#define appfldr.icon_width 64
#define appfldr.icon_height 64
#define appfldr.icon_x_hot 30
#define appfldr.icon_y_hot 30
static char appfldr.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x3c, 0xcf, 0xc3, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0x3c, 0xcf, 0xc3, 0x0f,
   0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x30, 0xc0, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x30, 0x30, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0,
   0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0xf3, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0xf0, 0xf3, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf0,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf0, 0x03, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xf0,
   0x03, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xf0, 0x03, 0xc3, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf0, 0x03, 0xc3, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0,
   0x03, 0xc3, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x03, 0xc3, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0x00, 0x0c, 0x00, 0xf0,
   0x03, 0xc3, 0x03, 0x00, 0x00, 0x0c, 0x00, 0xf0, 0x03, 0xc3, 0xf3, 0xfc,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0xf3, 0xfc, 0xfc, 0xff, 0x0f, 0xf0,
   0x03, 0xc3, 0x03, 0x00, 0xfc, 0xf3, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00,
   0xfc, 0xf3, 0x0f, 0xf0, 0x03, 0xc3, 0xf3, 0xff, 0xfc, 0xf3, 0x0f, 0xf0,
   0x03, 0xc3, 0xf3, 0xff, 0xfc, 0xf3, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0,
   0x03, 0xc3, 0xf3, 0xff, 0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0xf3, 0xff,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0,
   0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0,
   0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0,
   0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00,
   0xfc, 0xff, 0x0f, 0xf0, 0x03, 0xc3, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xf0,
   0x0f, 0xc3, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xc3, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3c, 0xc3, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x3c, 0xc3, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xf0, 0xc3, 0x03, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xf0, 0xc3, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00};
