#define backup.glyph_width 64
#define backup.glyph_height 64
#define backup.glyph_x_hot 30
#define backup.glyph_y_hot 30
static char backup.glyph_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf0,
   0xfc, 0xf0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xf0, 0xfc, 0xf0, 0x03, 0x00,
   0x0c, 0x00, 0x00, 0x03, 0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x03,
   0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x0c, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0xfc, 0xcc, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xfc,
   0xcc, 0xc0, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0x00, 0xc0,
   0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0xc0, 0xc0, 0xff, 0x00, 0xf0, 0xfc,
   0xcc, 0xc0, 0xc0, 0xc0, 0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0xc0, 0xc3,
   0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0xc0, 0xc3, 0xff, 0x00, 0xf0, 0xfc,
   0xcc, 0xc0, 0xc0, 0xcc, 0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc,
   0xff, 0x00, 0xf0, 0xfc, 0xcc, 0xc0, 0xc0, 0xf0, 0xff, 0x00, 0xf0, 0xfc,
   0xcc, 0xc0, 0xc0, 0xf0, 0xff, 0x00, 0xf0, 0xfc, 0xfc, 0xc0, 0xff, 0xc0,
   0xff, 0x00, 0x00, 0xfc, 0xfc, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0x00, 0xfc,
   0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xc0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xc0, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xc0, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff};
