#define binder.icon_width 64
#define binder.icon_height 64
#define binder.icon_x_hot 30
#define binder.icon_y_hot 30
static char binder.icon_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xff, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x3f,
   0x3c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x3f, 0x33, 0x00, 0x00, 0x00,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0x00, 0x00, 0x00, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0x00, 0x00, 0x00, 0x3f, 0x0c, 0xf0, 0xcc, 0x33, 0x00, 0x00, 0x00,
   0x3f, 0x0c, 0xf0, 0xcc, 0x33, 0x00, 0x3f, 0xc0, 0xcc, 0x0c, 0xfc, 0xcc,
   0x33, 0x00, 0x3f, 0xc0, 0xcc, 0x0c, 0xfc, 0xcc, 0x33, 0xff, 0xc0, 0xcf,
   0xcc, 0x3c, 0xcf, 0xcc, 0x33, 0xff, 0xc0, 0xcf, 0xcc, 0x3c, 0xcf, 0xcc,
   0x33, 0x03, 0x3f, 0x0c, 0x0c, 0xfc, 0xc3, 0xcc, 0x33, 0x03, 0x3f, 0x0c,
   0x0c, 0xfc, 0xc3, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0xcc, 0xc0, 0xcc,
   0x33, 0x03, 0x00, 0x0c, 0x0c, 0xcc, 0xc0, 0xcc, 0x33, 0x03, 0x00, 0x0c,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0x03, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x03, 0x00, 0x0c,
   0x0c, 0x00, 0x00, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xcf,
   0x33, 0x03, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xcf, 0x33, 0x03, 0x00, 0x0c,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0xff, 0xff, 0x0f, 0x0c, 0x0c, 0xf0, 0xcc, 0x33, 0xff, 0xff, 0x0f,
   0x0c, 0x0c, 0xf0, 0xcc, 0x33, 0x00, 0x00, 0x00, 0x3f, 0x0c, 0xfc, 0xcc,
   0x33, 0x00, 0x00, 0x00, 0x3f, 0x0c, 0xfc, 0xcc, 0x33, 0x00, 0x00, 0xc0,
   0xcc, 0x3c, 0xcf, 0xcc, 0x33, 0x00, 0x00, 0xc0, 0xcc, 0x3c, 0xcf, 0xcc,
   0x33, 0x00, 0x00, 0xc0, 0xcc, 0xfc, 0xc3, 0xcc, 0x33, 0x00, 0x00, 0xc0,
   0xcc, 0xfc, 0xc3, 0xcc, 0x33, 0xff, 0xff, 0x00, 0x0c, 0xcc, 0xc0, 0xcc,
   0x33, 0xff, 0xff, 0x00, 0x0c, 0xcc, 0xc0, 0xcc, 0x33, 0x03, 0x30, 0x03,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0x03, 0x30, 0x03, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0x03, 0x30, 0x0c, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x03, 0x30, 0x0c,
   0x0c, 0x00, 0x00, 0xcc, 0x33, 0x03, 0xf0, 0x0f, 0x0c, 0x00, 0x00, 0xcf,
   0x33, 0x03, 0xf0, 0x0f, 0x0c, 0x00, 0x00, 0xcf, 0x33, 0x03, 0x00, 0x0c,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0x03, 0x00, 0x0c, 0x0c, 0x0c, 0xf0, 0xcc, 0x33, 0x03, 0x00, 0x0c,
   0x0c, 0x0c, 0xf0, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x0c, 0x0c, 0xfc, 0xcc,
   0x33, 0x03, 0x00, 0x0c, 0x0c, 0x0c, 0xfc, 0xcc, 0x33, 0x03, 0x00, 0x0c,
   0x3f, 0x3c, 0xcf, 0xcc, 0x33, 0x03, 0x00, 0x0c, 0x3f, 0x3c, 0xcf, 0xcc,
   0x33, 0x03, 0x00, 0xcc, 0xcc, 0xfc, 0xc3, 0xcc, 0x33, 0x03, 0x00, 0xcc,
   0xcc, 0xfc, 0xc3, 0xcc, 0x33, 0x03, 0x00, 0xcc, 0xcc, 0xcc, 0xc0, 0xcc,
   0x33, 0x03, 0x00, 0xcc, 0xcc, 0xcc, 0xc0, 0xcc, 0x33, 0xff, 0xff, 0x0f,
   0x0c, 0xfc, 0xff, 0xcc, 0x33, 0xff, 0xff, 0x0f, 0x0c, 0xfc, 0xff, 0xcc,
   0x33, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xcc, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xcf,
   0x0f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff};
