#define blkdev.icon_width 64
#define blkdev.icon_height 64
#define blkdev.icon_x_hot 30
#define blkdev.icon_y_hot 30
static char blkdev.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x03, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0x03, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x3f,
   0x3f, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x3f, 0x3f, 0xc0, 0x03, 0x00,
   0x00, 0x0f, 0xf0, 0x03, 0xf0, 0x03, 0x3c, 0x00, 0x00, 0x0f, 0xf0, 0x03,
   0xf0, 0x03, 0x3c, 0x00, 0xf0, 0x00, 0x3f, 0x3f, 0x00, 0x3f, 0xc0, 0x03,
   0xf0, 0x00, 0x3f, 0x3f, 0x00, 0x3f, 0xc0, 0x03, 0x0c, 0xf0, 0x03, 0xf0,
   0x03, 0xf0, 0x03, 0x0c, 0x0c, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0x0c,
   0xfc, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfc, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x0c, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x3c, 0x0c,
   0x0c, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x0c, 0xf0, 0xc0, 0x0f,
   0x00, 0xc0, 0x03, 0x0c, 0x0c, 0xf0, 0xc0, 0x0f, 0x00, 0xc0, 0x03, 0x0c,
   0xcc, 0x03, 0x0f, 0xfc, 0x00, 0x3c, 0xc0, 0x0c, 0xcc, 0x03, 0x0f, 0xfc,
   0x00, 0x3c, 0xc0, 0x0c, 0xcc, 0x3f, 0xf0, 0x00, 0xc0, 0x03, 0xf0, 0x0c,
   0xcc, 0x3f, 0xf0, 0x00, 0xc0, 0x03, 0xf0, 0x0c, 0xcc, 0xf3, 0x03, 0x0f,
   0x3c, 0x00, 0xf0, 0x0c, 0xcc, 0xf3, 0x03, 0x0f, 0x3c, 0x00, 0xf0, 0x0c,
   0xcc, 0x03, 0x3f, 0xf0, 0x03, 0x00, 0x3c, 0x0c, 0xcc, 0x03, 0x3f, 0xf0,
   0x03, 0x00, 0x3c, 0x0c, 0xcc, 0x03, 0xf0, 0xc0, 0x00, 0x00, 0x3c, 0x0c,
   0xcc, 0x03, 0xf0, 0xc0, 0x00, 0x00, 0x3c, 0x0c, 0xcc, 0x03, 0xc0, 0xc3,
   0xfc, 0x00, 0x0f, 0x0c, 0xcc, 0x03, 0xc0, 0xc3, 0xfc, 0x00, 0x0f, 0x0c,
   0xcc, 0x03, 0xc0, 0xc3, 0xf0, 0x00, 0x0f, 0x0c, 0xcc, 0x03, 0xc0, 0xc3,
   0xf0, 0x00, 0x0f, 0x0c, 0xcc, 0x03, 0xc0, 0xc3, 0xf0, 0x03, 0x0f, 0x0c,
   0xcc, 0x03, 0xc0, 0xc3, 0xf0, 0x03, 0x0f, 0x0c, 0xcc, 0x03, 0xc0, 0xc3,
   0xc0, 0xc3, 0x03, 0x0c, 0xcc, 0x03, 0xc0, 0xc3, 0xc0, 0xc3, 0x03, 0x0c,
   0xcc, 0x03, 0xc0, 0xc3, 0x00, 0xcf, 0x03, 0x0c, 0xcc, 0x03, 0xc0, 0xc3,
   0x00, 0xcf, 0x03, 0x0c, 0xcc, 0x0f, 0xc0, 0xc3, 0x00, 0xff, 0x00, 0x0c,
   0xcc, 0x0f, 0xc0, 0xc3, 0x00, 0xff, 0x00, 0x0c, 0x0c, 0xfc, 0xc0, 0xc3,
   0x00, 0xfc, 0x00, 0x3c, 0x0c, 0xfc, 0xc0, 0xc3, 0x00, 0xfc, 0x00, 0x3c,
   0xf0, 0xc0, 0xff, 0xc3, 0x00, 0x3c, 0xc0, 0x0f, 0xf0, 0xc0, 0xff, 0xc3,
   0x00, 0x3c, 0xc0, 0x0f, 0x00, 0x0f, 0xfc, 0xc0, 0x00, 0x00, 0xfc, 0x0c,
   0x00, 0x0f, 0xfc, 0xc0, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0xf0, 0x00, 0xc0,
   0x00, 0xc0, 0xcf, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0xcf, 0x00,
   0x00, 0x00, 0x0f, 0xc0, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0x00, 0x0f, 0xc0,
   0x00, 0xfc, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0xc0, 0xcf, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xc0, 0xc0, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf,
   0xfc, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xfc, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
