#define chrdev.icon_width 64
#define chrdev.icon_height 64
#define chrdev.icon_x_hot 30
#define chrdev.icon_y_hot 30
static char chrdev.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x03, 0x30,
   0x0c, 0xc0, 0x30, 0x00, 0x00, 0x0c, 0x03, 0x30, 0x0c, 0xc0, 0x30, 0x00,
   0x00, 0xff, 0x0c, 0xfc, 0x3f, 0x30, 0xc0, 0x00, 0x00, 0xff, 0x0c, 0xfc,
   0x3f, 0x30, 0xc0, 0x00, 0xc0, 0xcf, 0x33, 0xff, 0xff, 0xfc, 0xf0, 0x03,
   0xc0, 0xcf, 0x33, 0xff, 0xff, 0xfc, 0xf0, 0x03, 0x30, 0x0f, 0xcf, 0x3c,
   0x00, 0xff, 0xf0, 0x0f, 0x30, 0x0f, 0xcf, 0x3c, 0x00, 0xff, 0xf0, 0x0f,
   0x0c, 0x0f, 0x3c, 0xff, 0x0f, 0xfc, 0xf0, 0x30, 0x0c, 0x0f, 0x3c, 0xff,
   0x0f, 0xfc, 0xf0, 0x30, 0x03, 0x0f, 0x3c, 0xfc, 0x0f, 0xf0, 0xf0, 0xc0,
   0x03, 0x0f, 0x3c, 0xfc, 0x0f, 0xf0, 0xf0, 0xc0, 0x0f, 0x0f, 0x3c, 0x3f,
   0x00, 0xcc, 0x3f, 0xf0, 0x0f, 0x0f, 0x3c, 0x3f, 0x00, 0xcc, 0x3f, 0xf0,
   0x33, 0x0f, 0xcf, 0x3c, 0x00, 0xc3, 0x3f, 0xcc, 0x33, 0x0f, 0xcf, 0x3c,
   0x00, 0xc3, 0x3f, 0xcc, 0xc3, 0xcf, 0xf3, 0xff, 0xff, 0x0f, 0x0f, 0xc3,
   0xc3, 0xcf, 0xf3, 0xff, 0xff, 0x0f, 0x0f, 0xc3, 0x03, 0xff, 0xcc, 0xfc,
   0x3f, 0x33, 0xc0, 0xc0, 0x03, 0xff, 0xcc, 0xfc, 0x3f, 0x33, 0xc0, 0xc0,
   0x03, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0xc0, 0x03, 0x0c, 0xc3, 0x30,
   0x0c, 0xc3, 0x30, 0xc0, 0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0,
   0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0, 0x03, 0xf0, 0xc0, 0xc0,
   0x03, 0x03, 0x0f, 0xc0, 0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0,
   0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0, 0x03, 0xf0, 0xc0, 0xc0,
   0x03, 0x03, 0x0f, 0xc0, 0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0,
   0x03, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0xc0, 0x0c, 0xf0, 0xc0, 0xc0,
   0x03, 0x03, 0x0f, 0x30, 0x0c, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0x30,
   0x30, 0xf0, 0xc0, 0xc0, 0x03, 0x03, 0x0f, 0x0c, 0x30, 0xf0, 0xc0, 0xc0,
   0x03, 0x03, 0x0f, 0x0c, 0xc0, 0xf0, 0x30, 0xc3, 0xc3, 0x0c, 0x0f, 0x03,
   0xc0, 0xf0, 0x30, 0xc3, 0xc3, 0x0c, 0x0f, 0x03, 0x00, 0xf3, 0x0c, 0xcc,
   0x33, 0x30, 0xcf, 0x00, 0x00, 0xf3, 0x0c, 0xcc, 0x33, 0x30, 0xcf, 0x00,
   0x00, 0xfc, 0x03, 0xf0, 0x0f, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0x03, 0xf0,
   0x0f, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
