#define color.icon_width 64
#define color.icon_height 64
#define color.icon_x_hot 30
#define color.icon_y_hot 30
static char color.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xf0, 0x03, 0x3f, 0xf0,
   0x03, 0x00, 0x00, 0xf0, 0xf0, 0x03, 0x3f, 0xf0, 0x03, 0x00, 0x00, 0xf0,
   0xf0, 0x03, 0x3f, 0xf0, 0x03, 0x00, 0xf0, 0xff, 0xf0, 0x03, 0x3f, 0xf0,
   0x03, 0x00, 0xf0, 0xff, 0xf0, 0x03, 0x3f, 0xf0, 0x03, 0xc0, 0xff, 0xf0,
   0xf0, 0x03, 0x3f, 0xf0, 0x03, 0xc0, 0xff, 0xf0, 0xf0, 0x03, 0x3f, 0xf0,
   0x03, 0xfc, 0xcf, 0x33, 0xf0, 0x03, 0x3f, 0xf0, 0x03, 0xfc, 0xcf, 0x33,
   0xf0, 0x03, 0x3f, 0xf0, 0xff, 0xc0, 0xcc, 0x0f, 0xf0, 0x03, 0x3f, 0xf0,
   0xff, 0xc0, 0xcc, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0xcc, 0x30, 0x00, 0xff,
   0xf0, 0x03, 0xff, 0xff, 0xcc, 0x30, 0x00, 0xff, 0xf0, 0x03, 0x3f, 0xfc,
   0xf3, 0xcc, 0xc0, 0xfc, 0xf0, 0x03, 0x3f, 0xfc, 0xf3, 0xcc, 0xc0, 0xfc,
   0xf0, 0x03, 0xcf, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xcf, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x0f, 0x0f, 0xf3, 0x3c, 0xc3, 0x0c,
   0xf0, 0x03, 0x0f, 0x0f, 0xf3, 0x3c, 0xc3, 0x0c, 0xf0, 0x03, 0x33, 0x3c,
   0xf0, 0x0f, 0xcc, 0x03, 0xf0, 0x03, 0x33, 0x3c, 0xf0, 0x0f, 0xcc, 0x03,
   0xf0, 0x03, 0x3f, 0xcc, 0x03, 0xff, 0x0f, 0xff, 0xf0, 0x03, 0x3f, 0xcc,
   0x03, 0xff, 0x0f, 0xff, 0xf0, 0xc3, 0x33, 0x3c, 0x0c, 0x3c, 0x0c, 0x33,
   0xf0, 0xc3, 0x33, 0x3c, 0x0c, 0x3c, 0x0c, 0x33, 0xf0, 0xc3, 0x33, 0x3c,
   0xf3, 0xc0, 0xf3, 0x3f, 0xf0, 0xc3, 0x33, 0x3c, 0xf3, 0xc0, 0xf3, 0x3f,
   0xf0, 0xc3, 0x3c, 0xc0, 0x3f, 0x03, 0x0f, 0xff, 0xf0, 0xc3, 0x3c, 0xc0,
   0x3f, 0x03, 0x0f, 0xff, 0xf0, 0xff, 0xcf, 0xf0, 0x3f, 0x33, 0xf0, 0xff,
   0xf0, 0xff, 0xcf, 0xf0, 0x3f, 0x33, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x33,
   0x33, 0xfc, 0x03, 0xf3, 0x00, 0xf0, 0xff, 0x33, 0x33, 0xfc, 0x03, 0xf3,
   0x00, 0x3c, 0x33, 0x03, 0xf3, 0xff, 0x0c, 0xfc, 0x00, 0x3c, 0x33, 0x03,
   0xf3, 0xff, 0x0c, 0xfc, 0x00, 0x3c, 0xff, 0x03, 0x0f, 0xcc, 0xf3, 0xc0,
   0x00, 0x3c, 0xff, 0x03, 0x0f, 0xcc, 0xf3, 0xc0, 0x00, 0xfc, 0x3f, 0xcf,
   0xcc, 0xff, 0xcf, 0x03, 0x00, 0xfc, 0x3f, 0xcf, 0xcc, 0xff, 0xcf, 0x03,
   0x00, 0x3f, 0xcf, 0x03, 0xcf, 0xf3, 0xfc, 0x33, 0x00, 0x3f, 0xcf, 0x03,
   0xcf, 0xf3, 0xfc, 0x33, 0x00, 0x03, 0xff, 0x0c, 0xf3, 0xff, 0xff, 0xff,
   0x00, 0x03, 0xff, 0x0c, 0xf3, 0xff, 0xff, 0xff, 0x00, 0x3f, 0x3f, 0x03,
   0xcf, 0xff, 0x0f, 0x0f, 0x00, 0x3f, 0x3f, 0x03, 0xcf, 0xff, 0x0f, 0x0f,
   0xc0, 0xff, 0x0f, 0x3f, 0x3c, 0xcf, 0xff, 0xff, 0xc0, 0xff, 0x0f, 0x3f,
   0x3c, 0xcf, 0xff, 0xff, 0xc0, 0xfc, 0xfc, 0x30, 0x0c, 0xff, 0xcf, 0xfc,
   0xc0, 0xfc, 0xfc, 0x30, 0x0c, 0xff, 0xcf, 0xfc, 0xc0, 0xcf, 0xcf, 0xfc,
   0xfc, 0xf0, 0x33, 0xff, 0xc0, 0xcf, 0xcf, 0xfc, 0xfc, 0xf0, 0x33, 0xff,
   0xc0, 0xcf, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xcf, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x0f, 0x30, 0xff, 0xff, 0xcc, 0xc0, 0xfc, 0xff, 0xfc,
   0x30, 0xff, 0xff, 0xcc, 0xc0, 0xfc, 0xff, 0xfc, 0x3c, 0xcf, 0xf0, 0xff,
   0xf3, 0x3f, 0xc0, 0x0c, 0x3c, 0xcf, 0xf0, 0xff, 0xf3, 0x3f, 0xc0, 0x0c,
   0xcc, 0xff, 0xcf, 0xcf, 0xc3, 0xcf, 0xfc, 0xff, 0xcc, 0xff, 0xcf, 0xcf,
   0xc3, 0xcf, 0xfc, 0xff, 0x3c, 0xcf, 0xcf, 0xff, 0xc3, 0xcf, 0xf0, 0xff,
   0x3c, 0xcf, 0xcf, 0xff, 0xc3, 0xcf, 0xf0, 0xff};
