#define csource_width 64
#define csource_height 64
#define csource_x_hot 30
#define csource_y_hot 30
static char csource_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x03, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x33, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x33, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x33, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x33, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xc0, 0xff,
   0x3f, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00,
   0xff, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00, 0xff, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0xfc, 0x00, 0xff, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00,
   0xff, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00, 0x3c, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x3f, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00,
   0xf0, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0x3c,
   0xcc, 0x0f, 0xf0, 0x03, 0x3c, 0x00, 0x00, 0x3c, 0xcc, 0x0f, 0xf0, 0x03,
   0x3c, 0x00, 0x00, 0x3c, 0xcc, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x3c,
   0xcc, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x3c, 0xcc, 0x0f, 0x00, 0xff,
   0x03, 0x00, 0x00, 0x3c, 0xcc, 0x0f, 0x00, 0xff, 0x03, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
