#define ctape.glyph_width 64
#define ctape.glyph_height 64
#define ctape.glyph_x_hot 30
#define ctape.glyph_y_hot 30
static char ctape.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x3c, 0x00, 0xfc, 0xff, 0xff, 0x03, 0xc0, 0xf3, 0x3c, 0x00, 0xfc, 0xff,
   0xff, 0x03, 0xc0, 0xf3, 0x0c, 0x00, 0x03, 0x0c, 0x03, 0x0c, 0x00, 0xf3,
   0x0c, 0x00, 0x03, 0x0c, 0x03, 0x0c, 0x00, 0xf3, 0x0c, 0xc0, 0x00, 0xf0,
   0x00, 0x30, 0x00, 0xf3, 0x0c, 0xc0, 0x00, 0xf0, 0x00, 0x30, 0x00, 0xf3,
   0x0c, 0xf0, 0x3f, 0x00, 0xf0, 0xff, 0x00, 0xf3, 0x0c, 0xf0, 0x3f, 0x00,
   0xf0, 0xff, 0x00, 0xf3, 0x0c, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xf3,
   0x0c, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xf3, 0x0c, 0xff, 0xf0, 0x0f,
   0x3f, 0xc0, 0x0f, 0xf3, 0x0c, 0xff, 0xf0, 0x0f, 0x3f, 0xc0, 0x0f, 0xf3,
   0x0c, 0x3f, 0xcf, 0x0f, 0x0f, 0x0f, 0x0f, 0xf3, 0x0c, 0x3f, 0xcf, 0x0f,
   0x0f, 0x0f, 0x0f, 0xf3, 0x0c, 0xcf, 0x3c, 0x0f, 0xcf, 0x3c, 0x0f, 0xf3,
   0x0c, 0xcf, 0x3c, 0x0f, 0xcf, 0x3c, 0x0f, 0xf3, 0x0c, 0xcf, 0x30, 0x0f,
   0xcf, 0x30, 0x0f, 0xf3, 0x0c, 0xcf, 0x30, 0x0f, 0xcf, 0x30, 0x0f, 0xf3,
   0x0c, 0x3f, 0xcf, 0x0f, 0x0f, 0x0f, 0x0f, 0xf3, 0x0c, 0x3f, 0xcf, 0x0f,
   0x0f, 0x0f, 0x0f, 0xf3, 0x0c, 0xff, 0xf0, 0x0f, 0x3f, 0xc0, 0x0f, 0xf3,
   0x0c, 0xff, 0xf0, 0x0f, 0x3f, 0xc0, 0x0f, 0xf3, 0x0c, 0xfc, 0xff, 0x03,
   0xfc, 0xff, 0x03, 0xf3, 0x0c, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xf3,
   0x0c, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xf3, 0x0c, 0xf0, 0xff, 0x00,
   0xc0, 0xff, 0x00, 0xf3, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf3,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf3, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf3, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf3,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
