#define datafile.icon_width 64
#define datafile.icon_height 64
#define datafile.icon_x_hot 30
#define datafile.icon_y_hot 30
static char datafile.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x33, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x33, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0xcc, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x33, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x33, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0x0c, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0x0c, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x33, 0x33, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x33, 0x33, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
