#define dir.glyph_width 64
#define dir.glyph_height 64
#define dir.glyph_x_hot 30
#define dir.glyph_y_hot 30
static char dir.glyph_bits[] = {
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x03, 0x0c,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x03, 0x0c,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xcc, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x30, 0xc0, 0xcf, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x30, 0xc0, 0xcf, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x30, 0x00, 0xc0,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xcc, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0xcc, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00,
   0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xc0, 0x33, 0x00, 0x00,
   0x00, 0x00, 0xcc, 0x00, 0xc0, 0x33, 0x00, 0x00, 0xff, 0xff, 0xcf, 0x00,
   0x30, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xcf, 0x00, 0x30, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0xf3, 0x3c, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xf3, 0x3c, 0xc3,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf3, 0x3c, 0xcf, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0xf3, 0x3c, 0xcf, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00};
