#define dtclock.32_width 64
#define dtclock.32_height 64
#define dtclock.32_x_hot 30
#define dtclock.32_y_hot 30
static char dtclock.32_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0,
   0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x03, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0xc0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0xc0,
   0x03, 0xc0, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x03, 0xc0, 0x3f, 0x00,
   0x00, 0xfc, 0x03, 0xc0, 0x03, 0xc0, 0x3f, 0x00, 0x00, 0x0f, 0x0c, 0x00,
   0x00, 0x30, 0xf0, 0x00, 0x00, 0x0f, 0x0c, 0x00, 0x00, 0x30, 0xf0, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x3c, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x3c,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x3c,
   0x0f, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xf0,
   0xff, 0xc3, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0x0f, 0x00, 0xc0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3c,
   0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x0c, 0x00,
   0x00, 0x30, 0xf0, 0x00, 0x00, 0x0f, 0x0c, 0x00, 0x00, 0x30, 0xf0, 0x00,
   0x00, 0xfc, 0x03, 0xc0, 0x03, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0x03, 0xc0,
   0x03, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x03, 0xc0, 0x0f, 0x00,
   0x00, 0xf0, 0x03, 0xc0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xc0,
   0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x03, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00};
