#define dtloc.icon_width 64
#define dtloc.icon_height 64
#define dtloc.icon_x_hot 30
#define dtloc.icon_y_hot 30
static char dtloc.icon_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x30, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x30, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x3f, 0x0c,
   0x00, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0x0c, 0x00, 0xfc, 0xff, 0x3f,
   0xc3, 0xff, 0x3f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x3f, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0xff, 0x0f, 0xff, 0xcc, 0xff, 0xff, 0xff,
   0x03, 0xff, 0x0f, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x03, 0x0c,
   0xf0, 0xff, 0xff, 0xcf, 0xc3, 0xff, 0x03, 0x0c, 0xf0, 0xff, 0xff, 0xcf,
   0xf3, 0xcf, 0x0f, 0xc0, 0xfc, 0xfc, 0xff, 0xff, 0xf3, 0xcf, 0x0f, 0xc0,
   0xfc, 0xfc, 0xff, 0xff, 0xf3, 0xff, 0x0f, 0x00, 0x30, 0xfc, 0xff, 0xff,
   0xf3, 0xff, 0x0f, 0x00, 0x30, 0xfc, 0xff, 0xff, 0xf3, 0xff, 0x03, 0x00,
   0xf3, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0x03, 0x00, 0xf3, 0xff, 0xff, 0xcf,
   0xc3, 0xff, 0x03, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0xc3, 0xff, 0x03, 0x00,
   0xf3, 0xff, 0xff, 0xcf, 0x03, 0x0f, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xc3,
   0x03, 0x0f, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xc3, 0x03, 0x3c, 0x00, 0x00,
   0x3f, 0xf3, 0xff, 0xcc, 0x03, 0x3c, 0x00, 0x00, 0x3f, 0xf3, 0xff, 0xcc,
   0x03, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x3f, 0xc0, 0x03, 0xc0, 0x03, 0x00,
   0x0f, 0x00, 0x3f, 0xc0, 0x03, 0xfc, 0x0f, 0x00, 0xf0, 0x00, 0x0c, 0xc0,
   0x03, 0xfc, 0x0f, 0x00, 0xf0, 0x00, 0x0c, 0xc0, 0x03, 0xfc, 0x0f, 0x00,
   0xff, 0x0f, 0x30, 0xc3, 0x03, 0xfc, 0x0f, 0x00, 0xff, 0x0f, 0x30, 0xc3,
   0x03, 0xf0, 0x03, 0xc0, 0xff, 0x3f, 0xc0, 0xc0, 0x03, 0xf0, 0x03, 0xc0,
   0xff, 0x3f, 0xc0, 0xc0, 0x03, 0xf0, 0x03, 0xc0, 0xff, 0x0f, 0x00, 0xc0,
   0x03, 0xf0, 0x03, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0x03, 0xf0, 0x03, 0x00,
   0xfc, 0x03, 0x00, 0xc3, 0x03, 0xf0, 0x03, 0x00, 0xfc, 0x03, 0x00, 0xc3,
   0x03, 0xf0, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xff, 0x03, 0xf0, 0x00, 0x00,
   0xfc, 0x03, 0xf0, 0xff, 0x03, 0xc0, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0xcf,
   0x03, 0xc0, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0xcf, 0x0c, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xc0, 0x3f, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x3f,
   0x30, 0xfc, 0x0f, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x30, 0xfc, 0x0f, 0x00,
   0x30, 0x00, 0x00, 0x0c, 0xc0, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xc0, 0xc0, 0x30,
   0x00, 0x00, 0x00, 0x30, 0xc0, 0xc0, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x30,
   0x30, 0xc0, 0x00, 0x33, 0xc0, 0xc0, 0x3c, 0x30, 0x30, 0xc0, 0x00, 0x33,
   0xc0, 0xc0, 0x3c, 0x30, 0x30, 0xc0, 0x00, 0x33, 0x30, 0xc3, 0xc0, 0x30,
   0x30, 0xc0, 0x00, 0x33, 0x30, 0xc3, 0xc0, 0x30, 0x30, 0xc0, 0x00, 0x33,
   0x00, 0xc3, 0x3c, 0x30, 0x30, 0xc0, 0x00, 0x33, 0x00, 0xc3, 0x3c, 0x30,
   0x30, 0x00, 0x03, 0x33, 0xc0, 0x30, 0xc0, 0x30, 0x30, 0x00, 0x03, 0x33,
   0xc0, 0x30, 0xc0, 0x30, 0x30, 0x00, 0x0c, 0x33, 0x30, 0x30, 0xc0, 0x30,
   0x30, 0x00, 0x0c, 0x33, 0x30, 0x30, 0xc0, 0x30, 0xc0, 0x00, 0xc0, 0x30,
   0xf0, 0x33, 0x3c, 0x30, 0xc0, 0x00, 0xc0, 0x30, 0xf0, 0x33, 0x3c, 0x30,
   0x00, 0x03, 0x30, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0x30, 0x30,
   0x00, 0x00, 0x00, 0x30, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xfc, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f};
