#define dtmisc.icon_width 64
#define dtmisc.icon_height 64
#define dtmisc.icon_x_hot 30
#define dtmisc.icon_y_hot 30
static char dtmisc.icon_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xcf, 0x03, 0xf0, 0x3f, 0x00,
   0xfc, 0xff, 0xff, 0xcf, 0x03, 0xf0, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0xcc,
   0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0x03, 0x0c, 0xc0, 0x00,
   0x0c, 0x00, 0x00, 0xcc, 0x03, 0x03, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc,
   0x03, 0x03, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0xc3, 0x00, 0x00, 0x0c,
   0x0c, 0x00, 0x00, 0xcc, 0xc3, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xcc,
   0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc,
   0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc,
   0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc,
   0x33, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0xcc, 0xc3, 0x00, 0x00, 0x0c,
   0x0c, 0x00, 0x00, 0xcc, 0xc3, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xcc,
   0x03, 0x03, 0x00, 0x03, 0x0c, 0x00, 0x00, 0xcc, 0x03, 0x03, 0x00, 0x03,
   0x0c, 0x00, 0x00, 0xcc, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x00, 0x00, 0xcc,
   0x03, 0x0c, 0xc0, 0x00, 0xfc, 0xff, 0xff, 0xcf, 0x03, 0xf0, 0x3f, 0x00,
   0xfc, 0xff, 0xff, 0xcf, 0x03, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0xc0, 0x03, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x00, 0xc0,
   0x03, 0x00, 0x03, 0x00, 0x00, 0x30, 0x03, 0xc0, 0x03, 0xc0, 0x0c, 0x00,
   0x00, 0x30, 0x03, 0xc0, 0x03, 0xc0, 0x0c, 0x00, 0x00, 0x30, 0x03, 0xc0,
   0x03, 0x30, 0x30, 0x00, 0x00, 0x30, 0x03, 0xc0, 0x03, 0x30, 0x30, 0x00,
   0x00, 0x0c, 0x0c, 0xc0, 0x03, 0x0c, 0xc0, 0x00, 0x00, 0x0c, 0x0c, 0xc0,
   0x03, 0x0c, 0xc0, 0x00, 0x00, 0x0c, 0x0c, 0xc0, 0x03, 0x03, 0x00, 0x03,
   0x00, 0x0c, 0x0c, 0xc0, 0x03, 0x03, 0x00, 0x03, 0x00, 0x03, 0x30, 0xc0,
   0xc3, 0x00, 0x00, 0x0c, 0x00, 0x03, 0x30, 0xc0, 0xc3, 0x00, 0x00, 0x0c,
   0x00, 0x03, 0x30, 0xc0, 0x33, 0x00, 0x00, 0x30, 0x00, 0x03, 0x30, 0xc0,
   0x33, 0x00, 0x00, 0x30, 0xc0, 0x00, 0xc0, 0xc0, 0xc3, 0x00, 0x00, 0x0c,
   0xc0, 0x00, 0xc0, 0xc0, 0xc3, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0xc0, 0xc0,
   0x03, 0x03, 0x00, 0x03, 0xc0, 0x00, 0xc0, 0xc0, 0x03, 0x03, 0x00, 0x03,
   0x30, 0x00, 0x00, 0xc3, 0x03, 0x0c, 0xc0, 0x00, 0x30, 0x00, 0x00, 0xc3,
   0x03, 0x0c, 0xc0, 0x00, 0x30, 0x00, 0x00, 0xc3, 0x03, 0x30, 0x30, 0x00,
   0x30, 0x00, 0x00, 0xc3, 0x03, 0x30, 0x30, 0x00, 0x0c, 0x00, 0x00, 0xcc,
   0x03, 0xc0, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0xcc, 0x03, 0xc0, 0x0c, 0x00,
   0xfc, 0xff, 0xff, 0xcf, 0x03, 0x00, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xcf,
   0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00};
