#define dtprop.icon_width 64
#define dtprop.icon_height 64
#define dtprop.icon_x_hot 30
#define dtprop.icon_y_hot 30
static char dtprop.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0xc3, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc3, 0x03,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x0c, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x3c, 0x3c, 0x0c, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0xc3, 0xc3, 0x03,
   0x00, 0xc0, 0x03, 0x00, 0xc0, 0xc3, 0xc3, 0x03, 0x00, 0xc0, 0x03, 0x00,
   0xf0, 0x00, 0x3c, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0xf0, 0x00, 0x3c, 0x00,
   0xf0, 0x03, 0xfc, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0x0f, 0x3c, 0x00, 0x0f,
   0x0c, 0x00, 0x00, 0xf0, 0x0f, 0x3c, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x30,
   0xf0, 0x33, 0x00, 0x0c, 0x0f, 0x00, 0x00, 0x30, 0xf0, 0x33, 0x00, 0x0c,
   0xf3, 0x03, 0x00, 0x30, 0x00, 0x30, 0x00, 0x0f, 0xf3, 0x03, 0x00, 0x30,
   0x00, 0x30, 0x00, 0x0f, 0x03, 0xfc, 0x00, 0x30, 0x00, 0x30, 0xc0, 0x0c,
   0x03, 0xfc, 0x00, 0x30, 0x00, 0x30, 0xc0, 0x0c, 0x3f, 0x00, 0x3f, 0xf0,
   0xff, 0x3f, 0x3c, 0x0c, 0x3f, 0x00, 0x3f, 0xf0, 0xff, 0x3f, 0x3c, 0x0c,
   0xcf, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x03, 0x0c, 0xcf, 0x03, 0xc0, 0x0f,
   0x00, 0x00, 0x03, 0x0c, 0x0f, 0xfc, 0x03, 0xf0, 0x03, 0xc0, 0x00, 0x0c,
   0x0f, 0xfc, 0x03, 0xf0, 0x03, 0xc0, 0x00, 0x0c, 0xcf, 0x33, 0x3c, 0x00,
   0xfc, 0x30, 0x00, 0xfc, 0xcf, 0x33, 0x3c, 0x00, 0xfc, 0x30, 0x00, 0xfc,
   0x3f, 0x30, 0xc0, 0x0f, 0x00, 0x0f, 0x00, 0xfc, 0x3f, 0x30, 0xc0, 0x0f,
   0x00, 0x0f, 0x00, 0xfc, 0xc3, 0x33, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0xfc,
   0xc3, 0x33, 0x00, 0xfc, 0x00, 0x0c, 0x00, 0xfc, 0x03, 0x3c, 0x00, 0x3c,
   0x3f, 0x0c, 0x00, 0xfc, 0x03, 0x3c, 0x00, 0x3c, 0x3f, 0x0c, 0x00, 0xfc,
   0x03, 0x30, 0x00, 0x3f, 0xc0, 0x0f, 0x00, 0xfc, 0x03, 0x30, 0x00, 0x3f,
   0xc0, 0x0f, 0x00, 0xfc, 0x03, 0x30, 0xc0, 0x3f, 0x3f, 0x0f, 0xc0, 0xfc,
   0x03, 0x30, 0xc0, 0x3f, 0x3f, 0x0f, 0xc0, 0xfc, 0xf3, 0x30, 0xff, 0xff,
   0x00, 0x0f, 0xf0, 0xff, 0xf3, 0x30, 0xff, 0xff, 0x00, 0x0f, 0xf0, 0xff,
   0xcf, 0xff, 0xff, 0x0f, 0x3f, 0x0f, 0xfc, 0xff, 0xcf, 0xff, 0xff, 0x0f,
   0x3f, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x0c, 0xf0, 0x0f, 0xff, 0x3f,
   0xff, 0xff, 0x03, 0x0c, 0xf0, 0x0f, 0xff, 0x3f, 0xff, 0x00, 0x00, 0xfc,
   0x03, 0xcc, 0xff, 0x0f, 0xff, 0x00, 0x00, 0xfc, 0x03, 0xcc, 0xff, 0x0f,
   0x0f, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xff, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0xfc, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3c, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00};
