#define exec.icon_width 64
#define exec.icon_height 64
#define exec.icon_x_hot 30
#define exec.icon_y_hot 30
static char exec.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc,
   0x3f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xfc,
   0x3f, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xfc, 0x3f, 0x03, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0xfc, 0x3f, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xfc,
   0x3f, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x03, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xfc, 0x3f, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xfc,
   0x3f, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x03, 0x00, 0x30,
   0x00, 0x00, 0xc0, 0xfc, 0x3f, 0x03, 0x00, 0x30, 0x00, 0x00, 0xc0, 0xfc,
   0x3f, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0xc0, 0xfc, 0x3f, 0x03, 0xfc, 0xff,
   0xff, 0x3f, 0xc0, 0xfc, 0x3f, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0xc0, 0xfc,
   0x3f, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0xc0, 0xfc, 0x3f, 0x03, 0x0c, 0x00,
   0x00, 0x30, 0xc0, 0xfc, 0x3f, 0x03, 0x0c, 0x00, 0x00, 0x30, 0xc0, 0xfc,
   0x3f, 0xff, 0x0f, 0x00, 0x00, 0x30, 0xc0, 0xfc, 0x3f, 0xff, 0x0f, 0x00,
   0x00, 0x30, 0xc0, 0xfc, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0xc0, 0xfc,
   0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0xc0, 0xfc, 0x3f, 0x00, 0x0c, 0x00,
   0x00, 0x30, 0xc0, 0xfc, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0xc0, 0xfc,
   0x3f, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0xff, 0xfc, 0x3f, 0x00, 0x0c, 0x00,
   0x00, 0xf0, 0xff, 0xfc, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0xfc,
   0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0xfc, 0x3f, 0x00, 0x0c, 0x00,
   0x00, 0x30, 0x00, 0xfc, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0xfc,
   0x3f, 0x00, 0x0c, 0x00, 0x00, 0x30, 0x00, 0xfc, 0x3f, 0x00, 0x0c, 0x00,
   0x00, 0x30, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xfc,
   0x3f, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
