#define fmap.icon_width 64
#define fmap.icon_height 64
#define fmap.icon_x_hot 30
#define fmap.icon_y_hot 30
static char fmap.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xf0,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xc0, 0xcc, 0xf0, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc3,
   0x00, 0xc0, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0xfc, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xfc, 0x0f, 0x0c,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x03, 0x30, 0x0c, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0x03, 0x30, 0x0c, 0x00, 0x00, 0x00, 0xcc, 0xf0, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0xcc, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0xcc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xcc,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0xff,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0x3f,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xff, 0xc3, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xff, 0xc3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x03, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0xcc,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xcc, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xcc, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x03, 0x30,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff};
