#define font.icon_width 64
#define font.icon_height 64
#define font.icon_x_hot 30
#define font.icon_y_hot 30
static char font.icon_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0xff, 0x3c, 0x03, 0x00, 0xf0, 0xff, 0x33, 0x0c, 0xff, 0x3c, 0x03,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x33, 0x0c, 0xfc, 0xcf, 0x03,
   0x00, 0x30, 0xf0, 0x33, 0x0c, 0xfc, 0xcf, 0x03, 0x00, 0x30, 0xf0, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3c, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x3c, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x33, 0x0c, 0xfc, 0xff, 0xff,
   0x3f, 0x30, 0x03, 0x33, 0x0c, 0xfc, 0xff, 0xff, 0x3f, 0x30, 0x03, 0x33,
   0x0c, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x33, 0x0c, 0xf0, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0x33, 0x0c, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x30,
   0x0c, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x30, 0x0c, 0x00, 0xf0, 0x0f,
   0x30, 0x00, 0x00, 0x30, 0x0c, 0x00, 0xf0, 0x0f, 0x30, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x33,
   0x0c, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x33, 0x0c, 0xf0, 0xff, 0xff,
   0x0f, 0x30, 0xc0, 0x33, 0x0c, 0xf0, 0xff, 0xff, 0x0f, 0x30, 0xc0, 0x33,
   0x0c, 0x00, 0xff, 0x00, 0x00, 0x30, 0xf0, 0x33, 0x0c, 0x00, 0xff, 0x00,
   0x00, 0x30, 0xf0, 0x33, 0x0c, 0x00, 0x3f, 0x00, 0x00, 0xf0, 0x3c, 0x33,
   0x0c, 0x00, 0x3f, 0x00, 0x00, 0xf0, 0x3c, 0x33, 0x0c, 0xc0, 0x3f, 0x00,
   0x00, 0xf0, 0x0f, 0x33, 0x0c, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x33,
   0xcc, 0xc0, 0x0f, 0x00, 0x00, 0x30, 0x03, 0x33, 0xcc, 0xc0, 0x0f, 0x00,
   0x00, 0x30, 0x03, 0x33, 0xcc, 0xf3, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0xcc, 0xf3, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x33, 0xcc, 0xf3, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xcc, 0xf3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x3c, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xc0, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x33, 0xcc, 0xcf, 0xcf, 0x0f,
   0x00, 0xf0, 0x3c, 0x33, 0xcc, 0xcf, 0xcf, 0x0f, 0x00, 0xf0, 0x3c, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x33, 0x0c, 0xcc, 0xff, 0x0f, 0x00, 0x30, 0x03, 0x33,
   0x0c, 0xcc, 0xff, 0x0f, 0x00, 0x30, 0x03, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
