#define hdesk32.icon_width 64
#define hdesk32.icon_height 64
#define hdesk32.icon_x_hot 30
#define hdesk32.icon_y_hot 30
static char hdesk32.icon_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
