#define keybd.icon_width 64
#define keybd.icon_height 64
#define keybd.icon_x_hot 30
#define keybd.icon_y_hot 30
static char keybd.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xf3, 0x3c, 0xcf,
   0xc3, 0xf3, 0x3c, 0xcf, 0xcc, 0xf3, 0x3c, 0xcf, 0xc3, 0xf3, 0x3c, 0xcf,
   0xcc, 0xf3, 0x3c, 0xcf, 0xc3, 0xf3, 0x3c, 0xcf, 0xcc, 0xf3, 0x3c, 0xcf,
   0xc3, 0xf3, 0x3c, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xcf, 0xf3, 0x3c,
   0xcf, 0xf3, 0x3c, 0xcf, 0xcc, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf,
   0xcc, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xcc, 0xcf, 0xf3, 0x3c,
   0xcf, 0xf3, 0x3c, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xcf, 0xf3, 0x3c,
   0xcf, 0xf3, 0x3c, 0xcf, 0xcc, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf,
   0xcc, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xcc, 0xcf, 0xf3, 0x3c,
   0xcf, 0xf3, 0x3c, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0x3f, 0xcf, 0xf3,
   0x3c, 0xcf, 0xf3, 0xcf, 0xcc, 0x3f, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0xcf,
   0xcc, 0x3f, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0xcf, 0xcc, 0x3f, 0xcf, 0xf3,
   0x3c, 0xcf, 0xf3, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xcf, 0xcf, 0xff,
   0xff, 0xff, 0xcf, 0xcf, 0xcc, 0xcf, 0xcf, 0xff, 0xff, 0xff, 0xcf, 0xcf,
   0xcc, 0xcf, 0xcf, 0xff, 0xff, 0xff, 0xcf, 0xcf, 0xcc, 0xcf, 0xcf, 0xff,
   0xff, 0xff, 0xcf, 0xcf, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
