#define modem.icon_width 64
#define modem.icon_height 64
#define modem.icon_x_hot 30
#define modem.icon_y_hot 30
static char modem.icon_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0xfc, 0xf3, 0x03,
   0x00, 0xfc, 0xff, 0x0c, 0x30, 0xfc, 0xf3, 0x03, 0x00, 0xfc, 0xff, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xf0, 0x0c, 0x30, 0xf0, 0xff, 0x03, 0x00, 0x0c, 0xfc, 0x0c,
   0x30, 0xf0, 0xff, 0x03, 0x00, 0x0c, 0xfc, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xcf, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xcf, 0x0c,
   0x30, 0x00, 0x3f, 0x03, 0x00, 0xfc, 0xc3, 0x0c, 0x30, 0x00, 0x3f, 0x03,
   0x00, 0xfc, 0xc3, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc0, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc0, 0x0c, 0x30, 0xfc, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0x0c, 0x30, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x0c,
   0x30, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0c, 0x30, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x0c, 0xf0, 0x00, 0x3f, 0xf0, 0x03, 0x0c, 0x00, 0x0c,
   0xf0, 0x00, 0x3f, 0xf0, 0x03, 0x0c, 0x00, 0x0c, 0xf0, 0xff, 0xf3, 0x3f,
   0xff, 0x0f, 0x00, 0x0c, 0xf0, 0xff, 0xf3, 0x3f, 0xff, 0x0f, 0x00, 0x0c,
   0xf0, 0xff, 0x03, 0x00, 0xff, 0x0f, 0x00, 0x0c, 0xf0, 0xff, 0x03, 0x00,
   0xff, 0x0f, 0x00, 0x0c, 0x30, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c,
   0x30, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x30, 0x30, 0x30, 0x33,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x30, 0x30, 0x33, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x30, 0x0c, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x0c, 0x30, 0x03, 0x30, 0x33, 0x00, 0x03, 0x00, 0x0c,
   0x30, 0x03, 0x30, 0x33, 0x00, 0x03, 0x00, 0x0c, 0x30, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x0c, 0x30, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0c,
   0x30, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x0c, 0x30, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x0c, 0x30, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0c,
   0x30, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0c, 0x30, 0x0f, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x0c, 0x30, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0c,
   0x30, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0c, 0x30, 0xfc, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0xfc, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x0c, 0x30, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xf0, 0x0c, 0x30, 0x30, 0xff, 0x03, 0x00, 0x0c, 0xfc, 0x0c,
   0x30, 0x30, 0xff, 0x03, 0x00, 0x0c, 0xfc, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xcf, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xcf, 0x0c,
   0x30, 0xc0, 0xcf, 0x03, 0x00, 0xfc, 0xc3, 0x0c, 0x30, 0xc0, 0xcf, 0x03,
   0x00, 0xfc, 0xc3, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc0, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xc0, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
