#define passwd.32_width 64
#define passwd.32_height 64
#define passwd.32_x_hot 30
#define passwd.32_y_hot 30
static char passwd.32_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0xff, 0xf3, 0xcf,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0xff, 0xf3, 0xcf, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xc0, 0x33, 0x0c, 0xf3, 0xff, 0xf3, 0x00, 0x30, 0xf0, 0x33,
   0x0c, 0xf3, 0xff, 0xf3, 0x00, 0x30, 0xf0, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x3c, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3c, 0x33,
   0x0c, 0xcc, 0xff, 0xfc, 0x00, 0xf0, 0x0f, 0x33, 0x0c, 0xcc, 0xff, 0xfc,
   0x00, 0xf0, 0x0f, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x0c, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x0c, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x33, 0x0c, 0x33, 0xfc, 0xff,
   0xff, 0x30, 0xc0, 0x33, 0x0c, 0x33, 0xfc, 0xff, 0xff, 0x30, 0xc0, 0x33,
   0xcc, 0xcc, 0x00, 0x00, 0xc0, 0x30, 0xf0, 0x33, 0xcc, 0xcc, 0x00, 0x00,
   0xc0, 0x30, 0xf0, 0x33, 0xcc, 0xcc, 0xfc, 0x3f, 0x30, 0xfc, 0x3c, 0x33,
   0xcc, 0xcc, 0xfc, 0x3f, 0x30, 0xfc, 0x3c, 0x33, 0x0c, 0x33, 0x0c, 0xc0,
   0x0c, 0xf0, 0x0f, 0x33, 0x0c, 0x33, 0x0c, 0xc0, 0x0c, 0xf0, 0x0f, 0x33,
   0x0c, 0x0c, 0x03, 0x30, 0x30, 0x30, 0x03, 0x33, 0x0c, 0x0c, 0x03, 0x30,
   0x30, 0x30, 0x03, 0x33, 0x0c, 0xf0, 0x00, 0xf0, 0x3f, 0xf0, 0xff, 0x33,
   0x0c, 0xf0, 0x00, 0xf0, 0x3f, 0xf0, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0xfc, 0xf3, 0xfc,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0xfc, 0xf3, 0xfc, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xc0, 0x33, 0x0c, 0xcf, 0xfc, 0xf3, 0x00, 0x30, 0xf0, 0x33,
   0x0c, 0xcf, 0xfc, 0xf3, 0x00, 0x30, 0xf0, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x3c, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3c, 0x33,
   0x0c, 0xcc, 0x3f, 0xff, 0x00, 0xf0, 0x0f, 0x33, 0x0c, 0xcc, 0x3f, 0xff,
   0x00, 0xf0, 0x0f, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
