#define pkgmgr.glyph_width 64
#define pkgmgr.glyph_height 64
#define pkgmgr.glyph_x_hot 30
#define pkgmgr.glyph_y_hot 30
static char pkgmgr.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xc3, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc3, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xcf,
   0x0f, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xcf, 0x0f, 0xc0, 0x00, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc3, 0xf0, 0xff, 0xcc, 0xff, 0xff, 0x00,
   0x00, 0xc3, 0xf0, 0xff, 0xcc, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0xc0, 0x3f, 0xfc, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0xc0, 0x3f, 0xfc, 0x00,
   0x00, 0xc3, 0xf0, 0xcf, 0xcf, 0x3f, 0xfc, 0x00, 0x00, 0xc3, 0xf0, 0xcf,
   0xcf, 0x3f, 0xfc, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xc3, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xcc, 0xf0, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xcc, 0xf0, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
