#define prefldr.icon_width 64
#define prefldr.icon_height 64
#define prefldr.icon_x_hot 30
#define prefldr.icon_y_hot 30
static char prefldr.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00, 0xf0, 0xff, 0xff, 0x0f,
   0xcf, 0xf3, 0xf0, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xcf, 0xf3, 0xf0, 0x03,
   0x0c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x0f, 0x0c, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x0c, 0x0f, 0x0c, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0x03, 0xcf,
   0x0c, 0x00, 0x0c, 0xc0, 0xff, 0xff, 0x03, 0xcf, 0x0c, 0x00, 0x33, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x0c, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x0c, 0xc0, 0xcc, 0xff, 0x03, 0x00, 0x00, 0x0f, 0x0c, 0xc0, 0xcc, 0xff,
   0x03, 0x00, 0x00, 0x0f, 0x0c, 0x30, 0x33, 0x03, 0x30, 0x00, 0x00, 0x0f,
   0x0c, 0x30, 0x33, 0x03, 0x30, 0x00, 0x00, 0x0f, 0x0c, 0x3c, 0xcc, 0x0c,
   0xc0, 0x00, 0x00, 0x03, 0x0c, 0x3c, 0xcc, 0x0c, 0xc0, 0x00, 0x00, 0x03,
   0x0c, 0xc3, 0x30, 0x0f, 0x00, 0x03, 0xc0, 0xc0, 0x0c, 0xc3, 0x30, 0x0f,
   0x00, 0x03, 0xc0, 0xc0, 0xcc, 0x00, 0xc3, 0x0c, 0xc0, 0x00, 0x30, 0x30,
   0xcc, 0x00, 0xc3, 0x0c, 0xc0, 0x00, 0x30, 0x30, 0x3c, 0x00, 0x3c, 0x03,
   0x30, 0x00, 0x0c, 0x0c, 0x3c, 0x00, 0x3c, 0x03, 0x30, 0x00, 0x0c, 0x0c,
   0xcc, 0x00, 0xcc, 0x00, 0xc0, 0x00, 0x03, 0x03, 0xcc, 0x00, 0xcc, 0x00,
   0xc0, 0x00, 0x03, 0x03, 0x3c, 0x03, 0x33, 0x00, 0x00, 0x03, 0xc3, 0x00,
   0x3c, 0x03, 0x33, 0x00, 0x00, 0x03, 0xc3, 0x00, 0xff, 0xcc, 0xfc, 0xff,
   0xff, 0xff, 0xc0, 0xc0, 0xff, 0xcc, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0xc0,
   0x03, 0x33, 0x03, 0x00, 0x00, 0x30, 0x30, 0x30, 0x03, 0x33, 0x03, 0x00,
   0x00, 0x30, 0x30, 0x30, 0xf3, 0xcc, 0xcf, 0xf3, 0x3c, 0x0f, 0x0c, 0x0c,
   0xf3, 0xcc, 0xcf, 0xf3, 0x3c, 0x0f, 0x0c, 0x0c, 0xf3, 0x3c, 0xcf, 0xf3,
   0x3c, 0x03, 0x03, 0x03, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0x03, 0x03, 0x03,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x03, 0x00, 0x00, 0x00,
   0xc0, 0xc0, 0xc0, 0x00, 0xf3, 0x3c, 0xcf, 0xf3, 0xfc, 0x30, 0x30, 0xc0,
   0xf3, 0x3c, 0xcf, 0xf3, 0xfc, 0x30, 0x30, 0xc0, 0xf3, 0x3c, 0xcf, 0xf3,
   0x3c, 0x0c, 0x0c, 0x3c, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0x0c, 0x0c, 0x3c,
   0x03, 0x00, 0x00, 0x00, 0x0c, 0x03, 0x03, 0x3f, 0x03, 0x00, 0x00, 0x00,
   0x0c, 0x03, 0x03, 0x3f, 0xf3, 0x3c, 0xcf, 0xf3, 0xc3, 0xc0, 0xc0, 0x3f,
   0xf3, 0x3c, 0xcf, 0xf3, 0xc3, 0xc0, 0xc0, 0x3f, 0xf3, 0x3c, 0xcf, 0xf3,
   0x30, 0x30, 0xfc, 0x0f, 0xf3, 0x3c, 0xcf, 0xf3, 0x30, 0x30, 0xfc, 0x0f,
   0x03, 0x00, 0x00, 0x30, 0x30, 0x0c, 0xc3, 0x03, 0x03, 0x00, 0x00, 0x30,
   0x30, 0x0c, 0xc3, 0x03, 0xf3, 0xf3, 0xff, 0x3f, 0x0c, 0xc3, 0xcf, 0x03,
   0xf3, 0xf3, 0xff, 0x3f, 0x0c, 0xc3, 0xcf, 0x03, 0xf3, 0xf3, 0xff, 0x0f,
   0xc3, 0x3c, 0xcf, 0x03, 0xf3, 0xf3, 0xff, 0x0f, 0xc3, 0x3c, 0xcf, 0x03,
   0x03, 0x00, 0x00, 0xc3, 0x30, 0x03, 0xc0, 0x03, 0x03, 0x00, 0x00, 0xc3,
   0x30, 0x03, 0xc0, 0x03, 0xff, 0xff, 0xff, 0x30, 0xcc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x30, 0xcc, 0xff, 0xff, 0x03};
