#define recfldr.icon_width 64
#define recfldr.icon_height 64
#define recfldr.icon_x_hot 30
#define recfldr.icon_y_hot 30
static char recfldr.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x3c, 0xcf, 0xc3, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0x3c, 0xcf, 0xc3, 0x0f,
   0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x30, 0xc0, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x30, 0x30, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0,
   0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xf3, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf3,
   0xc0, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xf3, 0xc0, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0xf0, 0xf3, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xf3,
   0xc0, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xf3, 0xc0, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0xf0, 0xf3, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xf3,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xf3, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xf0, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xf3, 0xcf, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf3,
   0x0f, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x0f, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x0f, 0xc0, 0xc0, 0xcc, 0xff, 0xff, 0xff, 0xf3,
   0x0f, 0xc0, 0xc0, 0xcc, 0xff, 0xff, 0xff, 0xf3, 0x0f, 0x30, 0x00, 0x33,
   0xfc, 0xff, 0xff, 0xf3, 0x0f, 0x30, 0x00, 0x33, 0xfc, 0xff, 0xff, 0xf3,
   0x0f, 0x0c, 0x00, 0x0c, 0xfc, 0xff, 0xff, 0xf3, 0x0f, 0x0c, 0x00, 0x0c,
   0xfc, 0xff, 0xff, 0xf3, 0x0f, 0xf3, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xf3,
   0x0f, 0xf3, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0x0c, 0x0c, 0xf0,
   0xff, 0xff, 0xff, 0xf3, 0xcf, 0x0c, 0x0c, 0xf0, 0xff, 0xff, 0xff, 0xf3,
   0xcf, 0xc3, 0x30, 0xfc, 0xfc, 0xff, 0xff, 0xf3, 0xcf, 0xc3, 0x30, 0xfc,
   0xfc, 0xff, 0xff, 0xf3, 0xcf, 0x30, 0xc3, 0x3c, 0xcc, 0xf0, 0x0c, 0xf0,
   0xcf, 0x30, 0xc3, 0x3c, 0xcc, 0xf0, 0x0c, 0xf0, 0xcf, 0xcc, 0xcc, 0x3c,
   0x33, 0xf3, 0x0c, 0xf0, 0xcf, 0xcc, 0xcc, 0x3c, 0x33, 0xf3, 0x0c, 0xf0,
   0xcf, 0xcc, 0xcf, 0x3c, 0xf3, 0xf3, 0xfc, 0xff, 0xcf, 0xcc, 0xcf, 0x3c,
   0xf3, 0xf3, 0xfc, 0xff, 0xcf, 0x33, 0xc3, 0xfc, 0xcc, 0xf0, 0xfc, 0x3f,
   0xcf, 0x33, 0xc3, 0xfc, 0xcc, 0xf0, 0xfc, 0x3f, 0x0f, 0xcf, 0x30, 0xfc,
   0x33, 0xfc, 0x3c, 0x00, 0x0f, 0xcf, 0x30, 0xfc, 0x33, 0xfc, 0x3c, 0x00,
   0x0f, 0x3c, 0x0c, 0xf0, 0x0f, 0x3f, 0x3c, 0x00, 0x0f, 0x3c, 0x0c, 0xf0,
   0x0f, 0x3f, 0x3c, 0x00, 0x0f, 0xf0, 0x03, 0xc0, 0xff, 0x0f, 0x3c, 0x00,
   0x0f, 0xf0, 0x03, 0xc0, 0xff, 0x0f, 0x3c, 0x00, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xc3, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xc3, 0x3f, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00};
