#define sharedobj_width 64
#define sharedobj_height 64
#define sharedobj_x_hot 30
#define sharedobj_y_hot 30
static char sharedobj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x03, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xcc, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x0c, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x33, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x33, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x33, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x33, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0xfc, 0x33, 0x00, 0xff, 0x03, 0x3c, 0x0c, 0x00, 0xfc, 0x33,
   0x00, 0xff, 0x03, 0x3c, 0x0c, 0x00, 0x0f, 0x3f, 0xf0, 0x03, 0x3f, 0x3c,
   0x0c, 0x00, 0x0f, 0x3f, 0xf0, 0x03, 0x3f, 0x3c, 0x0c, 0xc0, 0x03, 0x3c,
   0xf0, 0x00, 0x3c, 0x3c, 0x0c, 0xc0, 0x03, 0x3c, 0xf0, 0x00, 0x3c, 0x3c,
   0x0c, 0xc0, 0x03, 0x30, 0xfc, 0x00, 0xfc, 0x3c, 0x0c, 0xc0, 0x03, 0x30,
   0xfc, 0x00, 0xfc, 0x3c, 0x0c, 0xc0, 0x0f, 0x00, 0x3c, 0x00, 0xf0, 0x3c,
   0x0c, 0xc0, 0x0f, 0x00, 0x3c, 0x00, 0xf0, 0x3c, 0x0c, 0x00, 0xff, 0x03,
   0x3c, 0x00, 0xf0, 0x3c, 0x0c, 0x00, 0xff, 0x03, 0x3c, 0x00, 0xf0, 0x3c,
   0x0c, 0x00, 0xf0, 0x3f, 0x3c, 0x00, 0xf0, 0x3c, 0x0c, 0x00, 0xf0, 0x3f,
   0x3c, 0x00, 0xf0, 0x3c, 0x0c, 0x00, 0x00, 0xfc, 0x3c, 0x00, 0xf0, 0x3c,
   0x0c, 0x00, 0x00, 0xfc, 0x3c, 0x00, 0xf0, 0x3c, 0x0c, 0xc0, 0x00, 0xf0,
   0xfc, 0x00, 0xfc, 0x3c, 0x0c, 0xc0, 0x00, 0xf0, 0xfc, 0x00, 0xfc, 0x3c,
   0xcc, 0xcf, 0x03, 0xf0, 0xf0, 0x00, 0x3c, 0x3c, 0xcc, 0xcf, 0x03, 0xf0,
   0xf0, 0x00, 0x3c, 0x3c, 0xcc, 0xcf, 0x0f, 0x3c, 0xf0, 0x03, 0x3f, 0x3c,
   0xcc, 0xcf, 0x0f, 0x3c, 0xf0, 0x03, 0x3f, 0x3c, 0xcc, 0xcf, 0xfc, 0x0f,
   0x00, 0xff, 0x03, 0x3c, 0xcc, 0xcf, 0xfc, 0x0f, 0x00, 0xff, 0x03, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
