#define shut.icon_width 64
#define shut.icon_height 64
#define shut.icon_x_hot 30
#define shut.icon_y_hot 30
static char shut.icon_bits[] = {
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x0c, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0xc0,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0x03, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x03,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xc3,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xc3,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0xc3, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x03,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x03, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xff, 0x3f, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xff, 0x3f,
   0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xfc, 0xcf, 0x3f, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xfc, 0xcf, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xf3,
   0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xf3, 0x3f, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xc0, 0x3c, 0x33, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xc0, 0x3c,
   0x33, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x33, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0x0c, 0x33, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x03,
   0x33, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x03, 0x33, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xc0, 0xc0, 0x30, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xc0, 0xc0,
   0x30, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x3f, 0x30, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0x3f, 0x30, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x3c,
   0x3c, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x3c, 0x3c, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x30, 0x3c, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x3c,
   0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0x3f, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0xf0, 0xff, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x3f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x3f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0xf0, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0xf0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x30,
   0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0x30, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x30,
   0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0xf0, 0x03, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0xf0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00};
