#define term.icon_width 64
#define term.icon_height 64
#define term.icon_x_hot 30
#define term.icon_y_hot 30
static char term.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33, 0xcc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x33, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x33,
   0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0x33, 0x33, 0x33,
   0x33, 0x33, 0x33, 0x33, 0xcc, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
   0xcc, 0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0xcc, 0x33, 0xcc, 0xcc, 0xc0, 0xc0,
   0xc0, 0xcc, 0xcc, 0x33, 0xcc, 0x33, 0x30, 0x30, 0x30, 0x33, 0x33, 0x33,
   0xcc, 0x33, 0x30, 0x30, 0x30, 0x33, 0x33, 0x33, 0xcc, 0x0c, 0x0c, 0x0c,
   0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0xcc, 0x33,
   0xcc, 0x03, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0xcc, 0x03, 0x03, 0x03,
   0x33, 0x33, 0x33, 0x33, 0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0xcc, 0xcc, 0x33,
   0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0x33, 0x30, 0x30,
   0x33, 0x33, 0x33, 0x33, 0xcc, 0x33, 0x30, 0x30, 0x33, 0x33, 0x33, 0x33,
   0xcc, 0x0c, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0x0c, 0x0c, 0xcc,
   0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33,
   0xcc, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0xcc, 0xcc, 0xc0, 0xcc,
   0xcc, 0xcc, 0xcc, 0x33, 0xcc, 0xcc, 0xc0, 0xcc, 0xcc, 0xcc, 0xcc, 0x33,
   0xcc, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xcc, 0x33, 0x33, 0x33,
   0x33, 0x33, 0x33, 0x33, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33,
   0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x33, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x30,
   0x0c, 0x33, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xcc, 0xcc, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0x33, 0xcc, 0xcc, 0xf3, 0x3c,
   0xcf, 0xf3, 0x3c, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x0c, 0xf3, 0x3c, 0xcf,
   0xf3, 0x3c, 0xcf, 0x33, 0x0c, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0x33,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xcc, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x30,
   0xcc, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
