#define utlfldr.icon_width 64
#define utlfldr.icon_height 64
#define utlfldr.icon_x_hot 30
#define utlfldr.icon_y_hot 30
static char utlfldr.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0x3c, 0xcf, 0xc3, 0x3f, 0x00, 0xf0, 0xff, 0x3f, 0x3c, 0xcf, 0xc3, 0x3f,
   0x00, 0x0c, 0x00, 0xc0, 0x00, 0x00, 0x30, 0xf0, 0x00, 0x0c, 0x00, 0xc0,
   0x00, 0x00, 0x30, 0xf0, 0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0,
   0x00, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xc0, 0xff, 0xc3, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xc0, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x30, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x30, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0c, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x0c, 0xf0,
   0x0c, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x0c, 0xf0, 0x33, 0x00, 0xc0, 0xf0,
   0x03, 0x3c, 0x3c, 0xf0, 0x33, 0x00, 0xc0, 0xf0, 0x03, 0x3c, 0x3c, 0xf0,
   0xff, 0x00, 0xff, 0x30, 0x03, 0x3f, 0xcc, 0xf0, 0xff, 0x00, 0xff, 0x30,
   0x03, 0x3f, 0xcc, 0xf0, 0x0f, 0xff, 0xc0, 0x30, 0x03, 0x3f, 0xcc, 0xf0,
   0x0f, 0xff, 0xc0, 0x30, 0x03, 0x3f, 0xcc, 0xf0, 0x03, 0xc3, 0x00, 0xc0,
   0xc0, 0x30, 0xcc, 0xf3, 0x03, 0xc3, 0x00, 0xc0, 0xc0, 0x30, 0xcc, 0xf3,
   0x00, 0xf3, 0x00, 0xc0, 0xc0, 0x30, 0xcc, 0xf3, 0x00, 0xf3, 0x00, 0xc0,
   0xc0, 0x30, 0xcc, 0xf3, 0x00, 0xf3, 0x00, 0xc0, 0xc0, 0xf0, 0xc3, 0xf3,
   0x00, 0xf3, 0x00, 0xc0, 0xc0, 0xf0, 0xc3, 0xf3, 0x00, 0xf3, 0x00, 0xc0,
   0x00, 0x03, 0xf0, 0xf0, 0x00, 0xf3, 0x00, 0xc0, 0x00, 0x03, 0xf0, 0xf0,
   0x00, 0xf3, 0x00, 0xc0, 0x00, 0x03, 0xfc, 0xf0, 0x00, 0xf3, 0x00, 0xc0,
   0x00, 0x03, 0xfc, 0xf0, 0x00, 0xf3, 0x00, 0xc0, 0x00, 0x3c, 0x3f, 0xf0,
   0x00, 0xf3, 0x00, 0xc0, 0x00, 0x3c, 0x3f, 0xf0, 0x00, 0xf3, 0x00, 0xc0,
   0x00, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xc0, 0x00, 0x30, 0x0f, 0xf0,
   0x00, 0xf3, 0x00, 0xc0, 0x00, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xc0,
   0x00, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xc0, 0x00, 0x30, 0x0f, 0xf0,
   0x00, 0xf3, 0x00, 0xc0, 0x00, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xfc,
   0x0f, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0xf0,
   0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xfc,
   0x0f, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0xf0,
   0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xcc,
   0x0f, 0x30, 0x0f, 0xf0, 0x00, 0xf3, 0x00, 0xcc, 0x0f, 0x30, 0x0f, 0xf0,
   0x00, 0xf3, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x00, 0xf3, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0x00, 0xf3, 0xff, 0xcf, 0xff, 0x3f, 0xff, 0xff,
   0x00, 0xf3, 0xff, 0xcf, 0xff, 0x3f, 0xff, 0xff, 0x00, 0xf3, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0x00, 0xf3, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x00, 0xf3, 0x00, 0xcc, 0x0f, 0x30, 0x0f, 0x00, 0x00, 0xf3, 0x00, 0xcc,
   0x0f, 0x30, 0x0f, 0x00, 0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0x00,
   0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0x00, 0x00, 0xf3, 0x00, 0xcc,
   0x0f, 0x30, 0x0f, 0x00, 0x00, 0xf3, 0x00, 0xcc, 0x0f, 0x30, 0x0f, 0x00,
   0x00, 0xf3, 0x00, 0xfc, 0x0f, 0x30, 0x0f, 0x00, 0x00, 0xf3, 0x00, 0xfc,
   0x0f, 0x30, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xfc, 0x0f, 0xf0, 0x0f, 0x00,
   0x00, 0xff, 0x00, 0xfc, 0x0f, 0xf0, 0x0f, 0x00};
