#define wb32.icon_width 64
#define wb32.icon_height 64
#define wb32.icon_x_hot 30
#define wb32.icon_y_hot 30
static char wb32.icon_bits[] = {
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xc0,
   0x0c, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xc0, 0x0c, 0x0c, 0x00, 0x00,
   0x00, 0x30, 0x30, 0x30, 0x30, 0x33, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30,
   0x30, 0x33, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0xc0, 0xc0, 0x00, 0x00,
   0x00, 0x0c, 0x0c, 0x0c, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x30, 0x03, 0x03,
   0x00, 0x03, 0x03, 0x00, 0x00, 0x30, 0x03, 0x03, 0x00, 0x03, 0x03, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0x33, 0x00,
   0x00, 0xf3, 0x3f, 0x00, 0x00, 0xff, 0x33, 0x00, 0x00, 0xf3, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0,
   0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0x33, 0x30, 0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x30,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33, 0x33, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0,
   0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x30, 0x33, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0x33, 0x30, 0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0x0c,
   0xcc, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0x33, 0x33, 0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x30,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x30, 0x33, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0x0c,
   0xcc, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33, 0x33, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0x33, 0x33, 0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0,
   0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0x33, 0x30, 0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x30,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0x0c, 0xcc, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33,
   0x33, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0x33, 0x33, 0x33, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0xcc, 0xc0, 0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0xcc, 0xc0,
   0xc0, 0xcc, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0x33, 0x00,
   0x00, 0xf3, 0x03, 0x00, 0x00, 0xf0, 0x33, 0x00, 0x00, 0xf3, 0x03, 0x00,
   0x00, 0xf0, 0x33, 0x00, 0x00, 0xf3, 0x03, 0x00, 0x00, 0xf0, 0x33, 0x00,
   0x00, 0xf3, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00};
