#define xcalc.icon_width 64
#define xcalc.icon_height 64
#define xcalc.icon_x_hot 30
#define xcalc.icon_y_hot 30
static char xcalc.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x00, 0xc0, 0x0c, 0x00,
   0x00, 0x00, 0x30, 0x0f, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x0f,
   0x00, 0xc0, 0xcc, 0xf3, 0xf3, 0xf3, 0x33, 0x0f, 0x00, 0xc0, 0xcc, 0xf3,
   0xf3, 0xf3, 0x33, 0x0f, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x0f,
   0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x0f, 0x00, 0xc0, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0,
   0xc3, 0x0f, 0x3f, 0x0f, 0x00, 0xc0, 0xfc, 0xf0, 0xc3, 0x0f, 0x3f, 0x0f,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
