#ident	"@(#)pkg.platform:i386/pkg/platform/menu.platform	1.3"
.ul
Additional Platform Utilities
.ur
Platform Selection
.lr
F1=Help
.top
Please select the hardware platform support you wish to install.
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.form
2 4//none::None//ast::AST Manahattan//compaq::Compaq//tricord::Tricord//Install additional utilities for this platform://PLATFORM//
// Left/Right arrow keys for previous/next choice (4 choices)//
#
.hhelp_ban
Instructions
.helpbanner
#Help: Additional Platform Utilities
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

The Additional Platform Utilities package provides software support
for hardware features which are unique to a particular type of
machine.  In order to use this package, your machine must have
the particular hardware installed, and you must select the
name of the vendor from the list supported.

You may choose to install support for a SINGLE hardware platform
or for none.

.pageno
Page %d of %d
.optstring
Your options are:
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.end
