#ident	"@(#)pkg.platform:i386/pkg/platform/menu.CPQmedium	1.2"
.ul
Compaq Feature Support
.ur
Compaq Configuration
.lr
F1=Help
.top
Please select whether to install the COMPAQ Insight Management (CIM)
Agents and the Uninterrupted Power Supply (UPS) serial port.
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.form
2 2//YES::Yes//NO::No//Install Compaq Insight Agents?://INSTALL_CIMACTIVE//
// Left/Right arrow keys for next choice (2 choices)//
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 5//none::None//COM1//COM2//COM3//COM4//To which serial port is the UPS connected?://UPSPORT//
# field options
// Left/Right arrow keys for next choice (5 choices)//
#
.hhelp_ban
Instructions
.helpbanner
Help: Compaq Feature Support
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

The Compaq package allows you to install features specific to the
COMPAQ platform.  The menu has the following two questions:

1. Do you want to install the COMPAQ Insight Management (CIM) Agents?
The CIM Agents provide a remote system monitoring mechanism for your
machine.

2. To which serial port is the Uninterrupted Power Supply (UPS) connected?
The UPS feature monitors the AC Power Supply and, in the event of a power
failure, gracefully shuts down the system.

.pageno
Page %d of %d
.optstring
Your options are:
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.end
