#ident	"@(#)pkg.platform:i386/pkg/platform/prototype	1.8"

!PACKDIR=/etc/conf/pack.d
!MASTDIR=/etc/conf/mdevice.d
!SYSDIR=/etc/conf/sdevice.d
!MTUNEDIR=/etc/conf/mtune.d
!NODEDIR=/etc/conf/node.d
!USRINCSYS=/usr/include/sys
!USRBIN=/usr/bin

i depend
i request
#i response
i copyright=../lp/copyright
i pkginfo
i preinstall
i postinstall
i preremove
i platform/menu.platform=menu.platform
i platform/menu.compaq=menu.compaq
i platform/menu.compaq.1=menu.compaq.1

d none /	?	?	?	?	?	?
d none /etc	?	?	?	?	?	?
d none /etc/conf	?	?	?	?	?	?
d none /etc/conf/mdevice.d	?	?	?	?	?	?
d none /etc/conf/mtune.d	?	?	?	?	?	?
d none /etc/conf/node.d	?	?	?	?	?	?
d none /etc/conf/pack.d	?	?	?	?	?	?
d none /etc/conf/sdevice.d	?	?	?	?	?	?
d none /etc/init.d	?	?	?	?	?	?
d none /etc/rc0.d	?	?	?	?	?	?
d none /etc/rc1.d	?	?	?	?	?	?
d none /etc/rc2.d	?	?	?	?	?	?
d none /tmp	?	?	?	?	?	?
d none /usr	?	?	?	?	?	?
d none /usr/bin	?	?	?	?	?	?
d none /usr/include	?	?	?	?	?	?
d none /usr/include/sys	?	?	?	?	?	?

!include protos/compaq
!include protos/tricord
!include protos/ast
