#ident	"@(#)langsup:common/ls/locale/ja/ctype.text	1.1"
LC_CTYPE	LC_CTYPE
#
# specification for single byte characters
#
isupper \
	0x41 - 0x5a
islower \
	0x61 - 0x7a
isdigit \
	0x30 - 0x39
isspace \
	0x09 - 0x0d  0x20
ispunct \
	0x21 - 0x2f  0x3a - 0x40  0x5b - 0x60  0x7b - 0x7e
iscntrl \
	0x00 - 0x1f  0x7f - 0x9f
isblank \
	0x20
isxdigit \
	0x30 - 0x39  0x41 - 0x46  0x61 - 0x66

ul \
	<0x41 0x61>  <0x42 0x62>  <0x43 0x63>  <0x44 0x64>  <0x45 0x65> \
	<0x46 0x66>  <0x47 0x67>  <0x48 0x68>  <0x49 0x69>  <0x4a 0x6a> \
	<0x4b 0x6b>  <0x4c 0x6c>  <0x4d 0x6d>  <0x4e 0x6e>  <0x4f 0x6f> \
	<0x50 0x70>  <0x51 0x71>  <0x52 0x72>  <0x53 0x73>  <0x54 0x74> \
	<0x55 0x75>  <0x56 0x76>  <0x57 0x77>  <0x58 0x78>  <0x59 0x79> \
	<0x5a 0x7a>

cswidth		2:2,1:1,2:2

#
# LC_NUMERIC
#

LC_NUMERIC	LC_NUMERIC

decimal_point	.
thousands_sep	,
grouping	"\003"

#
# Supplementary code set 1 - JIX X 0208
#
LC_CTYPE1	

# upper:
#       English, Greek and Russian uppercase letters
isupper \
	0xa3c1 - 0xa3da  0xa6a1 - 0xa6b8  0xa7a1 - 0xa7c1

# lower:
#       English, Greek and Russian lowercase letters
islower \
	0xa3e1 - 0xa3fa  0xa6c1 - 0xa6d8  0xa7d1 - 0xa7f1 

# space:
isspace \
	0xa1a1

# punct:
ispunct \
	0xa1a2 - 0xa1aa  0xa1ad - 0xa1b2 \
	0xa1b7  0xa1ba \
	0xa1bd - 0xa1fe  0xa2a1 - 0xa2ae  0xa2ba - 0xa2c1 \
	0xa2ca - 0xa2d0  0xa2dc - 0xa2ea  0xa2f2 - 0xa2f9 \
	0xa2fe \
	0xa8a1 - 0xa8c0
# blank:
isblank \
	0xa1a1

# phonogram:
#	Hirakana and Katakana characters
isphonogram \
	0xa4a1 - 0xa4f3  0xa5a1 - 0xa5f6 \
	0xa1ab - 0xa1ac  0xa1b3 - 0xa1b6  0xa1bc

# ideogram, jkanji:
#	Kanji, Kanji Iteration mark, Han-numeral zero
isideogram \
	0xa1b8  0xa1b9  0xa1bb \
	0xb0a1 - 0xb0fe  0xb1a1 - 0xb1fe  0xb2a1 - 0xb2fe  0xb3a1 - 0xb3fe \
	0xb4a1 - 0xb4fe  0xb5a1 - 0xb5fe  0xb6a1 - 0xb6fe  0xb7a1 - 0xb7fe \
	0xb8a1 - 0xb8fe  0xb9a1 - 0xb9fe  0xbaa1 - 0xbafe  0xbba1 - 0xbbfe \
	0xbca1 - 0xbcfe  0xbda1 - 0xbdfe  0xbea1 - 0xbefe  0xbfa1 - 0xbffe \
	0xc0a1 - 0xc0fe  0xc1a1 - 0xc1fe  0xc2a1 - 0xc2fe  0xc3a1 - 0xc3fe \
	0xc4a1 - 0xc4fe  0xc5a1 - 0xc5fe  0xc6a1 - 0xc6fe  0xc7a1 - 0xc7fe \
	0xc8a1 - 0xc8fe  0xc9a1 - 0xc9fe  0xcaa1 - 0xcafe  0xcba1 - 0xcbfe \
	0xcca1 - 0xccfe  0xcda1 - 0xcdfe  0xcea1 - 0xcefe  0xcfa1 - 0xcfd3 \
	0xd0a1 - 0xd0fe  0xd1a1 - 0xd1fe  0xd2a1 - 0xd2fe  0xd3a1 - 0xd3fe \
	0xd4a1 - 0xd4fe  0xd5a1 - 0xd5fe  0xd6a1 - 0xd6fe  0xd7a1 - 0xd7fe \
	0xd8a1 - 0xd8fe  0xd9a1 - 0xd9fe  0xdaa1 - 0xdafe  0xdba1 - 0xdbfe \
	0xdca1 - 0xdcfe  0xdda1 - 0xddfe  0xdea1 - 0xdefe  0xdfa1 - 0xdffe \
	0xe0a1 - 0xe0fe  0xe1a1 - 0xe1fe  0xe2a1 - 0xe2fe  0xe3a1 - 0xe3fe \
	0xe4a1 - 0xe4fe  0xe5a1 - 0xe5fe  0xe6a1 - 0xe6fe  0xe7a1 - 0xe7fe \
	0xe8a1 - 0xe8fe  0xe9a1 - 0xe9fe  0xeaa1 - 0xeafe  0xeba1 - 0xebfe \
	0xeca1 - 0xecfe  0xeda1 - 0xedfe  0xeea1 - 0xeefe  0xefa1 - 0xeffe \
	0xf0a1 - 0xf0fe  0xf1a1 - 0xf1fe  0xf2a1 - 0xf2fe  0xf3a1 - 0xf3fe \
	0xf4a1 - 0xf4a6

# english:
#	English letters
isenglish \
	0xa3c1 - 0xa3da  0xa3e1 - 0xa3fa

# number, jdigit:
#	Digits
isnumber \
	0xa3b0 - 0xa3b9

# special:
#
isspecial \
	0xa1a2 - 0xa1fe  0xa2a1 - 0xa2ae  0xa2ba - 0xa2c1  0xa2ca - 0xa2d0 \
	0xa2dc - 0xa2ea  0xa2f2 - 0xa2f9  0xa2fe

# print:
#       Printable characters
iswchar6 \
	0xa1a2 - 0xa1fe \
	0xa2a1 - 0xa2ae  0xa2ba - 0xa2c1  0xa2ca - 0xa2d0  0xa2dc - 0xa2ea \
	0xa2f2 - 0xa2f9  0xa2fe \
	0xa3b0 - 0xa3b9  0xa3c1 - 0xa3da  0xa3e1 - 0xa3fa \
	0xa4a1 - 0xa4f3 \
	0xa5a1 - 0xa5f6 \
	0xa6a1 - 0xa6b8  0xa6c1 - 0xa6d8 \
	0xa7a1 - 0xa7c1  0xa7d1 - 0xa7f1 \
	0xa8a1 - 0xa8c0 \
	0xb0a1 - 0xb0fe  0xb1a1 - 0xb1fe  0xb2a1 - 0xb2fe  0xb3a1 - 0xb3fe \
	0xb4a1 - 0xb4fe  0xb5a1 - 0xb5fe  0xb6a1 - 0xb6fe  0xb7a1 - 0xb7fe \
	0xb8a1 - 0xb8fe  0xb9a1 - 0xb9fe  0xbaa1 - 0xbafe  0xbba1 - 0xbbfe \
	0xbca1 - 0xbcfe  0xbda1 - 0xbdfe  0xbea1 - 0xbefe  0xbfa1 - 0xbffe \
	0xc0a1 - 0xc0fe  0xc1a1 - 0xc1fe  0xc2a1 - 0xc2fe  0xc3a1 - 0xc3fe \
	0xc4a1 - 0xc4fe  0xc5a1 - 0xc5fe  0xc6a1 - 0xc6fe  0xc7a1 - 0xc7fe \
	0xc8a1 - 0xc8fe  0xc9a1 - 0xc9fe  0xcaa1 - 0xcafe  0xcba1 - 0xcbfe \
	0xcca1 - 0xccfe  0xcda1 - 0xcdfe  0xcea1 - 0xcefe  0xcfa1 - 0xcfd3 \
	0xd0a1 - 0xd0fe  0xd1a1 - 0xd1fe  0xd2a1 - 0xd2fe  0xd3a1 - 0xd3fe \
	0xd4a1 - 0xd4fe  0xd5a1 - 0xd5fe  0xd6a1 - 0xd6fe  0xd7a1 - 0xd7fe \
	0xd8a1 - 0xd8fe  0xd9a1 - 0xd9fe  0xdaa1 - 0xdafe  0xdba1 - 0xdbfe \
	0xdca1 - 0xdcfe  0xdda1 - 0xddfe  0xdea1 - 0xdefe  0xdfa1 - 0xdffe \
	0xe0a1 - 0xe0fe  0xe1a1 - 0xe1fe  0xe2a1 - 0xe2fe  0xe3a1 - 0xe3fe \
	0xe4a1 - 0xe4fe  0xe5a1 - 0xe5fe  0xe6a1 - 0xe6fe  0xe7a1 - 0xe7fe \
	0xe8a1 - 0xe8fe  0xe9a1 - 0xe9fe  0xeaa1 - 0xeafe  0xeba1 - 0xebfe \
	0xeca1 - 0xecfe  0xeda1 - 0xedfe  0xeea1 - 0xeefe  0xefa1 - 0xeffe \
	0xf0a1 - 0xf0fe  0xf1a1 - 0xf1fe  0xf2a1 - 0xf2fe  0xf3a1 - 0xf3fe \
	0xf4a1 - 0xf4a6

# jis, jisx0208:
#	All printable characters in JIS X 0208
iswchar9 \
	0xa1a1 - 0xa1fe \
	0xa2a1 - 0xa2ae  0xa2ba - 0xa2c1  0xa2ca - 0xa2d0  0xa2dc - 0xa2ea \
	0xa2f2 - 0xa2f9  0xa2fe \
	0xa3b0 - 0xa3b9  0xa3c1 - 0xa3da  0xa3e1 - 0xa3fa \
	0xa4a1 - 0xa4f3 \
	0xa5a1 - 0xa5f6 \
	0xa6a1 - 0xa6b8  0xa6c1 - 0xa6d8 \
	0xa7a1 - 0xa7c1  0xa7d1 - 0xa7f1 \
	0xa8a1 - 0xa8c0 \
	0xb0a1 - 0xb0fe  0xb1a1 - 0xb1fe  0xb2a1 - 0xb2fe  0xb3a1 - 0xb3fe \
	0xb4a1 - 0xb4fe  0xb5a1 - 0xb5fe  0xb6a1 - 0xb6fe  0xb7a1 - 0xb7fe \
	0xb8a1 - 0xb8fe  0xb9a1 - 0xb9fe  0xbaa1 - 0xbafe  0xbba1 - 0xbbfe \
	0xbca1 - 0xbcfe  0xbda1 - 0xbdfe  0xbea1 - 0xbefe  0xbfa1 - 0xbffe \
	0xc0a1 - 0xc0fe  0xc1a1 - 0xc1fe  0xc2a1 - 0xc2fe  0xc3a1 - 0xc3fe \
	0xc4a1 - 0xc4fe  0xc5a1 - 0xc5fe  0xc6a1 - 0xc6fe  0xc7a1 - 0xc7fe \
	0xc8a1 - 0xc8fe  0xc9a1 - 0xc9fe  0xcaa1 - 0xcafe  0xcba1 - 0xcbfe \
	0xcca1 - 0xccfe  0xcda1 - 0xcdfe  0xcea1 - 0xcefe  0xcfa1 - 0xcfd3 \
	0xd0a1 - 0xd0fe  0xd1a1 - 0xd1fe  0xd2a1 - 0xd2fe  0xd3a1 - 0xd3fe \
	0xd4a1 - 0xd4fe  0xd5a1 - 0xd5fe  0xd6a1 - 0xd6fe  0xd7a1 - 0xd7fe \
	0xd8a1 - 0xd8fe  0xd9a1 - 0xd9fe  0xdaa1 - 0xdafe  0xdba1 - 0xdbfe \
	0xdca1 - 0xdcfe  0xdda1 - 0xddfe  0xdea1 - 0xdefe  0xdfa1 - 0xdffe \
	0xe0a1 - 0xe0fe  0xe1a1 - 0xe1fe  0xe2a1 - 0xe2fe  0xe3a1 - 0xe3fe \
	0xe4a1 - 0xe4fe  0xe5a1 - 0xe5fe  0xe6a1 - 0xe6fe  0xe7a1 - 0xe7fe \
	0xe8a1 - 0xe8fe  0xe9a1 - 0xe9fe  0xeaa1 - 0xeafe  0xeba1 - 0xebfe \
	0xeca1 - 0xecfe  0xeda1 - 0xedfe  0xeea1 - 0xeefe  0xefa1 - 0xeffe \
	0xf0a1 - 0xf0fe  0xf1a1 - 0xf1fe  0xf2a1 - 0xf2fe  0xf3a1 - 0xf3fe \
	0xf4a1 - 0xf4a6

# jparen:
#	Parentheses
iswchar10 \
	0xa1c6 - 0xa1db

# jhira:
#	Hirakana characters
#	Voiced, semivoiced and prolonged sound marks
#	Hirakana iteration marks
iswchar11 \
	0xa4a1 - 0xa4f3 \
	0xa1ab  0xa1ac  0xa1b5  0xa1b6  0xa1bc

# jkata:
#	Katakana characters
#	Voiced, semivoiced and prolonged sound marks
#	Katakana iteration marks
iswchar12 \
	0xa5a1 - 0xa5f6  \
	0xa1ab  0xa1ac  0xa1b3  0xa1b4  0xa1bc

# line:
#	Line drawing characters
iswchar15 \
	0xa8a1 - 0xa8c0

# jspace:
iswchar16 \
	0xa1a1


# Translation table
ul \
# English letters
	<0xa3c1 0xa3e1>  <0xa3c2 0xa3e2>  <0xa3c3 0xa3e3>  <0xa3c4 0xa3e4> \
	<0xa3c5 0xa3e5>  <0xa3c6 0xa3e6>  <0xa3c7 0xa3e7>  <0xa3c8 0xa3e8> \
	<0xa3c9 0xa3e9>  <0xa3ca 0xa3ea>  <0xa3cb 0xa3eb>  <0xa3cc 0xa3ec> \
	<0xa3cd 0xa3ed>  <0xa3ce 0xa3ee>  <0xa3cf 0xa3ef>  <0xa3d0 0xa3f0> \
	<0xa3d1 0xa3f1>  <0xa3d2 0xa3f2>  <0xa3d3 0xa3f3>  <0xa3d4 0xa3f4> \
	<0xa3d5 0xa3f5>  <0xa3d6 0xa3f6>  <0xa3d7 0xa3f7>  <0xa3d8 0xa3f8> \
	<0xa3d9 0xa3f9>  <0xa3da 0xa3fa> \
# Greek letters
	<0xa6a1 0xa6c1>  <0xa6a2 0xa6c2>  <0xa6a3 0xa6c3>  <0xa6a4 0xa6c4> \
	<0xa6a5 0xa6c5>  <0xa6a6 0xa6c6>  <0xa6a7 0xa6c7>  <0xa6a8 0xa6c8> \
	<0xa6a9 0xa6c9>  <0xa6aa 0xa6ca>  <0xa6ab 0xa6cb>  <0xa6ac 0xa6cc> \
	<0xa6ad 0xa6cd>  <0xa6ae 0xa6ce>  <0xa6af 0xa6cf>  <0xa6b0 0xa6d0> \
	<0xa6b1 0xa6d1>  <0xa6b2 0xa6d2>  <0xa6b3 0xa6d3>  <0xa6b4 0xa6d4> \
	<0xa6b5 0xa6d5>  <0xa6b6 0xa6d6>  <0xa6b7 0xa6d7>  <0xa6b8 0xa6d8> \
# Russian letters
	<0xa7a1 0xa7d1>  <0xa7a2 0xa7d2>  <0xa7a3 0xa7d3>  <0xa7a4 0xa7d4> \
	<0xa7a5 0xa7d5>  <0xa7a6 0xa7d6>  <0xa7a7 0xa7d7>  <0xa7a8 0xa7d8> \
	<0xa7a9 0xa7d9>  <0xa7aa 0xa7da>  <0xa7ab 0xa7db>  <0xa7ac 0xa7dc> \
	<0xa7ad 0xa7dd>  <0xa7ae 0xa7de>  <0xa7af 0xa7df>  <0xa7b0 0xa7e0> \
	<0xa7b1 0xa7e1>  <0xa7b2 0xa7e2>  <0xa7b3 0xa7e3>  <0xa7b4 0xa7e4> \
	<0xa7b5 0xa7e5>  <0xa7b6 0xa7e6>  <0xa7b7 0xa7e7>  <0xa7b8 0xa7e8> \
	<0xa7b9 0xa7e9>  <0xa7ba 0xa7ea>  <0xa7bb 0xa7eb>  <0xa7bc 0xa7ec> \
	<0xa7bd 0xa7ed>  <0xa7be 0xa7ee>  <0xa7bf 0xa7ef>  <0xa7c0 0xa7f0> \
	<0xa7c1 0xa7f1> \
# Kana characters
	<0xa4a1 0xa5a1>  <0xa4a2 0xa5a2>  <0xa4a3 0xa5a3>  <0xa4a4 0xa5a4> \
	<0xa4a5 0xa5a5>  <0xa4a6 0xa5a6>  <0xa4a7 0xa5a7>  <0xa4a8 0xa5a8> \
	<0xa4a9 0xa5a9>  <0xa4aa 0xa5aa>  <0xa4ab 0xa5ab>  <0xa4ac 0xa5ac> \
	<0xa4ad 0xa5ad>  <0xa4ae 0xa5ae>  <0xa4af 0xa5af>  <0xa4b0 0xa5b0> \
	<0xa4b1 0xa5b1>  <0xa4b2 0xa5b2>  <0xa4b3 0xa5b3>  <0xa4b4 0xa5b4> \
	<0xa4b5 0xa5b5>  <0xa4b6 0xa5b6>  <0xa4b7 0xa5b7>  <0xa4b8 0xa5b8> \
	<0xa4b9 0xa5b9>  <0xa4ba 0xa5ba>  <0xa4bb 0xa5bb>  <0xa4bc 0xa5bc> \
	<0xa4bd 0xa5bd>  <0xa4be 0xa5be>  <0xa4bf 0xa5bf>  <0xa4c0 0xa5c0> \
	<0xa4c1 0xa5c1>  <0xa4c2 0xa5c2>  <0xa4c3 0xa5c3>  <0xa4c4 0xa5c4> \
	<0xa4c5 0xa5c5>  <0xa4c6 0xa5c6>  <0xa4c7 0xa5c7>  <0xa4c8 0xa5c8> \
	<0xa4c9 0xa5c9>  <0xa4ca 0xa5ca>  <0xa4cb 0xa5cb>  <0xa4cc 0xa5cc> \
	<0xa4cd 0xa5cd>  <0xa4ce 0xa5ce>  <0xa4cf 0xa5cf>  <0xa4d0 0xa5d0> \
	<0xa4d1 0xa5d1>  <0xa4d2 0xa5d2>  <0xa4d3 0xa5d3>  <0xa4d4 0xa5d4> \
	<0xa4d5 0xa5d5>  <0xa4d6 0xa5d6>  <0xa4d7 0xa5d7>  <0xa4d8 0xa5d8> \
	<0xa4d9 0xa5d9>  <0xa4da 0xa5da>  <0xa4db 0xa5db>  <0xa4dc 0xa5dc> \
	<0xa4dd 0xa5dd>  <0xa4de 0xa5de>  <0xa4df 0xa5df>  <0xa4e0 0xa5e0> \
	<0xa4e1 0xa5e1>  <0xa4e2 0xa5e2>  <0xa4e3 0xa5e3>  <0xa4e4 0xa5e4> \
	<0xa4e5 0xa5e5>  <0xa4e6 0xa5e6>  <0xa4e7 0xa5e7>  <0xa4e8 0xa5e8> \
	<0xa4e9 0xa5e9>  <0xa4ea 0xa5ea>  <0xa4eb 0xa5eb>  <0xa4ec 0xa5ec> \
	<0xa4ed 0xa5ed>  <0xa4ee 0xa5ee>  <0xa4ef 0xa5ef>  <0xa4f0 0xa5f0> \
	<0xa4f1 0xa5f1>  <0xa4f2 0xa5f2>  <0xa4f3 0xa5f3> \
	<0xa1ab 0xa1ab>  <0xa1ac 0xa1ac>  <0xa1b5 0xa1b3>  <0xa1b6 0xa1b4> \
	<0xa1bc 0xa1bc>


#
# Supplementary Code Set 2 - JIS X 0201
#
LC_CTYPE2

# punct:
ispunct \
	0xa1 - 0xa5

# print:
#	Printable characters
iswchar6 \
	0xa1 - 0xdf

# phonogram:
#	Hirakana characters
isphonogram \
	0xa6 - 0xdf

# jparen:
#	Katakana bracket characters
iswchar10 \
	0xa2 - 0xa3

# jkata:
#	Katakana characters
#	Voiced, semivoiced and prolonged sound marks
iswchar12 \
	0xa6 - 0xdf

# jhankana:
#	Katakana characters
#	Voiced, semivoiced and prolonged sound marks
iswchar14 \
	0xa6 - 0xdf

# jisx0201r:
#	All the printable characters in the right hand side of JIS X 0201
iswchar17 \
	0xa1 - 0xdf

#
# Supplementary code set 3 - JIS X 0212
#
LC_CTYPE3
