#ident	"@(#)kern-i386at:io/asy/iasy.cf/Node	1.3"
#ident	"$Header: $"
iasy	tty00	c	0	0	0	666	4
iasy	term/00	c	0
iasy	tty00s	c	0
iasy	tty00h	c	1
iasy	term/00s	c	0
iasy	term/00h	c	1
iasy	tty01	c	2	0	0	666	4
iasy	term/01	c	2
iasy	tty01s	c	2
iasy	tty01h	c	3
iasy	term/01s	c	2
iasy	term/01h	c	3
iasy	tty02	c	4	0	0	666	4
iasy	term/02	c	4
iasy	tty02s	c	4
iasy	tty02h	c	5
iasy	term/02s	c	4
iasy	term/02h	c	5
iasy	tty03	c	6	0	0	666	4
iasy	term/03	c	6
iasy	tty03s	c	6
iasy	tty03h	c	7
iasy	term/03s	c	6
iasy	term/03h	c	7
