XtMalloc
XtFree
_XtIsSubclassOf
GetValues
XtCopyDefaultColormap
CallGetValuesHook
_XtCopyToArg
XtGetValues
_XtCreateIndirectionTable
XtWidgetToApplicationContext
XtGetSubvalues
XtWindowOfObject
XtRealloc
XtIsSensitive
FetchInternalList
XtDisplayToApplicationContext
XtAppNextEvent
FreeContext
_XtDefaultAppContext
XtNextEvent
XtPopup
XtHasCallbacks
DecideToDispatch
TestFile
ComputeWindowAttributes
XtDispatchEvent
_XtGetProcessContext
HandleActions
CallConstraintSetValues
XtAppAddWorkProc
_XtConvertTypeToMask
_XtAddCallback
MatchBranchHead
SetValues
XtDisplayOfObject
HandleSimpleState
EnterBindCache
_XtRemoveCallback
DoOtherSources
XtIsManaged
CoreSetValues
XtSetValues
XtWindow
XEventToTMEvent
_XtwaitForSomething
CallSetValues
_XtRegularMatch
XtScreenDatabase
XtAddCallback
XtAppAddTimeOut
QueueTimerEvent
_XtCountVaList
_XtCopyFromArg
XtDisplay
_XtFreeEventTable
XtGetSubresources
CompressExposures
CallConstraintGetValuesHook
_XtCopyFromParent
XtAddExposureToRegion
CompositeInitialize
XtVaGetValues
CoreInitialize
EventToMask
_SetTransientForHint
XtGetGC
_XtFillAncestorList
XtScreen
EventHandler
_XtTranslateEvent
XtCopyScreen
_XtCreateWidget
NewGrabRec
_XtBindActions
ApplicationSetValues
LookupSpringLoaded
XtSetMappedWhenManaged
XtCallAcceptFocus
_XtGetPerWidgetInput
_XtProcessPointerEvent
XtSetSubvalues
XrmCompileResourceListEphem
_XtUnregisterWindow
XtManageChild
XtVaSetValues
XtRemoveWorkProc
XtQueryGeometry
XtMakeGeometryRequest
XtDestroyWidget
XtClass
AggregateEventMask
XtParseTranslationTable
EvaluateWMHints
XtResizeWidget
GetConverterEntry
GetValuesHook
XtConvertCase
XtCalloc
RectObjInitialize
CallEventHandlers
_XtAppCreateShell
TopLevelInitialize
XtRemoveCallback
XtManageChildren
XtGetKeysymTable
_SetWMSizeHints
_XtCheckServerGrabsOnWidget
_XtTraverseStateTree
_XtShellDepth
_XtCallConverter
_XtShellGetCoordinates
_XtShellColormap
DispatchEvent
XtCreateWidget
XtTranslateCoords
_XtInstallTranslations
_FindClassExtension
ComputeArgs
SendExposureEvent
WMInitialize
ParseTranslationTable
XtBuildEventMask
XtPopdown
_XtDestroyTMData
XtVaCreateManagedWidget
XtRealizeWidget
CompositeInsertChild
_popup_set_prop
_XtFreePerWidgetInput
XtCreateWindow
CacheArgs
XtIsRealized
ChangeManaged
XtRemoveGrab
Recursive
XtWindowToWidget
GetNamesAndClasses
_XtDoPhase2Destroy
_XtRegisterGrabs
RealizeWidget
MergeTranslations
ObjectSetValues
TryBindCache
_XtMakeGeometryRequest
_XtTitleEncoding
CheckForPoundSign
SearchActionTable
WMSetValues
BindProcs
_XtVaCreateWidget
CallChangeManaged
MakeInfo
CoreRealize
XtCreatePopupShell
XtCopyAncestorSensitive
XtConfigureWidget
TransientSetValues
RootGeometryManager
XtAddEventHandler
CallWorkProc
EvaluateSizeHints
XtAddCallbacks
XtMergeArgLists
ShouldMapAllChildren
CompareISOLatin1
Initialize
GetTime
_XtOnGrabList
MapChildren
_XtRegisterWindow
AddEventHandler
_XtCreatePopupShell
Matches
XtMoveWidget
ComputeWMSizeHints
BindActions
ExtractLocaleName
_XtGetResources
XtInitializeWidgetClass
GetResources
_XtUnbindActions
RemoveEventHandler
GetGeometry
_XtVaToTypedArgList
XtInsertRawEventHandler
XtSetKeyboardFocus
XtResolvePathname
_XtCreate
_XtConvertCase
XtCopyDefaultDepth
XtVaCreateWidget
XtCreateManagedWidget
XtAddGrab
XtMakeResizeRequest
XtCallConverter
_XtFindRemapWidget
_XtPopup
XtGetApplicationResources
Realize
ExpandWWTable
ObjectDestroy
XtAddWorkProc
_XtInitializeActionData
FindCtx
XtFindFile
CallInitialize
XtScreenOfObject
XtLastTimestampProcessed
Phase2Callbacks
Resolve
XtVaCreatePopupShell
XtReleaseGC
XtAllocateGC
CompositeDestroy
FillInLangSubs
HandleSelectionEvents
XtCallCallbackList
XtGetSelectionValue
ParseKeySym
XtRemoveRawEventHandler
XtNameToWidget
XtConvert
Phase1Destroy
RemoveFromBindCache
Phase2Destroy
TopLevelDestroy
XtCreateApplicationShell
MakeBindData
TransientRealize
HandleNormal
XtIsSubclass
AddCallbacks
CallConstraintInitialize
stat
XtAddTimeOut
_XtVaToArgList
_XtParseTreeToStateTree
ComposeTranslations
_XtRemoveAllCallbacks
DestroyPassiveList
isMine
WMDestroy
ParseAddModifier
XtPhase2Destroy
_XtRemoveTranslations
Destroy
ConstructCallbackOffsets
XtRemoveAllCallbacks
_XtHeapAlloc
CacheEnter
_XtUninstallTranslations
CoreDestroy
XtRemoveTimeOut
_wait_for_response
FindKeyDestination
RectClassPartInitialize
_XtCreateXlations
CallClassPartInit
TopLevelSetValues
XtRemoveEventHandler
XtSetSensitive
_XtMergeTranslations
_XtCompileResourceList
XtCallCallbacks
_XtConvert
XtOwnSelection
XtCvtStringToBoolean
_XtDestroyServerGrabs
_XtConstraintResDependencies
_XtResourceDependencies
CoreClassPartInitialize
_XtProcessKeyboardEvent
CompileActionTable
XtConvertAndStore
_XtGetModifierIndex
FreeActions
LookupTMEventType
_XtWindowedAncestor
FreeEventSeq
ParseTable
OwnSelection
ObjectClassPartInitialize
ParseTranslationTableProduction
ClassPartInitialize
_XtDependencies
SetAncestorSensitive
ConstraintPartInitialize
ParseAction
CheckServerGrabs
GetBranchHead
WidgetDestroyed
ParseActionProc
_XtGetQuarkIndex
ParseModifiers
_XtAddEventSeqToStateTree
ParseParamSeq
ParseActionSeq
_XtGetTypeIndex
ParseEvent
XtGetApplicationNameAndClass
ParseEventSeq
XtTranslateKey
ParseXtEventType
ScanIdent
XtTranslateKeycode
CompositeClassPartInitialize
NewContext
GetPropList
_XtTableAddConverter
FindFocusWidget
XtSetTypeConverter
ParseAtom
_FindFocusWidget
_XtMatchUsingDontCareMods
_XtUngrabBadGrabs
GetSelectionValue
FetchModifierToken
FreeSelectionProperty
RequestSelectionValue
XtAppCreateShell
LoseSelection
XtCvtStringToPixel
_XtBuildKeysymTables
GetSelectionProperty
_XtShellAncestorSensitive
ApplicationInitialize
HandleSelectionReplies
XtAppProcessEvent
IsInteger
_XtResourceListInitialize
GetLanguage
XtCreateApplicationContext
XtOpenDisplay
_XtDisplayInitialize
_GetResource
_XtAddDefaultConverters
_XtPreparseCommandLine
XtGetRootDirName
XtAppInitialize
XtCvtStringToUnsignedChar
_XtAppInit
_XtAddTMConverters
_XtSetDefaultConverterTable
NameListToWidget
_XtConvertInitialize
SearchChildren
InitPerDisplay
XtAddToAppContext
XtRegisterGrabAction
CombineAppUserDefaults
MatchExactChildren
_XtTranslateInitialize
CombineUserDefaults
_XtPopupInitialize
_XtActionInitialize
_XtGrabInitialize
Compile_XtModifierTable
XtInitialize
NewPerDisplay
Compile_XtEventTable
CompileNameValueTable
OrderModifiers
_XtAllocTMContext
XtToolkitInitialize
_XtAllocWWTable
_XtSetDefaultSelectionTimeout
_XtEventInitialize
_XtHeapInit
_XtGetHostname
OrderEvents
_MergeOptionTables
XtParent
_XtSetDefaultErrorHandlers
