.ul
Installazione Software Development Kit Book
.ur
Documenti da installare
.lr
F1=Guida
.top
È possibile installare tutti gli UnixWare Software Development Kit Books
oppure un sottoinsieme dei documenti. Premere <F1> (per la guida) per
vedere un elenco dei documenti in ciascun sottoinsieme.

Quali sottoinsiemi di documenti si desidera installare?

.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form

2 2//YES::Sì//NO::No//SDK di base//BASIC//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Sviluppo in rete//NETGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Sviluppo di sistemi a finestre//WINGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Sviluppo in C++//CPPGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Kit IHV//IHVGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Riferimento SDK//REFMAN//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

.hhelp_ban
Istruzioni
.helpbanner
Guida: Installazione di Software Development Kit Book
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Durante l'installazione del pacchetto UnixWare SDK Documentation è
possibile installare un sottoinsieme dei documenti disponibili. I
documenti occupano parecchio spazio su disco; installandone solo alcuni
si risparmia spazio.

Il pacchetto Software Development Kit comprende sei categorie di
libri. Le categorie sono elencate nel seguito, con i titoli dei
libri in ciascuna categoria:

        Guide SDK di base
                Strumenti di sviluppo software
                Programmazione in C standard e in C++
                Messa a punto e analisi di programmi in C e C++
                Programmazione con chiamate e librerie di sistema
                Programmazione dell'interfaccia utente a caratteri
        Guide di sviluppo di rete
                I Trasporti NetWare
                Guida per sviluppatori di NetWare in C
                Interfacce di programmazione di rete
        Guide di sviluppo di sistemi  a finestre
                Programmazione e strumenti per interfacce utente grafiche
                Guida del programmatore Motif
                Guida di stile Motif
                Programmazione di Korn Shell a finestre
        Guide di sviluppo in C++
                Guida del programmatore di componenti di C++ Standard
                Programmazione con le librerie di C++ standard
        Guide del kit IHV
                Guida del kit di sviluppo IHV
                Moduli e driver STREAMS
                Portable Device Interface (PDI)
                Programmazione di driver di dispositivo
        Manuali di riferimento SDK
                Riferimento del programmatore di componenti C++ standard
                Riferimento dei comandi
                Riferimento dei driver di dispositivo
                Riferimento di Motif
                Riferimento della libreria NetWare per C: Funzioni del client
                Riferimento API del sistema operativo
                Riferimento dei file di sistema e dei dispositivi

Si può scegliere di installare documenti da qualunque combinazione di
categorie. Si acquisiranno solo i documenti delle categorie scelte.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

