NAME=SMC_EtherCard_Elite16_ULTRA_8216_Family

DRIVER_NAME=SMC8K

INT="2 3 5 7 9 10 11 15"

PORT="
200-21F 220-23F 240-25F 260-27F 280-29F
2A0-2BF 2C0-2DF 2E0-2FF 300-31F 320-33F
340-35F 360-37F 380-39F
"

MEM="
C0000-C3FFF C2000-C5FFF C4000-C7FFF C6000-C9FFF C8000-CBFFF
CA000-CDFFF CC000-CFFFF CE000-D1FFF D0000-D3FFF D2000-D5FFF
D4000-D7FFF D6000-D9FFF D8000-DBFFF DA000-DDFFF DC000-DFFFF
DE000-E1FFF E0000-E3FFF E2000-E5FFF E4000-E7FFF E6000-E9FFF
E8000-EBFFF EA000-EDFFF EC000-EFFFF
"

CLASS=SMC8K

ETHER=true

BUS=ISA
