


        UnixWare 2 Upgrade: Das neue und verbesserte UnixWare Desktop!



Willkommen in UnixWare 2 ! Sie haben bestimmt einige Änderungen
gegenüber dem UnixWare Desktop 1.1 festgestellt. In diesem
Dokument finden Sie Antworten auf die folgenden Fragen:

  * Das UnixWare Desktop sieht anders aus. Was ist neu?

  * Werden die Grafikapplikationen, die ich unter UnixWare 1.1
  auch nach dem Upgrade noch arbeiten?

  * Wurden die Anpassungen für die App-Standarddateien von
  UnixWare 1.1 beibehalten?

  * Wurden die Anpassungen für die Datenbank von UnixWare 1.1 beibehalten?

  * Wo sind die Hintergrund_Bibliothek und das Schriftarten_Setup?
        
  * Wo ist der Fingertip Librarian?

  * Ich habe einen spezifischen Bildschirmtreiber für UnixWare
  1.1 installiert. Wird er weiterhin verwendbar sein?

  * Wo befindet sich setvideomode?

  * Es scheinen wichtige Personalisierungsdaten für das UnixWare
  Desktop während dem Upgrade verlorengegangen zu sein. Wie kann
  ich diese Daten wieder herstellen?


Allgemeine Informationen über das UnixWare Desktop können Sie dem 
Desktop Benutzer-Handbuch, dem System-Handbuch oder dem Help_Desk 
entnehmen. Informationen über die Upgrade-Änderungen für das Login 
von individuellen Benutzern befinden sich in der Datei README.UW2.0 
unter Benutzer-Lokalverzeichnissen.


F: Das UnixWare Desktop sieht anders aus. Was ist neu?
A: Ein neues Verzeichnis, 'Verw_Tools', wurde dem UnixWare
Desktop hinzugefügt. Es enthält Desktop Hilfsprogramme, die
bisher in den Verzeichnissen System_Setup und Dienstprogramme
gespeichert waren. Es wurde ein separates Verzeichnis,
'Verw_Tools/Netzwerk", für netzbezogene Hilfsprogramme
erstellt. Die im Zubehörverzeichnis installierten Hilfsprogramme
wurden in das Anwendungsverzeichnis verlegt. Für jedes
bestehende Benutzerkonto wurden diese Verzeichnisse, wenn sie
leer waren, nach der Installation von UnixWare 2 entfernt. Neu
erstellte Benutzerkonten werden keine Verzeichnisse für
System_Setup, Dienstprogramme oder Zubehör erhalten.

F: Werden die grafischen Anwendungen, die ich unter UnixWare
1.1 installiert habe, auch nach der Aufrüstung noch funktionieren?
A: Ja. Sie bleiben von der Aufrüstung unberührt. Jeglicher von
Anwendungen durchgeführter Zusatz in Datenbanken wurde
ebenfalls in die neue Datenbank kopiert. (Ihre UnixWare 1.1
Datenbank wurde unter /usr/X/.SAV2.0/classdb für die C locale und
unter /usr/X/.SAV2.0/locale/<locale_name>/classdb für nicht-C
locales) gespeichert.

F: Wurden die Personalisierungen der Dateien 'app-defaults' für
UnixWare 1.1 beibehalten?
A: IN den meisten Fällen, Ja. In einigen Fällen haben Änderungen
für UnixWare 2 eine Aktualisierung der Datei 'app-defaults'
erfordert. Für die aktualisierten Dateien wurden die
ursprünglichen Dateien 'app-defaults' in
/usr/X/.SAV2.0/app-defaults (für C-locale Versionen) und in
/usr/X/.SAV2.0/locale/<locale_name>/app-defaults (für
nicht-C-locale Versionen) gespeichert.

F: Wurden die Personalisierungen der Datenbank für UnixWare 1.1
beibehalten?
A: Ja. Nach der Installation der Datenbank von
UnixWare 2, werden Ihre Personalisierungen der Datenbank von
UnixWare 1.1 in die neue Datenbank übernommen. Ihre Dateien der
Datenbank UnixWare 1.1 wurden unter /usr/X/.SAV2.0/classdb (für
die C-locale) und /usr/X/.SAV2.0/locale/<locale_name>/classdb
(für nicht-C locales) gespeichert.

F: Wo sind Backdrop_Library und Font_Setup?
A: Die Backdrop_Library wurde in Wallpaper umbenannt. Das
Hilfsprogramm Font_Setup wurde in Fonts umbenannt und in das
Verzeichnis 'Preferences' verlegt.                                                    

F: Wo ist der Bibliotheksverwalter?
A: Der Bibliotheksverwalter wurde durch den 'Dynatext Dokument
Browser' ersetzt. Er befindet sich auf dem UnixWare Desktop unter
dem Verzeichnis Anwendungen/Online_Docs.

F: Ich habe einen spezifischen Bildschirmtreiber für UnixWare 1.1
installiert. Wird er weiterhin arbeiten?
A: Um sicher zu sein, wird UnixWare 2 beim ersten Start des
UnixWare Desktop in VGA starten. Die Bildschirmauflösung kann mit
dem Anzeige_Setup Client (unter Verw_Tools) geändert werden.
Kontrollieren Sie Anzeige_Setup betreffs der Liste der von
UnixWare 2 unterstützten Videokarten. Da UnixWare 2 mehr
Videokarten als UnixWare 1.1 unterstützt, kann es sein, daß Ihre
Karte jetzt vom Basis-System unterstützt wird. Sollte dies nicht
der Fall sein, so müssen Sie Ihren Bildschirmtreiber erneut
installieren.

F: Wo befindet sich 'setvideomode'?
A: 'setvideomode' wurde durch ein Graphik-Hilfsprogramm,
Anzeige_Setup, ersetzt. 'setvideomode' finden Sie aber noch im
Verzeichnis /usr/X/lib/display.

F:  Es scheinen wichtige Personalisierungsdaten für das UnixWare
Desktop während der Aufrüstung verlorengegangen zu sein. Wie kann
ich diese Daten wieder herstellen?
A: Ihre Systemdateien von UnixWare 1.1 wurden werden der Aufrüstung
ersetzt oder mit Dateien von UnixWare 2 zusammengeführt und im
Verzeichnis /usr/X/.SAV2.0 gespeichert.  
