#define instsvr.icon.mask_width 32
#define instsvr.icon.mask_height 32
#define instsvr.icon.mask_x_hot 17
#define instsvr.icon.mask_y_hot 17
static char instsvr.icon.mask_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xab, 0x03,
   0x00, 0xc0, 0x55, 0x02, 0x00, 0xb0, 0x4a, 0x03, 0x00, 0x5c, 0xb5, 0x02,
   0x00, 0xac, 0x54, 0x03, 0x00, 0x14, 0xaa, 0x02, 0x00, 0x2c, 0x55, 0x03,
   0x00, 0x54, 0xaa, 0x02, 0x00, 0x2c, 0x55, 0x03, 0x00, 0x54, 0xaa, 0x02,
   0x00, 0x2c, 0x55, 0x03, 0x00, 0x54, 0xaa, 0x02, 0x00, 0x2c, 0x55, 0x03,
   0x00, 0x54, 0xaa, 0x02, 0xc0, 0x2f, 0x55, 0x07, 0x38, 0x54, 0xea, 0x38,
   0x06, 0x28, 0x35, 0x40, 0x03, 0x74, 0x0e, 0xc0, 0x01, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0x7f, 0x80, 0x00, 0xa8, 0x13, 0x40, 0x00, 0xd8, 0x10,
   0x20, 0xe0, 0x37, 0x0c, 0x18, 0x00, 0x00, 0x03, 0x04, 0x00, 0xc0, 0x00,
   0x04, 0xfc, 0x3f, 0x00, 0x08, 0x02, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00};
/* ident	"@(#)inetinst:instbw.icon	1.1" */
