#define messmon32.bitmask.icon_width 32
#define messmon32.bitmask.icon_height 32
#define messmon32.bitmask.icon_x_hot 15
#define messmon32.bitmask.icon_y_hot 16
static char messmon32.bitmask.icon_bits[] = {
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfc, 0x3f, 0x06, 0x00, 0xfc, 0x3f, 0xe3, 0x1f,
   0xf0, 0x0f, 0xf9, 0x7f, 0x80, 0x01, 0xf8, 0x7f, 0x00, 0x03, 0xfc, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00};
