VENDOR = "Diamond Computers Inc"
              MODEL = Stealth64		; name
            CHIPSET = Vision964			; chipset name
              CLASS = S364			; class of the display module
          CLASS_LIB = libs364.so.1	; core drawing lib for this class
         VENDOR_LIB = s364_init.so.1	; vendor library 
         CONFIGFILE = stealth64.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Diamond Stealth 64 Vision964 VLB/PCI"

VENDOR = "Number Nine Corpn."
              MODEL = 9GXE64PRO			; name
            CHIPSET = Vision964			; chipset name
              CLASS = S364				; class of the display module
          CLASS_LIB = libs364.so.1		; core drawing lib for this class
         VENDOR_LIB = s364_init.so.1	; vendor library 
         CONFIGFILE = 9GXEPRO.dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin			; run this before anything else
    POSTINSTALL_CMD = builtin			; run this after everything 
           TEST_CMD = builtin 			; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "#9GXE64 PRO Vision964 PCI"

VENDOR = "Number Nine Corpn."
              MODEL = 9GXE64			; name
            CHIPSET = Vision864			; chipset name
              CLASS = S364				; class of the display module
          CLASS_LIB = libs364.so.1		; core drawing lib for this class
         VENDOR_LIB = s364_init.so.1	; vendor library 
         CONFIGFILE = 9GXE64.dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin			; run this before anything else
    POSTINSTALL_CMD = builtin			; run this after everything 
           TEST_CMD = builtin 			; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "#9GXE64 Vision864 VLB/PCI"

