#ident	"@(#)wsinit:wsinit.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

out of space
stat of workstations file: %s\n
Cannot stat %s file: %s\n
Cannot create %s file: %s\n
fopen: %s\n
open: %s\n
ioctl: %s\n
mux open: %s\n
driver open: %s\n
stat: %s\n
Cannot unlink %s\n
Cannot make %s\n
Cannot open %s\n
Cannot I_LINK %s\n
Cannot stat(2) %s\n
file %s is not character special\n
out of minor numbers for %s\n
could not locate group information for group %s\n
could not change ownership of %s\n
ran out of space for video device buffer. Graphics will not work\n
%s failed. Some special files may not have been removed\n
file %s is truncated to zero length\n
Unknown wsinit error type%d\n
Only init should be calling wsinit\n
