#ident\t"@(#)dthelp:Admin.Tools/xauto.hlp       1.4"
^*version^1
^*title^Auto-Beglaubigungsprüfer
^*width^70
^+DesktopMgr/help.defs
^?Beglaubigung Ihrer Anmeldung bei einem NetWare Server
^0^Fenster Autom. Beglaubigung
^$10
Fenster Autom. Beglaubigung

Das Fenster Auto-Beglaubigungsprüfer erscheint zum ersten Mal, wenn
Sie versuchen, einen Drucker zu benutzen, auf Anwendungen zuzugreifen
oder Datendateien auf einem NetWare Server zu lokalisieren.

Mit diesem Fenster können Sie Ihre Anmeldung bei einem NetWare Server
beglaubigen.

Um Ihre Anmeldung zu beglaubigen, machen Sie folgendes

1.\tGeben Sie Ihre Benutzer-ID im Textfeld Anmeldung ein.

2.\tGeben Sie Ihr Paßwort im Textfeld Paßwort ein.

3.\tKlicken Sie auf OK, um Ihre Anmeldung zu beglaubigen.

  \tHinweis: Wenn Sie auf Abbrechen klicken, verlassen Sie das Fenster
  \tohne Beglaubigung Ihrer Anmeldung.

Siehe auch:
\k(NetWare Setup^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup)
