SRCDIR="/usr/X/lib/fonts/src/bdf"
INSTDIR="/usr/X/lib/fonts"
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB08.bdf | compress >$INSTDIR/100dpi/charB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB10.bdf | compress >$INSTDIR/100dpi/charB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB12.bdf | compress >$INSTDIR/100dpi/charB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB14.bdf | compress >$INSTDIR/100dpi/charB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB18.bdf | compress >$INSTDIR/100dpi/charB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charB24.bdf | compress >$INSTDIR/100dpi/charB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI08.bdf | compress >$INSTDIR/100dpi/charBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI10.bdf | compress >$INSTDIR/100dpi/charBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI12.bdf | compress >$INSTDIR/100dpi/charBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI14.bdf | compress >$INSTDIR/100dpi/charBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI18.bdf | compress >$INSTDIR/100dpi/charBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charBI24.bdf | compress >$INSTDIR/100dpi/charBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI08.bdf | compress >$INSTDIR/100dpi/charI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI10.bdf | compress >$INSTDIR/100dpi/charI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI12.bdf | compress >$INSTDIR/100dpi/charI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI14.bdf | compress >$INSTDIR/100dpi/charI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI18.bdf | compress >$INSTDIR/100dpi/charI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charI24.bdf | compress >$INSTDIR/100dpi/charI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR08.bdf | compress >$INSTDIR/100dpi/charR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR10.bdf | compress >$INSTDIR/100dpi/charR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR12.bdf | compress >$INSTDIR/100dpi/charR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR14.bdf | compress >$INSTDIR/100dpi/charR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR18.bdf | compress >$INSTDIR/100dpi/charR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/charR24.bdf | compress >$INSTDIR/100dpi/charR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courB08.bdf | compress >$INSTDIR/100dpi/courB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courB10.bdf | compress >$INSTDIR/100dpi/courB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courB14.bdf | compress >$INSTDIR/100dpi/courB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courB18.bdf | compress >$INSTDIR/100dpi/courB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courB24.bdf | compress >$INSTDIR/100dpi/courB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courBO08.bdf | compress >$INSTDIR/100dpi/courBO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courBO10.bdf | compress >$INSTDIR/100dpi/courBO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courBO14.bdf | compress >$INSTDIR/100dpi/courBO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courBO18.bdf | compress >$INSTDIR/100dpi/courBO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courBO24.bdf | compress >$INSTDIR/100dpi/courBO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courO08.bdf | compress >$INSTDIR/100dpi/courO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courO10.bdf | compress >$INSTDIR/100dpi/courO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courO14.bdf | compress >$INSTDIR/100dpi/courO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courO18.bdf | compress >$INSTDIR/100dpi/courO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courO24.bdf | compress >$INSTDIR/100dpi/courO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courR08.bdf | compress >$INSTDIR/100dpi/courR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courR10.bdf | compress >$INSTDIR/100dpi/courR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courR14.bdf | compress >$INSTDIR/100dpi/courR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courR18.bdf | compress >$INSTDIR/100dpi/courR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/courR24.bdf | compress >$INSTDIR/100dpi/courR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvB08.bdf | compress >$INSTDIR/100dpi/helvB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvB10.bdf | compress >$INSTDIR/100dpi/helvB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvB14.bdf | compress >$INSTDIR/100dpi/helvB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvB18.bdf | compress >$INSTDIR/100dpi/helvB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvB24.bdf | compress >$INSTDIR/100dpi/helvB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvBO08.bdf | compress >$INSTDIR/100dpi/helvBO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvBO10.bdf | compress >$INSTDIR/100dpi/helvBO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvBO14.bdf | compress >$INSTDIR/100dpi/helvBO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvBO18.bdf | compress >$INSTDIR/100dpi/helvBO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvBO24.bdf | compress >$INSTDIR/100dpi/helvBO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvO08.bdf | compress >$INSTDIR/100dpi/helvO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvO10.bdf | compress >$INSTDIR/100dpi/helvO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvO14.bdf | compress >$INSTDIR/100dpi/helvO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvO18.bdf | compress >$INSTDIR/100dpi/helvO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvO24.bdf | compress >$INSTDIR/100dpi/helvO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvR08.bdf | compress >$INSTDIR/100dpi/helvR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvR10.bdf | compress >$INSTDIR/100dpi/helvR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvR14.bdf | compress >$INSTDIR/100dpi/helvR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvR18.bdf | compress >$INSTDIR/100dpi/helvR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/helvR24.bdf | compress >$INSTDIR/100dpi/helvR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS08.bdf | compress >$INSTDIR/100dpi/luBIS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS10.bdf | compress >$INSTDIR/100dpi/luBIS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS12.bdf | compress >$INSTDIR/100dpi/luBIS12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS14.bdf | compress >$INSTDIR/100dpi/luBIS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS18.bdf | compress >$INSTDIR/100dpi/luBIS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS19.bdf | compress >$INSTDIR/100dpi/luBIS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBIS24.bdf | compress >$INSTDIR/100dpi/luBIS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBS08.bdf | compress >$INSTDIR/100dpi/luBS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBS10.bdf | compress >$INSTDIR/100dpi/luBS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBS18.bdf | compress >$INSTDIR/100dpi/luBS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBS19.bdf | compress >$INSTDIR/100dpi/luBS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luBS24.bdf | compress >$INSTDIR/100dpi/luBS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS08.bdf | compress >$INSTDIR/100dpi/luIS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS10.bdf | compress >$INSTDIR/100dpi/luIS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS14.bdf | compress >$INSTDIR/100dpi/luIS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS18.bdf | compress >$INSTDIR/100dpi/luIS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS19.bdf | compress >$INSTDIR/100dpi/luIS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luIS24.bdf | compress >$INSTDIR/100dpi/luIS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS08.bdf | compress >$INSTDIR/100dpi/luRS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS10.bdf | compress >$INSTDIR/100dpi/luRS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS14.bdf | compress >$INSTDIR/100dpi/luRS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS18.bdf | compress >$INSTDIR/100dpi/luRS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS19.bdf | compress >$INSTDIR/100dpi/luRS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/luRS24.bdf | compress >$INSTDIR/100dpi/luRS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB08.bdf | compress >$INSTDIR/100dpi/lubB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB10.bdf | compress >$INSTDIR/100dpi/lubB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB12.bdf | compress >$INSTDIR/100dpi/lubB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB14.bdf | compress >$INSTDIR/100dpi/lubB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB18.bdf | compress >$INSTDIR/100dpi/lubB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB19.bdf | compress >$INSTDIR/100dpi/lubB19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubB24.bdf | compress >$INSTDIR/100dpi/lubB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI08.bdf | compress >$INSTDIR/100dpi/lubBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI10.bdf | compress >$INSTDIR/100dpi/lubBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI12.bdf | compress >$INSTDIR/100dpi/lubBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI14.bdf | compress >$INSTDIR/100dpi/lubBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI18.bdf | compress >$INSTDIR/100dpi/lubBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI19.bdf | compress >$INSTDIR/100dpi/lubBI19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubBI24.bdf | compress >$INSTDIR/100dpi/lubBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI08.bdf | compress >$INSTDIR/100dpi/lubI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI10.bdf | compress >$INSTDIR/100dpi/lubI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI12.bdf | compress >$INSTDIR/100dpi/lubI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI14.bdf | compress >$INSTDIR/100dpi/lubI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI18.bdf | compress >$INSTDIR/100dpi/lubI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI19.bdf | compress >$INSTDIR/100dpi/lubI19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubI24.bdf | compress >$INSTDIR/100dpi/lubI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR08.bdf | compress >$INSTDIR/100dpi/lubR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR10.bdf | compress >$INSTDIR/100dpi/lubR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR12.bdf | compress >$INSTDIR/100dpi/lubR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR14.bdf | compress >$INSTDIR/100dpi/lubR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR18.bdf | compress >$INSTDIR/100dpi/lubR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR19.bdf | compress >$INSTDIR/100dpi/lubR19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lubR24.bdf | compress >$INSTDIR/100dpi/lubR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS08.bdf | compress >$INSTDIR/100dpi/lutBS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS10.bdf | compress >$INSTDIR/100dpi/lutBS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS14.bdf | compress >$INSTDIR/100dpi/lutBS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS18.bdf | compress >$INSTDIR/100dpi/lutBS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS19.bdf | compress >$INSTDIR/100dpi/lutBS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutBS24.bdf | compress >$INSTDIR/100dpi/lutBS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS08.bdf | compress >$INSTDIR/100dpi/lutRS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS10.bdf | compress >$INSTDIR/100dpi/lutRS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS14.bdf | compress >$INSTDIR/100dpi/lutRS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS18.bdf | compress >$INSTDIR/100dpi/lutRS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS19.bdf | compress >$INSTDIR/100dpi/lutRS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/lutRS24.bdf | compress >$INSTDIR/100dpi/lutRS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB08.bdf | compress >$INSTDIR/100dpi/ncenB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB10.bdf | compress >$INSTDIR/100dpi/ncenB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB12.bdf | compress >$INSTDIR/100dpi/ncenB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB14.bdf | compress >$INSTDIR/100dpi/ncenB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB18.bdf | compress >$INSTDIR/100dpi/ncenB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenB24.bdf | compress >$INSTDIR/100dpi/ncenB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI08.bdf | compress >$INSTDIR/100dpi/ncenBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI10.bdf | compress >$INSTDIR/100dpi/ncenBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI12.bdf | compress >$INSTDIR/100dpi/ncenBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI14.bdf | compress >$INSTDIR/100dpi/ncenBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI18.bdf | compress >$INSTDIR/100dpi/ncenBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenBI24.bdf | compress >$INSTDIR/100dpi/ncenBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI08.bdf | compress >$INSTDIR/100dpi/ncenI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI10.bdf | compress >$INSTDIR/100dpi/ncenI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI12.bdf | compress >$INSTDIR/100dpi/ncenI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI14.bdf | compress >$INSTDIR/100dpi/ncenI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI18.bdf | compress >$INSTDIR/100dpi/ncenI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenI24.bdf | compress >$INSTDIR/100dpi/ncenI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR08.bdf | compress >$INSTDIR/100dpi/ncenR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR10.bdf | compress >$INSTDIR/100dpi/ncenR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR12.bdf | compress >$INSTDIR/100dpi/ncenR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR14.bdf | compress >$INSTDIR/100dpi/ncenR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR18.bdf | compress >$INSTDIR/100dpi/ncenR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/ncenR24.bdf | compress >$INSTDIR/100dpi/ncenR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb08.bdf | compress >$INSTDIR/100dpi/symb08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb10.bdf | compress >$INSTDIR/100dpi/symb10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb12.bdf | compress >$INSTDIR/100dpi/symb12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb14.bdf | compress >$INSTDIR/100dpi/symb14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb18.bdf | compress >$INSTDIR/100dpi/symb18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/symb24.bdf | compress >$INSTDIR/100dpi/symb24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/tech14.bdf | compress >$INSTDIR/100dpi/tech14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/techB14.bdf | compress >$INSTDIR/100dpi/techB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/term14.bdf | compress >$INSTDIR/100dpi/term14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/termB14.bdf | compress >$INSTDIR/100dpi/termB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timB08.bdf | compress >$INSTDIR/100dpi/timB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timB10.bdf | compress >$INSTDIR/100dpi/timB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timB14.bdf | compress >$INSTDIR/100dpi/timB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timB18.bdf | compress >$INSTDIR/100dpi/timB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timB24.bdf | compress >$INSTDIR/100dpi/timB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timBI08.bdf | compress >$INSTDIR/100dpi/timBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timBI10.bdf | compress >$INSTDIR/100dpi/timBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timBI14.bdf | compress >$INSTDIR/100dpi/timBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timBI18.bdf | compress >$INSTDIR/100dpi/timBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timBI24.bdf | compress >$INSTDIR/100dpi/timBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timI08.bdf | compress >$INSTDIR/100dpi/timI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timI10.bdf | compress >$INSTDIR/100dpi/timI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timI14.bdf | compress >$INSTDIR/100dpi/timI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timI18.bdf | compress >$INSTDIR/100dpi/timI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timI24.bdf | compress >$INSTDIR/100dpi/timI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timR08.bdf | compress >$INSTDIR/100dpi/timR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timR10.bdf | compress >$INSTDIR/100dpi/timR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timR14.bdf | compress >$INSTDIR/100dpi/timR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timR18.bdf | compress >$INSTDIR/100dpi/timR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/100dpi/timR24.bdf | compress >$INSTDIR/100dpi/timR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB08.bdf | compress >$INSTDIR/75dpi/charB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB10.bdf | compress >$INSTDIR/75dpi/charB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB12.bdf | compress >$INSTDIR/75dpi/charB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB14.bdf | compress >$INSTDIR/75dpi/charB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB18.bdf | compress >$INSTDIR/75dpi/charB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charB24.bdf | compress >$INSTDIR/75dpi/charB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI08.bdf | compress >$INSTDIR/75dpi/charBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI10.bdf | compress >$INSTDIR/75dpi/charBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI12.bdf | compress >$INSTDIR/75dpi/charBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI14.bdf | compress >$INSTDIR/75dpi/charBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI18.bdf | compress >$INSTDIR/75dpi/charBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charBI24.bdf | compress >$INSTDIR/75dpi/charBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI08.bdf | compress >$INSTDIR/75dpi/charI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI10.bdf | compress >$INSTDIR/75dpi/charI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI12.bdf | compress >$INSTDIR/75dpi/charI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI14.bdf | compress >$INSTDIR/75dpi/charI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI18.bdf | compress >$INSTDIR/75dpi/charI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charI24.bdf | compress >$INSTDIR/75dpi/charI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR08.bdf | compress >$INSTDIR/75dpi/charR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR10.bdf | compress >$INSTDIR/75dpi/charR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR12.bdf | compress >$INSTDIR/75dpi/charR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR14.bdf | compress >$INSTDIR/75dpi/charR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR18.bdf | compress >$INSTDIR/75dpi/charR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/charR24.bdf | compress >$INSTDIR/75dpi/charR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courB08.bdf | compress >$INSTDIR/75dpi/courB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courB10.bdf | compress >$INSTDIR/75dpi/courB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courB14.bdf | compress >$INSTDIR/75dpi/courB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courB18.bdf | compress >$INSTDIR/75dpi/courB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courB24.bdf | compress >$INSTDIR/75dpi/courB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courBO08.bdf | compress >$INSTDIR/75dpi/courBO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courBO10.bdf | compress >$INSTDIR/75dpi/courBO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courBO14.bdf | compress >$INSTDIR/75dpi/courBO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courBO18.bdf | compress >$INSTDIR/75dpi/courBO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courBO24.bdf | compress >$INSTDIR/75dpi/courBO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courO08.bdf | compress >$INSTDIR/75dpi/courO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courO10.bdf | compress >$INSTDIR/75dpi/courO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courO14.bdf | compress >$INSTDIR/75dpi/courO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courO18.bdf | compress >$INSTDIR/75dpi/courO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courO24.bdf | compress >$INSTDIR/75dpi/courO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courR08.bdf | compress >$INSTDIR/75dpi/courR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courR18.bdf | compress >$INSTDIR/75dpi/courR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/courR24.bdf | compress >$INSTDIR/75dpi/courR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvB08.bdf | compress >$INSTDIR/75dpi/helvB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvB10.bdf | compress >$INSTDIR/75dpi/helvB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvB18.bdf | compress >$INSTDIR/75dpi/helvB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvB24.bdf | compress >$INSTDIR/75dpi/helvB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvBO08.bdf | compress >$INSTDIR/75dpi/helvBO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvBO10.bdf | compress >$INSTDIR/75dpi/helvBO10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvBO14.bdf | compress >$INSTDIR/75dpi/helvBO14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvBO18.bdf | compress >$INSTDIR/75dpi/helvBO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvBO24.bdf | compress >$INSTDIR/75dpi/helvBO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvO08.bdf | compress >$INSTDIR/75dpi/helvO08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvO18.bdf | compress >$INSTDIR/75dpi/helvO18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvO24.bdf | compress >$INSTDIR/75dpi/helvO24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvR08.bdf | compress >$INSTDIR/75dpi/helvR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvR18.bdf | compress >$INSTDIR/75dpi/helvR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/helvR24.bdf | compress >$INSTDIR/75dpi/helvR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS08.bdf | compress >$INSTDIR/75dpi/luBIS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS10.bdf | compress >$INSTDIR/75dpi/luBIS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS12.bdf | compress >$INSTDIR/75dpi/luBIS12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS14.bdf | compress >$INSTDIR/75dpi/luBIS14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS18.bdf | compress >$INSTDIR/75dpi/luBIS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS19.bdf | compress >$INSTDIR/75dpi/luBIS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBIS24.bdf | compress >$INSTDIR/75dpi/luBIS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBS08.bdf | compress >$INSTDIR/75dpi/luBS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBS10.bdf | compress >$INSTDIR/75dpi/luBS10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBS19.bdf | compress >$INSTDIR/75dpi/luBS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luBS24.bdf | compress >$INSTDIR/75dpi/luBS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luIS08.bdf | compress >$INSTDIR/75dpi/luIS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luIS18.bdf | compress >$INSTDIR/75dpi/luIS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luIS19.bdf | compress >$INSTDIR/75dpi/luIS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luIS24.bdf | compress >$INSTDIR/75dpi/luIS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luRS08.bdf | compress >$INSTDIR/75dpi/luRS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luRS18.bdf | compress >$INSTDIR/75dpi/luRS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luRS19.bdf | compress >$INSTDIR/75dpi/luRS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/luRS24.bdf | compress >$INSTDIR/75dpi/luRS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB08.bdf | compress >$INSTDIR/75dpi/lubB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB10.bdf | compress >$INSTDIR/75dpi/lubB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB12.bdf | compress >$INSTDIR/75dpi/lubB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB14.bdf | compress >$INSTDIR/75dpi/lubB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB18.bdf | compress >$INSTDIR/75dpi/lubB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB19.bdf | compress >$INSTDIR/75dpi/lubB19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubB24.bdf | compress >$INSTDIR/75dpi/lubB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI08.bdf | compress >$INSTDIR/75dpi/lubBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI10.bdf | compress >$INSTDIR/75dpi/lubBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI12.bdf | compress >$INSTDIR/75dpi/lubBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI14.bdf | compress >$INSTDIR/75dpi/lubBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI18.bdf | compress >$INSTDIR/75dpi/lubBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI19.bdf | compress >$INSTDIR/75dpi/lubBI19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubBI24.bdf | compress >$INSTDIR/75dpi/lubBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI08.bdf | compress >$INSTDIR/75dpi/lubI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI10.bdf | compress >$INSTDIR/75dpi/lubI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI12.bdf | compress >$INSTDIR/75dpi/lubI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI14.bdf | compress >$INSTDIR/75dpi/lubI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI18.bdf | compress >$INSTDIR/75dpi/lubI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI19.bdf | compress >$INSTDIR/75dpi/lubI19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubI24.bdf | compress >$INSTDIR/75dpi/lubI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR08.bdf | compress >$INSTDIR/75dpi/lubR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR10.bdf | compress >$INSTDIR/75dpi/lubR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR12.bdf | compress >$INSTDIR/75dpi/lubR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR14.bdf | compress >$INSTDIR/75dpi/lubR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR18.bdf | compress >$INSTDIR/75dpi/lubR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR19.bdf | compress >$INSTDIR/75dpi/lubR19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lubR24.bdf | compress >$INSTDIR/75dpi/lubR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutBS08.bdf | compress >$INSTDIR/75dpi/lutBS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutBS18.bdf | compress >$INSTDIR/75dpi/lutBS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutBS19.bdf | compress >$INSTDIR/75dpi/lutBS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutBS24.bdf | compress >$INSTDIR/75dpi/lutBS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutRS08.bdf | compress >$INSTDIR/75dpi/lutRS08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutRS18.bdf | compress >$INSTDIR/75dpi/lutRS18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutRS19.bdf | compress >$INSTDIR/75dpi/lutRS19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/lutRS24.bdf | compress >$INSTDIR/75dpi/lutRS24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB08.bdf | compress >$INSTDIR/75dpi/ncenB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB10.bdf | compress >$INSTDIR/75dpi/ncenB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB12.bdf | compress >$INSTDIR/75dpi/ncenB12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB14.bdf | compress >$INSTDIR/75dpi/ncenB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB18.bdf | compress >$INSTDIR/75dpi/ncenB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenB24.bdf | compress >$INSTDIR/75dpi/ncenB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI08.bdf | compress >$INSTDIR/75dpi/ncenBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI10.bdf | compress >$INSTDIR/75dpi/ncenBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI12.bdf | compress >$INSTDIR/75dpi/ncenBI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI14.bdf | compress >$INSTDIR/75dpi/ncenBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI18.bdf | compress >$INSTDIR/75dpi/ncenBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenBI24.bdf | compress >$INSTDIR/75dpi/ncenBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI08.bdf | compress >$INSTDIR/75dpi/ncenI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI10.bdf | compress >$INSTDIR/75dpi/ncenI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI12.bdf | compress >$INSTDIR/75dpi/ncenI12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI14.bdf | compress >$INSTDIR/75dpi/ncenI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI18.bdf | compress >$INSTDIR/75dpi/ncenI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenI24.bdf | compress >$INSTDIR/75dpi/ncenI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR08.bdf | compress >$INSTDIR/75dpi/ncenR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR10.bdf | compress >$INSTDIR/75dpi/ncenR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR12.bdf | compress >$INSTDIR/75dpi/ncenR12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR14.bdf | compress >$INSTDIR/75dpi/ncenR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR18.bdf | compress >$INSTDIR/75dpi/ncenR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/ncenR24.bdf | compress >$INSTDIR/75dpi/ncenR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb08.bdf | compress >$INSTDIR/75dpi/symb08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb10.bdf | compress >$INSTDIR/75dpi/symb10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb12.bdf | compress >$INSTDIR/75dpi/symb12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb14.bdf | compress >$INSTDIR/75dpi/symb14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb18.bdf | compress >$INSTDIR/75dpi/symb18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/symb24.bdf | compress >$INSTDIR/75dpi/symb24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/tech14.bdf | compress >$INSTDIR/75dpi/tech14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/techB14.bdf | compress >$INSTDIR/75dpi/techB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/term14.bdf | compress >$INSTDIR/75dpi/term14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/termB14.bdf | compress >$INSTDIR/75dpi/termB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timB08.bdf | compress >$INSTDIR/75dpi/timB08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timB10.bdf | compress >$INSTDIR/75dpi/timB10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timB14.bdf | compress >$INSTDIR/75dpi/timB14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timB18.bdf | compress >$INSTDIR/75dpi/timB18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timB24.bdf | compress >$INSTDIR/75dpi/timB24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timBI08.bdf | compress >$INSTDIR/75dpi/timBI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timBI10.bdf | compress >$INSTDIR/75dpi/timBI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timBI14.bdf | compress >$INSTDIR/75dpi/timBI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timBI18.bdf | compress >$INSTDIR/75dpi/timBI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timBI24.bdf | compress >$INSTDIR/75dpi/timBI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timI08.bdf | compress >$INSTDIR/75dpi/timI08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timI10.bdf | compress >$INSTDIR/75dpi/timI10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timI14.bdf | compress >$INSTDIR/75dpi/timI14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timI18.bdf | compress >$INSTDIR/75dpi/timI18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timI24.bdf | compress >$INSTDIR/75dpi/timI24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timR08.bdf | compress >$INSTDIR/75dpi/timR08.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timR10.bdf | compress >$INSTDIR/75dpi/timR10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timR14.bdf | compress >$INSTDIR/75dpi/timR14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timR18.bdf | compress >$INSTDIR/75dpi/timR18.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/75dpi/timR24.bdf | compress >$INSTDIR/75dpi/timR24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/10x20.bdf | compress >$INSTDIR/misc/10x20.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/12x24.bdf | compress >$INSTDIR/misc/12x24.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/12x24rk.bdf | compress >$INSTDIR/misc/12x24rk.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/5x8.bdf | compress >$INSTDIR/misc/5x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/6x10.bdf | compress >$INSTDIR/misc/6x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/6x13B.bdf | compress >$INSTDIR/misc/6x13B.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/6x9.bdf | compress >$INSTDIR/misc/6x9.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/7x13.bdf | compress >$INSTDIR/misc/7x13.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/7x13B.bdf | compress >$INSTDIR/misc/7x13B.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/7x14rk.bdf | compress >$INSTDIR/misc/7x14rk.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/8x16.bdf | compress >$INSTDIR/misc/8x16.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/8x16rk.bdf | compress >$INSTDIR/misc/8x16rk.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/9x15.bdf | compress >$INSTDIR/misc/9x15.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/9x15B.bdf | compress >$INSTDIR/misc/9x15B.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB6x10.bdf | compress >$INSTDIR/misc/clB6x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB6x12.bdf | compress >$INSTDIR/misc/clB6x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x10.bdf | compress >$INSTDIR/misc/clB8x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x12.bdf | compress >$INSTDIR/misc/clB8x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x13.bdf | compress >$INSTDIR/misc/clB8x13.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x14.bdf | compress >$INSTDIR/misc/clB8x14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x16.bdf | compress >$INSTDIR/misc/clB8x16.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB8x8.bdf | compress >$INSTDIR/misc/clB8x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clB9x15.bdf | compress >$INSTDIR/misc/clB9x15.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clI6x12.bdf | compress >$INSTDIR/misc/clI6x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clI8x8.bdf | compress >$INSTDIR/misc/clI8x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR4x6.bdf | compress >$INSTDIR/misc/clR4x6.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR5x10.bdf | compress >$INSTDIR/misc/clR5x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR5x6.bdf | compress >$INSTDIR/misc/clR5x6.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR5x8.bdf | compress >$INSTDIR/misc/clR5x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR6x10.bdf | compress >$INSTDIR/misc/clR6x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR6x12.bdf | compress >$INSTDIR/misc/clR6x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR6x13.bdf | compress >$INSTDIR/misc/clR6x13.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR6x6.bdf | compress >$INSTDIR/misc/clR6x6.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR6x8.bdf | compress >$INSTDIR/misc/clR6x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR7x10.bdf | compress >$INSTDIR/misc/clR7x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR7x12.bdf | compress >$INSTDIR/misc/clR7x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR7x14.bdf | compress >$INSTDIR/misc/clR7x14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR7x8.bdf | compress >$INSTDIR/misc/clR7x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x10.bdf | compress >$INSTDIR/misc/clR8x10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x12.bdf | compress >$INSTDIR/misc/clR8x12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x13.bdf | compress >$INSTDIR/misc/clR8x13.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x14.bdf | compress >$INSTDIR/misc/clR8x14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x16.bdf | compress >$INSTDIR/misc/clR8x16.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR8x8.bdf | compress >$INSTDIR/misc/clR8x8.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/clR9x15.bdf | compress >$INSTDIR/misc/clR9x15.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/deccurs.bdf | compress >$INSTDIR/misc/deccurs.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/decsess.bdf | compress >$INSTDIR/misc/decsess.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/nil2.bdf | compress >$INSTDIR/misc/nil2.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/olcursor.bdf | compress >$INSTDIR/misc/olcursor.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/olgl10.bdf | compress >$INSTDIR/misc/olgl10.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/olgl12.bdf | compress >$INSTDIR/misc/olgl12.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/olgl14.bdf | compress >$INSTDIR/misc/olgl14.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/olgl19.bdf | compress >$INSTDIR/misc/olgl19.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/pc12x20.bdf | compress >$INSTDIR/misc/pc12x20.pcf.Z
/usr/X/bin/bdftopcf -t $SRCDIR/misc/pc6x10.bdf | compress >$INSTDIR/misc/pc6x10.pcf.Z
cp /usr/X/lib/fonts/src/bdf/misc/fonts.alias /usr/X/lib/fonts/misc/fonts.alias
cp /usr/X/lib/fonts/src/bdf/75dpi/fonts.alias /usr/X/lib/fonts/75dpi/fonts.alias
cp /usr/X/lib/fonts/src/bdf/100dpi/fonts.alias /usr/X/lib/fonts/100dpi/fonts.alias
