#ident	"@(#)cmd-nm:common/cmd/cmd-nm/usr.sbin/snmp/trap/nmtrap.str	1.1"
Usage: trap_send dest_addr \042community\042 type\n"
trap_send: Add snmp-trap 162/udp to /etc/services\n"
%s: Host unknown.\n"
Usage: trap_rece [-d]\n"
trap_rece: Add snmp-trap 162/udp to /etc/services\n"
trap_rece: Couldn't allocate bind request.\n"
trap_rece: Couldn't allocate bind response.\n"
trap_rece: Couldn't assign requested address.\n"
trap_rece: Error parsing packet.\n"
trap_rece: Error parsing pdu packlet.\n"
Received non-trap message on snmp-trap port!!!\n"
From: %s.\n"
Community: %*.*s.\n"
Enterprise: %s.\n"
Agent-addr: %d.%d.%d.%d.\n"
Cold start trap.\n"
Warm start trap.\n"
Link down trap.\n"
Link up trap.\n"
Authentication failure trap.\n"
EGP Neighbor Loss trap.\n"
Enterprise Specific trap: %d.\n"
Unknown trap: %d.\n"
Time Ticks: %d.\n"
trap_rece:, in_pdu_ptr->u.trappdu.enterprise:\n"
