#ident	"@(#)libsetup:libsetup/libsetup.funcs	1.2"
getSetupFileStruct
setupVarClientData
setupVarClientDataSet
setupVarDefault
setupVarDescription
setupVarGetValue
setupVarLabel
setupVarName
setupVarSetValue
setupVarType
setupWebApply
setupWebCurVar
setupWebDefault
setupWebDoFunc
setupWebFree
setupWebIconTitle
setupWebInit
setupWebMoveDown
setupWebMoveExtended
setupWebMoveLeft
setupWebMoveNext
setupWebMoveRight
setupWebMoveTab
setupWebMoveTop
setupWebMoveUp
setupWebNew
setupWebPerm
setupWebReset
setupWebTitle
