#ident\t"@(#)dthelp:Applications/edit.hlp       1.17"
^*version^1
^*title^Editor de texto
^:Editor_de_Texto
^*width^70
^+DesktopMgr/help.defs
^?Creación y modificación de archivos de texto
^0^El Editor de textos
^$10
El Editor de textos

El Editor de textos es una herramienta para la creación y modificación
de \d(archivos de texto^archivo de texto).  Puede usarla para componer
memorándums, escribir cartas, crear informes, cambiar el texto de
algunos de los archivos del sistema, etc.  Además, puede importar
importar estos archivos de texto desde programas de procesador de
textos y diseño de páginas más complejos y potentes.

Para obtener instrucciones acerca del uso del Editor de textos, véanse
los siguientes temas:

  o  \k(Inicio del Editor de textos)
  o  \k(Apertura de un archivo para su edición)
  o  \k(Introducción de nuevo texto)
  o  \k(Salvaguarda de texto)
  o  \k(Edición de texto)
  o  \k(Búsqueda de texto)
  o  \k(Uso de las funcionalidades especiales)
  o  \k(Modificación de las propiedades del Editor de textos)

Véase también:
\s(Uso del Editor de texto^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Uso del Editor de texto" || helpLinkErr)
\s(Herramientas de la línea de comandos de UnixWare^dhelp "pe.es" ownerhb "Herramientas de la línea de comandos de UnixWare" "" || helpLinkErr)

^1^Inicio del Editor de textos
^$20
Inicio del Editor de textos

Puede arrancar el Editor de textos abriendo el icono Editor_de_textos
o \d(arrastrando y soltando^arrastrar y soltar) un archivo de texto
existente hasta el icono del Editor de textos.

Para arrancar el Editor de textos desde el icono, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Editor_de_textos.  Aparecerá la ventana "Editor
  \tde textos: (Sin título)".

3.\tComience a teclear texto (nota: El documento no tiene título.  Se
  \tle da un nombre cuando se salva el documento).

Para arrancar el Editor de textos soltando un archivo de texto sobre 
el icono del Editor de textos, haga lo siguiente:

1.\tHaga clic en la carpeta del archivo que desee editar.

2.\tColoque el puntero del ratón sobre el icono del archivo de texto,
  \tmantenga pulsado el botón izquierdo del ratón y
  \t\d(arrastrar y soltar) sobre el icono del Editor de textos.

3.\tHaga doble clic en Aplicaciones de la ventana "Escritorio
  \tUnixWare. Aparecerá la ventana "Carpeta: Aplicaciones".

4.\tHaga doble clic en Editor_de_textos.  Se abrirá la ventana del
  \tEditor de textos con el archivo de texto en pantalla y preparado
  \tpara su edición.

5.\tRealice los cambios deseados y guarde el archivo.

Véase también:
\k(Salvaguarda de texto)
\k(Edición de texto)


^1^Apertura de un archivo para su edición
^$25
Apertura de un archivo para su edición

Para abrir un archivo de texto para su edición, haga lo siguiente:

\to\tHaga doble clic en el icono que representa al archivo que desee
\t \teditar.

\to\tHaga clic en el icono que representa al archivo que desee editar,
\t \ty, luego, haga clic en Archivo=>Abrir.

^1^Introducción de nuevo texto
^$30
Introducción de nuevo texto

Para teclear nuevo texto, active la zona del panel de edición de la
ventana del Editor de textos (haga clic en el botón izquierdo del
ratón con el puntero del mismo en el lugar en el que desee que
comience el texto), y comience a teclear.

Para introducir texto en una ubicación diferente, bastará con que haga
clic con el botón izquierdo del ratón en la nueva ubicación y
comience a teclear.

Véase también:
\k(Salvaguarda de texto)
\k(Edición de texto)

^1^Salvaguarda de texto
^$40
Salvaguarda de texto

Para guardar el archivo de texto que está editando, haga lo siguiente:

1.\tHaga clic en Archivo=>Guardar.

  \to\tSi está trabajando con un archivo existente (es decir, uno que
  \t \tya haya guardado previamente), aparecerá el mensaje
  \t \t"Documento guardado" en la parte inferior de la pantalla.  En
  \t \tese caso, omita los pasos restantes de este procedimiento.

  \to\tSi está trabajando en un nuevo archivo, aparece la ventana
  \t \t"Editor de textos: Guardar".

2.\tBusque la carpeta en la que desea guardar el archivo.

  \to\tHaga clic en el nombre de una carpeta o en Carpeta Padre en la
  \t \tlista Carpetas hasta que encuentre la carpeta deseada.

3.  Haga clic en el recuadro de texto Archivo y teclee el nombre de
    archivo deseado.

4.  Haga clic en Guardar.  El sistema guardará el archivo en la
    memoria.

Si desea guardar el contenido del archivo que está editando e
n un archivo con un nombre nuevo, siga los pasos indicados en el
procedimiento anterior, pero haga clic en Guardar como (en lugar de en
Guardar) en el paso 4.

Véase también:
\s(Salvaguarda de un archivo^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Salvaguarda de un archivo" || helpLinkErr)

^2^Ventana Editor de textos: Sobreescribir
^$45
Editor de textos:  ventana Sobreescribir

Esta ventana aparece si se trata de guardar un archivo usando un
nombre de archivo existente.  Haga clic en una de las siguientes
opciones:

\to\tSobreescribir:  Si desea sobreescribir el archivo original con el
\t \tnuevo; es decir, los datos del archivo original se reemplazarán
\t \tpor los datos del nuevo.

\to\tCancelar:  Si decide no sobreescribir el archivo original.  Vuelva
\t \tal paso anterior y use un nombre de archivo diferente para el
\t \tnuevo archivo.


^1^Edición de texto
^$50
Edición de texto

Para editar texto, siga los pasos que se indican a continuación:

1.\tHaga doble clic en el icono que representa al archivo que desea
  \tabrir.

2.\tSeleccione el texto que desee cambiar.  Para obtener instrucciones
  \tacerca d e la selección de texto, véase:

  \to\t\k(Selección de un área de texto)
  \to\t\k(Selección de una palabra)
  \to\t\k(Selección de un párrafo)
  \to\t\k(Selección de todo el texto de archivo)

3.\tVaya a \k(Uso del menú Edición) para obtener instrucciones específicas
  \tsobre cómo cortar, copiar y pegar texto.

Nota:  Para seleccionar texto o moverse por un archivo de texto, es
posible utilizar el ratón o el teclado.  si usa el ratón, bastará con
que haga clic en lugar en el que desee estar, o que use las barras de
desplazamiento para desplazarse mayores distancias dentro del archivo.
Para obtener información detallada acerca del uso del teclado, véase
\k(Uso de las teclas de edición).

Véase también:
\s(Edición de un archivo de texto^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Edición de un archivo de texto" || helpLinkErr)

^2^Selección de un área de texto
^$60
Selección de un área de texto

Para seleccionar un área de texto usando el ratón, realice el
siguiente procedimiento:

1.\tDesplace el cursor hasta el comienzo del área de texto deseada.

2.\tMantenga pulsado el botón izquierdo del ratón.

3.\tDesplace el cursor al final del área de texto que desee cambiar.

Para seleccionar un área de texto usando el teclado, siga los
siguientes pasos:

1.\tUse las teclas de flecha para desplazarse al área de texto que
  \tdesee cambiar.

2.\tMantenga pulsada la tecla <Mayús> mientras desplaza el cursor con
  \tlas teclas de flecha hacia la derecha o izquierda para resaltar el
  \ttexto deseado.

3.\tSuelte la tecla <Mayús>.

Véase también:
\k(Selección de una palabra)
\k(Selección de un párrafo)
\k(Selección de todo el texto de archivo)

^2^Selección de una palabra
^$70
Selección de una palabra

Para seleccionar una palabra usando el ratón, \d(hacer doble clic) en
la palabra deseada para resaltarla.

Para seleccionar una palabra usando el teclado, mantenga pulsada las
teclas <Mayús + Ctrl>, y pulse las teclas de flecha a la derecha e
izquierda para resaltar la palabra.

Véase también:
\k(Selección de un área de texto)
\k(Selección de un párrafo)
\k(Selección de todo el texto de archivo)

^2^Selección de un párrafo
^$80
Selección de un párrafo

Para seleccionar un párrafo entero con el ratón, siga los siguientes
pasos:

1.\tDesplace el cursor a cualquier punto dentro del párrafo.

2.\tHaga triple clic para resaltar ese párrafo.

Para seleccionar un párrafo entero con el teclado, siga los siguientes
pasos:

1.\tDesplace el cursor al comienzo del párrafo.

2.\tMantenga pulsada la tecla <Mayús> mientras usa las teclas de flecha para
  \tmover el cursor al final del párrafo.

Véase también:
\k(Selección de un área de texto)
\k(Selección de una palabra)
\k(Selección de todo el texto de archivo)

^2^Selección de todo el texto de archivo
^$90
Selección de todo el texto de archivo

Para seleccionar todo el texto de un archivo de texto, haga clic en 
Edición=>Seleccionar todo.  El Editor de texto resalta todo el texto 
del archivo.

Véase también::
\k(Selección de un área de texto)
\k(Selección de una palabra)
\k(Selección de un párrafo)
\t
^2^Uso del menú Edición
^$100
Uso del menú Edición

Use el menú Edición para cortar, copiar, pegar y borrar texto.

Nota:  Use Cortar para desplazar el texto a una nueva ubicación sin
conservar el original;  use Copiar para duplicar el texto
en una nueva ubicación sin quitar el texto original de su
ubicación actual.

Para cortar o copiar texto y pegarlo en una nueva ubicación, siga 
los pasos que se indican a continuación:

1.\t\k(Seleccionar el texto^^Edición de texto).

2.\tHaga clic en Edición o Edición=>Copiar.

  \to\tSi escoge Cortar, el texto se coloca en el portapapeles, que es
  \t \tun área de almacenamiento temporal.

  \to\tSi escoge Copiar, es una copia del texto lo que se coloca en el
  \t \tportapapeles, y el texto original permanece en su lugar.

3.\tHaga clic con el botón izquierdo del ratón en el punto en el que
  \tdesee "pegar" el texto

4.\tHaga clic en Pegar.  El texto aparecerá en la nueva ubicación.

  \tNota:  Si se equivoca, o decide simplemente que no desea que los
  \tcambios se lleven a efecto, haga clic en Edición=>Deshacer antes
  \tde guardar el archivo.

5.\tGuarde los cambios (véase \k(Salvaguarda de texto)).

Para borrar texto, siga los pasos que se indican a continuación:

1.\t\k(Seleccionar el texto^^Edición de texto) que desee suprimir.

2.\tHaga clic Edición=>Borrar.

  \tNota: Si se equivoca, o decide simplemente que no desea borrar el
  \ttexto, haga clic en Edición=>Deshacer antes de guardar el archivo.

3.\tGuarde los cambios (véase \k(Salvaguarda de texto)).

Véase también:
\s(Cortado, copiado, supresión y pegado de texto^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Cortado, copiado, supresión y pegado de texto" || helpLinkErr)

^2^Uso de las teclas de edición
^$110
Uso de las teclas de edición

Puede usar una combinación de teclas y selecciones de menú para
desplazarse rápidamente por un archivo de texto.  La siguiente lista
describe las teclas de edición y su funcionamiento.

\to\tTeclas de flecha:  Desplazan el cursor un espacio en la dirección
\t \tde la flecha (para desplazar el cursor una palabra en la dirección
\t \tde la flecha, mantenga pulsado <Ctrl>).

\to\tRetroceso:  Desplaza el cursor un espacio hacia atrás, borrando el
\t \tcarácter anterior.

\to\tSuprimir:  Desplaza el cursor un espacio hacia adelante, borrando
\t \tel carácter siguiente.

\to\tInicio:  Desplaza el cursor hasta el comienzo del párrafo (para
\t \tdesplazarlo hasta el comienzo del archivo, mantenga pulsada la
\t \ttecla <Ctrl>).

\to\tFin:  Desplaza el cursor hasta el final del párrafo (para ir hasta
\t \tel final del archivo, mantenga pulsada la tecla <Ctrl>).

\to\tRe Pág:  Muestra la página de texto anterior.

\to\tLAv Pág:  Muestra la siguiente página de texto.


^1^Búsqueda de texto
^$120
Búsqueda de texto

Cuando se edita texto, es posible que se desee usar la opción Buscar
para buscar una cadena de texto e ir inmediatamente a ese lugar del
archivo.  Para buscar texto, siga los pasos que se indican a
continuación:

1.\tHaga clic en Ver=>Buscar.  Aparecerá la ventana "Editor de texto:
  \tBuscar".

2.\tTeclee el texto que desee encontrar.

3.\tHaga clic en Siguiente.  En la ventana del Editor de textos
  \taparecerá el área en la que está contenido el texto seleccionado,
  \téste último resaltado.

  \tNota:  Puede volver a hacer clic en Siguiente para ver la próxima
  \tvez que se repite ese segmento de texto; también puede hacer clic
  \ten Anterior para ver la ocasión anterior que aparece ese segmento
  \tde texto.

4.\tHaga clic en Cancelar cuando haya llevado a cabo la búsqueda.


^1^Uso de las funcionalidades especiales
^$130
Uso de las funcionalidades especiales

El Editor de textos tiene dos funcionalidades especiales que le
permiten:

\to\t\k(Abrir otra copia del archivo de texto en el que esté trabajando^^Apertura de una segunda copia del documento).

\to\t\k(Copiar texto de un archivo a otro^^Copiado de texto de un archivo a otro).

^1^Apertura de una segunda copia del documento
^$140
Apertura de una segunda copia del documento

Observación:  Para abrir un documento (o archivo), \d(hacer doble clic)
en el icono que represente a ese documento o archivo.  Aparecerá la
ventana del Editor de textos correspondiente a dicho archivo.

Para abrir una segunda copia del documento, siga los pasos que se
indican a continuación:

1.\tHaga clic en Ver=>Otro...(S).  Aparecerá una segunda copia del
  \tarchivo de texto actual en una nueva ventana del Editor de textos,
  \tpreparada para su edición.

2.\tHaga clic en el área del encabezado de cada ventana para pasar de
  \tuna ventana a otra.

Nota:  Recomendamos que use una copia para editarla y guardarla, y la
otra sólo para verla.  Si edita ambas, es posible que pierda algunos
de los cambios.

^2^Copiado de texto de un archivo a otro
^$150
Copiado de texto de un archivo a otro

Para copiar texto de un archivo a otro, siga los pasos que se indican
a continuación:

1.\tHaga doble clic en los dos iconos que representan a los archivos
  \tcon los que desee trabajar.  Se abrirá una ventana del Editor de
  \ttextos para cada archivo.

2.\tCopie el texto del primer archivo, tal y como se describe en \k(Edición de texto).

3.\tColoque el cursor en el segundo archivo de texto y haga clic en el
  \tlugar en el que desee pegar el texto.

4.\tPegue el texto en el segundo archivo de texto, tal y como se
  \tdescribe en Edición de textos.

5.\tRecuerde grabar los cambios, tal y como se describe en
  \t\k(Salvaguarda de texto).

^1^Modificación de las propiedades del Editor de textos
^$160
Modificación de las propiedades del Editor de textos

Es  posible modificar las dos características siguientes de la ventana
del Editor de textos:

\to\tCambio de línea (wrap)

\to\tNumeración de líneas

Para modificar el cambio de líneas de texto (wrap) o la numeración de
líneas (o ambas), siga los pasos que se indican a continuación:

1.\tHaga clic en Ver=>Propiedades.  Aparecerá la ventana "Editor de
  \ttextos: Propiedades".

2.\tCambie una de las siguientes características (o ambas):

  \to\tCambio de línea en:

  \t \t-\tHaga clic en Palabras para enviar cualquier palabra completa
  \t \t \tque no quepa en la línea a la siguiente.

  \t \t-\tHaga clic en Caracteres para enviar cualquier letra que no
  \t \t \tquepa en en la línea a la siguiente.

  \t \t-\tHaga clic en Sin cambio para que el texto vaya avanzando
  \t \t \thorizontalmente y no cambie de línea hasta que se pulse Intro.

  \to\tNumeración en:

  \t \t-\tHaga clic en Sin numeración si no desea que aparezcan los
  \t \t \tnúmeros de línea en el archivo.

  \t \t-\tHaga clic en Izquierda si desea que los números de línea
  \t \t \taparezcan a la izquierda de cada línea.

3.\tHaga clic en Aplicar.  Los cambios se llevarán a efecto en todas
  \tlas ventanas del Editor de textos que se abra.

Véase también:
\s(Personalización del Editor de texto^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Personalización del Editor de texto" || helpLinkErr)

