#ident	"@(#)sulogin:sulogin.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

\n**** NO ENTRY FOR root IN MASTER FILE! ****\n
\n**** RUN /sbin/creatiadb ****\n\n
\nType Ctrl-d to proceed with normal startup,\n(or give root password for Single User Mode): 
Login incorrect\n
Entering Single User Mode\n\n
LTDB is inacessible or corrupt\n
failed to allocate %s\n
devstat failed on %s\n
No shell; will try %s\n
