#ident\t"@(#)dthelp:Admin.Tools/Mail_Setup.hlp  1.10"
^*version^1
^*title^Configuration courrier
^:Conf_messagerie
^*width^70
^+DesktopMgr/help.defs
^?Configuration de votre système de courrier UnixWare
^0^Configuration courrier
^$10
Configuration courrier

Utilisez Configuration du courrier pour personnaliser la configuration
actuelle de votre courrier UnixWare en définissant et en modifiant les
variables de votre système de courrier UnixWare.

Vous devez disposer d'une \k(autorisation de gestion du courrier UnixWare^dtadmin/user.hlp^Présentation des autorisations)
pour utiliser Configuration du courrier.

Vous pouvez bien entendu configurer votre système de façon à ce qu'il
soit capable d'acheminer du courrier vers des centaines ou des
milliers d'autres systèmes, mais cette solution n'est pas toujours
très pratique. Il est parfois plus simple de configurer ce que l'on
appelle un "hôte intelligent", c'est-à-dire, un hôte de remplacement
capable d'acheminer à la place de votre système du courrier vers des
adresses que votre système ignore. Hôte intelligent est l'une des
variables que vous pouvez définir avec Configuration du courrier.

Pour configurer votre système de courrier UnixWare, suivez la
procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_Courrier. La fenêtre
  \t"Configuration du courrier UnixWare" apparaît et affiche la liste
  \tdes variables "de base". Cette liste contient les variables de
  \tcourrier UnixWare que vous définirez ou modifierez le plus
  \tvraisemblablement (telles que Hôte intelligent ou Nom de cluster).

  \tRemarque : lorsque vous cliquez sur une étiquette associée à une
  \tvariable, les informations relatives à cette variable apparaissent
  \tdans la boîte de description.

3.\tEffectuez les modifications désirées.

  \tSi vous ne souhaitez pas effectuer de modifications
  \tsupplémentaires, passez à l'étape 5.

  \tSi vous souhaitez modifier l'une des variables courrier les moins
  \tfréquemment personnalisées, telles que l'ajout d'une ligne pour la
  \tdate à votre courrier et la définition d'un niveau de débogage,
  \tcliquez sur le bouton Catégorie et sélectionnez Etendues.

  \tLa liste des variables affiche à présent toutes les variables que
  \tvous pouvez modifier.

4.\tEffectuez les modifications désirées.

5.\tCliquez sur OK pour sauvegarder les modifications et faire
  \tdisparaître la fenêtre "Configuration du courrier UnixWare".

  \tRemarque : vous pouvez également cliquer sur Réinitialiser pour
  \trestaurer les paramètres précédents, ou sur Annuler pour faire
  \t disparaître la fenêtre sans sauvegarder les modifications.

Pour plus d'informations sur la configuration d'une passerelle du
Système de traitement des messages (MHS) pour votre site, voir
\k(Configuration MHS^MHS_Setup/MHS_Setup.hlp^Configuration MHS).

Voir également : \k(Utilisation du courrier^dtmail/mail.hlp^Utilisation du courrier)
