#ident	"%W%"
*xnlLanguage:de "dtlocaledef:30Germany"
	      *inputLang:de "dtlocaledef:29German"
	      *displayLang:de "dtlocaledef:29German"
	      *numeric:de "10.000"
	      *timeFormat:de "dtlocaledef:29German"
	      *inputMethod:Local
	      *imStatus:False

*sansSerifFamilyFontList: -*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1=PLAIN_FONT_TAG,-*-helvetica-medium-o-normal--*-120-*-*-p-*-iso8859-1=ITALIC_FONT_TAG,-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1=BOLD_FONT_TAG,-*-helvetica-bold-o-normal--*-120-*-*-p-*-iso8859-1=BOLD_ITALIC_FONT_TAG
