.pageno
Seite %d von %d
.ul
UnixWare Installation
.hhelp_ban
Hilfe zur Hilfe und zur Verwendung des Menü-Tools
.helpbanner
Hilfe zum Paßwort des Systemverwalters
.ur
Paßwort des Systemverwalters
.ll
.lr
F1=Hilfe
.top
Sie müssen nun ein Paßwort wählen, um den Zugriff auf das der 
Systemverwaltung dienende Konto 'sysadm' zu beschränken.

Im Anschluß an diese Bildschirmanzeige werden Sie zur Eingabe des
Paßworts aufgefordert. Die eingegebenen Zeichen erscheinen nicht auf
dem Bildschirm. Sie werden anschließend aufgefordert, das Paßwort ein 
zweites Mal einzugeben. Näheres erfahren Sie über die Hilfefunktion 
oder im Installationshandbuch.
.form
#THIS FIELD INTENTIONALLY LEFT BLANK
.selection
#THIS FIELD INTENTIONALLY LEFT BLANK
.bottom
Drücken Sie die 'EINGABETASTE', um fortzufahren:
.help
Detaillierte Anweisungen erhalten Sie jederzeit, wenn Sie <F1> 
oder <?> drücken.

Falls Sie über die Hilfefunktion hinausgehende Informationen benötigen, 
schlagen Sie im Installationshandbuch nach.

Wenn Sie zum nächsten Bildschirm übergehen, werden Sie aufgefordert, 
das Paßwort einzugeben, das Sie für das Konto "sysadm" gewählt haben. 
Die eingegebenen Zeichen werden am Bildschirm nicht sichtbar, und Sie 
werden aufgefordert, aus Sicherheitsgründen das Paßwort erneut 
einzugeben.
.helpinst
F1=Anweisungen  ESC=Hilfe verlassen  1=Vor  2=Zurück
.hhelpinst
ESC=Zurück zur Hilfe  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
