#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/criteria/set/user/Menu.logins	1.1.3.2"
#ident  "$Header: Menu.logins 2.0 91/07/12 $"
#	Module Name: Menu.logins
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for selection of logins

menu="Valid Logins and Uids"
multiselect=TRUE
framemsg=`readfile $INTFBASE/msmenu.msg`

done=`getitems "," | set -l "Form_Choice"`CLOSE

`cat /tmp/$VPID.vlogs| regex '^(.*)$0' 'name="$m0"'`

name=
button=1
action=

name=
button=7
action=

