#ident	"@(#)debugger:gui.d/i386/DEPEND	1.20"
Base_win.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Base_win.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Base_win.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Base_win.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Base_win.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Base_win.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Base_win.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Base_win.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Base_win.o:	 ../../lib$(UI)/common/BoxesP.h
Base_win.o:	 ../../lib$(UI)/common/Button_barP.h
Base_win.o:	 ../../lib$(UI)/common/CaptionP.h
Base_win.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Base_win.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/RadioP.h
Base_win.o:	 ../../lib$(UI)/common/TableP.h ../../lib$(UI)/common/Toolkit.h
Base_win.o:	 ../../lib$(UI)/common/Window_shP.h
Base_win.o:	 ../common/Base_win.C
Base_win.o:	 ../common/Base_win.h ../common/Boxes.h
Base_win.o:	 ../common/Button_bar.h ../common/Caption.h
Base_win.o:	 ../common/Command.h ../common/Component.h
Base_win.o:	 ../common/Dialog_sh.h ../common/Dialogs.h ../common/Dis.h
Base_win.o:	 ../common/Eventlist.h ../common/Events.h ../common/Help.h
Base_win.o:	 ../common/Label.h ../common/Menu.h ../common/Notifier.h
Base_win.o:	 ../common/Panes.h ../common/Proclist.h ../common/Ps_pane.h
Base_win.o:	 ../common/Radio.h ../common/Reason.h ../common/Regs_pane.h
Base_win.o:	 ../common/Sch_dlg.h ../common/Sender.h ../common/Source.h
Base_win.o:	 ../common/Stack_pane.h ../common/Status.h
Base_win.o:	 ../common/Syms_pane.h ../common/Table.h ../common/UI.h
Base_win.o:	 ../common/Window_sh.h ../common/Windows.h
Base_win.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Base_win.C

Command.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Command.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Command.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Command.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Command.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Command.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Command.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Command.o:	 ../../lib$(UI)/common/Button_barP.h
Command.o:	 ../../lib$(UI)/common/CaptionP.h
Command.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Command.o:	 ../../lib$(UI)/common/Menu_barP.h
Command.o:	 ../../lib$(UI)/common/Text_areaP.h
Command.o:	 ../../lib$(UI)/common/Text_lineP.h
Command.o:	 ../../lib$(UI)/common/ToggleP.h ../../lib$(UI)/common/Toolkit.h
Command.o:	 ../../lib$(UI)/common/Window_shP.h
Command.o:	 ../common/Base_win.h
Command.o:	 ../common/Boxes.h ../common/Button_bar.h
Command.o:	 ../common/Caption.h ../common/Command.C ../common/Command.h
Command.o:	 ../common/Component.h ../common/Dialog_sh.h
Command.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Command.o:	 ../common/FileInfo.h ../common/Help.h ../common/Label.h
Command.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Command.o:	 ../common/Proclist.h ../common/Reason.h ../common/Sender.h
Command.o:	 ../common/Text_area.h ../common/Text_line.h
Command.o:	 ../common/Toggle.h ../common/UI.h ../common/Window_sh.h
Command.o:	 ../common/Windows.h ../common/config.h gui_label.h
	$(CPLUS_CMD) -c ../common/Command.C

Ctrl_dlg.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Ctrl_dlg.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Ctrl_dlg.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
Ctrl_dlg.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Ctrl_dlg.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Ctrl_dlg.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/CaptionP.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/Dialog_shP.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/RadioP.h ../../lib$(UI)/common/StextP.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/Text_lineP.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/ToggleP.h ../../lib$(UI)/common/Toolkit.h
Ctrl_dlg.o:	 ../../lib$(UI)/common/Window_shP.h
Ctrl_dlg.o:	 ../common/Base_win.h
Ctrl_dlg.o:	 ../common/Boxes.h ../common/Caption.h
Ctrl_dlg.o:	 ../common/Component.h ../common/Ctrl_dlg.C
Ctrl_dlg.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Ctrl_dlg.o:	 ../common/Dispatcher.h ../common/Help.h
Ctrl_dlg.o:	 ../common/Notifier.h ../common/Panes.h
Ctrl_dlg.o:	 ../common/Proclist.h ../common/Radio.h ../common/Reason.h
Ctrl_dlg.o:	 ../common/Sender.h ../common/Stext.h ../common/Text_line.h
Ctrl_dlg.o:	 ../common/Toggle.h ../common/UI.h ../common/Window_sh.h
Ctrl_dlg.o:	 ../common/Windows.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Ctrl_dlg.C

Dialogs.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Dialogs.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Dialogs.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Dialogs.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Dialogs.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Dialogs.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Dialogs.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Dialogs.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Dialogs.o:	 ../../lib$(UI)/common/CaptionP.h
Dialogs.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/RadioP.h
Dialogs.o:	 ../../lib$(UI)/common/Sel_listP.h ../../lib$(UI)/common/StextP.h
Dialogs.o:	 ../../lib$(UI)/common/Text_lineP.h
Dialogs.o:	 ../../lib$(UI)/common/ToggleP.h ../../lib$(UI)/common/Toolkit.h
Dialogs.o:	 ../../lib$(UI)/common/Window_shP.h
Dialogs.o:	 ../common/Base_win.h
Dialogs.o:	 ../common/Boxes.h ../common/Caption.h ../common/Component.h
Dialogs.o:	 ../common/Dialog_sh.h ../common/Dialogs.C
Dialogs.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Dialogs.o:	 ../common/FileInfo.h ../common/Help.h ../common/Label.h
Dialogs.o:	 ../common/Notifier.h ../common/Panes.h ../common/Proclist.h
Dialogs.o:	 ../common/Ps_pane.h ../common/Radio.h ../common/Reason.h
Dialogs.o:	 ../common/Sel_list.h ../common/Sender.h ../common/Stext.h
Dialogs.o:	 ../common/Text_line.h ../common/Toggle.h ../common/UI.h
Dialogs.o:	 ../common/Window_sh.h ../common/Windows.h gui_label.h
	$(CPLUS_CMD) -c ../common/Dialogs.C

Dis.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Dis.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Dis.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Dis.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Dis.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Dis.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Dis.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Dis.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Dis.o:	 ../../lib$(UI)/common/BoxesP.h ../../lib$(UI)/common/Button_barP.h
Dis.o:	 ../../lib$(UI)/common/CaptionP.h ../../lib$(UI)/common/Dialog_shP.h
Dis.o:	 ../../lib$(UI)/common/MenuP.h ../../lib$(UI)/common/Menu_barP.h
Dis.o:	 ../../lib$(UI)/common/Sel_listP.h ../../lib$(UI)/common/StextP.h
Dis.o:	 ../../lib$(UI)/common/Text_areaP.h ../../lib$(UI)/common/Text_dispP.h
Dis.o:	 ../../lib$(UI)/common/Text_lineP.h ../../lib$(UI)/common/Toolkit.h
Dis.o:	 ../../lib$(UI)/common/Window_shP.h ../common/Base_win.h
Dis.o:	 ../common/Boxes.h ../common/Button_bar.h ../common/Caption.h
Dis.o:	 ../common/Component.h ../common/Dialog_sh.h ../common/Dialogs.h
Dis.o:	 ../common/Dis.C ../common/Dis.h ../common/Dispatcher.h
Dis.o:	 ../common/Eventlist.h ../common/Help.h ../common/Label.h
Dis.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Dis.o:	 ../common/Proclist.h ../common/Reason.h ../common/Sch_dlg.h
Dis.o:	 ../common/Sel_list.h ../common/Sender.h ../common/Stext.h
Dis.o:	 ../common/Text_area.h ../common/Text_disp.h
Dis.o:	 ../common/Text_line.h ../common/UI.h ../common/Window_sh.h
Dis.o:	 ../common/Windows.h ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Dis.C

Dispatcher.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Dispatcher.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Dispatcher.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
Dispatcher.o:	 $(PRODINC)/common/Signature.h
Dispatcher.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Dispatcher.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Dispatcher.o:	 $(PRODINC)/i386/Unbundle.h
Dispatcher.o:	 ../../lib$(UI)/common/Dialog_shP.h
Dispatcher.o:	 ../../lib$(UI)/common/Toolkit.h
Dispatcher.o:	 ../common/Base_win.h
Dispatcher.o:	 ../common/Component.h ../common/Dialog_sh.h
Dispatcher.o:	 ../common/Dialogs.h ../common/Dispatcher.C
Dispatcher.o:	 ../common/Dispatcher.h ../common/Eventlist.h
Dispatcher.o:	 ../common/Help.h ../common/Notifier.h ../common/Panes.h
Dispatcher.o:	 ../common/Proclist.h ../common/Reason.h
Dispatcher.o:	 ../common/Sender.h ../common/UI.h ../common/Windows.h
Dispatcher.o:	 gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Dispatcher.C

Event_dlg.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Event_dlg.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Event_dlg.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Event_dlg.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Event_dlg.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Event_dlg.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Event_dlg.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Event_dlg.o:	 ../../lib$(UI)/common/BoxesP.h ../../lib$(UI)/common/CaptionP.h
Event_dlg.o:	 ../../lib$(UI)/common/Dialog_shP.h
Event_dlg.o:	 ../../lib$(UI)/common/RadioP.h
Event_dlg.o:	 ../../lib$(UI)/common/Sel_listP.h
Event_dlg.o:	 ../../lib$(UI)/common/StextP.h ../../lib$(UI)/common/TableP.h
Event_dlg.o:	 ../../lib$(UI)/common/Text_areaP.h
Event_dlg.o:	 ../../lib$(UI)/common/Text_lineP.h
Event_dlg.o:	 ../../lib$(UI)/common/ToggleP.h ../../lib$(UI)/common/Toolkit.h
Event_dlg.o:	 ../../lib$(UI)/common/Window_shP.h
Event_dlg.o:	 ../common/Base_win.h
Event_dlg.o:	 ../common/Boxes.h ../common/Caption.h
Event_dlg.o:	 ../common/Component.h ../common/Dialog_sh.h
Event_dlg.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Event_dlg.o:	 ../common/Event_dlg.C ../common/Eventlist.h
Event_dlg.o:	 ../common/Events.h ../common/Help.h ../common/Label.h
Event_dlg.o:	 ../common/Notifier.h ../common/Panes.h
Event_dlg.o:	 ../common/Proclist.h ../common/Ps_pane.h
Event_dlg.o:	 ../common/Radio.h ../common/Reason.h ../common/Sel_list.h
Event_dlg.o:	 ../common/Sender.h ../common/Stext.h ../common/Table.h
Event_dlg.o:	 ../common/Text_area.h ../common/Text_line.h
Event_dlg.o:	 ../common/Toggle.h ../common/UI.h ../common/Window_sh.h
Event_dlg.o:	 ../common/Windows.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Event_dlg.C

Eventlist.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Eventlist.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Eventlist.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Eventlist.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Eventlist.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Eventlist.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Eventlist.o:	 $(PRODINC)/i386/Unbundle.h
Eventlist.o:	 ../../lib$(UI)/common/Button_barP.h
Eventlist.o:	 ../../lib$(UI)/common/Dialog_shP.h
Eventlist.o:	 ../../lib$(UI)/common/Toolkit.h
Eventlist.o:	 ../common/Base_win.h
Eventlist.o:	 ../common/Button_bar.h ../common/Component.h
Eventlist.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Eventlist.o:	 ../common/Dispatcher.h ../common/Eventlist.C
Eventlist.o:	 ../common/Eventlist.h ../common/Events.h ../common/Help.h
Eventlist.o:	 ../common/Label.h ../common/Notifier.h ../common/Panes.h
Eventlist.o:	 ../common/Proclist.h ../common/Reason.h
Eventlist.o:	 ../common/Sender.h ../common/UI.h ../common/Windows.h
Eventlist.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Eventlist.C

Events.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Events.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Events.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Events.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Events.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Events.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Events.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Events.o:	 ../../lib$(UI)/common/BoxesP.h ../../lib$(UI)/common/Button_barP.h
Events.o:	 ../../lib$(UI)/common/CaptionP.h
Events.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Events.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/RadioP.h
Events.o:	 ../../lib$(UI)/common/TableP.h ../../lib$(UI)/common/Toolkit.h
Events.o:	 ../../lib$(UI)/common/Window_shP.h
Events.o:	 ../common/Base_win.h
Events.o:	 ../common/Boxes.h ../common/Button_bar.h ../common/Caption.h
Events.o:	 ../common/Component.h ../common/Dialog_sh.h
Events.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Events.o:	 ../common/Eventlist.h ../common/Events.C ../common/Events.h
Events.o:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Events.o:	 ../common/Notifier.h ../common/Panes.h ../common/Proclist.h
Events.o:	 ../common/Radio.h ../common/Reason.h ../common/Sender.h
Events.o:	 ../common/Status.h ../common/Table.h ../common/UI.h
Events.o:	 ../common/Window_sh.h ../common/Windows.h ../common/config.h
Events.o:	 gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Events.C

Expand_dlg.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Expand_dlg.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Expand_dlg.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Expand_dlg.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Expand_dlg.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Expand_dlg.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Expand_dlg.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Expand_dlg.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Expand_dlg.o:	 ../../lib$(UI)/common/BoxesP.h
Expand_dlg.o:	 ../../lib$(UI)/common/CaptionP.h
Expand_dlg.o:	 ../../lib$(UI)/common/Dialog_shP.h
Expand_dlg.o:	 ../../lib$(UI)/common/StextP.h
Expand_dlg.o:	 ../../lib$(UI)/common/Text_areaP.h
Expand_dlg.o:	 ../../lib$(UI)/common/Toolkit.h
Expand_dlg.o:	 ../../lib$(UI)/common/Window_shP.h
Expand_dlg.o:	 ../common/Base_win.h
Expand_dlg.o:	 ../common/Boxes.h ../common/Caption.h
Expand_dlg.o:	 ../common/Component.h ../common/Dialog_sh.h
Expand_dlg.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Expand_dlg.o:	 ../common/Expand_dlg.C ../common/Expand_dlg.h
Expand_dlg.o:	 ../common/Help.h ../common/Notifier.h ../common/Panes.h
Expand_dlg.o:	 ../common/Proclist.h ../common/Reason.h
Expand_dlg.o:	 ../common/Sender.h ../common/Stext.h
Expand_dlg.o:	 ../common/Text_area.h ../common/UI.h
Expand_dlg.o:	 ../common/Window_sh.h ../common/Windows.h gui_label.h
Expand_dlg.o:	 gui_msg.h
	$(CPLUS_CMD) -c ../common/Expand_dlg.C

FileInfo.o:	  $(PRODINC)/i386/Machine.h ../common/FileInfo.C
	$(CPLUS_CMD) -c ../common/FileInfo.C

Help.o:	 ../common/Help.C ../common/Help.h
	$(CPLUS_CMD) -c ../common/Help.C

Label.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Label.o:	 $(PRODINC)/common/UIutil.h ../../lib$(UI)/common/Toolkit.h
Label.o:	 ../common/Component.h
Label.o:	 ../common/Help.h ../common/Label.C ../common/Label.h
Label.o:	 ../common/Sender.h ../common/UI.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Label.C

Mem_dlg.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Mem_dlg.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Mem_dlg.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Msgtab.h
Mem_dlg.o:	 $(PRODINC)/common/Msgtable.h $(PRODINC)/common/Severity.h
Mem_dlg.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Mem_dlg.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Mem_dlg.o:	 ../../lib$(UI)/common/BoxesP.h ../../lib$(UI)/common/CaptionP.h
Mem_dlg.o:	 ../../lib$(UI)/common/Dialog_shP.h
Mem_dlg.o:	 ../../lib$(UI)/common/Text_areaP.h
Mem_dlg.o:	 ../../lib$(UI)/common/Text_lineP.h
Mem_dlg.o:	 ../../lib$(UI)/common/Toolkit.h
Mem_dlg.o:	 ../../lib$(UI)/common/Window_shP.h
Mem_dlg.o:	 ../common/Base_win.h
Mem_dlg.o:	 ../common/Boxes.h ../common/Caption.h ../common/Component.h
Mem_dlg.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Mem_dlg.o:	 ../common/Dispatcher.h ../common/Help.h ../common/Mem_dlg.C
Mem_dlg.o:	 ../common/Mem_dlg.h ../common/Notifier.h ../common/Panes.h
Mem_dlg.o:	 ../common/Proclist.h ../common/Reason.h ../common/Sender.h
Mem_dlg.o:	 ../common/Text_area.h ../common/Text_line.h ../common/UI.h
Mem_dlg.o:	 ../common/Window_sh.h ../common/Windows.h gui_label.h
	$(CPLUS_CMD) -c ../common/Mem_dlg.C

Notifier.o:	  $(PRODINC)/common/List.h ../common/Notifier.C
Notifier.o:	 ../common/Notifier.h ../common/Sender.h
	$(CPLUS_CMD) -c ../common/Notifier.C

Panes.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Panes.o:	 $(PRODINC)/common/Severity.h ../../lib$(UI)/common/Toolkit.h
Panes.o:	 ../../lib$(UI)/common/Window_shP.h 
Panes.o:	 ../common/Base_win.h
Panes.o:	 ../common/Component.h ../common/Help.h ../common/Panes.C
Panes.o:	 ../common/Panes.h ../common/Reason.h ../common/Sender.h
Panes.o:	 ../common/UI.h ../common/Window_sh.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Panes.C

Proclist.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Proclist.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Proclist.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Proclist.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Proclist.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Proclist.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Proclist.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Proclist.o:	 ../../lib$(UI)/common/Button_barP.h
Proclist.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Proclist.o:	 ../../lib$(UI)/common/Menu_barP.h
Proclist.o:	 ../../lib$(UI)/common/Toolkit.h 
Proclist.o:	 ../common/Base_win.h
Proclist.o:	 ../common/Button_bar.h ../common/Component.h
Proclist.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Proclist.o:	 ../common/Dispatcher.h ../common/Eventlist.h
Proclist.o:	 ../common/Events.h ../common/Help.h ../common/Label.h
Proclist.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Proclist.o:	 ../common/Proclist.C ../common/Proclist.h
Proclist.o:	 ../common/Reason.h ../common/Sender.h ../common/UI.h
Proclist.o:	 ../common/Windows.h ../common/config.h gui_label.h
Proclist.o:	 gui_msg.h
	$(CPLUS_CMD) -c ../common/Proclist.C

Ps_pane.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Ps_pane.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Ps_pane.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
Ps_pane.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Ps_pane.o:	 $(PRODINC)/common/UIutil.h $(PRODINC)/common/Vector.h
Ps_pane.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Ps_pane.o:	 ../../lib$(UI)/common/BoxesP.h
Ps_pane.o:	 ../../lib$(UI)/common/Button_barP.h
Ps_pane.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Ps_pane.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/TableP.h
Ps_pane.o:	 ../../lib$(UI)/common/Text_lineP.h
Ps_pane.o:	 ../../lib$(UI)/common/Toolkit.h
Ps_pane.o:	 ../../lib$(UI)/common/Window_shP.h
Ps_pane.o:	 ../common/Base_win.h
Ps_pane.o:	 ../common/Boxes.h ../common/Button_bar.h
Ps_pane.o:	 ../common/Component.h ../common/Dialog_sh.h
Ps_pane.o:	 ../common/Dialogs.h ../common/Help.h ../common/Label.h
Ps_pane.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Ps_pane.o:	 ../common/Proclist.h ../common/Ps_pane.C
Ps_pane.o:	 ../common/Ps_pane.h ../common/Reason.h ../common/Sender.h
Ps_pane.o:	 ../common/Stack_pane.h ../common/Syms_pane.h
Ps_pane.o:	 ../common/Table.h ../common/Text_line.h ../common/UI.h
Ps_pane.o:	 ../common/Window_sh.h ../common/Windows.h
Ps_pane.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Ps_pane.C

Queries.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Queries.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
Queries.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Queries.o:	 $(PRODINC)/common/Vector.h $(PRODINC)/i386/Msgtypes.h
Queries.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Queries.o:	 ../../lib$(UI)/common/Dialog_shP.h
Queries.o:	 ../../lib$(UI)/common/Sel_listP.h ../../lib$(UI)/common/StextP.h
Queries.o:	 ../../lib$(UI)/common/Toolkit.h
Queries.o:	 ../../lib$(UI)/common/Window_shP.h
Queries.o:	 ../common/Base_win.h
Queries.o:	 ../common/Boxes.h ../common/Component.h
Queries.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Queries.o:	 ../common/Dispatcher.h ../common/Help.h
Queries.o:	 ../common/Notifier.h ../common/Panes.h ../common/Queries.C
Queries.o:	 ../common/Reason.h ../common/Sel_list.h ../common/Sender.h
Queries.o:	 ../common/Stext.h ../common/UI.h ../common/Window_sh.h
Queries.o:	 ../common/Windows.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Queries.C

Regs_pane.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Regs_pane.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Regs_pane.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Regs_pane.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Regs_pane.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Regs_pane.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/i386/Machine.h
Regs_pane.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Regs_pane.o:	 ../../lib$(UI)/common/BoxesP.h
Regs_pane.o:	 ../../lib$(UI)/common/Button_barP.h
Regs_pane.o:	 ../../lib$(UI)/common/CaptionP.h
Regs_pane.o:	 ../../lib$(UI)/common/Dialog_shP.h
Regs_pane.o:	 ../../lib$(UI)/common/MenuP.h ../../lib$(UI)/common/Menu_barP.h
Regs_pane.o:	 ../../lib$(UI)/common/Text_areaP.h
Regs_pane.o:	 ../../lib$(UI)/common/Toolkit.h
Regs_pane.o:	 ../../lib$(UI)/common/Window_shP.h
Regs_pane.o:	 ../common/Base_win.h
Regs_pane.o:	 ../common/Boxes.h ../common/Button_bar.h
Regs_pane.o:	 ../common/Caption.h ../common/Component.h
Regs_pane.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
Regs_pane.o:	 ../common/Dispatcher.h ../common/Help.h ../common/Label.h
Regs_pane.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Regs_pane.o:	 ../common/Proclist.h ../common/Reason.h
Regs_pane.o:	 ../common/Regs_pane.C ../common/Regs_pane.h
Regs_pane.o:	 ../common/Sender.h ../common/Text_area.h ../common/UI.h
Regs_pane.o:	 ../common/Window_sh.h ../common/Windows.h
Regs_pane.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Regs_pane.C

Sch_dlg.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Sch_dlg.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Sch_dlg.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Sch_dlg.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Sch_dlg.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Sch_dlg.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Sch_dlg.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Sch_dlg.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Sch_dlg.o:	 ../../lib$(UI)/common/CaptionP.h
Sch_dlg.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/RadioP.h
Sch_dlg.o:	 ../../lib$(UI)/common/Text_areaP.h
Sch_dlg.o:	 ../../lib$(UI)/common/Text_dispP.h
Sch_dlg.o:	 ../../lib$(UI)/common/Text_lineP.h
Sch_dlg.o:	 ../../lib$(UI)/common/Toolkit.h
Sch_dlg.o:	 ../../lib$(UI)/common/Window_shP.h
Sch_dlg.o:	 ../common/Base_win.h
Sch_dlg.o:	 ../common/Boxes.h ../common/Caption.h ../common/Component.h
Sch_dlg.o:	 ../common/Dialog_sh.h ../common/Dialogs.h ../common/Dis.h
Sch_dlg.o:	 ../common/Eventlist.h ../common/Help.h ../common/Notifier.h
Sch_dlg.o:	 ../common/Panes.h ../common/Proclist.h ../common/Radio.h
Sch_dlg.o:	 ../common/Reason.h ../common/Sch_dlg.C ../common/Sch_dlg.h
Sch_dlg.o:	 ../common/Sender.h ../common/Source.h ../common/Text_area.h
Sch_dlg.o:	 ../common/Text_disp.h ../common/Text_line.h ../common/UI.h
Sch_dlg.o:	 ../common/Window_sh.h ../common/Windows.h gui_label.h
	$(CPLUS_CMD) -c ../common/Sch_dlg.C

Source.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Source.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Source.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Msgtab.h
Source.o:	 $(PRODINC)/common/Msgtable.h $(PRODINC)/common/Severity.h
Source.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Source.o:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Source.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Source.o:	 ../../lib$(UI)/common/BoxesP.h ../../lib$(UI)/common/Button_barP.h
Source.o:	 ../../lib$(UI)/common/CaptionP.h
Source.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Source.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/RadioP.h
Source.o:	 ../../lib$(UI)/common/Sel_listP.h ../../lib$(UI)/common/StextP.h
Source.o:	 ../../lib$(UI)/common/Text_areaP.h
Source.o:	 ../../lib$(UI)/common/Text_dispP.h
Source.o:	 ../../lib$(UI)/common/Text_lineP.h ../../lib$(UI)/common/Toolkit.h
Source.o:	 ../../lib$(UI)/common/Window_shP.h
Source.o:	 ../common/Base_win.h
Source.o:	 ../common/Boxes.h ../common/Button_bar.h ../common/Caption.h
Source.o:	 ../common/Component.h ../common/Dialog_sh.h
Source.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Source.o:	 ../common/Eventlist.h ../common/Help.h ../common/Label.h
Source.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
Source.o:	 ../common/Proclist.h ../common/Radio.h ../common/Reason.h
Source.o:	 ../common/Sel_list.h ../common/Sender.h ../common/Source.C
Source.o:	 ../common/Source.h ../common/Status.h ../common/Stext.h
Source.o:	 ../common/Text_area.h ../common/Text_disp.h
Source.o:	 ../common/Text_line.h ../common/UI.h ../common/Window_sh.h
Source.o:	 ../common/Windows.h ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Source.C

Stack_pane.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Stack_pane.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Stack_pane.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Stack_pane.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Stack_pane.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Stack_pane.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Stack_pane.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Stack_pane.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Stack_pane.o:	 ../../lib$(UI)/common/BoxesP.h
Stack_pane.o:	 ../../lib$(UI)/common/Button_barP.h
Stack_pane.o:	 ../../lib$(UI)/common/Dialog_shP.h
Stack_pane.o:	 ../../lib$(UI)/common/MenuP.h
Stack_pane.o:	 ../../lib$(UI)/common/Menu_barP.h
Stack_pane.o:	 ../../lib$(UI)/common/TableP.h ../../lib$(UI)/common/Toolkit.h
Stack_pane.o:	 ../../lib$(UI)/common/Window_shP.h
Stack_pane.o:	 ../common/Base_win.h
Stack_pane.o:	 ../common/Boxes.h ../common/Button_bar.h
Stack_pane.o:	 ../common/Component.h ../common/Dialog_sh.h
Stack_pane.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Stack_pane.o:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Stack_pane.o:	 ../common/Notifier.h ../common/Panes.h
Stack_pane.o:	 ../common/Proclist.h ../common/Reason.h
Stack_pane.o:	 ../common/Sender.h ../common/Stack_pane.C
Stack_pane.o:	 ../common/Stack_pane.h ../common/Table.h ../common/UI.h
Stack_pane.o:	 ../common/Window_sh.h ../common/Windows.h
Stack_pane.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Stack_pane.C

Status.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
Status.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Status.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
Status.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
Status.o:	 $(PRODINC)/common/Vector.h $(PRODINC)/i386/Msgtypes.h
Status.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/BoxesP.h
Status.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/TableP.h
Status.o:	 ../../lib$(UI)/common/Toolkit.h ../../lib$(UI)/common/Window_shP.h
Status.o:	 ../common/Base_win.h
Status.o:	 ../common/Boxes.h ../common/Component.h
Status.o:	 ../common/Dialog_sh.h ../common/Dialogs.h ../common/Help.h
Status.o:	 ../common/Label.h ../common/Notifier.h ../common/Panes.h
Status.o:	 ../common/Proclist.h ../common/Reason.h ../common/Sender.h
Status.o:	 ../common/Status.C ../common/Status.h ../common/Table.h
Status.o:	 ../common/UI.h ../common/Window_sh.h ../common/Windows.h
Status.o:	 gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Status.C

Syms_pane.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Syms_pane.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Syms_pane.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Syms_pane.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Syms_pane.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Syms_pane.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Syms_pane.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Syms_pane.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Syms_pane.o:	 ../../lib$(UI)/common/BoxesP.h
Syms_pane.o:	 ../../lib$(UI)/common/Button_barP.h
Syms_pane.o:	 ../../lib$(UI)/common/Dialog_shP.h
Syms_pane.o:	 ../../lib$(UI)/common/MenuP.h ../../lib$(UI)/common/Menu_barP.h
Syms_pane.o:	 ../../lib$(UI)/common/ResourcesP.h
Syms_pane.o:	 ../../lib$(UI)/common/TableP.h ../../lib$(UI)/common/ToggleP.h
Syms_pane.o:	 ../../lib$(UI)/common/Toolkit.h
Syms_pane.o:	 ../../lib$(UI)/common/Window_shP.h
Syms_pane.o:	 ../common/Base_win.h
Syms_pane.o:	 ../common/Boxes.h ../common/Button_bar.h
Syms_pane.o:	 ../common/Component.h ../common/Dialog_sh.h
Syms_pane.o:	 ../common/Dialogs.h ../common/Dispatcher.h
Syms_pane.o:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Syms_pane.o:	 ../common/Notifier.h ../common/Panes.h
Syms_pane.o:	 ../common/Proclist.h ../common/Reason.h
Syms_pane.o:	 ../common/Resources.h ../common/Sender.h
Syms_pane.o:	 ../common/Syms_pane.C ../common/Syms_pane.h
Syms_pane.o:	 ../common/Table.h ../common/Toggle.h ../common/UI.h
Syms_pane.o:	 ../common/Window_sh.h ../common/Windows.h
Syms_pane.o:	 ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Syms_pane.C

Transcript.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Transcript.o:	 $(PRODINC)/common/Vector.h
Transcript.o:	 ../../lib$(UI)/common/Button_barP.h
Transcript.o:	 ../../lib$(UI)/common/Toolkit.h
Transcript.o:	 ../common/Button_bar.h
Transcript.o:	 ../common/Command.h ../common/Component.h
Transcript.o:	 ../common/Help.h ../common/Label.h ../common/Panes.h
Transcript.o:	 ../common/Reason.h ../common/Sender.h
Transcript.o:	 ../common/Transcript.C ../common/Transcript.h
Transcript.o:	 ../common/UI.h ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/Transcript.C

Windows.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Windows.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Windows.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Windows.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Windows.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Windows.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Windows.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Windows.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Windows.o:	 ../../lib$(UI)/common/Alert_shP.h ../../lib$(UI)/common/BoxesP.h
Windows.o:	 ../../lib$(UI)/common/Button_barP.h
Windows.o:	 ../../lib$(UI)/common/CaptionP.h
Windows.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
Windows.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/RadioP.h
Windows.o:	 ../../lib$(UI)/common/ResourcesP.h
Windows.o:	 ../../lib$(UI)/common/SliderP.h ../../lib$(UI)/common/StextP.h
Windows.o:	 ../../lib$(UI)/common/Text_areaP.h
Windows.o:	 ../../lib$(UI)/common/Text_dispP.h
Windows.o:	 ../../lib$(UI)/common/Text_lineP.h ../../lib$(UI)/common/TimerP.h
Windows.o:	 ../../lib$(UI)/common/ToggleP.h ../../lib$(UI)/common/Toolkit.h
Windows.o:	 ../../lib$(UI)/common/Window_shP.h
Windows.o:	 ../common/Alert_sh.h
Windows.o:	 ../common/Base_win.h ../common/Boxes.h
Windows.o:	 ../common/Button_bar.h ../common/Caption.h
Windows.o:	 ../common/Command.h ../common/Component.h
Windows.o:	 ../common/Dialog_sh.h ../common/Dialogs.h ../common/Dis.h
Windows.o:	 ../common/Dispatcher.h ../common/Eventlist.h
Windows.o:	 ../common/Events.h ../common/Expand_dlg.h ../common/Help.h
Windows.o:	 ../common/Label.h ../common/Mem_dlg.h ../common/Menu.h
Windows.o:	 ../common/Notifier.h ../common/Panes.h ../common/Proclist.h
Windows.o:	 ../common/Ps_pane.h ../common/Radio.h ../common/Reason.h
Windows.o:	 ../common/Regs_pane.h ../common/Resources.h
Windows.o:	 ../common/Sch_dlg.h ../common/Sender.h ../common/Slider.h
Windows.o:	 ../common/Source.h ../common/Stack_pane.h ../common/Stext.h
Windows.o:	 ../common/Syms_pane.h ../common/Text_area.h
Windows.o:	 ../common/Text_disp.h ../common/Text_line.h
Windows.o:	 ../common/Timer.h ../common/Toggle.h ../common/Transcript.h
Windows.o:	 ../common/UI.h ../common/Window_sh.h ../common/Windows.C
Windows.o:	 ../common/Windows.h ../common/config.h gui_label.h
	$(CPLUS_CMD) -c ../common/Windows.C

config.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
config.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
config.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
config.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
config.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
config.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
config.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
config.o:	 ../../lib$(UI)/common/Button_barP.h
config.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/MenuP.h
config.o:	 ../../lib$(UI)/common/Menu_barP.h ../../lib$(UI)/common/Toolkit.h
config.o:	 ../common/Base_win.h
config.o:	 ../common/Button_bar.h ../common/Command.h
config.o:	 ../common/Component.h ../common/Dialog_sh.h
config.o:	 ../common/Dialogs.h ../common/Dis.h ../common/Eventlist.h
config.o:	 ../common/Events.h ../common/Help.h ../common/Label.h
config.o:	 ../common/Menu.h ../common/Notifier.h ../common/Panes.h
config.o:	 ../common/Proclist.h ../common/Ps_pane.h ../common/Reason.h
config.o:	 ../common/Sender.h ../common/Source.h ../common/Stack_pane.h
config.o:	 ../common/Syms_pane.h ../common/UI.h ../common/Windows.h
config.o:	 ../common/config.C ../common/config.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/config.C

main.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
main.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Msgtab.h
main.o:	 $(PRODINC)/common/Msgtable.h $(PRODINC)/common/Severity.h
main.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
main.o:	 $(PRODINC)/common/UIutil.h $(PRODINC)/i386/Msgtypes.h
main.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/Button_barP.h
main.o:	 ../../lib$(UI)/common/Dialog_shP.h ../../lib$(UI)/common/Toolkit.h
main.o:	 ../common/Base_win.h
main.o:	 ../common/Button_bar.h ../common/Component.h
main.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
main.o:	 ../common/Dispatcher.h ../common/Help.h ../common/Label.h
main.o:	 ../common/Notifier.h ../common/Panes.h ../common/Reason.h
main.o:	 ../common/Sender.h ../common/UI.h ../common/Windows.h
main.o:	 ../common/config.h ../common/main.C gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/main.C

userConfig.o:	  $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
userConfig.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/str.h
userConfig.o:	 ../../lib$(UI)/common/Button_barP.h
userConfig.o:	 ../../lib$(UI)/common/Dialog_shP.h
userConfig.o:	 ../../lib$(UI)/common/MenuP.h
userConfig.o:	 ../../lib$(UI)/common/Menu_barP.h
userConfig.o:	 ../../lib$(UI)/common/ResourcesP.h
userConfig.o:	 ../../lib$(UI)/common/Toolkit.h
userConfig.o:	 ../common/Base_win.h
userConfig.o:	 ../common/Button_bar.h ../common/Component.h
userConfig.o:	 ../common/Dialog_sh.h ../common/Dialogs.h
userConfig.o:	 ../common/Help.h ../common/Label.h ../common/Menu.h
userConfig.o:	 ../common/Notifier.h ../common/Panes.h
userConfig.o:	 ../common/Reason.h ../common/Resources.h
userConfig.o:	 ../common/Sender.h ../common/UI.h ../common/Windows.h
userConfig.o:	 ../common/config.h ../common/userConfig.C gui_label.h
userConfig.o:	 gui_msg.h
	$(CPLUS_CMD) -c ../common/userConfig.C

util.o:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
util.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
util.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
util.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
util.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/UIutil.h
util.o:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
util.o:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
util.o:	 $(PRODINC)/i386/Unbundle.h ../../lib$(UI)/common/Dialog_shP.h
util.o:	 ../../lib$(UI)/common/Toolkit.h 
util.o:	 ../common/Base_win.h
util.o:	 ../common/Component.h ../common/Dialog_sh.h
util.o:	 ../common/Dialogs.h ../common/Dispatcher.h ../common/Help.h
util.o:	 ../common/Notifier.h ../common/Panes.h ../common/Proclist.h
util.o:	 ../common/Reason.h ../common/Sender.h ../common/UI.h
util.o:	 ../common/Windows.h ../common/util.C gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ../common/util.C

CoreInfo.o:	  $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Proctypes.h
CoreInfo.o:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/sys/regset.h
	$(CPLUS_CMD) -c CoreInfo.C

ps.o:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
ps.o:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
ps.o:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
ps.o:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
ps.o:	 $(PRODINC)/common/Vector.h $(PRODINC)/i386/Machine.h
ps.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Proctypes.h
ps.o:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
ps.o:	 $(PRODINC)/i386/sys/regset.h ../../lib$(UI)/common/Dialog_shP.h
ps.o:	 ../../lib$(UI)/common/Toolkit.h 
ps.o:	 ../common/Base_win.h
ps.o:	 ../common/Component.h ../common/Dialog_sh.h ../common/Dialogs.h
ps.o:	 ../common/Help.h ../common/Notifier.h ../common/Panes.h
ps.o:	 ../common/Proclist.h ../common/Reason.h ../common/Sender.h
ps.o:	 ../common/UI.h ../common/Windows.h gui_label.h gui_msg.h
	$(CPLUS_CMD) -c ps.C

GMtable.o:	  gui_msg.h GMtable.c
	$(CC_CMD) -c GMtable.c

GLabel.o:	  ../common/Label.h gui_label.h GLabel.C
	$(CPLUS_CMD) -c GLabel.C

OBJECTS	=  \
	Base_win.o \
	Command.o \
	Ctrl_dlg.o \
	Dialogs.o \
	Dis.o \
	Dispatcher.o \
	Event_dlg.o \
	Eventlist.o \
	Events.o \
	Expand_dlg.o \
	FileInfo.o \
	Help.o \
	Label.o \
	Mem_dlg.o \
	Notifier.o \
	Panes.o \
	Proclist.o \
	Ps_pane.o \
	Queries.o \
	Regs_pane.o \
	Sch_dlg.o \
	Source.o \
	Stack_pane.o \
	Status.o \
	Syms_pane.o \
	Transcript.o \
	Windows.o \
	config.o \
	main.o \
	userConfig.o \
	util.o \
	CoreInfo.o \
	ps.o \
	GMtable.o \
	GLabel.o
