.pageno
Seite %d von %d
.ul
Processor Upgrade installieren
.hhelp_ban
Anweisungen
.helpbanner
Hilfe:
.lr
F1=Hilfe
.ll
Drücken Sie F1 für Hilfe.
.top


Die Seriennummer und der Aktivierungsschlüssel, die
Sie eingegeben haben, sind für dieses System nicht gültig.

.optstring
Sie haben folgende Optionen:
.form
Versuchen Sie es nochmal
Installation stoppen
.selection
Drücken Sie bitte "1" oder "2" und anschließend 'ENTER'.

.helpinst
ESC=Hilfe verlassen  F1=Anweisungen
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
