#ident\t"@(#)dthelp:Applications/osMessageMonitor.hlp   1.10"
^*version^1
^*title^Monitor de mensajes
^:Monitor_Mens
^*width^70
^+DesktopMgr/help.defs
^?Visualización de los mensajes del sistema
^0^Monitor de mensajes
^$10
Monitor de mensajes

Use el Monitor de mensajes para ver los mensajes del sistema operativo
que no es fácil ver cuando el Escritorio se está ejecutando.

El Monitor de mensajes muestra los mensajes que UnixWare envía al
dispositivo de mensajes (/dev/osm).  Este dispositivo, que normalmente
suele recibir los mensajes de UnixWare, recibe la mayor parte de los
mensajes que también se envían a la consola del sistema.

Con el Monitor de mensajes puede realizar las siguientes tareas:

\to\t\k(Ver mensajes del sistema^^Visualización de mensajes del sistema)
\to\t\k(Guardar mensajes del sistema^^Salvaguarda de mensajes del sistema)
\to\t\k(Cambiar opciones del Monitor de mensajes^^Modificación de opciones del Monitor de mensajes)

Véase también:
\s(Uso del Monitor de mensajes^dhelp "pe.es" ownerhb "Monitorización y ajuste del sistema" "Uso del Monitor de mensajes" || helpLinkErr)

^1^Visualización de mensajes del sistema
^$20
Visualización de mensajes del sistema

Para ver los mensajes del sistema, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Monitor_de_mensajes.  Aparecerá la ventana
  \t"Monitor de mensajes".

3.\tUse la barra de desplazamiento para desplazarse arriba y abajo por
  \tla lista de mensajes.

  \tNota:  Para borrar, o eliminar, todos los mensajes de esta
  \tventana, haga clic en \tVer=>Despejar.

Véase también:
\k(Salvaguarda de mensajes del sistema)
\k(Modificación de opciones del Monitor de mensajes)

^1^Salvaguarda de mensajes del sistema
^$30
Salvaguarda de mensajes del sistema

Para guardar los mensajes del Monitor de mensajes, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Monitor_de_mensajes.  Aparecerá la ventana
  \t"Monitor de mensajes".

3.\tHaga clic en uno de las siguientes opciones:

  \to\tArchivo=>Guardar:  Para guardar los mensajes en un archivo
  \t \texistente.

  \t \tNota:  La opción Guardar borra todos los datos del archivo
  \t \texistente.

  \t \tLa primera vez que guarde los mensajes, aparecerá la ventana
  \t \t"Guardar". Por defecto, todos los mensajes del sistema se
  \t \tguardan en /tmp/osmLog. Puede cambiar el archivo por defecto
  \t \ttecleando la \d(vía de acceso) deseada en el cuadro de texto
  \t \tNombre del archivo.

  \t \tLa próxima vez que seleccione Guardar, el sistema copiará los
  \t \tmensajes del sistema automáticamente en este archivo por
  \t \tdefecto; la ventana "Guardar" no aparecerá otra vez a no ser que
  \t \tseleccione Guardar como.

  \to\tArchivo=>Guardar como:  Para guardar el mensaje en un archivo
  \t \tque no sea el archivo por defecto.  Teclee la vía de acceso
  \t \tdeseada y pulse OK.

  \to\tArchivo=>Añadir a:  Para copiar los mensajes al final del
  \t \tarchivo por defecto existente.

  \t \tSi está guardando los mensajes del sistema por primera vez,
  \t \taparecerá la ventana "Guardar". Teclee la vía de acceso deseada
  \t \ty haga clic en OK.

^1^Modificación de opciones del Monitor de mensajes
^$40
Modificación de opciones del Monitor de mensajes

El menú "Opciones" de la ventana "Monitor de mensajes" le permite
personalizar la forma en que muestra los mensajes el Monitor
de mensajes.

Para modificar las opciones del Monitor de mensajes, haga lo
siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Monitor_de_mensajes.  Aparecerá la ventana
  \t"Monitor de mensajes".

3.\tHaga clic en alguna de las siguientes opciones y realice los
  \tcambios deseados:

  \to\tOpciones=>Marca_horaria:  Para activar o desactivar la marca
  \t \thoraria de lectura de paquetes. Si activa esta opción, el
  \t \tsistema colocará la cadena "OSM_TS:-" delante de cada paquete
  \t \tcon marca horaria.

  \to\tOpciones=>Notificación:  Para mostrar un submenú que contiene las siguientes opciones:

  \t \t-\tDesiconificar:  Para activar o desactivar la desiconificación de
  \t \t \tlas aplicaciones cuando llegan nuevos datos.

   \t \t-\tIntermitente:  Para activar o desactivar el parpadeo de la
  \t \t \tventana del icono de la aplicación cuando llegan nuevos datos.
  \t \t \tSi activa esta opción, puede hacer clic en la imagen del icono
  \t \t \tpara detener el parpadeo.

  \t \t-\tCambiar color:  Para activar o desactivar el cambio de color
  \t \t \tde la ventana del icono de la aplicación cuando llegan nuevos
  \t \t \tdatos.

  \t \t-\tDesactivado:  Para activar o desactivar la notificación al
  \t \t \tusuario cuando llegan nuevos datos.

Nota:  Las opciones están activadas cuando el botón (el triángulo
situado delante de la opción) está pulsado.  Las opciones están
desactivadas cuando el botón no está pulsado.  Para pasar de activar a
desactivar se hace clic en la opción.

