<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/aspects/s.fulltext.pv 1.3 94/08/08 -->
<!ENTITY stypram PUBLIC "print-params">
<!ENTITY stylang PUBLIC "localize-ents">
<!ENTITY stynums PUBLIC "number-ents">
<!ENTITY styroot PUBLIC "print-root">
<!ENTITY stybase PUBLIC "base-module">
<!ENTITY stychap PUBLIC "txtchapters-module">
<!ENTITY stydiff PUBLIC "withfigs-diff">
<!ENTITY styfigs PUBLIC "print-fig-module">
&stypram;
&stylang;
&stynums;
<sheet ssid="novl_docbook-2.1_fulltext.pv">
&styroot;
&stybase;
&stychap;
&stydiff;
&styfigs;
</sheet>
