ServiceEvent
DrawMotifMaximizeButton
Display.c@DrawHeaderGlyph
DisplayWM
DrawMotifButtonShadow
WMStep.c@WMStepRedisplay
ClientEnterLeave
Window.c@PollResizeWindow
ClientFocusChange
GetWMHints
Event.c@MotionTimerEvent
OlQueryPointer
Window_List_Position
WMInstallColormaps
find_highest_group
SendWindowMovedEvent
Menu.c@MenuDefault
Misc.c@GetCurrentTimeStamp
MChildHeight
find_leader
Window.c@UpdateMotifFeedbackWindow
MotifFillFocusBackground
DrawMotifMenuButton
DrawMotifMinimizeButton
Menu.c@InitializeGroupList
MOriginY
Button
MOriginX
AddWidgetToWidgetBuffer
IsWMStepChild
MChildWidth
EventIn
SetWindowState
GetIconName
SetFocus
MParentWidth
ConstructGroupList
ClientStructureNotify
DrawMotifResizeCorners
Misc.c@OlButtonState
GetPassKeyRes
RaiseLowerGroup
TrapSignal
GetColormapWindows
FocusCount
Window.c@SetLimits
NextFocus
SendLongMessage
SetCurrent
WMStep.c@WMStepRealize
AddRemoveEventHandlers
Menu
SendConfigureNotify
Menu.c@MenuExpose
MoveWindow
GetMetrics
Event.c@ClientPropertyChange
wm.c@Reparent
StartWindowMappingProcess
DumpParentCarefully
ConsumeExcessiveEvents
ReadProtocols
GetWindowState
GetMWMMenu
GetMotifDecorations
AssignCSGCs
WMStep.c@WMStepInitialize
MParentHeight
GetNormalHints
IsPending
FocusSwitchOK
Event.c@ClientMotionNotify
SetColors
GetWindowName
MenuOpenClose
CheckMotifFocusStops
ResetConstrainPoints
DrawMotifTitleShadow
MNewChildHeight
MNewChildWidth
ResizeWindow
GetCSResources
CreateGC
ClientSubstructureRedirect
RestackWindows
GetAllDecorations
GetMenuItems
ButtonUp
Select
Menu.c@WmPostPopupWindowMenu
DrawStreaks
CreateStepIcon
Menu.c@MBClick2EH
DisplayMotifIcon
Display.c@CompileMetrics
Menu_Move
WMStep.c@WMStepDestroy
Window.c@Normalize
DragWindowAround
CheckPostedMenu
ReleaseMapPosition
SetOLManagerState
CheckAIWDown
Window.c@PollDragWindowAround
FlipMenuMark
MenuQuit
MBorderY
MotifIPos.c@ScreenReduction
RecordPosition
MBorderX
MenuBack
WMStep.c@AddDeleteWMStep
MotifIDec.c@MotifFillIconBackground
IconExpose
RemoveWidgetFromWidgetBuffer
DestroyStepIcon
SetOlwmNotRunning
MenuMotifMinimize
Menu.c@PopdownMenuCB
IgnoreClientErrors
wm.c@SubstructureRedirect
MotifAIWExpose
ReparentMotifIconWindow
MenuFullRestore
MoveAIW
RaiseAIWGroup
Menu_Resize
DetermineXYFromMapPos
IconButtonPress
IconPosition
Menu.c@OpenClose
TimeOut
Menu.c@IconClickEH
ConfirmIconPosition
FindCurrentWindow
MenuMotifRestore
ConsumeIconPosition
ShowResizeFeedback
MenuMotifMaximize
wm.c@RaiseSetFocus
CheckTransientModality
Menu.c@MakeCombinedMenu
WMIconWinDimConverter
ResolveMotifComponentResources
MotifDecor.c@InitMotifComponentDecor
StartWindowManager
CreateMotifFeedbackWindow
wm.c@WMDynamic
wm.c@WMMainLoop
ResolveColors
SetupWindowManager
wm.c@ReparentWindows
InitIconPlacementStrategy
Menu.c@FillMotifMenuLabels
SetOlwmRunning
SetMotifMins
main
UpdateMenuItems
GetLighterColor
SetupWindowOpCursors
Menu.c@GetAccelerators
wm.c@AddKeyGrabs
wm.c@CheckColorSanity
MenuInitialize
MotifRes.c@ResolveCompConflicts
ParseResourceFile
MotifModeStartup
ResolveMotifCSResources
ResolveMotifGlobalResources
wm.c@WMIconGravityConverter
InitIconDims
SetSignals
InitMotifDecorGCs
SetMotifIconProperty
