.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Ha fallado la construcción
.ur
La construcción ha fallado
.ll
.lr
F1=Ayuda
.top
CUIDADO: El UNIX System combinado ha fallado durante la construcción.

No se ha podido operar UNIX System con los componentes de su antiguo
sistema operativo.  Vea la sección de detección de incidentes del manual
de instalación para más información.  Sólo se incluyen generalmente los 
nuevos componentes en el UNIX System.
.bottom
Pulse <Intro> para continuar.
.help
Pulse <F1> (o '?') en cualquier momento para obtener más información.

El "kernel", que es la base de su UNIX System, no ha conseguido
construirse correctamente después de que intentara añadirle algunos
antiguos componentes.  Para que su computador funcione, se han eliminado
estos componentes.  Esto significa que algunas de sus antiguas
aplicaciones puede que no funcionen correctamente. La sección de
detención de errores del manual de instalación facilitará información
sobre la manera de resolver este problema.

Los siguientes errores se generaron como parte del fallo de
construcción. Se puede encontrar una copia de estos errores en el
fichero "/var/sadm/upgrade/idbuild.err".

</var/sadm/upgrade/idbuild.err
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
