.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Falló la instalación de componentes
.ur
Falló la instalación de componentes
.ll
.lr
F1=Ayuda
.top
ADVERTENCIA: Fallo en la instalación de algunos componentes de su
Sistema UNIX anterior.

El Sistema UNIX no pudo instalar algunos componentes de su sistema UNIX
anterior.  Su nuevo Sistema UNIX se construirá sin estos componentes.

Pulse 'F1' para más información sobre los componentes cuya instalación
fallara.

Véase la sección de detección de problemas del Manual de instalación 
para más información.
.bottom
Pulse <Intro> para continuar.
.help
Pulse <F1> (o '?') en cualquier momento para obtener más información.


Falló la instalación de algunos componentes de su Sistema UNIX
anterior. Para que funcione su computador, el "kernel", que forma la
base de su Sistema UNIX, se construirá sin estos componentes.  Esto
significa que algunas de las aplicaciones antiguas pueden no trabajar
correctamente. La sección de detección de problemas del Manual de
instalación proporcionará información sobre cómo resolver el problema.

Estos componentes incluyen:
`cat ${IDINSTALL_FAIL}`

Se generaron los siguientes errores cuando falló la instalación de estos componentes. 
Una copia de estos errores puede hallarse en el archivo `echo ${IDINSTALL_ERR}`.

`cat ${IDINSTALL_ERR}`
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
