.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Configuración de los componentes
.ur
Configuración de los componentes
.ll
.lr
Supr=Cancelar F1=Ayuda
.top
Los siguientes componentes se han constuido en el antiguo UNIX System.
Elija cuáles de estos quiere construir en el nuevo UNIX System.

.form
.selection
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Cuando se ha instalado una aplicación en el UNIX System, a
veces contiene un componente referente a un "módulo kernel" o
"controlador". Para que esta aplicación funcione correctamente en su
 computador, este componente tiene que construirse en el "kernel", que
es el programa que forma la base del UNIX System

Su computador tiene actualmente una o más aplicaciones que incluyen los
módulos o unidades de kernel. Tiene la opción de construir uno de ellos
o más en el nuevo kernel. Si decide no incluirlos todos, puede que
alguna de sus aplicaciones no funcione correctamente.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.hhelpinst
ESC=Salir de instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.working
Operando...
.end
