.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Configuración de los componentes
.ur
Configuración de los componentes
.ll
.lr
F1=Ayuda
.top
Tiene una o más aplicaciones en su computador que contienen componentes
del sistema operativo. Puede elegir si quiere que estos componentes
se construyan automáticamente en el nuevo UNIX System.  Si elige no
configurarlos, puede que necesite hacer cambios adicionales antes de
que todas sus aplicaciones funcionen correctamente.

Si selecciona incluir automáticamente estos componentes del sistema
operativo, su computador se cerrará por sí solo de manera que se puedan
añadir en el UNIX System al arrancar de nuevo.
.form
Incluir automáticamente los componentes.
No incluir automáticamente los componentes.
.selection
Pulse '1' ó '2' seguido de <Intro>.
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Algunas aplicaciones instaladas en su computador incluyen componentes
llamados típicamente "módulos kernel" o "unidades" que tienen que 
"construirse" o "incluirse" en el kernel de UNIX System. El "kernel" es el
programa que forma la base de UNIX System.  Para asegurarse de que su nuevo
UNIX System se instalará correctamente, estos componentes se han excluido
temporalmente del kernel.  Ahora tiene la opción de incluirlos todos en el
nuevo kernel.  Si no los incluye en este punto, algunas de sus aplicaciones
no funcionarán correctamente hasta que reconstruya un nuevo kernel que
incluya los componentes adecuados.

Si selecciona incluir estos componentes, será necesario arrancar de nuevo
su UNIX System.  Esto sucederá de forma automática, y los componentes 
necesarios del sistema operativo se añadirán al kernel al arrancar de
nuevo el sistema.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
