.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Ha funcionado la contrucción
.ur
Ha funcionado la construcción
.ll
.lr
F1=Ayuda
.top
Ha funcionado la construcción de UNIX System.

Se cerrará el computador. La próxima vez que arranque el computador,
podrá utilizar el nuevo software. Si hay algún fallo al arrancar, vea la
guía de instalación para obtener más información.

Después de arrancar de nuevo el computador, puede configurar y probar el
ratón. Se le pedirá que cree una cuenta de usuario para el UNIX System.

Consulte el manual de Iniciación Rápida para más información.
.bottom
Pulse <Intro> para continuar.
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Ha funcionado la construcción del nuevo UNIX System que incluye los
antiguos componentes instalados anteriormente. Se va a cerrar el
computador. La próxima vez que arranque el computador, utilizará el
nuevo software. Si alguna de sus aplicaciones no funciona correctamente,
vea la guía de instalación y la documentación que viene con la
aplicación.

Después de arrancar el computador, tendrá la oportunidad de configurar y
probar el ratón, o puede elegir no instalar el ratón.  Si quiere usar el
ratón, asegúrese de que está conectado al computador antes de que lo
arranque.

Después de configurar el ratón o si se decide no utilizarlo, se le
pedirá que cree una cuenta de usuario para el UNIX System.  Una vez
creada la cuenta, podrá empezar a utilizar el UNIX System.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
