.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación finalizada
.ur
Instalación finalizada

.ll
.lr
Supr=Cancelar F1=Ayuda
.top
La instalación del Sistema UNIX se ha completado.  Algunas de
sus aplicaciones pueden requerir una configuración adicional tras
reinicializar el computador.  Tendrá la oportunidad de hacer esto tras
reinicializar el computador.
.bottom
Pulse 'INTRO' para empezar con el cierre del computador.
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

No puede disponer de ayuda en estos momentos.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.hhelpinst
ESC=Salir de instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.working
Operando...
.end
