.pageno
Página %d de %d
.ul
Instalación del sistema UNIX
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Eliminar paquete
.ur
Eliminar paquete
.ll
.lr
F1=Ayuda
.top
ADVERTENCIA: Está instalada la versión más reciente del paquete
`echo $NAME`.

Está instalando la versión `echo $VERSION` del paquete. 
La versión `echo $version` de este paquete ya está instalada en
su computador.

Debe suprimir la versión más reciente del paquete antes de poder
instalar su versión más antigua.  Guarde los archivos de configuración
de este paquete suprimiéndola del sistema.

La versión `echo $VERSION` del paquete no se instalará en este
momento.  Véase la documentación para más información.
.form
ENTER
.selection
Pulse <Intro> para continuar.
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Su computador tiene instalada una versión más reciente del 
paquete `echo $NAME`. La superposición de una versión más antigua
sobre una versión más reciente de un paquete no está soportada.
La versión instalada del paquete debe suprimirse antes de poder
instalar la versión antigua.

Es importante que la versión más reciente de esta paquete se suprima
en primer lugar, antes de poder instalar la versión más antigua. Guarde
los archivos de configuración de este paquete antes de suprimirlo de su
sistema.

Véase la documentación para obtener más información sobre la supresión
de paquetes.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
