# Copyright (c) 1993 UNIX System Laboratories, Inc.
# All Rights Reserved

# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
# UNIX System Laboratories, Inc.

# The copyright notice above does not evidence any
# actual or intended publication of such source code.

#
# Conversion file for the ELS European Input Method
#


<Shift_L>			NoFilter
<Control_L>			NoFilter
<Control_R>			NoFilter
<Caps_Lock>			NoFilter
<KP_Decimal>			<KP_Decimal>	{\x2c}
<Mod2><KP_Decimal>		<KP_Decimal>	{\x2c}

<Control><t><space><space>	<nobreakspace>	{\xa0}
<Control><T><space><space>	<nobreakspace>	{\xa0}
<Control><t><exclam><exclam>	<exclamdown>	{\xa1}
<Control><T><exclam><exclam>	<exclamdown>	{\xa1}
<Control><t><quotedbl><space>	<diaeresis>	{\xa8}
<Control><T><quotedbl><space>	<diaeresis>	{\xa8}
<Control><t><quotedbl><quotedbl>	<diaeresis>	{\xa8}
<Control><T><quotedbl><quotedbl>	<diaeresis>	{\xa8}
<Control><t><apostrophe><space>	<acute>	{\xb4}
<Control><T><apostrophe><space>	<acute>	{\xb4}
<Control><t><apostrophe><apostrophe>	<acute>	{\xb4}
<Control><T><apostrophe><apostrophe>	<acute>	{\xb4}
<Control><t><parenleft><parenleft>	<bracketleft>	{\x5b}
<Control><T><parenleft><parenleft>	<bracketleft>	{\x5b}
<Control><t><parenleft><minus>	<braceleft>	{\x7b}
<Control><T><parenleft><minus>	<braceleft>	{\x7b}
<Control><t><parenright><parenright>	<bracketright>	{\x5d}
<Control><T><parenright><parenright>	<bracketright>	{\x5d}
<Control><t><parenright><minus>	<braceright>	{\x7d}
<Control><T><parenright><minus>	<braceright>	{\x7d}
<Control><t><asterisk><space>	<degree>	{\xb0}
<Control><T><asterisk><space>	<degree>	{\xb0}
<Control><t><plus><plus>	<numbersign>	{\x23}
<Control><T><plus><plus>	<numbersign>	{\x23}
<Control><t><plus><minus>	<plusminus>	{\xb1}
<Control><T><plus><minus>	<plusminus>	{\xb1}
<Control><t><comma><comma>	<cedilla>	{\xb8}
<Control><T><comma><comma>	<cedilla>	{\xb8}
<Control><t><minus><space>	<asciitilde>	{\x7e}
<Control><T><minus><space>	<asciitilde>	{\x7e}
<Control><t><minus><comma>	<notsign>	{\xac}
<Control><T><minus><comma>	<notsign>	{\xac}
<Control><t><minus><minus>	<hyphen>	{\xad}
<Control><T><minus><minus>	<hyphen>	{\xad}
<Control><t><minus><colon>	<division>	{\xf7}
<Control><T><minus><colon>	<division>	{\xf7}
<Control><t><minus><semicolon>	<division>	{\xf7}
<Control><T><minus><semicolon>	<division>	{\xf7}
<Control><t><minus><D>	<ETH>	{\xd0}
<Control><T><minus><D>	<ETH>	{\xd0}
<Control><t><minus><d>	<eth>	{\xf0}
<Control><T><minus><d>	<eth>	{\xf0}
<Control><t><period><period>	<periodcentered>	{\xb7}
<Control><T><period><period>	<periodcentered>	{\xb7}
<Control><t><slash><slash>	<backslash>	{\x5c}
<Control><T><slash><slash>	<backslash>	{\x5c}
<Control><t><slash><less>	<backslash>	{\x5c}
<Control><T><slash><less>	<backslash>	{\x5c}
<Control><t><slash><U>	<mu>	{\xb5}
<Control><T><slash><U>	<mu>	{\xb5}
<Control><t><slash><u>	<mu>	{\xb5}
<Control><T><slash><u>	<mu>	{\xb5}
<Control><t><0><asterisk>	<degree>	{\xb0}
<Control><T><0><asterisk>	<degree>	{\xb0}
<Control><t><1><2>	<onehalf>	{\xbd}
<Control><T><1><2>	<onehalf>	{\xbd}
<Control><t><1><4>	<onequarter>	{\xbc}
<Control><T><1><4>	<onequarter>	{\xbc}
<Control><t><1><S>	<onesuperior>	{\xb9}
<Control><T><1><S>	<onesuperior>	{\xb9}
<Control><t><1><s>	<onesuperior>	{\xb9}
<Control><T><1><s>	<onesuperior>	{\xb9}
<Control><t><2><S>	<twosuperior>	{\xb2}
<Control><T><2><S>	<twosuperior>	{\xb2}
<Control><t><2><s>	<twosuperior>	{\xb2}
<Control><T><2><s>	<twosuperior>	{\xb2}
<Control><t><3><4>	<threequarters>	{\xbe}
<Control><T><3><4>	<threequarters>	{\xbe}
<Control><t><3><S>	<threesuperior>	{\xb3}
<Control><T><3><S>	<threesuperior>	{\xb3}
<Control><t><3><s>	<threesuperior>	{\xb3}
<Control><T><3><s>	<threesuperior>	{\xb3}
<Control><t><less><less>	<guillemotleft>	{\xab}
<Control><T><less><less>	<guillemotleft>	{\xab}
<Control><t><greater><space>	<asciicircum>	{\x5e}
<Control><T><greater><space>	<asciicircum>	{\x5e}
<Control><t><greater><greater>	<guillemotright>	{\xbb}
<Control><T><greater><greater>	<guillemotright>	{\xbb}
<Control><t><greater><I>	<Icircumflex>	{\xce}
<Control><T><greater><I>	<Icircumflex>	{\xce}
<Control><t><question><question>	<questiondown>	{\xbf}
<Control><T><question><question>	<questiondown>	{\xbf}
<Control><t><A><quotedbl>	<Adiaeresis>	{\xc4}
<Control><T><A><quotedbl>	<Adiaeresis>	{\xc4}
<Control><t><A><apostrophe>	<Aacute>	{\xc1}
<Control><T><A><apostrophe>	<Aacute>	{\xc1}
<Control><t><A><asterisk>	<Aring>	{\xc5}
<Control><T><A><asterisk>	<Aring>	{\xc5}
<Control><t><A><minus>	<Atilde>	{\xc3}
<Control><T><A><minus>	<Atilde>	{\xc3}
<Control><t><A><greater>	<Acircumflex>	{\xc2}
<Control><T><A><greater>	<Acircumflex>	{\xc2}
<Control><t><A><A>	<at>	{\x40}
<Control><T><A><A>	<at>	{\x40}
<Control><t><A><E>	<AE>	{\xc6}
<Control><T><A><E>	<AE>	{\xc6}
<Control><t><A><Alt_R><Mod1><Mod3><backslash>	<Agrave>	{\xc0}
<Control><t><A><Mod2><Alt_R><Mod1><Mod3><backslash>	<Agrave>	{\xc0}
<Control><T><A><Alt_R><Mod1><Mod3><backslash>	<Agrave>	{\xc0}
<Control><T><A><Mod2><Alt_R><Mod1><Mod3><backslash>	<Agrave>	{\xc0}
<Control><t><A><underscore>	<ordfeminine>	{\xaa}
<Control><T><A><underscore>	<ordfeminine>	{\xaa}
<Control><t><C><comma>	<Ccedilla>	{\xc7}
<Control><T><C><comma>	<Ccedilla>	{\xc7}
<Control><t><C><slash>	<cent>	{\xa2}
<Control><T><C><slash>	<cent>	{\xa2}
<Control><t><C><0>	<copyright>	{\xa9}
<Control><T><C><0>	<copyright>	{\xa9}
<Control><t><C><O>	<copyright>	{\xa9}
<Control><T><C><O>	<copyright>	{\xa9}
<Control><t><C><o>	<copyright>	{\xa9}
<Control><T><C><o>	<copyright>	{\xa9}
<Control><t><C><bar>	<cent>	{\xa2}
<Control><T><C><bar>	<cent>	{\xa2}
<Control><t><D><minus>	<ETH>	{\xd0}
<Control><T><D><minus>	<ETH>	{\xd0}
<Control><t><E><quotedbl>	<Ediaeresis>	{\xcb}
<Control><T><E><quotedbl>	<Ediaeresis>	{\xcb}
<Control><t><E><apostrophe>	<Eacute>	{\xc9}
<Control><T><E><apostrophe>	<Eacute>	{\xc9}
<Control><t><E><greater>	<Ecircumflex>	{\xca}
<Control><T><E><greater>	<Ecircumflex>	{\xca}
<Control><t><E><Alt_R><Mod1><Mod3><backslash>	<Egrave>	{\xc8}
<Control><t><E><Mod2><Alt_R><Mod1><Mod3><backslash>	<Egrave>	{\xc8}
<Control><T><E><Alt_R><Mod1><Mod3><backslash>	<Egrave>	{\xc8}
<Control><T><E><Mod2><Alt_R><Mod1><Mod3><backslash>	<Egrave>	{\xc8}
<Control><t><I><quotedbl>	<Idiaeresis>	{\xcf}
<Control><T><I><quotedbl>	<Idiaeresis>	{\xcf}
<Control><t><I><apostrophe>	<Iacute>	{\xcd}
<Control><T><I><apostrophe>	<Iacute>	{\xcd}
<Control><t><I><Alt_R><Mod1><Mod3><backslash>	<Igrave>	{\xcc}
<Control><t><I><Mod2><Alt_R><Mod1><Mod3><backslash>	<Igrave>	{\xcc}
<Control><T><I><Alt_R><Mod1><Mod3><backslash>	<Igrave>	{\xcc}
<Control><T><I><Mod2><Alt_R><Mod1><Mod3><backslash>	<Igrave>	{\xcc}
<Control><t><I><greater>	<Icircumflex>	{\xce}
<Control><T><I><greater>	<Icircumflex>	{\xce}
<Control><t><L><minus>	<sterling>	{\xa3}
<Control><T><L><minus>	<sterling>	{\xa3}
<Control><t><L><equal>	<sterling>	{\xa3}
<Control><T><L><equal>	<sterling>	{\xa3}
<Control><t><L><V>	<bar>	{\x7c}
<Control><T><L><V>	<bar>	{\x7c}
<Control><t><N><minus>	<Ntilde>	{\xd1}
<Control><T><N><minus>	<Ntilde>	{\xd1}
<Control><t><O><quotedbl>	<Odiaeresis>	{\xd6}
<Control><T><O><quotedbl>	<Odiaeresis>	{\xd6}
<Control><t><O><apostrophe>	<Oacute>	{\xd3}
<Control><T><O><apostrophe>	<Oacute>	{\xd3}
<Control><t><O><minus>	<Otilde>	{\xd5}
<Control><T><O><minus>	<Otilde>	{\xd5}
<Control><t><O><slash>	<Ooblique>	{\xd8}
<Control><T><O><slash>	<Ooblique>	{\xd8}
<Control><t><O><greater>	<Ocircumflex>	{\xd4}
<Control><T><O><greater>	<Ocircumflex>	{\xd4}
<Control><t><O><Alt_R><Mod1><Mod3><backslash>	<Ograve>	{\xd2}
<Control><t><O><Mod2><Alt_R><Mod1><Mod3><backslash>	<Ograve>	{\xd2}
<Control><T><O><Alt_R><Mod1><Mod3><backslash>	<Ograve>	{\xd2}
<Control><T><O><Mod2><Alt_R><Mod1><Mod3><backslash>	<Ograve>	{\xd2}
<Control><t><O><underscore>	<masculine>	{\xba}
<Control><T><O><underscore>	<masculine>	{\xba}
<Control><t><P><exclam>	<paragraph>	{\xb6}
<Control><T><P><exclam>	<paragraph>	{\xb6}
<Control><t><R><O>	<registered>	{\xae}
<Control><T><R><O>	<registered>	{\xae}
<Control><t><S><exclam>	<section>	{\xa7}
<Control><T><S><exclam>	<section>	{\xa7}
<Control><t><S><0>	<section>	{\xa7}
<Control><T><S><0>	<section>	{\xa7}
<Control><t><S><O>	<section>	{\xa7}
<Control><T><S><O>	<section>	{\xa7}
<Control><t><S><o>	<section>	{\xa7}
<Control><T><S><o>	<section>	{\xa7}
<Control><t><T><H>	<THORN>	{\xde}
<Control><T><T><H>	<THORN>	{\xde}
<Control><t><U><quotedbl>	<Udiaeresis>	{\xdc}
<Control><T><U><quotedbl>	<Udiaeresis>	{\xdc}
<Control><t><U><apostrophe>	<Uacute>	{\xda}
<Control><T><U><apostrophe>	<Uacute>	{\xda}
<Control><t><U><greater>	<Ucircumflex>	{\xdb}
<Control><T><U><greater>	<Ucircumflex>	{\xdb}
<Control><t><U><Alt_R><Mod1><Mod3><backslash>	<Ugrave>	{\xd9}
<Control><t><U><Mod2><Alt_R><Mod1><Mod3><backslash>	<Ugrave>	{\xd9}
<Control><T><U><Alt_R><Mod1><Mod3><backslash>	<Ugrave>	{\xd9}
<Control><T><U><Mod2><Alt_R><Mod1><Mod3><backslash>	<Ugrave>	{\xd9}
<Control><t><V><B>	<brokenbar>	{\xa6}
<Control><T><V><B>	<brokenbar>	{\xa6}
<Control><t><V><L>	<bar>	{\x7c}
<Control><T><V><L>	<bar>	{\x7c}
<Control><t><X><0>	<currency>	{\xa4}
<Control><T><X><0>	<currency>	{\xa4}
<Control><t><X><O>	<currency>	{\xa4}
<Control><T><X><O>	<currency>	{\xa4}
<Control><t><X><o>	<currency>	{\xa4}
<Control><T><X><o>	<currency>	{\xa4}
<Control><t><Y><apostrophe>	<Yacute>	{\xdd}
<Control><T><Y><apostrophe>	<Yacute>	{\xdd}
<Control><t><Y><minus>	<yen>	{\xa5}
<Control><T><Y><minus>	<yen>	{\xa5}
<Control><t><Y><equal>	<yen>	{\xa5}
<Control><T><Y><equal>	<yen>	{\xa5}
<Control><t><Alt_R><Mod1><Mod3><backslash><space>	<grave>	{\x60}
<Control><t><Mod2><Alt_R><Mod1><Mod3><backslash><space>	<grave>	{\x60}
<Control><T><Alt_R><Mod1><Mod3><backslash><space>	<grave>	{\x60}
<Control><T><Mod2><Alt_R><Mod1><Mod3><backslash><space>	<grave>	{\x60}
<Control><t><underscore><underscore>	<macron>	{\xaf}
<Control><T><underscore><underscore>	<macron>	{\xaf}
<Control><t><a><quotedbl>	<adiaeresis>	{\xe4}
<Control><T><a><quotedbl>	<adiaeresis>	{\xe4}
<Control><t><a><apostrophe>	<aacute>	{\xe1}
<Control><T><a><apostrophe>	<aacute>	{\xe1}
<Control><t><a><asterisk>	<aring>	{\xe5}
<Control><T><a><asterisk>	<aring>	{\xe5}
<Control><t><a><minus>	<atilde>	{\xe3}
<Control><T><a><minus>	<atilde>	{\xe3}
<Control><t><a><greater>	<acircumflex>	{\xe2}
<Control><T><a><greater>	<acircumflex>	{\xe2}
<Control><t><a><Alt_R><Mod1><Mod3><backslash>	<agrave>	{\xe0}
<Control><t><a><Mod2><Alt_R><Mod1><Mod3><backslash>	<agrave>	{\xe0}
<Control><T><a><Alt_R><Mod1><Mod3><backslash>	<agrave>	{\xe0}
<Control><T><a><Mod2><Alt_R><Mod1><Mod3><backslash>	<agrave>	{\xe0}
<Control><t><a><underscore>	<ordfeminine>	{\xaa}
<Control><T><a><underscore>	<ordfeminine>	{\xaa}
<Control><t><a><e>	<ae>	{\xe6}
<Control><T><a><e>	<ae>	{\xe6}
<Control><t><c><comma>	<ccedilla>	{\xe7}
<Control><T><c><comma>	<ccedilla>	{\xe7}
<Control><t><c><slash>	<cent>	{\xa2}
<Control><T><c><slash>	<cent>	{\xa2}
<Control><t><c><0>	<copyright>	{\xa9}
<Control><T><c><0>	<copyright>	{\xa9}
<Control><t><c><O>	<copyright>	{\xa9}
<Control><T><c><O>	<copyright>	{\xa9}
<Control><t><c><o>	<copyright>	{\xa9}
<Control><T><c><o>	<copyright>	{\xa9}
<Control><t><c><bar>	<cent>	{\xa2}
<Control><T><c><bar>	<cent>	{\xa2}
<Control><t><d><minus>	<eth>	{\xf0}
<Control><T><d><minus>	<eth>	{\xf0}
<Control><t><e><quotedbl>	<ediaeresis>	{\xeb}
<Control><T><e><quotedbl>	<ediaeresis>	{\xeb}
<Control><t><e><apostrophe>	<eacute>	{\xe9}
<Control><T><e><apostrophe>	<eacute>	{\xe9}
<Control><t><e><greater>	<ecircumflex>	{\xea}
<Control><T><e><greater>	<ecircumflex>	{\xea}
<Control><t><e><Alt_R><Mod1><Mod3><backslash>	<egrave>	{\xe8}
<Control><t><e><Mod2><Alt_R><Mod1><Mod3><backslash>	<egrave>	{\xe8}
<Control><T><e><Alt_R><Mod1><Mod3><backslash>	<egrave>	{\xe8}
<Control><T><e><Mod2><Alt_R><Mod1><Mod3><backslash>	<egrave>	{\xe8}
<Control><t><i><quotedbl>	<idiaeresis>	{\xef}
<Control><T><i><quotedbl>	<idiaeresis>	{\xef}
<Control><t><i><apostrophe>	<iacute>	{\xed}
<Control><T><i><apostrophe>	<iacute>	{\xed}
<Control><t><i><greater>	<icircumflex>	{\xee}
<Control><T><i><greater>	<icircumflex>	{\xee}
<Control><t><i><Alt_R><Mod1><Mod3><backslash>	<igrave>	{\xec}
<Control><t><i><Mod2><Alt_R><Mod1><Mod3><backslash>	<igrave>	{\xec}
<Control><T><i><Alt_R><Mod1><Mod3><backslash>	<igrave>	{\xec}
<Control><T><i><Mod2><Alt_R><Mod1><Mod3><backslash>	<igrave>	{\xec}
<Control><t><l><minus>	<sterling>	{\xa3}
<Control><T><l><minus>	<sterling>	{\xa3}
<Control><t><l><equal>	<sterling>	{\xa3}
<Control><T><l><equal>	<sterling>	{\xa3}
<Control><t><l><v>	<bar>	{\x7c}
<Control><T><l><v>	<bar>	{\x7c}
<Control><t><n><minus>	<ntilde>	{\xf1}
<Control><T><n><minus>	<ntilde>	{\xf1}
<Control><t><o><quotedbl>	<odiaeresis>	{\xf6}
<Control><T><o><quotedbl>	<odiaeresis>	{\xf6}
<Control><t><o><apostrophe>	<oacute>	{\xf3}
<Control><T><o><apostrophe>	<oacute>	{\xf3}
<Control><t><o><minus>	<otilde>	{\xf5}
<Control><T><o><minus>	<otilde>	{\xf5}
<Control><t><o><slash>	<oslash>	{\xf8}
<Control><T><o><slash>	<oslash>	{\xf8}
<Control><t><o><greater>	<ocircumflex>	{\xf4}
<Control><T><o><greater>	<ocircumflex>	{\xf4}
<Control><t><o><Alt_R><Mod1><Mod3><backslash>	<ograve>	{\xf2}
<Control><t><o><Mod2><Alt_R><Mod1><Mod3><backslash>	<ograve>	{\xf2}
<Control><T><o><Alt_R><Mod1><Mod3><backslash>	<ograve>	{\xf2}
<Control><T><o><Mod2><Alt_R><Mod1><Mod3><backslash>	<ograve>	{\xf2}
<Control><t><o><underscore>	<masculine>	{\xba}
<Control><T><o><underscore>	<masculine>	{\xba}
<Control><t><p><exclam>	<paragraph>	{\xb6}
<Control><T><p><exclam>	<paragraph>	{\xb6}
<Control><t><s><exclam>	<section>	{\xa7}
<Control><T><s><exclam>	<section>	{\xa7}
<Control><t><s><0>	<section>	{\xa7}
<Control><T><s><0>	<section>	{\xa7}
<Control><t><s><O>	<section>	{\xa7}
<Control><T><s><O>	<section>	{\xa7}
<Control><t><s><o>	<section>	{\xa7}
<Control><T><s><o>	<section>	{\xa7}
<Control><t><s><s>	<ssharp>	{\xdf}
<Control><T><s><s>	<ssharp>	{\xdf}
<Control><t><t><h>	<thorn>	{\xfe}
<Control><T><t><h>	<thorn>	{\xfe}
<Control><t><u><quotedbl>	<udiaeresis>	{\xfc}
<Control><T><u><quotedbl>	<udiaeresis>	{\xfc}
<Control><t><u><apostrophe>	<uacute>	{\xfa}
<Control><T><u><apostrophe>	<uacute>	{\xfa}
<Control><t><u><greater>	<ucircumflex>	{\xfb}
<Control><T><u><greater>	<ucircumflex>	{\xfb}
<Control><t><u><Alt_R><Mod1><Mod3><backslash>	<ugrave>	{\xf9}
<Control><t><u><Mod2><Alt_R><Mod1><Mod3><backslash>	<ugrave>	{\xf9}
<Control><T><u><Alt_R><Mod1><Mod3><backslash>	<ugrave>	{\xf9}
<Control><T><u><Mod2><Alt_R><Mod1><Mod3><backslash>	<ugrave>	{\xf9}
<Control><t><v><b>	<brokenbar>	{\xa6}
<Control><T><v><b>	<brokenbar>	{\xa6}
<Control><t><v><l>	<bar>	{\x7c}
<Control><T><v><l>	<bar>	{\x7c}
<Control><t><x><0>	<currency>	{\xa4}
<Control><T><x><0>	<currency>	{\xa4}
<Control><t><x><O>	<currency>	{\xa4}
<Control><T><x><O>	<currency>	{\xa4}
<Control><t><x><o>	<currency>	{\xa4}
<Control><T><x><o>	<currency>	{\xa4}
<Control><t><x><x>	<multiply>	{\xd7}
<Control><T><x><x>	<multiply>	{\xd7}
<Control><t><y><quotedbl>	<ydiaeresis>	{\xff}
<Control><T><y><quotedbl>	<ydiaeresis>	{\xff}
<Control><t><y><apostrophe>	<yacute>	{\xfd}
<Control><T><y><apostrophe>	<yacute>	{\xfd}
<Control><t><y><minus>	<yen>	{\xa5}
<Control><T><y><minus>	<yen>	{\xa5}
<Control><t><y><equal>	<yen>	{\xa5}
<Control><T><y><equal>	<yen>	{\xa5}
<Control><t><bar><bar>	<brokenbar>	{\xa6}
<Control><T><bar><bar>	<brokenbar>	{\xa6}

<usldead_acute><space>		<acute>	{\xb4}
<usldead_acute><A>		<Aacute>	{\xc1}
<usldead_acute><E>		<Eacute>	{\xc9}
<usldead_acute><I>		<Iacute>	{\xcd}
<usldead_acute><O>		<Oacute>	{\xd3}
<usldead_acute><U>		<Uacute>	{\xda}
<usldead_acute><Y>		<Yacute>	{\xdd}
<usldead_acute><a>		<aacute>	{\xe1}
<usldead_acute><e>		<eacute>	{\xe9}
<usldead_acute><i>		<iacute>	{\xed}
<usldead_acute><o>		<oacute>	{\xf3}
<usldead_acute><u>		<uacute>	{\xfa}
<usldead_acute><y>		<yacute>	{\xfd}
<usldead_grave><space>		<grave>	{\x60}
<usldead_grave><A>		<Agrave>	{\xc0}
<usldead_grave><E>		<Egrave>	{\xc8}
<usldead_grave><I>		<Igrave>	{\xcc}
<usldead_grave><O>		<Ograve>	{\xd2}
<usldead_grave><U>		<Ugrave>	{\xd9}
<usldead_grave><a>		<agrave>	{\xe0}
<usldead_grave><e>		<egrave>	{\xe8}
<usldead_grave><i>		<igrave>	{\xec}
<usldead_grave><o>		<ograve>	{\xf2}
<usldead_grave><u>		<ugrave>	{\xf9}
<usldead_asciicircum><space>		<asciicircum>	{\x5e}
<usldead_asciicircum><A>		<Acircumflex>	{\xc2}
<usldead_asciicircum><E>		<Ecircumflex>	{\xca}
<usldead_asciicircum><I>		<Icircumflex>	{\xce}
<usldead_asciicircum><O>		<Ocircumflex>	{\xd4}
<usldead_asciicircum><U>		<Ucircumflex>	{\xdb}
<usldead_asciicircum><a>		<acircumflex>	{\xe2}
<usldead_asciicircum><e>		<ecircumflex>	{\xea}
<usldead_asciicircum><i>		<icircumflex>	{\xee}
<usldead_asciicircum><o>		<ocircumflex>	{\xf4}
<usldead_asciicircum><u>		<ucircumflex>	{\xfb}
<usldead_asciitilde><space>		<asciitilde>	{\x7e}
<usldead_asciitilde><A>		<Atilde>	{\xc3}
<usldead_asciitilde><N>		<Ntilde>	{\xd1}
<usldead_asciitilde><O>		<Otilde>	{\xd5}
<usldead_asciitilde><a>		<atilde>	{\xe3}
<usldead_asciitilde><n>		<ntilde>	{\xf1}
<usldead_asciitilde><o>		<otilde>	{\xf5}
<usldead_diaeresis><space>		<diaeresis>	{\xa8}
<usldead_diaeresis><A>		<Adiaeresis>	{\xc4}
<usldead_diaeresis><E>		<Ediaeresis>	{\xcb}
<usldead_diaeresis><I>		<Idiaeresis>	{\xcf}
<usldead_diaeresis><O>		<Odiaeresis>	{\xd6}
<usldead_diaeresis><U>		<Udiaeresis>	{\xdc}
<usldead_diaeresis><a>		<adiaeresis>	{\xe4}
<usldead_diaeresis><e>		<ediaeresis>	{\xeb}
<usldead_diaeresis><i>		<idiaeresis>	{\xef}
<usldead_diaeresis><o>		<odiaeresis>	{\xf6}
<usldead_diaeresis><u>		<udiaeresis>	{\xfc}
<usldead_diaeresis><y>		<ydiaeresis>	{\xff}
<Mod1><Mod3><usldead_cedilla><space>		<cedilla>	{\xb8}
<Mod1><Mod3><usldead_cedilla><C>		<Ccedilla>	{\xc7}
<Mod1><Mod3><usldead_cedilla><c>		<ccedilla>	{\xe7}
<Control><t><Control><t>	<t>	{\x14}
<Control><t><Control><T>	<T>	{\x14}
<Control><T><Control><t>	<t>	{\x14}
<Control><T><Control><T>	<T>	{\x14}
