#ident	"@(#)mail:common/cmd/mail/metamail/metamail.str	1.1"
#ident @(#)pfmt.msgs	1.1
/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Ignoring unrecognized boundary line: %s\n
Premature EOF!\n
The following tilde escapes are BSD-mail-compatible:\n
~? Show help on tilde escapes\n
~| RESERVED FOR BSD MAIL COMPATIBILITY\n
~f RESERVED FOR BSD MAIL COMPATIBILITY\n
~m RESERVED FOR BSD MAIL COMPATIBILITY\n
~! Shell escape\n
~~ Enter text line starting with a tilde\n
~. Send the mail and exit\n
~c Add to Cc list\n
~d Read from %s (or named file, ~d filename)\n
~e Edit message being composed\n
~h Edit the headers\n
~p Print out the message so far\n
~q Quit, copying to %s\n
~r Read the named text file into the message\n
~s Reset the subject\n
~t Add to To list\n
~v Edit using VISUAL editor\n
~w Write message to named file\n
The following tilde escapes are unique to this program:\n
~/<number> Set maximum size before message is split into multiple parts\n
~?+ Show help on extended (eight-bit) characters\n
~> Indent Left Margin\n
~< Unindent Left Margin\n
~<R Indent Right Margin\n
~>R Unindent Right Margin\n
~+ Enter 8-bit mode for non-ASCII characters\n
~- Leave 8-bit mode (return to ASCII)\n
~^ Toggle \
~* Add non-text data (pictures, sounds, etc.) as a new MIME part (try it!)\n
~b Toggle bold mode\n
~i Toggle italic mode\n
~j Alter Justification (~jc = center, ~jl = flushleft, ~jr = flushright.)\n
~k Toggles whether or not to keep a 'blind' copy of your mail\n
~n Force newline (hard line break)\n
~Q Toggle quotation (excerpt) mode\n
~S Toggle Semitic text mode (combines 8-bit and left-to-right)\n
~u Toggle underline mode\n
~z Add the contents of %s as a TEXT signature.\n
~Z Add the contents of %s as a NON-TEXT (MIME-format) signature.\n
For further information, read the man page.\n
Unable to find UserName in environment or UUCP Config file\n
Unable to find NodeName in UUCP Config file\n
Unable to find DomainName in UUCP Config file\n
Out of memory\n
Ignoring SPLITSIZE environment variable of %d -- the minimum value is %d\n
-a requires a character set specification to follow\n
-r requires a Message-ID to follow\n
-s requires a subject specification to follow\n
Unrecognized option %s\n
Unsupported character set: %s\n
Composing mail in character set %s\n
Cannot open temporary file %s\n
Executing: %s\n
Ignoring splitsize setting of %d -- the minimum value is %d\n
Set splitsize to %d\n
No 8-bit characters allowed in ASCII mail\n
Entering text in eight-bit mode\n
Entering text in seven-bit (normal) mode\n
%s right-to-left mode\n
message has illegal content-type header, delivery cancelled.\n
Cc field is now: %s\n
Cannot open file %s\n
fromuue: illegal length (%d)\n
Included contents of %s\n
Unrecognized justification state: %c\n
No change in justificiation\n
Will keep a blind copy of this message\n
Won't keep a blind copy of this message\n
Inserted line break\n
No file name given.\n
ignoring invalid boundary marker\n
premature end of x-uue body part\n
Entering Eight-bit and right-to-left modes\n
Exiting Eight-bit and right-to-left modes\n
To field is now: %s\n
Could not write file %s\n
Wrote draft to %s\n
Unrecognized tilde escape: %c\n"
EOT\n
Cannot write to splitmail\n
Cannot find your user id to keep a blind copy\n
Cannot read temporary file %s\n
Beginning: %s\n
Ending: %s\n
Already in %s style\n
You aren't in a %s style\n
Interrupt ignored because 'ignore' is set.  Use ~q if you want to quit.\n
Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in an unquoted MIME parameter value.\n
Could not write ~/dead.letter: %s\n
Wrote draft to ~/dead.letter\n
Ignoring invalid mailcap entry: %s\n
A mailcap file is configured to allow the generation\n
of a content-type with a wildcard.  This is probably a mistake.\n
The relevant mailcap entry is in the file %s\n
and is for content-type %s.\n\n
Please choose which kind of data you wish to insert:\n\n
0: A raw file, possibly binary, of no particular data type.\n
1: Raw data from a file, with you specifying the content-type by hand.\n
%d: data in '%s' format\n
\n\nEnter your choice as a number from 0 to %d: 
\nIf you want to include non-textual data from a file, enter the file name.\nIf not, just press ENTER (RETURN): 
Data insertion cancelled\n
Cannot read %s, data insertion cancelled\n
Cannot open temporary file, data insertion cancelled\n
\nEnter the MIME Content-type value for the data from file %s\n    (type '?' for a list of locally-valid content-types): 
The MIME content-type '%s' is not listed in your local mailcap files,\nand may not be a valid MIME type.  Do you want to use it anyway [%s] ? 
\nMIME content-type values are type/format pairs, and always include a '/'.\nThe types supported at your site include, but are not limited to:\n\n
\n\nThe MIME content-type for file inclusion is 'application/octet-stream'.\n
Included data in '%s' format\n
Data insertion cancelled\n
Executing: %s\n
Command execution failed, nothing included\n
No file was created, nothing included!\n
Cannot read file %s, no data included.\n
The command (%s) did not return a content-type value, so no data could be included.\n
The command (%s) returned an unrecognized content-transfer-encoding value, so no data could be included.\n
Cannot open file %s for writing, no data included.\n
Illegal content-type specification: %s\nA quoted MIME parameter value must stop after the closing quotation mark.\n
Ignoring unrecognized format code in mailcap file: %%<%c\n
Illegal content-type specification: %s\nA quoted MIME parameter value must have matching quotation marks.\n
Part #%d is of type '%s'.\n
Which command do you want to use to edit it?\n\n
1: %s\n
2: %s\n
\n\nEnter 1 or 2, or 0 to not edit it: 
Ignoring splitsize mailrc setting of %d -- the minimum value is %d\n
ignoring bad alias line in init file: %s\n
The prevailing character set is ASCII.  Your %s header has\nnon-ASCII or non-printing ASCII characters which may be unreadable.\n
You have entered 8-bit characters in what is supposed to be\n
plain ASCII text.  If you are using a non-ASCII character set, you should\n
declare this to be the case with the MM_CHARSET environment variable.\n
For now, I am assuming you are using the iso-8859-1 character set,\n
but this may be false.\n
Handling multipart as built-in here.  Boundary: %s\n
Cannot handle any part of multipart/alternative message\n
\nThis message contains '%s`-format data.\n
This message contains raw digital data, which can either be viewed as text\nor written to a file.\n
\nThis message contains data in an unrecognized format, %s,\nwhich can either be viewed as text or written to a file.\n
\nWhat do you want to do with the %s data?\n1 -- See it as text\n2 -- Write it to a file\n3 -- Just skip it\n\n
Please enter the name of a file to which the data should be written\n(Default: %s) > 
Cannot figure out what ~ means, using temporary file %s instead\n
File %s exists.  Do you want to overwrite it (y/n) ?\n
Please answer %s or %s.\n
Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in a MIME content-type parameter name.\n
\nThis message contains raw digital data,
\nThis message contains data in an unrecognized format, %s,
\nwhich is being decoded and written to the file named \
Could not write file %s\n
Wrote file %s\n
Metamail Version %s, debugging turned on.\n
metamail warning: -B flag not supported on this system\n
Cannot execute lpr command\n
Cannot read input file\n
Bad message format -- multipart message has no boundary parameter!\n
Cannot open temporary file\n
fclose failed\n
Could not extract a MIME message from the body\n
Could not find end of mail headers\n
%%n and %%F are incompatible with %%s.  Execution terminated.\n
Bad message format -- multipart message has no boundary parameter!\n
Cannot write temporary file\n
Don't know how to create a terminal window\n
-r flag not supported on this system\n
Executed reset\n
-R flag not supported on this system\n
-B is incompatible with -p, -P, and MM_USEPAGER\n
-b requires -c.\n
-z requires -f.\n
You can not run MetaMail as root unless you use -r or set MM_RUNASROOT\n.
metamail [-b] [-B] [-d] [-e] [-h] [-r] [-R] [-p]  [-P] [-x] [-y] [-z] [-c content-type] [-E content-transfer-encoding] [-f from-name] [-m mailername] [-s subject] [message-file-name]\n
Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in a MIME content-type.\n
Looking for '%s' in built-in content-type handling settings.\n
Looking for '%s' in mailcap file '%s'.\n
Trying mailcap entry for '%s'.\n
Cannot open %s to squirrel away a portion of a multipart/alternative\n
Match!  Built command %s.\n
'less' without '-r' behaves badly for some mail types,\n\tnotably richtext.\n
Command failed: %s\n
Not executing command.\n
Executing test command: %s\n
Ignoring mailcap flag: %s\n
Illegal content-type specification: %s\nAll MIME content-type headers must contain a type/subtype specification.\n
Using nonstandard %s encoding, trying uuencode algorithm.\n
Ignoring unrecognized Content-Transfer-Encoding value: %s\n
Here is the environment:\n\n
This message contains %s.\nDo you want to view it using the '%s' command (%s/%s) [%s] ? 
This message contains '%s'-format data.\nDo you want to view it using the '%s' command (%s/%s) [%s] ? 
Bad encoding value in non-ASCII header string: %s\n
Bad mailcap entry: %s\n
Ignoring ill-formed parameter reference in mailcap file: %s\n
Ignoring unrecognized format code in mailcap file: %%%c\n
Cannot freopen /dev/tty to stdin
reopened /dev/tty, could be strange.\n
---Executing: %s\n
Command exit status: %d\n
temp name = \
Unable to open %s for writing\n
Ignoring unparsable content-type parameter: '%s'\n
NEW PARAMETER: %s VALUE: %s\n
Press RETURN to go on\n
--Press any key to go on.--
Usage: mimencode [-u] [-q] [-b] [-p] [file name]\n
Usage: splitmail [-d] [-v] [-s splitsize] [-i id-suffix] [-p prefix] [file-name]\n
Using minimum splitsize of %d\n
Not enough memory for %d-byte chunks\n
Cannot read file %s\n
Could not find the end of the headers!\n
Delivery of part %d failed\n
Writing of part %d failed\n
  (previous %d parts may have succeeded)\n
There are no extended characters available for your US-ASCII terminal.\n\n
If you are actually using a terminal or terminal emulator with a richer\ncharacter set, you must use the '-a' option or the 'MM_CHARSET' environment\nvariable to inform this program of that fact.\n"
Here is the keyboard map for the character set %s\n.If your terminal does not really use this character set, this may look strange.\n\n
base64 decoder saw premature EOF!\n
Too many nested character sets: aborting\n
Press RETURN to continue (or 'q' to quit):
