#ident	"@(#)cpq.cmds:cpqsmu/cpqsmu.mk.deps	1.1"
acti.o:win.h
acti.o:scsi.h
acti.o:cpqsmu.h
acti.o:unixware.h
basewin.o:win.h
dela.o:win.h
dela.o:scsi.h
dela.o:cpqsmu.h
diag.o:win.h
diag.o:cpqsmu.h
diag.o:scsicmd.h
errors.o:win.h
help.o:win.h
help.o:cpqsmu.h
help.o:helptxt.h
helpscr.o:win.h
init.o:scsicmd.h
init.o:scsi.h
init.o:win.h
init.o:cpqsmu.h
init.o:unixware.h
inte.o:win.h
main.o:win.h
main.o:scsidef.h
main.o:globals.h
main.o:unixware.h
para.o:win.h
para.o:cpqsmu.h
parse.o:scsicmd.h
parse.o:scsi.h
parse.o:win.h
parse.o:cpqsmu.h
scroll.o:win.h
scroll.o:cpqsmu.h
stat.o:win.h
stat.o:cpqsmu.h
stat.o:cled.h
stat.o:unixware.h
syntax.o:cpqsmu.h
syntax.o:win.h
unixware.o:scsi.h
unixware.o:scsicmd.h
unixware.o:win.h
unixware.o:cpqsmu.h
unixware.o:unixware.h
workwin.o:win.h
