# $Id: msgs.txt 1.12 1994/03/04 15:52:55 jrd Exp $
# Messages database
# Simply use '\' to "escape" the eol
###################################

# global messages 0-99
# do not translate messages 26-28
###################################
1	OK
2	Annulla
3	Guida
4	Applica
5	Sì
6	No
7	Stampa
8	File:
9	Apri:
10	Salva:
11	Salva come:
12	Cancella:
13	Apri
14	Chiudi
15	Senza_titolo
16	Riquadro informazioni
17	Pubblico
18	Privato
19	Stampa su file
20	Stampa su stampante
21	Nome file:
22	Nessuno
23	Esportare
24	...
25	Percorso
26	toc
27	fulltext
28	print
29      Dialogo
30	Sostituisci '%s'

# insted messages 200-299
###################################
200	Nome del nuovo stile:
201	Nome del nuovo gruppo:
202     Nome entità:
203     Valore entità:
204     Rinomina entità:
205	Entità
206	Modifica entità:
207	Il percorso del foglio stile è "%s"
208	Annulla
209	Copia stile 
210	Incolla stile
211	Copia proprietà
212	Incolla proprietà
213	Copia entità
214	Incolla valore entità
215	Copia set di entità
216	Incolla set di entità
218	Il valore della proprietà è "%s"
219	Incolla riferimento all'entità
220	Copia
221	Incolla   
#---
222	Seleziona sè stesso
223	Seleziona un altro
224	Valore ereditato da %s
225	Il valore è il default universale
226	Il valore è il default
227	Valore derivato dal gruppo %s
228 	(non impostato)
229	Formula:
230	Vero
231	Falso
232	Scegliere i valori di sito:
233	IGNORATO - lo stile fa un 'select'
234	Origine sconosciuta - lo stile 'seleziona'

250	(punta)
251	---
252	Errore: valore non valido
253	SCONOSCIUTO a causa di selezione
254	Ereditato
255 	Nessuno (non eredita)
256	"%s" è uno stile virtuale
# thisis an inwin message ran out of numbers there
257 	Devo veramente cancellare il foglio stile "%s"?
258	gruppo
259	(membro del gruppo %s)   
260	(scorporato dal gruppo)   
261	scorporato dal gruppo

# dtl and dtext messages 300-399
###################################
300	Stampa su file '%s'...
301	In stampa...
302	Apri
303	Rigenera
304	Chiudi
305	Inizia %s
306	Crea %s
307	Apri '%s' %s (%s)
308	Cancella '%s' %s
309	Apertura libro...
310	Chiusura libro...
311	Uscire veramente da DynaText?
#312
#313
314	Cancellare %s '%s'?
315	Grafica
# 316	Help on %s
316	Guida
317	Libreria DynaText 
318	%s Sommario
# 319	
320	%s Manager annotazioni
321	%s:%s
322	Log di messaggi
323	Nota
324	Segnalibro
325	Hyperlink
326	Licenza: Completa: %#ld
327	Licenza: Di prova, scadenza %s
328 	Licenza: Runtime
329	Licenza: Runtime completa
330	Emissione software: %s %s emissione n. %ld 
331	Opzioni: %s

# dhelp messages 500-510
###################################
500	Documento DynaHelp '%s'
501	Elementi di guida per il documento '%s'


# bwin and inwin messages 511-520
###################################
511	Libri:
512	Collezioni:
513	Fogli stile: %s
514	Filtri:           
515	Immettere il nome del file:
516	Nuovo foglio stile:
517	Risultato della ricerca:
518	Orientamento finestra libro:
519	(Privato)
520	(Pubblico)

# bwin library level search messages 600-610
#########################################################
600	Trova:
601	entro:
602	Aggiorna:
603	Ordina per:
604	Dialogo Apri libro
605	Una parola con segni diacritici nella ricerca:
606	Una parola senza segni diacritici nella ricerca:

# hwin messages 521-530
###################################
521	Eventi:
522	Giornale '%s'
523	Percorso privato:
524	Percorso pubblico:

# rwin messages 531-540
###################################
531	Fattore di zoom:

# awin message 541-580
###################################
541	Annotazioni:
542     Gruppo di filtro:
544     Nome:
545	Nascondi:
546     Vai a:
547     + Mostra tutti +
548	Direzione ordinamento:
549     Trova:
550     Titolo
551     Proprietario
552     Posizione
553     Accesso
554     Tipo
555     Data
558	Tutte
559     Immettere il nome del nuovo filtro:
560     Nome di filtro duplicato!
561	Documento
562	Selezione
563	1 1 99
564 	File di filtro privati:
565	File di filtro pubblici:
566     Da:
567     Il nome del filtro è già stato usato. Devo sostituirlo?
568     Su:
569     Esporta al file:
571     File di annotazione esportati:
572	Elemento
573	Sommario selezionato
574	Crea nuovo filtro
575     Modifica filtro
576     Cancella filtro
577     Il gruppo di filtro %s è cambiato. Salvare il gruppo di filtro?
578     + Mie annotazioni +

# ftwin 580-594
###################################
580	Selezionare le sezioni da stampare:
581	Immettere il nome di %s:
582	Nome non ammesso o già in uso, immettere un altro nome:
583	Esporta agli appunti
584	Esporta a un file
585	Selezionare le sezioni da esportare:
586	Formato di stampa:
587	Formato di esportazione:
588	Titoli;Titoli Sgml;Contenuto;Contenuto Sgml
589	Una via;Due vie
590	Stampa annotazioni
591	Stampa della vista

# lwin messages 1000-1099
###################################
1000	Cerca storia:
1001	File di ricerca privati:
1002	File di ricerca pubblici:
1003	Trova: Standard
1004	Cerca storia
1005	Trova:
1006	Ricerca modulo:


# tok messages 1500-1800
###################################
1501 Inizio di elemento
1502 Fine di elemento
1503 Elemento vuoto
1504 Testo
1505 Entità non risolta
1506 Inizio di entità
1507 Fine di entità
1508 Impossibile aprire l'entità             
1509 Errore di analisi
1510 Fine del documento
1511 Dich. entità parametro
1512 Dich. entità generale
1513 Dich. elemento
1514 Dich. attributo
1515 Dich. notazione
1516 Dich. markup nullo
1517 Inizio commento
1518 Testo commento
1519 Fine commento
1520 Inizio sezione marcata
1521 Fine sezione marcata
1522 Inizio dich. DOCTYPE
1523 Fine dich. DOCTYPE
1524 Previsto DOCTYPE
1525 Inizio PI
1526 Fine PI
1527 Inizio PI EBT
1528 Fine PI EBT
1529 Inizio NDATA
1530 Fine NDATA
1531 Inizio SDATA
1532 Fine SDATA
1533 Inizio SUBDOC
1534 Fine SUBDOC

1601 *** Carattere non valido nel nome di opzione in '%s'.
1602 * Imposta lista di riferimenti vuoti a: '%s'.
1603 *** Manca il valore per l'opzione '%c'.
1604 * Nome file di input impostato a: '%s'.
1606 * Directory di output: '%s'.
1608 * Soppressione dell'output fino alla riga %d.
1609 * Imposta la directory pubblica delle entità a: '%s'.
 
1611 * Punti di controllo soppressi.
1612 * Punti di controllo ogni %ld elementi.
1613 * Eliminazione di vari caratteri spazio nel testo.
1614 * Soppressione dell'output fino all'elemento %d.
1615 *** Opzione '%s' sconosciuta.
 
1620 * Inizio statistiche per il file '%s'
1621 Tipi di analizzatore trovati
1622 Nome tipo                  Frequenza
1623 ------------------------   ---------
1624 Statistiche dimensioni
 
1627 *** Il file non termina con '.sgm', quindi nessuna verifica dell'esistenza di '.dtd'.
1628 *** Impossibile aprire DTD dal '%s'.
1629 * Lettura DTD dal file '%s'.
 
1630 Nessun documento di input specificato.
1632 *** Impossibile aprire l'analizzatore.
1635 * Directory di output '%s' configurata.
1636 *** Impossibile configurare la directory di output '%s'.
1638 *** Impossibile aprire il documento '%s'.
1639 Superato il massimo livello di annidamento dei riferimenti.
 
1640    Posizione: Riga %ld, Elemento %ld.
1641 AVVISO: troppi riferimenti di fine, non è stato aperto niente.
1642 All'elemento %8ld, riga %9ld nell'entità '%s'
1643 * Impossibile configurare l'analizzatore SGML.
1644 * Ora inizio: %s
1645 * Ora fine: %s
1646 *** sgmlcheck: impossibile risolvere l'entità '%s'.
1647 *** Tipo di token %d ('%s') sconosciuto, il token è '%s'
 
1648     id di EBT: vecchie %8s, nuove %8s; Dati ausil.: '%s'
1649 * Terminato '%s', %ld elementi.

1650    ****************************************
1651    -infinito-
1652    Dimensione entità documento
1653    Byte analizzati
1654    Byte in attributi
1655    Byte in CDATA
1656    Totale elementi
1657    Totale attributi
1658    Totale min CDATA % of
1659    Caratteri di testo per elemento
1660    Lunghezza media CDATA
1661    Profondità media riferimenti
1662    Profondità massima riferimenti
1663    Tempo trascorso
1664    Byte analizzati al secondo
1665    Elementi trovati, con frequenze:
1666    Entità dati trovate, con frequenze:
1667    Attributi trovati, con frequenze:
