#ident \t"@(#)dthelp:Admin.Tools/App_Installer.hlp      1.22"
^*version^1
^*title^Anwend-Installierer
^:Anwend-Installierer
^*width^70
^+DesktopMgr/help.defs
^?Anwendungen installieren und entfernen
^0^Anwend-Installierer
^$10
Anwend-Installierer

Den Anwend-Installierer verwenden Sie, um in Ihrem System
zusätzliche Software zu installieren. Sie
\k(installieren Anwendungssoftware^^Anwendungen installieren), indem Sie die zugehörigen
Informationen von einem Datenträger (zum Beispiel einer Diskette oder
einem Magnetband) auf die Festplatte Ihres Computers kopieren.

Neben dem Installieren von Anwendungssoftware bietet der
Anwend-Installierer folgende Funktionen:

\to \t\k(Anzeigen des Inhalts installierter Anwendungssatz^^Inhalt der installierten Anwendungs-Sets ansehen)
\to \t\k(Anzeigen der Eigenschaften installierter Anwendungen ^^Eigenschaften der installierten Anwendungen ansehen)
\to \t\k(Entfernen vorhandener Anwendungen^^Anwendungen entfernen)

Hinweis: Sie müssen über eine
\k(Berechtigung zum Hinzufügen/Entfernen von Anwendungen^dtadmin/user.hlp^Mit Berechtigungen umgehen können) verfügen, um
Anwendungen auf Ihrem Desktop installieren oder entfernen zu können.

Siehe auch:
\s(Anwendungs-Installierer verwenden^dhelp "pe.de" ownerhb "Anwendungen installieren und gemeinsam nutzen" "Anwendungs-Installierer verwenden" || helpLinkErr)

^1^Anwendungen installieren
^$20
Anwendungen installieren

Hinweis: Ehe Sie eine Anwendung installieren, sollten Sie
\k(Prüfliste der Anwendungsinstallation) zu Rate ziehen.

Um eine Anwendung auf Ihrem Desktop zu installieren, gehen Sie wie
folgt vor:

1.\tLegen sie den Datenträger (zum Beispiel Magnetband oder CD-ROM) mit
   \tder zu installierenden \d(Paket)) in das dafür
   \tvorgesehene Laufwerk ein.

   \tHinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden,
   \tlesen Sie bei Schritt 3 weiter.

2.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner: Verwaltungs_Tools"
  \terscheint.

3.\tDoppelklicken Sie auf Anwend_Installierer. Das Fenster
   \t"Anwend-Installierer" erscheint.

   \tDieses Fenster ist in zwei "Arbeitsausschnitte" unterteilt: Die
   \tobere Hälfte des Bildschirms zeigt die nicht installierten
   \tAnwendungen an, die sich auf dem Datenträger befinden. Die untere
  \tHälfte zeigt die Anwendungen an, die derzeit auf Ihrem System
  \tinstalliert sind. Haben Sie Geduld. Das System kann einige
  \tSekunden brauchen, ehe es die derzeit auf dem System
  \tinstallierten Anwendungen \k(katalogisiert^^Fenster Anwendungs-Installierer: Katalogisieren) hat.

   \tHinweis: Wenn Sie nur den oberen Arbeitsausschnitt sehen möchten,
   \tklicken Sie Anzeigen=>Anwendungen auf Systemname verstecken an
   \t(zum Beispiel: Anwendungen auf SystemA verstecken). Wenn Sie nur
   \tden unteren Arbeitsausschnitt sehen möchten, klicken Sie
   \tAnzeigen=>Anwendungen auf Datenträger verstecken an (zum
   \tBeispiel: Anwendungen auf Diskette_A verstecken).

4.\tKlicken Sie die Anwendung oder das Symbol der \d(Anwendungssatz)
   \t(im oberen Arbeitsausschnitt) an, die Sie installieren möchten.

   \tHinweis: Wenn Sie eine Santa Cruz Software Operation (SCO)
   \tinstallieren, beachten Sie \k(Zusätzliche Unterstützung für SCO-Anwendungen).

5.\tKlicken Sie Installieren an. Das System installiert die
   \tAnwendung bzw. das Anwendungssatz auf Ihrem Desktop.

Nachdem Sie eine Anwendung oder ein Anwendungssatz installiert haben,
können Sie die einzelnen Anwendungsprogramme, die zu der Anwendung
bzw. dem Anwendungs-Satz gehören, in Ihrem \k(Anwendungsordner^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen) (und dem
anderer Benutzer) installieren.

Dann können Sie die Anwendung starten, indem Sie auf das zugehörige
Symbol doppelklicken (siehe \k(Anwendungen im Anwendungsordner installieren).)

Darüber hinaus können Sie für die installierte Anwendung ein Symbol
erstellen (siehe \k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup).)

Siehe auch:

\s(Anwendungen und Anwendungssets installieren^dhelp "pe.de" ownerhb "Anwendungen installieren und gemeinsam nutzen" "Anwendungen und Anwendungssets installieren" || helpLinkErr)
\s(Pakete hinzufügen^dhelp "pe.de" ownerhb "Anwendungen installieren und gemeinsam nutzen" "Pakete hinzufügen" || helpLinkErr)

^2^Prüfliste der Anwendungsinstallation
^$30
Prüfliste der Anwendungsinstallation

Ehe Sie eine Anwendung installieren, gehen Sie die folgende Checkliste
durch, um einfache Fehler während der Installation zu vermeiden:

\to \tLesen Sie die Installationsanleitung. Ggf. müssen
\t  \tfolgende Voraussetzung für die Anwendung vorliegen:

 \t  \t- \tInstallation bestimmter Software

 \t  \t- \tbestimmter Zustand des Systems

\t  \t- \tIhre Anmeldung als besonderer Benutzer

\to \tStellen Sie sicher, daß auf der Festplatte genügend
\t  \tPlatz vorhanden ist. Die mit der Anwendung gelieferten
\t  \tInstallationsanweisungen sollten Angaben zum benötigten Platz
\t  \tauf der Festplatte enthalten. Im \k(Fenster "Systemstatus"^dtadmin/dashboard.hlp^Systeminformationen anzeigen) können
\t  \tSie sehen, wieviel Platz auf Ihrem System verfügbar ist.

\to \tStellen Sie sicher, daß die von der Anwendung
\t  \terwartete Version des UNIX Betriebssystems auf ihrem System
\t  \tläuft.

^2^Fenster Anwendungs-Installierer: Katalogisieren
^$40
Fenster Anwendungs-Installierer: Katalogisieren

Dieses Fenster erscheint, wenn Sie den Anwend-Installierer im
\k(Ordner Verwaltungs_Tools^DesktopMgr/admintools.hlp^Überblick über den Ordner Admin_Tools) auswählen.

Das System katalogisiert die Anwendungen, die derzeit auf Ihrem System
laufen und zeigt sie im Fenster "Anwend-Installierer" an. Wenn Sie
nicht möchten, daß das System die Anwendungen katalogisiert, klicken
Sie Abbrechen an.

^2^Derzeit im Systemarbeitsausschnitt installierte Anwendungen
^$60
Derzeit im Systemarbeitsausschnitt installierte Anwendungen

In diesem Arbeitsausschnitt erscheinen die Anwendungen, die derzeit
auf Ihrem System installiert sind (dabei wird "System" durch den Namen
Ihres eigenen Systems ersetzt).

Den Typ der in diesem Fenster angezeigten Anwendungen wählen Sie aus,
indem Sie folgende Objekte anklicken:

\to \tAnzuzeigende Anwendungen=>Alle - Damit werden System- und
\t  \tZusatzanwendungen angezeigt.

\to \tAnzuzeigende Anwendungen=>System - Damit werden nur
\t  \tSystemanwendungen angezeigt.

\to \tAnzuzeigende Anwendungen=>Zusatz - Damit werden nur
\t  \tZusatzanwendungen angezeigt.

^2^Anwendungen im Anwendungsordner installieren
^$70
Anwendungen im Anwendungsordner installieren

Um ein einzelnes Anwendungsprogramm im Ordner Anwendungen zu
installieren, gehen Sie wie folgt vor:

1.\t\d(Doppelklicken^doppelklicken) Sie auf die gewünschte Anwendung
  \toder das \d(Anwendungssatz). Das Fenster
  \t"Anwend-Installierer: Paket " erscheint (wobei
  \t\d(Paket) der Name der Anwendung ist).

  \tHinweis: Wenn Sie ein Anwendungssatz betrachten,
  \tdoppelklicken Sie auf das gewünschte Paket innerhalb des Satzes.

2.\tKlicken Sie In Ordner kopieren an. Das Fenster
  \tAnwend-Installierer: In Ordner kopieren erscheint mit
  \tfolgenden Optionen:

   \to \tKlicken Sie selbst an, um die Anwendung nur in Ihrem
   \t  \teigenen Anwendungsordner unterzubringen.

   \to \tKlicken Sie Aktuelle Desktop-Benutzer an, um die
   \t  \tAnwendung in den Anwendungsordnern aller aktuellen
   \t  \tDesktop-Benutzer unterzubringen.

   \to \tKlicken Sie Aktuelle und künftige Desktop-Benutzer an,
   \t  \tum die Anwendung in den Anwendungsordner aktueller und
   \t  \tkünftiger Desktop- Benutzer unterzubringen.

   \to \tKlicken Sie Bestimmte Benutzer an, um die Benutzer
   \t  \tauszuwählen, die die Anwendung in ihren Anwendungsordnern
   \t  \terhalten sollen. Wählen Sie die Benutzer anschließend aus
   \t  \tden Abrollisten Desktop-Benutzer und Gruppen aus.

3.\tKlicken Sie OK an, um die Anwendung in den (die) Ordner
  \t"Anwendungen" zu stellen und das Fenster "In Ordner kopieren" zu
  \tentlassen. Klicken Sie auf "Anwenden", um die Anwendung in den
  \t(die) Ordner "Anwendungen" zu stellen, ohne das Fenster "In Ordner
  \tkopieren" zu schließen.

  \tHinweis: Sie können gleichfalls Zurücksetzen anklicken, um zu den
  \tvorhergehenden Optionen zurückzukehren, oder Abbrechen, um das
  \tFenster zu schließen, ohne die Anwendung in den (die)
  \tOrdner Anwendungen zu stellen.

^2^Fenster Anwendungs-Installierer: Paket
^$80
Fenster Anwendungs-Installierer: Paket

Dieses Fenster erscheint, wenn Sie auf ein Symbol doppelklicken, das
ein \d(Paket) darstellt (Paket ist dabei der Name einer
Anwendung, nicht ein \d(Set^Anwendungssatz), oder wenn Sie ein Symbol
auswählen, das eine Anwendung darstellt und Programme anzeigen
anklicken.

In diesem Fenster können Sie \k(In Ordner kopieren^^Fenster Anwendungs-Installierer: In Ordner kopieren) anklicken, um die
Anwendung in den gewünschten Ordner zu verlegen.


^2^Fenster Anwendungs-Installierer: In Ordner kopieren
^$90
Fenster Anwendungs-Installierer: In Ordner kopieren

In diesem Fenster gehen Sie wie folgt vor:

1.\tStellen Sie folgende Optionen ein:

   \to \tKlicken Sie Selbst an, um die Anwendung nur in Ihrem
   \t  \teigenen Anwendungsordner unterzubringen.

   \to \tKlicken Sie Derzeitige Desktop-Benutzer an, um die
   \t  \tAnwendung in den Anwendungsordnern alle aktuellen
   \t  \tDesktop-Benutzer unterzubringen.

   \to \tKlicken Sie Derzeitige und künftige Desktop- Benutzer an, um
   \t  \tdie Anwendung in den Anwendungsordner aktueller und künftiger
   \t  \tDesktop-Benutzer unterzubringen.

  \to \tKlicken Sie Bestimmte Benutzer an, um die
  \t  \tBenutzer auszuwählen, die die Anwendung in ihren
  \t  \tAnwendungsordnern empfangen sollen. Wählen Sie diese Benutzer
  \t  \tdann in den Abrollisten Desktop-Benutzer und Gruppen aus.

2. \tKlicken Sie OK an, um die Anwendung in den
   \t(die) Anwendungsordner zu stellen.

Siehe auch: \k(Anwendungen im Anwendungsordner installieren)


^1^Zusätzliche Unterstützung für SCO-Anwendungen
^$100
Zusätzliche Unterstützung für SCO-Anwendungen

Wenn Sie eine Santa Cruz Software Operation (SCO) Anwendung
installieren, klicken Sie Aktionen=>Optionen an. Das Fenster
Anwend-Installierer: Optionen erscheint. Standardmäßig ist die
Umgebungsvariable SCOMPAT auf 3.2 gesetzt. Wenn in der mit Ihrer
Anwendung gelieferten Dokumentation für diese Variable ein anderer
Wert angegeben wird, geben Sie diesen ein und wählen OK.

^2^Fenster Anwendungs-Installierer: Optionen
^$120
Fenster Anwendungs-Installierer: Optionen

In diesem Fenster können Sie den Wert der Umgebungsvariablen SCOMPAT
(nur bei der Installation von SCO-Anwendungen verwendet) ändern.

Standardmäßig ist diese Variable auf 3.2 gesetzt. Um den Standardwert
zu ändern, gehen Sie wie folgt vor:

\to \tÜberschreiben Sie den Standardwert mit dem gewünschten neuen
\t  \tWert.

\to \tKlicken Sie OK an.

^1^Inhalt der installierten Anwendungs-Sets ansehen
^$130
Inhalt der installierten Anwendungs-Sets ansehen

Um den Inhalt einer installierten \d(Anwendungssatz) zu sehen, gehen
Sie wie folgt vor:

1.\tKlicken Sie das Symbol der gewünschten Anwendung an.

2.\tKlicken Sie Programme anzeigen an. Das
   \tFenster Anwend-Installierer: Satz-Name-Satz erscheint.
   \tSatz-Name steht für den Namen des Anwendungssatz. Im Fenster
   \twerden die im Anwendungssatz enthaltenen
   \t\d(Pakete^Paket) angezeigt.

^2^Fenster Anwendungs-Installierer: <Set-Name> einrichten
^$140
Fenster Anwend-Installierer: Set-Name-Set

In diesem Fenster werden die in einem Satz enthaltenen Anwendungen
angezeigt. Set-Name steht für den Namen des Anwendungssatz.

In diesem Fenster können Sie folgendes tun:

\to \tein \d(Paket) anklicken, um eine
\t  \tBeschreibung dieses Pakets im Fußteil des Fensters anzuzeigen.

\to \tdie Paketbeschreibung aktualisieren, indem
\t  \tSie den Mauszeiger auf ein nicht ausgewähltes Symbol setzen und
\t  \tdie <Umschalttaste> drücken und gedrückt halten, während Sie
\t  \tdie linke Maustaste drücken;

\to \tden Fußteil eines ausgewählten Symbols
\t  \tlöschen, indem Sie die <Umschalttaste> drücken und gedrückt
\t  \thalten, während Sie die linke Maustaste drücken.

^1^Eigenschaften der installierten Anwendungen ansehen
^$150
Eigenschaften der installierten Anwendungen ansehen

Um die Eigenschaften einer installierten Anwendung anzuzeigen, gehen
Sie wie folgt vor:

1.\tKlicken Sie das Symbol der Anwendung an.

2.\tKlicken Sie Eigenschaften an. Das \k(Fenster "Anwend-Installierer: Eigenschaften"^^Fenster Anwendungs-Installierer: Info)
   \terscheint. Darin werden Informationen wie Versionsnummer, Name
   \tdes Herstellers, benötigter Plattenplatz usw. angezeigt.

^2^Fenster Anwendungs-Installierer: Info
^$170
Fenster Anwendungs-Installierer: Info

Dieses Fenster zeigt folgende Informationen zu einer Anwendung an:

 \to \tAnwendungsname - eine Abkürzung des Namens der Anwendung (zum
 \t  \tBeispiel tcpset)

\to \tBeschreibung - Name der Anwendung (zum Beispiel TCP/IP Set)

\to \tKategorie - Typ der Anwendung (zum Beispiel Satz oder System)

\to \tHersteller - die Firma, die Hersteller der Anwendung ist (zum
\t  \tBeispiel Novell)

\to \tVersion - Versionsnummer der Anwendung (zum Beispiel 3.0)

\to \tArchitektur - Typ des Prozessors (CPU) (zum Beispiel 386 oder
\t  \tSPARC)

\to \tInstallationsdatum - Datum und Uhrzeit der Installation der
\t  \tAnwendung auf Ihrem System (Beispiel: 1. Januar 1994 00:01)

\to \tGröße - Größe der Anwendung in Blöcken, das heißt, Menge
\t  \tdes von der Anwendung verwendeten Plattenplatzes (Beispiel:
\t  \t13237 Blöcke)

^1^Anwendungen entfernen
^$180
Anwendungen entfernen

Wichtig! Manche Anwendungen und \d(Anwendungssatz^Anwendungssatz)
setzen voraus, daß andere Anwendungen laufen. Ehe Sie eine Anwendung
oder ein Anwendungssatz entfernen, müssen Sie sicherstellen, daß keine
anderen Anwendungen für ihren Betrieb davon abhängig sind.

Um eine Anwendung oder ein Anwendungssatz zu entfernen, klicken Sie
die gewünschte Anwendung bzw. das Anwendungssatz und anschließend
Entfernen an.

