#ident\t"@(#)dthelp:Disks-etc/cdrom.hlp 1.6"
^*version^1
^*title^CD-ROM 1 oder 2
^:CD-ROM 1 oder 2
^*width^70
^+DesktopMgr/help.defs
^?CD-ROM verwenden
^0^CD-ROM 1 oder 2
^$10
CD-ROM 1 oder 2

Die Symbole CD-ROM_1 und CD-ROM_2 repräsentieren CD-ROM-Laufwerke
(falls installiert) auf Ihrem System. Sollte Ihr Rechner nur über ein
CD-ROM-Laufwerk verfügen, werden Sie nur das Symbol CD-ROM_1 sehen.

Verwenden Sie CD-ROM 1 oder CD-ROM 2, um folgendes durchzuführen:

\to\t\k(Pakete installieren^dtadmin/App_Installer.hlp^Anwendungen installieren) (falls die CD-ROM im \d{Paket}-Format ist)

\to\t\k(CD-ROM als Dateiordner öffnen^^CD-ROMs als Dateiordner öffnen) (falls die CD-ROM im
\t \tDateisystemformat, d.h. cdfs, ist)

Siehe auch:
\k(Anwendungs-Installierer^dtadmin/App_Installer.hlp^Anwend-Installierer)


^1^CD-ROMs als Dateiordner öffnen
^$30
CD-ROMs als Dateiordner öffnen

Eventuell möchten Sie eine CD-ROM als Dateiordner öffnen, so daß Sie
von der CD-ROM aus Daten lesen oder Anwendungen ausführen können.

Um eine CD-ROM als Dateiordner zu öffnen, machen Sie folgendes:

1.\tLegen Sie die CD-ROM in das entsprechende Laufwerk ein.

2.\t\d(Doppelklicken^doppelklicken) Sie im \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf 
  \tDisketten usw. Das Fenster "Ordner: Disketten usw." erscheint.

3.\tDoppelklicken Sie auf das entsprechende CD-ROM-Symbol
  \t(CD-ROM_1 oder  \tCD-ROM_2). Ein Ordnerfenster erscheint.

  \tHinweis: In diesen Ordner kann nicht geschrieben werden. Er ist
  \tNur-Lesen.
