#ident\t"@(#)dthelp:Admin.Tools/dashboard.hlp   1.10"
^*version^1
^*title^Systemstatus
^:Systemstatus
^*width^70
^+DesktopMgr/help.defs
^?Systemstatus anzeigen
^0^Systemstatus
^$10
Systemstatus

Mit "Systemstatus" erhalten Sie grundlegende Informationen über Ihr
System.

"Systemstatus" bietet Ihnen folgende Möglichkeiten:

\to\t\k(Systeminformationen anzeigen^^Systeminformationen anzeigen)
\to\t\k(Systemstatuseigenschaften ändern^^Systemstatus-Eigenschaften ändern)

^1^Systeminformationen anzeigen
^$20
Systeminformationen anzeigen

Um grundlegende Informationen über Ihr System anzuzeigen, gehen Sie
wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "System_Status". Das Fenster "Systemstatus"
  \terscheint mit folgenden Informationen:

  \to\tDie Version von UnixWare, die auf Ihrem System läuft (z. B.
  \t \tUnixWare 2)

  \to\tNetzwerkknotenname (Name Ihres Systems)

  \to\tIhre Anmelde-ID

  \to\tAktuelles Datum und Uhrzeit

  \to\tUmfang des installierten Systemspeichers (RAM)

  \to\tTyp des installierten mathematischen Co-Prozessors (falls in
  \t \tIhrem System vorhanden). Falls Ihr System nicht über einen
  \t \tmathematischen Co-Prozessor verfügt, wird am unteren Rand des
  \t \tFensters "Systemstatus" die Meldung "Keine Informationen über
  \t \tCo-Prozessor verfügbar." angezeigt.

  \to\tGröße und Kapazität aller Disketten-, Magnetband-,
  \t \tCD-ROM-Laufwerke usw. auf Ihrem System

  \to\tGesamtspeicherplatz auf jedem Dateisystem

  \to\tSpeicherplatz, der vom System aktuell verwendet wird

  \to\tZeitzone

^1^Systemstatus-Eigenschaften ändern
^$30
Systemstatus-Eigenschaften ändern

Sie können ändern, wie oft das System die Uhr aktualisiert und den
Plattenplatz überprüft.

Sie können außerdem, wenn Sie über die \k(Eigentümerberechtigungen^dtadmin/user.hlp^Mit Berechtigungen umgehen können) zur
Verwaltung von Konten verfügen, können Sie auch Systemdatum und
-uhrzeit und die Zeitzone ändern.

Um Systemstatuseigenschaften zu ändern, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "System_Status". Das Fenster "Systemstatus"
  \terscheint.

3.\tKlicken Sie "Aktionen=>Eigenschaften" an. Das Fenster
  \t"Systemstatus: Eigenschaften" erscheint.

  \tWenn Sie nicht der Systemeigentümer sind, sehen Sie nur die
  \tbeiden folgenden Felder:

  \to\tZeitanzeige aktualisieren alle - Geben Sie (in Sekunden)
  \t \tein, wie oft das System die Zeitanzeige im Fenster
  \t \t"Systemstatus" aktualisieren soll.

  \to\tPlattenüberprüfen alle - Geben Sie (in Sekunden) ein, wie oft
  \t \tdas System den auf der Festplatte verfügbaren Speicherplatz
  \t \tüberprüfen soll.

  \tWenn Sie Systemeigentümer sind, können Sie die beiden oben
  \tbeschriebenen Felder ändern, ebenso  Systemdatum, Systemzeit und
  \tZeitzone. Geben Sie die Werte für Jahr, Monat, Tag, Stunde (im
  \t24-Stunden-Format) und Zeitzone ein, oder wählen Sie sie mit den
  \tPfeiltasten.

  \tHinweis: Wenn Sie "Zeitzone" wählen, werden Sie zunächst
  \taufgefordert, einen Kontinent zu wählen (z. B. Europa oder
  \tNordamerika).

  \tWenn Sie den gewünschten Namen angeklickt haben, müssen Sie die
  \taktuelle Zeitzone eingeben. Beispiel: Wenn Sie Nordamerika wählen,
  \tmüssen Sie Osten, Central, Mountain usw. angeben. Wenn Sie Europa
  \twählen, müssen Sie Großbritannien, Mitteleuropa, Westeuropa usw.
  \tangeben.

4.\tKlicken Sie "OK" an, um die Änderungen durchzuführen.

  \tHinweis: Wenn Sie zu den Standardwerten zurückkehren möchten,
  \tklicken Sie "Standard festlegen" an.




