#ident\t"@(#)dthelp:Disks-etc/disk.hlp  1.14"
^*version^1
^*title^Disketten-usw.
^:Disketten-usw.
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Ordner "Disketten usw."
^0^Überblick über den Ordner Disketten-etc.
^$10
Überblick über den Ordner Disketten-etc.

Um auf den Ordner "Disketten usw." zuzugreifen,  \d(doppelklicken) Sie
im \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Disketten usw.".

Mit dem Ordner Disketten usw. können Sie auf alle entfernbaren Medien
zugreifen, die auf Ihrem Computer vorhanden sind, wie z. B. Disketten,
Magnetbänder usw. Verwenden Sie diese Datenträger, um Sicherungskopien
zu erstellen, Dateien wiederherzustellen, Disketten zu formatieren und
Anwendungen zu installieren.

Der Ordner enthält für jedes Gerät auf Ihrem Computer ein Symbol.
Folgende Symbole können angezeigt werden:

\to\t\k(Magnetband^dtadmin/tape.hlp^Magnetband)
\to\t\k(Laufwerk_A^dtadmin/floppy.hlp^Laufwerk A oder B)
\to\t\k(Laufwerk_B^dtadmin/floppy.hlp^Laufwerk A oder B)
\to\t\k(CD-ROM_1^dtadmin/cdrom.hlp^CD-ROM 1 oder 2)
\to\t\k(CD-ROM_2^dtadmin/cdrom.hlp^CD-ROM 1 oder 2)

Siehe auch:
\k(Anwendungsinstallierer^dtadmin/App_Installer.hlp^Anwend-Installierer)
\k(Sichern-Wiederherstellen^dtadmin/backup.hlp^Sichern-Wiederherstellen)
\s(Dateien sichern und wiederherstellen^dhelp "pe.de" userhb "Dateien sichern und wiederherstellen" "" || helpLinkErr)
\s(Speichergeräte verwalten^dhelp as sysag "Managing Storage Devices" "" || helpLinkErr)
