#ident\t"@(#)dthelp:Admin.Tools/multiproc.hlp   1.11"
^*version^1
^*title^Prozessor-Setup
^:Prozessor-Setup
^*width^70
^+DesktopMgr/help.defs
^?Mehrprozessorbetrieb
^0^Prozessor-Setup
^$10
Prozessor-Setup

Prozessor-Setup bietet Ihnen folgende Möglichkeiten:

\to\t\k(Prozessoren offline schalten^^Prozessoren Offline schalten)
\to\t\k(Prozessoren online schalten^^Prozessoren Online schalten)
\to\t\k(Eigenschaften von Prozessoren anzeigen^^Eigenschaften eines Prozessors ansehen)

Hinweis: Sie müssen die
\k(Berechtigung zum Starten und Stoppen von Prozessoren^dtadmin/user.hlp^Mit Berechtigungen umgehen können) haben, um
Prozessoren einzurichten.

Siehe auch:
\s(Prozessor-Setup verwenden^dhelp "pe.de" ownerhb "System überwachen und optimieren" "Prozessor-Setup verwenden" || helpLinkErr)

^1^Prozessoren Offline schalten
^$20
Prozessoren Offline schalten

Unter bestimmten Umständen muß ein \d(Prozessor) vom System
abgeschlossen werden, z. B. wenn Sie ihn durch einen neuen Prozessor
ersetzen möchten. Dazu gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im \k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop).
  \tDas Fenster "Ordner:Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Prozessor_Setup. Das Fenster
  \t"Prozessor-Setup" erscheint.

3.\tKlicken Sie das Symbol des Prozessors an, den Sie offline schalten möchten.

  \tHinweis: Sie können mehr als einen Prozessor auswählen.

4.\tKlicken Sie Offline an. Der Prozessor ist jetzt nicht mehr
  \tangeschlossen.

  \tHinweis: Wenn Sie den Prozessor nicht offline schalten können,
  \terscheint das \k(Fenster "Prozessor-Setup: Informationen"^^Fenster Prozessor-Setup: Information) mit einer
  \tWarnmeldung.

^2^Fenster Prozessor-Setup: Information
^$30
Fenster Prozessor-Setup: Information

In diesem Fenster werden Status- und Fehlermeldungen angezeigt.
Nachstehend einige Beispiele für typische Meldungen:

\to\tProzessor 0 ist online.

\to\tProzessor 1 ist offline.

\to\tProzessor 0 kann nicht offline geschaltet werden.

\to\tZusätzliche Prozessoren werden aktiviert.

\to\tMomentan läuft 1 Prozessor.


^1^Prozessoren Online schalten
^$40
Prozessoren Online schalten

Um einen \d(Prozessor) wieder online zu schalten, gehen Sie wie
folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im \k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop).
  \tDas Fenster "Ordner:Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Prozessor_Setup. Das Fenster
  \t"Prozessor-Setup" erscheint.

3.\tKlicken Sie das Symbol des Prozessors an, den Sie wieder online
  \tschalten möchten.

4.\tKlicken Sie Online an. Der Prozessor ist jetzt wirder online
  \tgeschaltet.

^1^Eigenschaften eines Prozessors ansehen
^$50
Eigenschaften eines Prozessors ansehen

Um die Eigenschaften eines \d(Prozessor) anzuzeigen, gehen Sie
wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im \k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop).
  \tDas Fenster "Ordner:Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Prozessor_Setup. Das Fenster
  \t"Prozessor-Setup" erscheint.

3.\tDoppelklicken Sie auf das Symbol des gewünschten Prozessors. Das
  \t\k(Fenster "Prozessor-Setup: Eigenschaften"^^Fenster Prozessor-Setup: Eigenschaften) erscheint.

  \tHinweis: Sie können auch das Symbol des gewünschten Prozessors und
  \tanschließend Aktionen=>Prozessoreigenschaften anklicken.

4.\tKlicken Sie OK an, um das Fenster "Prozessor-Setup: Eigenschaften"
  \tzu verlassen.

^2^Fenster Prozessor-Setup: Eigenschaften
^$60
Fenster Prozessor-Setup: Eigenschaften

Dieses Fenster erscheint, wenn Sie auf ein Prozessorsymbol
doppelklicken. Es enthält folgende Informationen:

\to\tProzessor-ID: - Die Identifikationsnummer des \d(Prozessor)
\t \t(0, 1, 2 usw).

\to\tZustand: - Zeigt an, ob der Prozessor online oder offline ist.

\to\tTaktgeschwindigkeit: Zeigt an, wie schnell der Prozessor
\t \tAnweisungen ausführt.

\to\tProzessortyp: - Gibt den Typ des Prozessors an (z. B.: Intel
\t \ti468).

\to\tGleitpunkttyp: Zeigt den Chiptyp eines speziellen Prozessor für
\t \tdie Verarbeitung reeller Zahlen zur Erhöhung der Geschwindigkeit
\t \tan.


