#ident\t"@(#)dthelp:Preferences/passwd.hlp      1.12"
^*version^1
^*title^Paßwort
^:Paßwort
^*width^70
^+DesktopMgr/help.defs
^?Paßwort ändern
^0^Ihr Paßwort ändern
^$10
Ihr Paßwort ändern

Mit "Paßwort" können Sie das Paßwort für Ihr Benutzerkonto ändern.

Um Ihr Paßwort zu ändern, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Präferenzen".

2.\tDoppelklicken Sie auf "Paßwort". Das Fenster "Paßwort" erscheint
  \tund verlangt die Eingabe Ihres alten Paßworts.

3.\tGeben Sie das alte Paßwort ein, und drücken Sie die Eingabetaste.
  \tDas System verlangt die Eingabe des neuen Paßworts (siehe
  \t\k(Regeln für die Paßwortauswahl)).

4.\tSie werden aufgefordert, die Paßworteingabe zu wiederholen. Geben
  \tSie das neue Paßwort ein, und drücken Sie die Eingabetaste.

  \tHinweis: Wenn das eingegebene Paßwort nicht mit dem neuen Paßwort
  \tübereinstimmt, wird die Wiederholung der Eingabe verlangt.

5.\tDas Fenster "Paßwort" verschwindet. Ihr neues Paßwort ist jetzt
  \tgültig.

^1^Regeln für die Paßwortauswahl
^$20
Regeln für die Paßwortauswahl

Das Paßwort für Ihr Anmeldekonto muß folgenden Anforderungen entsprechen:

\to\tDas Paßwort muß zwischen sechs und acht Zeichen umfassen (weitere
\t \tZeichen werden vom System ignoriert).

\to\tDas Paßwort muß mindestens zwei alphabetische Zeichen und
\t \tmindestens ein numerisches oder Sonderzeichen (*, %, @ usw)
\t \tenthalten. Sie können entweder Groß- oder Kleinbuchstaben
\t \tverwenden.

\t \tSie müssen das Paßwort so eingeben, wie Sie es erstellt haben.
\t \tBeispiel: Wenn Ihr Paßwort ABC123 ist, müssen Sie bei der
\t \tAnmeldung ABC in Großbuchstaben eingeben. Das System akzeptiert
\t \tdie Eingabe abc123 nicht.

\to\tDas Paßwort darf nicht mit Ihrem Anmeldenamen übereinstimmen.

\to\tDas neue Paßwort muß sich vom alten Paßwort durch mindestens drei
\t \tZeichen unterscheiden.

Siehe auch:
\s(Paßwörter verwalten^dhelp as sysag "User Account and Group Management" "Managing Passwords" || helpLinkErr)


