#ident\t"@(#)dthelp:Disks-etc/tape.hlp  1.11"
^*version^1
^*title^Magnetband
^:Magnetband
^*width^70
^+DesktopMgr/help.defs
^?Magentbänder verwenden
^0^Magnetband
^$10
Magnetband

Der Vorteil von Magnetbändern gegenüber Disketten ist ihre hohe
Speicherkapazität von 60, 120 oder mehr MB. Um große Datenmengen zu
sichern, möchten Sie daher möglicherweise statt einer Diskette mit
hoher Schreibdichte, die in der Regel 1,2 oder 1,4 MB Daten speichern
kann, ein Magnetband verwenden.

Die Funktion Magnetband bietet Ihnen folgende Möglichkeiten:

\to\t\k(Dateien und Ordner sichern und wiederherstellen^dtadmin/backup.hlp^Sichern-Wiederherstellen)
\to\t\k(Anwendungen installieren^dtadmin/App_Installer.hlp^Anwend-Installierer)
\to\t\k(Magnetbänder zurückspulen^^Magnetband zurückspulen)
\to\t\k(Magnetbänder löschen^^Magnetband löschen)

Hinweis: Sie können Magnetbänder nur dann zurückspulen und löschen,
wenn Ihr Magnetbandlaufwerk diese Optionen unterstützt.

^1^Magnetband zurückspulen
^$20
Magnetband zurückspulen

Um ein Magnetband zurückzuspulen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Diskettens usw. befinden,
machen Sie weiter mit Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Disketten usw. Das Fenster "Ordner:
  \tDisketten usw." erscheint.

2.\tLegen Sie das Magnetband in das Magnetbandlaufwerk ein.

3.\tKlicken Sie Magnetband an.

4.\t\d(Rechtsklicken^rechtsklicken) Sie auf das Symbol Magnetband.

5.\tKlicken Sie Zurückspulen an.

^1^Magnetband löschen
^$30
Magnetband löschen

Um alle Daten auf einem Magnetband zu löschen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Diskettens usw. befinden,
machen Sie weiter mit Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Disketten usw. Das Fenster "Ordner:
  \tDisketten usw." erscheint.

2.\tLegen Sie das Magnetband in das Magnetbandlaufwerk ein.

3.\tKlicken Sie Magnetband an.

4.\t\d(Rechtsklicken^rechtsklicken) Sie auf das Symbol Magnetband.

5.\tKlicken Sie Löschen an.

