#ident\t@(#)dthelp:Admin.Tools/video.hlp        1.17"
^*version^1
^*title^Anzeige-Setup
^:Anzeige-Setup
^*width^70
^+DesktopMgr/help.defs
^?Bildschirmanzeige einstellen
^0^Anzeige-Setup
^$10
Anzeige-Setup

Anzeige-Setup bietet Ihnen folgende Möglichkeiten:

\to\t\k(Auswahl für Bildschirmanzeige anzeigen^^Auswahl für Ihre Bildschirmanzeige ansehen)
\to\t\k(Bildschirmanzeige einstellen^^Ihren Bildschirm einrichten)

Hinweis: Sie müssen die \k(Berechtigung zum Ändern des Anzeige-Setup^dtadmin/user.hlp^Mit Berechtigungen umgehen können)
haben, um die Einstellungen Ihrer Bildschirmanzeige ändern zu können.

Siehe auch:
setvideomode(1M) in der \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr)

^1^Ihren Bildschirm einrichten
^$20
Ihren Bildschirm einrichten

Um Ihre Bildschirmanzeige einzustellen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Bildschirm_Setup. Das Fenster
  \t"Anzeige-Setup" erscheint.

  \tDas System versucht, den Typ Ihrer Hardware zu bestimmen, und
  \tzeigt dann das Fenster "Anzeige-Setup" mit folgenden Feldern
  \tan:

  \to\tAnsicht: - Siehe \k(Auswahl für Ihre Bildschirmanzeige ansehen)

  \to\tHersteller, Chip-Satz, Beschreibung: - Rollen Sie die Liste
  \t \tmit der Pfeiltaste ab, und geben Sie die in Ihrem System
  \t \tinstallierte Hardware an.

  \to\tModell, Auflösung, Bildschirm, Farben: - Rollen Sie die Liste
  \t \tmit der Pfeiltaste ab, und wählen Sie die richtigen Angaben aus.

  \t \tHinweis: Wenn Sie eine Auflösung auswählen, die mehr Speicher
\t \terfordert, als Sie ausgewählt haben, oder wenn Sie das Modell vor
\t \tdem Hersteller auswählen, erscheint das
\t \t\k(Fenster "Anzeige-Setup: Warnung"^^Fenster Anzeige-Setup: Warnung).

  \to\tBildschirmspeicher (MB): Klicken Sie die erforderliche
  \t \tSpeichergröße an. Das Feld Festgestellter Bildschirmspeicher
  \t \tunter der Option zeigt an, welche Speichergröße vom System
  \t \tfestgestellt wurde.

  \t \tHinweis: Wenn Sie einen Speicher auswählen, der größer oder
  \t \tkleiner als der festegestellte Speicher ist, oder wenn Sie die
  \t \tSpeichergröße vor dem Modell auswählen, erscheint das
  \t \t\k(Fenster "Anzeige-Setup: Warnung"^^Fenster Anzeige-Setup: Warnung).

  \to\tBildschirmgröße: - Rollen Sie die Liste mit der Pfeiltaste
  \t \tab, und wählen Sie die richtige Bildschirmgröße aus. Die Liste
  \t \tenthält Angaben für die acht häufigsten Bildschirmgrößen und
  \t \tdie Option Sonstige.

  \t \tWenn Sie Sonstige wählen, müssen Sie auch die Felder
  \t \tBreite und Höhe in Zoll oder Zentimeter einstellen.

3.\tKlicken Sie am unteren Bildschirmrand Test an. Wenn die
  \tEinstellungen gültig sind, erscheint ein Testbild.

  \tWenn die Einstellungen nicht mit Ihrer Hardware übereinstimmen,
  \tzeigt das System ein Fenster mit einer \k(Warnmeldung^^Fenster Anzeige-Setup: Test) an.

4.\tWarten Sie das Ende des Tests ab.

5.\tKlicken Sie am unteren Bildschirmrand Speichern an, wenn Sie mit
  \tden Einstellungen zufrieden sind. Das Fenster "Anzeige-Setup:
  \tSpeichern" erscheint.

  \tHinweis: Sie können Standard VGA anklicken, um zu den den
  \tGrundeinstellungen Ihres Systems zurückzukehren, Sie können
  \tZurücksetzen anklicken, um die vorherigen Eiunstellungen zu
  \terhalten, oder Sie können Abbrechen anklicken, um das Fenster ohne
  \tÄnderungen zu schließen.


^2^Fenster Anzeige-Setup: Warnung
^$30
Fenster Anzeige-Setup: Warnung

Dieses Fenster erscheint in folgenden Fällen:

\to\tDie ausgewählte Speichergröße ist größer oder kleiner
\t \tals der Speicher, den das System in Ihrem Computer festgestellt
\t \that.

\t \tWählen Sie die richtige Speichergröße aus.

\to\tSie haben die Speichergröße vor dem Modell ausgewählt.

\t \tWählen Sie das Modell und anschließend den Speicher aus.

\to\tDie ausgewählte Bildschirmauflösung erfordert einen
\t \tgrößeren Speicher als den , den Sie ausgewählt haben.

\t \tWählen Sie die richtige Auflösung aus.

\to\tSie haben das Modell vor dem Hersteller ausgewählt.

\t \tWählen Sie erst den Hersteller und dann das Modell aus.

Klicken Sie OK an, um das Fenster zu verlassen.

^2^Fenster Anzeige-Setup: Test
^$40
Fenster Anzeige-Setup: Test

Dieses Fenster mit der Warnung erscheint, wenn Ihre Einstellungen
nicht mit der festgestellten Hardware übereinstimmen.

***Vorsicht: Sie können die Hardware beschädigen, wenn Sie falsche
Einstellungen testen.***

Klicken Sie Test an, wenn Sie mit dem Test fortfahren möchten (und
sicher sind, daß Ihre Einstellungen die Hardware nicht beschädigen),
oder klicken Sie Abbrechen an, um den Test anzuhalten und die alten
Einstellungen beizubehalten.


^2^Fenster Anzeige-Setup: Speichern
^$50
Fenster Anzeige-Setup: Speichern

Dieses Fenster erscheint, wenn Sie Aktionen=>Speichern anklicken.
Wenn Sie sicher sind, daß Sie Ihre Einstellungen für die
Bildschirmanzeige speichern möchten, klicken Sie Speichern an. Wenn
Sie die neuen Einstellungen nicht verwenden möchten, klicken Sie
Abbrechen an.

^2^Fenster Anzeige-Setup: Test erforderlich
^$60
Fenster Anzeige-Setup: Test erforderlich

Dieses Fenster erscheint, wenn Sie versuchen, neue Einstellungen für
die Bildschirmanzeige zu speichern, ohne sie getestet zu haben. Gehen
Sie wie folgt vor:

\to\tKlicken Sie Fortfahren an, um das Testbild anzuzeigen.

\to\tWarten Sie das Ende des Tests ab.

\to\tKlicken Sie Aktionen=>Speichern an, um die neuen Einstellungen
\t \tanzuwenden.

^2^Fenster Anzeige-Setup: Beenden
^$70
Fenster Anzeige-Setup: Beenden

Dieses Fenster erscheint, wenn Sie versuchen, Anzeige-Setup zu
beenden, ohne Ihre neuen Einstellungen gespeichert zu haben.

***Vorsicht: Sie können die Hardware beschädigen, wenn Sie falsche
Einstellungen testen.***

Klicken Sie Ja an, wenn Sie die Einstellungen speichern möchten,
klicken Sie Nein, wenn Sie das Fenster beenden möchten, ohne die
Einstellungen zu speichern, klicken Sie Abbrechen an, wenn Sie die
Änderungen nicht speichern und das Fenster nicht beenden möchten.


^1^Auswahl für Ihre Bildschirmanzeige ansehen
^$80
Auswahl für Ihre Bildschirmanzeige ansehen

Um Einträge für alle unterstützten Bildschirmkarten anzuzeigen, gehen
Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Bildschirm_Setup. Das Fenster
  \t"Anzeige-Setup" erscheint.

3.\tKlicken Sie das Rechteck im Kästchen neben dem Feld Anzeigen an,
  \tund wählen Sie:

  \to\tGesamte Auswahl - Das System aktualisiert die Liste 
  \t \tHersteller/Modell so, daß Einträge für alle unterstützten
  \t \tBildschirmkarten enthalten sind, unabhängig von der
  \t \tfestgestellten Hardware.

  \to\tEntdeckte Auswahl - Das System aktualisiert die  
  \t \tModusliste so, daß nur Einträge enthalten sind, die mit der  
  \t \tEntdeckte Hardware übereinstimmen. Wenn die Feststellung der  
  \t \tHardware fehlschlägt, wird nur der Eintrag STDVGA angezeigt.

