.ul
Installation des Application Server Book
.ur
Zu installierende Bücher auswählen
.lr
F1=Hilfe
.top
Sie haben die Möglichkeit, alle Bücher vom UnixWare Application
Server zu installieren oder nur einen Teilsatz davon. Geben Sie <F1>
(für Hilfe) ein, um die Liste der entsprechenden Bücher jedes Teilsatzes
zu sehen. Diese Bücher sind in binärem Format, um mit dem
DynaText-Browser angezeigt werden zu können.
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach 
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form
2 2//YES::Ja//NO::Nein//AS-Anleitungen//GUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Desktop-Handbücher//HANDBOOK//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//AS-Referenz//MAN//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Compaq Administration Guide//COMPAQ//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Zusätzliche AS-Anleitungen//ADDGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Installation des Application Server Book
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Wenn Sie das UnixWare AS Dokumentationspaket installieren, haben 
Sie die Möglichkeit eine Untermenge der verfügbaren Bücher zu 
installieren. Da die Bücher sehr viel Plattenplatz belegen, können 
Sie Platz sparen, wenn Sie nur eine Auswahl installieren.


Das Paket Application Server enthält Bücher in verschiedenen Kategorien.
Diese Kategorien werden unten mit den jeweiligen Titeln der Bücher
aufgeführt:

        AS Guides
                Systemverwaltung
                Netzwerkverwaltung
        Desktop-Handbücher
                Desktop-Benutzerhandbuch
                Handbuch des Systemeigentümers
        AS Reference Manuals
                Command Reference
                System Files and Devices Reference
        Compaq Administration Guide
                Administration Supplement for Compaq Systems
        Additional AS Guides
                NLM Installation and Administration
                Terminal Emulators for DOS/MS Windows
                Terminal Emulator Scripts for MS Windows

Sie können Bücher aus beliebigen Kombinationen von Kategorien 
installieren. Sie erhalten Bücher nur aus den Kategorien, die 
Sie auswählen.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

