.ul
Installation des Application Server Book
.ur
Installationsverzeichnis auswählen
.lr
F1=Hilfe
.top
Standardmäßig sind die Dateien der UnixWare Online-Dokumentation 
in /usr/doc installiert. Sie haben die Möglichkeit, für die 
Installation dieses Pakets ein anderes Verzeichnis auszuwählen.
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. 
Nach Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" 
und drücken anschließend 'ENTER', um fortzufahren.
.form

5 0 50//[\/].*//Voller Pfadname://DOC_ROOT//
//Geben Sie den vollständigen Pfadnamen des Installationsverz. ein.//

.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Installation des Application Server Book
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Wenn Sie das Paket UnixWare AS Dokumentation installieren, haben
Sie die Möglichkeit, die Dateien im Verzeichnis /usr/doc oder in 
einem anderen Verzeichnis Ihrer Wahl zu installieren.  Normalerweise 
werden Online-Bücher im gleichen Verzeichnis wie der Browser 
installiert, doch ist dies nicht zwingend. Die Bücher nehmen sehr 
viel Plattenspeicher in Anspruch. Wenn Sie in einem anderen 
Dateisystem als /usr mehr freien Platz haben, werden Sie Online-Bücher 
und den Browser womöglich dort installieren wollen.

Beachten Sie, daß der DynaText Browser auf Bücher zugreifen kann, die 
auf anderen Systemen, zum Beispiel Dateiservern, gespeichert sind. 
Außerdem kann der Browser auf Bücher zugreifen, die auf CD-ROM 
gespeichert sind. Wenn Sie nicht genügend Plattenspeicher haben, müssen 
Sie die Online-Bücher nicht lokal installieren. Einzelheiten entnehmen 
Sie Ihrem Installations-, Desktop- und Systemeigentümerhandbuch.
.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

