.ident	"@(#)dcu:locale/C/help/dcu.cancel	1.5"
.related kbhelp dcu.main dcu.whatis
.title Hilfe: DCU verlassen und Änderungen rückgängig machen
ZU DCU
Mit dem Device Configuration Utility (DCU - Dienstprogramm 
Gerätekonfiguration) können Sie die Konfiguration der 
Gerätetreiber Ihres Systems anzeigen und aktualisieren.

DCU BEENDEN UND ÄNDERUNGEN RÜCKGÄNGIG MACHEN 
Wählen Sie "DCU beenden" und "Änderungen rückgängig machen",
um Änderungen, die während der DCU-Sitzung verlangt wurden, 
ungültig zu machen und DCU zu verlassen. Wenn Sie diese 
Option wählen und dann die Änderungen doch vornehmen wollen, 
müssen Sie DCU erneut aufrufen und die Änderungen erneut eingeben.
                                    (FORTSETZUNG)
.page
AUSWAHL DER MENÜOPTION DCU BEENDEN UND ÄNDERUNGEN ANNULIEREN
Wenn Sie die <Eingabetaste> drücken,
um die Option DCU beenden und Änderungen
annulieren auszuwählen, wird DCU beendet und alle während
der Sitzung gemachten Änderungen gehen verloren.

ANDERE OPTIONEN DES DCU-HAUPTMENÜS AUSWÄHLEN
Gehen Sie folgendermaßen vor, um Optionen des DCU-Hauptmenüs
auszuwählen:
    1.  Verwenden Sie die <Tabulatortaste> oder die
        Pfeil-nach-oben/nach-unten-Tasten, um zur gewünschten Option zu
        gehen, oder geben Sie den ersten Buchstaben der Option ein.
    2.  Drücken Sie die <Eingabetaste>.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
