.ident	"@(#)dcu:locale/C/help/dcu.addboard	1.9"
.related kbhelp dcu.whatis dcu.drivsum
.title Hilfe: Neue Hardware-Konfiguration
ÜBER DIESES MENÜ
Der Bildschirm "Neue Hardware-Konfiguration" wird zur Angabe der
Hardware-Parametereinstellungen eines Hardwaregerätes an den aktuellen
Gerätetreiber verwendet.

NEUES HARDWAREGERÄT HINZUFÜGEN
HINWEIS:   Auf den Bildschirm Neue Hardware-Konfiguration
           wird zugegriffen, indem vom Bildschirm 
           Software-Gerätetreiber aus die Taste <F5> gedrückt wird.

       Um den Bildschirm"Neue Hardware-Konfiguration zu
       beenden, ohne ein neues Hardware-Gerät zu
       konfigurieren, drücken Sie <F8> jederzeit vor Anwenden
       der Änderungen.

                                   (FORTSETZUNG)
.page
NEUES HARDWAREGERÄT HINZUFÜGEN (FORTSETZUNG)
So konfigurieren Sie einen Gerätetreiber für den Zugriff auf ein 
Hardwaregerät:
    1.  Geben Sie folgende Hardware-Parameterwerte ein:
           --- den Namen des Hardwaregeräts
           --- die Einheitennummer
           --- den IPL-Wert
           --- den ITYPE-Wert
           --- den IRQ-Wert
           --- die Startadresse für den E/A-Adressenbereich
           --- die Endadresse für den E/A-Adressenbereich
           --- die Startadresse für den Speicheradressenbereich
           --- die Endadresse für den Speicheradressenbereich
           --- den DMA-Kanal
           --- die Bind-CPU
        Verwenden Sie die <Tabulatortaste, oder die 
        Pfeil-nach-oben/nach-unten-Tasten, um sich innerhalb der Felder
        zu bewegen.  Im Feld für den Gerätenamen geben Sie den 
        Gerätenamen ein.  In allen
                                   (FORTSETZUNG)
.page
NEUE KARTE HINZUFÜGEN (FORTSETZUNG)
        anderen Feldern verwenden Sie <F2>, um den Parameterwert des
        Gerätetreibers anzuzeigen. HINWEIS: Wenn Sie sich der gültigen
        Werte nicht sicher sind, drücken Sie <F6> für weitere
        Informationen über Gerätetreiber.

    2.  Drücken Sie <F4>, um zu prüfen, daß die von Ihnen
        eingegebenen Parameterwerte für Gerätetreiber nicht
        mit existierenden Gerätetreiberwerten in Konflikt stehen.

         Wenn ein Fehler gemeldet wird, wiederholen Sie Schritt 1,
        um das Problem zu beheben.

        Um den Bildschirm Neue Hardware-Konfiguration
        zu beenden, ohne die Änderungen anzuwenden, drücken Sie <F8>.
                                   (FORTSETZUNG)
.page
NEUE KARTE HINZUFÜGEN (FORTSETZUNG)
       3. Um die neue Hardware-Konfiguration anzuwenden
        und zu beenden, drücken Sie <F10>.


AUSFÜHRLICHE GERÄTETREIBER-INFO
Drücken Sie <F6>, um folgende zusätzliche Informationen zu erhalten:
   --- den Hardware-Treibernamen
   --- den Hardware-Gerätenamen
   --- ob der Gerätetreiber derzeit konfiguriert ist (y=ja)
   --- die logische Einheitennummer (LUN)
   --- gültige Werte für den IPL
   --- gültige Werte für den ITYPE
   --- gültige Werte für den IRQ
                                   (FORTSETZUNG)
.page
EXTENDED DEVICE DRIVER INFORMATION (FORTSETZUNG)
   --- gültige Werte für den E/A-Adressenbereich
   --- gültige Werte für den Speicheradressenbereich
   --- gültige Werte für den DMA-Kanal
   --- gültige Werte für die Bind-CPU
   --- die Karten-ID
   --- den Karten-Bustyp

Drücken Sie die <Eingabetaste>, um zum Bildschirm
Software-Gerätetreiber zurückzukehren.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum Bildschirm Neue Hardwarekonfiguration
zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
