.ident	"@(#)dcu:locale/C/help/dcu.driver	1.5"
.related kbhelp dcu.main dcu.whatis
.title Hilfe: Software-Gerätetreiber
ZU DCU 
Mit dem Device Configuration Utility (DCU - Dienstprogramm 
Gerätekonfiguration) können Sie die Konfiguration der Gerätetreiber 
Ihres Systems anzeigen und aktualisieren.

SOFTWARE-GERÄTETREIBER 
Wählen Sie Software-Gerätetreiber, um auf Ihrem System 
konfigurierte Gerätetreiber anzuzeigen und um Hardware-Geräte 
Gerätetreibern zuzuweisen.

Wenn Sie UnixWare installieren, kann diese Option auch verwendet 
werden, um die Gerätetreiber auszuwählen, die von HBA-Disketten 
zu laden sind. Wenn Sie nur manche der auf der HBA-Diskette
enthaltenen Gerätetreiber benötigen, verwenden Sie das Menü 
Software-Gerätetreiber, um festzustellen, welche Gerätetreiber 
nicht installiert werden sollten.  
                                   (FORTSETZUNG)
.page
MENÜOPTION SOFTWARE-GERÄTETREIBER WÄHLEN 
Wenn Sie die Eingabetaste drücken, um die Menüoption 
Software-Gerätetreiber zu wählen, erscheint ein Menü mit der 
Liste der einzelnen Gerätetreiber-Typen. Wenn Sie ein Element 
aus diesem Menü wählen, erhalten Sie ausführliche Informationen 
zu den betreffenden Gerätetreibern.

ANDERE OPTIONEN DES DCU-HAUPTMENÜS AUSWÄHLEN
Gehen Sie folgendermaßen vor, um Optionen des DCU-Hauptmenüs
auszuwählen:
    1.  Verwenden Sie die <Tabulatortaste> oder die
        Pfeil-nach-oben/nach-unten-Tasten, um zur gewünschten Option zu
        gehen, oder geben Sie den ersten Buchstaben der Option ein.
    2.  Drücken Sie die <Eingabetaste>.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
