.ident	"@(#)dcu:locale/C/help/dcu.all	1.2"
.related kbhelp dcu.whatis
.title Hilfe: Alle Software-Gerätetreiber
ZU DIESEM MENÜ
Im Menü Software-Gerätetreiber: Auswahl werden die Kategorien 
unterstützter Gerätetreiber gelistet. Wählen Sie in diesem Menü
eine Kategorie von Software-Gerätetreibern, um einen Überblick
über diese Kategorie anzuzeigen.

AUSWAHL DER KATEGORIE ALLE SOFTWARE-GERÄTETREIBER
Wenn Sie die Eingabetaste drücken, erscheint ein Überblick über
sämtliche auf Ihrem System konfigurierten Gerätetreiber. 
                                   (FORTSETZUNG)
.page
AUSWAHL EINER ANDEREN KATEGORIE VON SOFTWARE-GERÄTETREIBERN 
Um die Kategorie der Gerätetreiber aus dem Menü 
Software-Gerätetreiber: Auswahl auszuwählen, gehen Sie 
wie folgt vor: 
    1.  Gehen Sie mit den Tasten <Tab> oder 
        <Pfeil-nach-oben/unten> zur gewünschten 
        Kategorie von Gerätetreibern, oder geben Sie   
        den ersten Buchstaben dieser Kategorie ein. 
    2.  Drücken Sie die Eingabetaste.

MENÜ SOFTWARE-GERÄTETREIBER: AUSWAHL VERLASSEN
Um das Menü Software-Gerätetreiber: Auswahl zu verlassen
und ins Hauptmenü zurückzukehren, wählen Sie Zurück
zum DCU-Hauptmenü.

HILFE VERLASSEN
Drücken Sie <Esc>, um zum Menü Software-Gerätetreiber:
Auswahl zurückzukehren. Drücken Sie <F1> für
weitere Hilfe.
