.ident	"@(#)dcu:locale/C/help/dcu.network	1.4"
.related kbhelp dcu.whatis
.title Hilfe: Netzwerkkarten
ZU DIESEM MENÜ 
Im Menü Software-Gerätetreiber: Auswahl werden die unterstützten 
Kategorien von Gerätetreibern gelistet. Wählen Sie eine 
Gerätetreiberkategorie aus diesem Menü aus. Damit wird ein 
Überblick für diese Kategorie von Gerätetreibern angezeigt.

KATEGORIE DER NETZWERKKARTEN AUSWÄHLEN 
Wenn Sie die Eingabetaste drücken, erscheint ein 
Überblick über die Gerätetreiber für Netzwerkkarten. 
Diese Gerätetreiber und die von ihnen unterstützte Hardware 
werden verwendet, um den Netwzerkbetrieb zu ermöglichen. 
                                   (FORTSETZUNG)
.page
AUSWAHL EINER ANDEREN KATEGORIE VON SOFTWARE-GERÄTETREIBERN 
Um die Kategorie der Gerätetreiber aus dem Menü 
Software-Gerätetreiber: Auswahl auszuwählen, gehen Sie 
wie folgt vor: 
    1.  Gehen Sie mit den Tasten <Tab> oder 
        <Pfeil-nach-oben/unten> zur gewünschten 
        Kategorie von Gerätetreibern, oder geben Sie   
        den ersten Buchstaben dieser Kategorie ein. 
    2.  Drücken Sie die Eingabetaste.

MENÜ SOFTWARE-GERÄTETREIBER: AUSWAHL VERLASSEN 
Um das Menü Software-Gerätetreiber: Auswahl zu verlassen 
und ins Hauptmenü zurückzukehren, wählen Sie Zurück zum 
DCU-Hauptmenü.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum Menü Software-Gerätetreiber:
Auswahl zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
