.ident	"@(#)dcu:locale/C/help/dcu.restart	1.4"
.related kbhelp dcu.main dcu.whatis
.title Hilfe: DCU neu starten und Änderungen rückgängig machen
ZU DCU 
(Device Configuration Utility - Dienstprogramm für 
Gerätekonfiguration) ermöglicht es Ihnen, die Konfiguration 
der Gerätetreiber Ihres Systems anzuzeigen und zu aktualisieren.

DCU NEU STARTEN UND ÄNDERUNGEN RÜCKGÄNGIG MACHEN 
Wählen Sie DCU neu starten und Änderungen rückgängig machen, 
um die während der aktuellen DCU-Sitzung vorgenommenen Änderungen 
ungültig zu machen und in DCU zu bleiben, um die ursprüngliche 
Hardware-Konfiguration anzuzeigen und/oder zu ändern.

HINWEIS: Wenn Sie diese Option wählen und dann die vorher 
         gemachten Änderungen doch behalten möchten, müssen 
         Sie diese Änderungen erneut eingeben.    
                                   (FORTSETZUNG)
.page
OPTION DCU NEU STARTEN UND ÄNDERUNGEN RÜCKGÄNGIG MACHEN WÄHLEN 
Wenn Sie die Eingabetaste drücken, um die Option DCU neu starten
und Änderungen rückgängig machen zu wählen, setzt DCU die
Konfiguration zurück, so daß sie wieder mit der 
Systemkonfiguration vor Aufruf von DCU übereinstimmt. 
Alle von Ihnen bis zu diesem Zeitpunkt in der aktuellen 
DCU-Sitzung vorgenommenen Änderungen gehen verloren.

ANDERE OPTIONEN DES DCU-HAUPTMENÜS WÄHLEN 
Um Optionen des DCU-Hauptmenüs zu wählen, gehen Sie wie folgt vor:
    1.  Gehen Sie mit den Tasten <Tab> oder 
        <Pfeil-nach-oben/unten> zur gewünschten Aktion, oder 
        geben Sie den ersten Buchstaben der Aktion ein.  
    2.  Drücken Sie die Eingabetaste.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
