.ident	"@(#)dcu:locale/C/help/dcu.board	1.5"
.related kbhelp dcu.main dcu.whatis
.title Hilfe: Hardware-Gerätekonfiguration
ZU DCU
Mit dem Device Configuration Utility (DCU - Dienstprogramm 
Gerätekonfiguration) können Sie die Konfiguration der 
Gerätetreiber Ihres Systems anzeigen und aktualisieren.

HARDWARE-GERÄTEKONFIGURATION
Wählen Sie Hardware-Gerätekonfiguration, um die Hardware-Geräte 
anzuzeigen, die auf Ihrem System konfiguriert sind, und um die 
Parameter zu ändern, mit denen definiert wird, wie UnixWare mit 
den Hardware-Geräten Ihres Systems kommuniziert. 
HINWEIS: Normalerweise findet UnixWare die Einstellungen der 
         Hardware-Parameter und konfiguriert Ihre Gerätetreiber 
         mit Hilfe dieser Einstellungen automatisch. Bestimmte  
         Hardware-Geräte können jedoch nicht automatisch gefunden 
         werden. Im Menü Hardware-Gerätekonfiguration können Sie 
         feststellen, ob die Hardware erkannt und die Gerätetreiber 
         ordnungsgemäß konfiguriert wurden.
                                   (FORTSETZUNG)
.page
MENÜOPTION HARDWARE-GERÄTEKONFIGURATION AUSWÄHLEN 
Wenn Sie die Eingabetaste drücken, um die Menüoption 
Hardware-Gerätekonfiguration zu wählen, wird eine Tabelle 
angezeigt, in der die auf Ihrem System installierten 
Hardware-Geräte und die zugehörigen Konfigurationswerte 
gelistet werden.

ANDERE OPTIONEN DES DCU-HAUPTMENÜS AUSWÄHLEN
Gehen Sie folgendermaßen vor, um Optionen des DCU-Hauptmenüs
auszuwählen:
    1.  Verwenden Sie die <Tabulatortaste> oder die
        Pfeil-nach-oben/nach-unten-Tasten, um zur gewünschten Option zu
        gehen, oder geben Sie den ersten Buchstaben der Option ein.
    2.  Drücken Sie die <Eingabetaste>.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
