.ident	"@(#)dcu:locale/C/help/dcu.main	1.5"
.related kbhelp dcu.whatis
.title Hilfe: DCU-Hauptmenü
DCU-HAUPTMENÜ 
Im Hauptmenü werden die wichtigsten DCU-Optionen aufgelistet.

HARDWARE-GERÄTEKONFIGURATION 
Wählen Sie Hardware-Gerätekonfiguration, um die auf Ihrem 
System konfigurierten Hardware-Geräte anzuzeigen und die 
Parameter zu ändern, die definieren, wie die Software mit 
der Hardware kommuniziert.

HINWEIS: Normalerweise findet UnixWare die Einstellungen 
der Hardware-Parameter und konfiguriert Ihre Gerätetreiber 
mit Hilfe dieser Einstellungen automatisch. Bestimmte 
Hardware-Geräte können jedoch nicht automatisch gefunden werden. 
Im Menü Hardware-Gerätekonfiguration können Sie feststellen,
ob die Hardware erkannt und die Gerätetreiber ordnungsgemäß 
konfiguriert wurden.
                                   (FORTSETZUNG)
.page
SOFTWARE-GERÄTETREIBER 
Wählen Sie Software-Gerätetreiber, um die auf Ihrem System 
konfigurierten Gerätetreiber anzuzeigen und Hardware-Geräte 
den entsprechenden Gerätetreibern zuzuweisen.

Wenn Sie UnixWare installieren, kann diese Option auch verwendet werden,
um die Gerätetreiber auszuwählen, die von HBA-Disketten zu laden sind.
Wenn Sie nur manche der auf der HBA-Diskette enthaltenen Gerätetreiber
benötigen, verwenden Sie das Menü Software-Gerätetreiber, um
festzustellen, welche Gerätetreiber nicht installiert werden sollten.

ÄNDERUNGEN ANWENDEN UND DCU VERLASSEN 
Wählen Sie Änderungen anwenden und DCU verlassen, um die 
seit Beginn der DCU-Sitzung vorgenommenen Änderungen anzuwenden.
                                   (FORTSETZUNG)
.page
HINWEIS:  Wenn Sie nicht Änderungen anwenden und DCU
          beenden auswählen, gehen alle während der aktuellen
          DCU-Sitzung angeforderten Änderungen verloren und
          werden nicht wirksam.

DCU BEENDEN UND ÄNDERUNGEN ANNULIEREN
Wählen Sie DCU beenden und Änderungen annulieren,
um jegliche während dieser DCU-Sitzung geforderten Änderungen
für nichtig zu erklären und DCU zu beenden. Wenn
Sie diese Option wählen und später beschließen, diese Änderungen
vorzunehmen, müssen Sie das DCU nochmals aufrufen und
die Änderungen erneut eingeben.
                                   (FORTSETZUNG)
.page
EINE OPTION DES DCU-HAUPTMENÜS AUSWÄHLEN
Gehen Sie folgendermaßen vor, um Optionen im DCU-Hauptmenü auszuwählen:
    1.  Verwenden Sie die <Tabulatortaste> oder die
        Pfeil-nach-oben/nach-unten-Tasten, um sich zur gewünschten
        Option zu bewegen, oder geben Sie den ersten
        Buchstaben der Option ein.
    2.  Drücken Sie die <Eingabetaste>.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
