.ident	"@(#)dcu:locale/C/help/dcu.bsp	1.7"
.related kbhelp dcu.whatis
.title Hilfe: Erweiterte Parameterauswahl
ÜBER DIESES MENÜ
Mit dem menü Erweiterte Parameterauswahl können Sie die standardmäßige
CPU-Bindung (BINDCPU), die Einheitennummer, die
Interrupt-Prioritätsstufe (IPL) und den INTERRUPT-Typ (ITYPE) ändern.
Weitere Informationen über Einheitennummer, BINDCPU, IPL und ITYPE
können Sie in Diskussionen über sdevice-Dateien in der Manualseite
Device Driver Programming and the System(4) nachschlagen.

Sollten kartenspezifische Parameter vorhanden sein,
können diese ebenfalls mit Hilfe dieses Bildschirms
bearbeitet werden. Die Bedeutung eines kartenspezifischen
Parameters wird vom Kartenhersteller definiert.

HILFE VERLASSEN 
Drücken Sie <Esc>, um ins Menü Erweiterte Parameterauswahl
zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
