.ident	"@(#)dcu:locale/C/help/dcu.apply	1.5"
.related kbhelp dcu.main dcu.whatis
.title Hilfe: Änderungen anwenden & DCU verlassen
ZU DCU
Mit dem Device Configuration Utility (DCU - Dienstprogramm
Gerätekonfiguration) können Sie die Konfiguration der
Gerätetreiber Ihres Systems anzeigen und aktualisieren.

ÄNDERUNGEN ANWENDEN UND DCU VERLASSEN
Wählen Sie Änderungen anwenden und DCU verlassen, um die 
Änderungen der Konfiguration anzuwenden, die Sie seit 
Beginn der DCU-Sitzung vorgenommen haben.

HINWEIS: Wählen Sie diese Option nicht, gehen die während 
der aktuellen DCU-Sitzung durchgeführten Änderungen verloren 
und werden nicht wirksam.
                                   (FORTSETZUNG)
.page
OPTION ÄNDERUNGEN ANWENDEN UND DCU VERLASSEN WÄHLEN
Wenn Sie die Eingabetaste drücken, um die Option Änderungen 
anwenden und DCU verlassen zu wählen, speichert das System 
die Änderungen, und DCU wird beendet.

ANDERE OPTIONEN DES DCU-HAUPTMENÜS AUSWÄHLEN
Gehen Sie folgendermaßen vor, um Optionen des DCU-Hauptmenüs
auszuwählen:
    1.  Verwenden Sie die <Tabulatortaste> oder die
        Pfeil-nach-oben/nach-unten-Tasten, um zur gewünschten Option zu
        gehen, oder geben Sie den ersten Buchstaben der Option ein.
    2.  Drücken Sie die <Eingabetaste>.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
