.ident	"@(#)dcu:locale/C/help/dcu.drivsum	1.8"
.related kbhelp dcu.whatis dcu.addboard
.title Hilfe: Software-Gerätetreiber
ZU DIESEM MENÜ 
Im Fenster Software-Gerätetreiber werden alle verfügbaren 
Software-Gerätetreiber mit den von ihnen unterstützten 
Hardware-Geräten gelistet. Ein Sternzeichen (*) bedeutet, 
daß der Gerätetreiber gewählt wurde.

Von diesem Bildschirm aus haben Sie folgende Möglichkeiten: 
   --- die auf dem System verfügbaren Gerätetreiber anzeigen 
   --- Zusätzliche Informationen mit Listen der zulässigen Werte 
       für die einzelnen Hardware-Parameter erhalten 
   --- Gerätetreiber auswählen oder die Auswahl rückgängig machen 
   --- Für die einzelnen, ausgewählten Gerätetreiber ein neues 
       Hardware-Gerät angeben, das diesen Treiber verwendet
                                   (FORTSETZUNG)
.page
AUSFÜHRLICHE GERÄTETREIBER-INFO
Drücken Sie <F6>, um folgende zusätzliche Informationen zu erhalten:
   --- den Hardware-Treibernamen
   --- den Hardware-Gerätenamen
   --- gültige Werte für die Einheitennummer
   --- gültige Werte für den IPL
   --- gültige Werte für den ITYPE
   --- gültige Werte für den IRQ
   --- gültige Werte für den E/A-Adressenbereich
   --- gültige Werte für den Speicheradressenbereich
   --- gültige Werte für den DMA-Kanal
   --- gültige Werte für die Bind-CPU
   --- die Karten-ID
   --- den Karten-Bustyp
Drücken Sie die <Eingabetaste>, um zum Bildschirm
Software-Gerätetreiber zurückzukehren. 
                                   (FORTSETZUNG)
.page
GERÄTETREIBER AUSWÄHLEN 
Ehe Sie ein neues Hardware-Gerät konfigurieren können, müssen 
Sie den Gerätetreiber auswählen, der dieses Hardware-Gerät 
unterstützt. Einen Gerätetreiber wählen Sie wie folgt aus: 
    1.  Mit den Tasten <Tab> oder <Pfeil-nach-oben/unten> bewegen 
        Sie den Cursor zum Namen des Gerätetreibers.
    2.  Drücken Sie <F2>, um den Gerätetreiber auszuwählen 
        oder die Auswahl rückgängig zu machen.

HINWEIS: Wenn Sie die Auswahl eines Gerätetreibers rückgängig 
         machen, werden alle von diesem Treiber unterstützten 
         Hardware-Geräte deaktiviert. 
                                   (FORTSETZUNG)
.page
HINZUFÜGEN EINES NEUEN HARDWARE-GERÄTS 
Vorgehensweise beim Hinzufügen eines neuen Hardware-Geräts für 
einen gegebenen Gerätetreiber:
    1.  Verwenden Sie <Tab> oder die Auf-/Abwärtspfeiltasten, um den 
        Cursor zum Gerätetreibernamen zu bewegen.
    2.  Drücken Sie <F5>.  Der Bildschirm Neue Hardware-Konfiguration 
        wird angezeigt.  Im Bildschirm Neue Hardware-Konfiguration
        drücken Sie <F1>, um den Hilfetext zum Hinzufügen eines neuen
        Hardware-Geräts einzusehen.

HILFE BEENDEN
Drücken Sie <Esc>, um zum Bildschirm Software-Gerätetreiber
zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
