.ident	"@(#)dcu:locale/C/help/dcu.whatis	1.4"
.related kbhelp dcu.main
.title Hilfe: Was können Sie mit DCU tun?
ZU DCU Mit DCU 
(Device Configuration Utility - Dienstprogramm für 
Gerätekonfiguration) können Sie die Konfiguration der 
Gerätetreiber Ihres Systems anzeigen und aktualisieren. 
Insbesondere können Sie folgende Aufgaben ausführen:
--- Hardware-Geräte auflisten, die auf Ihrem System 
    konfiguriert sind und Werte der Hardware-Parameter anzeigen 
    oder ändern (IRQ, E/A-Adressen, Speicheradressen und DMA-Kanal), 
    die zu den Gerätetreibern für diese Geräte definiert sind 
    (diese Begriffe werden später in dieser Hilfemeldung definiert) 
--- Gerätetreiber konfigurieren oder aus der Konfiguration entfernen 
--- Hardware-Gerät deaktivieren 
--- Mehrere Vorkommen eines Hardware-Geräts pro Gerätetreiber 
    definieren 
                                   (FORTSETZUNG)
.page
BEGRIFFE 
GERÄTETREIBER 
Ein Software-Programm, das UnixWare die Kommunikation mit 
Hardware-Geräten ermöglicht.

INTERRUPT-VEKTOR (IRQ) 
Ein Signal, um die Ausführung eines Prozesses anzuhalten. 
Unterschiedliche Hardware-Komponenten müssen eindeutige Interrupts 
besitzen.

E/A-ADRESSE 
Der Teil eines gemeinsam benutzten Speichers, der für den 
Datenaustausch zwischen dem Betriebssystem des Computers und einem 
Hardware-Peripheriegerät reserviert ist. Unterschiedliche 
Hardware-Komponenten müssen eindeutige E/A-Adressenbereiche haben. 
                                   (FORTSETZUNG)
.page
SPEICHERADRESSENBEREICH 
Der Teil eines Speichers, der für den Datenaustausch zwischen dem 
Betriebssystem des Computers und einem Hardware-Peripheriegerät 
reserviert ist. Unterschiedliche Hardware-Komponenten müssen 
eindeutige Speicheradressenbereiche haben.

DMA-KANAL
Ein für die Datenübertragung bestimmter Kanal.

IPL 
Die Prioritätsebene für Interrupts (interrupt priority level), 
auf der der Interrupt-Handler eines Hardware-Gerätes läuft.

ITYPE 
Der Typ der gemeinsamen Benutzung von Interrupts (falls vorhanden), 
die ein Hardware-Gerät unterstützt.
                                   (FORTSETZUNG)
.page 
KARTEN-ID
Die vom Hersteller zugewiesene ID-Nummer, die verwendet
wird, um die Zuordnung zwischen Treibern und Hardware
zu bestimmen. Sie wird vom Konfigurationsmamager von
NVRAM für EISA-, MCA- und PCI-Karten gelesen.
Sie ist für ISA-Karten nicht erhältlich.

BIND CPU
Falls angegeben, die CPU, an die der Treiber gebunden ist.

GERÄTENAME
Der vollständige Gerätename, falls verfügbar. Falls der
vollständige Name nicht bestimmt werden kann,
ist es derselbe wie der Treibername.

HILFE VERLASSEN 
Drücken Sie <Esc>, um zum DCU-Hauptmenü zurückzukehren.  
Drücken Sie <F1> für weitere Hilfe.
