.ident	"@(#)dcu:locale/C/help/dcu.com	1.4"
.related kbhelp dcu.whatis
.title Hilfe: Kommunikationskarten
ZU DIESEM MENÜ 
Im Menü Software-Gerätetreiber: Auswahl werden die unterstützten 
Kategorien von Gerätetreibern gelistet. Wählen Sie in diesem 
Menü eine Gerätetreiber-Kategorie, um einen Überblick über diese 
Kategorie anzuzeigen.

KATEGORIE DER KOMMUNIKATIONSKARTEN AUSWÄHLEN 
Wenn Sie die Eingabetaste drücken, erscheint ein Überblick 
über die Gerätetreiber der Kommunikationskarten. Diese 
Gerätetreiber und die von ihnen unterstützte Hardware werden 
für den Zugriff auf an die Schnittstellen COM1 und COM2 
angeschlossene Geräte (zum Beispiel Drucker) verwendet. 
                                   (FORTSETZUNG)
.page
AUSWAHL EINER ANDEREN KATEGORIE VON SOFTWARE-GERÄTETREIBERN 
Um die Kategorie der Gerätetreiber aus dem Menü 
Software-Gerätetreiber: Auswahl auszuwählen, gehen Sie 
wie folgt vor:
    1.  Gehen Sie mit den Tasten <Tab> oder 
        <Pfeil-nach-oben/unten> zur gewünschten    
        Kategorie von Gerätetreibern, oder geben Sie   
        den ersten Buchstaben dieser Kategorie ein.
    2.  Drücken Sie die Eingabetaste.

MENÜ SOFTWARE-GERÄTETREIBER: AUSWAHL VERLASSEN 
Um das Menü Software-Gerätetreiber: Auswahl zu verlassen 
und ins Hauptmenü zurückzukehren, wählen Sie Zurück zum 
DCU-Hauptmenü.

HILFE VERLASSEN
Drücken Sie <Esc>, um zum Menü Software-Gerätetreiber: 
Auswahl zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
