.ident	"@(#)dcu:locale/C/help/kbhelp	1.6"
.related genhelp
.title Hilfe: Sondertasten
SONDERTASTEN FÜR INSTALLATIONSBILDSCHIRME
<F1>               Hilfe für aktuellen Bildschirm anzeigen
<F2>               Gültige Wahlmöglichkeiten für ein Feld anzeigen
<Tab>              Cursor zum nächsten Bildschirmfeld bewegen
Pfeiltasten        Cursor nach oben/unten/links/rechts
Bild-nach-oben/Bild-nach-unten bewegen          Zur vorhergehenden/nächsten
                   Seite eines Bildschirms mit mehreren Seiten gehen
Eingabetaste ("Enter") Auswahl eingeben und weiter (bei Bildschirmen mit
                   mehreren Feldern bringt die Eingabetaste den Cursor
                   aufs nächste Feld)
<F10>              Bei Bildschirmen mit mehreren Feldern Auswahl anwenden
                   und weiter (bei anderen Bildschirmen hat <F10> dieselbe
                   Funktion wie die Eingabetaste)

HINWEIS:  Zeilen am unteren Rand jeden Bildschirms
          geben zusätzliche Informationen über bildschirmspezifische
          Tasten.
                                   (FORTSETZUNG)
.page
SPEZIELLE TASTEN FÜR DAS HILFESYSTEM
<F1>                            Ein Menü oder zugehörige Hilfebildschirme ermitteln
Bild auf oder Aufwärtspfeil     Zur vorherigen Seite des Hilfebildschirms bewegen
Bild ab oder Abwärtspfeil       Zur nächsten Seite des Hilfebildschirms bewegen
<Esc>                           Hilfesystem verlassen und zum aktuellen Bildschirm
                                zurückkehren.
