.pageno
Pagina %d di %d
.ul
Installazione UnixWare
.hhelp_ban
Istruzioni
.helpbanner
Guida: Rimozione pacchetto
.ur
Rimozione pacchetto
.ll
.lr
F1=Guida
.top
Questo computer contiene una vecchia versione del pacchetto Operations,
Administration and Maintenance. Questa vecchia versione va rimossa
prima di poter installare la nuova versione. Al momento, il nuovo
pacchetto non verrà installato.
.form
ENTER
.selection
Premere <Invio> per continuare.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

In questo computer è già installata una vecchia versione del pacchetto
Operations, Administration and Maintenance. Per poter installare la
nuova versione, si deve prima rimuovere il vecchio pacchetto. Per
informazioni sulla rimozione dei pacchetti consultare la documentazione.
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
