$ SCCSID(@(#)dos.msg	1.5 LCC) Merge 3.2.0 Branch Modified 18:17:50 11/9/94
$ SCCSID(@(#)dos.msg	1.74 LCC) Modified 21:46:23 11/2/94
$ English message file for Merge UNIX utility programs:
$	dosexec (dos)
$	dosopt
$	xdosopt
$	crt
$	tkbd
$	xcrt
$	display
$	romsnap
$	newunix
$	pssnap
$	swkey
$	x_msg
$	UI library
$	xmrgconfig
$	mrgconfig
$	mrgadmin
$	admconvert
$
$quote "
$domain LCC.PCI.UNIX.JANUS

UNKNOWN "Message inconnu :\n"
ERROR	"ERREUR : %1 %2 %3 %4 %5 %6\n"
WARNING	"AVERTISSEMENT :\n"
$	-	dosexec
AOPT_BAD "AOPT_BAD : %1 : ERREUR : mauvaise utilisation de l'option 'a' '%2=%3'\n"
$	-	dosexec
$	-	dosopt
AOPT_TOOMANY "AOPT_TOOMANY : %1 : ERREUR : trop de périphériques affectés.\n\
Impossible de continuer.\n"
$	-	crt
$	-	tkbd
BAD_ARGS "BAD_ARGS : %1 : ERREUR : des paramètres incorrects ont été transmis à ce programme.\n"
$	-	dosexec
BAD_IMG "BAD_IMG : %1 : ERREUR : le fichier image '%2' ne correspond pas au type attendu.\n"
$	-	crt
$	-	tkbd
BAD_LCS_SET_TBL "BAD_LCS_SET_TBL : %1 : ERREUR : table des jeux de codes incorrecte.\n\
\   Impossible d'utiliser la table %2 ou %3. nº d'erreur=%4."
$	-	dosopt
BAD_OPT_USAGE "BAD_OPT_USAGE : %1 : ERREUR : utilisation incorrecte de l'option '%2'.\n"
$	-	dosexec
BAD_SWD "BAD_SWD : %1 : ERREUR : échec de la communication UNIX-DOS.\n"
$	-	dosexec
BOPT_ERR "BOPT_ERR : %1 : ERREUR : 'dos +b' non autorisé.\n"
$	-	dosexec
CD_X "CD_X : %1 : ERREUR : la commande 'cd' initiale a échoué sur l'unité %2.\n\
Impossible de passer au répertoire : %3%4\n"
$	-aix	pssnap
$	-	romsnap
CHOWN_ERR "CHOWN_ERR : %1 : ERREUR :  impossible d'exécuter la commande chown sur le fichier '%2', nº d'erreur = %3.\n"
$	-	dosexec
CL_TOOLONG "CL_TOOLONG : %1 : ERREUR : ligne de commande trop longue.\n"
$	-	dosexec
CODEPAGE_NS "CODEPAGE_NS : %1 : ERREUR : traduction de DOS CODEPAGE '%2' non supportée.\n\
\    (fichier CODEPAGE '%3/%4' introuvable. err=%5)\n"
$	-	dosexec
CODESET_NS "CODESET_NS : %1: ERREUR : traduction du jeu de codes UNIX '%2' non supportée.\n\
\    (Fichier de jeux de codes '%3/%4' introuvable. err=%5)\n"
$	-	dosexec
CODESET_USE "\n\
Utilisation du jeu de codes '%2'.\n"
$	-	dosexec
CONFIG_NF "CONFIG_NF  : %1 : ERREUR : impossible d'utiliser le fichier config.sys %2.\n\
Impossible d'accéder au fichier en lecture.\n"
$	-	newunix
CONS_ONLY "CONS_ONLY : %1 : ERREUR : exécutable uniquement sur la console.\n"
$	-	romsnap
$	-	dosopt
CREATE_ERR "CREATE_ERR : %1 : ERREUR : impossible de créer le fichier '%2', nº d'erreur = %3.\n"
$	-	dosopt
CRT_DISPLAY "CRT_DISPLAY : %1 : ERREUR : impossible d'utiliser le type d'affichage '%2' avec 'crt'.\n"
$	-	dosexec
CWD_TOOLONG "CWD_TOOLONG : %1 : ERREUR : le nom du répertoire de travail actuel est trop long %2.\
\nMax=%3.\n"
$	-	dosexec
DA_FAIL "DA_FAIL : impossible d'attacher '%2' directement. Erreur au niveau du périphérique '%3'.\n"
$	-	dosexec
DEV_NA "DEV_NA : %1 : ERREUR : le périphérique requis %2 n'est pas disponible.\n"
$	-	dosexec
DEV_TOOMANY "DEV_TOMANY : %1  ERREUR : trop de périphériques attachés.\n"
$	-	dosopt
DFLTS "* paramètres par défaut de %2.\n"
$	-	dosopt
NO_OPTIONS "Pas d'option dans %1.\n"
$	-	dosexec
DINFO_BYTES "Octets"
DINFO_CGA "CGA"
DINFO_COM1 "COM1"
DINFO_COM2 "COM2"
DINFO_DIRECT "direct"
DINFO_DOS_DIR "DOS (direct)"
DINFO_DOSPART "Partitions DOS :"
DINFO_EGA "EGA"
DINFO_RAM "RAM"
DINFO_EMS "EMS"
DINFO_FDRIVES "Unités de disquettes :"
DINFO_HERC "HERC"
DINFO_LPT "LPT"
DINFO_MONO "MONO"
DINFO_MOUSE "Souris"
DINFO_NONE "aucun"
DINFO_OTHER "AUTRE"
DINFO_PMSG1 "Informations relatives aux périphériques DOS"
DINFO_PMSG2 "Appuyez sur la <barre d'espacement> pour continuer"
DINFO_TTY "TTY"
DINFO_UD_SHARED "Partage UNIX/DOS :"
DINFO_UNIX_DEF "UNIX par défaut"
DINFO_UNKNOWN "inconnu"
DINFO_USIZE "taille inconnue"
DINFO_VGA "VGA"
DINFO_VIDEO "Vidéo"
DINFO_2BUTTON "Souris à 2 boutons"
$	-	display
DISPLAY_USAGE	"Syntaxe : display [nom_de_périphérique]\n\
\    Si le nom de périphérique n'est pas spécifié, la valeur\n\
\    par défaut correspond au périphérique standard.\n"
$	-	dosexec
DMA_NA "DMA_NA : %1 : ERREUR : impossible d'affecter le canal dma %2\n"
$	-	dosexec
DOSDEV_ERR "DOSDEV_ERR : %1 : ERREUR : la ligne %2 du fichier de définition des périphériques\n\
'%3'\n\
est incorrecte :\n\
%4\n"
$	-	dosexec
DOSPART_TWOSAME "%1 : avertissement : vous tentez d'attacher la même partition DOS \n\
aux deux unités %2 et %3 accessibles EN ECRITURE. Cette opération n'est pas autorisée.\n\
Définissez l'accès à ces unités EN LECTURE UNIQUEMENT.\n"
$	-	dosexec
DPOPT_ERR "DPOPT_ERR : %1: ERREUR : impossible d'exécuter automatiquement le\
\  fichier autoexec.bat sur l'unité %2.\n\
(Les options +p et +d%2 ne peuvent pas être utilisées simultanément)\n"
$	-	dosexec
DRIVE_LETTER "DRIVE_LETTER : %1 : ERREUR : lettre de l'unité %2 non autorisée\n"
$	-	dosexec
EM_FAIL "EM_FAIL : %1 : ERREUR : l'émulateur n'a pu être initialisé.\n"
$	-	dosexec
EM_VER "EM_VER : %1: ERREUR : vous n'avez pas installé la bonne version de l'émulateur.\n"
$	-	dosexec
ENV_NOTSET "ENV_NOTSET : %1 : ERREUR : la variable d'environnement requise '%2'\
\  n'est pas définie.\n"
$	-	dosexec
ENV_TOOMUCH "ENV_TOOMUCH : %1 : ERREUR : environnement trop long %2. max=%3.\n"
$	-	crt
ERR_SEMAPHORE "ERR_SEMAPHORE : %1 : ERREUR : accès au sémaphore.\n"
$	-	dosexec
EXEC_CMDCOM "EXEC_CMDCOM : %1 : ERREUR : l'exécution de command.com a échoué.\n"
$	-	dosexec
EXEC_ERR "EXEC_ERR : %1 : ERREUR : %2 n'est pas installé correctement.\n"
$	-	dosexec
EXEC_FAILED "EXEC_FAILED :  %1 :  ERREUR : l'exécution de %2 a échoué, nº d'erreur= %3.\n"
$	-	dosexec
EXIT_SIGNAL "EXIT_SIGNAL : %1 : ERREUR : signal %2 détecté.\n"
$	-	dosexec
FATAL "FATAL : erreur bloquante dans %1 :\n%2\n"
$	-	dosopt
FILE_OPTS_ERR "FILE_OPTS_ERR : %1 : ERREUR : des opérations incorrectes ont été exécutées sur les fichiers.\n"
$	-	dosopt
FN "\nFichier : %2\n"
$	-	dosopt
FN_TOOLONG "FN_TOOLONG : %1 : ERREUR : nom de fichier trop long : %2. max=%3.\n"
$	-	dosexec
FORK_FAIL "FORK_FAIL : %1 : ERREUR : échec du processus fourche interne.  nº d'erreur=%2\n\
(Trop de processus en cours ou mémoire insuffisante.)\n"
$
FORK_EXEC_FAIL "FORK_EXEC_FAIL : %1 : ERREUR : échec du processus fourche interne.  nº d'erreur=%2\n\
(Trop de processus en cours ou mémoire insuffisante.)\n\
Impossible d'exécuter %3\n"
$	-	dosexec
IA_FAIL "IA_FAIL : '%2' non disponible.\n\
Le périphérique '%3' est actif ou ne dispose pas des autorisations appropriées.\n"
$	-	dosexec
$	-	dosopt
ILL_DRV "ILL_DRV : %1 : ERREUR : unité '%2' non autorisée.\n"
$	-	dosexec
$	-	dosopt
ILL_MX "ILL_MX : %1 : ERREUR : sélecteur de mémoire '%2' non autorisé.\n"
$	-	dosexec
$	-	dosopt
ILL_OPT "ILL_OPT : %1 : ERREUR : option '%2' non autorisée.\nUtilisez +h pour obtenir la liste des options.\n"
$	-	dosexec
IMPROPER_INSTL "IMPROPER_INSTL : %1 : ERREUR : installation incorrecte.\n\
\  Autorisations ou privilèges incorrects.\n"
$	-	dosexec
INITDEV_FAIL "INITDEV_FAIL : %1 : ERREUR : impossible d'initialiser '%2=%3'.\n"
$	-	dosexec
INIT_FAIL "INIT_FAIL : %1 : ERREUR : impossible d'initialiser le périphérique '%2'.\n"
$	-	dosexec
INTERNAL_ERR "INTERNAL_ERR : %1 : ERREUR : erreur interne. Echec de %2. %3 %4 %5 %6\n"
$	-	dosexec
MEMORY_ERR "MEMORY_ERR : %1 : ERREUR : mémoire insuffisante.\n"
$	-	dosexec
INVALID_DEV "INVALID_DEV : %1 : ERREUR : %2 n'est pas un périphérique correct. (%3)\n"
$	-	dosexec
INVALID_TMM "INVALID_TMM : %1 : ERREUR : %2 n'est pas un périphérique correct.\n\
(Espace mémoire incorrect affecté au registre d'E/S %3-%4)\n"
$	-	dosexec
INVALID_MEMMAP "INVALID_MEMMAP : %1 : ERREUR : l'espace mémoire \n\
directement accessible affecté au registre E/S %2-%3 est incorrect\n"
$	-	dosexec
BAD_PRINTER_CMD "BAD_PRINTER_CMD : commande d'imprimante incorrecte pour %s.\n"
$	-	crt
$	-	xcrt
IOCTL_FAIL "IOCTL_FAIL : %1 : ERREUR : ioctl du périphérique %2 sur %3 a échoué. nº d'erreur=%4.\n"
$	-	dosexec
KILL_FAIL "KILL_FAIL : %1 : AVERTISSEMENT: problèmes survenus lors de l'arrêt du processus écran.\n"
$	-	dosexec
LOADDEV "LOADDEV : %1 : ERREUR : erreur Loaddev.\n"
$	-	dosexec
LOAD_FAIL "LOAD_FAIL : %1 : ERREUR : le chargement du fichier image '%2' a échoué.\nnº d'erreur = %3.\n"
$	-	dosexec
MAX_USER "Impossible de lancer une autre session DOS/Windows car le \n\
nombre maximum d'utilisateurs DOS/Windows (%2) autorisés emploient actuellement le système.\n"
$	-	dosexec
MEM_NA "MEM_NA : %1 : ERREUR : impossible d'affecter la mémoire %2\n"
$	-	dosexec
$	-	dosopt
MEM_OOR "MEM_OOR : %1 : ERREUR : la quantité de mémoire requise est hors limites. Max=%2 Min=%3.\n"
$	-	dosexec
MERGE_NA "MERGE_NA : %1 : ERREUR : Merge n'est pas configuré sur votre système.\n\
\  Impossible d'exécuter DOS.\n"
$	-	dosexec tkbd ...
MERGE_DEV_NA "MERGE_DEV_NA : %1 : ERREUR : impossible d'accéder aux appels système Merge.\n"
$	-	newunix
NEWUNIX_USAGE "\nSyntaxe :  %2 [-n nombre_terminaux_virtuels] [-p] [[-e] commande]\n"
$	-	dosexec
NO_DOS "NO_DOS : %1 : ERREUR : DOS n'est pas installé.\n\
\  Vous devez exécuter 'dosinstall' pour installer DOS avant d'utiliser Merge.\n"
$	-	dosexec
NO_PATH "NO_PATH : %1 : ERREUR : le CHEMIN UNIX  n'est pas défini.\n"
$	-	dosexec
NO_LICENCE "NO_LICENCE : %1 : aucune licence n'est disponible pour exécuter\nDOS/Windows maintenant.\n"
$	-	dosexec
NO_USERS "NO_USERS : %1 : les services DOS/Windows Merge ont été arrêtés.\n\
Vous n'êtes pas autorisé à utiliser DOS/Windows maintenant.\n"
$	-	dosexec
$	-	crt
$	-	tkbd
$	-	dosexec
NOT_DEV "NOT_DEV : %1 : ERREUR : %2 (%3) n'est pas un périphérique.\n"
$	-	dosexec
$	-	dosopt
NOT_DOS_PROG "NOT_DOS_PROG : %1 : ERREUR : '%2' n'est pas un programme DOS.\n"
$	-	dosopt
NOT_RW_ERR "NOT_RW_ERR : %1 : ERREUR : impossible d'ouvrir le fichier '%2'.\n\
\  Le fichier n'existe pas ou est protégé en lecture/écriture.\n"
$	-	dosopt
NOT_RW_WARN "NOT_RW_WARN : %1 : ATTENTION Impossible d'ouvrir le fichier '%2'.\n\
\  Le fichier n'existe pas ou est protégé en lecture/écriture.\n"
$	-	dosexec
$	-	dosopt
$	-	display
$	-aix	pssnap
$	-	romsnap
NOT_R_ERR "NOT_R_ERR : %1 : ERREUR : impossible d'ouvrir le fichier '%2'.\n\
\  Le fichier n'existe pas ou est protégé en lecture.\n"
$	-	dosopt
NOT_R_WARN "NOT_R_WARN : %1 : ATTENTION Impossible d'ouvrir le fichier '%2'.\n\
\  Le fichier n'existe pas ou est protégé en lecture.\n"
$	-	dosopt
NOT_W_ERR "NOT_W_ERR : %1 : ERREUR : impossible d'ouvrir le fichier '%2'.\n\
\  Le fichier n'existe pas ou est protégé en écriture.\n"
$	-	dosexec
NO_BG_CMD "NO_BG_CMD : %1 : ERREUR : impossible d'exécuter un programme\n\
\ d'affichage DOS en arrière-plan. Utilisez 'dos ...' au lieu de 'dos ... &'\n"
$	-	dosexec
NO_BG_DOS "NO_BG_DOS : %1 : ERREUR : impossible de rediriger une\n\
\  session DOS ou d'exécuter une session DOS en arrière-plan.\n"
$	-	dosopt
NO_FILENAME "NO_FILENAME : %1 : ERREUR : vous devez indiquer un nom de fichier.\n"
$	-	crt
NO_GRAPHICS "\
\r\n\
\          +============================+ \r\n\
\          |                            | \r\n\
\          |            PAS             | \r\n\
\          |         DE GRAPHIQUE       | \r\n\
\          |            SUR             | \r\n\
\          |       LE TERMINAL ASCII    | \r\n\
\          |                            | \r\n\
\          |  Quittez le mode graphique | \r\n\
\          |                            | \r\n\
\          +============================+ \r\n\
\r\n\
\n"
$	-	dosexec
NO_INIT_DATA "NO_INIT_DATA : %1 : ERREUR : impossible d'obtenir les données d'initialisation.\n"
$	-	dosexec
NO_MORE "NO_MORE : %1 : ERREUR : mémoire insuffisante. nº d'erreur=%2\n"
$	-	dosexec
$	-	newunix
NO_RESOURCES "NO_RESOURCES : %1 : ERREUR : plus de ressources disponibles.\n"
$	-	newunix
NO_VT "NO_VT : %1 : ERREUR : aucun terminal virtuel disponible.\n"
$	-	dosexec
NO_VMPROC "NO_VMPROC : %1 : ERREUR : pas de processus de mémoire virtuelle.\n"
$	-	crt
NO_WIDE "\
\r\n\
\          +===============================+ \r\n\
\          |                               | \r\n\
\          |       80 COLONNES SEULEMENT   | \r\n\
\          |              SUR              | \r\n\
\          |        UN TERMINAL ASCII      | \r\n\
\          |                               | \r\n\
\          |  Quittez le mode 132 colonnes | \r\n\
\          |                               | \r\n\
\          +===============================+ \r\n\
\r\n\
\n"
$	-	dosexec
ON_ERR "ON_ERR : %1 : ERREUR : impossible d'exécuter le programme d'affichage DOS avec ON.\n"
$	-	dosexec
PATH_TOOMUCH "PATH_TOOMUCH : %1 : ERREUR : environnement PATH trop long %2. max=%3.\n"
$	-	dosexec
PROC_EXIT "PROC_EXIT : %1 : ERREUR : arrêt inattendu du processus obligatoire %2.\n\
Abandon.\n"
$	-	dosexec
$	-	dosopt
$	-aix	pssnap
$	-	romsnap
$	-	tkbd
READ_ERR "READ_ERR : %1 : ERREUR : impossible de lire le fichier '%2'.\n"
$	-	dosexec
PORT_NA "PORT_NA : %1 : ERREUR : impossible d'affecter port(s) %2\n"
$	- dosexec (SVR4 only)
REBOOT_FOR_PARTITIONS "\
%1 : avertissement :\n\
Les partitions DOS ne seront pas accessibles tant que vous n'aurez pas redémarré le système.\n"
$	-	dosopt
RMV_OPTS_ERR1 "RMV_OPTS_ERR1 : %1 : ERREUR : impossible de supprimer l'option %2.\n\
\  Cette option n'a pas été installée."
$	-	dosopt
RMV_OPTS_ERR2 "RMV_OPTS_ERR2 : %1 : ERREUR : impossible de supprimer l'option %2.\n\
\  Option non autorisée.\n"
$	-	romsnap
ROMSNAP_BAD_ADDR "ROMSNAP_BAD_ADDR : %1 : ERREUR :  Adresse de début rom %2 erronée.\n"
$	-	romsnap
ROMSNAP_USAGE "\nSyntaxe : romsnap  adresse-début-rom  fichier-image-rom [-k].\n"
$	-	dosopt
$	-aix	pssnap
$	-	romsnap
SEEK_ERR "SEEK_ERR : %1 : ERREUR : problème survenu lors de l'utilisation du fichier %2. (La recherche a échoué).\n"
$	-	dosexec
SEND_SIG_ERR "SEND_SIG_ERR : %1  Impossible d'envoyer le signal %2 à %3, nº d'erreur = %4.\n"
$	-	dosexec
SERIOUS	"SERIOUS : erreur grave dans %1 :\n%2\n"
$	-	dosexec
SHAREINIT "SHAREINIT : %1 : ERREUR : impossible d'initialiser le segment de mémoire partagée.\n\
Erreur = %2 (%3)\n"
$	-	dosexec
SHELL_NF "SHELL_NF : %1 : ERREUR : impossible d'utiliser SHELL=%2. Fichier introuvable.\n"
$	-	crt
SHMA_FAILED "SHMA_FAILED : %1 : ERREUR : impossible d'utiliser la mémoire partagée. nº d'erreur=%2\n"
$	-	dosexec
SHMC_FAILED "SHMC_FAILED : %1 : ERREUR : impossible de créer la mémoire partagée.\n\
Erreur=%2 a=%3 s=%4\n"
$	-aix	dosexec
SITE_NI "SITE_NI : %1 : ERREUR : Merge n'est pas installé sur le site %2.\n"
$	-	dosexec
$	-	dosopt
SOPT_USAGE "SOPT_USAGE : %1 : ERREUR : valeur du délai imparti +s hors limites.\n\
Pour n'indiquer aucun délai, utilisez 0.\n\
Pour indiquer un délai, utilisez les valeurs %2 à %3.\n"
$	-	dosexec
SWITCHDOS_FAIL "SWITCHDOS_FAIL : %1 : ERREUR : échec de la communication UNIX-DOS.\n\
nº d'erreur=%2.\n"
$	-	dosexec
$	-	crt
SWKEY_FAIL "SWKEY_FAIL : ERREUR : impossible d'exécuter switchkey à partir d'un terminal.\n"
$	-	swkey
SWKEY_CUR "\nSéquence actuelle de permutation des modes d'écran Merge 386 et Xsight :  %2%3%4F<n>.\n"
$	-	swkey
SWKEY_USAGE "\n%1 : ERREUR : option incorrecte\n\
Syntaxe : switchkey [-acs]\n"
$	-	swkey
SWKEY_NEW "\nNouvelle séquence de permutation des modes d'écran Merge 386 et Xsight : %2%3%4F<n>.\n"
$	-	swkey
TERM_CAP "TERM_CAP : %1 : ERREUR : votre terminal ne dispose pas des fonctions\n\
\   permettant la prise en charge d'un programme d'affichage DOS à distance.\n"
$	-	dosexec
TERM_ERR "TERM_ERR : %1 : ERREUR : pas de terminfo associé à TERM '%2'.\n"
$	-	dosexec
TOKENPAIR_NF "TOKENPAIR_NF : %1 : ERREUR : impossible de trouver\n\
les types de jetons correspondant à\n'%2=%3'.\n"
$	-	dosexec
TOKEN_BAD "TOKEN_BAD : %1 : ERREUR : jeton %2 (%3) incorrect.\n"
$	-	dosexec
TOKEN_NF "TOKEN_NF : %1 : ERREUR : impossible de trouver le type de jeton '%2' requis.\n"
$	-	dosexec
BAD_DRIVE "BAD_DRIVE : %1 : ERREUR : lettre %2 incorrecte associée à l'unité.\n"
$	-	dosexec
LPT_BAD "LPT_BAD : %1 : ERREUR : LPT2 et LPT3 ne peuvent être associés à un type\nde jeton d'attache direct.\n"
$	-	dosopt
UI_PROB "UI_PROB : %1 : ERREUR : impossible de désinstaller le fichier '%2'.\n\
\     Le fichier n'est pas installé.\n"
$	-	dosexec
UMB_CONFLICT "UMB_CONFLICT : %1 : ERREUR : conflit lors de l'affectation\n\
\ des blocs de la partie supérieure de la mémoire (UMB ou Upper Memory Blocks) %2-%3\n"
$	-	dosexec
UPOPT_ERR "UPOPT_ERR : %1 : ERREUR : les options +p et +u ne peuvent\
\  être utilisées simultanément.\n"
$	-	dosexec
VECT_NA "VECT_NA : %1 : ERREUR : impossible d'affecter le vecteur d'interruption %2\n"
$	-	crt
VMATTACH_FAILED "VMATTACH_FAILED : %1 : ERREUR : impossible d'attacher la mémoire vm86.\n\
nº d'erreur=%2\n"
$	-	dosexec
VMSVR_FAIL "VMSVR_FAIL : %1 : l'initialisation du serveur VM a échoué, nº d'erreur=%2.\n"
$	-	crt
$	-	dosexec
VM_DIED "VM_DIED : %1 : ERREUR : processus VM86 supprimé.\n"
$	-	dosexec		janus_main.c
WAIT_RET_ERR "WAIT_RET_ERR : %1 :  ERREUR : appel système wait renvoyé prématurément\n\
nº d'erreur = %2.\n"
$	-	dosopt
$	-aix	pssnap
$	-	romsnap
WRITE_ERR "WRITE_ERR : %1 : ERREUR : impossible d'écrire dans le fichier '%2'.\n"
$	-	dosopt
ZOPT_ERR "ZOPT_ERR : %1 : ERREUR : impossible d'utiliser l'option\n\
'z' ou 'Z' dans un fichier de paramètres par défaut %2.\n"
$	-	dosopt
ZOPT_EXTRA "ZOPT_EXTRA : %1 : ERREUR : vous ne pouvez indiquer qu'une option après 'z'.\n"
$	-	dosopt
ZOPT_MISSING "ZOPT_MISSING : %1 : ERREUR : option manquante après 'z'.\n"
$	-	dosopt
ZOPT_TOOMANY "ZOPT_TOOMANY : %1 : ERREUR : trop d'éléments +z spécifiés. Impossible de continuer.\n"
$	-	dosexec
HELP_EXEC "\n\
\   Syntaxe : %1 [drapeaux] nom_de_fichier args ...\n\
\   Syntaxe : %1 [drapeaux]\n\
\   Le premier écran utilise le nom de fichier DOS et le second utilise\n\
\   'command.com'de DOS.  Les drapeaux remplacent les options installées ou\n\
\   les paramètres par défaut et donnent des pseudo-instructions\n\
\   permettant de remplacer les opérations dosexec standard. \n\
\   ('+' indique que vous sélectionnez l'option et '-' indique que vous la\n\
\        désélectionnez.)\n\
\     +- a[x] Affecte le périphérique 'x'.\n\
\     +- b    Programme coopératif. (redirige stdio vers/depuis UNIX)\n\
\     +  c    Commande : le nom du fichier de commandes DOS est transmis tel\n\
\             quel à DOS.\n\
\     +  dX   Définit l'unité active initiale. X= a à z.\n\
\     +- e[f] Utilise le fichier de configuration des périphériques 'f'.\n\
\     +  h    Affiche les informations d'aide (cet écran). DOS n'est pas\n\
\             exécuté.\n\
\     +- l[f] Charge le fichier image dos 'f' ('f' peut également correspondre\n\
\             à un nom de répertoire).\n\
\     +  mn   Capacité de la mémoire. Valeur 'n' (décimale) en méga-octets.\n\
\     +- p[f] Définit command.com comme "Permanent". 'f' indique le fichier\n\
\             autoexec.bat à exécuter.\n\
\     +- s(n) Met la sortie imprimante DOS en attente sur l'imprimante UNIX.\n\
\             Le délai est de 'n' secondes.\n\
\     +- t    Traduit les arguments de la ligne de commande DOS.\n"

$ 	-	dosopt
HELP_INST "\n\
Syntaxe : %1 [drapeaux] noms_fichiers\n\
\   Options d'installation associées aux noms de fichiers. Les drapeaux\n\
\   d'installation sont précédés de '+' ou de '-'.  Le caractère en tête '+'\n\
\   ou '-' indique la sélection ou la suppression de cette option.\n\
\   Lorsqu'aucune option ou pseudo-instruction n'est indiquée, les options\n\
\   actuelles sont imprimées.\n\
\     +- a[x] Affecte le périphérique 'x'.\n  +- b Traite le programme.\n\
\             (redirige stdio vers/depuis UNIX)\n\
\     +  dX   Définit l'unité active initiale. X= a à z.\n\
\     +- e[f] Utilise le fichier de configuration des périphériques 'f'.\n\
\     +  h    Affiche les informations d'aide (cet écran).\n\
\     +- l[f] Charge le fichier image dos 'f' ('f' peut également correspondre\n\
\             à un nom de répertoire).\n\
\     +  mn   Capacité de la mémoire. Valeur 'n' (décimale) en méga-octets.\n\
\     +- p[f] Définit command.com comme "Permanent". 'f' indique le fichier\n\
\             autoexec.bat à exécuter.\n\
\     +- s[n] Met la sortie imprimante DOS en attente sur l'imprimante UNIX.\n\
\             Le délai est de 'n' secondes.\n\
\     +- t    Traduit les arguments de la ligne de commande DOS.\n\
\     +- v    Verbose. Affiche un accusé de réception.\n\
\     +  y    Permet d'exécuter les fichiers COM à partir d'UNIX. Cette option\n\
\             n'est pas nécessaire lorsque d'autres options sont définies.\n\
\     +  zX   Supprime ou réinitialise l'option X.\n\
\     +  Z    Supprime toutes les données d'installation du fichier.\n"
$
$ Note: The messages for the ifor_pm_* calls are for SCO only dosexec.
$
$ Error messages for error returns from 'ifor_pm_init_sco()'
$
$ --- For return value:  IFOR_PM_REINIT
PM_INIT_REINIT "%1: ATTENTION-  Tentative de ré-initialisation du gestionnaire de procédure.  (IFOR_PM_REINIT)\n"
$
$ --- For return value:  IFOR_PM_BAD_PARAM
PM_INIT_BAD_PARAM "%1: ERREUR-  Paramètre incorrect pour ifor_pm_init_sco.  (IFOR_PM_BAD_PARAM)\n"
$
$ --- For return value:  IFOR_PM_FATAL
PM_INIT_FATAL "%1: ERREUR-  L'initialisation du gestionnaire de procédure a échoué.  (IFOR_PM_FATAL)\n"
$
$ Error messages for error returns from 'ifor_pm_request_sco()'
$
$ --- For return value:  IFOR_PM_BAD_PARAM
PM_REQ_BAD_PARAM "%1: ERREUR-  Paramètre incorrect pour ifor_pm_request_sco.  (IFOR_PM_BAD_PARAM)\n"
$
$ --- For return value:  IFOR_PM_NO_INIT
PM_REQ_NO_INIT "%1: ERREUR-  Licence requise avant l'initialisation du gestionnaire de procédure.  \n\
(IFOR_PM_NO_INIT)\n"
$
$ --- For return value:  IFOR_PM_FATAL
PM_REQ_FATAL "%1: ERREUR-  La demande de licence à partir du gestionnaire de règlement à échouée.  (IFOR_PM_FATAL)\n"
$
$ Error messages for error returns from 'ifor_pm_release()'
$
$ --- For return value:  IFOR_PM_BAD_PARAM
PM_RELEASE_BAD_PARAM "%1: ATTENTION-  Paramètre incorrect pour ifor_pm_release.  (IFOR_PM_BAD_PARAM)\n"
$
$ --- For return value:  IFOR_PM_FATAL
PM_RELEASE_FATAL "%1: WARNING-  L'emission de la licence a échoué.  (IFOR_PM_FATAL)\n"
$
$	- 	xdosopt
XDOSOPT_TITLE "Options DOS"
XDOSOPT_START_BUTTON "Début"
XDOSOPT_SAVE_BUTTON "Appliquer"
XDOSOPT_DEFAULT_BUTTON "Valeurs par défaut"
XDOSOPT_HELP_BUTTON "Aide"
XDOSOPT_CANCEL_BUTTON "Annuler"
XDOSOPT_VIDEO_TITLE "Vidéo"
XDOSOPT_VGA_LABEL "VGA"
XDOSOPT_CGA_LABEL "CGA"
XDOSOPT_MDA_LABEL "MDA"
XDOSOPT_HERC_LABEL "Hercules"
XDOSOPT_COM_TITLE "Ports COM"
XDOSOPT_COM1_LABEL "COM1"
XDOSOPT_COM2_LABEL "COM2"
XDOSOPT_EMS_TITLE "Système de messagerie électronique"
XDOSOPT_DRIVES_TITLE "Unités"
XDOSOPT_DEFAULT_DRIVE "Aucun"
XDOSOPT_LPT_TITLE "Ports LPT"
XDOSOPT_LPT_NAME "LPT1"
XDOSOPT_SPOOL_LP_NAME   "UNIX (Spoulé)"
XDOSOPT_DIRECT_LP0_NAME "DOS (Direct) : lp0"
XDOSOPT_DIRECT_LP1_NAME "DOS (Direct) : lp1"
XDOSOPT_DIRECT_LP2_NAME "DOS (Direct) : lp2"
XDOSOPT_STATUS_DONE_MSG "Terminé"
XDOSOPT_QUIT_MSG "Vous n'avez pas appliqué vos modifications.\nEtes-vous sûr de vouloir quitter?"
XDOSOPT_YES_BUTTON "Oui"
XDOSOPT_NO_BUTTON "Non"
XDOSOPT_OK_BUTTON "OK"
XDOSOPT_SAVE_ERR_MSG "Vous n'êtes pas autorisé à\nsauvegarder les changements apportés à ce fichier."
XDOSOPT_MEM_TITLE "Mémoire"
XDOSOPT_XMEM_NAME "Standard"
XDOSOPT_EMEM_NAME "Système de messagerie électronique"
XDOSOPT_CONFIG_READ_MSG "Impossible de lire la configuration DOS ou Windows."
XDOSOPT_MEMORY_MSG	"Mémoire insuffisante."
XDOSOPT_INTERNAL_ERROR	"Erreur interne."
$	- 	x_msg
XMSG_DOSERRTITLE "Erreur DOS"
XMSG_OKTITLE "OK"
$	- 	xcrt
XCRT_DOS_TITLE	"DOS"
XCRT_WINDOWS_TITLE "Windows"
XCRT_FILE	"Fichier"
XCRT_FILE_M	"F"
XCRT_ZOOM	"Agrandir"
XCRT_ZOOM_M	"A"
XCRT_REFRESH	"Rafraîchir"
XCRT_REFRESH_M	"R"
XCRT_EXIT	"Quitter"
XCRT_EXIT_M	"Q"
XCRT_OPTIONS	"Options"
XCRT_OPTIONS_M	"O"
XCRT_FOCUS	"Actions souris seront transmises à DOS"
XCRT_FOCUS_M	"A"
XCRT_FONTS	"Polices DOS"
XCRT_FONTS_M	"D"
XCRT_KEYS	"Touches d'accélération"
XCRT_KEYS_M	"T"
XCRT_TUNE	"Mettre au point..."
XCRT_TUNE_M	"M"
XCRT_AUTO	"Automatique"
XCRT_AUTO_M	"A"
XCRT_SMALL	"Petit"
XCRT_SMALL_M	"P"
XCRT_MEDIUM	"Moyen"
XCRT_MEDIUM_M	"y"
XCRT_TO_DOS	"Passage sous Dos/Windows"
XCRT_TO_DOS_M	"W"
XCRT_TO_X	"Passage dans Bureau X"
XCRT_TO_X_M	"X"
XCRT_OK		"OK"
XCRT_CANCEL	"Annuler"
XCRT_HELP	"Aide"
XCRT_HELP_M	"A"
XCRT_ON_WINDOW	"Sur la fenêtre"
XCRT_ON_WINDOW_M "f"
XCRT_ON_KEYS	"Sur les touches"
XCRT_ON_KEYS_M	"t"
XCRT_INDEX	"Index"
XCRT_INDEX_M	"I"
XCRT_ON_VERSION "Sur la version"
XCRT_ON_VERSION_M "v"
XCRT_TUNE_TITLE		"Options"
XCRT_TUNE_COLORMAP	"Carte couleur"
XCRT_TUNE_AUTOZOOM	"Zoom automatique"
XCRT_TUNE_DEFAULTS	"Paramétrages d'usine"
XCRT_CLIPBOARD	"Mise à jour du presse-papiers X..."
XCRT_CLIPBOARD_DONE	"Mise à jour du presse-papiers X...terminée."
XCRT_VERSION		"Version"
XCRT_VERSION_TEXT	"DOS Merge\n%1\nCopyright %2\nLocus Computing Corporation"
XCRT_QUIT_MSG "Quitter DOS?"
XCRT_NOHELP_MSG "Pas d'aide disponible."
XCRT_YES_BUTTON_TEXT "Oui"
XCRT_NO_BUTTON_TEXT "Non"
XCRT_OK_BUTTON_TEXT "OK"
XCRT_NODEV_ERR "Erreur : le périphérique %1 n'est pas disponible."
XCRT_INTR_ERR "Erreur : erreur interne Merge."
XCRT_VT_ERR "Erreur : impossible d'obtenir un nouvel écran."
XCRT_SERVER_ERR "Erreur : le serveur ne va pas libérer l'écran"
XCRT_NOMSE_ERR "Session DOS non configurée pour une souris."
XCRT_TMPL1 "%1 est agrandi sur l'écran vt%2."
XCRT_TMPL2 "Appuyez sur %1 pour appeler le menu dos."
XCRT_MSG1 "Vous ne pouvez utiliser les graphiques EGA/VGA dans une fenêtre."
XCRT_MSG2 "Quittez la fenêtre dos et relancez dos."
XCRT_MSG3 "Sélectionnez Agrandir dans le menu Fenêtre pour utiliser des graphiques."
XCRT_MSG4 "Impossible de poursuivre l'agrandissement."
XCRT_MSG5 "La fonction de mise au point ne fonctionne pas."
XCRT_VERSION_ERROR "Votre pilote d'affichage DOS Merge Windows/X nécessite\n\
une mise à jour.  Consultez les indications relatives\n\
à la libération, votre administrateur, ou suivez la\n\
procédure ci-après : \n\
1) démarrez DOS \n\
2) tapez\n\
\   WINXCOPY <unité>:<windows\\rép système>\n\
\   exemple : WINXCOPY D:\\WINDOWS\\SYSTEM"
XCRT_PICTURE_ERROR "Impossible d'afficher l'image. Utiliser une résolution d'au moins 800x600\net un minimum de 256 couleurs."
$	- 	xcrt - Old GUI Messages
XCRT_MENU_TITLE "Menu DOS"
XCRT_UNFOCUS_LABEL "Décentrer"
XCRT_X_COLORS_LABEL "Couleurs X"
XCRT_DOS_COLORS_LABEL "Couleurs DOS"
XCRT_FREEZE_LABEL "Blocage automatique activé"
XCRT_UNFREEZE_LABEL "Blocage automatique désactivé"
XCRT_UNZOOM_LABEL "Réduire"
XCRT_NORMAL_KEYS_LABEL "Touches DOS"
XCRT_WINDOW_KEYS_LABEL "Touches du Bureau"
XCRT_OLD_MSG3 "Cliquez sur Agrandir dans le menu dos pour utiliser des graphiques."
$	- 	xmrgconfig
GUI_OK			"OK"
GUI_CANCEL		"Annuler"
GUI_HELP		"Aide"
GUI_YES			"Oui"
GUI_NO			"Non"
GUI_DELETE		"Supprimer"
GUI_MODIFY		"Modifier"
GUI_TITLE 		"DOS Merge"
GUI_AUTOMATIC_LABEL	"Automatique"
GUI_CONFIG_TITLE	"Configuration de DOS et de Windows"
GUI_NONE_LABEL		"Aucun"
GUI_HOME_LABEL		"Origine"
GUI_DEVICES_BUTTON_LABEL "Périphériques"
GUI_OPTIONS_BUTTON_LABEL "Options"
GUI_SAVE_LABEL		"Sauvegarder"
GUI_SAVE_AS_LABEL	"Sauvegarder sous..."
GUI_START_LABEL		"Début"
GUI_DRIVES_LABEL	"Unités"
GUI_CONFIGURE_LABEL	"Configurer"
GUI_DOS_DRIVE_LABEL	"Unité DOS..."
GUI_UNIX_FILESYS_LABEL	"Système de fichiers UNIX..."
GUI_COM_PORTS_LABEL	"Ports COM"
GUI_COM1_LABEL		"COM1"
GUI_COM2_LABEL		"COM2"
GUI_LPT_PORTS_LABEL	"Ports LPT"
GUI_LPT1_LABEL		"LPT1"
GUI_LPT2_LABEL		"LPT2"
GUI_LPT3_LABEL		"LPT3"
GUI_TIMEOUT_LABEL	"Dépassement de temps"
GUI_DEVICES_LABEL	"Périphériques"
GUI_DEVICES_STATUS_MSG	"%1 et %2 sont en conflit\n."
GUI_MULTI_CONFLICT_MSG  "De multiples conflits \nentre périphériques ont été détectés."
GUI_MEMORY_LABEL	"Mémoire"
GUI_STANDARD_LABEL	"Standard"
GUI_EMS_LABEL		"Système de messagerie électronique"
GUI_AUTOEXEC_LABEL	"AUTOEXEC.BAT"
GUI_RUN_SYS_LABEL	"Exécuter à l'échelle du système"
GUI_PERSONAL_LABEL	"Exécuter personnel"
GUI_OTHER_LABEL		"Autre"
GUI_BROWSE_LABEL	"Consulter..."
GUI_EDIT_LABEL		"Modifier fichiers"
GUI_AUTOEXEC_MNEMONIC	"A"
GUI_SYS_AUTO_LABEL	"AUTOEXEC.BAT à l'échelle du système..."
GUI_PERSONAL_AUTO_LABEL "AUTOEXEC.BAT personnel..."
GUI_OTHER_AUTO_LABEL	"Autre AUTOEXEC.BAT..."
GUI_CONFIG_LABEL	"CONFIG.SYS"
GUI_CONFIG_MNEMONIC	"C"
GUI_SYS_CONFIG_LABEL	"CONFIG.SYS à l'échelle du système..."
GUI_PERSONAL_CONFIG_LABEL "CONFIG.SYS personnel..."
GUI_OTHER_CONFIG_LABEL	"Autre CONFIG.SYS"
GUI_WINDOWS_SIZE_LABEL	"Taille des fenêtres"
GUI_CUSTOM_LABEL	"Personnaliser :"
GUI_RESIZE_LABEL	"Redimensionnement manuel..."
GUI_WIDTH_LABEL		"Largeur :"
GUI_HEIGHT_LABEL	"Hauteur :"
GUI_DOS_SIZE_LABEL	"Taille DOS"
GUI_DOS_FONT_LABEL	"Police DOS"
GUI_SCALE_DOS_LABEL	"Changement d'échelle des graphiques DOS"
GUI_DISPLAY_TYPE_LABEL	"Type d'affichage"
GUI_SMALL_LABEL		"Petit"
GUI_MEDIUM_LABEL	"Moyen"
GUI_LARGE_LABEL		"Grand"
GUI_X1_LABEL		"x1"
GUI_X2_LABEL		"x2"
GUI_MDA_LABEL		"MDA"
GUI_HERCULES_LABEL	"Hercules"
GUI_CGA_LABEL		"CGA"
GUI_VGA_LABEL           "VGA"
GUI_OPTIONS_LABEL	"Options"
GUI_AUTOZOOM_LABEL	"Zoom automatique"
GUI_COLORMAP_LABEL	"Carte couleur"
GUI_ACCEL_KEYS_LABEL	"Touches accélératrices pour X"
GUI_FACTORY_LABEL	"Paramétrages d'usine"
GUI_COMMAND_LABEL	"Commande"
GUI_DOS_DRIVE_TITLE	"Unité DOS"
GUI_READ_ONLY_LABEL	"Lecture seulement"
GUI_EXCLUSIVE_LABEL	"Exclusif"
GUI_FILES_LABEL	 	"Fichiers"
GUI_FILTER_LABEL	"Filtre"
GUI_DIRECTORIES_LABEL	"Répertoires"
GUI_SELECTION_LABEL	"Sélection"
GUI_RESIZE_TITLE	"Taille des fenêtres Windows"
GUI_FILE_LABEL		"Fichier"
GUI_RESIZE_MESSAGE	"Utilisez votre souris ou votre clavier pour redonner à cette fenêtre la taille Microsoft Windows que vous préférez."
GUI_STATUS_MSG		"Ligne du statut"
GUI_CONFIRM_MSG		"Vous avez apporté des modifications à la configuration.\nÊtes-vous sûr de vouloir quitter ?"
GUI_FILE_DOESNT_EXIST_MSG "Le fichier n'existe pas."
GUI_DIR_DOESNT_EXIST	"Ce répertoire n'existe pas."
GUI_FILE_IS_DIR_MSG	"Le fichier sélectionné est un répertoire, il est impossible de l'ouvrir pour le modifier."
GUI_PERMISSION_DENIED	"Autorisation refusée."
GUI_NOT_DIR		"La sélection spécifiée n'est pas un répertoire."
GUI_EDIT_ERROR		"Erreur de modification du fichier"
GUI_OPEN_CONFIG_ERROR	"Erreur lors de l'ouverture du fichier de configuration."
GUI_CONFIG_DOESNT_EXIST "La configuration \"%1\" n'existe pas."
GUI_INTERNAL_ERROR	"Erreur interne"
GUI_MEMORY_ERROR	"Mémoire insuffisante."
GUI_WRITE_CONFIG_ERROR	"Impossible de sauvegarder le fichier de configuration : \n%1"
GUI_DELETE_CONFIG_ERROR	"Impossible de supprimer le fichier de configuration."
GUI_ALREADY_EXISTS	"La configuration de \"%1\" existe déjà."
GUI_CONFLICT_MSG	"Des conflits matériels opposent les périphériques suivants : \n%1. Pour résoudre ces conflits, désélectionnez au moins un de\n ces objets dans la zone \"Périphériques\". Si vous \nsouhaitez utiliser ces périphériques conjointement, il vous \nfaudra en reconfigurer au moins un pour prévenir un conflit matériel."
GUI_DRIVE_WARNING	"Avertissement : \"%1\" n'existe pas."
GUI_CANT_START		"Impossible de démarrer la session DOS ou Windows."
GUI_NO_DRIVES_ERROR	"Aucune unité DOS disponible."
GUI_CANT_READ_FILE	"Impossible de lire le fichier \"%1\"."
GUI_CANT_CREATE_FILE	"Impossible de créer le fichier \"%1\"."
GUI_VIEW_FILE_MSG	"Impossible d'écrire le fichier \"%1\". Voulez-vous le consulter ?"
GUI_CREATE_FILE_MSG	"Le fichier \"%1\" n'existe pas. Voulez-vous le créer ?"
$	-	mrgadmin messages
ADM_USAGE_CMD "Syntaxe : mrgadmin class add jeton:fichier:nom complet\n          mrgadmin class delete jeton\n          mrgadmin class list [jeton]\n          mrgadmin class update jeton:fichier:nom complet\n          mrgadmin class printdef jeton\n"
ADM_CLASS_MSG "Erreur : les classes autorisées sont : \n"
ADM_NO_CLASS_MSG "Impossible d'obtenir les informations relatives à la classe \"%1\".\n"
ADM_NO_CLASS_ENTRIES_MSG "Pas d'entrée détectée pour la classe \"%1\".\n"
ADM_BAD_TOKEN_MSG "Impossible d'obtenir les informations relatives au jeton \"%1\".\n"
ADM_PERMISSION_MSG "Vous devez être l'utilisateur racine pour modifier l'administration de Merge.\n"
ADM_CANT_DELETE_TOKEN_MSG "Impossible de supprimer le jeton \"%1\"\n"
ADM_BAD_TOKEN_DEF_MSG "La définition du jeton doit se présenter sous la forme \"token:file:name\".\n"
ADM_CANT_READ_MSG	"Impossible de lire \"%1\" : %2.\n"
$	-	mrgadmin commands
ADM_ADD_STR		"add"
ADM_DELETE_STR		"delete"
ADM_LIST_STR		"list"
ADM_UPDATE_STR		"update"
ADM_PRINTDEF_STR	"printdef"
$	-	admin library messages
ADM_NO_ERROR "Erreur interne - pas d'erreur."
ADM_INTERNAL_ERROR "Erreur interne dans la bibliothèque admin."
ADM_PARSE_VARIABLE "Nom de variable non reconnu."
ADM_PARSE_NO_NUMBER "Vous devez spécifier un numéro."
ADM_PARSE_NUMBER "Valeur numérique non autorisée."
ADM_PARSE_ILLEGAL_VARIABLE "Cette variable n'est pas autorisée pour le type d'attache spécifié."
ADM_PARSE_MAX_NUMBERS "Nombre maximal d'objets autorisés dépassé."
ADM_MEMORY "Mémoire insuffisante."
ADM_PARSE_MAX_NUMBER "Valeur numérique maximale dépassée."
ADM_PARSE_RANGE "Spécification de registre incorrecte."
ADM_BAD_ATTACH "Spécification du type d'attache incorrecte."
ADM_BAD_DEV_TYPE "Spécification du type de périphérique incorrecte."
ADM_BAD_FAILURE_ACTION "Spécification de l'opération à effectuer en cas d'incident incorrecte."
ADM_BAD_USER_ACCESS "Spécification de l'accès utilisateur incorrecte."
ADM_BAD_VPI_PPI_OPTION "Option VPI/PPI incorrecte."
ADM_BAD_DRIVE_OPTION "Option d'unité incorrecte."
ADM_MISSING_VPI_DEV "Il manque la spécification requise concernant le périphérique vpi."
ADM_MISSING_PPI_DEV "Il manque la spécification requise concernant le périphérique ppi."
ADM_MISSING_DRIVE_NAME "Il manque la spécification requise concernant le nom de l'unité."
ADM_MISSING_PRINTER_CMD "Il manque la spécification requise concernant la commande printer."
ADM_IRQ_MISMATCH "Non-concordance entre irq et physicalirq."
ADM_DMA_MISMATCH "Non-concordance entre dma et physicaldma."
ADM_IOPORTS_MISMATCH "Non-concordance entre ioports et physicalioports."
ADM_MEM_MISMATCH "Non-concordance entre memmappedio et physicalmemmappedio."
ADM_SYSERR "Erreur système."
ADM_CLASS_NOT_FOUND "Classe introuvable"
ADM_TOKEN_NOT_FOUND "Jeton introuvable."
ADM_LOCK "Impossible de verrouiller le fichier des jetons."
ADM_TOKEN_EXISTS "Le jeton existe déjà."
ADM_BAD_TOKEN "Les noms de jetons ne peuvent être composés que des caractères A-Z, a-z, 0-9 et \"-\"."
ADM_NO_ATTACH "Il manque la spécification requise concernant le type d'attache."
ADM_PARSE_OPTION "Valeurs de l'option non reconnues"
ADM_BAD_UMB "Spécification UMB non autorisée. Elle doit faire partie du registre 0xA0000-0xFFFF."
$       -       messages admconvert
ADMCVT_CANT_OPEN "Impossible d'ouvrir \"%1\".\n"
ADMCVT_CANT_CREATE "Impossible de créer \"%1\".\n"
ADMCVT_BAD_FORMAT "Erreur de format dans /etc/dosdev.\n"
ADMCVT_MEMORY "Mémoire insuffisante.\n"
ADMCVT_CANT_ADD "Impossible d'ajouter le jeton \"%1\" : %2\n"
ADMCVT_LP_CONVERT "Impossible de convertir /usr/lib/merge/lp.\n"
ADMCVT_DOS_DRIVE_NAME "Natif DOS %1 :"
ADMCVT_COM1_NAME "IRQ 4 DOS Direct"
ADMCVT_COM2_NAME "IRQ 3 DOS Direct"
ADMCVT_PORT1_NAME "Port 1 DOS Direct"
ADMCVT_PORT2_NAME "Port 2 DOS Direct"
$	-	Configuration library errors
CFG_NO_ERROR		"Erreur interne - pas d'erreur."
CFG_PARSE_INTERNAL_ERROR "Erreur interne dans l'analyse syntaxique."
CFG_PARSE_VARIABLE	"Nom de variable non reconnu."
CFG_PARSE_ACCEL		"Valeur associée aux touches accélératrices non reconnue. Utilisez \"dos\" ou \"x\"."
CFG_PARSE_BOOLEAN	"Valeur booléenne non reconnue. Utilisez \"vrai\" or \"faux\"."
CFG_PARSE_DISPLAY	"Valeur du type d'affichage non reconnue. Utilisez \"auto\", \"vga\", \"cga\", \"mono\" ou \"hercules\"."
CFG_PARSE_DRIVE_DEF	"Définition de l'unité non reconnue. Utilisez un jeton d'unité ou \"none\"."
CFG_PARSE_DRIVE_OPTION	"Option d'unité non reconnue. Utilisez \"readonly\" ou \"exclusive\"."
CFG_PARSE_DRIVE_LETTER	"Lettre non autorisée pour l'unité. Seules les lettres C à J sont autorisées."
CFG_PARSE_NUMBER	"Valeur numérique non autorisée."
CFG_PARSE_SCALE_VALUE	"Valeur des graphiques scaledos non reconnue. Utilisez \"auto\", \"1\"," ou \"2\"."
CFG_PARSE_NO_NUMBER	"Vous devez spécifier un numéro."
CFG_PARSE_OPTION	"Valeurs de l'option non reconnues"
CFG_PARSE_FONT		"Valeur de police non reconnue. Utilisez \"auto\", \"small\" ou \"medium\"."
CFG_UNZOOM_KEY		"Vous devez spécifier un nom de code X."
OPTCVT_BAD_USER		"Impossible d'obtenir les informations relatives à l'utilisateur actuel."
OPTCVT_BAD_USER2	"Impossible d'obtenir les informations relatives à l'utilisateur %1.\n"
OPTCVT_NOT_DIR		"Le répertoire de configuration existe déjà."
OPTCVT_MKDIR_FAILED	"Impossible de créer le répertoire de configuration."
OPTCVT_WRITE_FAILED	"Impossible d'écrire dans les fichiers de configuration."
OPTCVT_UNLINK		"OPtconvert n'a pas pu supprimer les anciens fichiers de configuration."
OPTCVT_ADM_ERROR	"Erreur d'administration au cours de la conversion."
OPTCVT_BAD_OPTIONS	"Syntaxe : optconvert [-c utilisateur]\n"
OPTCVT_NO_CONVERT	"La configuration existe déjà pour l'utilisateur %1.\n"
OPTCVT_BAD_LOG		"Impossible d'écrire dans le fichier journal %1.\n"
OPTCVT_BAD_CONVERT	"Impossible de convertir +a%1.\n"
CFG_BAD_DIR		"Impossible d'ouvrir le répertoire de configuration."
CFG_MEMORY		"Mémoire insuffisante."
CFG_SYSERR		"Erreur système."
CFG_BAD_NAME		"Nom de configuration non autorisé."
CFG_NOT_DEL	"Vous ne pouvez supprimer les configurations \"dos\" ou \"win\"."
CFG_HEADER1	"Ce fichier a été généré par des utilitaires de configuration Merge."
CFG_HEADER2	"Faites appel aux utilitaires de configuration pour modifier ce fichier."
$	-	mrgconfig
CFG_BAD_CMD	"Erreur interne - commande non reconnue.\n"
CFG_YES_RESP	"y"
CFG_NO_RESP	"n"
CFG_CONFIRM	"Êtes-vous certain de vouloir supprimer \"%1\" ?"
CFG_RESPONSE	"Veuillez répondre \"%1\" ou \"%2\"\n"
CFG_CANT_DELETE "Impossible de supprimer \"%1\".\n"
CFG_DELETED	"Configuration \"%1\" supprimée.\n"
CFG_NOT_DELETED	"Configuration \"%1\" non supprimée.\n"
CFG_ADD_USAGE_CMD "Syntaxe : addmrgconfig ancienne-config [copyto] nouvelle-config.\n"
CFG_DEL_USAGE_CMD "Syntaxe : delmrgconfig config.\n"
CFG_LIST_USAGE_CMD "Utilisation : listmrgconfig\n"
CFG_DEL_OPT_ERROR "Vous ne pouvez supprimer que les options customdev.\n"
CFG_SET_OPT_ERROR "Vous ne pouvez spécifier qu'une seule option.\n"
CFG_USAGE_CMD	"Syntaxe : mrgconfig config list option[,option...].\n          mrgconfig config set option\n          mrgconfig config delete option\n"
CFG_COPYTO_STR	"copyto"
CFG_LIST_STR	"list"
CFG_SET_STR	"set"
CFG_DELETE_STR	"delete"
CFG_ALREADY_EXISTS "La configuration \"%1\" existe déjà.\n"
CFG_BAD_OPTION	"Option \"%1\" non reconnue.\n"
CFG_WRITE_ERROR	"Erreur interne - l'opération d'écriture a échoué.\n"
CFG_DEL_VALUE_ERROR "Vous devez spécifier une valeur customdev.\n"
CFG_DEL_NOT_FOUND "Le périphérique personnalisé \"%1\" n'existe pas dans la configuration \"%2\".\n"
CFG_READ_ERROR  "Erreur interne - impossible de lire la configuration.\n"
CFG_LIST_ERROR	"Impossible d'obtenir une liste de configurations.\n"
CFG_NOLIST_MSG	"Aucune configuration à lister.\n"
$ SCCSID(@(#)install.msg	1.23 LCC) Modified 16:45:28 9/7/94
$ Messages for the install and remove scripts.
$domain LCC.MERGE.UNIX.INSTALL
$quote "

GEN_ERR_1 "Impossible d'achever l'installation en raison d'une erreur.\n"
GEN_ERR_2 "Recherche de résultats erronés dans %1.\n"
GEN_ERR_3 "Elimination des erreurs et sortie du programme...\n"
GEN_ERR_4 "Erreur survenue lors de la suppression.\n"
GEN_ERR_5 "Processus en cours...\n"
GEN_ERR_6 "Pas de reconstitution du noyau.\n"

BUILD_FAIL "La constitution du noyau a échoué.\n"
LU_FAIL   "Echec de link_unix\n"
IDB_FAIL  "Echec de idbuild\n"

REPL_ERR  "Impossible de remplacer %1 actuellement installé.\n\
Supprimez %2 avant de procéder à la réinstallation.\n"

I_WARN_1   "%1 est déjà installé sur le noyau en cours d'exécution.\n"
I_ERR_1   "Impossible d'installer %1 sur ce système.\n"
I_ERR_2   "Le Paquet de base Unix doit inclure le\n\
support %1 ; sinon, vous devez d'abord\n\
installer la nouvelle version de ce paquet.\n"

KERNEL_HAS_MERGE "\n\
%1 est déjà installé sur l'écho du noyau UNIX en cours d'exécution.\n\
%2 doit être supprimé complètement avant la réinstallation ; \n\
sinon l'installation risque d'échouer et le noyau ne sera pas lié correctement.\n"

NO_STREAMS "\n\
Pilote de flux non installé. Vous devez installer ce pilote avant de pouvoir\n\
installer %1.\n"

CANT_INST  "Impossible d'installer %1.\n"
CANNOT_REMOVE "Impossible de supprimer %1.\n"
NOSPACE    "\       Espace insuffisant pour reconstituer le noyau.\n"

INSTALL_1 "Installation des fichiers %1. Veuillez patienter...\n"
INSTALL_2 "Configuration des fichiers %1. Veuillez patienter...\n"

REMOVE_3 "Suppression des fichiers %1. Veuillez patienter...\n"
REMOVE_4 "Les fichiers de distribution %1 ont été désinstallés.\n"

IDIN_FAIL "idinstall %1 a échoué.\n" \
ALREADY_INSTALLED "Avertissement : le pilote %1 est déjà installé.\n"
IDCHK_FAIL  "idcheck -p de %1 a généré %2\n"

LINK_FAIL_1 "Le fichier n'a pas pu être lié.\n"
LINK_FAIL_2 "La création d'un lien a échoué : %1 %2\n"
CPIO_CP_FAIL "La copie des fichiers au moyen de cpio a échoué.\n"
IDTUNE_FAIL "idtune a échoué\n"

$ The following five are used in install and remove when the user is
$ prompted if a re-link of the kernel is wanted.  YESES and NOES are
$ each a list of the acceptable single character responses for yes and no.
YESES "oO"
NOES "nN"
LINK_NOW_Q "Souhaitez-vous créer un noyau maintenant ? (o/n) "
Y_OR_NO "Veuillez répondre o ou n : "
REBUILD_WARN "Pour que %1 fonctionne correctement, vous devez reconstituer le noyau.\n"
REBUILD_NEED "Pour que le système fonctionne correctement, vous devez reconstituer le noyau.\n"

$ This section (to the line with END-PKGADD) is PKGADD/SVR4 specific.

INST_LOG_HDR "\
# Ce fichier-journal a été créé par le processus d'installation %1.\n\
# Toute erreur survenue lors de la phase contrôlée %2 de l'installation\n\
# apparaîtra dans ce fichier-journal. Ce dernier est créé lors de\n\
# l'installation, et peut être supprimé par l'utilisateur. Outre des\n\
# erreurs, ce fichier peut aussi contenir des données générées par\n\
# d'autres programmes UNIX (standard).\n"

REM_LOG_HDR "\
# Ce fichier-journal a été généré par le processus de suppression\n\
# %1. Toute erreur survenue lors de la phase contrôlée %2 de la\n\
# suppression apparaîtra dans ce fichier-journal. Ce dernier est créé\n\
# lors de la suppression, et peut être supprimé par l'utilisateur.\n\
# Outre des erreurs, ce fichier peut également contenir des données\n\
# générées par d'autres programmes UNIX (standard).\n"

INST_NO_VERS "\
ERROR : Impossible de trouver le fichier de versions\n\
        Installation de Merge impossible\n"

PO_ERR_MSG1 "Impossible de créer une entrée imprimante (%1).\n"

INST_USER_STARTUP "Mise à jour des fichiers de démarrage utilisateur UNIX...\n"
INST_PRINTER "Installation de l'interface de l'imprimante DOS...\n"
INST_CONFIG_SYS "Mise à jour de l'intégralité de config.sys ...\n"
INST_AUTOEXEC "Mise à jour de l'intégralité d'autoexec.bat ...\n"
INST_DRV_MSG "Installation des pilotes %1...\n"
INST_MOD_MSG "\tmodule : %1\n"
INST_MERGE "Mise sous tension du pilote MERGE...\n"
INST_DOSX "Activation du pilote DOSX...\n"
INST_SEG_WRAP "Activation du pilote SEG WRAP...\n"
INST_DONE "Installation de %1 terminée.\n"
INST_CANCEL "Installation annulée par l'utilisateur.\n"
INST_DRV_SH "Erreur d'installation des pilotes Merge.\n"
INST_MRG_SH "Incidents lors de l'installation des fichiers Merge.\n"
INST_X_SH "Incidents lors de l'installation des fichiers Merge X.\n"

REM_USER_STARTUP "Mise à jour des fichiers de démarrage utilisateur UNIX...\n"
REM_DOS_FILES "Suppression des fichiers DOS (de dosinstall)...\n"
REM_PRINTER "Suppression de l'interface de l'imprimante DOS...\n"
REM_PRINTER_NOT "Pas de suppression de l'interface de l'imprimante DOS.\n"
MISSING_PROG "Programme %1 manquant.\n"
REM_CONFIG_SYS "Mise à jour de l'intégralité de config.sys ...\n"
REM_AUTOEXEC "Mise à jour de l'intégralité d'autoexec.bat ...\n"
REM_DRIVERS "Suppression de %1 pilotes...\n"
REM_MERGE "Mise hors tension du pilote MERGE...\n"
REM_DOSX "Mise hors tension du pilote DOSX...\n"
REM_SEG_WRAP "Mise hors tension du pilote SEG WRAP...\n"
REM_DONE "La suppression de %1 est terminée.\n"
REM_CANCEL "Suppression annulée par l'utilisateur.\n"

REM_PROB_MODLIST "Impossible de trouver %1/modlist, aucun module n'a été supprimé.\n"
REM_PROB_MODULE "Impossible de supprimer %1.\n"

# request script
REQ_PREV_INSTALL "\n\
$MERGENAME est déjà installé.\n\
Il doit être supprimé avant de pouvoir être réinstallé.\n\n"

$ END-PKGADD
$ SCCSID(@(#)scripts.msg	1.2 LCC) Merge 3.2.0 Branch Modified 12:38:24 10/14/94
$ SCCSID(@(#)scripts.msg	1.40 LCC) Modified 23:55:19 10/10/94
$ English message file for the Merge scripts.
$quote "

$domain LCC.MERGE.UNIX.SET_NLS
$ Messages for the "set_nls" script.
WARN_PREFIX "AVERTISSEMENT : "
ERR_PREFIX "ERREUR : "

$domain LCC.MERGE.UNIX.MKVFLP
$ Messages for the "mkvfloppy" script.
USAGE "SYNTAXE : %1 chemin_d'accès_complet-nom_de_fichier [-s]\n"

$domain LCC.MERGE.UNIX.DOSBOOT
$ Messages for the "dosboot" script.
ERR1 "ERREUR : impossible d'utiliser l'option \"+l\" avec %1.\n"

$domain LCC.MERGE.UNIX.INITDPART
$ Messages for the "initdospart" script.

INSERT "Insérez une disquette haute densité dans l'unité A: puis appuyez sur <ENTREE> : "
FORMAT "Formatez la partition DOS.\n"
ERR_1  "ERREUR : pas de partition DOS.\n"
ERR_2  "ERREUR : seul l'utilisateur racine est autorisé à formater la partition DOS.\n"
ERR_3  "ERREUR : impossible de formater la disquette.\n\
\n\
Vérifiez qu'elle n'est pas protégée en écriture.\n"

ERR_4  "ERREUR : disquette apparemment défectueuse.\n"

TEXT_1 "Pour utiliser la partition DOS, vous devez préalablement la formater.\n\
\n\
Si une partition DOS a déjà été\n\
formatée, il est inutile de renouveler l'opération, à moins que la\n\
taille ou l'emplacement de cette partition DOS n'ait été modifié depuis le formatage.\n\
\n\
Avertissement : si vous formatez la partition DOS, toutes les données\n\
\                de cette dernière seront effacées.\n\
Avertissement : pour formater une partition DOS, vous devez d'abord\n\
\                arrêter le système, puis le redémarrer à partir d'une\n\
\               disquette.\n\
\n\
Vous devez utiliser une disquette haute densité. Vérifiez\n\
qu'elle n'est pas protégée en écriture. La disquette\n\
sera formatée et deviendra une disquette démarrable.\n"

$ NOTE: the CONTINUE, YESES, NOES and Y_OR_N string are closely related.
$ The CONTINUE and Y_OR_N are prompts for a yes or no answer.
$ They don't have newline chars, so the cursor will stay at the end
$ of the printed line.
$ The YESSES and NOES strings define the recognized single character
$ yes or no answers.
$ The YESES  string is a list of single characters that mean "yes".
$ The NOES  string is a list of single characters that mean "no".
CONTINUE "Souhaitez-vous continuer (o/n)? "
Y_OR_N "Veuillez répondre o ou n : "
YESES "oO"
NOES  "nN"

RETRY "Vérifiez que vous utilisez une disquette haute densité non défectueuse.\n\
\n\
Souhaitez-vous renouveler l'opération (o/n) ? "

REBOOT "\n\
Pour formater la partition DOS, vous devez démarrer le\n\
système à partir de la disquette insérée dans l'unité.\n\
\n\
Ne retirez EN AUCUN CAS la disquette\n\
\n\
Appuyez sur <ENTREE> pour arrêter le système avant de le redémarrer. "

EXIT   "Pas de formatage de la partition DOS.\n"
EXIT_2 "Pour pouvoir utiliser la partition DOS, vous devez préalablement la formater.\n"


$domain LCC.MERGE.UNIX.DOSINSTALL
$ Messages for the dosinstall and dosremove scripts.
$    (sourcefiles: unix/janus/dosinst.sh, unix/janus/dosremove.sh)
EXITING "Sortie...\n"
ERR_0 "Impossible d'installer DOS.\n"
ERR_1 "Seul l'utilisateur racine ou le superutilisateur est autorisé à installer DOS.\n"
ERR_2 "DOS est déjà installé. Vous devez supprimer la version\n\
de DOS actuellement installée pour pouvoir procéder à la réinstallation.\n"
CANNOT_CONTINUE "Impossible de continuer.\n"
$ The BAD_FLOP_NAME error can happen when the user used the "DRIVE_DEV"
$ variable to specify which floppy device to use, and the device does
$ not exist.  If the user did not set DRIVE_DEV, then the internal
$ logic that determines the device filename did not work.  To work around
$ this problem, the use should set DRIVE_DEV to the device name to use.
BAD_FLOP_NAME "Nom du périphérique de l'unité de disquette '%1' erroné\n"

RM_MSG "Suppression de DOS\n"
ERR_RM "Problèmes survenus lors de la suppression de DOS.\n\
L'installation de DOS risque d'échouer.\n"
RE_INST "Réinstallation de DOS\n"
INSTALLING_DOS "Installation de DOS\n"
INSTALLING_DOSVER "Installation de %1\n"
DOS_INST_DONE "Installation de DOS terminée.\n"

DSK_DONE "Vous pouvez à présent retirer la disquette.\n"

DOSINST_MKIMG_FAILED "Tous les fichiers images DOS n'ont pas pu être créés.\n\
\     Une partie de l'installation de DOS n'a pas pu être effectuée.\n"

DOSINST_MKIMG_MONO_FAILED "Impossible de créer des fichiers images DOS monochromes.\n\
\     Abandon de l'installation de DOS.\n"

NO_SPACE    "     Espace insuffisant.\n"
NO_SPACE_IN "     Espace insuffisant dans %1\n"
NEED_SPACE  "     %1 blocs requis alors que %2 blocs sont disponibles.\n"

DOSINST_CANT "Impossible d'installer %1\n"

DOSINST_DOSBRAND_MENU1 "Choisissez la version de DOS à installer.\n"

DOSINST_DOSBRAND_MENU2 "\
\      0 : aucune des versions ci-dessus.  Abandonnez l'installation de DOS.\n\
\n\
Entrez le numéro de l'option, puis appuyez sur Entrée : "

DOSINST_01 "Entrez la valeur 0 ou 1\n"
DOSINST_012 "Entrez la valeur 0, 1 ou 2\n"
DOSINST_0123 "Entrez la valeur 0, 1, 2, ou 3\n"
DOSINST_01234 "Entrez la valeur 0, 1, 2, 3, ou 4\n"
DOSINST_012345 "Entrez la valeur 0, 1, 2, 3, 4, ou 5\n"
DOSINST_0123456 "Entrez la valeur 0, 1, 2, 3, 4, 5 ou 6\n"
DOSINST_01234567 "Veuillez entrer les valeurs 0, 1, 2, 3, 4, 5, 6 ou 7\n"

DOSINST_SCO_DISKSIZE "\
Veuillez entrer la taille des disques DOS dont vous disposez.\n\
\n\
\      1 : 3,5\" disquettes faible densité.\n\
\      2 : 3,5\" disquettes haute densité.\n\
\      3 : 3,5\" disquettes de densité inconnue.\n\
\      4 : 5,25\" disquettes faible densité.\n\
\      5 : 5,25\" disquettes haute densité.\n\
\      6 : 5,25\" disquettes de densité inconnue.\n\
\      0 : aucun des types ci-dessus. Abandon de l'installation de DOS.\n\
\n\
Tapez le numéro d'option correspondant, puis appuyez sur Entrée : "

DOSINST_FLOP_P "\
A partir de quelle unité de disquette effectuez-vous l'installation?\n\
\n\
\      1 : la première unité.  (unité '%1')\n\
\      2 : la deuxième unité. (unité '%2')\n\
\      0 : arrêt. Abandon de l'installation de DOS.\n\
\n\
Entrez le numéro d'option correspondant, puis appuyez sur Entrée : "

DOSINST_MSG1 "Installation de %1 à partir de %2 disquettes.\n"

DOSINST_FROM "Installation à partir de l'unité %1.\n"

WRONG_DISK_1 "\
\      Cette disquette semble incorrecte.\n\
\      Vérifiez que vous avez placé la disquette appropriée dans l'unité qui convient.\n"

WRONG_DISK_N "\
\      Cette disquette a déjà été lue en tant que disquette n°%1.\n\
\      Vérifiez que vous avez inséré la disquette appropriée dans l'unité qui convient.\n"

DOSINST_DW_P "\
Que souhaitez-vous faire à présent :\n\
\      0 : abandonner l'installation de DOS.\n\
\      1 : renouveler la tentative d'installation. \n\
Entrez 0 ou 1 et appuyez sur Entrée : "

DOSINST_DW_R "Entrez la valeur 0 ou 1\n"

DOSINST_NOTINST "Pas d'installation de DOS.\n"
DOSINST_AUTO_NA "\
Impossible d'installer DOS selon une procédure automatique.\n\
Pour installer DOS à partir de vos disquettes DOS\nlancez le\n\
programme 'dosinstall'.\n"

CHECK_DISK  "Vérification du disque."
INSERT_S "Insérez la disquette DOS n°%1 dans l'unité et appuyez sur ENTREE. "
INSERT_D "Insérez la disquette DOS n°%1 dans l'unité %2 et appuyez sur ENTREE. "
INSERT_NEXT "Remplacez la disquette n°%1 par la disquette n°%2, puis appuyez sur ENTREE. "
INST_CANCEL "Installation annulée par l'utilisateur.\n"
INST_SYS "Installation des fichiers système DOS.\n"
READING_MESSAGE "Lecture de la disquette en cours."
CANNOT_CREATE "Erreur : impossible de créer %1\n"
NO_FILE "Erreur : %1 manquant\n"
MISSING_DIR "Erreur : répertoire %1 manquant\n"
CREATING_DIR "Attention : Répertoire manquant %1\n\
Création du répertoire.\n"

$ Note: Q_REMOVE, Q_CONTINUE, and Q_ANYWAY don't end in a newline.
$ Also, the answer to them must be either the string in ANS_Y or ANS_N or ANS_Q.
Q_REMOVE "Souhaitez-vous supprimer maintenant la version de DOS actuellement installée (o/n/q)? "
Q_CONTINUE "Souhaitez-vous poursuivre l'installation de DOS (o/n/q)? "
Q_ANYWAY "Souhaitez-vous malgré tout tenter de supprimer DOS (o/n/q) ? "
Q_PROMPT "Veuillez répondre o, n ou q\n"
ANS_Y "y"
ANS_N "n"
$ Note: ANS_Q is what users can type at all prompts to "quit" or abort
$ the installation, (also entering 0 does the same thing as ANS_Q).
ANS_Q "q"
DOSINST_0Q_MSG "\
Si vous entrez 0 ou q au niveau d'une invite, l'installation de DOS sera abandonnée.\n"
CANCEL_MSG "Annulation de la réinstallation de DOS.\n"
IMPROPER "DOS n'est pas installé correctement.\n"
RM_ABORT "Abandon de la suppression de DOS. Aucun fichier n'a été supprimé.\n"
RM_PROB "Erreur : problèmes survenus lors de la suppression de DOS.\n"
RM_PROB_1 "Liste de fichiers manquante. Impossible de désinstaller DOS intégralement.\n"
RM_ALMOST "La tentative de suppression de DOS a abouti.\n"
RM_DONE "Suppression de DOS terminée.\n"
BAD_DISK "\
\      Impossible de lire la disquette.\n\
\      Vérifiez qu'elle est insérée dans l'unité appropriée.\n"
CLEAN_UP "\
Pour effectuer l'installation complète de DOS, libérez de l'espace disque et redémarrez le système.\n"
VDISK_ERR "Erreur au niveau du disque virtuel. Impossible d'installer DOS.\n"
MISSING_FILE "Erreur : la recherche de %1 a échoué\n"
INTERNAL_ERR "Erreur interne dosinstall %1\n"
EXPANDING "Extension des fichiers DOS.\n"
CONFIGURING "Configuration des fichiers DOS.\n"
DRIVEA_NAME "A"
DRIVEB_NAME "B"
DOSINST_NDISKS_Q "Nombre de disquettes %1 figurant dans votre jeu : "
DOSINST_0_9 "Veuillez entrer un chiffre compris entre 0 et 9\n"
DOSINST_0_ABORT "Si vous entrez 0, l'installation de DOS sera abandonnée.\n"
FROM_BUILTIN "(à partir des fichiers intégrés)"
FROM_FLOP "(à partir des disquettes)"
MIN_SYSTEM "système minimum"
DOSINST_PLS_ENTER "Veuillez entrer %1\n"
MISSING_SET "Fichiers 'set' manquants\n"
CREATE_BOOT_FAIL "\
Avertissement : la création du nouveau fichier boot.dsk a échoué.\n\
\                Utilisation du fichier boot.dsk existant.\n"
BOOT_TOOSMALL "\
Avertissement : impossible de créer un disque virtuel d'une capacité\n\
\                suffisante pour initialiser toutes les fonctions DOS\n\
\                NLS ; par conséquent, désactivation des fonctions\n\
\                DOS NLS automatiques.\n"

$domain LCC.MERGE.UNIX.CHECKMERGE
$ Messages for the "checkmerge" script.
USAGE "SYNTAXE : %1\n"
MSG_1 "Comparaison des contrôles de cohérence de fichiers pour\n"
MSG_2 "avec les valeurs contenues dans %1...\n"
MSG_3 "modifé depuis votre dernière installation de Merge.\n"
MSG_4 "Impossible de calculer le contrôle de cohérence de %1.\n\
Poursuite de l'opération...\n"
MSG_5 "Vérification des fichiers terminée.\n"

$domain LCC.MERGE.UNIX.LPINSTALL
$ Messages for the lpinstall script.
MAIN_MENU "\n\
\n\
\n\
\         Programme d'installation de l'imprimante Merge\n\
\         ----------------------------------------------\n\
\n\
\         1)  Installer une imprimante\n\
\         2)  Supprimer une imprimante\n\
\         3)  Dresser la liste des imprimantes\n\
\n\
\         %1)  Quitter\n\
\n\
\         ----------------------------------\n\
\         Entrer l'option : "
$ Note: QUIT_CHAR must be a single character that mean quit.  It is used
$ as the %1 in the MAIN_MENU message and is compared with what the user
$ typed as the response to the "enter option" question.
QUIT_CHAR "q"
INSTALL "\n\
\         INSTALLER\n\
\         ---------------------\n"
PRINTER "        Nom de l'imprimante [%1] : "
MODEL   "        Modèle de l'imprimante [%1] : "
DEVICE  "        Périphérique [%1] : "
$ Note: YES_CHAR must be a single character that means yes.  It is used
$ as the %1 in the OK_INST and  %2 in OK_REMOVE messages and is compared
$ with what the user typed as the response to those messages.
YES_CHAR "y"
OK_INST  "        D'accord pour installer ? [%1] : "
OK_REMOVE "        D'accord pour supprimer %1? [%2] : "
CONTINUE "        Appuyez sur [ENTREE] pour continuer"
REMOVE "\n\
\         SUPPRIMER\n\
\         ---------------------\n\
\         Nom de l'imprimante : "
LIST "\n\
Nombre d'imprimantes installées : %1\n\
---------------------------------------------\n"
MISSING_PROG	"Programme %1 manquant.\n"
NO_LP		"Le service d'impression LP n'est peut-être pas installé.\n"
CANNOT_CONTINUE	"Impossible de continuer.\n"

$domain LCC.MERGE.UNIX.MKIMG
$ Messages for the "mkimg" script.

CANNOT_CONTINUE	"Impossible de continuer.\n"
CANNOT_COPY	"Avertissement : impossible de copier le fichier %1.\n"
CANNOT_MAKE	"Impossible de générer l'image %1.\n"
CANNOT_MKDIR	"Impossible de créer le répertoire : %1\n"
CANNOT_READ	"Impossible de lire le fichier %1\n"
CANNOT_WRITE	"Impossible d'écrire dans %1\n"
CONFIG_MSG	"Configuration des fichiers images DOS.\n"
COPY_PROB	"Problèmes survenus lors de la copie de fichiers sur le disque virtuel %1\n"
CREATE_NOROOM	"Espace insuffisant pour créer le fichier %1\n"
DOS_NI		"DOS n'est pas installé\n"
FORMAT_PROB	"Problèmes survenus lors du formatage du disque virtuel %1\n"
IMG_MADE	"L'image %1 a été générée.\n"
INCOMPATABLE	"(Carte %1 incompatible ?)\n"
MAKING		"Création de l'image %1.\n"
MISSING		"Fichier %1 manquant\n"
MUST_SU		"Seul l'utilisateur racine ou le superutilisateur est autorisé à générer l'image %1.\n"
NATIVE_MUST_SU	"Seul l'utilisateur racine ou le superutilisateur est autorisé à générer l'image native %1.\n"
NATIVE_TOKEN	"natif"
NOT_MADE	"L'image %1 n'a pas été générée.\n"
NO_DIRECTORY	"Le répertoire %1 n'existe pas.\n"
NO_IMG_MADE	"Aucun fichier image n'a été généré.\n"
NO_PERMIS_TMP	"Création du fichier temporaire %1 non autorisée\n"
NO_PERMIS_WRITE	"Ecriture dans %1 non autorisée\n"
NO_ROOM		"(Plus d'espace disponible ?)\n"
NO_ROOM_TMP	"Espace insuffisant pour créer le fichier temporaire %1\n"
OPT_NA		"Option %1 non autorisée.\n"
REMOVE_FAIL	"Impossible de supprimer le fichier %1\n"
SOME_NOT_MADE	"Certains fichiers images n'ont pas été générés.\n"
USAGE_LINE	"SYNTAXE : %1 [cga] [mda] [ d répertoire ] [devicelow] [+aXXX]\n"
USING_INSTEAD	"Utilisation de %1.\n"
USING_ONCARD	"Utilisation de ROM %1 sur la carte d'affichage.\n"
WRONG_DISP	"Impossible de générer l'image %1 sur l'écran de type %2.\n"

$domain LCC.MERGE.UNIX.S55MERGE
$ Messages for "S55merge" script.
NOT_DOSINST	"Avertissement : l'installation de DOS n'est pas automatique.\n"
NOT_MKIMG	"Avertissement : la création des fichiers images DOS n'est pas automatique.\n"
DOING_MKIMG	"Création automatique d'images DOS en arrière-plan.\n"

$domain LCC.MERGE.UNIX.PART_SET
$ Messages for the "part_set" script.
BAD_DOSDEV	"Fichier '%1' altéré.\n"
MISSING_LINE	"Ligne '%1' manquante.\n"

$domain LCC.MERGE.UNIX.MERGEFONTMAKE
$ Messages for the "mergefontmake" script (part of X-Clients package).
MFM_USAGE	"\
SYNTAXE : mergefontmake  0|1|2|3|4  [s|ML]\n\
Recompilation des polices Merge.\n\
\n\
Les polices peuvent être compilées de quatre façons différentes et\n\
pour être utilisables, elles doivent être compilées selon la méthode\n\
X-Server. Le premier paramètre indique la méthode utilisée pour la\n\
compilation des polices : 1, 2, 3 ou 4. Le paramètre '0' correspond à\n\
l'utilisation des méthodes par défaut, quelles qu'elles soient.\n\
\n\
'mergefontmake' tente de déterminer la version du compilateur de polices\n\
que vous utilisez, car chaque version X utilise sa propre option de\n\
compilation des polices. (Une des versions utilise l'option 's' au\n\
lieu de '-M' et '-L'). Pour définir le type d'options utilisé,\n\
spécifiez 's' ou 'ML' comme second paramètre.\n"
MFM_MISSING	"Erreur : %1 manquant\n"
MFM_BAD_SECONDP	"Erreur : le second paramètre doit être 's' ou 'ML', ou ne doit pas être précisé.\n"
MFM_NO_XBIN	"Erreur : répertoire X bin introuvable.\n"
MFM_NO_FONTDIR	"Erreur : impossible de déterminer le répertoire des polices.\n"
MFM_I_NOPERMIS	"Erreur : l'installation des polices de caractères dans %1 n'est pas autorisée\n"
MFM_01234	"Erreur : utilisez  0, 1, 2, 3, ou 4.\n"
MFM_U_NOPERMIS	"Erreur : mise à jour de %1 non autorisée\n"
MFM_FC_ERR	"Erreur : %1 a généré %2\n"
MFM_COMP_ERR	"Erreur survenue lors de la compilation de %1\n"

$domain LCC.MERGE.UNIX.WINSETUP
$ Messages for the "winsetup" script.  This scripts runs when the
$ "Win_Setup" icon is used, or the user types "winsetup".
$ There are a maximum of 24 lines of message that can be printed out,
$ altough all don't have to be used.
$ Also, a single line message can be put into "SPCL_MSG", which is printed
$ out before the batch scripts are run.
$ All these messages are printed on the DOS screen, so these messages
$ must be in the appropriate DOS code page.
LINE01 "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"
LINE02 "³    Utilisez cette session DOS pour installer et reconfigurer Windows 3.1    ³"
LINE03 "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´"
LINE04 "³                                                                             ³"
LINE05 "³ - Pour installer Windows, insérez disquette 1 de votre set de dist. de      ³"
LINE06 "³  Windows et tapez la commande suivante si vous effectuez l'inst. d'unité A: ³"
LINE07 "³                                                                             ³"
LINE08 "³               a:\\install                                                    ³"
LINE09 "³                                                                             ³"
LINE10 "³   (ou b:\\install si vous effectuez l'installation à partir de l'unité B:)   ³"
LINE11 "³                                                                             ³"
LINE12 "³   Pour une desc. détaillée de la procédure d'installation, consultez votre  ³"
LINE13 "³   manuel. Ce dernier présente également d'autres méthodes d'installation.   ³"
LINE14 "³                                                                             ³"
LINE15 "³ - Pour reconfigurer Windows, accédez d'abord à l'unité et au répertoire où  ³"
LINE16 "³   Windows est installé, puis tapez :                                        ³"
LINE17 "³                                                                             ³"
LINE18 "³                install                                                      ³"
LINE19 "³                                                                             ³"
LINE20 "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
$quote "
$domain LCC.PCI.UNIX.LSET_ESTR
$ The following messages are from lset_estr.c
LSET_ESTR0 "il ne s'agit pas d'une erreur"
LSET_ESTR1 "erreur système"
LSET_ESTR2 "paramètre erroné"
LSET_ESTR3 "la table est verrouillée/déverrouillée"
LSET_ESTR4 "impossible de verrouiller/déverrouiller la table"
LSET_ESTR5 "impossible d'obtenir l'identificateur IPC"
LSET_ESTR6 "impossible de créer le jeu de verrous ou d'accéder à ce dernier"
LSET_ESTR7 "impossible d'attacher le segment de mémoire partagée"
LSET_ESTR8 "espace mémoire/table insuffisant"
LSET_ESTR9 "le connecteur indiqué est déjà affecté"
LSET_ESTR10 "le connecteur indiqué est disponible"
LSET_ESTR11 "le jeu de verrous existe déjà"
LSET_ESTR12 "autorisation refusée"
LSET_ESTR13 "erreur LSERR inconnue (%d)"

$ @(#)messages	4.5 9/6/94 14:20:37

$quote "
$domain LCC.PCI.UNIX.RLOCKSHM

$ The following messages are from rlockshm.c
RLOCKSHM6 "La configuration est correcte uniquement avec le nouveau type de mémoire partagée.\n"
RLOCKSHM7 "Impossible d'exécuter %1 sur la mémoire partagée, "
RLOCKSHM8 "(erreur système : %1).\n"
RLOCKSHM9 "%1.\n"
RLOCKSHM10 "\nInformations de configuration par défaut :\n\n"
RLOCKSHM11 "\tadresse correspondant à l'attachement du segment\t\t(programme sélectionné)\n"
RLOCKSHM12 "\tadresse correspondant à l'attachement du segment\t\t%1\n"
RLOCKSHM14 "\tclé d'accès à la mémoire partagée\t\t%1\n"
RLOCKSHM15 "\tclé d'accès au jeu de verrous\t\t\t%1\n"
RLOCKSHM17 "\tentrées de la table des fichiers ouverts\t\t%1\n"
RLOCKSHM18 "\tentrées de la table des en-têtes de fichiers\t%1\n"
RLOCKSHM19 "\tentrées de la table des fichiers hash\t%1\n"
RLOCKSHM20 "\tentrées de la table des verrous d'enregistrements\t%1\n"
RLOCKSHM22 "\tverrous d'enregistrements individuels\t\t%1\n"
RLOCKSHM24 "Ces données peuvent être remplacées par ces noms"
RLOCKSHM25 " de paramètres configurables : \n"
RLOCKSHM27 "\t%1 - %2\n"
RLOCKSHM28 "\nDiverses informations mémoire existantes : \n\n"
RLOCKSHM29 "\tentrées de la table des fichiers ouverts\t\t%1 @ %2 octets\n"
RLOCKSHM30 "\tentrées de la table des en-têtes de fichiers\t%1 @ %2 octets\n"
RLOCKSHM31 "\tentrées de la table des fichiers hash\t%1 @ %2 octets\n"
RLOCKSHM32 "\tentrées de la table des verrous d'enregistrements\t%1 @ %2 octets\n"
RLOCKSHM34 "\tbase des segments ouverts\t\t%1\n"
RLOCKSHM35 "\tbase des segments de fichiers\t\t%1\n"
RLOCKSHM36 "\tbase de segments de type verrou\t\t%1\n"
RLOCKSHM38 "\ttable des fichiers ouverts\t\t\t%1\n"
RLOCKSHM39 "\ttable des en-têtes de fichiers\t\t%1\n"
RLOCKSHM40 "\ttable des fichiers hash\t\t%1\n"
RLOCKSHM41 "\ttable des verrous d'enregistrements\t\t%1\n"
RLOCKSHM43 "\tliste des tables ouvertes disponibles\t\t%1\n"
RLOCKSHM44 "\tliste des tables de fichiers disponibles\t\t%1\n"
RLOCKSHM45 "\tliste des tables de verrous disponibles\t\t%1\n"
RLOCKSHM46 "\tentrées de la table des fichiers ouverts\t\t%1 @ %2 octets\n"
RLOCKSHM47 "\tentrées de la table des en-têtes de fichiers\t%1 @ %2 octets\n"
RLOCKSHM48 "\tentrées de la table des fichiers hash\t%1 @ %2 octets\n"
RLOCKSHM49 "\tentrées de la table des verrous d'enregistrements\t%1 @ %2 octets\n"
RLOCKSHM50 "\ttaille totale des segments\t\t%1 octets\n"
RLOCKSHM52 "\tverrous d'enregistrements individuels\t\t%1\n"
RLOCKSHM54 "\tbase des attachements\t\t%1"
RLOCKSHM55 " (programme sélectionné)"
RLOCKSHM57 "\ttable des fichiers ouverts\t\t\t%1\n"
RLOCKSHM58 "\ttable des en-têtes de fichiers\t\t%1\n"
RLOCKSHM59 "\ttable des fichiers hash\t\t%1\n"
RLOCKSHM60 "\ttable des verrous d'enregistrements\t\t%1\n"
RLOCKSHM62 "\tindex de la liste des tables ouvertes disponibles\t%1\n"
RLOCKSHM63 "\tindex de la liste des tables de fichiers disponibles\t%1\n"
RLOCKSHM64 "\tindex de la liste des tables de verrous disponibles\t%1\n"
RLOCKSHM65 "\tfacteur de restriction d'alignement\t%1\n"
RLOCKSHM66 "\nEntrées de la table des en-têtes de fichiers :\n"
RLOCKSHM100 "entrée"
RLOCKSHM101 "liste des éléments ouverts"
RLOCKSHM102 "liste des éléments verrouillés"
RLOCKSHM103 "hash associé à la liaison"
RLOCKSHM104 "ID spécifique"
RLOCKSHM105 "index des éléments ouverts"
RLOCKSHM106 "index des éléments verrouillés"
RLOCKSHM70 "\nEntrées de la table des en-têtes de fichiers hash :\n"
RLOCKSHM200 "entrée"
RLOCKSHM201 "en-tête du fichier"
RLOCKSHM75 "\nEntrées de la table de verrouillage des enregistrements :\n"
RLOCKSHM111 "verrou suivant"
RLOCKSHM112 "verrou bas"
RLOCKSHM113 "verrou haut"
RLOCKSHM114 "ID session"
RLOCKSHM115 "PID dos"
RLOCKSHM116 "index suivant"
RLOCKSHM80 "\nEntrées de la table des fichiers ouverts :\n"
RLOCKSHM120 "ouvrir suivant"
RLOCKSHM121 "en-tête"
RLOCKSHM122 "acc"
RLOCKSHM123 "refuser"
RLOCKSHM130 "index des en-têtes de fichiers"
RLOCKSHM131 "descripteur de fichier"
RLOCKSHM_OLDST	"AVERTISSEMENT : utilisation d'une mémoire d'un type ancien -- maintenant obsolète\n"
RLOCKSHM_USAGE	"\nsyntaxe : %1 [-cdhmrAFHLOV] [nom=données] ...\n"
RLOCKSHM_DETAIL "\
\  -c  Crée le segment de mémoire partagée.\n\
\  -d  Affiche la configuration par défaut (uniquement).\n\
\  -h  Affiche ces informations (uniquement).\n\
\  -m  Affiche les différentes informations concernant le segment existant.\n\
\  -r  Supprime le segment de mémoire partagée.\n\
\  -A  Affiche toutes les entrées (y compris les entrées non utilisées).\n\
\  -F  Affiche la table des en-têtes de fichiers.\n\
\  -H  Affiche la table hashed des en-têtes de fichiers.\n\
\  -L  Affiche la table des verrouillages d'enregistrement.\n\
\  -O  Affiche la table des fichiers ouverts.\n\
\  -V  Imprime la version/le copyright (uniquement).\n\
\  nom=données - Nombre de paramètres de configuration supérieur ou égal à zéro.\n\n"

$ The following messages are from set_cfg.c
$quote "
SET_CFG1 "Chaîne de configuration non autorisée : '%1'\n"
SET_CFG2 "Aucun nom indiqué pour '%1'.\n"
SET_CFG3 "Le nom figurant dans '%1' est trop long.\n"
SET_CFG4 "Aucune donnée indiquée pour '%1'.\n"
SET_CFG5 "Nom inconnu : '%1'\n"
SET_CFG6 "Les données associées à '%1' doivent être positives.\n"
SET_CFG7 "Les données associées à '%1' sont incorrectes.\n"
SET_CFG8 "Les données associées à '%1' doivent être inférieures à %2.\n"

$ The following are handcrafted from set_cfg.c
SET_CFG100 "base"
SET_CFG101 "adresse correspondant à l'attachement du segment (0 = programme sélectionné)"
SET_CFG102 "clés"
SET_CFG103 "paramétrer LSW pour les codes d'accès à la mémoire partagée et aux jeux de verrous"
SET_CFG104 "table_ouverte"
SET_CFG105 "nombre maximal d'entrées dans la table des fichiers ouverts"
SET_CFG106 "table_des_fichiers"
SET_CFG107 "nombre maximal d'entrées dans la table des en-têtes de fichiers"
SET_CFG108 "table hash"
SET_CFG109 "nombre maximal d'entrées dans la table des fichiers hash"
SET_CFG110 "table des verrous"
SET_CFG111 "nombre maximal d'entrées dans la table des verrous d'enregistrements"
SET_CFG112 "verrous d'enregistrements"
SET_CFG113 "nombre maximal de verrous d'enregistrements individuels"
$ SCCSID(@(#)messages	7.11	LCC)	/* Modified: 10:33:25 10/20/93 */

$quote "
$domain LCC.PCI.UNIX

$ In general, the names below start with some indication of the file in
$ which the string is actually used.  Usually, this is the base name of
$ the file, although it may be some "shorter" version of the name.

LICM_VIOLATION	"Violation de licence, %1 (arrêt) vs. %2\n"
LICM_TERMINATE	"Violation de licence -- arrêt du serveur\n"
LICM_BAD_KEY	"License incorrecte (code de licence erroné)\n"
LICM_ALTERED	"Licence incorrecte (texte modifié)\n"
LICM_NO_ID	"Licence incorrecte (pas d'ID de licence)\n"
LICM_NO_MEMORY	"Licence inutilisable (pas de mémoire)\n"
LICM_EXPIRED	"Licence inutilisable (périmée)\n"
LICM_NO_SERIAL	"Aucun numéro de série client n'a été précisé\n"
LICM_BAD_SERIAL	"le numéro de série client indiqué est incorrect\n"

LICU_DUPLICATE	"Numéro de série client en double, connexion non autorisée."
LICU_INVALID	"Numéro de série client incorrect, connexion non autorisée."
LICU_RESOURCE	"La ressource hôte n'est pas disponible, prenez contact avec votre administrateur système."

$ %1 is the maximum number of clients
LICU_LIMIT	"Le nombre maximal de clients autorisés sur ce serveur a été délivré (%1), connexion impossible."

$ %1 is the log file name, %2 is the error string, %3 and %4 (where used) are
$ the user and group IDs, respectively
LOG_OPEN	"Impossible d'ouvrir le fichier-journal '%1', %2\n"
LOG_CHMODE	"Impossible de changer le mode de '%1', %2\n"
LOG_CHOWN	"Impossible de remplacer le propriétaire de '%1' par %3/%4, %2\n"
LOG_REOPEN	"Impossible de rouvrir '%1' après la troncature, %2\n"

$ %1 is a host file descriptor
LOG_OPEND	"Impossible de rouvrir le fichier-journal à partir du descripteur %1\n"

$ %1 is the program name, %2 is the process id
LOG_SERIOUS	"Erreur grave dans %1 (PID %2), tentative de poursuite du processus\n"
LOG_FATAL	"Erreur bloquante dans %1 (PID %2), impossible de continuer\n"

$ %1 is a number of bytes
MEM_NONE	"Impossible d'affecter %1 octets de mémoire\n"
MEM_RESIZE	"Impossible de redéfinir la capacité mémoire sur %1 octets\n"

$ %1 is the host name
NETAD_NOHOST	"Impossible de trouver les données relatives à l'hôte '%1'\n"

$ %1 is the error string
NETIF_DEVACC	"Impossible d'accéder au périphérique réseau, %1\n"
NETIF_CONFIG	"Impossible de déterminer la configuration réseau, %1\n"

NETIO_DESC_ARR	"Impossible d'affecter la matrice des descripteurs réseau\n"
NETIO_RETRY	"Impossible de recevoir un paquet à partir du réseau\n"
NETIO_CORRUPT	"La table des réseaux internes a été altérée\n"
NETIO_MUXERR	"Erreur de multiplexage réseau\n"

$ %1 is the size of a network packet
NETIO_PACKET	"La taille maximale des paquets réseau (%1) est insuffisante\n"

$ %1 is a network address
NETIO_IFERR	"Erreur irrémédiable au niveau de l'interface %1\n"

DOSSVR_NO_CSVR	"Impossible de trouver l'adresse du serveur de connexion\n"
DOSSVR_SETIF	"Impossible d'ouvrir l'interface du réseau local\n"
DOSSVR_CURDIR	"Impossible de déterminer le répertoire de travail actuel\n"

$ %1 is the error string
DOSSVR_R_CPIPE	"Impossible de lire le canal de configuration, %1\n"
DOSSVR_G_NETA	"Impossible d'obtenir les attributs du réseau, %1\n"
DOSSVR_S_NETA	"Impossible de définir les attributs du réseau, %1\n"
DOSSVR_G_TERMA	"Impossible d'obtenir les attributs de la ligne du terminal, %1\n"
DOSSVR_S_TERMA	"Impossible de définir les attributs de la ligne du terminal, %1\n"
DOSSVR_C_CPIPE	"Impossible de créer le canal de configuration, %1\n"
DOSSVR_NOFORK	"Impossible de créer un nouveau processus, %1\n"

$ %1 is an RLOCK package error, %1 is a system error
DOSSVR_RLINIT	"Impossible d'initialiser les données relatives aux verrous d'enregistrement, %1, %2\n"

$ %1 is a program name, %2 is an error string (if used)
DOSSVR_NOEXEC	"Impossible de lancer '%1', %2\n"
DOSSVR_NOSHELL	"Impossible de lancer le shell utilisateur '%1'\n"
DOSSVR_ACC_SVR	"Impossible d'accéder au serveur DOS '%1'\n"
DOSSVR_RUN_SVR	"Impossible d'exécuter le serveur DOS '%1', %2\n"

$ %1 is an luid, %2 is the error string
DOSSVR_LUID	"Impossible de définir le luid sur %1, %2\n"

$ %1 is the written count, %2 is the expected count, %3 is the error string
DOSSVR_W_CPIPE	"Impossible d'écrire dans le canal de configuration (%1 octets de %2), %3\n"

CONSVR_NOMEM	"Impossible d'affecter de la mémoire pour la chaîne de fonctions\n"
CONSVR_NO_NET	"Impossible d'ouvrir le(s) interface(s) réseau\n"

$ %1 is the luid that started the consvr process
CONSVR_LUID	"Le luid est déjà paramétré sur %1\n"

$ %1 is file or program name, %2 is error string (where used)
CONSVR_RUN_SVR	"Impossible d'exécuter le serveur DOS '%1', %2\n"
CONSVR_NO_FF	"Impossible d'ouvrir le fichier de fonctions '%1'\n"
CONSVR_ERR_FF	"Fichier de fonctions '%1' erroné\n"

$ %1, %2, %3 and %4 are the major, minor, sub-minor and special version ID
$ values, respectively
CONSVR_BANNER		"Interface PC pour DOS, version %1.%2.%3 %4\n"
CONSVR_BANNER_AADU	"Serveur DOS pour AIX, version %1.%2\n"

$ %1 is error string
IPC_NO_MSGQ	"Impossible de créer une file d'attente de messages, %1\n"
IPC_NO_SEM	"Impossible de créer un sémaphore, %1\n"

MAPSVR_NO_NET	"Impossible d'ouvrir le(s) interface(s) réseau\n"

DOSOUT_SEGMENT	"Impossible d'accéder au segment de mémoire partagée RD\n"
DOSOUT_REXMIT	"Retransmissions trop nombreuses\n"

$ %1 is an error string
DOSOUT_NO_SHM	"Pas de mémoire partagée, %1\n"
DOSOUT_S_NETA	"Impossible de définir les attributs du réseau, %1\n"
DOSOUT_PIPE_ACK	"Erreur d'E/S au niveau du canal (attente ACK), %1\n"
DOSOUT_PIPE_CNT	"Erreur au niveau du canal d'E/S (contrôle ACK), %1\n"
DOSOUT_ERR6	"Erreur de lecture PTY 6 : %1\n"
DOSOUT_ERR7	"Erreur de lecture PTY 7 : %1\n"
DOSOUT_ERR8	"Erreur de lecture PTY 8 : %1\n"
DOSOUT_ERR13	"Erreur de lecture PTY 13 : %1\n"
DOSOUT_ERR14	"Erreur de lecture PTY 14 : %1\n"
DOSOUT_ERR19	"Erreur de lecture PTY 19 : %1\n"
DOSOUT_ERR9	"Erreur d'écriture TTY 9 : %1\n"
DOSOUT_ERR10	"Erreur d'écriture TTY 10 : %1\n"
DOSOUT_ERR15	"Erreur d'écriture TTY 15 : %1\n"
DOSOUT_ERR16	"Erreur d'écriture TTY 16 : %1\n"
DOSOUT_ERR17	"Erreur d'écriture TTY 17 : %1\n"

$ %1 is an error string
SEMFUNC_NOSEM	"Impossible de créer un sémaphore RD, %1\n"
SEMFUNC_NOSHM	"Impossible de créer un segment de mémoire partagée RD, %1\n"

$ %1 is the number of objects in the caches, %2 is the size of each object
VFILE_NOMEM	"Impossible d'affecter de la mémoire pour %1 objets, %2 octets chacun\n"

$ %1 is the lcs error number
NLSTAB_HOST	"Impossible d'accéder à la table LCS des hôtes, erreur %1\n"
NLSTAB_CLIENT	"Impossible d'accéder à la table LCS des clients, erreur %1\n"
NLSTAB_SET	"Impossible de paramétrer les tables LCS, erreur %1\n"

DEBUG_CHILD	"enfant"
DEBUG_OFF	"off"
DEBUG_ON	"activé"

$ %1 is the program name
DEBUG_USAGE	"Syntaxe : %1 <PID> [[op]canaux] [enfant] [on] [off]\n"

$ %1 is the program name, %2 is the faulty command line argument
DEBUG_ARG	"%1 : argument incorrect : '%2'\n"

$ %1 is the program name, %2 is the channel file, %3 is an error string
DEBUG_NOFILE	"%1 : impossible de créer un fichier de canaux '%2', %3\n"

$ %1 is the program name, %2 is a PID, %3 is an error string
DEBUG_INVAL	"%1 : le processus %2 ne peut être signalé, %3\n"
DEBUG_NO_SIG	"%1 : impossible de signaler le processus %2, %3\n"

$ %1 is the program name, %2 is a channel number specified in the argument list
DEBUG_BADBIT	"%1 : le canal n°%2 est hors limites\n"
$ SCCSID("@(#)messages	7.2	LCC")	/* Modified: 1/19/93 20:08:07 */
$domain LCC.PCI.DOS.CONVERT
$quote "
$ NOTE: '\n' indicates that a new line will be printed
$ The following messages are from convert.c
CONVERT1 "Majuscules ET minuscules spécifiées\n"
CONVERT1A "Des options incompatibles on été spécifiées\n"
CONVERT2 "Les traductions spécifiées sont incompatibles\n"

$ %1 is the file name on which a read error occured
CONVERT3 "Erreur survenue lors de la lecture de %1\n"

$ %1 is the fiel name which cannot be opened
CONVERT4 "Impossible d'ouvrir %1\n"

$ input file %1 and output file %2 are identical
CONVERT5 "Les fichiers %1 et %2 sont identiques\n"

$ an error was encountered writing file %1
CONVERT6 "Erreur survenue lors de l'écriture dans %1\n"

CONVERT7 "Table de traduction des résultats non fournie\n"

CONVERT8 "Majuscules/minuscules spécifiées sans indication d'une option de traduction\n"

$ translation table %1 cannot be opened
CONVERT10 "Impossible d'ouvrir la table de traduction %1\n"

CONVERT15 "Table de traduction incorrecte !\n"
CONVERT17 "Table de traduction des données d'entrée non fournie\n"
CONVERT21 "Echec de l'écriture dans le fichier de sortie !\n"
CONVERT30 "Impossible d'affecter de l'espace pour le tampon de traduction !\n"
CONVERT31 "Tables de traduction non définies !\n"

$ character %1 was untranslatable with the options used
CONVERT32 "\nCaractère intraduisible à la ligne n° %1\n"

$ unknown error %1 occurred
CONVERT42 "Erreur de traduction inconnue : %1\n"

CONVERT45 "Table(s) de traduction introuvable(s) !\n"
CONVERT46 "Table(s) de traduction incorrecte(s) !\n"
CONVERT60 "Variable d'environnement COUNTRY non définie, utilisation de 1\n"

$ code page %1 will be used as no other was specified
CONVERT61 "Variable d'environnement CODEPAGE non définie, utilisation de %1\n"

CONVERT77 "Tables de traduction des données d'entrée et des résultats non fournies\n"
CONVERT80 "Avertissement ! Caractère à 8 bits\n"
CONVERT86 "Mémoire insuffisante pour exécuter CONVOPT !\n"
CONVERT90 "Impossible d'affecter davantage de mémoire !\n"
CONVERT_B1 "Impossible d'exécuter la meilleur conversion possible en un caractère unique avec le jeu de caractères par défaut !\n"
CONVERT_S1 "\nInformations relatives à la traduction :\n"

$ %1 is the number of glyphs
CONVERT_S2 "Traduction exacte des signes :\t\t%1\n"
CONVERT_S3 "Traduction des signes en plusieurs octets :\t%1\n"
CONVERT_S4 "Traduction des signes en valeurs par défaut utilisateur :\t%1\n"
CONVERT_S5 "Meilleure conversion possible des signes en un signe unique :\t%1\n"
CONVERT_S6 "\nNombre total de signes traités :\t%1\n"

$ %1 is the number of bytes, %2 is the number of lines in the text file
CONVERT_S7 "\n%1 octets ont été traités sur %2 lignes\n"

$ %1 is the name of the program
CONVERT_M1_D "syntaxe : %1   [/options] ... [entrée [sortie]]\n"
CONVERT_M3_D "Les options comprennent : /u      Fichier de majuscules.\n\
\                         /l      Fichier de minuscules.\n\
\                         /f      Forcer (ancienne option).\n\
\                         /b      Binaire (ancienne option).\n"
CONVERT_M4_D "\                /7      Générer un avertissement si un caractère utilise le 8ème bit.\n\
\                /x      Transmission directe.  Ne pas traduire.\n\n\
\                /i tbl  Traduire les données d'entrée au moyen de la table tbl.\n\
\                /o tbl  Traduire les résultats au moyen de la table tbl.\n\
\n"
CONVERT_M5_D "\                /c c    Utilisation de c comme échec de traduction user_char.\n\
\                /m      Permettre la trduction de plusieurs caractères.\n\
\                /a      Abandonner lors de l'échec de la traduction.\n\
\                /s      Utiliser la meilleure traduction du caractère simple.\n\
\                /z      Utiliser CTL-Z correctement.\n\
\n"
CONVERT_M6_D "\                /d      Introduire un retour chariot pour exécuter un changement de ligne avant la traduction.\n\
\                /p      Exécuter un changement de ligne pour introduire un retour chariot avant la traduction.\n\
\n"
CONVERT_M7_D "\                /q      Supprimer l'affichage des messages d'avertissement.\n\
\                /v      Afficher les messages d'avertissement et les statistiques de traduction.\n\
\                /h ou /? Imprimer ce message.\n"


CONVERT_M1_U "syntaxe : %1   [-options] ... [entrée [sortie]]\n"
CONVERT_M3_U "Les options comprennent : -u      Fichier de majuscules.\n\
\                         -l      Fichier de minuscules.\n\
\                         -f      Forcer (ancienne option).\n\
\                         -b      Binaire (ancienne option).\n"
CONVERT_M4_U "\                -7      Générer un avertissement si un caractère utilise le 8ème bit.\n\
\                -x      Transmission directe.  Ne pas traduire.\n\n\
\                -i tbl  Traduire les données d'entrée au moyen de la table tbl.\n\
\                -o tbl  Traduire les résultats au moyen de la table tbl.\n\
\n"
CONVERT_M5_U "\                -c c    Utilisation de c comme échec de traduction user_char.\n\
\                -m      Permettre la trduction de plusieurs caractères.\n\
\                -a      Abandonner lors de l'échec de la traduction.\n\
\                -s      Utiliser la meilleure traduction du caractère simple.\n\
\                -z      Utiliser CTL-Z correctement.\n\
\n"
CONVERT_M6_U "\                -d      Introduire un retour chariot pour exécuter un changement de ligne avant la traduction.\n\
\                -p      Exécuter un changement de ligne pour introduire un retour chariot avant la traduction.\n\
\n"
CONVERT_M7_U "\                -q      Supprimer l'affichage des messages d'avertissement.\n\
\                -v      Afficher les messages d'avertissement et les statistiques de traduction.\n\
\                -h ou -? Imprimer ce message.\n\"

$ %1 is the filename, %2 is the options
CONVERT_HELP00_D "syntaxe : %1 [/%2] [fichier_entrée [fichier_sortie]]\n"
CONVERT_HELP00_U "syntaxe : %1 [-%2] [fichier_entrée [fichier_sortie]]\n"
CONVERT_HELP01_D "       %1 -h ou /? pour obtenir des informations détaillées\n"
CONVERT_HELP01_U "       %1 -h ou -? pour obtenir des informations détaillées\n"
CONVERT_HELP1_D "syntaxe : %1 /%2 [fichier_entrée [fichier_sortie]]\n"
CONVERT_HELP1_U "syntaxe : %1 -%2 [fichier_entrée [fichier_sortie]]\n"

$ The following messages are from getopt.c
$ Do NOT change of the order of %1 and %2!
GETOPT1 "Option %1%2 inconnue\n"
GETOPT2 "Argument manquant pour l'option %1%2\n"
