#ident	"@(#)dtadmin:internet/inet.str	1.23"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

OK
Reset
Cancel
Help
.
Apply
Copy
Search
Add
Enter the system name
Enter new system...
Internet Setup
Internet Setup - Systems List
Internet Setup - Domain Listing
Internet Setup: System Properties
Internet Setup: Add New System
Internet Setup: Configure Local System
Internet Setup: Copy To Folder
Internet Setup: Set Local Access
Internet Setup: UUCP Transfer Setup
Internet Setup: Name Server Access
Internet Setup: NIS Access
Internet Setup: Routing Setup
Internet Setup: Information
Network Address:
Domain Name:
Name Server:
System Name:
Set Access Rights For:
Personal Account Only
Entire System
Personal Account Only
Add
Modify
Delete
Login ID:
Allowed Users
No One
All Users
Self
Aliases:
Existing Aliases
Specific Users
Comment:
Get Address
Copy:
To:
As:
Systems defined in Local Systems List (etc/hosts)
Domain:
Update Listing
Domains & Systems For:
Domains
Systems
slate
/home/hclee
Folders in <curfolder>:
Exisiting DNS Servers
NIS Servers
The UNIX System UUCP Facility is used to send and \nreceive mail and file transfers.\n\nEnter the name of the system for which you \nwant to accept or reject UUCP mail / file transfers.\n
Users on %s That May Access Your System:
Show Other Options
NIS Server:
NIS Domain Name:
Network Id:
Host Id:
Address
Name
Subnet Mask
Subnet Type:
Class A
Class B
Class C
Other
Mask
Network Routing
Default Router:
Update Routing Tables Using Broadcasted Info        
Current status:
Accepting from <%s>
Rejecting from <%s>
The entry <%s> already in uucp file
The entry <%s> does not exist in uucp file
slate\t    
Accept
The following error was detected.\n
The following errors were detected.\n
detected.\n
\n-The Router you specified does not appear to exist.
\n-You must enter a complete Network Address









\n-Incomplete or invalid Netmask for class \"Other\"
\n\nClick on \"OK\" to return to the Routing Setup window.
The Default Router and/or address could not be located in the Network Address\ndatabases. Please be sure to add and entry for it when your are done.
The routing changes you specified have been saved to disk.\nYou must now reboot your machine in order for the changes to take effect.
Mask: 0x
Note: A fatal error was detected during Routing Setup initialization.\nPlease contact your system administrator.
Existing NIS Servers
Could not initialize NIS database. Select \"Cancel\" from\nthe NIS Access window and contact your system administrator
Are you sure want to delete this entry?
Do you want this entry to be the primary DNS Server?
Invalid extension for the domain name: '.com' will be used.
An address for %s cannot be found
Memory allocation problem, check system.
Cannot open /etc/hosts file
Cannot open %s file
Cannot write to %s file
You must enter a System Name.
You must enter a Network Address.
You did not enter a new Domain Name
An entry with this name and address already exists in the /etc/hosts file
Entry already in UUCP file
Cannot find %s
Setting up the network... Please wait...
Network has been initialized
\"%s\" copied.
Enter the name of your organization's Domain.
Could not retrieve your login ID.  Cannot configure local access for 'Self'.
Cannot set access rights on a domain
Cannot configure local system
Internet_Setup
Cannot copy an icon for your own system.
Could not create .node directory.
Could not access the .node directory.
\"%s\" does not exist or permission to access is denied!
Copying of \"%s\" failed!
The system has not yet been configured for networking and you do not have the appropriate permission to do this.
TCP/IP networking is not running. You may need to reboot your system.
Attempt to configure the TCP/IP network listener on this machine failed. You should reboot your system.
Attempt to configure UUCP through TCP/IP failed.  See the log file (%s) for details.
Cannot display Domain Listing nor can the /etc/hosts file be read successfully.  Files may be corrupted!
No Name Server available for domain %s.
Internal Error: Can't wait the child
Lookup process terminated.
Lookup terminated for unknown reason
Internal Error: Can't fork process
Although the name server records have been saved to resolv.conf,\n the system will nevertheless be unable to access a Name Server due to a missing\n or incomplete /etc/netconfig file.\n An administrator would need to be contacted to fix the problem.
Are you sure want to copy this entry to the /etc/hosts file?
Set Local Access...
UUCP Transfer Setup...
DNS Access...
NIS Access...
Routing Setup...
Exit
New...
Copy To Folder...
Copy To Systems List
Delete
Properties...
Systems List
Domain Listing
Shift To Left
Shift To Right
Search...
First
Last
Internet Setup...
Table Of Contents...
Help Desk...
Actions
System
View
Find
Help
A
C
D
F
H
I
L
N
O
o
P
R
S
T
U
V
x
Meta+N
Meta+C
Meta+O
Meta+o
Meta+D
Meta+P
DNS Servers
Network ID:
System ID:
Current Status:
Accepting from %s
Rejecting from %s
UUCP Transfers from %s are already being accepted.
UUCP Transfers from %s are already being rejected.
Reject
The Name Server(s) you entered for domain %s is/are not available.\n\nDo You want to continue to use your set of entries?
No Dns Setup
You must enter a valid System Name.
Internet Setup: DNS Access
You must enter a valid Network Address.
Several errors have occurred while writing out the system files.\nPlease consult with a system administrator. Your networking may not\nbe usable at this point.
The Network Information System (NIS) package, \"nis\" has not been installed.\nYou must install this package before using NIS Access.
Note: A fatal error was detected during NIS Access initialization.\nPlease contact your system administrator.
You must add at least one NIS Server to the server list.\n
Please specify an NIS Domain Name.
You must fill out the form completely and add at least one server\nto the list of DNS Servers.
Specify which remote system users will log in from.
Setup access for remote users with local accounts.
Setup access to your personal account.
Indicate who may log in without a password.
Indicate a specific user who may log in.
Enter the name of your organization's domain.
Enter the name of your DNS server.
Enter the DNS Server's address.
Enter the name of your organization's domain.
Enter the name of your NIS server.
Enter the NIS Server's address.
How should your Network Address be interpreted?
Enter the name of a router in your network.
Enter the router's address.
Is routing info. broadcasted on your network?
Enter the name of a system you want to access.
Enter the system's address.
Who owns the system? Where is it located?
You must fill out the form completely and add at least one server\nto the list of NIS Servers.
You have removed all DNS servers from the system\nand DNS has been disabled.
Please enter a new System Name.
Internet Setup: Remote User Access
Remote System Name:
Remove Password Restriction For:
Remote Users with Local Accounts
Access to Your Personal Account
Users on %s Who May Freely Access Your Account
Users on %s Who May Freely Access Their Account
Warning: The users you specify will be able to access your account\nwithout entering a password. They will be able to access all of your\nfiles and run any program that you can run. Be sure that you only\ngive access to your account to users whom you trust.
Warning: The users you specify will be able to access any local\nuser account without entering a password (except 'root'). They\nwill be able to access any user's files and run any program that\nuser can run. Be sure that you only give 'Entire System' access to\nusers whom you trust.
Warning: You have not saved the changes for access to\nthe Entire System. Do you want to save the changes?
Warning: You have not saved the changes for access to\nYour Account. Do you want to save the changes?
Remote User Access...
You must fill out the form completely by providing\nboth a System Name and a Network Address.
Although DNS is configured, it is not available right now.
Yes
No
An entry for %s (address %s)\nexists already. Do you want to remove it?
Several errors have occurred while writing out the system files.\nThe original contents of these files have been restore and the\nsystem in unchanged. Please consult with a system administrator\nabout the errors.
Warning: The users you specify will be able to access your account\nwithout entering a password. They will be able to access all your\nfiles and run any program that you can run. Be sure that you only\ngive access to your account to users whom you absolutely trust.
Warning: the users you specify will be able to access their local\naccount without entering a password. You should only remove password\nrestrictions for these users if they will be running applications\nfrom the specified remote system that require unrestricted access to\ntheir account on your system.
Warning: any user on the specified remote system that has an\naccount on your system will be able to access his / her account\nwithout entering a password. Your should remove password restrictions\nfor these users if they will be running applications from the remote\nsystem that require unrestricted access to your system.
Warning: You did not save the changes you just entered before choosing\na different "Set Access Rights For' category. If you intended to\nsave those changes, re-enter them then click 'OK'.
Internet Setup: Search
At a minimum, you must fill in the System Name Network Address\nfield completely (the Comment field is optional). If you choose\nto configure DNS now, you must fill out the Domain Name,\nName Server, and Network Address fields completely.
A
A
U
D
N
R
x
S
N
C
S
D
P
V
S
D
L
R
F
S
F
L
H
I
T
H
Warning: You did not save the changes you just entered before choosing\na different 'Remove Password Restriction For' category. If you intended\nto save those changes, re-enter them then click 'OK'.
G
O
A
R
C
A
R
A
M
D
S
H
