.ident	"@(#)cmd-nics:help/cable_type	1.2"
.related /dev/null
.title Hilfe zur Wahl des Kabeltyps
 Sie müssen jetzt den Kabeltyp auswählen, für den Ihre
 Netzwerkkarte konfiguriert ist. Der angezeigte Wert ist
 lediglich der Standardwert und ist nicht unbedingt korrekt.
 Um eine Liste der Auswahlmöglichkeiten anzuzeigen, drücken Sie <F2>. 

 Wenn Sie sich über diesen Wert nicht im klaren sind, sollten
 Sie Ihr System jetzt herunterfahren und die Anweisungen des
 Herstellers für die Konfiguration Ihrer Karte befolgen. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
