.ident	"@(#)cmd-nics:help/dma_value	1.2"
.related /dev/null
.title Hilfe zur dynamischen Speicherzuweisung 
 Sie müssen jetzt den DMA-Wert (Dynamic Memory Allocation) auswählen,
 für den Ihre Netzwerkkarte konfiguriert ist. Der angezeigte Wert
 stellt lediglich den Standardwert dar und ist nicht unbedingt
 korrekt. Um eine Liste der Auswahlmöglichkeiten anzuzeigen,
 drücken Sie <F2>. 

 Wenn Sie sich bei diesem Wert nicht ganz sicher sind,  
 sollten Sie Ihr System herunterfahren und den Anweisungen des  
 Herstellers folgen, wie Sie Ihre Karte konfigurieren. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
