.ident	"@(#)cmd-nics:help/io_addr	1.2"
.related /dev/null
.title Hilfe zur Auswahl der E/A-Adresse
 Sie müssen jetzt die E/A-Adresse angeben, auf die Ihre Netzwerkkarte
 konfiguriert ist. Der angezeigte Wert ist nur ein
 Standardwert und ist nicht unbedingt korrekt. Für die Anzeige
 einer Auswahlliste, drücken Sie <F2>. 

 Wenn Sie sich über diesen Wert nicht im klaren sind, sollten
 Sie Ihr System jetzt herunterfahren und die Anweisungen des
 Herstellers für die Konfiguration Ihrer Karte befolgen. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
