.ident	"@(#)cmd-nics:help/irq_value	1.2"
.related /dev/null
.title Bildschirm zur Auswahl des Interrupt-Vektor (IRQ)
 Sie müssen jetzt den Interrupt-Vektor angeben, für den Ihre 
 Netzwerkkarte konfiguriert ist. Der angezeigte Wert ist nur ein 
 Standardwert und ist nicht unbedingt korrekt. Für die Anzeige 
 einer Auswahlliste drücken Sie <F2>.
 
 Wenn Sie sich bei diesem Wert nicht ganz sicher sind, sollten 
 Sie Ihr System herunterfahren und den Anweisungen des 
 Herstellers folgen, wie Sie Ihre Karte konfigurieren. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
