.ident	"@(#)cmd-nics:help/mem_addr	1.2"
.related /dev/null
.title Hilfe zur Auswahl der Speicheradresse
 Sie müssen jetzt die Speicheradresse (RAM) angeben, für die
 Ihre Netzwerkkarte konfiguriert ist. Der angezeigte Wert
 ist nur ein Standardwert und ist nicht unbedingt korrekt.
 Für die Anzeige einer Auswahlliste, drücken Sie <F2>. 

 Wenn Sie sich über diesen Wert nicht im klaren sind, sollten
 Sie Ihr System jetzt herunterfahren und die Anweisungen des
 Herstellers für die Konfiguration Ihrer Karte befolgen. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
