.ident	"@(#)cmd-nics:help/nic_select	1.2"
.related /dev/null
.title Hilfe zur Auswahl der Netzwerkkarten
 Bitte wählen Sie aus, welche Netzwerkschnittstellenkarte(n)
 Sie auf Ihrem Rechner installiert haben. Für jede Karte
 gehen Sie mittels der Tabularortaste zum entsprechenden Eintrag,
 und geben Sie die Nummer der installierten Karte ein. Um mehr
 Auswahlmöglichkeiten angezeigt zu bekommen, verwenden Sie
 die Pfeil-nach-oben-/Pfeil-nach-unten-Tasten.

 Wenn Sie zum Beispiel eine
 3COM_EtherLink_II/16_3C503-TP-Netzwerkschnittstellenkarte installiert
 haben, gehen Sie mit dem Cursor einfach in die Zeile
 '3COM_EtherLink_II_3C503_Family' und geben dort '1' ein. 

 Für eine erweiterte Liste Karten, die jeweils vom 
 Eintrag unterstützt sind, dücken Sie <F6>. 

 Wenn Sie ausgewählt haben, drücken Sie <F10>. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Auswahlmenü für Netzwerkschnittstellenkarten
 zurückzukehren. 
