.ident	"@(#)cmd-nics:help/phys_mem_type	1.2"
.related /dev/null
.title Hilfe zur Auswahl des Speicherbereichs 
 Sie müssen jetzt den physischen Speicherbereich angeben,
 für den diese bestimmte Netzwerkkarte konfiguriert ist.
 Der angegebene Wert ist nur ein Standardwert und muß
 nicht unbedingt korrekt sein. Um eine Auswahlliste
 möglicher Werte anzuzeigen, drücken Sie <F2>. 

 Wenn Sie sich bei diesem Wert nicht ganz sicher sind, 
 sollten Sie Ihr System herunterfahren und den Anweisungen des 
 Herstellers folgen, wie Sie Ihre Karte konfigurieren. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
