.ident	"@(#)cmd-nics:help/slot_number	1.2"
.related /dev/null
.title Hilfe zur Steckplatznummer 
 Sie müssen jetzt die Steckplatznummer angeben, für den Ihre
 Netzwerkkarte konfiguriert ist. Um eine Auswahlliste
 anzuzeigen, drücken Sie <F2>. 

 Wenn Sie sich bei diesem Wert nicht ganz sicher sind,
 sollten Sie Ihr System herunterfahren und den Anweisungen des
 Herstellers folgen, wie Sie die STECKPLATZNUMMER für Ihre
 Netzwerkkarte herausfinden. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum
 Netzwerkschnittstellenkarten-Konfigurationsbildschirm
 zurückzukehren. 
