.ident	"@(#)cmd-nics:help/tx_buf_num	1.2"
.related /dev/null
.title Hilfe zum Übertragungspuffer
 Sie müssen jetzt die Anzahl der Übertragungspuffer angeben, die
 der Treiber vorzuordnen soll. Um eine Auswahlliste anzuzeigen, 
 drücken Sie <F2>. 

 Wenn Sie sich bei diesem Wert nicht ganz sicher sind, 
 sollten Sie Ihr System herunterfahren und den Anweisungen des 
 Herstellers folgen, wie Sie Ihre Karte für diese Einstellung 
 konfigurieren. 

 HILFE BEENDEN
 Drücken Sie <Esc>, um zum Bildschirm Konfiguration der
 Netzwerkschnittstellenkarte zurückzukehren. 
