.ident	"@(#)cmd-nics:help/cable_type	1.2"
.related /dev/null
.title Pantalla ayuda de selección de cables
Debe seleccionar ahora el tipo de cable para el que su red
 está configurada.  El valor mostrado es por defecto sólo y
 no es necesariamente correcto.  Para ver la lista de opciones,
 pulse <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema ahora 
 y seguir las instrucciones del fabricante sobre cómo configurar 
 la tarjeta. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
