.ident	"@(#)cmd-nics:help/dma_value	1.2"
.related /dev/null
.title Ayuda de selección de asignación de memoria dinámica 
 Debe seleccionar ahora el valor de asignación de memoria dinámica
 (DMA) para el que está configurada la tarjeta de red.  El
 valor es por defecto y no es necesariamente correcto.  Para
 ver la lista de opciones, pulse <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema ahora 
 y seguir las instrucciones del fabricante sobre cómo configurar 
 su tarjeta. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
