.ident	"@(#)cmd-nics:help/io_addr	1.2"
.related /dev/null
.title Ayuda de selección de la dirección de E/S
 Debe seleccionar ahora la dirección de E/S en donde está configurada
 la tarjeta de red.  El valor mostrado es únicamente por defecto y no
 es necesariamente correcto. Para ver la lista de opciones, pulse F2. 

 Si no está seguro de este valor, debe cerrar el sistema ahora 
 y seguir las instrucciones del fabricante sobre cómo configurar 
 la tarjeta. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
