.ident	"@(#)cmd-nics:help/mem_addr	1.2"
.related /dev/null
.title Pantalla de selección de la dirección de memoria
 Debe seleccionar ahora la dirección de memoria (RAM) en donde 
 está configurada su tarjeta de red.  El valor mostrado 
 es sólo por defecto y no es necesariamente correcto.  
 Para ver la lista de opciones, pulse <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema ahora 
 y seguir las instrucciones del fabricante sobre cómo configurar 
 la tarjeta. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
