.ident	"@(#)cmd-nics:help/nic_select	1.2"
.related /dev/null
.title Pantalla ayuda de selección de tarjeta de interfaz red
 Seleccione qué tarjeta o tarjetas de interfaz de red tiene
 instalada en su máquina.  Para cada tarjeta, lleve el cursor
 con TAB a la entrada correspondiente y teclee el número de
 tarjetas instaladas.  Para ver más opciones, use las teclas
 RePág/AvPág.
 Por ejemplo, si tiene instalada la tarjeta de interfaz de red
 3COM_EtherLink_II/16_3C503-TP, basta con mover el cursor con TAB
 hasta la línea '3COM_EtherLink_II_3C503_Family' y teclee '1'. 

 Para obtener una lista ampliada de tarjetas soportadas  
 por cada entrada, pulse <F6>. 

 Cuando haya hecho la selección, pulse <F10>. 

 SALIDA DE LA AYUDA
 Pulse <Esc> para volver al menú de selección de la tarjeta de interfaz
 de red. 
