.ident	"@(#)cmd-nics:help/phys_mem_type	1.2"
.related /dev/null
.title Pantalla ayuda de selección del rango de memoria 
 Debe seleccionar ahora el rango de memoria física para el
 que se ha configurado esta tarjeta de red en particular.
 El valor mostrado es sólo por defecto y no es necesariamente correcto.
 Para ver la lista de opciones aceptables, pulse <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema 
 ahora y seguir las instrucciones del fabricante sobre cómo 
 configurar su tarjeta. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
