.ident	"@(#)cmd-nics:help/slot_number	1.2"
.related /dev/null
.title Pantalla ayuda del número de ranura 
 Debe seleccionar ahora el número de ranura en la que está
 configurada la tarjeta de red.  Para ver la lista de opciones, pulse
 <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema
 y seguir las instrucciones del fabricante
 sobre cómo localizar el número de RANURA para su tarjeta de red. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 configuración de tarjetas de interfaz de red. 
