.ident	"@(#)cmd-nics:help/tx_buf_num	1.2"
.related /dev/null
.title Pantalla ayuda del buffer de transmisión
 Debe especificar ahora el número de buffers de transmisión 
 que el controlador debe preasignar.  Para ver la lista de 
 opciones, pulse <F2>. 

 Si no está seguro de este valor, debe cerrar el sistema y
 seguir las instrucciones del fabricante sobre cómo configurar la
 tarjeta para este parámetro. 

 SALIDA DE LA AYUDA 
 Pulse <Esc> para volver a la pantalla de 
 Configuración de la tarjeta de interfaz de red. 
