.pageno
Página %d de %d
.ul
Instalación de UnixWare
.hhelp_ban
Ayuda: Cómo utilizar la herramienta Menú
.helpbanner
Ayuda: Contraseña del Administrador
.ur
Contraseña del Administrador
.ll
.lr
F1=Ayuda
.top
Necesita ahora elegir una contraseña para restringir el acceso a la
cuenta 'sysadm', para administración del sistema.

Tendrá que introducir la contraseña después de esta pantalla. El texto
de la contraseña introducida no aparecerá en pantalla. Tendrá que
escribir la misma contraseña dos veces. Consulte la utilidad de ayuda o
el Manual de Instalación para más información.
.form
#THIS FIELD INTENTIONALLY LEFT BLANK
.selection
#THIS FIELD INTENTIONALLY LEFT BLANK
.bottom
Pulse 'INTRO' (o 'RETORNO') para continuar:
.help
Para información más detallada sobre el uso de la ayuda, pulse <F1>
o <?> en cualquier momento.

Si precisa más información que la disponible mediante esta utilidad de
ayuda, consulte el Manual de Instalación.

Cuando siga con la pantalla siguiente, tendrá que introducir la
contraseña elegida para la cuenta sysadm. Los caracteres escritos no
aparecerán en la pantalla y el sistema le pedirá que introduzca otra vez
la contraseña por razones de seguridad.
.helpinst
F1=Instrucciones ESC=Salir de Ayuda  1=AvPág 2=RePág
.hhelpinst
ESC=Volver a la Ayuda  1=AvPág  2=RePág
.working
Operando...
.end
