.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.broad	1.4"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
SYSTEM-BROADCASTADRESSE 
Im aktuellen Feld werden Sie zur Eingabe der IP-Broadcastadresse des 
Systems aufgefordert. Eine IP-Broadcastadresse besteht aus vier durch 
Punkte getrennten ganzen Zahlen zwischen 1 und 255. Beispiel:       
        123.45.67.255
Der Netzwerkteil der Broadcastadresse stimmt mit der IP-Adresse Ihres  
Systems überein. Der Systemteil der Broadcastadresse ist entweder 255
oder 0. 

VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt, wenn Sie 
<F6> drücken.

MENÜ VERLASSEN 
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb einverstanden 
sind, drücken Sie <F10>, um die Einstellungen anzuwenden und das Menü 
zu verlassen. Wenn Sie <F8> drücken, verlassen Sie das Menü, ohne die 
Änderungen zu speichern. 
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, wenn
         alle Felder einen zulässigen Wert aufweisen oder leer sind.
         Drücken Sie <F8>, um es ohne Speichern zu verlassen.

HILFE VERLASSEN 
Drücken Sie <Esc>, um ins Menü zurückzukehren. Drücken Sie <F1> 
für weitere Hilfe.
