.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsname	1.5"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
Im aktuellen Feld werden Sie zur Eingabe des DNS-Domainnamens
aufgefordert.  Domain Name Services [DNS] vergibt an Gruppen von 
Computern Namen und verwendet diese Namen gemeinsam für Standorte. 
Beispiel eines Domainnamens:
         test.novell.com 
Wenn Sie Email senden, ist der Domainname der größte Teil oder alles 
nach dem '@':         
         vorname_nachname@machine_name.test.novell.com
oder     vorname@test.novell.com. 
Daher enthält der Domainname kein '@', gewöhnlich aber Punkte '.'. 

VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt, wenn 
Sie <F6> drücken.
.page
MENÜ VERLASSEN
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb einverstanden
sind, drücken Sie <F10>, um die Einstellungen anzuwenden und das Menü
zu verlassen. Wenn Sie <F8> drücken, verlassen Sie das Menü, ohne die
Änderungen zu speichern.
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, wenn
         alle Felder einen zulässigen Wert aufweisen oder leer sind.
         Drücken Sie <F8>, um es ohne Speichern zu verlassen. Falls 
         Sie einen DNS-Domainnamen einrichten, müssen Sie eine 
         oder mehrere DNS-Server-Adressen einrichten. Eins kann 
         nicht ohne das andere verwendet werden.

HILFE VERLASSEN Drücken Sie <Esc>, um ins Menü zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
