.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsserv	1.4"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
Im aktuellen Feld werden Sie zur Eingabe der IP-Adresse der DNS-Server 
aufgefordert. Eine IP-Adresse besteht aus vier, durch Punkte getrennten
ganzen Zahlen zwischen 1 und 254. Beispiel:         
        147.200.2.21
Wenn Sie die IP-Adresse Ihres Domainnamenservers angeben, sind Systeme
mit ihrem Namen verfügbar, ohne daß Sie Adressendateien aktualisieren 
müssen. 

VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt, wenn 
Sie <F6> drücken.

MENÜ VERLASSEN
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb
einverstanden sind, drücken Sie <F10>, um die Einstellungen
anzuwenden und das Menü zu verlassen. Wenn Sie <F8> drücken,
verlassen Sie das Menü, ohne die Änderungen zu speichern.
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, wenn
         alle Felder einen zulässigen Wert aufweisen oder leer sind.
         Drücken Sie <F8>, um es ohne Speichern zu verlassen.
         Falls Sie DNS-Server-Adressen einrichten, müssen Sie den
         Domainnamen einrichten.  Eins kann nicht ohne das andere 
         verwendet werden.

HILFE VERLASSEN Drücken Sie <Esc>, um ins Menü zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
