.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.frame	1.3"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
In diesem Feld wählen Sie einen von zwei Netzwerkrahmen, nämlich:

       Ethernet II     oder   Ethernet SNAP

UnixWare Systeme verwenden Ethernet II, wenn Sie 
nicht ausdrücklich Ethernet SNAP wählen. Es ist wichtig,
daß Sie denselben Rahmen wie die anderen Maschinen in 
Ihrem Netzwerk verwenden, um mit diesen im Netz arbeiten 
zu können. 

FRAMETYP ÄNDERN  
    1.  Drücken Sie die Taste <F2>, um die Alternativen anzuzeigen.
    2.  Verwenden Sie die Tasten <Tab> oder 
        <Pfeil-nach-oben/unten>, um den Pfeil (*) neben Ihre Wahl 
        zu setzen.     
    3.  Drücken Sie die Eingabetaste.
.page
VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt,
wenn Sie <F6> drücken.

MENÜ VERLASSEN 
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb 
einverstanden sind, drücken Sie <F10>, um die Einstellungen 
anzuwenden und das Menü zu verlassen. Wenn Sie <F8> drücken, 
verlassen Sie das Menü, ohne die Änderungen zu speichern. 
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, 
         wenn alle Felder einen zulässigen Wert aufweisen oder 
         leer sind. Drücken Sie <F8>, um es ohne zu speichern 
         zu verlassen.

HILFE VERLASSEN Drücken Sie <Esc>, um ins Menü zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
