.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.routeIP	1.4"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
STANDARD ROUTER-IP-ADRESSE 
Im aktuellen Feld werden Sie zur Eingabe der Router-IP-Adresse 
aufgefordert. Eine IP-Adresse besteht aus vier, durch Punkte 
getrennten ganzen Zahlen zwischen 1 und 254. Beispiel: 
        123.45.67.89
Jedes System in einem Netzwerk muß eine IP-Adresse haben. Die 
Router-IP-Adresse ist die IP-Adresse Ihres Routers, des Computers, 
der Ihrem System die Kommunikation mit Systemen auf anderen Netzwerken
ermöglicht. Der Router muß sich auf Ihrem lokalen Netzwerk befinden. 

VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt, wenn 
Sie <F6> drücken.

MENÜ VERLASSEN 
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb einverstanden 
sind, drücken Sie <F10>, um die Einstellungen anzuwenden und das 
Menü zu verlassen. Wenn Sie <F8> drücken, verlassen Sie das Menü, 
ohne die Änderungen zu speichern. 
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, wenn 
         alle Felder einen zulässigen Wert aufweisen oder leer sind.
         Drücken Sie <F8>, um es ohne Speichern zu verlassen.

HILFE VERLASSEN Drücken Sie <Esc>, um ins Menü zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
