.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.sysIP	1.4"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
SYSTEM-IP-ADRESSE 
Im aktuellen Feld werden Sie zur Eingabe der IP-Adresse des Systems 
aufgefordert. Eine IP-Adresse besteht aus vier, durch Punkte 
getrennten ganzen Zahlen zwischen 1 und 254. Beispiel: 
        123.45.67.89
Jedes System in einem Netzwerk muß eine IP-Adresse haben. Im 
aktuellen Feld werden Sie zur Eingabe der Adresse des Systems 
aufgefordert, das Sie installieren. So wie Ihnen Telefonnummern 
zugewiesen werden, müssen IP-Adressen für den richtigen Betrieb 
richtig zugeordnet werden. Versuchen Sie nicht, diese Nummer zu 
erraten, sondern fragen Sie den Systemverwalter. 
.page
CHANGING VALUES 
Die Werte definieren/ändern Sie wie folgt: 
    1.  Verwenden Sie die Tasten <Tab> oder 
        <Pfeil-nach-oben/unten>, um zum gewünschten Feld  
        zu gelangen.
    2.  Läßt sich der Cursor nicht aufs nächste Feld setzen, 
        haben Sie einen unzulässigen Wert eingegeben.  
        Verwenden Sie die Rücktaste, und korrigieren Sie den 
        Wert, oder löschen Sie ihn und setzen Sie ihn nach 
        der Installation ein.
    3.  Geben Sie den neuen Wert ein. 
        HINWEIS:  Sie können in diesem Menü ein Feld erst verlassen, 
                  wenn Sie einen gültigen Wert eingegeben haben.
.page
VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt,
wenn Sie <F6> drücken.

MENÜ VERLASSEN 
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb 
einverstanden sind, drücken Sie <F10>, um die Einstellungen 
anzuwenden und das Menü zu verlassen. Wenn Sie <F8> drücken, 
verlassen Sie das Menü, ohne die Änderungen zu speichern. 
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, 
         wenn alle Felder einen zulässigen Wert aufweisen oder 
         leer sind. Drücken Sie <F8>, um es ohne zu speichern 
         zu verlassen.

HILFE VERLASSEN 
Drücken Sie <Esc>, um ins Menü zurückzukehren. Drücken Sie <F1> 
für weitere Hilfe.
