.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.netmask	1.5"
.related kbhelp genhelp
.title Hilfe: TCP/IP-Setup
NETMASK
Eine Netmask gibt an, welche Teile einer Internet-Protokoll-
(IP) Adresse die Netzwerknummer angeben und welcher
Teil das System auf dem Netzwerk angibt. 

Im aktuellen Feld werden Sie zur Eingabe der Netmask des Systems 
aufgefordert, das Sie installieren. 

Beispiel für eine Netmask ist     
        255.255.255.0
Die ersten drei Zahlengruppen sind die Netzwerknummer. Ist die 
IP-Adresse 123.45.67.89, ist der Teil des Netzwerks 123.45.67, der 
Teil des Computers 89. 
.page
VORHERGEHENDE WERTE, falls vorhanden, werden angezeigt, wenn Sie <F6> 
drücken.

MENÜ VERLASSEN
Wenn Sie mit allen Einstellungen für den Netzwerkbetrieb einverstanden
sind, drücken Sie <F10>, um die Einstellungen anzuwenden und das Menü
zu verlassen. Wenn Sie <F8> drücken, verlassen Sie das Menü, ohne die
Änderungen zu speichern.
HINWEIS: Sie können dieses Menü erst dann mit <F10> verlassen, wenn
         alle Felder einen zulässigen Wert aufweisen
oder leer sind. Drücken Sie <F8>, um es ohne Speichern zu verlassen.

HILFE VERLASSEN 
Drücken Sie <Esc>, um ins Menü zurückzukehren. Drücken Sie <F1> 
für weitere Hilfe.
