#define ibrow_format 1
#define ibrow_width 32
#define ibrow_height 32
#define ibrow_ncolors 8
#define ibrow_chars_per_pixel 1
static char * ibrow_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#00000000E000",
"O" , "#00007C004000",
"+" , "#AA00AA00AA00",
"@" , "#8A00AE00DB00",
"#" , "#E000E0000000"
} ;
static char * ibrow_pixels[] = {
"            .......             ",
"         ...XXooooX...          ",
"       ..OOoOOXXoooooX..        ",
"      .XOXOOoOOOXooooooX.       ",
"     .XXXXOOXOXOXoooooooX.      ",
"    .XXXXXoOOXOXoooooooooX.     ",
"   .XXXXOOOXOXOXooooooooooX.    ",
"  .XXXXXOOOOXOOXoooooooooXXo.   ",
"  .XXXXXXOoXXXXOXooooooooOOX.   ",
" .XXXXXXXXOXXXXXXoooooooXXXOO.  ",
" .XXXXXXXXXXXOOOXooooooooOXOX.  ",
" .OXXXXXXXXXXOXXoooooooooXOXX.  ",
".XOXXXXXXXXXXXOXoooooooooOXXXX. ",
".XOXXXXXXXXXXOXooooooooXOXXXOX. ",
".XOOXXXXXXXXOXooooooooooXOXOoO. ",
".oXOXXXXOOXOOooooooooooooOOXOo. ",
".oXOXXXXXXXOXooooooooooXOXXXXO. ",
".ooXOXXOXoXOXoooooooooXOXXXXXX. ",
".oooXOXOXoOXOoooooooooOXXXXXXX. ",
" .oooXOOOXXXXXXoooooooXOXXXXX.  ",
" .oooooXXOOOOOOXooooooXOXXXXX.  ",
" .oooooooXXXXXXOXXooooXOOXXXX.  ",
"  .ooooooXOXXXXXXOOXooooXOOX.   ",
"  .ooooooXOXXXXXXXXOXooooXXX.   ",
"   .oooooXOXXXXXXXXXOXooooX.    ",
"    .oooooXOXXXXXXXXOXoooX.     ",
"     .oooooXOXXX++X+++@@@X      ",
"XXXX  X@@@@@@XX@XX+XXXXXXXXXXX  ",
"++++++++++++++++##X###########. ",
"XXXX............XX#XXXXXXXXXXX. ",
"....XXXXXXXXXXXX##X###########. ",
"XXXX            .. ...........  "
} ;
