#pragma ident 	"@(#)s364:s364/makefile.stdenv	1.3"
#	NAME
#
#		makefile : Make file.
#
#	SYNOPSIS
#
#	DESCRIPTION
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#	SEE ALSO
#
#	CAVEATS
#
#	BUGS
#
#	AUTHORS
#
#
#	HISTORY
#

#	AM directives.
..source :	debug.m g__init__.m s364__gs__.m s364__init__.m s364__vtin__.m\
			s364__vtout__.m
..source :	s364_clks.def s364_modes.def s364_vis.def s364_dacs.def
..source :	s364_opt.gen option.template README.s364 S364_OPTIONS Imakefile
..source :	stdenv.c generic.c g_colormap.c g_gs.c g_omm.c \
			g_regs.c g_state.c  messages.h defaults.h global.h\
			9gxe64wrap.c
..source :	s364.c s364_arc.c s364_asm.c s364_bitblt.c s364_cmap.c \
			s364_cursor.c  s364_debug.c s364_fill.c s364_font.c \
			s364_gbls.c s364_gs.c s364_line.c s364_mischw.c \
			s364_points.c s364_regs.c \
			s364_sline.c s364_spans.c s364_state.c 
..include : devices
..special : SAVE SAVE2 lint cfg 

#	Make variables.

_cpp_options_ = -I../os_lfb

__cc_options__ = -DLIBRARY_NAME=\"LIBS364\" -DCHIPSET_NAME=\"S364\"\
	-DLIBRARY_VERSION="\"1.01\""

c_files =	stdenv.c generic.c g_colormap.c g_gs.c g_omm.c g_regs.c g_state.c \
			s364_opt.c s364_regs.c s364_state.c s364.c s364_gs.c \
			s364_cmap.c s364_mischw.c s364_gbls.c s364_fill.c \
			s364_bitblt.c s364_font.c s364_line.c s364_points.c \
			s364_arc.c s364_asm.c s364_debug.c \
			s364_cursor.c  s364_opt.c s364_sline.c s364_spans.c  

m_files = 	debug.m g__init__.m s364__gs__.m s364__init__.m s364__vtin__.m\
			s364__vtout__.m

as_s_files = 
as_o_files = ${as_s_files:.s=.o}

#	Different types of makes.
..made_debug:		9gxe64wrap libs364_${LOGNAME}_g.so 
..made_optimized: 	9gxe64wrap libs364_${LOGNAME}_O.so 
..made_profiled: 	libs364.a 

# 	Determine the appropriate flags and the target
_cc_options_ = $(shell directory_to_make_option cc)
_ld_options_ = $(shell directory_to_make_option ld)
_ar_options_ = $(shell directory_to_make_option ar)
_as_options_ = $(shell directory_to_make_option as)

..made: $(shell directory_to_make_option made)

#	Standard make include file.

include ${std_make_include_file}

# 	Munch rules.
$(munch_c_files) : $(non_munch_o_files)

debug.c : debug.m $(non_munch_o_files)
	$(munch) -d -i '^.*_debug$$' -f s364_debug_control $(non_munch_o_files) > $(@);

g__init__.c : g__init__.m $(non_munch_o_files)
	$(munch) -c -i '^generic_.*__initialize__$$' -f generic__initialize__\
	-p g__init__.m $(non_munch_o_files) > $(@)

s364__init__.c : s364__init__.m $(non_munch_o_files)
	$(munch) -c -i '^s364_.*__initialize__$$' -f s364__initialize__ \
	-p s364__init__.m $(non_munch_o_files) > $(@)

s364__gs__.c : s364__gs__.m $(non_munch_o_files)
	$(munch) -c -i '^s364_.*__gs_change__$$' -f s364__gs_change__ \
	-p s364__gs__.m $(non_munch_o_files) > $(@)

s364__vtin__.c : s364__vtin__.m $(non_munch_o_files)
	$(munch) -c -i '^s364_.*__vt_switch_in__$$' -f s364__vt_switch_in__ \
	-p s364__vtin__.m $(non_munch_o_files) > $(@)

s364__vtout__.c : s364__vtout__.m $(non_munch_o_files)
	$(munch) -c -i '^s364.*__vt_switch_out__$$' -f s364__vt_switch_out__ \
	-p s364__vtout__.m $(non_munch_o_files) > $(@)

s364_opt.c : s364_opt.gen
	genoptions -o $(@) -p 's364_options_' -i $(<)

libs364_${LOGNAME}_g.so: $(o_files) $(as_o_files)
	rm -f $@ libs364.so
	$(ld) $(LD_OPTIONS) -o $@ -h $@ $(o_files) $(as_o_files) -lm
	ln -s $@ libs364.so

libs364_${LOGNAME}_O.so: $(o_files) $(as_o_files)
	rm -f $@ libs364.so
	$(ld) $(LD_OPTIONS) -o $@ -h $@ $(o_files) $(as_o_files) -lm
	ln -s $@ libs364.so

libs364.a: $(o_files) $(as_o_files)
	rm -f $@
	$(ar) $(AR_OPTIONS) $@ $(o_files) $(as_o_files)  -lm
	##$(am)
##$(am)

stdenv.o : stdenv.c messages.h defaults.h
generic.o : generic.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h g_regs.h
g_colormap.o : g_colormap.c stdenv.h messages.h defaults.h
g_gs.o : g_gs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_omm.o : g_omm.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_regs.o : g_regs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_state.o : g_state.c g_gs.h stdenv.h messages.h defaults.h g_colormap.h
s364_opt.o : s364_opt.c stdenv.h messages.h defaults.h global.h
s364_regs.o : s364_regs.c stdenv.h messages.h defaults.h g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_gbls.h
s364_state.o : s364_state.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_asm.h s364_mischw.h s364_gbls.h s364_dacs.def s364_clks.def
s364.o : s364.c /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h stdenv.h messages.h defaults.h s364_modes.def generic.h g_state.h g_gs.h g_colormap.h g_omm.h  s364_regs.h g_regs.h s364_opt.h global.h s364_state.h s364_gs.h s364_gbls.h s364_mischw.h s364_dacs.def s364_clks.def ../os_lfb/lfb_map.h
s364_gs.o : s364_gs.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h s364_state.h s364_opt.h global.h s364_regs.h g_regs.h g_omm.h s364_gbls.h s364_asm.h
s364_cmap.o : s364_cmap.c stdenv.h messages.h defaults.h s364_vis.def g_colormap.h g_state.h g_gs.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_mischw.o : s364_mischw.c stdenv.h messages.h defaults.h s364_gbls.h s364_dacs.def s364_clks.def g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h s364_state.h s364_cmap.h s364_vis.def s364.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h s364_modes.def
s364_gbls.o : s364_gbls.c stdenv.h messages.h defaults.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_fill.o : s364_fill.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_asm.h s364_state.h s364_gs.h
s364_bitblt.o : s364_bitblt.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_font.o : s364_font.c stdenv.h messages.h defaults.h g_omm.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h s364_asm.h
s364_line.o : s364_line.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_gs.h
s364_points.o : s364_points.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_gs.h s364_state.h s364_regs.h g_regs.h
s364_arc.o : s364_arc.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_asm.o : s364_asm.c stdenv.h messages.h defaults.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_debug.o : s364_debug.c
s364_cursor.o : s364_cursor.c stdenv.h messages.h defaults.h s364_asm.h g_omm.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_sline.o : s364_sline.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_spans.o : s364_spans.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_gbls.h s364_gs.h s364_state.h
stdenv.d : stdenv.c messages.h defaults.h
generic.d : generic.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h g_regs.h
g_colormap.d : g_colormap.c stdenv.h messages.h defaults.h
g_gs.d : g_gs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_omm.d : g_omm.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_regs.d : g_regs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_state.d : g_state.c g_gs.h stdenv.h messages.h defaults.h g_colormap.h
s364_opt.d : s364_opt.c stdenv.h messages.h defaults.h global.h
s364_regs.d : s364_regs.c stdenv.h messages.h defaults.h g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_gbls.h
s364_state.d : s364_state.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_asm.h s364_mischw.h s364_gbls.h s364_dacs.def s364_clks.def
s364.d : s364.c /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h stdenv.h messages.h defaults.h s364_modes.def generic.h g_state.h g_gs.h g_colormap.h g_omm.h s364_regs.h g_regs.h s364_opt.h global.h s364_state.h s364_gs.h s364_gbls.h s364_mischw.h s364_dacs.def s364_clks.def ../os_lfb/lfb_map.h
s364_gs.d : s364_gs.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h s364_state.h s364_opt.h global.h s364_regs.h g_regs.h g_omm.h s364_gbls.h s364_asm.h
s364_cmap.d : s364_cmap.c stdenv.h messages.h defaults.h s364_vis.def g_colormap.h g_state.h g_gs.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_mischw.d : s364_mischw.c stdenv.h messages.h defaults.h s364_gbls.h s364_dacs.def s364_clks.def g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h s364_state.h s364_cmap.h s364_vis.def s364.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h s364_modes.def
s364_gbls.d : s364_gbls.c stdenv.h messages.h defaults.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_fill.d : s364_fill.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_asm.h s364_state.h s364_gs.h
s364_bitblt.d : s364_bitblt.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_font.d : s364_font.c stdenv.h messages.h defaults.h g_omm.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h s364_asm.h
s364_line.d : s364_line.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_gs.h
s364_points.d : s364_points.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_gs.h s364_state.h s364_regs.h g_regs.h
s364_arc.d : s364_arc.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_asm.d : s364_asm.c stdenv.h messages.h defaults.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_debug.d : s364_debug.c
s364_cursor.d : s364_cursor.c stdenv.h messages.h defaults.h s364_asm.h g_omm.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_sline.d : s364_sline.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_spans.d : s364_spans.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_gbls.h s364_gs.h s364_state.h
debug.d : debug.c
g__init__.d : g__init__.c
s364__gs__.d : s364__gs__.c
s364__init__.d : s364__init__.c s364_opt.h stdenv.h messages.h defaults.h global.h
s364__vtin__.d : s364__vtin__.c
s364__vtout__.d : s364__vtout__.c
stdenv.ln : stdenv.c messages.h defaults.h
generic.ln : generic.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h g_regs.h
g_colormap.ln : g_colormap.c stdenv.h messages.h defaults.h
g_gs.ln : g_gs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_omm.ln : g_omm.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_regs.ln : g_regs.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h
g_state.ln : g_state.c g_gs.h stdenv.h messages.h defaults.h g_colormap.h
s364_opt.ln : s364_opt.c stdenv.h messages.h defaults.h global.h
s364_regs.ln : s364_regs.c stdenv.h messages.h defaults.h g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_gbls.h
s364_state.ln : s364_state.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_asm.h s364_mischw.h s364_gbls.h s364_dacs.def s364_clks.def
s364.ln : s364.c /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h stdenv.h messages.h defaults.h s364_modes.def generic.h g_state.h g_gs.h g_colormap.h g_omm.h s364_regs.h g_regs.h s364_opt.h global.h s364_state.h s364_gs.h s364_gbls.h s364_mischw.h s364_dacs.def s364_clks.def ../os_lfb/lfb_map.h
s364_gs.ln : s364_gs.c g_state.h g_gs.h stdenv.h messages.h defaults.h g_colormap.h s364_state.h s364_opt.h global.h s364_regs.h g_regs.h g_omm.h s364_gbls.h s364_asm.h
s364_cmap.ln : s364_cmap.c stdenv.h messages.h defaults.h s364_vis.def g_colormap.h g_state.h g_gs.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_mischw.ln : s364_mischw.c stdenv.h messages.h defaults.h s364_gbls.h s364_dacs.def s364_clks.def g_regs.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h s364_state.h s364_cmap.h s364_vis.def s364.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h s364_modes.def
s364_gbls.ln : s364_gbls.c stdenv.h messages.h defaults.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_fill.ln : s364_fill.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_asm.h s364_state.h s364_gs.h
s364_bitblt.ln : s364_bitblt.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_font.ln : s364_font.c stdenv.h messages.h defaults.h g_omm.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h s364_asm.h
s364_line.ln : s364_line.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h g_omm.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_state.h s364_gs.h
s364_points.ln : s364_points.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_gs.h s364_state.h s364_regs.h g_regs.h
s364_arc.ln : s364_arc.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_asm.ln : s364_asm.c stdenv.h messages.h defaults.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gs.h s364_state.h
s364_debug.ln : s364_debug.c
s364_cursor.ln : s364_cursor.c stdenv.h messages.h defaults.h s364_asm.h g_omm.h s364_opt.h global.h s364_regs.h g_regs.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_state.h s364_mischw.h s364_dacs.def s364_clks.def
s364_sline.ln : s364_sline.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_gbls.h s364_opt.h global.h s364_regs.h g_regs.h s364_gs.h s364_state.h
s364_spans.ln : s364_spans.c stdenv.h messages.h defaults.h g_state.h g_gs.h g_colormap.h s364_opt.h global.h s364_regs.h g_regs.h s364_gbls.h s364_gs.h s364_state.h
debug.ln : debug.c
g__init__.ln : g__init__.c
s364__gs__.ln : s364__gs__.c
s364__init__.ln : s364__init__.c s364_opt.h stdenv.h messages.h defaults.h global.h
s364__vtin__.ln : s364__vtin__.c
s364__vtout__.ln : s364__vtout__.c
debug.o : debug.c
g__init__.o : g__init__.c
s364__gs__.o : s364__gs__.c
s364__init__.o : s364__init__.c s364_opt.h stdenv.h messages.h defaults.h global.h
s364__vtin__.o : s364__vtin__.c
s364__vtout__.o : s364__vtout__.c

9gxe64wrap : 9gxe64wrap.c

##$(am)
