#pragma ident	"@(#)s364:s364/s364_opt.gen	1.3"
#	NAME
#
#		s364_opt.gen : option definition file for the s3
#						   chipset library.
#
#	SYNOPSIS
#
#		genoptions -p s364_options_ -i s3_opt.gen -o\
#				s364_options.c
#
#	DESCRIPTION
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#		${std_group_root}/lib/option.template : template for C code.
#
#	SEE ALSO
#
#		genoptions : script to generate the option parser from the 
#					 definition file.
#
#	CAVEATS
#
#	BUGS
#
#	AUTHORS
#
#	HISTORY
#
#		1.0.0  First coding.

#
#		SDD CONFIGURATION
#
#

#
#	Version number
#
@option si-interface-version
	@option-type	unique-enumeration
	@valid-range	1-0 1-1 auto-configure
	@default		auto-configure
	@description	The version number that the SDD returns to the SI \
					server.

@option verbose-startup
	@option-type	numeric
	@valid-range	0..1
	@default		0
	@description	Print messages about chipset configuration if\
					set to 1.
	
################################################################################
#
# 		            CRTC/MONITOR  CONFIGURATION
#
################################################################################

@option	modedb-string
	@option-type	string
	@description	ModeDB entry in the following format: \
                    \"Clock HorizontalTiming VerticalTiming \". \
                    Clock is in MHz.\
                    The Timing field consists of Display, SyncStart,\
                        SyncEnd and Total timings in that order.\
					Anything after VerticalTiming field is IGNORED.\
					Interlaced modes are NOT SUPPORTED. Hence, it is\
					assumed that the mode parameters are for \
					Non Interlaced mode.


#	Monitor sync type
@option	monitor-sync-type
	@option-type 	unique-enumeration
	@valid-range	composite-sync sync-on-green separate-sync
	@default		composite-sync
	@description	The monitor's SYNC type.

#	Vertical Sync Pulse Polarity.
@option	vsync-polarity
	@option-type	unique-enumeration
	@valid-range	positive negative default
	@default		default
	@description	The polarity of the v-sync pulse. Actually monitor\
					dependent. But most monitors could handle either case.

#	Horizontal Sync Pulse Polarity.
@option	hsync-polarity
	@option-type	unique-enumeration
	@valid-range	positive negative default
	@default		default
	@description	The polarity of the h-sync pulse. Actually monitor\
					dependent. But most monitors could handle either case.



################################################################################
#
#	                 DIRECT HARDWARE REGISTER OVERRIDES
#
################################################################################

@option register-values-string
	@option-type 	string
	@default		""
	@description	This option provides a general way of programming \
					crtc registers of the chipset. Format of the string\
					is as follows \
					\"index mask value rbits, index mask value rbits , ...\"\
					Each 4-tuple is comma seperated. No range value checking\
					is done. The meanings of index,mask,value,rbits are :\
					index - register index to program ( like crtc registers)\
					mask,value  - value bits corresponding to a 1 in the mask\
								  will be programmed.\
					rbits	- bit positions with a 1 in rbits are treated as\
							  reserved bits. ( a 0 will be written).

################################################################################
#
#	                         LFB OPTIONS
#
################################################################################

@option framebuffer-physical-address
	@option-type	numeric
	@valid-range	32..4088
	@default		120
	@description	The physical address where the framebuffer will be mapped.\
					This value is specified in megabytes and indicates the \
					start physical address of the framebuffer in your systems\
					memory space. This has to be greater than the available\
					memory on your system and has to be a multiple of  \
					8MB

@option framebuffer-access-for-core-server
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	Whether or not the framebuffer is visible to the core\
					server or not. If yes the core server can directly\
					draw into the video memory without calling the sdd \
					specific drawing routines if required. There are some\
					problems here which are performance related.

################################################################################
#
#			             CHIPSET/CLOCK/BUS DETAILS.
#
################################################################################

# To override autodetection scheme
@option	chipset-name
	@option-type	unique-enumeration
	@valid-range	vision864 vision964 auto-detect
	@default		auto-detect
	@description	The type of accelarator.

# 	Chipset stepping number : use this to override the auto-detection scheme.
@option	chipset-revision-number
	@option-type	numeric
	@valid-range	-1..10
	@default		-1
	@description	The stepping number on the chipset. -1 \
					indicates auto detect.

#	Clock chip.
@option	clock-chip-name
	@option-type	unique-enumeration
	@valid-range	chrontel-ch9204c chrontel-ch9204g icd-2061a \
					tvp3025 use-builtin
	@default		use-builtin
	@description	The type of clock chip on the video board.  

#	Bus type
@option	bus-kind
	@option-type	unique-enumeration
	@valid-range	vlb pci auto-detect
	@default		auto-detect
	@description	Type of memory bus.

################################################################################
#
#                         TIMEOUTS
#
################################################################################

@option	graphics-engine-loop-timeout-count
	@option-type	numeric
	@valid-range	1..
	@default		200000
	@description	Number of cycles to wait before signalling an error.

@option	graphics-engine-micro-delay-count
	@option-type	numeric
	@valid-range	1..
	@default		40
	@description	Number of cycles spin-wait between register accesses.

@option	crtc-sync-timeout-count
	@option-type	numeric
	@valid-range	1..
	@default		100000
	@description	Number of cycles to wait for sync pulse to occour

#########################################################################
#
# 						CLOCK related.
#
#########################################################################


@option video-clock-delay
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	Introduces a delay for the clocks to synchronize.\
					Used only if the video board has Ti3025 dac.

@option	video-clock-invert
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	The video clock inversion loop is enabled till the\ 
					clocks are synchronized. Used only if the video board\
					has Ti3025 dac.

@option memory-clock-frequency
	@option-type	numeric
	@valid-range	0..
	@default		57
	@description	Specifies the Mclock frequency in MHz that is to be\
					programmed. Used only if the video board has Ti3025 dac.\
					When increaing memory clock frequency beyond 57 MHz,\
					MAKE SURE your board can operate at that frequency. High\
					values of memory clock frequency MIGHT cause drawing\
					problems ( pixel droppings ). A value of 0 means the memory\
					clock is not progrmmed.
					



################################################################################
#
#                 DACS, COLORMAPS AND VISUALS.
#
################################################################################

@option	dac-name
	@option-type	unique-enumeration
	@valid-range	att21c498 Bt485KPJ110 Bt485KPJ135 \
					TVP3020-135MDN TVP3020-175MDN TVP3020-200MDN \
					PTVP3025-135MDN PTVP3025-175MDN PTVP3025-200MDN use-builtin
	@default		use-builtin
	@description	The type of DAC on board.

@option dac-max-frequency
	@option-type 	numeric
	@valid-range	0..
	@default		0
	@description	Every dac has a maximum frequency to which it can operate\
					without damaging itself/card/monitor. This option allows\
					overriding of the builtin default value for the dac.\
					A value of 0 (default) will use the builtin defaults.\
					UTMOST CAUTION SHOULD BE TAKEN WHILE CHANGING THIS OPTION.\
					Wrong use can damage your system. The value is in Hz.

@option clock-doubler-threshold
	@option-type	numeric
	@valid-range	-1..
	@default		-1
	@description	This option provides a way of specifying the threshold \
					greater than which the clock doubler will be enabled\
					for dacs that have an internal clock doubler. A  value\
					of -1 indicates that builtin default threshold values\
					have to be used.

@option	dac-rgb-width
	@option-type	unique-enumeration
	@valid-range	6 8 
	@default		8
	@description	Number of significant bits per R/G/B output.\
					`default' value is the industry standard of 6.

@option	dac-32-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	rgba abgr argb bgra
	@default		argb
	@description	Order of R/G/B pixels in a 32 bit word.

@option dac-16-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	555 565 664
	@default		555
	@description	Bits for R/G/B in 16 bit mode.

@option	screen-visual-list
	@option-type	multiple-enumeration
	@valid-range	static-gray gray-scale static-color pseudo-color\
					true-color direct-color
    @description    Supported display visuals in addition to the screen \
					default visual specified in the server config file. \
					Remember that for screen depths greater than 8 only \
					true-color or direct-color can appear as the list.\
					Caveat : the core server does not seem to handle \
					multiple visuals per screen yet ...

#   A description file for static colormaps
@option static-colormap-description-file
	@option-type    string


#################################################################################
#	                           DRAWING RELATED.
#
################################################################################

#
# 	Controlling the SDD data/strategy.
#

# 	Cursor types.
@option	cursor-type
	@option-type	unique-enumeration
	@valid-range	software-cursor chipset-cursor dac-cursor auto-configure
	@default		auto-configure
	@description	Cursor implementation types.

#	Downloadable cursors.
@option cursor-max-size
	@option-type	string
	@description	Maximum size of a cursor in WxH.

#	Downloadable cursors.
@option number-of-downloadable-cursors
	@option-type	numeric
	@valid-range	0..1
	@default		1
	@description	Number of downloaded hardware cursors.  `0' means\
					use internal default.

#	Fonts.
@option	number-of-downloadable-fonts
	@option-type	numeric
	@valid-range	0..
	@default		17
	@description	Number of downloaded fonts. `0' means to turn off\
					font handling in the SDD.

#	The number of glyphs in a font suitable for downloading.
@option max-number-of-glyphs-in-downloadable-font
	@option-type	numeric
	@valid-range	0..
	@default		256
	@description	The maximum number of glyphs in a font suitable\
					for downloading.  0 means ignore this criterion.

# 	VT switch size
@option vt-switch-save-lines
	@option-type	numeric
	@valid-range	0..8072
	@default		8072
	@description	Number of lines of screen to save. Exact values would \
					save the total memory occupied by the x server.

#	Graphics state
@option number-of-graphics-states
	@option-type	numeric
	@valid-range	0..
	@default		4
	@description	Number of SDD graphics states. `0' means use\
					internal default.
	
#	Strategy decisions

@option	tile-best-size
	@option-type	string
	@default		"64x64"
	@description	Best tile size as seen by the Si code

@option stipple-best-size
	@option-type	string
	@default		"64x64"
	@description	Best stipple size as seen by si code.

@option maximum-offscreen-downloadable-bitmap-width
	@option-type	numeric
	@valid-range	1..
	@default		256
	@description	Do not download tiles/stipples of more than this width\
					into offscreen memory

@option maximum-offscreen-downloadable-bitmap-height
	@option-type	numeric
	@valid-range	1..
	@default		256
	@description	Do not download tiles/stipples of more than this height\
					into offscreen memory

@option small-stipple-conversion-threshold
	@option-type	numeric
	@valid-range	1.....
	@default		32
	@description	Convert stipples that are a power of two and having\
					repeated patterns into 8x8 patterns so that they can\
					be stippled using the faster graphics engine monochrome\
					patblt feature. This value specifies the maximum width\
					and height of such a stipple. Only powers of 2 are legal\
					values. This option is used even for tiles which get \
					reduced to stipples because they have only 2 colors.


@option glyph-cache-size
	@option-type	string
	@default		"64x64"
	@description	Cache glyphs smaller than this size in offscreen memory

@option arc-cache-size
	@option-type	numeric
	@valid-range	0..
	@default		16
	@description	The number of arcs to cache in the display library\
					at a given time. `0' means switch off arc caching.

#
#	Controlling Drawing Functions.
#

@option rectfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill-rect use-tile-fill-rect\
					use-stipple-fill-rect use-ge-mono-patfill\
					use-offscreen-memory use-tile-shrink none
	@default		use-solid-fill-rect use-stipple-fill-rect\
					use-offscreen-memory use-ge-mono-patfill\
					use-tile-fill-rect use-tile-shrink
	@description	Controlling fill functionality.

@option bitblt-options
	@option-type	multiple-enumeration
	@valid-range	use-ss-bitblt use-ms-bitblt \
					use-sm-bitblt use-ms-stplblt none
	@default		use-ss-bitblt use-ms-bitblt use-sm-bitblt use-ms-stplblt
	@description	Controlling fill functionality.

@option linedraw-options
	@option-type	multiple-enumeration
	@valid-range	use-line-draw use-line-rectangles \
					use-segment-draw use-dashed-line none
	@default		use-line-draw use-line-rectangles \
					use-segment-draw	use-dashed-line
	@description	Controlling line draw functionality.

@option spansfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill 
	@default		use-solid-fill 
	@description	Controlling spans fill functionality.

@option	pointdraw-options
	@option-type	multiple-enumeration
	@valid-range	use-plot-point none
	@default		use-plot-point 
	@description	Controlling plot point functionality.

@option fontdraw-options
	@option-type 	multiple-enumeration
	@valid-range	draw-non-terminal-fonts draw-terminal-fonts\
					assemble-glyphs
	@default		draw-non-terminal-fonts draw-terminal-fonts\
					assemble-glyphs
	@description	Options for controlling the fontdrawing module.
				
					

@option	arcdraw-options
	@option-type	multiple-enumeration
	@valid-range	draw-one-bit-arcs
	@default		draw-one-bit-arcs
	@description	Controls the drawing operation for arcs.

################################################################################
#
#		         OFFSCREEN MEMORY MANAGER CONFIGURATION
#
################################################################################

# 	Off-Screen Memory Manager Options.
@option	omm-named-allocation-list
	@option-type	string
	@default		""
	@description	Named allocation requests for the offscreen memory\
					manager.

@option omm-horizontal-constraint
	@option-type	numeric
	@valid-range	0..
	@default		0
	@description	The widths of all offscreen memory requests are\
					rounded up to this value.  O means use an\
					internal heuristic.

@option omm-vertical-constraint
	@option-type 	numeric
	@valid-range	0..
	@default		0
	@description	The heights of all offscreen memory requests are\
                    rounded up to this value. 0 implies internal default.

@option omm-neighbour-list-increment
    @option-type    numeric
    @valid-range    0..
    @default        0
    @description    Number of neighbour list nodes allocated at one time.\
                    Neighbour lists are managed during every allocate and\
                    free operation. 0 implies an internal default.

@option omm-full-coalesce-watermark
    @option-type    numeric
    @valid-range    0..
    @default        2
    @description    If the number of currently allocated blocks falls below\
                    this value the omm will attempt a full coalesion operation.\
                    Remember that coalesion is an expensive operation.

@option omm-hash-list-size
    @option-type    numeric
    @valid-range    0..
    @default        0
    @description    Size of the hash table of omm free blocks. 0 implies\
                    an internal default.

#
#  Options specific to #9GXE
# 
@option pci-9gxe64-1280-modes
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	Option to enable/disable 1280 and 1152 (high refresh\
					rate) modes on #9GXE64 PCI Vision864 based boards.

#
#	Options for specific configurations.
#
@option vlb-964-line-workaround
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	Workaround in case any problems are observed\
					in solid line drawing on VLB Vision964 based boards.


# 	Meta options
@option	options-file
	@option-type	option-file

@option	options-variable
	@option-type	option-environment

