#ident\t"@(#)dthelp:Admin.Tools/System_Monitor.hlp      1.13"
^*version^1
^*title^Moniteur système
^:Moniteur système
^*width^70
^+DesktopMgr/help.defs
^?Contrôle de l'activité système
^0^Moniteur système
^$10
Moniteur système

L'option Contrôle système permet d'effectuer le suivi des
performances du système et d'analyser les données saisies.

Cette fonction vous permet d'effectuer les opérations suivantes :

\to\t\k(Afficher l'activité système^^Affichage de l'activité du système)
\to\t\k(Définir les options relatives au délai et à la grille^^Définition des options)
\to\t\k(Consigner les données relatives au système dans un fichier^^Consignation des données dans un fichier)
\to\t\k(Relire les données du journal^^Relecture des données consignées)
\to\t\k(Afficher les alarmes^^Visualisation des alarmes)
\to\t\k(Activer les alarmes^^Définition d'une alarme)
\to\t\k(Supprimer les alarmes^^Suppression d'une alarme)

Voir également :
\k(Utilisation de la barre d'outils Contrôleur de système)
\s(Contrôle des performances du système à partir du Bureau^dhelp "pe.fr" ownerhb "Contrôle et réglage de votre système" "Contrôle des performances du système à partir du Bureau" || helpLinkErr)
\s(Contrôle des performances système^dhelp as sysag "Managing System Performance" "Monitoring System Performance" || helpLinkErr)

^1^Affichage de l'activité du système
^$20
Affichage de l'activité du système

Pour afficher l'activité du système, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur les options de votre choix dans la Liste des options
  \trelatives au contrôle système. Le tableau situé dans la partie
  \tsupérieure de l'écran est modifié de façon à afficher les lignes
  \tcorrespondant tà l'option sélectionnée.

4.\tModifiez les éléments suivants :

  \to\tEchelle - Grâce à la barre de défilement située à gauche de la
  \t \tcase Echelle, modifiez l'échelle de toutes les options, à
  \t \tl'exception des quatre options relatives au CPU.

  \to\tListe de couleurs - Cliquez dans la liste sur la couleur de
  \t \tvotre choix, afin de l'appliquer au tableau correspondant à
  \t \tl'option sélectionnée.

5.\tSi vous souhaitez ajouter d'autres options relatives au tableau,
  \trépétez les étapes 3 et 4.

6.\tUne fois que vous avez terminé, effectuez l'une des opérations
  \tsuivantes :

  \to\tCliquez sur Sauvegarder configuration si vous voulez que la
  \t \tfenêtre Contrôle système affiche la prochaine fois la même
  \t \tconfiguration, puis cliquez sur Quitter pour refermer la
  \t \tfenêtre.

  \to\tCliquez sur Quitter si vous voulez refermer la fenêtre sans
  \t \tsauvegarder les changements.

^1^Définition des options
^$30
Définition des options

Pour définir les options de la fenêtre Contrôle système
relatives au délai et à la grille, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Action=>Options. La fenêtre "Contrôle système :
  \tOptions" s'affiche ; elle présente les options suivantes :

  \to\tDélai - A l'aide des touches fléchées, choisissez un nombre
  \t \tcompris entre 1 et 86400 (secondes). Cette option permet de
  \t \tdéterminer la fréquence selon laquelle le programme souhaite
  \t \tobtenir du système les nouvelles informations relatives à
  \t \tl'option sélectionnée.

  \to\tGrille verticale - Cliquez sur cette case si vous voulez
  \t \tutiliser les lignes verticales du tableau.

  \to\tGrille horizontale - Cliquez sur cette case si vous voulez
  \t \tutiliser les lignes horizontales du tableau.

  \t \tRemarque : si vous ne voulez pas utiliser les lignes du tableau,
  \t \tne sélectionnez aucune de ces deux options.

4.\tCliquez sur OK. Le tableau de la fenêtre "Contrôle système" est
  \talors modifié en fonction des options sélectionnées.

  \tRemarque : vous pouvez également cliquer sur Annuler afin de
  \trefermer la fenêtre sans effectuer aucune modification.

Voir aussi :
\k(Utilisation de la barre d'outils Contrôleur de système)

^1^Consignation des données dans un fichier
^$40
Consignation des données dans un fichier

Vous pouvez avoir besoin de sauvegarder les données graphiques
dans un fichier, afin de procéder à une analyse ultérieure.

Pour copier les données système dans un fichier journal, procédez
comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Actions=>Consigner données dans fichier. La fenêtre
  \t"Contrôle système : Fichier journal" s'affiche.

4.\tEntrez le nom du journal système. Par défaut, ce fichier est nommé
  \tsys_mon.log.0.

5.\tCliquez sur OK. Le système commence alors à copier les données
  \tdans le journal.

  \tRemarque : le système continue à copier les données tant que vous
  \tne lui demandez pas d'interrompre cette opération. Voir
  \t\k(Arrêt de la consignation des données dans un fichier).


^1^Arrêt de la consignation des données dans un fichier
^$50
Arrêt de la consignation des données dans un fichier

Pour interrompre la consignation des données dans un fichier, procédez
comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Actions=>Interrompre consignation des données
  \tdans fichiers. Le système s'arrête alors de copier les données
  \tdans le fichier journal.

^1^Relecture des données consignées
^$60
Relecture des données consignées

Pour relire les données du journal, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Actions=>Relire données du journal. La fenêtre
  \t"Contrôle système : Sélectionner fichier à relire" apparaît.

4.\tCliquez dans la case Fichiers sur le fichier journal de votre
  \tchoix ou entrez le nom du fichier dans la case de texte. La
  \tfenêtre "Contrôle système : Relire" s'affiche.

  \tLe fichier commence à défiler automatiquement. Le système établit
  \tla vitesse de défilement par défaut.

  \tVous pouvez contrôler l'écran de la façon suivante :

  \to\tCliquez sur Arrière pour revenir en arrière.

  \to\tCliquez sur Avant pour avancer.

  \to\tCliquez sur Arrêter afin d'interrompre l'opération de relecture.

  \to\tPour définir la vitesse de relecture, utilisez la barre de
  \t \tdéfilement.

  \tRemarque : le système émet un bip sonore pour vous informer de la
  \tfin de l'affichage (en d'autres termes, le programme de relecture
  \tne peut continuer ni en avant, ni en arrière).

5.  Cliquez sur Actions=>Quitter lorsque vous avez fini de visualiser
    les données.

Voir aussi :
\k(Utilisation de la barre d'outils Contrôleur de système)

^1^Visualisation des alarmes
^$70
Visualisation des alarmes

Pour visualiser les alarmes configurées, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Afficher=>Alarmes. La fenêtre "Contrôle
  \tsystème : Configuration des alarmes" s'affiche.

4.\tCliquez sur l'option de votre choix dans la liste des options
  \tsélectionées.

  \to\tSi une alarme est configurée pour l'option sélectionnée, vous
  \t \tpouvez appuyer sur le bouton Effacer alarme, mais vous ne pouvez
  \t \tintervenir sur le bouton Redéfinir alarme car il est déjà
  \t \tenfoncé.

  \to\tAlarme si dépassement limite supérieure - Affiche la valeur qui
  \t \tentraînera le déclenchement de l'alarme si l'option sélectionnée
  \t \tdépasse cette limite.

  \t \tImaginons que vous souhaitiez être informé du moment où le
  \t \tparamètre Utilisation CPU - Délai d'attente E/S dépasse 85%.
  \t \tIndiquez la valeur 85 dans le champ Alarme si dépassement
  \t \tlimite supérieure, et le système déclenchera une alarme si le
  \t \tparamètre en question dépasse 85%.

  \to\tAlarme si dépassement limite inférieure - Affiche la
  \t \tvaleur qui entraînera le déclenchement de l'alarme si l'option
  \t \tsélectionnée passe en dessous de cette limite.

  \t \tImaginons que vous souhaitiez être avisé lorsque le nombre de
  \t \tblocs de permutation disponibles est inférieur à 20. Indiquez la
  \t \tvaleur 20 dans le champ Alarme si dépassement limite inférieure,
  \t \tet le système déclenchera une alarme si le nombre de blocs
  \t \tdisponibles passe au dessous de 20.

  \to\tSi l'option Bip est sélectionnée, le système émet un bip sonore
  \t \tpour vous prévenir qu'il va déclencher l'alarme.

   \to\tSi l'option En-tête flash est sélectionnée, l'option en
   \t \tquestion se met à clignoter lorsque le système déclenche
   \t \tl'alarme.

  \t \tRemarque : si un programme est réduit en icône lorsque l'alarme
  \t \tse déclenche, le système émet un bip sonore, et l'icône change
  \t \tde couleur. Pour réinitialiser la table pixmap, agrandissez
  \t \tl'icône du programme.

5.\tCliquez sur Annuler pour refermer la fenêtre.

Voir aussi : 
\k(Définition d'une alarme)
\k(Suppression d'une alarme)
\k(Utilisation de la barre d'outils Contrôleur de système)

^1^Définition d'une alarme
^$80
Définition d'une alarme

Pour configurer une alarme sur une option système, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Afficher=>Alarmes. La fenêtre "Contrôle
  \tsystème : Configuration des alarmes" s'affiche.

4.\tCliquez sur l'option de votre choix dans la liste des options
  \tsélectionées.

5.\tDéfinissez les options suivantes :

  \to\tCliquez sur Bip si vous voulez que le système émette un signal
  \t \tsonore au moment de déclencher l'alarme associée à l'option
  \t \tsélectionnée.

  \to\tCliquez sur En-tête flash si vous voulez que le nom de l'option
  \t \tsélectionnée se mette à clignoter lorsque le système déclenche
  \t \tune alarme.

 \to\tAlarme si dépassement limite supérieure - Entrez la valeur qui
 \t \tentraînera le déclenchement de l'alarme si l'option sélectionnée
 \t \tdépasse cette limite.

  \to\tAlarme si dépassement limite inférieure - Affiche la valeur qui
  \t \tentraînera le déclenchement de l'alarme si l'option sélectionnée
  \t \tpasse en dessous de cette limite.

6.\tCliquez sur Configurer alarme.

  \tRemarque : si vous ne souhaitez plus définir d'alarme, cliquez
  \tsur Annuler afin de refermer la fenêtre sans prendre en compte les
  \tmodifications.

Voir aussi : 
\k(Suppression d'une alarme)
\k(Utilisation de la barre d'outils Contrôleur de système)

^1^Suppression d'une alarme
^$90
Suppression d'une alarme

Pour supprimer une alarme associée à une option système, procédez
comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Contrôle système. La fenêtre du même nom
  \ts'affiche.

3.\tCliquez sur Afficher=>Alarmes. La fenêtre "Contrôle
  \tsystème : Configuration des alarmes" s'affiche.

4.\tCliquez sur l'option de votre choix dans la liste des options
  \tsélectionées.

5.\tCliquez sur Supprimer. L'alarme est alors à présent désactivée.

Voir aussi :
\k(Utilisation de la barre d'outils Contrôleur de système)

^1^Utilisation de la barre d'outils Contrôleur de système
^$100
Utilisation de la barre d'outils Contrôleur de système

La barre d'outils de la fenêtre "Contrôle système" permet d'accéder
plus facilement à certaines fonctions. Pour accéder à une fonction,
vous n'avez plus besoin de passer par un menu ; il vous suffit de
cliquer dans la barre d'outils sur l'icône associée à cette fonction.

Si par exemple vous voulez visualiser les alarmes, vous
pouvez cliquer dans la barre d'outils sur l'icône associée aux
alarmes, au lieu de cliquer sur Visualiser=>Alarmes.

La barre d'outils se trouve au-dessous de la barre de menu.

Les icônes de la barre d'outils figurant dans la fenêtre "Contrôle
système" vous permettent d'accéder aux fonctions suivantes :

\to\t\k(Définition des options^^Définition des options)
\to\tGestion des alarmes - \k(Visualisation des alarmes),
\t \t\k(Définition d'une alarme), \k(Suppression d'une alarme)
\to\t\k(Arrêt de la consignation des données dans un fichier)
\to\t\k(Relecture des données du journal^^Relecture des données consignées)

