Tasto non valido - Premere F1 o '?' per la Guida
Dati non validi nel campo, cancellare con spazio indietro; F1 o '?' = Guida
Impossibile uscire da modulo incompleto - Premere F1 o '?' per la Guida
Non esiste Guida su questo punto
Nessuna pagina successiva - ultima pagina
Nessuna pagina precedente - prima pagina
Finestra troppo piccola - deve essere >= 24x80
Questo campo richiede input - Premere F1 o '?' per la Guida
Impossibile interrompere questo schermo
Errore nel file di descrizione del modulo
