#ident\t"@(#)dthelp:Admin.Tools/browser.hlp     1.11"
^*version^1
^*title^Installation du programme de lecture Internet
^:Obtenir_programme_lecture_Inet
^*width^70
^+DesktopMgr/help.defs
^?Installation du programme de lecture Internet sur votre système
^0^Installation du programme de lecture Internet
^$10
Installation du programme de lecture Internet

Utilisez le programme de lecture Get Inet pour revoir les
instructions d'installation du programme de lecture Internet sur votre
système à partir du serveur FTP Novell.

Vous parcourez les informations en cliquant sur des liens hypertextes.
Semblables aux liens hypertextes du système d'aide en ligne, ces liens
correspondent à des mots, des expressions, des icônes ou des images
mis en surbrillance qui vous renvoient à des documents connexes.

Remarque : pour pouvoir accéder au programme de lecture Internet,
vous devez être connecté à Internet et vous devez configurer l'accès
au Service de noms de domaines (DNS - Domain Name Service) sur votre
système.

Voir \k(Configuration d'Internet^dtadmin/inet.hlp^Configuration d'Internet) et \k(Accès DNS^dtadmin/inet.hlp^Accès à DNS).

Pour installer un programme de lecture Internet sur votre système,
exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Accéder_prog_lecture_Inet. La fenêtre
  \t"Accès au programme de lecture Internet" s'affiche.

3.\tCliquez sur Instructions. Une fenêtre apparaît et propose une
  \tprocédure détaillée d'installation du programme de lecture
  \tInternet sur votre système à l'aide d'une \k(fenêtre "Terminal"^xterm/term.hlp^Terminal) et
  \tdes commandes UnixWare.

\tRemarque : pour de plus amples informations sur les commandes
\tUnixWare, reportez-vous à \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

  \tUne fois l'opération terminée, l'icône du programme de lecture
  \tapparaît dans votre \k(dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications).


Voir également :
\k(Accès au programme de lecture Internet)

^1^Accès au programme de lecture Internet
^$20
Accès au programme de lecture Internet

Une fois le programme de lecture Internet installé sur votre système
(voir \k(Installation du programme de lecture Internet)), exécutez les opérations
suivante pour accéder à l'application :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur l'icône Prog_lecture_Inet. Attendez quelques
  \tsecondes pour que l'application s'affiche.

Pour obtenir des informations d'aide en ligne au moyen du programme de
lecture Internet, cliquez sur Aide dans le coin supérieur droit de la
barre de titre de la fenêtre.



