.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Aufbau gescheitert
.ur
Aufbau gescheitert
.ll
.lr
F1=Hilfe
.top
WARNUNG: Der Aufbau des kombinierten UNIX-Systems ist gescheitert.


Das UNIX-System konnte nicht mit Ihren alten Betriebssystemkomponenten
kombiniert werden. Weitere Informationen finden Sie im Abschnitt über
die Fehlersuche im Installationshandbuch. Es wurden nur die neuen
Komponenten in Ihrem UNIX-System eingeschlossen.
.bottom
Drücken Sie ENTER, um fortzufahren
.help
Wenn Sie detaillierte Anweisungen benötigen, können Sie 
jederzeit die 'F1' (oder '?') -Taste drücken.

Der Betriebssystemkern (Kernel), der die Basis Ihres UNIX-Systems
bildet, konnte nicht erfolgreich erstellt werden, nachdem Sie alte
Systemkomponenten hinzugefügt haben. Um den Betireb des Computers zu
gewährleisten, wurden diese Komponenten entfernt. Dies bedeutet, daß
einige Ihrer alten Anwendungen eventuell nicht ordnungsgemäß ausgeführt
werden können.

Weitere Informationen finden Sie im Abschnitt über die Fehlersuche im
Installationshandbuch. Folgende Fehler wurden während der Erstellung
generiert. Sie finden eine Kopie dieser Fehler in der Datei
"/var/sadm/upgrade/idbuild.err".

</var/sadm/upgrade/idbuild.err

.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
