.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Komponenteninstallation fehlgeschlagen
.ur
Komponenteninstallation fehlgeschlagen
.ll
.lr
F1=Hilfe
.top
WARNUNG: Einige Komponenten Ihres vorherigen UNIX System wurden nicht
installiert.

Das UNIX System konnte einige Komponenten Ihres vorherigen UNIX Systems
nicht installieren. Ihr neues UNIX System wird ohne diese Komponenten
aufgebaut werden.

Wenn Sie weitere Informationen darüber wollen, warum die Installation
der Komponenten fehlgeschlagen ist, drücken Sie 'F1'.

Für weitere Informationen schlagen Sie im Kapitel über die
Fehlerbehebung im Installationshandbuch nach.
.bottom
Drücken Sie 'ENTER', um fortzufahren
.help
Wenn Sie detaillierte Anweisungen benötigen, können Sie 
jederzeit die 'F1' (oder '?') -Taste drücken.

Einige Komponenten Ihres vorherigen UNIX Systems sind nicht installiert
worden. Damit Ihr Computer funktioniert, wird der Kern, der die
Grundlage Ihres UNIX Systems ist, ohne diese Komponenten aufgebaut. Dies
bedeutet, daß einige Ihrer alten Anwendungen möglicherweise nicht
korrekt . Wie Sie dieses Problem beheben können, lesen Sie nach
im Kapitel Fehlerbehebung des Installationshandbuchs.

Diese Komponenten beinhalten:
`cat ${IDINSTALL_FAIL}`

Bei der fehlgeschlagenen Installation der Komponenten wurden folgende
 Fehler generiert. Sie finden eine Kopie dieser Fehler in der 
Datei `echo ${IDINSTALL_ERR}`.

`cat ${IDINSTALL_ERR}`
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
