.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Komponentenkonfiguration
.ur
Komponentenkonfiguration
.ll
.lr
F1=Hilfe
.top
Einige Ihrer Anwendungen enthalten Betriebssystemkomponenten. Sie können
diese automatisch in Ihr neues UNIX-System einbauen lassen. Andernfalls
müssen Sie eventuell zusätzliche Konfigurationsaufgaben selbst
durchführen, damit Ihre Anwendungen einwandfrei funktionieren können.

Falls Sie den automatischen Einbau in Ihr UNIX-System auswählen, wird
Ihr Computer heruntergefahren, so daß diese Komponenten dem System
während des erneuten Systemstarts hinzugefügt werden können.
.form
Automatischer Einbau der Komponenten.
Kein automatischer Einbau der Komponenten.
.selection
Drücken Sie '1' oder '2' und anschließend 'ENTER':
.help
Wenn Sie detaillierte Informationen benötigen, können Sie 
jederzeit die 'F1'- (oder '?') drücken.

Einige der auf Ihrem Computer installierten Anwendungen
enthalten "Kernel-Module" oder "Treiber", die Ihrem UNIX-System-Kernel
hinzugefügt werden müssen. Der Kernel ist ein Programm, das die Basis
Ihres UNIX-Systems bildet. Diese Komponenten wurde vom Kernel temporär
ausgeschlossen, um die ordnungsgemäße Installation des UNIX-Systems zu
gewährleisten. Sie können sie nun wieder dem Kernel hinzufügen. Falls
Sie sie an dieser Stelle nicht hinzufügen, funktionieren eventuell
einige Anwendungen solange nicht einwandrei, bis Sie die entsprechenden
Komponenten in den Kernel einbauen.

Fügen Sie die Komponenten hinzu, muß der Computer neu gestartet werden.
Dies geschieht automatisch. Die erforderlichen Betriebssystemkomponenten
werden während des Systemstarts im Kernel eingebaut.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
