.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Installation abgeschlossen
.ur
Installation abgeschlossen
.ll
.lr
Entf=Abbrechen F1=Hilfe
.top
Die Installation des UNIX Systems wurde abgeschlossen. Einige
Ihrer Anwendungen benötigen möglicherweise zusätzliche Konfiguration,
nachdem der Computer neu gestartet wurden. Diese Möglichkeit wird Ihnen
nach dem Neustart des Computers gegeben.
.bottom
Drücken Sie die 'EINGABETASTE', um den Computer herunterzufahren.
.help
Wenn Sie detaillierte Informationen benötigen, können Sie 
jederzeit die 'F1'- (oder '?') drücken.

Zur Zeit ist keine Hilfe verfügbar.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  Entf=Abbrechen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  Entf=Abbrechen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
