.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe:  Aufbau war erfolgreich
.ur
Aufbau war erfolgreich
.ll
.lr
F1=Hilfe
.top
Ein neues UNIX System wurde erfolgreich aufgebaut.

Ihr Computer wird nun heruntergefahren. Beim nächsten Systemstart wird
die neue Software verwendet. Sollte der Systemstart scheitern, finden
Sie weitere Informationen im Installationshandbuch.

Nachdem Ihr Computer neu gestartet wurde, können Sie Ihre Maus
einrichten und benutzen. Sie werden gebeten, einen Benutzereintrag für
Ihr UNIX-System erstellen.

Weitere Informationen finden Sie in der Schnellen Starthilfe.
.bottom
Drücken Sie 'ENTER', um fortzufahren
.help
Wenn Sie detaillierte Informationen benötigen, können Sie 
jederzeit die 'F1'- (oder '?') drücken.

Ein neues UNIX-System wurde erfolgreich aufgebaut und enthält die vorher
installierten alten Komponenten. Ihr Computer wird heruntergefahren.
Beim nächsten Systemstart wird die neue Software benutzt. Falls eine
Anwendung nicht ordnungsgemäß funktionieren sollte, finden Sie weitere
Informationen im Installationshandbuch oder im Handbuch der Anwendung.

Nachdem Ihr Computer neu gestartet wurde, können Sie, falls Sie
wünschen, Ihre Maus einrichten und benutzen. Möchten Sie eine Maus
verwenden, vergewissern Sie sich, daß diese am Computer angeschlossen
ist, bevor Sie den Computer neu starten.

Anschließend werden Sie gebeten, einen
Benutzereintrag für Ihr UNIX-System zu erstellen. Im Anschluß daran
können Sie Ihr UNIX-System benutzen.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
