.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Komponentenkonfiguration
.ur
Komponentenkonfiguration
.ll
.lr
Entf=Abbrechen F1=Hilfe
.top
Die folgenden Komponenten wurden dem alten UNIX-System hinzugefügt.
Wählen Sie aus, welche Komponenten Sie dem neuen UNIX-System hinzufügen
möchten.

.form
.selection
.help
Wenn Sie detaillierte Informationen benötigen, können Sie 
jederzeit die 'F1'- (oder '?') drücken.

Anwendungen auf Ihrem UNIX-System enthalten meist Komponenten, die als
"Kernel-Module" oder "Treiber" bezeichnet werden. Damit Anwendungen
ordnungsgemäß auf Ihrem Computer funktionieren können, müssen diese
Treiber bei der Anwendungsinstallation in den Kernel eingebaut werden.
Der Kernel bildet die Basis Ihres UNIX-Systems.

Ihr Computer besitzt gegenwärtig mindestens eine Anwendung, die
Kernel-Module oder Treiber enthalten. Sie haben die Möglichkeit eine
oder mehr dieser Treiber in Ihren neuen Kernel einzubauen. Falls Sie
sich entscheiden, einige Treiber nicht einzubauen, können bei Ausführung
der Anwendungen Fehler auftreten.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  Entf=Abbrechen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  Entf=Abbrechen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
