.pageno
Seite %d von %d
.ul
UNIX Systeminstallation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Paket entfernen
.ur
Paket entfernen
.ll
.lr
F1=Hilfe
.top
WARNUNG: Es sind neuere Versionen des Pakets `echo $NAME` installiert.

Sie installieren die Version `echo $VERSION` des Pakets.
Die Version `echo $version` dieses Pakets ist bereits auf Ihrem Computer
installiert.

Sie müssen die neuere Version des Pakets erst entfernen, bevor Sie die
ältere Version installieren können. Bitte speichern Sie die
Konfigurationsdateien für dieses Paket, bevor Sie es von Ihrem
System entfernen.

Version `echo $VERSION` des Pakets wird nicht zum jetzigen
Zeitpunkt installiert werden. Für weitere Informationen schlagen 
Sie bitte in der Dokumentation nach.
.form
ENTER
.selection
Drücken Sie 'ENTER', um fortzufahren
.help
Wenn Sie detaillierte Informationen benötigen, können Sie 
jederzeit die 'F1'- (oder '?') drücken.

Auf Ihrem Computer ist eine neuere Version des Pakets
`echo $NAME` installiert. Das Überlagern einer neueren Version eines Pakets mit einer älteren
wird nicht unterstützt. Die installierte Version des Pakets
muß erst entfernt werden, bevor Sie die ältere Version
installieren können.

Es ist wichtig, daß die neuere Version dieses Pakets zuerst entfernt
wird, bevor seine ältere Version installiert werden kann. Bitte
speichern Sie die Konfigurationsdateien dieses Pakets, bevor Sie es von
Ihrem System entfernen.

Weitere Informationen über das Entfernen von Paketen finden Sie in der 
Dokumentation.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
