<!-- Main Library Window -->
 
<menu label="Fichier" mnemonic="F" command="file">
<item label="Nouveau Journal" parent="file" mnemonic="N" command="new-journal">
<item label="Ouvrir Journal..." parent="file" mnemonic="O" command="open-journal">
<item label="Quitter" mnemonic="Q" parent="file" command="quit">

<menu label="Options" mnemonic="O" command="options">
<item label="Rechercher..." mnemonic="R" parent="options" command="lookup-opts">
<item label="Orientation..." mnemonic="O" parent="options" command="orient-opts">
<menu label="Imprimantes" mnemonic="I" parent="options" command="print-opts">

<menu label="Aide" mnemonic="A" command="help">
<item label="Journal des Messages" mnemonic="J" parent="help" command="message-log">
<item label="A propos de DynaText" mnemonic="A" parent="help" command="about-box">
<item genre="separator" parent="help">
<item label="Aide Contextuelle" parent="help" command="help-context">
<item label="Menu Fichier" mnemonic="M" parent="help" command="help-file-menu">
<item label="Menu Options" mnemonic="n" parent="help" 
	command="help-options-menu">
<item label="Recherche de Collections" parent="help" command="help-coll-searching">
<item label="Ouverture d'un Livre" parent="help" command="help-opening-book">
<item label="Guide du Lecteur" mnemonic="G" parent="help" 
	command="help-ReaderGuide">
<item label="Sortie de DynaText" parent="help" command="help-quitting">


<item label="Rechercher" command="dosearch">
<item label="Annuler" command="undo">
<item label="Réinitialiser" command="reset">
<item genre="separator">
<item label="Ouvrir" command="open">


