<!-- edit windows (notes, etc.) -->

<menu label="Fichier" mnemonic="F" command="file">
<item label="Sauvegarder Remarque" mnemonic="S" command="close" parent="file">

<menu label="Editer" mnemonic="E" command="edit">
<item label="Couper" mnemonic="C" command="cut" parent="edit" accel="x">
<item label="Copier" mnemonic="o" command="copy" parent="edit" accel="c">
<!-- <item label="Coller" mnemonic="l" command="paste" parent="edit" accel="v">  -->

<menu label="Aide" mnemonic="A" command="help">
<item label="Aide Contextuelle" command="help-context" parent="help">




