<!-- Book Window -->

<menu label="Fichier" command="file" mnemonic="F">
<item label="Nouveau Journal..." mnemonic="N" command="new-journal" parent="file">
<item label="Ouvrir Journal..." mnemonic="O" command="open-journal" parent="file">
<item genre=separator parent="file">
<item label="Imprimer..." mnemonic="I" command="print" parent="file">
<item label="Ouvrir Livre..." mnemonic="v" command="open-book" parent="file">
<item label="Refermer Livre" mnemonic="R" command="close-book" parent="file">
<item genre=separator parent="file">
<item label="Refermer Vue" mnemonic="f" command="close" parent="file">
<!-- <item label="Quitter" mnemonic="Q" command="quit" parent="file"> -->

<menu label="Editer" mnemonic="E" command="edit">
<item label="Copier" mnemonic="o" command="copy-derived" parent="edit">
<item label="Copier SGML" mnemonic="C" command="copy-sgml" parent="edit">
<item label="Exporter..." mnemonic="E" command="export" parent="edit">
<item genre=separator parent="edit">
<item label="Revenir en Arrière" mnemonic="R" command="goback" accel="g" parent="edit">

<menu label="Afficher" mnemonic="A" command="view">
<item label="Nouvelle Vue" mnemonic="N" command="new-view" parent="view">
<menu label="Vue de la Table des Matières" mnemonic="V" command="toc-view" parent="view">
<menu label="Vue Principale" mnemonic="P" command="ft-view" parent="view">
<item label="Afficher Vue de la Table des Matières" mnemonic="A" command="show-toc" parent="view">
<item label="Masquer Vue de la Table des Matières" mnemonic="M" command="hide-toc" parent="view">
<item label="Afficher Vue Principale" mnemonic="f" command="show-ft" parent="view">
<item label="Masquer vue principale" mnemonic="s" command="hide-ft" parent="view">
<item genre=separator parent="view">
<item label="Agrandir" mnemonic="g" command="enlarge" parent="view">
<item label="Réduire" mnemonic="R" command="reduce" parent="view">
<item label="Taille Initiale" mnemonic="T" command="original" parent="view">
<item genre=separator parent="view">
<item label="Ouvrir Objet" command="script-open" parent="view">
<item label="Rafraîchir Objet" command="script-refresh" parent="view">
<item label="Refermer Objet" command="script-close" parent="view">

<menu label="Rechercher" mnemonic="R" command="search">
<item label="Afficher Panneau de Recherche" mnemonic="A" command="show-lookup" parent="search">
<item label="Masquer Panneau de Recherche" mnemonic="M" command="hide-lookup" parent="search">
<item label="Annuler Recherche" mnemonic="n" command="clear" parent="search">
<menu label="Formulaires" mnemonic="F" command="forms" parent="search">
<item genre="separator" parent="search">
<item label="Rechercher Historique..." command="show-queries" parent="search">
<item label="Nouvel Historique" command="search-new" parent="search">
<item label="Ouvrir..." command="search-open" parent="search">
<item label="Sauvegarder" command="search-save" parent="search">
<item label="Sauvegarder sous..." command="search-save-as" parent="search">
<item label="Supprimer Historique..." command="search-remove" parent="search">

<menu label="Annotations" mnemonic="n" command="annotmenu">
<item label="Gestionnaire d'Annotations..." mnemonic="G" command="show-annots" parent="annotmenu">
<menu label="Annoter" mnemonic="A" command="annots" parent="annotmenu">
<item genre=separator parent="annotmenu">
<item label="Ouvrir Annotation" command="annot-open" parent="annotmenu">
<item label="Supprimer Annotation" command="annot-delete" parent="annotmenu">

<menu label="Aide" mnemonic="d" command="help">
<item label="Aide Contextuelle" command="help-context" parent="help">
<item label="Description" command="help-bookwin-desc" parent="help">
<item label="Déplacement" command="help-navigating" parent="help">
<item label="Utilisation de la Table des Matières" command="help-using-toc" parent="help">
<item label="Utilisation des icônes" command="help-using-icons" parent="help">
<item label="Annotations" command="help-annotations" parent="help">
<item label="Recherche en Cours" command="help-searching" parent="help">

<item label="Revenir en Arrière" command="gobackb">
<item label="Précédent" command="previous">
<item label="Suivant" command="next">
<item genre=separator>
<item label="Annuler" command="clearb">
<item label="Rechercher" command="do-search">

