<!-- journal window -->

<menu label="Fichier" mnemonic="F" command="file">
<item label="Nouveau" mnemonic="N" command="new" parent="file">
<item label="Ouvrir..." mnemonic="O" command="open" parent="file">
<item label="Sauvegarder" mnemonic="S" command="save" parent="file">
<item label="Sauvegarder sous..." mnemonic="v" command="save-as" parent="file">
<item label="Supprimer..." mnemonic="p" command="delete" parent="file">
<item label="Fermer Fenêtre" mnemonic="F" command="close" parent="file">

<menu label="Editer" mnemonic="E" command="edit">
<item label="Couper" mnemonic="C" command="cut" parent="edit" accel="x">
<item label="Copier" mnemonic="o" command="copy" parent="edit" accel="c">
<item label="Coller" mnemonic="l" command="paste" parent="edit" accel="v">

<menu label="Aide" mnemonic="A" command="help">
<item label="Aide Contextuelle" command="help-context" parent="help">
<item label="Description" command="help-journal-desc" parent="help">
<item label="Enregistrement" command="help-journal-recording" parent="help">
<item label="Lecture" command="help-journal-playing" parent="help">
<item label="Opérations Copier et Coller" command="help-journal-editing" parent="help">
<item label="Chargement" command="help-journal-loading" parent="help">
<item label="Sauvegarde en Cours" command="help-journal-saving" parent="help">

<item label="Lancer Enregistrement" command="start-record">
<item label="Arrêter Enregistrement" command="stop-record">
<item label="Précédent" command="previous">
<item label="Afficher" command="show">
<item label="Suivant" command="next">


