<!-- raster and cgm windows -->

<menu label="Fichier" mnemonic="F" command="file">
<item label="Imprimer..." mnemonic="I" command="print" parent="file">
<item label="Fermer Fenêtre" mnemonic="F" command="close" parent="file">


<menu label="Trame" mnemonic="T" command="frame">
<item label="Première" mnemonic="P" command="first" parent="frame">
<item label="Précédent" mnemonic="r" command="previous" parent="frame">
<item label="Suivant" mnemonic="S" command="next" parent="frame">

<menu label="Agrandir" mnemonic="A" command="zoom">
<item label="Faire tenir dans la fenêtre" mnemonic="F" command="reset" parent="zoom">
<item genre=separator parent="zoom">
<item label="Zoom avant" mnemonic="v" command="zoom-in" parent="zoom">
<item label="Zoom arrière" mnemonic="r" command="zoom-out" parent="zoom">
<item genre=separator parent="zoom">
<menu genre=exclusive label="Détail" mnemonic="D" command="options" parent="zoom">
<item genre=radio label="Remplacer vue" mnemonic="R" command="same-view" parent="options">
<item genre=radio label="Nouvelle vue" mnemonic="N" command="new-view" parent="options">

<menu label="Aide" command="help">
<item label="Graphiques" command="help-graphics" parent="help">

