#ident	"@(#)messages:common/cmd/messages/uxue.abi/msgs	1.1.2.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage: tty [-l] [-s]\n
not a tty\n
not on an active synchronous line\n
synchronous line %d\n
Cannot get login name\n
Usage:\n\ttty [-l]\n\ttty [-s]\n
