#ident	"@(#)train:stn.bitmap	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/


#define stn_width 24
#define stn_height 24
static unsigned char stn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x0f,
   0xf8, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x30, 0x1e, 0x0c, 0x30, 0x1e, 0x0c,
   0x30, 0x1e, 0x0c, 0x30, 0xfe, 0x0f, 0x30, 0xfe, 0x0f, 0xf0, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
