#ident\t"@(#)dthelp:Applications/clock.hlp      1.12"
^*version^1
^*title^Reloj
^:Reloj
^*width^70
^+DesktopMgr/help.defs
^?Uso del reloj
^0^El reloj
^$10
El reloj

El reloj muestra la hora actual en formato analógico o digital.

Para acceder al Reloj, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Reloj.  Aparecerá el reloj.

3.\t\d(Haga clic con el botón derecho del ratón^hacer clic en el botón derecho) en
  \tcualquier punto de la ventana del reloj para realizar las
  \tsiguientes tareas:

  \to\t\k(Definición de la alarma): Le permite definir la alarma del reloj para
  \t \tque le recuerde una reunión, llamada, cita, etc. importantes.

  \to\t\k(Personalización del reloj): Le permite cambiar los timbres, modo y
  \t \tfrecuencia de las pulsaciones del reloj.

Véase también:
\s(Definición del reloj^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Definición del reloj" || helpLinkErr)

^1^Definición de la alarma
^$20
Definición de la alarma

Nota: Sólo puede definir una alarma cada vez.  Cuado se define una
alarma nueva, el sistema cancela la definida anteriormente.

Para definir la alarma del reloj, haga lo siguiente:

1.\tHaga clic en Definir alarma.  Aparecerá la ventana Definir alarma.

2.\tDesplace el cursor hasta el campo Mensaje y teclee un mensaje, si
  \tlo desea.

3.\tDesplace el cursor hasta el campo Hora y teclee la hora deseada.
  \tEl formato deberá ser de 24 horas.  Por ejemplo, si desea que
  \tla alarma suene a las 1:00 p.m., teclee 13:00.

  \tNota: También puede usar las flechas arriba/abajo situadas a la
  \tderecha del cuadro para definir la hora deseada.

4.\tHaga clic en Definir alarma.

Nota: Haga clic en Redefinir alarma para cancelar los valores
definidos para la alarma.  Haga clic en Cancelar para cerrar la
ventana sin que afecte a la alarma existente.

Cuando la alarma suene, le pedirá que haga clic en una de las opciones
siguientes:

\to\tReactivar: Haga clic en esta opción para redefinir la alarma y
\t \tcerrar la ventana.

\to\tDesactivar: Haga clic en esta opción para cerrar la ventana sin
\t \tredefinir la alarma.


Véase también:
\k(Personalización del reloj).

^1^Personalización del reloj
^$30
Personalización del reloj

Para personalizar el reloj, haga lo siguiente:

1.\tHaga clic en Propiedades.  Aparecerá la ventana "Propiedades".

2.\tHaga clic en el valor de timbre deseado.  Por defecto el timbre
  \testá definido como Ninguno.

  \to\tNinguno: Ningún timbre.

  \to\tTradicional: Una señal auditiva a las horas y media, tantas
  \t \tseñales como horas a las horas en punto (por ejemplo, dos
  \t \tseñales para las 2:00 p.m., ocho para las 8:00, etc.).

  \to\tReloj marino: Suena a intervalos de media hora según el reloj
  \t \tmarino; véase \k(Tabla del reloj marino).

3.\tHaga clic en el modo deseado (analógico o digital).

4.\tHaga clic en los valores de pulsación deseados:

  \to\tSegundo: Se actualiza cada segundo.

  \to\tMinuto: Se actualiza cada minuto.

5.\tHaga clic en OK para activar los cambios y cerrar la ventana.

  \tNota:  Si desea que las nuevas propiedades se conviertan en las
  \tpropiedades por defecto, haga clic en Definir valores por defecto
  \ten lugar de en OK.

^2^Tabla del reloj marino
^$40

Tabla del reloj marino

Nº        Hora    (a.m. o p.m.)
Campanas

1        12:30    4:30    8:30
2          1:00    5:00    9:00
3          1:30    5:30    9:30
4          2:00    6:00   10:00
5          2:30    6:30   10:30
6          3:00    7:00   11:00
7          3:30    7:30   11:30
8          4:00    8:00   12:00







