#ident	"@(#)drf:cmd/drf.str	1.10"
Emergency Recovery floppy creation aborted.\n\tDeleting the temporary files. Please wait.\n\n
 There is not enough space on the file system containing\n\t\tthe working directory %s.\n\n\t\tInvoke the command with different path name with -d option.\n\t\tThe file system containing this new path should have at least\n\t\t22 Mg of free space.\n\n
Usage: emergency_disk [-d work_directory ] diskette1|diskette2.\n\n
Device %s is not present in Device Database.\n
\tThere is no floppy in the drive, or the floppy is\n\twrite-protected, or the floppy is not formatted.\n\tEnter (f)ormat, (r)etry, or (q)uit: 
\n\tCreation of the Emergency Recovery boot floppy was successful.\n\n
\n\tCreation of the Emergency Recovery boot floppy was NOT successful.\n\tCheck the %s log file for the reason for failure.\n\n
\n\tThis will take some time. Please wait...\n
\n\tInsert the next tape in to the drive and press enter.
Device %s is not present in /etc/device.tab.\n
\n\tCopying the hard disk(s) to tape, please wait ...\n
\n\tCreation of the Emergency Recovery tape was successful.\n\n
Emergency Recovery tape creation aborted.\n\n
Usage: emergency_rec [-e] ctape1|ctape2\n\n
 You must be in maintenance mode to create the Emergency\n\t\tRecovery tape.\n\n
 Not able to mount %s file systems.\n\t\tAborting the emergency tape creation.\n\n
\n\tPlace a tape in %s and press <ENTER> or enter [q/Q] to abort : 
\n\tEmergency Recovery tape creation terminated.\n\n
 Not able to write into the tape. Check the tape for damage\n\t\tor may be it is write protected.\n
Device %s is not present in /etc/device.tab.\n
\n\tRemove the floppy from the floppy drive. \n\tInsert the second floppy and Press <ENTER>.
 Unable to get the primary disk attributes.\n\t\tAborting the emergency recovery tape creation.\n\n
\n\tRemove the tape from the tape drive.\n\tInsert the next tape and press <ENTER>.
 Not able to mount /usr file system.\n\t\tAborting the emergency tape creation.\n\n
\n\tCreation of the Emergency Recovery tape was NOT successful.\n\n
\n\tCopying the primary disk to tape, please wait ...\n
Booting from the Emergency Recovery Floppy...
\n\tPlease insert a floppy and press <ENTER>.
\tPress <ENTER> to return.
\n\tEmergency Recovery floppy creation aborted.\n\n
