#ident	"@(#)dtadmin:dialup/DialupMgr.str	1.19"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage: %s [filename]


































































































Unable to create \".port\" folder for storing modem defaults.
Dialup Setup
Invalid System Name.
Invalid Phone Number.
You must provide a System Name!
Cannot determine who you are!
'/var/spool/uucppublic' does not exist!
'/var/spool/uucppublic' has wrong permissions!
Cannot create folder under '/var/spool/uucppublic'!
Cannot install an icon for your own system!

Installation of \"%s\" failed!
You have not selected anything!
Failed to open %s for writing.
Systems List saved.
Delete %s.  Are you sure?
Could not create folder under '/var/spool/uucppublic'.
There are no items in this window.
Installation of \"%s\" done.
Can only install one system at a time.
\"%s\" path does not exist or permission to access is denied.
\"%s\" already exist!
\"%s\" is too long!  Must be 14 characters or less.
System specified not in the list!
You must provide a phone number!
Invalid character: '%c'.
Phone number can not exceed 58 digits!
Connect failed.
Lost Connect.
Lost Carrier.
Dial failed.
Caller script failed.
Device not available.
System not in the system list.
Connect failed for unknown reason.
Calling ...
Device failed.
Current entry changes not saved...
Copying ...
Destination system name is invalid.
Can not get file(s) status.
File(s) to be transferred has invalid filename(s).
Can not read the folder.
Folder empty!
Request  partially completed.  An error report will be sent to you via mail.
cu terminated by a kill signal.
Can not create a new process.
Half duplex mode and Odd parity can not be specified at the same time.
Can't open %s.
Can't access %s.
Can't write to %s.
Can't create %s.
System        Speed   Phone       
Devices Item saved.
'%s' does not exist and you are not authorized to create it!
%f is unkown.  Check the Address entry for %f in the Internet Setup or Dialup Setup icons.
Invalid character: ','. Enter a dash (-) to specify a pause.
Invalid string (spaces not allowed).
entry has unknown type; set it to Modem Type
No Devices Have Been Configured.
System 
Speed 
Phone 
Enter the label the remote system will display as a 'prompt'.
System          Speed   Phone       













































Actions
System
Device
Search
Setup Devices...
Quick Dial...
Dial
Install...
Install
Location:
Help
Save Systems List
Open
Exit
Discard
Add
New...
Delete
Cancel
Find...
Find
First
Last
Continue
AutoCall
Properties...
Apply
Reset
Com1
Com2
Other
Type:
Name:
Port:
Device Type:
Speed:
System Name:
Destination:
Speed:
Phone Number:
Login ID:
Password:
Login Sequence (1):
Login Sequence (2):
Phone Number:
Parity:
Duplex Mode:
Full
Half
Stop Bits:
Character Size:
Direct
Datakit
Penril
Ventel
Hayes
HayesSmart 1200
HayesSmart 2400
AT&T 4000
AT&T 4024
AT&T DATAPHONE 2224
AT&T DATAPHONE 2248
AT&T DATAPHONE 2296
Trailblazer
MultiTech
Any
300
1200
2400
4800
9600
19200
38400
Even
Odd
None
1
2
7
8
Dialup Setup ...
Table of Contents ...
Help Desk ...
Send
Modem
UUCP
Internet
Extra Option?
Quit Warning
OK
Connect to:
Configure Port As:
Bi-Directional
Outgoing Only
Incoming Only
14400
Login Sequence:
Current Login Sequence:
Modify
Copy
       
Dial...
Copy To Folder...
Search...
Prompt:
Response:
Auto-Select
Dialup Setup
Table of Contents
Help Desk
Show Other Options

























































































A
S
D
r
D
l
D
I
I
H
S
O
X
D
A
N
D
C
F
F
C
A
D
P
i
L
A
R
D
T
H
A
x
1
2
4
9
0
3
E
O
N
7
8
F
l
S
k
M
U
I
O
z
y
C
e
r
3
y
x






























10
200
330
150
60
430
380
180
190

230





































































10









10









Install Remote System Icon
Remote System Properties
Device Properties
Devices
Dialup Setup
Quick Dial
Find
Install
Properties
Table of Contents
Remote System
Delete Device
Delete System
Device Type List
Dialup Setup: Dial
Add New System
Add New Device
Copy To Folder
System Properties
Dial
Multiple installation not supported
Copy:
To:
As:
Folders in 
o
Enter the System name to dial.
Enter the phone number to dial.
Enter the speed to use for the call.
Enter the name of the device to use for dialing.
Enter the expect sequence.
Enter the send sequence.
Parent Folder
Could not create folder under directory specified.
Basic Settings
Login Sequence
CATEGORY: 
Copy of \"%s\" failed!
Copy of \"%s\" done.
o
v
d
i
p
Add
A
Speed must be numeric!
You must provide a speed!
The printer is assigned to this port! The port cannot be set to either bi-directional or incoming when the printer is assigned to the port. Resetting to outgoing.
The mouse is assigned to this port! The port cannot be set to either bi-directional or incoming when the mouse is assigned to the port. Resetting to outgoing.
170
120
190
180
Connect Via:
Connects to:
Configure Port As:
Bi-Directional
Outgoing Only
Incoming Only
14400
Login Sequence:
Current Login Sequence:
Modify
Copy
       
Dial...
Copy To Folder...
Search...
Prompt:
Response:
Auto-Select
Dialup Setup
Table of Contents
Help Desk
Show Other Options
No Devices Have Been Configured.
System 
Speed 
Phone 
Enter the label the remote system will display as a 'prompt'.
System          Speed   Phone       
z
y
C
e
r
3
y
x
80
20
Unable to open pipe for %s
Unable to fork for %s
Unable to exec %s
Could not close stdout in child\n
Could not fdopen pipe of command %s
Could not dup\n
Can not create a new process\n
170
50
A full pathname for an existing character special device is required, orthe device must be an existing character special device in one of the following directories: /dev, /dev/term, /dev/xt or /dev/pts.
Prompt must be entered.
Enabled
Disabled
Port is: 
The speed is incorrect. Speed  must match a label in /etc/ttydefs.
You cannot use this port number, since you have already assigned this device. Select the correct device before applying changes to the device properties.
You cannot use this port number, since you have already assigned this device.
Error encountered while trying to set the port to %s.
28800
Selected speed is only used for modem to modem communication. Computer to modem port speed will be reset to next higher value.
Your cannot use this port for a communications device. The mouse is already assigned to this port.
Your cannot use this port for a communications device. The printer is already assigned to this port.
