#ident	"@(#)skey:menu.errmsg	1.4"
#ident	"$Header: $"
.pageno
Pagina %d di %d
.ul
Installazione UnixWare
.hhelp_ban
Istruzioni
.helpbanner
Guida: Possibile causa di errore
.ur
Errore di dischetto
.ll
.lr
F1=Guida
.top



È accaduto un errore durante il tentativo di lettura del dischetto
nell'unità A. Assicurarsi di aver inserito il dischetto con l'etichetta

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Install Dischetto 1 di 1

nell'Unità A.
.form
ENTER
.selection
Premere 'F1' (o '?') per ulteriori informazioni o 'INVIO' per continuare.
.help
È accaduto un errore durante la lettura del piao di chiavi di attivazione
dal dischetto. Le possibili cause dell'errore sono

        - nessun dischetto è stato inserito nell'unità A

        - è stato individuato un dischetto danneggiato o incorretto

        - l'impostazione CMOS per l'unità a dichettto A non è corretta

Usa il programma d'impostazione CMOS del sistema (descritto nella
documentazione fornita con il computer) per controllare l'impostazione
dell'unità a dischetto A.

        - Se questa impostazione è sbagliata, correggerla e reiniziare
          il computer.

        - Se l'impostazione è corretta e il dischetto Install è stato
          inserito, contattare il rappresentante del servizio assistenza
          per la sostituzione del dischetto Install.

.helpinst
ESC=Fine guida  F1=Istruzioni
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

