#ident	"@(#)skey:menu.instr	1.3"
#ident	"$Header: $"
.pageno
Pagina %d di %d
.ul
Installazione UnixWare
.hhelp_ban
Istruzioni
.helpbanner
Guida: Introduzione
.ur
Introduzione
.lr
F1=Guida
.top

                    Benvenuti a UnixWare 2!

L'attivazione finale del vostro sistema richiede il software
fornito sul dischetto. Inserite il dischetto etichettato

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Dischetto Install 1 di 1

nell'Unità A.
.form
ENTER
.selection
Premere 'F1' (o '?') per ulteriori informazioni o 'INVIO' per continuare.
.help
L'attivazione finale del software UnixWare 2 richiede l'installazione
del software selezionato. Questo software si trova nel dischetto
Install fornito col sistema. Inserite il dischetto nell'Unità A
e premete 'INVIO' per continuare.
.helpinst
ESC=Fine guida  F1=Istruzioni
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
