#ident	"@(#)skey:menu.choice	1.1"
#ident	"$Header: $"
.pageno
Pagina %d di %d
.ul
Installazione UnixWare
.hhelp_ban
Istruzioni
.helpbanner
Guida:
.lr
F1=Guida
.ll
Premere F1 per la guida.
.top



L'attivazione finale del software UnixWare 2 richiede l'installazione del
software selezionato. Questo software è contenuto sul dischetto Install
che viene fornito con il sistema.

.optstring
Le opzioni sono
.form
Continuare l'attivazione del sistema Unix 
Spegnere il sistema e procedere con l'attivazione in un altro momento
.selection
Premere "1" o "2" seguito da <Invio>.
.help
Se l'impostazione CMOS per l'unità a disco A deve essere controllata,
selezionare l'opzione numero 2 per spegnere il sistema.

.helpinst
ESC=Fine guida  F1=Istruzioni
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
