<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/s.map.txt 1.7 94/10/15 -->
-//HaL and OReilly//DTD DocBook//EN $(COLL)$(DS)dtd$(DS)docbook.dtd
-//HaL and OReilly//DTD DocBook 2.1//EN $(COLL)$(DS)dtd$(DS)docbook.dtd
localentities      $(COLL)$(DS)dtd$(DS)novlents
localelements      $(COLL)$(DS)dtd$(DS)novlelms
Cdbstyles          $(COLL)$(DS)styles$(DS)caspects
dbstyles           $(COLL)$(DS)styles$(DS)aspects
Cebtstyles         $(COLL)$(DS)styles$(DS)cebtstyles
ebtstyles          $(COLL)$(DS)styles$(DS)ebtstyles
color-params       $(COLL)$(DS)styles$(DS)params$(DS)$(PLATFORM)$(DS)colors.p
dingbat-params     $(COLL)$(DS)styles$(DS)params$(DS)$(PLATFORM)$(DS)dings.p
fulltext-params    $(COLL)$(DS)styles$(DS)params$(DS)$(PLATFORM)$(DS)fulltext.p
print-params       $(COLL)$(DS)styles$(DS)params$(DS)$(PLATFORM)$(DS)print.p
toc-params         $(COLL)$(DS)styles$(DS)params$(DS)$(PLATFORM)$(DS)toc.p
Clocalize-ents     $(COLL)$(DS)styles$(DS)modules$(DS)clocale.ent
localize-ents      $(COLL)$(DS)styles$(DS)modules$(DS)localize.ent
number-ents        $(COLL)$(DS)styles$(DS)modules$(DS)nums.ent
figtext-root       $(COLL)$(DS)styles$(DS)modules$(DS)figtext.rt
figuretoc-root     $(COLL)$(DS)styles$(DS)modules$(DS)figtoc.rt
footnote-root      $(COLL)$(DS)styles$(DS)modules$(DS)foot.rt
print-root         $(COLL)$(DS)styles$(DS)modules$(DS)print.rt
table-root         $(COLL)$(DS)styles$(DS)modules$(DS)table.rt
tabletoc-root      $(COLL)$(DS)styles$(DS)modules$(DS)tbltoc.rt
text-root          $(COLL)$(DS)styles$(DS)modules$(DS)text.rt
title-root         $(COLL)$(DS)styles$(DS)modules$(DS)titles.rt
toc-root           $(COLL)$(DS)styles$(DS)modules$(DS)toc.rt
base-module        $(COLL)$(DS)styles$(DS)modules$(DS)base.mod
index-module       $(COLL)$(DS)styles$(DS)modules$(DS)idx.mod
link-module        $(COLL)$(DS)styles$(DS)modules$(DS)links.mod
online-fig-module  $(COLL)$(DS)styles$(DS)modules$(DS)onlinfig.mod
print-fig-module   $(COLL)$(DS)styles$(DS)modules$(DS)printfig.mod
txtchapters-module $(COLL)$(DS)styles$(DS)modules$(DS)txtchaps.mod
tocchapters-module $(COLL)$(DS)styles$(DS)modules$(DS)tocchaps.mod
icononly-diff      $(COLL)$(DS)styles$(DS)modules$(DS)icononly.dff
online-diff        $(COLL)$(DS)styles$(DS)modules$(DS)online.dff
show-breaks-diff   $(COLL)$(DS)styles$(DS)modules$(DS)showbrks.dff
textonly-diff      $(COLL)$(DS)styles$(DS)modules$(DS)textonly.dff
titles-2-diff      $(COLL)$(DS)styles$(DS)modules$(DS)titles_2.dff
withfigs-diff      $(COLL)$(DS)styles$(DS)modules$(DS)withfigs.dff
