#ident\t"@(#)dthelp:Admin.Tools/sched.hlp       1.11"
^*version^1
^*title^Task-Scheduler
^:Task-Scheduler
^*width^70
^+DesktopMgr/help.defs
^?Laufzeiten für Anwendungen programmieren
^0^Task-Scheduler
^$10
Task-Scheduler

Verwenden Sie den Task-Scheduler, um Anwendungen zu bestimmten
Tageszeiten, an bestimmten Wochentagen, jede Nacht o.ä. ablaufen zu
lassen. Sie werden zum Beispiel ein Programm einmal täglich ausführen,
um einen Satz Dateien an einer bestimmten Stelle zu speichern, einen
Bericht einmal pro Woche ausführen, um bestimte Verkaufsdaten zu
sammeln, oder allabendlich ein Programm zu Sicherung Ihrer Daten
ausführen.

Mit dem Task-Scheduler können Sie folgendes tun:

\to\t\k(Einen Task programmieren^^Tasks programmieren)
\to\t\k(Geplanete Task anzeigen^^Programmierte Tasks ansehen)
\to\t\k(Einen programmierten Task löschen^^Programmierten Task löschen)


^1^Tasks programmieren
^$20
Tasks programmieren

Um einen Task zu programmieren, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf den Task-Scheduler. Das Fenster
  \t"Task-Scheduler" erscheint.

3.\tKlicken Sie auf Bearbeiten=>Einfügen.
  \t\k(Das Fenster "Task-Scheduler: Eigenschaften bearbeiten"^^Fenster Task-Scheduler: Eigenschaften bearbeiten) erscheint.

4.\tFügen Sie die gewünschten Informationen hinzu.

5.\tKlicken Sie auf Anwenden. Das Fenster "Task-Scheduler:
  \tEigenschaften bearbeiten" verschwindet wieder.

6.\tKlicken Sie auf Datei=>Speichern. Der Task ist jetzt programmiert.

^2^Fenster Task-Scheduler: Eigenschaften bearbeiten
^$30
Fenster Task-Scheduler: Eigenschaften bearbeiten

Fügen Sie die gewünschten Informationen in den folgenden Feldern
hinzu:

\to\tTask: - Geben Sie den Namen des Programms, das Sie ausführen wollen, ein. Wenn Sie keinen vollständigen \d(Pfad)-Namen eingeben, geht das System davon aus, daß sich das Programm in Ihrem \d(home-Verzeichnis) befindet.

\to\tZeit: - Geben Sie den Zeitpunkt ein, an dem das Programm laufen
\t \tsoll (in Stunden und Minuten, auf 24-Stunden-Basis). Wenn Sie
\t \tzum Beispiel ein Programm um 6 Uhr abend ausführen lassen
\t \twollen, geben Sie 18:00 ein.

\to\tAlle: - Klicken Sie auf Stunde oder Minute, um den Zeitwert zu
\t \tübersteuern und das Programm jede Stunde oder jede Minute
\t \tauszuführen.

\to\tZeitpunkt: -  Um das Programm an einem bestimmten Wochentag oder
\t \teinem bestimmten Datum auszuführen, gehen Sie wie folgt vor:

\t \t-\tWenn Sie auf Wochentag klicken, gehen Sie in das nächste Feld
\t \t \tdarunter (auch mit Wochentag bezeichnet) und klicken Sie auf das
\t \t \tFeld mit dem Pfeil für ein Abrollmenü der Tage. Klicken Sie auf
\t \t \tden gewünschten Tag, z.B, Jeden Tag, Sonntag, Montag, usw.

\t \t-\tWenn Sie auf Datum klicken, erscheinen je ein Feld für Monat und
\t \t \tTag. Klicken Sie auf die Felder mit dem Pfeil in den Feldern für
\t \t \tMonat und Tag, für ein Abrollmenü der Monate und Tage. Klicken Sie
\t \t \tauf den gewünschten Tag und Monat, z.B. Jeden Monat am Montag.

^1^Programmierte Tasks ansehen
^$40
Programmierte Tasks ansehen

Um die programmierten Tasks per Name oder Zeit anzuzeigen, gehen Sie
so vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf den Task-Scheduler. Das Fenster
  \t"Task-Scheduler" erscheint.

3.\tKlicken Sie auf Ansicht=>Sortieren nach Task-Name (um die Tasks in
  \talphabetischer Reihenfolge sortiert gezeigt zu bekommen) oder
  \tklicken Sie auf Ansicht=>Sortieren nach Zeit (um die Tasks nach
  \tder Zeit der Ausführung sortiert angezeigt zu bekommen).

^1^Programmierten Task löschen
^$50
Programmierten Task löschen

Um einen programmierten Task zu löschen, gehen Sie folgendermaßen vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie auf Verw.-Tools im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner: Verw.-Tools"
  \terscheint.

2.\tDoppelklicken Sie auf den Task-Scheduler. Das Fenster
  \t"Task-Scheduler" erscheint.

3.\tKlicken Sie auf den Task, den Sie löschen wollen (das System hebt
  \tden Task bervor).

4.\tKlicken Sie auf Bearbeiten=>Löschen. Das System entfernt den Task
  \tvon der Liste im Fenster.

  \tWenn Sie aus Versehen einen Task gelöscht haben, klicken Sie
  \teinfach auf Bearbeiten=>Rückgängig machen, um den Task
  \twiederherzustellen.

5.\tKlicken Sie auf Datei=>Speichern.

  \tHinweis: Sie können den jeweils letzten Löschvorgang jederzeit
  \trückgängig machen, bevor Sie das Fenster "Task-Scheduler"
  \tverlassen. Das heißt, daß Sie auch dann noch auf
  \tBearbeiten=>Rückgägngig machen klicken können, wenn Sie bereits
  \tauf Datei=>Speichern geklickt, aber das Fenster noch nicht
  \tgeschlossen haben.

