VENDOR = "ATI Technologies"
              MODEL = ATI_PRO_TURBO	; name
            CHIPSET = MACH64		; chipset name
              CLASS = MACH64		; class of the display module
          CLASS_LIB = libmach64.so.1	; core drawing lib for this class
         VENDOR_LIB = turboPro.so.1	; vendor library 
         CONFIGFILE = turboPro.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "ATI GRAPHICS PRO TURBO (Mach64) VLB,PCI"

VENDOR = "ATI Technologies"
              MODEL = ATI_XPRESSION 	; model
            CHIPSET = MACH64		; chipset name
              CLASS = MACH64		; class of the display module
          CLASS_LIB = libmach64.so.1	; core drawing lib for this class
         VENDOR_LIB = turboPro.so.1	; vendor library 
         CONFIGFILE = atiXpres.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "ATI GRAPHICS XPRESSION (Mach64) VLB,PCI"
