.ident "@(#)drf:hcomp/drf_mount	1.3"
.related drf_help
.title Hilfe: Dateisysteme montieren
ZU DIESER OPTION Wählen 
Sie diese Option, um die Dateisysteme der Festplatte 
unter /mnt zu montieren. Zum Beispiel wird das 
Root-Dateisystem (/) auf der Festplatte als /mnt montiert.
Wenn /usr ein eigenes Dateisystem auf der Festplatte ist, 
wird es als /mnt/usr montiert.  Nur die Dateisysteme /, 
/usr, /home, /stand und /var können auf der Festplatte 
montiert werden.

HILFE VERLASSEN 
Drücken Sie ESC, um ins Menü Notfälle behebe zurückzukehren. 
Drücken Sie <F1> für zusätzliche Hilfe.
