.ident "@(#)drf:hcomp/drf_snum	1.2"
.related drf_help
.title Hilfe: Hilfe für Seriennummer
ÜBER DIE SERIENNUMMER
Um das System von der Sicherheitsdiskette aus zu
starten, muß die auf der Sicherheitsdiskette
gespeicherte Seriennummer mit der Seriennummer auf 
der Festplatte übereinstimmen. (Die Seriennummer auf
der Sicherheitsdiskette entspricht der Seriennummer, die
zum Zeitpunkt ihrer Erstellung auf der Festplatte war.)

HILFE VERLASSEN 
Drücken Sie 'ESC', um ins Menü Notfälle beheben zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
