.ident "@(#)drf:hcomp/drf_sh	1.4"
.related drf_help
.title Hilfe: Option Shell aufrufen
ZU DIESER OPTION 
Wählen Sie diese Option, um eine UnixWare Befehlszeilen-Shell 
aufzurufen. Diese Shell bietet Zugriff auf eine begrenzte Zahl 
von UnixWare Befehlen, die Sie verwenden können, um die 
Festplatte zu untersuchen und/oder zu reparieren.

Folgende UnixWare Befehle sind verfügbar:   
  vi, fsck, cpio, dd, prtvtoc, edvtoc, fdisk, mount, umount
  sowie andere üblicherweise verwendete Dienstprogramme wie grep, 
  ls usw.


Diese Option ist für fortgeschrittene Systemverwalter bestimmt.

.page

HINWEIS: Wenn die Option "Dateisysteme montieren" im Menü 
         Wiederherstellung im Notfall angezeigt wird, wählen Sie
         diese Option, um Dateisysteme auf Ihrer UnixWare-Festplatte
         zu aktivieren, bevor Sie die UnixWare-Shell aufrufen. So
         erhalten Sie Zugriff auf alle Befehle auf Ihrer Festplatte.

HILFE VERLASSEN 
Drücken Sie ESC, um ins Menü Notfälle beheben zurückzukehren. 
Drücken Sie <F1> für zusätzliche Hilfe.
