.ident "@(#)drf:hcomp/drf_help	1.4"
.title Hilfe: Menü Notfälle beheben
ZUR FUNKTION NOTFÄLLE BEHEBEN 
Sie haben das Systemp mit der für dieses System
erstellten Diskette zur Behebung von Notfällen 
gestartet. Damit können Sie Ihre Festplatte Überprüfen 
und reparieren oder sie mit Hilfe des Magnetbands für 
die Behebung von Notfällen wiederherstellen.

Sie können eine Shell aufrufen, indem Sie das Menüelement
'Access UnixWare Shell' wählen. Damit haben Sie Zugang 
zu einigen Tools wie fsck, vi, fdisk, prtvtoc usw. Von 
dieser Shell aus können Sie die Festplatte überprüfen 
und reparieren.

Wenn die Festplatte einwandfrei ist, können Sie 
Dateisysteme auf der Festplatte unter /mnt einrichten, 
indem Sie das Menüelement 'Dateisysteme montieren' 
verwenden.

.page

Sie können alle unter /mnt montierten Dateisysteme 
mit Hilfe des Menüelements 'Dateisysteme demontieren' 
emontieren.

Die Optionen 'Dateisysteme montieren' und 'Dateisysteme 
demontieren' werden nur angezeigt, wenn die Festplatte 
einwandfrei ist.

Sie können die Festplatte(n) mit Hilfe des Magnetbands 
für die Behebung von Notfällen wiederherstellen. 
Dazu verwenden Sie das Menüelement 'Festplatte(n) 
wiederherstellen'.

Nach Reparatur oder Wiederherstellung der Festplatte 
mit dem Notfall-Magnetband können Sie das System neu
starten. Dazu verwenden Sie das Menüelement 
'Erneut starten'.

HILFE VERLASSEN
Drücken Sie ESC, um ins Menü Notfälle beheben zurückzukehren.
