#ident	"@(#)dtedit:dtedit.str	1.2"
Text Editor
Text Editor: 






Clear
New...
Open...
Save
Save As...
Print
Exit




Undo
Cut
Copy
Paste
Delete
Select All
Unselect All



Another...
Properties...


















File
Edit
View
Help






Apply
Set
Reset
Reset to Factory
Cancel
Help...




Words
Characters
No Wrapping







Left
Right
No Numbering







Wrap at:
Number on:








Text Editor: Properties
Text Editor: Open
Text Editor: Save
Text Editor: Overwrite
Text Editor: Exit
Text Editor: (Untitled)
New document.
Document opened.


Browse...
Discard
Filename:
Continue
Overwrite
Help...




The document has been changed.\nDiscard Changes?
The document could not be saved.
The file already exists.\nOverwrite it?
Document cleared.
Document saved.
Document opened.
Open cancelled.
Document not saved!
Save cancelled.
Document overwritten!
Document not overwritten!
Overwrite cancelled.
New document.
The document has not been saved.\nExit anyway?
Exit cancelled.





Property window mapped.
Properties applied.
Properties reset to previous settings.
Properties reset to the factory settings.
Property window cancelled.





Document could not be saved.
Browsing...
Document exists.  Overwrite?
Another window into document opened.
New window into document opened.
Document has been changed.  Discard changes?




Document cannot be printed.
Document is empty.  Nothing to print.
Document has been printed.







Help posted.
Opening a Document

Saving a Document

Save Errors

Overwrite Procedure

Exiting the Text Editor

Text Editor...
Table of Contents...
Help Desk...
Table of Contents
Help Desk

Application

Properties











Undo performed
Selected text cut to clipboard
Selected text copied to clipboard
Clipboard pasted into document
Selected text deleted
Entire document selected
Selection cleared


Find...
Cancel find
Find performed
Find popup posted
Previous
Next
Text:
Text Editor: Find
Find Help

Not found
Wrapped
Found
Nothing to find
-*-lucidatypewriter-medium-r-*-*-*-*-*-*-*-*-iso8859-1











































































A
H
C
C
C
C
T
D
E
E
F
F
N
P
H
H
D
H
L
N
N
N
O
O
P
P
P
R
F
R
S
A
S
S
S
T
U
E
V
W










 (Unreadable)
 (Read-only)
 
 (New File)
File is too big to be saved.\n\nThe size of this file (%d bytes) exceeds\nthe current system limit (%d bytes).\n\nAsk your system administrator to increase the system limit\nand/or\nselect half or more of the text and copy it to another\nText Editor window then save it to a separate file.
o
t
