#define ApplicationSharing_format 1
#define ApplicationSharing_width 32
#define ApplicationSharing_height 32
#define ApplicationSharing_ncolors 7
#define ApplicationSharing_chars_per_pixel 1
static char * ApplicationSharing_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#71C671C671C6",
"X" , "#BEFBBEFBBEFB",
"o" , "#8A28AEBADB6C",
"O" , "#8E38B2CAE79D",
"+" , "#000000000000",
"@" , "#00000000E38D"
} ;
static char * ApplicationSharing_pixels[] = {
"        .........     ......... ",
"        .XoXoXoX.     .XoXoXoX. ",
"        .o oXoXo.     .o oXoXo. ",
"        .XoXoXoX.     .XoXoXoX. ",
"        .oXoXoXo.     .oXoXoXo. ",
"        .XoXOXoX.     .XoXOXoX. ",
"        .........     ......... ",
"         +++++++       +++++++  ",
"       XXXXXXXXXXX   XXXXXXXXXXX",
"       ...........   ...........",
"       ...........   ...........",
"             +           +      ",
"              +         +       ",
"               .+      ..       ",
"                 .+    +        ",
".@X.X.X.X.X.X.X@.  ++  +        ",
"@..X.X.X.X+++X..@    +..        ",
".@X.X.X.X.+++.X@.     .+.       ",
"@..X.X.X.X+++X..@       +.      ",
".@X.X.X.X.+++.X@.        .+     ",
"@..X.X.X.X+++X..@         ++    ",
".@X.X.X.X.+++.X@.          +.   ",
"@..X.X.X.X.X.X..@          ++   ",
".@.@.@.@.@.@.@.@.          ++   ",
"@.@.@.@.@.@.@.@.@         .+.   ",
".@.@.@.@.@.@.@.@.        .++    ",
"@.@.@.@.@.@.@.@.@      .+++.    ",
".@.@.@.@.@.@.@.@. ++++++++.     ",
"@.@.@.@.@.@.@.@.@ ++++++.       ",
".@.@.@.@.@.@.@.@.               ",
"@.@.@.@.@.@.@.@.@               ",
".@.@.@.@.@.@.@.@.               "
} ;
