Application_Sharing
Appl Share
Shared Applications
Drop file icons on the list to add shared applications
Edit
E
Delete
D
Edit Default
F
Cancel
C
Help
H
OK
O
The editor could not be found. The executable for the editor is /usr/X/bin/dtedit. Please have your system administrator check your machine for this file.
To edit an application you must first select one from the Shared Application List.
To delete an application you must first select one from the Shared Application List.
%s has been successfully deleted
No applications were copied, as none were found in %s
%s is now a shared application
Default Edit Selection
X Applications
X
Text Applications
T
Apply
A
Select a Script to Edit :
File Type Selection
Select the file type for %s
X Application
Text Application
Unknown Type
Select File Type :
Change Type
T
Unable to change type
Unable to create script file
Can't find template file to create new script
10
%s cannot be shared (not executable)
Unable to change to /tmp directory
/usr/X/lib/app-defaults/.exportApps directory has been deleted. Cannot continue execution.
You do not have permission to share applications.
Peer-to-Peer must be turned on before other users can actually use these Shared Applications.
App_Sharing
App_Sharing
