#!/sbin/sh
#ident	"@(#)cmd-inet:common/cmd/cmd-inet/etc/inet/pppauth.samp	1.1"
#ident	"$Header: $"

#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#

#
#	One tab between fields only
#
# Fields are:
#	name:	The name of our peer or local host(starting with '*'),
#		as found in the Peer-ID field of a sent or received 
#		PAP Authenticate-Request message.
#	secret:	The secret password that the named peer also knows,
#		as found in the Password field of a sent or receied
#		PAP Authentication-Request message.
# Example,
# name	secret
# *krusty.i88.isc.com	Blazer   /* local host ID/password  */
# laiout.sco.COM Bull		 /* remote host ID/password */
###################################################################
