
#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/locale/en_IN.646/dict.text	1.1"
#	Table for ISO 646 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
(\x61;\x41);\
(\x62;\x42);\
(\x63;\x43);\
(\x64;\x44);\
(\x65;\x45);\
(\x66;\x46);\
(\x67;\x47);\
(\x68;\x48);\
(\x69;\x49);\
(\x6A;\x4A);\
(\x6B;\x4B);\
(\x6C;\x4C);\
(\x6D;\x4D);\
(\x6E;\x4E);\
(\x6F;\x4F);\
(\x70;\x50);\
(\x71;\x51);\
(\x72;\x52);\
(\x73;\x53);\
(\x74;\x54);\
(\x75;\x55);\
(\x76;\x56);\
(\x77;\x57);\
(\x78;\x58);\
(\x79;\x59);\
(\x7A;\x5A)
