#ident	"@(#)mk:i386at/build/rulefiles/lib.rulefile	1.16"
#ident	"$Header: $"
#
# Library rulefile

CPU = i386
MACH = i386at
RELEASE =
VERSION =

PFX = $(CPU)
SGS =
LIBELF = -lelf

INC = $(TOOLS)/usr/include

AR = $(PFX)ar
AS = $(PFX)as
CC = $(PFX)cc
C++C = $(PFX)CC
LD = $(PFX)ld
M4 = $(PFX)m4
MAKE = $(PFX)make
MCS = $(PFX)mcs
LEX = $(PFX)lex -l$(SGSROOT)/usr/ccs/lib/lex/ncform
LINT = $(PFX)lint
LORDER = $(PFX)lorder
NM = $(PFX)nm
STRIP = $(PFX)strip
SIZE = $(PFX)size
TIC = tic
TSORT = $(PFX)tsort
YACC = $(PFX)yacc -p$(SGSROOT)/usr/ccs/lib/yaccpar

OWN = bin
GRP = bin
INS = install
SYMLINK = :

SHELL = /bin/sh

ARFLAGS = -rv
ASFLAGS =
CFLAGS = -O -DCALL_TZSET -D_EFTSAFE
LDFLAGS = -s
LFLAGS =
LINTFLAGS =
PICFLAGS = -Kpic
PICFLAG = $(PICFLAGS)
YFLAGS =

CCSTYPE = ELF

HCC = cc
HAR = ar
HAS = as
HLD = ld
HNM = nm

#	The following are for compatibility
#	but should be deleted-not necessary
CP = cp
RM = rm
SH = sh
MV = mv
LN = ln

NOSHLIBS = -dn
# SHLIBS =
SHLIBS = -dn # TEMP -- until dynamic libs are supported
ROOTLIBS = $(NOSHLIBS)
PERFLIBS = $(SHLIBS)
LDLIBS =

BIN		=	$(ROOT)/$(MACH)/usr/bin
CCSBIN		=	$(ROOT)/$(MACH)/usr/ccs/bin
CCSLIB		=	$(ROOT)/$(MACH)/usr/ccs/lib
CONF		=	$(ROOT)/$(MACH)/etc/conf
ETC		=	$(ROOT)/$(MACH)/etc
LIB		=	$(ROOT)/$(MACH)/usr/lib
LIBP		=	$(ROOT)/$(MACH)/usr/lib/libp
SBIN		=	$(ROOT)/$(MACH)/sbin
USRADM		=	$(ROOT)/$(MACH)/usr/adm
USRADMIN 	=	$(ROOT)/$(MACH)/usr/admin
USRBIN		=	$(ROOT)/$(MACH)/usr/bin
USRLIB		=	$(ROOT)/$(MACH)/usr/lib
USRLBIN		=	$(ROOT)/$(MACH)/usr/lbin
USRNET		=	$(ROOT)/$(MACH)/usr/net
USRSBIN		=	$(ROOT)/$(MACH)/usr/sbin
USRSADM 	= 	$(ROOT)/$(MACH)/usr/sadm
USRSHARE	=	$(ROOT)/$(MACH)/usr/share
USRNSERVE 	=	$(ROOT)/$(MACH)/usr/nserve
VAR		=	$(ROOT)/$(MACH)/var

DEVDEF =
DEVINC1 =
DEVINC2 =

GLOBALDEF =
GLOBALINC = -I$(INC)
REAL_DEFLIST = \
	$(GLOBALDEF) \
	$(LOCALDEF) \
	$(DEVDEF)
INCLIST = \
	$(DEVINC1) \
	$(LOCALINC) \
	$(GLOBALINC) \
	$(DEVINC2)
# TEMP -- until libc makefiles are fixed
DEFLIST = \
	$(INCLIST) \
	$(GLOBALDEF) \
	$(LOCALDEF) \
	$(DEVDEF)

MAKEARGS = \
	ROOT='$(ROOT)' \
	INC='$(INC)' \
	AR='$(AR)' \
	AS='$(AS)' \
	CC='$(CC)' \
	LD='$(LD)' \
	M4='$(M4)' \
	MAKE='$(MAKE)' \
	MCS='$(MCS)' \
	LEX='$(LEX)' \
	LINT='$(LINT)' \
	LORDER='$(LORDER)' \
	NM='$(NM)' \
	STRIP='$(STRIP)' \
	SIZE='$(SIZE)' \
	TSORT='$(TSORT)' \
	YACC='$(YACC)' \
	INS='$(INS)' \
	ARFLAGS='$(ARFLAGS)' \
	ASFLAGS='$(ASFLAGS)' \
	CFLAGS='$(CFLAGS)' \
	LDFLAGS='$(LDFLAGS)' \
	LFLAGS='$(LFLAGS)' \
	LINTFLAGS='$(LINTFLAGS)' \
	YFLAGS='$(YFLAGS)' \
	DEVINC1='$(DEVINC1)' \
	DEVINC2='$(DEVINC2)' \
	DEVDEF='$(DEVDEF)'

.c.o:
	$(CC) $(CFLAGS) $(DEFLIST) -c $<

.s.o:
	$(AS) $(ASFLAGS) -o $@ -m -- $(REAL_DEFLIST) $<
