/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

#ident	"@(#)r5nls:Ximp/ja_JP.SJIS/Imakefile	1.3"
EUC32 = 0
INSTALLFLAGS = $(INSTDATFLAGS)

#ifdef XlibI18nPath
XLIBI18N_PATH = XlibI18nPath
#else
XLIBI18N_PATH = $(LIBDIR)
#endif
LCFILES = Codeset

AllTarget($(LCFILES))
CppFileTarget($(LCFILES), $(LCFILES).cpp, -DEUC32=$(EUC32), NullParameter)

clean::
	$(RM) $(LCFILES)

depend::

InstallMultiple($(LCFILES),$(XLIBI18N_PATH)/ja_JP.SJIS)
