#ident	"%W"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

File Sharing
File Sharing Setup
File Sharing
Icon Name:
Share-Item to connect:
Local Folder to connect it to:
Connect Share-Item as:
Remote privileges:
Connection is:

Description:
Folder/File to share:
File Sharing: Local Folder
   Available Share-Items    
Remote Host(s):
Remote System Name:
Advertise when NFS starts?
Connect when NFS starts?
Advertise as:
Exceptions:
System Name:
File Sharing: Status
Remote systems currently connected to local Folders/Files:
Local Folder/File\t                      Remote System
NFS is running
NFS is not running
File Sharing Setup: Remote Share-Items
File Sharing Setup: Local Share-Items
File Sharing: Add New Share-Item - Remote
File Sharing: Add New Share-Item - Local
File Sharing: Share-Item Properties -  Remote
File Sharing: Share-Item Properties -  Local
File Sharing: Remote Systems
Enter Folder to connect Share-Item to
File Sharing: Local Folders
Enter Folder/File to advertise
File Sharing: Share-Item
Extended Options:





























































Actions
Add...
Advertise
Apply
Cancel
Delete
Delete All
Edit
Exit
Show Available Share-Items
Hard
Help...
Index...
Insert Read Only
Insert Read and Write
Local
Connect
No Access
Properties...
Read Only
Read and Write
Remote
Reset
Soft
Start NFS
Status...
Stop NFS
Unadvertise
Unconnect
Update Status

View
Do It
Shared Item
File Sharing...
Table of Contents...
Help Desk...
Share-Item
Other command-line options:
New...
Search...
Find...
Add
Create
Find Folder...
Help
OK

































A
A
A
A
A
C
D
e
l
E
x
v
D
H
I
I
t
L
C
X
P
o
w
R
R
t
S
S
p
n
U
U
U
V
S
F
T
D
S
N
S
F
R
H
+
D
F
Y
N
F
O




















ro
rw
denied
directory
file
executable
















































































































































The local view is already displayed.
The remote view is already displayed.
Already connected to Share-Item.
Share-Item is already unconnected.
Share-Item is already unadvertised.
Share-Item is already advertised.
Warning: unable to read list of previously added remote folders.
Warning: unable to find labels of previously added remote folders.
Warning: cannot read list of share-items.
Warning: cannot read list of connected share-items.
Warning: cannot read list of previously added local share-items.
File Sharing: Warning: bad vfstab entry, errno = 
File Sharing: Warning: bad mnttab entry, errno = 
File Sharing: Error reading dfstab entry, errno = 
Error: Cannot allocate memory.
Please select something to connect first.
Please select something to advertise first.
Please select something to unconnect first.
Please select something to unadvertise first.
Error: Folder description missing.
Error: Folder data missing.
Error: Local data missing.
Delete successful.
%s connected: Share-Item available for use.
Could not connect to remote Share-Item.
Successfully unconnected Share-Item.
Could not unconnect Share-Item.
Advertise succeeded: Remote users may now access Share-Item.
Could not unadvertise Share-Item: Remote users still have access!
Unadvertise succeeded: Remote users may no longer access Share-Item.
Could not advertise Share-Item.
Select an entry from \"Search\" list or enter a system name.
Must select a Share-Item before clicking \"Properties\".
Must select a share-item before clicking \"Delete\".
Only one Share-Item at a time may be selected for this operation.
yes
no
File Sharing: could not open temporary vfstab file.
Unable to delete Share-Item.
Unable to delete Share-Item.
File Sharing: unable to move \"%s\" to \"%s\". errno =  %d.
You must provide a System Name.
popen(%s) failed.
can't push ptem on 0
can't push ptem on 1
Could not check the status of NFS.
Can connect files and folders:    YES
Can connect files and folders:    NO
Can advertise files and folders:  YES
Can advertise files and folders:  NO
Can advertise files and folders:  (updating status)
Can connect files and folders:    (updating status)
NFS status:  Unknown






You must provide a System Name.
Stopping and Re-starting NFS...
Attempting to re-start NFS...
Possible problem encountered starting NFS; please click \"Update Status\" to verify
 
Problem encountered stopping NFS.
 
Could not stop RPC.
 
Please fill in the label field.
Please fill in the local folder field.
Please fill in the remote folder field.
Nothing Deleted.
OK to permamently delete?
OK to permamently delete?
Caution: Stopping NFS will prevent you from accessing remote files and will prevent remote users from accessing your data.\n  Do you want to stop NFS?
Could not get list of systems accessing local files and folders.
Could not get list of remote files and folders.
NFS not stopped.



















Could not connect %s%s
 
 
Invalid extended option specified.
Invalid extended option specified.
 
 
 
 
 
 
 
 
 
 
 
 
: Local Folder Missing.
 
 
 
 
 
 
 
 
 
 
 
: Out of Memory.
 
 
 
 
 
: Another Share-Item connected to Local Folder.
 
 
: Local Folder is actually a file.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
: Out of memory.














: NFS not running or remote system not responding.
: NFS not running or remote system not responding.
: Connect operation failed - system:path not provided.
: Invalid extended option specified.
: Remote system not found.
: \"nfsd\" daemon not running on remote system.
: Could not negotiate secure protocal.
: Access denied.
: Local Folder Missing.
: start NFS then try again.





















Blanks not allowed in options; use commas to separate options.
Error:  the \"Share-Item to connect\" entry must begin with a slash (/).
Error:  No remote system entries found: add entries with Internet Setup.
Warning:  Unknown system: %s.
Warning:  Could not validate system name.
Error: Icon Name must be one word.
Warning: Could not create folder.
Notice: %s does not exist\n\n Create this Folder?
Enter a complete path in \"Local Folder/File\".
Error: Invalid \"Local Folder/File\" entry.
Error: you do not have permission to access specified \"Local Folder/File\".
Error: Folder/File must reside on local system.
Error: %s must be a folder.
Warning: Could not validate command-line options.
Error: invalid command-line options entered.
\"Apply\" not performed; no selected Share-Item found.
\"Add\" not performed; return to \"Remote\" view then try again.
\"Apply\" not performed; return to \"Remote\" view then try again.
\"Add\" not performed; return to \"Local\" view then try again.
\"Apply\" not performed; return to \"Local\" view then try again.
Getting list of Available Share-Items; please wait.
%s has no Share-Items advertised.
NFS is not running on %s.
Remote Folders/Files may be accessed by creating a new Share-Item.
The folder specified in the `Folder to connect it to' field is not empty!\n\nThe files/folders in `%s' will not be available while the `%s' Remote Share-Item is connected.  This might cause applications on your system, or parts of the system itself to become inoperable.\n\nClick `Add' to add and connect to the Share-Item anyway, or click `Cancel' to return to the Add New Share-Item - Remote window.
File Sharing: Error
L
Lookup...
                 Selected System: 
Systems Defined in /etc/hosts :
Systems in Domain:
Update Listing
L
Error Message
OK
O
No entries in /etc/hosts file\n DNS utility not setup
No entries in the Domain
Select a system then click OK
Select a system from either list then click OK
Type in a host name and then select Update Listing button
Invalid Hostname %s
*** Can't list domain %s: 
No information
Non-existent domain
File Sharing
Systems List
Unclassified error
LOOKUP: File-%s Line-%d: 
Command (%s) failed on local system: exit code (%d)
Cannot Open %s file
Cannot create temporary file name
Cannot Stat %s file
Domain Listing
No help facility in q3
Query Name Server; please wait ...
Internal Error: Unknown DNS pane position
Internal Error: Unknown Query type
Internal Error: Can't read DNS
Internal Error: Can't fork process
Running Dns... Pres OK to stop the process
Looking up Domain info. for %s.\n\n This will take a while ...
Cannot find a Name Server for %s
Cannot display Lookup window.\n\n You do not have any Systems List entries (beyond your own) nor is your system configured for DNS access
Lookup process terminated.
Lookup terminated for unknown reason
Local Systems List (/etc/hosts)
Stop
S
Error
Domain Lookup In Progress
Next Page
Previous Page
Cannot open /etc/hosts file
Cannot open /etc/resolv.conf file
D
S
File Sharing-Items
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
File Sharing
TOC
Help Desk
You must enter at least one system name and select either Insert Read Only or Insert Read and Write, when you select No Access.
Invalid or Unavailable Domain.
Could not modify Share-Item since the folder for this Share-Item is in use. Close all files in this folder, and change to another folder before trying to do this change.
