#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bksetup/remove/Form.remove	1.3.4.2"
#ident  "$Header: Form.remove 1.2 91/06/21 $"
form="Remove an Existing Backup Table Entry"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

lifetime=longterm

close=`rm -rf /tmp/_bkreg_$VPID`

`getfrm|set -l FRMNUM`

framemsg=`readfile $INTFBASE/form.msg`

done=`message -w;bkregvals -t $F2 $F1 | set -l VALS;getfrm|set -l FNUM` OPEN FORM $OBJ_DIR/Form.values $F1 $F2 $VPID

begrow=any
begcol=any

# Table field - F1
name=Table:
lininfo=remove:F1
nrow=2
ncol=2

value=`bkregpath $VPID`

frow=2
fcol=9
rows=1
columns=68
scroll=true

choicemsg="Enter the path to the backup table."

valid=`valpath -ogw "$F1"`

invalidmsg="File is not a regular file; does not exist or is not writable."

# Tag field - F2
name=Tag:
lininfo=remove:F2
nrow=4
ncol=2
frow=4
fcol=9
rows=1
value=""
columns=14

rmenu="{ `grep "^[^#]" $F1 | cut -f1 -d":" | tr -s "\012" "\040"` }"
choicemsg="Enter the tag (name) for the entry to be removed."

valid=`oldtag "$F2" "$F1"`

invalidmsg=`erroldtag "$F2" "$F1"`

