.ident	"@(#)cmd-nics:supported_nics/TCM509	1.1"
.related /dev/null
.title Unterstützte Netzwerkkarten
Dieser Eintrag unterstützt folgende Netzwerkkarte(n):

          3COM_EtherLink_III_3C509
          3COM_EtherLink_III_3C509-coax
          3COM_EtherLink_III_3C509-TP
          3COM_EtherLink_III_3C509-TPO
          3COM_EtherLink_III_3C509B-coax
          3COM_EtherLink_III_3C509B-TP
          3COM_EtherLink_III_3C509B-TPO

DIESEN BILDSCHIRM BEENDEN
Drücken Sie die Escape-Taste, um zum
Netzwerkschnittstellenkarten-Auswahlbildschirm zurückzukehren.
