.ident	"@(#)cmd-nics:supported_nics/TCM509_E	1.1"
.related /dev/null
.title Unterstützte Netzwerkkarten
Dieser Eintrag unterstützt folgende Netzwerkkarte(n):

          3COM_EtherLink_III_3C509_(EISA_MODE)
          3COM_EtherLink_III_3C509-coax_(EISA_MODE)
          3COM_EtherLink_III_3C509-TP_(EISA_MODE)
          3COM_EtherLink_III_3C509-TPO_(EISA_MODE)
          3COM_EtherLink_III_3C509B-coax_(EISA_MODE)
          3COM_EtherLink_III_3C509B-TP_(EISA_MODE)
          3COM_EtherLink_III_3C509B-TPO_(EISA_MODE)

DIESEN BILDSCHIRM BEENDEN
Drücken Sie die Escape-Taste, um zum
Netzwerkschnittstellenkarten-Auswahlbildschirm zurückzukehren.
