#.optstring
#Your options are:
.selection
Pulse <Intro> para continuar.
.pageno
Página %d de %d
.ul
Instalación del Paquete Base System
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Error de Superposición
.ur
Error de Superposición
.lr
F1=Ayuda
.top
ERROR: No se puede superponer el paquete Base System en ejecución

El Paquete Base System no se puede instalar en un sistema que se
encuentre actualmente en ejecución. Si quiere reinstalar este paquete
debe cerrar el computador primero, arrancarlo de nuevo utilizando los
disquetes de arranque y realizar una instalación no destructiva del
Paquete Base System. Consulte la utilidad de ayuda para obtener más
información.
.form
ENTER
.help
Para obtener instrucciones más detalladas, pulse <F1> o ? en cualquier
momento.

Ha solicitado reinstalar el Paquete Base System; no lo puede
hacer desde un sistema en ejecución. En su lugar, siga estos pasos:

   o Cierre UnixWare.

   o Coloque el disquete etiquetado "Disquete de arranque 1" en
     la unidad de arranque, y vuelva a arrancar el computador.

   o Siga la secuencia de instalación, seleccionando la realización de
     una instalación no destructiva. Asegúrese de no borrar ninguna de
     las particiones del (de los) disco(s) duro(s).

   o Seleccione instalar el Paquete Base System.

Consúltese el manual de instalación para obtener más información.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
