#ident\t"@(#)dthelp:Applications/edit.hlp       1.17"
^*version^1
^*title^Editor di testi
^:Editor_di_testi
^*width^70
^+DesktopMgr/help.defs
^?Creazione e modifica di file di testo
^0^L'Editor di testi
^$10
L'Editor di testi

L'Editor di testi è uno strumento per creare e modificare
\d(file di testo^file di testo) . Si può usare questo strumento per
comporre note, scrivere lettere, creare rapporti, modificare il testo
in alcuni file di sistema, ecc. Si possono anche importare i file di
testo in programmi più potenti di videoscrittura o di impaginazione.

Per una guida sull'utilizzo dell'Editor di testi, vedi i seguenti
argomenti:

  o  \k(Avvio dell'Editor di testi)
  o  \k(Apertura di un file da modificare)
  o  \k(Introduzione di nuovo testo)
  o  \k(Salvataggio di testo)
  o  \k(Modifica del testo)
  o  \k(Ricerca di testo)
  o  \k(Uso delle funzioni speciali)
  o  \k(Modifica delle proprietà dell'Editor di testi)

Vedi anche:
\s(Uso dell'Editor di testo^dhelp "pe.it" userhb "Applicazioni UnixWare" "Uso di Editor di testo" || helpLinkErr)
\s(Strumenti della riga di comando di UnixWare^dhelp "pe.it" ownerhb "Strumenti della riga di comando di UnixWare" "" || helpLinkErr)

^1^Avvio dell'Editor di testi
^$20
Avvio dell'Editor di testi

Si può avviare l'Editor di testi aprendo l'icona Editor di testi o
\d(trascinando e rilasciando^trascinare e rilasciare) un file di testo
esistente sull'icona Editor di testi.

Per avviare l'Editor di Testi dall'icona Editor di testi, procedere
come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Editor_di_testi. Appare la finestra "Editor
  \tdi testi: (senza nome)".

3.\tIniziare a digitare un testo. (Notare che il documento è privo di
  \tnome. Si dà un nome al documento quando lo si salva).

Per avviare l'Editor di testi rilasciando un file di testo sull'icona
dell'Editor di testi, procedere come segue:

1.\tFare clic sulla cartella del file che si desidera modificare.

2.\tMuovere il puntatore del mouse sopra l'icona del file di testo,
  \tpremere e tenere premuto il pulsante sinistro del mouse e
  \t\d(trascinare e rilasciare) l'icona sopra l'icona dell'Editor di testi.

3.\tFare doppio clic su Applicazioni nella finestra "Desktop
  \tUnixWare". Appare la finestra "Cartella: Applicazioni".

4.\tFare doppio clic su Editor_di_testi. Si apre la finestra "Editor
  \tdi testi" con la visualizzazione del file di testo pronto per le
  \tmodifiche.

5.\tApportarre le modifiche desiderate e salvare il file.

Vedi anche:
\k(Salvataggio di testo)
\k(Modifica del testo)


^1^Apertura di un file da modificare
^$25
Apertura di un file da modificare

Per aprire un file di testo per le modifiche, fare una delle seguenti
operazioni:

Fare doppio clic sull'icona relativa al file che si desidera
modificare.

\to\tFare clic sull'icona del file da modificare e quindi su
\t \tFile=>Open.

^1^Introduzione di nuovo testo
^$30
Introduzione di nuovo testo

Per immettere testo nuovo, fissare il punto di input nella finestra
"Editor di testi" (puntare alla posizione in cui si vuole che il testo
inizi e fare clic col pulsante sinistro del mouse ) e semplicemente
iniziare a digitare.

Per immettere testo nuovo in una posizione diversa, basta fare clic
col pulsante sinistro del mouse nella nuova posizione e iniziare a
digitare.

Vedi anche:
\k(Salvataggio di testo)
\k(Modifica del testo)

^1^Salvataggio di testo
^$40
Salvataggio di testo

Per salvare il file testo che si sta modificando, procedere come
segue:

1.\tFare clic su File=>Salva.

  \to\tSe si sta lavorando con un file esistente (cioè uno salvato
  \t \tprecedentemente), il messaggio "Documento salvato" compare in
  \t \tfondo allo schermo. Saltare i passi rimanenti di questa
  \t \tprocedura.

  \to\tSe si lavora su un nuovo file, appare la finestra "Editor di
  \t \ttesti: Salva".

2.\tCercare la cartella in cui si vuole salvare il file.

  \to\tFare clic su un nome di cartella o sulla cartella superiore
  \t \tnella lista delle cartelle finché non si individua la cartella
  \t \tdesiderata.

3.  Fare clic nella casella di testo File e digitare il nome del file.

4.  Fare clic su Salva. Il sistema memorizza il file.

Se si desidera salvare il contenuto del file che si sta modificando in
un altro file con un nuovo nome, seguire i passi descritti nella
procedura precedente, ma invece di fare clic su Salva, fare clic su
Salva come nel punto 4.

Vedi anche:
\s(Salvataggio di un file^dhelp "pe.it" userhb "Applicazioni UnixWare" "Salvataggio di un file" || helpLinkErr)

^2^Editor di testi: Finestra Sovrascrivi
^$45
Finestra Editor di testi: Sovrascrivi

Questa finestra appare se si tenta di salvare con il nome di un file
già esistente. Fare clic su uno degli elementi seguenti:

\to\tSovrascrivi - Per sovrascrivere il file originale con il nuovo.
\t \tOvvero, i dati dal file originale vengono sostituiti da quelli del
\t \tfile nuovo.

\to\tAnnulla - Se si decide di non sovrascrivere il file originale.
\t \tTornare indietro ed usare un nome diverso per il nuovo file.


^1^Modifica del testo
^$50
Modifica del testo

Per modificare il testo, fare quanto segue:

1.\tDoppio clic sull'icona che rappresenta il file che si vuole
  \taprire.

2.\tSelezionare il testo da modificare. Per istruzioni su come
  \tselezionare il testo, consultare:

  \to\t\k(Selezione di un'area di testo)
  \to\t\k(Selezione di una parola)
  \to\t\k(Selezione di un paragrafo)
  \to\t\k(Selezione di tutto il testo in un file)

3.\tAndare su \k(Uso del menu Modifica) per istruzioni precise su come
  \ttagliare, copiare ed incollare il testo.

Nota: Per selezionare il testo o spostarsi in un file di testo, usare
il mouse o la tastiera. Se si utilizza il mouse, fare clic dove ci si
vuole posizionare, o usare le barre di scorrimento per coprire
distanze più grandi all'interno del file. Per informazioni più
dettagliate su come usare la tastiera, vedere \k(Uso dei tasti di modifica).

Vedi anche:
\s(Modifica di testo in un file^dhelp "pe.it" userhb "Applicazioni UnixWare" "Modifica di testo in un file" || helpLinkErr)

^2^Selezione di un'area di testo
^$60
Selezione di un'area di testo

Per selezionare un'area di testo con il mouse, fare quanto segue:

1.\tPosizionare il cursore all'inizio dell'area di testo da
  \tselezionare.

2.\tPremere e tenere premuto il pulsante sinistro del mouse.

3.\tSpostare il cursore alla fine dell'area di testo da modificare.

Per selezionare un'area di testo con la tastiera, fare quanto segue:

1.\tUtilizzare i tasti freccia per spostarsi sull'area di testo da
  \tmodificare.

2.\tPremere e tenere premuto <Maius> mentre si spostano i tasti
  \tfreccia a sinistra o a destra per evidenziare il testo desiderato.

3.\tRilasciare <Maius>.

Vedi anche:
\k(Selezione di una parola)
\k(Selezione di un paragrafo)
\k(Selezione di tutto il testo in un file)

^2^Selezione di una parola
^$70
Selezione di una parola

Per selezionare una parola con il mouse, \d(doppio clic) sulla
parola desiderata per evidenziarla.

Per selezionare una parola con la tastiera, premere e tenere premuto
<Maius> + <Ctrl> e poi premere i tasti freccia destra e sinistra per
evidenziare la parola.

Vedi anche:
\k(Selezione di un'area di testo)
\k(Selezione di un paragrafo)
\k(Selezione di tutto il testo in un file)

^2^Selezione di un paragrafo
^$80
Selezione di un paragrafo

Per selezionare un intero paragrafo con il mouse, fare quanto segue:

1.\tSpostare il cursore in un punto qualsiasi all'interno del
  \tparagrafo.

2.\tFare triplo clic per evidenziare il paragrafo.

Per selezionare un intero paragrafo con la tastiera, fare quanto
segue:

1.\tSpostare il cursore all'inizio del paragrafo.

2.\tPremere e tenere premuto <Maius> mentre si utilizzano i tasti
  \tfreccia per spostare il cursore alla fine del paragrafo.

Vedi anche:
\k(Selezione di un'area di testo)
\k(Selezione di una parola)
\k(Selezione di tutto il testo in un file)

^2^Selezione di tutto il testo in un file
^$90
Selezione di tutto il testo in un file

Per selezionare tutto il testo in un file di testo, fare clic su
Modifica=>Seleziona tutto. L'editor di testi evidenzia tutto il testo
contenuto nel file.

Vedi anche:
\k(Selezione di un'area di testo)
\k(Selezione di una parola)
\k(Selezione di un paragrafo)
\t
^2^Uso del menu Modifica
^$100
Uso del menu Modifica

Usare il menu Modifica per tagliare, copiare, incollare o cancellare
il testo.

Nota: Usare Taglia per spostare il testo in una nuova posizione senza
conservare quella d'origine. Usare Copia per duplicare il testo in una
nuova posizione senza spostare il testo d'origine dalla sua posizione.

Per tagliare o copiare testo ed incollarlo in una nuova posizione,
fare quanto segue:

1.\t\k(Selezionare il testo^^Modifica del testo).

2.\tFare clic su Modifica o Modifica=>Copia.

  \to\tSe si sceglie Taglia il testo viene spostato negli Appunti,
  \t \tun'area di memorizzazione temporanea.

  \to\tSe si sceglie Copia, una copia del testo si sposta negli
  \t \tAppunti, ma il testo originale resta dov'è.

3.\tFare clic con il pulsante sinistro del mouse sul punto in cui si
  \tdesidera incollare il testo.

4.\tFare clic su Incolla. Il testo appare nella nuova posizione.

  \tNota: Se si commette un errore o se si decide di non confermare le
  \tmodifiche, fare clic su Modifica=>Annulla prima di salvare il
  \tfile.

3.\tSalvare le modifiche (vedi \k(Salvataggio di testo)).

Per cancellare il testo, fare quanto segue:

1.\t\k(Selezionare il testo^^Modifica del testo) che si desidera cancellare.

2.\tFare clic su Modifica=>Cancella.

  \tNota: Se si commette un errore o si decide di non volere più
  \tcancellare il testo, fare clic su Modifica=>Annulla prima di
  \tsalvare il file.

3.\tSalvare le modifiche (vedi \k(Salvataggio di testo)).

Vedi anche:
\s(Tagliare, Copiare, Cancellare e Incollare testo^dhelp "pe.it" userhb "Applicazioni UnixWare" "Taglio, copia, cancellazione o incollaggio di testo" || helpLinkErr)

^2^Uso dei tasti di modifica
^$110
Uso dei tasti di modifica

Per spostarsi rapidamente all'interno di un file di testo, è possibile
usare una combinazione di tasti dalla tastiera e le selezioni da menu.
La lista seguente descrive i tasti di modifica e il loro
funzionamento.

\to\tTasti freccia - Sposta il cursore di uno spazio nella direzione della
\t \tfreccia. (Tenere premuto <Ctrl> per spostarsi di una parola nella
\t \tdirezione della freccia).

\to\tSpazio indietro - Sposta il cursore indietro di uno spazio,
\t \tcancellando il carattere precedente.

\to\tCancella - Sposta il cursore avanti di uno spazio, cancellando
\t \til carattere successivo.

\to\tHome - Sposta il cursore all'inizio del paragrafo. (Tenere
\t \tpremuto <Ctrl> per spostarsi all'inizio del file).

\to\tFine - Sposta il cursore alla fine del paragrafo. (Tenere
\t \tpremuto <Ctrl> per spostarsi alla fine del file).

\to\tPagina su - Visualizza la pagina di testo precedente.

\to\tPagina giù - Visualizza la pagina di testo successiva.


^1^Ricerca di testo
^$120
Ricerca di testo

Quando si modifica un testo, si può usare l'opzione Trova per cercare
una stringa di testo ed andare immediatamente su tale posizione nel
file. Per cercare il testo, fare quanto segue:

1.\tFare clic su Mostra=>Trova. Appare la finestra "Editor di testo:
  \tTrova".

2.\tDigitare il testo da cercare.

3.\tFare clic su Successivo. La finestra "Editor di testi" visualizza
  \tl'area che contiene il testo selezionato ed evidenzia il testo
  \tselezionato.

  \tNota: Per passare alla successiva occorrenza del testo, fare di
  \tnuovo clic su Successivo, oppure fare clic su Precedente per
  \ttornare all'occorrenza precedente del testo.

4.\tUna volta ultimata la ricerca, fare clic su Annulla.


^1^Uso delle funzioni speciali
^$130
Uso delle funzioni speciali

L'Editor di testi contiene due funzioni speciali che consentono di:

\to\t\k(Aprire un'altra copia del file su cui si sta lavorando^^Apertura di una seconda copia di un documento).

\to\t\k(Copiare testo da un file all'altro^^Copia del testo da un file all'altro).

^1^Apertura di una seconda copia di un documento
^$140
Apertura di una seconda copia di un documento

Promemoria: Per aprire un documento (o file), \d(doppio clic)
sull'icona che rappresenta quel file o documento. Appare la finestra
"Editor di testi" per quel file.

Per aprire una seconda copia di un documento, fare quanto segue:

1.\tFare clic su Mostra=>Altro...(S). Una seconda copia del file di
  \ttesto corrente appare in una nuova finestra "Editor di testi" ed è
  \tpronta per essere modificata.

2.\tFare clic nell'area di intestazione di ogni finestra per spostarsi
  \tda una finestra all'altra.

Nota: Si consiglia di usare una copia per le modifiche e per salvare
ed un'altra solo per visualizzare. Se si modificano entrambe
le copie, si potrebbero perdere dei dati modificati.

^2^Copia del testo da un file all'altro
^$150
Copia del testo da un file all'altro

Per copiare il testo da un file all'altro, fare quanto segue:

1.\tFare doppio clic nelle due icone che rappresentano i file su cui
  \tsi desidera lavorare. Si apre una finestra "Editor di testi" per
  \togni file.

2.\tCopiare il testo dal primo file, come descritto in
  \t\k(Modifica del testo).

3.\tSpostare il cursore sul secondo file di testo e fare clic sul
  \tpunto in cui si desidera mettere il testo.

4.\tIncollare il testo in un secondo file di testo come descritto in
  \tModifica del testo.

5.\tRicordarsi di salvare le modifiche, come descritto in
  \t\k(Salvataggio di testo).

^1^Modifica delle proprietà dell'Editor di testi
^$160
Modifica delle proprietà dell'Editor di testi

Si possono cambiare le due caratteristiche seguenti della finestra
"Editor di testi":

\to\tRitorno a capo del testo

\to\tNumerazione delle righe

Per cambiare il ritorno a capo del testo o la numerazione delle righe
(o entrambe) fare quanto segue:

1.\tFare clic su Mostra=>Proprietà. Appare la finestra "Editor di
  \ttesti: Proprietà".

2.\tModificare una o entrambe le caratteristiche illustrate qui di
  \tseguito:

  \to\tAvvolgi a:

  \t \t- Fare clic sulle parole per mandare alla riga successiva una
  \t \t \tparola che non entra nella riga. .

  \t \t-\tFare clic su Caratteri per mandare alla riga successiva una
  \t \t \tlettera che non entra nella riga.

  \t \t-\tFare clic su Senza avvolgimento per impostare lo scorrimento
  \t \t \torizzontale del testo senza passare alla riga successiva
  \t \t \tfinché non si preme Invio.

  \to\tNumerazione:

  \t \t-\tFare clic su Nessuna numerazione se non si desiderano i numeri
  \t \t \tdi riga nel file.

  \t \t-\tFare clic su Sinistra se si desidera che i numeri di riga
  \t \t \tvengano visualizzati a sinistra di ogni riga.

3.\tFare clic su Applica. Le modifiche sono effettive in ogni finestra
  \t"Editor di testi che viene aperta.

Vedi anche:
\s(Personalizzazione dell'Editor di testo^dhelp "pe.it" userhb "Applicazioni UnixWare" "Personalizzazione di Editor di testo" || helpLinkErr)

