#ident	"@(#)lp.admin:printers/reports/Text.rq.stat	1.7.3.2"
#ident  "$Header: Text.rq.stat 2.0 91/07/12 $"

#	Module Name: Text.rq.stat 

title="Status of Print Requests" 
altslks=true

`indicator -w;
set -e list="/tmp/lp.stq$VPID";

if [ -n $rlist1 ];
then
	shell "lpstat -o$rlist1  -l > $list";
fi;
if [ -n $rlist2 ];
then
	shell "lpstat -o$rlist2  -l > $list";
fi;
if [ -n $rlist3 ];
then
	shell "lpstat -u$rlist3  -l > $list";
fi
`

begrow=36
begrow=1
rows=18
columns=74
scroll=true
text="`readfile $list`"

name=HELP
button=9
action=help

name=PREVPAGE
button=10
action=prevpage

name=NEXTPAGE
button=11
action=nextpage

name=PREV-FRM
button=12
action=prev-frm

name=NEXT-FRM
button=13
action=next-frm

name=CANCEL
button=14
action=`
	/usr/bin/rm -f $list;
	unset -e list -e rlist1 -e rlist2 -e rlist3;
	echo "close /usr/sadm/sysadm/add-ons/lp/printers/reports/Text.rq.stat /usr/sadm/sysadm/add-ons/lp/printers/reports/Form.requests"
`

name=CMD-MENU
button=15
action=cmd-menu
