.ident	"@(#)dcu:locale/C/help/dcu.network	1.4"
.related kbhelp dcu.whatis
.title Guida: Schede di interfaccia di rete
INFORMAZIONI SU QUESTO MENU
Il menu Selezione driver di dispositivo software
elenca la categoria di driver di dispositivo supportata.
Scegliere una categoria di driver di dispositivo
da questo menu per vedere un menu di riepilogo
per quella categoria di driver di dispositivo.

SELEZIONARE LA CATEGORIA SCHEDE DI INTERFACCIA DI RETE
Se si preme <Invio>, appare un riepilogo dei driver di
dispositivo per le schede di interfaccia di rete.
Questi driver e l'hardware che essi supportano
vengono usati per attivare il collegamento in rete.
                                   (CONTINUA)
.page
SELEZIONE DI UN'ALTRA CATEGORIA DI DRIVER DI DISPOSITIVO SOFTWARE.
Per selezionare la categoria del driver di dispositivo dal menu
Selezione del driver di dispositivo software:
    1. Usare i tasti <Tab> o freccia su/freccia giù per
       spostarsi alla categoria desiderata, oppure digitare
       la prima lettera della categoria del driver di dispositivo.
    2. Premere <Invio>.

USCITA DAL MENU DI SELEZIONE DEI DRIVER DI DISPOSITIVO SOFTWARE.
Per uscire dal menu Selezione dei driver di dispositivo software
e tornare al menu principale, selezionare Ritorno al menu
principale DCU.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Selezione dei
driver di dispositivo software.
Premere <F1> per ulteriori informazioni.
