.ident	"@(#)dcu:locale/C/help/dcu.bsp	1.7"
.related kbhelp dcu.whatis
.title Guida: Selezione dei parametri avanzati
INFORMAZIONI SU QUESTO MENU
Il menu Selezione avanzata parametri permette di
modificare la CPU associata di default (BINDCPU), il
numero di unità, il livello di priorità di interrupt
(IPL) e il tipo di interrupt (ITYPE). Per ulteriori
informazioni su numero di unità, BINDCPU, IPL e ITYPE,
vedi la parte dedicata ai file sdevice nella pagina di
manuale Device Driver Programming and the System(4).

Se ci sono parametri specifici della scheda, 
possono essere visualizzati e/o modificati usando
questo schermo. Il significato di un parametro
specifico du una scheda è definito dal suo
costruttore.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Selezione
parametri avanzati.
Premere <F1> per ulteriori informazioni.
