.ident	"@(#)dcu:locale/C/help/dcu.driver	1.5"
.related kbhelp dcu.main dcu.whatis
.title Guida: Driver di dispositivo software
INFORMAZIONI SU DCU
L'Utility di Configurazione dei Dispositivi (DCU) consente di
vedere ed aggiornare la configurazione dei driver di
dispositivo del sistema.

DRIVER DI DISPOSITIVO SOFTWARE
Selezionare Driver di dispositivo software per vedere
i driver di dispositivo configurati nel sistema e per
assegnare dispositivi hardware ai driver.

Durante l'installazione di UnixWare, questa opzione può
anche essere usata per selezionare i driver di dispositivo
da caricare dai dischetti HBA. Se sono necessari solo
alcuni dei driver di dispositivo di un dischetto HBA,
usare il menu Driver di dispositivo software per stabilire
quali driver di dispositivo non devono essere installati.
                                   (CONTINUA)
.page
SELEZIONE DELL'OPZIONE DRIVER DI DISPOSITIVO SOFTWARE
Se si preme <Invio> per selezionare l'opzione Driver di
dispositivo software, appare un menu che elenca vari tipi di
driver di dispositivo. Selezionando una voce dal menu si
ottengono informazioni dettagliate sul driver di dispositivo.

SELEZIONE DI ALTRE OPZIONI DAL MENU PRINCIPALE DI DCU
Per selezionare altre opzioni dal menu principale di DCU,
procedere come segue:
    1. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostarsi sull'opzione desiderata, oppure digitare
       la lettera iniziale dell'opzione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
