.ident	"@(#)dcu:locale/C/help/dcu.com	1.4"
.related kbhelp dcu.whatis
.title Guida: Schede di comunicazione
INFORMAZIONI SU QUESTO MENU
Il menu Selezione driver di dispositivo software
elenca le categorie di driver di dispositivo supportate.
Scegliere una categoria di driver di dispositivo
da questo menu per vedere un menu di riepilogo
per quella categoria di driver di dispositivo.

SELEZIONE DELLA CATEGORIA SCHEDE DI COMUNICAZIONE
Se si preme <Invio>, appare un riepilogo dei driver di
dispositivo per schede di comunicazione. Questi driver di
dispositivo e l'hardware che supportano vengono usati per
accedere a dispositivi connessi alle porte COM1 e COM2 (ad
esempio, stampanti).
                                   (CONTINUA)
.page
SELEZIONE DI UN'ALTRA CATEGORIA DI DRIVER DI DISPOSITIVO SOFTWARE.
Per selezionare la categoria del driver di dispositivo dal menu
Selezione del driver di dispositivo software:
    1. Usare i tasti <Tab> o freccia su/freccia giù per
       spostarsi alla categoria desiderata, oppure digitare
       la prima lettera della categoria del driver di dispositivo.
    2. Premere <Invio>.

USCITA DAL MENU DI SELEZIONE DEI DRIVER DI
DISPOSITIVO SOFTWARE. Per uscire dal menu Selezione
dei driver di dispositivo software e tornare al menu
principale, selezionare Ritorno al menu principale DCU.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Selezione dei
driver di dispositivo software.
Premere <F1> per ulteriori informazioni.
