.ident	"@(#)dcu:locale/C/help/dcu.addboard	1.9"
.related kbhelp dcu.whatis dcu.drivsum
.title Guida: Nuova configurazione hardware
INFO SU QUESTO MENU.
Lo schermo Nuova configurazione hardware viene utilizzato per
specificare le impostazioni dei parametri hardware di un dispositivo
hardware al driver di dispositivo corrente.

AGGIUNTA DI UN NUOVO DISPOSITIVO
NOTA: Allo schermo Nuova configurazione hardware si accede
      premendo <F5> dallo schermo Driver di dispositivo
      software.

      Per uscire dallo schermo Nuova configurazione hardware
      senza configurare un nuovo dispositivo hardware,
      premere <F8> in qualsiasi momento prima di applicare
      i cambiamenti.

                                   (CONTINUA)
.page
AGGIUNTA DI UN NUOVO DISPOSITIVO HARDWARE (CONTINUA)
Per configurare un driver di dispositivo per accedere a un dispositivo
hardware:
    1. Digitare i seguenti valori dei parametri hardware:
           --- Il nome del dispositivo hardware
           --- Il numero dell'unità
           --- Il valore IPL
           --- Il valore ITYPE
           --- Il valore IRQ
           --- L'indirizzo iniziale della serie di indirizzi di I/O
           --- L'indirizzo finale della serie di indirizzi di I/O
           --- L'indirizzo iniziale della serie di indirizzi di memoria
           --- L'indirizzo finale della serie di indirizzi di memoria
           --- Il canale DMA
           --- La CPU associata
        Usare il tasto <Tab> o i tasti freccia su/giù per spostarsi tra
        i campi. Nel campo del nome di dispositivo, immettere il nome
        del dispositivo. In tutti
                                   (CONTINUA)
.page
AGGIUNTA DI UNA NUOVA SCHEDA (CONTINUA)
        gli altri campi, usare <F2> per visualizzare e selezionare il
        valore dei parametri del driver di dispositivo.
        NOTA: Se non si è certi dei valori validi, premere <F6> per
        ottenere informazioni estese sui driver di dispositivo.

    2. Premere <F4> per verificare che i valori dei parametri
       dei driver di dispositivo immessi non siano in conflitto
       con i valori dei parametri esistenti.
    
       Se si rileva un errore, ripetere il passo 1 per correggerlo.

       Per uscire dallo schermo Nuova configurazione hardware
       senza applicare i cambiamenti, premere <F8>.
                                   (CONTINUA)
.page
AGGIUNTA DI UNA NUOVA SCHEDA (CONTINUA)
    3. Per applicare la nuova configurazione hardware e
       uscire, premere <F10>.


INFORMAZIONI ESTESE SUI DRIVER DI DISPOSITIVO
Premere <F6> per ottenere le seguenti informazioni aggiuntive:
   --- Il nome del driver hardware
   --- Il nome del dispositivo hardware
   --- Se attualmente il dispositivo è configurato (S=sì)
   --- Il numero di unità logica
   --- I valori validi per IPL
   --- I valori validi per ITYPE
   --- I valori validi per IRQ
                                   (CONTINUA)
.page
INFORMAZIONI ESTESE SUI DRIVER DI DISPOSITIVO (CONTINUA)
   --- I valori validi per la serie di indirizzi di I/O
   --- I valori validi per la serie di indirizzi di memoria
   --- I valori validi per il canale DMA
   --- I valori validi per la CPU associata
   --- L'ID della scheda
   --- Il tipo di bus della scheda

Premere <Invio> per tornare allo schermo Driver di dispositivo software

USCITA DALLA GUIDA
Premere <Esc> per tornare allo schermo Nuova configurazione hardware.
Premere <F1> per ulteriori informazioni.
