.ident	"@(#)dcu:locale/C/help/dcu.all	1.2"
.related kbhelp dcu.whatis
.title Guida: Tutti i driver di dispositivo software
INFORMAZIONI SU QUESTO MENU
Il menu Selezione driver di dispositivo software
elenca le categorie di driver di dispositivo supportate.
Scegliere una categoria di driver di dispositivo
software da questo menu per vedere un menu
di riepilogo per quella categoria di driver
di dispositivo.

SELEZIONE DELLA CATEGORIA TUTTI I DRIVER DI DISPOSITIVO SOFTWARE.
Se si preme <Invio>, appare un riepilogo di tutti i driver di
dispositivo configurati nel sistema.
                                   (CONTINUA)
.page
SELEZIONE DI UN'ALTRA CATEGORIA DI DRIVER DI
DISPOSITIVO SOFTWARE. Per selezionare la categoria del
driver di dispositivo dal menu Selezione del driver
di dispositivo software:
    1. Usare i tasti <Tab> o freccia su/freccia giù per
       spostarsi alla categoria desiderata, oppure digitare
       la prima lettera della categoria del driver di dispositivo.
    2. Premere <Invio>.

USCITA DAL MENU DI SELEZIONE DEI DRIVER DI DISPOSITIVO SOFTWARE.
Per uscire dal menu Selezione dei driver di dispositivo software
e tornare al menu principale, selezionare Ritorno al menu
principale DCU.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Selezione dei
driver di dispositivo software.
Premere <F1> per ulteriori informazioni.
