.ident	"@(#)dcu:locale/C/help/dcu.drivsum	1.8"
.related kbhelp dcu.whatis dcu.addboard
.title Guida: Driver di dispositivo software
INFORMAZIONI SU QUESTO MENU
Lo schermo Selezione driver di dispositivo software elenca
ciascun driver di dispositivo software disponibile e i
dispositivi hardware che il driver supporta. Un asterisco
indica che il driver di dispositivo è selezionato.

Da questo schermo è possibile:
   --- Vedere i driver di dispositivo disponibili nel sistema
   --- Ottenere ulteriori informazioni sui valori validi per ciascun
       parametro hardware
   --- Selezionare o deselezionare un driver di dispositivo
   --- Per ciascun driver di dispositivo selezionato,
       specificare un nuovo dispositivo hardware che
       usa il driver
                                   (CONTINUA)
.page
INFORMAZIONI ESTESE SUI DRIVER DI DISPOSITIVO
Premere <F6> per ottenere le seguenti informazioni aggiuntive:
   --- Il nome del driver hardware
   --- Il nome del dispositivo hardware
   --- I valori validi per il numero di unità
   --- I valori validi per IPL
   --- I valori validi per ITYPE
   --- I valori validi per IRQ
   --- I valori validi per la serie di indirizzi di I/O
   --- I valori validi per la serie di indirizzi di memoria
   --- I valori validi per il canale DMA
   --- I valori validi per la CPU associata
   --- L'ID della scheda
   --- Il tipo di bus della scheda
Premere <Invio> per tornare allo schermo Driver di dispositivo software.
                                   (CONTINUA)
.page
SELEZIONE DI UN DRIVER DI DISPOSITIVO
Prima di poter configurare un nuovo dispositivo hardware, deve
essere selezionato il driver di dispositivo che lo supporta.
Per selezionare un driver di dispositivo:
    1. Usare i tasti <Tab> o freccia su/freccia giù per
       portare il cursore sul nome del driver di dispositivo.
    2. Premere <F2> per selezionare o deselezionare il
       driver di dispositivo.

NOTA: Se si deseleziona un driver di dispositivo, tutti i dispositivi
hardware da esso supportati vengono disattivati.
                                   (CONTINUA)
.page
AGGIUNTA DI UN NUOVO DISPOSITIVO HARDWARE 
Per aggiungere un nuovo dispositivo hardware per un dato driver di
dispositivo seguite questa procedura:
    1. Usate <Tab> o i tasti freccia su/giù per spostare il
       cursore a fianco del nome del driver del dispositivo.
    2. Premete <F5>. Appare lo schemo Configurazione del
       nuovo hardware. Dallo schermo Configurazione del nuovo
       hardware è disponibile la guida sull'aggiunta di un nuovo
       dispositivo hardware premendo <F1>.

USCITA DALLA GUIDA
Premere <Invio> per tornare allo schermo Driver di dispositivo software.
Premere <F1> per ulteriori informazioni.
