.ident	"@(#)dcu:locale/C/help/dcu.cancel	1.5"
.related kbhelp dcu.main dcu.whatis
.title Guida: Esci da DCU e annulla i cambiamenti
INFORMAZIONI SU DCU
L'Utility di Configurazione dei Dispositivi (DCU) consente di
vedere ed aggiornare la configurazione dei driver di
dispositivo del sistema.

ESCI DA DCU E ANNULLA I CAMBIAMENTI
Selezionare Esci da DCU e annulla i cambiamenti per
annullare tutti i cambiamenti richiesti durante l'attuale
sessione e uscire da DCU. Se si seleziona questa opzione e
poi si decide di effettuare i cambiamenti, si deve riavviare
DCU e immettere di nuovo i cambiamenti.
                                   (CONTINUA)
.page
SELEZIONE DELL'OPZIONE ESCI DA DCU E ANNULLA I CAMBIAMENTI
Se si preme <Invio> per selezionare Esci da DCU e
annulla i cambiamenti, si esce da DCU e si perdono
tutti i cambiamenti fatti durante questa sessione.

SELEZIONE DI ALTRE OPZIONI DAL MENU PRINCIPALE DI DCU
Per selezionare un'altra opzione dal menu principale di DCU,
procedere come segue:
    1. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostarsi sull'opzione desiderata, oppure digitare
       la lettera iniziale dell'opzione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
