.ident	"@(#)dcu:locale/C/help/dcu.restart	1.4"
.related kbhelp dcu.main dcu.whatis
.title Guida: Riavvia DCU e annulla i cambiamenti
INFORMAZIONI SU DCU
L'Utility di Configurazione dei Dispositivi (DCU) consente di
vedere ed aggiornare la configurazione dei driver di
dispositivo del sistema.

RIAVVIA DCU E ANNULLA I CAMBIAMENTI
Selezionare Riavvia DCU e annulla i cambiamenti per
annullare le modifiche richieste durante l'attuale sessione
DCU e rimanere in DCU per vedere e/o modificare la
configurazione hardware originale.

NOTA: Se si seleziona questa opzione e poi si decide di
      mantenere i cambiamenti fatti in precedenza, bisogna
      immetterli di nuovo.
                                   (CONTINUA)
.page
SELEZIONE DELL'OPZIONE RIAVVIA DCU E ANNULLA I CAMBIAMENTI
Se si preme <Invio> per selezionare l'opzione Riavvia DCU e
annulla i cambiamenti, viene ripristinata la configurazione
per farla corrispondere a quella del sistema, prima di
avviare DCU. Tutti i cambiamenti effettuati fino a questo
punto nell'attuale sessione DCU vengono persi.

SELEZIONE DI ALTRE OPZIONI DEL MENU PRINCIPALE DCU
Per selezionare un'opzione del menu principale DCU:
    1. Usare i tasti <Tab> o freccia su/freccia giù per
       spostarsi all'azione desiderata, o digitare la prima
       lettera dell'azione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
