.ident	"@(#)dcu:locale/C/help/dcu.main	1.5"
.related kbhelp dcu.whatis
.title Guida: Menu principale DCU
MENU PRINCIPALE DCU
Il menu principale DCU elenca le principali opzioni di DCU.

CONFIGURAZIONE DISPOSITIVI HARDWARE
Selezionare Configurazione dispositivi hardware per
vedere i dispositivi hardware configurati nel sistema e
per modificare i parametri che definiscono il modo in cui il
software comunica con l'hardware.

Generalmente UnixWare rileva le impostazioni dei parametri
dell'hardware e le utilizza per configurare automaticamente
i driver dei dispositivi. Alcuni dispositivi hardware,
però, non possono essere rilevati automaticamente.
Il menu Configurazione dispositivi hardware consente di
determinare se l'hardware è stato rilevato e se i driver
dei dispositivi sono stati configurati correttamente.
                                   (CONTINUA)
.page
DRIVER DI DISPOSITIVO SOFTWARE
Selezionare Driver di dispositivo software per
vedere i driver di dispositivo configurati nel sistema
e per assegnare dispositivi hardware ai driver.

Durante l'installazione di UnixWare, questa opzione può
anche essere usata per selezionare i driver di dispositivo
da caricare dai dischetti HBA. Se sono necessari solo
alcuni dei driver di dispositivo di un dischetto HBA,
usare il menu Driver di dispositivo software per stabilire
quali driver di dispositivo non devono essere installati.

APPLICA I CAMBIAMENTI ED ESCI DA DCU
Selezionare Applica i cambiamenti ed esci da DCU per
applicare i cambiamenti alla configurazione effettuati
dall'inizio della sessione DCU.
                                   (CONTINUA)
.page
NOTA: Se non si seleziona Applica i cambiamenti ed esci da
      DCU, tutti i cambiamenti richiesti durante l'attuale
      sessione in DCU si perdono e non hanno alcun effetto.

ESCI DA DCU E ANNULLA I CAMBIAMENTI
Selezionare Esci da DCU e annulla i cambiamenti per
annullare tutti i cambiamenti richiesti durante questa
sessione in DCU e per uscire da DCU. Se si seleziona questa
opzione e in seguito si decide di fare i cambiamenti, bisogna
richiamare DCU e reimmetterli.
                                   (CONTINUA)
.page
SELEZIONE DI UN'OPZIONE DAL MENU PRINCIPALE DI DCU
Per selezionare un'opzione dal menu principale di DCU,
procedere come segue:
    1. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostarsi sull'opzione desiderata, oppure digitare
       la lettera iniziale dell'opzione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
