.ident	"@(#)dcu:locale/C/help/dcu.apply	1.5"
.related kbhelp dcu.main dcu.whatis
.title Guida: Applica i cambiamenti ed esci da DCU
INFORMAZIONI SU DCU
L'Utility di Configurazione dei Dispositivi (DCU) consente di
vedere ed aggiornare la configurazione dei driver di
dispositivo del sistema.

APPLICA I CAMBIAMENTI ED ESCI DA DCU
Selezionare Applica i cambiamenti ed esci da DCU per
applicare i cambiamenti alla configurazione effettuati
dall'inizio della sessione DCU.

NOTA: Se non si seleziona questa opzione, tutti i
      cambiamenti richiesti durante l'attuale sessione DCU vengono
      persi e non hanno effetto.
                                   (CONTINUA)
.page
SELEZIONE DELL'OPZIONE APPLICA CAMBIAMENTI ED ESCI DA DCU
Se si preme <Invio> per selezionare l'opzione Applica
cambiamenti ed esci da DCU, il sistema registra i
cambiamenti ed esce da DCU.

SELEZIONE DI ALTRE OPZIONI DAL MENU PRINCIPALE DI DCU
Per selezionare un'altra opzione dal menu principale di DCU,
procedere come segue:
    1. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostarsi sull'opzione desiderata, oppure digitare
       la lettera iniziale dell'opzione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
