.ident	"@(#)dcu:locale/C/help/dcu.board	1.5"
.related kbhelp dcu.main dcu.whatis
.title Guida: Configurazione dispositivi hardware
INFORMAZIONI SU DCU
L'Utility di Configurazione dei Dispositivi (DCU) consente di
vedere ed aggiornare la configurazione dei driver di
dispositivo del sistema.

CONFIGURAZIONE DISPOSITIVI HARDWARE
Selezionare Configurazione dispositivi hardware per
vedere i dispositivi hardware configurati nel sistema e per
modificare i parametri che definiscono il modo in cui UnixWare
comunica con i dispositivi hardware del sistema.
NOTA: Generalmente UnixWare rileva le impostazioni dei parametri
      dell'hardware e le utilizza per configurare automaticamente
      i driver dei dispositivi. Alcuni dispositivi hardware,
      però, non possono essere rilevati automaticamente.
      Il menu Configurazione dispositivi hardware consente di
      determinare se l'hardware è stato rilevato e se i driver
      dei dispositivi sono stati configurati correttamente.
                                   (CONTINUA)
.page
SELEZIONE DELL'OPZIONE CONFIGURAZIONE DISPOSITIVI HARDWARE
Se si preme <Invio> per selezionare l'opzione Configurazione
dispositivi hardware, appare una tabella che elenca
i dispositivi hardware installati nel sistema e i loro valori
di configurazione.

SELEZIONE DI ALTRE OPZIONI DAL MENU PRINCIPALE DI DCU
Per selezionare altre opzioni dal menu principale di DCU,
procedere come segue:
    1. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostarsi sull'opzione desiderata, oppure digitare
       la lettera iniziale dell'opzione.
    2. Premere <Invio>.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu principale
dell'Utility di configurazione dei dispositivi.
Premere <F1> per ulteriori informazioni.
