.ident	"@(#)dcu:locale/C/help/kbhelp	1.6"
.related genhelp
.title Guida: Tasti speciali
TASTI SPECIALI PER GLI SCHERMI DI INSTALLAZIONE
<F1>               Mostra la guida dello schermo attuale
<F2>               Mostra le scelte valide per un campo
<Tab>              Sposta il cursore al campo successivo di uno schermo
tasti freccia      Sposta il cursore su/giù/a sinistra/a destra
Pag Su/Pag Giù     Va alla pagina precedente/successiva di uno
                   schermo a più pagine
<Invio>            Immette la selezione e continua (su schermi con più
                   campi, <Invio> sposta il cursore al campo successivo)
<F10>              Su schermi con più campi, applica le
                   selezioni e continua (su altri schermi,
                   <F10> è lo stesso di <Invio>)

NOTA: Le righe in fondo a ogni schermo forniscono
      informazioni aggiuntive su tasti specifici di quello schermo.
                                   (CONTINUA)
.page
TASTI SPECIALI PER IL SISTEMA DI GUIDA
<F1>                 Ottenere un menu di schermi di guida correlati
PagSu/freccia su     Andare alla pagina precedente di uno schemo di guida
PagGiù/freccia giù   Andare alla pagina seguente di uno schermo di guida
<Esc>                Uscire dal sistema di guida e tornare allo schermo
                     attuale.
