#ident\t"@(#)dthelp:Applications/clock.hlp      1.12"
^*version^1
^*title^Orologio
^:Orologio
^*width^70
^+DesktopMgr/help.defs
^?Come utilizzare l'orologio.
^0^L'orologio
^$10
L'orologio

L'orologio visualizza l'ora attuale in forma sia digitale che
analogica.

Per accedere all'orologio, procedere come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Orologio. Viene visualizzato l'orologio.

3.\t\d(Fare clic col pulsante destro^clic destro) in qualunque
  \tpunto dell'orologio per i seguenti servizi:

  \to\t\k(Impostazione dell'allarme) - Permette di impostare l'allarme
  \t \tsull'orologio per farsi ricordare di una riunione importante,
  \t \tuna conferenza, un impegno, ecc.

  \to\t\k(Personalizzazione dell'orologio) - Permette di modificare i rintocchi,
  \t \til modo, e la frequenza dei tick dell'orologio.

Vedi anche:
\s(Impostazione dell'orologio^dhelp "pe.it" userhb "Applicazioni UnixWare" "Impostazione di Orologio" || helpLinkErr)

^1^Impostazione dell'allarme
^$20
Impostazione dell'allarme

Nota: Si può impostare solo un allarme per volta. Quando si imposta un
allarme nuovo, il sistema cancella l'eventuale allarme precedente.

Per impostare l'allarme dell'orologio, procedere come segue:

1.\tFare clic su Imposta Allarme. Appare la schermata Imposta allarme.

2.\tPortare il cursore nel campo Messaggio e digitare un eventuale
  \tmessaggio.

3.\tPortare il cursore nel campo Ora e immettere l'ora desiderata
  \tin formato a 24 ore. Per esempio, per far suonare
  \tl'allarme alle 1 del pomeriggio digitare 13.00.

  \tNota: Si possono anche utilizzare le frecce in su e in giù alla
  \t destra della casella per impostare l'ora desiderata.

4.\tFare clic su Imposta allarme

Nota: Fare clic su Reimposta allarme per cancellare eventuali
impostazioni precedenti. Fare clic su Annulla per chiudere
Impostazione orologio senza modificare un allarme attivo.

Quando l'allarme suona, il sistema richiede una delle seguenti azioni:

\to\tRiattiva - Fare clic su questa opzione per re.iimpostare l'allarme
\t \te liberare la visualizzazione.

\to\tDisattiva - Fare clic su questa opzione per liberare la
\t \tvisualizzazione senza reimpostare l'allarme.


Vedi anche:
\k(Personalizzazione dell'orologio).

^1^Personalizzazione dell'orologio
^$30
Personalizzazione dell'orologio

Per personalizzare l'orologio, procedere come segue:

1.\tFare clic su Proprietà. Compare la finestra "Proprietà".

2.\tFare clic sull'impostazione di rintocco desiderata. Per default,
  \til rintocco è impostato a Nessuno.

  \to\tNessuno - Nessun rintocco.

  \to\tTradizionale - Un rintocco sulla mezz'ora e e l'ora in
  \t \trintocchi ogni ora (ad esempio, due rintocchi alle 2:00, otto
  \t \trintocchi alle 8, ecc.).

  \to\tCampane navali: rintocca ai periodi di mezz'ora dell'orologio
  \t \tdel marinaio; vedi \k(Tabella delle campane navali).

3.\tFare clic sul modo desiderato (Analogico o Digitale).

4.\tFare clic sull'impostazione di tick desiderata:

  \to\tSecondo - Aggiorna ogni secondo.

  \to\tMinuto - Aggiorna ogni minuto.

5.\tFare clic su OK per attivare le modifiche e chiudere la finestra.

  \tNota: Se si desidera rendere di default le nuove proprietà, fare
  \t clic su Imposta Default invece che su OK.

^2^Tabella delle campane navali
^$40

Tabella delle campane navali

No.       Ora     (a.m. o p.m.)
Rintocchi

1         12:30    4:30    8:30
2          1:00    5:00    9:00
3          1:30    5:30    9:30
4          2:00    6:00   10:00
5          2:30    6:30   10:30
6          3:00    7:00   11:00
7          3:30    7:30   11:30
8          4:00    8:00   12:00







