VGA 640x480 STDVGA 4 StaticColor ""
EGA 640x350 STDEGA 4 StaticColor ""
CIRRUS 720x540 MULTISYNC 4 StaticColor ""
CIRRUS 800x600 MULTISYNC 4 StaticColor ""
STBVGA 800x560 MULTISYNC 4 StaticColor ""
STBVGA 800x600 MULTISYNC 4 StaticColor ""
STBVGA 960x720 MULTISYNC 4 StaticColor ""
STBVGA 1024x768 INTERLACED 4 StaticColor ""
STBVGA 1024x768 MULTISYNC 4 StaticColor ""
SIGMA/H 800x560 MULTISYNC 4 StaticColor ""
SIGMA/H 800x600 MULTISYNC 4 StaticColor ""
QVGA 800x560 MULTISYNC 4 StaticColor ""
QVGA 800x600 MULTISYNC 4 StaticColor ""
QVGA 1024x768 FIXEDFREQ 4 StaticColor ""
MICRO3 800x560 MULTISYNC 4 StaticColor ""
MICRO3 800x600 MULTISYNC 4 StaticColor ""
MICRO3 1024x768 FIXEDFREQ 4 StaticColor ""
HP16 800x600 MULTISYNC 4 StaticColor ""
PVGA1A 800x600 MULTISYNC 4 StaticColor ""
VDC600 800x600 MULTISYNC 4 StaticColor ""
DELL 720x540 MULTISYNC 4 StaticColor ""
DELL 800x600 MULTISYNC 4 StaticColor ""
VRAM 640x480 STDVGA 4 StaticColor ""
VRAM 720x540 MULTISYNC 4 StaticColor ""
VRAM 800x600 MULTISYNC 4 StaticColor ""
VRAMa 800x600 MULTISYNC 4 StaticColor ""
VRAM 1024x768 MULTISYNC 1 StaticColor ""
VRAMa 1024x768 MULTISYNC 2 StaticColor ""
ORVGA 800x600 MULTISYNC 4 StaticColor ""
ORVGA 1024x768 INTERLACED 4 StaticColor ""
ORVGA 1024x768 MULTISYNC 4 StaticColor ""
ORVGA 800x600 FIXEDFREQ 4 StaticColor ""
ORVGA 1024x768 FIXEDFREQ 4 StaticColor ""
ORVGA800 800x600 MULTISYNC 4 StaticColor ""
TVGA 800x560 MULTISYNC 4 StaticColor ""
TVGA 800x600 MULTISYNC 4 StaticColor ""
TVGA 1024x768 INTERLACED 4 StaticColor ""
TVGA 1024x768 MULTISYNC 4 StaticColor ""
GVGA 800x600 MULTISYNC 4 StaticColor ""
GVGA 1024x768 INTERLACED 4 StaticColor ""
GVGA 1024x768 MULTISYNC 4 StaticColor ""
PEGA 640x480 STDEGA 4 StaticColor ""
GEGA 640x480 STDEGA 4 StaticColor ""
GEGA 800x600 STDEGA 4 StaticColor ""
VEGA 720x540 MULTISYNC 4 StaticColor ""
VEGA 800x600 MULTISYNC 4 StaticColor ""
ATIVGA 800x600 MULTISYNC 4 StaticColor ""
ATIVGA4 800x600 MULTISYNC 4 StaticColor ""
ATIVGA5 800x600 MULTISYNC 4 StaticColor ""
ATIVGA+ 800x600 MULTISYNC 4 StaticColor ""
FASTWRITE 640x480 STDVGA 4 StaticColor ""
FASTWRITE 720x540 MULTISYNC 4 StaticColor ""
FASTWRITE 800x600 MULTISYNC 4 StaticColor ""
FASTWRITEa 800x600 MULTISYNC 4 StaticColor ""
FASTWRITE 1024x768 MULTISYNC 1 StaticColor ""
FASTWRITEa 1024x768 MULTISYNC 2 StaticColor ""
EGAPAN 1024x480 STDEGA 4 StaticColor ""
EGAPAN 640x800 STDEGA 4 StaticColor ""
EGAPAN 800x600 STDEGA 4 StaticColor ""
VGAPAN 1024x480 STDVGA 4 StaticColor ""
VGAPAN 640x800 STDVGA 4 StaticColor ""
VGAPAN 800x600 STDVGA 4 StaticColor ""
PEGAPAN 1024x480 STDEGA 4 StaticColor ""
PEGAPAN 640x800 STDEGA 4 StaticColor ""
PEGAPAN 800x600 STDEGA 4 StaticColor ""
GEGAPAN 1024x480 STDEGA 4 StaticColor ""
GEGAPAN 640x800 STDEGA 4 StaticColor ""
GEGAPAN 1024x350 STDEGA 4 StaticColor ""
1024i 720x540 MULTISYNC 4 StaticColor ""
1024i 800x600 MULTISYNC 4 StaticColor ""
1024i 1024x768 MULTISYNC 4 StaticColor ""
1024ia 1024x768 MULTISYNC 4 StaticColor ""
PVGA1024 800x600 MULTISYNC 4 StaticColor ""
PVGA1024 1024x768 MULTISYNC 4 StaticColor ""
ET4000 800x600 MULTISYNC 4 StaticColor ""
ET4000a 800x600 MULTISYNC 4 StaticColor ""
MICRO4 800x600 MULTISYNC 4 StaticColor ""
MICRO4a 800x600 MULTISYNC 4 StaticColor ""
ORIIVGA 800x600 MULTISYNC 4 StaticColor ""
ORIIVGAa 800x600 MULTISYNC 4 StaticColor ""
STBVGA+ 800x600 MULTISYNC 4 StaticColor ""
T89VGA 800x600 MULTISYNC 4 StaticColor ""
T89VGAa 800x600 MULTISYNC 4 StaticColor ""
T89VGA 1024x768 INTERLACED 4 StaticColor ""
T89VGA 1024x768 MULTISYNC 4 StaticColor ""
T88VGA 800x600 MULTISYNC 4 StaticColor ""
T88VGA 1024x768 MULTISYNC 4 StaticColor ""
LEGEND 800x600 MULTISYNC 4 StaticColor ""
LEGENDa 800x600 MULTISYNC 4 StaticColor ""
