#.optstring
#Your options are:
.selection
Appuyez sur "ENTREE" pour continuer.
.pageno
Page %d de %d
.ul
Installation du programme Base System
.hhelp_ban
Instructions
.helpbanner
Aide : Erreur survenue lors de l'écrasement
.ur
Erreur survenue lors de l'écrasement
.lr
F1=Aide
.top
ERREUR : Impossible d'écraser le paquet Base System en cours d'exécution

Le paquet Base System ne peut pas être installé sur un système
actif. Si vous souhaitez réinstaller ce paquet, vous devez d'abord
arrêter votre ordinateur, le redémarrer à l'aide des disquettes de
démarrage et effectuer une installation non destructive du paquet
Base System. Pour plus d'informations, reportez-vous à l'utilitaire
d'aide.
.form
ENTER
.help
Pour obtenir des instructions détaillées, appuyez à tout moment sur la
touche <F1> ou sur <?>.

Vous avez demandé la réinstallation du paquet Base System;
cette opération est impossible à partir d'un système actif. Par
conséquent, suivez la procédure suivante :

   o Arrêtez UnixWare.

   o Placez la disquette intitulée "Disquette 1" dans l'unité de
     démarrage et redémarrez votre ordinateur.

   o Poursuivez la procédure d'installation en sélectionnant une
     installation non destructive.  Veillez à ne supprimer aucune
     partition de votre(vos) disque(s) dur(s).

   o Sélectionnez le paquet Base System.

Pour plus d'informations, reportez-vous au Guide d'installation.
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
