#ident\t"@(#)dthelp:Admin.Tools/admintools.hlp	1.20"
^*version^1
^*title^Admin_Tools
^:Admin_Tools
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Admin_Tools folder
^0^Overview of the Admin_Tools Folder
^$10
Overview of the Admin_Tools Folder

To access the Admin_Tools folder, \d(double-click) on Admin_Tools in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The Admin_Tools folder provides the tools for helping you set up
and maintain your system. The folder contains the following:

\to\t\k(App_Installer^dtadmin/App_Installer.hlp^Application Installer)
\to\t\k(App_Sharing^App_Sharing/applsharing.hlp^Application Sharing)
\to\t\k(Backup-Restore^dtadmin/backup.hlp^Backup-Restore)
\to\t\k(Display Setup^dtadmin/video.hlp^Display Setup)
\to\t\k(Get_Inet_Browesr^ibrow/browser.hlp^Installing the Internet Browser)
\to\t\s(Hardware_Setup^dhelp "" ownerhb "Setting Up and Configuring Hardware" "" || helpLinkErr)
\to\t\k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup)

\to\t\k(Mail Setup^Mail_Setup/Mail_Setup.hlp^Mail Setup) 
\to\t\k(MHS Setup^MHS_Setup/MHS_Setup.hlp^MHS Setup)
\to\t\k(Networking^DesktopMgr/Networking.hlp^Overview of the Networking Folder)
\to\t\k(Printer Setup^dtadmin/Printer_Setup.hlp^Printer Setup)
\to\t\k(Processor Setup^dtadmin/multiproc.hlp^Processor Setup)
\to\t\k(System Monitor^System_Monitor/System_Monitor.hlp^System Monitor)
\to\t\k(System Status^dtadmin/dashboard.hlp^System Status)

\to\t\k(System Tuner^System_Tuner/systuner.hlp^System Tuner)
\to\t\k(Task Scheduler^dtsched/sched.hlp^Task Scheduler)
\to\t\k(User Setup^dtadmin/user.hlp^User Setup)

You may also have the following on your system:

\to\tExtra_Admin
\to\t\k(Install Server^Install_Server/Install_Server.hlp^Install Server)
  
Note: Hardware_Setup is a character tool that you can use to change IRQ
addresses. This application comes with it's own help messages.

Extra_Admin is the graphical interface to the Operations, Administration and
Maintenance (OA&M) package. For more information, see the \s(Introduction^dhelp as sysag "Using the sysadm Interface" "" || helpLinkErr).
