#ident\t"@(#)dthelp:Admin.Tools/browser.hlp	1.11"
^*version^1
^*title^Installing the Internet Browser
^:Get_Inet_Browser
^*width^70
^+DesktopMgr/help.defs
^?Installing the Internet Browser on your system
^0^Installing the Internet Browser
^$10
Installing the Internet Browser

Use Get Inet Browser to review instructions on how to install the
Internet Browser onto your system from the Novell FTP Server.

You travel through the information by clicking on hyperlinks. Hyperlinks
are highlighted words and phrases, icons, or images that bring you to
related documents, similar to the hyperlinks you access in this online
help system.

Note: Before you can retrieve the Internet Browser, you must have a
connection to the Internet and you must configure Domain Name Service
(DNS) access on your system.

See \k(Internet Setup^dtadmin/inet.hlp^Internet Setup) and \k(Accessing DNS^dtadmin/inet.hlp^Accessing DNS).

To install an Internet Browser on your system, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Get_Inet_Browser. The "Get Internet Browser"
  \twindow appears.

3.\tClick on Instructions. A window appears with a step-by-step procedure
  \tfor installing the Internet Browser onto your system using a 
  \t\k("Terminal" window^xterm/term.hlp^Terminal) and UnixWare commands.

  \tNote: For more information on UnixWare commands, see the
  \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

  \tWhen complete, the browser icon appears in your \k(Applications folder^DesktopMgr/appl.hlp^Overview of the Applications Folder).


See also:
\k(Accessing the Internet Browser)

^1^Accessing the Internet Browser
^$20
Accessing the Internet Browser

After you have installed the Internet Browser on your system (see
\k(Installing the Internet Browser), do the following to access the application:

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on the Inet_Browser icon. Wait a few seconds for the 
  \tapplication to appear.

For online information on using the Internet Browser, click on Help in the 
upper right-hand corner of the window's title bar.



