#ident\t"@(#)dthelp:Admin.Tools/Mail_Setup.hlp	1.10"
^*version^1
^*title^Mail Setup
^:Mail_Setup
^*width^70
^+DesktopMgr/help.defs
^?Setting up your UnixWare mail system
^0^Mail Setup
^$10
Mail Setup

Use Mail Setup to customize your current UnixWare mail configuration
by setting and changing your UnixWare mail system variables.

You must have \k(Administer UnixWare Mail permission^dtadmin/user.hlp^Understanding Permissions) to use Mail Setup.

Even though you can set up your system to know how to route to hundreds
or thousands of other systems, this is not always practical. You may find
it easier to set up what is known as a "smarter host," that is, an alternate
host that can route mail for your system to addresses that your system does
not know about. Smarter Host is just one of the variables you can set with
Mail Setup.

To configure your UnixWare mail system, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Mail_Setup. The "UnixWare Mail Setup" window appears,
  \tdisplaying the "Basic" variables list. This list contains the 
  \tUnixWare mail variables you are most likely to set or change (such as
  \tSmarter Host and Cluster Name).

  \tNote: When you click on a variable label, information about that
  \tvariable appears in the Description box.

3.\tMake the desired changes.

  \tIf you do not want to make any more changes, go to Step 5.

  \tIf you want to change any of the less commonly customized
  \tmail variables, such as adding a date line to your mail and
  \tsetting a debug level, click on Category button and select Extended.

  \tThe variable list now displays all the variables that you can change.

4.\tMake the desired changes.

5.\tClick on OK to save the changes and dismiss the "UnixWare Mail Setup"
  \twindow.

  \tNote: You can also click on Reset to go back to the previous settings,
  \tor on Cancel to dismiss the window without saving any changes.

For information on setting up a Message Handling Service (MHS) gateway
for your site, see \k(MHS Setup^MHS_Setup/MHS_Setup.hlp^MHS Setup).

See also:
\k(Using Mail^dtmail/mail.hlp^Using Mail)
