#ident\t"@(#)dthelp:Admin.Tools/multiproc.hlp	1.11"
^*version^1
^*title^Processor Setup
^:Processor_Setup
^*width^70
^+DesktopMgr/help.defs
^?Multiprocessing
^0^Processor Setup
^$10
Processor Setup

Use Processor Setup to do the following:

\to\t\k(Take a processor offline^^Taking a Processor Offline)
\to\t\k(Bring a processor online^^Bringing a Processor Online)
\to\t\k(View the properties of processors^^Viewing the Properties of a Processor)

Note: You must have \k(Start and Stop Processors permission^dtadmin/user.hlp^Understanding Permissions) to perform
processor setup functions.

See also:
\s(Using Processor Setup^dhelp "" ownerhb "Tuning Your System" "Using Processor Setup" || helpLinkErr)

^1^Taking a Processor Offline
^$20
Taking a Processor Offline

You will occasionally need to take a \d(processor) offline, for example, when
you want to replace the processor with a new processor. To take a processor
offline, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Processor_Setup. The "Processor Setup" window appears.

3.\tClick on the icon that represents the processor you want to
  \ttake offline.

  \tNote: You can select more than one processor.

4.\tClick on Offline. The processor is now offline.  

  \tNote: If you cannot take a processor offline, the
  \t\k("Processor Setup: Information" window^^Processor Setup: Information Window) appears with a warning
  \tmessage.

^2^Processor Setup: Information Window
^$30
Processor Setup: Information Window

This window provides status and error messages. Following are examples of
typical messages you might see in this window:

\to\tProcessor 0 is online.

\to\tProcessor 1 is offline.

\to\tProcessor 0 cannot be taken offline.

\to\tEnabling additional processors.

\to\tCurrently 1 processor is running.


^1^Bringing a Processor Online
^$40
Bringing a Processor Online

To bring a \d(processor) back online, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Processor_Setup. The "Processor Setup" window appears.

3.\tClick on the icon that represents the processor you want to bring
  \tonline.

4.\tClick on Online. The processor is now online.  

^1^Viewing the Properties of a Processor
^$50
Viewing the Properties of a Processor

To view the properties of a \d(processor), do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Processor_Setup. The "Processor Setup" window appears.

3.\tDouble-click on the desired processor icon.
  \tThe \k("Processor Setup: Properties" window^^Processor Setup: Properties Window) appears.

  \tNote: You can also click on the desired processor icon, then
  \tclick on Actions=>Processor Properties.

4.\tClick on OK to dismiss the "Processor Setup: Properties" window.

^2^Processor Setup: Properties Window
^$60
Processor Setup: Properties Window

This window appears when you double-click on a processor icon.
It contains the following information:

\to\tProcessor ID: - The ID number of the \d(processor) (0, 1, 2, and so forth).
  
\to\tState: - Displays whether the processor is online or offline.

\to\tClock Speed: Displays how fast the processor executes instructions. 

\to\tProcessor Type: - Identifies the type of processor (for example
\t \tIntel i468).

\to\tFloating Point Type: Displays the chip type of a special processor
\t \tthat processes non-integer math for speed.


