#ident\t"@(#)dthelp:Admin.Tools/NetWare.hlp	1.10"
^*version^1
^*title^NetWare
^:NetWare
^*width^70
^+DesktopMgr/help.defs
^?Overview of the NetWare Folder
^0^Overview of the NetWare Folder
^$10
Overview of the NetWare Folder

To access the NetWare folder, \d(double-click) on NetWare in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The NetWare folder displays the available NetWare servers on your
system. For more information on using NetWare, see the following:

   o  \k(NetWare Access^NetWare_Access/NetWare_Access.hlp^NetWare Access) 
   o  \k(NetWare Setup^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup) 

