#ident\t"@(#)dthelp:Admin.Tools/Networking.hlp	1.13"
^*version^1
^*title^Networking
^:Networking
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Networking folder
^0^Overview of the Networking Folder
^$10
Overview of the Networking Folder

To access the Networking folder, \d(double-click) on Networking in the
\k(Admin_Tools folder^DesktopMgr/admintools.hlp^Overview of the Admin_Tools Folder).

The Networking folder provides access to the following functions:

\to\t\k(Setting up Internet access^dtadmin/inet.hlp^Internet Setup)
\to\t\k(Setting up dial-ups^dtadmin/DialMgr.hlp^Dialup Setup)
\to\t\k(Sharing files^dtadmin/FileShar.hlp^File Sharing)
\to\t\k(Setting up NetWare^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup)
\to\t\k(Accessing a NetWare server^NetWare_Access/NetWare_Access.hlp^NetWare Access)
