#ident\t"@(#)dthelp:Admin.Tools/Printer_Setup.hlp	1.21"
^*version^1
^*title^Printer Setup
^:Printer_Setup
^*width^70
^+DesktopMgr/help.defs
^?Setting up printers
^0^Printer Setup
^$10
Printer Setup

Use Printer Setup to add, delete, share, control, or change properties
of printers.

\to\t\k(Add a local printer^^Adding a Local Printer) (\d(serial^serial printer) or \d(parallel^parallel printer))
\to\t\k(Add a remote UNIX system printer^^Adding a Remote UNIX Printer)
\to\t\k(Add a remote NetWare printer^^Adding a Remote NetWare Printer)
\to\t\k(Assign a default printer^^Assigning a Default Printer)
\to\t\k(Change the properties of a printer^^Changing Printer Properties)
\to\t\k(Connect a local printer to a NetWare print server^^Connecting a Local Printer to a NetWare Print Server)
\to\t\k(Control local and remote printers^^Controlling a Printer)

\to\t\k(Delete a printer^^Deleting a Printer)
\to\t\k(Disconnect a local printer from a NetWare print server^^Disconnecting a Local Printer from a NetWare Print Server)
\to\t\k(Copy a printer icon to a folder^^Copying a Printer Icon to a Folder)
\to\t\k(Set access for local users^^Setting Access for Local Users)
\to\t\k(Set access for remote users^^Setting Access for Remote Systems)
\to\t\k(View printer properties^^Viewing Printer Properties)

For information on printing a file, checking print requests, and changing
print requests, see \k(Using Your Printer^dtadmin/printuse.hlp^Using Your Printer).

See also:
\k(Using the Printer Setup Toolbar)
\s(Using Printer Setup^dhelp "" ownerhb "Setting Up and Configuring Printers" "Using Printer Setup" || helpLinkErr)
\s(What is the LP Print Service?^dhelp as sysag "Providing Print Services" "" || helpLinkErr)

^1^Adding a Local Printer
^$20
Adding a Local Printer

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to add a local printer
to your system.

To add a local printer to your system, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on Printer=>Add Local Printer. The "Printer Setup: Add Local
  \tPrinter" window appears with the following fields:

  \to\tPrinter Name: - Type in the name you want to use for the local
  \t \tprinter attached to your system.

  \to\tPrinter: - Use the scroll bar to move up and down through the list
  \t \tof printer types; click on the printer type that matches your printer.

  \to\tConnection Type: - Click on \d(Serial^serial printer) or \d(Parallel^parallel printer) based on which
  \t \ttype of port the printer is connected to.

  \t \tNote: When you connect a printer directly to your computer, the
  \t \tcables and connectors use either a serial or a parallel interface.
  \t \tIf you are not sure if your printer is a serial or parallel printer,
  \t \tcheck the manual that came with your printer. 

  \t \tIf you select Serial, click on Serial Configuration to set the
  \t \toptions for the following:

  \t \t- Baud Rate - Click on the speed that matches the speed of your
  \t \t \tprinter. By default, this field is set to 9600.

  \t \t-\tParity - Click on the appropriate parity. The system uses
  \t \t \t\d(parity) for error checking. By default, this field is set
  \t \t \tto None.

  \t \t-\tStop Bits - Click on the desired stop bits. By default, this
  \t \t \tfield is set to 1.

  \t \t-\tCharacter Size - Click on the appropriate character size.
  \t \t \tBy default, this field is set to 8.

  \to\tPort: - If you are adding a serial printer, click on COM1, COM2,
  \t \tor Other. If you are adding a parallel printer, click on LPT1,
  \t \tLPT2, or Other.

  \t \tIf you select Other, a Device text box appears. Type in the \d(path)
  \t \tof the device that the printer is connected to.
  
  \to\tSend Mail if Printer Fails: - Click on Yes if you want to receive
  \t \tan electronic mail message if the printer fails, or click on No
  \t \tif you do not want to receive an electronic mail message if the
  \t \tprinter fails.

  \to\tPrint Banner Page by Default: - Click on Yes if you want the system
  \t \tto print a banner page by default, or click on No if you do not want
  \t \tthe system to print a banner page by default.

  \to\tAllow Banner Page Override: - Click on Yes if you want other users
  \t \tto be able to override the banner page default, or click on No if
  \t \tyou do not want users to be able to override the banner page default.

  \to\tOptional Configuration: - Click on this button if you want to set
  \t \tthese additional options for your printer:

  \t \t-\tPage Length

  \t \t-\tPage Width

  \t \t-\tCharacter Pitch

  \t \t-\tLine Pitch

  \t \tEach of these options has a numerical value and a unit value.
  \t \tYou can select a unit value in inches, centimeters, or characters.

4.\tClick on Add. An icon for the printer appears in the "Printer Setup"
  \twindow. 

  \tNote: You can also click on Reset to change all the options back to
  \ttheir original settings, or on Cancel to dismiss this window without
  \tadding the printer.

See also:
\k(Copying a Printer Icon to a Folder) 
\k(Using the Printer Setup Toolbar)

^1^Adding a Remote UNIX Printer
^$30
Adding a Remote UNIX Printer

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to add a remote printer
to your system. To set up access to a remote UNIX printer, do the
following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on Printer=>Add UNIX Printer. The "Printer Setup: Add Remote
  \tUNIX Printer" window appears with the following fields:

  \to\tPrinter Name: - Type in the name you want to call the remote
  \t \tUNIX printer on your local system.

  \to\tType: - Click on the rectangle in the box next to the Type
  \t \tfield to bring up a menu of printer types. Then, click on the
  \t \tappropriate type.

  \to\tRemote Operating System Type: - Click on the System V or BSD (if you
  \t \tare not sure, ask the system administrator of the remote system). 

  \to\tRemote System: - If your system is not configured for \k(DNS^dtadmin/inet.hlp^Accessing DNS) and \k(NIS^dtadmin/inet.hlp^Accessing NIS),
  \t \tthis option displays only the Systems List (/etc/hosts).

  \t \tIf your system is configured for DNS and NIS, the box in the 
  \t \tleft-hand corner lists the available domains (Domain Network Service
  \t \tserver, Networking Information Service server, and Systems List).

  \t \tClick on the desired system.

  \t \tNote: When you click on a domain, any sub-domains under that domain
  \t \tappear in the box to its right. From here, you can click on the
  \t \tdesired sub-domain, and if this sub-domain has sub-domains, they
  \t \tappear in the box to its right. Continue clicking on the sub-domains
  \t \tuntil you locate the desired system name.

  \t \tThe system displays only two columns, or boxes, at a time. To view
  \t \tadditional boxes, use the scroll bar on top of the boxes to move
  \t \tto the left or right.

  \to\tRemote Printer Name: - Type in the name of the printer on the remote
  \t \tsystem.

  \to\tPrint Banner Page by Default: - Click on Yes if you want the system
  \t \tto print a banner page by default, or click on No if you do not want
  \t \tthe system to print a banner page by default.

  \to\tAllow Banner Page Override: - Click on Yes if you want other users
  \t \tto be able to override the banner page default, or click on No if
  \t \tyou do not want users to be able to override the banner page default.

4.\tClick on Add. An icon for the printer appears in the Printer Setup
  \twindow.

  \tNote: You can also click on Reset to change all the options back
  \tto their original settings, or on Cancel to dismiss this window
  \twithout adding the printer.

See also:
\k(Copying a Printer Icon to a Folder) 
\k(Using the Printer Setup Toolbar)

^1^Adding a Remote NetWare Printer
^$40
Adding a Remote NetWare Printer

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to add a remote
NetWare printer to your system.

To set up a queue to access a NetWare printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on Printer=>Add NetWare Printer. The "Printer Setup: Add NetWare
  \tPrinter" window appears with the following fields:

  \to\tPrinter Name: - Type in the name you want to use locally to access
  \t \tthe remote NetWare printer.

  \to\tType: - Click on the appropriate printer type.

  \to\tNetWare Server: - Click on the desired server in the File Server list.
  \t \tThe server name appears in this field, and a list of printers available
  \t \tfor that server appear in the Printers list to the right. 

  \to\tPrinters: - Click on the printer you want to access. The printer
  \t \tname appears in the NetWare Printer field.

  \to\tPrint Banner Page by Default: - Click on Yes if you want the
  \t \tsystem to print a banner page by default, or click on No if
  \t \tyou do not want the system to print a banner page by default.

  \to\tAllow Banner Page Override: - Click on Yes if you want other users
  \t \tto be able to override the banner page default, or click on
  \t \tNo if you do not want users to be able to override the banner
  \t \tpage default.

  \to\tSend Form Feed by Default: - Click on Yes if you want to enable form
  \t \tfeed at the end of a print job, or No if you do not want to enable
  \t \tform feed at the end of a print job.

  \t \tEnabling form feed ensures that the next job starts at the top of 
  \t \tthe page.

  \t \tNote: If an application automatically enables form feed at the end
  \t \tof a file, adding this option causes the printer to feed a blank
  \t \tsheet of paper before the next job starts printing.

  \to\tAllow Form Feed Override: - Click on Yes if you want users to be
  \t \table to override the form feed default, or click on No if you do
  \t \tnot want users to be able to override the form feed default.

4.\tClick on Add to add the printer and apply the selected options.

  \tNote: You can also click on Reset to change all the options back
  \tto their original settings, or on Cancel to dismiss this window
  \twithout adding the printer.

See also:
\k(Copying a Printer Icon to a Folder) 
\k(Using the Printer Setup Toolbar)

^1^Deleting a Printer
^$50
Deleting a Printer

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to delete a printer
from your system.

To delete a printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to delete.

4.\tClick on Printer=>Delete. The system removes the printer icon from
  \tthe "Printer Setup" window.

See also:
\k(Using the Printer Setup Toolbar)

^1^Viewing Printer Properties
^$60
^1^Viewing Printer Properties

To view the properties of a printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want view.

4.\tClick on Printer=>Properties. The "Printer Setup: Properties" window
  \tappears.

5.\tSee the following for a description of the fields and options
  \tfor each type of printer:

    o\tFor a local printer (either serial or parallel), see Step 3 of
  \t \t\k(Adding a Local Printer).

  \to\tFor a remote UNIX printer, see Step 3 of
  \t \t\k(Adding a Remote UNIX Printer).

  \to\tFor a remote NetWare printer, see Step 3 of
  \t \t\k(Adding a Remote NetWare Printer). 

5.  Click on Cancel to dismiss the window.

^1^Changing Printer Properties
^$70
Changing Printer Properties

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to change printer
properties.

To change the properties of a printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to make changes to.

4.\tClick on Printer=>Properties. The "Printer Setup: Properties" window
  \tappears.

5.\tMake the desired changes. See the following for details on the
  \tfields and options available for each type of printer:

  \to\tFor a local printer (either serial or parallel), see Step 3 of
  \t \t\k(Adding a Local Printer).

  \to\tFor a remote UNIX printer, see Step 3 of
  \t \t\k(Adding a Remote UNIX Printer).

  \to\tFor a remote NetWare printer, see Step 3 of
  \t \t\k(Adding a Remote NetWare Printer). 

  \tNote: You cannot change a printer's name.

6.\tClick on OK to apply the changes.

  \tNote: You can also click on Reset to go back to the previous changes,
  \tor on Cancel to dismiss the window without making any changes.

See also:
\k(Assigning a Default Printer)
\k(Using the Printer Setup Toolbar) 

^1^Assigning a Default Printer
^$80
Assigning a Default Printer

You can make one of your printers a default printer. That is, print jobs
will automatically go to this printer if you select the print option from
within an application without specifying a printer, or if you choose
File=>Print from within a folder window.

To assign a default printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to make the default printer.

4.\tClick on Printer=>Make Default. The currently selected printer is now
  \tyour default printer.

See also:
\k(Using the Printer Setup Toolbar)

^1^Connecting a Local Printer to a NetWare Print Server
^$90
Connecting a Local Printer to a NetWare Print Server  

If you have \k(Administer Printers^dtadmin/user.hlp^Understanding Permissions), you can connect a local printer to a
NetWare print server.

To connect a local printer to a NetWare print server, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to connect.

4.\tClick on Printer=>NPrinter. The "Printer Setup: NetWare Print Server
  \tConnections Status" window appears with the following message: 

    <Printer Name> is not connected. Do you want to connect?

5.\tClick on Yes. The "Printer Setup: Connect Local Printer to
  \tNetWare Print Server" window appears. 

  \tNote: If you change your mind and decide not to connect the
  \tprinter, click on No to dismiss the window without making
  \tthe connection.

6.\tClick on the desired system in the File Servers list. The print
  \tservers available for that system appear to the right in the
  \tPrint Server list.

7.\tClick on the desired print server. The printers available on that
  \tserver appear in the Printer Name box to the right.

8.\tClick on the desired printer name.

9.\tClick on Connect. The printer can now service print requests from
  \tthe NetWare Print Queue.

  \tNote: You can also click on Cancel to dismiss the window without
  \tconnecting the printer.

See also:
\k(Disconnecting a Local Printer from a NetWare Print Server)
\k(Using the Printer Setup Toolbar)

^1^Disconnecting a Local Printer from a NetWare Print Server
^$100
Disconnecting a Local Printer from a NetWare Print Server

If you have \k(Administer Printers^dtadmin/user.hlp^Understanding Permissions), you can disconnect a local printer from a
NetWare print server.

To disconnect a local printer from a NetWare Print server, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to disconnect.

4.\tClick on NPrinter. The "Printer Setup: NetWare Print Server Connections
  \tStatus" window appears the following messages:

  \t<Printer Name> is connected to NetWare Print Server <PrintServername>
  \tas Remote Printer <NetWarePrinterName> 

  \tDo you want to disconnect?

5.\tClick on Yes. The printer is now disconnected.

  \tNote: You can also click on No to dismiss the window without
  \tdisconnecting the printer.

See also:
\k(Connecting a Local Printer to a NetWare Print Server)
\k(Using the Printer Setup Toolbar)

^2^Printer Setup: NetWare Print Server Connections Status Window
^$110
Printer Setup: NetWare Print Server Connections Status Window

If your local printer is connected to a NetWare Server, this window
displays messages similar to the following:

\t\t\t<PrinterName> is connected to NetWare Print
\t\t\tServer <PrintServerName> as Remote Printer <NWPrinterName>

\t\t\tDo you want to disconnect?

Click on Yes if you want to disconnect the printer, or on No if you
do not want to disconnect the printer.

If your local printer is not connected to a NetWare Server, this window
displays messages similar to the following:

\t\t\t<PrinterName> is not connected to a NetWare Print Server.

\t\t\tDo you want to connect?

Click on Yes if you want to connect the printer, or on No if you do not
want to connect the printer.

See also:
\k(Connecting a Local Printer to a NetWare Print Server)
\k(Disconnecting a Local Printer from a NetWare Print Server)

^1^Setting Access for Remote Systems
^$120
Setting Access for Remote Systems

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to set up access to
local printers for remote systems.

Note: If you do not have Administer Printers permission, you can use the 
following procedure to see which system are allowed or denied access,
but you cannot make any changes.

When you first set up a printer, all remote systems are denied access to
that printer. You can set up access to local printers for remote systems
by doing the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to set up for access by remote systems.

4.\tClick on Printer=>Set Remote Access. The "Printer Setup: Set Remote
  \tAccess" window appears. The box in the left-hand corner displays the
  \tavailable domains.

  \tNote: When you click on a domain, any sub-domains under that domain
  \tappear in the box to its right. From here, you can click on the
  \tdesired sub-domain, and if this sub-domain has sub-domains, they appear
  \tin the box to its right. Continue clicking on the sub-domains until
  \tyou locate the desired system name.

  \tThe system displays only two columns, or boxes, at time. To view
  \tadditional boxes, use the scroll bar on top of the boxes to move
  \tto the left or right.

5.\tSet or deny access to the remote printer as follows:

  \tNote: To select multiple systems, press and hold down <Ctrl> while
  \tclicking on the left mouse button.  

  \to\tClick on Allow All Systems Except, click on the desired system(s) in 
  \t \tthe multi-column browser, then click on Add. The selected system(s)
  \t \tmove to the list in the box to the right.

  \t \tAll systems except those added to the list have access to the
  \t \tremote printer.

  \to\tClick on Deny All Systems Except, click on the desired system(s)
  \t \tin the multi-column browser, then click on Add. The selected
  \t \tsystem(s) move to the list in the box to the right.

  \t \tAll systems except those added to the list are denied access
  \t \tto the remote printer.

  \tRemove systems as follows:

  \to\tClick on the desired system(s), then click on Remove (to delete
  \t \tthe selected systems(s) or on Remove All (to delete all the systems).

6.\tClick on OK. The printer is now set up for access by remote users.

  \tNote: You can also click on Cancel if you decide not to set
  \tup remote access.

See also:
\k(Using the Printer Setup Toolbar)

^1^Setting Access for Local Users
^$130
Setting Access for Local Users

You must have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions) to set up access for
local users.

Note: If you do not have Administer Printers permission, you can use the 
following procedure to see which users are allowed or denied access,
but you cannot make any changes.

When you first set up a printer, all users are granted access to that
printer. You can control access by local users to local or remote printers
by doing the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer that you want to allow or deny access to.

4.\tClick on Printer=>Set User Access. The Printer Setup: Set User Access
  \twindow appears.

5.\tAllow or deny access as follows:

  \tNote: To select multiple users, press and hold down <Ctrl> while
  \tclicking on the left mouse button.  

  \to\tTo allow access, click on the desired user(s), then click on Allow.
  \t \tThe user(s) move to the Allow List.

  \to\tTo deny access, click on the desired user(s), then click on Deny.
  \t \tThe user(s) move to the Deny List.

  \to\tTo remove all users from the Allow List, click on Deny All. All users
  \t \tmove from the Allow List to the Deny List.

6.\tClick on OK. 

  \tNote: You can also click on Cancel if you decide not to set up or
  \tdeny access for local users.

See Also:
\k(Using the Printer Setup Toolbar)

^1^Controlling a Printer
^$140
Controlling a Printer

If you have \k(Administer Printers permission^dtadmin/user.hlp^Understanding Permissions), you can enable and disable
both local and remote printers, as well as determine whether or not a
printer will accept new print requests.

Note: If you do not have Administer Printers permission, you can use the 
following procedure to see if a printer is enabled or disabled, or if it
is receiving print requests, but you cannot make any changes.

To set the controls for a printer, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer you want to set controls for.

4.\tClick on Printer=>Control.  The "Printer Setup: Control Printer" window
  \tappears with the following fields and options:

  \to\t<Printer Name is Enabled/Disabled>: - Displays the name of the
  \t \tcurrently selected printer, and whether that printer is enabled
  \t \tor disabled.

  \to\tNew Requests: - Click on Accept if you want the printer to accept
  \t \tnew requests into the print queue, or Reject if you do not want
  \t \tthe printer to accept new requests into the print queue.

  \to\tPrinter State: - Click on Enabled if you want the printer to print
  \t \tthe jobs in the queue, or Disable if you want to stop the printer
  \t \tfrom printing jobs in the queue.

5.\tClick on Apply to save the changes. 

  \tNote: You can also click on Reset to go back to the previous changes,
  \tor on Cancel to dismiss the window without making any changes.

See also:
\k(Using the Printer Setup Toolbar)
\s(Controlling Printers and Printing Files at the Command Line^dhelp "" ownerhb "Setting Up and Configuring Printers" "Controlling Printers and Printing Files at the Command Line" || helpLinkErr)

^1^Copying a Printer Icon to a Folder
^$150
Copying a Printer Icon to a Folder 

After you add a printer to your system, you may want to copy the printer
icon to a folder for easier access. 

To copy a printer icon to a folder, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The "Printer Setup" window appears.

3.\tClick on the printer icon that you want to copy to another folder.

4.\tOpen the folder you want to copy the printer icon to.

5.\t\d(Drag-and-drop^drag-and-drop) the printer icon to the folder.

You can also use the menu options to copy a printer icon to another folder.
See \k(Printer Setup: Copy to Folder Window).


^2^Printer Setup: Copy to Folder Window
^$160
Printer Setup: Copy to Folder Window
 
To copy a printer icon to another folder using the menu options,
do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Printer_Setup. The Printer Setup window appears.

3.\tClick on the printer icon you want to copy to another folder.

4.\tClick on Printer=>Copy to Folder. The "Printer Setup: Copy to Folder"
  \twindow appears with the following fields:

  \tCopy: - Displays the name of the selected printer.

  \tTo: - Select the \d(path) to the desired folder by clicking on the
  \tfolder names in the multi-column browser. If a selected folder has
  \tadditional folders, these appear in the column to the right. You can
  \tthen click on a folder in this box. If you click on a folder that has
  \tadditional folders, a third box appears to the right of this column.

  \tYou can continue clicking on folders until you reach the desired
  \t\d(path). To view the multiple columns, use the scroll bar to move the
  \tboxes to the left and right.

  \tNote: You can also type in the full \d(path) to the desired folder
  \tin the Selection box.

5.\tClick on OK. The system copies the printer icon to the folder.

^1^Using the Printer Setup Toolbar
^$170
Using the Printer Setup Toolbar

The "Printer Setup" window has a toolbar that provides easier access to
certain functions. Instead of accessing a function from a menu, you can
just click on the toolbar icon for that function.

For example, if you want to delete the currently selected printer, instead
of clicking on Printer=>Delete, you can simply click on the toolbar icon
for delete.

The toolbar is located below the menu bar. If you move the mouse pointer
over an icon in the toolbar, the system displays a brief description of
that icon in the footer area below the icon.

You can access the following functions by clicking on the toolbar icons
in the "Printer Setup" window:

\to  \k(Adding a local printer^^Adding a Local Printer)
\to  \k(Adding a Remote UNIX Printer^^Adding a Remote UNIX Printer)
\to  \k(Adding a Remote NetWare Printer^^Adding a Remote NetWare Printer) 
\to  \k(Deleting a printer^^Deleting a Printer)
\to  \k(Changing printer properties^^Changing Printer Properties)
\to  \k(Copy a printer icon to a folder^^Copying a Printer Icon to a Folder)
\to  \k(Assigning a default printer^^Assigning a Default Printer)

\to  \k(Controlling a printer^^Controlling a Printer)
\to  \k(Setting user access^^Setting Access for Local Users)
\to  \k(Setting remote access^^Setting Access for Remote Systems)
\to  \k(Connecting or Disconnecting a NetWare printer^^Connecting a Local Printer to a NetWare Print Server)
\to  \k(Help^DesktopMgr/help.hlp^Using Help)
\to  Exit (same as File=>Exit)

