#ident\t"@(#)dthelp:Admin.Tools/sched.hlp	1.11"
^*version^1
^*title^Task Scheduler
^:Task_Scheduler
^*width^70
^+DesktopMgr/help.defs
^?Scheduling run times for applications
^0^Task Scheduler
^$10
Task Scheduler

Use Task Scheduler to run applications at a particular time of day, a
certain day of the week, every night, and so forth. For example, you may
want to run a program once a day to transfer a set of files to a particular
location, or run a report once a week to gather sales data, or run a
program every evening to back up your files.

You can do the following with Task Scheduler:

\to\t\k(Schedule a task^^Scheduling Tasks)
\to\t\k(View scheduled tasks^^Viewing Scheduled Tasks) 
\to\t\k(Delete a scheduled task^^Deleting a Scheduled Task)


^1^Scheduling Tasks
^$20
Scheduling Tasks

To schedule a task, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Task_Scheduler. The "Task Scheduler" window appears.

3.\tClick on Edit=>Insert. \k(The "Task Scheduler: Edit Properties" window^^Task Scheduler: Edit Properties Window)
  \tappears.

4.\tAdd the desired information.

5.\tClick on Apply. The "Task Scheduler: Edit Properties" window disappears.

6.\tClick on File=>Save. The task is now scheduled. 

^2^Task Scheduler: Edit Properties Window
^$30
Task Scheduler: Edit Properties Window

Add the desired information to the following fields:

\to\tTask: - Type in the name of the program you want to run. If you do not
\t \tprovide a full \d(path) name, the system assumes that the program is
\t \tin your \d(home directory).

\to\tTime: - Type in the time you want the program to run (in hours and
\t \tminutes, based on a 24-hour clock). For example, if you want the
\t \tprogram to run at 6:00 p.m., type in 18:00.

\to\tEvery: - Click on Hour or Minute to override the time value and have
\t \tthe program run every hour or minute.

\to\tWhen: -  Choose to have the program run on a particular day of the
\t \tweek or a specific date as follows:

\t \t-\tIf you click on Day of the Week, go down to the next box (also
\t \t \tmarked Day of the Week) and click on the arrow box for a
\t \t \tpull-down menu of days. Click on the desired day. For example,
\t \t \tEvery Day, Sunday, Monday, and so forth.

\t \t-\tIf you click on Date, a Month and a Date box appear. Click on the
\t \t \tarrow boxes within the Month and Day boxes for a pull-down menu of
\t \t \tmonths and days. Click on the desired month and day. For example,
\t \t \tEvery Month on Monday.

^1^Viewing Scheduled Tasks
^$40
Viewing Scheduled Tasks

To view scheduled tasks by name or time, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on Task_Scheduler. The "Task Scheduler" window appears.

3.\tClick on View=>Sort by Task Name (to see tasks sorted in alphabetical
  \torder) or click on View=>Sort by Time (to see tasks sorted by the time
  \teach is scheduled to run).

^1^Deleting a Scheduled Task
^$50
Deleting a Scheduled Task

To delete a scheduled task, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools") window appears.

2.\tDouble-click on Task_Scheduler. The "Task Scheduler" window appears.

3.\tClick on the task you want to delete (the system highlights the
  \ttask).

4.\tClick on Edit=>Delete. The system removes the task from the list
  \tin the window.

  \tIf you deleted a task by mistake, you can simply click on Edit=>Undo
  \tto get the task back. 

5.\tClick on File=>Save.

  \tNote: You can undo your last delete at any time before you exit the
  \t"Task Scheduler" window. That is, even if you already clicked on
  \tFile=>Save, you can still go back and click on Edit=>Undo if you have
  \tnot closed out the window.
   
