#ident\t"@(#)dthelp:Admin.Tools/System_Monitor.hlp	1.13"
^*version^1
^*title^System Monitor
^:System Monitor
^*width^70
^+DesktopMgr/help.defs
^?Monitoring system activity
^0^System Monitor
^$10
System Monitor

Use System Monitor to track ongoing system performance and analyze
captured data.

You can do the following with System Monitor:

\to\t\k(Display system activity^^Displaying System Activity)
\to\t\k(Set time interval and grid options^^Setting Options)
\to\t\k(Log system data to a file^^Logging Data to a File)
\to\t\k(Play back the log data^^Playing Back the Log Data)
\to\t\k(View alarms^^Viewing Alarms)
\to\t\k(Set up alarms^^Setting an Alarm) 
\to\t\k(Delete alarms^^Deleting an Alarm)

See also:
\k(Using the System Monitor Toolbar)
\s(Monitoring System Performance on the Desktop^dhelp "" ownerhb "Tuning Your System" "Monitoring System Performance on the Desktop" || helpLinkErr)
\s(Monitoring System Performance^dhelp as sysag "Managing System Performance" "Monitoring System Performance" || helpLinkErr)

^1^Displaying System Activity
^$20
Displaying System Activity

To display system activity, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on the desired options in the List of System Monitor Options.
  \tThe graph at the top of the screen changes to display the graph
  \tline for the selected option.

4.\tChange the following as desired:

  \to\tScale - Use the scrollbar to the left of the Scale box to change the
  \t \tscale for all but the four CPU options.

  \to\tList of Colors - Click on the desired color in the list of Colors.
  \t \tThe line graph for the selected option changes to this color.

5.\tRepeat steps 3 and 4 to add other options to the graph.

6.\tDo one of the following when you are finished:

  \to\tClick on Save Settings if you want System Monitor to come up the
  \t \tnext time with the current settings, then click on Exit to dismiss
  \t \tthe window. 

  \to\tClick on Exit if you want to dismiss the window without saving the
  \t \tchanges.

^1^Setting Options
^$30
Setting Options

To set time interval and grid options for System Monitor, do the
following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on Action=>Options. The "System Monitor: Options" window
  \tappears with the following options:

  \to\tInterval -  Use the arrow keys to choose an interval (in seconds)
  \t \tfrom 1 to 86400. This option determines how often the program
  \t \twill query the system for new information on the selected option. 

  \to\tVertical Grid - Click on this box if you want to use vertical
  \t \tlines on the graph.

  \to\tHorizontal Grid - Click on this box if you want to use horizontal
  \t \tlines on the graph.

  \t \tNote: If you do not want to use any lines on the graph, do not
  \t \tselect either of grid options.

4.\tClick on OK. The graph in the "System Monitor" window changes to
  \treflect the options you choose for the interval and grid.

  \tNote: You can also click on Cancel to dismiss this window without
  \tmaking any changes.

See also:
\k(Using the System Monitor Toolbar) 

^1^Logging Data to a File
^$40
Logging Data to a File

You may want to save the graphical data to a file to analyze at
another time.

To copy system data to a log file, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on Actions=>Log data to file. The "System Monitor: Log File"
  \twindow appears.

4.\tType in the name for the system log. By default, the system names
  \tthis file sys_mon.log.0.

5.\tClick on OK. The system begins to copy data to the log.

  \tNote: The system continues to copy data to this log until you request
  \tthat it stops. See \k(Stop Logging Data to a File).


^1^Stop Logging Data to a File
^$50
Stop Logging Data to a File

To stop logging data to a file, do the following:
    
Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on Actions=>Stop logging data to file. The system stops
  \tcopying information to the log file.

^1^Playing Back the Log Data
^$60
Playing Back the Log Data

To play back the log data, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on Actions=>Playback log data. The "System Monitor: Select
  \tPlayback File" window appears.

4.\tClick on the desired system log file in the Files box, or type
  \tin the file name in the text box. The "System Monitor: Playback"
    window appears. 

  \tThe play back begins automatically. The system sets a default
  \tspeed for viewing.

  \tYou can control the Playback screen as follows:

  \to\tClick on Back to go backwards.

  \to\tClick on Forwards to go ahead. 

  \to\tClick on Stop to stop the playback.

  \to\tUse the slider bar to set the Speed of the playback.

  \tNote: A beep sounds to signal the end of the display (that is, when
  \tthe playback can go no further, either forwards or backwards).

5.  Click on Actions=>Exit when you are finished viewing.

See also:
\k(Using the System Monitor Toolbar)

^1^Viewing Alarms
^$70
Viewing Alarms

To view alarms, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on View=>Alarms. The "System Monitor: Alarm Setup"
  \twindow appears.

4.\tClick on the desired option in the List of selected options.

  \to\tIf an alarm is set for the selected option, then the Delete alarm
  \t \tbutton is sensitive (pushed out) and the Set Alarm button is
  \t \tinsensitive (pushed in or set).

  \to\tAlarm Above - Displays the value at which the system will
  \t \tset off an alarm if the selected option goes above that value.

  \t \tFor example, say you want to know when CPU Usage - Wait I/O Time
  \t \tgoes above 85%. Set Alarm Above for CPU Usage - Wait I/O Time
  \t \tat 85, and the system will set off an alarm if CPU Usage -
  \t \tWait I/O Time goes above 85%. 
       
  \to\tAlarm Below - Displays the value at which the system will
  \t \tset off an alarm if the selected option goes below that value.

  \t \tFor example, say you want to know when Free blocks for swapping
  \t \tgoes below 20 blocks. Set Alarm Below for Free blocks for
  \t \tswapping at 20 blocks, and the system will set off an alarm if
  \t \tthe free swapping blocks drops below 20. 

  \to\tIf Beep is selected, the system beeps when it sets off an alarm.

   \to\tIf Flash Header is selected, the selected option flashes when the
  \t \tsystem sets off an alarm.

  \t \tNote: If a program is iconified when an alarm takes effect, the
  \t \tsystem beeps and the icon changes color. Deiconify the program
  \t \tto reset the pixmap.

5.\tClick on Cancel to dismiss the window.

See also:
\k(Setting an Alarm)
\k(Deleting an Alarm)
\k(Using the System Monitor Toolbar)

^1^Setting an Alarm
^$80
Setting an Alarm

To set an alarm for a System Option, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on View=>Alarms. The "System Monitor: Alarm Setup" window
  \tappears.

4.\tClick on the desired option in the List of selected options. 

5.\tSet the following options:

  \to\tClick on Beep if you want the system to beep when it sets off an
  \t \talarm for the selected option.

  \to\tClick on Flash Header if you want the selected option name to
  \t \tflash when the system sets off an alarm.

  \to\tAlarm Above - Type in the value at which you want the system to
  \t \tset off an alarm if the selected option goes above that value.
    
  \to\tAlarm Below - Type in the value at which you want the system to
  \t \tset off an alarm if the selected option goes below that value.

6.\tClick on Set Alarm.

  \tNote: If you decide not to set the alarm, you can click on Cancel
  \tto dismiss this window without saving any changes.

See also:
\k(Deleting an Alarm)
\k(Using the System Monitor Toolbar)

^1^Deleting an Alarm
^$90
Deleting an Alarm

To delete an alarm for a System Option, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System Monitor. The "System Monitor" window appears.

3.\tClick on View=>Alarms. The "System Monitor: Alarm Setup" window
  \tappears.

4.\tClick on the desired option in the List of selected options.

5.\tClick on Delete. The alarm is now disabled.

See also:
\k(Using the System Monitor Toolbar)

^1^Using the System Monitor Toolbar
^$100
Using the System Monitor Toolbar

The "System Monitor" window has a toolbar that provides easier access
to certain functions. Instead of accessing a function from a menu,
you can just click on the toolbar icon for that function.

For example, if you want to view alarms, instead of clicking
on View=>Alarms, you can simply click on the toolbar icon for alarms.

The toolbar is located below the menu bar.

You can access the following functions by clicking on the toolbar
icons in the "System Monitor" window:

\to\t\k(Setting options^^Setting Options)
\to\tManaging alarms - \k(Viewing Alarms), \k(Setting an Alarm), \k(Deleting an Alarm) 
\to\t\k(Stop Logging Data to a File)
\to\t\k(Play back log data^^Playing Back the Log Data)

