#ident\t"@(#)dthelp:Admin.Tools/systuner.hlp	1.14"
^*version^1
^*title^System Tuner
^:System_Tuner
^*width^70
^+DesktopMgr/help.defs
^?Tuning your system
^0^System Tuner
^$10
System Tuner

System Tuner lets you modify tunable UnixWare parameters.

Adjusting these parameters can have a significant impact on system
performance. Before tuning the system kernel, be sure to do the
following:

\to\tAnalyze your system's current performance

\to\tConsider other performance factors, such as

\t \t- File system organization

\t \t- Sticky bits

\t \t- Efficiency

\t \t- File system block size

See also:
\k(Modifying Kernel Parameters)
\s(Monitoring and Tuning Your System^dhelp "" ownerhb "Monitoring and Tuning Your System" "" || helpLinkErr)

^1^Modifying Kernel Parameters
^$20
Modifying Kernel Parameters

To modify kernel parameters, do the following:

Note: If you are already in the Admin_Tools folder, go to Step 2.

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on System_Tuner. The "System Tuner" window appears.

3.\tClick on the menu button in the right-hand corner of the box that
  \tcontains a category of parameters. A menu listing all the parameter
  \tcategories appears.

4.\tClick on the category of parameters you want to modify.

  \tA list of parameters for that category appears in the left-hand
  \tscrollable box, and a description of the category appears in the
  \tright-hand scrollable box.

5.\tUse the scroll bar to move up and down through the list of parameters.

6.\tClick on the desired parameter. The scroll box to the right provides
  \ta description of the selected parameter.

7.\tChange the parameter to the desired value by moving the slide
  \tbar to the left (for lesser values) and to the right (for higher
  \tvalues).  

  \tNote: You may see an auto option to the right of certain parameters.
  \tFor these parameters, you can click on auto to have the system
  \tautomatically tune that parameter for you.

8.\tRepeat steps 4 through 6 for each parameter you want to modify.

9.\tClick on OK to apply the new parameters.

  \tNote: If you decide not to apply the new parameters, click on one
  \tof the following:

  \to\tReset - To set the parameters back to the previous values.

  \to\tReset to Factory - To set the parameters back to the values
  \t \tinstalled with the system.

  \to\tCancel - To dismiss the window without making any changes.

See also:
\s(Tuning System Performance^dhelp "" ownerhb "Monitoring and Tuning Your System" "Tuning System Performance" || helpLinkErr)
\s(Tunable Parameters^dhelp as sysag "Tunable Parameters" "" || helpLinkErr)
