#ident\t"@(#)dthelp:Admin.Tools/xauto.hlp	1.4"
^*version^1
^*title^Auto_Authenticator
^*width^70
^+DesktopMgr/help.defs
^?Authenticating your login to a NetWare server
^0^Auto_Authenticator Window
^$10
Auto_Authenticator Window

The Auto_Authenticator window appears the first time you try to use a
printer or access applications or data files located on a NetWare server.

This window enables you to authenticate your login to a NetWare server.

To authenticate your login, do the following

1.\tType in your user ID in the Login text box.

2.\tType in your password in the Password text box.

3.\tClick on OK to authenticate your login.

  \tNote: You can also click on Cancel to close the window without
  \tauthenticating your login.

See also:
\k(NetWare Setup^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup)
