#
#	Vision 864 based board - 8 bit PseudoColor modes.
#
#9GXE64 1280x1024  MULTISYNC 8 PseudoColor  74 ""
#9GXE64 1280x1024  MULTISYNC 8 PseudoColor  70 ""
9GXE64 1280x1024  MULTISYNC 8 PseudoColor  60 ""
9GXE64 1280x1024  MULTISYNC 8 PseudoColor  55 ""
9GXE64 1152x900  MULTISYNC 8 PseudoColor  76 ""
9GXE64 1152x900  MULTISYNC 8 PseudoColor  72 ""
9GXE64 1152x900  MULTISYNC 8 PseudoColor  70 ""
9GXE64 1152x900  MULTISYNC 8 PseudoColor  60 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  76 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  72 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  70 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  66 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  60 ""
9GXE64 1024x768  MULTISYNC 8 PseudoColor  56 ""
9GXE64 800x600  MULTISYNC 8 PseudoColor  76 ""
9GXE64 800x600  MULTISYNC 8 PseudoColor  70 ""
9GXE64 800x600  MULTISYNC 8 PseudoColor  60 ""
9GXE64 800x600  MULTISYNC 8 PseudoColor  56 ""
9GXE64 640x480  MULTISYNC 8 PseudoColor  72 ""
9GXE64 640x480  MULTISYNC 8 PseudoColor  60 ""
#
# 16 bit TrueColor modes.
#
#9GXE64 1152x900  MULTISYNC 16 TrueColor  76 ""
#9GXE64 1152x900  MULTISYNC 16 TrueColor  72 ""
#9GXE64 1152x900  MULTISYNC 16 TrueColor  70 ""
#9GXE64 1152x900  MULTISYNC 16 TrueColor  60 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  76 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  72 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  70 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  66 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  60 ""
#9GXE64 1024x768  MULTISYNC 16 TrueColor  56 ""
#9GXE64 800x600  MULTISYNC 16 TrueColor  76 ""
#9GXE64 800x600  MULTISYNC 16 TrueColor  70 ""
#9GXE64 800x600  MULTISYNC 16 TrueColor  60 ""
#9GXE64 800x600  MULTISYNC 16 TrueColor  56 ""
#9GXE64 640x480  MULTISYNC 16 TrueColor  72 ""
#9GXE64 640x480  MULTISYNC 16 TrueColor  60 ""
