/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

#pragma ident	"@(#)s364:s364/devices/s364_init/Imakefile	1.3"

/**/#
/**/# If the Makefile is lost or corrupted, to generate a new Makefile:
/**/# 
/**/#  /usr/X/bin/imake -DUseInstalled -DTOPDIR=. -DCURDIR=. -I/usr/X/lib/config
/**/#
/**/# change SRCFILE to your file name
/**/#

/**/# Please see ../../Imakefile for more information on compile time
/**/# options.

S364_REVISION = 1

CDEBUGFLAGS=-O -v
EXTRA_DEFINES=-DPUBLIC= -DUSE_KD_GRAPHICS_MODE\
	  -DUSE_SYSI86 -DLIBRARY__NAME=\"LIBS364\" -DLIBRARY_VERSION='"1.01"'\
	  -DCHIPSET_NAME=\"S364\" -DSTATIC=static -DLIBRARY_NAME=\"S364_INIT\"

#define VendorDisplayModuleRule()			@@\
.c.o:							@@\
	$(CC) -c $(CDEBUGFLAGS) $(EXTRA_DEFINES) -Xa -Dix86 $(ALLINCLUDES) $<; @@\
							@@\
all:: $(VENDORLIB) 					@@\
$(VENDORLIB):: $(OBJS)					@@\
	$(CC) $(YFLAGS) -G $(OBJS) -o $(VENDORLIB) $(CORELIB) @@\
	@echo $(VENDORLIB) generated. 			@@\
							@@\
install:: all						@@\
	$(INSTALL) $(INSTLIBFLAGS) $(VENDORLIB) $(DISPLIBDIR)


       BASE = s364_init
       SRCS = s364i.c debug.c
       OBJS = s364i.o debug.o
  VENDORLIB = $(BASE).so.1
    ARCHLIB = $(BASE).a

   MODE_FILES = 9GXE64.dat 9GXEPRO.dat stealth64.dat

#if UseInstalled
    CORELIB = /usr/X/lib/libs364.so.$(S364_REVISION)
   INCLUDES = -I.. -I../../include -I/usr/X/include/X11
#else
    CORELIB = ../../libs364.so.$(S364_REVISION)
   INCLUDES = -I./ -I../.. -I$(TOP)/server/ddx/si -I$(TOP)/X11
#endif
     LFLAGS = -buxz


#if XWINSharedDisplayLibrary
VendorDisplayModuleRule()
#else
NormalLibraryObjectRule()
NormalLibraryTarget (ultra, $(OBJS))
#endif /* XWINSharedDisplayLibrary */

InstallMultipleDestFlags(install,s364_init.so.1 $(MODE_FILES),$(DISPLIBDIR),$(INSTDATFLAGS))

clean::
	$(RM) *.so

DependTarget()
