#ident\t"@(#)dthelp:Admin.Tools/admintools.hlp  1.20"
^*version^1
^*title^Strumenti_Ammin
^:Strumenti_Ammin
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Strumenti_ammin
^0^Introduzione alla cartella Strumenti_ammin
^$10
Introduzione alla cartella Strumenti_ammin

Per accedere alla cartella Strumenti_ammin, \d(doppio clic) su
Strumenti_ammin nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La cartella Strumenti_ammin fornisce gli strumenti per facilitare la
configurazione e la gestione del sistema. La cartella contiene quanto
segue:

\to\t\k(Installatore_Appl^dtadmin/App_Installer.hlp^Installatore applicazioni)
\to\t\k(Condiv_Appl^App_Sharing/applsharing.hlp^Condivisione applicazioni)
\to\t\k(Backup-Recupero^dtadmin/backup.hlp^Backup-Ripristino)
\to\t\k(Configurazione schermo^dtadmin/video.hlp^Configurazione Schermo)
\to\t\k(Get_Inet_Browesr^ibrow/browser.hlp^Installazione del Browser Internet)
\to\t\s(Configurazione_Hardware^dhelp "pe.it" ownerhb "Impostazione e configurazione dell" "" || helpLinkErr)
\to\t\k(Configurazione Icone^DesktopMgr/iconset.hlp^Configurazione icone)

\to\t\k(Configurazione posta^Mail_Setup/Mail_Setup.hlp^Configurazione Posta)
\to\t\k(Configurazione di MHS^MHS_Setup/MHS_Setup.hlp^Configurazione MHS)
\to\t\k(Gestione della rete^DesktopMgr/Networking.hlp^Introduzione alla cartella Gestione di rete)
\to\t\k(Configurazione stampante^dtadmin/Printer_Setup.hlp^Configurazione stampante)
\to\t\k(Configurazione Processore^dtadmin/multiproc.hlp^Configurazione processore)
\to\t\k(Monitor di sistema^System_Monitor/System_Monitor.hlp^Controllo sistema)
\to\t\k(Stato del sistema^dtadmin/dashboard.hlp^Stato del sistema)

\to\t\k(Ottimizzazione del sistema^System_Tuner/systuner.hlp^Ottimizzazione sistema)
\to\t\k(Programmatore di Task^dtsched/sched.hlp^Programmatore di task)
\to\t\k(Configurazione utente^dtadmin/user.hlp^Configurazione utente)

Il sistema può inoltre presentare:

\to\tAmmin_extra
\to\t\k(Serve di installazione^Install_Server/Install_Server.hlp^Server di installazione)

Nota: Cfg_hardware è uno strumento a caratteri che può essere
utilizzato per modificare gli indirizzi IRQ. Questa applicazione è
fornita con i messaggi di guida.

Extra_Admin è l'interfaccia grafica del pacchetto Operations,
Administration and Maintenance (OA&M). Per ulteriori informazioni,
vedi l'\s(Introduzione^dhelp as sysag "Using the sysadm Interface" "" || helpLinkErr).
