#ident\t"@(#)dthelp:Applications/appl.hlp       1.28"
^*version^1
^*title^Applicazioni
^:Applicazioni
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Applicazioni
^0^Introduzione alla cartella Applicazioni
^$10
Introduzione alla cartella Applicazioni

Per accedere alla cartella Applicazioni, \d(doppio clic) su
Applicazioni nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La cartella Applicazioni consente l'accesso ad alcuni strumenti di
base utili per lavorare sul sistema. Quando si carica per la prima
volta il sistema Desktop UnixWare, vengono introdotti i seguenti
strumenti o applicazioni:

\to\t\k(Calcolatrice^DtCalc/calc.hlp^La calcolatrice)
\to\t\k(Orologio^dtclock/clock.hlp^L'orologio)
\to\t\k(Editor di icone^DesktopMgr/iconed.hlp^Uso dell'Editor di Icone)
\to\t\k(Posta^dtmail/mail.hlp^Uso della Posta)
\to\t\k(Monitor messaggi^osMessageMonitor/osMessageMonitor.hlp^Controllo messaggi)
\to\t\k(Login remoto^Remote_Access/Remote_Access.hlp^Login remoto)
\to\t\k(Applicazioni remote^Remote_Apps/remappl.hlp^Applicazioni remote)
\to\t\k(Terminale^xterm/term.hlp^Terminale)
\to\t\k(Editor di testo^dtedit/edit.hlp^L'Editor di testi)

Inoltre, sul sistema è possibile avere quanto segue:

\to\t\k(Debug^debug/debug.hlp^Introduzione alla messa a punto)
\to\t\k(DOS^DesktopMgr/dos.hlp^DOS)
\to\t\k(Browser Internet^ibrow/browser.hlp^Installazione del Browser Internet)
\to\t\k(Documenti in linea^DesktopMgr/onlinedocs.hlp^Panoramica della documentazione in linea)
\to\t\k(MS Windows^DesktopMgr/windows.hlp^MS Windows)

Per informazioni su come installare le applicazioni, vedere
\k(Installatore delle applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni).
