#ident\t"@(#)dthelp:Preferences/clrpref.hlp     1.18"
^*version^1
^*title^Colore
^:Colore
^*width^70
^+DesktopMgr/help.defs
^?Modifica dei colori sul Desktop
^0^Modfica dei colori
^$10
Modfica dei colori

L'icona Preferenze colori consente di personalizzare i colori che
appaiono sul Desktop.

Se la scheda video installata supporta 16 colori, è possibile
\k(cambiare il colore di vari elementi del Desktop^^Modifica dei colori sul Desktop) selezionando tavolozze
diverse.

Se la scheda video installata supporta 256 colori, è possibile
effettuare le seguenti operazioni:

\to\t\k(Cambiare il colore di vari elementi del Desktop^^Modifica dei colori sul Desktop)
\to\t\k(Aggiungere al Desktop nuovi schemi di colori, detti tavolozze^^Creazione di una tavolozza personalizzata)
\to\t\k(Cancellare tavolozze^^Cancellazione di una tavolozza)
\to\t\k(Ripristinare le tavolozze cancellate in precedenza^^Ripristino di una tavolozza)

^1^Modifica dei colori sul Desktop
^$20
Modifica dei colori sul Desktop

Per cambiare il colore dei vari elementi del Desktop, come per esempio
il colore delle barre di titolo della finestra attiva e di quelle
inattive, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto
2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tFare doppio clic su Colori. Appare la finestra "Preferenze - Colori"
  \tcon il foglio delle preferenze che riporta il numero
  \tdi colori supportati dalla scheda video installata, ovvero,
  \t\k(16 colori^^Foglio di preferenze colori per 16 colori) o \k(256 colori^^Foglio di preferenze colori per 256 colori).

3.\tFare clic su una tavolozza nella casella Tavolozze. Il nome corrispondente
  \tappare nella casella Nome tavolozze sottostante ed i colori degli
  \telementi seguenti cambiano per corrispondere agli schemi di colori della
  \ttavolozza selezionata:

\tNota: Se il computer supporta 256 colori, è possibile modificare
  \til \k(colore dello sfondo e del primo piano^^Colori del primo piano e dello sfondo) per ogni tavolozza. A
  \ttale scopo, fare clic su Modifica sfondo o su Modifica primo piano
  \tprima di fare clic sulla tavolozza.

  \to\tBarra del titolo attiva - La finestra con il punto di input corrente.
  \t \tLe battute della tastiera appiono qui.

  \to\tBarra del titolo inattiva - Le finestre aperte, ma che non hanno
  \t \til punto di input.

  \to\tFinestra principale - Il colore di sfondo per le finestre delle
  \t \tapplicazioni principali.

  \to\tFinestra a comparsa - Il colore di sfondo delle finestre che appaiono
  \t \tdalle finestre principali e visualizzano messaggi di stato o di errore.

  \to\tTesto - Il \k(colore di sfondo e di primo piano^^Colori del primo piano e dello sfondo) per le aree delle
  \t \tfinestre che vengono completati.

  \to\tCollegamento Guida - Il colore dell'ipertesto. Ovvero, il
  \t \ttesto evidenziato su cui si fa clic per ottenere informazioni
  \t \tsu un elemento o la definizione di un termine (solo colore di
  \t \tprimo piano).

  \t \tNota: Se si sta utilizzando un monitor a scala di grigi con 16
  \t \tcolori, le tavolozze che usano per default il blu per
  \t \tevidenziare il testo convertono in nero il testo evidenziato. Di
  \t \tconseguenza non è possibile distinguere il testo "normale" da
  \t \tquello evidenziato. Per assicurarsi che la guida sia evidenziata
  \t \tin un colore diverso dal nero, scegliere la tavolozza Foresta,
  \t \tOliva o Rose.

  \to\tArea di lavoro - Il colore dell'area di lavoro del Desktop (solo
  \t \til colore dello sfondo).

  \tNota: Se la scheda video supporta 256 colori, è possibile
  \tmodificare i colori di una tavolozza esistente. Vedere
  \t\k(Creazione di una tavolozza personalizzata).

4.\tIllustrare tutte le tavolozze che si desidera come descritto al
  \tpunto 3. Quando si cerca una tavolozza che si desidera utilizzare,
  \tfare clic su OK.

  \tNota: Se si decide di non passare alla nuova tavolozza, fare
  \tclic su Annulla.

  \tSe la scheda video supporta 256 colori, i colori sullo schermo
  \tcambiano quando si selezionano le nuove
  \ttavolozze. Se la scheda video supporta solo 16 colori, le
  \tmodifiche diventano effettive al successivo login.

Vedere anche:
\k(Scelta dello sfondo^DesktopMgr/wallpaper.hlp^Scelta dello sfondo)

^2^Foglio di preferenze colori per 16 colori
^$30
Foglio di preferenze colori per 16 colori

Se la scheda video installata supporta solo 16 colori, è possibile
\k(cambiare i colori del Desktop^^Modifica dei colori sul Desktop) usando le tavolozze visualizzate nella
casella Tavolozze. Tuttavia, non è possibile aggiungere nuove
tavolozze, né cancellare tavolozze.

Quando si seleziona una nuova tavolozza e si fa clic su OK, le
modifiche sui colori diventano effettive dopo che si esegue un logout
e un nuovo login.

Nota: Se si sta utilizzando un monitor a scala di grigi con 16 colori,
le tavolozze che usano per default il blu per evidenziare il testo
convertono in nero il testo evidenziato. Di conseguenza non è
possibile distinguere il testo "normale" da quello evidenziato. Per
assicurarsi che la guida sia evidenziata in un colore diverso dal
nero, scegliere la tavolozza Foresta, Oliva o Rose.

^2^Foglio di preferenze colori per 256 colori
^$40
Foglio di preferenze colori per 256 colori

Se la scheda video installata supporta 256 colori, è possibile
effettuare le seguenti operazioni:

\to\t\k(Cambiare il colore di vari elementi del Desktop^^Modifica dei colori sul Desktop)
\to\t\k(Aggiungere al Desktop  nuovi schemi di colori, detti tavolozze^^Creazione di una tavolozza personalizzata)
\to\t\k(Cancellare tavolozze^^Cancellazione di una tavolozza)
\to\t\k(Ripristinare le tavolozze cancellate in precedenza^^Ripristino di una tavolozza)

I colori dello schermo cambiano non appena si selezionano le
tavolozze. Per eseguire la modifica, fare clic su OK in fondo alla
finestra.

^2^Colori del primo piano e dello sfondo
^$45
Colori del primo piano e dello sfondo

Il colore di sfondo è il colore delle lettere del testo usate per uno
specifico elemento. Il colore di sfondo è quello usato dappertutto
nella stessa area.

Ad esempio, nella barra del titolo attiva, il colore di primo piano è
quello delle lettere nel titolo della finestra. Quello di sfondo è il
colore usato nella barra del titolo e nel contorno della finestra.

Nota: È possibile impostare il colore di primo piano solo per
l'evidenziatura della guida ed è possibile impostare il colore di
sfondo solo per l'area di lavoro.


^1^Creazione di una tavolozza personalizzata
^$50
Creazione di una tavolozza personalizzata

Nota: Disponibile solo se la scheda video installata supporta 256
colori.

È possibile creare una tavolozza personale copiando e modificando
quella esistente. Per creare una tavolozza personalizzata, fare quanto
segue:

Se ci si trova già nella finestra Preferenze, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tFare doppio clic su Colori. Appare la finestra "Preferenze -
  \tColori".

3.\tFare clic su Aggiungi. Appare la finestra "Agiungi nuova
  \ttavolozza".

4.\tDigitare il nome della nuova tavolozza nel campo Nome nuova
  \ttavolozza. Se il nome esiste già, il sistema consente di
  \tsovrascrivere tale nome e inserire quello nuovo al suo posto.

5.\tFare clic su OK. Sotto il nome della nuova tavolozza, appare una
  \tcopia di quella originale.

  \tNota: Se si cerca di utilizzare un nome già esistente, appare una
  \tfinestra a comparsa che chiede se si desidera sovrascriverlo.
  \tSe non si vuole sovrascrivere il nome originale, fare clic su
  \tAnnulla e digitare il nuovo nome. Se invece si desidera
  \tsovrascrivere il nome della tavolozza originale, fare clic su OK.

6.\tFare clic su \k(Modifica sfondo^^Colori del primo piano e dello sfondo) o su \k(Modifica primo piano ^^Colori del primo piano e dello sfondo), poi su
  \tuna tavolozza nella casella Tavolozza (per esempio, Barra del
  \ttitolo attiva che si vuole personalizzare.

  \tNota: La casella di testo "Vecchio" visualizza i colori
  \tattualmente selezionati.

7.\tSelezionare un nuovo colore o "ottimizzare" quello esistente (vedi
  \t\k(Finestra Modifica colori) per i dettagli).

8.\tFare clic su OK nella finestra Modifica colori.

9.\tRipetere le operazioni dal punto 6 al punto 8 per ogni tavolozza
  \tche si desidera modificare nella casella Tavolozza.

10.\tTornare alla finestra Colori e fare clic su OK per salvare le
   \tmodifiche.

   \tLa nuova tavolozza ha immediatamente effetto.

Vedi anche:
\k(Uso del pulsante Controllo colore)

^2^Finestra Modifica colori
^$60
Finestra Modifica colori

Nota: Disponibile solo se la scheda video installata supporta 256
colori.

Questa finestra permette di vedere in anteprima e di "ottimizzare" i
colori delle tavolozze.

Contiene i seguenti campi:

\to\tVecchio - Visualizza i colori precedenti dello \k(sfondo^^Colori del primo piano e dello sfondo) e del
\t \t\k(primo piano^^Colori del primo piano e dello sfondo) per la casella dei colori.

\to\tNuovo - Visualizza i colori attualmente selezionati per lo
\t \tsfondo e per il primo piano.

\to\tR, V e B - Sposta avanti e indietro la barra di scorrimento per
\t \tmodificare i valori del rosso, del verde e del blu. La casella
\t \tNuovo cambia i suoi colori quando si effettuano movimenti con le
\t \tbarre di scorrimento.

\to\tTonalità - Usare la barra di scorrimento per modificare le
\t \tproporzioni di rosso, verde e blu.

\to\tSaturazione - Usare la barra di scorrimento per variare
\t \tl'intensità del colore.

\to\tLuminosità - Usare la barra di scorrimento per modificare la
\t \tluminosità del colore.

^2^Uso del pulsante Controllo colore
^$65
Uso del pulsante Controllo colore

Se il colore desiderato è visualizzato sullo schermo, fare quanto
segue:

1.\tFare clic sulla tavolozza che si desidera modificare nella casella
  \tTavolozza.

2.\tFare clic su Controllo colore. Il cursore si trasforma in segno
  \tpiù (+).

3.\tSpostare il segno più (+) sul colore desiderato, poi fare clic su
  \tdi esso.

4.\tLa tavolozza prende quel colore.

^1^Cancellazione di una tavolozza
^$70
Cancellazione di una tavolozza

Nota: Disponibile solo se la scheda video installata supporta 256
colori.

Per cancellare una tavolozza, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto
2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tFare doppio clic su Colori. Appare la finestra "Preferenze -
  \tColori".

3.\tFare clic sulla tavolozza che si desidera cancellare dalla casella
  \tTavolozza.

4.\tFare clic su Cancella. Appare una finestra di conferma che
  \tchiede se si desidera veramente cancellare la tavolozza.

4.\tFare clic su OK. Il sistema rimuove la tavolozza selezionata dalla
  \tcasella Tavolozza.

Vedi anche:
\k(Ripristino di una tavolozza)

^2^Ripristino di una tavolozza
^$80
Ripristino di una tavolozza

Per ripristinare una tavolozza precedentemente rimossa, fare quanto
segue:

1.\tCambiare directory su .palettes. (La directory .palettes è
  \tinstallata sotto la directory home).

  \tcd .palettes

2.\tRinominare la tavolozza cancellata.

  \tmv ~PaletteName.vp PaletteName.vp

3.\tChiudere la finestra Colori, poi riaprirla. La tavolozza è stata
  \tripristinata.

Per ulteriori informazioni sui comandi cd(1M) e mv(1M), vedi il
\s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).
