#ident\t"@(#)dthelp:UWDesktop/datafile.hlp      1.2"
^*version^1
^*title^File di dati
^:File di dati
^*width^70
^+DesktopMgr/help.defs
^?File di dati
^0^File di dati
^$10
File di dati

Un file di dati è un \d(file) che contiene informazioni
memorizzate da un'applicazione. Si può trattare di testo da un
programma di videoscrittura,o foglio di calcolo, di grafica da un
programma di grafica o di informazioni memorizzate in un database.

I file di dati di solito sono rappresentati da un'icona che è un
documento "con le orecchie" (l'angolo superiore destro ripiegato).
L'icona del documento può presentare un'immagine supplementare che
indica che tipo di dati sono memorizzati nel file di dati.

Di solito un file di dati è collegato all'applicazione a cui è
associato. Il che significa che quando si \d(doppio clic)
nell'icona del file di dati per aprirlo, l'applicazione associata
viene avviata ed il file di dati caricato nell'applicazione. Per
esempio, facendo doppio clic su un file di dati documento chiamato
"rapporto" si avvia il programma di videoscrittura associato e lo si
carica con il file di dati "rapporto" che visualizza il testo di quel
documento.

Quando si installa una nuova applicazione sul sistema che crea file di
dati, si possono creare nuovi tipi di icone di file di dati ad essi
relative con \k(Configurazione delle icone^DesktopMgr/iconset.hlp^Configurazione icone).

Vedi anche:

\k(Icone^DesktopMgr/desktop.hlp^Icone)
\k(Installatore delle applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni)
