#ident\t"@(#)dthelp:UWDesktop/desktop.hlp       1.29"
^*version^1
^*title^Introduzione al Desktop UnixWare
^:Desktop UnixWare
^*width^70
^+DesktopMgr/help.defs
^?Introduzione al Desktop UnixWare
^0^Introduzione al Desktop UnixWare
^$10
Introduzione al Desktop UnixWare

Il Desktop UnixWare è un'implementazione grafica, facile da utilizzare
del sistema operativo multiprocesso UnixWare.

L'area di lavoro è detta \k(Desktop UnixWare^^La finestra Desktop UnixWare). Essa comprende lo schermo
intero e contiene alcune \k(finestre^^Finestre), \k(icone^^Icone) e \k(menu^^Menu). Usare il \k(mouse^^Uso del mouse) per
spostarsi nel Desktop ed eseguire comandi e task. Per personalizzare
il Desktop (ovvero cambiare i colori su di esso, modificare le
dimensioni delle finestre, e così via), vedere\k(Preferenze^DesktopMgr/pref.hlp^Introduzione alla cartella Preferenze).

Sebbene sia consigliabile usare il mouse per navigare nel Desktop, è
anche possibile usare la tastiera per eseguire le stesse funzioni.
Vedere \k(Scelte rapide da tastiera^DesktopMgr/keybd.hlp^Tasti di scelta rapida da tastiera).

Si può anche usare la riga di comando del sistema UNIX per eseguire la
maggior parte delle operazioni previste con l'interfaccia utente
grafica (GUI) del Desktop. Per ulteriori informazioni, vedi il
\s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).

Vedi anche:
\s(l'introduzione del Manuale dell'utente del Desktop^dhelp "pe.it" userhb "Introduzione" "" || helpLinkErr)
\s(Panoramica del Desktop^dhelp "pe.it" ownerhb "Presentazione di UnixWare" "Informazioni generali sul  Desktop" || helpLinkErr)

^1^La finestra Desktop UnixWare
^$20
La finestra Desktop UnixWare

La \k(finestra^^Finestre) "Desktop UnixWare" appare quando si avvia per la prima
volta il sistema. Consente l'accesso ai file, le \k(cartelle^DesktopMgr/folder.hlp^Cartelle), le
applicazioni ed altre funzioni che costituiscono il Desktop.

Quando si installa per la prima volta il Desktop UnixWare, esso
contiene le seguenti icone nella finestra "Desktop UnixWare":

\to\t\k(Cartella Strumenti_ammin^DesktopMgr/admintools.hlp^Introduzione alla cartella Strumenti_ammin)
\to\t\k(Cartella Applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni)
\to\t\k(Cartella Dischi-ecc.^dtadmin/disk.hlp^Introduzione alla cartella Dischi-ecc.)
\to\t\k(Cartella Mappa^DesktopMgr/fmap.hlp^Introduzione alla Mappa della cartella)
\to\t\k(Cartella Giochi^DesktopMgr/games.hlp^Introduzione alla cartella Giochi)
\to\t\k(Informazioni^DesktopMgr/helpdesk.hlp^Introduzione a Informazioni.)
\to\t\k(Cartella Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.)
\to\t\k(Cartella NetWare^NetWare/NetWare.hlp^Introduzione alla cartella NetWare)
\to\t\k(Cartella Preferenze ^DesktopMgr/pref.hlp^Introduzione alla cartella Preferenze)
\to\t\k(Shutdown^DesktopMgr/shutdown.hlp^Spegnimento del sistema)
\to\t\k(Cestino^DesktopMgr/wb.hlp^Introduzione al Cestino)

Per aprire una di queste icone, spostare il puntatore del mouse
sull'icona e \d(doppio clic) il pulsante sinistro del mouse.

Vedi anche:
\k(Uscita dal Desktop)

^2^Desktop UnixWare: Finestra Errori del database delle classe di file
^$25
Desktop UnixWare: Finestra Errori del database delle classe di file

Questa finestra appare quando il sistema rileva un errore nel file che
contiene la variabile d'ambiente su cui è impostato FILEDB_PATH (di
solito $HOME/.dtfclass).

Il sistema sostituisce il file con la sua versione di default.

Si può comunque recuperare una copia del "vecchio" file. Il sistema fa
una copia di backup e la salva in un file chiamato <dtfclass>.bkp.


^2^Uso del mouse
^$30
Uso del mouse

Il mouse è un dispositivo di puntamento portatile che si utilizza per
effettuare quanto segue:

\to\tManipolare \k(icone^^Icone) e \k(finestre^^Finestre)

\to\tVisualizzare e selezionare gli elementi da \k(menu^^Menu) del Desktop
\t \tUnixWare

Spostando il mouse sul Desktop e premendo i pulsanti del mouse si
possono aprire \k(cartelle^DesktopMgr/folder.hlp^Cartelle), eseguire applicazioni, spostare file e fare
altro ancora.

Nota: Sebbene sia consigliabile utilizzare il mouse per navigare nel
Desktop, è possibile usare anche la tastiera per eseguire le stesse
funzioni. Vedere \k(Scelte rapide da tastiera^DesktopMgr/keybd.hlp^Tasti di scelta rapida da tastiera).

Per usare il mouse, fare quanto segue:

1.\tPorre il palmo della mano sul mouse con le dita vicino ai pulsanti
  \tdel mouse. Il cavo che connette il mouse al computer dovrebbe
  \tandare in direzione opposta all'utente.

2.\tSpostare il mouse sul tappetino del mouse o su una scrivania
  \tliscia. Il puntatore del mouse si muove sullo schermo
  \tcontemporaneamente ai movimenti del mouse.

3.\tSpostare il puntatore del mouse su un elemento del desktop, come
  \tun'icona o una finestra ed usare i pulsanti affinché agiscano
  \tsugli elementi come segue:

  \to\tClic - Premere e rilasciare subito il pulsante sinistro del
  \t \tmouse. Per selezionare un elemento, fare clic su di esso.

  \to\tPremere e tenere premuto - Premere il pulsante sinistro del
  \t \tmouse e mantenerlo premuto.

  \to\tDoppio clic - Premere due volte e rapidamente il pulsante
  \t \tsinistro del mouse (non spostare il mouse tra un clic e
  \t \tl'altro). Fare doppio clic su un'icona che rappresenta un file
  \t \to una cartella per aprirli.

  \to\tTrascinare e rilasciare - Premere il pulsante sinistro del mouse
  \t \tsu un'icona e tenerlo premuto mentre si sposta il cursore sulla
  \t \tnuova posizione. Rilasciare il pulsante del mouse quando l'icona
  \t \tsi trova nella posizione desiderata.

  \to\tEvidenziare - Premere il pulsante sinistro del mouse (su testo
  \t \tdi solito) e tenerlo premuto mentre si sposta il cursore del
  \t \tmouse sulla posizione desiderata (di solito la fine del testo
  \t \tche si desidera copiare, spostare, o cancellare).

  \to\tClic destro - Spostare il cursore sull'oggetto desiderato,
  \t \tquindi premere e tenere premuto il pulsante destro del mouse.

Usare la funzione \k(SELEZIONA) (premendo e rilasciando il
pulsante sinistro del mouse) più spesso. SELEZIONA consente di
\d(trascinare e rilasciare) e aprire le icone.

Vedi anche: 
\k(Tipi di mouse)
\k(Pulsanti del mouse)
\k(Avvio delle applicazioni con il mouse)
\k(Modifica delle impostazioni del mouse^DesktopMgr/moupref.hlp^Modifica impostazioni del mouse)

^3^Tipi di mouse
^$40
Tipi di mouse

UnixWare supporta vari tipi di mouse che si distinguono per quanto
segue:

\to\tTipo di mouse - Con il Desktop UnixWare, è possibile usare un
\t \tmouse Bus, PS2, o seriale.

\to\tNumero di \k(pulsanti del mouse^^Pulsanti del mouse) - Il Desktop UnixWare opera con mouse
\t \ta due o tre pulsanti.

^3^Pulsanti del mouse
^$50
Pulsanti del mouse

Ad ogni pulsante vengono attribuite funzioni diverse. Per alcune di
esse si devono tenere premuti contemporaneamente al pulsante del mouse
dei tasti della tastiera.

Seguono le funzioni principali associate al clic dei pulsanti del
mouse:

\to\t\k(SELEZIONA)
\to\t\k(GRUPPO)
\to\t\k(INVERTI)
\to\t\k(INCOLLA)
\to\t\k(MENU)
\to\t\k(Altre funzioni del mouse)

Per attivare queste funzioni, premere quanto segue:

Nota: Per usare i tasti <Ctrl> e <Maius> con un pulsante del mouse,
premere e tenere premuti i tasti indicati e poi fare clic sul pulsante
giusto del mouse.

\to\tSELEZIONA - Il pulsante sinistro del mouse

\to\tREGOLA - <Maius>+<pulsante sinistro del mouse>

\to\tALTERNA - <Ctrl>+<pulsante sinistro del mouse>

\to\tINCOLLA - Pulsante centrale del mouse (su un mouse a tre pulsanti);
\t \t              <Ctrl>+<Alt>+<pulsante sinistro del mouse> (su un mouse a due pulsanti)

\to\tMENU - Pulsante destro del mouse

La guida del Desktop UnixWare utilizza convenzioni di abbreviazioni
per indicare quali pulsanti del mouse si devono utilizzare. Per
esempio, spiegherà come fare "clic" su una finestra o una voce di
menu. Il che significa spostare il puntatore del mouse su quella
finestra o voce di menu, premere e rilasciare il pulsante sinistro.

^4^SELEZIONA
^$60
SELEZIONA

Usare la funzione del mouse SELEZIONA (premere e rilasciare il
pulsante sinistro) per la maggior parte delle operazioni nel Desktop
UnixWare. Con il pulsante SELEZIONA, è possibile:

\to\tCambiare il punto di input attivo da una \k(finestra^^Finestre) ad un'altra.

\t \tIl punto di input attivo si riferisce al'area dello schermo che
\t \taccetta l'input dalla tastiera. Per dare ad una finestra il punto
\t \tdi input attivo, fare clic sull'intestazione o sul contorno della
\t \tfinestra (spostare il puntatore sull'intestazione o il contorno e
\t \tfare clic con il pulsante sinistro del mouse). Quando la finestra
\t \tha un punto attivo, tutti i caratteri digitati vanno
\t \tautomaticamente nell'applicazione in esecuzione nella finestra.

\t \tVedi \k(Esempio: Cambiare il punto di input attivo).

\to\tOperare su una barra di menu o una voce di menu.

\t \tQuando si fa clic su una voce della barra di menu, appare un menu.
\t \tQuando si fa clic su una voce di un menu, può verificarsi che:

\t \t-\tSe la voce di menu è seguita da tre punti (...) appare una finestra
\t \t \ta comparsa.

\t \t-\tSe la voce di menu è seguita da una freccia, appare un sottomenu.

\t \t-\tSe la voce di menu non è seguita da niente, allora viene
\t \t \teseguita l'azione indicata dalla voce di menu.

\t \tVedi \k(Esempio: Operare con il pulsante Menu e l'elemento di menu).

\to\tSelezionare controlli.

\t \tFacendo clic su un controllo, come un pulsante, esso esegue
\t \tla funzione che gli è stata attribuita.

\t \tVedi \k(Esempio: Selezionare i controlli).

  o\tAumentare o ridurre le dimensioni di una finestra.

\t \tPer cambiare le dimensioni di una finestra, trascinare l'angolo di
\t \tridimensionamento o il contorno della finestra finché non
\t \traggiunge le dimensioni desiderate (ovvero, puntare ad un angolo
\t \tdi ridimensionamento o il contorno, premere il pulsante sinistro
\t \tdel mouse, trascinare l'angolo di ridimensionamento o il contorno
\t \te rilasciare il pulsante).

\t \tVedi \k(Esempio: Aumentare e ridurre le dimensioni di una finestra).

\to\tSpostare una finestra o un' \d(icona).

\t \tPer spostare una finestra, trascinare la barra del titolo finché
\t \tla finestra non raggiunge il punto desiderato (ovvero, premere il
\t \tpulsante sinistro del mouse sulla barra del titolo, trascinare la
\t \tfinestra sulla nuova posizione e quindi rilasciare il pulsante
\t \tsinistro del mouse).

\t \tPer spostare un'icona, premere il pulsante sinistro del mouse su
\t \tun punto qualsiasi dell'icona e trascinarla sulla posizione
\t \tdesiderata.

\t \tVedi \k(Esempio: Spostare una finestra).

  o\tSelezionare un oggetto.

\t \tFare clic su un'icona all'interno della finestra Cartella su cui
\t \tsi desidera eseguire le operazioni di gestione file.

\t \tVedi \k(Esempio: Selezionare un oggetto).

\to\tSelezionare file molteplici.

\t \tCon il pountatore su una finestra della Cartella, premere e tenere
\t \tpremuto il pulsante sinistro del mouse su varie icone. In tal modo
\t \tviene creato un riquadro di selezione intorno alle icone. Tutte le
\t \ticone che sono racchiuse nel riquadro di selezione vengono
\t \tselezionate. Una volta selezionate, si può operare su tutte le
\t \ticone contemporaneamente. Si possono selezionare anche molteplici
\t \tfile usando il pulsante \k(INVERTI^^INVERTI).

\t \tVedi \k(Esempio: Selezionare file multipli).

^5^Esempio: Cambiare il punto di input attivo
^$70
Esempio: Cambiare il punto di input attivo

Segue un esempio su come cambiare il punto di input attivo:

1.\t\d(Fare doppio clic^doppio clic) su Applicazioni nella
  \tfinestra "Desktop UnixWare". La finestra "Applicazioni" è attiva e
  \tl'intestazione ed il contorno sono evidenziati diversamente dalla
  \tfinestra "Desktop UnixWare".

2.\tFare doppio clic sull'Editor di testi. Si apre la finestra "Editor
  \tdi testi" e diventa attiva. L'intestazione ed il contorno sono
  \tevidenziati diversamente dalle finestre "Applicazioni" e "Desktop
  \tUnixWare".

  \tSi può immettere del testo nella finestra "Editor di testi" quando
  \tè attiva.

3.\tFare clic sull'intestazione delle finestre "Applicazioni" o
  \t"Desktop UnixWare" e digitare del testo, mentre non lo si potrà
  \tpiù fare nella finestra "Editor di testi".

4.\tFare clic sull'intestazione della finestra "Editor di testi" per
  \tpotervi nuovamente digitare del testo.

5.\tChiudere la finestra "Editor di testi" facendo clic su File=>Esci
  \t(ovvero, fare clic su File e poi su Esci).

^5^Esempio: Operare con il pulsante Menu e l'elemento di menu
^$80
Esempio: Operare con il pulsante Menu e l'elemento di menu

Segue un esempio sul funzionamento della barra di menu e delle voci di
menu:

1.\t\d(Fare doppio clic^doppio clic) su Applicazioni nella
  \tcartella Desktop UnixWare.

2.\tFare clic su Mostra nella barra di menu, ovvero spostare il
  \tpuntatore del mouse nella finestra Applicazioni e fare clic con il
  \tpulsante sinistro del mouse. Appare un menu.

3.\tFare clic su Ordina. Appare un sottomenu.

4.\tFare clic su Nome. I menu scompaiono e le icone della finestra
  \tvengono ordinate per nome.

^5^Esempio: Selezionare i controlli
^$90
Esempio: Selezionare i controlli

Segue un esempio di selezione dei controlli:
(Nota: In questo esempio, viene attivata la numerazione delle righe).

1.\t\d(Fare doppio clic^doppio clic) su Applicazioni nella
  \tfinestra "Desktop UnixWare".

2.\tFare doppio clic sull'Editor di testi. Si apre la finestra "Editor
  \tdi testi".

3.\tFare clic su Mostra: Proprietà. Appare la finestra "Editor di
  \ttesti: Proprietà".

4.\tFare clic su Sinistra.

5.\tFare clic su OK. Il sistema attiva la numerazione delle righe
  \t(ovvero visualizza i numeri delle righe sul lato sinistro di ogni
  \triga quando si modifica un file).

^5^Esempio: Aumentare e ridurre le dimensioni di una finestra
^$100
Esempio: Aumentare e ridurre le dimensioni di una finestra

Segue un esempio di come aumentare o ridurre le dimensioni di una
finestra:

1.\tUsare una finestra aperta nel Desktop. Spostare il puntatore del
  \tmouse su un angolo della finestra e osservare come il puntatore si
  \ttrasforma in una freccia con un simbolo di angolo a destra.
  \tSpostare il puntatore su uno dei lati ed osservare che il
  \tpuntatore si trasforma in una freccia ed una linea dritta.

2.\tSpostare il puntatore su un lato o un angolo e premere e tenere
  \tpremuto il pulsante sinistro del mouse.

3.\tSpostare il mouse e osservare come si spostano i bordi della
  \tfinestra. È possibile ingrandire o rimpicciolire la finestra.

4.\tRilasciare il pulsante del mouse quando la finestra raggiunge le
  \tdimensioni desiderate.

^5^Esempio: Spostare una finestra
^$110
Esempio: Spostare una finestra

Segue un esempio su come spostare una finestra nel Desktop:

1.\tUtilizzare una delle finestre aperte sul Desktop. Spostare il
  \tpuntatore del mouse su un punto qualunque dell'area del titolo di
  \tuna finestra.

2.\tPremere e tenere premuto il pulsante sinistro del mouse.

3.\tSpostare il mouse ed osservare che anche la cornice della finestra
  \tsi sposta con esso.

4.\tRilasciare il pulsante sinistro del mouse e la finestra si sposta
  \tsulla nuova posizione nel Desktop.

^5^Esempio: Selezionare un oggetto
^$120
Esempio: Selezionare un oggetto

Segue un esempio su come selezionare un oggetto:

1.\t\d(Fare doppio clic^doppio clic) su Applicazioni nella
  \tfinestra "Desktop UnixWare".

2.\tFare clic su Orologio. Appare una casella intorno all'icona
  \tOrologio ed un'altra casella appare intorno al nome dell'icona.

^5^Esempio: Selezionare file multipli
^$130
Esempio: Selezionare file multipli

Segue un esempio su come selezionare file multipli:

1.\tSpostare il puntatore del mouse sull'angolo in alto a sinistra
  \tdella finestra "Applicazioni", ma non su un'icona, per selezionare
  \ttutte le icone della finestra "Applicazioni".

2.\tPremere e tenere premuto il pulsante sinistro del mouse.

3.\tTrascinare il puntatore del mouse ed appare una cornice a punti
  \t(riquadro di selezione). Esso racchiude tutte le icone nella
  \tcornice, rilasciare quindi il pulsante sinistro del mouse. Tutte
  \tle icone comprese nel riquadro di selezione vengono selezionate.

4.\tFare clic su un'icona per ripassare ad una sola icona selezionata.

^4^GRUPPO
^$135
GRUPPO

REGOLA consente di selezionare un blocco di elementi o del testo. Per
usare REGOLA, premere <Maius>+<il pulsante sinistro del mouse>.

Vedi \k(Esempio: Usare REGOLA).

^5^Esempio: Usare REGOLA
^$137
Esempio: Usare REGOLA

1.\t\d(Fare doppio clic^doppio clic) sull'icona che rappresenta il
  \tfile di testo che si desidera aprire.

2.\tFare clic sulla riga al di sotto dell'ultima riga di testo che si
  \tdesidera selezionare.

3.\tPremere <Maius>+<pulsante sinistro del mouse> sulla prima riga
  \tdel testo che si desidera selezionare.

  \tLa prima riga del testo e tutto ciò che c'è tra questa riga e
  \tquella sopra cui si è fatto clic nel punto 2, viene selezionato
  \t(evidenziato).

^4^INVERTI
^$140
INVERTI

INVERTI consente di selezionare o deselezionare un elemento. Ovvero,
se un elemento è attualmente deselezionato e si usa INVERTI su di
esso, lo si seleziona. Allo stesso modo, se si usa INVERTI su un
elemento attualmente selezionato, lo si deseleziona.

Inoltre, si può usare INVERTI per effettuare selezioni multiple quando
si desidera selezionare due o più icone che non si trovano una vicina
all'altra.

Per usare ALTERNA, premere <Ctrl>+<pulsante sinistro del mouse>.

Vedi \k(Esempio: Usare INVERTI).

^5^Esempio: Usare INVERTI
^$150
Esempio: Usare INVERTI

1.\tFare clic su un'icona della finestra "Desktop UnixWare".

2.\tPremere <Ctrl>+<pulsante sinistro del mouse> su un'altra icona e
  \tosservare che entrambe le icone sono state selezionate.

3.\tRipetere il punto 2 su un numero qualsiasi di icone.

4.\tFare clic su un'icona per deselezionarle. Tutte le icone, tranne
  \tquella selezionata, vengono deselezionate.

5.\tPremere <Ctrl>+<pulsante sinistro del mouse> su un'icona selezionata
  \tper deselezionarla.

^4^INCOLLA
^$160
INCOLLA

Si può usare Incolla solo per il testo. In tal modo è possibile fare
una copia della sezione di testo da una finestra in un'altra, o da un
punto all'altro all'interno della stessa finestra.

Per usare INCOLLA, premere <Ctrl>+<Alt>+<pulsante sinistro del mouse>
su un mouse a due pulsanti,
o fare clic sul pulsante centrale su un mouse a tre pulsanti.

Vedi \k(Esempio: Usare INCOLLA).

^5^Esempio: Usare INCOLLA
^$165
Esempio: Usare INCOLLA

Segue un esempio su come usare INCOLLA:

1.\t\k(Aprire due file^DesktopMgr/folder.hlp^Apertura di un file) contenenti del testo.

2.\tSelezionare il testo in una finestra (spostare il puntatore del
  \tmouse sul testo mentre si preme e si rilascia il pulsante sinistro
  \tdel mouse).

3.\tSpostare il puntatore del mouse sulla posizione desiderata in
  \tun'altra finestra.

4.\tRilasciare il pulsante sinistro del mouse.

5.\tPremere <Ctrl>+<Alt>+<pulsante sinistro del mouse> se si sta
  \tusando un mouse a due pulsanti, o fare clic con il pulsante
  \tcentrale su un mouse a tre pulsanti. Il Desktop copia il testo
  \tselezionato alla posizione del puntatore del mouse.

^4^MENU
^$170
MENU

MENU è una funzione che consente di ottenere un menu d'opzioni per
un'icona. Per usare MENU, spostare il cursore sull'icona desiderata e
premere e tenere premuto il pulsante destro del mouse. Questa
operazione viene detta\d(clic destro^clic destro) su un oggetto.

Vedi \k(Esempio: Usare la funzione MENU).

^5^Esempio: Usare la funzione MENU
^$180
Esempio: Usare la funzione MENU

Segue un esempio su come usare la funzione MENU:

1.\t\d(Fare doppio clic^doppio clic) su Applicazioni nella
  \tfinestra "Desktop UnixWare".

2.\tClic destro sull'icona Orologio.

3.\tFare clic su Apri. Appare l'Orologio.

4.\tFare clic sul pulsante del menu della finestra nell'angolo in alto
  \ta sinistra dell'Orologio, poi fare clic su Chiudi per rimuovere
  \tl'Orologio.

^4^Altre funzioni del mouse
^$190
Altre funzioni del mouse

Con il mouse, si possono eseguire altre funzioni, come Copia, Collega
e Sposta (vedi oltre), mediante diversi modificatori del mouse
(battute più pulsanti del mouse).

Nota: Non tutte le funzioni sono disponibili in tutte le finestre.

\to\tCopia - Per copiare un'icona da una finestra all'altra, tenere
\t \tpremuto il tasto <Ctrl> ed il pulsante sinistro del mouse mentre
\t \tsi trascina l'icona.

\to\tCollega - Per collegare un'icona da una finestra a un'altra,
\t \ttenere premuti i tasti <Ctrl>+<Maius> ed il pulsante sinistro del
\t \tmouse mentre si trascina l'icona.

\to\tSposta - Per spostare un'icona da una finestra ad un'altra, tenere
\t \tpremuto il pulsante sinistro del mouse mentre si trascina l'icona.

^3^Avvio delle applicazioni con il mouse
^$200
Avvio delle applicazioni con il mouse

Per avviare un'applicazione con il mouse, fare quanto segue:

1.\tIndividuare l'icona dell'applicazione in una finestra.

2.\tSpostare il puntatore del mouse sull'icona e \d(doppio clic)
  \tsu quell' icona.

Vedi \k(Esempio: Avvio dell'applicazione Puzzle).

^4^Esempio: Avvio dell'applicazione Puzzle
^$210
Esempio: Avvio dell'applicazione Puzzle

L'esempio seguente illustra come avviare l'applicazione Puzzle:

1.\t\d(Fare dopio clic^doppio clic) su Giochi nella finestra
  \t"Desktop UnixWare".

2.\tFare doppio clic su Puzzle. Appare la finestra "Puzzle".

3.\tFare clic sul \k(pulsante del menu della finestra^^Pulsante del menu della finestra) nell'angolo in alto
  \ta sinistra della finestra Puzzle, poi fare Clic su chiudi una
  \tvolta terminato.

^2^Finestre
^$220
Finestre

Una finestra è un'area di visualizzazione del Desktop.

Per aprire una finestra, \d(doppio clic) sulle icone che la
rappresentano o sulla finestra della cartella che si desidera aprire.

Per chiudere una finestra, fare clic sul pulsante nell'angolo in alto
a sinistra della finestra, poi fare clic su Chiudi.

Ogni finestra si compone delle seguenti parti:

  o  \k(Barra del titolo)
  o  \k(Pulsante del menu della finestra)
  o  \k(Pulsante di riduzione ad icona)
  o  \k(Pulsante di ingrandimento)
  o  \k(Barra di menu)
  o  \k(Sottofinestra)
  o  \k(Piè di pagina)
  o  \k(Barra scorrimento)
  o  \k(Angoli di ridimensionamento^^Angoli di ridimensionamento e margini)
  o  \k(Contorni)

Vedi anche:
\s(Le finestre^dhelp "pe.it" userhb "Fondamenti di UnixWare" "Le finestre" || helpLinkErr)

^3^Barra del titolo
^$230
Barra del titolo

La barra del titolo fraziona la parte alta della finestra e contiene
il titolo della finestra. Per esempio, l'area del titolo della
finestra "Desktop UnixWare riporta "Desktop UnixWare - ID_di_login".
Fare clic sulla barra del titolo per rendere attiva una finestra.

^3^Pulsante del menu della finestra
^$240
Pulsante del menu della finestra

Il pulsante del menu della finestra è una barra orizzontale nella
casella dell'angolo in alto a sinistra di una finestra.

Fare clic su questo pulsante per ottenere il menu della finestra
contenente le funzioni di base, quali: \k(Ripristina),
\k(Sposta), \k(Dimensione), \k(Riduci a icona),
\k(Ingrandisci), \k(Indietro) e \k(Chiudi).

\d(Fare doppio clic^doppio clic) su questo pulsante per chiudere
una finestra.

Da notare che non tutte le funzioni di menu sono sempre attive ed
alcune finestre non hanno le funzioni di Riduci a icona, Ingrandisci,
Dimensiona, o Ripristina.

^3^Pulsante di riduzione ad icona
^$250
Pulsante di riduzione ad icona

A destra della barra del titolo vi è una casella contenente un
quadratino detto Pulsante di riduzione a icona. Fare clic su di essa
per ridurre la finestra ad \d(Icona attiva).

Nota: Non tutte le finestre hanno il pulsante di riduzione ad icona.

^3^Pulsante di ingrandimento
Pulsante di ingrandimento

Il pulsante di ingrandimento è un quadrato grande nella casella
nell'angolo in alto a destra di una finestra (accanto al
\k(pulsante di riduzione a icona^^Pulsante di riduzione ad icona)).  Fare clic su questo pulsante per
occupare lo schermo intero. Se quando si fa clic su questo pulsante,
una finestra è già ingrandita, essa ritorna alle dimensioni precedenti
all'ingrandimento.

Nota: Non tutte le finestre hanno il pulsante di ingrandimento.

^3^Barra di menu
^$260
Barra di menu

La barra di menu si trova sotto il \k(Barra del titolo). Usare
quest'area per iniziare azioni nella finestra o nel suo contenuto. Per
esempio, nella finestra "Desktop UnixWare", la barra di menu permette
di accedere ai menu File, Modifica, Mostra, Vai a e Guida.

^3^Sottofinestra
^$270
Sottofinestra

La sottofinestra è la parte centrale della finestra in cui si lavora.
La sottofinestra della finestra "Desktop UnixWare" contiene icone
quali Preferenze Strumenti_ammin, Applicazioni ed altre.

^3^Piè di pagina
^$280
Piè di pagina

Il piè di pagina si trova sotto l'area \k(Sottofinestra). Il
sistema visualizza le informazioni ed i messaggi di stato di
quest'area. Ad esempio, il piè di pagina della finestra "Desktop
UnixWare" mostra il numero completo di elementi nella finestra e il
numero di elementi selezionati.

^3^Barra scorrimento
^$290
Barra scorrimento

Se una finestra è troppo piccola per visualizzare tutto il contenuto,
appare una barra di scorrimento. Essa può essere verticale,
orizzontale o entrambe. Le barre di scorrimento servono a spostare la
visualizzazione di una sottofinestra in modo da poter vedere il resto
del contenuto della finestra. Per usare una barra di scorrimento,
premere il pulsante sinistro del mouse quando il puntatore si trova
sul dispositivo di scorrimento (la casella al centro della barra di
scorrimento) e trascinarlo finché non viene visualizzato ciò che si
desidera. È anche possibile fare clic sulle frecce ad un'estremità
della barra di scorrimento per fare spostare la sottofinestra a
piccoli passi.

^3^Angoli di ridimensionamento e margini
^$300
Angoli di ridimensionamento

Ad ogni angolo di una finestra principale, c'è un angolo di
ridimensionamento Si può ingrandire o ridurre una finestra trascinando
gli angoli di ridimensionamento (tenendo premuto il pulsante sinistro
del mouse). Da notare che alcune finestre non hanno angoli di
ridimensionamento.

^3^Contorni
^$310
Contorni

Il contorno circonda i quattro lati della finestra.

Nelle finestre principali, il contorno può essere trascinato per
ridimensionare la finestra (come \k(angoli di ridimensionamento^^Angoli di ridimensionamento e margini)). Alcune
finestre, note come finestre a comparsa, di solito hanno un contorno
non utilizzabile per il ridimensionamento.


^2^Icone
^$320
Icone

Le icone sono rappresentazioni grafiche di applicazioni, file, o
cartelle e si trovano sia all'interno delle finestre sia nel Desktop.
Le icone all'interno delle finestre rappresentano file e cartelle
chiuse o applicazioni non ancora avviate. Le icone sullo sfondo del
Desktop sono note come\d(Icone attive^Icona attiva). Le icone attive
rappresentano file e cartelle aperte o applicazioni in esecuzione. Le
icone attive di solito si trovano in alto sul Desktop.

Per maggiori informazioni sulle icone, vedere:
\k(Icone in una finestra)
\k(Icone attive)

^3^Icone in una finestra
^$330
Icone in una finestra

Le icone all'interno delle finestre vengono usate per rappresentare
vari elementi. Per esempio, un'icona può rappresentare:

\to\tUn file di dati.

\to\tUna cartella contenente file ed altre cartelle.

\to\tUn dispositivo come una stampante, un'unità a nastri, un'unità a
\t \tdischetti.

\to\tUn sistema remoto a cui inviare i file o con cui condividere
\t \trisorse.

È possibile \d(doppio clic) su un'icona per aprirla. Il seguito
dipende dal tipo di icona:

\to\tFile di testo - All'avvio dell'editor di testi, si apre un file pronto
\t \tper le modifiche.

\to\tAltro file di dati - Se il sistema sa che il file di dati è
\t \tassociato ad una certa applicazione, sarà quella applicazione ad
\t \tessere avviata quando si apre l'icona.

\to\tApplicazione - L'applicazione è avviata.

\to\tCartella - La cartella viene aperta ed il suo contenuto
\t \tvisualizzato.

È possibile saperne di più su un'icona guardando alle sue proprietà.
Per visualizzare le proprietà di un'icona:

1.\tClic destro su un'icona per ottenere un elenco di menu di opzioni.

2.\tFare clic su Proprietà. Viene visualizzato il foglio delle
  \tproprietà che visualizza chi possiede il file, il permesso di
  \tlettura/scrittura/esecuzione sul file e quando è stato modificato
  \tl'ultima volta.

^3^Icone attive
^$340
Icone attive

Per evitare di avere molte finestre in disordine nel Desktop è
possibile chiudere temporaneamente le finestre senza arrestare ciò che
si svolge in esse. La finestra viene ridotta ad icona, o icona attiva
e va ad allinearsi in fondo al Desktop.

Per ridurre una finestra ad icona attiva, fare quanto segue:

1.\tSpostare il puntatore sul \k(pulsante di riduzione a icona^^Pulsante di riduzione ad icona) (la
  \tcasella contentente il quadratino nell'angolo in alto a destr
  \tdella finestra.

2.\tFare clic sul pulsante sinistro del mouse.

Per ripristinare un'icona attiva a finestra, fare quanto segue:

1.\tSpostare il puntatore del mouse sull'icona.

2.\tFare clic con il pulsante sinistro del mouse per far apparire il
  \t(menu^^Menu).

3.\tFare clic su Ripristina.

Nota: È inoltre possibile \d(doppio clic) sull'icona attiva come
modo rapido per aprirla.

^2^Menu
^$350
Menu

Un menu è una lista di voci che appaiono quando vengono selezionate
dalla barra di menu. Esso permettte di scegliere azioni o
impostazioni. Per l'angolo a sinistra della finestra \k(barra del titolo^^Barra del titolo).
Facendo clic su questo pulsante appare un menu con le seguenti opzioni
(anche selezionando un'\k(icona attiva^^Icone) si ottiene lo stesso menu):

\to\t\k(Ripristina)
\to\t\k(Sposta)
\to\t\k(Dimensione)
\to\t\k(Riduci a icona)
\to\t\k(Ingrandisci)
\to\t\k(Indietro)
\to\t\k(Chiudi)

Queste sono le azioni che possono essere eseguite da una finestra (o
Icona attiva). Da notare che alcune voci di menu sono disattivate
provvisoriamente. Selezionare solo le voci di menu non disattivate, in
quanto queste non sono disponibili.

^3^Ripristina
^$360
Ripristina

Ripristina ha due funzioni. La prima, ripristina \k(Icone attive)
nelle finestre. La seconda, riduce una finestra \k(ingrandita^^Ingrandisci) alle sue
dimensioni d'origine.

^3^Sposta
^$370
Sposta

Sposta permette di spostare una finestra o \k(icona attiva^^Icone) nel Desktop.
Quando si fa clic su Sposta, il puntatore del mouse si trasforma in
quattro frecce che puntano in su, in giù, a sinistra, a destra. Quando
si sposta il mouse, la finestra o icona si sposta anch'essa. Premere e
rilasciare il pulsante del mouse per porre la finestra o l'icona nella
sua nuova posizione.

^3^Dimensione
^$380
Dimensione

Dimensione è attiva solo per le finestre principali. Permette di
ridimensionare una finestra principale. Quando si fa clic su
Dimensiona, il puntatore del mouse si trasforma in quattro frecce che
puntano in su, in giù, a sinistra, a destra. Quando si sposta il
puntatore su un angolo o \k(contorno^^Contorni) (compreso in alto o in fondo),
quella parte si espande o si riduce secondo il movimento del mouse.
Premere e rilasciare il pulsante sinistro del mouse quando la finestra
ha raggiunto le dimensioni desiderate.

^3^Riduci a icona
^$390
Riduci a icona

Riduzione a icona è attiva solo nelle finestre principali. Essa
permette di ridurre una finestra in \k(Icona attiva^^Icone).

Per maggiori informazioni, vedi\k(Pulsante di riduzione ad icona).

^3^Ingrandisci
^$400
Ingrandisci

Ingrandisci crea una finestra delle dimensioni di uno schermo completo
a partire da una finestra più piccola o da un'\k(Icona attiva^^Icone). Usare
\k(Ripristina) per ridurre una finestra ingrandita alle sue
dimensioni d'origine.

Per maggiori informazioni, vedi \k(Pulsante di ingrandimento).

^3^Indietro
^$410
Indietro

Più in basso sposta sia una finestra sia un' \k(Icona attiva^^Icone) al di sotto
(a volte sotto) di altre finestre ed icone del Desktop. Per portare
una finestra in superficie (in cima ad altre finestre e icone attive),
fare clic sul \k(contorno^^Contorni) o sull' \k(area del titolo^^Barra del titolo). Per portare in
superficie un'icona attiva, fare clic in un punto qualunque
dell'icona.

^3^Chiudi
^$420
Chiudi

Chiudi "rimuove" la finestra o l'\k(Icona attiva^^Icone) dal Desktop.
L'applicazione associata alla finestra può essere riavviata con un
doppio clic sull'icona corrispondente (nella finestra "Desktop
UnixWare o in un'altra finestra della cartella). Se si cerca di
chiudere la finestra "Desktop UnixWare", appare una finestra di avviso
che indica che ciò termina la sessione Desktop.

^1^Guida
^$430

La guida è un sistema ipertestuale che fornisce informazioni
dettagliate e procedure relative ai task da eseguire in una data
finestra o cartella.

Un sistema ipertestuale, come la guida permette di navigare tra i vari
argomenti della guida selezionando parole speciali dette collegamenti,
i quali sono evidenziati con colori diversi dal testo normale. Quando
si fa clic su un collegamento, il testo corrente della finestra di
guida viene sostituito con quello che descrive l'argomento associato
al collegamento.

Da notare che alcuni di questi collegamenti possono condurre alla
libreria on-line che è un altro sistema di guida al di fuori del
Desktop. Questi collegamenti sono circondati da una casella colorata.

Nel testo di guida, si troveranno anche parole sottolineate. Fare clic
su una parola sottolineata per fare apparire una finestra che ne
contiene la definizione.

Per accedere alla guida, utilizzare uno degli elementi seguenti:

  o  \k(Menu Guida)
  o  \k(Pulsante Guida)
  o  \k(Informazioni^DesktopMgr/helpdesk.hlp^Introduzione a Informazioni.)
  o  \k(Tasto Guida)


^2^Menu Guida
^$440
Menu Guida

Fare clic su Guida nella barra di menu della finestra per ottenere il
menu Guida. Fare clic sul primo elemento del menu Guida per vedere la
guida on-line su quella finestra.

^2^Pulsante Guida
^$450
Pulsante Guida

Alcune finestre contengono il pulsante Guida. Facendo clic su di esso,
appare la guida on-line relativa alla finestra.

^2^Tasto Guida
^$455
Tasto Guida

Spostare il puntatore del mouse sull'oggetto su cui si richiede la
guida. Premere il tasto Guida (F1).

^1^Uscita dal Desktop
^$460
Uscita dal Desktop

Se si fanno modifiche ad uno dei file o cartelle, assicurarsi di
salvarle prima di uscire dal Desktop.

Per uscire, o eseguire il logout dal Desktop UnixWare, fare quanto segue:

1.\tFare clic su File=>Esci da Desktop nella finestra "Desktop
  \tUnixWare".

2.\tFare clic su una delle opzioni seguenti:

  \to\tSalva disposizione ed Esci - Esce dal Desktop, salvando
  \t \tla disposizione delle finestre della cartella del Desktop.
  \t \tLa volta successiva in cui si esegue il login, la disposizione
  \t \tsarà la stessa.

  \t \tNota: Il sistema tiene in memoria solo la disposizione delle
  \t \tfinestre delle cartelle ed il \k(Cestino^DesktopMgr/wb.hlp^Introduzione al Cestino).

  \to\tUscita - Esce dal Desktop senza salvare la disposizione
  \t \tcorrente delle cartelle.

  \to\tAnnulla - Arresta il processo di logout.


Vedi anche
\k(ShutDown del sistema^DesktopMgr/shutdown.hlp^Spegnimento del sistema)


