#ident\t"@(#)dthelp:Applications/dos.hlp        1.14"
^*version^1
^*title^DOS
^:DOS
^*width^70
^+DesktopMgr/help.defs
^?Eseguire applicazioni DOS
^0^DOS
^$10
DOS

Prima di utilizzare il DOS, assicurarsi di averlo opportunamente
configurato sul proprio sistema. Vedi il Manuale del proprietario del
sistema per una descrizione completa dell'installazione e della
configurazione del DOS in ambiente UnixWare.

Per avviare il DOS, procedere come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su DOS. Appare la finestra "DOS".

  \tNota: Fare riferimento alla propria documentazione DOS per
  \tulteriori informazioni sull'utilizzo del DOS.

Per uscire dal DOS, procedere in uno dei seguenti modi:

\to\tDigitare esci al prompt del DOS.

\to\tFare clic su esci dal menu DOS.

\to\tUsare la sequenza di annullamento di Merge, premendo
\t \t<Ctrl>+<Esc>, poi premere <Ctrl>+<k>.

Nota: Per uscire dal DOS da un terminale, Vedi il Manuale del proprietario del sistema.

Vedi anche:
\k(Impostazione opzioni DOS)
\s(Configurazione di Merge DOS e MS Windows^dhelp "pe.it" userhb "Uso del DOS e di MS Windows per Merge" "Configurazione di DOS e di MS Windows per Merge" || helpLinkErr)
\s(Uso di Merge DOS e MS Windows^dhelp "pe.it" userhb "Uso del DOS e di MS Windows per Merge" "" || helpLinkErr)

^1^Impostazione opzioni DOS
^$20
Impostazione opzioni DOS

Per impostare opzioni per il DOS, procedere come segue:

1.\tPremere e tenere premuto il pulsante destro del mouse
  \tsull'icona DOS. Appare un menu.

2.\tFare clic su Opzioni. Appare la finestra "Opzioni DOS". Per
  \tulteriori informazioni, fare clic su Guida nella barra dei
  \tpulsanti in fondo a questa finestra.
