#ident\t"@(#)dthelp:Preferences/dskpref.hlp     1.11"
^*version^1
^*title^Desktop
^:Desktop
^*width^70
^+DesktopMgr/help.defs
^?Modifica delle proprietà di base del Desktop
^0^Modifica delle proprietà di base del Desktop
^$10
Modifica delle proprietà di base del Desktop

Il Desktop può essere utilizzato per cambiare le proprietà
fondamentali del sistema, come cambiare le dimensioni predefinite
delle finestre, specificando se avviare l'interfaccia grafica utente
(GUI) al momento del login, e così via.

Per cambiare le proprietà di base del Desktop, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze
  \t\k(nella finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tPreferenze".

2.\tFare doppio clic su Desktop. Appare la finestra "Preferenze
  \tDesktop" con i seguenti campi:

  \to\tAvvia Desktop al login: - Fare clic su Sì se si desidera che
  \t \tla GUI venga avviata automaticamente al login. Se si
  \t \tpreferisce avere il prompt di login UNIX tradizionale al login,
  \t \tselezionare No. Per default, il sistema imposta il campo su Sì.

  \to\tMostra percorso nei titoli delle finestre: - Fare clic su Sì se
  \t \tsi desidera che il sistema visualizzi i nomi completi
  \t \t\d(percorso) in cima ad ogni cartella. Fare clic su No se
  \t \tsi desidera vedere il nome della cartella corrente.

\to\tSpaziatura griglia finestra delle cartelle: -  Digitare la
\t \tlarghezza e l'altezza della griglia su cui il sistema pone le
\t \ticone nelle finestre ( è anche possibile fare clic sulle frecce a
\t \tdestra delle caselle per fare apparire nuovi valori). I numeri
\t \tvalidi vanno da 32 a 499, incluso. Per default, la spaziatura
\t \tdella griglia è impostata su 100 (larg.) per 65 (alt.).

  \to\tDimensioni di default della finestra della cartella: - Digitare
  \t \til numero di righe e di colonne per definire le dimensioni di
  \t \tdefault delle finestre (si può anche fare clic sulle frecce a
  \t \tdestra delle caselle per ottenere nuovi valori). I numeri validi
  \t \tvanno da 1 a 99 incluso.

  \to\tDirectory di lavoro dell'applicazione: - Fare clic su Cartella
  \t \thome se si desidera che le applicazioni vengano avviate nella
  \t \tCartella home o in quella dell'applicazione se si desidera che
  \t \tle applicazioni vengano avviate nelle loro cartelle (valore di
  \t \tdefault).

\to\tApri le cartelle in: - Fare clic su Stessa finestra se si desidera
\t \tche le nuove cartelle che vengono aperte vadano a sostituire la
\t \tfinestra aperta, oppure su Nuova finestra se si desidera che le
\t \tnuove cartelle vengano aperte senza sostituire la finestra
\t \tattuale.

  \to\tInfo cartelle remote - Fare clic su Sì se si desidera che il
  \t \tsistema esegua periodicamente uno stato delle cartelle montate a
  \t \tdistanza. Per default, l'opzione è impostata su No. Tenere
  \t \tpresente che le prestazioni del sistema possono risultare
  \t \tpeggiorate se il Desktop cerca di eseguire lo stato di un file
  \t \tsystem remoto non disponibile o che richiede l'autenticazione.

3.\tFare clic su Applica per rendere permanenti tali modifiche. Quando
  \tsi fa clic su Applica, tutte le modifiche diventano
  \timmediatamente effettive.

  \tNota: Per tornare alle impostazioni di default, fare clic su
  \tRipristina i valori di fabbrica. Per cancellare le impostazioni
  \tprima di eseguire le modifiche, fare clic su Reimposta.

Vedi anche:
\s(Modifica delle preferenze per il desktop^dhelp "pe.it" userhb "Personalizzazione del Desktop" "Modifica delle preferenze per il desktop" || helpLinkErr)
