#ident\t"@(#)dthelp:UWDesktop/fmap.hlp  1.11"
^*version^1
^*title^Mappa cartelle
^:Mappa_cartelle
^*width^70
^+DesktopMgr/help.defs
^?Visualizzazione della gerarchia del file system
^0^Introduzione alla Mappa della cartella
^$10
Introduzione alla Mappa della cartella

Per accedere alla mappa delle cartelle, \d(doppio clic) su
Mappa_cartella nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La mappa cartelle visualizza una struttura ad "albero" (struttura
gerarchica del file system) delle \d(cartelle^cartella) in
Desktop UnixWare. Il sistema visualizza al massimo tre livelli di
cartelle.

Con la Mappa cartelle è possibile fare quanto segue:

\to\t\k(Aprire le cartelle^DesktopMgr/folder.hlp^Apertura di una cartella)
\to\t\k(Copiare le cartelle^DesktopMgr/folder.hlp^Copia di file e cartelle)
\to\t\k(Rinominare le cartelle^DesktopMgr/folder.hlp^Ridenominazione di file o cartella)
\to\t\k(Spostare le cartelle^DesktopMgr/folder.hlp^Spostamento di file e cartelle)
\to\t\k(Collegare le cartelle^DesktopMgr/folder.hlp^Collegamento di file e cartelle)
\to\t\k(Cambiare le proprietà delle cartelle del sistema UNIX^DesktopMgr/folder.hlp^Modifica delle proprietà di file e cartelle del Sistema UNIX)
\to\t\k(Cambiare le proprietà delle cartelle DOS^DesktopMgr/folder.hlp^Modfifica delle proprietà di file e cartelle DOS)

Vedi anche:
\k(Modifica della visualizzazione nella Mappa della cartella)

^1^Modifica della visualizzazione nella Mappa della cartella
^$20
Modifica della visualizzazione nella Mappa della cartella

È possibile cambiare il modo in cui Mappa cartelle visualizza
le cartelle usando l'opzione Mostra come segue:

1.\tFare clic su una cartella nella Mappa cartelle. Appare la finestra
  \t"Mappa cartelle".

2.\tFare clic su Mostra. Appare il menu Mostra.

3.\tFare clic sull'opzione desiderata:

  \to\tMostra cartelle - Per visualizzare le cartelle
  \t \tun livello sotto quello della cartella selezionata.

  \to\tNascondi cartelle - Per nascondere le cartelle
  \t \tun livello sotto quello della cartella selezionata.

  \to\tMostra tutti i livelli - Per visualizzare le cartelle
  \t \tdi tutti i livelli (max. 3) sotto quello della cartella selezionata.

  \to\tInizia qui - Per impostare il punto di partenza
  \t \tdella visualizzazione sulla cartella selezionata.

  \to\tInizia a <login> - Per impostare il punto di partenza per la
  \t \tvisualizzazione sulla cartella home (/home/yourlogin).

  \to\tInizia dall'altro - Per scegliere un altro \d(percorso)
  \t \tcome punto di partenza per la visualizzazione. Appare la
  \t \tfinestra "Cartella: Apri". Fare clic sul nome della cartella o
  \t \tsulla cartella superiore finché non si individua quella voluta,
  \t \to inserire il percorso completo nella casella di testo Cartella
  \t \tpoi, fare clic su Apri.

  \to\tLivello superiore successivo - Per visualizzare
  \t \tle cartelle al livello superiore di quello della cartella
  \t \tselezionata.

