#ident\t"@(#)dthelp:UWDesktop/folder.hlp        1.24"
^*version^1
^*title^Cartelle
^:Cartelle
^*width^70
^+DesktopMgr/help.defs
^?Uso di file e cartelle
^0^Cartelle
^$10
Cartelle

Quasi tutti gli elementi usati nel Desktop UnixWare sono rappresentati
da un file o da una cartella. Un file può essere un file di dati
contenenti le finformazioni, un file di applicazione apre la finestra
in cui si lavora, o un dispositivo di sistema che consente l'accesso
al dischetto, al modem o la stampante.

Una cartella è il luogo in cui vengono raccolti i file. È possibile
creare cartelle, dar loro un nome ed organizzarle per rendere più
efficiente il proprio lavoro.

Questa sezione descrive le seguenti funzioni:

\to\t\k(Modfifica delle proprietà di file e cartelle DOS)
\to\t\k(Modifica delle proprietà di file e cartelle del Sistema UNIX)
\to\t\k(Conversione dei file) (da DOS a UNIX o da UNIX a DOS)
\to\t\k(Personalizzazione dello schermo in una finestra della cartella)
\to\t\k(Creazione di un nuovo file o cartella)
\to\t\k(Copia di file o cartella^^Copia di file e cartelle)
\to\t\k(Cancellazione di file o cartella)
\to\t\k(Ricerca di file o cartella)
\to\t\k(Collegamento di file o cartelle^^Collegamento di file e cartelle)

\to\t\k(Spostamento di file o cartelle^^Spostamento di file e cartelle)
\to\t\k(Apertura di un file)
\to\t\k(Apertura di una cartella)
\to\t\k(Organizzazione dei file)
\to\t\k(Stampa di un file)
\to\t\k(Ridenominazione di file o cartella)
\to\t\k(Annullamento dell'ultima operazione su file)
\to\t\k(Uso della barra strumenti della finestra della cartella)

Nota: Per informazioni su come impostare un'icona per rappresentare un
file o una cartella, vedere \k(Configurazione icone^DesktopMgr/iconset.hlp^Configurazione icone).

Vedi anche:
\s(Gestione di file e cartelle^dhelp "pe.it" userhb "Gestione di file e cartelle" "" || helpLinkErr)

^1^Apertura di una cartella
^$20
Apertura di una cartella

Per aprire una cartella, fare doppio clic sull'icona che la
rappresente, o usare l'opzione di menu "Vai a" in una finestra della
cartella come segue:

1.\tFare clic sull'opzione Vai a nella barra di menu. Appare un elenco di
  \tcartelle contenente le cartelle aperte dall'ultimo login.

2.\tFare clic sul nome di cartella o su una cartella superiore nell'
  \telenco per individuare la cartella desiderata.

  \to\tQuando si seleziona una cartella superiore, il sistema
  \t \tvisualizza le cartelle individuate sopra la cartella corrente.

  \to\tQuando si seleziona una mappa di cartelle, appare la
  \t \t\k(finestra "Mappa della cartella"^DesktopMgr/fmap.hlp^Introduzione alla Mappa della cartella).

  \to\tQuando si seleziona Altra cartella, la
  \t \t\k(finestra "Vai a: Altra cartella"^^Vai a: Altra finestra della cartella) viene visualizzata..


È inoltre possibile aprire una cartella facendo clic sull'icona
corrispondente, poi su una delle voci seguenti:

\to\tFile=>Apri - Per aggiornare la finestra corrente con il contenuto
\t \tdella cartella selezionata.

\to\tFile=>Apri nuova - Per aprire la cartella selezionata in una nuova
\t \tfinestra.

^2^Vai a: Altra finestra della cartella
^$30
Vai a: Altra finestra della cartella

In questa finestra, eseguire una delle seguenti operazioni:

\to\tFare clic sul nome della cartella o sulla cartella superiore
\t\tdell'elenco finché non si individua la cartella desiderata.

\to\tDigitare il \d(percorso) della cartella desiderata (se lo
\t \tsi conosce).

Dopo avere selezionato una cartella, fare clic su Apri. Il sistema
aggiorna la finestra per visualizzare i file e le cartelle all'interno
della cartella selezionata sollevandola se è già aperta.

Vedi anche:
\k(Uso della barra strumenti della finestra della cartella)

^1^Apertura di un file
^$35
Apertura di un file

Per aprire un file, fare quanto segue:

1.\tAprire la cartella in cui risiede il file. Vedi
  \t\k(Apertura di una cartella).

2.\t\d(Fare doppio clic^doppio clic) sull'icona che rappresenta il
  \tfile.

Nota: I risultati ottenuti possono variare a seconda del tipo di file.
Per maggiori informazioni, vedere \k(Tipi di file).

^2^Tipi di file
^$40
Tipi di file

Segue un elenco dei vari tipi di file e dei risultati ottenuti alla
loro apertura:

\to\tFile di testo o di dati indefiniti - l' \k(Editor di testi^dtedit/edit.hlp^L'Editor di testi) viene
\t \tavviato e visualizza il contenuto del file.

\to\tFile di applicazione - Viene avviata l'applicazione ed appare la
\t \tfinestra corrispondente.

\to\tUn file di dati speciale associato ad un'applicazione -
\t \tL'applicazione viene avviata ed il sistema carica il file di dati.

\t \tNota: Per informazioni su come associare un file di dati ad
\t \tun'applicazione, vedere \k(Configurazione icone^DesktopMgr/iconset.hlp^Configurazione icone).

\to\tUna risorsa del sistema (stampante, sistema remoto, dischetto,
\t \tecc.) - Ha luogo un'azione relativa a quella data risorsa. Ad
\t \tesempio, se si apre l'icona stampante, il sistema visualizza la
\t \tcoda di stampa.


^1^Creazione di un nuovo file o cartella
^$50
Creazione di un nuovo file o cartella

Per creare un nuovo file o una nuova cartella, fare quanto segue:

1.\tFare clic su File=>Nuovo. Appare la finestra "File: Nuovo" con le
  \topzioni seguenti:

  \to\tClasse - Fare clic sulla cartella se si desidera creare una
  \t \tcartella o su un file di dati se si desidera creare un file di
  \t \ttesto.

  \t \tNota: In questo elenco possono apparire altre classi da cui
  \t \tscegliere. Vedere \k(Configurazione icone^DesktopMgr/iconset.hlp^Configurazione icone) per informazioni sulla
  \t \tcreazione delle classi di icone.

  \to\tModelli - Fare clic sul modello desiderato dalla lista (se ve ne
  \t \tsono disponibli). Un modello è un file formattato, può contenere
  \t \tintestazioni per memo standard o formato di rapporto.

  \to\tNome - Digitare il nome desiderato per il file o la cartella.

  \t \tNota: Se si crea un file da associare ad una particolare
  \t \tapplicazione, si potrebbe dover usare un'estensione specifica.
  \t \tIl campo Estensione del nome file/sequenza visualizza come
  \t \tnominare un file per essere certi che venga associato alla
  \t \tclasse selezionata.

2.\tFare clic su uno dei seguenti elementi:

  \to\tCrea e Apri - Crea un nuovo file o cartella e lo apre.

  \to\tCrea - Crea un nuovo file o cartella senza doverli aprire.

  \t \tNota: Se il nome di file o di cartella esiste già, il sistema
  \t \tvisualizza un messaggio di errore a comparsa ed il nuovo file o
  \t \tcartella non vengono creati.

  \to\tAnnulla - Chiude la finestra senza creare un nuovo file o una
  \t \tnuova cartella.

^2^File: Nuova finestra
^$60
File: Nuova finestra

Per informazioni sui campi di questa finestra, vedere
\k(Creazione di un nuovo file o cartella).

^1^Copia di file e cartelle
^$70
Copia di file e cartelle

Si possono effettuare le seguenti operazioni di copia con file e
cartelle:

\to\t\k(Copia di un file o di una cartella nella stessa cartella^^Copia di file o cartella nella stessa cartella)
\to\t\k(Copia di un file o di una cartella da una cartella ad un'altra^^Copia di un file o cartella da una cartella all'altra)
\to\t\k(Copia di molteplici file o cartelle^^Copia di file o cartelle molteplici)

Vedi anche:
\k(Uso della barra strumenti della finestra della cartella)

^2^Copia di file o cartella nella stessa cartella
^$72
Copia di file o cartella nella stessa cartella

Per fare una copia di un file o di una cartella nella stessa cartella
usando le opzioni di menu, fare quanto segue:

1.\tFare clic sull'icona del file o della cartella che si desidera
  \tcopiare:

2.\tFare clic su Modifica=>Copia. Appare la finestra "Modifica: Copia"
  \tcon i seguenti campi:

  \to\tCopia: - Visualizza il nome del file o della cartella
  \t \tselezionati.

  \to\tIn: - Indica il \d(percorso) in cui copiare il file o la
  \t \tcartella.

  \to\tCome: - Digitare il nome che si desidera attribuire al file o la
  \t \tcartella copiati.

3.\tFare clic su Copia per copiare il file o la cartella selezionati e
  \tchiudere la finestra.

  \tNota: Se si decide di non copiare il file o la cartella, fare clic su
  \tAnnulla per chiudere la finestra senza copiare il file o la cartella.

^2^Copia di un file o cartella da una cartella all'altra
^$74
Copia di un file o cartella da una cartella all'altra

Per copiare un file o una cartella da una cartella ad un'altra usando
\d(trascinare e rilasciare), fare quanto segue:

Premere <Ctrl> mentre si trascina e si rilascia l'icona nella finestra
desiderata (se la finestra è aperta) o nell'icona della cartella (se
la finestra è chiusa).

Per copiare un file o una cartella da una cartella ad un'altra con le
opzioni di menu, fare quanto segue:

1.\tFare clic sull'icona del file o della cartella che si desidera
  \tcopiare:

2.\tFare clic su Modifica=>Copia. Appare la finestra "Modifica: Copia"
  \tcon i seguenti campi:

  \to\tCopia: - Visualizza il nome del file o della cartella
  \t \tselezionati.

  \to\tIn: - Indica il \d(percorso) in cui il file o la cartella
  \t \tverranno copiati. Eseguire una delle operazioni seguenti:

  \t \tFare clic su un nome di cartella o su una cartella superiore
  \t \tnella lista delle cartelle finché non si individua la cartella
  \t \tdesiderata.

  \t \t                       o

  \t \tPosizionarsi nel campo "Come" (il successivo) e digitare il
  \t \t\d(percorso) completo in cui si desidera copiar il file o
  \t \tla cartella. In tal caso, il percorso indicato nella riga "In"
  \t \tviene ignorato dal sistema.

  \to\tCome: - Digitare il nome che si vuole dare al file o la cartella
  \t \tcopiati. Poiché la copia viene effettuata in un'altra cartella,
  \t \tsi può usare lo stesso nome del file o cartella che si sta
  \t \tcopiando.

3.\tFare clic su Copia per copiare il file o la cartella selezionati e
  \tchiudere la finestra.

  \tNota: Se si decide di non copiare il file o la cartella, fare clic su
  \tAnnulla per chiudere la finestra senza copiare il file o la cartella.

^2^Copia di file o cartelle molteplici
^$76
Copia di file o cartelle molteplici

Per copiare molteplici file o cartelle con  \d(trascinare e rilasciare), fare
quanto segue:

Premere <Ctrl> mentre si fa clic sull'icona del file o della cartella
che si desidera copiare. Tenendo premuto <Ctrl>, trascinare e
rilasciare una delle icone selezionate nella finestra desiderata (se
aperta) o nell'icona della cartella (se la finestra è chiusa).

Per copiare molteplici file o cartelle con le opzioni di menu, fare
quanto segue:

1.\tPremere e tenere premuto <Ctrl> mentre si fa clic su ogni icona di
  \tfile o di cartella che si desidera copiare.

2.\tFare clic su Modifica=>Copia. Appare la finestra "Modifica: Copia"
  \tcon i seguenti campi:

  \to\tCopia: - Visualizza i primi nomi di file o cartelle selezionati.
  \t \tI puntini dopo l'ultimo nome visualizzato indicano più file o
  \t \tcartelle.

  \to\tIn: - Indica il \d(percorso) in cui vengono copiati i
  \t \tfile o le cartelle.

  \t \tFare clic su un nome di cartella o su una cartella superiore
  \t \tnella lista delle cartelle finché non si individua la cartella
  \t \tdesiderata.

  \t \tNota: Ignorare questo campo se si desidera usare il campo "Copia
  \t \trapida in" (il successivo).

  \to\tCopia rapida in: - Digitare il  \d(percorso) completo in
  \t \tcui si desidera copiare i file o le cartelle. Se si riempie
  \t \tquest'opzione, il sistema ignora il percorso indicato nella riga
  \t \t"In".

3.\tFare clic su Copia per copiare i file selezionati e le cartelle e
  \tchiudere la finestra.

  \tNota: Se si decide di non copiare i file o le cartelle, fare clic
  \tsu Annulla per chiudere la finestra senza eseguire la copia.

^2^Modifica: Copia finestra
^$80
Modifica: Copia finestra

Per informazioni sui campi di questa finestra, vedere
\k(Copia di file e cartelle).

^1^Ridenominazione di file o cartella
^$90
Ridenominazione di file o cartella

Per rinominare un file o una cartella, fare quanto segue:

1.\tFare clic sull'icona del file o della cartella che si desidera
  \trinominare.

2.\tFare clic su Modifica=>Rinomina. Appare la finestra "Modifica:
  \tRinomina".

3.\tDigitare il nuovo nome per il file o la cartella.

4.\tFare clic su Rinomina per attribuire il nuovo nome al file o alla
  \tcartella e chiudere la finestra.

  \tNota: Se si decide di non rinominare i file o la cartella, fare
  \tclic su Annulla.

^2^File: Rinomina finestra
^$100
File: Rinomina finestra

Per informazioni sui campi di questa finestra, vedere
\k(Ridenominazione di file o cartella).

^1^Spostamento di file e cartelle
^$110
Spostamento di file e cartelle

Con i file e le cartelle si possono eseguire le seguenti operazioni di
spostamento:

\to\t\k(Spostamento di un file o di una cartella da una cartella all'altra^^Spostamento di file o cartella da una cartella all'altra)
\to\t\k(Spostare molteplici file o cartelle^^Spostamento di file o cartelle molteplici)

Vedi anche:
\k(Uso della barra strumenti della finestra della cartella)

^2^Spostamento di file o cartella da una cartella all'altra
^$112
Spostamento di file o cartella da una cartella all'altra

Per spostare un file o una cartella da una cartella all'altra con
\d(trascinare e rilasciare), fare quanto segue:

Trascinare e rilasciare l'icona nella finestra desiderata (se questa è
aperta) o nell'icona della cartella (se la finestra è chiusa).

Per spostare un singolo file o una cartella con le opzioni di menu,
fare quanto segue:

1.\tFare clic sull'icona del file o della cartella che si desidera
  \tspostare.

2.\tFare clic su Modifica=>Sposta. Appare la finestra "Modifica:
  \tSposta" con i seguenti campi:

  \to\tSposta: - Visualizza il nome del file o la cartella selezionati.

  \to\tIn: - Indica il \d(percorso) in cui spostare il file o
  \t \tla cartella. Effettuare una delle seguenti operazioni:

  \t \tFare clic su un nome di cartella o su una cartella superiore
  \t \tnella lista delle cartelle finché non si individua la cartella
  \t \tdesiderata.

  \t \t                       o

  \t \tPosizionarsi nel campo "Come" (il successivo) e digitare il
  \t \t\d(percorso) completo in cui si desidera spostare il file
  \t \to la cartella. In tal modo, il sistema ignora il percorso
  \t \tindicato nella riga "In".

  \to\tCome: - Digitare il nome che si desidera dare al file o cartella
  \t \tspostati.

3.\tFare clic su Sposta per spostare il file o la cartella e chiudere
  \tla finestra.

  \tNota: Se si decide di non spostare i file o le cartelle, fare clic
  \tsu Annulla per chiudere la finestra senza muovere i file o le
  \tcartelle.

^2^Spostamento di file o cartelle molteplici
^$114
Spostamento di file o cartelle molteplici

Per spostare molteplici file o cartelle con \d(trascinare e rilasciare), fare
quanto segue:

1.\tPremere <Ctrl> mentre si fa clic su ogni icona di file o cartella
  \tche si desidera spostare.

2.\tTrascinare e rilasciare una delle icone selezionate nella finestra
  \tdesiderata (se è aperta) o nell'icona della cartella (se la
  \tfinestra è chiusa).

Per spostare molteplici file o cartelle con le opzioni di menu, fare
quanto segue:

1.\tPremere e tenere premuto <Ctrl> mentre si fa clic su ogni icona di
  \tfile o di cartella che si desidera spostare.

2.\tFare clic su Modifica=>Sposta. Appare la finestra "Modifica:
  \tSposta" con i seguenti campi:

  \to\tSposta: - Visualizza i primi nomi di file o cartelle
  \t \tselezionati. I puntini dopo l'ultimo nome visualizzato indicano
  \t \tche ci sono ancora file o cartelle.

  \to\tIn: - Indica il \d(percorso) in cui il file o la
  \t \tcartella devono essere spostati. Fare clic sul nome del file o
  \t \tdella cartella o sulla cartella superiore finché non si
  \t \tindividua la cartella desiderata.

  \t \tNota: Se si desidera utilizzare "Spostamento rapido in" (il
  \t \tcampo successivo) ignorare questo campo.

  \to\tSpostamento rapido in: - Digitare il \d(percorso)
  \t \tcompleto in cui si desidera spostare i file o le cartelle. Se si
  \t \triempie questa opzione, il sistema ignora il percorso indicato
  \t \tnella riga "In".

3.\tFare clic su Sposta per spostare i file o le cartelle selezionati
  \te chiudere la finestra.

  \tNota: Se si decide di non spostare i file o le cartelle, fare clic
  \tsu Annulla per chiudere la finestra senza muovere i file o le
  \tcartelle.

^2^Modifica: Sposta finestra
^$120
Modifica: Sposta finestra

Per informazioni sui campi di questa finestra, vedere
\k(Spostamento di file e cartelle).

^1^Collegamento di file e cartelle
^$130
Collegamento di file e cartelle

Se si desidera accedere ad un file o cartella da più di una posizione,
si deve impostare un \d(collegamento) su questo file o cartella.

Con i file e le cartelle si possono effettuare le seguenti operazioni
di \d(collegamento):

\to\t\k(Collegare un file o cartella nella stessa cartella^^Collegamento di file o cartella nella stessa cartella)
\to\t\k(Collegare un file o cartella da una cartella ad un'altra^^Collegamento di file o cartella da una cartella all'altra)
\to\t\k(Collegare molteplici file o cartelle^^Collegamento di file o cartelle molteplici)

Vedi anche:
\k(Uso della barra strumenti della finestra della cartella)

^2^Collegamento di file o cartella nella stessa cartella
^$132
Collegamento di file o cartella nella stessa cartella

Per \d(collegamento) un file o una cartella nella stessa cartella,
fare quanto segue:

1.\tFare clic sull'icona del file o della cartella che si desidera
  \tcollegare.

2.\tFare clic su Modifica=>Collega. Appare la finestra "Modifica: Collega"
  \tcon i seguenti campi:

  \to\tCollega: - Visualizza il nome del file o cartella selezionati.

  \to\tA: - Indica il \d(percorso) a cui deve essere collegato
  \t \til file o cartella.

  \to\tCome: - Digitare il nome che si desidera attribuire al file o la
  \t \tcartella collegati.

  \to\tTipo di collegamento - Fare clic su Soft per creare un
  \t \t\k(collegamento soft ^^Collegamenti hard e soft) o su Hard per creare un \k(collegamento hard^^Collegamenti hard e soft).

  \t \tNota: Non è possibile creare collegamenti hard tra cartelle.

3.\tFare clic su Collega per collegare il file o la cartella
  \tselezionati e chiudere la finestra.

  \tNota: Se si decide di non collegare il file o la cartella, fare
  \tclic su Annulla per chiudere la finestra senza collegare il file o
  \tla cartella.

^2^Collegamento di file o cartella da una cartella all'altra
^$134
Collegamento di file o cartella da una cartella all'altra

Per \d(collegamento) un file o una cartella da una cartella
all'altra con \d(trascinare e rilasciare), fare quanto segue:

Premere <Maius+Ctrl> mentre si trascina e si rilascia l'icona sulla
finestra desiderata (se è aperta) o nell'icona della cartella (se la
finestra è chiusa).

Per collegare un file o una cartella da una cartella ad un'altra, con
le opzioni di menu, fare quanto segue:

1.\tFare clic sull'icona del file o cartella che si desidera collegare
  \t(il file o la cartella originali).

2.\tFare clic su Modifica: Collegamento. Appare la finestra "Modifica:
  \tCollegamento" con i seguenti campi:

  \to\tCollega - Visualizza il nome del file o cartella selezionati.

  \to\tA: - Indica il \d(percorso) a cui verranno collegati il
  \t \tfile o la cartella. Eseguire una delle operazioni seguenti:

  \t \t-\tFare clic sul nome della cartella o sulla cartella superiore
  \t \t \tnella lista delle cartelle finché non viene individuata la
  \t \t \tcartella desiderata.

  \t \t                       o

  \t \t-\tAndare sul campo "Come" (il successivo) e digitare il
  \t \t \t\d(percorso) completo a cui si desidera collegare il
  \t \t \tfile o la cartella. In tal caso il sistema ignora il percorso
  \t \t \tindicato nella riga "A".

  \to\tCome: - Digitare il nome che si desidera attribuire al file o la
  \t \tcartella collegati.

  \to\tTipo di collegamento - Fare clic su Soft per creare un
  \t \t\k(collegamento soft ^^Collegamenti hard e soft) o su Hard per creare un \k(collegamento hard^^Collegamenti hard e soft).

  \t \tNota: Non è possibile creare collegamenti hard per le cartelle.

3.\tFare clic su Collega per creare il collegamento e chiudere la finestra
  \to su Annulla per chiudere la finestra senza creare il collegamento.

^2^Collegamento di file o cartelle molteplici
^$136
Collegamento di file o cartelle molteplici

Per \d(collegamento) molteplici file o cartelle con
\d(trascinare e rilasciare), fare quanto segue:

1.\tPremere <Ctrl> mentre si fa clic su ogni icona di file o cartella
  \tche si desidera collegare.

2.\tPremere <Maius+Ctrl> mentre si \d(trascinare e rilasciare) una delle
  \ticone selezionate nella finestra desiderata (se la finestra è
  \taperta) o nell'icona della cartella (se la finestra è chiusa).

Per collegare molteplici file o cartelle con le opzioni di menu, fare
quanto segue:

1.\tPremere e tenere premuto <Ctrl> mentre si fa clic su ogni icona di
  \tfile e cartella che si desidera collegare.

2.\tFare clic su Modifica=>Collega. Appare la finestra "Modifica: Collega"
  \tcon i seguenti campi:

  \to\tCollega: - Visualizza i primi file o cartelle. I puntini dopo
  \t \tl'ultimo nome visualizzato indica più campi o cartelle.

  \to\tA: - Indica il \d(percorso) a cui saranno collegati i
  \t \tfile o le cartelle. Fare clic sul nome della cartella o sulla
  \t \tcartella superiore nella lista delle cartelle finché non si
  \t \tindividua la cartella desiderata.

  \t \tNota: Se si desidera utilizzare il campo "Collegamento rapido
  \t \ta:" (il successivo), ignorare questo campo.

  \to\tCollegamento rapido a: - Digitare il \d(percorso)
  \t \tcompleto in cui si vuole collegare i file o le cartelle. Se si
  \t \triempie questa opzione il sistema ignora il percorso indicato
  \t \tnella riga "A".

  \to\tTipo di collegamento - Fare clic su Soft per creare un
  \t \t\k(collegamento soft ^^Collegamenti hard e soft) o su Hard per creare un \k(collegamento hard^^Collegamenti hard e soft).

  \t \tNota: Non è possibile creare collegamenti hard per le cartelle.

3.\tFare clic su Collega per collegare i file e le cartelle
  \tselezionati e chiudere la finestra.

  \tNota: Se si desidera non collegare file e cartelle, fare clic su
  \tAnnulla per chiudere la finestra senza collegare file o cartelle.

^2^Modifica: Collega finestra
^$140
Finestra File: Collega

Per informazioni sui campi di questa finestra, vedere
\k(Collegamento di file e cartelle).

^2^Collegamenti hard e soft
^$150
Collegamenti hard e soft

I collegamenti soft sono rappresentati da icone con sottolineatura
spezzata. Un collegamento soft può risiedere su file system diversi
(per esempio, il file system UnixWare e quello di Netware). Quando si
cancella il file originale, non si può più utilizzare il collegamento
soft e non apparirà la volta successiva che si apre la cartella
contenente il collegamento.

La \k(finestra "Modifica: Proprietà"^^Finestra Modifica: Proprietà) visualizza il nome e la posizione
del file originale.

I collegamenti hard possono risiedere solo sullo stesso file system.
Se si cancella un collegamento hard e ne esistono altri nello stesso
file system, i dati restano nel sistema. È ancora possibile accedere
a tali dati attraverso gli altri collegamenti hard.

La \k(finestra "Modifica: Proprietà^^Finestra Modifica: Proprietà) indica quanti file sono legati da un
collegamento hard.

^1^Finestra Avviso di sovrascrittura
^$153
Finestra Avviso di sovrascrittura

Questa finestra appare se si cerca di copiare, spostare o collegare un
nome file che esiste già. Fare clic su uno degli elementi seguenti:

\to\tSovrascrivi - Il nuovo file sovrascrive quello originale. Ovvero,
\t \ti dati del file originale sono scomparsi e sostituiti da quelli
\t \tcontenuti nel nuovo file.

\to\tNon sovrascrivere - Il sistema non sovrascrive il file originale e
\t \tnon esegue l'operazione (copia, sposta, collega) su questo file.
\t \tTornare indietro e specificare un altro nome per il nuovo file.

^1^Cancellazione di file o cartella
^$155
Cancellazione di file o cartella

Per cancellare un file o una cartella, fare quanto segue:

1.\tFare clic sul file o la cartella che si desidera cancellare.

2.\tFare clic su Modifica=>Cancella. Il sistema sposta il file o la
  \tcartella nel \k(Cestino^DesktopMgr/wb.hlp^Introduzione al Cestino).

Vedere anche:
\k(Recupero di file cancellati^DesktopMgr/wb.hlp^Recupero dei file cancellati)
\k(Uso della barra strumenti della finestra della cartella)

^2^Finestra di avviso di cancellazione
^$157
Finestra di avviso di cancellazione

Non si deve cancellare nessuna icona del Desktop UnixWare, Come
l'Orologio, le Applicazioni, i Dischi-ecc. e le altre. È tuttavia
possibile cancellare una copia o \d(collegamento) di un'icona
originale del Desktop UnixWare, ma non l'originale.

Se si cancella un'icona del Desktop UnixWare, non si potrà più
accedere alle funzioni ad essa associate.

Fare clic su Sì se si desidera veramente cancellare l'icona o su No
per uscire dalla finestra senza cancellare l'icona.

Vedi anche:
\k(Recupero di un'icona di Desktop UnixWare cancellata)

^3^Recupero di un'icona di Desktop UnixWare cancellata
^$158
Recupero di un'icona di Desktop UnixWare cancellata

Se si cancella per errore un'icona di UnixWare Desktop, si può
"annullare" la cancellazione se l'opzione \k(Cestino^DesktopMgr/wb.hlp^Svuotamento del Cestino) per la cancellazione
degli elementi non è impostata su "Immediatamente". Fare clic su
Modifica=>Annulla.

Per recuperare l'icona di sistema cancellata, usare
\k(Installatore applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni) come segue:

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Installatore_Appl. Appare la finestra
  \t"Installatore di applicazioni".

3.\tFare clic sull'icona per AS o PE \d(set applicazioni) (a seconda di
  \tquello che è stato installato sul sistema).

4.\tFare clic sul desktop. Appare la finestra "Installatore
  \tapplicazioni: Desktop" con tutte le icone del pacchetto desktop.

5.\tIndividuare l'icona cancellata e \d(trascinare e rilasciare) nella
  \tcartella giusta
  \to nella finestra "Desktop UnixWare".\t



^1^Ricerca di file o cartella
^$160
Ricerca di file o cartella

Se non si sa in che punto del sistema si trova il file o la cartella,
ricercare per Nome di file, Parola/Frase, Età, o Tipo di file come
segue:

1.\tFare clic su File nella barra di menu.

2.\tFare clic su Trova. Appare la finestra "File: Trova" con i campi
  \tseguenti:

  \to\tNome di file: - Digitare il nome del file o cartella che si sta
  \t \tcercando. È possibile usare anche un asterisco (*) o un punto
  \t \tinterrogativo (?) \d(metacaratteri^metacarattere).

  \t \tPer esempio, è possibile digitare Pref* per Preferenze o
  \t \tmiofile.versione? se non si è sicuri del numero di versione.

  \to\tParola/Frase: - Digitare la parola o la frase per cercare i file
  \t \tche la contengono. Valido solo se si tratta di un file di testo.

  \to\tRicerca solo cartelle locali - Per default, questa opzione è
  \t \tattiva (indicata da un segno di controllo). Se si desidera
  \t \tricercare anche nelle cartelle remote (ad esempio, cartelle su
  \t \tun volume NetWare), fare clic su questa casella per eliminare il
  \t \tsegno di controllo.

  \to\tDove cercare: - Fare clic sulle cartelle della lista per
  \t \tindicare dove si desidera cercare.

  \to\tAltro: - Digitare il nome di una cartella (se non è elencato
  \t \tnella casella Dove cercare).

  \to\tFile aggiornati negli ultimi ? giorni - Digitare un numero
  \t \tcompreso tra 0 e 365, o usare le frecce per selezionare un
  \t \tnumero. Il sistema cerca solo i file aggiornati in quel dato
  \t \tperiodo di tempo.

  \to\tTipo di file - Fare clic sul tipo di file desiderato. Se non si
  \t \tfa una scelta, il sistema cerca tutti i tipi di file.

3.\tFare clic su Trova per cominciare la ricerca o su Annulla per
  \tchiudere la finestra senza cercare un file.

  \tQuando la ricerca è stata completata, la \k(finestra "File trovati"^^Finestra File trovati)
  \tappare. Questa finestra visualizza il file o la lista di file che
  \tcorrispondono ai criteri di ricerca.

^2^Finestra File: Trova
^$170
Finestra File: Trova

Per informazioni sui campi di questa finestra, vedere
\k(Ricerca di file o cartella).

^2^Finestra File trovati
^$175
Finestra File trovati

Questa finestra appare dopo che il sistema ha completato la ricerca.
Essa visualizza il file o la lista di file che corrispondono ai
criteri di ricerca.

Per eseguire le operazioni di base sui file visualizzati, usare i menu
Modifica e File, nel modo seguente:

\to\t\k(Modfifica delle proprietà di file e cartelle DOS)
\to\t\k(Modifica delle proprietà di file e cartelle del Sistema UNIX)
\to\t\k(Conversione dei file) (da DOS a UNIX o da UNIX a DOS)
\to\t\k(Copia di un file o una cartella^^Copia di file e cartelle)
\to\t\k(Cancellazione di file o cartella)
\to\t\k(Collegamento di un file o una cartella^^Collegamento di file e cartelle)

\to\t\k(Spostamento di file o cartella^^Spostamento di file e cartelle)
\to\t\k(Apertura di un file)
\to\t\k(Apertura di una cartella)
\to\t\k(Stampa di un file)
\to\t\k(Ridenominazione di file o cartella)
\to\t\k(Annullamento dell'ultima operazione su file)

È inoltre possibile usare il menu "Modifica" per fare quanto segue:

\to\tSeleziona tutto - Per selezionare tutte le icone della finestra
\to\t"File trovati". Deseleziona tutto - Per deselezionare
\to\t tutte le icone della finestra "File trovati".

^1^Modifica delle proprietà di file e cartelle del Sistema UNIX
^$180
Modifica delle proprietà di file e cartelle del Sistema UNIX.

Per modificare le proprietà di un file o una cartella del Sistema
UNIX, fare quanto segue:

1.\tFare clic sul file o la cartella desiderati.

2.\tFare clic su Modifica=>Proprietà. Appare la finestra "Modifica:
  \tProprietà con i seguenti campi:

  \to\tNome di file: - Per modificare, digitare il nuovo nome.

  \to\tN. di collegamenti hard: - Visualizza il numero di
  \t \t\k(collegamenti hard^^Collegamenti hard e soft) del file o della cartella.

  \t \tNota: Se il file o la cartella non presenta collegamenti hard
  \t \tcon un altro file o cartella, questo campo indica 1 (ovvero il
  \t \tfile tstesso).

  \to\tCollegamenti a: - Se il file ha un collegamento soft con un
  \t \taltro file, questo campo indica ill \d(percorso) completo
  \t \tal file originale.

  \to\tProprietario: - Visualizza il nome dell'utente che ha creato o
  \t \tpossiede attualmente il file ed ha il diritto di modificarlo o
  \t \tcancellarlo.

  \to\tGruppo: - Visualizza il nome del grupo associato al file o alla
  \t \tcartella. I membri del gruppo possono visualizzare, ma non
  \t \tmodificare, né cancellare il file o la cartella.

  \to\tOrario di modifica: - Visualizza l'ora dell'ultima modifica del
  \t \tfile o della cartella.

  \to\tAccesso del proprietario: - Per modificare permessi di lettura,
  \t \tscrittura ed esecuzione, fare clic sulle impostazioni
  \t \tdesiderate.

  \t \tNota: In qualità di proprietario, si devono avere per lo meno i
  \t \tpermessi di scrittura e lettura su un file.

  \to\tAccesso del gruppo: - Per modificare i permessi di lettura,
  \t \tscrittura, ed esecuzione del gruppo, fare clic sulle
  \t \timpostazioni desiderate.

  \t \tNota: Se si desidera che i membri del gruppo siano solo in grado
  \t \tdi leggere il file, assicurarsi che il permesso di scrittura sia
  \t \tdisattivato. Verificare con l'amministratore del sistema quali
  \t \tutenti appartengono ad un dato gruppo.

  \to\tAltro accesso: - Per modificare altri permessi di lettura,
  \t \tscrittura, o di esecuzione, fare clic sulle impostazioni
  \t \tdesiderate.

  \t \tNota: Permesso che riguarda altri utenti che non siano membri
  \t \tdel gruppo.

  \to\tNome di classe di icona: - Visualizza il tipo di file o di
  \t \tcartella. Se si desidera cambiare la classe dell'icona di un
  \t \tfile (ad esempio, si vuole aprire un file di testo in
  \t \tun'applicazione di elaborazione di testi), fare clic sulla
  \t \tfreccia nella casella a fianco di Nome classe di icona. Appare
  \t \tuna lista con gli altri nomi di classe. Fare clic sul nome
  \t \tdesiderato per cambiare la classe di icona di quel file. Per
  \t \triportare un file alla classe di icona di default, fare clic su
  \t \tClasse di default.

  \t \tPer ulteriori informazioni sui tipi di file e di cartelle, vedi \k(Configurazione Icone^DesktopMgr/iconset.hlp^Configurazione icone).

  \to\tCommenti: - Digitare i commenti, se si vuole. Ad esempio,
  \t \tspiegare quali permessi sono cambiati e perché.

3.\tFare clic su Applica per applicare le nuove proprietà e chiudere
  \tla finestra. Per ritornare alle impostazioni precedenti, fare clic
  \tsu Reimposta, o su Annulla per chiudere la finestra senza
  \tapplicare le modifiche.

^1^Modfifica delle proprietà di file e cartelle DOS
^$185
Modfifica delle proprietà di file e cartelle DOS

Per modificare le proprietà di un file o cartella DOS, fare quanto
segue:

1.\tFare clic sul file o la cartella desiderati.

2.\tFare clic su Modifica=>Proprietà. Appare la finestra "Modifica:
  \tProprietà" con i campi seguenti:

  \to\tNome di file: - Per modificare, digitare il nuovo nome.

  \to\tProprietario: - Visualizza il nome dell'utente che ha creato o
  \t \tpossiede attualmente il file ed ha il diritto di modificarlo o
  \t \tcancellarlo.

  \to\tOrario di modifica: - Visualizza l'ora dell'ultima modifica del
  \t \tfile o della cartella.

  \to\tAccesso: - Fare clic su Sola lettura o Lettura e Scrittura.

  \to\tNome della classe di icone: - Visualizza il tipo di file o
  \t \tcartella. Per maggiori informazioni sui tipi di file o cartelle,
  \t \tvedere \k(Configurazione icone^DesktopMgr/iconset.hlp^Configurazione icone).

  \to\tCommenti: - Digitare i commmenti se lo si desidera.

^2^Finestra Modifica: Proprietà
^$190
Finestra Modifica: Proprietà

Per informazioni sui campi di questa finestra, vedere:

\to\t\k(Modifica delle proprietà di file e cartelle del Sistema UNIX)

\to\t\k(Modfifica delle proprietà di file e cartelle DOS)


^1^Stampa di un file
^$200
Stampa di un file

Impostare il sistema per la stampa prima di usare l'opzione Stampa.
Vedere \k(Configurazione stampante^dtadmin/Printer_Setup.hlp^Configurazione stampante).

Quando il sistema è configurato per la stampa, si può stampare un file
come segue:

1.\tFare clic sul file che si desidera stampare.

2.\tFare clic su File=>Stampa, o su Stampa nella\k(barra strumenti^^Uso della barra strumenti della finestra della cartella).
  \tL'output va alla stampante di default.

Vedi anche:
\k(Uso della stampante^dtadmin/printuse.hlp^Uso della stampante)
\k(Uso della barra strumenti della finestra della cartella)

^1^Organizzazione dei file
^$210
Organizzazione dei file

È possibile cambiare il modo di visualizzazione dei file e delle
cartelle in una finestra della cartella.

Per modificare la disposizione delle cartelle e dei file, o la loro
organizzazione in una data cartella, fare quanto segue:

1.\t\k(Aprire la cartella^^Apertura di una cartella) che si desidera visualizzare.

2.\tFare clic su Mostra. Appare il menu Mostra.

  \to\tPer allineare correttamente i file e le cartelle del desktop,
  \t \tfare clic su Allinea.

  \to\tPer cambiare il modo di ordinare i file e le cartelle, fare clic
  \t \tsu Ordina. Quindi fare clic su una delle opzioni seguenti del
  \t \tsottomenu:

  \t \t-\tPer tipo - Elenca i file e le cartelle per tipo di file
  \t \t \t(cartella, file di dati, eseguibili, e così via).

  \t \t-\tPer nome - Elenca i file e le cartelle in ordine alfabetico
  \t \t \t(ovvero in ordine alfabetico ASCII - maiuscole prima delle
  \t \t \tminuscole).

  \t \t-\tPer dimensioni - Elenca i file e le cartelle dal più piccolo
  \t \t \tal più grande.

  \t \t-\tPer età - Elenca i file e le cartelle secondo la data/ora
  \t \t \tdell'ultima modifica, dalla più recente alla meno recente.

  \to\tPer modificare la rappresentazione di file e cartelle del
  \t \tDesktop, fare clic su Formato, poi su una delle opzioni seguenti
  \t \tdel sottomenu:

  \t \t-\tIcone - Visualizza i file e le cartelle come icone uniche, con
  \t \t \til nome di ogni file e cartella sotto ogni icona (la
  \t \t \tvisualizzazione di default).

  \t \t-\tBreve - Visualizza i file e le cartelle come icone in
  \t \t \tminiatura identiche con il nome di ogni file e cartella
  \t \t \tvisualizzati a destra di ogni icona.

    \t \t-\tLunga - Visualizza i nomi, i permessi, il proprietario, il
    \t \t \tgruppo, le dimensioni, la data dell'ultima modifica ed i
    \t \t \tcollegamenti (se ve ne sono) per ogni file e cartella.

Vedi anche:
\k(Uso della barra strumenti della finestra della cartella)

^1^Personalizzazione dello schermo in una finestra della cartella
^$212
Personalizzazione dello schermo in una finestra della cartella

È possibile modificare il modo in cui una finestra della cartella
visualizza le icone che rappresentano i file e le cartelle facendo una
o più operazioni tra quelle che seguono:

\to\tSelezione di tipi di icone che si desidera visualizzare (per
\t \tdefault tutte le icone).

\to\tUso di \d(metacaratteri^metacarattere) per definire le sequenze
\t \tche limitano le icone visualizzate dal sistema.

Per personalizzare la visualizzazione in una finestra della cartella,
fare quanto segue:

1.\tFare clic su Mostra=>Filtro. La finestra "Mostra: Filtro" appare
  \tcon i campi seguenti:

  \to\tNome: - Usare i metacaratteri per determinare, o limitare, i
  \t \tfile e le cartelle che si desidera visualizzare in questa
  \t \tfinestra. Ad esempio se si desidera vedere solo le cartelle e i
  \t \tfile che finiscono con la parola "rapporto", digitare *rapporto.
  \t \tIl sistema visualizza solo i file i cui nomi sono "miorapporto",
  \t \t"marzorapporto", "1994rapporto" e così via nella finestra della
  \t \tcartella corrente.

  \to\tTipo di file: - Fare clic sui tipi di file che si desidera
  \t \tvisualizzare nella finestra della cartella corrente. Scegliere
  \t \ttra i seguenti tipi:

  \t \t-\tCartella - Vedere \k(Cartelle).

  \t \t-\tEseguibile - I file eseguibili come programmi.

  \t \t-\tDatafile - File associati di solito ad una specifica applicazione.

  \t \t-\tPipe, Dispositivo a car., Dispositivo a blocchi, Semaforo e
  \t \t \tMemoria condivisa; tipi di file spaciali usati internamente da
  \t \t \tUnixWare ed altre applicazioni.

2.\tFare clic su Applica. Il sistema filtra i file o le cartelle che
  \tnon corrispondono ai criteri specifcati in Nome, Tipo di file o
  \tentrambi.

  \tNota: È possibile fare clic su Annulla per uscire dalla finestra
  \tsenza applicare le modifiche.

Per tornare alla visualizzazione di default, ovvero, tutte le icone,
fare quanto segue:

1.\tFare clic su Mostra=>Filtro. Appare la finestra "Mostra: Filtro".

2.\tFare clic su Mostra tutto.

3.\tFare clic su Applica. Il sistema visualizza tutte le icone di file
  \te cartelle della finestra corrente.

^1^Annullamento dell'ultima operazione su file
^$220
Annullamento dell'ultima operazione su file

L'opzione Annulla annulla l'ultima operazione su file.

Per annullare l'operazione più recente, fare quanto segue prima di
uscire dal Desktop:

1.\tAndare nella finestra della cartella dove è stata effettuata
  \tl'operazione.

2.\tFare clic su Modifica=>Annulla.

Ad esempio, ammettiamo che si cancelli un file e che ci si renda conto
di avere cancellato il file sbagliato. Nella finestra in cui si è
cancellato il file, fare clic su Modifica=>Annulla. Il file riappare
nella finestra.

^1^Uso della barra strumenti della finestra della cartella
^$230
Uso della barra strumenti della finestra della cartella

La finestra "Cartella" presenta la barra strumenti e un accesso
semplificato ad alcune funzioni. Invece di accedere ad una funzione
dal menu, fare clic sull'icona della barra strumenti relativa alla
funzione.

Ad esempio, se si desidera cancellare il file selezionato attualmente,
invece di fare clic su Modifica=>Cancella, fare clic sull'icona della
barra strumenti per la cancellazione.

La barra strumenti si trova sotto la barra del menu.

È possibile accedere alle seguenti funzioni facendo clic sulle icone
della finestra "Cartella".

\to\t\k(Vai alla cartella superiore^^Vai a: Altra finestra della cartella)
\to\t\k(Allinea^^Organizzazione dei file)
\to\t\k(Ordina^^Organizzazione dei file)
\to\t\k(Copia^^Copia di file e cartelle)
\to\t\k(Sposta^^Spostamento di file e cartelle)
\to\t\k(Collega^^Collegamento di file e cartelle)
\to\t\k(Stampa^^Stampa di un file)
\to\t\k(Cancella^^Cancellazione di file o cartella)

^1^Conversione dei file
^$240
Conversione dei file

Può capitare di avere bisogno di aprire un file DOS mentre si utilizza
un'applicazione UNIX, oppure di dovere inserire il testo da un file
DOS ad un messaggio di posta.

Si potrebbe inoltre avere bisogno di aprire un file di testo del
sistema UNIX mentre si usa un'applicazione DOS.

Poiché UNIX e DOS non utilizzano gli stessi caratteri di "fine riga"
si deve convertire il formato da uno all'altro se in origine si è
salvato in un formato e si vuole aprire il file in un'applicazione che
riconosce solo l'altro formato.

Se non si converte il file prima di aprirlo, potrebbero apparire
caratteri strani alla fine di ogni riga.

Nota: Non è possibile convertire file di dati memorizzati in formato
binario (invece che testo).

Per convertire un file da formato UNIX a DOS, fare quanto segue:

1.\tFare clic sul file che si vuole convertire.

2.\tFare clic su Modifica=>Converti=>UNIX a DOS.

3.\tDigitare il nome che si desidera utilizzare per il file convertito.

4.\tFare clic su Converti. Il file è in formato DOS.

Per convertire un file da formato DOS a UNIX, fare quanto segue:

1.\tFare clic sul file che si vuole convertire.

2.\tFare clic su Modifica=>Converti=>DOS a UNIX.

3.\tDigitare il nome che si desidera utilizzare per il file convertito.

4.\tFare clic su Converti. Il file è in formato UNIX.
