#ident\t"@(#)dthelp:UWDesktop/games.hlp 1.7"
^*version^1
^*title^Giochi
^:Giochi
^*width^70
^+DesktopMgr/help.defs
^?Guida sulla finestra della cartella Giochi
^0^Introduzione alla cartella Giochi
^$10
Introduzione alla cartella Giochi

Per accedere alla cartella Giochi, \d(doppio clic) su Giochi nella
\k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

Da questa cartella, si accede ai seguenti giochi:

  o  Xtetris
  o  Puzzle

Per lanciare il gioco desiderato, fare doppio clic sull'icona desiderata.
