#ident\t"@(#)dthelp:UWDesktop/helpdesk.hlp      1.9"
^*version^1
^*title^Informazioni
^:Informazioni
^*width^70
^+DesktopMgr/help.defs
^?Introduzione a Informazioni.
^0^Introduzione a Informazioni.
^$10
Introduzione a Informazioni.

Per accedere alle Informazioni, \d(doppio clic) su Informazioni
nella \k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

Le Informazioni rappresentano la posizione centrale di tutte le
informazioni di guida in linea.

È inoltre possibile accedere alle Informazioni facendo clic sul
pulsante Informazioni da una finestra "Guida" (vedere
\k(Uso dei pulsanti della finestra Guida^DesktopMgr/help.hlp^Uso dei pulsanti nella finestra Guida)).

Per visualizzare una breve descrizione di un argomento della guida,
fare clic sull'icona di Guida associata. Ad esempio, se si fa clic
sull'icona Backup-Ripristino, appare il seguente messaggio in fondo
alla finestra "Informazioni": Backup e ripristino dei file in corso.

Per visualizzare la guida in linea relativa ad un argomento, fare
doppio clic sull'icona di Guida associata.
