#ident\t"@(#)dthelp:UWDesktop/help.defs 1.29"
^=Icona attiva
Una finestra di applicazione ridotta ad icona. Le icone attive di
solito si trovano sul margine inferiore del Desktop.
^=
^=Adobe Type Manager
Adobe Type Manager è un visualizzatore di font outline in grado di
leggere i programmi di font outline (in formato Type1) e riproduce
font bitmap per un corpo in punti e risoluzione di schermo. Adope Type
Manager è un marchio registrato di Adobe Systems Incorporated.
^=
^=Font Adobe Type 1
Questi sono i font outline utilizzati in linguaggio PostScript.
^=
^=GRUPPO
GRUPPO serve a selezionare più icone contemporaneamente. Per usare
GRUPPO, premere e tenere premuto il tasto <Maius> mentre si preme il
pulsante sinistro del mouse.
^=
^=pubblicizza
Pubblicizzare significa permettere agli utenti di altri sistemi di
accedere a file e cartelle del proprio sistema.
^=
^=AFM
AFM è l'acronimo di Adobe Font Metrics. Questi parametri sono
contenuti nei file con il suffisso standard .afm e contengono
informazioni importanti per le applicazioni WYSIWYG (what you see is
what you get) per la generazione dell'output di stampa. Non vengono
utilizzati dal visualizzatore di font outline per la creazione di font
bitmap usati per la visualizzazione dello schermo.
^=
^=set applicazioni
Un set di applicazionii è un gruppo di pacchetti applicativi.
^=
^=ATM
ATM è l'acronimo di Adobe Type Manager ed è un marchio registrato di
Adobe Systems, Inc.
^=
^=finestra di base
La finestra di base è la finestra dell'applicazione principale da cui
hanno origine finestre a comparsa.
^=
^=font bitmap
Un font bitmap è un font (carattere con una certa dimensione in punti)
sotto forma di array di bit o pixel che possono essere visualizzati in
tempi relativamente brevi. I font bitmap vengono generati per una
risoluzione specifica, come 72 punti per pollice (tipica della maggior
parte di visualizzazioni). Noto anche come font di schermo.
^=
^=a blocchi
Un gruppo di byte contiguo a cui si accede con un singolo indirizzo.
^=
^=indirizzo broadcast
Un indirizzo broadcast è un indirizzo di Protocollo Internet (IP)
utilizzato per inviare un messaggio a tutti i sistemi di una certa
rete (appartenenti alla stessa classe).
^=
^=pulsante
Un pulsante è un'area della finestra che riporta un'etichetta
utilizzata per richiedere un'azione all'interno di tale finestra.
Esistono vari tipi di pulsanti. Se presenta puntini di sospensione
dopo l'etichetta, esso permette di ottenere una finestra. Se presenta
una freccia, permette di ottenere un menu. Se non è seguito da niente,
esso permette di eseguire l'azione indicata.
^=
^=appunti
Gli appunti costituiscono un'area in cui è contenuto il testo
evidenziato e tagliato (mediante l'opzione di menu Taglia) o copiato
(con l'opzione di menu Copia) da un campo o una finestra di testo. Si
tratta semplicemente di un'area di memorizzazione contenente le
informazioni non permanente per cui i dati contenuti negli appunti
vengono persi quando si esce dall'applicazione da cui si è copiato il
testo. Per recuperare il testo, usare l'opzione di menu Incolla.
^=
^=connetti
In un sistema di computer in rete, è possibile connettersi ad elementi
condivisi disponibili da un sistema remoto. Quando ci si connette ad
un elemento condiviso, lo si può utilizzare nello stesso modo in cui
si utilizzano gli altri file e cartelle del proprio sistema.
^=
^=cpio
Il comando cpio è un comando UNIX che serve a copiare file di archivio
nel e dal sistema.
^=
^=default
Un default è qualcosa che è già stata selezionata sia durante la
procedura di installazione o precedentemente. Ad esempio, una
stampante di default è la stampante a cui vanno i lavori di stampa se
non si specifica un'altra stampante al momento della stampa. La
stampante di defualt viene selezionata mediante la configurazione
stampante.
^=
^=directory
Directory è un altro nome per una cartella UnixWare.
^=
^=doppio clic
Fare doppio clic significa premere rapidamente due volte il pulsante
sinistro del mouse.
^=
^=trascinare e rilasciare
Trascinare e rilasciare significa puntare ad un'icona con il mouse,
premendo e tenendo premuto il pulsante SELEZIONA del mouse e
trascinando l'icona su un'altra posizione, poi rilasciare il pulsante
per lasciare cadere l'icona sulla nuova posizione.
^=
^=file
Un file è un insieme di informazioni memorizzate sul computer. I tipi
più comuni sono i file di dati e di programmi.
^=
^=file system
Un file system è un insieme di file e cartelle insieme alla struttura
che li collega uno all'altro.
^=
^=cartella
Una cartella è un raccoglitore che contiene file o altre cartelle. Le
cartelle vengono utilizzate per organizzare file e cartelle
raggruppandoli sotto lo stesso nome. Ad esempio, la cartella che si
chiama "rapporti" può contenere vari file, ad esmepio, "report1",
"report2", ecc.
^=
^=font
Nella comune terminologia propria alla dattilografia, un font è un
carattere con un certo corpo. Nel linguaggio informatico, invece, il
termine "font" può indicare una famiglia di caratteri, un carattere, o
un font. Un esempio di font, nel significato tradizionale del termine
potrebbe essere Helvetica Italic corpo 18.
^=
^=produttore
Produttore si riferisce all'organizzazione che ha progettato il
carattere. Il termine data dall'epoca in cui i caratteri erano diffusi
in piombo.
^=
^=F3
F3 è il nome di formato dei font outiline accettati dal visualizzatore
di font outline TypeScaler.
^=
^=gruppo
Un gruppo è un insieme di utenti del sistema a cui è stato attribuito
un nome comune, come "doc" per tutti gli utenti del dipartimento
documentazione. Ad un gruppo vengono assegnati una serie di permessi
comuni a determinati file e cartelle. Per esempio, il proprietario di
un file è in grado di leggere, scrivere ed eseguire un file, mentre i
membri del gruppo possono solo leggere ed eseguire il file.
^=
^=home directory
La directory home è la cartella personale sul Desktop. La finestra
Desktop UnixWare fornisce l'accesso alla directory home.
^=
^=icona
Un'icona è la rappresentazione grafica di un file, una cartella, o una
finestra ridotta ad icona.
^=
^=menu icona
Un menu di icone è una lista di opzioni ottenibile grazie al MENU. per
usare il MENU con un mouse a due o tre pulsanti, spostare il cursore
sull'icona desiderata e premere e tenere premuto il pulsante destro
del mouse.
^=
^=Indirizzo IP (Protocollo Internet)
Gli indirizzi IP sono gli indirizzi di livello alto utilizzati con la
configurazione Internet. Ogni indirizzo IP è un numero a 32 bit di
solito suddiviso in tre parti dette ottetti, ovvero gruppi di 8 bit.
^=
^=internetwork
Un internetwork equivale a due o più di due reti connesse da un router
interno o esterno.
^=
^=IPX
Internetwork Packet Exchange. Protocollo che consente lo scambio di
pacchetti di messaggi su un internetwork.
^=
^=ISO Latin 1
ISO Latin 1 è un set di caratteri standard definito dall'ISO. Contiene
la maggior parte dei caratteri utilizzati negli alfabeti dei paesi
dell'Europa occidentale. I font outline Type 1 che possono essere
acquisiti e visualizzati sul sistema contengono spesso tutti i
caratteri del set di caratteri ISO Latin 1.
^=
^=Acceleratori della tastiera
Gli acceleratori della tastiera sono tasti di scelta rapida che
consentono di accedere rapidamente ad un'opzione di menu senza passare
dal menu. Ad esempio, quando si fa clic sul pulsante di menu della
finestra, esso riporta Alt+F4 come acceleratore per l'opzione Chiudi.
Il che significa che è possibile chiudere una finestra premendo Alt+F4
senza chiamare il menu della finestra.
^=
^=collegamento
Un altro nome per un file o una cartella che permette di accedere allo
stesso file o cartella da più posizioni diverse. Inoltre, tutte le
modifiche fatte al file originale si ripercuotono anche sul file di
collegamento.
^=
^=login
Un login è il nome utilizzato per identificare se stessi sul computer.
Ad esempio, è possibile usare le proprie iniziali come login. Quindi
al prompt del login, si devono inserire le proprie iniziali seguite
dalla parola d'ordine. Il sistema verifica i file e se la parola
d'ordine corrisponde a quella sul file corrispondente alle iniziali
dell'utente, l'accesso è consentito.
^=
^=MENU
MENU è una funzione che consente di ottenere un menu di opzioni
relativo ad un'icona. Per usare MENU con un mouse a due o tre
pulsanti, spostare il cursore sull'icona desiderata e premere il
pulsante destro del mouse.
^=
^=metacarattere
I metacaratteri sono una serie di caratteri con un significato
speciale per la shell del sistema UNIX. Essi comprendono l'asterisco
(*), il punto interrogativo (?), le parentesi quadre ( [] ). I
metacaratteri vengono utilizzati in sequenze che corrispondono a nomi di
file. Ad esempio, "t*" (t seguita da un asterisco) corrisponde a tutti
i file che cominciano con la lettera t.
^=
^=maschera di rete
Una maschera di rete determina, sulla base della classe di rete, quale
parte dell'indirizzo di rete viene utilizzato come ID di rete e quale
parte viene utilizzata come ID di sistema o di host. Ad esempio,
supponendo che l'indirizzo di rete sia 123.456.789.101 e che la rete
sia di classe B; 123.456 identificherebbe la rete su cui risiede il
sistema e le ultime due parti, 789.101 identificano il proprio sistema
all'interno di quella rete.
^=
^=font outline
Un font outline è un carattere definito matematicamente in termini di
curve di ogni carattere e viene espresso come programma in un
linguaggio speciale (formato font outiline). I font outline possono
essere riprodotti al volo da un software detto visualizzatore di font
outline. La stessa cosa di un font scalabile.
^=
^=visualizzatore di font outline
Il visualizzatore di font outline è il software in grado di leggere i
programmi di font e di creare font bitmap di qualsiasi dimensione in
punti, per una certa risoluzione.
^=
^=pacchetto software
Un pacchetto software è un'unità di software applicativo. Oltre
all'applicazione in sé, un pacchetto software può anche contenere file
associati, come i file di configurazione, file di dispositivi, o file
di dati.
^=
^=pacchetto
Un pacchetto è un gruppo di dati logico. A volte è detto anche
pacchetto di dati.
^=
^=stampante parallela
Una stampante parallela è una stampante direttamente collegata ad una
porta parallela (ad esempio, LPT1 o LPT2) del computer.
^=
^=parità
La parità è il bit aggiunto ai bit di caratteri affinché il numero
totale di bit, sia dispari o pari. Il sistema utilizza i bit di parità
per la verifica degli errori, i sistemi UNIX utilizzano parità pari a
7 bit.
^=
^=percorso
Il percorso di un file, detto anche nome del percorso, indica la
posizione del file nel sistema. Il percorso è costituito da una serie
di nomi di cartelle separati da barre (/). ad esempio
/home/zorb/bin/smaker indica che il file "smaker" si trova nella
directory "bin", che a sua volta si trova nella directory "zorb" che
si trova nella directory home, che si trova sulla radice ("/"),
l'inizio della struttura del file).

Quando un percorso comincia con una barra, viene detto percorso
assoluto perché comincia all'inizio della struttura del file. Se un
percorso viene indicato senza barra all'inizio, come ad esempio
bin/smaker, esso viene chiamato percorso relativo perché il percorso è
relativo ad un'altra cartella. Il percorso bin/smaker ha senso solo se
ci si trova nella cartella zorb.
^=
^=comunicazione peer-to-peer
Le comunicazioni peer-to-peer hanno luogo tra dispositivi di rete con
capacità simili.
^=
^=PFA
PFA è il suffisso più comunemente utilizzato per i file contenenti
font outline Type 1 in un formato ASCII non compresso. Sebbene si
tratti di ASCII, la maggior parte dei dati contenuti in un file PFA,
sono cifrati.
^=
^=PFB
PFB è il suffisso utilizzato nei file contenenti font outline Type 1
in formato binario compresso.
^=
^=corpo
La dimensione in punti è l'unità di misura utilizzata per i font. Un
pollice contiene all'incirca 72 punti.
^=
^=processore
Il processore è l'unità di elaborazione principale del computer che
controlla le routine di elaborazione ed esegue le funzioni aritmetiche
e gestisce la memoria accessibile.
^=
^=protocollo
Una descrizione formale dei formati di messaggio e le regole che due o
più macchine devono seguire per potere scambiare tali messaggi.
^=
^=coda
La coda, o coda di stampa, è la lista dei lavori in attesa di stampa.
Quando vengono inviate delle richieste di stampa alla stampante, esse
vengono aggiunte alla fine della coda.
^=
^=stampante remota
Una stampante remota è una stampante collegata ad un sistema remoto.
^=
^=clic destro
Fare clic a destra significa spostare il cursore sull'elemento (ad
esempio un'icona) e premere e tenere premuto il pulsante destro del
mouse.
^=
^=radice
Il login root è il login tradizionale del sistema UNIX per tutti i
task di amministrazione del sistema.
^=
^=instradatore
Un dispositivo è utilizzato per collegare due o più reti simili o meno
e fornisce i servizi di instradamento sulla base di connessioni utente
a utente.
^=
^=seleziona
Per selezionare un elemento dallo schermo con il mouse, spostare il
cursore sull'elemento e premere e rilasciare il pulsante SELEZIONA
(sinistro) del mouse una sola volta senza spostare il mouse.
Quest'azione è detta anche clic singolo.
^=
^=stampante seriale
Una stampante seriale è una stampante collegata ad una porta seriale
(ad esempio, COM1 o COM) del computer.
^=
^=elemento condiviso
Un elemento condiviso è un file o una cartella pubblicizzata (ovvero,
resa disponibile su altri computer). Mediante una rete, altri computer
possono connettersi ad un elemento condiviso che appare come se
facesse realmente parte del computer che richiede la connessione.

Un tale utilizzo di elementi condivisi costituisce un modo efficace di
condividere file e cartelle su una rete.
^=
^=clic singolo
Il clic singolo equivale a selezionare, ovvero, selezionare un
elemento dallo schermo con il mouse. Posizionare il cursore
sull'elemento e premere e rilasciare una sola volta il pulsante
SELEZIONA (sinistro) del mouse, senza spostare il mouse.
^=
^=socket
Un indirizzo a due byte viene fornito per l'esecuzione di tutti i
servizi in rete.
^=
^=SPX
SPX (Sequenced Packet eXchange). Un protocollo che migliora
l'affidabilità della consegna del protocollo IPX.
^=
^=stile
L'aspetto di un carattere di una singola famiglia di caratteri serve a
distinguerli uno dall'altro. Le variazioni di stile comprendono
elementi quali il peso (Grassetto, Demi), inclinazione (Corsivo) e
larghezza (Constant, ExtraWide).
^=
^=file di testo
Un file di testo, detto anche file ASCII contiene solo i caratteri
stampabili dal set di caratteri ASCII. Tali caratteri comprendono
l'alfabeto, i numeri e i segni di punteggiatura normali. I caratteri
di controllo di solito non fanno parte dei file di testo.
^=
^=carattere
Un carattere fa parte della famiglia di caratteri con uno stile
particolare. Un esempio di carattere, nel senso tradizionale del
termine, è Helevetica Corsivo. Nella terminologia informatica, il
termine "carattere" viene raramente distinto dal termine "font" o
"famiglia di caratteri".
^=
^=famiglia di caratteri
Una famiglia di caratteri si riferisce ad una classe di caratteri che
presentano lo stesso disegno e le stesse sembianze, ma con membri
diversi (caratteri) in stili diversi. Un esempio di famiglia di
caratteri, nel senso tradizionale del termine è Helevetica. Nella
terminologia informatica, il termine "famiglia di caratteri" viene
raramente distinta da "carattere" o da "font".
^=
^=TypeScaler
Un TypeScaler è il visualizzatore di font outline in grado di leggere
i font outlinte in formato F3. TypeScaler è un marchio registrato di
Sun Microsystems, Incorporated.
^=
^=Type 1
Type 1 è un formato dei font outline. Adobe Type Manager è in grado
di leggere i font outline in questo formato, così come le stampanti
PostScript.
^=
^=XLFD
XLFD è l'acronimo di X Logical Font Description, un set di convenzioni
di denominazione e di proprietà utilizzato dal sistema X Window per
descrivere i font. Il nome XLFD può apparire per il font corrente
nella finestra Configurazione font selezionando la combinazione di
pulsanti Visualizza/Nome font/XLFD.
^=
