#ident\t"@(#)dthelp:UWDesktop/help.hlp  1.15"
^*version^1
^*title^Uso di Guida
^:Uso di Guida
^*width^70
^+DesktopMgr/help.defs
^?Uso di Guida
^0^Uso di Guida
^$10
Uso di Guida

La Guida è un sistema on-line su base ipertestuale che contiene
procedure relative ai task eseguiti in una certa finestra o cartella.

Un sistema di ipertesto, come il sistema di guida, permette di
navigare tra vari argomenti della guida selezionando parole speciali
dette collegamenti. Tali collegamenti vengono evidenziati con un
colore diverso dal testo regolare. Quando si fa clic su un
collegamento, il testo corrente della finestra di guida viene
sostituito dal testo che descrive l'argomento relativo al
collegamento.

Il sistema della guida presenta inoltre iperlink alla libreria online
che è un altro sistema di documentazione al di fuori dal Desktop. I
collegamenti che permettono di andare alla libreria online (o browser)
sono circondati da un margine colorato.

Inoltre, nel testo della guida, si possono trovare parole
sottolineate. Per ottenere una finestra con una \k(definizione^^Definizioni) per la
parola sottolineata, fare clic su di essa.

Per accedere alla guida, vi sono quattro metodi:

\to\t\k(Menu Guida)
\to\t\k(Pulsante Guida)
\to\t\k(Informazioni^DesktopMgr/helpdesk.hlp^Introduzione a Informazioni.)
\to\t\k(Tasto Guida)

Nota: La finestra "Guida" contiene un pulsante per l'Utilizzo della
Guida. Quando si fa clic su questo pulsante, appare questa sezione di
guida.

Vedi anche:
\s(Accesso alla Guida^dhelp "pe.it" userhb "Uso della Guida e della documentazione in linea" "Accesso alla Guida" || helpLinkErr)
\s(Configurazione del Browser di documenti^dhelp "pe.it" ownerhb "" "Configurazione del Browser di documenti" || helpLinkErr)

^1^Menu Guida
^$20
Menu Guida

Fare clic su Guida nella barra di menu della finestra per ottenere il
"Menu guida". Fare clic sul primo elemento del "Menu Guida" per
ottenere la \k(finestra "Guida"^^La finestra Guida).

^1^Pulsante Guida
^$30
Pulsante Guida

Alcune finestre presentano il pulsante Guida. Se si fa clic sul
pulsante Guida si ottiene la \k(finestra "Guida"^^La finestra Guida) per quella finestra.

^1^Tasto Guida
^$40
Tasto Guida

Fare clic sulla finestra o l'oggetto per cui si desidera la guida.
Premere poi il tasto Guida (F1) per ottenere la \k(finestra "Guida"^^La finestra Guida) per
quell'elemento.

^2^Definizioni
^$50
Definizioni

All'interno del testo di guida, alcune parole possono apparire
sottolineate (con una linea punteggiata). Se si fa clic su queste
parole, appare una finestra che contiene una definizione della parola
stessa.

^1^La finestra Guida
^$60
La finestra Guida

Dalla finestra "Guida", è possibile fare quanto segue:

\to\t\k(Tornare all'argomento precedente^^Ritorno all'argomento precedente)
\to\t\k(Andare all'argomento successivo^^Avanzamento all'argomento successivo)
\to\t\k(Tornare indietro di una pagina mediante schermi visualizzati precedentemente^^Ritorno indietro)
\to\t\k(Andare all'indice, al glossario, alle informazioni^^Uso dei pulsanti nella finestra Guida)
\to\t\k(Aggiungere, cancellare e visualizzare  segnalibri^^Uso dei segnalibri)
\to\t\k(Cercare il testo^^Ricerca di testo)
\to\t\k(Annotare il testo di guida^^Annotazione di testo di Guida)

^2^Ritorno all'argomento precedente
^$70
Ritorno all'argomento precedente

Fare clic sull'argomento precedente per visualizzare l'argomento della
guida in linea che precede quello corrente (secondo l'ordine
del'indice della finestra corrente).

Fare ripetutamente clic su Argomento precedente per ripercorrere le
pagine all'indietro di tutti gli argomenti. Quando si raggiunge
l'inizio del testo di guida, il pulsante Argomento precedente appare
in grigio (inattivo).

^2^Avanzamento all'argomento successivo
^$80
Avanzamento all'argomento successivo

Fare clic su Argomento successivo per visualizzare l'argomento
successivo della guida in linea (secondo l'ordine dell'indice della
finestra corrente).

Fare ripetutamente clic su Argomento successivo per leggere tutti gli
argomenti in successione, anche se si può eventualmente fare clic su
ogni collegamento singolarmente. Quando si raggiunge la fine del testo
di guida, il pulsante Argomento successivo appare in grigio
(inattivo).

^2^Ritorno indietro
^$90
Ritorno indietro

Fare clic su Tornare indietro per ripercorrere tutti gli schermi
precedentemente visualizzati, che si tratti della stessa applicazione
o di applicazioni diverse. Ad esempio, se si sta leggendo la guida per
le cartelle e si salta alla guida per il Cestino, si può utilizzare
questo pulsante per ritornare alla guida sulle cartelle.

Quando non vi sono altri argomenti disponibili precedentemente
visualizzati, il pulsante Tornare indietro appare in grigio
(inattivo).

^2^Uso dei pulsanti nella finestra Guida
^$100
Uso dei pulsanti nella finestra Guida

La finestra "Guida" contiene i seguenti pulsanti:

\to\t\k(Indice)
\to\t\k(Glossario)
\to\t\k(Informazioni^DesktopMgr/helpdesk.hlp^Introduzione a Informazioni.)
\to\t\k(Uso di Guida)

^3^Indice
^$110
Indice

Fare clic sul pulsante Indice per visualizzare la lista degli
argomenti della guida che sono disponibili per l'applicazione
corrente.

Quindi fare clic sull'argomento desiderato per ottenere la
\k(finestra "Guida" ^^La finestra Guida) per tale argomento.

^3^Glossario
^$120
Glossario

Fare clic sul pulsante Glossario per visualizzare la lista dei termini
definiti per il sistema della guida.


^2^Uso dei segnalibri
^$130
Uso dei segnalibri

Fare clic su Segnalibro per ottenere la finestra "Segnalibro". Da
questa finestra si possono eseguire le operazioni seguenti:

\to\t\k(Aggiungere un segnalibro^^Aggiunta di un segnalibro)
\to\t\k(Cancellare un segnalibro^^Cancellazione di un segnalibro)
\to\tVisualizzare i segnalibri correnti
\to\t\k(Passare direttamente ad un argomento^^Passaggio ad un argomento)


^3^Aggiunta di un segnalibro
^$140
Aggiunta di un segnalibro

Fare clic sul pulsante Aggiungi per "segnare" l'argomento della guida
correntemente selezionato.

^3^Cancellazione di un segnalibro
^$150
Cancellazione di un segnalibro

Per cancellare un segnalibro, fare quanto segue:

1.\tFare clic sul(i) segnalibro(i) che si desidera rimuovere.

2.\tFare clic su Cancella. Il sistema rimuove il(i) segnalibro(i).


^3^Passaggio ad un argomento
^$160
Passaggio ad un argomento

Per passare direttamente ad un argomento segnato da un segnalibro,
fare quanto segue:

1.\tFare clic sul segnalibro desiderato.

2.\tFare clic su Vai a. Il sistema visualizza l'argomento selezionato.

^2^Ricerca di testo
^$170
Ricerca di testo

Per ricercare del testo, fare quanto segue:

1.\tFare clic sul pulsante Ricerca per ottenere la finestra "Ricerca".

2.\tDigitare il testo che si desidera ricercare nella casella di testo
  \tRicerca.

3.\tFare clic su Ricerca. Il sistema visualizza la prima occorrenza
  \tdel testo inserito nella casella di testo.

^2^Annotazione di testo di Guida
^$180
Annotazione di testo di Guida

Per annotare il testo di guida corrente con i propri commenti, fare
quanto segue:

1.\tFare clic su Note. Appare la finestra "Note".

2.\tDigitare le note nella casella di testo.

3.\tFare clic su Salva. Il sistema salva i commenti relativi al testo
  \tcorrente.

Nota: Quando si passa ad un argomento con delle note, il sistema
visualizza un messaggio a piè di pagina che permette di sapere se
l'argomento possiede delle note.

Per rimuovere le note precedentemente allegate all'argomento di guida
corrente, fare clic su Cancella.
