^*version^1
^*title^Editor di icone
^:Editor_icone
^*width^70
^+DesktopMgr/help.defs
^?Uso dell'Editor di Icone
^0^Uso dell'Editor di Icone
^$10
Uso dell'Editor di Icone

Usare l'Editor di Icone per disegnare le proprie icone per le applicazioni,
i file, o le cartelle. È anche possibile usare \k(Configurazione Icone^DesktopMgr/iconset.hlp^Configurazione icone) per
definire l'azione che ha luogo quando si fa clic su un'icona creata con
l'Editor di Icone.

Per creare una propria icona, procedere come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.      \d(Fare doppio clic^doppio clic) su Applicazioni nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

2.      Fare doppio clic su Editor_Icone. Appare la finestra "Editor Pixmap".

3.      Usare le opzioni di menu di questa finestra per creare la propria icona.
