#ident\t"@(#)dthelp:Admin.Tools/iconset.hlp     1.22"
^*version^1
^*title^Configurazione icone
^:Cfg_icone
^*width^70
^+DesktopMgr/help.defs
^?Configurazione delle icone
^0^Configurazione icone
^$10
Configurazione icone

Usare Configurazione icone per creare una classe di icone per
un'applicazione, una cartella o un file di dati. Una classe di icone
definisce l'aspetto di un'icona e l'azione risultante dal suo uso.

Con la Configurazione icone si può fare quanto segue:

\to\t\k(Visualizzare le classi di icone^^Visualizzazione di classi di icone)
\to\t\k(Creare una nuova classe di icone^^Creazione di una nuova classe di icone)
\to\t\k(Modificare una classe di icone^^Modifica di una classe di icone)
\to\t\k(Cancellare una classe di icone^^Cancellazione di una classe di icone)

^1^Visualizzazione di classi di icone
^$20
Visualizzazione di classi di icone

È possibile visualizzare i due tipi di classi di icone seguenti:

\to\tClassi Personali (default) - Si applicano solo al proprio Desktop.

\to\tClassi di sistema - Si applicano al Desktop di tutti gli utenti..

Nota: Se si desidera aggiungere una nuova classe al Desktop di tutti
gli utenti, assicurarsi che si tratti di una classe di sistema.

Per visualizzare le classi di icone, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Cfg_Icone. Appare la finestra "Configurazione
  \ticone".

3.\tFare clic su una delle voci seguenti:

  \to\t\k(Mostra=>Classi Personali^^Configurazione icone: Finestra Classi personali)

  \to\t\k(Mostra=>Classi di sistema^^Configurazione icone: Finestra Classi di sistema)

Nota: Se in una particolare vista sono stati fatti dei cambiamenti che
non sono stati salvati, il sistema visualizza una
\k(finestra di conferma a comparsa^^Finestra di Conferma) che consente di salvare i cambiamenti
prima di cambiare vista.

^2^Finestra di Conferma
^$25
Finestra di Conferma

Fare clic su Sì per salvare le modifiche prima di passare alla
visualizzazione successiva.

Fare clic su No se si desidera cambiare vista senza salvare i cambiamenti.

^2^Configurazione icone: Finestra Classi personali
^$30
Configurazione icone: Finestra Classi personali

Questa finestra visualizza:

\to\tLe classi di icone create

\to\tLa classe di file di dati fornita dal sistema

Non visualizza le classi di icone create da altri utenti. Le nuove
icone di classe personale hanno un impatto unicamente sul
comportamento del proprio Desktop.

Per visualizzare le classi di sistema, fare clic su Mostra=>Classi di
sistema.


^2^Configurazione icone: Finestra Classi di sistema
^$40
Configurazione icone: Finestra Classi di sistema

Questa finestra visualizza solo classi di icone fornite dal sistema.

È possibile effettuare cambiamenti alle classi di icone di
sistema solo se si hanno i \k(permessi di proprietario del sistema^dtadmin/user.hlp^Comprensione dei permessi).

Le nuove classi di icone di sistema hanno un impatto sul Desktop di
tutti gli utenti.

Per vedere le classi personali, fare clic su Mostra=>Classi personali.

^1^Creazione di una nuova classe di icone
^$50
Creazione di una nuova classe di icone

Per creare una nuova classe di icone, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Cfg_Icone. Appare la finestra "Configurazione
  \ticone".

3.\tFare clic su Classe di icone=>Nuova.

4.\tFare clic su uno degli elementi seguenti:

  \to\t\k(File^^Configurazione icone: Finestra Nuovo system file o Nuovo file personale)
  \to\t\k(Cartella^^Configurazione icone: Finestra Nuova cartella sistema o Nuova cartella personale)
  \to\t\k(Applicazione^^Configurazione icone: Finestra Nuova applicazione di sistema o Nuova applicazione personale)

5.\tDigitare le informazioni relative alla nuova classe e fare clic su
  \tAggiungi per aggiungere i dati e uscire dalla finestra, o Applica
  \tper aggiungere i dati senza uscire dalla finestra.

  \tNota: Per ripristinare la finestra alle configurazioni d'origine,
  \tfare clic su Reimposta. Per uscire dalla finestra senza applicare
  \tle modifiche, fare clic su Annulla.

  \tPer informazioni dettagliate su come riempire le informazioni su
  \togni classe, fare clic sulla classe desiderata evidenziata nel
  \tPunto 4 (File, Applicazione, o Cartella).

^2^Finestra Proprietà
^$55
Finestra Proprietà

I campi nelle finestre "Proprietà Classe di icone" sono gli stessi di
quelli delle finestre "Nuova". Vedi il seguito per informazioni sul
tipo di classe selezionato:

  \to\t\k(Configurazione icone: Finestra Nuovo system file o Nuovo file personale)
  \to\t\k(Configurazione icone: Finestra Nuova applicazione di sistema o Nuova applicazione personale)
  \to\t\k(Configurazione icone: Finestra Nuova cartella sistema o Nuova cartella personale)

^2^Configurazione icone: Finestra Nuovo system file o Nuovo file personale
^$60
Configurazione icone: Finestra Nuovo system file o Nuovo file personale

Nella casella Categoria, fare clic su uno degli elementi seguenti:

\to\t\k(Opzioni di base^^Opzioni di base per i file)
\to\t\k(Tipi di file^^Tipizzazione dei file per i file)
\to\t\k(Azioni delle Icone^^Azioni delle icone per i file)
\to\t\k(Modelli^^Modelli per i file)

^3^Opzioni di base per i file
^$70
Opzioni di base per i file

I campi e le opzioni seguenti appaiono quando si visualizza la
categoria Opzioni di base (per i file):

\to\tNome della classe: - Digitare un nome per la nuova classe. Esso
\t \tdeve descrivere il tipo di file di dati appartenente alla classe
\t \t(ad esempio, Foglio elettronico).

\to\tIcona: - Visualizza l'icona associata alla nuova classe. Per
\t \tdefault, il sistema usa l'icona di file di dati standard. E'
\t \tpossibile \d(trascinare e rilasciare) un'icona qui per sostituire l'icona
\t \tstandard.

\to\tFile icona: - Immettere il nome del file che contiene l'icona che
\t \tsi desidera usare per la nuova classe (ad esempio, datafile.icon).

\t \tSi può anche fare clic sul pulsante Icone per visualizzare
\t \tl'elenco delle icone disponibili.

\to\t\k(Icone^^Configurazione icone: Finestra Libreria delle icone): - Fare clic su questo pulsante per ottenere una finestra
\t \ta comparsa che permette di scegliere una nuova icona da associare
\t \talla classe.

\to\tAggiorna Icona - Visualizza l'icona associata al nome di file
\t \timmesso nella casella di testo File icona.

\to\tEstensione nome di file: - Immettere i criteri per i nomi
\t \tdi file da associare a questa classe. Ad esempio, se si desidera
\t \tassociare a questa classe tutti i file con estensione .txt,
\t \timmettere *.txt in questa casella di testo.  Per default,
\t \tla casella di testo è vuota.

\t \tNota: Anche se il campo si chiama "Estensione nome di file",
\t \tè possibile immettere un nome di file completo o un'espressione
\t \tregolare UNIX valida.

\to\tProgramma da eseguire: - Digitare il nome del programma che si
\t \tdesidera eseguire quando si aprono i file di dati associati alla
\t \tnuova classe.

\to\tTipo di Programma: - Fare clic sull'ambiente richiesto per
\t \teseguire l'applicazione. Per default, il tipo di programma è
\t \tGrafica UNIX.

Nota: Per la maggior parte delle applicazioni è necessario riempire
solo i campi della categoria Opzioni di base. Tuttavia per alcune
applicazioni, può essere necessario riempire campi addizionali per
caricare file di dati, oppure si può decidere di usare alcune funzioni
avanzate, come la funzione Modelli.

^3^Azioni delle icone per i file
^$75
Azioni delle icone per i file

I seguenti campi e opzioni appaiono quando si visualizza la Categoria
Azioni di icone:

\to\tVisualizza icona nella finestra "File: Nuovo"? - Fare clic su No
\t \tse non si vuole che l'icona della nuova classe di file di dati
\t \tappaia nella finestra "File: Nuovo". Per default, appare un'icona
\t \tper questa classe, facilitando così la creazione di nuovi file di
\t \tquesto tipo.

\to\tPer aprire i file: - Immettere i comandi del sistema UnixWare
\t \tnecessari ad eseguire il programma opportuno e ad aprire i file
\t \tassociati alla nuova classe.

\t \tSe il tipo di programma è UNIX grafico, il default è:

\t\t\t\t\t\t\t\t\texec "%_PROG_TO_RUN" "%F" &


\t \tSe il tipo di programma è UNIX a caratteri, il default è:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_TO_RUN" "%F" &

\t \tDove %_PROG_TO_RUN viene sostituito dal nome inserito nel campo
\t \tProgramma da eseguire e %F viene sostituito dal nome del file che
\t \tsi desidera aprire.

\t \tNota: Per ulteriori informazioni sui comandi del sistema UnixWare,
\t \tvedi il \s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).

\to\tPer stampare i file: - Immettere i comandi del sistema UnixWare
\t \tnecessari a stampare i file.

\t \tIl valore di default di Per stampare un file è:

\t \t$XWINHOME/bin/PrtMgr -p %_DEFAULT_PRINTER "%F" &

^3^Configurazione icone: Finestra Libreria delle icone
^$80
Configurazione icone: Finestra Libreria delle icone

Questa finestra visualizza l'immagine dell'icona realmente associata
ai campi pixmap e bitmap dell'icona.

Fare clic su uno degli elementi seguenti per l'opzione "Mostra le
icone in":

\to\tLibreria di sistema (default)

\to\tAltro - Immettere il \d(nome di percorso^percorso) della
\t \tcartella desiderata. Fare clic su Mostra per visualizzare le icone
\t \tnella cartella specificata o fare clic su Trova per far apparire la
\t \t\k(finestra "Configurazione Icone"^^Configurazione icone: Finestra Trova).

Fare clic sull'icona desiderata, poi fare clic su OK. L'icona
selezionata è associata alla nuova classe.

^3^Configurazione icone: Finestra Trova
^$90
Configurazione icone: Finestra Trova

Fare clic su una cartella o fare clic sulla cartella superiore nella
lista delle cartelle per individuare la cartella desiderata, o
inserire \d(percorso) desiderato per la cartella nella casella
di testo Visualizzazione rapida.

Fare clic su OK.

^3^Tipizzazione dei file per i file
^$100
Tipizzazione dei file per i file

Nella categoria Tipizzazione file appaiono i seguenti campi ed
opzioni:

\to\tNome classe - Visualizza il nome della classe inserito nelle
\t \topzioni di base.

\to\tLimitazioni addizionali alla tipizzazione dei file:

\t \tQuesta serie di controlli consente di impostare ulteriori
\t \tlimitazioni (oltre ai tipi di file e nomi file UNIX) per
\t \tdeterminare su un file deve essere associato alla nuova classe.

\t \tIl file deve rispondere ai criteri specificati nelle seguenti
\t \tcaselle:

\t \tUn file si trova in questa classe se...

\t \t-\tè contenuto nella seguente cartella: - Immettere il nome della
\t \t \tcartella. Solo i file trovati in questa cartella vengono
\t \t \tassociati alla nuova classe.

\t \t-\tè collegato ad un file denominato: - Immettere il nome del file.
\t \t \tSolo i file con un un collegamento simbolico a questo file
\t \t \tvengono associati alla nuova classe.

\t \t-\tè collegato ad un file contenuto nella seguente cartella: -
\t \t \tImmettere il nome della cartella. Solo i file collegati ad un
\t \t \tfile di questa cartella vengono associati alla nuova classe.


^3^Modelli per i file
^$105
Modelli per i file

Questa serie di controlli permette di specificare i file modello che
devono essere associati alla nuova classe di file di dati. È
possibile creare un modello se si usa di frequente un tipo di lettera
standard o un formato di rapporto e si vuole creare nuovi file che
comprendono tali informazioni di formattazione.

I seguenti campi ed opzioni appaiono quando si visualizza la categoria
Modelli:

\to\tNome file: - Inserire il \d(percorso) del file modello che
\t \tdeve essere associato alla nuova classe. Per default il campo è
\t \tvuoto.

\t \tNota: Fare clic su Trova per far apparire la
\t \t\k(finestra "Configurazione icone - Trova file modello"^^Configurazione icone: Finestra Trova file modello).

\to\tModelli esistenti: - Percorrere la lista dei file modello
\t \tassociati alla classe corrente e fare clic sulla voce del file
\t \tmodello se si desidera cancellarla o modificarla.

\t \t-\tFare clic su Aggiungi per inserire il contenuto corrente della
\t \t \tcasella di testo Nome file nella lista di scorrimento.

\t \t-\tFare clic su Modifica per sostituire l'elemento selezionato
\t \t \tnella lista di scorrimento Modelli con il contenuto corrente
\t \t \tdella casella di testo Nome file.

\t \t-\tFare clic su Cancella per rimuovere la voce selezionata dalla
\t \t \tlista di scorrimento Modelli.

^4^Configurazione icone: Finestra Trova file modello
^$110
Configurazione icone: Finestra Trova file modello

Utilizzare le frecce per percorrere la lista e trovare il file modello
desiderato o digitare il nome del modello (se lo si conosce). Quando
si individua il modello desiderato, fare clic su OK. Il nome del file
desiderato appare nella lista Modelli.

Nota: Per facilitare la ricerca, è possibile immettere un filtro nel
campo Usa. Ad esempio, si può usare il carattere jolly (l'asterisco *)
per mostrare solo i file che cominciano con "template", digitando
"template.*", seguito da un clic sul pulsante OK.

È inoltre possibile fare clic su Mostra file nascosti (punto) (tutti
i file che cominciano con un "." se si desidera che il sistema
visualizzi tutti i file ".".

^2^Configurazione icone: Finestra Nuova applicazione di sistema o Nuova applicazione personale
^$130
Configurazione icone: Finestra Nuova applicazione di sistema o Nuova applicazione personale

Nella casella Categoria, fare clic su uno degli elementi seguenti:

\to\t\k(Opzioni di base^^Opzioni di base per le applicazioni)
\to\t\k(Tipi di file^^Tipizzazione dei file per le applicazioni)
\to\t\k(Azioni delle icone^^Azioni delle icone per le applicazioni)

Per default, questo campo è impostato su Opzioni di base.

Nota: Nella maggior parte dei casi non è necessario creare una nuova
classe di applicazioni per eseguire un'applicazione; aggiungere
una nuova classe di applicazioni se si desidera associare un'icona
specifica all'applicazione (invece dell'icona standard), o se
l'applicazione richiede speciali opzioni della riga di comando per
essere eseguita correttamente.

Per informazioni sulle opzioni della riga di comando del sistema
UnixWare, vedi il \s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).

^3^Opzioni di base per le applicazioni
^$135
Opzioni di base per le applicazioni

I seguenti campi ed opzioni appaiono quando si visualizza la categoria
Opzioni di base (per Applicazioni):

\to\tNome classe: - Inserire il nome della nuova classe. Il nome deve
\t \tessere il nome stesso dell'applicazione o il nome che la
\t \tdescrive in breve.

\to\tIcona: - Visualizza l'icona associata alla nuova classe. Per
\t \tdefault il sistema utilizza l'icona di file eseguibile. E'
\t \tpossibile \d(trascinare e rilasciare) un'icona qui per sostituire l'icona
\t \tstandard.

\to\tFile icona: - Immettere il nome del file che contiene l'icona che
\t \tsi desidera usare per la nuova classe. Ad esempio, exec.icon.

\t \tSi può anche fare clic sul pulsante Icone per visualizzare
\t \tl'elenco delle icone disponibili.

\to\t\k(Icone^^Configurazione icone: Finestra Libreria delle icone): - Fare clic su questo pulsante per ottenere una finestra
\t \ta comparsa che permette di scegliere una nuova icona da associare
\t \talla classe.

\to\tAggiorna Icona - Visualizza l'icona associata al nome di file
\t \timmesso nella casella di testo File icona.

\to\tNome programma: - Inserire il nome del programma che esegue
\t \tl'applicazione.

\to\tTipo di Programma: - Fare clic sull'ambiente richiesto per
\t \teseguire l'applicazione. Per default, il tipo di programma è
\t \tGrafica UNIX.


^3^Tipizzazione dei file per le applicazioni
^$140
Tipizzazione dei file per le applicazioni

Nella categoria Tipizzazione file appaiono i seguenti campi ed
opzioni:

\to\tNome classe - Visualizza il nome della classe immesso
\t \tnelle opzioni di base.

\to\tLimitazioni addizionali alla tipizzazione dei file:

\t \tQuesta serie di controlli consente di impostare limitazioni
\t \tsupplementari (oltre ai tipi file e nome programma UNIX) per
\t \tdeterminare se un file deve essere associato alla nuova classe.

\t \tIl file deve rispondere ai criteri specificati nelle seguenti
\t \tcaselle:

\t \tUn programma si trova in questa classe se...

\t \t-\tè nella seguente cartella: - Immettere il nome della
\t \t \tcartella. Solo le applicazioni trovate in questa cartella
\t \t \tvengono associate alla nuova classe.

\t \t-\tè collegata ad un programma denominato: - Immettere il nome del
\t \t \tprogramma. Solo le applicazioni con un collegamento simbolico a
\t \t \tquesto prgramma vengono associate alla nuova classe.

\t \t-\tè collegato ad un programma contenuto nella seguente cartella: - Immettere
\t \t \til nome della cartella. Solo le applicazioni collegate a un
\t \t \tprogramma di questa cartella vengono associate alla nuova classe.

^2^Configurazione icone: Finestra Nuova cartella sistema o Nuova cartella personale
^$150
Configurazione icone: Finestra Nuova cartella sistema o Nuova cartella personale

Creare una nuova classe di tipo cartella se si ha una cartella Desktop
che si vuole rappresentare mediante un'icona di cartella speciale
invece che con quella di default.

Questa finestra visualizza:

\to\tNome della classe - Inserire il nome per la nuova classe. Usare un
\t \tnome che descrive il tipo di cartelle che devono fare parte di
\t \tquesta classe (ad esempio, Progetti importanti).

\to\t\k(Icona^^Configurazione icone: Finestra Libreria delle icone) - Visualizza l'icona associata alla nuova classe. Per
\t \tdefault, il sistema usa l'icona di cartella standard.

\to\tFile icona: - Immettere il nome di un file che contiene l'icona che
\t \tsi desidera usare per la nuova classe. Ad esempio, folder.icon.

\to\tIcone - Fare clic su questo pulsante per visualizzare una finestra
\t \tche consente di scegliere una nuova icona da associare alla
\t \tclasse.

\to\tAggiorna Icone - Visualizza le icone associate al nome di file
\t \timmesso nella casella di testo File icona.

\to\tUna cartella fa parte di questa classe se...

\t \tQuesta serie di controlli consente di impostare le limitazioni che
\t \tstabiliscono se una cartella deve essere associata alla nuova
\t \tclasse. La cartella deve rispondere ai criteri specificati nelle
\t \tseguenti caselle:

\t \t-\til suo nome è: - Inserire il nome della cartella che deve
\t \t \tfar parte di questa classe. Si possono usare i caratteri jolly
\t \t \t(come * e ?).

\t \t-\tsi trova nella seguente cartella: - Inserire il nome della
\t \t \tcartella. Solo le cartelle che si trovano in questa cartella
\t \t \tvengono associate alla nuova classe.

\t \t-\tè collegato ad una cartella denominata: - Inserire il nome della
\t \t \tcartella. Solo le cartelle che presentano un collegamento
\t \t \tsimbolico con la cartella vengono associate alla nuova classe.

\t \t-\tè collegato ad una cartella nella seguente cartella: - Inserire
\t \t \til nome della cartella. Solo le cartelle che presentano un
\t \t \tcollegamento simbolico con questa cartella vengono associate
\t \t \talla nuova classe.

^1^Azioni delle icone per le applicazioni
^$155
Azioni delle icone per le applicazioni

I seguenti campi e opzioni appaiono quando si visualizza la Categoria
Azioni di icone:

\to\tL'icona può essere spostata nel cestino: - Fare clic su Sì se si
\t \tvuole avere la possibilità di spostare l'icona nel cestino. Per
\t \tdefault, l'opzione è impostata su No, il che significa che deve
\t \tessere considerata come icona di "Sistema" e quindi non può essere
\t \tcancellata.

\to\tPer eseguire un programma: - Inserire il comando necessario per
\t \teseguire i programmi associati alla nuova classe.

\t \tSe il tipo di programma è UNIX grafico, il default è:

\t\t\t\t\t\t\t\t\texec "%F" &

\t \tSe il tipo di programma è UNIX a caratteri, il default è:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_TO_RUN" &

\to\tElabora al rilascio: - Immettere i comandi necessari per eseguire
\t \tun'azione quando si effettua il \d(trascinare e rilasciare) di un file
\t \tsull'icona di un programma associato alla classe.

\t \tSe il tipo di programma è UNIX grafico, il default è:

\t\t\t\t\t\t\t\t\texec "%F" "%" &

\t \tSe il tipo di programma è UNIX a caratteri, il default è:

\t\t\t\t\t\t\t\t\texec xterm -E "%F" "%S" &

\t \tDove %F va sostituito con il nome del programma.

Nota: Per ulteriori informazioni sui comandi del sistema UnixWare,
vedi il \s(Riferimento dei Comandi^dhelp refman uarm "" "" || helpLinkErr).

^1^Modifica di una classe di icone

^$160
Modifica di una classe di icone

Bisogna avere i \k(permessi di proprietario del sistema^dtadmin/user.hlp^Comprensione dei permessi) per cambiare le
classi di sistema. Senza questi permessi, si può solo vedere ma non
modificare le \k(classi di sistema^^Configurazione icone: Finestra Classi di sistema).

È però possibile vedere e modificare le \k(classi personali^^Configurazione icone: Finestra Classi personali).

Per modificare una classe di icone, fare quanto segue:

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Cfg_Icone. Appare la finestra "Configurazione
  \ticone".

3.\tDoppio clic sulla classe di cui si desidera modificare le
  \tproprietà. La finestra che appare riflette il tipo di classe che
  \tsi modifica.

4.\tEffettuare le modifiche desiderate nella finestra "Proprietà".

  \tI campi della finestra "Proprietà" sono gli stessi di quelli
  \tdella finestra "Nuova". Vedi quanto segue per informazioni
  \tsul tipo di classe che si sta modificando:

  \to\t\k(Configurazione icone: Finestra Nuovo system file o Nuovo file personale)
  \to\t\k(Configurazione icone: Finestra Nuova applicazione di sistema o Nuova applicazione personale)
  \to\t\k(Configurazione icone: Finestra Nuova cartella sistema o Nuova cartella personale)

  \tNota: Se la classe di sistema che si sta visualizzando era in
  \tdotazione con il sistema, è possibile che non si abbiano i
  \tpermessi per modificarla. In tal caso, i pulsanti OK e Applica
  \tappaiono in grigio (inattivi).

5.\tFare clic su OK per effettuare le modifiche e uscire dalla
  \tfinestra, o su Applica per eseguire le modifiche senza uscire
  \tdalla finestra.

^1^Cancellazione di una classe di icone
^$170
Cancellazione di una classe di icone

Le \k(classi di icone personali^^Configurazione icone: Finestra Classi personali) sono modificabili, tranne la classe di
file di dati. Per cancellare una classe di sistema, però, sono
necessari i \k(permessi di proprietario del sistema^dtadmin/user.hlp^Comprensione dei permessi).

Per cancellare una classe di icone, fare quanto segue:

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Cfg_Icone. Appare la finestra "Configurazione
  \ticone".

3.\tFare clic su una delle voci seguenti:

  \to\t\k(Mostra=>Classi Personali^^Configurazione icone: Finestra Classi personali)

  \t \t\k(Mostra=>Classi di sistema^^Configurazione icone: Finestra Classi di sistema)

4.\tFare clic sulla classe di icone che si vuole rimuovere,
  \tpoi fare clic su Classe di icone=>Cancella. Appare una
  \t\k(finestra a comparsa^^Finestra di avviso di cancellazione) che chiede di confermare la cancellazione.
  \tFare clic su Sì. La classe di icone viene rimossa dal sistema.

^2^Finestra di avviso di cancellazione
^$180
Finestra di avviso di cancellazione

Accertarsi di volere veramente rimuovere la classe di icone prima di
selezionare Sì. Una volta cancellata, il solo modo per recuperare la
classe è ricrearla ed inoltre, quando si cancella una classe di
sistema, questa viene rimossa per tutti gli utenti del sistema.

Se si decide di non cancellare la classe, fare clic su No. Se invece
si è certi di volerla cancellare, fare clic su Sì.
