#ident\t"@(#)dthelp:UWDesktop/keybd.hlp 1.10"
^*version^1
^*title^Tasti di scelta rapida da tastiera
^:Tasti di scelta rapida da tastiera
^*width^70
^+DesktopMgr/help.defs
^?Uso della tastiera
^0^Tasti di scelta rapida da tastiera
^$10
Tasti di scelta rapida da tastiera

Quando si è acquisita una certa esperienza con Desktop UnixWare,
vi sono funzioni supplementari della tastiera da imparare. Le
combinazioni da tastiera sono utili se si verificano delle
incompatibilità tra hardware e software, o se si hanno problemi
con il mouse.

Fare clic sull'elemento evidenziato oltre, per vedere tali funzioni,
sequenze di tasti e le descrizioni delle categorie di navigazione con
la tastiera seguenti:

\to\t\k(Funzioni centrali)
\to\t\k(Taglia-Copia-Incolla)
\to\t\k(Funzioni di navigazione tra finestre)
\to\t\k(Funzioni di navigazione in una finestra)
\to\t\k(Funzioni del mouse/Equivalenti)
\to\t\k(Funzioni di scorrimento)
\to\t\k(Funzioni di sistema)
\to\t\k(Funzioni di modifica del testo)
\to\t\k(Funzioni di selezione del testo)

^1^Funzioni centrali
^$20
Funzioni centrali

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to Annulla - <Esc>
\t \tAnnulla le azioni iniziate e non completate. Rimuove un
\t \tmenu o una finestra a comparsa.

\to\tAzione di default - <Invio>
\t \tEsegue l'azione di default della finestra (abilita il pulsante
\t \tdefault della finestra). La sequenza di tasti alternativa è
\t \t<Ctrl>+<Invio>.

\to\tGuida - <F1>
\t \tPermette di ottenere la finestra di guida.

\to\tProprietà- <Ctrl>+<i>
\t \tPermette di ottenere la finestra Proprietà associata alla finestra.

\to\tStop - <Ctrl>+<s>
\t \tProvoca l'arresto dello scorrimento del testo in una finestra
\t \tterminale, o l'interruzione di un'operazione su file (ad esempio,
\t \tcopy).

\to\tAnnulla - <Alt>+<Spazio indietro>
\t \tAnnulla l'ultima azione.


^1^Taglia-Copia-Incolla
^$30
Taglia-Copia-Incolla

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tTaglia - <Ctrl>+<x>
\t \tTaglia le le informazioni selezionate e le mette negli
\t \t\d(appunti). La sequenza di tasti alternativa è
\t \t<Maius>+<Canc>.

\to\tCopia - <Ctrl>+<c>
\t \tCopia le informazioni selezionate e le mantiene in
\t \t\d(appunti). La sequenza di tasti alternativa è
\t \t<Ctrl>+<Ins>.

\to\tIncolla - <Ctrl>+<v>
\t \tIncolla le informazioni presenti in \d(appunti) alla
\t \tposizione del cursore. La sequenza di tasti alternativa è
\t \t<Maius>+<Ins>.

\to\tSposta Primario - <Alt>+<Ctrl>+<x>
\t \tTaglia le informazioni selezionate e le piazza alla posizione del cursore.
\t \tLa sequenza di tasti alternativa è <Alt>+<Maius>+<Canc>.

\to\tCopia primario - <Alt>+<Ctrl>+<c>
\t \tCopia le informazioni selezionate e le piazza alla posizione del cursore.
\t \tLa sequenza di tasti alternativa è <Ctrl>+<Alt>+<Ins>.

^1^Funzioni di navigazione tra finestre
^$40
Funzioni di navigazione tra finestre

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tFinestra successiva - <Alt>+<F6>
\t \tSposta il punto attivo alla finestra successiva all'interno
\t \tdi un set di finestre dell'applicazione.

\to\tFinestra precedente - <Maius>+<Alt>+<F6>
\t \tSposta il punto attivo alla finestra precedente all'interno
\t \tdi un set di finestre dell'applicazione.

\to\tApplicazione successiva - <Alt>+<Esc>
\t \tSposta il punto attivo all'applicazione successiva.

\to\tApplicazione precedente - <Maius>+<Alt>+<Esc>
\t \tSposta il punto attivo all'applicazione precedente.

^1^Funzioni di navigazione in una finestra
^$50
Funzioni di navigazione in una finestra

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tSu - <Freccia su>
\t \tSposta il cursore verso l'alto.

\to\tGiù - <Freccia giù>
\t \tSposta il cursore verso il basso.

\to\tA sinistra - <Freccia a sinistra>
\t \tSposta il cursore a sinistra.

\to\tA destra - <Freccia a destra>
\t \tSposta il cursore a destra.

\to\tCampo successivo - <Tab>
\t \tSposta il cursore al campo successivo.
\t \tLa sequenza di tasti alternativa è <Ctrl>+<Tab>.

\to\tCampo precedente - <Maius>+<Tab>
\t \tSposta il cursore al campo precedente.
\t \tLa sequenza di tasti alternativa è <Maius>+<Ctrl>+<Tab>.

\to\tParola in avanti - <Ctrl>+<Freccia a destra>
\t \tSposta il cursore in avanti di una parola nel campo di testo.

\to\tParola indietro - <Ctrl>+<Freccia a sinistra>
\t \tSposta il cursore indietro di una parola nel campo di testo.

\to\tInizio riga - <Home>
\t \tSposta il cursore all'inizio della riga nel campo di testo.

\to\tFine riga - <Fine>
\t \tSposta il cursore alla fine della riga nel campo di testo.

\to\tInizio documento - <Ctrl>+<Home>
\t \tSposta il cursore all'inizio del documento.

\to\tFine documento - <Ctrl>+<Fine>
\t \tSposta il cursore alla fine del documento.

\to\tBarra di menu - <F10>
\t \tSposta il punto alla barra di menu (usare le frecce direzionali
\t \tper spostarsi lungo la barra di menu).

^1^Funzioni del mouse/Equivalenti
^$60
Funzioni del mouse/Equivalenti

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tSeleziona - <Spazio>
\t \tSeleziona l'opzione evidenziata (funziona con le icone
\t \tnelle finestre, le opzioni di menu e i riquadri di dialogo).
\t \tLa sequenza di tasti alternativa è <Ctrl>+<Spazio>.

\to\tMenu - <Ctrl>+<M>
\t \tVisualizza il menu di icona. Equivale alla funzione
\t \t\d(MENU) sul mouse. La sequenza di tasti alternativa è
\t \t<F4>.

^1^Funzioni di scorrimento
^$80
Funzioni di scorrimento

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tPagina su - <Pag su>
\t \tSfoglia le pagine verso l'alto, una pagina alla volta.

\to\tPagina giù - <Pag giù>
\t \tSfoglia le pagine verso il basso, una pagina alla volta.

\to\tPagina a sinistra - <Ctrl>+<Pag su>
\t \tSfoglia le pagine a sinistra, una pagina alla volta.

\to\tPagina a destra - <Ctrl>+<Pag giù>
\t \tSfoglia le pagine a destra, una pagina alla volta.

\to\tScorri in alto - <Alt>+<Pag su>
\t \tVa direttamente in alto.

\to\tScorri in basso - <Alt>+<Pag giù>
\t \tVa direttamente in basso.

\to\tScorri al bordo sinistro - <Alt>+<{>
\t \tVa direttamente al bordo sinistro.

\to\tScorri al bordo destro - <Alt>+<}>
\t \tVa direttamente al bordo destro.

^1^Funzioni di sistema
^$90
Funzioni di sistema

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tMenu finestra - <Maius>+<Esc>
\t \tVisualizza il menu della finestra.
\t \tLa sequenza di tasti alternativa è <Alt>+<Spazio>.

\to\tMetti la finestra sullo sfondo - <Alt>+<F3>
\t \tSposta la finestra corrente dietro le altre (più in basso). Non è
\t \tvalida per le finestre a comparsa se si imposta Sovrapposizione
\t \tfinestre: Come gruppo.

\to\tSposta finestra - <Alt>+<F7>
\t \tPermette di muovere la finestra o l'icona selezionata. Per
\t \tspostare l'elemento selezionato nella posizione desiderata, usare
\t \tle frecce direzionali. Premere <Invio> per completare l'operazione
\t \to <Esc> per uscire senza effettuare lo spostamento.

\to\tRidimensiona finestra - <Alt>+<F8>
\t \tRidimensiona la finestra selezionata. Usare le frecce
\t \tdirezionali per cambiare le dimensioni. Premere <Invio> per
\t \tcompletare l'operazione
\t \to <Esc> per uscire senza effettuare il coambiamento.

\to\tEsci dall'applicazione - <Alt>+<F4>
\t \tChiude un'icona o una finestra dell'applicazione.

^1^Funzioni di modifica del testo
^$100
Funzioni di modifica del testo

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tCancella un carattere in avanti - <Cancella>
\t \tCancella il carattere successivo.

\to\tCancella un carattere indietro - <Spazio indietro>
\t \tCancella il carattere precedente.

\to\tCancella la riga - <Maius>+<Alt>+<Canc>
\t \tCancella la riga contenente il cursore.

\to\tAggiungi modo - <Maius>+<F8>
\t \tAbilita la selezione di oggetti multipli non collegati uno
\t \tall'altro.

^1^Funzioni di selezione del testo
^$110
Funzioni di selezione del testo

Nella lista che segue, il primo campo rappresenta la funzione, il
secondo la sequenza di tasti; segue la descrizione.

\to\tSeleziona un carattere in avanti - <Maius>+<Freccia a destra>
\t \tSeleziona il carattere a destra del cursore.

\to\tSeleziona un carattere indietro - <Maius>+<Freccia a sinistra>
\t \tSeleziona il carattere a sinistra del cursore.

\to\tSeleziona una parola in avanti - <Maius>+<Ctrl>+<Freccia a destra>
\t \tSeleziona la parola o parte di essa a destra del cursore.

\to\tSeleziona una parola indietro - <Maius>+<Ctrl>+<Freccia a sinistra>
\t \tSeleziona la parola o parte di essa a sinistra del cursore.

\to\tSeleziona una riga in avanti - <Maius>+<Fine>
\t \tSeleziona la riga corrente dal cursore fino alla fine della riga.

\to\tSeleziona una riga indietro - <Maius>+<Home>
\t \tSeleziona la riga corrente dall'inizio della riga al cursore.

\to\tSeleziona tutto - <Ctrl>+</>
\t \tSeleziona tutto il testo di un documento.

\to\tDeseleziona tutto - <Ctrl>+<\\>
\t \tDeseleziona tuttto il testo di un documento.

