#ident\t"@(#)dthelp:UWDesktop/links.hlp 1.2"
^*version^1l
^*title^Collegamenti
^:Collegamenti
^*width^70
^+DesktopMgr/help.defs
^?Collegamenti
^0^Collegamenti
^$10
Collegamenti

I collegamenti consentono l'accesso a \d(file^file) e
\d(cartelle^cartella) da punti diversi senza farne una copia.
Non dimenticare che da ovunque si acceda ad una copia collegata, si
lavora sempre sull'originale.

Due vantaggi provenienti dall'utilizzo dei collegamenti invece che le
copie sono:

\to\tModifiche - Se si fa una copia di un file e si ha bisogno di
\t \teffettuare una modifica, è necessario modificare i due file
\t \taffinché restino identici. Con una copia collegata, invece, le
\t \tmodifiche sono presenti in entrambi i file, che si lavori
\t \tsull'originale o sulla copia (in realtà esiste un solo file).

\to\tSpazio: Poiché un collegamento "punta" solo all'originale e non
\t \tè un duplicato, non occupa spazio nel sistema; il che è
\t \tparticolarmente importante se si vuole accedere a tutta la
\t \tcartella da più posizioni. Eseguendo il link della cartella, si
\t \taccede a tutti i file in essa contenuti da qualsiasi posizione
\t \tsenza dovere effettuare delle copie.

Vedi anche:
\k(Collegamento di file e cartelle^DesktopMgr/folder.hlp^Collegamento di file e cartelle).
