#ident\t"@(#)dthelp:Preferences/locpref.hlp     1.12"
^*version^1
^*title^Ambiente_locale
^:Ambiente_locale
^*width^70
^+DesktopMgr/help.defs
^?Modifica dell'ambiente locale
^0^Modifica ambiente locale
^$10
Modifica ambiente locale

Usare Ambiente locale per modificare la lingua, il formato numerico,
della data e ora usati nei vari paesi (se il sistema è stato
configurato per la gestione di più lingue).

Per modificare l'Ambiente locale, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto
2.

1.\t\d(Doppio clic^doppio clic) su Preferenze
  \t\k(nella finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tPreferenze".

2.\tDoppio clic su Ambiente locale. Appare la finestra The "Preferenze
  \tlocali" con gli ambienti locali disponibili elencati nella casella
  \tImpostazioni di base. È possibile modificare i campi Impostazioni
  \tspecifiche seguenti:

  \to\tLingua dello schermo: - Fare clic sul menu di scelte accanto al
  \t \tcampo per visualizzare un menu a comparsa. Selezionare la lingua
  \t \tche si vuole visualizzare nel testo di output del sistema.

  \to\tLinguaggio di input: - Fare clic sul menu di scelte accanto al
  \t \tcampo per visualizzare un menu a comparsa. Selezionare il
  \t \tlinguaggio da utilizzare nell'input del test (la tastiera deve
  \t \tcorrispondere al linguaggio selezionato).

  \to\tFormato numerico: - Fare clic sul menu di scelte accanto al
  \t \tcampo per visualizzare un menu a comparsa. Selezionare il
  \t \tformato da usare quando vengono visualizzati i numeri.

  \to\tFormato della data e dell'ora: - Fare clic sul menu di scelte
  \t \taccanto al campo per visualizzare un menu a comparsa.
  \t \tSelezionare il formato da usare quando vengono visualizzate la
  \t \tdata e l'ora.

3.\tFare clic su OK. Le modifiche avranno effetto al successivo login.

Vedi anche:
\s(Cambiare l'ambiente locale^dhelp "pe.it" userhb "Personalizzazione del Desktop" "ambiente locale" || helpLinkErr)

