#ident\t"@(#)dthelp:Applications/Mailbox.hlp    1.11"
^*version^1
^*title^Mailbox
^:Mailbox
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Mailbox.
^0^Introduzione alla cartella Mailbox.
^$10
Introduzione alla cartella Mailbox.

Per accedere alla cartella Mailbox, \d(doppio clic) su Mailbox
nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La cartella Mailbox contiene un file SaveMail o SavedMail se si salva
un messaggio di posta con l'opzione Salva o Salva il messaggio in
(vedere \k(Salva messaggi^dtmail/mail.hlp^Salvataggio messaggi)).

SaveMail (o SavedMail) viene aggiunto, non sovrascritto, ogni volta
che si salva un messaggio in esso.

La cartella MailBox contiene anche la \k(cartella Casella posta in arrivo^DesktopMgr/uucp.hlp^Uso della casella posta in arrivo).

Vedi anche:
\k(Uso della Posta^dtmail/mail.hlp^Uso della Posta)

