#ident\t"@(#)dthelp:Preferences/moupref.hlp     1.9"
^*version^1
^*title^Mouse
^:Mouse
^*width^70
^+DesktopMgr/help.defs
^?Modifica delle impostazioni del mouse
^0^Modifica impostazioni del mouse
^$10
Modifica impostazioni del mouse

Quando si installa per la prima volta il Desktop UnixWare, il sistema
mappa i pulsanti del mouse su determinate funzioni (vedere
\k(Uso del mouse^DesktopMgr/desktop.hlp^Uso del mouse)).

Per cambiare le funzioni di default del mouse, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto
2.

1.\t\d(Doppio clic^doppio clic) su Preferenze
  \t\k(nella finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tPreferenze".

2.\tDoppio clic su Mouse. Appare la finestra "Preferenze del mouse"
  \tcon i campi seguenti:

  \to\tNumero di pulsanti del mouse: - Specificare se si desidera usare
  \t \tun mouse a due o a tre pulsanti.

  \t \tNota: Affinché la modifica di questa opzione abbia effetto non
  \t \tbasta fare clic su Applica, è necessario eseguire il logout e un
  \t \tlogin al Desktop per attivare le modifiche a questa
  \t \timpostazione.

  \to\tTimeout tra clic multipli - Sposta la barra di scorrimento per
  \t \tselezionare l'intervallo di tempo tra i successivi clic con il
  \t \tmouse in una singola azione.

3.\tPer attivare le modifiche, fare clic su Applica.

Nota: Per ritornare ai valori di default, fare clic su Ripristina ai
valori di fabbrica. Per cancellare le impostazioni senza fare
modifiche, fare clic su Reimposta prima di fare clic su Applica.
