#ident\t"@(#)dthelp:Admin.Tools/Networking.hlp  1.13"
^*version^1
^*title^Gestione di rete
^:Gestione di rete
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Gestione della rete
^0^Introduzione alla cartella Gestione di rete
^$10
Introduzione alla cartella Gestione di rete

Per accedere alla cartella Gestione della rete, \d(doppio clic) su
Gestione della rete nella (cartella
Strumenti_ammin^DesktopMgr/admintools.hlp^Introduzione alla cartella Strumenti_ammin).

La cartella Gestione della rete fornisce l'accesso alle seguenti
funzioni:

\to\t\k(Configurazione dell'accesso Internet^dtadmin/inet.hlp^Configurazione Internet)
\to\t\k(Configurazione delle chiamate^dtadmin/DialMgr.hlp^Configurazione telefono)
\to\t\k(Condivisione dei file^dtadmin/FileShar.hlp^Condivisione file)
\to\t\k(Configurazione NetWare^NetWare_Setup/NetWare_Setup.hlp^Configurazione NetWare)
\to\t\k(Accesso al server NetWare ^NetWare_Access/NetWare_Access.hlp^Accesso NetWare)
