^*version^1
^*title^Documentazione in linea
^:Doc_online
^*width^70
^+DesktopMgr/help.defs
^?Panoramica del browser di documentazione in linea DynaText
^0^Panoramica della documentazione in linea
^$10
Panoramica della documentazione in linea

Usare Online Docs per accedere ai pacchetti di documentazione
installati con l'installazione iniziale o aggiunti in seguito con
l'\k(Installatore di Applicazioni^dtadmin/App_Installer.hlp^Installazione delle applicazioni) o con il copmando pkgadd.

Quello che segue è un elenco dei pacchetti di documentazione UnixWare disponibili:

\to\tDocumentazione Personal Edition (PEdocs)
\to\tDocumentazione Application Server (ASdocs)
\to\tDocumentazione Software Development Kit (SDKdocs)

Online Docs utilizza il browser di documentazione in linea DynaText
per accedere a questi documenti. Per usare il browser, procedere come
segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "UnixWare Desktop" ^DesktopMgr/desktop.hlp^Introduzione al Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Online Docs. Appare la finestra "Libreria
  \tDynaText", che visualizza i book e le collezioni attualmente
  \tcaricate nel sistema.

  \tNota: Per la guida all'uso del browser DynaText, fare clic su Guida
  \tnell'angolo superiore destro della finestra.

Vedi anche:
Manuale di Installazione
\s(Installazione e condivisione delle applicazioni^dhelp "pe.it" ownerhb "Installazione e condivisione delle applicazioni" "" || helpLinkErr)
\s(Accesso alla documentazione in linea di UnixWare^dhelp "pe.it" userhb "Uso della Guida e della documentazione in linea" "Accesso alla documentazione in linea di UnixWare" || helpLinkErr)
