#ident\t"@(#)dthelp:Preferences/pref.hlp        1.10"
^*version^1
^*title^Preferenze
^:Preferenze
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Preferenze
^0^Introduzione alla cartella Preferenze
^$10
Introduzione alla cartella Preferenze

Per accedere alla cartella Preferenze, \d(doppio clic) su
Preferenze nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

Desktop UnixWare è perfettamente adattabile al proprio modo di
lavorare. Ad esempio, è possibile modificare i colori dello schermo e
le dimensioni delle finestre. Dalle icone nella cartella Preferenze,
si possono cambiare le proprietà degli elementi seguenti:

\to\t\k(Funzioni di base del Desktop ^DesktopMgr/dskpref.hlp^Modifica delle proprietà di base del Desktop)
\to\t\k(Colori^DesktopMgr/clrpref.hlp^Modfica dei colori)
\to\t\k(Font^dtadmin/fontmgr.hlp^Font)
\to\t\k(Ambiente locale^DesktopMgr/locpref.hlp^Modifica ambiente locale)
\to\t\k(Mouse^DesktopMgr/moupref.hlp^Modifica impostazioni del mouse)
\to\t\k(Parola d'ordine^dtadmin/passwd.hlp^Modifica della parola d'ordine)
\to\t\k(Blocco dello schermo^ScreenLock/ScreenLock.hlp^Impostazione del Blocco dello Schermo)
\to\t\k(Elementi di avvio^DesktopMgr/startup.hlp^Impostazione degli elementi di avvio)
\to\t\k(Sfondo^DesktopMgr/wallpaper.hlp^Scelta dello sfondo)
\to\t\k(Finestre^DesktopMgr/winpref.hlp^Modifica delle impostazioni della finestra)

Vedi anche:
\s(Personalizzazione del Desktop^dhelp "pe.it" userhb "Personalizzazione del Desktop" "" || helpLinkErr)

