#ident\t"@(#)dthelp:UWDesktop/shutdown.hlp      1.12"
^*version^1
^*title^Spegnimento
^:Spegnimento
^*width^70
^+DesktopMgr/help.defs
^?Shutdown del sistema
^0^Spegnimento del sistema
^$10
Spegnimento del sistema

Per eseguire lo shut down del sistema, è necessario avere i privilegi
di proprietario del sistema. Per maggiori informazioni, vedere
\k(Comprensione dei permessi^dtadmin/user.hlp^Comprensione dei permessi).

Nota: Non usare lo spegnimento se si vuole semplicemente eseguire un
logout, usarlo solo quando si deve spegnere il computer, eseguire un
reboot, e così via. Per eseguire il logout dal Desktop senza dovere
spegnere il sistema, fare clic su File=>Esci da Desktop.

Per eseguire lo shutdown del sistema non si deve semplicemente
spegnere il sistema; affinché questa operazione venga realizzata nel
modo più appropriato, fare quanto segue:

1.\tChiudere le applicazioni aperte e salvare i file non ancora salvati.

2.\tAvvertire gli altri utenti (in un sistema multi-utente) che si sta
  \teseguendo lo shutdown del sistema.

3.\t\d(Doppio clic^doppio clic) su Shutdown nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la
  \t\k("Finestra di conferma di Spegnimento"^^Finestra di conferma spegnimento).

4.\tFare clic su Shutdown per continuare (o su Annulla se si decide di
  \tnon spegnere il sistema).

  \tNota: Se non si hanno i privilegi di proprietario del sistema,
  \tappare una finestra che dice che non si è autorizzati a spegnere
  \til sistema. Fare clic su OK per ritornare al Desktop.

5.\tNell'avviso di uscita, fare clic su uno degli elementi seguenti:

  \to\tSalva disposizione ed Esci - Non dimenticare la posizione delle
  \t \tfinestre delle cartelle sul Desktop e ritornarvi quando si
  \t \triesegue il login successivo.

  \to\tEsci - Esce senza salvare la sessione corrente.

  \to\tAnnulla - Arresta la procedura di uscita.

  \tQualche momento dopo, il sistema visualizza il messaggio: Il
  \tsistema è fermo.

6.\tEseguire il reboot (per riportare il sistema in funzionamento)
  \tseguendo le istruzioni sulla console. A seconda dell'
  \thardware del sistema, viene chiesto di fare:

  \to\tPremere <Ctrl>+<Alt>, poi premere <Canc>.

  \to\tPremere un tasto della tastiera.

  \tDopo il prompt grafico di login o di logout, è possibile
  \trieseguire un login.

  \tNota: Se lo shutdown viene eseguito per eseguire operazioni di
  \tmanutenzione o se si intende non utilizzare il sistema per un
  \tcerto periodo di tempo, spegnere il computer.

Vedi anche:
\s(Avvio e stati del sistema^dhelp as sysag "Booting and System States" "" || helpLinkErr)

^1^Finestra di conferma spegnimento
^$20
Finestra di conferma spegnimento

Fare clic su Shutdown se si è sicuri di volere spegnere il sistema.

Fare clic su Annulla se si decide di non spegnere il sistema.
