#ident\t"@(#)dthelp:Preferences/startup.hlp     1.13"
^*version^1
^*title^Elementi di avvio
^:Elementi_avvio
^*width^70
^+DesktopMgr/help.defs
^?Impostazione degli elementi di avvio
^0^Impostazione degli elementi di avvio
^$10
Impostazione degli elementi di avvio

È possibile personalizzare il proprio Desktop in modo che apra
determinate applicazioni ogni volta che si fa il login al sistema. Per
default, la finestra "Avviamento elementi" contiene solo
\k(Blocco schermo^ScreenLock/ScreenLock.hlp^Impostazione del Blocco dello Schermo).

Per spostare altre applicazioni nella cartella Elementi di avvio, fare
quanto segue:

1.\tAprire le finestre che contengono le icone delle applicazioni che
  \tsi desidera lanciare al login.

2.\t\d(Trascinare e rilasciare^trascinare e rilasciare) le icone desideratoe dalle loro finestre
  \tsulla cartella Avviamento elementi.

3.\tLe applicazioni copiate negli Elementi di avvio vengono lanciate
  \tautomaticamente al login successivo al Desktop.

Vedi anche:
\s(Impostazione degli elementi di avvio^dhelp "pe.it" userhb "Personalizzazione del Desktop" "Impostazione degli elementi di partenza" || helpLinkErr)

