^*version^1
^*title^Marchi
^:Marchi
^*width^70
^+DesktopMgr/help.defs
^?Marchi
^0^Marchi
^$10
Marchi

Novell, Inc. ha fatto ogni possibile sforzo per indicare le
informazioni sui marchi relative a nomi di aziende,
prodotti e servizi citati in questa guida. L'elenco di marchi
di fabbrica che segue proviene da varie fonti.

Fare clic su uno dei nomi che seguono per vedere il relativo elenco di marchi:

\to\t\k(Marchi Novell)
\to\t\k(Marchi di terzi)

^1^Marchi Novell
^$20
Marchi Novell

Internetwork Packet Exchange è un marchio di Novell, Inc.
IPX/SPX è un marchio di fabbrica di Novell, Inc.
NetWare è un marchio registrato di Novell, Inc.
NetWare Message Handling Service è un marchio di Novell, Inc.
NetWare Print Server è un marchio di Novell, Inc.
Novell è un marchio registrato di Novell, Inc.
SPX è un marchio di Novell, Inc.
UnixWare è un marchio registrato di Novell, Inc.


^1^Marchi di terzi
^$30
Marchi di terzi

386 è un marchio di Intel Corporation.
Adobe è un marchio di Adobe Systems Inc. e potrebbe essere un marchio registrato
in alcune giurisdizioni.
Adobe Type Manager è un marchio registrato di Adobe Systems Incorporated.
ATM è un marchio di Adobe Systems Inc. e potrebbe essere un marchio registrato
in alcune giurisdizioni.
DynaText è un marchio registrato di Electronic Book Technologies, Inc.
F3 è un marchio di Sun Microsystems, Inc.
Frame è un marchio registrato di Frame Technology Corporation.
HP è un marchio registrato di Hewlett-Packard Company.
Intel è un marchio registrato di Intel Corporation.
Merge è un marchio di Locus Computing Corporation.
NFS è un marchio registrato di Sun Microsystems, Inc.
NIS è un marchio registrato di SunSoft, Inc.
Network File System è un marchio registrato di Sun Microsystems, Inc.
Network Information Service è un marchio registrato di SunSoft, Inc.
PCL è un marchio registrato di Hewlett-Packard Company.
PostScript è un marchio di Adobe Systems Inc. e potrebbe essere un marchio registrato
in alcune giurisdizioni.
SCO è un marchio di The Santa Cruz Operation.
SPARC è un marchio registrato di Sun Microsystems, Inc.
Sun Microsystems è un marchio registrato di Sun Microsystems, Inc.
TypeScaler è un marchio registrato di Sun Microsystems, Inc.
UNIX è un marchio registrato negli Stati Uniti e in altri paesi,
concesso in licenza esclusivamente tramite X/Open Company Ltd.
X Window System è un marchio del Massachusetts Institute of Technology.
