#ident\t"@(#)dthelp:Applications/uucp.hlp       1.14"
^*version^1
^*title^Casella Posta in arrivo
^:Casella_posta_in_arrivo
^*width^70
^+DesktopMgr/help.defs
^?Ricevimento di file da un sistema remoto
^0^Uso della casella posta in arrivo
^$10
Uso della casella posta in arrivo

È possibile ricevere file trasferiti da un sistema remoto sul proprio
sistema mediante la casella di posta in arrivo o \k(Internet^dtadmin/inet.hlp^Configurazione Internet).

Se si ricevono file mediante la casella di posta in arrivo, li si può
recuperare nel modo seguente:

1.\tVerificare la propria \k(posta^dtmail/mail.hlp^Uso della Posta). Al termine del trasferimento di file,
  \tapparirà nella propria \k(cartella Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.) un messaggio di posta
  \tsimile al seguente:

  \t/var/spool/uucppublic/receive/danzig/granite/memo
  \tda granite!danzig arrivato

  \t(dove danzig è l'utente che invia il file, granite è il sistema
  \tremoto che ha inviato il file e memo è il nome del file).

2.\t\d(Doppio clic^doppio clic) su Mailbox nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tMailbox".

3.\tDoppio clic su Casella_Posta_in_arrivo.

4.\tDoppio clic sull'icona del sistema che ha inviato il file
  \t(nell'esempio sopra, si farebbe clic sull'icona di granite).

5.\tCopiare o spostare il file (vedere \k(Cartelle^DesktopMgr/folder.hlp^Cartelle), o usarlo nella cartella corrente.

Per ulteriori informazioni sul trasferimento di file con uucp, vedi uucp(1C)
nel \s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).
