#ident\t"@(#)dthelp:Preferences/wallpaper.hlp   1.14"
^*version^1
^*title^Sfondo
^:Sfondo
^*width^70
^+DesktopMgr/help.defs
^?Scelta dello sfondo
^0^Scelta dello sfondo
^$10
Scelta dello sfondo

Si può scegliere tra una varietà di sfondi per la propria area di
lavoro. Per default, lo sfondo è un colore pieno.

Per scegliere il tipo di sfondo da applicare, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tDoppio clic su Sfondo. Appare la finestra "Sfondo". Questa
  \tfinestra contiene un Installatore_Sfondo e vari file che
  \trappresentano vari esempi di sfondo.

  \tSe si desidera che il sistema visualizzi lo stesso sfondo ogni
  \tvolta che si esegue un login, passare al punto 3.

  \tSe si desidera che il sistema scelga a caso tra vari
  \tsfondi ogni volta che si esegue il login, passare al punto 4.

3.\tDoppio clic sul file di sfondo selezionato che diventa l'unico
  \tsfondo visualizzato.

4.\t\d(Trascinare e rilasciare^trascinare e rilasciare) il file di sfondo
  \tscelto nell' Installatore dello sfondo. Appare immediatamente lo
  \tsfondo scelto.

5.\tRipetere il punto 4 per ogni sfondo che si vuole
  \tnell'Installatore_Sfondo. Se si mette più di uno sfondo nel
  \tviewer, il sistema sceglie a caso uno sfondo ogni volta che si
  \tesegue il login.

Vedi anche:
\k(Ritorno a senza sfondo)
\k(Visualizzazione dello sfondo installato attualmente)
\s(Selezione dello sfondo^dhelp "pe.it" userhb "Personalizzazione del Desktop" "Selezione dello sfondo" || helpLinkErr)

^1^Ritorno a senza sfondo
^$30
Ritorno a senza sfondo

Per ritornare senza sfondo, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tDoppio clic su Sfondo. Appare la finestra "Sfondo".

3.\tDoppio clic sul file di sfondo "nessuno" (l'icona di sfondo con un
  \tcerchio rosso attraversato da una linea).

4.\tLo schermo appare senza sfondo.

^1^Visualizzazione dello sfondo installato attualmente
^$40
Visualizzazione dello sfondo installato attualmente

Per visualizzare la lista di file di sfondo contenuti
nell'installatore, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze nella finestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tAppare la finestra "Cartella: Preferenze".

2.\tDoppio clic su Sfondo. Appare la finestra "Sfondo".

3.\tDoppio clic su Installatore_Sfondo. Appare la finestra "Sfondo",
  \tcon gli elementi di sfondo contenuti nell'Installatore_Sfondo.
