#ident\t"@(#)dthelp:UWDesktop/wb.hlp    1.19"
^*version^1
^*title^Cestino
^:Cestino
^*width^70
^+DesktopMgr/help.defs
^?Gestione dei file cancellati
^0^Introduzione al Cestino
^$10
Introduzione al Cestino

Per accedere al Cestino, \d(doppio clic) su Cestino nella
\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

Quando si cancellano file e cartelle, essi passano nell'"area di
contenimento" detta Cestino.

Con il Cestino, è possibile fare quanto segue:

\to\t\k(Recuperare i file cancellati^^Recupero dei file cancellati)
\to\t\k(Svuotare il cestino^^Svuotamento del Cestino)
\to\t\k(Visualizzare le proprietà di file e cartelle^^Visualizzazione delle proprietà di file o cartella)

^1^Recupero dei file cancellati
^$20
Recupero dei file cancellati

Nota: Se ci si trova già nella cartella cestio, passare al punto 2.

Per recuperare i file cancellati dal Cestino, fare quanto segue:

1.\t\d(Doppio clic^doppio clic) su Cestino nella finestra "Desktop
  \tUnixWare".

2.\tRecuperare i file cancellati come segue:

  \to\tPer selezionare i file individualmente, fare clic su ognuno di
  \t \tessi.

  \to\tPer selezionare tutti i file contenuti nel Cestino, fare clic su
  \t \tModifica=>Seleziona tutto.

3.\tFare clic su Modifica=Rimetti a posto. I file scompaiono dal
  \tCestino e ritornano nella cartella d'origine, ovvero dove si
  \ttrovavano prima di essere cancellati.

  \tNota: È possibile recuperare i file dal cestino usando il metodo
  \t\d(trascinare e rilasciare). Quando si trascina un file del cestino, il
  \tsuffisso del nome file scompare e il sistema ripristina il nome
  \tfile originale.


^1^Svuotamento del Cestino
^$30
Svuotamento del Cestino

Nota: Se ci si trova già nella cartella cestio, passare al punto 2.

Per determinare come e quando "svuotare" il cestino, seguire la
procedura descritta qui di seguito:

1.\t\d(Doppio clic^doppio clic) su Cestino nella finestra "Desktop
  \tUnixWare".

2.\tFare clic su Azioni=>Opzioni. Appare la
  \t\k(finestra "Cestino: Opzioni"^^Finestra Cestino: Opzioni).

3.\tFare clic sulle opzioni desiderate.

4.\tFare clic su OK.

^2^Finestra Cestino: Opzioni
^$40
Finestra Cestino: Opzioni

Segue una descrizione delle opzioni contenute nella finestra "Cestino:
Opzioni".

\to\tMetodo della Pulizia - Fare clic su uno degli elementi seguenti:

\t \t-\tFare clic su Con timer se si desidera che il sistema rimuova i
\t \t \tfile dopo un certo numero di minuti, ore o giorni. Completare il
\t \t \tcampo successivo (Cancella elementi dopo).

\t \t-\tFare clic su All'uscita se si desidera che il sistema rimuova
\t \t \ttutti i file del Cestino quando si esce dal Desktop.

\t \t-\tFare clic su Immediatamente se si vuole che il sistema rimuova
\t \t \tun file non appena va nel cestino.

\t \t \tNota: Se nel cestino sono presenti file e cartelle quando si
\t \t \tseleziona il metodo di pulizia, il sistema visualizza un
\t \t \t\k(Avviso Elementi da cancellare).

\t \t-\tFare clic su Mai se si desidera che il sistema non rimuova mai
\t \t \tautomaticamente i file dal cestino. (Se si sceglie questa opzione,
\t \t \tl'unico modo per rimuovere i file dal cestino è selezionando
\t \t \tAzioni=>Svuota, Modifica=>Cancella o usando il comando rm (1)
\t \t \t(remove). Per informazioni sui comandi UNIX, vedere 
\t \t \t\s(Riferimento al comando^dhelp refman uarm "" "" || helpLinkErr).

\to\tCancella elementi dopo - Fare clic su Minuti, Ore, o Giorni e
\t \tinserire l'ora desiderata nella casella (digitare i numeri o usare
\t \tle frecce direzionali per selezionare un numero).

^2^Avviso Elementi da cancellare
^$50
Avviso Elementi da cancellare

Fare clic su Sì per cancellare immediatamente tutti i file e le
cartelle del Cestino.

Fare clic su No per chiudere la finestra senza rimuovere nessun file
né cartella dal Cestino.


^1^Visualizzazione delle proprietà di file o cartella
^$60
Visualizzazione delle proprietà di file o cartella

Nota: Se ci si trova già nella cartella cestio, passare al punto 2.

Per visualizzare le proprietà di un file o di una cartella, fare
quanto segue:

1.\t\d(Doppio clic^doppio clic) su Cestino nella finestra "Desktop
  \tUnixWare".

2.\tFare clic sul file o la cartella desiderata.

3.\tFare clic su Modifica=>Proprietà. La
  \t\k(finestra "Cestino: Proprietà dei file"^^Finestra Cestino: Proprietà file) viene visualizzata.

^2^Finestra Cestino: Proprietà file
^$70
Finestra Cestino: Proprietà file

Segue una descrizione dei campi contenuti nella finestra "Cestino:
Proprietà dei file".

\to\tNome file: - Il nome del file o della cartella.

\to\tN. di collegamenti permanenti: - Il numero di collegamenti
\t \tesistenti tra il file e la cartella e altri file e cartelle. Un
\t \tcollegamento indica che il file o la cartella non è collegato ad
\t \taltri file o cartelle (altri che se stesso).

\to\tPosizione originale: - Il nome della cartella da cui si cancella
\t \til file o la cartella.

\to\tProprietario: - Il nome del proprietario del file o della cartella.

\to\tGruppo: - Il gruppo a cui appartiene il file o la cartella.

\to\tOrario di modifica: - La data e l'ora in cui è stato modificato
\t \tper l'ultima volta il file o la cartella.

\to\tRitardo: - La data e l'ora in cui è stato cancellato il file o la
\t \tcartella (ovvero l'ora in cui è stato cancellato e spostato nel
\t \tCestino).

\to\tAccesso del proprietario: - I permessi di accesso del proprietario
\t \tal file
\t \to alla cartella. Ad esempio, "Lettura, Scrittura, Esecuzione"
\t \tsignifica che il proprietario può leggere, scrivere ed eseguire
\t \til file.

\to\tAccesso del gruppo: - I permessi di accesso attribuiti agli altri
\t \tutenti del gruppo al file o alla cartella.

\to\tAltro accesso: - I permessi di accesso che gli utenti di altri
\t \tgruppi hanno per il file o la cartella.

\to\tNome della classe di icone: - Il nome della classe del file o
\t \tdella cartella.

\to\tCommenti: - I commenti relativi al file o alla cartella.

