^*version^1
^*title^MS Windows
^:Win
^*width^70
^+DesktopMgr/help.defs
^?Esecuzione di MS Windows
^0^MS Windows
^$10
MS Windows

Prima di usare MS Windows, assicurarsi che sia correttamente
configurato sul proprio sistema. Vedi il Manuale del proprietario del
sistema per una descrizione completa dell'installazione e della
configurazione di MS Windows in ambiente UnixWare.

Per attivare MS Windows, procedere come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Win. Appare la finestra "Windows".

Per uscire da MS Windows, procedere come segue:

Nota: Non si deve fare il logout dal Desktop di UnixWare senza prima
essere usciti in modo corretto da MS Windows.

1.\tFare clic su Esci da Windows nel menu "File del Program Manager di
  \tWindows". Appare una finestra di conferma.

2.\tFare clic su OK per terminare la sessione di Windows.

Vedi anche:

\s(Configurazione di Merge per DOS e MS Windows^dhelp "pe.it" userhb "Uso del DOS e di MS Windows per Merge" "Configurazione di DOS e di MS Windows per Merge" || helpLinkErr)
\s(Uso di Merge per DOS e MS Windows^dhelp "pe.it" userhb "Uso del DOS e di MS Windows per Merge" "" || helpLinkErr)


