#ident\t"@(#)dthelp:Preferences/winpref.hlp     1.9"
^*version^1
^*title^Finestra
^:Finestra
^*width^70
^+DesktopMgr/help.defs
^?Modifica delle impostazioni della finestra
^0^Modifica delle impostazioni della finestra
^$10
Modifica delle impostazioni della finestra

Per personalizzare le impostazioni delle finestre, usare l'icona
Preferenze finestra.

Per modificare le impostazioni di una finestra, fare quanto segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze
  \t\k(nella finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tPreferenze".

2.\tDoppio clic su Finestra. Appare la finestra "Preferenze finestra"
  \tcon i seguenti campi:

  \to\tPer impostare l'area di input: - Fare clic su uno degli elementi
  \t \tseguenti:

  \t \t-\tFare clic con SELEZIONA per impostare il punto di input
  \t \t \tfacendo clic con \k(SELEZIONA^DesktopMgr/desktop.hlp^SELEZIONA) nella finestra desiderata.

  \t \t-\tSpostare il puntatore se si vuole che il punto di input
  \t \t \tattivo sia impostato spostando il mouse.

  \to\tPer portare la finestra in alto: - Fare clic su uno degli
  \t \telementi seguenti:

  \t \t-\tFare clic su Contorno - Se si vuole portare la finestra in
  \t \t \talto facendo clic sul suo contorno.

  \t \t-\tFare clic ovunque - Se si vuole portare la finestra in alto
  \t \t \tfacendo clic su un punto qualsiasi all'interno di essa.

  \to\tFinestre a comparsa sempre in primo piano - Fare clic su Sì se
  \t \tsi vuole che le finestre a comparsa siano sempre in primo piano
  \t \to su No in caso contrario.

  \t \tAd esempio, se non si vuole che una finestra a comparsa di
  \t \tavviso o di conferma passi sotto un'altra quando si fa clic su
  \t \tquest'ultima.

  \to\tRidurre ad icona le finestre su: - Fare clic su Alto, Basso,
  \t \tDestra o Sinistra per stabilire dove posizionare la finestra una
  \t \tvolta ridotta ad icona.

  \to\tMostra icone: - Fare clic sulla casella Icona se si vuole che le
  \t \ticone appaiano in una finestra a parte scorrevole, o sull'Area
  \t \tdi lavoro se si vuole che le icone appaiano al loro posto sul
  \t \tDesktop.

3.\tFare clic su Applica per rendere permanenti tali modifiche. Quando
  \tsi fa clic su Applica, tutte le modifiche diventano
  \timmediatamente effettive.

  \tNota: Per ritornare alle impostazioni di default, fare clic su
  \tRipristina ai valori di fabbrica. Per cancellare le impostazioni
  \tsenza fare modifiche, fare clic su Reimposta prima di fare clic su
  \tApplica.
