#define mail_format 1
#define mail_width 32
#define mail_height 32
#define mail_ncolors 9
#define mail_chars_per_pixel 1
static char * mail_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#AA00AA00AA00",
"O" , "#E0000000E000",
"+" , "#00000000E000",
"@" , "#850085008500",
"#" , "#0000E0000000",
"$" , "#E000E0000000"
} ;
static char * mail_pixels[] = {
"                  ..            ",
"                ..X.            ",
"              ..X  o.           ",
"            ..X  OOo.           ",
"          ..X  OOOO o. .........",
"        ..X    OOOOOo. XXXXXXXX.",
"      ..X       OOOO o.o   +++o.",
"    ..X         OO   o.o   +++o.",
"  ..X   ..            o.o  +++o.",
"..X     .X..          o.o  +++o.",
".X     .X  X..         o.o    o.",
" .     .     X..       o.o    o.",
" .X   .X       X..      o.o   o.",
"  .   .          X..  oo..o   o.",
"  .X .X            X....@oo   o.",
"   .X.               X..o     o.",
"   ..X    .       #+   X..    o.",
"    .       .     +#+#  o.    o.",
"   .X     .   .  +#+#+ o.@    o.",
"   .        .    #+#+  o.oooooo.",
"  .X          .    +# o.@.......",
"  ..oo                o.        ",
"    ..oo             o.@        ",
"      ..oo           o.         ",
"        ..oo        o.@         ",
"          ..oo      o.          ",
"            ..oo   o.@          ",
"              ..@@ @@@@@@@@@@@  ",
"$$$$            $$@$$$$$$$$$$$. ",
"@@@@............@@$@@@@@@@@@@@. ",
"....@@@@@@@@@@@@$$@$$$$$$$$$$$. ",
"@@@@            .. ...........  "
} ;
