#ident	"@(#)pkg.bkrs:i386/pkg/bkrs/postinstall	1.1.2.7"
#ident	"$Header: $"

#
# Link in the 4.0 backup and restore commands
#

#if [ ! -z "`echo ${CLASSES} | grep extended`" ]
#then
#	ln -s /usr/sbin/backup /usr/bin/backup >/dev/null 2>&1
#	ln -s /sbin/restore /usr/bin/restore  >/dev/null 2>&1
#fi

############# Begin UPGRADE AND OVERLAY #######################
SCRIPTS=/usr/sbin/pkginst
. ${SCRIPTS}/updebug
[ "$UPDEBUG" = "YES" ] && set -x

if [ "$PKGINSTALL_TYPE" = UPGRADE ] || [ "$PKGINSTALL_TYPE" = OVERLAY ]
then
    	${SCRIPTS}/pkgmrgconf "$PKGINST" "$AUTOMERGE" "$NAME"
fi
############# End UPGRADE AND OVERLAY #######################

exit 0
