33
da		lt_LN.bit8
de		lt_LN.bit8
de_AT		lt_LN.bit8
de_CH		lt_LN.bit8
en		lt_LN.bit8
en_AU		lt_LN.bit8
en_CA		lt_LN.bit8
en_HK		lt_LN.bit8
en_IN		lt_LN.bit8
en_IR		lt_LN.bit8
en_NZ		lt_LN.bit8
en_SG		lt_LN.bit8
en_US		lt_LN.bit8
es		lt_LN.bit8
es_AR		lt_LN.bit8
es_CL		lt_LN.bit8
es_MX		lt_LN.bit8
es_VE		lt_LN.bit8
fi		lt_LN.bit8
fr		lt_LN.bit8
fr_BE		lt_LN.bit8
fr_CA		lt_LN.bit8
fr_CH		lt_LN.bit8
is		lt_LN.bit8
it		lt_LN.bit8
it_CH		lt_LN.bit8
nl		lt_LN.bit8
nl_BE		lt_LN.bit8
no		lt_LN.bit8
pt		lt_LN.bit8
pt_BR		lt_LN.bit8
sv		lt_LN.bit8
sv_FI		lt_LN.bit8
