#define ibrow.32.mask_width 32
#define ibrow.32.mask_height 32
#define ibrow.32.mask_x_hot 17
#define ibrow.32.mask_y_hot 17
static char ibrow.32.mask_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x3e, 0x3c, 0x00, 0x80, 0xf7, 0xe0, 0x00,
   0xc0, 0xef, 0x81, 0x01, 0xe0, 0xff, 0x01, 0x03, 0xf0, 0xfb, 0x00, 0x06,
   0xf8, 0xff, 0x00, 0x0c, 0xfc, 0xff, 0x00, 0x16, 0xfc, 0xfb, 0x01, 0x1e,
   0xfe, 0xff, 0x01, 0x3f, 0xfe, 0xff, 0x01, 0x3e, 0xfe, 0xff, 0x00, 0x3e,
   0xff, 0xff, 0x00, 0x7e, 0xff, 0x7f, 0x80, 0x7f, 0xff, 0x3f, 0x00, 0x6f,
   0xfd, 0x1f, 0x00, 0x5e, 0xfd, 0x1f, 0x80, 0x7f, 0xf9, 0x1d, 0xc0, 0x7f,
   0xf1, 0x1d, 0xc0, 0x7f, 0xe2, 0x7f, 0xc0, 0x3f, 0x82, 0xff, 0xc0, 0x3f,
   0x02, 0xfe, 0xc3, 0x3f, 0x04, 0xfe, 0x0f, 0x1f, 0x04, 0xfe, 0x1f, 0x1e,
   0x08, 0xfe, 0x3f, 0x0c, 0x10, 0xfc, 0x3f, 0x06, 0x20, 0xf8, 0x00, 0x02,
   0x4f, 0x60, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
