No-Name Setup Application
10
No-Name Setup Application
No-Name
exec48.icon
Category: 
C
Basic
B
Extended
E
Variables
Description
No
Yes
OK
Reset
Cancel
Help...
Error loading Desktop fonts.
Error creating fonts.
The setup library initialization has failed.\nPlease see your system administrator.
This application has neither a basic\nnor an extended mode.  Consequently,\nthere is nothing to display.
You do not have permission to change\nparameters in this setup application.
Your second password does not match the first.\nPlease re-enter your password.
O
R
C
H
This integer field contains invalid characters.\nPlease re-enter this field.
This integer is either too large or too small.\nPlease re-enter this field.
