#define mail_format 1
#define mail_width 48
#define mail_height 48
#define mail_ncolors 10
#define mail_chars_per_pixel 1
static char * mail_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#8A00AE00DB00",
"O" , "#E0000000E000",
"+" , "#AA00AA00AA00",
"@" , "#00000000E000",
"#" , "#DB008A008E00",
"$" , "#E00000000000",
"%" , "#E000E0000000"
} ;
static char * mail_pixels[] = {
"                            ..                  ",
"                          ..X.X                 ",
"                        ..Xo ..                 ",
"                      ..Xo   o.X                ",
"                    ..Xo   O  ..                ",
"                  ..Xo   OOOO o.X               ",
"                ..Xo    OOOOO  ..X..............",
"              ..Xo       OOOOO o.Xooooooooooooo.",
"            ..Xo         OOOOO  ..++          o.",
"          ..Xo            OOOOO o.X+    o@o@o o.",
"        ..Xo              OOOO   ..++   @o@o@ o.",
"      ..Xo                 O     o.X+   o@o@o o.",
"    ..Xo                          ..++  @o@o@ o.",
"  ..Xo       ..                   o.X+  o@o@o o.",
"..Xo         .X..         .        ..++ @o@o@ o.",
".X          .XooX..     .+.        o.X+ o@o@o o.",
" .o         .o   oX.. .+.           ..++      o.",
" .X        .X      oX..             o.X+      o.",
"  .o       .o        oX..            ..++     o.",
"  .X      .X           oX..        o...++     o.",
"   .o     .o             oX..    o...X+++     o.",
"   .X    .X                oX..oX..X+++       o.",
"    .o   .o                  oX..X+++         o.",
"    .X  .X                     oX..           o.",
"     .o .o                       oX..         o.",
"     .X.X                    #$#   oX..       o.",
"      X.o       .            $#$#$   ..+      o.",
"      .X        .X.         $#$#$#  o.X++     o.",
"      .o          .X.       #$#$#   ..+++     o.",
"     .X        .    .X.    #$#$#$  o.X++      o.",
"     .o        .X.    .X.   #$#$   ..oooooooooo.",
"    .X           .X.    .     $#  o.XX..........",
"    ...o           .X.            ..            ",
"      ...o           .X.         o.X            ",
"        ...o           .X.       ..             ",
"          ...o           .      o.X             ",
"            ...o                ..              ",
"              ...o             o.X              ",
"                ...o           ..               ",
"                  ...o        o.X               ",
"                    ...o      ++                ",
"XXXXXX               ++++ XXXoXXXXXXXXXXXXXXXXX ",
"++++++++++++++++++++++++++%%%X%%%%%%%%%%%%%%%%%.",
"%%%%%%oooooooooooooooooooo%%%X%%%%%%%%%%%%%%%%%.",
"XXXXXX....................XXX+XXXXXXXXXXXXXXXXX.",
"......XXXXXXXXXXXXXXXXXXXX###.#################.",
"XXXXXX                    %%%.%%%%%%%%%%%%%%%%%.",
"                          ... ................. "
} ;
