#ident\t"@(#)dthelp:Admin.Tools/sched.hlp       1.11"
^*version^1
^*title^Programmatore di task
^:Progr_task
^*width^70
^+DesktopMgr/help.defs
^?Programmazione dei tempi di esecuzione delle applicazioni
^0^Programmatore di task
^$10
Programmatore di task

Usare il programmatore di task per eseguire applicazioni in un
particolare momento della giornata, in un giorno specifico della
settimana, e così via. Per esempio, se si desidera eseguire un
programma una volta al giorno per trasferire una serie di file in un
posto specifico o eseguire un rapporto una volta alla settimana per
raccogliere i dati relativi alle vendite o eseguire un programma ogni
sera per eseguire un backup dei file.

Con il Programmatore di task, è possibile fare quanto segue:

\to\t\k(Programmare un task^^Programmazione dei task)
\to\t\k(Visualizzare task programmati^^Visualizzazione dei task programmati)
\to\t\k(Cancellare un task programmato^^Cancellazione di un task programmato)


^1^Programmazione dei task
^$20
Programmazione dei task

Per programmare un task, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Programmatore_task. Appare la finestra
  \t"Programmatore task".

3.\tFare clic su Modifica=>Inserisci.
  \t\k(La finestra "Programmatore task: Modifica proprietà"^^Programmatore task: Finestra Modifica proprietà) viene
  \tvisualizzata.

4.\tAggiungere le informazioni desiderate.

5.\tFare clic su Applica. La finestra "Programmatore task: Modifica
  \tproprietà" scompare.

6.\tfare clic su File=>Salva. Il task viene programmato.

^2^Programmatore task: Finestra Modifica proprietà
^$30
Programmatore task: Finestra Modifica proprietà

Aggiungere le informazioni volute nei campi seguenti:

\to\tTask: - Digitare il nome del programma che si desidera eseguire.
\t \tSe non si fornisce un nome \d(percorso) completo, il
\t \tsistema deduce che il programma si trova nel \d(home directory).

\to\tOra: - Digitare l'ora in cui si desidera eseguire il programma (in
\t \tore e minuti sulla base di 24 ore). Ad esempio, se si desidera che
\t \tun programma venga eseguito alle 6:00 p.m., digitare 18:00.

\to\tOgni: - Fare clic su Ora o Minuto per sovrascrivere il valore
\t \trelativo all'ora per far sì che il programma venga eseguito ogni
\t \tora o minuto.

\to\tQuando - Selezionare per far eseguire il programma un giorno
\t \tparticolare della settimana, ad una data specifica, come segue:

\t \t- Se si è fatto clic su Giorno della Settimana, procedere alla
\t \t \tprossima casella (pure denominata Giorno della Settimana) e fare
\t \t \tclic sulla casella freccia per visualizzare il menu a tendina
\t \t \trelativa ai giorni. Fare clic sul giorno prescelto. Ad esempio,
\t \t \tOgni Giorno, Domenica, Lunedì, ecc.

\t \t-\tSe si fa clic su Data, appare una casella del Mese e dell'Ora
\t \t \tFare clic sulle caselle di scorrimento nelle caselle di Mese e
\t \t \tGiorno per ottenere un menu a comparsa di mesi e giorni. Fare
\t \t \tclic sul mese ed il giorno desiderati. Per esempio, Ogni mese,
\t \t \til lunedì.

^1^Visualizzazione dei task programmati
^$40
Visualizzazione dei task programmati

Per visualizzare i task programmati per nome o ora, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Programmatore_task. Appare la finestra
  \t"Programmatore task".

3.\tFare clic su Visualizza=>Ordina per nome task (per vedere i task
  \tin ordine alfabetico) o fare clic su Visualizza=>Ordina per ora
  \t(per vedere i task ordinati secondo l'ora in cui ogni task è stato
  \tprogrammato per essere eseguito).

^1^Cancellazione di un task programmato
^$50
Cancellazione di un task programmato

Per cancellare un task programmato, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Doppio clic^doppio clic) su Strumenti_ammin nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin").

2.\tFare doppio clic su Programmatore_task. Appare la finestra
  \t"Programmatore task".

3.\tFare clic sul task che si vuole cancellare (il sistema evidenzia
  \til task).

4.\tfare clic su Modifica=>Cancella. Il sistema rimuove il task dalla
  \tlista nella finestra.

  \tSe si è cancellato un task per errore, fare semplicemente clic su
  \tModifica=>Annulla per riottenere il task.

5.\tFare clic su File=>Salva.

  \tNota: È possibile annullare qualsiasi cancellazione in un momento
  \tqualsiasi prima di uscire dalla finestra "Programmatore task".
  \tOvvero, anche se si è già fatto clic su File=>Salva, si può sempre
  \ttornare indietro e fare clic su Modifica=>Annulla, se non si è già
  \tchiuso la finestra.

