#ident\t"@(#)dthelp:Applications/remappl.hlp    1.10"
^*version^1
^*title^Ferne Anwendungen
^:Ferne_Anwend.
^*width^70
^+DesktopMgr/help.defs
^?Anwendungen auf fernen Systemen ausführen
^0^Ferne Anwendungen
^$10
Ferne Anwendungen

Mit "Ferne Anwendungen" können Sie auf Anwendungen zugreifen, die auf
anderen UnixWare Systemen \d(bekanntgemacht^bekanntmachen) werden.

Mit "Ferne Anwendungen" haben Sie folgende Möglichkeiten:

\to\t\k(Anwendungen ausführen, die auf fernen Systemen residieren^^Ferne Anwendungen ausführen)
\to\t\k(Symbole für ferne Anwendungen erstellen^^Symbole für ferne Anwendungen erstellen)


^1^Ferne Anwendungen ausführen
^$20
Ferne Anwendungen ausführen

Sie können Anwendungen ausführen, die auf anderen UnixWare Systemen
\d(bekanntgemacht^bekanntmachen) wurden. Obwohl diese Anwendungen auf
einem fernen Application Server System laufen, erfolgt die
Bildschirmausgabe auf Ihrem lokalen System.

Um auf fernen Systemen Dateien öffnen und Anwendungen ausführen zu
können, müssen folgende Voraussetzungen erfüllt sein:

\to\teine Anmelde-ID auf dem fernen System

\to\tNetWare Zugriff (wenn das ferne System ein NetWare Server ist).
\t \tSiehe \k(NetWare Zugriff^NetWare_Access/NetWare_Access.hlp^NetWare Zugriff).

Um eine Anwendung auf einem fernen System auszuführen, gehen Sie wie
folgt vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Anwendungen". Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf "Ferne_Anwend.". Das Fenster "Ferne
  \tAnwendungen" erscheint.

3.\tKlicken Sie den gewünschten Server an. Das Fenster "Beglaubigung"
  \terscheint.

4.\tGeben Sie Ihren Anmeldenamen und Ihr Paßwort für das ferne System
  \tein, und klicken Sie "Beglaubigen" an.

5.\tKlicken Sie auf die gewünschte Anwendung.

6.\tKlicken Sie "Öffnen" an, um die Anwendung zu starten.

Siehe auch:
\k(Symbole für ferne Anwendungen erstellen)

^2^Fenster Beglaubigung
^$30
Fenster Beglaubigung

In diesem Fenster wird geprüft, ob Sie als Benutzer auf dem System
zugelassen sind, auf das Sie zugreifen möchten. Geben Sie Ihre
Anmelde-ID und Ihr Paßwort für dieses System ein, und klicken Sie
"Beglaubigen" an.


^1^Symbole für ferne Anwendungen erstellen
^$40
Symbole für ferne Anwendungen erstellen

Sie können im Ordner mit Ihren Anwendungen ein Symbol für eine
Anwendung erstellen, die Sie auf einem fernen System ausführen. Wenn
Sie auf dieses Symbol doppelklicken, wird die Anwendung gestartet.

So erstellen Sie ein Symbol für eine ferne Anwendung:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Anwendungen". Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf "Ferne_Anwend.". Das Fenster "Ferne
  \tAnwendungen" erscheint.

3.\tKlicken Sie die gewünschte Anwendung an.

4.\tKlicken Sie "Symbol erstellen" an. UnixWare erstellt im Ordner
  \t"Anwendungen" ein Symbol. In diesem Symbol wird der UnixWare
  \tServername und der Namen der Anwendung mit der Erweiterung .rem
  \t(für remote) verwendet, also: Servername-Anwendungsname.rem.

Wie beim Start anderer Anwendungen können Sie auf das neue Symbol
einfach doppelklicken. Das Fenster "Anwendung öffnen" erscheint.
Einzelheiten finden Sie unter \k(Fenster "Anwendung öffnen"^Launch_Application/Open_Application.hlp^Das Anwendungsfenster öffnen).


