#ident	"@(#)bkrs:common/cmd/bkrs/rbasic.d/system/Menu.system	1.3"
#ident	"$Header: $"

menu="System Restore"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`message "Move to an item with the arrow keys and strike the ENTER key to select."`

name=Restore System
lininfo=Menu.system:restore
action=`indicator -w;
        /usr/bin/getdev -a "removable=true" > /dev/null;
        regex -e -v "$RET"
                '^1$' 'open form $OBJ_DIR/system/Form.overwr -c -d /dev/rdsk/f0t'
                '^.*$' 'open menu $OBJ_DIR/system/Menu.device -c' `

name=Selective System Restore
lininfo=Menu.system:selectiverestore
action= `indicator -w;
        /usr/bin/getdev -a "removable=true" > /dev/null;
        regex -e -v "$RET"
                '^1$' 'open form $OBJ_DIR/system/Form.overwr2 -d /dev/rdsk/f0t'
                '^.*$' 'open menu $OBJ_DIR/system/Menu.device2' `

name=""
button=16
