<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/caspects/s.figtext.w 1.1 94/09/02 -->
<!ENTITY stypram PUBLIC "fulltext-params">
<!ENTITY styding PUBLIC "dingbat-params">
<!ENTITY styclr  PUBLIC "color-params">
<!ENTITY stylang PUBLIC "Clocalize-ents">
<!ENTITY stynums PUBLIC "number-ents">
<!ENTITY styroot PUBLIC "figtext-root">
<!ENTITY stybase PUBLIC "base-module">
<!ENTITY stychap PUBLIC "txtchapters-module">
<!ENTITY stylink PUBLIC "link-module">
<!ENTITY stydiff PUBLIC "online-diff">
&stypram;
&styding;
&styclr;
&stylang;
&stynums;
<sheet ssid="novl_docbook-2.1_figtext.w">
&styroot;
&stybase;
&stychap;
&stylink;
&stydiff;
</sheet>
