.ul
Installazione e configurazione di Network Information Service (NIS)
.lr
F1=Guida
.top
`echo "\n \nI seguenti server non possono essere raggiunti sulla rete."` 
`echo "Una volta completata l'installazione di NIS, accertarsi che ciascun server"`
`echo "abbia una voce nel file /etc/inet/hosts"`
`echo "o possa essere contattato via DNS. Poi riavviare NIS."` 
`echo "\n \n"`
`cat $badhosts`
#.button
#Apply
#Reset
.bottom
Premere <INVIO> per continuare l'installazione. 
.help
Tutte le macchine identificate come server NIS devono avere una voce nel
file /etc/inet/hosts o essere raggiungibili via DNS. Per garantire che
NIS funzioni correttamente, accertarsi che ciò accada.

Per ulteriori informazioni consultare la Guida dell'Amministratore NIS.
.helpinst
Canc=Annulla  F1=Guida  ESC=Fine guida  1=Avanti  2=Indietro
