.ul
Support de la fonction Compaq
.ur
Configuration de Compaq
.lr
F1=Aide
.top
Veuillez sélectionner le port série ASI (Alimentation Sans
Interruption).
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 5//none::Aucun//COM1//COM2//COM3//COM4//A quel port série l'ASI est-elle connectée ? ://UPSPORT//
# field options
//Touches fléchées Gauche/Droite pour choix suivant (5 options)//
#
.hhelp_ban
Instructions
.helpbanner
Aide : support de la fonction Compaq
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Le paquet Compaq vous permet d'installer des fonctions spécifiques
à la plate-forme COMPAQ. Ce menu pose la question suivante :

A quel port série l'ASI (Alimentation Sans Interruption) est-elle
connectée ? La fonction ASI supervise l'alimentation en courant
alternatif et, si une panne survient, elle arrête le système sans perdre
de données.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end
