.ul
Utilitaires plates-formes complémentaires
.ur
Sélection de la plate-forme
.lr
F1=Aide
.top
Sélectionnez le support de plate-forme matérielle que vous souhaitez
installer.
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form
2 4//none::Aucun//ast::AST Manahattan//compaq::Compaq//tricord::Tricord//Installer utilitaires pour plate-forme ://PLATFORM//
// Touches fléchées Gauche/Droite pour choix suivant (4 options)//
#
.hhelp_ban
Instructions
.helpbanner
#Help: Additional Platform Utilities
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Le paquet Additional Platform Utilities fournit un support logiciel pour
les fonctions matérielles spécifiques à un type
particulier de machine. Pour utiliser ce paquet, votre machine doit
être équipée de ce matériel, et vous devez sélectionner le
nom du fournisseur dans la liste prise en charge.

Vous pouvez choisir d'installer le support pour une SEULE plate-forme
matérielle ou pour aucune plate-forme.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end
