#ident	"@(#)autopush:common/cmd/autopush/autopush.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

     Major      Minor  Lastminor\tModules\n
%10ld %10ld      -    \t
%10ld %10ld %10ld\t
%10ld       ALL       -    \t
Could not open %s\n
argument to %s option must be numeric\n
File %s: bad input line %d ignored\n
Usage:\n\t%s -f filename\n
\t%s -r -M major -m minor\n
\t%s -g -M major -m minor\n
File %s: could not configure autopush for line %d\n
You do not have permission to set autopush information\n
Invalid major device number or\n\t\tinvalid module name or too many modules\n
Major device is not a STREAMS driver\n
Major/minor already configured\n
Ran out of autopush structures\n
lastminor must be greater than minor\n
Could not remove autopush information\n
You do not have permission to remove autopush information\n
When removing an entry for ALL minors, minor must be set to 0\n
Invalid major device number\n
Major/minor not configured for autopush\n
minor must be set to begining of range when clearing\n
Could not get autopush information\n
Unknown configuration type\n
File %s: module name too long, line %d ignored\n
File %s: too many modules, line %d ignored\n
