#ident\t"@(#)dthelp:Applications/Open_Application.hlp   1.6"
^*version^1
^*title^Finestra Apri applicazione
^:Apri applicazione
^*width^70
^+DesktopMgr/help.defs
^?Finestra Apri applicazione
^0^Finestra Apri applicazione
^$10
Finestra Apri applicazione

Questa finestra appare quando si \d(doppio clic) sull'icona
configurata per l'esecuzione di applicazioni remote (per informazioni
su questa procedura, vedere
\k(Creazione di icone per applicazioni remote^Remote_Apps/remappl.hlp^Creazione di icone per le applicazioni remote)).

In questa finestra, fare quanto segue:

1.\tDigitare l'ID di login e la parola d'ordine.

2. \tFare clic su Apri per autenticare l'ID di login nell'applicazione
   \tUnixWare.

  \tSe il server autentica l'ID di login, l'applicazione remota viene
  \tavviata.

  \tSe il server non autentica l'ID di login, immettere di nuovo l'ID
  \tdi login e la parola d'ordine. Se si è certi di inserire le
  \tinformazioni giuste, e il server continua a non autenticarle,
  \tverificare con l' amministratore che sul sistema remoto sia stata
  \timpostata l'ID di login.

  \tNota: È inoltre possibile fare clic su Reimposta per cancellare
  \tle caselle di testo di login e della parola d'ordine, o su Annulla
  \tper chiudere la finestra senza autenticare l'ID di login e avviare
  \tl'applicazione.
