#ident	"@(#)kern-i386at:psm/tricord/tricord.cf/System	1.2"
#ident	"$Header: $"
#** ident @(#) System 1.2 1 2/11/94 11:49:07
#**
#** sccs_id[] = {"@(#) 1.2 System "}
#*/

#*
#***************************************************************************
#**
#**      MODULE NAME:  System
#**
#**      PURPOSE: System file for psm 
#**
#**      DEPENDENCIES:
#**
#**          o Tricord Powerframe Model 30/40 & ESxxxx hardware.
#**
#**      REVISION HISTORY:
#**      FPR/CRN     Date    Author      Description
#**
#**		2/4/93      M. Conner   Initial dev. TLP5/x27 rel.
#**		2/12/94     MWC		Add hpw change for tricord.cf
#**     
#****************************************************************************
#*/
$version 2
tricord	Y	0	0	0	0	0	0	0	0	-1
