<!-- Main Library Window -->
 
<menu label="File" mnemonic="F" command="file">
<item label="Nuovo giornale" parent="file" mnemonic="N" command="new-journal">
<item label="Apri giornale..." parent="file" mnemonic="A" command="open-journal">
<item label="Uscita" mnemonic="U" parent="file" command="quit">

<menu label="Opzioni" mnemonic="O" command="options">
<item label="Cerca..." mnemonic="C" parent="options" command="lookup-opts">
<item label="Orientamento..." mnemonic="O" parent="options" command="orient-opts">
<menu label="Stampanti" mnemonic="S" parent="options" command="print-opts">

<menu label="Guida" mnemonic="G" command="help">
<item label="Log di messaggi" mnemonic="L" parent="help" command="message-log">
<item label="Info su DynaText" mnemonic="I" parent="help" command="about-box">
<item genre="separator" parent="help">
<item label="Guida contestuale" parent="help" command="help-context">
<item label="Menu File" mnemonic="M" parent="help" command="help-file-menu">
<item label="Menu Opzioni" mnemonic="n" parent="help" 
	command="help-options-menu">
<item label="Ricerca della raccolta" parent="help" command="help-coll-searching">
<item label="Apertura di un libro" parent="help" command="help-opening-book">
<item label="Guida del lettore" mnemonic="G" parent="help" 
	command="help-ReaderGuide">
<item label="Uscita da DynaText" parent="help" command="help-quitting">


<item label="Cerca" command="dosearch">
<item label="Annulla" command="undo">
<item label="Reimposta" command="reset">
<item genre="separator">
<item label="Apri" command="open">


