<!-- edit windows (notes, etc.) -->

<menu label="File" mnemonic="F" command="file">
<item label="Salva nota" mnemonic="S" command="close" parent="file">

<menu label="Modifica" mnemonic="M" command="edit">
<item label="Taglia" mnemonic="T" command="cut" parent="edit" accel="x">
<item label="Copia" mnemonic="o" command="copy" parent="edit" accel="c">
<!-- <item label="Incolla" mnemonic="I" command="paste" parent="edit" accel="v">  -->

<menu label="Guida" mnemonic="G" command="help">
<item label="Guida contestuale" command="help-context" parent="help">




