<!-- Book Window -->

<menu label="File" command="file" mnemonic="F">
<item label="Nuovo giornale..." mnemonic="N" command="new-journal" parent="file">
<item label="Apri giornale..." mnemonic="A" command="open-journal" parent="file">
<item genre=separator parent="file">
<item label="Stampa..." mnemonic="S" command="print" parent="file">
<item label="Apri libro..." mnemonic="p" command="open-book" parent="file">
<item label="Chiudi libro" mnemonic="C" command="close-book" parent="file">
<item genre=separator parent="file">
<item label="Chiudi visualizzazione" mnemonic="h" command="close" parent="file">
<!-- <item label="Uscita" mnemonic="U" command="quit" parent="file"> -->

<menu label="Modifica" mnemonic="M" command="edit">
<item label="Copia" mnemonic="o" command="copy-derived" parent="edit">
<item label="Copia SGML" mnemonic="C" command="copy-sgml" parent="edit">
<item label="Esportare..." mnemonic="E" command="export" parent="edit">
<item genre=separator parent="edit">
<item label="Torna indietro" mnemonic="T" command="goback" accel="g" parent="edit">

<menu label="Mostra" mnemonic="s" command="view">
<item label="Nuova visualizzazione" mnemonic="N" command="new-view" parent="view">
<menu label="Visualizzazione sommario" mnemonic="V" command="toc-view" parent="view">
<menu label="Visualizzazione principale" mnemonic="s" command="ft-view" parent="view">
<item label="Mostra Visualizzazione sommario" mnemonic="M" command="show-toc" parent="view">
<item label="Nascondi Visualizzazione sommario" mnemonic="c" command="hide-toc" parent="view">
<item label="Mostra Visualizzazione principale" mnemonic="t" command="show-ft" parent="view">
<item label="Nascondi Visualizzazione principale" mnemonic="d" command="hide-ft" parent="view">
<item genre=separator parent="view">
<item label="Allarga" mnemonic="A" command="enlarge" parent="view">
<item label="Riduci" mnemonic="R" command="reduce" parent="view">
<item label="Dimensioni orginali" mnemonic="g" command="original" parent="view">
<item genre=separator parent="view">
<item label="Apri oggetto" command="script-open" parent="view">
<item label="Rigenera oggetto" command="script-refresh" parent="view">
<item label="Chiudi oggetto" command="script-close" parent="view">

<menu label="Cerca" mnemonic="C" command="search">
<item label="Mostra Pannello di ricerca" mnemonic="M" command="show-lookup" parent="search">
<item label="Nascondi Pannello di ricerca" mnemonic="N" command="hide-lookup" parent="search">
<item label="Annulla ricerca" mnemonic="A" command="clear" parent="search">
<menu label="Moduli" mnemonic="d" command="forms" parent="search">
<item genre="separator" parent="search">
<item label="Cerca storia..." command="show-queries" parent="search">
<item label="Nuova storia" command="search-new" parent="search">
<item label="Apri..." command="search-open" parent="search">
<item label="Salva" command="search-save" parent="search">
<item label="Salva come..." command="search-save-as" parent="search">
<item label="Rimuovi storia..." command="search-remove" parent="search">

<menu label="Annotazioni" mnemonic="A" command="annotmenu">
<item label="Manager annotazioni..." mnemonic="M" command="show-annots" parent="annotmenu">
<menu label="Annota" mnemonic="A" command="annots" parent="annotmenu">
<item genre=separator parent="annotmenu">
<item label="Apri annotazione" command="annot-open" parent="annotmenu">
<item label="Cancella annotazione" command="annot-delete" parent="annotmenu">

<menu label="Guida" mnemonic="G" command="help">
<item label="Guida contestuale" command="help-context" parent="help">
<item label="Descrizione" command="help-bookwin-desc" parent="help">
<item label="Navigazione" command="help-navigating" parent="help">
<item label="Uso del sommario" command="help-using-toc" parent="help">
<item label="Uso delle icone" command="help-using-icons" parent="help">
<item label="Annotazioni" command="help-annotations" parent="help">
<item label="Ricerca" command="help-searching" parent="help">

<item label="Torna indietro" command="gobackb">
<item label="Precedente" command="previous">
<item label="Successivo" command="next">
<item genre=separator>
<item label="Annulla" command="clearb">
<item label="Cerca" command="do-search">

