<!-- journal window -->

<menu label="File" mnemonic="F" command="file">
<item label="Nuovo" mnemonic="N" command="new" parent="file">
<item label="Apri..." mnemonic="A" command="open" parent="file">
<item label="Salva" mnemonic="S" command="save" parent="file">
<item label="Salva come..." mnemonic="l" command="save-as" parent="file">
<item label="Cancella..." mnemonic="C" command="delete" parent="file">
<item label="Chiudi finestra" mnemonic="h" command="close" parent="file">

<menu label="Modifica" mnemonic="M" command="edit">
<item label="Taglia" mnemonic="T" command="cut" parent="edit" accel="x">
<item label="Copia" mnemonic="o" command="copy" parent="edit" accel="c">
<item label="Incolla" mnemonic="I" command="paste" parent="edit" accel="v">

<menu label="Guida" mnemonic="G" command="help">
<item label="Guida contestuale" command="help-context" parent="help">
<item label="Descrizione" command="help-journal-desc" parent="help">
<item label="Registrazione" command="help-journal-recording" parent="help">
<item label="Esecuzione" command="help-journal-playing" parent="help">
<item label="Copia e Incolla" command="help-journal-editing" parent="help">
<item label="Caricamento" command="help-journal-loading" parent="help">
<item label="Salvataggio" command="help-journal-saving" parent="help">

<item label="Avvia registrazione" command="start-record">
<item label="Arresta registrazione" command="stop-record">
<item label="Precedente" command="previous">
<item label="Mostra" command="show">
<item label="Successivo" command="next">


