<!-- raster and cgm windows -->

<menu label="File" mnemonic="F" command="file">
<item label="Stampa..." mnemonic="S" command="print" parent="file">
<item label="Chiudi finestra" mnemonic="C" command="close" parent="file">


<menu label="Frame" mnemonic="r" command="frame">
<item label="Primo" mnemonic="P" command="first" parent="frame">
<item label="Precedente" mnemonic="r" command="previous" parent="frame">
<item label="Successivo" mnemonic="S" command="next" parent="frame">

<menu label="Zoom" mnemonic="Z" command="zoom">
<item label="Adatta alla finestra" mnemonic="A" command="reset" parent="zoom">
<item genre=separator parent="zoom">
<item label="Ingrandimento" mnemonic="I" command="zoom-in" parent="zoom">
<item label="Riduzione" mnemonic="R" command="zoom-out" parent="zoom">
<item genre=separator parent="zoom">
<menu genre=exclusive label="Dettaglio" mnemonic="D" command="options" parent="zoom">
<item genre=radio label="Sostituisci visualizzazione" mnemonic="S" command="same-view" parent="options">
<item genre=radio label="Nuova visualizzazione" mnemonic="N" command="new-view" parent="options">

<menu label="Guida" command="help">
<item label="Grafica" command="help-graphics" parent="help">

