.ul
Installazione di Enhanced Debugger
.ur
Config. interfaccia di amministrazione
.lr
F1=Guida
.top
È possibile installare un'interfaccia grafica per il debugger avanzato.
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 2//y::Sì//n::No//Installare l'interfaccia grafica?://DTINSTALL//
#//field options//
// Freccia destra/sinistra per altra opzione (2 opzioni)//
#
#
.hhelp_ban
Istruzioni
.helpbanner
Guida: Pacchetto Enhanced Debugger
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Durante l'installazione del debugger avanzato è possibile installare
un'interfaccia grafica da utilizzare tramite il desktop manager.
L'interfaccia a linea di comando viene comunque installata; pertanto è
possibile decidere di non installare l'interfaccia grafica.

Se l'interfaccia grafica viene installata, viene aggiunta una nuova
icona alla cartella "Applicazioni". Sarà quindi possibile richiamare il
debugger con un doppio clic su questa icona, oppure trascinando un
oggetto su questa icona.

Perché l'interfaccia grafica possa funzionare, occorre che il pacchetto
Desktop Manager sia installato nel computer.
.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

