#ident\t"@(#)dthelp:Admin.Tools/NetWare.hlp     1.10"
^*version^1
^*title^NetWare
^:NetWare
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier NetWare
^0^Présentation du dossier NetWare
^$10
Présentation du dossier NetWare

Pour accéder au dossier NetWare,  \d(cliquer deux fois) sur NetWare dans
la \k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le dossier NetWare affiche les serveurs NetWare disponibles sur votre
système. Pour de plus amples informations concernant l'utilisation de
NetWare, reportez-vous à :

  o  \k(Accès à NetWare^NetWare_Access/NetWare_Access.hlp^Accès à NetWare)
  o  \k(Configuration NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuration NetWare)

