#ident	"@(#)skey:menu.choice	1.2"
#ident	"$Header: $"
.pageno
Page %d of %d
.ul
UnixWare Installation
.hhelp_ban
Instructions
.helpbanner
Help:
.lr
F1=Help
.ll
Press F1 for help.
.top



Final activation of the UnixWare 2 software requires the installation
of selected software.  This software is contained on the Install diskette
that came with your system.

.optstring
Your options are
.form
Continue activation of your UnixWare system
Shutdown the System now and proceed with activation at a later time
.selection
Please press "1" or "2" followed by ENTER (or RETURN).
.help
If the CMOS setting for diskette drive A needs to be checked,
then select option number 2 to shut the system down.

.helpinst
ESC=Exit help  F1=Instructions
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
