#ident	"@(#)skey:menu.instr	1.4"
#ident	"$Header: $"
.pageno
Page %d of %d
.ul
UnixWare Installation
.hhelp_ban
Instructions
.helpbanner
Help: Introduction
.ur
Introduction
.lr
F1=Help
.top

                    Welcome to UnixWare Release 2!

Final activation of your system requires software provided 
on floppy diskette.  Please insert the diskette labeled

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Install Diskette 1 of 1

into Drive A.
.form
ENTER
.selection
Press the 'F1' (or '?') key for more information or 'ENTER' to continue.
.help
Final activation of the UnixWare 2 software requires the installation
of selected software.  This software is contained on the Install diskette
that came with your system.  Please insert the diskette into Drive A
and hit 'ENTER' to continue.
.helpinst
ESC=Exit help  F1=Instructions
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
