#ident	"@(#)skey:menu.errmsg	1.5"
#ident	"$Header: $"
.pageno
Page %d of %d
.ul
UnixWare Installation
.hhelp_ban
Instructions
.helpbanner
Help: Possible cause of failure
.ur
Diskette Error
.ll
.lr
F1=Help
.top



An error occurred while trying to read the diskette in the A drive.
Please make sure you have inserted the diskette labeled

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Install Diskette 1 of 1

into Drive A.
.form
ENTER
.selection
Press the 'F1' (or '?') key for more information or 'ENTER' to continue.
.help
An error occurred while reading the activation key pair from the diskette.
Possible reasons for the error are

        - no diskette has been inserted into drive A

        - a damaged or incorrect diskette has been detected

        - the CMOS setting for diskette drive A is incorrect

Use the System CMOS Setup program (described in the documentation that came
with your computer) to check the setting for diskette drive A.  

        - If the setting is wrong, correct it and restart your computer.

        - If the setting is correct and the Install diskette has been
          inserted, call your customer service representative to get a
          replacement Install diskette.

.helpinst
ESC=Exit help  F1=Instructions
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.end

