.ident "@(#)drf:hcomp/drf_help	1.4"
.title Ayuda: Menú Recuperación en caso de emergencia
ACERCA DE LA FUNCIONALIDAD DE RECUPERACION EN CASO DE EMERGENCIA
Ha arrancado el sistema usando el disquete de recuperación
en caso de emergencia creado para este sistema.
Esto le ayudará a comprobar y reparar el disco duro o
restaurarlo usando la cinta de recuperación en caso de
emergencia.

Puede invocar un shell seleccionando el elemento
de menú 'Acceder al shell de UnixWare', donde podrá
disponer de algunas herramientas, tales como fsck,
vi, fdisk, prtvtoc, etc.  Desde este shell, puede
comprobar y reparar el disco duro.

Si el disco duro está en buen estado, puede montar los sistemas de
archivos en el mismo en /mnt, selecccionando el elemento de menú 'Montar
sistemas de archivos'.

.page

Puede desmontar todos los sistemas de archivos montados en /mnt, usando
el elemento de menú 'Desmontar sistemas de archivos'.

Las opciones 'Montar sistemas de archivos' y 'Desmontar
sistemas de archivos' sólo aparecerán si el disco
duro está en buen estado.

Para restaurar el (los) disco(s) duro(s) usando la cinta
de recuperación en caso de emergencia, seleccione
el elemento de menú 'Restaurar disco(s)'.

Después de reparar el disco duro o de restaurarlo
usando la cinta de recuperación en caso de
emergencia, puede volver a arrancar el sistema
seleccionando el elemento de menú 'Rearrancar'.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Recuperación en caso de emergencia.
