.ident "@(#)drf:hcomp/drf_mount	1.3"
.related drf_help
.title Ayuda: Montar sistemas de archivos
ACERCA DE ESTA OPCIÓN
Seleccione esta opción para montar los sistemas de
archivos del disco duro en /mnt.  Por ejemplo, el sistema
de archivos raíz (/) del disco duro se monta como /mnt,
y, si /usr es un sistema de archivos independiente
del disco duro, se monta como /mnt/usr.  Sólo se montan los
sistemas de archivos /, /usr, /home, /stand  y /var
en disco el duro.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Recuperación en
caso de emergencia.  Pulse <F1> para obtener más ayuda.
