.ident "@(#)drf:hcomp/drf_sh	1.4"
.related drf_help
.title Ayuda: Opción Invocar shell
ACERCA DE ESTA OPCIÓN
Selecione esta opción para invocar al shell de una
línea de comandos UnixWare.  Este shell proporcionará
acceso a un conjunto limitado de comandos UnixWare
que puede usar para examinar y/o reparar el disco
duro.

Los comandos UnixWare que están disponibles son:
  vi, fsck, cpio, dd, prtvtoc, edvtoc, fdisk, mount, umount,
  y otras utilidades de uso frecuente, como grep, ls etc.

Esta opción está concebida para administradores de sistemas avanzados.

.page

NOTA: Si la opción "Montar sistemas de archivos" aparece en el menú
      Recuperación de emergencia, seleccione dicha opción para montar
      los sistemas de archivos en su disco duro UnixWare antes de
      invocar el shell de UnixWare.  Al hacerlo se proporciona acceso
      a todos los comandos de su disco duro.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Recuperación en
caso de emergencia.  Pulse <F1> para obtener más ayuda.
