.ident "@(#)drf:hcomp/drf_snum	1.2"
.related drf_help
.title Ayuda: Ayuda sobre el número de serie
ACERCA DEL NUMERO DE SERIE
Para arrancar el sistema desde el disco de emergencia,
el número de serie almacenado en el disco de emergencia
debe corresponderse con el del disco duro. (El número
de serie del disco de emergencia es el mismo que el del
disco duro, cuando se creó el disco de emergencia.)

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Recuperación en 
caso de emergencia.  Pulse <F1> para obtener más ayuda.
