#ident\t"@(#)dthelp:Preferences/clrpref.hlp	1.18"
^*version^1
^*title^Color
^:Color
^*width^70
^+DesktopMgr/help.defs
^?Changing colors on your Desktop
^0^Changing Colors
^$10
Changing Colors

The Color preferences icon lets you customize the colors you see on your
Desktop.

If the video board in your computer supports 16 colors, you can
\k(change the color of various elements on your Desktop^^Changing Colors on Your Desktop) by selecting
different palettes.

If the video board in your computer supports 256 colors, you can do the
following:

\to\t\k(Change the color of various elements on your Desktop^^Changing Colors on Your Desktop)
\to\t\k(Add new color schemes, called palettes, to your Desktop^^Creating a Custom Palette)
\to\t\k(Delete palettes^^Deleting a Palette)
\to\t\k(Restore palettes that you previously deleted^^Restoring a Palette)

^1^Changing Colors on Your Desktop
^$20
Changing Colors on Your Desktop

To change the color of various elements on your Desktop, for example,
the color of active window title bars and inactive windows title bars, do
the following:

Note: If you are already in the Preferences folder, go to Step 2. 

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Color. The "Preferences - Color" window appears,
  \tdisplaying the preference sheet that reflects the number of colors
  \tsupported by the video board in your computer, that is, \k(16 colors^^Color Preference Sheet for 16 Colors) or
  \t\k(256 colors^^Color Preference Sheet for 256 Colors).
    
3.\tClick on a palette in the Palettes box. The name of this palette appears
  \tin the Palettes Name box below, and the colors in the following elements
  \tchange to reflect the color schemes for the palette you selected:

  \tNote: If your computer supports 256 colors, you can modify both
  \tthe \k(background and foreground color^^Foreground and Background Colors) for each palette. To do this,
  \tclick on Modify Background or Modify Foreground before clicking on
  \tthe palette.

  \to\tActive Title Bar - The window that currently has input focus. 
  \t \tYou keyboard entries appear here.

  \to\tInactive Title Bar - The windows that are open but do not have
  \t \tinput focus.

  \to\tMain Window - The background color for main applications windows.

  \to\tPop-up Window - The background color for the windows that pop-up
  \t \tfrom main windows to display status or error messages.

  \to\tText - The \k(background and foreground color^^Foreground and Background Colors) for window areas that
  \t \tcontain fields that you can type into.

  \to\tHelp Link - The color of hyperlinks. That is, the highlighted text
  \t \tyou click on to bring up help on an item or definition for a term
  \t \t(foreground color only).

  \t \tNote: If you are using a grayscale monitor with 16 colors, the
  \t \tpalettes that use default blue for highlighting text translate
  \t \tthe highlighted text to black. As a result, you cannot differentiate
  \t \t"regular" text from the highlighted text. To make sure your help
  \t \tis highlighted in a color other than black, choose the Forest,
  \t \tOlive, or Roses palette.

  \to\tWorkspace - The color or the Desktop workspace (background color
  \t \tonly).

  \tNote: If your video board supports 256 colors, you can also modify
  \tcolors in an existing palette. See \k(Creating a Custom Palette).
    
4.\tSample as many palettes as you like as described in Step 3. When
  \tyou find a palette that you want to use, click on OK.

  \tNote: If you decide you do not want to change to the new Palette, 
  \tclick on Cancel.

  \tIf your video board supports 256 colors, the colors on the
  \tscreen change as you select palettes. If your video board supports
  \tonly 16 colors, the changes take effect the next time you log in. 

See also:
\k(Choosing Wallpaper^DesktopMgr/wallpaper.hlp^Choosing Wallpaper)

^2^Color Preference Sheet for 16 Colors
^$30
Color Preference Sheet for 16 Colors

If the video board in your computer supports only 16 colors, you can
\k(change the colors on your Desktop^^Changing Colors on Your Desktop) using the palettes displayed in the
Palettes box. You cannot, however, add new palettes, modify existing palettes,
or delete palettes.

When you select a new palette and click on OK, the color changes become
effective after you log out and log back in again.

Note: If you are using a grayscale monitor with 16 colors, the palettes
that use default blue for highlighting text translate the highlighted text
to black. As a result, you cannot differentiate "regular" text from the
highlighted text. To make sure your help is highlighted in a color other
than black, choose the Forest, Olive, or Roses palette.

^2^Color Preference Sheet for 256 Colors
^$40
Color Preference Sheet for 256 Colors

If the video board in your computer supports 256 colors, you can do the
following:

\to\t\k(Change the color of various elements on your Desktop^^Changing Colors on Your Desktop)
\to\t\k(Add new color schemes, called palettes, to your Desktop^^Creating a Custom Palette)
\to\t\k(Delete palettes^^Deleting a Palette)
\to\t\k(Restore palettes that you previously deleted^^Restoring a Palette)

The colors on your screen change as you select palettes. To apply the
change, click on OK at the bottom of the window.

^2^Foreground and Background Colors
^$45
Foreground and Background Colors

The foreground color is the color of the actual text letters used for
a specific element. The background color is the color that is used
everywhere else in that same area. 

For example, in Active Title Bar, the foreground color is the color of
the letters in the window title. The background color is the color used
in the title bar and window borders.

Note: You can only set foreground color for Help Highlighting, and you
can only set background color for Workspace.


^1^Creating a Custom Palette
^$50
Creating a Custom Palette

Note: Available only if your video board supports 256 colors. 

You can create your own palette by copying and modifying an existing
palette. To create a custom palette, do the following:

Note: If you are already in the Preferences window, go to Step 2. 

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Color. The "Preferences - Color" window appears.

3.\tClick on Add. The "Add New Palette" window appears.

4.\tType in the new palette name in the New Palette Name field.
  \tIf the name already exists, the system allows you to overwrite
  \tthat name or enter another name.

5.\tClick on OK. You now have a copy of the original palette under the new
  \tpalette name. 

  \tNote: If you try to use a name that already exists, a pop-up window
  \tappears asking you if you really want to overwrite the name. If you do
  \tnot want to overwrite the original palette name, click on Cancel and
  \ttype in a new name. If you do want to overwrite the original palette
  \tname, click on OK.

6.\tClick on \k(Modify Background^^Foreground and Background Colors) or \k(Modify Foreground^^Foreground and Background Colors), then click on a
  \tpalette in the Palette box (for example, Active Title Bar) you want
  \tto customize.

  \tNote: The "Old" text box displays the currently selected colors.

7.\tSelect a new color or "fine tune" the existing color (see
  \t\k(Modify Color Window) for details).

8.\tClick on OK in the Modify Color window.

9.\tRepeat Steps 6 through 8 for each palette in the Palette box that you
  \twant to change.

10.\tGo back to the Color window and click on OK to save the changes.

   \tThe new palette takes effect immediately. 

See also:
\k(Using the Grab Color Button)

^2^Modify Color Window
^$60
Modify Color Window

Note: Available only if your video board supports 256 colors. 

This window lets you preview and "fine tune" colors for your palettes.

It contains the following fields:

\to\tOld - Displays the previous \k(background^^Foreground and Background Colors) and \k(foreground^^Foreground and Background Colors) colors
\t \tfor the color box.

\to\tNew - Displays the currently selected background and foreground
\t \tcolors.

\to\tR, G, and B - Move the scroll bar back and forth to change the red,
\t \tgreen, and blue values. The New box changes its colors as you make
\t \tadjustments with these scroll bars.
 
\to\tHue - Use the scroll bar to change the red, green, blue proportions.
  
\to\tSaturation - Use the scroll bar to change the intensity of the color.

\to\tValue - Use the scroll bar to change the brightness of the color.

^2^Using the Grab Color Button
^$65
Using the Grab Color Button

If the color you want is currently displayed on your screen, do the
following:

1.\tClick on the palette in the Palette box that you want to change.

2.\tClick on Grab Color. The cursor changes to a plus (+) sign.

3.\tMove the plus (+) sign over the color you want, then click on it.

4.\tThe palette changes to that color.

^1^Deleting a Palette
^$70
Deleting a Palette

Note: Available only if your video board supports 256 colors. 

To delete a palette, do the following:

Note: If you are already in the Preferences folder, go to Step 2. 

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Color. The "Preferences - Color" window appears.

3.\tClick on the palette you want to delete in the Palettes box.

4.\tClick on Delete. A confirmation window appears, asking you if
  \tyou really want to delete the palette.

4.\tClick on OK. The system removes the selected palette from the Palettes
  \tbox.

See also:
\k(Restoring a Palette)

^2^Restoring a Palette
^$80
Restoring a Palette

To restore a previously-removed palette, do the following:

1.\tChange directory to .palettes. (The .palettes directory is installed
  \tunder you home directory).

  \tcd .palettes

2.\tRename the deleted palette:                

  \tmv ~PaletteName.vp PaletteName.vp

3.\tClose the Color window, then reopen it. The Palette is restored.

For more information on the cd(1M) and mv(1M) commands, see the
\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
