#ident\t"@(#)dthelp:Preferences/dskpref.hlp	1.11"
^*version^1
^*title^Desktop
^:Desktop
^*width^70
^+DesktopMgr/help.defs
^?Changing basic Desktop properties
^0^Changing Basic Desktop Properties
^$10
Changing Basic Desktop Properties

You can use Desktop to change the most basic properties on your system.
These include changing default sizes for windows, specifying whether to
start the graphical user interface (GUI) at login time, and so forth.

To change your basic Desktop properties, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Desktop. The "Desktop Preferences" window appears
  \twith the following fields:

  \to\tStart Desktop at Login: - Click on Yes if you want the GUI to
  \t \tautomatically start up when you log in. If you prefer to have the
  \t \ttraditional UNIX login prompt appear when you log in, select No.
  \t \tBy default, the system sets this field to Yes.

  \to\tShow Path in Window Titles: - Click on Yes if you want the system to
  \t \tdisplay full \d(path) names at the top of each folder. Click on No if
  \t \tyou only want to see the name of the current folder.

  \to\tFolder Window Grid Spacing: - Type in the desired width and height
  \t \tof the grid on which the system places the icons in your windows
  \t \t(you can also click on the arrows to the right of the boxes to
  \t \tbring up new values). Valid numbers range from 32 through 499,
  \t \tinclusive. By default, the grid spacing is set to 100 (width) by
  \t \t65 (height).

  \to\tDefault Folder Window Size: - Type in the desired number of rows and
  \t \tcolumns to define the default size of your windows (you can also click
  \t \ton the arrows to the right of the boxes to bring up new values). Valid
  \t \tnumbers range from 1 through 99, inclusive.

  \to\tApplication's Working Directory: - Click on Home Folder if you want
  \t \tapplications to start up in your Home Folder, or Application's Folder
  \t \tif you want applications to start up in their own folders (this is the
  \t \tdefault).

  \to\tOpen Folders In: - Click on Same Window if you want any new folders
  \t \tyou open to replace the current window you have open, or New Window
  \t \tif you want new folders to be opened in a new window without
  \t \treplacing the current window. 
       
  \to\tKeep Remote Folders Current - Click on Yes if you want the system to
  \t \tperiodically run a status on remotely mounted folders. By default,
  \t \tthis option is set to No. Keep in mind that system performance may be
  \t \tdegraded if the Desktop tries to run a status on a remote file system
  \t \tthat is either unavailable or requires authentication.

3.\tClick on Apply to make these changes permanent. When you click on
  \tApply, all of the changes you make take effect immediately.

  \tNote: To change the settings back to the defaults, click on Reset
  \tto Factory. To clear the settings before you Apply any changes, click
  \ton Reset.

See also:
\s(Changing Desktop Preferences^dhelp "" userhb "Customizing the Desktop" "Changing Desktop Preferences" || helpLinkErr)
