#ident\t"@(#)dthelp:Preferences/locpref.hlp	1.12"
^*version^1
^*title^Locale
^:Locale
^*width^70
^+DesktopMgr/help.defs
^?Changing your locale
^0^Changing Locale
^$10
Changing Locale

You can use Locale to change the language, numeric format, and the date
and time format used in different countries (if your system is set up to
handle more than one language).

To change Locale, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Locale. The "Locale Preferences" window appears with the
  \twith the available locales listed in the Basic settings box. You can
  \tmake changes to the following Specific settings fields:

  \to\tDisplay language: -  Click on the option menu next to this field to
  \t \tdisplay a pull-down menu. Select the language you want to display
  \t \tin system output text.

  \to\tInput language: -  Click on the option menu next to this field to
  \t \tdisplay a pull-down menu. Select the language you want to use
  \t \twhen inputting text (the system expects you to have the appropriate
  \t \tkeyboard for the selected language).

  \to\tNumeric Format: -  Click on the option menu next to this field to
  \t \tdisplay a pull-down menu. Select the format you want the system
  \t \tto use when it displays numbers.
       
  \to\tDate and time format: -  Click on the option menu next to this field
  \t \tto display a pull-down menu. Select the format you want the system
  \t \tto use for displaying the date and time.

3.\tClick on OK. Your changes will take effect the next time you log in.

See also:
\s(Changing Locale^dhelp "" userhb "Customizing the Desktop" "Changing Locale" || helpLinkErr)

