#ident\t"@(#)dthelp:Preferences/moupref.hlp	1.9"
^*version^1
^*title^Mouse
^:Mouse
^*width^70
^+DesktopMgr/help.defs
^?Changing mouse settings
^0^Changing Mouse Settings
^$10
Changing Mouse Settings

When you first install your UnixWare Desktop, the system maps the buttons
on your mouse to certain functions (see \k(Using the Mouse^DesktopMgr/desktop.hlp^Using the Mouse)).

To change the default mouse functions, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Mouse. The "Mouse Preferences" window appears with the
  \tfollowing fields:

  \to\tNumber of Mouse Buttons: - Specify whether you are using a two-button
  \t \tor three-button mouse.

  \t \tNote: Changing this option will not take effect when you click on Apply-
  \t \tyou must log out and log back in to the Desktop to activate any change
  \t \tto this setting.

  \to\tMultiClick Timeout - Move the sliding bar to select the time interval
  \t \tthe system uses to group successive mouse clicks into a single action.
       
3.\tClick on Apply to activate the changes.

Note: To go back to the default changes, click on Reset to Factory. To clear
the settings without making any changes, click on Reset before you click on
Apply.
