#ident\t"@(#)dthelp:Preferences/pref.hlp	1.10"
^*version^1
^*title^Preferences
^:Preferences
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Preferences Folder
^0^Overview of the Preferences Folder
^$10
Overview of the Preferences Folder

To access the Preferences folder, \d(double-click) on Preferences in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

You can change the look and feel of the UnixWare Desktop to suit the way
you work. For example, you can change the colors you see and the size
of your folder windows. From the icons in the Preferences folder, you
can change the properties of the following:

\to\t\k(Basic Desktop Functions^DesktopMgr/dskpref.hlp^Changing Basic Desktop Properties)
\to\t\k(Color^DesktopMgr/clrpref.hlp^Changing Colors)
\to\t\k(Fonts^dtadmin/fontmgr.hlp^Fonts)
\to\t\k(Locale^DesktopMgr/locpref.hlp^Changing Locale)
\to\t\k(Mouse^DesktopMgr/moupref.hlp^Changing Mouse Settings)
\to\t\k(Password^dtadmin/passwd.hlp^Changing Your Password)
\to\t\k(Screen Lock^ScreenLock/ScreenLock.hlp^Setting Screen Lock)
\to\t\k(Startup Items^DesktopMgr/startup.hlp^Setting Startup Items)
\to\t\k(Wallpaper^DesktopMgr/wallpaper.hlp^Choosing Wallpaper)
\to\t\k(Windows^DesktopMgr/winpref.hlp^Changing Window Settings)

See also:
\s(Customizing the Desktop^dhelp "" userhb "Customizing the Desktop" "" || helpLinkErr)

