#ident\t"@(#)dthelp:Preferences/ScreenLock.hlp	1.10"
^*version^1
^*title^Screen Lock
^:Screen Lock
^*width^70
^+DesktopMgr/help.defs
^?Setting Screen Lock
^0^Setting Screen Lock
^$10
Setting Screen Lock

Use Screen Lock to automatically blank out your screen after a selected
amount of idle (inactive) time.

You can also use Screen Lock to display a custom screen saver that requires
you to type in a password to unlock the screen.

To set Screen Lock, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on ScreenLock. The ScreenLock window appears with
  \tthe following options:

  \to\tMinutes until screen lock: - By default, this option is set to OFF. 
  \t \tClick on the arrows to set the number of idle time (between 0 and 60
  \t \tminutes) you want to pass before your screen displays a custom screen
  \t \tsaver.

  \to\tPassword required: - Click to On if you want to have to enter your
  \t \tpassword to unlock the screen, or click to Off if you do not want to
  \t \thave to enter your password to unlock the screen.

  \to\tScreensaver Enabled: - Click to On if you want the system screen saver
  \t \tenabled, or click to Off if you do not want the system screen saver
  \t \tenabled.

  \to\tNotify before locking: - Click to On if you want your system to beep
  \t \tbefore it locks the screen, or click to Off if you do not want to be
  \t \tnotified before the system locks the screen.

3.\tClick on the screen saver you want to use. You can view the various
  \tscreen savers by clicking on the saver and clicking on Preview. To stop
  \tthe preview, simply click the left mouse button once.

4.\tClick on Apply to save the screen saver settings.

    
