#ident\t"@(#)dthelp:Preferences/startup.hlp	1.13"
^*version^1
^*title^Startup Items
^:Startup_Items
^*width^70
^+DesktopMgr/help.defs
^?Setting Startup Items
^0^Setting Startup Items
^$10
Setting Startup Items

You can customize your Desktop to open certain applications every time you
log in to your system. By default, the "Startup Items" window contains only
\k(Screen Lock^ScreenLock/ScreenLock.hlp^Setting Screen Lock).

To move other applications to the Startup Items folder, do the
following:

1.\tOpen the windows that contain the application icons you want to start
  \tup at login.

2.\t\d(Drag-and-drop^drag-and-drop) the desired icons from their windows onto the
  \tStartup Items folder.

3.\tThe applications you copied to Startup Items will automatically execute
  \tthe next time you log in to your Desktop.

See also:
\s(Setting Startup Items^dhelp "" userhb "Customizing the Desktop" "Setting Startup Items" || helpLinkErr)

