#ident\t"@(#)dthelp:Preferences/wallpaper.hlp	1.14"
^*version^1
^*title^Wallpaper
^:Wallpaper
^*width^70
^+DesktopMgr/help.defs
^?Choosing Wallpaper
^0^Choosing Wallpaper
^$10
Choosing Wallpaper

You can choose from a variety of wallpapers for your workspace background.
By default, the background is a solid color.

To choose wallpaper for your background, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Wallpaper. The "Wallpaper" window appears. This window
  \tcontains a Wallpaper_Installer and several files representing wallpaper
  \tbackdrops.

  \tIf you want the system to display the same wallpaper pattern each time
  \tyou login, go to Step 3.

  \tIf you want the system to randomly choose from several wallpaper 
  \tpatterns each time you log in, go to Step 4.

3.\tDouble-click on the desired wallpaper file. This will now be the only
  \twallpaper pattern displayed.

4.\t\d(Drag-and-drop^drag-and-drop) the desired wallpaper file onto the
  \tWallpaper Installer. The selected wallpaper appears immediately.

5.\tRepeat Step 4 for each wallpaper pattern you want in your
  \tWallpaper_Installer. If you put more than one wallpaper in the viewer,
  \tthe system randomly selects the wallpaper pattern each time you log in.

See also:
\k(Returning to No Wallpaper)
\k(Viewing Currently Installed Wallpaper)
\s(Selecting Wallpaper^dhelp "" userhb "Customizing the Desktop" "Selecting Wallpaper" || helpLinkErr)

^1^Returning to No Wallpaper
^$30
Returning to No Wallpaper

To return to no wallpaper, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Wallpaper. The "Wallpaper" window appears.

3.\tDouble-click on the wallpaper file called "none" (this is the wallpaper
  \ticon with a red circle with a line through it).

4.\tYour screen no longer displays a wallpaper pattern.

^1^Viewing Currently Installed Wallpaper
^$40
Viewing Currently Installed Wallpaper

To view the list of wallpaper files currently held in the Wallpaper
Installer, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Wallpaper. The "Wallpaper" window appears.

3.\tDouble-click on Wallpaper_Installer. The "Wallpaper" window appears,
  \tdisplaying the wallpaper items currently held in the Wallpaper_Installer.
