#ident\t"@(#)dthelp:Preferences/winpref.hlp	1.9"
^*version^1
^*title^Window
^:Window
^*width^70
^+DesktopMgr/help.defs
^?Changing Window Settings
^0^Changing Window Settings
^$10
Changing Window Settings

Use the Window preferences icon to customize the settings for your
windows.

To change Window settings, do the following:

Note: If you are already in the Preferences folder, go to Step 2.

1.\t\d(Double-click^double-click) on Preferences in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Preferences" window appears.

2.\tDouble-click on Window. The "Window Preferences" window appears
  \twith the following fields:

  \to\tTo Set Input Area: - Click on one of the following:

  \t \t-\tClick SELECT if you want your input focus to be set by clicking
  \t \t \t\k(SELECT^DesktopMgr/desktop.hlp^SELECT) in the desired window.

  \t \t-\tMove Pointer if you want input focus to be set by moving the
  \t \t \tmouse.

  \to\tTo Bring Window to Top: - Click on one of the following:

  \t \t-\tClick on Border - If you want to bring a window to the top by
  \t \t \tclicking on its border.

  \t \t-\tClick Anywhere - If you want to bring a window to the top by
  \t \t \tclicking anywhere in the window.

  \to\tAlways Keep Pop-ups in Front: - Click on Yes if you want your
  \t \tpop-up windows to always stay in the front, or No if you do not
  \t \twant your pop-up windows to always stay in the front. 

  \t \tFor example, you may not want a pop-up warning or confirmation
  \t \twindow to go behind another window when you click on that other
  \t \twindow. 

  \to\tMinimize Windows To: - Click on Top, Bottom, Left, or Right, to
  \t \tdetermine where your windows will be placed when you iconify them.

  \to\tShow Icons: - Click on Icon Box if you want your icons to be displayed
  \t \tin a separate, scrollable window, or On Workspace if you want your
  \t \ticons to appear in their regular place on the Desktop. 

3.\tClick on Apply to make these changes permanent. When you click on
  \tApply, all of the changes you make take effect immediately.

  \tNote: To change the settings back to the defaults, click on Reset to
  \tFactory. To clear the settings without making any changes, click on
  \tReset before you click on Apply.
