#define novell_width 32
#define novell_height 20
static unsigned char novell_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0xe0, 0xff, 0x01, 0xfc, 0x00, 0xf0, 0x0f,
   0xf8, 0x0f, 0x00, 0x7c, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0x00, 0x80, 0x01, 0xc0, 0x0f, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
