#define wave_format 1
#define wave_width 64
#define wave_height 64
#define wave_ncolors 2
#define wave_chars_per_pixel 1
static char * wave_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * wave_pixels[] = {
"                                                               .",
"  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ",
"  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ",
"  . . . . . . . . . . . .                 . . . . . . . . . . . ",
" . . . . . . . . . .     .................   . . . . . . . . .  ",
"  . . . . . . . .    ........................   . . . . . . . . ",
" . . . . . . . .  .............................. . . . . . . .  ",
"  . . . . . .   ..................................  . . . . . . ",
" . . . . . .  ...................................... . . . . .  ",
"  . . . . .  ........................................ . . . . . ",
" . . . . . ........................................... . . . .  ",
"  . . . . ............................................  . . . . ",
" . . .   ..............................................  . . .  ",
"  . .  ................................        ........ . . . . ",
" . .  ..............................   . . . . . ....... . . .  ",
"  .  .............................. . . . . . . . ......  . . . ",
" .  .............................  . . . . . . . .  .... . . .  ",
"  . ............................  . . . . . . . . . ....  . . . ",
" . ............................. . . . . . . . . . . ... . . .  ",
"  ............................. . . . . . . . . . .  ...  . . . ",
"  ............................ . . . . . . .   . .  .... . . .  ",
"..............................  . . . . . .  .. .  .... . . . . ",
".............................. . . . . . . . ..   .....  . . .  ",
"............................. . . . . . . . ..........  . . . . ",
".............................  . . . . . . . .......   . . . .  ",
"............................. . . . . . . . . .     . . . . . . ",
".............................  . . . . . . . . . . . . . . . .  ",
"............................. . . . . . . . . . . . . . . . . . ",
".............................  . . . . . . . . . . . . . . . .  ",
"............................. . . . . . . . . . . . . . . . . . ",
".............................. . . . . . . . . . . . . . . . .  ",
"............................... . . . . . . . . . . . . . . . . ",
".............................. . . . . . . . . . . . . . . . .  ",
"............................... . . . . . . . . . . . . . . . . ",
"................................ . . . . . . . . . . . . . . .  ",
"................................. . . . . . . . . . . . . . . . ",
".................................. . . . . . . . . . . . . . .  ",
"................................... . . . . . . . . . . . . . . ",
"................................... .. . . . . . . . . . . . .  ",
".................................... .. . . . . . . . . . . . . ",
"......................................   . . . . . . . . . . .  ",
".........................................                       ",
"................................................................",
"    ........    ...              ......    ...     ........     ",
"    ........    ...               .....    ....     ......     .",
"    ........    ...                ....    .....     ....     ..",
"    ........    ...                ....    ......     ..     ...",
"    ........    ...    ........    ....    .......          ....",
"    ........    ...    ........    ....    ........        .....",
"    ........    ...    ........    ....    ........        .....",
"    ........    ...    ........    ....    .......          ....",
"    ........    ...    ........    ....    ......     ..     ...",
"                ...    ........    ....    .....     ....     ..",
"                ...    ........    ....    ....     ......     .",
"..              ...    ........    ....    ...     ........     ",
"................................................................",
"................................................................",
"    ........  ...  .........    .............  .............   .",
"  ...........  .  .......... ..  ........... . ...............  ",
"..  ..........   ...........    ...........     ..  ........  ..",
"    ........... ............ ..  ............. ...  ........    ",
"................................................................"
} ;
