#define sysmon32.icon.mask_width 32
#define sysmon32.icon.mask_height 32
#define sysmon32.icon.mask_x_hot 17
#define sysmon32.icon.mask_y_hot 17
static char sysmon32.icon.mask_bits[] = {
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x38, 0xff, 0xff, 0xff, 0x18, 0xf0, 0xff, 0xff, 0x18, 0xf0, 0xff, 0xff,
   0x18, 0xf0, 0xff, 0xff, 0x38, 0xf0, 0xff, 0xff, 0x30, 0xf0, 0xff, 0xff,
   0x30, 0xf0, 0xff, 0xff, 0x30, 0xc0, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
