#ident\t"@(#)dthelp:Applications/Remote_Access.hlp      1.16"
^*version^1
^*title^Ferne Anmeldung:
^:Ferne_Anmeldung
^*width^70
^+DesktopMgr/help.defs
^?Zugriff auf ferne Systeme einrichten
^0^Ferne Anmeldung:
^$10
Ferne Anmeldung:

Verwenden Sie die ferne Anmeldung, um Dateien auf ein fernes System zu
übertragen, ohne den Anwähl-Setup oder den Internet-Setup zu öffnen.

Bevor Sie die ferne Anmeldung verwenden können, müssen Sie folgendes
ausführen:

\to\tRichten Sie Ihr System für TCP/IP-Netzwerkbetrieb ein (siehe \k(Internet-Setup^dtadmin/inet.hlp^Internet-Setup))
                                 oder
\t \tRichten Sie Ihr System mit einem Modem oder einer Direktverbindung
\t \tfür den Netzwerkbetrieb ein (siehe \k(Anwähl-Setup^dtadmin/DialMgr.hlp^Anwähl-Setup)).

\to\tLassen Sie sich auf dem fernen System eine Anmelde-ID und ein
\t \tPaßwort zuweisen
\t \toder
\t \tbitten Sie einen Benutzer mit einem Konto auf dem fernen System,
\t \tIhnen den Zugriff auf sein Konto zu gestatten (siehe
\t \t\k(Zugriff ferner Benutzer auf das lokale System^dtadmin/inet.hlp^Lokalen Systemzugriff für ferne Benutzer einrichten)).

Mit der fernen Anmeldung können Sie folgendes ausführen:

\to\t\k(Anmeldung bei einem fernen System^^Anmeldung bei einem fernen System)
\to\t\k(Dateien in ein fernes System kopieren^^Dateien auf ein fernes System kopieren)
\to\t\k(Eigenschaften eines fernen Anmeldesymbols ändern^^Verbindungseigenschaften der fernen Anmeldung ändern)

Hinweis: Sie können zusätzliche Symbole für den fernen Zugriff
erstellen, indem Sie eine Kopie des Symbols "Ferner Zugriff" anlegen
oder einen Systemeintrag aus \k("Internet-Setup"^dtadmin/inet.hlp^Internet-Setup) oder \k("Anwähl-Setup"^dtadmin/DialMgr.hlp^Anwähl-Setup) in
einen Ordner kopieren (siehe
\k(Symbol für ein fernes System in einen Ordner kopieren^dtadmin/inet.hlp^Symbol für ein fernes System in einen Ordner kopieren)).

^1^Anmeldung bei einem fernen System
^$20
Anmeldung bei einem fernen System

Um sich bei einem fernen System anzumelden, gehen Sie wie folgt vor:

1.\t\d(Doppelklicken^doppelklicken) Sie auf "Ferne_Anmeldung" in
  \tIhrem \k(Anwendungsordner^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen) oder auf jedes andere Symbol "Ferne
  \tAnmeldung", das Sie vom \k(Internet-Setup^dtadmin/inet.hlp^Symbol für ein fernes System in einen Ordner kopieren) oder \k(Anwähl-Setup^dtadmin/DialMgr.hlp^Anwähl-Setup) kopiert
  \thaben. Das Fenster "Fernes System - Anmeldung" erscheint mit den
  \tfolgenden Optionen:

  \to\tSystemname: - Geben Sie den Namen des Systems ein, auf das Sie
  \t \tzugreifen möchten. Vergewissern Sie sich, daß auf diesem System
  \t \teine Anmelde-ID und ein Paßwort für Sie eingerichtet wurden oder
  \t \tdaß Sie den Zugriff auf das Konto eines anderen Benutzers
  \t \terhalten.

  \t \tHinweis: Wenn Sie \k(Nachschlagen^^Fenster Fernes System - Nachschlagen)  anklicken, erhalten Sie eine
  \t \tListe von Systemen, die in Ihrer Hostdatei (/etc/hosts file)
  \t \tdefiniert sind, oder die Liste der Systeme in Ihrer Domain (wenn
  \t \tauf Ihrem System \k(DNS^dtadmin/inet.hlp^Auf DNS zugreifen) konfiguriert wurde).

  \to\tAnmelden als: - Geben Sie Ihre Anmelde-ID auf dem
  \t \tfernen System ein oder die Anmelde-ID des Benutzers, auf dessen
  \t \tBenutzerkonto Sie Zugriff haben.

2.\tKlicken Sie auf Anmeldung, um sich beim fernen System anzumelden:
  \tWenn Sie die aktuellen Optionen speichern wollen, können Sie das
  \tmit einem Doppelklick auf das Symbol Ferne_Anmeldung tun. Klicken
  \tSie auf Speichern, bevor Sie das Fenster beenden.

Siehe auch:
\s(Dateien in /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^2^Fenster Fernes System - Anmeldung
^$30
Fenster Fernes System - Anmeldung

In diesem Fenster gehen Sie wie folgt vor:

1.\tLegen Sie folgende Optionen fest:

  \to\tSystemname: - Geben Sie den Namen des Systems ein, auf das Sie
  \t \tzugreifen möchten. Vergewissern Sie sich, daß auf diesem System
  \t \teine Anmelde-ID und ein Paßwort für Sie eingerichtet wurden oder
  \t \tdaß Sie den Zugriff auf das Konto eines anderen Benutzers
  \t \terhalten.

  \t \tHinweis: Wenn Sie \k(Nachschlagen^^Fenster Fernes System - Nachschlagen)  anklicken, erhalten Sie eine
  \t \tListe von Systemen, die in Ihrer Hostdatei (/etc/hosts file)
  \t \tdefiniert sind, oder die Liste der Systeme in Ihrer Domain (wenn
  \t \tauf Ihrem System \k(DNS^dtadmin/inet.hlp^Auf DNS zugreifen) konfiguriert wurde).

  \to\tSystemanmeldung unter: - Geben Sie Ihre Anmelde-ID auf dem
  \t \tfernen System ein oder die Anmelde-ID des Benutzers, auf dessen
  \t \tBenutzerkonto Sie Zugriff haben.

2.\tKlicken Sie auf Anmeldung, um sich beim fernen System anzumelden:
  \tWenn Sie die aktuellen Optionen speichern wollen, können Sie das
  \tmit einem Doppelklick auf das Symbol Ferne_Anmeldung tun. Klicken
  \tSie auf Speichern, bevor Sie das Fenster beenden.

^2^Fenster Fernes System - Nachschlagen
^$40
Fenster Fernes System - Nachschlagen

Wenn \k(DNS^dtadmin/inet.hlp^Auf DNS zugreifen) nicht auf Ihrem System konfiguriert wurde, klicken Sie auf
das gewünschte in der Hostdatei (/etc/hosts file) definierte System.

Wenn DNS auf Ihrem System nicht konfiguriert ist, können Sie ein
System auswählen, das in der Systemliste angezeigt wird oder ein
System, das in der \k(Domainliste^dtadmin/inet.hlp^Domainauflistung) angezeigt wird.

Siehe auch:
\s(Dateien in /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^1^Verbindungseigenschaften der fernen Anmeldung ändern
^$50
Verbindungseigenschaften der fernen Anmeldung ändern

Um die Verbindungseigenschaften für die Ferne Anmeldung zu ändern,
gehen Sie so vor:

1.\t\d(Rechtsklicken^rechtsklicken) Sie auf das gewünschte Symbol
  \tfür ferne Anmeldung.

2.\tKlicken Sie Eigenschaften an. Das Fenster
  \t"Fernes System - Verbindungseigenschaften" erscheint mit folgenden
  \tFeldern:

  \to\tSystemname: - Geben Sie den Namen des Systems ein, auf das Sie
  \t \tzugreifen möchten. Wenn auf Ihrem System \k(DNS konfiguriert^dtadmin/inet.hlp^Auf DNS zugreifen) ist,
  \t \tkönnen Sie \k(Nachschlagen^^Fenster Fernes System - Nachschlagen) anklicken, um nach einem System zu
  \t \tsuchen.

  \to\tSystemanmeldung unter: - Geben Sie Ihre Anmelde-ID auf dem
  \t \tfernen System ein oder die Anmelde-ID des Benutzers, auf dessen
  \t \tBenutzerkonto Sie Zugriff haben.

  \to\tDateien übertragen nach: - Standardmäßig ist dieses Feld auf
  \t \tIhre Anmelde-ID eingestellt.  Sie können Dateien jedoch nach
  \t \teiner anderen Anmelde-ID übertragen, wenn der betreffende
  \t \tBenutzer Ihnen Zugriff auf sein Konto gewährt hat.

  \to\tAndere Optionen anzeigen: - Klicken Sie dieses Feld an, um
  \t \tfolgende weitere Attribute anzuzeigen:

  \t \t-\tDateien übertragen mit: - Standardmäßig ist dieses Feld auf
  \t \t \tUUCP eingestellt. Hinweise zur Wiedergewinnung von UUCP
  \t \t \tDateiübertragungen finden Sie unter \k(UUCP-Eingangsbox verwenden ^DesktopMgr/uucp.hlp^UUCP-Eingangsbereich verwenden).

  \t \t \tKlicken Sie Ferne Kopie an, wenn Sie \k(RCP^dtadmin/inet.hlp^Lokalen Systemzugriff für ferne Benutzer einrichten) verwenden möchten.

  \t \t-\tDateien kopieren auf: - Dieses Feld erscheint nur, wenn Sie
  \t \t \tDateien mit Ferne Kopie übertragen möchten. Geben Sie den
  \t \t \t\d(Pfadnamen^Pfad) des Verzeichnisses ein, in das
  \t \t \tSie die Dateien kopieren wollen.

 \t \t-\tImmer Bestätigen: - Schalten Sie "Verbindungen" aus, wenn Sie
 \t \t \tdas \k(Fenster "Fernes System - Anmeldung"^^Fenster Fernes System - Anmeldung) nicht jedesmal anzeigen
 \t \t \twollen, wenn Sie auf das Symbol "Ferne Anmeldung" doppelklicken.
 \t \t \tOder schalten Sie "Dateiübertragung" aus, wenn Sie das
 \t \t \t\k(Fenster "Fernes System - Dateiübertragung"^^Fenster Fernes System - Dateitransfer) nicht jedesmal
 \t \t \tanzeigen wollen, wenn Sie eine Datei auf ein Symbol "Fernes
 \t \t \tSystem" \d(ziehen-und-ablegen).

3.\tKlicken Sie Speichern an, um die Änderungen zu speichern.

  \tHinweis: Klicken Sie Zurücksetzen an, um die vorhergehenden
Einstellungen \twiederherzustellen. Klicken Sie Abbrechen
an, um das Fenster zu verlassen, ohne Änderungen zu speichern.

Siehe auch:
\k(Internet-Setup^dtadmin/inet.hlp^Internet-Setup)


^2^Fenster Fernes System - Verbindungseigenschaften
^$60
Fenster Fernes System - Verbindungseigenschaften

In diesem Fenster gehen Sie wie folgt vor:

1.\tLegen Sie folgende Optionen fest:

  \to\tSystemname: - Geben Sie den Namen des Systems ein, auf das Sie zugreifen
  \tmöchten.
  \t \tWenn Sie auf Ihrem System \k(DNS konfiguriert^dtadmin/inet.hlp^Auf DNS zugreifen) haben,
  \t \tkönnen Sie \k(Nachschlagen^^Fenster Fernes System - Nachschlagen) anklicken, um ein System zu suchen.

  \to\tSystemanmeldung unter: - Geben Sie Ihre Anmelde-ID auf dem
  \t \tfernen System ein oder die Anmelde-ID des Benutzers, auf dessen
  \t \tBenutzerkonto Sie Zugriff haben.

  \to\tDateien übertragen nach: - Standardmäßig ist dieses Feld auf
  \t \tIhre Anmelde-ID eingestellt. Sie können Dateien jedoch nach
  \t \teiner anderen Anmelde-ID übertragen, wenn der betreffende
  \t \tBenutzer Ihnen Zugriff auf sein Konto gewährt hat.

  \to\tAndere Optionen anzeigen: - Klicken Sie dieses Feld an, um
  \t \tfolgende weitere Attribute anzuzeigen:

  \t \t-\tDateien übertragen mit: - Standardmäßig ist dieses Feld auf
  \t \t \tUUCP eingestellt. Hinweise zur Wiedergewinnung von UUCP
  \t \t \tDateiübertragungen finden Sie unter
  \t \t \t\k(UUCP-Eingangsbox verwenden ^DesktopMgr/uucp.hlp^UUCP-Eingangsbereich verwenden) .

  \t \t \tKlicken Sie Ferne Kopie an, wenn Sie \k(RCP^dtadmin/inet.hlp^Lokalen Systemzugriff für ferne Benutzer einrichten) verwenden möchten.

  \t \t-\tDateien kopieren auf: - Dieses Feld erscheint nur, wenn Sie
  \t \t \tDateien mit Ferne Kopie übertragen möchten. Geben Sie den
  \t \t \t\d(Pfadnamen^Pfad) des Verzeichnisses ein, in das
  \t \t \tSie die Dateien kopieren wollen.

  \t \t-\tImmer bestätigen: - Verbindungen ausschalten, wenn Sie das
  \t \t \t\k(Fenster "Fernes System - Anmeldung"^^Fenster Fernes System - Anmeldung) nicht jedesmal anzeigen
  \t \t \twollen, wenn Sie auf das Symbol Ferne Anmeldung doppelklicken;
  \t \t \toder schalten Sie die "Dateiübertragung" aus, wenn Sie das
  \t \t \t\k(Fenster "Fernes System -
  \t \t \tDateiübertragung"^^Fenster Fernes System - Dateitransfer) nicht jedesmal
  \t \t \tanzeigen wollen, wenn Sie eine Datei auf das Symbol des fernen
  \t \t \tSystems \d(ziehen-und-ablegen) wollen.

2.\tKlicken Sie Speichern an, um die Änderungen zu speichern.

  \tHinweis: Klicken Sie Zurücksetzen an, um die vorhergehenden
Einstellungen \twiederherzustellen. Klicken Sie Abbrechen
an, um das Fenster zu verlassen, ohne Änderungen zu speichern.

^1^Dateien auf ein fernes System kopieren
^$65
Dateien auf ein fernes System kopieren

So kopieren Sie Dateien auf ein fernes System:

1.\tÖffnen Sie den Ordner mit der Datei, die Sie auf ein fernes System kopieren
  \tmöchten.

2.\tZiehen Sie die Datei, die Sie kopieren möchten,
  \tauf das Symbol eines fernen Systems
  \t(\d(Ziehen und ablegen^ziehen-und-ablegen)). Das Fenster "Fernes
  \tSystem - Dateiübertragung" erscheint. Es enthält folgende Felder:

  \to\tSystemname: - Wenn das Fernanmeldesymbol mit einem bestimmten Fernsystem
  \t \tverbunden ist, dann wird der Systemname in diesem Textfeld angezeigt.
  \t \tDieses Textfeld ist sonst leer. Geben Sie den Systemnamen ein, oder klicken Sie
  \t \t\k(Suchen^^Fenster Fernes System - Nachschlagen) an, um aus einer Liste von Systemen zu wählen.

  \to\tEmpfänger der Datei(en): - Standardmäßig ist dieses Feld auf
  \t \tIhre Anmelde-ID eingestellt. Sie können Dateien jedoch zu einer
  \t \tanderen Anmelde-ID übertragen, wenn Sie den Eintrag in diesem
  \t \tTextfeld ändern.

  \to\tAndere Optionen anzeigen: - Klicken Sie dieses Feld an, um
  \t \tfolgende weitere Merkmale anzuzeigen:

  \t \t-\tDateien übertragen mit: - Standardmäßig ist dieses Feld auf
  \t \t \tUUCP eingestellt. Klicken Sie auf Ferne Kopie, wenn Sie
  \t \t \tDateien mit \k(RCP ^dtadmin/inet.hlp^Lokalen Systemzugriff für ferne Benutzer einrichten) übertragen möchten .

  \t \t-\tDateien kopieren auf: - Dieses Feld erscheint nur, wenn Sie
  \t \t \tDateien mit Ferne Kopie übertragen möchten. Geben Sie den
  \t \t \t\d(Pfadnamen^Pfad) des Verzeichnisses ein, in das
  \t \t \tSie die Dateien kopieren wollen.

2.\tKlicken Sie Senden an, um die Datei auf das ferne System zu
  \tkopieren. Wenn Sie dieselben Einstellungen wiederverwenden
  \tmöchten, wenn Sie das nächste Mal auf dieses Symbol Ferne
  \tAnmeldung doppelklicken, klicken Sie Speichern an.

  \tHinweis: Klicken Sie Zurücksetzen an, um die vorhergehenden
  \tEinstellungen wiederherzustellen, oder Abbrechen, um das Fenster
  \tohne Änderungen zu verlassen.

Siehe auch: \k(Internet-Setup^dtadmin/inet.hlp^Internet-Setup) 
\k(UUCP-Eingangsbox verwenden^DesktopMgr/uucp.hlp^UUCP-Eingangsbereich verwenden)

^2^Fenster Fernes System - Dateitransfer
^$70
Fenster Fernes System - Dateitransfer

In diesem Fenster gehen Sie wie folgt vor:

1.\tLegen Sie folgende Optionen fest:

  \to\tSystemname: - Wenn das Symbol Ferne Anmeldung mit
  \t \teinem bestimmten fernen System assoziiert ist, erscheint der
  \t \tName dieses Systems in diesem Textfeld. Ansonsten bleibt das
  \t \tFeld leer. Geben Sie einen Systemnamen ein oder klicken Sie auf
  \t \t\k(Nachschlagen^^Fenster Fernes System - Nachschlagen), um aus einer Liste von Systemen auszuwählen.

  \to\tEmpfänger der Datei(en): - Standardmäßig ist dieses Feld auf 
Ihre Anmelde-ID eingestellt.
 \t \tSie können Dateien jedoch zu einer anderen Anmelde-ID übertragen,
 wenn Sie den Eintrag  \t \tin diesem Textfeld ändern.

  \to\tAndere Optionen anzeigen: - Klicken Sie dieses Feld an, um folgende
weitere  \t \tMerkmale anzuzeigen:

  \t \t-\tDateien übertragen mit: - Standardmäßig ist dieses Feld auf UUCP
 eingestellt. Klicken \t \t \tSie auf Ferne Kopie, wenn Sie Dateien
mit \k(RCP ^dtadmin/inet.hlp^Lokalen Systemzugriff für ferne Benutzer einrichten) \t \tübertragen möchten .

  \t \t-\tDateien kopieren auf: - Dieses Feld erscheint nur, wenn Sie Dateien
 mit Ferne Kopie  \t \t \tübertragen möchten. Geben Sie den
 \d(Pfadnamen^Pfad) des Verzeichnisses
  \t \t \tein, in das Sie die Dateien kopieren wollen.

2.\tKlicken Sie Senden an, um die Datei auf das ferne System zu
  \tkopieren. Wenn Sie dieselben Einstellungen wiederverwenden
  \tmöchten, wenn Sie das nächste Mal auf dieses Symbol Ferne
  \tAnmeldung doppelklicken, klicken Sie Speichern an.

  \tHinweis: Klicken Sie Zurücksetzen an, um die vorhergehenden Einstellungen
 wiederherzustellen, oder Abbrechen, um das Fenster ohne Änderungen zu verlassen.

