<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.withfigs.dff 1.7 94/09/15 -->
<style name="GRAPHIC">
   <break-before>	line </>
   <space-before>	&lead1; </>
   <space-after>	&lead1; </>
   <inline>		raster filename="attr(FILEREF)" </>
</style>

<group name="figgraf">
   <break-before>	line </>
   <space-before>	&lead1; </>
   <space-after>	&lead1; </>
   <script>             ebt-raster filename="attr(FILEREF)" </>
</group>

<style name="FIGURE,GRAPHIC" group="figgraf"></style>
<style name="FIGURE,SCREENSHOT,GRAPHIC" group="figgraf"></style>

<group name="figs">
   <font-family>        &codfam; </>
   <break-before>	line </>
   <space-before>	&lead2; </>
   <space-after>	&lead2; </>
   <left-indent>	+=&in2; </>
   <right-indent>       -600 </>
   <justification>      verbatim </>
</group>

<style name="FIGURE,LITERALLAYOUT" group="figs"> </style>
<style name="FIGURE,PROGRAMLISTING" group="figs"> </style>
<style name="FIGURE,SCREEN" group="figs"> </style>
