#ident	"@(#)filemgmt:common/cmd/oamintf/files/defaults/Text.display	1.4.3.3"
#ident  "$Header: Text.display 2.0 91/07/12 $"
Title="Displays defaults for File systems"

lifetime=shortterm

framemsg=`readfile $INTFBASE/display.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp dispdeftask 

close=`$OAMBASE/bin/rmfile 'vfstabdisp'`

begrow=distinct
begcol=distinct
rows=14
columns=75

text="`readfile /tmp/vfstabdisp`"

name=CONT
button=11
action=`$OAMBASE/bin/rmfile 'vfstabdisp'`CLOSE $OBJ_DIR/Text.display
