#ident	"@(#)libMDtI:dayone.str	1.9"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Hardware_Setup
Admin_Tools
App_Installer
Applications
Backup-Restore
Calculator
Cartridge_Tape
Clock
Color
Debug
Desktop
Dialup_Setup
Disk_A
Disk_B
Disks-etc
Extra_Admin
File_Sharing
Folder_Map
Fonts
Games
Help_Desk
Icon_Editor
Icon_Setup
Internet_Setup
Locale
Mail
Mail_Setup
Mailbox
Mouse
Msg_Monitor
NetWare
Networking
Password
Preferences
Printer_Setup
Puzzle
Remote_Access
ScreenLock
Shutdown
Startup_Items
System_Monitor
System_Status
System_Tuner
Task_Scheduler
Terminal
Text_Editor
UUCP_Inbox
User_Setup
Wallpaper
Wallpaper_Installer
Wastebasket
Xtetris
CD-ROM
DOS
Online_Docs
Remote_Apps
Win_Setup
App_Sharing
Install_Server
MHS_Setup
Processor_Setup
Display_Setup
NetWare_Access
NetWare_Setup
NetWare_Status
cdrom1
Win
Window
Inet_Browser
Install_Browser
None
Remote_Login
Get_Inet_Browser
Tape_2
Tape_3
Tape_4
Tape_5
CD-ROM_1
CD-ROM_2
Welcome
