#ident	"@(#)libMDtI:dtdevtab.str	1.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Disk_%c
Cartridge_Tape
A
3.5 inch
5.25 inch
Floppy Disk Drive %c
Cartridge Tape Drive
CD-ROM
Compact Disc-ROM Drive
Cartridge_Tape 2
Cartridge Tape Drive 2
Cartridge_Tape 3
Cartridge Tape Drive 3
Cartridge_Tape 4
Cartridge Tape Drive 4
Cartridge_Tape 5
Cartridge Tape Drive 5
