#ident	"@(#)xterm:xterm_msgs.ad	1.1"
#copyright  "%c%"
*access.loginfile: \nCannot access login file %s, ERRNO = %d\n
*checkbox.applicationcursor_lab: Application Cursor
*checkbox.applicationpad_lab: Application Pad
*checkbox.autolinefeed_lab: Auto Linefeed
*checkbox.autowraparound_lab: Auto Wraparound
*checkbox.jumpscroll_lab: Jump Scroll
*checkbox.logging_lab: Logging
*checkbox.marginbell_lab: Margin Bell
*checkbox.reversevideo_lab: Reverse Video
*checkbox.reversewarparound_lab: Reverse Wraparound
*checkbox.scrollbar_lab: Scroll Bar
*checkbox.visualbell_lab: Visual Bell
*create.badwindow1: %s: Can't create Tek window\n
*dup2.baddup2msg2: dup2(screen->respond, Xsocket + 1) failed\n
*excl.large: Large Characters
*excl.medium: Medium Characters
*excl.small: Small Characters
*excl.tiny: Tiny Characters
*exec.badexecl: %s: Can't exec `%s'\n
*font.badfont: %s: Could not get font %s; using server default\n
*help.helpstring: Press or click MENU on the Xterm pane to bring up the Xterm menu.  Select the Properties button in the Xterm menu to bring up the Xterm property window.
*ioctl.badconsole: Cannot register to receive console log messages
*ioctl.consmem: consem failed
*ioctl.ldterm: ldterm failed
*ioctl.ptem: ptem failed
*ioctl.tcseta: ioctl TCSETA failed in openpty()
*ioctl.ttcompat: ttcompat failed
*ioctl.winsize: TIOCSWINSZ failed in TekSetGCFont
*label.edit: Edit
*label.fR: Full Reset
*label.hang: Hangup
*label.hidetek: Hide Tek window
*label.hidevt: Hide VT window
*label.intt: Interrupt
*label.kil: Kill
*label.copy: Copy
*label.cp2: COPY
*label.paste: Paste
*label.pg: PAGE
*label.prop: Properties...
*label.rd: Redraw
*label.rst: RESET
*label.sR: Soft Reset
*label.showtek: Show Tek window
*label.showvt: Show VT window
*label.snd: Send
*label.stw: Show Tek window
*label.term: Terminate
*mnem.edit: E
*mnem.rd: R
*mnem.sR: S
*mnem.fR: F
*mnem.prop: P
*mnem.stw: o
*mnem.intt: I
*mnem.hang: H
*mnem.term: T
*mnem.kil: K
*mnem.snd: S
*mnem.paste: P
*mnem.copy: C
*mnem.pg: A
*mnem.rst: E
*mnem.cp2: C
*mnem.hidevt: d
*name.notlocal: TIOCVTNAME Failed: Not local....
*olcreateic.badolcreateic: xterm: Failed to create IC for input method: %s\n
*olgetnextstrsegment.badolgetnextstrsegment: OlGetNextStrSegment() failed\n
*olopenim.badolopenim: xterm failed to open input method %s\n
*olseticvalues.badolseticvalues: Could not set Ic values\n
*olseticvalues.badolseticvaluesstatus: OlSetIcValues failed to reset status area geometry\n
*open.badconsole2: could not open console
*open.loginfile: \nCannot open login file %s\n
*open.openpty1: spipe: open 0 failed, errno=%d\n
*open.openpty2: spipe: open 1 failed, errno=%d\n
*panic.msg10: Error: Input() Write failed!\n
*panic.msg11: Tinput:read returned unexpected error (%d)\n
*panic.msg12: Tinput: read returned zero\n
*panic.msg13: Tinput: malloc error (%d)\n
*panic.msg1: VTparse:mmenu_resize: XSetNormalHints failed to restore to out-of-curses state\n
*panic.msg2: VTparse: XGetNormalHints failed to obtain orig_SizeHints\n
*panic.msg3: VTparse: XGetWindowAttributes failed to obtain orig_win_attrs\n
*panic.msg4: VTparse: XSetNormalHints failed to change to in-curses state\n
*panic.msg5: VTparse: XSetNormalHints failed to restore to out-of-curses state\n
*panic.msg7: input: read returned unexpected error (%d)\n
*panic.msg8: input: read returned zero\n
*panic.msg9: unparseputc: error writing character\n
*perror.reason: Reason
*pixel.badpixel: No index for Pixel 0x%x\n
*printf.errmsg1: %s: Error %d, errno %d:\n
*printf.errmsg2: %s: Error %d\n
*printf.errmsg3: Request code %d, minor code %d, serial #%ld, resource id %ld\n
*pty.open: Open of pseudo-tty failed\n
*putenv.badputenv: \nputenv failed\n
*read.badconsole: read from console log driver failed
*signal.sighup: sighup\n
*space.buffer: Out of buffer space
*space.tekmode: %s: Not enough core for Tek mode\n
*space.truncate: Truncating to %d
*title.(Tek): (Tek)
*title.securekeyboard_lab: %s: Secure Keyboard
*title.untitled: Untitled
*title.window: login(
*title.xterm: xterm
*tty.badtty: %s:  bad tty modes "%s"\n
*uname.baduname: uname() failed
*usage.msg10: [-w border_width] [-e|E command_to_exec] [-xrm resource string]\n\n
*usage.msg11: Fonts must be of fixed width and of same size;\n
*usage.msg12: If only one font is specified, it will be used for normal and bold text\n
*usage.msg13: The -132 option allows 80 <-> 132 column escape sequences\n
*usage.msg14: The -C option forces output to /dev/console to appear in this window\n
*usage.msg15: The -i  option enables iconic startup\n
*usage.msg16: The -j  option enables jump scroll\n
*usage.msg17: The -l  option enables logging\n
*usage.msg18: The -ls option makes the shell a login shell\n
*usage.msg19: The -mb option turns the margin bell on\n
*usage.msg19a: The -ml option turns mouseless mode on\n
*usage.msg19b: The -mf option indicates environment is not mutibyte friendly\n
*usage.msg1: Usage: xterm [-b inner_border_width] [-bd border_color]\n
*usage.msg20: The +rs option disables window resizing in curses mode\n
*usage.msg21: The -rs option allows window resizing in curses mode\n
*usage.msg22: The -rv option turns reverse video on\n
*usage.msg23: The -rw option turns reverse wraparound on\n
*usage.msg24: The -s  option enables asynchronous scrolling\n
*usage.msg25: The -sb option enables the scrollbar\n
*usage.msg26: The -si option disables re-positioning the scrollbar at the bottom on input\n
*usage.msg27: The -sk option causes the scrollbar to position at the bottom on a key\n
*usage.msg28: The -t  option starts Tektronix mode\n
*usage.msg29: The -vb option enables visual bell\n
*usage.msg2a: [-bg backgrnd_color] [-bw border_width] [-cr cursor_color]\n
*usage.msg3: [-C] [-display display] [-fb bold_font] [-fg foregrnd_color] [-fn norm_font]\n
*usage.msg4: [-i] [-j] [+j] [-l] [+l] [-lf logfile] [-ls] [-mb] [+mb] [-ml] [+ml]\n
*usage.msg5: [-ms mouse_color] [-n icon name] [-name application name]\n
*usage.msg6: [-nb bell_margin] [-rv|-r] [-rs] [+rs] [-rw] [+rw]\n
*usage.msg7b: [-sb] [+sb] [-sl save_lines] [-t] [-T title]\n
*usage.msg8: [-vb] [+vb] [-geometry [columns][xlines][[+-]xoff[[+-]yoff]]]\n
"usage.msg8a: [-vb] [+vb] [=[width]x[height][[+-]xoff[[+-]yoff]]]\n
*usage.msg9: [%[width]x[height][[+-]xoff[[+-]yoff]]] [#[+-]xoff[[+-]yoff]]\n
*checkbox.cursesresize_lab: Curses Resize
