#ident	"@(#)ypcmd:msgs/makedbm.str	1.1"
#ident  "$Header: $"
can't open %s\n
last_slash=%s\n
next_to_last_slash=%s\n
no alias for %s\n
%s\n
%s/%s/%s
outalias=%s\n
%s/%s
outalias=%s\n
outfile=%s\n
can't create %s\n
can't init %s\n
yikes (invalid input line)!\n
problem storing %.*s %.*s\n
duplicate: %.*s %.*s\n
rename failed: %s\n
%010d
can't stat %s\n
usage: makedbm -u file\n       makedbm [-s] [-i YP_INPUT_FILE] [-o YP_OUTPUT_FILE] [-d YP_DOMAIN_NAME] [-m YP_MASTER_NAME] infile outfile\n
couldn't init %s\n
%.*s %.*s\n
