#ident	"@(#)ypcmd:msgs/passwdd.str	1.1"
#ident  "$Header: $"
usage: %s passwdfile shadowfile [-nosingle] [-nopw] [-nogecos] [-noshell] [-m arg1 arg2 ...]\n
usage: %s file [-nosingle] [-nopw] [-nogecos] [-noshell] [-m arg1 arg2 ...]\n
can't write %s\n
unknown option %s ignored\n
Unable to update IAF database
can't chdir to /var/yp\n
transport not supported\n
svcudp_create: could not open connection\n
can't bind to a privileged port\n
couldn't create an RPC server\n
couldn't register yppasswdd\n
svc_run shouldn't have returned\n
server received a request\n
couldn't reply to RPC call\n
%s
yppasswd client is not running on privileged port\n
no passwd for %s\n
no change for %s\n
%s: password incorrect\n
%d %d %d\n
%s %s %s\n
password file busy - try again.\n
password temp file open bug %s errno = %d.\n
shadow file busy - try again.\n
shadow temp file open bug %s errno=%d.\n
%s fdopen failed\n
fopen of %s failed errno = %d \n
%s:%s:%d:%d:%s:%s:%s\n
%s: write error\n
%s: write ferror set.\n
%s: fflush ferror set.\n
%s:%s:
%s: write error\n
%s: write ferror set.\n
unable to rename %s to %s: errno %d\n
changed both pw and %s %s\n
%s password entry changed: remote host: %s\n
failed %s\n
executed %s\n
forked a child %d for make\n
couldnt reply to RPC call\n
%s: execl of %s failed: errno = %d
%s: fork failed: errno = %d
waitpid failed: errno = %d
%s return with a status of %d\n
