#ident	"@(#)ypcmd:msgs/ypbind.str	1.1"
#ident  "$Header: $"
file %s bad malloc %s\n
Done\n
NULL\n
%s\n
yp: server not responding for domain %s; still trying.\n
collectservers: got non-serving yp server\n
collectservers: got unknown yp server %s\n
do_broadcast: isok %d\n
ypbind broadcast failed: %s\n
pong_servers: No binding file, doing broadcast\n
pong_servers: pinging %s nettype %s\n
ypbind: clnt_create failed to ypserv on %s
pong_servers: server %s doesn't serve domain %s\n
pong_servers: clnt_call failed to %s: %s\n
set_binding: server settings: server: %s addr: %s vers: %d,%d\n
\t nc_lookups %s proto %s protofmly %s\n
set_binding: pipe_setdom failed to server %s\n
set_binding: OK-set to server %s\n
%s.\n
ypbind_domain: domain: %s\n
ypbind_domain: domain is bound pinging: %s\n
ypbind_domain: domain is bound returning: %s\n
ypbind_domain: domain is NOT bound returning: %s err: %s\n
ypbind_setdom: from %s setok %d\n
ypbindproc_setdom_3: malloc failed.\n
ypbind_setdom: netdir_getbyaddr failed: host %s addr %s _nderror %d\n
ypbind: Set domain request to host %s failed (ypset not allowed)
from host %s, failed (ypset not allowed)!\n
ypbind: ypsetlocal: localhost %s host %s\n
ypbind: Set domain request to host %s, 
from host %s, failed (not local).\n
ypbind_setdom: setting domain: %s\n
ypbind_point_to_domain: strdup failed\n
ypbind_point_to_domain: malloc failed\n
ypbind_ping: device: %s netid: %s 
addr: %s\n
ypbind_ping: supports versions %d thru %d\n
\t nc_lookups %s proto %s protofmly %s\n\n
ypbind_ping()
ypbind_ping: clnt: %x yps_complete %d \n
ypbind: Error couldn't find versions!!!\n
ypbind_ping: Server pinged successfully, supports versions %d thru %d\n
ypbind_ping: ping for versions
ypbind_ping: server status for domain %s is %d\n
ypbind_ping:ping error
ypbind_ping: rpc call returned %s\n
broadcast_proc_exit: got wait from %d status=%d\n
broadcast_proc_exit: domain %s pid=%d\n
broadcast_proc_exit: got match %s\n
broadcast_setup: got xdr ok \n
boradcast_setup: xdr failed\n
boradcast_setup: no broadcaster pipe\n
ypbind_find: %s starting pid=%d try=%d\n
fork
ypbind_setdom:sent xdr ok \n
ypbind_setdom:xdr failed\n
must be root to run %s\n
usage: ypbind [-ypset] [-ypsetme]\n
ypbind -ypset: allowing ypset! (this is insecure)\n
ypbind -ypsetme: allowing local ypset! (this is insecure)\n
cannot get transport name
cannot get transport info
cannot create server handle
unable to register (YPBINDPROG, YPBINDVERS).
svc_run returned
cannot fork
unable to create (YPBINDPROG, YPBINDVERS) for udp.
unable to create (YPBINDPROG, YPBINDVERS) for tcp.
svc_run returned
unable to free arguments
%s\n
