#ident	"@(#)ypcmd:msgs/ypcat.str	1.4"
#ident  "$Header: $"
Usage:\n\typcat [-k] [-d domainname] [-t] mapname\n\typcat -x\nwhere\n\tmapname may be either a mapname or an alias for a map.\n\t-t inhibits map alias translation.\n\t-k prints keys as well as values.\n\t-x shows map aliases.\n
ypcat:  %s argument is bad.\n
ypcat:  can't get %s back from system call.\n
ypcat:  the %s hasn't been set on this machine.\n
domainname
ypcat:  can't bind to yp server for domain %s.\n\t\t Reason:  %s.\n
ypcat:  can't get first record from yp.\n\t\t Reason:  %s.\n
ypcat:  can't get next record from yp.\n\t\t Reason:  %s.\n
%.*s 
%.*s\n
%s\n
Use \"%s\" for %s \"%s\"\n
domain
map
