#ident	"@(#)ypcmd:msgs/ypmatch.str	1.3"
#ident  "$Header: $"
Usage:\n\typmatch [-d domain] [-k] key [key ...] mname\n\typmatch -x\nwhere\n\tmname may be either a mapname or an alias for a map.\n\t-t inhibits map alias translation.\n\t-k prints keys as well as values.\n\t-x shows map aliases.\n
%s argument is bad.\n
can't get %s back from system call.\n
the %s hasn't been set on this machine.\n
mapname
domainname
Can't match key %s in map %s.\n\t\t   Reason: %s.\n
%s: 
%.*s\n
gettxt failed\n
getcpytxt: %s\n
