#ident	"@(#)ypcmd:msgs/yppasswd.str	1.1"
#ident  "$Header: $"
main: getyppw returned passwd %s\n
can't get domain\n
can't get master for passwd file\n
transport not supported\n
Could not create client\n
main: client handle created, for passwd %s\n
couldn't change passwd
NIS password changed on %s\n
can't find public key for %s.\n
couldn't reencrypt secret key for %s\n
secret key reencrypted for %s on %s\n
you don't have a login name\n
Changing NIS password for %s\n
Not in passwd file.\n
Permission denied.\n
Password temp file fputs failed; disk partition may be full on NIS master! -- contact system administrator
Old NIS password:
Password unchanged.\n
Please use at least one non-numeric character.\n
New password:
Please use a longer password.\n
Retype new password:
Mismatch - password unchanged.\n
No error
Error from pre 4.1 version
Password incorrect
No changeable fields were changed
No password in shadow
Bad password in shadow
Inconsistency in shadow
Password incorrect
Password file busy -- try again later
Password temp file open error -- contact system administrator
Password temp file fdopen error -- contact system administrator
Password adjunct file fopen error -- contact system administrator
Password file fopen error -- contact system administrator
Password temp file ferror is set; disk partition may be full on NIS master! -- contact system administrator
Password temp file fflush failed; disk partition may be full on NIS master! -- contact system administrator
Password adjunct file rename failed; disk partition may be full on NIS master! -- contact system administrator
Password file rename failed; disk partition may be full on NIS master! -- contact system administrator
Remote %s error %d\n
Error from %s: %s \n
yppasswd daemon is not running on privileged port\n
main: daemon is running on privileged port\n
gettxt failed\n
getcpytxt: %s\n
