#ident	"@(#)ypcmd:msgs/yppoll.str	1.2"
#ident  "$Header: $"
Usage:\n\typpoll [-h <host>] [-d <domainname>] mapname\n\n
Bad %s argument.\n
Can't get %s back from system call.\n
%s hasn't been set on this machine.\n
hostname
mapname
domainname
Ill-formed response returned from ypserv on host %s.\n
Can't create connection to %s.\n
Reason
Can't make YPPROC_ORDER call to ypserv at %s.\n\t
Reason
Domain %s is supported.\n
Map %s has order number %d.\n
The master server is %s.\n
Can't get master for map %s.\n\tReason:  %s\n
Can't get order number for map %s.\n\tReason:  %s\n
Can't get any map parameter information.\n
couldn't get yp server - status %u\n
gettxt failed\n
getcpytxt: %s\n
