#ident	"@(#)ypcmd:msgs/yppush.str	1.3"
#ident  "$Header: $"
Usage:\n\typpush [-d <domainname>] [-v] map\n
The %s argument is bad.\n
Can't get %s from system call.\n
The %s hasn't been set on this machine.\n
domainname
Can't find a yp server for domain %s.\n\t\t   Reason:  %s.\n
Can't build server list from map \"ypservers\".\n\t\t   Reason:  %s.\n
Internal error trying to talk to %s.
%s has been called.
%s (v1 ypserv) sent an old-style request.
yp server not registered at %s.
RPC error to %s:  
Local resource allocation failure - can't talk to %s.
System error talking to %s:  
Map successfully transferred.
Transfer not done:  master's version isn't newer.
Failed - ypxfr there can't find a server for map.
Failed - domain isn't supported.
Failed - local resource allocation failure.
Failed - ypxfr had an RPC failure
Failed - ypxfr couldn't get the map master's address.
Failed - yp server or map format error.
Failed - args to ypxfr were bad.
Failed - dbm operation on map failed.
Failed - file I/O operation on map failed
Failed - map version skew during transfer.
Map successfully transferred, but ypxfr couldn't send \"Clear map\" to ypserv 
Failed - no local order number in map - use -f flag to ypxfr.
Failed - ypxfr internal error.
Failed - Transfer request refused.
Failed - System V domain/map alias not in alias file.
RPC success
RPC Can't encode args
RPC Can't decode results
RPC Can't send
RPC Can't recv
YP server registered, but does not respond
RPC version mismatch
RPC auth error
RPC remote program unavailable
RPC program mismatch
RPC unknown procedure
RPC Can't decode args
unknown host
portmap failure (host is down?)
RPC prog not registered
RPC system error
gethostname failed.\n
domain alias for %s not found\n
map alias for %s not found\n
%s/%s/%s.dir
Map does not exist.\n
Finding YP servers: 
 %s
\n
malloc failure
gettimeofday failure
unable to access netconfig database\n
no memory\n
Could not create server handle\n
empty NETPATH\n
Can't set up transient callback server.\n
main loop select
Invalid timeout in main loop select.\n
No response from ypxfr on %s\n
aborted due to signal\n
Can't reply to rpc call.\n
Bad server state value %d.\n
Status received from ypxfr on %s:\n\t%s\n
yppush listener: Garbage transaction status (value %d) from ypxfr on %s.\n
Bad error code passed to rpcerr_msg: %d.\n
Error talking to %s: 
`udp' is not member of NETPATH.
`udp' is neccessary to talk to an old fashioned NIS server.
(ping_server) - channel create failure
Can't send ypclear message to ypserv on the local machine.\n
gettxt failed\n
getcpytxt: %s\n
