#ident	"@(#)ypcmd:msgs/ypserv.str	1.2"
#ident  "$Header: $"
NOT USED
NOT USED
NOT USED
NOT USED
Unable to register service for %s
must be root to run %s\n
bad fds bits in main loop select mask.\n
invalid timeout in main loop select.\n
ypinit fork failure.\n
NOT USED
Can't reply to rpc call.\n
Map name string too long.\n
getkey failed for %s\n
Stat error on map file %s.\n
%s fork failure.\n
%s execl failure.\n
%s can't respond to rpc request.\n
%s can't free args.\n
%s no such map or access denied.\n
%s no alias for map or domain.\n
%s version not supported.\n
Domain %s not supported\n
Domain %s not supported (broadcast)\n
Received signal %d, exiting!\n
