#ident	"@(#)ypcmd:msgs/ypupdated.str	1.1"
#ident  "$Header: $"
openchild: error3
openchild: error2
openchild: error1
%s\n
must be root to run %s\n
%s: warning -- options ignored\n
cannot get transport name
cannot get transport info
could not get the right module
cannot create update server handle
unable to register (YPBINDPROG, YPBINDVERS).
unable to create (YPU_PROG, YPU_VERS) for netpath.
svc_run returned
request received\n
addr2netname failing for %d\n
user2netname failing for %d\n
netname = %s\n, map=%s\n key=%s\n
svc_sendreply failed
svc_freeargs failed
%s MAKE=%s SHELL=/sbin/sh -s -f %s %s
updater: %s\n
requestor = %s, op = %d, key = %s\n
data = %s\n
openpipes failed
netdir_getbyaddr failed\n
%s: can't chdir to 
cannot fork
