#ident	"@(#)ypcmd:msgs/ypwhich.str	1.6"
#ident  "$Header: $"
Usage:\n\typwhich [-d domain] [hostname]\n\typwhich [-d domain] [-m [mname]\n\typwhich -x\nwhere\n\tmname may be either a mapname or an alias for a map.\n\thostname if specified, is the machine whose NIS server is to be found.\n %s argument is bad.\n
can not get domain name back from system call.\n
the domain name has not been set on this machine.\n
mapname
domainname
can not get host name back from system call.\n
Domain %s not bound.\n
 %s is not running ypbind\n
 %s is not running rpcbind\n
  clnt_create error
 can't call ypbind on %s
%s\n
???NO Binding information\n
server=%s lovers=%ld hivers=%ld\n
 NO netconfig information\n
 id %s device %s flag %x protofmly %s proto %s\n
 NO netbuf information available from binder\n
maxlen=%d len=%d\naddr=
%d.
%d\n
  Can't find the master of %s.\n\t\t   Reason: %s.\n
dump_ypmaps: Can't bind for domain %s.\n\t\t   Reason: %s\n
dumpmaps: can't get maplist
  Can't get maplist.\n\t\t   Reason:  %s.\n
%s 
????????\n
  Can't find the master of %s.\n\t\t   Reason: %s.\n
gettxt failed\n
getcpytxt: %s\n
