#ident	"@(#)ypcmd:msgs/ypxfr.str	1.4"
#ident  "$Header: $"
Usage:\nypxfr [-f] [-h <host>] [-d <domainname>]\n\t[-s <domainname>] [-c] [-C tid prot host] map\n\nwhere\n\t-f forces transfer even if the master's copy is not newer.\n\t-c inhibits sending a \"Clear map\" message to the local ypserv.\n\t-C is used by ypserv to pass callback information.\n
%s argument is bad.\n
Can't get %s back from system call.\n
%s hasn't been set on this machine.\n
hostname
mapname
domainname
NOT USED
NOT USED
Can't get order number for map %s from server at %s: use the -f flag.\n
succeeded
failed
Update of system files %s (map = %s)\n
Transferred map %s from %s (%d entries).\n
NOT USED
Unable to contact ypserv on %s
NOT USED
Call to ypserv on %s failed
Master Version is %s\n
Couldn't get map's master version number, status was %d\n
Maps master is '%s'\n
Couldn't get map's master name, status was %d\n
Getting private records from master.\n
Masters map %s secure map.\n
is
Couldn't get state of secure flag in map.\n
NOT USED
Can't get order number from ypserv at %s.\n\t\t   Reason: %s.\n
NOT USED
Checking masters secure key.\n
SECURE\n
Can't get secure flag from ypserv at %s.\n\t\t   Reason: %s.\n
NOT USED
Can't get master name from ypserv at %s.\n\t\t   Reason: %s.\n
NOT USED
Can't get master of %s.\n\t\t   Reason: %s.\n
Local version of map '%s' is %d\n
Map %s at %s is not more recent than local.\n
Can't create temp map %s.\n
Can't dbm init temp map %s.\n
Can't do dbm close operation on temp map %s.\n
Version skew at %s while transferring map %s.\n
Rename error:  couldn't mv %s to %s.\n
Rename error:  check that old %s is still intact.\n
Map does exist, checking version now.\n
Map name string too long.\n
Can't rename %s to %s.\n
Can't recover from rename failure.\n
Checking the existence of '%s'\n
First file is '%s'\n
Stat error on map file %s.\n
*** Count mismatch in dbm file %s: old=%d, new=%d ***\n
ypxfr (get_map) - channel create failure
ypxfr (get_map/all) - RPC clnt_call failure
Error from ypserv on %s (ypall_callback) = %s.\n
Duplicate key %s in map %s\n
Can't do dbm store into temp map %s.\n
Key %s was not inserted into dbm file %s\n
Can't get local machine name.\n
Can't send ypclear message to ypserv on the local machine.\n
command: %s\n
update of system file for map %s failed, exit code %d!\n
