=====================================================================================
EDITING_HELP        0x000e
-------------------------------------------------------------------------------------

 Editing Keystrokes                    Help 1 of 1
อออออออออออออออออออออออออออออออออออออออออออออออออออ
  Arrow Keys     - Move the cursor
  <Insert>       - Insert a character
  <Delete>       - Delete a character

  <PgUp>         - Scroll forward one screen
  <PgDn>         - Scroll back one screen
  <Ctrl-PgUp>    - Scroll to the start of the file

  <Ctrl-PgDn>    - Scroll to the end of the file
  <Home>         - Cursor to the start of the line
  <End>          - Cursor to the end of the line
  <Esc>          - Exit the editor

              (Press <Esc> to continue)

=====================================================================================
FILE_TRANSFER_HELP        0x0006
-------------------------------------------------------------------------------------

 File Transfer                             Help 1 of 1
อออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 This step transfers files from the source diskette
 to the NetWare partition.

              (Press <Esc> to continue)

=====================================================================================
FORM_CONF_HELP        0x000b
-------------------------------------------------------------------------------------

 Configuration Form                                   Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 This form allows you to enter the following parameters:

  ฏ IP Address
  ฏ Hostname
  ฏ Subnetwork Mask
  ฏ Maximum Packet Size
  ฏ Minimum Receive Buffers
  ฏ LAN Driver

 The form provides the format for the IP Address, subnetwork 
 mask, and hostname, and provides default values for the 
 remaining parameters.

                    (Press <Esc> to continue)

=====================================================================================
GENERAL_HELP        0x0001
-------------------------------------------------------------------------------------

 Product Installation                                       Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 This installation program performs the following steps:

 1. Checks that enough disk space is available to install the product.
 2. Makes sure that TCP/IP is configured.
 3. Makes sure that the internet hostname for the server is specified.
 4. Checks whether any files might be overwritten by this installation.
    Allows you to specify whether any such files are overwritten.
 5. Copies the product files to the system disk.
 6. Configures the product (additional manual steps may be required).

 The product software can be installed from the distribution diskettes,
 from a DOS drive, or from a NetWare volume.

 Press the <F1> key at any step in the installation process to display
 help information.

                      (Press <Esc> to continue)

=====================================================================================
GET_BOOT_DRIVE_HELP        0x0004
-------------------------------------------------------------------------------------

 Boot Drive                                         Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Specify the complete path for the directory from which 
 NetWare is booted.  This path is where SERVER.EXE is located. 

 SERVER.EXE might be on a hard disk drive (for example, 
 C:\NETWARE), or on a boot diskette.  If you boot NetWare from 
 a diskette, make a note of the diskette label.

                  (Press <Esc> to continue)

=====================================================================================
GET_USER_VOLUME_HELP        0x0007
-------------------------------------------------------------------------------------

 Destination Volume                       Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Select the NetWare volume on which you want to 
 install the product.  Highlight the volume and 
 press the <Enter> key.

 The list shows only volumes that are present and 
 mounted.  If the volume you want is not listed, 
 press the <F10> key to exit installation, mount the 
 volume, and repeat the installation.

              (Press <Esc> to continue)

=====================================================================================
HELP_HELP        0x0016
-------------------------------------------------------------------------------------

 Key Assignments                       Help 1 of 1
อออออออออออออออออออออออออออออออออออออออออออออออออออ
 The function key assignments on your machine are:

 ESCAPE   <Esc>     Back up to the previous level
 EXIT     <F10>     Exit the program
 INSERT   <Ins>     Insert a new item
 DELETE   <Del>     Delete an item
 SELECT   <Enter>   Accept information entered
 HELP     <F1>      Provide online help

              (Press <Esc> to continue)

=====================================================================================
HELP_NOT_FOUND        0x0000
-------------------------------------------------------------------------------------

  No help is available for this option.

        (Press <Esc> to continue)

=====================================================================================
NO_HELP_NOW        0x000d
-------------------------------------------------------------------------------------

 Caution:  Help File is Missing
อออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 The help file that contains the online help screens 
 is not present is the SYS:SYSTEM directory.

 The program will attempt to transfer the file to the 
 SYS:SYSTEM directory from the diskette.  If the 
 transfer is successful, you should be able to view 
 help screens the next time you next run the program.

              (Press <Esc> to continue)

=====================================================================================
OVERWRITE_FILES        0x0003
-------------------------------------------------------------------------------------

 Files to Overwrite or Preserve                           Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 This list shows the files that are present on the system and can
 be overwritten during installation.  Use this list to indicate 
 whether each file is overwritten or kept unchanged.

 Mark each file to be overwritten by highlighting the filename and 
 pressing the <F5> key.

 All files that you do not mark using <F5> are kept unchanged and are
 not overwritten.  If you do not mark any files, none of the files 
 are overwritten.

 When you finish marking files, press the <Esc> key to continue the 
 installation process.

                     (Press <Esc> to continue)

=====================================================================================
OVERWRITE_SERIALNUM_HELP        0x0002
-------------------------------------------------------------------------------------

 Serial Number Overwrite                      Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Overwriting the serial number will cause problems if 
 the product is already installed with the same serial 
 number on another system.

                (Press <Esc> to continue)

=====================================================================================
START_PATH_HELP        0x0010
-------------------------------------------------------------------------------------

 STARTUP.NCF Path                    Help 1 of 1
อออออออออออออออออออออออออออออออออออออออออออออออออ
 Enter the full path of the directory where the
 STARTUP.NCF file is stored.  The installation
 program will modify the STARTUP.NCF file.

            (Press <Esc> to continue)

=====================================================================================
TCPIP_CONFIG_HELP        0x0005
-------------------------------------------------------------------------------------

 TCP/IP Configuration                                       Help 1 of 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 This product can be installed properly only if TCP/IP is configured.

 If TCP/IP is not configured properly, the installation program lets 
 you switch to the console screen to do the configuration.  Refer to 
 the NetWare TCP/IP Transport Supervisor's Guide for instructions.

 Once TCP/IP is configured, the installation program checks whether an 
 internet name is assigned to your server. 

 If no name corresponds to the IP address you used to configure TCP/IP,
 the installation program prompts you for the local hostname.  The 
 hostname consists of alphanumeric characters only, no dots or spaces. 

 You cannot continue the installation until you configure TCP/IP and 
 specify the local hostname.

                      (Press <Esc> to continue)   

=====================================================================================
