#ident\t"@(#)dthelp:Applications/osMessageMonitor.hlp   1.10"
^*version^1
^*title^Contrôleur de messages
^:Moniteur_msg
^*width^70
^+DesktopMgr/help.defs
^?Affichage des messages système
^0^Contrôleur de messages
^$10
Contrôleur de messages

Utilisez le Contrôleur de messages pour visualiser les messages du
système d'exploitation que vous ne pouvez pas facilement voir pendant
l'exécution du Bureau.

Le Contrôleur de messages affiche les messages envoyés par UnixWare au
périphérique de messagerie (/dev/osm). Ce périphérique, qui reçoit
normalement des messages d'UnixWare, reçoit la plupart des messages
qui sont aussi envoyés à la console du système.

Vous pouvez exécuter les opérations suivantes au moyen du Contrôleur
de messages :

\to\t\k(Visualiser les messages système^^Visualisation des messages système)
\to\t\k(Sauvegarder les messages système^^Sauvegarde des messages système)
\to\t\k(Changer les options du Contrôleur de messages^^Changement des options de contrôle des messages)

Voir également :
\s(Utilisation du contrôleur de messages^dhelp "pe.fr" ownerhb "Contrôle et réglage de votre système" "Utilisation du contrôleur de messages" || helpLinkErr)

^1^Visualisation des messages système
^$20
Visualisation des messages système

Pour visualiser les messages système, exécutez les opérations
suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Contrôleur_Msg. La fenêtre "Contrôleur de
  \tmessages" apparaît.

3.\tUtilisez la barre de défilement pour parcourir la liste des
  \tmessages de haut en bas.

\tRemarque : pour effacer ou supprimer tous les messages de cette
\tfenêtre, cliquez sur Visualiser=>Effacer.

Voir également :
\k(Sauvegarde des messages système)
\k(Changement des options de contrôle des messages)

^1^Sauvegarde des messages système
^$30
Sauvegarde des messages système

Pour sauvegarder les messages dans le Contrôleur de messages, exécutez
les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Contrôleur_Msg. La fenêtre "Contrôleur de
  \tmessages" apparaît.

3.\tCliquez sur une des options suivantes :

 \to\tFichier=>Sauvegarder - Permet de sauvegarder les messages dans un
 \t \tfichier existant.

  \t \tRemarque : l'option Sauvegarder supprime toutes les données du
  \t \tfichier existant.

  \t \tLa première fois que vous sauvegardez les messages, la fenêtre
  \t \t"Sauvegarde" apparaît. Par défaut, tous les messages système
  \t \tsont sauvegardés dans /tmp/osmLog. Vous pouvez changer le
  \t \tfichier par défaut en entrant le \d(chemin d'accès) de votre
  \t \tchoix dans la case de texte Nom de fichier.

\t\tLors de la prochaine sélection de Sauvegarder, le système copie
\t\tles messages système dans ce fichier par défaut : la fenêtre
\t\t"Sauvegarde" ne réapparaîtra pas tant que vous ne sélectionnerez
\t\tpas Sauvegarder sous.

\to\tFichier=>Sauvegarder sous - Permet de sauvegarder le message dans
\t \tun fichier autre que le fichier par défaut. Entrez le chemin
\t \td'accès souhaité et cliquez sur OK.

\to\tFichier=>Ajouter dans - Permet de copier les messages à la fin du
\t \tfichier par défaut existant.

  \t \tSi vous sauvegardez des messages système pour la première fois,
  \t \tla fenêtre "Sauvegarde" apparaît. Entrez le chemin d'accès
  \t \tsouhaité et cliquez sur OK.

^1^Changement des options de contrôle des messages
^$40
Changement des options de contrôle des messages

Le menu "Options" de la fenêtre "Contrôleur de messages" vous permet
de personnaliser l'affichage des messages par le Contrôleur de
messages.

Pour modifier les options du Contrôleur de messages, exécutez les
opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Contrôleur_Msg. La fenêtre "Contrôleur de
  \tmessages" apparaît.

3.\tCliquez sur les options suivantes et apportez les modifications
  \tsouhaitées :

  \to\tOptions=>Horodatage - Permet d'activer ou de désactiver
  \t \tl'horodatage correspondant à la lecture des paquets. Si vous
  \t \tactivez cette option, le système place la chaîne "OSM_TS:-"
  \t \tdevant chaque paquet horodaté.

  \to\tOptions=>Notification - Permet d'afficher un sous-menu
  \t \tcomportant les options suivantes :

  \t \t-\tMettre en plein écran - Permet d'activer ou de désactiver la
  \t \t \tmise en plein écran des icônes des applications lors de
  \t \t \tl'arrivée de nouvelles données.

  \t \t-\tFlash - Permet d'activer ou de désactiver le clignotement de
  \t \t \tla fenêtre de l'icône d'une application lors de l'arrivée de
 \t \t \tnouvelles données. Si vous activez cette option, vous pouvez
 \t \t \tcliquer sur l'image de l'icône pour arrêter le clignotement.

  \t \t-\tChanger couleur - Permet d'activer ou de désactiver le
 \t \t \tchangement de couleur de la fenêtre de l'icône de l'application
 \t \t \tlors de l'arrivée de nouvelles données.

  \t \t-\tDésactivé - Permet d'activer ou de désactiver la notification
  \t \t \tdes utilisateurs à l'arrivée de nouvelles données.

Remarque : les options sont activées lorsque le bouton (triangle situé
devant l'option) est enfoncé. Elles sont désactivées lorsque ce bouton
n'est pas enfoncé. Vous pouvez donc activer ou désactiver les options
au moyen de ce bouton.

