#ident	"@(#)rcmd.cmd:nwnetd/nwnetd.conf	1.3"
#ident  "$Header: $"
#
# Configuration file for nwnetd(8).  See inetd.conf(5).
#
# To re-configure the running nwnetd process, edit this file, then
# send the /usr/sbin/nwnetd process a SIGHUP.
#
#
# Netware services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
#
exec	stream	spx	nowait	root	/usr/sbin/nrexecd	nrexecd
