#ident	"@(#)pkg.mpu:menu.choice	1.1"
#ident	"$Header: $"
.pageno
Pagina %d di %d
.ul
Installazione di Processor Upgrade
.hhelp_ban
Istruzioni
.helpbanner
Guida:
.lr
F1=Guida
.ll
Premere <F1> per la guida.
.top


Il numero di serie e la chiave di attivazione che
sono stati immessi non sono validi per questo sistema.

.optstring
Le opzioni sono
.form
Riprovare
Arrestare l'installazione
.selection
Premere "1" o "2" seguito da INVIO.

.helpinst
ESC=Fine guida  F1=Istruzioni
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
