#ident	"@(#)pkg.mpu:menu.request	1.1"
#ident	"$Header: $"
.pageno
Pagina %d di %d
.ul
Installazione di Processor Upgrade
.hhelp_ban
Istruzioni
.helpbanner
Guida: Processor Upgrade
.ll
.lr
F1=Guida
.top

.form
5 9 10//[0-9]//Numero di serie://SERIAL_NUMBER//
//Immettere il numero di serie//
5 11 11//*//Chiave di attivazione://SERIAL_KEY//
//Immettere la chiave di attivazione//
.button
Applica
Reimposta
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working...
.end
