.pageno
Seite %d von %d
.ul
Enhanced Application Compatibility (Erweiterte 
Anwendungskompatibilität)
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Konfiguration von Pseudo-Terminals
.ur
Konfiguration von Pseudo-Terminals
.ll
.lr
Entf=Abbrechen  F1=Hilfe
.top
Einige Programme, die ursprünglich hergestellt wurden, um mit älteren 
Versionen des UNIX-Systems zusammenzuarbeiten, erfordern die 
Verwendung von besonderen Pseudo-Terminals.

Geben Sie die Anzahl der kompatiblen Pseudo-Terminals an, die Sie für 
Ihr System konfigurieren möchten.
.help
Wenn Sie detaillierte Anweisungen benötigen, können Sie jederzeit die 
'F1' (oder '?') -Taste drücken.

Das Paket Enhanced Application Compatibility enthält Programme und 
Dateien, die notwendig sein können, wenn Sie Pakete oder Programme
verwenden, die für frühere Versionen des UNIX Systems bestimmt waren.

"Enhanced Application Compatibility"-Pseudo-Terminals werden benötigt, 
wenn ein Benutzer bestimmte Desktop-Anwendungen verwenden möchte, die 
für eine vorhergehende UNIX-Version gedacht waren. Die auf diesem 
Bildschirm angegebene Anzahl der Pseudo-Terminals begrenzt gleichzeitig 
auch die Anzahl der Desktop-Anwendungen auf Ihrem Computer.

Eventuell haben Sie bereits eine Reihe von Pseudo-Terminals konfiguriert
, die von den aktuellen Anwendungen benutzt werden. Die hier 
benötigten Pseudo-Terminals sind nicht die gleichen und werden nur 
in  Ausnahmesituationen verwendet, z.B. wenn Programme beteiligt sind, 
die für  vorhergehende UNIX-Systeme erstellt wurden.

Falls Sie sich nicht sicher sind, welche Antwort diese Frage erfordert,
wählen Sie die Standardeinstellung aus.
.form
3 1 0 1024//Anzahl der Pseudo-Terminals://NSCO//
// Anzahl der Pseudo-Terminals eingeben (0 bis 1024)//
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. 
Nach Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" 
und drücken anschließend 'ENTER', um fortzufahren.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  Entf=Abbrechen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  Entf=Abbrechen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
