Usage: %s [-T timeout] entity_addr community_string\n
Cannot translate variable class: %s\n
%s: No response. Possible invalid argument. Try again.\n
%s: Received an error.\n
%s: Error parsing packet.\n
%s: Error parsing pdu packlet.\n
%s: Received non-GET_RESPONSE_TYPE packet. Exiting.\n
Error code set in packet - 
Return packet too big.\n
Bad variable value. Index: %ld.\n
Read only variable. Index: %ld.\n
General error. Index: %ld.\n
Unknown status code. %ld.\n
Request ID mismatch. Got: %ld, Expected: %ld.\n
End of MIB.\n
Route to: %s 
Route to: %a 
via: %s  on if: %d metric: %d type: %d proto: %d.\n
via: %a  on if: %d metric: %d type: %d proto: %d.\n
