<!-- Book Window -->

<!-- Note To Translators:
   The command= attributes must not be changed, but the others may.
-->
<menu label="Archivo" command="file" mnemonic="A">
<item label="Abrir biblioteca" mnemonic="A" command="DHOpenLib", parent="file">
<item label="Cerrar visualización" mnemonic="C" command="close" parent="file">
<item label="Salir" mnemonic="S" command="DHQuit" parent="file">

<menu label="Visualizar" mnemonic="V" command="view">
<item label="Mostrar visualizacón de índice general" mnemonic="M" command="DHshow-toc" parent="view">
<item label="Ocultar visualización de índice general" mnemonic="O" command="DHhide-toc" parent="view">
<item label="Volver" mnemonic="V" command="goback" accel="g" parent="view">

<menu label="Buscar" mnemonic="B" command="search">
<item label="Mostrar panel de búsqueda" command="show-lookup" parent="search">
<item label="Ocultar panel de búsqueda" command="hide-lookup" parent="search">
<item label="Cancelar búsqueda" command="clear" parent="search">

<menu label="Ayuda" mnemonic="y" command="help">
<item label="Ayuda sobre la Ayuda" command="DHhelp" parent="help">

<item label="Volver" command="gobackb">
<item label="Previa" command="previous">
<item label="Siguiente" command="next">
<item genre=separator>
<item label="Cancelar" command="clearb">
<item label="Buscar" command="do-search">

