#	Copyright (c) 1987 AT&T	All Rights Reserved  	
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T	
#	The copyright notice above does not evidence any   	
#	actual or intended publication of such source code.	
#

#ident	"@(#)langsup:common/ls/locale/en_SG.850/ctype.text	1.2"
#	Table for PC850 codeset
#	Suitable for UNIX System V Release 4.1
#	
#

LC_CTYPE  LC_CTYPE
isupper   0x41 - 0x5a	\
	  0x80	0x8e - 0x90	0x92	0x99	0x9a	0x9d \
	  0xa5	0xb5 - 0xb7	0xc7		0xd1 - 0xd4 \
	  0xd6 - 0xd8 		0xde	0xe0	0xe2	0xe3 \
	  0xe5		0xe7	0xe9 - 0xeb	0xed

islower   0x61 - 0x7a	\
	  0x81 - 0x8d	0x91	0x93 - 0x98	0x9b	\
	  0xa0 - 0xa4	0xc6	0xd0		0xd5	\
	  0xe1		0xe4	0xe8		0xec

isdigit   0x30 - 0x39 

isspace   0x20		0x09 - 0x0d	0xff

ispunct   0x21 - 0x2f	0x3a - 0x40	\
          0x5b - 0x60	0x7b - 0x7e	\
	  0x9c		0x9e		0x9f	0xa6 - 0xb4	\
	  0xb8 - 0xc5	0xc8 - 0xcf	0xd9 - 0xdd	\
	  0xdf		0xe6		0xee - 0xfe

iscntrl   0x0 - 0x1f	0x7f

# Only one true blank
isblank   0x20

isxdigit  0x30 - 0x39	0x61 - 0x66	\
          0x41 - 0x46

ul       <0x41 0x61>	<0x42 0x62>	<0x43 0x63>  \
         <0x44 0x64>	<0x45 0x65>	<0x46 0x66>  \
         <0x47 0x67>	<0x48 0x68>	<0x49 0x69>  \
         <0x4a 0x6a>	<0x4b 0x6b>	<0x4c 0x6c>  \
         <0x4d 0x6d>	<0x4e 0x6e>	<0x4f 0x6f>  \
         <0x50 0x70>	<0x51 0x71>	<0x52 0x72>  \
         <0x53 0x73>	<0x54 0x74>	<0x55 0x75>  \
         <0x56 0x76>	<0x57 0x77>	<0x58 0x78>  \
         <0x59 0x79>	<0x5a 0x7a> \
	 <0x80 0x87>	<0x8e 0x84>	<0x8f 0x86>	\
	 <0x90 0x82>	<0x92 0x91>	<0x99 0x94>	\
	 <0x9a 0x81>	<0x9d 0x9b>	<0xa5 0xa4>	\
	 <0xb5 0xa0>	<0xb6 0x83>	<0xb7 0x85>	\
	 <0xc7 0xc6>	<0xd1 0xd0>	<0xd2 0x88>	\
	 <0xd3 0x89>	<0xd4 0x8a>	<0xd6 0xa1>	\
	 <0xd7 0x8c>	<0xd8 0x8b>	<0xde 0x8d>	\
	 <0xe0 0xa2>	<0xe2 0x93>	<0xe3 0x95>	\
	 <0xe5 0xe4>	<0xe7 0xe8>	<0xe9 0xa3>	\
	 <0xea 0x96>	<0xeb 0x97>	<0xed 0xec>

LC_NUMERIC LC_NUMERIC
decimal_point .
thousands_sep ,
grouping	"\3"
