.pageno
Page %d de %d
.ul
Installation d'UnixWare
.hhelp_ban
Instructions
.helpbanner
Aide : Introduction
.ur
Introduction
.lr
F1=Aide
.top

                    Bienvenue à UnixWare Version 2 !

L'activation finale de votre système nécessite le logiciel qui se trouve
sur la disquette. Veuillez insérer la disquette qui porte le label

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Disquette d'installation 1/1

dans l'unité A.
.form
ENTER
.selection
Appuyez sur F1 ou ? pour plus d'informations, ou sur ENTREE pour continuer.
.help
L'activation finale de UnixWare 2 a besoin de l'installation d'un logiciel
particulier. Ce logiciel se trouve dans la disquette d'installation vendue
avec votre système. Veuillez insérer la disquette dans l'unité A et
appuyer sur 'Entrée' pour continuer.
.helpinst
Echap=Quitter l'aide F1=Instructions
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
