.pageno
Page %d de %d
.ul
Installation d'UnixWare
.hhelp_ban
Instructions
.helpbanner
Aide : cause possible de l'échec
.ur
Erreur disquette
.ll
.lr
F1=Aide
.top



Erreur lors de la lecture de la disquette qui se trouve dans l'unité A.
Assurez-vous de bien avoir inséré la disquette portant le label

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Disquette d'installation 1/1

dans l'unité A.
.form
ENTER
.selection
Appuyez sur F1 ou ? pour plus d'informations, ou sur ENTREE pour continuer.
.help
Erreur lors de la lecture de la paire de clés d'activation de la disquete.
Les raisons possibles de l'erreur sont :

        - il n'y a pas de disquette dans A

        - la disquette est endomagée ou n'est pas la bonne

       - le CMOS de l'unité de disquette A est incorrect

Utilisez le programme de configuration CMOS (voir la documentation vendue
avec votre ordinateur) pour vérifier le CMOS de l'unité A.

        - Si la configuration est incorrecte, veuillez la corriger et
          redémarer votre ordinateur.

        - Si la configuration est correcte et que la disquette
          d'installation est en place, veuillez appeler le service après
          vente pour obtenir une disquette d'installation de remplacement.

.helpinst
Echap=Quitter l'aide F1=Instructions
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

