.pageno
Page %d de %d
.ul
Installation d'UnixWare
.hhelp_ban
Instructions
.helpbanner
Aide :
.lr
F1=Aide
.ll
Appuyez sur F1 pour obtenir de l'aide.
.top



L'activation finale de UnixWare 2 a besoin de l'installation d'un
logiciel particulier. Ce logiciel se trouve dans la disquette
d'installation vendue avec votre système.

.optstring
Les options disponibles sont
.form
Continuer l'activation de votre système UnixWare
Faites un shutdown du système et continuez l'activation plus tard
.selection
Appuyez sur "1" ou sur "2", puis sur ENTREE (ou RETOUR).
.help
Si le CMOS du lecteur A doit être vérifié, sélectionnez l'option
2 pour faire un shutdown.

.helpinst
Echap=Quitter l'aide F1=Instructions
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
