#ident\t"@(#)dthelp:Admin.Tools/Install_Server.hlp      1.11"
^*version^1
^*title^Serveur d'installation
^:Serveur_installation
^*width^70
^+DesktopMgr/help.defs
^?Chargement et configuration des paquets UnixWare
^0^Serveur d'installation
^$10
Serveur d'installation

Utilisez Serveur d'installation pour charger des programmes (système
et complémentaires) sur votre système et activer votre système comme
Serveur d'installation de réseau sur d'autres systèmes. Autrement dit,
configurez votre système de telle façon que d'autres utilisateurs
puissent charger ces paquets via le réseau et sur leurs systèmes.

Vous devez disposer d'une
\k(autorisation de configuration de l'installation du réseau^dtadmin/user.hlp^Présentation des autorisations) pour
utiliser Serveur d'installation.

Vous pouvez charger des logiciels à partir d'un CD-ROM ou d'unités de
cartouches de bande ou de disquettes installés en local sur votre
système.Vous pouvez copier ces logiciels dans une zone de spool sur
votre disque dur, ou directement à partir du CD, si vous utilisez un
CD-ROM, \d(mettre à disposition). Vous devez savoir que si vous choisissez
de démarrer directement à partir du CD-ROM, vous devez laisser le CD
dans l'unité de CD-ROM.

Serveur d'installation vous permet d'effectuer les opérations
suivantes :

\to\t\k(Chargement d'UnixWare et des paquets logiciels complémentaires^^Chargement des paquets)
\to\t\k(Activation du service d'installation réseau^^Activation du service d'installation réseau)
\to\t\k(Désactivation du service d'installation réseau^^Désactivation du Service d'installation réseau)
\to\t\t \t\k(Affichage des caractéristiques des logiciels chargés en vue de l'installation réseau^^Visualisation des caractéristiques des logiciels)
\to\t\k(Suppression des logiciels chargés en vue de l'installation réseau^^Suppression des logiciels)

Voir également :
"Configuration et administration du serveur d'installation" dans le
guide d'installation
\s{Utilisation du serveur d'installation (Application Server uniquement)^dhelp "pe.fr" ownerhb "Installation et partage" "un Serveur" || helpLinkErr}


^1^Chargement des paquets
^$20
Chargement des paquets

Pour charger les logiciels UnixWare et les logiciels complémentaires,
suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).
  \tLa fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Serveur_Installation. La fenêtre
  \t"Configuration du serveur d'installation de réseau" apparaît.

3.\tCliquez sur Paquet. Une fenêtre à affichage instantané apparaît.

4.\tCliquez sur l'une des options suivantes :

   \to\tChargement des logiciels système - Si vous installez les
   \t \tlogiciels du système UnixWare.

  \to\tChargement des logiciels complémentaires - Si vous installez des
  \t \tlogiciels complémentaires.

  \tLa fenêtre "Chargement de logiciels" apparaît avec les champs
  \tsuivants :

  \to\tAccéder au paquet à partir de : - Cliquez sur le rectangle situé
  \t \tdans la partie droite de la case située à côté de ce champ pour
  \t \tfaire défiler un menu des périphériques configurés sur votre
  \t \tsystème. Cliquez sur le périphérique à partir duquel vous
  \t \taccéderez aux logiciels (par exemple, CD-ROM, cartouche de
  \t \tbande, ou un autre serveur d'installation de réseau).

  \t \tRemarque : la sélection d'un autre serveur d'installation de
  \t \tréseau vous permet de télécharger à partir de ce serveur le
  \t \t logiciel sur votre disque dur via le réseau.

  \to\tNom du coffret - Cliquez deux fois sur les logiciels que vous
  \t \tsouhaitez installer.

  \to\tCopier dans le système - Pour copier le paquet sur votre disque
  \t \tdur.

  \t \tRemarque : si vous effectuez une installation à partir d'un
  \t \tautre serveur d'installation de réseau, vous devez sélectionner
  \t \t cette option et copier le paquet sur votre système local..

  \to\tConserver sur le périphérique - Pour laisser le paquet sur le
  \t \tpériphérique. N'oubliez pas de conserve le média sur le
  \t \tpériphérique ; dans le cas contraire, il vous serait impossible
  \t \td'accéder au paquet.


^1^Activation du service d'installation réseau
^$30
Activation du service d'installation réseau

Pour activer le service d'installation de réseau, suivez la procédure
ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.  \d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
    \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Outils_Admin"
    apparaît.

2.\tCliquez deux fois sur Serveur_Install. La fenêtre "Configuration
  \tdu serveur d'installation de réseau" apparaît.

3.  Cliquez sur Actions=>Activer. Le service d'installation de réseau
    est à présent activé.

^1^Désactivation du Service d'installation réseau
^$40
Désactivation du Service d'installation réseau

Pour désactiver le service d'installation réseau, suivez la procédure
ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.  \d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
    \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Outils_Admin"
    apparaît.

2.\tCliquez deux fois sur Serveur_Install. La fenêtre "Configuration
  \tdu serveur d'installation de réseau" apparaît.

3.  Cliquez sur Actions=>Désactiver. Le service d'installation de
    réseau est à présent désactivé.

^1^Visualisation des caractéristiques des logiciels
^$50
Visualisation des caractéristiques des logiciels

Pour visualiser les propriétés d'un paquet qui a été chargé pour
l'installation de réseau, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.  \d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
    \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Outils_Admin"
    apparaît.

2.\tCliquez deux fois sur Serveur_Installation. La fenêtre
  \t"Configuration du serveur d'installation de réseau" apparaît.

3.\tCliquez sur l'icône qui représente le paquet que vous souhaitez
  \tvisualiser.

4.\tCliquez sur Paquet=>Info. La fenêtre "Informations sur le paquet"
  \tapparaît et affiche les informations ci-après concernant le paquet:

  \to\tNuméro de version.

  \to\tNom du fournisseur.

  \to\tType d'architecture sur lequel le paquet peut être exécuté.

  \to\tNombre de fichiers.

^1^Suppression des logiciels
^$60
Suppression des logiciels

Pour supprimer le logiciel qui a été chargé pour l'installation de
réseau, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.  \d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
    \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Outils_Admin"
    apparaît.

2.\tCliquez deux fois sur Serveur_Install. La fenêtre "Configuration
  \tdu serveur d'installation de réseau" apparaît.

3.\tCliquez sur l'icône représentant le paquet que vous souhaitez
  \tsupprimer.

4.\tCliquez sur Paquet=>Supprimer. Le paquet est à présent supprimé.
