#ident	"@(#)libnwutil:common/lib/libnutil/nwcm/nuc/nuc.schema	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident	"@(#)cmd-nw:lib/libnwcm/config.scheam	1.2"
#ident	"$Id: nuc.schema,v 1.1 1994/08/30 16:21:32 mark Exp $"

/*
 * Copyright 1992 Unpublished Work of Novell, Inc.
 * All Rights Reserved.
 *
 * This work is an unpublished work and contains confidential,
 * proprietary and trade secret information of Novell, Inc. Access
 * to this work is restricted to (I) Novell employees who have a
 * need to know to perform tasks within the scope of their
 * assignments and (II) entities other than Novell who have
 * entered into appropriate agreements.
 *
 * No part of this work may be used, practiced, performed,
 * copied, distributed, revised, modified, translated, abridged,
 * condensed, expanded, collected, compiled, linked, recast,
 * transformed or adapted without the prior written consent
 * of Novell.  Any use or exploitation of this work without
 * authorization could subject the perpetrator to criminal and
 * civil liability.
 */

/*
** DON'T FORGET TO UPDATE ../nls/English/nwcmdesc.m4 and
** ../nls/English/nwcmhelp.m4 if you make any changes here!!!
*/

/* 
** NUC folder parameters
*/
nuc			NWCM_PF_NUC	NWCM_PN_NUC	NWCM_PH_NUC	boolean		active
nuc_xauto_panel		NWCM_PF_NUC	NWCM_PN_NUC_XAUTO_PANEL	NWCM_PH_NUC_XAUTO_PANEL	boolean		active
nuc_checksum_level		NWCM_PF_NUC	NWCM_PN_NUC_CHECKSUM	NWCM_PH_NUC_CHECKSUM	integer		1	0 3
nuc_signature_level		NWCM_PF_NUC	NWCM_PN_NUC_SIGNATURE	NWCM_PH_NUC_SIGNATURE	integer		1	0 3
netware_single_login    NWCM_PF_NUC	NWCM_PN_NETWARE_LOGIN       NWCM_PH_NETWARE_LOGIN   boolean inactive NWCMValidateSingleLogin()

