.ul
Installation des manuels SDK
.ur
Sélectionner manuels à installer
.lr
F1=Aide
.top
Vous pouvez installer tous les manuels relatifs au kit de développement
logiciel ou un sous-groupe de ces manuels. Appuyez sur F1 (touche
d'aide) pour afficher la liste des manuels de chaque sous-groupe.

Quels groupes de manuels souhaitez-vous installer ?

.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form

2 2//YES::Oui//NO::Non//SDK de base//BASIC//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Développement de la gestion de réseaux//NETGUIDE//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Développement du fenêtrage//WINGUIDE//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Développement en C++//CPPGUIDE//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Kit IHV//IHVGUIDE//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Référence SDK//REFMAN//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

.hhelp_ban
Instructions
.helpbanner
Aide : installation des manuels relatifs au kit de développement
logiciel
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lors de l'installation du paquet Documentation relative au kit de
développement logiciel UnixWare, vous pouvez installer un sous-groupe
de manuels disponibles. Le stockage des manuels utilise beaucoup
d'espace disque ; pour en économiser, installez seulement certains
manuels.

Le paquet Kit de développement logiciel comprend des manuels classés en
six catégories. Ces catégories, ainsi que les titres des manuels
correspondants, sont répertoriés ci-dessous :

        Guides SDK de base
                Outils de développement logiciel
                Programmation en C et C++ standard
                Débogage et analyse des programmes en C et C++
                Programmation à l'aide des bibliothèques et des appels
                  système
                Programmation de l'interface utilisateur en mode 
                  caractère
        Guides de développement de gestion de réseaux
                Transports NetWare
                Guide du développeur Netware pour C
                Interfaces de programmation réseau
        Guide de développement du fenêtrage
                Programmation et outils GUI
                Guide du programmeur Motif
                Guide du style Motif
                Programmation du shell Korn de fenêtrage
        Guides de développement en C++
                Guide du programmeur des composants standard en C++
        Guides relatifs au Kit IHV
                Guide relatif au Kit de développement IHV
                Modules et pilotes STREAMS
                Interface de périphériques portables (PDI)
                Programmation des pilotes de périphériques
                Command Reference
                Manuel de référence au pilote de périphériques
                Manuel de référence à Motif 
                Manuel de référence aux bibliothèques NetWare pour C : 
                   fonctions client 
                Manuel de référence API aux systèmes d'exploitation 
                Manuel de référence aux systèmes de fichiers et aux périphériques

Vous pouvez décider d'installer des manuels correspondant aux catégories
de votre choix. Vous accéderez uniquement aux manuels appartenant aux
catégories souhaitées.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

