.ident	"@(#)cmd-nics:supported_nics/SMC_8003_I	1.1"
.related /dev/null
.title Tarjetas de red soportadas
Esta entrada soporta las siguientes tarjetas de red:

          SMC/WD_EtherCard_Plus_Elite_8003EP
          SMC_EtherCard_Plus_10T_8003WC
          SMC_EtherCard_Plus_10T_8003W
          SMC/WD_EtherCard_Plus_8003EB
          SMC/WD_EtherCard_Plus_8003EBT
          SMC/WD_EtherCard_Plus_TP_8003WT
          SMC/WD_EtherCard_Plus_Elite_8003EW

SALIDA DE ESTA PANTALLA
Pulse Esc para volver a la pantalla de selección
de tarjetas de interfaz de red.
