.ident	"@(#)cmd-nics:supported_nics/TCM509_E	1.1"
.related /dev/null
.title Tarjetas de red soportadas
Esta entrada soporta las siguientes tarjetas de red:

          3COM_EtherLink_III_3C509_(EISA_MODE)
          3COM_EtherLink_III_3C509-coax_(EISA_MODE)
          3COM_EtherLink_III_3C509-TP_(EISA_MODE)
          3COM_EtherLink_III_3C509-TPO_(EISA_MODE)
          3COM_EtherLink_III_3C509B-coax_(EISA_MODE)
          3COM_EtherLink_III_3C509B-TP_(EISA_MODE)
          3COM_EtherLink_III_3C509B-TPO_(EISA_MODE)

SALIDA DE ESTA PANTALLA
Pulse Esc para volver a la pantalla de selección
de tarjetas de interfaz de red.
