.ident	"@(#)cmd-nics:supported_nics/TCM509	1.1"
.related /dev/null
.title Tarjetas de red soportadas
Esta entrada soporta las siguientes tarjetas de red:

          3COM_EtherLink_III_3C509
          3COM_EtherLink_III_3C509-coax
          3COM_EtherLink_III_3C509-TP
          3COM_EtherLink_III_3C509-TPO
          3COM_EtherLink_III_3C509B-coax
          3COM_EtherLink_III_3C509B-TP
          3COM_EtherLink_III_3C509B-TPO

SALIDA DE ESTA PANTALLA
Pulse Esc para volver a la pantalla de selección
de tarjetas de interfaz de red.
