<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.figtext.rt 1.1 94/08/10 -->
<style name="FIGURE,TITLE" group="hidden"></style>

<group name="cverbatim">
   <font-family>        &codfam; </>
   <font-size>		+=2 </>
   <break-before>       line </>
   <break-after>        line </>
   <left-indent>        -&in2; </>
   <right-indent>       -600 </>
   <justification>      verbatim </>
</group>

<style name="FIGURE,LITERALLAYOUT" group="cverbatim"></style>
<style name="FIGURE,PROGRAMLISTING" group="cverbatim"></style>
<style name="FIGURE,SCREEN" group="cverbatim"></style>
