<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.table.rt 1.3 94/08/09 -->
<style name="TABLE" group="bodytype">
   <left-indent>	&textlt; </>
   <right-indent>	&textrt; </>
   <break-before>	line </>
   <space-before>	&lead3; </>
   <justification>	left </>
</style>

<style name="TABLE,TITLE">
   <hide>		all </>
</style>

<style name="ROW">
   <break-before>	line </>
   <hrule>		surround </>
   <vrule>		children </>
</style>

<style name="ENTRY">
   <column>		true </>
   <width>	mult(tableinfo(cals, width, 12), 0.6) </>
   <left-indent> +=mult(tableinfo(cals,left-indent,12),0.6) </>
   <justification>	tableinfo(cals, justification) </>
</style>

<group name="entrypara">
   <break-before>	if(eq(cnum(),1),none,line) </>
   <space-before>	0 </>
   <left-indent>	+=&in1; </>
</group>

<style name="ENTRY,PARA" group="entrypara"> </style>

<style name="THEAD,ROW,ENTRY,PARA" group="entrypara">
   <font-weight>	bold </>
</style>

<style name="ENTRY,ITEMIZEDLIST,LISTITEM,PARA" group="entrypara"> </style>

<style name="ENTRY,ITEMIZEDLIST,LISTITEM" group="ilitem">
   <space-before>	0 </>
</style>

<group name="cverbatim">
   <font-family>        &codfam; </>
   <font-size>		&rombump; </>
   <break-before>       line </>
   <break-after>        line </>
   <space-before>       &lead1; </>
   <space-after>        &lead1; </>
   <left-indent>        -&in2; </>
   <right-indent>       -600 </>
   <justification>      verbatim </>
</group>
