<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.titles_2.dff 1.1 94/08/08 -->
<group name="t2">
   <hide>		off </>
   <font-family>        &ttlfam; </>
   <font-size>          &s4size; </>
   <line-spacing>       &s4spac; </>
   <space-before>       div(&s4fore;,2) </>
   <space-after>        div(&s4aft;,2) </>
   <left-indent>        &in6; </>
   <font-weight>        bold </>
   <font-slant>         &ttlslan; </>
</group>

<style name="SECT2,TITLE" group="t2"></style>
<style name="SECT1,REFENTRY,REFMETA" group="t2"></style>
