.ul
Instalación DynaText Browser
.ur
Seleccionar instalación completa o de icono
.lr
F1=Ayuda
.top
Por defecto, se instala DynaText Browser en el sistema.  Puede
optar por instalar únicamente el icono del mismo, en lugar del
módulo completo.  El icono se puede configurar de modo que
ejecute un módulo de consultas instalado en un sistema remoto.
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form

2 2//YES::Examinador completo//NO::Sólo icono//¿Qué desea instalar?//FULL//
//Flechas der./izq. para la sig. elección (2 opciones)//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Paquete DynaText Browser
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Si DynaText Browser está instalado en otro sistema UnixWare, y el
administrador de dicho sistema ha anunciado a través de NFA cuál
es el directorio en el que está instalado, los usuraios del sistema
actual pueden acceder al módulo remoto.  Para ello, en el sistema
local se deberá montar el sistema de archivos que contenga el módulo
de consultas (Véase FileSharing).

Si desea hacer esto último, puede instalar únicamente el icono del
módulo de consultas, en lugar de instalar el módulo propiamente dicho.
Más adelante, deberá seguir el procedimiento indicado en el Manual del
propietario del sistema para configurar el sistema de modo que el icono
pueda ejecutar el módulo de consultas remoto.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

