#define systuner32.mask_width 32
#define systuner32.mask_height 32
#define systuner32.mask_x_hot 17
#define systuner32.mask_y_hot 17
static char systuner32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfe, 0x1f, 0x78, 0x9e, 0xe7, 0x3f, 0x78, 0x9e, 0xc7, 0x7f,
   0x78, 0x9e, 0xc7, 0xff, 0x78, 0x9e, 0xc7, 0xff, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff};
