#ident\t"@(#)dthelp:Admin.Tools/App_Installer.hlp       1.22"
^*version^1
^*title^Installatore applicazioni
^:Installatore_appl
^*width^70
^+DesktopMgr/help.defs
^?Installazione e rimozione di applicazioni
^0^Installatore applicazioni
^$10
Installatore applicazioni

Usare Installatore applicazioni per installare software aggiuntivo nel
sistema. L' \k(installazione di software applicativo^^Installazione delle applicazioni) avviene copiando le
informazioni da un supporto (come un dischetto o un nastro a
cartuccia) sul disco rigido del computer.

Oltre che per installare il software applicativo, Installatore
applicazioni può anche essere usato per ciò che segue:

\to\t\k(Mostrare il contenuto di set di applicazioni installati^^Visualizzazione del contenuto dei set di applicazioni installate)
\to\t\k(Mostrare le proprietà delle applicazioni installate^^Visualizzazione delle proprietà delle applicazioni installate)
\to\t\k(Rimuovere applicazioni esistenti^^Rimozione delle applicazioni)

Nota: Per poter installare e rimuovere applicazioni sul Desktop bisogna avere
i \k(Permessi di Aggiunta/Rimozione di Applicazioni^dtadmin/user.hlp^Comprensione dei permessi).

Vedi anche:
\s(Uso dell'Installatore di applicazioni^dhelp "pe.it" ownerhb "Installazione e condivisione delle applicazioni" "installatore delle applicazioni" || helpLinkErr)

^1^Installazione delle applicazioni
^$20
Installazione delle applicazioni

Nota: Prima di installare un'applicazione, può essere utile consultare il
\k(Checklist dell'installazione delle applicazioni).

Per installare un'applicazione sul Desktop, procedere come segue:

1.\tInserire nell'unità appropriata il supporto (ad esempio, nastro a
  \tcartuccia o CD-ROM) che contiene \d(pacchetto software) da
  \tinstallare.

  \tNota: Se ci si trova già nella cartella Strumenti_ammin folder,
  \tpassare alla Fase 3.

2.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

3.\tFare doppio clic su Installatore_appl. Appare la finestra
  \t"Installatore applicazioni".

  \tQuesta finestra è divisa in due "sottofinestre"; la metà superiore
  \tdello schermo mostra le applicazioni non installate (presenti sul
  \tsupporto), mentre la metà inferiore mostra le applicazioni che
  \tsono attualmente installate nel sistema (potrebbero essere
  \tnecessari alcuni secondi al sistema per costruire il \k(catalogo^^Installatore delle applicazioni: Finestra Catalogo)
  \tdelle applicazioni).

  \tNota: Se si desidera vedere solo la sottofinestra superiore, fare
  \tclic su Mostra=>Nascondi Applicazioni su Nome-Sistema (ad esempio,
  \tNascondi applicazioni su SistemaA).  Se si desidera vedere solo la
  \tsottofinestra inferiore, fare clic su Mostra=>Nascondi Applicazioni
  \tsu supporto (ad esempio, Mostra=>Nascondi Applicazioni su Disco_A).

4.\tFare clic sull'applicazione o sull'icona \d(set applicazioni) (nella
  \tsottofinestra superiore) da installare.

  \tNota: Se si sta installando software di Santa Cruz Operation (SCO)
  \tconsultare\t\k(Supporto addizionale per le applicazioni SCO).

5.\tFare clic su Installa. Il sistema installa l'applicazione o il set
  \tdi applicazioni sul Desktop.

Dopo aver installato un'applicazione o un set di applicazioni, è
possibile installare i singoli programmi applicativi associati
all'applicazione o al set di applicazioni nella propria
\k(cartella Applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni) (e in quella di altri utenti).

Questo permette di avviare l'applicazione facendo doppio clic sulla
sua icona. Vedi \k(Installazione delle applicazioni nella cartella Applicazioni).

Inoltre, è possibile creare un'icona per l'applicazione installata.
Vedi \k(Configurazione Icone^DesktopMgr/iconset.hlp^Configurazione icone).

Vedi anche:

\s(Installazione di applicazioni e di set di applicazioni^dhelp "pe.it" ownerhb "Installazione e condivisione delle applicazioni" "Installazione delle applicazioni e dei set di applicazioni" || helpLinkErr)
\s(Aggiunta di pacchetti^dhelp "pe.it" ownerhb "Installazione e condivisione delle applicazioni" "Aggiunta dei pacchetti" || helpLinkErr)

^2^Checklist dell'installazione delle applicazioni
^$30
Checklist dell'installazione delle applicazioni

Prima di installare un'applicazione, scorrere questa lista di
controllo per evitare semplici problemi durante l'installazione:

\to\tLeggere la Guida per l'Installazione dell'applicazione.
\t \tL'applicazione può richiedere quanto segue:

\t \t-\tChe specifico software sia installato.

\t \t-\tChe il sistema sia in uno stato particolare.

\t \t-\tChe si sia fatto il login come utente speciale.

\to\tVerificare che si abbia sufficiente spazio sul disco rigido. Le
\t \tistruzioni di installazione fornite con l'applicazione dovrebbero
\t \tspecificare quanto spazio questa richiede sul disco rigido.
\t \tLa \k(Finestra "Stato del sistema"^dtadmin/dashboard.hlp^Visualizzazione delle informazioni sul sistema) informa su quanto spazio è
\t \tdisponibile nel sistema.

\to\tAssicurarsi di avere in esecuzione la versione del sistema
\t \toperativo UNIX prevista dall'applicazione.

^2^Installatore delle applicazioni: Finestra Catalogo
^$40
Installatore delle applicazioni: Finestra Catalogo

Questa finestra appare quando si seleziona Installatore applicazioni dalla
\k(cartella Strumenti_ammin^DesktopMgr/admintools.hlp^Introduzione alla cartella Strumenti_ammin).

Il sistema cataloga le applicazioni che sono attualmente in
esecuzione, poi le visualizza nella finestra "Installatore applicazioni".
Se non si desidera che il sistema cataloghi le applicazioni, fare clic
su Annulla.

^2^Applicazioni attualmente installate nella sottofinestra sistema
^$60
Applicazioni attualmente installate nella sottofinestra sistema

Questa sottofinestra visualizza le applicazioni attualmente installate
nel sistema (dove la "sistema" viene sostituito dal nome del proprio
sistema).

Per selezionare il tipo di applicazione che si vede in questa
finestra, fare clic su quanto segue:

\to\tApplicazioni da Mostrare=>Tutte - Per visualizzare sia le
\t \tapplicazioni di sistema che quelle aggiunte.

\to\tApplicazioni da mostrare=>Sistema - Per visualizzare solo le
\t \tapplicazioni di sistema.

\to\tApplicazioni da mostrare=>Aggiunte - Per visualizzare solo le
\t \tapplicazioni aggiunte.

^2^Installazione delle applicazioni nella cartella Applicazioni
^$70
Installazione delle applicazioni nella cartella Applicazioni

Per installare un singolo programma applicativo nella cartella
Applicazioni, procedere come segue:

1.\t\d(Fare doppio clic^doppio clic) sull'applicazione desiderata
  \to nella \d(set applicazioni). Appare la finestra "Installatore
  \tapplicazioni: pacchetto" (dove \d(pacchetto software) è il nome
  \tdell'applicazione).

  \tNota: Se si sta osservando un set applicativo, fare doppio clic
  \tsul pacchetto desiderato entro il set.

2.\tFare clic su Copia nella Cartella. Appare la finestra "Installatore
  \tapplicazioni: Copia nella Cartella" con le seguenti opzioni:

  \to\tClick su Stessa per mettere l'applicazione solo nella cartella
  \t \tApplicazioni.

  \to\tFare clic su Attuali Utenti Desktop per mettere l'applicazione
  \t \tnella cartella Applicazioni di tutti gli attuali utenti del
  \t \tDesktop.

  \to\tFare clic su Attuali e Futuri Utenti del Desktop per mettere
  \t \tl'applicazione nella cartella Applicazioni degli utenti sia
  \t \tattuali che futuri.

  \to\tFare clic su Specifici Utenti per selezionare gli utenti che
  \t \triceveranno l'applicazione nella loro cartella Applicazioni. Poi
  \t \tscegliere dalle liste a scorrimento Utenti Desktop e Gruppi.

3.\tFare clic su OK per mettere l'applicazione nella cartella Applicazioni
  \te liberare la finestra "Copia nella cartella", o su Applica per mettere
  \tl'applicazione nella cartella Applicazioni senza liberare la
  \tfinestra "Copia nella cartella".

  \tNota: Si può anche fare clic su Ripristina per tornare alle opzioni
  \tprecedenti, o fare clic su Annulla per liberare la finestra senza mettere
  \tl'applicazione nella cartella Applicazioni.

^2^Installatore delle applicazioni: Finestra pacchetto
^$80
Installatore delle applicazioni: Finestra pacchetto

Questa finestra appare quando si fa doppio clic su un'icona che
rappresenta un \d(pacchetto software), (dove pacchetto è il nome di
un'applicazione, non un \d(set^set applicazioni)) o quando si seleziona
un'icona che rappresenta un'applicazione e si fa clic su Mostra
Programmi.

Da questa finestra si può fare clic su \k(Copia nella Cartella^^Installatore delle applicazioni: Finestra Copia nella cartella) per
spostare l'applicazione nella cartella desiderata.


^2^Installatore delle applicazioni: Finestra Copia nella cartella
^$90
Installatore delle applicazioni: Finestra Copia nella cartella

In questa finestra, fare quanto segue:

1.\tImpostare le seguenti opzioni:

  \to\tClick su Stessa per mettere l'applicazione solo nella cartella
  \t \tApplicazioni.

  \to\tFare clic su Attuali Utenti Desktop per mettere l'applicazione
  \t \tnella cartella Applicazioni di tutti gli attuali utenti del
  \t \tDesktop.

  \to\tFare clic su Attuali e Futuri Utenti del Desktop per mettere
  \t \tl'applicazione nella cartella Applicazioni degli utenti sia
  \t \tattuali che futuri.

  \to\tFare clic su Specifici Utenti per selezionare gli utenti che
  \t \triceveranno l'applicazione nella loro cartella Applicazioni. Poi
  \t \tscegliere dalle liste a scorrimento Utenti Desktop e Gruppi.

2.\tFare clic su OK per mettere l'applicazione nelle cartelle
  \tApplicazioni.

Vedere anche:
\k(Installazione delle applicazioni nella cartella Applicazioni)


^1^Supporto addizionale per le applicazioni SCO
^$100
Supporto addizionale per le applicazioni SCO

Se si sta installando un'applicazione software di Santa Cruz Operation
(SCO), fare clic su Azioni=>Opzioni. Appare la finestra "Opzioni di
Installatore applicazioni". Per default, la variabile di ambiente SCOMPAT
è impostata a 3.2. Se la documentazione dell'applicazione specifica un
valore diverso per questa variabile, immettere il valore corretto e
selezionare OK.

^2^Installatore delle applicazioni: Finestra Opzioni
^$120
Installatore delle applicazioni: Finestra Opzioni

Questa finestra consente di cambiare la variabile di ambiente SCOMPAT
(usata solo per installare applicazioni SCO).

Per default, questa variabile è impostata a 3.2. Per cambiare il
valore di default, procedere come segue:

\to\tDigitare il nuovo valore della variabile coprendo quello vecchio.

\to\tFare clic su OK.

^1^Visualizzazione del contenuto dei set di applicazioni installate
^$130
Visualizzazione del contenuto dei set di applicazioni installate

Per visualizzare il contenuto di una \d(set applicazioni) installata,
procedere come segue:

1.\tFare clic sull'icona che rappresenta l'applicazione desiderata.

2.\tFare clic su Mostra Programmi. Appare la finestra "Installatore
  \tapplicazioni: Set nome-set" (dove nome-set è il nome del set
  \tapplicativo), che visualizza i (pacchetti^pacchetto software)
  \tcontenuti nel set applicativo.

^2^Installatore delle applicazioni: Finestra Set nome-set
^$140
Installatore applicazioni: Finestra Set nome-set

Questa finestra visualizza le applicazioni contenute in un set, dove
nome-set è il nome del set applicativo.

Da questa finestra è possibile:

\to\tFare clic su una \d(pacchetto software) per visualizzare una
\t \tdescrizione di quel pacchetto nella parte bassa della finestra.

\to\tAggiornare la descrizione del pacchetto nella parte bassa della
\t \tfinestra spostando il cursore del mouse su un'icona non
\t \tselezionata e premendo e tenendo premuto il tasto <Maius> mentre
\t \tsi preme il tasto sinistro del mouse.

\to\tCancellare la parte bassa della finestra su un'icona selezionata
\t \tprememdo e tenendo premuto il tasto <Maius> mentre si preme il
\t \tpulsante sinistro del mouse.

^1^Visualizzazione delle proprietà delle applicazioni installate
^$150
Visualizzazione delle proprietà delle applicazioni installate

Per visualizzare le proprietà di un'applicazione installata, procedere
come segue:

1.\tFare clic sull'icona che rappresenta l'applicazione.

2.\tFare clic su Info. Appare la
  \t\k(finestra "Installatore applicazioni: Info"^^Installatore delle applicazioni: Finestra Info), che visualizza
  \tinformazioni come il numero di versione, il nome del fabbricante,
  \tlo spazio occupato sul disco, ecc.

^2^Installatore delle applicazioni: Finestra Info
^$170
Installatore delle applicazioni: Finestra Info

Questa finestra visualizza le seguenti informazioni su
un'applicazione:

\to\tNome dell'Applicazione - Un'abbreviazione del nome
\t \tdell'applicazione (ad esempio, tcpset)

\to\tDescrizione - Il nome dell'applicazione (ad esempio, Set TCP/IP)

\to\tCategoria - Il tipo di applicazione (ad esempio, set o sistema)

\to\tFabbricante - L'azienda che ha prodotto l'applicazione,
\t \t(ad esempio, Novell)

\to\tVersione - Il numero di versione dell'applicazione (ad esempio,
\t \t3.0)

\to\tArchitettura - Il tipo di CPU (Central Processing Unit = Unità
\t \tcentrale di elaborazione) (ad esempio, 386 o SPARC)

\to\tData di installazione - La data e l'ora in cui un utente ha
\t \tinstallato l'applicazione su questo sistema. (ad esempio, 1 Gen
\t \t1994 14:01)

\to\tDimensione - La dimensione dell'applicazione in blocchi, cioè la
\t \tquantità di spazio occupato sul disco dall'applicazione (ad
\t \tesempio, 13237 blocchi)

^1^Rimozione delle applicazioni
^$180
Rimozione delle applicazioni

Importante! Alcune applicazioni e \d(set applicativi^set applicazioni)
dipendono da altre applicazioni per essere eseguite. Prima di
rimuovere un'applicazione o un set applicativo, assicurarsi che
nessun'altra applicazione dipenda da questa per funzionare

Per rimuovere un'applicazione o un set applicativo, fare clic
sull'applicazione o sul set applicativo desiderato, poi fare clic su
Rimuovi.

