#ident\t"@(#)dthelp:Disks-etc/cdrom.hlp 1.6"
^*version^1
^*title^CD-ROM 1 o 2
^:CD-ROM 1 o 2
^*width^70
^+DesktopMgr/help.defs
^?Utilizzo dei CD-ROM
^0^CD-ROM 1 o 2
^$10
CD-ROM 1 o 2

Le icone CD-ROM_1 e CD-ROM_2 rappresentano le unità per dischi
CD-ROM (se sono installate) nel sistema. Se il computer monta una sola
unità CD-ROM, apparirà solo l'icona CD-ROM_1.

Usare CD-ROM 1 o CD-ROM 2 per fare quanto segue:

\to\t\k(Installare pacchetti^dtadmin/App_Installer.hlp^Installazione delle applicazioni) (se il CD-ROM è nel formato \d{pacchetto software})

\to\t\k(Aprire un CD-ROM come cartella di file^^Apertura di un CD-ROM come cartella di file) (se il CD-ROM è in
\t \tformato file system, cioè cdfs)

Vedi anche:
\k(Installatore di applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni)


^1^Apertura di un CD-ROM come cartella di file
^$30
Apertura di un CD-ROM come cartella di file

Può essere opportuno aprire un CD-ROM come cartella di file, in modo
da poter leggere dati ed eseguire applicazioni dal CD-ROM.

Per aprire un CD-ROM come cartella di file, procedere come segue:

1.\tInserire il CD-ROM nell'unità appropriata.

2.\t\d(Fare doppio clic^doppio clic) su Dischi-ecc nella finestra \k("Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).
  \tApparirà la finestra "Cartella: Disks-etc".

3.\tFare doppio clic sull'icona CD-ROM appropriata (CD-ROM_1 o
  \tCD-ROM_2). Appare la finestra "Cartella".

  \tNota: Non è possibile scrivere in questa cartella: è a sola lettura.
