#ident\t"@(#)dthelp:Admin.Tools/dashboard.hlp   1.10"
^*version^1
^*title^Stato del sistema
^:Stato_sistema
^*width^70
^+DesktopMgr/help.defs
^?Visualizzare lo stato del sistema.
^0^Stato del sistema
^$10
Stato del sistema

Utilizzare Stato del sistema per reperire informazioni di base sul
sistema.

Con Stato del sistema si può fare quanto segue:

\to\t\k(Visualizzare Informazioni di Sistema^^Visualizzazione delle informazioni sul sistema)
\to\t\k(Modificare le Proprietà dello Stato del sistema^^Modifica delle proprietà dello stato del sistema)

^1^Visualizzazione delle informazioni sul sistema
^$20
Visualizzazione delle informazioni sul sistema

Per visualizzare le informazioni di base del sistema, procedere come
segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Stato_del_Sistema. Appare la finestra "Stato
  \tdel sistema" con le seguenti informazioni:

  \to\tLa versione di UnixWare in esecuzione sul sistema (ad esempio,
  \t \tUnixWare 2.0)

  \to\tIl nome del nodo di Rete (il nome del sistema)

  \to\tLa propria id di login

  \to\tL'attuale data e ora

  \to\tLa quantità di memoria di sistema (RAM) installata.

  \to\tIl tipo di chip coprocessore matematico eventualmente
  \t \tinstallato. Se non è dotato di chip coprocessore, il sistema
  \t \tvisualizza il seguente messaggio a pié della finestra "Stato del
  \t \tsistema": informazioni sul coprocessore non disponibili

  \to\tLe dimensioni e capacità di tutte le unità per dischetti, per
  \t \tnastri a cartuccia, per CD-ROM, ecc., presenti sul sistema.

  \to\tLo spazio totale di ogni file system

  \to\tLo spazio attualmente utilizzato dal sistema

  \to\tIl fuso orario

^1^Modifica delle proprietà dello stato del sistema
^$30
Modifica delle proprietà dello stato del sistema

Si può cambiare la frequenza con cui il sistema aggiorna l'orologio e
controlla lo spazio su disco.

Inoltre si hanno i \k(permessi^dtadmin/user.hlp^Comprensione dei permessi) del proprietario per
amministare i conti e si possono pure modificare la data, l'ora e il
fuso orario del sistema.

Per modificare le proprietà dello Stato del sistema, procedere come
segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Stato_del_sistema. Appare la finestra "Stato
  \tdel sistema" con

3.\tFare clic su Azioni=>Proprietà. Appare la finestra "Stato
  \tdel sistema: Proprietà".

  \tSe non si è proprietario del sistema, appariranno solo
  \t i seguenti due campi:

  \to\taggiorna l'orologio ogni - Immettere l'intervallo
  \t \t(in secondi) con cui il sistema deve aggiornare l'orologio nella
  \t \tfinestra "Stato del sistema".

  \to\tcontrolla i dischi ogni - Immettere l'intervallo
  \t \t(in secondi) con cui il sistema deve controllare lo spazio
  \t \tdisponibile sul disco rigido .

  \tSe si è proprietario del sistema, si possono modificare oltre ai
  \tdue campi descritti sopra,  la data del sistema, l'ora e il fuso
  \torario. Utilizzare i tasti con le frecce presso ogni casella (o
  \timmettere i valori) per l'anno, mese, giorno, ora (in formato a
  \t24 ore), minuto, e fuso orario.

  \tNota: Quando si seleziona il fuso orario, viene visualizzato un
  \tprompt che chiede il continente (per esempio, Nord America o
  \t Europa).

  \tDopo aver fatto clic sul nome desiderato, si deve rispondere a
  \tun prompt con l'effettivo fuso orario. Ad esempio, se si è
  \tspecificato il Nord America, occorre scegliere fra Eastern,
  \tCentral, Mountain, e così via. Scegliendo Europa, dal sistema
  \tviene proposto Gran Bretagna, Europa Centrale, Europa Occidentale
  \te così via.

4.\tFare clic su OK per effettuare le modifiche.

  \tNota: per tornare ai valori di default, fare clic su Imposta
  \tdefault.




