#ident\t"@(#)dthelp:Disks-etc/disk.hlp  1.14"
^*version^1
^*title^Dischi-ecc
^:Dischi-ecc
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella Dischi-ecc.
^0^Introduzione alla cartella Dischi-ecc.
^$10
Introduzione alla cartella Dischi-ecc.

Per accedere alla cartella Dischi-ecc., \d(doppio clic) su
Dischi-ecc. nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La cartella Dischi-ecc. consente l'accesso a tutti i supporti
removibili presenti sul computer, come dischetti, nastri a cartuccia,
ed altri. Usare tali supporti per i backup e ripristino di file,
formattare i dischi, installare le applicazioni.

La cartella contiene un'icona per ogni dispositivo del sistema.
È possibile vedere tutte o parte delle icone seguenti:

\to\t\k(Nastro_a_cartuccia^dtadmin/tape.hlp^Nastro a cartuccia)
\to\t\k(Disco_A^dtadmin/floppy.hlp^Disco A o B)
\to\t\k(Disco_B^dtadmin/floppy.hlp^Disco A o B)
\to\t\k(CD-ROM_1^dtadmin/cdrom.hlp^CD-ROM 1 o 2)
\to\t\k(CD-ROM_2^dtadmin/cdrom.hlp^CD-ROM 1 o 2)

Vedi anche:
\k(Installatore di applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni)
\k(Backup-Ripristino^dtadmin/backup.hlp^Backup-Ripristino)
\s(Eseguire il backup e il ripristino dei file^dhelp "pe.it" userhb "Backup e ripristino di file" "" || helpLinkErr)
\s(Gestione dei dispositivi di memorizzazione^dhelp as sysag "Managing Storage Devices" "" || helpLinkErr)
