#ident\t"@(#)dthelp:Admin.Tools/multiproc.hlp   1.11"
^*version^1
^*title^Configurazione processore
^:Cfg_processore
^*width^70
^+DesktopMgr/help.defs
^?Multiprocessing
^0^Configurazione processore
^$10
Configurazione processore

Usare Configurazione processore per fare quanto segue:

\to\t\k(Mettere un processore offline^^Acquisizione di un processore offline)
\to\t\k(Mettere un processore online^^Portare un processore online)
\to\t\k(Mostrare le proprietà dei processori^^Visualizzazione delle proprietà di un processore)

Nota: Occorre possedere i \k(permessi di Avvio e Arresto Processori ^dtadmin/user.hlp^Comprensione dei permessi)
per eseguire le funzioni di configurazione processore.

Vedi anche:
\s(Uso di Configurazione processore^dhelp "pe.it" ownerhb "Controllo e regolazione del sistema" "Uso di Configurazione processore" || helpLinkErr)

^1^Acquisizione di un processore offline
^$20
Acquisizione di un processore offline

Talvolta occorre mettere offline un \d(processore), ad esempio
per sostituirlo con un altro. Per mettere offline un processore,
procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Configurazione_processore. Appare la finestra
  \t"Configurazione processore".

3.\tFare clic sull'icona relativa al processore da mettere
  \toffline.

  \tNota: Si possono selezionare più processori.

4.\tFare clic su Offline. Il processore è adesso offline.

  \tNota: Se non si può mettere offline un processore,
  \tappare la finestra \k("Configurazione processore:
  \tInformazioni"^^Configurazione processore: Finestra Informazioni) con un messaggio di
  \tavviso.

^2^Configurazione processore: Finestra Informazioni
^$30
Configurazione processore: Finestra Informazioni

Questa finestra fornisce messaggi di stato e di errore. Seguono esempi
di messaggi tipici che si potrebbero trovare nella finestra.

\to\tIl processore 0 è online.

\to\tIl processore 1 è offline.

\to\tIl processore 0 non può essere messo offline.

\to\tAbilitazione di processori aggiuntivi.

\to\tAttualmente è in funzione 1 processore.


^1^Portare un processore online
^$40
Portare un processore online

Per rimettere un \d(processore) online, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Configurazione_processore. Appare la finestra
  \t"Configurazione processore".

3.\tFare clic sull'icona relativa al processore da mettere online.

4.\tFare clic su Online. Il processore è adesso online.

^1^Visualizzazione delle proprietà di un processore
^$50
Visualizzazione delle proprietà di un processore

Per mostrare le proprietà di un \d(processore), procedere come
segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Configurazione_processore. Appare la finestra
  \t"Configurazione processore".

3.\tFare doppio clic sull'icona del processore desiderato.
  \tAppare la \k(finestra "Configurazione processore: Proprietà"^^Configurazione processore: Finestra Proprietà).

  \tNota: Si può anche fare clic sull'icona del processore
  \tdesiderato e quindi su Azioni=>Proprietà del processore.

4.\tFare clic su OK per liberare la finestra "Configurazione
  \tprocessore: Proprietà".

^2^Configurazione processore: Finestra Proprietà
^$60
Configurazione processore: Finestra Proprietà

Questa finestra appare quando si fa doppio clic sull'icona di un
processore. Contiene le seguenti informazioni:

\to\tID del processore: - Il numero di ID del \d(processore) (0,
\t \t1, 2, ecc.).

\to\tStato: - Visualizza se il processore è online o offline.

\to\tVelocità di clock: Visualizza la velocità di esecuzione del
\t \tprocessore.

\to\tTipo di processore: - Identifica il tipo di processore (ad esempio
\t \tIntel i486).

\to\tTipo di Virgola Mobile: Visualizza il tipo di chip di un
\t \tprocessore speciale adatto al calcolo rapido con numeri non
\t \tinteri.


