#ident\t"@(#)dthelp:Preferences/passwd.hlp      1.12"
^*version^1
^*title^Parola d'ordine
^:Parola d'ordine
^*width^70
^+DesktopMgr/help.defs
^?Modifica della parola d'ordine
^0^Modifica della parola d'ordine
^$10
Modifica della parola d'ordine

Usare Parola d'ordine per cambiare la parola d'ordine del proprio
conto utente.

Per cambiare la propria parola d'ordine, procedere come segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Fare doppio clic^doppio clic) su Preferenze nella
  \t\k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

2.\tFare doppio clic su Parola d'ordine. Appare la finestra "Parola
  \td'ordine" con la richiesta di immettere la vecchia parola
  \td'ordine.

3.\tImmettere la vecchia parola d'ordine e premere <Invio>. Il sistema
  \trichiede una nuova parola d'ordine (vedi \k(Regole per la creazione delle parole d'ordine)).

4.\tIl sistema richiede di immettere ancora una volta la nuova
  \tparola d'ordine. Immettere la nuova parola d'ordine e premere
  \t<Invio>.

  \tNota: Se la parola d'ordine non concorda con la nuova parola
  \td'ordine, il sistema richiede di riprovare.

5.\tLa finestra "Parola d'ordine" scompare. È ora attiva la nuova
  \tparola d'ordine.

^1^Regole per la creazione delle parole d'ordine
^$20
Regole per la creazione delle parole d'ordine

Quando si crea una parola d'ordine per il conto di login, occorre
rispettare le seguenti esigenze:

\to\tLa parola d'ordine deve essere lunga da sei a otto caratteri
\t \t(verranno ignorati i caratteri oltre l'ottavo).

\to\tLa parola d'ordine deve contenere almeno due caratteri alfabetici
\t \te almeno un carattere numerico o speciale (*, %, @, ecc.). I
\t \tcaratteri possono essere sia maiuscoli che minuscoli.

\t \tRicordarsi di immetterli al login esattamente come creati . Vale a
\t \tdire che se la parola d'ordine è stata creata come ABC123, occorre
\t \tdigitare ABC in maiuscolo durante il login. Se si cerca di usare
\t \tabc123, il sistema lo rifiuterà.

\to\tLa parola d'ordine deve essere diversa dal nome di login.

\to\tUna nuova parola d'ordine deve differire dalla vecchia di almeno
\t \ttre caratteri.

Vedi anche:
\s(Gestione delle parole d'ordine^dhelp as sysag "User Account and Group Management" "Managing Passwords" || helpLinkErr)


