#ident\t"@(#)dthelp:Disks-etc/tape.hlp  1.11"
^*version^1
^*title^Nastro a cartuccia
^:Nastro_cartuccia
^*width^70
^+DesktopMgr/help.defs
^?Utilizzo di nastri a cartuccia
^0^Nastro a cartuccia
^$10
Nastro a cartuccia

I nastri a cartuccia hanno un vantaggio rispetto ai dischetti in
quanto possono tipicamente contenere 60, 120, o più megabyte di dati.
Per fare il backup di una grande mole di dati, potrebbe convenire
l'utilizzo di un nastro a cartuccia invece di un dischetto ad alta
densità, che normalmente ha una capacità di 1,2 o 1,4 megabyte.

Utilizzare Nastro a cartuccia per eseguire le seguenti funzioni:

\to\t\k(Backup e ripristino di file e cartelle^dtadmin/backup.hlp^Backup-Ripristino)
\to\t\k(Installazione di applicazioni^dtadmin/App_Installer.hlp^Installatore applicazioni)
\to\t\k(Riavvolgere un nastro a cartuccia^^Per riavvogere un nastro a cartuccia)
\to\t\k(Cancellare un nastro a cartuccia^^Per cancellare un nastro a cartuccia)

Nota: Riavvolgi e Cancella sono disponibili solo se l'unità per nastro
a cartuccia supporta queste opzioni.

^1^Per riavvogere un nastro a cartuccia
^$20
Per riavvogere un nastro a cartuccia

Per riavvolgere un nastro a cartuccia, procedere come segue:

Nota: Se ci si trova già nella cartella Disks-etc, passare al Punto 2.

1.\t\d(Fare doppio clic^doppio clic) su Disks-etc nella
  \t\k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tDisks-etc".

2.\tInserire il nastro nell'unità per nastri a cartuccia.

3.\tFare clic su Nastro_a_cartuccia.

4.\t\d(Fare clic col pulsante destro^clic destro) sull'icona Nastro_a_cartuccia.

5.\tFare clic su riavvolgi.

^1^Per cancellare un nastro a cartuccia
^$30
Per cancellare un nastro a cartuccia

Per cancellare tutti i dati su un nastro a cartuccia, procedere come segue:

Nota: Se ci si trova già nella cartella Disks-etc, passare al Punto 2.

1.\t\d(Fare doppio clic^doppio clic) su Disks-etc nella
  \t\k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tDisks-etc".

2.\tInserire il nastro nell'unità per nastri a cartuccia.

3.\tFare clic su Nastro_a_cartuccia.

4.\t\d(Fare clic col pulsante destro^clic destro) sull'icona Nastro_a_cartuccia.

5.\tFare clic su Cancella.

