#ident\t"@(#)dthelp:Applications/calc.hlp       1.11"
^*version^1
^*title^Calculatrice
^:Calculatrice
^*width^70
^+DesktopMgr/help.defs
^?Comment utiliser la calculatrice
^0^Calculatrice
^$10
Calculatrice

La calculatrice est une application simple qui ressemble à une
calculatrice électronique portable.

Pour accéder à la calculatrice, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Calculatrice. La fenêtre "Calculatrice"
  \tapparaît.

L'utilisation de la calculatrice ressemble beaucoup à celle d'une
calculatrice standard, à ceci près que vous vous servez de la souris,
et non de vos doigts, pour cliquer sur les boutons.

Si vous le souhaitez, vous pouvez également utiliser le clavier pour
effectuer des calculs élémentaires. Voir \s(Utilisation de la calculatrice^dhelp "pe.fr" userhb "Applications UnixWare" "Utilisation de la calculatrice" || helpLinkErr).




