#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/bootp.str	1.1"
/*      @(#)bootp.str	1.1 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
Can't restore IP address\n
Can't restore broadcast address\n
open /dev/udp failed
setsockopt SO_BROADCAST
t_bind failed
t_bind did not return the port requested.\n
DLIOCGENADDR: %s\n
Local ether address: %s\n
DL_INFO_REQ: %s\n
DL_INFO_ACK: %s\n
expected DL_INFO_ACK(%d), got %ld, size %ld\n
%s [-d] [-a interface_name] [-c number_of_tries] device  [hostname]\n
hostname truncated to: %s\n
Can't configure interface\n
poll: %s\n
timeout = %d\n
unexpected event(s) %d\n
t_alloc: %s\n
t_rcvudata: %s\n
t_rcvudata
%d/64 vend bytes used\n
unused tag %d\n
unexpected return code events=%d\n
