#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/ping.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage:\tping host [timeout]\n\tping -s[drvRl] host [data size] [npackets]\n
unknown host %s\n
packet size too large\n
PING %s: %d data bytes\n
no answer from %s\n
wrote %s %d chars, ret=%d\n
Echo Reply
ICMP 1
ICMP 2
Dest Unreachable
Source Quence
Redirect
ICMP 6
ICMP 7
Echo
ICMP 9
ICMP 10
Time Exceeded
Parameter Problem
Timestamp
Timestamp Reply
Info Request
Info Reply
Netmask Request
Netmask Reply
OUT-OF-RANGE
Net Unreachable
Host Unreachable
Protocol Unreachable
Fragmentation needed and DF set
Source Route Failed
Net
Host
TOS Net
TOS Host
packet too short (%d bytes) from %s\n
ICMP %s from gateway %s\n
ICMP %s redirect from gateway %s\n
 to %s
 for %s\n
%s is alive\n
%d bytes from %s: 
icmp_seq=%d. 
time=%d. ms\n
%d bytes from %s:\n
icmp_type=%d (%s) 
icmp_code=%d\n
  IP options: 
 <record route> 
 <time stamp>
 <security>
 <loose source route> 
 <stream id>
 <strict source route> 
 <option %d, len %d>
(Current)
\n----%s PING Statistics----\n
%d packets transmitted, 
%d packets received, 
%d%% packet loss
round-trip (ms)  min/avg/max = %d/%d/%d\n
Usage:\tping host [timeout]\n\tping -s[drvRlqnf] [-i intrvl] [-p patrn] host [data size] [npackets]\n
you must be root to use the -f option.\n
bad timing interval.\n
-f and -i are incompatible options.\n
patterns must be specified as hex digits.\n
PATTERN: 0x
