/*      @(#)rcp.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/rcp.str	1.2"
 
shell/tcp: unknown service\n
who are you?\n
invalid user name %s\n
%s: not a plain file\n
%s: file changed size\n
%s/%s: Name too long.\n
lost connection\n
ambiguous target\n
unexpected '\\n'
lost connection
mtime.sec not delimited
mtime.usec not delimited
atime.sec not delimited
atime.usec not delimited
expected control record
bad mode
mode not delimited
size not delimited
cannot set times on %s: %s\n
dropped connection
protocol screwup: %s\n
fstat: %s\n
malloc: out of memory\n
Usage: rcp [-p] f1 f2; or: rcp [-rp] f1 ... fn d2\n
%s\n
%s: %s\n
%s: %s.\n
