/*      @(#)rlogin.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
 
#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/rlogin.str	1.3"

Who are you?\n
Usage: rlogin [ -ex ] [ -l username ] [ -7 ] [ -8 ] [ -L ] host\n
Connection closed.
\007Connection closed.
Closed connection.
Read error from terminal: %s
Cannot execute shell
Write error to network: %s
line gone
Write error to terminal: %s
Read error from network: %s
Unknown error
usage: rlogind [-a] [-l] [-n]
Couldn't get peer name of remote host: %m
Can't get peer name of remote host
Couldn't look up address for %s
Couldn't look up address for your host\n
Host addr %s not listed for host %s
Host address mismatch\n
Connection from %s on illegal port
Permission denied
Connection received using IP options (ignored):%s
setsockopt IP_OPTIONS NULL: %m
could not grant slave pty
could not unlock slave pty
could not enable slave pty
could not open slave pty
Out of ptys
makeutx failed
cannot create utmp entry
pcktread: control buf too big: %d bytes
pcktread: proto data buf too big: %d bytes
pcktread: control buf len wrong: %d bytes
pcktread: M_FLUSH data len = %d
pcktread: M_IOCTL data len = %d
pcktread: M_IOCTL len = %d
%s: Error %d
modutx failed
utmp malloc failed
