#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/route.str	1.1"
usage: route [ -n ] [ -f ] [ %s destination gateway metric ]\n
       route [ -n ] [ -f ] [ %s destination gateway ]\n
flushroutes failed
flushroutes done\n
usage: %s destination gateway metric\n
(metric of 0 if gateway is this host)\n
usage: %s destination gateway\n
add host %s: gateway %s flags 0x%x
add net %s: gateway %s flags 0x%x
delete host %s: gateway %s flags 0x%x
delete net %s: gateway %s flags 0x%x
\"default\"
%s command not supported\n
not in table\n
entry in use\n
routing table overflow\n
out of memory\n
%s: bad value\n
