#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/rsh.str	1.2"
/*      @(#)rsh.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
No local rlogin program found\n
who are you?\n
malloc
shell/tcp: unknown service\n
can't establish stderr\n
setsockopt (stdin) (ignored)
setsockopt (stderr) (ignored)
fork
select
usage: rsh [ -l login ] [ -n ] host command\n
malformed from address
Connection received using IP options (ignored):%s
Connection from %s on illegal port
can't get stderr port: %m
2nd port not reserved
connect second port: %m
Couldn't look up address for %s
Couldn't look up address for your host
Host addr %s not listed for host %s
Host address mismatch
Login incorrect.
No remote directory.
Permission denied.
Login expired.
Login inactivity limit exceeded.
Logins currently disabled.
Can't make pipe.
Error in fork().
Try again.
Invalid gid.
authorization successful
Invalid uid.
ROOT shell from %s@%s, comm: %s\n
can't exec
%s too long
rshd: usage: rshd [-aln]
