#ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/telnet.str	1.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage: %s %s%s%s%s\n
 Bad TOS argument '%s; will try to use default TOS\n
 -S ignored, no parsetos() support.\n
 -k ignored, no Kerberos V4 support.\n
 -t ignored, no TN3270 support.\n
 -x ignored, no ENCRYPT support.\n
Send Telnet Abort output
Send Telnet 'Are You There'
Send Telnet Break
Send Telnet Erase Character
Send Telnet Erase Line
Send current escape character
Send Telnet 'Go Ahead' sequence
Send Telnet Interrupt Process
Send Telnet 'No operation'
Send Telnet 'End of Record'
Send Telnet 'Abort Process'
Send Telnet 'Suspend Process'
Send Telnet End of File Character
Perform Telnet 'Synch operation'
Send request for STATUS
Display send options
need at least one argument for 'send' command\n
'send ?' for help\n
Unknown send argument '%s'\n'send ?' for help.\n
Ambiguous send argument '%s'\n'send ?' for help.\n
Need 1 argument to 'send %s' command.  'send %s ?' for help.\n
Need %d arguments to 'send %s' command.  'send %s ?' for help.\n
?Need to be connected first.\n
There is not enough room in the buffer TO the network\nto process your request.  Nothing will be done.\n('send synch' will throw away most data in the network\nbuffer, if this might help.)\n



Telnet 'send' error - argument disappeared!\n
Usage: send %s <option>\n
Valid options are:\n\t
\n\t
 %s
\n
'%s': ambiguous argument ('send %s ?' for help).\n
'%s': unknown argument ('send %s ?' for help).\n
%-15s 
setsockopt (SO_DEBUG): %s\n
Cannot turn off socket debugging\n
Will send carriage returns as telnet <CR><LF>.\n
Will send carriage returns as telnet <CR><NUL>.\n
Already operating in binary mode with remote host.\n
Negotiating binary mode with remote host.\n
Already in network ascii mode with remote host.\n
Negotiating network ascii mode with remote host.\n
Already receiving in binary mode.\n
Negotiating binary mode on input.\n
Already receiving in network ascii mode.\n
Negotiating network ascii mode on input.\n
Already transmitting in binary mode.\n
Negotiating binary mode on output.\n
Already transmitting in network ascii mode.\n
Negotiating network ascii mode on output.\n
toggle flushing of output when sending interrupt characters
enable flushing of output when sending interrupt characters
disable flushing of output when sending interrupt characters
Will flush output when sending interrupt characters.
Won't flush output when sending interrupt characters.
toggle automatic sending of interrupt characters in urgent mode
enable automatic sending of interrupt characters in urgent mode
disable automatic sending of interrupt characters in urgent mode
Will send interrupt characters in urgent mode.
Won't send interrupt characters in urgent mode.
toggle automatic sending of login and/or authentication info
enable automatic sending of login and/or authentication info
disable automatic sending of login and/or authentication info
Will send login name and/or authentication information.
Won't send login name and/or authentication information.
toggle Toggle authentication debugging
enable Toggle authentication debugging
disable Toggle authentication debugging
Will print authentication debugging information.
Won't print authentication debugging information.
toggle automatic encryption of data stream
enable automatic encryption of data stream
disable automatic encryption of data stream
Will automatically encrypt output.
Won't automatically encrypt output.
toggle automatic decryption of data stream
enable automatic decryption of data stream
disable automatic decryption of data stream
Will automatically decrypt input.
Won't automatically decrypt input.
toggle Toggle verbose encryption output
enable Toggle verbose encryption output
disable Toggle verbose encryption output
Will print verbose encryption output.
Won't print verbose encryption output.
toggle Toggle encryption debugging
enable Toggle encryption debugging
disable Toggle encryption debugging
Will print encryption debugging information.
Won't print encryption debugging information.
toggle don't read ~/.telnetrc file
enable don't read ~/.telnetrc file
disable don't read ~/.telnetrc file
Will read ~/.telnetrc file.
Won't read ~/.telnetrc file.
toggle sending and receiving of binary data
enable sending and receiving of binary data
disable sending and receiving of binary data
toggle receiving of binary data
enable receiving of binary data
disable receiving of binary data
toggle sending of binary data
enable sending of binary data
disable sending of binary data
toggle sending carriage returns as telnet <CR><LF>
enable sending carriage returns as telnet <CR><LF>
disable sending carriage returns as telnet <CR><LF>
toggle mapping of received carriage returns
enable mapping of received carriage returns
disable mapping of received carriage returns
Will map carriage return on output.
Won't map carriage return on output.
toggle local recognition of certain control characters
enable local recognition of certain control characters
disable local recognition of certain control characters
Will recognize certain control characters.
Won't recognize certain control characters.
toggle (debugging) toggle tracing of API transactions
enable (debugging) toggle tracing of API transactions
disable (debugging) toggle tracing of API transactions
Will trace API transactions.
Won't trace API transactions.
toggle (debugging) toggle printing of hexadecimal curses data
enable (debugging) toggle printing of hexadecimal curses data
disable (debugging) toggle printing of hexadecimal curses data
Will print hexadecimal representation of curses data.
Won't print hexadecimal representation of curses data.
toggle debugging
enable debugging
disable debugging
Will turn on socket level debugging.
Won't turn on socket level debugging.
toggle printing of hexadecimal network data (debugging)
enable printing of hexadecimal network data (debugging)
disable printing of hexadecimal network data (debugging)
Will print hexadecimal representation of network traffic.
Won't print hexadecimal representation of network traffic.
toggle output of \"netdata\" to user readable format (debugging)
enable output of \"netdata\" to user readable format (debugging)
disable output of \"netdata\" to user readable format (debugging)
Will print user readable output for \"netdata\".
Won't print user readable output for \"netdata\".
toggle viewing of options processing (debugging)
enable viewing of options processing (debugging)
disable viewing of options processing (debugging)
Will show option processing.
Won't show option processing.
toggle (debugging) toggle printing of hexadecimal terminal data
enable (debugging) toggle printing of hexadecimal terminal data
disable (debugging) toggle printing of hexadecimal terminal data
Will print hexadecimal representation of terminal traffic.
Won't print hexadecimal representation of terminal traffic.
%-15s display help information\n
Need an argument to 'toggle' command.  'toggle ?' for help.\n
'%s': ambiguous argument ('toggle ?' for help).\n
'%s': unknown argument ('toggle ?' for help).\n
character to toggle local echoing on/off
character to escape back to telnet command mode
rlogin escape character
file to write trace information to
The following need 'localchars' to be toggled true
character to cause an Abort Output
character to cause an Interrupt Process
character to cause an Abort process
character to cause an EOF 
The following are for local editing in linemode
character to use to erase a character
character to use to erase a line
character to use for literal next
character to cause a Suspend Process
character to use for line reprint
character to use to erase a word
character to use for XON
character to use for XOFF
alternate end of line character
alternate AYT character
Telnet rlogin escape character is '%s'.\n
Telnet escape character is '%s'.\n
Format is 'set Name Value'\n'set ?' for help.\n
'%s': unknown argument ('set ?' for help).\n
'%s': ambiguous argument ('set ?' for help).\n
Format is 'set togglename [on|off]'\n'set ?' for help.\n
%s set to \"%s\".\n
%s character is '%s'.\n
Need an argument to 'unset' command.  'unset ?' for help.\n
'%s': unknown argument ('unset ?' for help).\n
'%s': ambiguous argument ('unset ?' for help).\n
%s reset to \"%s\".\n
?Need to have LINEMODE option enabled first.\n
'mode ?' for help.\n
Disable LINEMODE option
(or disable obsolete line-by-line mode)
Enable LINEMODE option
(or enable obsolete line-by-line mode)
These require the LINEMODE option to be enabled
Enable signal trapping
Disable signal trapping
Enable character editing
Disable character editing
Enable tab expansion
Enable literal character echo
Disable literal character echo
Print help information
format is:  'mode Mode', where 'Mode' is one of:\n\n
'mode' command requires an argument\n
Unknown mode '%s' ('mode ?' for help).\n
Ambiguous mode '%s' ('mode ?' for help).\n
%-15s \"(standard output)\"\n
%-15s [%s]\n
%-15s \"%s\"\n
?Ambiguous argument '%s'.\n
?Unknown argument '%s'.\n
Deprecated usage - please use 'set escape%s%s' in the future.\n
new escape character: 
Escape character is '%s'.\n
Deprecated usage - please use 'toggle crmod' in the future.\n
Will map carriage return on output.\n
Won't map carriage return on output.\n
Suspend is not supported.  Try the '!' command instead\n
Fork failed: %s\n
Execl: %s\n
Connection closed.\n
Use local special character definitions
Use remote special character definitions
Verify remote special character definitions
Need an argument to 'slc' command.  'slc ?' for help.\n
'%s': unknown argument ('slc ?' for help).\n
'%s': ambiguous argument ('slc ?' for help).\n
Define an environment variable
Undefine an environment variable
Mark an environment variable for automatic export
Don't mark an environment variable for automatic export
Send an environment variable
List the current environment variables
Need an argument to 'environ' command.  'environ ?' for help.\n
'%s': unknown argument ('environ ?' for help).\n
'%s': ambiguous argument ('environ ?' for help).\n
Need only 1 argument to 'environ %s' command.  'environ ?' for help.\n
Need only %d arguments to 'environ %s' command.  'environ ?' for help.\n
Need 1 argument to 'environ %s' command.  'environ ?' for help.\n
Need %d arguments to 'environ %s' command.  'environ ?' for help.\n
Cannot send '%s': Telnet ENVIRON option not enabled\n
Cannot send '%s': variable not defined\n
%c %-20s %s\n
Display current status of authentication information
Disable an authentication type ('auth disable ?' for more)
Enable an authentication type ('auth enable ?' for more)
'%s': unknown argument ('auth ?' for help).\n
'%s': ambiguous argument ('auth ?' for help).\n
Need only 1 argument to 'auth %s' command.  'auth ?' for help.\n
Need only %d arguments to 'auth %s' command.  'auth ?' for help.\n
Need 1 argument to 'auth %s' command.  'auth ?' for help.\n
Need %d arguments to 'auth %s' command.  'auth ?' for help.\n
Enable encryption. ('encrypt enable ?' for more)
Disable encryption. ('encrypt enable ?' for more)
Set encryptiong type. ('encrypt type ?' for more)
Start encryption. ('encrypt start ?' for more)
Stop encryption. ('encrypt stop ?' for more)
Start encrypting the input stream
Stop encrypting the input stream
Start encrypting the output stream
Stop encrypting the output stream
'%s': unknown argument ('encrypt ?' for help).\n
'%s': ambiguous argument ('encrypt ?' for help).\n
Need only 1 argument to 'encrypt %s' command.  'encrypt ?' for help.\n
Need only %d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n
Need 1 argument to 'encrypt %s' command.  'encrypt ?' for help.\n
Need %d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n
Need only %d-%d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n
Need %d-%d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n
fcntl: %s\n
\tOwner is %d.\n
\tFlags are 0x%x: %s\n
Connected to %s.\n
Operating with LINEMODE option\n
Local line editing\n
No line editing\n
Local catching of signals\n
No catching of signals\n
Operating in obsolete linemode\n
Operating in single character mode\n
Catching signals locally\n
Local character echo\n
Remote character echo\n
Local flow control\n
No flow control\n
No connection.\n
SIGIO received 1 time.\n
SIGIO received %d times.\n
Process ID %d, process group %d.\n
Terminal input:\n
Terminal output:\n
Network socket:\n
Transparent mode command is '%s'.\n
?Already connected to %s\n
(to) 
usage: %s [-l user] [-a] host-name [port]\n
Bad source route option: %s\n
%s: bad port number\n
tcp/telnet: unknown service\n
Trying %s...\n
socket: %s\n
setsockopt (IP_OPTIONS): %s\n
setsockopt (IP_TOS) (ignored): %s\n
connect to address %s: %s\n
Unable to connect to remote host: %s\n
Connection closed by foreign host.\n
connect to a site
close current connection
forcibly logout remote user and close the connection
exit telnet
print status information
print help information
transmit special characters ('send ?' for more)
set operating parameters ('set ?' for more)
unset operating parameters ('unset ?' for more)
toggle operating parameters ('toggle ?' for more)
change state of special charaters ('slc ?' for more)
display operating parameters
specify Unix command for transparent mode pipe
turn on (off) authentication ('auth ?' for more)
turn on (off) encryption ('encrypt ?' for more)
suspend telnet
invoke a subshell
change environment variables ('environ ?' for more)
try to enter line or character mode ('mode ?' for more)
deprecated command -- use 'toggle crmod' instead
deprecated command -- use 'set escape' instead
%s> 
%s\n
?Ambiguous command\n
?Invalid command\n
Commands may be abbreviated.  Commands are:\n\n
%-*s\t
?Ambiguous help command %s\n
?Invalid help command %s\n
?Ambiguous command: %s\n
?Invalid command: %s\n
?Need to be connected first for %s.\n
select: %s\n
%s: %s\n
SetSockOpt: %s\n
sleep(5) from telnet, after select\r\n
telnet command mode
character-at-a-time mode
character-at-a-time mode (local echo)
line-by-line mode (remote echo)
line-by-line mode
line-by-line mode (local echoing suppressed)
3270 mode
printring: trailing %%.\n
printring: unknown format character.\n
No room in buffer for terminal type.\n
lm_will: not enough room in buffer\n
lm_will: no command!!!\n
lm_wont: no command!!!\n
lm_do: no command!!!\n
lm_do: not enough room in buffer\n
lm_dont: no command!!!\n
lm_mode: not enough room in buffer\n
Special characters are remote default values\n
Special characters are local values\n
Special characters are remote values\n
slc_import: not enough room\n
slc_end_reply: not enough room\n
env_opt_start: malloc()/realloc() failed!!!\n
env_opt_add: realloc() failed!!!\n
Remote side does not support STATUS option\n
Programming error:  MAXSCREENSIZE too small.\n
attempt to turn off an option 0x%x.\n
Cannot open %s.\n





















>>>%s: I support auth type %d %d\r\n
auth enable 'type'\n
auth disable 'type'\n
Where 'type' is one of:\n
\t%s\n
%s: invalid authentication type\n
auth debugging enabled\n
auth debugging disabled\n
Authentication disabled\n
Authentication enabled\n
%s: enabled\n
%s: disabled\n
>>>%s: Sending type %d %d\r\n
>>>%s: auth_send called!\r\n
>>>%s: auth_send got:
\r\n
>>>%s: He supports %d\r\n
Internal state error: cannot find authentication type %d a second time\r\n
>>>%s: Trying %d %d\r\n
>>>%s: Using type %d\r\n
>>>%s: Sent failure message\r\n
>>>%s: Invalid authentication in IS: %d\r\n
>>>%s: Invalid authentication in SEND: %d\r\n
>>>%s: Empty name in NAME\r\n
>>>%s: Name in NAME (%d) exceeds %d length\r\n
>>>%s: Got NAME [%s]\r\n
>>>%s: in auth_wait.\r\n
>>>%s: I will support %s\r\n
Valid encryption types:\n
\t%s (%d)\r\n
Usage: encrypt enable <type> [input|output]\n
Usage: encrypt disable <type> [input|output]\n
%s: invalid encryption type\n
Ambiguous type '%s'\n
%s: invalid encryption mode\n
Usage: encrypt type <type> [input|output]\n
Usage: encrypt start [input|output]\n
%s: invalid encryption mode 'encrypt start ?' for help\n
No previous decryption mode, decryption not enabled\r\n
No previous encryption mode, encryption not enabled\r\n
Usage: encrypt stop [input|output]\n
%s: invalid encryption mode 'encrypt stop ?' for help\n
Currently encrypting output with %s\r\n
Currently decrypting input with %s\r\n
Currently output is clear text.\r\n
Last encryption mode was %s\r\n
Currently input is clear text.\r\n
Last decryption mode was %s\r\n
Encryption debugging enabled\r\n
Encryption debugging disabled\r\n
Encryption is verbose\r\n
Encryption is not verbose\r\n
Automatic encryption of output is enabled\r\n
Automatic encryption of output is disabled\r\n
Automatic decryption of input is enabled\r\n
Automatic decryption of input is disabled\r\n
>>>%s: He is supporting %s (%d)\r\n
>>>%s: (*ep->start)() returned %d\r\n
>>>%s: Can't find type %s (%d) for initial negotiation\r\n
>>>%s: No initial negotiation needed for type %s (%d)\r\n
(*ep->is)(%x, %d) returned FAIL (%d)\n
(*ep->is)(%x, %d) returned SUCCESS (%d)\n
(*ep->is)(%x, %d) returned MORE_TO_DO (%d)\n
(*ep->reply)(%x, %d) returned FAIL (%d)\n
(*ep->reply)(%x, %d) returned SUCCESS (%d)\n
(*ep->reply)(%x, %d) returned MORE_TO_DO (%d)\n
>>>%s: encrypt_reply returned %d\n
%s: Warning, Cannot decrypt input stream!!!\r\n
[ Input is now decrypted with type %s ]\r\n
>>>%s: Start to decrypt input with type %s\r\n
%s: Warning, Cannot decrypt type %s (%d)!!!\r\n
>>>%s: Input is back to clear text\r\n
[ Input is now clear text ]\r\n
>>>%s: Can't encrypt with type %s (%d)\r\n
>>>%s: Encrypt start: failed (%d) %s\r\n
>>>%s: Encrypt start: initial negotiation in progress (%d) %s\r\n
>>>%s: Started to encrypt output with type %s\r\n
[ Output is now encrypted with type %s ]\r\n
>>>%s: Output is back to clear text\r\n
[ Output is now clear text ]\r\n
>>>%s: Request input to be encrypted\r\n
>>>%s: Request input to be clear text\r\n
>>>%s: in encrypt_wait\r\n
td: recv IAC
td: send IAC
panic state=%d\n
td: send do
td: recv will
td: send dont
td: recv wont
td: send will
td: recv do
td: send wont
td: recv dont
tcsetattr failed: %m
could not grant slave pty
could not unlock slave pty
could not enable slave pty
could not open slave pty
Authorization failed
Can't open %s\n
Can't write to %s\n
telnetd: waiting for /etc/init to start login process on %s\r\n
/etc/init didn't start login process
makeutx failed %m
set_id() failed
Unable to exec /usr/bin/shserv: %m
Unable to exec /usr/bin/shserv
Unable to invoke login scheme
Can't get /etc/utmp entry to clean TMPDIR
TMPDIR cleanup(%s): fork() failed: %m\n
TMPDIR cleanup(%s): execl(%s) failed: %m\n
utmp malloc failed
TOS option unavailable; 
-S flag not supported\n
%s: unknown option\n
%s: bad port #\n
Out of ptys
td: simulating recv\r\n
td: Entering processing loop\r\n
td: netread %d chars\r\n
nd
\r\n[Yes]\r\n
td: ttloop\r\n
ttloop:  read: %m\n
ttloop:  peer died: %m\n
td: ttloop read %d chars\r\n
td: ptyflush %d chars\r\n
pd
td: netflush %d chars\r\n
td: %s suboption 
recv
send
(terminated by 
, not IAC SE!) 
(Empty suboption?)
- unknown qualifier %d (0x%x).
 (empty suboption?)
 %d (unknown)
(no option?)
Forward Mask
%d (unknown)
(no mode?)
%s (unknown)
Usage: %s [[-7] | [-8] [-L]] [-E] [-a] [-d] [-e char] [-l user] [-n tracefile]\n\t
[-noasynch] [-noasynctty] [-noasyncnet] [-r] [-t transcom]\n\t
[-r] 
[host-name [port]]\n
Usage: %s [[-7] | [-8] [-L]] [-E] [-K] [-X atype] [-a] [-d] [-e char] [-k realm]\n\t[-l user] [-n tracefile]
[-noasynch] [-noasynctty] [-noasyncnet]\n\t[-r] [-t transcom]
[-x] [host-name [port]]\n
