#ident\t"@(#)dthelp:Admin.Tools/App_Installer.hlp       1.22"
^*version^1
^*title^Installateur d'applications
^:Installation_App
^*width^70
^+DesktopMgr/help.defs
^?Installation et suppression d'applications
^0^Installateur d'applications
^$10
Installateur d'applications

Le programme Installation d'applications permet d'installer des
logiciels supplémentaires sur votre système. Pour
\k(installer un logiciel d'application^^Installation d'applications), copiez sur le disque dur de votre
ordinateur les données figurant sur un média tel qu'une disquette ou
une cartouche de bande.

Outre l'installation de logiciels, le programme Installation
d'applications vous permet d'effectuer les opérations suivantes :

\to\t\k(Visualiser le contenu des groupes d'applications déjà installées^^Visualisation du contenu des groupes d'applications installées)
\to\t\k(Visualiser les propriétés des applications installées^^Visualisation des caractéristiques des applications installées)
\to\t\k(Supprimer les applications existantes^^Suppression d'applications)

Remarque : Pour pouvoir installer et supprimer des applications sur
votre Bureau, vous devez avoir les
\k(autorisations d'ajouter et de supprimer des applications^dtadmin/user.hlp^Présentation des autorisations).

Voir également : 
\s(Utilisation d'Installation d'applications^dhelp "pe.fr" ownerhb "Installation et partage" "Utilisation de la fenêtre Installation" || helpLinkErr)

^1^Installation d'applications
^$20
Installation d'applications

Remarque : avant d'installer une application, vous avez parfois besoin
de revoir le \k(Liste de contrôle d'installation des applications).

Pour installer une application sur votre Bureau, procédez comme suit :

1.\tInsérez dans l'unité appropriée le média (ex : cartouche de bande
  \tou CD-ROM) contenant le \d(paquet) que vous souhaitez
  \tinstaller.

   \tRemarque : si vous êtes déjà dans le dossier Outils_Admin, passez
   \tà l'étape 3.

2.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  \tLa fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

3.\tCliquez deux fois sur Install_Appl. La fenêtre "Installation
  \td'applications" s'affiche.

  \tCette fenêtre est divisée en deux "panneaux"- en haut de l'écran
  \tsont affichées\tles applications non installées (qui sont sur
  \tvotre média) et en bas sont affichées\tcelles qui sont actuellement
  \tinstallées sur votre système (armez-vous de\tpatience, il faut
  \tparfois plusieurs secondes avant que le système finisse de
  \t\k(cataloguer^^Fenêtre Programme d'installation d'applications : catalogage) vos applications.

  \tRemarque : si vous voulez visualiser uniquement le panneau
  \tsupérieur,\tcliquez sur Visualiser=>Masquer Applications sur nom
  \tdu\tsystème (ex : Masquer applications sur systèmeA). Si vous
  \tvoulez visualiser uniquement le panneau inférieur, cliquez sur
  \tVisualiser=>Masquer Applications sur le média (ex :
  \tVisualiser=>Masquer applications sur disque_A).

4.\tCliquez sur l'application ou sur l'icône \d(groupe d'applications)
  \t(située dans \tle panneau supérieur) à installer.

  \tRemarque : si vous installez une opération SCO (Santa Cruz
  \tSoftware), voir \t\k(Support complémentaire des applications SCO).

5.\tCliquez sur Installer. Le système installe l'application ou le
  \tgroupe d'applications sur votre Bureau.

Une fois cette installation effectuée, vous pouvez installer les
programmes individuels correspondant à l'application ou au groupe
d'applications dans votre \k(dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications) (ainsi que dans celui
d'un autre utilisateur).

Pour lancer l'application, cliquez deux fois sur l'icône qui lui est
associée. Voir \k(Installation d'applications dans le dossier Applications).

Par ailleurs, vous pouvez créer une icône correspondant à
l'application. Voir \k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes).

Voir également :

\s(Installation d'applications et de groupes d'applications^dhelp "pe.fr" ownerhb "Installation et partage" "applications et de groupes" || helpLinkErr)
\s(Ajout de paquets^dhelp "pe.fr" ownerhb "Installation et partage" "Ajout de paquets" || helpLinkErr)

^2^Liste de contrôle d'installation des applications
^$30
Liste de contrôle d'installation des applications

Avant d'installer une application, consultez la liste de contrôle
suivante, afin d'éviter tout incident mineur lors de l'installation :

\to\tConsultez le guide d'installation de l'application. Il se peut que
\t \tcertaines conditions préalables doivent être remplies pour pouvoir
\t \tprocéder à l'installation :

\t \t-\tQue certains logiciels soient installés.

\t \t-\tQue le système soit dans un état particulier.

\t \t-\tQue vous deviez ouvrir une session sous un nom d'utilisateur
\t \t \tparticulier.

\to\tVérifiez que l'espace disponible sur votre disque dur est
\t \tsuffisant. Les instructions d'installation livrées avec
\t \tl'application indiquent l'espace disque requis. La fenêtre
\t \t\k("Statut du système"^dtadmin/dashboard.hlp^Affichage des informations relatives au système) vous indique la quantité d'espace disque
\t \tdisponible sur votre système.

\to\tVérifiez que la version du système d'exploitation UNIX exécutée
\t \tcorrespond bien à celle exigée par l'application.

^2^Fenêtre Programme d'installation d'applications : catalogage
^$40
Fenêtre Programme d'installation d'applications : catalogage

Cette fenêtre s'affiche lorsque vous sélectionnez Installation
d'applications dans le \k(dossier Outils Admin^DesktopMgr/admintools.hlp^Présentation du Dossier Outils_Admin).

Le système répertorie les applications qui tournent actuellement sur
votre système, puis les affiche dans la fenêtre "Installation
d'applications". Si vous ne voulez pas que le système répertorie vos
applications, cliquez sur Annuler.

^2^Applications actuellement installées sur le panneau des systèmes
^$60
Applications actuellement installées sur le panneau des systèmes

Ce panneau affiche les applications installées sur votre système (le
terme "système" est remplacé par le nom de votre propre système).

Pour sélectionner le type d'applications affichées dans cette fenêtre,
cliquez sur les éléments suivants :

\to\tApplications à afficher=>Tout - Pour visualiser à la fois les
\t \tapplications système et les applications complémentaires.

\to\tApplications à afficher=>Système - Pour visualiser uniquement les
\t \tapplications système.

\to\tApplications à afficher=>Complémentaires - Pour visualiser
\t \tuniquement les applications complémentaires.

^2^Installation d'applications dans le dossier Applications
^$70
Installation d'applications dans le dossier Applications

Pour installer un programme individuel dans le dossier Applications,
procédez comme suit :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur l'application de votre
  \tchoix ou sur \d(groupe d'applications).  La fenêtre "Installation
  \td'applications : paquet" (où \d(paquet) correspond
  \tau nom de l'application) s'affiche.

   \tRemarque : si vous examinez un groupe d'applications, cliquez deux
   \tfois sur le paquet de votre choix au sein de ce groupe.

2.\tCliquez sur Copier dans dossier. La fenêtre "Installation
  \td'applications : Copier dans dossier" s'affiche ; elle offre les
  \toptions suivantes :

  \to\tCliquez sur Dossier personnel afin de placer l'application
  \t \tuniquement dans votre dossier Applications.

  \to\tCliquez sur Utilisateurs actuels du Bureau afin de placer
  \t \tl'application dans les dossiers Applications de tous les
  \t \tutilisateurs actuels du Bureau.

  \to\tCliquez sur Utilisateurs actuels et futurs du Bureau afin de
  \t \tplacer l'application dans les dossiers Applications des
  \t \tutilisateurs actuels et futurs du Bureau.

  \to\tCliquez sur Utilisateurs spécifiques afin de définir les
  \t \tutilisateurs qui disposeront de l'application dans leurs propres
  \t \tdossiers Applications. Effectuez ensuite votre choix à partir
  \t \tdes listes déroulantes Groupes et Utilisateurs du Bureau.

3.\tCliquez sur OK pour placer l'application dans le(s) dossier(s)
  \td'applications et refermer la fenêtre "Copie dans dossier" ou sur
  \tAppliquer pour placer l'application dans le(s) dossier(s)
  \td'applications sans refermer la fenêtre "Copie dans dossier".

   \tRemarque : vous pouvez également cliquer sur Réinitialiser pour
   \trevenir aux options précédentes ou sur Annuler pour refermer cette
  \tfenêtre sans placer l'application dans le(s) dossier(s)
  \td'applications.

^2^Fenêtre Programme d'installation d'applications : paquet
^$80
Fenêtre Programme d'installation d'applications : paquet

Cette fenêtre s'affiche si vous cliquez deux fois sur une icône
représentant un \d(paquet) (où paquet correspond au nom de
l'application, et non pas à un \d(groupe^groupe d'applications) ou si vous
sélectionnez une icône représentant une application et que vous
cliquez sur Afficher programmes.

Depuis cette fenêtre, vous pouvez cliquer sur \k(Copier dans dossier^^Fenêtre Programme d'installation d'applications : copier dans dossier) afin
de déplacer l'application dans le dossier de votre choix.


^2^Fenêtre Programme d'installation d'applications : copier dans dossier
^$90
Fenêtre Programme d'installation d'applications : copier dans dossier

Dans cette fenêtre, procédez comme suit :

1.\tDéfinissez les options suivantes :

  \to\tCliquez sur Dossier personnel afin de placer l'application
  \t \tuniquement dans votre dossier Applications.

  \to\tCliquez sur Utilisateurs actuels du Bureau afin de placer
  \t \tl'application dans les dossiers Applications de tous les
  \t \tutilisateurs actuels du Bureau.

  \to\tCliquez sur Utilisateurs actuels et futurs du Bureau afin de
  \t \tplacer l'application dans les dossiers Applications des
  \t \tutilisateurs actuels et futurs du Bureau.

  \to\tCliquez sur Utilisateurs spécifiques afin de définir les
  \t \tutilisateurs qui disposeront de l'application dans leurs propres
  \t \tdossiers Applications. Effectuez ensuite votre choix à partir
  \t \tdes listes déroulantes Groupes et Utilisateurs du Bureau.

2.\tCliquez sur OK afin de placer l'application dans le(s) dossier(s)
  \tApplications.

Voir aussi : \k(Installation d'applications dans le dossier Applications)


^1^Support complémentaire des applications SCO
^$100
Support complémentaire des applications SCO

Si vous installez une application du type opération SCO (Santa Cruz
Software), cliquez sur Actions=>Options. La fenêtre "Options
d'installation d'applications" s'affiche. Par défaut la variable
d'environnement SCOMPAT est paramétrée sur 3.2. Si la documentation
livrée avec l'application indique une valeur différente en ce qui
concerne cette variable, entrez la valeur correcte et sélectionnez OK.

^2^Fenêtre Programme d'installation d'applications : options
^$120
Fenêtre Programme d'installation d'applications : options

Cette fenêtre vous permet de modifier la variable d'environnement
SCOMPAT (utilisée uniquement lors de l'installation des applications
SCO).

Par défaut, cette variable est paramétrée sur 3.2. Pour modifier sa
valeur, procédez comme suit :

\to\tRemplacez la valeur par défaut par celle de votre choix.

\to\tCliquez sur OK.

^1^Visualisation du contenu des groupes d'applications installées
^$130
Visualisation du contenu des groupes d'applications installées

Pour visualiser le contenu d'une \d(groupe d'applications) installée,
procédez comme suit :

1.\tCliquez sur l'icône représentant l'application de votre choix.

2.\tCliquez sur Afficher programmes. La fenêtre "Installation
  \td'applications :\tDéfinir nom du groupe" s'affiche (où nom du
  \tgroupe correspond au nom du groupe\td'application) et indique les
  \t\d(paquets^paquet) figurant dans le groupe
  \td'applications.

^2^Fenêtre Programme d'installation d'applications : définir set-name
^$140
Fenêtre Installation d'applications : Définir nom du groupe

Cette fenêtre affiche les applications faisant partie d'un groupe
donné, où nom du groupe correspond au nom du groupe d'applications.

Depuis cette fenêtre, vous pouvez effectuer les opérations suivantes :

\to\tCliquez sur un \d(paquet) afin d'afficher une description
\t \tde ce paquet dans le bas d'écran de la fenêtre.

\to\tPour mettre à jour la description du paquet dans le bas d'écran,
\t \tdéplacez le pointeur de la souris sur une icône non sélectionnée
\t \tet appuyez sur le bouton gauche de la souris tout en maintenant la
\t \ttouche <Maj> enfoncée.

\to\tPour effacer le bas d'écran d'une icône sélectionnée, appuyez sur
\t \tle bouton gauche de la souris tout en maintenant la touche <Maj>
\t \tenfoncée.

^1^Visualisation des caractéristiques des applications installées
^$150
Visualisation des caractéristiques des applications installées

Pour visualiser les propriétés d'une application installée, procédez
comme suit :

1.\tCliquez sur l'icône représentant l'application.

2.\tCliquez sur Info. La \k(fenêtre "Installation d'applications : Info"^^Fenêtre Programme d'installation d'applications : informations)
  \ts'affiche, et indique notamment le numéro de version, le nom du
  \tconstructeur, l'espace disque utilisé.

^2^Fenêtre Programme d'installation d'applications : informations
^$170
Fenêtre Programme d'installation d'applications : informations

Cette fenêtre affiche les informations suivantes relatives à une
application :

\to\tNom de l'application - Abbréviation du nom de l'application (par
\t \texemple, tcpset)

\to\tDescription - Nom de l'application (par exemple, groupe TCP/IP)

\to\tCatégorie - Type d'application (par exemple, groupe ou système)

\to\tConstructeur - Nom de la société ayant développé l'application
\t \t(par exemple, Novell)

\to\tVersion - Numéro de version de l'application (par exemple, 3.0)

\to\tArchitecture - Type d'unité centrale (CPU) (par exemple 386 ou
\t \tSPARC)

\to\tDate d'installation - Date et heure à laquelle vous (ou un autre
\t \tutilisateur) avez installé l'application sur votre système (par
\t \texemple, Jan 1 1994 12:01 AM)

\to\tTaille - Taille de l'application exprimée en blocs, ce qui
\t \tcorrespond à la quantité d'espace disque utilisée par
\t \tl'application (par exemple, 13 237 blocs)

^1^Suppression d'applications
^$180
Suppression d'applications

Attention ! Certaines applications et certains
\d(groupes d'applications^groupe d'applications) ne peuvent être exécutés que
si d'autres applications sont également exécutées. Avant de suppprimer
une application ou un groupe d'applications, assurez-vous par
conséquent qu'il n'existe aucune autre application subordonnée.

Pour supprimer une application ou un groupe d'applications, cliquez
sur l'élément de votre choix puis sur Supprimer.

