#ident\t"@(#)dthelp:Disques-etc/cdrom.hlp 1.6"
^*version^1
^*title^CD-ROM 1 ou 2
^:CD-ROM 1 ou 2
^*width^70
^+DesktopMgr/help.defs
^?Utilisation des disques CD-ROM
^0^CD-ROM 1 ou 2
^$10
CD-ROM 1 ou 2

Les icônes CD-ROM_1 et CD-ROM_2 représentent (le cas échéant)
les lecteurs de CD-ROM installés sur votre système. Si votre
ordinateur ne comporte qu'un lecteur de CD-ROM, seule l'icône CD-ROM_1
s'affiche.

Utilisez CD-ROM 1 ou CD-ROM 2 pour exécuter les opérations suivantes :

\to\t\k(Installation de paquets^dtadmin/App_Installer.hlp^Installation d'applications) (si le CD-ROM est au format \d{paquet})

\to\t\k(Ouvrir un CD-ROM comme un dossier de fichiers^^Ouverture d'un CD-ROM en tant que dossier de fichiers) (si le
\t \tCD-ROM utilise un format de système de fichiers, c'est-à-dire
\t \tcdfs)

Voir également :
\k(Installation d'applications^dtadmin/App_Installer.hlp^Installateur d'applications)


^1^Ouverture d'un CD-ROM en tant que dossier de fichiers
^$30
Ouverture d'un CD-ROM en tant que dossier de fichiers

Vous pouvez souhaiter ouvrir un CD-ROM comme un dossier de fichiers de
 façon à pouvoir lire des données ou exécuter des applications à
 partir du CD-ROM.

Pour ouvrir un CD-ROM comme un dossier de fichiers, procédez comme
suit :

1.\tInsérez le CD-ROM dans le lecteur approprié.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Disques-etc dans la
  \tfenêtre \k("Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). \tLa fenêtre "Dossier : disques-etc"
  \tapparaît.

3.\tCliquez deux fois sur l'icône de CD-ROM appropriée (
  \tCD-ROM_1 ou CD-ROM_2). Une fenêtre "Dossier" apparaît.

   \tRemarque : vous ne pouvez pas écrire dans ce dossier. Il est
   \taccessible en lecture seulement.
