#ident\t"@(#)dthelp:Admin.Tools/dashboard.hlp   1.10"
^*version^1
^*title^Statut du système
^:Statut_système
^*width^70
^+DesktopMgr/help.defs
^?Affichage du statut du système
^0^Statut du système
^$10
Statut du système

Utilisez Statut du système pour obtenir des informations de base
concernant votre système.

L'option Statut du système vous permet d'exécuter les opérations
suivantes :

\to\t\k(Afficher les informations relatives au système^^Affichage des informations relatives au système)
\to\t\k(Modifier les caractéristiques relatives au statut du système^^Changement des caractéristiques du statut du système)

^1^Affichage des informations relatives au système
^$20
Affichage des informations relatives au système

Pour afficher les informations de base relatives à votre système,
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Statut_système. La fenêtre "Statut du
  \tsystème" apparaît. Elle contient les informations suivantes :

\to\tVersion d'UnixWare utilisée par votre système (par exemple,
\t \tUnixWare 2.0)

\to\tNom de noeud du réseau (votre nom de système)

 \to\tId d'ouverture de session

 \to\tDate et heure courantes

\to\tQuantité de mémoire système (RAM) installée

\to\tLe cas échéant, le type de coprocesseur mathématique installé. Si
\t \tvotre système n'en est pas doté, il affiche le message suivant au
\t \tbasde la fenêtre "Statut du système" : pas d'informations
\t \tdisponibles à propos du coprocesseur

  \to\tTaille et capacité de toutes les disquettes, unités de cartouche
\t \tde bande, unités de CD-ROM, etc, figurant sur votre système

  \to\tEspace total utilisé par chaque système de fichiers

  \to\tQuantité d'espace actuellement utilisée par le système

  \to\tFuseau horaire

^1^Changement des caractéristiques du statut du système
^$30
Changement des caractéristiques du statut du système

Vous pouvez modifier la fréquence à laquelle le système met l'horloge
à jour ou vérifie l'espace disque.

En outre, si vous n'êtes pas doté de \k(l'autorisation^dtadmin/user.hlp^Présentation des autorisations) propriétaire
pour gérer les comptes, vous pouvez également modifier la date,
l'heure et le fuseau horaire du système.

Pour modifier les caractéristiques asociées au statut du système,
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Statut_système. La fenêtre "Statut du
  \tsystème" apparaît avec

3.\tCliquez sur Actions=>Caractéristiques. La fenêtre "Statut du
  \tsystème : caractéristiques" apparaît.

  \tSi vous n'êtes pas le propriétaire du système, vous ne pourrez
\t visualiser que les deux champs suivants :

  \to\tmettre horloge à jour toutes les - Entrez la fréquence (en
  \t \tsecondes) à laquelle vous souhaitez que le système mette
  \t \tl'horloge à jour dans la fenêtre "Statut du système".

  \to\tvérifier disques toutes les - Entrez la fréquence (en secondes)
  \t \tà laquelle vous souhaitez que le système contrôle l'espace
  \t \tdisponible sur le disque dur.

  \tSi vous êtes le propriétaire du système, vous pouvez modifier les
  \tdeux champs décrits ci-dessus, ainsi que la date, l'heure et le
  \tfuseau horaire du système. Utilisez les touches fléchées figurant en
  \tregard de chaque case (ou entrez la valeur correspondante) pour
  \tindiquer l'année, le mois, le jour, l'heure (en utilisant le format
  \t24 h), les minutes et le fuseau horaire.

  \tRemarque : lorsque vous sélectionnez le fuseau horaire, le système
  \tvous demande d'abord de sélectionner un continent (par exemple,
  \tl'Amérique du Nord ou l'Europe).

  \tLorsque vous avez cliqué sur le nom désiré, le système vous
  \tdemande de sélectionner le fuseau horaire actuel. Par exemple, si
  \tvous sélectionnez Amérique du Nord, le système vous demande de
  \tchoisir Est, Centre, Rocheuses, etc. Si vous sélectionnez Europe, le
  \tsystème vous demande de choisir Grande-Bretagne, Europe centrale,
  \tEurope de l'Ouest, etc.

4.\tCliquez sur OK pour appliquer les modifications.

  \tRemarque : si vous souhaitez revenir aux valeurs par défaut,
  \tcliquez sur Définir valeurs par défaut.




