#ident\t"@(#)dthelp:Disks-etc/disk.hlp  1.14"
^*version^1
^*title^Disquettes-etc
^:Disquettes-etc
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier Disques-etc
^0^Présentation du dossier Disques-etc
^$10
Présentation du dossier Disques-etc

Pour accéder au dossier Disques-etc, \d(cliquer deux fois) sur
Disques-etc dans la \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le dossier Disques-etc permet d'accéder à tout média amovible installé
sur votre ordinateur, tel que la disquette, la cartouche de bande,
etc. Utilisez ce média pour sauvegarder ou restaurer des fichiers,
formater vos disques et installer des applications.

Dans ce dossier, chaque périphérique installé sur votre système est
associé à une icône. Vous pouvez rencontrer une, plusieurs ou
l'ensemble des icônes suivantes :

\to\t\k(Cartouche_bande^dtadmin/tape.hlp^Cartouche de bande)
\to\t\k(Disque_A^dtadmin/floppy.hlp^Disque A ou B)
\to\t\k(Disque_B^dtadmin/floppy.hlp^Disque A ou B)
\to\t\k(CD-ROM_1^dtadmin/cdrom.hlp^CD-ROM 1 ou 2)
\to\t\k(CD-ROM_2^dtadmin/cdrom.hlp^CD-ROM 1 ou 2)

Voir également :
\k(Installation d'applications^dtadmin/App_Installer.hlp^Installateur d'applications)
\k(Sauvegarder-Restaurer^dtadmin/backup.hlp^Sauvegarde-Restauration)
\s(Sauvegarde et restauration de fichiers^dhelp "pe.fr" userhb "Archivage et restauration de fichiers" "" || helpLinkErr)
\s(Gestion des périphériques de stockage^dhelp as sysag "Managing Storage Devices" "" || helpLinkErr)
