#ident\t"@(#)dthelp:Admin.Tools/multiproc.hlp   1.11"
^*version^1
^*title^Configuration du processeur
^:Conf_processeur
^*width^70
^+DesktopMgr/help.defs
^?Multitraitement
^0^Configuration du processeur
^$10
Configuration du processeur

Utilisez Configuration du processeur pour exécuter les opérations
suivantes :

\to\t\k(Mettre un processeur hors ligne^^Déconnexion d'un processeur)
\to\t\k(Mettre un processeur en ligne^^Déconnexion d'un processeur)
\to\t\k(Afficher les caractéristiques des processeurs^^Visualisation des caractéristiques d'un processeur)

Remarque : Vous devez avoir
\k(l'autorisation de lancer et d'interrompre les processeurs^dtadmin/user.hlp^Présentation des autorisations)
pour exécuter les fonctions de configuration du processeur.

Voir également :
\s(Utilisation de Configuration des processeurs^dhelp "pe.fr" ownerhb "Contrôle et réglage de votre système" "Utilisation de Configuration des processeurs" || helpLinkErr)

^1^Déconnexion d'un processeur
^$20
Déconnexion d'un processeur

Vous aurez parfois besoin de mettre un \d(processeur) hors ligne,
notamment lorsque vous souhaitez remplacer votre processeur. Pour
mettre un processeur hors ligne, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).
  \tLa fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_Processeur. La fenêtre
  \tcorrespondante s'affiche.

3.\tCliquez sur l'icône représentant le processeur que vous
  \tsouhaitez mettre hors ligne.

  \tRemarque : vous pouvez sélectionner plusieurs processeurs.

4.\tCliquez sur Hors ligne. Le processeur est maintenant hors ligne.

  \tRemarque : si vous ne pouvez pas mettre un processeur hors ligne,
  \tla \k(fenêtre "Configuration du processeur : informations"^^Fenêtre Configuration des processeurs : informations) affiche un
  \tmessage d'avertissement.

^2^Fenêtre Configuration des processeurs : informations
^$30
Fenêtre Configuration des processeurs : informations

Cette fenêtre affiche des messages d'erreur et des messages relatifs
au statut. Voici des exemples de messages-types que vous pourrez
visualiser dans cette fenêtre :

\to\tLe processeur 0 est en ligne.

\to\tLe processeur 1 est hors ligne.

\to\tLe processeur 0 ne peut pas être mis hors ligne.

\to\tActivation de processeurs complémentaires.

\to\tUn processeur fonctionne actuellement.


^1^Déconnexion d'un processeur
^$40
Déconnexion d'un processeur

Pour remettre un \d(processeur) en ligne, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).
  \tLa fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_Processeur. La fenêtre
  \tcorrespondante s'affiche.

3.\tCliquez sur l'icône représentant le processeur que vous souhaitez
  \tmettre en ligne.

4.\tCliquez sur En ligne. Le processeur est maintenant en ligne.

^1^Visualisation des caractéristiques d'un processeur
^$50
Visualisation des caractéristiques d'un processeur

Pour visualiser les caractéristiques d'un \d(processeur),
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).
  \tLa fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_Processeur. La fenêtre
  \tcorrespondante s'affiche.

3.\tCliquez deux fois sur l'icône du processeur souhaité.
  \tLa \k(fenêtre "Configuration du processeur : caractéristiques"^^Fenêtre Configuration des processeurs : caractéristiques)
  \tapparaît.

  \tRemarque : vous pouvez également cliquer sur l'icône du
  \tprocesseur désiré, puis sur Actions=>Caractéristiques du processeur.

4.\tCliquez sur OK pour refermer la fenêtre "Configuration du
  \tprocesseur : caractéristiques".

^2^Fenêtre Configuration des processeurs : caractéristiques
^$60
Fenêtre Configuration des processeurs : caractéristiques

Cette fenêtre apparaît lorsque vous cliquez deux fois sur l'icône d'un
processeur. Elle contient les informations suivantes :

\to\tID processeur : - L'ID de \d(processeur) (0, 1, 2, etc).

\to\tEtat : - indique si le proceseur est en ligne ou hors ligne.

\to\tVitesse d'horloge : affiche la vitesse à laquelle le processeur
\t \texécute des instructions.

\to\tType de processeur : - identifie le type de processeur (par
\t \texemple, Intel i486).

\to\tType en virgule flottante : affiche le type de puce d'un
\t \tprocesseur spécial qui effectue très rapidement des calculs
\t \tportant sur des nombres non entiers.


