#ident\t"@(#)dthelp:Préférences/passwd.hlp      1.12"
^*version^1
^*title^Mot de passe
^:Mot de passe
^*width^70
^+DesktopMgr/help.defs
^?Modification de votre mot de passe
^0^Changement de votre mot de passe
^$10
Changement de votre mot de passe

Utilisez Mot de passe pour modifier le mot de passe associé à votre
compte d'utilisateur.

Pour changer votre mot de passe, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

2.\tCliquez deux fois sur Mot de passe. La fenêtre "Mot de passe"
  \tapparaît, vous demandant d'entrer votre ancien mot de passe.

3.\tEntrez votre ancien mot de passe et appuyez sur Entrée. Le système
  \tvous demande d'entrer un nouveau mot de passe (voir
  \t\k(Règles de création des mots de passe)).

4.\tLe système vous demande de retaper le nouveau mot de passe.
  \tEntrez-le, puis appuyez sur Entrée.

\tRemarque : si le mot de passe entré ne correspond pas au nouveau mot
\tde passe, le système vous demande de renouveler l'opération.

5.\tLa fenêtre "Mot de passe" disparaît. Le nouveau mot de passe entre
  \tmaintenant en vigueur.

^1^Règles de création des mots de passe
^$20
Règles de création des mots de passe

Lorsque vous définissez un mot de passe pour votre compte d'ouverture
de session, vous devez observer les règles suivantes :

\to\tLe mot de passe doit comporter entre six et huit caractères (le
\t \tsystème ne prend en compte que les huit premiers caractères).

\to\tLe mot de passe doit contenir au moins deux caractères
\t \talphabétiques et un caractère numérique ou spécial (*, %, @,
\t \tetc.). Vous pouvez utiliser des majuscules ou des minuscules.

\t \tN'oubliez pas de taper les mots de passe tels que vous les avez
\t \tdéfinis lors de l'ouverture d'une session. Ainsi, si vous avez
\t \tdéfini le mot de passe ABC123, vous devez entrer ABC en majuscules
\t \tlorsque vous ouvrez une session. Si vous tapez abc123, le système
\t \tne le prendra pas en compte.

\to\tVotre mot de passe doit être différent de votre nom d'ouverture de
\t \tsession.

\to\tVotre nouveau mot de passe doit comporter au moins trois
\t \tcaractères ne figurant pas dans votre ancien mot de passe.

Voir également :
\s(Gestion des mots de passe^dhelp as sysag "User Account and Group Management" "Managing Passwords" || helpLinkErr)


