#ident\t"@(#)dthelp:Disks-etc/tape.hlp  1.11"
^*version^1
^*title^Cartouche de bande
^:Cartouche_de_Bande
^*width^70
^+DesktopMgr/help.defs
^?Utilisation des cartouches de bande
^0^Cartouche de bande
^$10
Cartouche de bande

Les cartouches de bande sont plus avantageuses que les disquettes
parce qu'elles contiennent généralement 60, 120 mégaoctets de données
ou plus. Si vous souhaitez sauvegarder une grande quantité de données,
vous préférerez probablement utiliser une cartouche de bande plutôt
qu'une disquette haute densité, qui ne contient que 1,2 ou 1,4
mégaoctets.

Utilisez Cartouche de bande pour effectuer les opérations suivantes :

\to\t\k(Sauvegarder et restaurer les fichiers et les dossiers^dtadmin/backup.hlp^Sauvegarde-Restauration)
\to\t\k(Installer des applications^dtadmin/App_Installer.hlp^Installateur d'applications)
\to\t\k(Rembobiner une cartouche de bande^^Pour rembobiner une cartouche de bande)
\to\t\k(Effacer une cartouche de bande^^Pour effacer le contenu d'une cartouche de bande)

Remarque : Rembobiner et Effacer ne sont disponibles que si votre
périphérique de cartouche de bande prend ces options en charge.

^1^Pour rembobiner une cartouche de bande
^$20
Pour rembobiner une cartouche de bande

Pour rembobiner une cartouche de bande, procédez comme suit :

Remarque : si vous êtes déjà dans le dossier Disques-etc, passez à
l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Disques-etc dans la
  \tfenêtre \k("Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : disques-etc"
  \tapparaît.

2.\tInsérez la bande dans l'unité de cartouche de bande.

3.\tCliquez sur Cartouche_de_bande.

4.\t\d(Cliquez avec le bouton droit de la souris^cliquer sur le bouton droit de la souris) sur
  \tl'icône Cartouche_de_bande.

5.\tCliquez sur Rembobiner.

^1^Pour effacer le contenu d'une cartouche de bande
^$30
Pour effacer le contenu d'une cartouche de bande

Pour effacer toutes les données contenues sur une cartouche de bande,
procédez comme suit :

Remarque : si vous êtes déjà dans le dossier Disques-etc, passez à
l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Disques-etc dans la
  \tfenêtre \k("Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : disques-etc"
  \tapparaît.

2.\tInsérez la bande dans l'unité de cartouche de bande.

3.\tCliquez sur Cartouche_de_bande.

4.\t\d(Cliquez avec le bouton droit de la souris^cliquer sur le bouton droit de la souris) sur
  \tl'icône Cartouche_de_bande.

5.\tCliquez sur Effacer.

