#ident\t@(#)dthelp:Admin.Tools/video.hlp        1.17""
^*version^1
^*title^Configuration de l'affichage
^:Configuration_affichage
^*width^70
^+DesktopMgr/help.defs
^?Configuration de votre écran vidéo
^0^Configuration de l'affichage
^$10
Configuration de l'affichage

Utilisez Configuration de l'affichage pour effectuer les opérations
suivantes :

\to\t\k(Visualiser les options associées à votre écran vidéo^^Visualisation des options associées à votre écran)
\to\t\k(Configurer votre écran vidéo^^Configuration de votre écran)

Remarque : Vous devez être autorisé à
\k(modifier la configuration de votre écran vidéo^dtadmin/user.hlp^Présentation des autorisations) pour pouvoir modifier
vos paramètres d'affichage.

Voir également : 
setvideomode(1M) dans \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr)

^1^Configuration de votre écran
^$20
Configuration de votre écran

Pour configurer votre écran vidéo, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_affichage. La fenêtre
  \tcorrespondante s'affiche.

\tLe système tente d'identifier le type de matériel dont vous
\tdisposez, puis affiche la fenêtre "Configuration de l'affichage" qui
\tcomporte les champs suivants :

  \to\tVisualiser : - voir \k(Visualisation des options associées à votre écran)

  \to\tFournisseur, jeu de microprocesseurs, description : - Utilisez
  \t \tla touche fléchée pour faire défiler la liste et sélectionner le
  \t \tmatériel correspondant à celui qui est installé sur le système.

\to\tModèle, résolution, moniteur, couleurs : - Utilisez la touche
\t \tfléchée pour faire défiler la liste et sélectionner les
\t \tspécifications appropriées.

\t \tRemarque : si vous choisissez une résolution qui requiert une
\t \tcapacité de mémoire supérieure à la capacité sélectionnée, ou si
\t \tvous sélectionnez un modèle avant de choisir un fournisseur, la
\t \t\k(fenêtre "Configuration de l'affichage : avertissement"^^Fenêtre Configuration des connexions : avertissement) apparaît.

\to\tMémoire vidéo (méga-octets) : cliquez sur la capacité de mémoire
\t \tappropriée. Le champ Mémoire vidéo détectée figurant sous cette
\t \toption affiche la capacité de mémoire détectée par le système.

  \t \tRemarque : si vous sélectionnez une capacité de mémoire
  \t \tinférieure ou supérieure à la mémoire détectée, ou si vous
  \t \tsélectionnez la mémoire avant de sélectionner un modèle, la
  \t \t\k(fenêtre "Configuration de l'affichage : avertissement"^^Fenêtre Configuration des connexions : avertissement) apparaît.

  \to\tTaille du moniteur : - Utilisez la touche fléchée pour
  \t \tvisualiser les différentes tailles de moniteur disponibles et
  \t \tsélectionner la taille appropriée. Cette liste propose des
  \t \toptions correspondant aux huit tailles de moniteur les plus
  \t \tcourantes, ainsi qu'une option Autre.

  \t \tSi vous sélectionnez Autre, vous devez aussi paramétrer les
  \t \tchamps Largeur et Hauteur, soit en po (pouces), soit en cm
  \t \t(centimètres).

3.\tCliquez sur Test dans le bas de l'écran. Si les paramètres sont
  \tcorrects, un modèle d'essai apparaît.

\tSi les paramètres ne sont pas compatibles avec votre matériel, le
\tsystème affiche une fenêtre contenant un \k(message d'avertissement^^Fenêtre Configuration des connexions : test).

4.\tAttendez la fin du test.

5.\tCliquez sur Sauvegarder dans le bas de l'écran si les paramètres
  \tvous conviennent. La fenêtre "Configuration de l'affichage :
  \tsauvegarder" apparaît.

\tRemarque : vous pouvez également cliquer sur Standard VGA pour
\trétablir les paramètres par défaut. Cliquez sur Réinitialiser pour
\trétablir les paramètres précédents, ou sur Annuler pour refermer
\tcette fenêtre sans effectuer de modification.


^2^Fenêtre Configuration des connexions : avertissement
^$30
Fenêtre Configuration des connexions : avertissement

Cette fenêtre apparaît pour l'une des raisons suivantes :

\to\tVous avez sélectionné une capâcité de mémoire inférieure ou
\t \tsupérieure à la capacité détectée par le système sur votre
\t \tmachine.

\t \tRemplacez votre sélection par la capacité de mémoire qui convient.

\to\tVous avez sélectionné la mémoire avant de choisir un modèle.

\t \tSélectionnez d'abord le modèle, puis la mémoire.

\to\tVous avez choisi une résolution d'écran qui requiert une capacité
\t \tde mémoire supérieure à la capacité sélectionnée.

\t \tRemplacez votre sélection par la résolution qui convient.

\to\tVous avez sélectionné un modèle avant de choisir un fournisseur.

\t \tSélectionnez d'abord un fournisseur, puis un modèle.

Cliquez sur OK pour refermer la fenêtre.

^2^Fenêtre Configuration des connexions : test
^$40
Fenêtre Configuration des connexions : test

Cette fenêtre affiche un message d'avertissement lorsque vos
paramètres sont incompatibles avec le matériel détecté.

***N'oubliez pas que vous pouvez endommager votre matériel en
effectuant des tests avec des paramètres incorrects.***

Cliquez sur Test si vous souhaitez poursuivre le test (et si vous êtes
sûr que les paramètres utilisés n'endommageront pas votre matériel),
ou sur Annuler pour mettre fin au test (et conserver les anciens
paramètres).


^2^Fenêtre Configuration des connexions : sauvegarder
^$50
Fenêtre Configuration des connexions : sauvegarder

Cette fenêtre apparaît lorsque vous cliquez sur Actions=>Sauvegarder.
Si vous souhaitez sauvegarder les paramètres de configuration de
l'écran, cliquez sur Sauvegarder. Si vous décidez de ne pas utiliser
les nouveaux paramètres, cliquez sur Annuler.

^2^Fenêtre Configuration des connexions : test requis
^$60
Fenêtre Configuration des connexions : test requis

Cette fenêtre apparaît si vous essayez de sauvegarder les nouveaux
paramètres d'affichage sans exécuter de test. Procédez comme suit :

\to\tCliquez sur Continuer pour afficher un modèle d'essai.

\to\tAttendez la fin du test.

\to\tCliquez sur Actions=>Sauvegarder pour que vos nouveaux paramètres
\t \tsoient pris en compte.

^2^Fenêtre Configuration des connexions : quitter
^$70
Fenêtre Configuration des connexions : quitter

Cette fenêtre apparaît si vous essayez de quitter Configuration de
l'affichage sans sauvegarder vos nouveaux paramètres.

***N'oubliez pas que vous pouvez endommager votre matériel en
utilisant des paramètres incorrects.***

Cliquez sur Oui si vous souhaitez sauvegarder les paramètres, sur Non
si vous ne souhaitez pas sauvegarder les paramètres avant de quitter,
ou sur Annuler si vous ne souhaitez ni sauvegarder les paramètres ni
quitter cette fenêtre.


^1^Visualisation des options associées à votre écran
^$80
Visualisation des options associées à votre écran

Pour visualiser les entrées correspondant à toutes les cartes vidéo
prises en charge, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_affichage. La fenêtre
  \tcorrespondante s'affiche.

3.\tCliquez sur le rectangle figurant dans la case à côté du champ
  \tVisualiser, puis cliquez sur l'une des options suivantes :

 \to\tTous les choix - Le système met à jour la liste des
 \t \tfournisseurs/modèles qui doit contenir les entrées correspondant à
 \t \ttoutes les cartes vidéo prises en charge, quel que soit le
 \t \tmatériel détecté.

 \to\tChoix détectés - Le système met à jour la liste des modes qui ne
 \t \tdoit contenir que les options adaptées au matériel détecté. Si la
 \t \tdétection du matériel échoue, seule l'entrée STDVGA s'affiche.

