VENDOR = "Actix "
              MODEL = GraphicsEngine	; name
            CHIPSET = S3928/801
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = actixGE.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Actix GraphicsEngine (801,928) ISA"

VENDOR = "Diamond Computers"
              MODEL = StealthPro	; model name
            CHIPSET = S3928
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = stealthpro.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Diamond StealthPro (S3928) ISA, VLB"

VENDOR = "Elsa"
              MODEL = Winner1000	; model name
            CHIPSET = S3928
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = elsaWinner.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Elsa Winner1000 (928) ISA, VLB"

VENDOR = "Metheus"
              MODEL = Premier		; model name
            CHIPSET = S3928/801
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = premier.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "Metheus Premier (801, 928) ISA"

VENDOR = "S3 clones"
              MODEL = MISC_S3 		; model name
            CHIPSET = S3928/801
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = miscS3.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "S3 clones"

VENDOR = "Nth"
              MODEL = Advantage		; model name
            CHIPSET = S3801		; if you are not sure
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = Nth.dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Nth S3 Advantage (801) ISA, VLB"

VENDOR = "Number Nine"
              MODEL = 9GXE		; model name
            CHIPSET = S3928
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = 9GXE.dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Number Nine, #9GXE (S3928) ISA, VLB, PCI"

VENDOR = "Orchid Technologies"
              MODEL = Fahrenheit	; model name
            CHIPSET = S3801
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = fahrenheit.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Orchid Fahrenheit (801) ISA"

VENDOR = "STB"
              MODEL = PowerGraphX24	; model name
            CHIPSET = S3801
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3_init.so.1	; vendor library 
         CONFIGFILE = stb_x24.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "STB PowerGraph X24 (801) ISA"
