.ul
Installation Application Server Book
.ur
Manuels à installer
.lr
F1=Aide
.top
Vous avez la possibilité d'installer les manuels correspondant au
UnixWare Application Server ou à un sous-ensemble de ces manuels.
Appuyez sur la touche <F1> (aide) pour visualiser la liste de tous les
manuels contenus dans chaque sous-ensemble. Ces manuels sont en format
binaire et peuvent être visualisés à l'aide du programme de lecture
DynaText.
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form
2 2//YES::Oui//NO::Non//Guides AS//GUIDE//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Guides relatifs au Bureau//HANDBOOK//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Référence AS//MAN//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Guide d'administration Compaq//COMPAQ//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Guides AS complémentaires//ADDGUIDE//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

.hhelp_ban
Instructions
.helpbanner
Aide : Installation Application Server Book
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lors de l'installation du paquet UnixWare AS Documentation, vous pouvez
installer un sous-groupe de manuels disponibles. Le stockage des manuels
utilise beaucoup d'espace disque ; pour en économiser, installez
seulement certains manuels.

Le paquet Application Server inclut des manuels dans plusieurs
catégories. La liste des catégories, ainsi que les titres des manuels
qu'elles contiennent, apparaissent ci-dessous :

        Guides AS
                Administration système
                Administration réseau
        Guides relatifs au Bureau
                Manuels de l'utilisateur du Bureau
                Guide du propriétaire système
        Manuels de référence AS
                Command Reference
                Référence au système de fichiers et aux périphériques
        Guide d'administration Compaq
                Supplément de gestion pour les systèmes Compaq
        Guides AS complémentaires
                Installation et administration de NLM
                Emulateurs de terminal DOS/MS Windows
                Scripts d'émulateur de terminal pour MS Windows

Vous pouvez décider d'installer des manuels correspondant aux catégories
de votre choix. Vous accéderez uniquement aux manuels appartenant aux
catégories souhaitées.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

