.ul
Manuel d'installation du Serveur
.ur
Sélectionner répertoire d'installation
.lr
F1=Aide
.top
Par défaut, les fichiers de la documentation en ligne d'UnixWare 
sont installés dans /usr/doc. Vous pouvez sélectionner un autre 
répertoire d'installation de ce paquet.
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form

5 0 50//[\/].*//nom de chemin complet ://DOC_ROOT//
//Entrez le nom de chemin complet du répertoire d'installation//

.hhelp_ban
Instructions
.helpbanner
Aide : manuel d'installation du Application Server
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lors de l'installation du paquet Documentation relative au UnixWare
Application Server, vous pouvez installer les fichiers dans le
répertoire /usr/doc ou dans tout autre répertoire de votre choix. En
général, la documentation en ligne est installée dans le même répertoire
que le programme de lecture, bien que cela ne soit pas obligatoire. Le
stockage de la documentation utilise beaucoup d'espace disque. Si vous
disposez de davantage d'espace disque dans un système de fichiers autre
que /usr, vous souhaiterez peut-être stocker la documentation en ligne
et le programme de lecture sur ce système de fichiers.

Remarquez que le programme de lecture DynaText peut accéder à des
manuels stockés sur d'autres systèmes, tels que des serveurs de
fichiers. De plus, le programme de lecture peut avoir accès à des
manuels stockés sur CD-ROM. Si vous ne disposez pas d'un espace disque
suffisant, vous n'avez pas besoin d'installer la documentation en ligne
localement. Pour plus d'informations, consultez le guide
d'installation, le guide de l'utilisateur ou le guide du propriétaire
système.
.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

