.ident	"@(#)proto:locale/C/menus/help/media.disk	1.4"
.related kbhelp genhelp
.title Hilfe: Installationsmethode auswählen
ÜBER DIESE OPTION
Das Menü "Installationsmethode auswählen" verlangt die Eingabe des
Datenträgertyps für die Installation. Sie können entweder von
Datenträgern (Diskette, Magnetband oder CD-ROM) oder über ein Netzwerk
(entweder ein TCP/IP- oder IPX/SPX-Netzwerk) installieren.

WIE ERFOLGT DIE INSTALLATION MIT DISKETTEN
Sie können diese Option wählen, wenn Ihnen Personal Edition oder
Application Server auf Diskette geliefert wurden.

HINWEIS:  Wenn Ihr System über ein CD-ROM- oder Magnetbandlaufwerk
       verfügt oder wenn auf Ihrem Netzwerk ein Installations-Server
       konfiguriert ist, wird die Installation per CD-ROM oder
       Magnetband empfohlen.
.page
INSTALLATIONSTYP AUSWÄHLEN
Um den Installationstyp auszuwählen, gehen Sie wie folgt vor:
    1.  Gehen Sie mit der Pfeil-nach-oben/unten-Taste zum gewünschten
        Feld
    2.  Drücken Sie die Eingabetaste, um den Installationstyp zu wählen.

HILFE BEENDEN
Drücken Sie <Esc>, um ins Menü "Installationstyp einstellen"
zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
