#ident	"@(#)xidlelock:xidlelock.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage: xidlelock [-timeout minutes][-locker locker] [-notify]
-timeout minutes : time to lock screen [min = %d, max = %d]\n
-locker locker   : program used to lock
-notify          : warns screen is about to be locked
Defaults :
      timeout   : OFF\n
      locker    : %s\n
      notify    : FALSE
xidlelock is already running (PID %d)
xidlelock can not determine if another xidlelock already running
xidlelock:Error during argument malloc: EXITING
Server doesn't support XIdle Extension
Unable to execute .... Aborting
Child disinherit failed
ERROR:  xidlelock CAN'T fork, EXITING
Warning: time is set to minimum value of %d minute(s)
Warning: time is set to maximum time of %d minute(s)
