<!-- Book Window -->

<!-- Note To Translators:
   The command= attributes must not be changed, but the others may.
-->
<menu label="Fichier" command="file" mnemonic="F">
<item label="Ouvrir Bibliothèque" mnemonic="O" command="DHOpenLib", parent="file">
<item label="Refermer Vue" mnemonic="R" command="close" parent="file">
<item label="Quitter" mnemonic="Q" command="DHQuit" parent="file">

<menu label="Afficher" mnemonic="A" command="view">
<item label="Afficher Vue de la Table des Matières" mnemonic="A" command="DHshow-toc" parent="view">
<item label="Masquer Vue de la Table des Matières" mnemonic="M" command="DHhide-toc" parent="view">
<item label="Revenir en Arrière" mnemonic="R" command="goback" accel="g" parent="view">

<menu label="Rechercher" mnemonic="R" command="search">
<item label="Montrer Panneau de Recherche" command="show-lookup" parent="search">
<item label="Masquer Panneau de Recherche" command="hide-lookup" parent="search">
<item label="Annuler Recherche" command="clear" parent="search">

<menu label="Aide" mnemonic="d" command="help">
<item label="Aide Relative à l'Aide" command="DHhelp" parent="help">

<item label="Revenir en Arrière" command="gobackb">
<item label="Précédent" command="previous">
<item label="Suivant" command="next">
<item genre=separator>
<item label="Annuler" command="clearb">
<item label="Rechercher" command="do-search">

