#ident\t"@(#)dthelp:Admin.Tools/Mail_Setup.hlp  1.10"
^*version^1
^*title^Configurazione Posta
^:Cfg_posta
^*width^70
^+DesktopMgr/help.defs
^?Configurazione del sistema di Posta UnixWare
^0^Configurazione Posta
^$10
Configurazione Posta

Usare Configurazione Posta per personalizzare la configurazione
corrente della posta UnixWare e modificarne le variabili.

Per usare la Configurazione Posta, si deve disporre del
\k(privilegio di amministrazione della Posta UnixWare^dtadmin/user.hlp^Comprensione dei permessi)

Sebbene sia possibile configurare il sistema in modo da sapere come
instradare a centinaia o migliaia di altri sistemi, non sempre è il
mezzo più pratico. È più semplice installare ciò che è noto come
"host intelligente", ovvero un host alternativo in grado di instradare
la posta per il proprio sistema ad indirizzi che il sistema non
conosce. L'host intelligente è una delle variabili che possono essere
impostate con la Configurazione Posta.

Per configurare il sistema di posta UnixWare, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Cfg_Posta. Appare la finestra "Configurazione
  \tPosta UnixWare" con la lista delle variabili di "base" che
  \tcontiene le variabili della posta UnixWare più comunenemente
  \timpostate e modificate (come l'host intelligente e il nome
  \tcluster).

  \tNota: Quando si fa clic su un'etichetta di variabile, le
  \tinformazioni ad essa relative appaiono nella casella Descrizione.

3.\tFare le modifiche desiderate.

  \tSe non si desidera fare nessuna modifica, passare al punto 5.

  \tPer cambiare una delle variabili più raramente personalizzate
  \tcome aggiungere una riga di data alla posta e
  \timpostare un livello di debug, fare clic sul pulsante Categoria e
  \tselezionare Estesa.

  \tLa lista delle variabili visualizza tutte le variabili
  \tmodificabili.

4.\tFare le modifiche desiderate.

5.\tFare clic su OK per salvare le modifiche ed uscire dalla finestra
  \t"Configurazione Posta UnixWare".

  \tNota: Per tornare alle impostazioni precedenti, fare clic su
  \tReimposta o su Annulla per uscire dalla finestra senza salvare le
  \tmodifiche.

Per informazioni sulla configurazione di un gateway di Message
Handling Service (MHS) per il proprio sito, vedi \k(Configurazione MHS^MHS_Setup/MHS_Setup.hlp^Configurazione MHS).

Vedi anche:
\k(Uso della Posta^dtmail/mail.hlp^Uso della Posta)
