#ident	"@(#)dtcolor:cprop.str	1.5"
Active Window
Inactive Window
Base Window Background
Pop-up Window Background
Text Background
Help Highlighting
Error
OK
Cancel
Help
Notice
The Color Preference Sheet is not\n working at this time because the color server\n is not running.
The Color Preference Sheet is not\n working because the Xwindow resource\n useColorObj in your Xdefaults file is set to False.
The Color Preference Sheet is not\n working because there are no\n color palettes on the system.
The palette name cannot contain \n theses characters:\n\n<space> * : ( ) [ ] { } < > ! | \" / \\
The palette name must be \n256 characters or less.\n
Preferences -  Color
Palettes
Delete Palettes
Add Palettes
Modify Color
Delete...
Modify...
Add...
The selected palette will take effect\nat your next session.
Can't delete the last palette.\n
The new Color Use value will take effect\nat your next session.
A palette named '%s' already exists.\nDo you want to overwrite the old one?
Delete palette '%s'?\n
New palette name:
Color Sample
OLD
NEW
Grab Color
Color Editor
Hue
R
G
B
X IO error occurred during generic operation, exiting ..
Warning
Unable to delete '%s'.\n
Could not open directory %s.
Could not open %s.
%s is an invalid palette file.\n
Warning, Too many directories listed in the Xwindow resource paletteDirectories,\n Maximum number is %d.
White.vp
WhiteBlack.vp
Black.vp
BlackWhite.vp
Active Title Bar
Inactive Title Bar
Main Window
Pop-up Window
Text
Help Link
Workspace
Modify Foreground...
Modify Background...
.vp
16!
Error opening %s\n
Color Server Warning, the size of the file is invalid:  
Color Server Warning, palette name '%s' does not exist.\n
Color Server Warning, Color Server initialization failed.
Color Server Warning, Another Color Server is already running.
Color Server Warning, found more pixels than are available.
Color Server Warning, can't allocate enough pixels.
Color Server Warning, %s:  Can't open display.\n
