#ident	"@(#)dtcolor:dtcolor.str	1.1.1.4"
Alpine.vp,
Arizona.vp,
Black.vp,
BlackWhite.vp,
Brocia.vp,
Cabernet.vp,
Camouflage.vp,
Charcoal.vp,
Chocolate.vp,
Cinnamon.vp,
Clay.vp,
Default.vp,
Golden.vp,
GrayScale.vp,
Lilac.vp,
Mustard.vp,
Neptune.vp,
NorthernSky.vp,
Nutmeg.vp,
Olive.vp,
Orchid.vp,
Sand.vp,
SanteFe.vp,
Savannah.vp,
SeaFoam.vp,
SoftBlue.vp,
SouthWest.vp,
Tundra.vp,
Urchin.vp,
Wheat.vp,
White.vp,
WhiteBlack.vp,
16!BlueBell.vp,
16!Cream.vp,
16!Default.vp,
16!Forest.vp,
16!GrayScale.vp,
16!Indigo.vp,
16!Mauve.vp,
16!Olive.vp,
16!Pastel.vp,
16!Roses.vp,
