#ident	"@(#)filemgmt:common/cmd/oamintf/files/diskuse/Text.diskuse	1.2.3.3"
#ident  "$Header: Text.diskuse 2.0 91/07/12 $"
#	Functional Description: This Text object displays a screen
#				of file system disk usage information.
Title="Displays File System Disk Usage Information"

framemsg=" "

help=OPEN TEXT $INTFBASE/Text.itemhelp diskusetask 

begrow=distinct
begcol=distinct
rows=10
columns=75

text="
   Diskuse processing involves accessing each disk mounted
   on your system. In environments with remotely mounted 
   file systems, processing may appear to be slow.

   Press [CONT] to display diskuse for file systems available
   from your machine or press [CANCEL] to quit."

altslks

name=CONT
button=11
action=OPEN TEXT $OBJ_DIR/Text.duse2

name=CANCEL
button=14
action=CANCEL
