#ident\t"@(#)dthelp:Applications/term.hlp       1.13"
^*version^1
^*title^Terminal
^:Terminal
^*width^70
^+DesktopMgr/help.defs
^?Utilisation de la ligne de commande UNIX
^0^Terminal
^$10
Terminal

Pour appeler une fenêtre de terminal, exécutez les opérations
suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Terminal. Une fenêtre "Terminal" apparaît.

  \tDepuis cette fenêtre du terminal, vous pouvez entrer des commandes
  \tdu système UNIX au lieu d'utiliser les fonctions de l'interface
  \tgraphique. Pour plus d'informations sur ces commandes,
  \tréférez-vous à
  \t\s(Référence sur les commandes^dhelp refman uarm "" "" || helpLinkErr).

   \tVous pouvez également utiliser cette fenêtre pour ouvrir une
   \tsession à distance sur un autre système (si vous êtes autorisé à
   \tvous connecter à l'autre système).

3.\t\d(Cliquez sur le bouton droit de la souris^cliquer sur le bouton droit de la souris) en
  \tvous positionnant dans la fenêtre "Terminal" pour obtenir la liste
  \tdes options suivantes, qui sont associées à Terminal :

  \to\t\k(Editer)
  \to\t\k(Retracer)
  \to\t\k(Réinitialisation partielle)
  \to\t\k(Réinitialisation complète)
  \to\t\k(Caractéristiques)
  \to\t\k(Interrompre)
  \to\t\k(Arrêt imprévu)
  \to\t\k(Arrêter)
  \to\t\k(Tuer)

Voir également :
\s(Utilisation du terminal^dhelp "pe.fr" userhb "Applications UnixWare" "Utilisation de l?application Terminal" || helpLinkErr)

^1^Editer
^$20
Editer

L'option Editer vous permet d'envoyer, de coller et de copier du
texte. La procédure suivante vous indique comment copier du texte
d'une fenêtre du Bureau au niveau de l'emplacement du curseur dans une
fenêtre "Terminal".

Pour obtenir des informations détaillées concernant les fonctions
principales d'édition de texte, voir l'\k(Editeur de texte^dtedit/edit.hlp^Editeur de texte).

1.\tCliquez en un point quelconque de la fenêtre "Terminal" pour
  \tqu'elle devienne la fenêtre active.

2.\tSélectionnez le texte à copier comme suit : placez le curseur au
  \tdébut du texte, appuyez sur le bouton gauche de la souris et
  \tmaintenez-le enfoncé tout en faisant glisser la souris sur le
  \ttexte. Lorsque tout le texte à copier est mis en surbrillance,
  \trelâchez le bouton de la souris.

3.\tCliquez sur Envoyer. Le texte mis en surbrillance apparaît au
  \tniveau de l'emplacement du curseur dans la fenêtre "Terminal".


^1^Retracer
^$30
Retracer

L'option Retracer redessine votre fenêtre "Terminal". Vous pouvez
utiliser cette option si le texte de la fenêtre "Terminal" est tronqué
et illisible.

^1^Réinitialisation partielle
^$40
Réinitialisation partielle

L'option Réinitialisation partielle réinitialise la zone de défilement
et restaure la fenêtre "Terminal" dans son état initial.

^1^Réinitialisation complète
^$50
Réinitialisation complète

L'option Réinitialisation complète efface le contenu de l'écran et
restaure la fenêtre "Terminal" dans son état initial.

^1^Caractéristiques
^$60
Caractéristiques

L'option Caractéristiques vous permet de changer certaines
caractéristiques de la fenêtre "Terminal". Lorsque vous cliquez sur
cette option, la fenêtre "Terminal : caractéristiques" apparaît,
répertoriant les options disponibles.

Si une case située en regard d'une option est "activée", l'option est
sélectionnée. Vous pouvez sélectionner et désélectionner des options
en cliquant sur les cases. Si une case d'option est activée (
sélectionnée), vous la désactiverez en cliquant dessus (elle est
maintenant désélectionnée). De même, si une case d'option est
désactivée, vous l'activerez (ou la sélectionnerez) en cliquant
dessus.

^1^Interrompre
^$70
Interrompre

L'option Interrompre envoie un signal visant à interrompre l'exécution
de la tâche ou de l'application en cours dans la fenêtre "Terminal".

^1^Arrêt imprévu
^$80
Arrêt imprévu

L'option Abandonner envoie un signal visant à interrompre l'exécution
de la tâche ou de l'application en cours dans la fenêtre "Terminal",
puis referme cette dernière.

^1^Arrêter
^$90
Arrêter

L'option Arrêter envoie un signal visant à arrêter l'exécution de la
tâche ou de l'application en cours dans la fenêtre "Terminal".

^1^Tuer
^$110
Tuer

L'option Tuer envoie un signal de destruction à la tâche ou à
l'application qui s'exécute actuellement dans la fenêtre "Terminal",
puis quitte cette fenêtre.

Pour de plus amples informations sur la commande kill(1M),
reportez-vous à \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
