Remote_Applications
Remote Apps
Servers with Applications
Remote Applications
NULL
Open
O
Make Icon
M
Cancel
C
Help
H
%s should open in one to three minutes
You must first select an application
Remote Applications on %s
Querying %s for Remote Applications
There is insufficient memory to continue execution of this program. Press enter to Exit
Authentication
Enter your user ID and password for remote system %s
Login ID
L
Password
P
Password entry will not be displayed as you type it.
Authenticate
A
Reset
R
Cancel
C
Help
H
There are no UnixWare servers with applications on the network.
OK
O
Unable to connect to %s
# DO NOT EDIT THIS FILE.\n
Unable to create icon
Unable to get xhost name
No Applications are available on %s
An icon has been created for %s
10
70
Cannot execute application.\n Your machine is not properly configured for networking.
A network error occurred while performing this function
To execute this application you must first execute NetWare_Setup and turn peer-to-peer on.
Unable to change to /tmp directory
Remote_Apps
Remote_Apps
