#define RemoteApplications_format 1
#define RemoteApplications_width 32
#define RemoteApplications_height 32
#define RemoteApplications_ncolors 7
#define RemoteApplications_chars_per_pixel 1
static char * RemoteApplications_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#71C671C671C6",
"X" , "#00000000E38D",
"o" , "#E38D00000000",
"O" , "#BEFBBEFBBEFB",
"+" , "#000000000000",
"@" , "#8A28AEBADB6C"
} ;
static char * RemoteApplications_pixels[] = {
"      .X    .X    .X    .o    .X",
"     .OX   .OX   .OX   .Oo   .OX",
"    .OOX  .OOX  .OOX  .OOo  .OOX",
"   XOOOX XOOOX XOOOX oOOOo XOOOX",
"   XOOXX XOOXX XOOXX oOOoo XOOXX",
"   XOXXX XOXXX XOXXX oOooo XOXXX",
"   X.XXX X.XXX X.XXX o.ooo X.XXX",
"   X.XXX X.XXX X.XXX o.ooo X.XXX",
"   X.XX  X.XX  X.XX  o.oo  X.XX ",
"   X.X   X.X   X.X   o.o   X.X  ",
"   X.    X.    X.    o.    X.   ",
"                                ",
"   O...............O   +        ",
"   .................  O+O       ",
"   ..++++++++++++...  +++       ",
"   ..+@O@O@O@O@O@ ..            ",
"   ..+O    @O@O@O ..   +        ",
"   ..+@  O@O@O@O@ ..            ",
"   ..+O O@O@O@O@O ..   +        ",
"   ..+@ @O@O@O@O@ ..            ",
"   ..+O@O@O@O@O@O ..    +       ",
"   ..+@O@O@O@O@O@ ..            ",
"   ..+O@O@O@O@O@O ..     +      ",
"   ..+@O@O@O@O@O@ ..            ",
"   ...            ..      +     ",
"   .................            ",
"   O...............O      +     ",
"     +++++++++++++              ",
"  OOOOOOOOOOOOOOOOOOO    +      ",
"  ...................  +        ",
"  ...................           ",
"  ...................           "
} ;
