! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: Dog.uil,v $ $Revision: 1.4.2.2 $ $Date: 1992/03/27 02:46:28 $
!******************************************************************************

!****************************************************************************
!*
!*  Dog.uil - Dog widget UIL header file
!*  
!****************************************************************************

! resources

value
    DogNwagTime : private argument ('wagTime', integer);
    DogNbarkTime : private argument ('barkTime', integer);
    DogNbarkCallback : reason ('barkCallback');

! widget create procedure

procedure DogCreate();
