! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: Square.uil,v $ $Revision: 1.4.2.2 $ $Date: 1992/03/27 02:47:05 $
!******************************************************************************

!****************************************************************************
!*
!*  Square.uil - Square widget UIL header file
!*  
!****************************************************************************

! resources

value
    SquareNmajorDimension : private argument ('majorDimension', integer);
    SquareNmakeSquare : private argument ('makeSquare', boolean);

! resource values

value
    SquareWIDTH : 0;
    SquareHEIGHT : 1;

! widget create procedure

procedure SquareCreate();
