Für die Installation wurden keine Dokumente ausgewählt;  %s Installation wird\nbeendet.\n
COLLECTION\t%s/Libraries/refman=Reference (UnixWare AS Handbuchseiten)\n
COLLECTION\t%s/Libraries/as=Use & Admin (UnixWare PE & AS Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/as=Use & Admin (UnixWare PE & AS Handbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (UnixWare AS Manualseiten auf CD-ROM)\n
COLLECTION\t%s/refman=Reference (UnixWare AS Manualseiten)\n
COLLECTION\t%s/as=Use & Admin (UnixWare PE & AS Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/as=Use & Admin (UnixWare PE & AS Handbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (UnixWare AS Manualseiten auf CD-ROM)\n
Reference (UnixWare AS Manualseiten)\n
Use & Admin (UnixWare PE & AS Handbücher)\n
Use & Admin (UnixWare PE & AS Handbücher CD-ROM)\n
Reference (UnixWare AS Manualseiten auf CD-ROM)\n
Die Referenzhandbücher sind nur in englischer Sprache\nerhältlich und wurden nicht installiert. Sie können\ndas Paket ASdocs noch einmal installieren und dabei den\nuntergeordneten Referenzsatz miteinbeziehen.\n
Die AS-Leitfäden sind nur in englischer Sprache\nverfügbar und wurden nicht installiert. Sie können das\nPaket ASdocs noch einmal installieren und dabei den\nuntergeordneten AS-Leitfadensatz miteinbeziehen.\n
