Dateien werden von <%s> nach <%s> verschoben\n
Verzeichnis <%s> wird mit Inhalt entfernt\n
















































%s kann crontab-Einträge nicht installieren.\nDämonen werden nach Beendigung der Installation nicht  laufen.\nSie müssen später hinzugefügt werden.\n
 %s im System nicht gefunden. Wird TFM nicht hinzugefügt.\n
Privileg %s soll für %s ausgeschaltet werden, \n         ist aber NICHT in seinem Privilegienset.\n
Das System wird hochgefahren.\n
Die Maus wird eingerichtet.\n
Das Eigentümerkonto wird eingerichtet.\n
%s ist keine gültige Wahl, versuchen Sie es nochmal!\n
