Gesteuerter Prozeß hat Ausgabe generiert.\nAusgabe ist in dem Befehlsfenster angezeigt.
Dazugehörende Befehle werden ausgeführt.\nAusgabe wird in dem Befehlfenster angezeigt.
Schwerwiegender Fehler: Interner Fehler in \n%s in Zeile %d\n
Interner Fehler in %s in Zeile %d,\nangezeigte Informationen könnten fehlerverdächtig sein\n
Interner Fehler: Inkonsistenter Zustand in\n%s in Zeile %d
Befehlszeile muß angegeben werden
Ungültige Auswahl
Dateiname muß angegeben werden
Stop-Ausdruck muß angegeben werden
Signal-Auswahl ist notwendig
Auswahl eines System-Aufrufs ist erforderlich
Befehlsliste muß angegeben werden
Schließen dieses Fenster-Sets nicht möglich;\nmindestens ein Prozeß ist noch aktiv.
Datei-Auswahl ist erforderlich
Nur 1 PID auswählbar, wenn Objektdatei angegeben ist
Speicherstelle muß angegeben werden
Name der Kerndatei muß angegeben werden
Ausdruck muß angegeben werden
Anzahl erforderlich
Zeilennummer außerhalb der Wertegrenzen
Kein Ursprung verfügbar ohne aktuellen Prozeß
Kein Ursprung verfügbar für %s
Funktionsauswahl ist erforderlich
Regulärer Ausdruck ist erforderlich
Ausdruck nicht gefunden
Ungültiger Ausdruck
Kein aktueller Prozeß
Keine aktuelle Datei
Prozeß-Auswahl muß vorgenommen werden
Syntaxfehler
Bei Auswahl von 'Andere' wird Format-Zeichenkette benötigt
Prozeß %s für diesen Dialog nicht länger gültig
Ausgewählter Prozeß tot oder freigegeben
Bei Auswahl von 'Schrittzählerzeiten' wird Zählung benötigt
Entweder Eingabe oder Ende oder beide müssen ausgewählt werden
Keine Funktionen verfügbar für %s
Mindestens ein Prozeß noch aktiv.\nTrotzdem beenden?
Verschiedene Ereignisse beeinflussen diese Zeile.\nAlles löschen?
Dieses Ereignis betrifft verschiedene Zeilen.\nTrotzdem löschen?
Ungültige Adresse, Eingabe einer hexadezimalen Zahl.
Funktion muß auf dem Fenster 'Disassemblieren' abgelegt werden
Das Disassemblieren-Fenster muß angezeigt werden
Das Ursprungsfenster muß angezeigt werden
Ungültige Ablage-Datei
Liste zu lang, abgeschnitten
%.30s ist überladen.\nWählen Sie die zu verwendende Funktion:
Öffnen von /proc-Verzeichnis nicht möglich
Nicht-Zeiger kann nicht erweitert werden
Referenz für Null-Zeiger kann nicht aufgehoben werden
void * kann nicht erweitert werden
Animation des Ursprungscodes läuft
Animation der Disassemblierung läuft
Animation angehalten
Kann aktuelle Zeile nicht auf %d einstellen\nNur %d Zeilen in der Datei
Funktionen von %.30s:
Signal an jeden Ablaufstrang von Prozess(en): %s\noder nur an übergeordnete(n) Prozess(e) senden?
Hilfe nicht verfügbar, Desktop-Manager läuft nicht
Kein aktuelles Arbeitsverzeichnis
Kann Verzeichnis nicht in %s ändern
Kein ausführbarer Code für Zeile %d. Kann keine Unterbrechungsstelle festlegen.
Erweiterter Debugger
Kann Konfigurationsdatei %s nicht öffnen: %s\n
Fehler beim Lesen der Konfigurationsdatei %s\n
stat für Konfigurationsdatei %s nicht möglich, oder sie hat die Größe Null\n
Konfigurationsfehler: mehrfaches Vorkommen von %s im %s-Fenster\n
Konfigurationsdateifehler: %s: mehrfaches Vorkommen von %s im %s-Fenster\n
Syntaxfehler in Konfigurationsbeschreibung, Zeile %d\n
Syntaxfehler in Konfigurationsdatei %s, Zeile %d\n
Konfigurationsfehler: keine Arbeitsausschnitte für Fenster %s bestimmt\n
Konfigurationsdateifehler: %s: keine Arbeitsausschnitte für Fenster %s\nbestimmt\n
Konfigurationsfehler: mehrere Schaltflächenleisten für Fenster %s angegeben\n
Konfigurationsdateifehler %s: mehrere Schaltflächenleisten für Fenster %s\nangegeben\n
Konfigurationsfehler: doppelte Schaltfächen: %s für Fenster %s festgelegt\n
Konfigurationsdateifehler: %s: doppelte Schaltflächen: %s für Fenster %s\nfestgelegt\n
Konfigurationsfehler: Schaltfläche %s in Fenster %s unzulässig\n
Konfigurationsdateifehler %s: Schaltfläche %s in Fenster %s unzulässig\n
Keine Zeileninformation verfügbar für %s\n
Konfigurationsfehler: Fensteretikett für Schaltfläche POPUP fehlt in Zeile %d\n
Konfigurationsdateifehler: %s: Fensteretikett für Schaltfläche POPUP fehlt in Zeile %d\n
Konfigurationsfehler: Fensteretikett %s in Schaltfläche POPUP stimmt mit keiner\nFensterbeschreibung überein\n
Konfigurationsdateifehler: %s: Fensteretikett %s in Schaltfläche POPUP stimmt\nmit keiner Fensterbeschreibung überein\n
Ungültige Ressourcenspezifikation: %s für Ressource: %s\n
Ungültige Ressourcenspezifikation für Ressource: %s: \"KEINE\" kann nicht mit\nanderen Ressourcenwerten kombiniert werden\n
Mindestens ein Prozeß ist noch aktiv.\nDebugger trotzdem beenden?
Kein FensterSatz angegeben
