\n\t%s: Unzulässige Benutzer-ID.\n
\n\t%s: Stammverzeichnis für %s nicht gefunden.\n
\n\t%s: %s existiert entweder nicht oder hat ungültige Berechtigungen.\n
\n\t%s: Ändern von %s/.profile nicht möglich.\n
\n\t%s: Zugriff auf die nötigen Anmeldedateien von %s/adm. nicht möglich.\n
\n\t%s: Benutzer kann der Verwalterdatenbank nicht hinzugefügt werden.\n
-- 7 --
-- 8 --
-- 9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --
-- 20 --
%s: Befehlsformat:
Name\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
%s: Befehlsformat: <Desktop-Schablonenverzeichnis>\n
%s: Erstellen von Toolboxen in $1 nicht möglich\n
%s: symbolische Verweise werden in Desktop-Schablonenordner eingerichtet\n
%s: wird beendet, ohne symbolische Verweise einzurichten\n
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
Befehlsformat: \n\tUm Eigentümer hinzuzufügen:   %s Anmelde-ID \n\tUm Eigentümer zu ändern: %s Anmelde-ID vorheriger Eigentümer \n\tUm Eigentümer zu entfernen: %s - vorheriger Eiigentümer\n
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
\n\tAnmelde-ID des Benutzers eingeben:  
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
-- 60 --
Befehlsformat: %s Variabler Wert [Benutzer]\n
\n%s:\t%s Variable nicht gesetzt.\n
Befehlsformat: %s Variable [Benutzer]\n
\n%s:\t%s/.olsetup existiert entweder nicht oder hat unzulässige Berechtigung\n
-- 65 --
-- 66 --
-- 67 --
-- 68 --
-- 69 --
-- 70 --
Desktop anzeigen (j/n)? 
Erfolgt Ihre Anmeldung von %s (j/n)? 
Von welchem System aus melden Sie sich an? 
ja
Ja
JA
j
J
nein
Nein
NEIN
n
N
\"%s\" ist entweder nicht bekannt oder antwortet nicht\n
\nWenn Sie sich von einem X-Terminal oder einem anderen \nSystem aus anmelden und das Desktop starten möchten, geben \nSie \"%s\" ein. (Sie werden dann nach dem Namen des Systems\n oder X-Terminals gefragt.) Ansonsten geben Sie \n \"%s\" ein, um zur UNIX Eingabeaufforderung zu gelangen.\n\n
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
Anwendungen
Disketten-usw.
Dienstprogramme
Präferenzen
System-Setup
.
-- 97 --
Hilfe-Bildschirm
Ordner-Baumstruktur
Papierkorb
.wastebasket
UUCP_Inbox
Briefkasten
Laufwerk-A
Laufwerk-B
Magnetband
Herunterfahren
-- 108 --
-- 109 --
-- 110 --
-- 111 --
-- 112 --
-- 113 --
-- 114 --
-- 115 --
-- 116 --
-- 117 --
-- 118 --
-- 119 --
home_dir default_shell group_id login_id
NIS-Informationen nicht verfügbar
