Dieses Paket kann nur auf Systemen ab Version 4.0 installiert werden.\n

















































\n\tPaket\n\t%s\n\twird entfernt...\n\n

















































Sie haben folgende Optionen:
Seite %%d von %%d
UNIX System %s
Hilfe zur Hilfe und zur Verwendung des Menü-Werkzeugs
Hilfe zum Entfernen alter Pakete
Entfernen von Paketen
Entf=Abbrechen
Folgende Pakete wurden installiert:
Vorhandene Pakete entfernen.  Neue Pakete installieren.\nVorhandene Pakete nicht entfernen. Neue Versionen werden nicht installiert.
Drücken Sie '1' oder '2' und anschließend die EINGABETASTE:
Für diesen Schritt ist keine Hilfe erhältlich.
Entf=Abbrechen  F1=Hilfe  ESC=Hilfe verlassen
Wird bearbeitet...
Seite %%d von %%d
UNIX System %s
Hilfe zur Hilfe und zur Verwendung des Menü-Werkzeugs
Hilfe zum Entfernen alter Pakete
Entfernen von Paketen
Entf=Abbrechen
Sie möchten, daß das (die) alte(n) Graphikpaket(e) nicht entfernt werden.\nDie neuen Graphikpakete werden nicht installiert.
EINGABETASTE
Drücken Sie die 'EINGABETASTE', um fortzufahren:
Für diesen Schritt ist keine Hilfe erhältlich.
Entf=Abbrechen  F1=Hilfe  ESC=Hilfe verlassen
Wird bearbeitet...
