$set 1
$quote "
1 "Befehlsformat: %s [-v] [-n tcp|spx] -s Ursprungspaket \n Wobei Ursprung angegeben ist als:\n Host:[Standort] oder\n [Host]:Standort\n"
2 "Befehlsformat: %s [-v] [-n tcp|spx] -s Ursprung -t Zielpaket \n Wobei Ziel und Ursprung angegeben sind als:\n Host:[Standort] oder\n [Host]:Standort\n"
3 "Befehlsformat: %s [-v] [-n tcp|spx] -s Ursprungspaket \n Wobei Ziel und Ursprung angegeben sind als:\n Host:[Standort] oder\n [Host]:Standort\n"
4 "Befehlsformat: %s [-v] [-N] [-n tcp|spx] -s Ursprung -t Zielpaket \n Wobei Ziel und Ursprung angegeben sind als:\n Host:[Standort] oder\n [Host]:Standort\n"
5 "Fehler in Ursrungsangabe - wird aufgegeben.\n"
6 "Fehler in Zielangabe - wird aufgegeben.\n"
7 "Im Begriff, Datentransferprozeß aufzuspalten.\n"
8 "fork() nicht möglich - wird aufgegeben.\n"
9 "Datentransfer fehlgeschlagen.\n"
10 "Dienst beendet. Überprüfen Sie %s auf Hosts %s und %s.\n"
11 "Übertragung von %s folgt:\n"
12 "Ende der Übertragung von %s.\n"
13 "Wird normal beendet.\n"
14 "Wird wegen Signal %d beendet.\n"
15 "Fehler im Befehlsformat"
16 "Fehlerhafter Systemaufruf"
17 "Datei oder Verzeichnis existiert nicht"
18 "Auf dem Server ist keine derartige Datei oder Verzeichnis"
19 "Keine Dateiberechtigungen"
20 "Schlechte Netzwerkverbindung"
21 "Protokoll wurde falsch verwendet"
22 "Ungültige Option angegeben"
23 "Ungültiger Host in Standortangabe"
24 "Ausführung wurde vom Client unterbrochen"
25 "%s ist kein gültiger Wert für %s\n"
26 "%s ... Nicht erkannt. %s oder %s wird erwartet\n"
27 "%s ... Nicht erkannt. %s wird erwartet\n"
28 "%s ... Nicht erkannt. Option wird erwartet\n"
29 "DIENST %s ... Nicht erkannt.\n"
30 "Optionseingabe beginnen; mit %s enden\n"
31 "Hallo %s, bereit für Software-Aktion.\n"
32 "Bereit, %s auszuführen\n"
33 "Ungültige Ursprungsangabe"
34 "Ungültige Zielangabe"
35 "Datenstrom wurde vom Client geschlossen"
36 "Erfolgreiche Ausführung"
37 "Nicht-angegebene Bedingung"
38 "Aufruf an uname() fehlgeschlagen"
39 "Aufruf an popen() fehlgeschlagen"
40 "Daten auf %s konnten von %s nicht erhalten werden:%s.\n"
41 "Dienst beendet; %s/%s nicht gefunden.\n"
42 "%s ist eine ungültige Hostangabe\n"
43 "Zielhost hat keinen Dienst angefordert; wird aufgegeben.\n"
44 "Befehl %s gibt %d zurück\n"
45 "Ursprung ist <%s:%s>\n"
46 "Ziel ist <%s:%s>\n"
47 "Host %s hat %s angefordert\n"
48 "=== %s BEGINN %s.\n"
49 "=== %s ENDE %s.\n"
50 "Protokoll von"
51 "Gefundenes Netzwerk: %s\n"
52 "Angefordertes Netzwerk %s nicht gefunden.\n"
53 "t_open von %s nicht möglich: Fehler %d (errno=%d)\n"
54 "t_bind von %s nicht möglich: Fehler %d\n"
55 "t_alloc von %s nicht möglich: Fehler %d\n"
56 "t_connect nicht möglich: Fehler %d\n"
57 "pop von STREAMS-Modul nicht möglich: Fehler %d\n"
58 "push von STREAMS-Modul %s nicht möglich: Fehler %d\n"
59 "dup2() von %s nicht möglich: Fehler %d\n"
60 "GESENDET: %s"
61 "EMPF: %s"
62 "Verwendete Optionen:\n"
