%s kann nicht installiert werden --\nEs müssen mindestens 2 Megabyte Speicherplatz verfügbar sein.\n

















































 Die Funktion Installierbare Treiber wurde entfernt.\n%s kann nicht installiert werden.\n
Die Installation kann wegen eines Fehlers in der %s\nTreiberinstallation von %s nicht vollständig\nausgeführt werden.\n
Während des Neuaufbaus des UNIX Systems ist ein Fehler aufgetreten.\nDie Fehler wurden in die Datei %s geschrieben.\n















































Während des Entfernens von Paket %s ist ein Fehler aufgetreten. Die Datei %s enthält vom System berichtete Fehler.
Der Neuaufbau der Kerns ist fehlgeschlagen. Jedoch wurde jegliche mit Paket %s zusammenhängende Software entfernt.
 inet (slink) wird noch ausgeführt.\n
Gerätedatenbank-Fehler %s beim Löschen von %s\n
Pseudo-Terminals sind nicht installiert worden
WARNUNG: Auf dieser Maschine wurden keine Pseudo-Terminals installiert.\nInternet-Befehle wie z.B. rlogin und rsh erfordern Pseudo-Terminals.\nPseudo-Terminals sind Teil des Pakets "Networking Support Utilities";\nbitte installieren Sie diese Paket nochmals.\n
 Mit TCP/IP (%s) verwandte Dateien werden eingerichtet, bitte warten Sie.\n\n
 Mit der Installation des Pakets %s wird fortgefahren, bitte warten Sie. \n\n
Befehlsformat: initialize [-U | -D]\n
Schwerwiegender Fehler beim Lesen von %s: %s\n
Befehl hat nicht-null (%d) zurückgegeben\n
Befehl wurde von Signal (%d) beendet\n
malloc() für Befehlszeile konnte nicht beschaffen werden.\nignoriert:
Die aufgelistete Konfigurationsdatei stellt keinen vollständigen Pfadnamen dar.\nignoriert:
Kein J oder j, ignoriert:
Der Geräteeintrag ist kein zeichenorientiertes Gerät.\nignoriert:
Abgeschaltet, ignoriert:
cmd wurde nicht gefunden oder ein vollständiger Pfadname.\nignoriert:
Präfix ist null oder enthält Leerzeichen.\ignoriert:
malloc() für Knotennamen konnte nicht erhalten werden.\nignoriert:
uname() fehlgeschlagen oder null-Knotenname.\ignoriert:
Einheit ist null oder enthält Leerzeichen oder nicht-numerisches Zeichen.\nignoriert:
Befehl wird ausgeführt: 
Bitte warten.\n
übersteuernder Befehl wurde nicht ausgeführt, es wird weiterhin versucht den\nBefehl auszuführen\n
übersteuernder Befehl  hatte einen schwerwiegenden Fehler, es wird weiterhin\nversucht den Befehl auszuführen\n
übersteuernder Befehl erfolgreich ausgeführt, nicht notwendig diesen Befehl\nauszuführen\n
Drücken Sie ENTER, um fortzufahren.\n
