##Existenz von Benutzer\"lp\" und Gruppe \"lp\" wird überprüft. . .\n
\nDie Gruppe \"lp\" wurde mit ID %s erstellt.\n\n
##Anmeldung \"lp\" wird von Gruppen-ID %s nach $s  verschoben. . .\n
\nDie Anmeldung \"lp\" wurde mit ID %s erstellt.\n\n
\nDer Anmeldename \"lp\" wurde aus der Liste der Anmeldenamen\n\tentfernt, die keinen Zugriff auf die cron-Dienste haben.\n\n
\nDer Anmeldename \"lp\" wurde in der Liste der für die\n\tcron-Dienste zugelassenen Anmeldenamen hinzugefügt.\n\n












































 %s im System nicht gefunden. Wird TFM nicht hinzugefügt.\n
 Privileg %s soll für %s ausgeschaltet werden, \n         ist aber NICHT in seinem Privilegienset.\n
