

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/netmgtmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat netmgtmsgs.cat netmgtmsgs.msg
$        where netmgtmsgs.cat is the new catalog file.
$
$set 1  MSG_NETMGT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/netmgt/netmgtmsg.m4,v 1.9 1994/08/30 15:28:27 mark Exp $"

$set 2  MSG_NWUMPSD_SET


1 "Netzwerk-Management für den  NetWare Protokollstapel-Dämon.\n"
2 "NWUMPSD-2.0-2: NPSD wird abgebrochen.\n"
3 "NWUMPSD-2.0-3: Konfiguration von \"%s\" wird gelesen.\n"
4 "NWUMPSD-2.0-4: Systemaufruf \"fork\" ist fehlgeschlagen.\n"
5 "NWUMPSD-2.0-5: Konnte nicht Sitzungsführer werden.\n"
6 "NWUMPSD-2.0-6: HANGUP-Signal wurde empfangen.\n"
7 "NWUMPSD-2.0-7: Gestartet.\n"
8 "NWUMPSD-2.0-8: %s kann von der Konfiguration aus nicht zugeordnet werden.\n"
9 "NWUMPSD-2.0-9: Wird beendet.\n"
10 "NWUMPSD-2.0-10: %s: Normales Beenden.\n"
11 "NWUMPSD-2.0-11: Pfad der Konfigurationsdatei konnte nicht bestimmt werden.\n"
12 "NWUMPSD-2.0-12: E/A-Steuerung %s für Gerät %s hat den Wert 0x%X nicht festgelegt.\n"
13 "NWUMPSD-2.0-13: LAN %d %08X %s %s.\n"
14 "NWUMPSD-2.0-14: Konfigurationsfehler auf %s%d%s.\n"
15 "NWUMPSD-2.0-15: %s wird abgebrochen.\n"
16 "NWUMPSD-2.0-16: Öffnen von %s ist fehlgeschlagen: "
17 "NWUMPSD-2.0-17: t_open von %s ist fehlgeschlagen: "
18 "NWUMPSD-2.0-18: t_bind an %s ist fehlgeschlagen: "
19 "NWUMPSD-2.0-19: Ungültiger Rückgabecode von Abfrage %d.\n"
20 "NWUMPSD-2.0-20: PollForEvents() smux fd = %d in der Schleife nach NWsmux_init und hörte = 0.\n'"

50 "NWUMPSD-2.0-50: SMUX-Initialisierung ist fehlgeschlagen. %s [%s].\n"
51 "NWUMPSD-2.0-51:  Kein SMUX-Eintrag in %s in snmpd.conf und/oder snmpd.peer.\n"
52 "NWUMPSD-2.0-52: SMUX einfaches Öffnen ist fehlgeschlagen: %s [%s].\n"
53 "NWUMPSD-2.0-53: SMUX einfaches Öffnen %s \"%s\".\n"
54 "NWUMPSD-2.0-54: SMUX-Registeranforderung ist fehlgeschlagen: %s [%s].\n"
55 "NWUMPSD-2.0-55: SMUX-Warten ist fehlgeschlagen: %s [%s].\n"
56 "NWUMPSD-2.0-56: SMUX-Registeranforderung von %s ist fehlgeschlagen.\n"
57 "NWUMPSD-2.0-57: SMUX-Abfangsignal ist fehlgeschlagen: %s [%s].\n"
58 "NWUMPSD-2.0-58: SMUX Schließen %s.\n"
59 "NWUMPSD-2.0-59: SMUX unerwartete Operation %d aufgetreten.\n"
60 "NWUMPSD-2.0-60: SMUX fehlerhafte Operation %d aufgetreten.\n"
61 "NWUMPSD-2.0-61: SMUX-Antwort %s [%s].\n"

75 "NWUMPSD-2.0-75: Objekte in Definitionsdatei können nicht gelesen werden.\n"
76 "NWUMPSD-2.0-76: text2obj %s fehlgeschlagen.\n"
77 "NWUMPSD-2.0-77: Pfad ist %s.\n"

$set 3  MSG_NWUMD_SET


1 "Netzwerk-Management für NetWare Serverdämon.\n"
2 "NWUMD-2.0-2: Dämon geht runter. Signal=%d.\n"
3 "NWUMD-2.0-3: Anschluß an NetWare für gemeinsam genutztes UNIX Speichersegment war erfolgreich.\n"
4 "NWUMD-2.0-4: Anschluß an NetWare für gemeinsam genutztes UNIX Speichersegment ist fehlgeschlagen.\n"
5 "NWUMD-2.0-5: %s wird abgebrochen.\n"

50 "NWUMD-2.0-50: SMUX-Initialisierung ist fehlgeschlagen. %s [%s].\n"
51 "NWUMD-2.0-51: Es gibt keinen SMUX-Eintrag für %s.\n"
52 "NWUMD-2.0-52: SMUX einfaches Öffnen ist fehlgeschlagen: %s [%s].\n"
53 "NWUMD-2.0-53: SMUX einfaches Öffnen %s \"%s\".\n"
54 "NWUMD-2.0-54: SMUX-Registeranforderung von %s war erfolgreich.\n"
55 "NWUMD-2.0-55: SMUX Warten ist fehlgeschlagen: %s [%s].\n"
56 "NWUMD-2.0-56: SMUX-Registeranforderung von %s ist fehlgeschlagen.\n"
57 "NWUMD-2.0-57: SMUX-Abfangsignal ist fehlgeschlagen: %s [%s].\n"
58 "NWUMD-2.0-58: SMUX Schließen %s.\n"
59 "NWUMD-2.0-59: SMUX unerwartete Operation %d aufgetreten.\n"
60 "NWUMD-2.0-60: SMUX fehlerhafte Operation %d aufgetreten.\n"
61 "NWUMD-2.0-61: SMUX-Antwort %s [%s].\n"

75 "NWUMD-2.0-75: MIB-Definitionsdatei nicht lesbar.\n"
76 "NWUMD-2.0-76: Die Textzeichenkette %s kann nicht in ein Objekt umgewandelt werden.\n"
77 "NWUMD-2.0-77: xselect ist fehlgeschlagen.\n"
78 "NWUMD-2.0-78: SMUX-Registeranforderung ist fehlgeschlagen. %s [%s]\n"
100 "NWUMD sendet SNMP-Abfangsignal für NetWare Alert.  Abfangsignalnummer=%d.\n"
101 "NWUMD-2.0-101: Das Abfangsignal-Zeitparameter des Netzwerks konnte nicht von der Konfigurationsdatei abgerufen werden. Kein Netzwerkalarm wird berichtet werden.\n"
$
$ NETMGT Helps and Parameter Descriptions
$
$set 4  MSG_NETMGT_DH_SET
$
$ Descriptions Messages
$
1 "Netzwerkmanagement-ETC-Verzeichnispfad"
2 "NPS-Netzwerk-Management aktivieren?"
3 "Name des NPS-Netzwerkmanagementdämons"
4 "NWU-Netzwerkmanagement aktivieren?"
5 "Name des NWU-Netzwerkmanagementdämons"
6 "Netzwerk-Management-Abfangzeit"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Dieser Parameter verweist auf das Verzeichnis, in dem sich die Definitionsdateien für die Netzwerkmanagement-Partnerdämonen befinden.\n\nMaximale Länge: 127\nStandard: \047/etc/netmgt\047"
11 "Dieser Parameter gibt an, ob der IPX-Protokollstapel-Netzwerkmanagementdämon (Partner) bereits gestartet wurde. Ist der Wert eingeschaltet, wurde der konfigurierte Wert für den Dämonnamen erhalten, und der Dämon wurde gestartet. Ist der Wert ausgeschaltet, wurde der Dämon nicht gestartet. Beachten Sie, daß dieser Parameter ignoriert wird, wenn der IPX-Protokollstapel nicht aktiv ist.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
12 "Dieser Parameter verweist auf den Namen für den IPX-Protokollstapel-Netzwerkmanagementdämon. Der Dämon befindet sich in dem für binäre Dateien konfigurierten Verzeichnis.\n\nMaximale Länge: 127\nStandard: \047nwumpsd\047"
13 "Dieser Parameter gibt an, ob der Managementdämon (Partner) von NetWare für Unix bereits gestartet wurde. Ist der Wert eingeschaltet, wurde der Dämon gestartet, und die Netzwerkmanagementdienste sind auf dem NetWare für Unix Server verfügbar. Ist der Wert ausgeschaltet, sind die Netzwerkmanagementdienste auf dem Server nicht verfügbar. Beachten Sie, daß dieser Parameter ignoriert wird, wenn der NetWare für Unix Server nicht aktiv ist.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
14 "Dieser Parameter verweist auf den Namen für den NetWare für Unix Netzwerkmanagementdämonen. Der Dämon befindet sich in dem für die binären Dateien konfigurierten Verzeichnis. \n\nMaximale Länge: 127\nStandard: \047nwumd\047"
15 "Dieser Parameter gibt an (in Sekunden), wie oft der Netzwerkmanagementdämon (Partner) von NetWare für Unix Prüfungen nach Fehlerzuständen durchführt.\n\nUnterstützte Werte: 0 bis 300\nStandard: 5"

$ ************************* end of file *********************




