Der Name des lokalen Hosts kann nicht bestimmt werden. 
Der Name des lokalen Hosts wurde nicht festgelegt. Bitte legen Sie ihn fest.
Lokaler Host-domänname kann nicht festgestellt werden  
%s kann nicht erstellt werden.
tcpip_nis.so kann /etc/netconfig nicht hinzugefügt werden.
Anlegen von neuem Verzeichnis %s nicht möglich.
Fehler beim Erstellen der NIS-Zuordnungen. NIS-Datenbank %s/%s/%s konnte nicht aufgebaut werden. 
%s wurde als NIS-client erfolgreich eingerichtet 
%s wurde als NIS-sklave Server eingerichtet 
%s wurde als NIS Haupt-Server mit Fehlern eingerichtet.  Bitte lesen Sie /tmp/nis.config für weitere Informationen, und führen Sie ypinit wieder aus.
%s wurde als NIS Haupt-Server erfolgreich eingerichtet.  
Das Verzeichnis %s existiert nicht. Stellen Sie es von der Verteilung wieder her.
Das Verzeichnis %s existiert nicht.\nNIS-Konfiguration wurde nicht erfolgreich durchgeführt.\nBitte lesen Sie das NIS-Verwaltungshandbuch\n und konfigurieren Sie NIS für dieses System. 
