 drvinstall auf %s fehlgeschlagen\n
 Erstellen von %s nicht möglich\n
 Pseudoterminal konnte auf Nebengerät nicht erstellt werden\n
 Kopieren fehlgeschlagen\n
Installationsfehler\n
 mkboot auf KERNEL fehlgeschlagen\n
 nicht definierter Fehler\n
Aufgrund eines Fehlers in der Treiberinstallation während der Installation von Modul %s von %s kann die Installation nicht beendet werden. Die Fehler sind in der Datei %s enthalten.
%s wurde auf dem System nicht gefunden.\Wird TFM nicht hinzugefügt.\n
 listener-Datenbankkonvertierung fehlgeschlagen\n
 Listener %s kann nicht in neues Format konvertiert werden, Etikett existiert\n bereits\n
 neuer Schnittstellenmonitor-Eintrag für %s kann nicht erstellt werden\n
 listener-Datenbankkonvertierung fehlgeschlagen\n
Während des Neuaufbaus des UNIX Systems ist ein Fehler aufgetreten.\nDie Fehler wurden in die Datei %s geschrieben.\n
 Die Funktion \"Installierbare Treiber\" wurde entfernt. %s kann nicht installiert werden.
Privileg %s soll für %s ausgeschaltet werden,\n        befindet sich jedoch NICHT in seinem Privilegienset.


































 Die Funktion \"Installierbare Treiber\" wurde entfernt. %s kann nicht entfernt werden.
Gerätedatenbank-Fehler %s beim Löschen von %s\n
Es befinden sich noch Postnachrichten für die Zustellung in\n\tdas SMTP-Untersystem in der Warteschlange. Durch Entfernen\n\t dieses Paketes werden diese Nachrichten verworfen.\n\n
Möchten Sie trotzdem dieses Paket entfernen (j/n)?
j
ja
