

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nuc/nucdh.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nucdh.cat nucdh.msg
$        where nucdh.cat is the new catalog file.
$
$set 1  MSG_NUC_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nuc/nucdh.m4,v 1.2 1994/09/15 16:51:19 vtag Exp $"
$
$ NUC Parameter Descriptions And Helps
$
$set 2  MSG_NUC_DH_SET
$
$ Description Messages
$
1 "NetWare UNIX Client aktivieren?"
2 "Die Auto-Beglaubigungskonsole des NetWare UNIX Clients aktivieren?"
3 "NCP Prüfsummenstand"
4 "NCP-Unterschriftenniveau"
5 "NetWare Einzelanmeldung aktivieren?"
$
$ Help Messages
$
11 "Wenn dieser Parameter eingeschaltet ist, aktiviert er NetWare UNIX Client-Dienste. Wenn er ausgeschaltet ist, sind die NetWare UNIX Client-Dienste deaktiviert.\n\nUnterstützte Werte: ein, aus\nStandard: ein"
12 "Dieser Parameter steuert den Benutzerzugriff auf die NetWare Server. Ist der Parameter eingeschaltet, wird die Beglaubigungskonsole, sofern erforderlich, angezeigt. Ist er ausgeschaltet, erhalten die Benutzer nur über nwlogin Zugriff auf die NetWare Server; aus Sicherheitsgründen verhindert das Ausschalten des Parameters ebenfalls die Anzeige der Beglaubigungskonsole auf einem entfernten System.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
13 "Dieser Parameter bestimmt, wie IPX-Prüfsummen vom NetWare Unix Client mit dem NetWare Server festgelegt werden.\n\nUnterstützte Werte 0 - 3.0=keine (nicht anwenden), 1=optional, 2=bevorzugt, 3=erforderlich.\nStandard: 1"
14 "Dieser Parameter bestimmt, wie NCP-Unterschriften vom NetWare Unix Client mit dem NetWare Server festgelegt werden.\n\nUnterstützte Werte 0 - 3.0=keine (nicht anwenden), 1=optional, 2=bevorzugt, 3=erforderlich.\nStandard: 1"
15 "Ist dieser Parameter eingestellt, ermöglicht er den NetWare Unix Client-Benutzern den Zugriff auf NetWare Server von UnixWare aus ohne explizite Beglaubigung für den Server. Möglich ist dies jedoch nur, wenn die Paßwörter auf dem UnixWare und dem NetWare Server übereinstimmen. Der Parameter aktiviert diese Funktion für das gesamte System. Über die NetWare Zugriff Utility kann der einzelne Benutzer die Funktion selbst steuern. Beachten Sie, daß keine automatische Abgleichung der Paßwörter zwischen UnixWare und NetWare vorhanden ist.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
$ ************************* end of file *********************

