

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nwcmmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nwcmmsgs.cat nwcmmsgs.msg
$        where nwumsgs.cat is the new catalog file.
$
$set 1  MSG_NWCM_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nwnet/nwcmmsg.m4,v 1.5 1994/08/30 15:29:17 mark Exp $"
$set 3  MSG_NWCM_FOLD_SET
1 "Nicht dokumentierte Parameter"
2 "Allgemeine Serverparameter"
3 "Parameter der NetWare Verzeichnisdienste"
4 "AFP-Serverparameter"
5 "Parameter der einstellbaren Systemfunktionen"
6 "Verschiedene Parameter"
7 "Lokalisierungsparameter"
8 "IPX/SPX/NetBIOS-Transportparameter"
9 "SAP-Parameter"
10 "AppleTalk Transportparameter"
11 "Parameter für Apple Talk Druckdienste"
12 "Netzwerk-Managementparameter"
13 "Druckserver-Parameter"
14 "Netzdrucker-Parameter"
15 "NVT-Parameter"
16 "Zeitsynchronisationsparameter"
17 "NetWare UNIX Client-Parameter"
101 "c"
102 "l"
103 "m"
104 "A"
105 "b"
106 "V"
107 "k"
108 "I"
109 "S"
110 "p"
111 "r"
112 "z"
113 "D"
114 "t"
115 "N"
116 "y"
117 "W"

$set 4  MSG_NWNET_DH_SET
1 "Falsch konfigurierte Parameter"
2 "Servername"
3 "IPX-Netzwerk-Autodiscovery aktivieren?"
4 "Interne IPX-Netzwerknummer"
5 "Nummer der IPX-Router-Hash-Buckets"
6 "Name des IPX-Routertreiber-Geräts"
7 "Name des IPX-Routertreiberdämons"
8 "Routerart"
11 "Dateiname des SAP-Protokolls"
12 "Dateiname des SAP-Speicherabzugs"
13 "Dateiname der SAP-Spur"
14 "Maximale Anzahl der protokollierten Mitteilungen in der SAP-Datei"
15 "Maximale Anzahl an SAP-Servern"
16 "SAP-Laufzeitpriorität"
17 "SPX-Protokoll aktivieren?"
18 "Maximale SPX-Hörsockets"
21 "Maximale SPX-Verbindungen"
22 "SPX-Netzwerk Fernanmeldung (NVT) aktivieren?"
23 "IPX mit Bootprozeß starten?"

24 "IPX-LAN-Netzwerkadresse"
25 "IPX-LAN-Gerätename"
26 "PPA-Nummer des IPX-LAN-Geräts"
27 "IPX-LAN-Gerätetyp"
28 "IPX-LAN-Frametyp"
31 "IPX-LAN-Schnittstellenname"

32 "Intervall zwischen RIP-Broadcasts"
33 "RIP-Alterungsintervall"
34 "Maximale RIP-Paketgröße"
35 "WAN-RIP-Verkehr minimieren?"
36 "Verzögerung in Millisekunden zwischen RIP-Paketen."
37 "Intervall zwischen SAP-Broadcasts"
38 "Abgelaufene SAP-Intervalle"
41 "Maximale SAP-Paketgröße"
42 "WAN-SAP-Verkehr minimieren?"
43 "Verzögerung in Millisekunden zwischen SAP-Paketen."
44 "Antwort auf Anforderung Nächstgelegenen Server holen?"
45 "LAN-Geschwindigkeit in Kbyte/Sekunde"
46 "IPX Maximale Sprünge"

47 "Diagnosedienste aktivieren?"
48 "Name des Diagnosedienstdämons"
51 "Dateiname des Diagnosedienstprotokolls"
52 "Verzeichnispfad für binäre Dateien"
53 "Verzeichnispfad für Protokolldateien"
54 "NetBIOS aktivieren?"
55 "Name der NetBIOS-IPX-Datenstrom-Testroutine"
56 "SAP /var/spool/sap/in,out Dateikompatibilität aktivieren?"
57 "Schnelle Initialisierung des SAP-Dämons aktivieren?"
58 "Entferntes Anwendungssharing bekanntgeben?"
61 "Dienste des Installationsservers bekanntgeben?"
62 "Peer-to-peer-Kommunikation?"
$
$	Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
101 "Für diesen Parameter steht keine Hilfe zur Verfügung"
102 "Dieser Parameter überwacht den Namen, unter dem alle IPX-Dienste (Instll, NVT, NCP ...) im Netzwerk bekanntgegeben werden. Dieser Name darf mit keinem der anderen NetWare Server im Netzwerk übereinstimmen und keine Leer- oder Satzzeichen enthalten. Wenn ein IPX-Dienst bekanntgegeben wird, werden alle im Namen enthaltenen Buchstaben zu Großbuchstaben umgesetzt. Bei jedem Systemstart wird der Servername automatisch als UNIX Knotenname eingestellt. Wenn Sie für den Servernamen einen anderen Wert als den UNIX Knotennamen definieren möchten, müssen Sie das Skript  /etc/init.d/nw editieren.\n\nLänge: 2 bis 47 Zeichen\nStandard: \047\047"
103 "Dieser Parameter steuert die automatische Discovery der Adresse des Servers. Wenn Sie den Parameter einschalten, wird die automatische Discovery der Netzwerkadresse für diesen Server aktiviert. Wird der Parameter ausgeschaltet, ist auch die automatische Discovery deaktiviert. Wenn die interne IPX-LAN-Adresse einen Wert ungleich Null aufweist, wird die automatische Discovery einmal abgearbeitet und dann ausgeschaltet.\n\nUnterstützte Werte: aus, ein\nStandard: ein"
104 "Dieser Parameter stellt eine einmalige Netzwerkadresse für den Zugriff von zahlreichen verschiedenen LANs aus bereit. Er gibt die Netzwerkadresse des internen Netzwerks (LAN 0) an. Stellen Sie diesen Wert nur dann ein, wenn auf Ihrem System mehrere Netzwerke konfiguriert wurden. Die Netzwerkadresse muß sich von allen anderen zugeteilten Netzwerkadressen im IPX-Internet-Netz unterscheiden. Der Standardwert (Null) verweist darauf, daß kein internes Netzwerk konfiguriert wurde. Die einzugebenden Werte können hexadezimal (0xNNNNN), dezimal (NNNNN) oder oktal (0NNNN) sein. Die Werte werden jedoch immer im Hexadezimalformat angezeigt.\n\nUnterstützte Werte: 1 bis 0xfffffffe\nStandard: 0"
105 "Dieser Parameter gibt die Anzahl der Hash-Einträge in der Routing-Informationstabelle an. Erhöhen Sie diesen Wert, wenn vom lokalen Netz, auf welchem der Router/Server residiert, eine sehr große Anzahl von Netzwerken sichtbar ist. Verringern Sie den Wert, wenn nur eine geringe Anzahl von Netzen sichtbar ist. Jede gegebene Zahl wird auf Zweierpotenzen aufgerundet. \n\nUnterstützte Werte: 1 bis 32768\nStandard: 64"
106 "Dieser Parameter gibt den vollständigen Pfad des RIPX-Gerätenamens an. \n\nMax. Länge: 127\nStandard: \047/dev/ripx\047"
108 "Dieser Paramater gibt den Namen eines alternativen Routerdämons an, der die austauschbare Routerschnittstelle verwendet.\n\nMaximale Länge: 127\nStandard: \047\047"
111 "Dieser Parameter gibt an, ob der Server-Bekanntgabeprotokolldämon (SAPD) startet und ob RIP IPX-Netzwerke bekanntgibt. Wenn der interne IPX-Netzwerkparameter einen Wert ungleich Null aufweist, wird die Routerart automatisch auf FULL gesetzt, sobald IPX startet. Ist die Routerart FULL, startet SAPD, und RIP führt Bekanntgaben durch. Wird die Routerart auf CLIENT eingestellt, startet SAPD nicht, und RIP führt keine Bekanntgaben durch.\n\nUnterstützte Werte: FULL, CLIENT\nUrsprüngliche Einstellung: Application Server=FULL, Personal Edition=CLIENT"
112 "Dieser Parameter verweist auf den Namen der Protokolldatei für alle Mitteilungen, die während der regulären Operation des SAP-Dämons generiert werden, wie z.B. Mitteilungen in Zusammenhang mit Start-/Stop-Zeiten oder anderen angetroffenen ungewöhnlichen Situationen. Gültige Werte sind alle gültigen UNIX Dateinamen (im Protokollverzeichnis erstellt) bzw. ein gültiger Pfad und Dateiname.\n\nMaximale Länge: 127\nStandard: \047sap.log\047"
113 "Dieser Parameter gibt den Namen der Datei an, die die Ausgabe empfängt, wenn der SAP-Dämon einen Speicherabzug der SAP-Tabellen macht. Der Speicherabzug wird initiiert, indem eine SIGPIPE an den SAP-Dämon gesendet wird und wird gewöhnlich nur für debug verwendet. Gültige Werte stellen alle gültigen UNIX Dateinamen dar (im log_Verzeichnis erstellt), ein gültiger Pfad und Dateiname oder \"/dev/null\" (deaktiviert Protokollierung).\"\n\nMax. Länge: 127\nStandard: \047sap.dump\047"
114 "Dieser Parameter verweist auf das Gerät, das die Verfolgungsmitteilungen anzeigt, die bei der Ausführung des Befehls \047track on\047 die SAP-Pakete auflisten. Gültige Werte sind alle gültigen UNIX Dateinamen (im Protokollverzeichnis erstellt), ein gültiger Pfad und Dateiname oder die Konsole \047/dev/console\047\n\nMaximale Länge: 127\nStandard: \047\dev\console\047"
115 "Dieser Parameter gibt die maximale Anzahl an Mitteilungen an, die in der über den Parameter sap log file definierten Datei protokolliert werden. Verwenden Sie den Wert 0, um die Protokollierung zu deaktivieren. \n\nUnterstützte Werte: 0 bis 4294967295\nStandard: 300"
116 "Dieser Parameter gibt die maximale Anzahl an Servern aller Art an, die in den von SAP anerkannten Netzwerken auftreten können. Dadurch wird die Größe des gemeinsam genutzten und von SAP verwendeten Speicherbereichs festgelegt. Ist dieser Parameter zu klein, werden neue Server, die nicht in die Tabelle passen, ignoriert.\n\nUnterstützte Werte: 50 bis 4294967295\nStandard: 3000"
117 "Dieser Parameter bestimmt einen Wert, der die Abarbeitungspriorität für den SAP-Dämon im Vergleich zu anderen Prozessen angibt. Der Parameter wird hauptsächlich dazu verwendet, SAP eine höhere Priorität zuzuteilen als anderen Prozessen.\n\nUnterstützte Werte: 0 bis 40\nStandard: 15"
121 "Dieser Parameter gibt an, ob der SPX-Treiber gleichzeitig mit dem IPX-Protokollstapel gestartet wird. SPX ist ein Transportprotokoll von Novell, das den IPX-Transport heranzieht und dadurch die erfolgreiche Zustellung von Datenpaketen über das gesamte Netzwerk gewährleistet. IPX ist ein Datagrammdienst, SPX ein verbindungsbezogener Dienst. SPX ist für bestimmte NetWare Dienste unerläßlich, wie z.B. für Drucken und NVT.\n\nUnterstützte Werte: ein, aus\nStandard: ein"
122 "Dieser Parameter gibt an, wieviele Sockets SPX gleichzeitig verwenden kann, um nach Verbindungsanforderungen anderer Endpunkte zu hören. Dieser Parameter ist konfigurierbar, so daß kleine Systeme zugeteilten Speicherplatz auf effiziente Weise für eine optimale Systemleistung nutzen können. Erhöhen Sie diesen Wert, wenn Anwendungen versagen, weil Hörsockets nicht geöffnet werden können. \n\nUnterstützte Werte: 5 bis 200\nStandard: 50"
123 "Dieser Parameter verweist auf die maximale Anzahl an Verbindungen, die SPX unterstützen kann. Bei kleineren Systemen ist es wünschenswert, diesen Parameter zu reduzieren, um die Kernel-Speicherressourcen zu bewahren. Wenn das System NetWare Druckdienste verwendet, sehen Sie genügend Verbindungen für den Druckerserver, die Drucker und andere vom Druckerserver mit Diensten versorgten NetWare Server vor. Bei für NVT-Dienste konfigurierten Systemen muß der Parameter wahrscheinlich erhöht werden, da NVT mittlerweile SPXII als zugrundeliegendes Protokoll verwendet. Erhöhen Sie den Parameter, wenn Verbindungen versagen, weil keine Geräte oder Sockets mehr zur Verfügung stehen.\n\nUnterstützte Werte: 5 bis 1024\nStandard: 100"
124 "Dieser Parameter gibt an, ob entfernte NVT-Logindienste aktiviert werden.\n\nUnterstützte Werte: ein, aus\nUrsprüngliche Einstellung: Anwendungsserver=ein, Persönliche Edition=aus"
125 "Dieser Parameter bestimmt, ob IPX beim Booten gestartet wird. Ist der Parameter eingeschaltet, wird IPX automatisch beim Booten des Systems gestartet. Ist er ausgeschaltet, startet IPX beim Systembooten nicht. Beachten Sie, daß, wenn IPX nicht gestartet wird, andere Dienste, die IPX erfordern, nicht funktionsfähig sind, wie z.B. Unix Netzwerk-Client, NVT usw.\n\nUnterstützte Werte: ein, aus\nStandard: ein"
131 "Dieser Parameter verweist auf die externe IPX-Netzwerknummer für das Kabelsystem, an das die Netzwerkkarte angeschlossen ist. Alle mit diesem Kabelsystem verbundenen IPX-Treiber müssen für das Kabelsystem und die entsprechende Rahmenart über dieselbe Netzwerknummer verfügen. Das x im Parameternamen verweist auf das zu konfigurierende Netzwerk. Für jede Rahmenart ist eine einmalige externe IPX-Netzwerknummer erforderlich. Sie können Werte in hexadezimal (0xNNNNN), dezimal (NNNNN) oder oktal (0NNNN) eingeben. Die Werte werden jedoch immer im Hexadezimalformat angezeigt. Dieser Parameter muß unbedingt eingestellt werden: der Standard ist kein gültiger Name.\n\nUnterstützte Werte: alle Werte von 1 bis 0xFFFFFFFE, die sich nicht mit anderen zugeteilten IPX-Netzwerknummern (intern und extern) überschneiden\nStandard: 0"
132 "Dieser Parameter verweist auf den Namen des Gerätetreibers für die Netzwerkkarte. Gültige Werte sind Pfad und Dateiname oder ein gültiger LAN-Treiber.\n\nMaximale Länge: 127\nStandard: \047\047"
133 "Die Verwendung dieses Parameters ist DLPI-herstellerspezifisch, wobei der Parameter auf den physischen Anschlußpunkt verweist. Verwenden Sie mit UnixWare den Standardwert.\n\nUnterstützte Werte: 0 bis 65535\nStandard: 0"
134 "Dieser Parameter verweist auf die Schnittstelle zwischen dem Gerätetreiber und IPX durch die Angabe der Kabelführungstopologie (Ethernet oder Token-Ring).\n\nUnterstützte Werte: ETHERNET_DLPI, TOKEN-RING_DLPI\nStandard: \047ETHERNET_DLPI\047"
135 "Dieser Parameter verweist auf die Rahmenart.\n\nUnterstützte Werte:ETHERNET_II, ETHERNET_802.2, ETHERNET_802.3, ETHERNET_SNAP, TOKEN-RING, TOKEN-RING_SNAP\nStandard: ETHERNET_802.2 für Ethernet-Netzwerke\n         TOKEN_RING für Token-Ring-Netzwerke"
136 "Die Verwendung dieses Parameters ist DLPI-herstellerspezifisch, wobei der Parameter auf den Schnittstellennamen verweist. Verwenden Sie mit UnixWare den Standardwert.\n\nUnterstützte Werte: 127\n\nStandard: \047\047"
137 "Dieser Parameter verweist auf die Anzahl der Intervalle zwischen einzelnen RIP-Broadcasts (eine Intervalleinheit beträgt 30 Sekunden).\n\nUnterstützte Werte: 1 und 65535\nStandard: 2 (60 Sekunden)"
138 "Dieser Parameter verweist auf die Anzahl der RIP-Broadcast-Intervalle, die nach dem Empfang des letzten Broadcast-Pakets verstreichen müssen, bevor das Netzwerk als \047inaktiv\047 angesehen und aus der Routerdatentabelle entfernt wird.\n\nUnterstützte Werte: 1 bis 256\nStandard: 4(4 * 2 * 30 = 240 Sekunden)"
141 "Dieser Parameter verweist auf die maximale Bytegröße für RIP-Pakete. \n\nUnterstützte Werte: 40 bis 4294967295. Pakete, die die maximale für die jeweilige Netzwerkarte unterstützte Paketgröße überschreiten, können jedoch nicht gesendet werden\nStandard: 433"
142 "Dieser Parameter ermöglicht dem Verwalter die Minimierung des RIP-Verkehrs in einem WAN und gibt an, ob der RIP-Treiber ausschließlich Broadcasts mit Änderungen der Routerverfügbarkeit oder periodisch alle Informationen ausgibt. Ist der Parameter eingeschaltet, gibt RIP lediglich die Änderungen bekannt (WAN). Ist er ausgeschaltet, führt RIP periodische Rundsendungen mit allen Serverinformationen durch.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
143 "Dieser Parameter gibt die Anzahl an Millisekunden an, die der RIP-Treiber zwischen den einzelnen Paketsendungen in einem LAN verstreichen läßt. Dadurch wird verhindert, daß Server/Router die einzelnen Pakete zu schnell empfangen. (Dieser Parameter wird ignoriert, wenn es sich bei dem Netzwerk um ein WAN handelt (d.h. die Minimierungsfunktion für den WAN-RIP-Verkehr ist eingeschaltet)).\n\nUnterstützte Werte: 0 bis 500\nStandard: 55"
144 "Dieser Parameter verweist auf die Anzahl an Intervallen zwischen SAP-Broadcasts (eine Intervalleinheit beträgt 30 Sekunden).\n\nUnterstützte Werte: 1 bis 65535\nStandard: 2 (60 Sekunden)"
145 "Dieser Parameter verweist auf die Anzahl der SAP-Broadcast-Intervalle, die nach dem Empfang des letzten Broadcast-Pakets verstreichen müssen, bevor das Netzwerk als \'inaktiv\' angesehen und aus der Routerdatentabelle entfernt wird.\n\nUnterstützte Werte: 1 bis 256\nStandard: 4(4 * 2 * 30 = 240 Sekunden)"
146 "Dieser Parameter verweist auf die maximale Bytegröße für SAP-Pakete.\n\nUnterstützte Werte: 96 bis 4294967295\nStandard: 480"
147 "Dieser Parameter ermöglicht dem Verwalter die Minimierung des SAP-Verkehrs in einem WAN und gibt an, ob der SAP-Dämon ausschließlich Broadcasts mit Änderungen der verfügbaren Dienste oder periodisch alle Informationen ausgibt. Ist der Parameter eingeschaltet, gibt SAP lediglich die Änderungen bekannt (WAN). Ist er ausgeschaltet, führt SAP periodische Rundsendungen mit allen Serverinformationen durch.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
148 "Dieser Parameter gibt die Anzahl an Millisekunden an, die der SAP-Dämon zwischen den einzelnen Paketsendungen in einem LAN verstreichen läßt. Dadurch wird verhindert, daß Server/Router die einzelnen Pakete zu schnell empfangen. (Dieser Parameter wird ignoriert, wenn es sich bei dem Netzwerk um ein WAN handelt).\n\nUnterstützte Werte: 0 bis 500\nStandard: 55"
151 "Dieser Parameter gibt an, ob Antworten für die Aufforderung \"Nächstgelegenen Server holen\" gesendet werden.\n\nUnterstützte Werte: ein, aus\nStandard: ein"
152 "Dieser Parameter verweist auf die Geschwindigkeit (in KB pro Sekunde), mit der Daten im Netzwerk übertragen werden. Der Parameterwert wird zur Berechnung der Anzahl an Übertragungszähleinheiten für Routerpakete herangezogen.\n\nUnterstützte Werte: 0 bis 4294967295\nStandard: 10000"
153 "Dieser Parameter gibt die maximale Anzahl von Routern an, die während der Suche nach einem Zielnetz überquert werden können. Wenn diese Grenze überschritten wird, wird das Paket weggeworfen.\n\nUnterstützte Werte: 2 bis 16\nStandard: 16"
154 "Dieser Parameter gibt an, ob die Diagnosedienste aktiviert sind. Sind die Diagnosedienste aktiviert, wird ebenfalls das IPX-Diagnoseprotokoll aktiviert, und diese Maschine antwortet auf IPX-Diagnoseprotokoll-Anfragen. Der Parameter sollte eingeschaltet sein, wenn das Netzwerkmanagement aktiv ist. Die Windows-NMS-Konsole benötigt das Diagnoseprotokoll für die Zeichnung der Netzwerkzuordnungen.\n\nUnterstützte Werte: aus, ein\nStandard: aus"
155 "Dieser Parameter verweist auf den Namen für den IPX-Diagnoseprotokolldämonen. Der Dämon befindet sich in dem durch den binären Verzeichniskonfigurationsparameter definierten Verzeichnis.\n\nMaximale Länge: 127\nStandard: \047nwdiagd\047"
156 "Dieser Parameter gibt den Namen der Protokolldatei für alle Mitteilungen an, die während der regulären Operation des Diagnosedämons generiert werden, wie z.B. Mitteilungen in Zusammenhang mit Start-/Stop-Zeiten oder anderen angetroffenen ungewöhnlichen Situationen. Gültige Werte sind alle gültigen UNIX Dateinamen (im Protokollverzeichnis erstellt) oder ein gültiger Pfad und Dateiname.\n\nMaximale Länge: 127\nStandard: \047diag.log\047"
161 "Dieser Parameter verweist auf den UNIX Pfad zu dem Verzeichnis, in dem sich die ausführbaren NetWare Dateien befinden.\n\nMaximale Länge: 127\nStandard: \047/usr/sbin\047"
162 "Dieser Parameter verweist auf den UNIX Pfad zu dem Verzeichnis, in dem sich die NetWare Protokolldateien befinden.\n\nMaximale Länge: 127\nStandard: \047/var/netware\047"
163 "Dieser Parameter gibt an, ob NetBIOS gestartet wird. Wird der Parameter eingeschaltet, werden die Transportendpunkte sowohl für das NetBIOS-Datagramm als auch für die NetBIOS-Sitzung aktiviert.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
164 "Dieser Parameter definiert die NetBios-Testroutine. Diese Testroutine bietet eine Schnittstelle zum IPX-Protokoll.\nMax. Länge: 127\nStandard: \047nbix\047"
165 "Dieser Parameter wird herangezogen, um die UnixWare 1.0 Kompatibilität der Dateien /var/spool/sap/in und /var/spool/sap/out für Dienstebekanntgaben einsetzen zu können. Entwickler sollten jedoch eher die SAP-Bekanntgabe-APIs verwenden, die über nwutil library zur Verfügung stehen, anstatt diesen Parameter zu aktivieren.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
166 "Dieser Parameter gibt an, ob der SAP-Dämon eine schnelle Initialisierung durchführt oder nicht. Ist der Parameter eingeschaltet, wird der SAP-Dämon während der Einrichtung der Netzwerkservertabelle aktiviert und ist einsatzbereit. Ist er ausgeschaltet, ist der SAP-Dämon nach Erstellung der Tabelle operationell.\n\nUnterstützte Werte: ein, aus\nStandard: ein"
167 "Dieser Parameter bestimmt, ob der Server entferntes Anwendungssharing bekanntgibt oder nicht. Ist der Parameter eingeschaltet, gibt der Server bekannt, daß er über gemeinsam nutzbare Anwendungen verfügt. Ist der Parameter ausgeschaltet, wird das Anwendungssharing nicht bekanntgegeben.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
168 "Dieser Parameter bestimmt, ob diese Maschine als Installationsserver bekanntgegeben wird. Ist der Parameter eingeschaltet, versuchen andere Maschinen mit der entsprechenden Berechtigung, von dieser Maschine aus Software zu installieren.\n\nUnterstützte Werte: ein, aus\nStandard: aus"
171 "Dieser Parameter bestimmt, ob diese Maschine als eine UnixWare Plattform bekanntgegeben wird. Ist der Parameter eingeschaltet, können andere Maschinen den Servernamen und die IPX-Adresse von dieser Maschine erhalten. Der Parameter muß eingeschaltet sein, wenn Peer-to-peer-Operationen (wie das Anwendungssharing) eingesetzt werden.\n\nUnterstützte Werte: ein, aus\nStandard: ein"

