Für die Installation wurden keine Dokumente ausgewählt;  %s Installation wird\nbeendet.\n
COLLECTION\t%s/Libraries/refman=Reference (UnixWare PE Manualseiten)\n
COLLECTION\t%s/Libraries/pe=Basic Use & Admin (UnixWare PE Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/pe=Basic Use & Admin (UnixWare PE\nHandbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (UnixWare PE\nManualseiten auf CD-ROM)\n
COLLECTION\t%s/refman=Reference (UnixWare PE Manualseiten)\n
COLLECTION\t%s/pe=Basic Use & Admin (UnixWare PE Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/pe=Basic Use & Admin (UnixWare\nPE Handbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (UnixWare PE\nManualseiten auf CD-ROM)\n
Reference (UnixWare PE Manualseiten)\n
Basic Use & Admin (UnixWare PE Handbücher)\n
Basic Use & Admin (UnixWare PE Handbücher auf CD-ROM)\n
Reference (UnixWare PE Manualseiten auf CD-ROM)\n
Die Referenzhandbücher sind nur in englischer Sprache verfügbar und wurden nicht\ninstalliert. Sie können das Paket PEdocs installieren und dabei den\nuntergeordneten Referenzsatz miteinbeziehen.\n
