

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nprinter/printmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat printmsgs.cat printmsgs.msg
$        where printmsgs.cat is the new catalog file.
$
$set 1  MSG_PRINT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nprinter/printmsg.m4,v 1.7 1994/08/30 15:28:40 mark Exp $"
#ident	"@(#)libnwutil:common/lib/libnutil/nls/English/nprinter/nprinter.m4      1.1"
$
$ Messages used by nprinter
$
$set 3  MSG_NPRINT_SET


$
$ Normal Messages
$
1 "Wird gestartet"
2 "Wird heruntergefahren"
3 "Unten"
4 "Beendet"
5 "%s"

$
$ Verbose messages
$
10 "Drucker wird gestartet. Host-Druckername: %s."
11 "Drucker ist bereit für Druckaufträge."
12 "Drucker wird angehalten. Host-Druckername ist %s."
13 "Drucker wird neugestartet. Host-Druckername ist %s."
14 "Der neue Host-Druckername ist %s."
$
$ Warning messages
$
20 "NPRINTER-4.02-20: DRUCKSERVER macht nicht bekannt."
21 "NPRINTER-4.02-21: Eine Client-Verbindung zum Druckserver kann nicht etabliert werden."
22 "NPRINTER-4.02-22: Eine ferne Verbindung zum Druckserver kann nicht etabliert werden."
23 "NPRINTER-4.02-23: Kein derartiger NETWARE DRUCKER-Steckplatz auf dem Druckserver."
24 "NPRINTER-4.02-24: NETWARE DRUCKER-Steckplatz ist bereits beim Druckserver in Verwendung."
25 "NPRINTER-4.02-25: Die Verbindung wurde vom Druckserver beendet."
$
$ Error messages
$
30 "NPRINTER-4.02-30: Zu viele Drucker."
31 "NPRINTER-4.02-31: Der IPX-Transport kann nicht geöffnet werden."
32 "NPRINTER-4.02-32: Der SPX-Transport kann nicht geöffnet werden."
33 "NPRINTER-4.02-33: Datei %s kann nicht gefunden werden."
34 "NPRINTER-4.02-34: Datei %s kann nicht geöffnet werden."
35 "NPRINTER-4.02-35: Ungültiger Schalter: %s (ignoriert)"
36 "NPRINTER-4.02-36: Steuerungsdateizeile des fernen Druckers ist unvollständig:\n%s"
37 "NPRINTER-4.02-37: Die Dateizeile für die entfernte Druckersteuerung beginnt nicht mit einer gültigen NPRINTER-Art:\n%s"
38 "NPRINTER-4.02-38: Die Dateizeile für die entfernte Druckerkonfiguration ist unvollständig:\n%s"
39 "NPRINTER-4.02-39: Die Dateizeile für die entfernte Druckerkonfiguration ist keine gültige Konfigurationseinstellung:\n%s"
40 "NPRINTER-4.02-40: PRTKonfigurationsdateizeile ist unvollständig:\n%s"
41 "NPRINTER-4.02-41: PRTKonfigurationsdateizeile beginnt nicht mit einem gültigen Typ für den Host-Drucker:\n%s"
42 "NPRINTER-4.02-42: Der Host-Druckername %s kann nicht in der PRTSteuerungsdatei gefunden werden."
43 "NPRINTER-4.02-43: Die Druckauftragsdaten können nicht geschrieben werden."
44 "NPRINTER-4.02-44: Der interne Druckeridentifikator %ld ist ungültig."
45 "NPRINTER-4.02-45: Ungültige Anforderung when kein Druckauftrag aktiv ist"
46 "NPRINTER-4.02-46: Keine Host-Warteschlangen nehmen Aufträge an."
47 "NPRINTER-4.02-47: Der Zielname %s in PRTConfig ist ungültig."
$
$ Debug messages
$
60 "Die Adresse des Druckservers ist %s"
61 "PSERVER/NPRINTER Socket: %04lX"
62 "Beim Warten auf PSERVER-Eingabe ist ein interner Fehler aufgetreten."
63 "NetWare Drucker konnte Status nicht an Druckserver berichten."
64 "Befehl von Druckserver konnte nicht empfangen werden."
65 "Falscher NetWare Druckerbefehl vom Druckserver gesendet: %ld."
66 "Ungültiger NetWare Drucker-Eingabestatus. %ld."
67 "Ungültige Statusänderung des NetWare Druckereintrags: %ld."
68 "Neuer Druckauftrag (Tab-Erweiterung: %ld)."
69 "Druckauftrag beended (Auftragsgröße: %ld)."
70 "Druckauftrag durch Zeitüberschreitung beendet (Auftragsgröße: %ld)."
71 "Druckauftrag durch neuen Druckauftrag beendet (Auftragsgröße: %ld)."
72 "Druckauftrag abgebrochen"
73 "Druckauftrag angehalten"
74 "Druckauftrag wieder aufgenommen"
75 "Seitenband-Druckauftrag"
76 "Neuer Druckerstatus: %ld"

$
$  Errors on nwcm access
$
100 "NPRINTER-4.02-100: Die NPRINTER-Konfigurationsdatei %s kann nicht gefunden werden.\n"
101 "NPRINTER-4.02-101: Das NPRINTER-Konfigurationsverzeichnis %s kann nicht erstellt werden.\n"
$
$ For stopnp.c
$
200 "NPRINTER-4.02-200: Die NPRINTER-Prozeßidentifizierungsdatei %s kann nicht geöffnet werden.\n"
201 "NPRINTER-4.02-201: Die NPRINTER-Prozeßidentifizierungsdatei %s kann nicht gelesen werden.\n"
202 "NPRINTER-4.02-202: NPRINTER kann nicht angehalten werden.\n"

$
$ NPRINTER Helps and Parameter Descriptions
$
$set 4  MSG_NPRINT_DH_SET
$
$ Descriptions Messages
$
1 "Konsolgerätename für NPRINTER-Mitteilungen"
2 "NPRINTER Konfigurationsverzeichnisname"
3 "NPRINTER Name der Datei zur lokalen Druckersteuerung"
4 "NPRINTER Name der Datei zur entfernten Druckerserversteuerung"
5 "NPRINTER Name der Konfigurationsdatei"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Dieser Parameter gibt an, wo Fehllermeldungen des NDRUCKERs und Konsolenmeldungen gesendet werden.\n\nMax. Länge: 127\nStandard: \047\047"
11 "Dieser Parameter gibt den Namen des Verzeichnisses an, das die Konfigurationsdateien des NDRUCKERs enthält.\n\nMax. Länge: 127\nStandard: \047nprinter\047"
12 "Dieser Parameter verweist auf den Namen der Datei für die lokale Druckkonfigurationssteuerung.\n\nMaximale Länge: 127\nStandard: \047PRTConfig\047"
13 "Dieser Parameter verweist auf den Namen der Datei für die entfernte Druckerserversteuerung."
14 "Dieser Parameter verweist auf den Namen der NPRINTER Konfigurationsdatei.\n\nMaximale Länge: 127\nStandard: \047RPConfig\047"

$ ************************* end of file *********************
