Für die Installation wurden keine Dokumente ausgewählt;  %s Installation wird beendet.\n
COLLECTION\t%s/Libraries/refman=Reference (UnixWare SDK Manualseiten)\n
COLLECTION\t%s/Libraries/sdk=Programming (UnixWare SDK Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/sdk=Programming (UnixWare SDK Handbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (UnixWare SDK Manualseiten auf CD-ROM)\n
COLLECTION\t%s/refman=Reference (UnixWare SDK Manualseiten)\n
COLLECTION\t%s/sdk=Programming (UnixWare SDK Handbücher)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/sdk=Programming (UnixWare SDK Handbücher auf CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (UnixWare SDK Manualseiten auf CD-ROM)\n
Reference (UnixWare SDK Manualseiten)\n
Programming (UnixWare SDK Handbücher)\n
Programming (UnixWare SDK Handbücher auf CD-ROM)\n
Reference (UnixWare SDK Manualseiten auf CD-ROM)\n
