$set 1
$quote "
1 "Befehlsformat: %s [-f <Konfig.-Datei>] [ -l <Protokolldatei>]\n\t[ -c <Verbindungszeitüberschr.> ] [-t <Registerzeitüberschr.>]\n\t[-p <tsaunix-Pfad>]"
2 "Kein passendes Netzwerkprotokoll gefunden."
3 "tsad: es können keine Netzwerkendpunkte geöffnet werden; wird beendet.\n"
4 "tsad: t_bind von %s nicht möglich: Fehler %d\n"
5 "tsad: t_alloc von %s nicht möglich: Fehler %d\n"
6 "tsad: Verbindung zu Server %s via %s kann nicht hergestellt werden: Fehler %d\n"
7 "Keine Adresse oder %s-Anschluß für Server %s via %s\n"
8 "Protokoll %s an Server %s nicht verfügbar\n"
9 "tsad: Fehler %d von t_snd (t_look = %d)\n"
10 "tsad: Fehler %d von t_rcv (t_look = %d)\n"
11 "tsad: nicht erkannter Antworttyp %d\n"
12 "SMS-Server konnte(n) nicht kontaktiert werden\n"
13 "tsad: poll: Fehler %d\n"
14 "tsad: poll: unerwartetes %s Ereignis %d\n"
15 "tsad: t_open von %s nicht möglich: Fehler %d (errno=%d)\n"
16 "tsad: fork von %d nicht möglich: Fehler %d\n"
17 "tsad: setpgrp nicht möglich: Fehler %d\n"
18 "tsad: t_listen nach eingehender Anforderung nicht möglich: Fehler %d\n"
19 "tsad: t_accept nicht möglich: Fehler %d\n"
20 "exec fehlgeschlagen"
21 "tsad: stat von %s nicht möglich: Fehler %d\n"
22 "tsad: malloc-Versagen: Fehler %d\n"
23 "tsad: Zeitüberschreitung der Registrierungsverbindung zu Server %s\n"
24 "tsad: Zeitüberschreitung während Registrierung mit Server %s\n"
25 "tsad: bei %s wird initialisiert"
26 "\tTSAPROXY.NLM läuft möglicherweise nicht auf %s\n"
27 "Auf von TSA ausführbare Datei %s kann nicht zugegriffen werden; wird beendet\n"
28 "tsad: keine unixtsa-Konnfigurationsdaten gefunden.\n"
29 "tsad: Protokolldatei %s kann nicht geöffnet werden, %s wird verwendet\n"
30 "tsad: Verbindung von unbekanntem Server %s zurückgewiesen\n"
31 "tsad: Verbindung von Server %s via %s wurde akzeptiert\n"
