$set 2
$quote "
1 "Unbekannte Fehlermeldung"
2 "Gerätedateien ausschließen"
3 "Entfernbare Dateisysteme einschließen"
4 "respond: t_snd fehlgeschlagen: t_look() hat %d zurückgegeben"
5 "NFS"
6 "UNIX Workstation"
7 "Haupt-TSA-Ressourcen ausschließen"
8 "Haupt-TSA-Ressourcen einschließen"
9 "Ausschlußverzeichnisse (vollst. Pfad)"
10 "Einschlußverzeichnisse (vollst. Pfad)"
11 "Ausschlußdateien"
12 "Einschlußdateien"
13 "Ausschlußpfad/-Dateien"
14 "Ausschlußpfad/-Dateien"
15 "/"
16 "FEHLERPROTOKOLL"
17 "ÜBERSPRUNGENE DATENMENGEN"
18 "ROOT:"
19 ":"
20 "Überqueren Sie keine Unterverzeichnisse"
21 "respond: t_snd fehlgeschlagen: Fehler %d"
22 "<unbekannt>"
23 "respond: t_rcv fehlgeschlagen: Fehler %d"
24 "\r\n "
25 "\r\n\r\n"
26 "\\"
27 "readlink-Fehler für Datei %s, Fehler 0x%x"
28 "Warnung! Ungültiges Datenmengenformat der vollständigen Pfade: Fehler: %d"
29 "Daten nicht sichern"
30 "Interner Fehler: Problem mit dem Pufferzustand"
31 "respond: poll fehlgeschlagen: errno:%d"
32 "respond: t_rcv fehlgeschlagen: t_look() hat %d zurückgegeben"
33 "Zugriff verweigert"
34 "TLI konnte nicht synchronisiert werden: t_error 0x%x"
35 "Pufferunterlauf. Nicht genügend Daten für die Bestimmung des Feldidentifikators"
36 ""
37 "Transport für das Nicht-Blockiern der E/A konnte nicht eingestellt werden: errno 0x%x"
38 "Verzeichnis konnte nicht erstellt werden"
39 "Datei konnte nicht erstellt werden"
40 "Datei existiert bereits"
41 "Datenmenge ist vom Scan ausgeschlossen"
42 ""
43 ""
44 ""
45 "Datenmenge ist bereits offen"
46 "Datei oder Verzeichnis existiert nicht"
47 "Datei konnte nicht gelöscht werden"
48 "Ungültige Daten. Datei- oder Verzeichnis-Header wurde erwartet"
49 "Ungültige Daten. Datei- oder Verzeichnis-Nachsatz wurde erwartet"
50 ""
51 ""
52 ""
53 ""
54 ""
55 "dup(): Fehler %d"
56 ""
57 "Ungültige Verbindung"
58 "Ungültige Daten"
59 "Ungültige Datenmengenkennung"
60 ""
61 "Ungültiger Datenmengentyp"
62 ""
63 "Ungültige Meldungsnummer"
64 "Ungültiger Namensbereichstyp"
65 ""
66 "Ungültiger Öffnungsmodus"
67 "Ungültiger Parameter"
68 "Ungültiger Pfad"
69 "Ungültiger Scan-Typ"
70 ""
71 "Ungültiger Auswahltyp"
72 "Ungültige Sequenznummer"
73 "Benutzer oder Paßwort sind inkorrekt. Anmeldung verweigert "
74 ""
75 ""
76 ""
77 ""
78 "Keine weiteren Daten"
79 "Keine weiteren Datenmengen"
80 "Keine weiteren Datennamen"
81 ""
82 ""
83 "Öffnen der Datenmenge für die Wiederherstellung ist fehlgeschlagen"
84 "Datei %s konnte nicht geöffnet werden, Fehler 0x%x"
85 "Angegebener Öffnungsmodus wird nicht verwendet"
86 "Kein Platz mehr auf dem Gerät"
87 "Nicht genügend Speicherplatz"
88 "Pufferüberlauf. Nicht genügend Daten für das Feld im aktuellen Puffer"
89 ""
90 "Fehler beim Lesen einer Datei"
91 "Angegebenes Dateisystem oder Verzeichnis wurde nicht gefunden"
92 "Abtasten ist fehlgeschlagen, vermutlich wegen ungültigem Pfad"
93 "Dateieintragsinformationen können nicht abgetastet werden"
94 "Ressourcenliste kann nicht geändert werden, während Abtastungen stattfinden"
95 "Spezifische Namensbereichinformationen können nicht abgetastet werden"
96 "Tabelle der montierten Dateisysteme konnte nicht geöffnet werden"
97 "Angegebener Abtastungstyp wird nicht verwendet"
98 "Angegebener Auswahltyp wird nicht verwendet"
99 ""
100 ""
101 ""
102 ""
103 "Funktion ist nicht unterstützt"
104 "Gültiges übergeordnetes Verzeichnis wurde erstellt"
105 ""
106 ""
107 "Schreibfehler"
108 ""
109 ""
110 "Versuch, komprimierte Daten wiederherzustellen"
111 "Ein interner TSA-Fehler ist aufgetreten; siehe Fehlerprotokoll für Einzelheiten"
112 "Befehlsformat: %s [ -l <Protokolldatei>]"
113 "Keine Datenströme"
114 "KEINE"
115 "UNIX"
