

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/utilmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nvtmsgs.cat nvtmsgs.msg
$        where nvtmsgs.cat is the new catalog file.
$
$set 1  MSG_UTIL_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nwnet/utilmsg.m4,v 1.3 1994/08/30 15:29:22 mark Exp $"
$ Defines for MSG_SAPL Domain
$set 2  MSG_SAPL_SET


1 "SAP_LIBRARY-2.0-1: Der Serverart-Parameter darf nicht gleich Null sein\n"
2 "SAP_LIBRARY-2.0-2: Der Servername-Parameter darf nicht kleiner als 2 oder länger als MAX_SERVER_NAME_LÄNGE - 2 sein\n"
3 "SAP_LIBRARY-2.0-3: Der Aktionsparameter muß entweder SAP_BEKANNTGABE oder SAP_STOP_BEKANNTGABE sein\n"
4 "SAP_LIBRARY-2.0-4: Sap-Agent antwortet nicht (Zeitlimit für Anfrage überschritten)\n"
5 "SAP_LIBRARY-2.0-5: CallBack-Funktion bereits registriert\n"
6 "SAP_LIBRARY-2.0-6: Registrierung für den Signalempfang nicht möglich\n"
7 "SAP_LIBRARY-2.0-7: NW-Konfigurationsdateipfad nicht erhalten\n"
8 "SAP_LIBRARY-2.0-8: Socketnummer darf nicht auf Null gestellt werden\n"
9 "SAP_LIBRARY-2.0-9: Lokaler Speicher kann nicht zugeteilt werden\n"
10 "SAP_LIBRARY-2.0-10: Funktion wird nicht unterstützt, wenn der SAP-Dämon nicht abgearbeitet wird\n"
11 "SAP_LIBRARY-2.0-11: Datei sapouts ist in Verwendung, versuchen Sie es erneut\n"
12 "SAP_LIBRARY-2.0-12: Unbekannter SAP-Bibliotheksfehler: 12\n"
13 "SAP_LIBRARY-2.0-13: Unbekannter SAP-Bibliotheksfehler: 13\n"
14 "SAP_LIBRARY-2.0-14: Unbekannter SAP-Bibliotheksfehler: 14\n"
15 "SAP_LIBRARY-2.0-15: Unbekannter SAP-Bibliotheksfehler: 15\n"
16 "SAP_LIBRARY-2.0-16: Unbekannter SAP-Bibliotheksfehler: 16\n"
17 "SAP_LIBRARY-2.0-17: Unbekannter SAP-Bibliotheksfehler: 17\n"
18 "SAP_LIBRARY-2.0-18: Unbekannter SAP-Bibliotheksfehler: 18\n"
19 "SAP_LIBRARY-2.0-19: Unbekannter SAP-Bibliotheksfehler: 19\n"
20 "SAP_LIBRARY-2.0-20: Unbekannter SAP-Bibliotheksfehler: 20\n"
21 "SAP_LIBRARY-2.0-21: ioctl IPX_SET_SOCKET fehlgeschlagen"
22 "SAP_LIBRARY-2.0-22: Konvertierung des Dateinamens zu gemeinsam genutztem Speicherschlüssel nicht möglich (ftok fehlgeschlagen): "
23 "SAP_LIBRARY-2.0-23: Gemeinsam genutzte Speicher-ID nicht erhalten (SAP ist nicht aktiv): "
24 "SAP_LIBRARY-2.0-24: Anbindung an gemeinsam genutzten Speicher nicht möglich (shmat fehlgeschlagen): "
25 "SAP_LIBRARY-2.0-25: Öffnen von /dev/ipx nicht möglich: "
26 "SAP_LIBRARY-2.0-26: Fehler beim Lesen der Mitteilung vom SAP-Agenten (getmsg fehlgeschlagen): "
27 "SAP_LIBRARY-2.0-27: Senden der Anfrage an SAP-Agent nicht möglich (putmsg fehlgeschlagen): "
28 "SAP_LIBRARY-2.0-28: Fehler beim Öffnen der sapouts-Datei: "
29 "SAP_LIBRARY-2.0-29: Fehler beim Lesen/Schreiben der sapouts-Datei: "
30 "SAP_LIBRARY-2.0-30: Fehler beim Lesen/Schreiben der sapouts-Datei, Datei abgeschnitten: "
31 "SAP_LIBRARY-2.0-31: Unbekannter SAP-Bibliotheksfehler: 31\n"
32 "SAP_LIBRARY-2.0-32: Unbekannter SAP-Bibliotheksfehler: 32\n"
33 "SAP_LIBRARY-2.0-33: Unbekannter SAP-Bibliotheksfehler: 33\n"
34 "SAP_LIBRARY-2.0-34: Unbekannter SAP-Bibliotheksfehler: 34\n"
35 "SAP_LIBRARY-2.0-35: Unbekannter SAP-Bibliotheksfehler: 35\n"
36 "SAP_LIBRARY-2.0-36: Unbekannter SAP-Bibliotheksfehler: 36\n"
37 "SAP_LIBRARY-2.0-37: Unbekannter SAP-Bibliotheksfehler: 37\n"
38 "SAP_LIBRARY-2.0-38: Unbekannter SAP-Bibliotheksfehler: 38\n"
39 "SAP_LIBRARY-2.0-39: Unbekannter SAP-Bibliotheksfehler: 39\n"

40 "SAP_LIBRARY-2.0-40: Für die Beantwortung der Anfrage konnte kein Speicher zugeteilt werden\n"
41 "SAP_LIBRARY-2.0-41: Der Dienst wurde bereits von einem anderen Prozeß bekanntgegeben\n"
42 "SAP_LIBRARY-2.0-42: Den von der Bekanntgabe zurückzuziehenden Dienst nicht gefunden\n"
43 "SAP_LIBRARY-2.0-43: Ein Dienst, der nicht bekanntgegeben wurde, kann nicht von der Bekanntgabe zurückgezogen werden\n"
44 "SAP_LIBRARY-2.0-44: Pid für den Anfrageprozeß ungültig\n"
45 "SAP_LIBRARY-2.0-45: Die Länge des angegebenen Servernamens ist gleich Null\n"
46 "SAP_LIBRARY-2.0-46: Nicht genügend Berechtigungen, um diese Funktion auszuführen\n"
47 "SAP_LIBRARY-2.0-47: Unbekannter SAP-Bibliotheksfehler: 47\n"
48 "SAP_LIBRARY-2.0-48: Unbekannter SAP-Bibliotheksfehler: 48\n"
49 "SAP_LIBRARY-2.0-49: Unbekannter SAP-Bibliotheksfehler: 49\n"

50 "SAP_LIBRARY-2.0-50: Anfrage nach einer ungültigen Routerart.\n"
51 "SAP_LIBRARY-2.0-51: Öffnen von /dev/ripx nicht möglich:\n"
52 "SAP_LIBRARY-2.0-52: Ioctl RIPX_SET_ROUTER_TYPE fehlgeschlagen.\n"
53 "SAP_LIBRARY-2.0-53: NW-Konfigurationsverzeichnis nicht erhalten.\n"
54 "SAP_LIBRARY-2.0-54: NW-Konfigurationsparameter nicht erhalten.\n"
55 "SAP_LIBRARY-2.0-55: fork sapd nicht möglich.\n"
56 "SAP_LIBRARY-2.0-56: execl sapd nicht möglich.\n"
57 "SAP_LIBRARY-2.0-57: IPX-Stapeldämon nicht aktiv.\n"
58 "SAP_LIBRARY-2.0-58: Für die Funktion wurde falsche Server_Art angefordert.\n"
59 "SAP_LIBRARY-2.0-59: IPX-Einstellungen für internes_Netzwerk, Modi können nicht geändert werden.\n"
60 "SAP_LIBRARY-2.0-60: fork nucsapd nicht möglich.\n"
61 "SAP_LIBRARY-2.0-61: Unbekannter SAP-Bibliotheksfehler: 61\n"
62 "SAP_LIBRARY-2.0-62: Unbekannter SAP-Bibliotheksfehler: 62\n"
63 "SAP_LIBRARY-2.0-63: SAP-Bibliotheksfehler außerhalb des Bereichs: "


$set 3  MSG_NWCM_SET


1 "NWCM-2.0-1: Der angegebene Konfigurationsparameter ist nicht definiert."
2 "NWCM-2.0-2: Für den genannten Konfigurationsparameter wurde ein ungültiger Typ angegeben."
3 "NWCM-2.0-3: Die neuen Daten für den Konfigurationsparameter waren nicht gültig."
4 "NWCM-2.0-4: Das Subsystem der NetWare Konfiguration wurde nicht initialisiert (ein internes Versagen im Subsystem)."
5 "NWCM-2.0-5: Das Subsystem der NetWare Konfiguration wurde nicht richtig initialisiert."
6 "NWCM-2.0-6: Ein Sysntaxfehler wurde in der NetWare Konfigurationsdatei entdeckt."
7 "NWCM-2.0-7: Unzureichende Berchtigung für das Aktualisieren der NetWare Systemkonfiguration."
8 "NWCM-2.0-8: Ein Fehler des Betriebssystems hat verursacht, daß die Anforderung des Konfigurationssubsystems fehlschlug."
9 "NWCM-2.0-9: Das Konfigurationssubsystem war nicht gesperrt (ein internes Versagen im Subsystem)."
10 "NWCM-2.0-10: Das NetWare Konfigurationssubsystem war nicht in der Lage, ausschließlich die Konfigurationsdatei zu sperren."
11 "NWCM-2.0-11: Das NetWare Konfigurationssubsystem war nicht in der Lage, die Konfigurationsdatei zu entsperren."
12 "NWCM-2.0-12: Die angeforderte NetWare Konfigurationsoperation ist nicht implementiert."
101 "NWCM-2.0-101: Unbekannte Option: %1$c.\n"
102 "NWCM-2.0-102: Hilfeoptionen dürfen nicht mit anderen Optionen kombiniert werden und müssen einzeln aufgerufen werden.\n"
103 "NWCM-2.0-103: Ordnernummer %1$d liegt außerhalb des Bereichs. Die höchste Ordnernummer ist %2$d.\n"
104 "NWCM-2.0-104: Parameter \"%1$s\" kann nicht gefunden werden.\n"
105 "NWCM-2.0-105: Parameter \"%1$s\" kann nicht auf den Standardwert zurückgesetzt werden.\n"
106 "NWCM-2.0-106: Kein \"=\" konnte gefunden werden, um den Wert für Parameterwertezuweisung zu bezeichnen.\n"
107 "NWCM-2.0-107: Parameter \"%1$s\" konnte nicht auf \"%2$s\" gesetzt werden.\n"
108 "NWCM-2.0-108: Kann nichts mit Argument \"%1$s\"anfangen\n"
109 "NWCM-2.0-109: Option %1$c erfordert einen Parameter.\n"
110 "NWCM-2.0-110: Ein Gleichheitszeichen konnte nicht gefunden werden, um den Wert für den Gültigkeitstest der Parameterwerte zu bezeichnen.\n"
111 "NWCM-2.0-111: Wert \"%2$s\" ungültig für Parameter \"%1$s\".\n"
112 "\nBefehlsformat: %1$s [ -[qCcF] ] [ -[srvhd] Parameter ] [ -[RVHDLf] Ordner ] ...\n"
113 "\nOptionen:\n\n    -q                 Beim Einstellen oder Zurücksetzen von Parameterwerten\n                   den neuen Wert nicht drucken.\n"
114 "\n    -s Parameter=Wert: Parameter auf angegebenen Wert einstellen.\n"
115 "\n    -L Ordner          Alle Parameter in Ordner auflisten, ohne deren\n                   aktuelle Werte anzuzeigen.\n"
116 "\n    -v Parameter       Wert eines Parameters anzeigen.\n"
117 "\n    -V Ordner          Werte aller Parameter in einem Ordner anzeigen.\n"
118 "\n    -r Parameter       Wert eines Parameters auf Standardwert\n                   zurücksetzen.\n"
119 "\n    -R Ordner          Werte aller Parameter in einem Ordner auf ihre\n                   Standardwerte zurücksetzen.\n"
120 "\n    -d Parameter       Die Beschreibungszeichenkette für einen Parameter\n                   vom Meldungskatalog anzeigen.\n"
121 "\n    -D Ordner          Die Beschreibungszeichenketten für alle Parameter\n                   in einem Ordner vom Meldungskatalog anzeigen.\n"
122 "\n    -h Parameter       Die Hilfezeichenkette für einen Parameter vom\n                   Meldungskatalog anzeigen.\n"
123 "\n    -H Ordner          Die Hilfezeichenketten für alle Parameter in einem\n                   Ordner vom Meldungskatalog anzeigen.\n"
124 "\n    -f Ordner          Beschreibungszeichnekette für einen Ordner vom\n                   Meldungskatalog anzeigen.\n"
125 "\n    -c                 Pfadnamen der Konfigurationsdatei anzeigen.\n"
126 "\n    -C                 Pfadnamen des Konfigurationsverzeichnisses\n                   anzeigen.\n"
127 "\n    -F                 Anzahl der Ordner anzeigen\n"
128 "\n    -t Parameter=Wert: Testen, um zu sehen, ob Wert für Parameter gültig ist.\n"
129 "\n    -x                 Fehlerhaften oder nicht existenten Parameter aus der\n                   Konfigurationsdatei entfernen.\n"
131 "NWCM-2.0-129: Interner Fehler: Unbekannte Option (%1$d) an Callback vom Menü Datei weitergegeben.\n"
132 "NWCM-2.0-132: Interner Fehler: Unbekannte Option (%1$d) an Callback vom Menü Bearbeiten weitergegeben.\n"
133 "NWCM-2.0-133: Interner Fehler: Unbekannte Option (%1$d) an Callback vom Menü Anzeige weitergegeben.\n"
134 "NWCM-2.0-134: Interner Fehler: Unbekannte Option (%1$d) an Callback vom Menü Hilfe weitergegeben.\n"
135 "Aktiviert"
136 "Deaktiviert"
137 "NWCM-2.0-137: Unerwartete Zeichen (\"%1$s\") am Ende der Eingabe (\"%2$s\") gefunden.  %3$s wird als wert für %4$s verwendet."
138 "NWCM-2.0-138: Der angegebene Wert (\"%1$s\") ist nicht gültig für %2$s."
140 "Der Wert für den Parameter %1$s wurde nicht angewendet. Jetzt anwenden?"
141 "NWCM-2.0-138: Interner Fehler. Unbekannter Parametertyp in lokaler Parameterliste.\n"

$ ************************* end of file *********************
