Keine vom Verwalter definierte Dienstgrade auf dieser Maschine verfügbar.
UUCP-Dienstgrade gehen nur von [A-Z][a-z].
uucp aufgebaut mit Flagge SMALL definiert -- keine Debug-Informationen verfügbar\n
<%s>: kein Arbeitsverzeichnis - holen Sie Hilfe\n
<%s>: fehlerhafter Systemname\n
<%s>: Ursprungsdatei kann nicht mehr als ein ! enthalten\n
Aktuelles Verzeichnis kann nicht bestimmt werden\n
fehlgeschlagen mit <%d> gesendeten Datei(en) und <%d> Fehler(n)\n
<%s>: Dateistatus kann nicht erhalten werden\n
<%s> <%s>: dieselbe Datei; Kopieren nicht möglich\n
<%s>,<%s>: Zugriff verweigert\n
<%s>: Ursprungsdatei darf kein Verzeichnis sein\n
<%s>: Datei kann nicht gelesen werden\n
<%s>: Zugriff verweigert\n
<%s>: Datei kann nicht mit Modus <%lo> geschrieben werden\n
<%s>: Datei kann nicht kopiert werden, errno=<%d>\n
<%s>: Dateistatus kann nicht erhalten werden\n
<%s>: Ursprungsdatei darf kein Verzeichnis sein\n
<%s>: Datei kann nicht gelesen werden\n
Befehlsformat: uucp [-c|-C] [-d|-f] [-gGRAD] [-j] [-m] [-nBENUTZER]\\\n
\t\t[-r] [-sDATEI] [-w] [-xDEBUG_STUFE] Ursprungsdateien Zieldatei\n
<%s>: Datei kann nicht kopiert werden, errno=<%d>\n
Benutzer ist nicht berechtigt, diesen Dienstgrad zu verwenden
Auftrag war nicht in der Warteschlange.
Verwenden Sie (uuglist), um herauszufinden, für welches Dienstgrade Sie sich in die Warteschlange einreihen können.
Auftragsgröße
überschreitet die Höchstanzahl von Bytes
in diesen Dienstgrad erlaubt
Auftrag in der Warteschlange für Standarddienstgrad.
Dienstgrad
existiert nicht auf dieser Maschine.\nAuftrag nicht in der Warteschlange.
Verwenden Sie (uuglist), um herauszufinden, welche Dienstgrade auf dieser Maschine verfügbar sind.
Systemname muß der Flagge -f folgen\n
Systemname muß der Flagge -s folgen\n
Ungültige Flagge %s\n
keine Protokolldatei verfügbar für System %s\n
mit -f ist nur ein System erlaubt\n
Ungültiges System\n
Ungültiger Benutzer\n
Auftragszählung = %d\n
Auftrag %s kann nicht gefunden werden; nicht %s\n
Ausführung nicht möglich von stat:%s, errno (%d)--%s nicht möglich!\n
Ausführung nicht möglich von read:%s, errno (%d)--%s nicht möglich!\n
Fehlerhaftes Format:%s, errno (%d)--%s nicht möglich!\n
Nicht Eigentümer, uucp oder root - %s von Auftrag %s nicht möglich\n
%s nicht möglich, Datei ( %s), errno (%d)\n
Befehlsformat: uulog [-Nummer] [-x] [ [-s] System ...] | [ -f System ]
Auftrag: %s erfolgreich %s\n
  Tabellenüberlauf--Ausgabe nicht vollständig\n
Gesperrt 
  Anzahl: %d
Kontenprotokoll kann nicht geöffnet werden\n
%s abgeschlossen\n
Leistungsprotokoll kann nicht geöffnet werden\n
Durchschnittszeit in der Warteschlange für [%s] während der letzten [%ld] Minuten:  %6.2f Sekunden\n
von %s gesammelte Daten:%s zu %s:%s GMT\n
durchschnittliche Übertragungsrate mit [ %s ] während der letzten [%ld] Minuten:  %6.2f Byte/Sek.\n
Befehlsformat: uustat [-q] oder [-m] oder [-kJOB [-n]] oder [-rJOB [-n]] oder\n[-p]\n
\t\toder\n\t\t   Befehlsformat: uustat [-a] [-sSYSTEM [-j]] [-uBENUTZER] [-SZUSTAND]\n
\t\toder\n\t\t   Befehlsformat: uustat -tSYSTEM [-d Nummer] [-c]\n
in die Warteschlange gestellt
wird ausgeführt
unterbrochen
abgebrochen
verjüngt
Erneut versuchen: %d:%2.2d
<%s>: fehlerhafter Systemname\n
Erforderliche Beglaubigung kann nicht durchgeführt werden.\n
Signal <%d> empfangen\n
pipe() fehlgeschlagen errno = %d.\n
write() an eine Pipe fehlgeschlagen, errno=%d.\n
Pipe fd=3 konnte nicht eingerichtet werden\n
Ausführen von <%s> nicht möglich\n
fork fehlgeschlagen, errno=<%d>\n
wait fehlgeschlagen, errno=%d\n
Signal %d wird an %ld gesendet\n
Befehlsformat: uux [-aNAME] [-b] [-c] [-C] [-j] [-gGRAD] [-n] [-p] \\\n
\t\t\t[-r] [-sDATEI] [-xNUM] [-z] Befehlszeichenkette\n
abbrechen
verjüngen
%s: <%s>: unzulässiger Dateiname\n
