Schreibfehler:%s\n
Befehlsformat: cat -usvte [-|Datei] ...\n
Kein Zugriff auf stdout: %s\n
Öffnen von %s unmöglich: %s\n
Kein Zugriff auf %s: %s\n
Ein-/Ausgabedateien '%s' identisch\n
Fehler beim Schreiben (%d/%d Zeichen geschrieben): %s\n
fehlerhaftes Befehlsformat\n
Befehlsformat: chgrp [-h] [-R] gid Datei...\n
Unbekannte Gruppe: %s\n
Wechsel zurück nach %s nicht möglich: %s\n
%s: %s\n
chmod() auf %s fehlgeschlagen: %s\n
Ungültiger Modus\n
Befehlsformat: chmod [-R] [ugoa][+-=][rwxlstugo] Datei ...\n
getcwd %s nicht möglich: %s\n
Gruppenausführung und Sperren nicht zusammen erlaubt\n
Gruppenausführung nicht erlaubt\n\tauf %s, einer sperrbaren Datei\n
Setzen der GID und Sperren nicht zusammen erlaubt\n
Setzen der GID nicht erlaubt\n\tauf %s, eine sperrbare Datei\n
Ausführungserlaubnis erforderlich zum Setzen\n\tvon set-ID bei Ausführung von %s\n
Sperre nicht erlaubt\n\tauf %s, da für Gruppe ausführbare Datei\n
Entsprechende Set-ID ebenfalls abgeschaltet\n\tfür %s, denn Set-ID erfordert Ausführungserlaubnis\n
Ausführungserlaubnis erforderlich zum Setzen von Set-ID bei Ausführung\n
Befehlsformat: chown [-h] [-R] uid Datei ...\n
Unbekannte Benutzer-ID: %s\n
Zahlenwert der Benutzer-ID zu groß\n
%s %s unterschiedlich: Zeichen %ld, Zeile %ld\n
Befehlsformat: cmp [-l|-s] [-|Datei1] Datei2 [Sprung1] [Sprung2]\n
Dateiende erreicht in %s\n
%b %e %H:%M %Y
Wechseln Sie zu Teil %d, und drücken Sie die EINGABETASTE. [q] 
-%c und -%c schließen sich gegenseitig aus.
Kein Zugriff auf \"%s\"
Kein Zugriff auf das Archiv
Erstellen von \"%s\" nicht möglich
Erstellen des Verzeichnisses für \"%s\" nicht möglich
Nicht möglich, \"%s\" zu folgen
Fehler beim Lesen von \"%s\"
Nicht möglich, den symbolischen Verweis \"%s\" zu lesen
Lesen von tty nicht möglich.
Nicht möglich, unvollständiges \"%s\" zu entfernen
Nicht möglich, temporäre Datei \"%s\" zu entfernen
Fehler beim Schreiben von \"%s\"
Fehler während der Initialisierung
Existierendes \"%s\" gleich alt oder jünger
Unmöglicher Fall.
Unmöglicher Header-Typ.
Kein Speicherplatz mehr
Nicht möglich, an dieses Archiv etwas anzuhängen
chmod() fehlgeschlagen bei \"%s\"
chown() fehlgeschlagen für \"%s\"
Nicht möglich, Paßwortinformationen für %s zu erhalten
Nicht möglich, Gruppen-Informationen für %s zu erhalten
Nicht möglich, das ursprüngliche \"%s\" wiederherzustellen
Unmögliche Aktion.
%ld Blöcke
1 Fehler
%d Fehler
Wiederstellung nicht möglich.
lseek() fehlgeschlagen
\007Ende des Mediums bei Ausgabe erreicht.
\007Ende des Mediums bei Eingabe erreicht.
Zur Fortsetzung geben Sie den Geräte-/Dateinamen ein.
Öffnen von \"%s\" unmöglich
Nicht möglich, das Medium während der Operation zu wechseln.
Nicht möglich, auf dieses Medium zu schreiben, versuchen Sie ein anderes.
Der Name überschreitet die Maximallänge - übersprungen.
\"%s\" umbenennen? 
%s übersprungen.
Eine der Optionen -i, -o oder -p muß angegeben werden.
-M nicht sinnvoll ohne -O oder -I.
-A erfordert die -O Option.
Unzuläsige Größe für -C Option angegeben.
Ungültiger Kopf \"%s\" angegeben
Umbenennen nicht möglich, \"%s\" fehlt
Nicht möglich, \"%s\" zu öffnen, um die Muster zu lesen
Öffnen von \"%s\" für Eingabe nicht möglich
Öffnen von \"%s\" zum Anhängen nicht möglich
Öffnen von \"%s\" für Ausgabe nicht möglich
R Option nur für Superuser gültig.
Unbekannte Benutzer-ID: %s
Fehler beim Berechnen der Prüfsumme.
Nicht möglich, die Datei nach Berechnung der Prüfsumme zurückzusetzen
%s: Dateiname zu lang
%s: Dateiname ist länger als %d
%s: Präfix ist länger als %d
Löschen von Verweis \"%s\" nicht möglich
Verweis von %s auf %s erzeugt\n
Verweis von \"%s\" auf \"%s\" kann nicht erzeugt werden
Erstellen von Verzeichnis \"%s\" nicht möglich
mknod() fehlgeschlagen für \"%s\"
Versuch, Datei an sich selbst weiterzugeben.
Überschreiben von \"%s\" nicht möglich
Kann den Namen der temporären Datei nicht feststellen.
Erstellen einer temporären Datei nicht möglich
Löschen des aktuellen Verweises \"%s\" nicht möglich
Bytes von \"%s\" können nicht ausgetauscht werden, ungerade Anzahl an Bytes
Halbworte von \"%s\" können nicht ausgetauscht werden, ungerade Anzahl an Halbworten
\"%s\" - Prüfsummenfehler
\"%s\" ?
\"%s\" übersprungen
\"%s\" kann nicht geöffnet werden, übersprungen
Benutzen Sie Option -d zum Kopieren von \"%s\"
\"%s\" ist verschwunden
Fehlerhafter Header - Prüfsummenfehler.
Header defekt. Datei(en) kann/können verloren sein.
Suche nach magischer Zahl/Header.
Dies ist keine cpio-Datei. Falscher Header.
Falsche magische Zahl/Header.
Resynchronisiert durch magische Zahl/Header.
Altes Format kann erweiterte Typen auf %s nicht unterstützen
ulimit für Ausgabedatei erreicht.
Kein Platz für Ausgabedatei mehr verfügbar.
E/A-Fehler - Fortsetzung nicht möglich
Unerwartetes Dateiende gefunden.
\007E/A-Fehler bei der Ausgabe
\007E/A-Fehler bei der Eingabe
Fehlende Option -d.
, errno %d, %s\n
1 Fehler\n
%d Fehler\n
\"%s\" übersprungen: überschreitet ulimit um %d Bytes
Unerwartetes Ende der Archivdatei gefunden.
%s: Eigentümer nicht geändert
%s: Gruppe nicht geändert
Existierendes \"%s\" wird wiederhergestellt
-%c nur einmal erlaubt
Aktuelles Verzeichnis kann nicht festgestellt werden
\"%s\" ist kein Verzeichnis
Zurücksetzen der Zugriffszeit für \"%s\" nicht möglich
Zurücksetzen der Änderungszeit für \"%s\" nicht möglich
Befehlsformart:\n
\tcpio -i[bcdfkmrstuvBSV6] [-C Größe] 
[-E Datei] [-H Header] [[-I Datei] [-M Nachr]] 
[-R id] [Muster]\n
\tcpio -o[acvABLV] [-C Größe] 
[-H Header] [[-M Nachr] [-O Datei]]\n
\tcpio -p[adlmuvLV] [-R id] Verzeichnis\n
Unmöglicher Dateityp
Befehlsformat:\n\tdate [-u] [+Format] [hhmm | mmtthhmm[[cc]jj]] [-a sss.fff]\n
Datum kann nicht verändert werden: %s\n
%a %b %e %H:%M:%S GMT %Y
Falsche Umwandlung\n
Falsches Argument: \"%s\"\n
Puffergröße darf nicht Null sein\n
cbs muß Null sein, wenn keine Blockumwandlungen stattfinden\n
Erstellen von %s nicht möglich: %s\n
Nicht genügend Speicher: %s\n
Überspringen fehlgeschlagen: %s\n
Lesefehler beim Überspringen: %s\n
Springen hinter Dateiende nicht möglich: %s\n
Positionierungsfehler beim Einlesen: %s\n
Positionierungsfehler bei der Ausgabe: %s\n
Lesefehler: %s\n
Argumente außerhalb des Bereichs: \"%lu\"\n
Falsches numerisches Argument: \"%s\"\n
%u+%u Sätze gelesen\n
%u+%u Sätze geschrieben\n
1 verkürzter Satz\n
%u verkürzte Sätze\n
Schreiben oder Öffnen einer Pipe fehlgeschlagen
`w' wird erwartet
Marke nicht in ASCII Kleinbuchstaben
Öffnen der Eingabedatei nicht möglich
PWB Problem
Nichts rückgängig zu machen
Eingeschränkte Shell
Erstellen der Ausgabedatei nicht möglich
Dateisystem voll!
Öffnen von Datei nicht möglich
Verweis kann nicht erzeugt werden
Endpunkt des Bereichs zu groß
Unbekannter Befehl
Suchmuster nicht gefunden
Zeile außerhalb des Bereichs
Fehlerhafte Zahl
Falscher Bereich
Falsche Adreßzählung
Unvollständiger globaler Ausdruck
Ungültige Nachsilbe
Ungültiger oder fehlender Dateiname
Kein Leerzeichen nach Befehl
fork() fehlgeschlagen - Versuchen Sie es nochmal
Maximal 64 Zeichen in Dateinamen
'\\digit' außerhalb des Bereichs
Zeile zu lang
Ungültiges Zeichen in Eingabedatei
Schreibfehler
Kein Speicher zum Anhängen verfügbar
Temporäre Datei zu groß
E/A-Fehler bei Zugriff auf temporäre Datei
Mehrfache globale Vereinbarungen nicht erlaubt
Globale Vereinbarung zu lang
Keine Übereinstimmung
Ungültiger oder fehlender Begrenzer
Ersatzzeichenkette zu lang
Ungültige Zielangabe
Kein Suchmuster im Speicher
'\\( \\)' unausgeglichen
Zu viele Klammern '\\('
Mehr als zwei Zahlen in '\\{ \\}'
'\\}' erwartet
Erste Zahl größer als zweite in '\\{ \\}'
Unvollständige Ersetzung
Unerwarteter Zeilenumbruch
'[ ]' nicht ausgeglichen
Überlauf bei regulärem Ausdruck
Fehler in regulärem Ausdruck
Befehl erwartet
a, i, und c in G nicht erlaubt
Zeilenende erwartet
keine Ersatzzeichenkette im Speicher
Kein Befehl im Speicher
Unzulässige Umleitung
Möglicherweise gleichzeitige Aktualisierung
Der Befehl x ist jetzt X (Großbuchstabe)
'w' kann die Eingabedatei zerstören (durch zuvor gelesenes ungültiges Zeichen)
'q' kann Daten im Puffer verlieren; 'w' kann Eingabedatei zerstören
Verschlüsselungsioption der Zeichenkette fehlgeschlagen
Verschlüsselung nicht verfügbar\n
Verschlüsselung der temporären Datei nicht möglich\n
Schlüssel eingeben:
unzulässige Bytefolge
Befehlsformat: ed [- | -s] [-p Zeichenkette] [-x] [-C] [Datei]\n
Dateiname zu lang\n
%d Nullen durch '\\0' ersetzt\n
\007Lesevorgang kann unvollständig sein - Achtung!\007\n
'\\n' angehängt\n
Zeile zu lang: lno = %d\n
zu lang
Tabulatorzähler\n
Syntaxfehler\n
Division durch Null\n
Nicht-numerisches Argument\n
Zu viele '\\(' s\n
Zeichenkette zu lang\n
RA-Fehler\n
Unvollständige Anweisung\n
time() fehlgeschlagen: %s\n
Operand folgt auf Operand\n
%s Name nicht gefunden\n
%s nicht oktal\n
Keine Aktion angegeben\n
Unzulässige Option -- %s\n
Befehlsformat: find Pfadliste Prädikatliste\n
Lesen von Verzeichnis %s nicht möglich: %s\n
Symbolischer Verweis %s kann nicht aufgelöst werden: %s\n
< %s ... %s >?   
statvfs() auf %s fehlgeschlagen: %s\n
%s als %s Dateisystem montiert\n
Befehlsformat:\ndf [-F FSTyp] [-begklntV] [Aktuelle_Optionen] [-o Specifische_Optionen] [Verzeichnis | spezial ...]\n
%s nicht gefunden\n
Mehr als ein FSTyp angegeben\n
Dateisystemtyp %s länger als 8 Zeichen\n
(%-10.32s) ist weder Dateisystem, Verzeichnis noch montiertes Gerät\n
FSTyp kann nicht identifiziert werden\n
Optionen g, n und l nicht unterstützt für nicht montierte FSTypen\n
Zeile in mnttab länger als %d Zeichen\n
Zeile in mnttab hat zu wenig Einträge\n
Zeile in mnttab hat zu viele Einträge\n
%-18s(%-15s):  %6u Blockgröße  %7u Fragm.-Größe\n
%7u Blöcke insges. %7u freie Blöcke  %7u verfügbar  %7u Dateien insges.\n
%7u freie Dateien %7u Dat.Sys.ID %32s \n
%7s FSTyp    0x%8.8X Flagge     %7u Dateiname Länge\n\n
%-19s(%-16s):  %8d Blöcke%8d Dateien\n
                                insges.:\t%8d Blöcke%8d Dateien\n
%-19s(%-16s):  %8d Kilobyte\n
Dateisystem            verfügbar\n
%-16s       %-8d\n
%-19s(%-16s):  %8d Dateien\n
Dateisystem           ifree\n
%-19s: %-10s\n
Dateisystem      KB    verwend. verfügb. Kapazität montiert auf\n
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
%-19s(%-16s):%8d Blöcke%8d Dateien\n
Fork() fehlgeschlagen: %s\n
Ausführen von %s nicht möglich: %s\n
Operation auf Dateisystemtyp %s nicht anwendbar\n
%-10.32s ist kein Gerät und kein Verzeichnis\n
%-10.32s ist kein s5 Dateisystem\n
Befehlsformat:\ndf [-F s5] [Generische_Optionen] [-f] [Verzeichnis | spezial ...]\n
Befehlsformat: devnm [Verzeichnis]\n
          (%-12s): Überprüfung der logischen Blockgröße nicht möglich\n\t\t\t  Root-I-Knoten oder Root-Verzeichnis eventuell defekt\n
          (%-12s): Logische Blockgröße nicht feststellbar\n
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
(%-16s):
  %8d Blöcke%8u Dateien\n
                                insgesamt:
(%-16s):  %8d Kilobyte\n
Dateisystem            verfügbar\n
  %8u Dateien\n
Dateisystem           ifree\n
(%-16s):  %8d Blöcke%8u Dateien\n
(%-16s):  %8d Blöcke\n
(%-16s):  %8u Dateien\n
Anzahl freier Blöcke falsch, b=%ld\n
Defekter freier Block (%ld)\n
seek() fehlgeschlagen in bread(): %s\n
Lesefehler in bread() (%x, count = %d): %s\n
Die Optionen '-g' und '-o i' schließen sich gegenseitig aus\n
Montagepunkt für %s nicht gefunden\n
VFSTyp Name - ufs\n
Dateisystem           ifree\n
Dateisystem            iused   ifree  %%iused
Dateisystem       f_Typ  f_FGr.  f_Bfrei f_Bverf. f_Datei f_Ffrei f_FSid f_Opt. f_FZch\n
Dateisystem            verfügbar\n
Dateisystem          KB     verwend.  verfügb. Kapazität
  Montiert auf\n
%s: ist kein ufs-Dateisystem\n
Verfrühtes EOF auf %s (%x, erwartet = %d, Zähler = %d)\n
Kein Speicherplatz mehr: %s\n
Befehlsformat:\ndf [-F ufs] [Generische_Optionen] [-o i] [Verzeichnis | spezial]\n
Summen              %8d%8d%8d
Summen              %8d%8d%6.0f%%\n
Befehlsformat: gettxt Nachr_id [ Std_Nachr ]\n
Befehlsformat: grep -hblcnsvi Suchmuster Datei . . .\n
%s:
%ld:
Fehler %d in regulärem Ausdruck: %s\n
 %b %e  %Y 
 %b %e %H:%M 
Befehlsformat: lc -1RadCxmnlogrtucpFbqisfL [Dateien]\n
Befehlsformat: ls -1RadCxmnlogrtucpFbqisfL [Dateien]\n
:
insgesamt %u
Kein Zugriff auf Verzeichnis %s: %s\n
Erstellen von Verzeichnis \"%s\" nicht möglich: %s\n
Befehlsformat: mkdir [-m Modus] [-p] Verzeichnisname ...\n
Setzen der effektiven Benutzer-/Gruppen-IDs auf tatsächliche Benutzer-/Gruppen-IDs nicht möglich\n
<%s> ist ein Verzeichnis\n
Löschen des Verweises %s nicht möglich: %s\n
Schreibfehler in %s: %s\n
Nicht genügend Speicher für %s %s %s: %s\n
Ziel %s muß Verzeichnis sein\n
%s und %s befinden sich auf verschiedenen Dateisystemen\n
Erzeugung des Verweises von %s auf %s nicht möglich: %s\n
%s: Kein Verzeichnis.\n
Umbenennen von %s in %s nicht möglich: %s\n
Verzeichnisse können nicht über Dateisysteme hinweg verschoben werden\n
Lesefehler in %s: %s\n
Unbekannter Dateityp %o\n
%s und %s sind identisch\n
%s: Datei existiert\n
%s: %s überschreiben? 
%s: %s existiert: Modus %o. Entfernen (j/n)? 
%s/%s: Name zu lang\n
Befehlsformat: %s%s Datei_1 Datei_2\n           %s%s Datei_1 ... Datei_n Verz_1\n
                      mv [-f] [-i] Verz_1 Verz_2\n
                      ln [-f] [-n] [-s] Verz_1 Verz_2\n
                      cp [-i] [-p] [-r] Verz_1 Verz_2\n
Paßwort:
Tut mir leid\n
Berechtigung verweigert\n
Keine Shell\n
Unzulässiges Argument für Option -%c\n
Ungültige Kombination von Optionen\n
Unerwartetes Versagen. Paßwortdatei nicht verändert.\n
Unerwartetes Versagen. Paßwortdatei fehlt.\n
Paßwortdatei(en) aktiv.\n
Altern der Paßworte deaktiviert\n
Befehlsformat: passwd [-s] [Name]\n
Befehlsformat:\n\tpasswd [Name]\n\tpasswd [-l|-d]  [-n min] [-f] [-x max] [-w Warn] Name\n\tpasswd -s [-a]\n\tpasswd -s [Name]\n
Versuchen Sie es später nochmal.\n
Falscher Eintrag in Paßwortdatei gefunden.\n
Paßwort für %s wird geändert\n
%s existiert nicht\n
Zu viele fehlerhafte Versuche\n
Neues Paßwort:
Paßwort zu kurz - mindestens 6 Zeichen sind erforderlich\n
Paßwort darf keine zirkuläre Permutation der Anmelde-ID sein\n
Paßwort muß mindestens zwei Buchstaben\n\tund mindestens eine Ziffer oder ein Sonderzeichen enthalten.\n
Paßwörter müssen an mindestens 3 Stellen unterschiedlich sein\n
Neues Paßwort nochmals eingeben:
Zu viele Versuche\n
Sie stimmen nicht überein\n
Versuchen Sie es nochmal.\n
Altes Paßwort:
Tut mir leid: < %ld Tage seit der letzten Änderung\n
Sie dürfen dieses Paßwort nicht ändern\n
Befehlsformat:\n\tlfmt [-c] [-f Flaggen] [-l Etikett] [-s Strenge] [-g cat:Nachr_id] Format [Argumente]\n
Befehlsformat:\n\tpfmt [-l Etikett] [-s Strenge] [-g cat:Nachr_id] Format [Argumente]\n
Ungültige Flagge\n
Gültige Flaggen sind: soft, hard, firm, util, appl und opsys\n
Sie können nur ein Etikett angeben\n
Etikett zu lang. Maximum ist %d Zeichen\n
Sie können nur eine Strenge angeben\n
Sie können keine benutzer-definierte Strenge hinzufügen\n
Sie können nur einen Nachrichten-Identifikator angeben\n
Befehlsformat:\n\tpg [-Zahl] [-p Zeichenkette] [-cefnrs] [+Zeile] [+/Muster/] Dateien\n
Muster zu lang\n
Eingabeaufforderung zu lang\n
...rückwärts springen\n
...vorwärts springen\n
Dateiende
Öffnen von %s nicht möglich: %s
Datei wird gespeichert 
gespeichert
!Befehl im eingeschränkten Modus nicht gestattet.\n
fork() fehlgeschlagen, versuchen Sie es später nochmal
  h                     Hilfe\n
  q oder Q              Beenden (Quit)\n
  <Leerzeichen> oder <Zeilenumbruch> nächste Seite\n
  l                     nächste Zeile\n
  d oder <^D>           nächste halbe Seite anzeigen\n
  . oder <^L>           aktuelle Seite nochmals anzeigen\n
  f                     nächste Seite überspringen\n
  n                     nächste Datei\n
  p                     vorherige Datei\n
  $                     letzte Seite\n
  w oder z              Fenstergröße setzen und nächste Seite anzeigen\n
  s savefile            aktuelle Datei in einer Sicherungsdatei speichern\n
  /Muster/              vorwärts nach Muster suchen\n
  ?Muster? oder\n
  ^Muster^              rückwärts nach Muster suchen\n
  !Befehl             Befehl ausführen\n
Den meisten Befehlen kann eine Zahl vorausgehen, wie in:\n
+1<Zeilenumbruch> (nächste Seite,stdout); -1<Zeilenumbruch> (vorherige Seite); 1<Zeilenumbruch> (Seite 1).\n
Lesen Sie dazu auch die Manualseite.\n
Keine vorhergehende Datei vorhanden
Keine nächste Datei vorhanden
%s ist ein Verzeichnis\n
Gerätedateien nur als Standardeingabe behandelt\n
Temporäre Datei kann nicht erstellt werden: %s\n
Kann temporäre Datei nicht zum Schreiben erhalten: %s\n
Kann temporäre Datei nicht zum Lesen erhalten: %s\n
Suchmuster nicht gefunden
Eingabe der Pipe nur teilweise gespeichert
Kein Speicher mehr - Zeile %d\n
Wiederöffnen von stdout nicht möglich: %s\n
(Nächste Datei: 
rm: Verzeichnis %s. Entfernen (j/n)? 
Befehlsformat: rm [-fir] Datei ...\n
rm: Datei %s. Entfernen (j/n)? 
rm: %s: %o Modus. Entfernen (j/n)? 
%s nicht entfernt: %s.\n
%s nicht entfernt: Verzeichnis\n
Pfad zu lang (%d/%d).\n
Entfernen eines Verzeichnisses im Pfad\n\tdes aktuellen Arbeitsverzeichnisses nicht möglich\n\t%s\n
Verzeichnis %s kann nicht gelöscht werden: %s\n
setuid() fehlgeschlagen: %s\n
Befehlsformat: rmdir [-ps] Verzeichnisname ...\n
%s: Kompletter Pfad entfernt.\n
Entfernen von . oder .. nicht möglich
Entfernen des aktuellen Verzeichnisses nicht möglich
%s: %s nicht gelöscht: %s\n
Pfadkomponente ist kein Verzeichnis
Verzeichnis existiert nicht
Such- oder Schreibberechtigung erforderlich
Verzeichnis ist Montagepunkt oder in Benutzung
E/A-Fehler bei Zugriff auf Dateisystem
Entfernen des aktuellen Verzeichnisses oder von .. nicht möglich
Befehl verstümmelt: %s\n
Zu viel Text: %s\n
Etikett zu lang: %s\n
Keine Adressen gestattet: %s\n
Nur eine Adresse gestattet: %s\n
Suffix zu lang - 512 max: %s\n
Zu viele Etiketten: %s\n
Öffnen der Musterdatei %s nicht möglich: %s\n
Zu viele {\n
Erster RA darf nicht leer sein\n
Unerkannter Befehl: %s\n
Zu viele Befehle: %s\n
Zu viele }\n
Doppelte Etiketten: %s\n
Zu viele Dateien in w-Befehlen\n
Zu viele Befehle, letzter: %s\n
Zeile zu lang\n
Zu viele Zeilennummern\n
Undefiniertes Etikett: %s\n
Ausgabezeile zu lang\n
Zu viel angehängt nach Zeile %ld\n
Halte-Puffer-Überlauf !\n
Zu viele Lesevorgänge nach Zeile %ld\n
] fehlt
Argument erwartet
) erwartet
Unbekannter eingebauter Befehl\n
Treffer\tKosten\tBefehl\n
 ist ein eingebauter Shell-Befehl\n
 ist eine Funktion\n
 nicht gefunden\n
 steht im Hash (
 ist 
falsche Option(en)
Sie haben Post\n
Falsches Signal
Ungültige ID
Parameter leer oder nicht gesetzt
Parameter nicht gesetzt
Falsche Ersetzung
Erstellen nicht möglich
fork() fehlgeschlagen - zu viele Prozesse
fork() fehlgeschlagen - kein Auslagerungsbereich verfügbar
Eingeschränkt
Erstellen einer Pipe nicht möglich
Kann nicht geöffnet werden
 - Core geschrieben
Text aktiv
Zu groß
Ausführen nicht möglich
Nicht gefunden
shift nicht möglich
Falsches Verzeichnis
Falsches trap
kann nur gelesen werden
ist kein Identifikator
Falsches ulimit
Keine solche Ressource
Rückgabe nur aus Funktion möglich
Funktionen können nicht exportiert werden
unset nicht möglich
Kein Stammverzeichnis
Ausführberechtigung verweigert
Pwd zu lang
Argumente fehlen
Kann nicht auf eine benötigte gemeinsame Bibliothek zugreifen
Es wurde versucht, zu viele Bibliotheken zu verknüpfen
Leeres Verzeichnis
Existiert nicht
Ferner Verweis nicht aktiv
Falsche Skalierung
Abgeschlossen
Läuft
Nicht eindeutig
Befehlsformat: %s\n
Keine Auftragssteuerung
ID anhalten ...
ulimit [ -HSacdfnstv ] [ Begrenzung ]
kill [ [ -Sig ] ID ... | -l ]
jobs [ [ -l | -p ] [ ID ... ] | -x Befehl ]
Kein solcher Auftrag
Keine solche Prozeßgruppe
Kein aktueller Auftrag
Es wurden Aufträge angehalten
Es laufen noch Aufträge
Anmelde-Shell kann nicht angehalten werden
Unbekannter Operator
Dateiende
 unerwartet
 in Zeile 
Export
Duplizieren nicht möglich
nur Lesen
Zeit
Sekunden
Datei
Blöcke
Daten
KByte
Stapel
coredump
nofiles
Beschreiber
Speicher
unbeschränkt
Zeilenumbruch oder ;
Signal 
(wd: 
h
m
s
Befehlsformat: sleep Zeit\n
Falsches Zeichen im Argument\n
Fehlender ZEILENUMBRUCH an das Dateiende angehängt\n
Ausgabedatei nicht identifizierbar\n
Pfadname zu lang: %s\n
Zu viele Schlüssel\n
Nur 1 Datei kann überprüft werden\n
Kein Speicher mehr vor Sortieren: %s\n
Temporäre Datei kann nicht gefunden werden: %s\n
Kein Speicher mehr vor Mischen: %s\n
Fehlender ZEILENUMBRUCH an das Ende der Eingabedatei %s angehängt\n
Satz zu groß\n
Sortierfehler: %s\n
nicht eindeutig: %s\n
Lesefehler in Standardeingabe: %s\n
Schreibfehler beim Sortieren: %s\n
Schreibfehler beim Mischen: %s\n
Ungültige Benutzer-ID\n
Befehlsformat: tee [ -i ] [ -a ] [Datei ] ...\n
Befehlsformat: %s [%s] [mmtthhmm[jj]] Datei ...\n
-f Datei
Falsche Datumskonvertierung\n
Zeiten von %s können nicht geändert werden: %s\n
Falsche Zeichenkette\n
Befehlsformat: stty [-ag] [Modi]\n
Unbekannter Modus: %s\n
Benutzer für diese Operation nicht berechtigt.\n
%s Versionsnummer ist falsch oder fehlt.\n
Fehler beim Zugriff auf temporäre Datei.\n
nextlabel <%s> von <%s> bezieht sich nicht auf existierendes tty-Etikett.\n
tty-Etikett <%s> nicht gefunden.\n
Ungültiges Argument: -- %s.\n
Zeichenkette zu lang, verkürzt auf %s Zeichen.\n
Befehlsformat:\n\tsttydefs -a ttylabel [-n nächstes-Etikett] [-i Anfangsflaggen]\n\t\t [-f Endflaggen] [-b]\n
\tsttydefs -r tty-Etikett\n
\tsttydefs -l [tty-Etikett]\n
Ungültige Anforderung -- tty-Etikett <%s> existiert bereits.\n
Ungültige Anforderung -- tty-Etikett <%s> existiert nicht.\n
%s fehlgeschlagen: %s\n
Temporäre Datei aktiv\n
autobaud: Lesefehler: %s
%s: poll() fehlgeschlagen: %s
Satz final termio fehlgeschlagen
Geschwindigkeit von <%s> wird vom System eventuell nicht unterstützt
openline: turnon_canon() fehlgeschlagen
Nächstes Geschwindigkeitsetikett von %s (%s) ist falsch.
Kann (%s) nicht wiederfinden
Kann die Umgebung des Dienstes <%s> nicht erweitern
Kann steuerndes tty nicht an \"%s\" zuweisen,\n
           vielleicht ist eine andere Sitzung auf dieser Schnittstelle aktiv.\n
invoke_service: account() fehlgeschlagen
Systemfehler
doconfig() fehlgeschlagen auf Zeile %d von Skript %s
Gruppen-ID kann nicht auf %ld gesetzt werden: %s
Benutzer-ID kann nicht auf %ld gesetzt werden: %s
Wechsel auf Verzeichnis \"%s\" nicht möglich: %s
Dienst (%s) wird auf %s gestartet
tmchild: %s nicht ausführbar: %s
ttymon_express: ALLOC_PMTAB fehlgeschlagen
ttymon_express: parse_args() fehlgeschlagen
ttyname kann das Gerät auf fd 0 nicht finden
Ungültiges Argument für \"-t\" -- Zahl erwartet.
Befehlsformat: ttymon\n  ttymon -g [-h] [-d Gerät] [-l tty-Etikett] [-t Zeitüberschreitung]\n [-p Eingabeaufforderung] [-m Module]\n
Zeitüberschreitungs-Argument <%s> ungültig
Verwenden Sie \"sttydefs -l\" zur Überprüfung von /etc/ttydefs.
Keine Terminalleitung angegeben.
tmchild() für <%s> unerwartet zurückgekommen
do_poll: fd %d in pmtab nicht gefunden
SIGTERM abgefangen
Nicht genügend Speicher für Pollp: %s
mark_service: Untergeordneter Prozeß (%ld) in pmtab nicht gefunden
Lesefehler auf PCpipe: %s
read() gibt falsche Größe zurück, ret = %d
********** ttymon wird gestartet **********
%a %b %e %H:%M:%S %Y
********** ttymon wird beendet ***********
POLLHUP empfangen, bereit zu beenden
Überprüfung der pmtab-Version fehlgeschlagen
Eintrag zu lang.
%s: kein Speicherplatz mehr
wait_read() Zähler muß größer Null sein
Wert für Zeitüberschreitung muß größer Null sein
Kann keine Einträge mehr zu pmtab hinzufügen, Maxfds = %d
Analysefehler für Eintrag: \n%s
Analysefehler im Feld \"%s\",\n%s<--Fehler hier entdeckt
Ungültige Flagge -- %c
Ungültige ttyflag -- %c
Doppelter Eintrag für <%s> wird ignoriert
pmtab-Zeiger ist NULL
Schnittstellen-/Dienstoptionsetikett fehlt
Schnittstellen-/Dienstoptionsetikett <%s> ist länger als %d
Schnittstellen-/Dienstoptionsetikett <%s> ist nicht alphanumerisch
Identitätsfeld fehlt
Kein Gruppeneintrag für %ld
PID-Datei ist gesperrt. ttymon läuft vielleicht schon!
Sperren der PID-Datei fehlgeschlagen: %s
PMTAG fehlt
ISTATE fehlt
Lesefehler auf pmpipe: %s
Nachricht %s erhalten
Unbekannte Nachricht erhalten
Funktionsfähigkeits-Meldung an SAC fehlgeschlagen: %s
set_termio: get_ttymode() fehlgeschlagen: %s
sttyparse: Unbekannter Modus: %s
set_termio: set_ttymode() fehlgeschlagen: %s
push von (%s) auf %s fehlgeschlagen: %s
Erstes termio auf (%s) fehlgeschlagen
tty-Etikett:\t%s
Anfangsflaggen:\t%s
Endflaggen:\t%s
autobaud:\tja
autobaud:\tnein
nextlabel:\t%s
Kann keine Einträge zur ttydefs-Tabelle mehr hinzufügen, maximale Anzahl der Einträge = %d
Analysefehler im Feld \"%s\"\n%s<--Fehler hier entdeckt\n
Ungültiger Modus: %s
Doppelter Eintrag <%s>, ignoriert
strsave: Kein Speicher mehr: %s
Kein Zugriff auf %s: %s\n
Gerätefeld fehlt
Für \"%s\" muß voller Pfadname angegeben werden.
\"%s\" ist kein zeichenorientiertes Gerät
Gerät \"%s\" existiert nicht
Server-Befehl fehlt
\"%s\" nicht ausführbar.\n
\"%s\" ist keine reguläre Datei
\"%s\" existiert nicht
Zu viele Module in <%s>
Kann die Module-Liste nicht validieren, /dev/sad/user aktiv
Fehler beim Validieren der ioctl-Module, Module = <%s>: %s
Ungültige Liste <%s> von STREAMS-Modulen.
makeut() für PID %d fehlgeschlagen
Änderung von utmp fehlgeschlagen\n
Ungültiges Argument für \"-%c\" -- positive Zahl erwartet.\n
Befehlsformat:\n\tttyadm [ Optionen ] -d Gerät -s Dienst -l tty-Etikett\n
\tttyadm -V\n
\n\tGültige Optionen sind:\n
\t-c\n
\t-h\n
\t-b\n
\t-r Zähler\n
\t-t Zeitüberschreitung\n
\t-p Eingabeaufforderung\n
\t-m Module\n
\t-i Nachricht\n
tty-Etikett fehlt\n
\"%s\" existiert nicht, tty-Etikett <%s> kann nicht validiert werden\n
tty-Etikett <%s> in \"%s\" nicht gefunden\n
%s: ioctl() %s fehlgeschlagen: %s
%s: ioctl() %s fehlgeschlagen, fd = %d: %s
fcntl() %s fehlgeschlagen: %s
%s fehlgeschlagen: %s
PMTAG:\t\t %s
Start-Zustand: %s
aktiviert
deaktiviert
ioctl() I_SETSIG auf pmpipe fehlgeschlagen: %s
Maximale Anzahl offener Dateien\t = %d
Maximale Anzahl von Schnittstellen, die ttymon überwachen kann = %d
Überprüfung der /etc/ttydefs-Version fehlgeschlagen
Kein Gruppeneintrag für <tty>, Standard wird verwendet
Initialisierung abgeschlossen
Dienst <%s> erzeugt untergeordnete Prozesse zu schnell
Aktive Sitzung existiert auf <%s>
Kann <%s> in \"%s\" nicht finden
Kein Superuser\n
Name muß <= %d Buchstaben haben\n
Sysinfo fehlgeschlagen: %s\n
Befehlsformat:\n\tuname [-snrvmap]\n\tuname [-S Systemname]\n
Befehlsformat: uname [-snrvmap]\n
%b %e %H:%M
Anzahl der Benutzer pro Zeile muß mindestens 1 sein\n
Befehlsformat:\t [-abdHlnpqrstTu] [am i] [utmp_artige_Datei]\n
a\tall (Abdlprtu Optionen)\n
b\tStartzeit\n
d\tTote Prozesse\n
H\tHeader drucken\n
l\tAnmeldeprozesse\n
n #\tAnzahl der Benutzer pro Zeile für -q angeben\n
p\tProzesse, die nicht getty oder Benutzer sind\n
q\tschnelles %s\n
r\tAusführungsebene\n
s\tKurzform von %s (keine Zeit seit letzter Ausgabe oder PID)\n
t\tZeitänderungen\n
T\tStatus von tty (+ schreibbar, - nicht schreibbar, ? aufgehängt)\n
u\tnützliche Informationen\n
Die Option 'am I' kann nur im Dialog benutzt werden\n
NAME       LEITUNG      ZEIT          LEER    PID  KOMMENTAR\n
%d Bytes können nicht zugeordnet werden: %s\n
NAME       LEITUNG      ZEIT\n
\n# Benutzer=%d\n
 %2d:%2.2d
  alt 
  id=%4.4s term=%-3d exit=%d  
  id=%4.4s
Eintrag hat ut_type von %d; Maximum ist %d\n
Datei '%s' ist keine utmp-Datei\n
Nicht genügend Speicher (%d)\n
Verwenden Sie eine kleinere '%s'-Größe\n
Verwenden Sie eine kleinere Puffer-Größe\n
Befehlsformat:\ndf [-F FSTyp] [-begklntVv] [Aktuelle_Optionen] [-o Spezifische_Optionen] [Verzeichnis | spezial ...]\n
Mont_Verz  Dateisystem        Blöcke      benutzt   frei  %%benutzt\n
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
+1<Zeilenumbruch> (nächste Seite); -1<Zeilenumbruch> (vorherige Seite); 1<Zeilenumbruch> (Seite 1).\n
Systemname: 
Erstellen von %s nicht möglich: %s
Befehlsformat: cmp [-l] [-s] Dateiname1 Dateiname2 [Sprung] [Sprung]\n
%d Fehler
Umbenennen von %s nicht möglich
\"%s\" ist verschwunden
Kann die Ebene von \"%s\" nicht feststellen
Kann Prozeßebene nicht feststellen
Kann die Prozeßebene nicht wiederherstellen
Nicht genügend Speicher, um ACL für \"%s\" zu erhalten
Befehlsformat:\n\tdate [-u] [+Format]\n\tdate [-u] [[mmtt] SSMM | mmttSSMM[[cc]jj]] \n\tdate [-a [-]sss.fff]\n
%s: Speicher kann nicht zugeordnet werden\n
Kein Zugriff auf SAK-Datenbank\n
Fehler beim Analysieren aufgetreten\n
%s ist in der SAK-Datenbank nicht definiert\n
%s: %s +%s\n
SAK deaktiviert für \"%s\" -- Terminal ist nicht mehr sicher\n
Erstellen einer Pipe nicht möglich: %s\n
Duplizieren nicht möglich: %s\n
fork nicht möglich: %s\n
exec von %s fehlgeschlagen: %s\n
waitid fehlgeschlagen: %s\n
\n\tdefsak -d SAK [-x] Pfad [...]\n\tdefsak -d none Pfad [...]\n\tdefsak -r Pfad [...]\n\tdefsak [Pfad ...]\n
fehlerhaftes Befehlsformat:\n
Unzulässiger Operator: \"%s\"\n
Ungültiger Ebenenname \"%s\"\n
Systemdienst nicht installiert\n
Ungültiges Argument\n
Ungültiger Ebenenidentifikator \"%s\"\n
Kann Ebene der Datei \"%s\" nicht feststellen\n
Ebenenvergleich fehlgeschlagen bei Operation: %s\n
Befehlsformat:\ndf [-F FSTyp] [-begklntVv] [Aktuelle_Optionen] [-o Spezifische_Optionen] [Verzeichnis | spezial | Ressource...]\n
Mont_Verz  Dateisystem        Blöcke      benutzt\tfrei  %%benutzt\n
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
%7u Blöcke insges. %7u freie Blöcke  %7u verfügbar  %7d Dateien insges.\n
%7d freie Dateien %7u Dat.Sys.ID %32s \n
%7s FSTyp    0x%8.8X Flagge     %7d Dateiname Länge\n\n
Befehlsformat: %s %s [Dateien]\n
-%c und -%c schließen sich gegenseitig aus\n
Ebene kann nicht in Textformat für die Datei %s gebracht werden\n
Erstellen von mehrstufigen Verzeichnissen nicht möglich\n
Dateisystem für Datei %s unterstützt dateispezifische Etikette nicht\n
Befehlsformat: mkdir [-m Modus] [-p] [-M] [-l Ebene] Verzeichnisname ...\n
angegebene Ebene ist nicht definiert\n
Kein Zugriff auf LTDB\n
Kann Ebene nicht übersetzen: %s\n
Nicht genügend Speicher, um ACL für %s zu bekommen\n
Unerwarteter Fehler. Paßwortdatei(en) nicht verändert.\n
Unerwarteter Fehler. Paßwortdatei(en) fehlt/fehlen.\n
Unerwarteter Fehler.\n
Unbekannter Anmeldename: %s\n
Das Paßwort darf nur bei der Anmeldung geändert werden\n
Sie müssen einen der angebotenen Werte wählen\n
Wählen Sie ein Paßwort aus den folgenden:\n\n
Neues Paßwort nochmals eingeben:
virtuell
real
Kann die Prozeßprivilegien nicht wiedergewinnen
Kann die Prozeßprivilegien nicht wiederherstellen
Privileg kann nicht zugeteilt werden
Privileg kann nicht entzogen werden
Nicht anerkannter Name für Privilegienset
Nicht anerkannter Privilegname
Kein Privilegienset angegeben
System unterstützt Privileg nicht!
mldmode [-r | -v] [Befehl]
Mehrstufiger Modus kann nicht gesetzt werden
Mehrstufiger Modus kann nicht erreicht werden
Systemdienst nicht installiert
Ungültige Kombination der Optionen -r & -v.
mehrstufiger Modus =
Argumentliste oder Umgebung zu groß
Modus für Datei %s kann nicht geändert werden: %s\n
Ungültige GID\n
Ungültige zusätzliche GID\n
Ungültige ID\n
Ebene für %s konnte nicht eingestellt werden: %s\n
Attribute für %s konnten nicht gesetzt werden: %s\n
set_id(%s) fehlgeschlagen: %s
iascheme <%s> kann nicht aufgerufen werden: %s
Dienst (%s) wird auf tp-Gerät %s unter tty-Gerät %s vervielfacht
%s: ALLOC_PMTAB fehlgeschlagen
%s: parse_args() fehlgeschlagen
%s: %s konnte SET auf DEV_SYSTEM für %s nicht ausführen: %s
%s: %s konnte Ebene %s nicht verändern: %s
%s: devstat() konnte SET security attrs für %s nicht ausführen: %s
Befehlsformat: ttymon\n\tttymon -g [-h] [-d Gerät] [-l tty-Etikett] [-t Zeitüberschreitung] [-p Eingabeaufforderung]\n\t\t[-m Module] [ -k SPECSAKTyp | -k SAKTyp -K SAK [-x] ]\n
Befehlsformat: ttymon\n\tttymon -g [-h] [-d Gerät] [-l tty-Etikett] [-t Zeitüberschreitung] [-p Eingabeaufforderung] [-m Module]\n
%s: %s
%s: tpctrl_termio() fehlgeschlagen auf Kontrollkanal für (%s)
%s: getmsg() fehlgeschlagen (%s) realdev = %s
%s: %s: %s
%s: keine Datenverbindungs-ID für fid %d
%s: ungültiger tp-Protokolltyp = %d
%s:tp: ungültiger Abfragetyp %d 
%s: fd %d in pmtab nicht gefunden
%s: %s, %s\n
%s: Untergeordneter Prozeß (%ld) in pmtab nicht gefunden
%s; %ld; 
Identitäts- und Schemafelder fehlen
%s: get_ttymode fehlgeschlagen: %s
%s: sttyparse unbekannter Modus: %s
%s: set_ttymode fehlgeschlagen: %s
Eintrag zu lang
\"%s\" ist eine ungültige SAK-Definition für den SAK-Typ '%c'
\"%s\" ist ein ungültiger SAK-Typ
\t-k SPECSAKTyp\n
\t-k SAKTyp -K SAK [-x]\n
%s: Öffnen des Datenkanals für (%s) fehlgeschlagen
%s: GET security attrs für %s aus DDB nicht möglich\n
%s: %s konnte SET level für %s nicht ausführen: %s
%s: %s\nTP-Setup fehlgeschlagen: %s
%s: fcntl() F_SETFD fehlgeschlagen: %s
%s\n\t(%s) öffnen fehlgeschlagen auf Datenkanal: %s
%s\n\t Verbindung auf Datenkanal für (%s) fehlgeschlagen: %s
%s\n\t für (%s): %s
%s: Neuöffnen von %s über seine spezielle Gerätedatei fehlgeschlagen: %s
%s: Duplizieren des Dateibeschreibers, auf %s über die spezielle Gerätedatei geöffnet, fehlgeschlagen: %s
%s: GET security attrs für %s aus DDB für TP-Gerät %s nicht möglich
%s: I_PUNLINK fehlgeschlagen auf realem Gerät %s: %s
/etc/conf/cf.d/init.base wird stattdessen verwendet\n\n
Befehlsformat:\t%s [-abdHlnpqrstTu] [am i] [utmp_artige_Datei]\n
Kann die Dateiprivilegien nicht wiedergewinnen
Sie müssen für die %s Option privilegiert sein
Befehlsformat: cmp [-l] [-s] Dateiname1 Dateiname2 [Sprung1] [Sprung2]\n
mldmode [-r | -v] [Zeichenkette]
%s: Kein Speicherplatz mehr: %s
Während der Änderung der SAK-Datenbank ist ein Fehler aufgetreten, versuchen Sie es noch einmal\n
Die folgenden Geräte sind evtl. nicht wie angegeben geändert worden\n
%s\n
Paßwort zu kurz - muß mindestens %d Zeichen haben\n
ACL des übergeordneten Verzeichnisses für \"%s\" nicht erhältlich
SAK ist deaktiviert\n
Ungültige SAK-Spezifikation in %s/%s für %s\n
Öffnen von %s/%s nicht möglich\n
%s in %s/%s nicht gefunden\n
Analysefehler in %s/%s für %s\n
Ebene von \"%s\" kann nicht wiederhergestellt werden
Attribute von \"%s\" können nicht wiederhergestellt werden
Schreiben auf Gerät nicht möglich
Lesen von Gerät nicht möglich
Kann Dateiprivilegien für \"%s\" nicht wiedergewinnen
Medium zu klein, versuchen Sie ein anderes
Prozeß keinem Terminal zugeordnet.  Medium kann nicht geändert werden
%s übersprungen.
Sie müssen -I mit der Option -i angeben.
Sie müssen -O mit der Option -o angeben.
Kein Zugriff auf Datei der Übersetzungstabellen \"%s\"
Angegebene Stufe %s ist ungültig.
-X: Syntax
-X: Untere Ebene '%s' ist ungültig.
-X: Obere Ebene '%s' ist ungültig.
-X: Obere Ebene \"%s\" dominiert untere Ebene \"%s\" nicht.
Unmöglicher Fall: %s
Header defekt, Dateien könnten verloren sein.
%s Dateistufe nicht im Stufenbereich des Archivs. Datei nicht archiviert.
ACL-Einträge für \"%s\" können nicht gezählt werden, übersprungen
Zu viele ACLs für Datei \"%s\", übersprungen
Lesen der ACLs von <%s> nicht möglich\n
Kann Namen des Hosts nicht bekommen
Zusätzliche Argumente am Ende
\nBefehlsformat:
\ttcpio -i -I Datei [-bdfkPrsStuvVx] [-C Größe] 
[-E Datei]\n\t\t  [-M Nachricht] 
[-n Num] [-N Stufe] [-R ID] [-T Datei]\n
\t\t  [-X unten,oben] [Muster]\n
\ttcpio -o -O Datei [-aLvVx] [-C Größe] [-M Nachricht] [-X unten,oben]\n
Datei \"%s\" hat keine LID, wird übersprungen
Falscher Wert in Sicherheits-Header für \"%s\", wird übersprungen
Zu viele Privilegien für Datei \"%s\", werden übersprungen
Mißgebildete Privilegien für \"%s\", werden übersprungen.
Lesefehler--Prüfen Sie das Medium und versuchen Sie es nochmal
Unvollständiger/mißgebildeter Header des Mediums
Falscher Wert im Header des Mediums
Archivstufenbereich unbegrenzt.
Archivstufenbereich ist (%d, %d), einschließlich.
Schreibfehler--Prüfen Sie das Medium und versuchen Sie es nochmal
DB \"%s\" kann nicht geöffnet werden.
Suche in DB \"%s\" nicht möglich.
Mißgebildete DB-Datei.
kein Zugriff auf die DB for Typ-Spezifikationen \"%s\".
Zugriff auf DB- oder LOG-Datei muß möglich sein.
tcpio-Header zerstört.
DB geändert, jedoch keine Daten gespeichert
Falsches Volume, %d erwartet, %d bekommen
Medium-Header des Volumes %d stimmt nicht mit dem vorangehenden überein.
Medium-Header des Volumes %d: falsches Medium, Host sollte %s sein, ist jedoch %s
Lesefehler in Übersetzungstabelle in Zeile #%d.
Ungültiger Eintrag in Übersetzungstabelle in Zeile #%d, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %s: keine solche ID, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: ID %s des Typs %s existiert nicht im Archiv, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: LID zweimal zugeordnet, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %s: kein solcher Name im Archiv (Typ %s), Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: ID %s des Typs %s zweimal zugeordnet, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %s: Feld muß alphanumerisch sein, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %d: keine solche ID im Archiv (Typ %s), Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: ID %s des Typs %s existiert nicht im System, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %s: keine solche Gruppe, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %s: Feld zu lang, Sprung zum nächsten Eintrag.
TTOCTT in Zeile #%d: %d: unzulässige Stufe, Sprung zum nächsten Eintrag.
Interne Hashtabelle übergelaufen.
Keine Information verfügbar über \"%s\"
Keine Information verfügbar über ID %ld vom Typ \"%s\"
ID %d vom Typ LI ist ungültig.
ID %d vom Typ LI ist nicht aktiv.
ungültige ID <%d> wird trotzdem verwendet.
Ungültige ID <%ld>, Typ <%s>
Untere Stufe für Archiv (%d) ist ungültig.
Untere Stufe für Archiv (%d) ist nicht aktiv.
Obere Stufe für Archiv (%d) ist ungültig.
Obere Stufe für Archiv (%d) ist nicht aktiv.
Falscher Medium-Header
Systemname %s stimmt nicht mit Namen %s im Header überein
Privilegien-Header nicht gefunden.  Privilegieninformation nicht verfügbar.
Satz der definierbaren Privilegien unterscheidet sich in Archiv und System.  \nVerwendung des Archivprivilegiensets
Information über Systemprivilegien nicht zugänglich. Keine Privilegieninformation verfügbar.
ACL kann nicht gesetzt werden für \"%s\"
Prozeßebene kann nicht gesetzt werden
\"%s\" kann nicht als MLD erstellt werden, normales Verzeichnis wird angelegt.
Befehlsformat:\trtcpio -i -I Datei [-bdfkPrsStuvVx] [-C Größe] [-E Datei]\n
\t  [-M Nachricht] [-n Nr] [-N Stufe] [-R ID] [-T Datei]\n
\t  [-X unten,oben] [Muster]\n
\trtcpio -o -O Datei [-aLvVx] [-C Größe] [-M Nachricht] [-X unten,oben]\n
Ungültige Stufe, %s.\n
-X Option: Bereich muß zwischen %s,%s liegen.\n
Unerwarteter Fehler, Master- und Indexdateien unverändert\n
Fehlender oder ungültiger Eintrag in passwd/shadow-Datei\n
Fehlender oder ungültiger Eintrag \"%s\" in /etc/security/ia/audit\n
Fehlender oder ungültiger Eintrag \"%s\" in /etc/security/ia/level\n
/etc/security/ia/audit-Datei fehlt\n
Ungültige Befehlssyntax\n
Befehlsformat: creatiadb\n
Eintrag konnte nicht nach ``%s'' protokolliert werden\n
Ein Verzeichnis im Pfad konnte nicht archiviert werden, \"%s\" übersprungen
Sicherheitsstufe der Datei \"%s\" kann nicht gesetzt werden.
Datei \"%s\" kann nach Setzen der Stufe nicht wieder geöffnet werden.
Erstellungszeit des Archivs, %s, ist später als aktuelle Zeit, %s
Angegebene Stufe %s ist nicht aktiv.
Folgeverzeichnisse von \"%s\" werden stillschweigend übersprungen.
Ein Verzeichnis im Pfad von %s konnte im Archiv nicht gefunden werden, wird übersprungen.
Sicherheits-Header für \"%s\" zerstört, wird übersprungen
TTOCTT in Zeile #%d: %s: kein solcher ID-Typ, Sprung zum nächsten Eintrag.
Ungültige ID <%ld>, Typ <%s> für Datei \"%s\", wird übersprungen.
Stufe %d der Datei %s ungültig, wird auf Stufe des Prozesses wiederhergestellt.
Zurücksetzen der Zugriffs-und Änderungszeiten für \"%s\" war nicht möglich\n
Befehlsformat: id [-a]\n
 Gruppen=
Befehlsformat:\tpriocntl -l\n\tpriocntl -d [-i ID-Typ] [ID-Liste]\n\tpriocntl -s [-c Klasse] [c.s.o.] [-i ID-Typ] [ID-Liste]\n\tpriocntl -e [-c Klasse] [c.s.o.] Befehl [Argument(e)]\n
Anzahl der konfigurierten Klassen nicht erhältlich, errno = %d\n
Klassenname nicht erhältlich (Klassen-ID = %d)\n
Ausführung von %s spezifischem Unterbefehl nicht möglich\n
Zuweisung von Speicherplatz nicht möglich\n
Prozeß nicht gefunden\n
Klasse des Prozesses nicht erhältlich, errno = %d\n
Ungültige oder nicht konfigurierte Klasse %s\n
Zurücksetzen der effektiven UID auf die reale UID nicht möglich\n
Falscher ID-Typ %s\n
KONFIGURIERTE KLASSEN\n==================\n\n
SYS (Systemklasse)\n
fork nicht möglich\n
Kann ID für aktuellen Prozeß nicht bekommen, ID-Typ = %d\n
Ungültige oder nicht konfigurierte Klasse %s in ID-Liste - ignoriert\n
Pipe nicht möglich\n
Prozeß oder Prozesse nicht gefunden.\n
ID-Zeichenkette für aktuellen Prozeß nicht erhältlich, ID-Typ = %d\n
Öffnen von PROC Verzeichnis %s nicht möglich\n
Prozeßinfo für %s nicht erhältlich\n
Prozeß-Berechtigungsnachweis für %s nicht erhältlich\n
Falscher ID-Typ %d in set_procs()\n
Angegebene Prozesse aus unterschiedlichen Klassen.\n
Falscher ID-Typ %d in ids2pids()\n
Befehlsformat:\tpriocntl -l\n\tpriocntl -d [-i ID-Typ] [ID-Liste]\n\tpriocntl -s -c RT [-p rtpri] [-t tqntm [-r res]] [-i ID-Typ] [ID-LIste]\n\tpriocntl -e -c RT [-p rtpri] [-t tqntm [-r res]] Befehl [Argument(e)]\n
RT Klassen-ID nicht erhältlich, errno = %d\n
Ungültiges Zeitmaß; Zeitmaß muß positiv sein\n
Angegebene Realzeit-Priorität %d außerhalb des konfigurierten Bereichs\n
Ungültige Auflösung; Auflösung muß zwischen 1 und 1.000.000.000 liegen\n
Zurücksetzen der Realzeit-Parameter nicht möglich, errno = %d\n
%s ausgeführt für Klasse %s, %s ist eigentlich Unterbefehl für RT Klasse\n
RT (Realzeit)\n
\tMaximum der konfigurierten RT Priorität nicht erhältlich\n
\tMaximum der konfigurierten RT Priorität: %d\n
REALZEITPROZESSE:\n    PID    RTPRI       TQNTM\n
Keine PIDs bei Eingabe\n
\tRealzeit-Parameter nicht erhältlich\n
    Zeitmaß zum Ausdruck in Millisekunden-Auflösung zu groß.\n
%ld\tÄnderung in Klasse %s während Ausführung des priocntl-Befehls\n
Konvertierung der Auflösung nicht möglich.\n
Berechtigungsfehler in einem oder mehreren Prozessen.\n
Berechtigungsfehler in aktuellem %s gefunden.\n
Berechtigungsfehler in %s %s gefunden.\n
Ausführung von %s nicht möglich, errno = %d\n
Befehlsformat:\tpriocntl -l\n\tpriocntl -d [-d ID-Typ] [ID-Liste]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i ID-Typ] [ID-Liste]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] Befehl [Argument(e)]\n
TS Klassen-ID nicht erhältlich, errno = %d\n
Angegebenes Benutzer-Prioritätslimit %d außerhalb des konfigurierten Bereichs\n
Angegebene Benutzerpriorität %d außerhalb des konfigurierten Bereichs\n
Zurücksetzen der Timesharing-Parameter nicht möglich, errno = %d\n
%s ausgeführt für Klasse %s, %s ist eigentlich Unterbefehl für TS Klasse\n
TS (Timesharing)\n
\tPrioritätsbereich für konfigurierten TS-Benutzer nicht erhältlich\n
\tPrioritätsbereich für konfigurierten TS-Benutzer: -%d bis %d\n
TIMESHARING-PROZESSE:\n    PID    TSUPRILIM    TSUPRI\n
\tTS-Benutzerpriorität nicht erhältlich\n
Zur Fortsetzung geben Sie den Geräte-/Dateinamen ein.\n
\007Ende des Mediums bei Ausgabe.\n
\007Ende des Mediums bei Eingabe.\n
-%c kann nicht mit -%c verwendet werden
Ungültiges Argument \"%d\" für -C; muß bei Verwendung mit -K ein Vielfaches von 1K sein
Verwendung von -C obligatorisch zur Angabe einer 1K-vielfachen Puffergröße bei Verwendung von -K
Ungültiges Argument \"%s\" für -%c
Mont_Verz Dateisystem     Blöcke     verw     frei  %verw  I-Knoten verw.  I-Knoten frei %I-Knotenverw\n
Mont_Verz Dateisystem          verw     I-Knoten frei    I-Knoten gesamt  %%I-Knoten verw\n
Befehlsformat: grep [-hblcnsvi] [-e Spezialausdruck] [-f Datei] Regulärer_Ausdruck [Datei . . .]\n
Abschluß von Schreiben nach %s nicht möglich\n
Verzeichnis muß mit -p angegeben werden
Lesefehler in Datei '%s': %s\n
fstatvfs() für %s fehlgeschlagen: %s\n
Attribute von %s nicht haltbar\n
                      mv [-e ignore|warn|force] [-f] [-i] Verz_1 Verz_2\n
                      cp [-e ignore|warn|force] [-i] [-p] [-r] Verz_1 Verz_2\n
Attributerhaltung benötigt Option -c oder -Hcrc
[-R id] [-e ignore|warn|force] [Muster]\n
[-H Header] [-e ignore|warn|force] [-K Mediagröße] [[-M Nachricht] [-O Datei]]\n
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] Verzeichnis\n
%-10.32s ist kein vxfs-Dateisystem\n
fs_datalloc() fehlgeschlagen\n
Befehlsformat:\ndf [-F vxfs] [generische_Optionen] [-o s] [Verzeichnis | spezial ...]\n
Freie Blockbereiche nach Größe\n
fstatvfs() für %s fehlgeschlagen
Attribute von %s nicht haltbar
Lesen von \"%s\" nicht möglich
[-E Datei] [-G Datei] [-H Header] [[-I Datei] [-M Nachricht]] 
\tcpio -o[acvABLV] [-C Größe] [-G Datei]
Entfernen von unvollständigem \"%s\" nicht möglich; Verzeichnis nicht leer
Entfernen von temporärem Verzeichnis \"%s\" nicht möglich; Verzeichnis nicht leer
fs_open: interner Fehler\n
malloc von Speicherplatz für Superblock fehlgeschlagen\n
Lesen von Superblock auf %s fehlgeschlagen: %s\n
Lesen von Superblock auf %s fehlgeschlagen: nicht genügend Byte\n
%s ist keine block- oder zeichenorientierte Gerätedatei\n
Schnappschuß-Montagepunkt für %s (%s) nicht gefunden\n
Montagepunkt %s für %s (%s) nicht Schnappschuß-Dateisystem\n"
Schnappschuß-Lesen von Superblock auf %s (%s) fehlgeschlagen: %s\n
Schnappschuß-Lesen von Superblock auf %s (%s) fehlgeschlagen: nicht genügend Byte\n
ungültige magische Zahl von vxfs-Superblock\n
nicht anerkannte vxfs-Versionsnummer\n
ungültige vxfs Superblock-Prüfsumme\n
Paßwort muß mindestens zwei Buchstaben\n\tund eine Ziffer oder ein Sonderzeichen in den ersten\n\tacht Zeichen enthalten.\n
Befehlsformat: chgrp [-h] [-R] GID Datei ...\n
Unbekannter Benutzer: %s\n
Befehlsformat: cmp [-l] [-s] Dateiname1 Dateiname2 [Sprung1 [Sprung2] ]\n
\tcpio -i[bcdfkmrstuvBSTV6] [-C Größe] 
Befehlsformat:\n\tdate [-u] [+Format]\n\tdate [-u] [[mmtt] SSMM | mmttSSMM[[cc]jj]] \n\tdate [-a [-]sss.fff]\n
Pfad-/Dateiname zu lang\n
%s %s\n
Befehlsformat:\ndf [-F FSType] [-begiklntVv] [aktuelle_Optionen] [-o spezifische_Optionen] [Verzeichnis | spezial | Ressource...]\n
Mont-Verz.  Dateisystem        Blöcke      verw      verfügbar  %%verw\n
Mont-Verz.  Dateisystem       Blöcke     verw     verfüg. %%verw I-Kno verw  I-Kno frei %%I-Kno verw\n
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
Öffnen von %s nicht möglich\n
%s: ioctl() %s fehlgeschlagen: %s\n
Verzeichnis %s. Entfernen (j/n)? 
Datei %s entfernen (j/n)? 
%s: %o-Modus. Entfernen (j/n)? 
sort [-cmu] [-o Ausgabe] [-y kmem] [-z recsz] [-dfiMnr] [-btx] [+Pos1 [-Pos2]] [Dateien]\n
Der Systemname lautet 
Befehlsformat: ttymon\n\tttymon -g [-v] [-h] [-d Gerät] [-l tty-Etikett] [-t Zeitüberschreitung] [-p Eingabeaufforderung] [-m Module]\n
Öffnen von Gerät %s fehlgeschlagen
KIOCINFO fehlgeschlagen
fdopen fehlgeschlagen
stat() auf Gerät %s fehlgeschlagen
vt-Status kann nicht bestimmt werden
Folgende virtuelle Terminals sind noch geöffnet\n\n
Sie können diese virtuellen Terminals alle auf einmal\n
oder einzeln schließen.  Wenn Sie die Terminals nicht alle\n
Terminals auf einmal schließen möchten, werden Sie zu jedem der aktuell\n
geöffneten virtuellen Terminals geschaltet, so daß Sie\n
Ihre Anwendung beenden und das virtuelle Terminal schließen können.\n\n
Geben Sie 'j' ein, und drücken Sie die EINGABEASTE, wenn Sie alle virtuelle\n
auf einmal schließen möchten.  Geben Sie 'n' ein, und drücken Sie ENTER,\n
wenn Sie die Terminals einzeln schließen möchten: 
ioctl-Fehler in tmvt.c
\t/dev/vt%02d wird bei graphischer Anmeldung verwendet\n\n
Numerischer Gruppen-ID zu groß\n
Befehlsformat:\n\t\t chmod [-R] Modus Datei ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] Datei ...\n
Befehlsformat: chown [-h] [-R] Eigentümer[:Gruppe] Datei ...\n
Unbekannter Gruppen-ID: %s\n
Lesefehler beim Suchen: %s\n
Fehler beim Abschneiden der Ausgabe: %s\n
'block' und 'unblock' schließen sich gegenseitig aus\n
'lcase' und 'ucase' schließen sich gegenseitig aus\n
fstat()-Ausgabe fehlgeschlagen: %s\n
1 abgeschnittener Block\n
%u abgeschnittene Blöcke\n
Befehlsformat\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] Ausdruck [Datei ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e Ausdruck ... \n\t\t[-f Ausdrucksdatei] ... [Datei ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e Ausdruck] ... \n\t\t-f Ausdrucksdatei ... [Datei ...]\n
Temporären Datei kann nicht erstellt werden\n
Temporäre Datei %s kann nicht gelöscht werden\n
E/A-Fehler auf temporärer Datei\n
(Standardeingabe)
UID
 GID
 EUID
 EGID
%s: Kein solcher Benutzer\n
Benutzer-ID nicht in Benutzerdatenbank gefunden\n
Gruppen-ID nicht in Gruppendatenbank gefunden\n
Befehlsformat:\n\tid [-a]\n\tid Benutzer\n\tid -G [-n] [Benutzer]\n\tid -g [-nr] [Benutzer]\n\tid -u [-nr] [Benutzer]\n
Benutzer- und Gruppen-ID für \"%s\" konnten nicht zurückgesetzt werden\n
Dateimodus für \"%s\" konnte nicht zurückgesetzt werden\n
%s: %s überschreiben (%s/%s)? 
%s: Existierendes %s: Modus %o. Entfernen (%s/%s)? 
rm: Verzeichnis %s. Entfernen (%s/%s)? 
rm: %s: Modus %o. Entfernen (%s/%s)? 
rm: Datei %s. Entfernen (%s/%s)? 
Entfernen von '.' oder '..' nicht möglich\n
Aktuelles Verzeichnis kann nicht bestimmt werden.\n
Internes Arbeitsverzeichnis fehlerhaft\n
Befehlsformat: rm [-fiRr] Datei ...\n
kill [ -s sig | -sig ] id ... | -l [Status]
Falsches umask
read [ -r ] Name...
Falscher Bereich\n
\n\tsort [-m] [-o Ausgabe] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [Datei ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [Datei]\n
\tsort [-m] [-o Ausgabe] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+Pos1 [-Pos2]] ... [Datei ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+Pos1 [-Pos2]] ... [Datei]\n
Ungültiges keydef-Argument\n
Die Option -%c benötigt ein Argument\n
Schlüsselfeld beginnt nicht mit einer Ziffer.\n
Ungültiger Modifikator - %c\n
Schreibfehler auf %s\n
Befehlsformat: %s [%s] [-r Ref_Datei | -t [[CC]JJ]MMTTssmm[.SS]] Datei ...\n\t\t\t%s [%s] [MMTTssmm[JJ]] Datei ...\n
Befehlsformat: stty [-a|-g]\n\t\t\tstty Modi\n
ioctl() fehlgeschlagen: %s\n
Maximale Länge des Pfadnamens ist 1023 Zeichen
Zu viele Dateien
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] Verz_1 Verz_2\n
Fehler beim Lesen der Datei: %s\n
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] v1 v2\n
Kann nicht %s an Zielgerät %s\n
\ttcpio -i -I Datei [-bdfkrsStuvVx] [-C Größe]
[-n Nr] [-R ID] [-T Datei]\n
\t\t  [Muster]\n
\ttcpio -o -O Datei [-aLvVx] [-C Größe] [-M Nachricht]\n
Namenskonflikt: Verzeichnis %s kann nicht gelöscht werden, weil es nicht leer ist. Es wurde in %s umbenannt
Kann die Option -Z nicht verwenden, Anhängen an /dev/zero fehlgeschlagen
Symbol mem_decompress in libdecomp.so kann nicht gefunden werden
libdecomp.so kann nicht geöffnet werden
Datei ist nicht in komprimiertem Format
Speicher für die Dekomprimierung kann nicht zugeordnet werden
Unerwartetes Signal: %d
                      ln -s [-f] [-n] Verz_1 Verz_2\n
Anschluß an ein Terminal ist für die Option '-m' erforderlich\n
Befehlsformat:\t%s [-abdHlmnpqrstTu] [am i] [utmp_artige_Datei]\n
m\Informationen über das aktuelle Terminal\n
\t-o\n
Befehlsformat:\ndf [-F FSType] [-begiklntVv] [aktuelle_Optionen] [-o spezifische_Optionen] [Verzeichnis | spezial | Ressource...]\n
Dateisystem      512er Blöcke  Verw      Verfüg   Kapazität  Montiert auf\n
Dateisystem       1024er Blöcke verw  Verfügbar  Kapazität  Montiert auf\n
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
RA-Fehler: %s\n
Befehlsformat:\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] Muster [Datei ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e Muster ... [-f Datei ...] [Datei ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f Datei ... [-e Muster ...] [Datei ...]\n
priocntl fehlgeschlagen; errno = %d\n
PID\tMAXRSS\tALTER_INTERVAL\tALTER_QUANTUN\n
RA-Fehler: %s\n
Befehlsformat: find Pfadliste [Prädikatliste]\n
falsches Muster für -Name: %s\n
falsche Berechtigungen: %s\n
Überschreiben %s
Existierende %s: Modus %o. Entfernen
%s:
 (%s/%s)? 
rm: Verzeichnis %s
rm: %s: %o Modus.
rm: Datei %s
 Entfernen (%s/%s)? 
Falsche Zeilennummer\n
RA-Fehler, Zeile %ld: %s\n
Mehr als ein Anmeldename mit UID: %d\n
Version ohne Ablaufstrang: Nur -iD oder -p (und kompatible Optionen) sind gestattet.
Willkommen zu UNIX(r) System V Version 4.2 Multiprozessor
NIS-Eintrag konnte nicht geändert werden (rpc-Aufruf fehlgeschlagen)\n
Ferner Server %s hat Eintrag nicht geändert (Paßwort ist möglicherweise falsch)\n
NIS-Eintrag auf %s geändert\n
passwd-Name\n
\"%s\": Symbolischer Verweis zu lang
\"%s\" verknüpft mit \"%s\": verknüpfter Name zu lang
Paßwortdatei(en) aktiv. Versuchen Sie es später nochmal\n
Fehlerhafter Eintrag in \"%s\" gefunden. pwconv ausführen.\n
Fehlerhafter Eintrag in audit-Datei gefunden. auditconv ausführen
Unerwartetes Versagen. UID-Alterungsdatei(en) fehlt/fehlen\n
Unerwartetes Versagen. UID-Alterungsdateien nicht geändert\n
fehlerhafter Eintrag gefunden in /etc/security/ia/ageduid.\n
Unerwartetes Versagen, errno = %d. Paßwortdateien nicht geändert\n
Nicht konsistente Paßwortdateien\n
Name \"%s\" existiert nicht\n
Verknüpfung von %s kann nicht aufgehoben werden
ungültiger Monatswert für UID-Alterung angegeben\n
%7u Dateisystem-ID %32s\n
VFS-Typenname - sfs\n
%s: kein sfs-Dateisystem\n
Befehlsformat:\ndf [-F sfs] [generische Optionen] [-o i] [Verzeichnis | spezial]\n
Medium ist nicht formatiert
Willkommen zu UnixWare %v
Der Name des Systems ist %n.
Befehlsformat: mt [ -f Bandgerät ] Befehl [ Zähler ]\n
UID %ld ist reserviert.\n
mehr als NGROUPS_MAX(%d) Gruppen angegeben
ungültige Syntax.\nBefehlsformat: useradd [-u uid [-o] [-i] ] [-g Gruppe] [-G Gruppe[[,Gruppe]...]] [-d Verz]\n               [-s Shell] [-c Kommentar] [-m [-k skel_dir]] [-f inaktiv]\n               [-e ablaufen] [-p passgen] %s%s Anmeldung\n
ungültige Syntax.\nBefehlsformat:  userdel  [-r] [-n Monate] Anmeldung\n
ungültige Syntax.\nBefehlsformat: usermod [-u uid [-o] [-U]] [-g Gruppe] [-G Gruppe[[,Gruppe]...]]\n             [-d Verz [-m]] [-s Shell] [-c Kommentar] [-l neuer_Anmeldename]\n             [-f inaktiv] [-e ablaufen] [-p passgen] %s%s Anmeldung\n
Unerwartetes Versagen. Standardwerte unverändert.\n
Dateien können nicht vom Stammverzeichnis entfernt werden.\n
Stammverzeichnis kann nicht entfernt werden.\n
Systemdateien können nicht aktualisiert werden - Anmeldung kann nicht %s sein.\n
UID %ld ist bereits in Verwendung.  Wählen Sie eine andere.\n
%s ist bereits in Verwendung.  Wählen Sie eine andere.\n
%s existiert nicht.\n
%s ist keine gültige %s. Wählen Sie eine andere.\n
%s ist in Verwendung. %s dafür nicht möglich.\n
%s ist nicht berechtigt, %s zu verwenden.\n
Es ist nicht genügend Platz vorhanden, Stammverzeichnis %s nach %s zu verschieben\n
%s %s ist zu groß. Wählen Sie einen anderen.\n
Gruppe %s existiert nicht. Wählen Sie eine andere.\n
%s nicht möglich: %s.\n
%s ist kein vollständiger Pfadname.  Wählen Sie einen anderen.\n
ungültiges Argument mit -p-Flagge angegeben\n
ungültiger Revisionsereignistyp oder ungültige Klasse angegeben.\n
Ungültige Sicherheitsstufe angegeben.\n
ungültige Standardsicherheitsstufe wurde angegeben.\n
ungültige Option -a\n
ungültige Optionen -h\n
Systemdienst nicht installiert.\n
Sicherheitsstufe %s kann nicht gelöscht werden.\n                Aktuelle Standardsicherheitsstufe wird ungültig.\n
Ungültige Syntax.\nBefehlsformat:  usermod [-u uid [-o] [-U]]  [-g Gruppe] [-G Gruppe[[,Gruppe]...]]\n             [-d Verz [-m]] [-s Shell] [-c Kommentar]\n             [-l neuer_Anmeldename] [-f inaktiv] [-e ablaufen]\n             [-h [Operator]Stufe(-h Stufe]] [-v def_Stufe]\n             [-a[Operator]Ereignis[,..]]   Anmeldung\n
%s ist der primäre Gruppennname.  Wählen Sie einen anderen.\n
Für das Stammverzeichnis des Benutzers wurde eine ungültige Sicherheitsstufe angegeben.\n
Stammverzeichnis des Benutzers existiert bereits, -w wurde ignoriert.\n
Für das Altern der UID wurde ein ungültiger Monatswert angegeben.\n
UID %d hat nicht genügend gealtert. Wählen Sie eine andere.\n
Zugriff auf ``%s'' nicht möglich\n
Die Umgebungsvariable DATEMSK ist leer oder nicht definiert.\n
Die Datei /etc/datemsk kann nicht zum Lesen geöffnet werden.\n
Die Datei /etc/datemsk konnte nicht für Statusinformationen geholt werden.\n
Die Datei /etc/datemsk ist keine reguläre Datei.\n
Ein Fehler ist beim Lesen der Datei /etc/datemsk aufgetreten.\n
malloc fehlgeschlagen (nicht genügend Speicher verfügbar).\n
Anmeldename ``%s'' könnte zu unerwarteten Ergebnissen führen, wenn er gemeinsam mit anderen Befehlen auf dem System verwendet wird\n
ungültige Optionen -v\n
ungültige Optionen -w\n
mehr als  NGROUPS_MAX(%d incl. Basis-GID) Gruppen angegeben.\n
FEHLER: ungültige Optionsverwendung für NIS-Benutzer\n
FEHLER: Kontaktaufnahme mit NIS nicht möglich \n
FEHLER: Benutzer kann in NIS-Zuordnung nicht gefunden werden \n
FEHLER: unbekannter NIS-Fehler \n
WARNUNG:  chown von allen Dateien zu neuer UID nicht möglich.\n
gid %ld ist reserviert.\n
ungültige Syntax.\nBefehlsformat:  groupadd [-g gid [-o]] Gruppe\n
ungültige Syntax.\nBefehlsformat:  groupdel Gruppe\n
ungültige Syntax.\nBefehlsformat:  groupmod [-g gid [-o]] [-n Name] Gruppe\n
Systemdateien können nicht aktualisiert werden - Gruppe kann nicht %s sein.\n
%s ist keine gültige Gruppen-ID.  Wählen Sie eine andere.\n
%s ist bereits in Verwendung.  Wählen Sie eine andere.\n
%s ist kein gültiger Gruppenname. Wählen Sie einen anderen.\n
%s existiert nicht.\n
Gruppen-ID %ld ist zu groß. Wählen Sie eine andere.\n
Synopsis: expdate Datum\n
Neuer Paßworteintrag ist zu lang
NIS nicht verfügbar\n
%s in NIS-Paßwortzuordnung nicht gefunden\n
Unbekannter NIS-Fehler\n
malloc fehlgeschlagen\n
getianam fehlgeschlagen\n
Stufendatei kann nicht aktualisiert werden\n
calloc fehlgeschlagen\n
%s in Revisionsdatei nicht gefunden\n
Gruppendatei aktiv. Versuchen Sie es später noch einmal\n
Modus der Gruppendatei kann nicht geändert werden\n
Eigentum der Gruppendatei kann nicht geändert werden\n
%s in NIS-Gruppenzuordnung nicht gefunden\n
ungültige Kombination von Optionen -i mit -%.1s\n
ungültige Kombination von Optionen -k mit -%.1s\n
ungültige Kombinationen von Optionen -v mit -%.1s\n
%-16s                   %-8d\n
%7u Blöcke insgesamt  %7u freie Blöcke  %7u verfügbar\n
%7d Dateien insgesamt   %7d freie Dateien   %7d verfügbar\n
Befehlsformat:\ndf [-F FSTyp] [-beglnPtV | -k | -iv] [aktuelle_Optionen] [-o spezifische_Optionen] [Verzeichnis | spezial | Ressource...]\n
Kein Aktivierungspunkt angegeben\n
Befehlsformat: devnm [Aktivierungspunkt-Name ...]
