Fehler bei der Erstellung des Trace bei \"%s\": %s\n
fehlerhaftes Befehlsformat\n
Befehlsformat: %s [- | -s] [-l] [-L] [-R] [-r [Datei]] [-t Etikett] [-T [-S Suffix]]\n
Befehlsformat: %s [- | -s] [-l] [-L] [-R] [-r [Datei]] [-t Etikett]\n
       [-v] [-V] [-x] [-C] [+Befehl | -c Befehl] Datei...\n
Warnung--Verschlüsseln des temporären Puffers nicht möglich\n
Adr1 > Adr2|Erste Adresse größer als zweite
Falscher Zähler|Zähler muß ungleich Null sein
Keine Adresse erlaubt@in diesem Befehl
Falsch geschriebene Adresse
Keine Übereinstimmung bis ENDE|Adressensuche bis zum ENDE ohne passendes Muster
Keine Übereinstimmung bis ANFANG|Adressensuche bis zum ANFANG ohne passendes Muster
Gescheitert|Muster nicht gefunden
Markierungen bestehen aus ' und a-z
Undefinierte Markierung@referenziert
Negative Adresse@- erste Pufferzeile ist 1
Nicht so viele Zeilen@im Puffer
Offset außerhalb Bereich|Offset nach Befehl zu groß
Home-Verzeichnis unbekannt
Was markieren?|%s benötigt folgenden Buchstaben
Falsche Markierung|Markierung muß einen Buchstaben angeben
Sichern fehlgeschlagen!
Datei gesichert.
Kein Schreiben@seit der letzten Änderung (:rewind! übergeht dies)
Version %s
Falsches Register
Am EOF|Am Dateiende
Wie bitte?|Unbekanntes Befehlszeichen '%s'
Zusätzliche Zeichen|Zusätzliche Zeichen am Ende des Befehls
 [Warnung - %s ist unvollständig]
%d Dateien|%d Dateien zu bearbeiten
Keine weiteren Dateien|Keine weiteren Dateien zu bearbeiten
Zusätzliche Zeichen|Zusätzliche Zeichen am Ende des Befehls \"%s\"
1 weitere Datei|1 weitere Datei zu bearbeiten
%d weitere Dateien|%d weitere Dateien zu bearbeiten
Nicht geschrieben|Nicht geschrieben seit der letzten Änderung (\":%s!\" übersteuert dies)
Wie bitte?|%s: Befehl existiert nicht in Zeilen-/Bildschirmmodus
Wie bitte?|%s: Kein Editor-Befehl
[Zur Fortsetzung Eingabetaste drücken] 
Speicher voll|Speicher voll - zu viele Zeilen im Puffer
Zeilenüberlauf|Ergebniszeile der Verbindung wäre zu lang
\"%s\" wohin?|\"%s\" erfordert eine nachfolgende Adresse
Diese Verschiebung würde nichts bewirken!
Verschiebung auf verschobene Zeile
Schreiben in globalen Befehl/Makro nicht möglich
Zeile zu lang|Ergebniszeile wäre nach Verschiebung zu lang
Falsches Etikett|Nur ein Etikett pro Zeile
Keine früheren Etiketten
%s: Falscher Eintrag in Etikettdatei
Nicht geschrieben|Nicht geschrieben seit letzter Änderung (:tag! übersteuert)
Keine Etikettdatei
%s: Kein solches Etikett|Kein solches Etikett in Etikettdatei
Kopieren in Puffer in globalen Befehl/Makro nicht möglich
\nAm EOF
Am Dateiende
ENDE erreicht
ANFANG erreicht
Kein Rückgängig machen in globalem Befehl| Kein Rückgängig machen in globalen Befehlen
Nichts rückgängig zu machen
Nichts geändert|Der letzte rückgängigmachbare Befehl hat nichts geändert
Diese Zuordnung ist zu gefährlich
Zu viele Makros
Nicht zugeordnet|Das Makro wurde nicht zugeordnet
Zu viel Makrotext
 Datei ist nur Lesen
 Temporäre Datei zu groß
 [Neue Datei]
 [Nur Lesen]
========  ========\n
ANHÄNGEMODUS
ÄNDERUNGSMODUS
Befehl zu lang
EINGABEMODUS
EINFÜGEMODUS
Zeile zu lang
Makro zu lang|Makro zu lang - vielleicht rekursiv?
linke Seite fehlt
rechte Seite fehlt
Keine Datei|Kein aktueller Dateiname
Kein vorheriger Befehl|Kein vorheriger Befehl zur Ersetzung von !
Kein vorheriger RA|Kein vorheriger regulärer Ausdruck
Keine Endrekursion
Nichts im Register %c
ZEILENMODUS
ÜBERSCHREIBEMODUS
Ersatzmuster zu lang|Ersatzmuster zu lang - bis zu 256 Zeichen erlaubt
ERSETZUNGSMODUS
\nRegister   Inhalt\n
\t\tNichts im Register.\n
Schlüssel eingeben: 
Verschlüsselung nicht verfügbar\n
Kein alternativer Dateiname|Kein alternativer Dateiname zur Ersetzung von #
 Schlüssel kann nicht in Umgebung kopiert werden
Unendliche Makroschleife
Eingabezeile zu lang
^H entfernt\n
 [Nicht bearbeitet]
 [Geändert]
Keine Datei 
 Zeile %d von %d --%ld%%--
Muster zu lang
Überlauf des Argumentpuffers
Kein aktueller Dateiname|Kein aktueller Dateiname zur Ersetzung von %%
Pipe für globalen Befehl nicht möglich
fork zur Ausführung von globalem Befehl nicht möglich
Keine Übereinstimmung
Dateiname fehlt
Mehrdeutig|Zu viele Dateinamen
Dateiname zu lang
 Blockorientierte Gerätedatei
 Teletype
 Zeichenorientierte Gerätedatei
 Verzeichnis
Schreibanweisungen sind 'w' und 'w>>'
 Datei existiert| Datei existiert - überschreiben mit \"w! %s\"
 Benutzen Sie \"w!\" zum Schreiben des Teilpuffers
 [Datei existiert]
 [Unvollständige letzte Zeile]
Textblock kann nicht entschlüsselt werden\n
 Zeile zu lang
Zu viele verschachtelte Ursprünge
 %d/%D
 1 Zeile, 
 %d Zeilen, 
1 Zeichen
%d Zeichen
 %D null
%D nicht-ASCII
Globaler Befehl in globalem Befehl|Globaler Befehl in globalem Befehl nicht gestattet
Globaler Befehl benötigt RA|Regulärer Ausdruck für globalen Befehl fehlt
Globaler Befehl zu lang
Ersetzungsschleife
Fehlgeschlagen|Ersetzen des Suchworts gescheitert
Ersetzen benötigt RA|Fehlender regulärer Ausdruck für Ersetzung
Kein vorheriger RA bei Ersetzung|Keine vorherige Ersetzung zur Wiederholung
Keine vorhergehende Zeichenfolge
Ersetzungszeichenkette endet mit \\
Zeilenüberlauf|Zeilenüberlauf bei Ersetzung
1 Ers.|1 Ersetzung
%d Ers.|%d Ersetzungen
 auf %d Zeilen
Reguläre Ausdrücke können nicht durch Buchstaben oder Ziffern begrenzt werden
Reguläre Ausdrücke können nicht durch mehrere Byte lange Zeichen begrenzt werden
Kein vorheriger Scan-RA|Kein vorheriger scannender regulärer Ausdruck
Kein vorheriger RA bei Ersetzung|Kein vorheriger regulärer Ausdruck bei Ersetzung
Falscher RA|Auf regulären Ausdruck \\ muß / oder ? folgen
Abschlußzeichen fehlt|Abschlußzeichen für regulären Ausdruck fehlt
RA zu kompliziert|Regulärer Ausdruck ist zu kompliziert
Ersatzmuster enthält &|Ersatzmuster enthält & - nicht in regulärem Ausdruck verwendbar
Ersatzmuster enthält \\d|Ersatzmuster enthält \\d - nicht in regulärem Ausdruck verwendbar
Fehlende ]
Kein Zeilenumbrüche in RA|Keine Zeileumbrüche in regulären Ausdrücken
Falscher RA|Abschlußzeichen für regulären Ausdruck fehlt
\\( \\) unausgeglichen
Überschwemmung in \\(!|Zu viele \\( Unterausdrücke in regulärem Ausdruck
Unzulässige Bytesequenz|Regulärer Ausdruck enthält unzulässige Bytesequenz
%s: Keine solche Option|%s: keine solche Option - 'set all' zeigt die Werte aller Optionen
Option %s ist kein Schalter
Fehlendes =|Fehlendes = in Zuweisung für Option %s
Ziffern benötigt|Ziffern benötigt nach =
Zeichenkette zu lang|Zeichenkette zu lang in Optionszuweisung
Ändern des Terminaltyps im Zeilen-/Bildschirmmodus nicht möglich
 1 Zeile
%d Zeilen
Adresse muß ungleich 0 sein|Adresse muß ungleich 0 sein in diesem Befehl
Keine Zeilen|Keine Zeilen im Puffer
1 Zeile weniger|1 Zeile weniger in Datei nach \"%s\"
%d Zeilen weniger|%d Zeilen weniger in Datei nach \"%s\"
1 Zeile mehr|1 Zeile mehr in Datei nach \"%s\"
%d Zeilen mehr|%d Zeilen mehr in Datei nach \"%s\"
Kein Speicher mehr|Kein Speicher mehr, Zeilen gerettet für Rückgängig machen - Versuchen Sie es mit ed
Systemfehler %d
emt-Auffangvorrichtung, _ovno ist %d|emt-Auffangvorrichtung, _ovno ist %d - bitte nochmal versuchen
\r\nIhre Datei wurde gesichert\r\n
\nInterrupt
Wiederaufgenommen
Kein Registerspeicher (ugh) mehr verfügbar
Teilzeile kann nicht in Makro geschrieben werden
Register zu lang|Register ist zu lang für Speicher
%s: Unbekannter Terminaltyp
Unvollständiger Shell-Befehl|Unvollständiger Shell-Befehl - mit 'shell' erhalten Sie eine Shell
Kein Dateiname|Kein Dateiname zur Ersetzung von %%
[Nicht geschrieben]|[Nicht geschrieben seit letzter Änderung]
Kein vorheriger Befehl|Kein vorheriger Befehl zum Wiederholen
Pipe kann für Filter nicht erzeugt werden
Unzulässiger SHELL-Wert: %s\n
Erstellen einer Pipe nicht möglich
 Erzeugung von Pipe zum Wiederaufsetzen nicht möglich
 fork zum Wiederaufsetzen nicht möglich
 Keine Fehlerbehebungsroutine
%d: beendet mit Signal %d
 - Core geschrieben
Fehlgeschlagen|Muster in der adressierten Zeile nicht gefunden
Rekursiver Zeilen-/Bildschirmmodus nicht erlaubt
Ich weiß nicht, welches Terminal Sie benutzen - Information ist: '%s'.
[Zeilenmodus wird verwendet]
Bildschirmmodus benötigt adressierbaren Cursor oder Fähigkeit, in vorherige Zeile gehen zu können
Bildschirmmodus auf Terminal mit Überdrucken nicht möglich
Bildschirmmodus benötigt Fähigkeit zum Löschen des Bildschirms
Bildschirmmodus benötigt Bildschirmrollen
Bildschirm zu groß für internen Puffer
Zu wenig Informationen über Ihr Terminal zur Benutzung von \"%s\"
Terminalbildschirm zu breit
Bildschirm zu groß
Interner Fehler: vscroll
Keine Zeilen im Puffer
Interner Fehler: vredraw
1 Zeile hinzugefügt
%d Zeilen hinzugefügt
1 Zeile gelöscht
%d Zeilen gelöscht
1 Zeile geändert
%d Zeile geändert
1 Zeile gespeichert
%d Zeilen gespeichert
1 Zeile >>ed
%d Zeilen >>ed
1 Zeile <<ed
%d Zeilen <<ed
1 Zeile =ed
%d Zeilen =ed
1 Zeile kopiert
%d Zeilen kopiert
1 Zeile verschoben
%d Zeilen verschoben
1 Zeile zurückgeschrieben
%d Zeilen zurückgeschrieben
1Zeile !ed
%d Zeilen !ed
1 Zeile mehr
%d Zeilen mehr
1 Zeile weniger
%d Zeilen weniger
Lesefehler bei Eingabe
Q aktiviert ex-Befehlsmodus, :q verläßt vi
1 ZEICHEN ERSETZEN
Interner Fehler: vclreol
Interner Fehler: vgoto
Zeile zu lang für Zeilen-Modus
%s: %s\n
NICHT Superuser\n
Pufferformat-Fehler\t
UID für Benutzer nicht feststellbar: %s\n
Verzeichnis \"%s\" kann nicht erstellt werden: %s\n
Puffer-Lesefehler: %s
Kein Name auffindbar\t
Die Kopie eines Editor-Puffers von Ihnen wurde beim Herunterfahren\ndes Systems gespeichert.\n
Die Kopie eines Editor-Puffers von Ihnen wurde gespeichert,\nals der Editor abgebrochen wurde.\n
Dem Puffer war kein Name zugewiesen; er wurde daher \"LOST\" genannt.\n
Eine Kopie eines Editor-Puffers Ihrer Datei \"%s\" %swurde beim Abstürzen des Systems gespeichert.\n
[VERSCHLÜSSELT]
Eine Kopie des Editor-Puffers Ihrer Datei \"%s\" %swurde beim Abbruch Ihres Editors gespeichert.\n
Dieser Puffer kann mit dem Befehl \"recover\" des Editors zurückgeholt werden.\n
Eine einfache Möglichkeit dafür ist die Eingabe des Befehls \"vi -r %s\".\n
Dies funktioniert auch für \"edit\" und \"ex\".\n
 [Verlorene Zeile(n):
%s:\n
Keine Dateien gespeichert.\n
Benutzer-ID kann nicht festgestellt werden\n
 Falsche Anzahl Argumente für exrecover
%a %h %d %T
 [Datiert: %s
, neueste von %d gespeicherten]
\r\n [Fortsetzung mit RETURN]
 Nicht genügend Kernspeicher für Zeilen
Auf %s bei 
 es wurden %d Zeilen der Datei \"%s\" gespeichert 
 Datei nicht gefunden
VERLOREN
(Null-Zeiger)
 1 Zeile der Datei \"%s\" gespeichert 
Fehler bei BLK: %d mit %d/%d: %s\n
Befehlsformat: %s [-t Etikett] [-r [Datei]] [-l] [-L] [-wn] [-R] [-T [-S Suffix]]\n
Befehlsformat: %s [-t Etikett] [-r [Datei]] [-l] [-L] [-wn] [-R]\n
       [-x] [-C] [+Befehl | -c Befehl] Datei...\n
Befehlsformat: %s [-r [Datei]] [-x] [-C] [-T [-S Suffix]]\n
Befehlsformat: %s [-r [Datei] [-x] [-C]\n
Befehlsformat: %s [-s] [-v] [-t Etikett] [-r [Datei]] [-L] [-R] [-T [-S Suffix]]\n
Befehlsformat: %s [-s] [-v] [-t Etikett] [-r [Datei]] [-L] [-R]\n
Eine Kopie eines Editor-Puffers Ihrer Datei \"%s\"\n%s wurde beim Abstürzen des Systems gespeichert.\n
Eine Kopie des Editor-Puffers Ihrer Datei \"%s\"\n%s wurde beim Abbruch Ihres Editors gespeichert.\n
Zeilen- und Bildschirmmodus müssen interaktiv verwendet werden
Datei hat zu viele Zeilen
Ersatzmuster zu lang|Ersatzmuster zu lang - bis zu 512 Zeichen erlaubt
