fs_open: interner Fehler\n
Kein Zugriff auf %s: %s\n
Öffnen von %s unmöglich: %s\n
malloc von Speicherplatz für Superblock fehlgeschlagen\n
Lesen von Superblock auf %s fehlgeschlagen: %s\n
Lesen von Superblock auf %s fehlgeschlagen: nicht genügend Byte\n
%s ist keine block- oder zeichenorientierte Gerätedatei\n
Schnappschuß-Montagepunkt für %s (%s) nicht gefunden\n
Montagepunkt %s für %s (%s) nicht Schnappschuß-Dateisystem\n
Schnappschuß-Lesen von Superblock auf %s (%s) fehlgeschlagen: %s\n
Schnappschuß-Lesen von Superblock auf %s (%s) fehlgeschlagen: nicht genügend Byte\n
ungültige magische Zahl von vxfs-Superblock\n
nicht anerkannte vxfs-Versionsnummer\n
ungültige vxfs Superblock-Prüfsumme\n
fset_open: interner Fehler\n
Dateisatz nicht gefunden\n
I-Knoten %d nicht in Bereich\n
lesen für Block %d fehlgeschlagen: %s\n
Zuordnung des Erweiterungspuffers für den I-Knoten fehlgeschlagen\n
falscher ilist-Blockbereich\n
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
:74
:75
:76
:77
:78
:79
:80
:81
:82
:83
:84
:85
:86
:87
:88
:89
:90
:91
:92
:93
:94
:95
:96
:97
:98
:99
Dateisystem             verfügbar\n
fs_datalloc() fehlgeschlagen\n
(%-16s):  %8d Kilobyte\n
(%-16s):  %8u Dateien\n
Dateisystem             ifree\n
Dateisystem         KB      verwend. verfügb. Kapazität montiert auf\n
(%-16s):  %8d Blöcke%8u Dateien\n
%-10.32s ist kein Gerät und kein Verzeichnis\n
%-10.32s ist kein vxfs-Dateisystem\n
Öffnen von %s unmöglich: %s\n
Freie Blockbereiche nach Größe\n
Kein Zugriff auf %s: %s\n
statvfs() auf %s fehlgeschlagen: %s\n
(%-16s):  %8d Blöcke%8u Dateien\n
                                insgesamt:
  %8d Blöcke%8u Dateien\n
Befehlsformat:\ndf [-F vxfs] [generische_Optionen] [-o s] [Verzeichnis | spezial ...]\n
kann iau I-Knoten für Dateisatz %d nicht lesen\n
bmap fehlgeschlagen: iau I-Knoten %d Dateisatz %d\n
:119
:120
:121
:122
:123
:124
:125
:126
:127
:128
:129
:130
:131
:132
:133
:134
:135
:136
:137
:138
:139
:140
:141
:142
:143
:144
:145
:146
:147
:148
:149
:150
:151
:152
:153
:154
:155
:156
:157
:158
:159
:160
:161
:162
:163
:164
:165
:166
:167
:168
:169
:170
:171
:172
:173
:174
:175
:176
:177
:178
:179
:180
:181
:182
:183
:184
:185
:186
:187
:188
:189
:190
:191
:192
:193
:194
:195
:196
:197
:198
:199
%a %b %e %H:%M:%S %Y\n
Befehlsformat:\nlabelit [-F vxfs] [generische_Optionen] [-n] spezial [FSName Volume]\n
fs_datalloc() fehlgeschlagen\n
Option '-n' nur für Band\n
'%s' ist kein gültiger Bandname\n
Gültige Bandnamen beginnen mit %s\n
Etikettprüfung wird übersprungen!\n
kann Gerät nicht öffnen\n
kann Superblock nicht lesen\n
Datenträger hat kein Etikett!\n
Band hat kein Etikett!\n
%s Diskettenvolumen: %s, Spule %d von %d Spulen\n
%s Bandvolumen: %s>, Spule %d of %d Spulen\n
%s geschrieben
kann Superblock nicht lesen\n
Aktueller FSName: %.6s, Aktueller Volume-Name: %.6s, Blöcke: %ld, I-Knoten: %d\nFS-Einheiten: %dKB, 
Datum der letzten Änderung : %s
stat: %s\n
%s ist montiert\n
NEUER FSName = %.6s, NEUER Volume-Name = %.6s --LÖSCHEN, wenn falsch!!\n
kann Etikett nicht schreiben\n
kann Etikett nicht schreiben\n
kann Superblock nicht schreiben\n
:223
:224
:225
:226
:227
:228
:229
:230
:231
:232
:233
:234
:235
:236
:237
:238
:239
:240
:241
:242
:243
:244
:245
:246
:247
:248
:249
:250
:251
:252
:253
:254
:255
:256
:257
:258
:259
:260
:261
:262
:263
:264
:265
:266
:267
:268
:269
:270
:271
:272
:273
:274
:275
:276
:277
:278
:279
:280
:281
:282
:283
:284
:285
:286
:287
:288
:289
:290
:291
:292
:293
:294
:295
:296
:297
:298
:299
ninode muß >= %d sein\n
nau muß >= 1 sein\n
Blockgröße muß eine Stärke von 2>= %d und <= %d haben\n
inosize muß eine Stärke von 2>= %d und <= %d haben\n
logsize muß 2>= %d und <= %d sein\n
ausize muß >= 1 sein\n
aufirst muß >= %d sein\n
aupad muß >= 0 sein\n
Versionsnummer muß %d oder %d sein\n
unbekannte Unteroption\n
Optionen -m und -o schließen sich gegenseitig aus\n
Optionen C und L zu -o schließen sich gegenseitig aus\n
Option -o C und ninode von %d schließen sich gegenseitig aus\n
es kann nur entweder nau oder ausize angegeben werden\n
inosize kann nur auf Version 2 angegeben werden\n
Öffnen von %s unmöglich\n
%s ist nicht schreibbar\n
Status von %s kann nicht bestimmt werden\n
%s ist kein Spezialgerät, kann nicht mkfs\n
%s ist montiert, kann nicht mkfs\n
Sektoren müssen positiv sein und <= %d\n
Protokollbereich endet bei Block %d, aufirst ist %d\n
Speicherverwaltungsbereich endet bei Block %d, Dateisystemgröße ist %d Blöcke\n
    Version %d Layout\n
    %d Sektoren, %d Blöcke der Größe %d, Protokollgröße %d Blöcke\n
    unbegrenzte I-Knoten,
    %d I-Knoten,
 %d Datenblöcke, %d freie Datenblöcke\n
    %d Zuordnungeinheiten von %d Blöcken, %d I-Knoten, %d Datenblöcken\n
    %d Zuordnungeinheiten von %d Blöcken, %d Datenblöcken\n
    erste Zuordnungseinheit startet bei Block %d\n
    Speicherverwaltung pro Zuordnungseinheit ist %d Blöcke\n
    letzte Zuordnungseinheit hat %d Datenblöcke\n
Speicherverwaltung pro Zuordnungseinheit ist %d Blöcke\n
Größe der Zuordnungseinheit ist %d Blöcke\n
I-Knoten pro Zuordnungseinheit ist %d, muß zwischen %d und %d sein\n
Datenblöcke pro Zuordnungseinheit ist %d, muß zwischen %d und %d sein\n
Speicherverwaltung pro Zuordnungseinheit ist %d Blöcke\n
letzte Größe der Zuordnungseinheit ist %d Blöcke\n
kann Dateisystem nicht erstellen\n
verfügbarer Platz ist %d Blöcke\n
Größe der Zuordnungseinheit ist %d Blöcke\n
angegebene Geometrie erfordert %d Zuordnungseinheiten\n
         diese Geometrie kann nicht auf 65536 I-Knoten begrenzt werden\n
kann Superblock nicht suchen\n
kann Superblock nicht lesen\n
erwartete %d Byte zu lesen, %d Byte gelesen\n
kein gültiges Dateisystem\n
Suchfehler bei Block %ld\n
Lesefehler bei Block %ld\n
rvxfs: %s\n
erwartete, %d zu lesen, %d wurde gelesen\n
Suchfehler bei Block %ld\n
Schreibfehler bei Block %ld\n
wvxfs: %s\n
erwartete %d zu schreiben, %d geschrieben\n
kann Superblock nicht suchen\n
write_super: %s\n
kann Superblock nicht schreiben\n
write_super: %s\n
erwartete %d Byte zu schreiben, %d Byte geschrieben\n
Befehlsformart:\n
mkfs -F vxfs [-V] [-m] [-o [N] [C|L] [ninode=#] [nau=#]\n
       [Blockgröße=#] [Protokollgröße=#] [ausize=#] [aufirst=#] [aupad=#] \n
       [Version=#] ] Spezialgröße\n
Dieses Dateisystem wird in der Lage sein, mehr als \n
65.536 Dateien zu unterstützen. Einige ältere Anwendungen (für UNIX System V\n
Version 3.2 oder vorher) arbeiten möglicherweise nicht korrekt in solch einem Dateisystem,\n
auch dann, wenn tatsächlich weniger als 65.536 Dateien vorhanden sind. Wenn Sie eine solche\n
Anwendung ausführen wollen (ohne sie neu zu kompilieren), sollten Sie die maximale Anzahl von\n
Dateien, die erstellt werden können, auf weniger als 65.536 begrenzen.\n\n
Sie haben folgende Optionen:\n\n
1. Begenzen Sie dieses Dateisystem auf weniger als 65 536 Dateien.\n
2. Gestatten Sie diesem Dateisystem, mehr als 65.536 Dateien zu enthalten\n
   (nicht kompatibel  mit einigen älteren Anwendungen).\n\n
\nDrücken Sie '1' oder '2' und anschließend 'EINGABETASTE': 
\nKeine Eingabe erhalten; '1' wird angenommen\n\n
Eingabe nicht verstanden. Bitte wiederholen.\n
fs_datalloc() fehlgeschlagen\n
fset_datalloc() fehlgeschlagen\n
   ursprünglicher Speicherverwaltungszuordnung ist %d Blöcke\n
ursprüngliche Zuordnung erfordert %d Blöcke,\n
nur %d Blöcke für die Zuordnung verfügbar\n
au-Optionenergebnis in ungültiger au-Geometrie.\n
           nau/ausize/aupad überprüfen.\n
nicht erkanntes ninode-Schlüsselwort %s\n
:386
:387
:388
:389
:390
:391
:392
:393
:394
:395
:396
:397
:398
:399
in Konflikt stehende Unteroptionen: \"%s\" und \"%s\".\n
unzulässige Unteroption -o -- %s\n
in Konflikt stehende Unteroptionen: \"%s\" ohne \"%s\".\n
in Konflikt stehende Unteroptionen: \"%s\" ohne \"%s\".\n
in Konflikt stehende Unteroptionen: \"%s\" ohne \"%s\".\n
falscher mincache-Typ: %s\n
falscher convosync-Typ: %s\n
Öffnen von mnttab unmöglich.\n
Sperren von mnttab unmöglich.\n
kann %s nicht zum Schreiben öffnen\n
Schreiben nach %s nicht möglich\n
NICHT Superuser\n
Kein derartiges Gerät: %s\n
%s ist kein Verzeichnis,\n\toder eine Komponente von %s ist kein Verzeichnis\n
%s oder %s%s, keine solche Datei oder Verzeichnis\n
%s gehört nicht zu diesem Dateisystemtyp.\n
Option in dieser Version von vxfs nicht unterstützt.\n
%s ist bereits montiert, %s ist besetzt,\n\toder gestattete Anzahl von Montagepunkten überschritten.\n
%s oder %s ist kein blockorientiertes Gerät\n
%s ist kein blockorientiertes Gerät\n
%s ist schreibgeschützt\n
%s ist beschädigt. Muß überprüft werden\n
%s Plattenabbild ist mit diesem System nicht kompatibel\n
%s kein derartiges Gerät vorhanden oder schreibgeschützt\n
%s Dateisystemmodul kann nicht geladen werden\n
Montieren nicht möglich: %s\n
Befehlsformart:\n
%s [-F %s] [generische_Optionen] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] {spezial | Montagepunkt}\n
:431
%s [-F %s] [generische_Optionen] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] spezial Montagepunkt\n
:436
%s [-F %s] [generische_Optionen] [-r] [-o [ro] [suid|nosuid]\n
        [fileset=Dateisatzname aggregate=Aggregatname]\n
        [snapof=primär_spezial] [snapsize=Blöcke] ] spezial Montagepunkt\n
ungültige Optionen.\n
falscher oder fehlender Dateisatzname.\n
Angegebene Schnappschußgröße ist zu klein oder das Schnappschußgerät ist nicht groß genug\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=Dateisatzname aggregate=Aggregatname] ] {spezial |  Montagepunkt}\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=Dateisatzname aggregate=Aggregatname] ] spezial Montagepunkt\n
:447
:448
:449
:450
:451
:452
:453
:454
:455
:456
:457
:458
:459
:460
:461
:462
:463
:464
:465
:466
:467
:468
:469
:470
:471
:472
:473
:474
:475
:476
:477
:478
:479
:480
:481
:482
:483
:484
:485
:486
:487
:488
:489
:490
:491
:492
:493
:494
:495
:496
:497
:498
:499
kann %d Byte für indirektes Attribut nicht zuordnen\n
I-Knoten %d hat orgtype IMMED mit Größe %d\n
I-Knoten %d hat Daten mit Größe %d erweitert\n
kann %d Byte nicht für ACL-Puffer zuordnen\n
kann ACL nicht für I-Knoten %d lesen\n
unbekannte/nicht unterstützte ACL-Unterklasse %d\n
ungültiges ACL\n
kann %d Byte nicht für Attributverknüpfungstabelle zuordnen\n
kann %d Byte nicht für Attributverknüpfungstabelle zuordnen\n
%sVerzeichnis %d Block %d falsche Hash-Zählung %d Block löschen? (jnq)
%sVerzeichnis %d Block %d falsche freie Zählung %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d hat Satzlänge %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d falsche Namenlänge\n
             Satzlänge %d Namenlänge %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d Eigenreferenzierung\n
             ino %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d übergeordnete Referenzierung\n
             ino %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d hat ino %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d Teileintrag\n
             ino %d namlen %d Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d hat Name '.' Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d hat Name '..' Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d Name enthält einen Schrägstrich, Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d Name enthält eine NULL, Block löschen? (jnq)
%sVerzeichnis %d Block %d Offset %d referenziert freien I-Knoten\n
             ino %d Eintrag entfernen? (jnq)
%sVerzeichnis %d Block %d Offset %d keine Übereinstimmung der Überordungen\n
            ino %d Überordnung %d Eintrag entfernen? (jnq)
Warnung - %slost+found ist kein Verzeichnis\n
%sVerzeichnis %d Block %d Header neu aufbauen? (jnq)
%sVerzeichnis %d Block %d Zählung der freien Blöcke stimmt nicht überein\n
          %derwartet, %d gefunden, beheben? (jnq)
%sVerzeichnis %d Block %d Offset %d Hash-Ketten Nichtübereinstimmung beheben? (jnq)
%sVerzeichnis %d Block %d Offset %d Hash-Ketten Nichtübereinstimmung beheben? (jnq)
dup-Blocklistenüberlauf auf I-Knoten %d
I-Knoten %d falscher Blockbereich, Beginn %d Länge %d
 löschen? (jnq)
Suche fortsetzen? (jnq)
I-Knoten %d dup-Block - Blockbereichbeginn %d Offset %d
 fortfahren? (jnq)
malloc von temporärem Speicherplatz für emap nicht möglich\n
au %d emap nicht korrekt - beheben? (jnq)
au %d sekundäres emap nicht korrekt - beheben? (jnq)
Löschen wiederholen für Blockbereich von I-Knoten %d fehlgeschlagen\n
I-Knoten %d Dateigrößenfehler\n
:546
malloc fehlgeschlagen für I-Knotenstruktur\n
%sI-Knoten %d als falsch markiert, Zuordnungsflaggen %4.4x
%sI-Knoten %d hat ungültigen Modus %5.5o
%steilweise zugeordneter I-Knoten %d, Modus %5.5o
%sI-Knoten %d hat ungültige Größe %d
%sI-Knoten %d hat ungültige Blockbereichgröße %d
%sI-Knoten %d hat ungültige Reservierung %d
%sI-Knoten %d hat ungültige Zuordnungsflaggen %4.4x
%sI-Knoten %d hat ungültige erweiterte Operation %8.8x
%sI-Knoten %d keine reguläre Datei und hat erweiterte Operation %8.8x
%sI-Knoten %d keine reguläre Datei und hat erweiterte Operation %8.8x
%sI-Knoten %d hat ungültige Daten der erweiterten Operation %d
%sI-Knoten %d hat ungültigen Verweiszähler %d
%sroot I-Knoten ist kein Verzeichnis
%sI-Knoten %d hat ungültigen übergeordneten I-Knoten %d
%sI-Knoten %d hat falschen orgtype %4.4x
%sI-Knoten %d ist spezial mit orgtype %4.4x
%sI-Knoten %d hat orgtype IMMED mit Modus %5.5o
%sI-Knoten %d hat orgtype IMMED mit Größe %d
ungültige Dateisatz-Prüfsumme\n
ungültige Dateisatz-Prüfsumme\n
doppelte Attributklasse-/Unterklasse I-Knoten %d\n
%sI-Knoten %d hat orgtype IMMED mit Blöcken %d
%sI-Knoten %d spezial mit Größe %d
%sI-Knoten %d spezial mit Blockbereichgröße %d
%sI-Knoten %d spezial mit Blöcken %d
%sI-Knoten %d ist ein unmittelbares Verzeichnis mit Größe %d
%sI-Knoten %d ist ein Verzeichnis mit Blockbereichgröße %d
%sI-Knoten %d ist ein Verzeichnis mit Größe %d
%sI-Knoten %d ist ein symbolischer Verweis mit Reservierung %d
%sI-Knoten %d ist ein symbolischer Verweis mit Blockbereichgröße %d
%sI-Knoten %d falscher Blockbereich, Beginn %d Länge %d
%sI-Knoten %d auffüllbares Verzeichnis, Beginn %d Länge %d
%sI-Knoten %d falscher Blockbereich, Beginn %d Länge %d
%sI-Knoten %d ungültige indirekte Adresse des Blockbereichs
%sI-Knoten %d Blockbereich nach Dateiende, Beginn %d Länge %d
%sI-Knoten %d hat indirekten AdreßBlockbereich nach Dateiende
%sI-Knoten %d Beendigung der erweiterten Operation fehlgeschlagen 
%sI-Knoten %d fehlerhafte Blöcke gefunden 
%sI-Knoten %d dup/fehlerhafte Blöcke gefunden 
%sI-Knoten %d gefunden %d Blöcke erwartet %d
%sI-Knoten %d Größe %d gefunden, %d erwartet
%sI-Knoten %d Größe %d gefunden, %d erwartet
%sI-Knoten %d auffüllbar - Modus ist %5.5o
%sI-Knoten %d hat ungültige Attribute
 löschen? (jnq)
root I-Knoten ist ungültig - fsck wird beendet\n
root I-Knoten für %sist ungültig - Dateisatz wird beendet\n
Warnung - Problem beim Enfernen der Attribute für %sI-Knoten %d\n
%sI-Knoten %d dup/fehlerhafte Blöcke gefunden 
%sI-Knoten %d enthält ungültige Verzeichnisblöcke 
kann Dateisatz %d nicht finden\n
%sI-Knoten %d als falsch markiert, Zuordnungsflaggen %4.4x
Attribut-I-Knoten %d hat ungültigen Modus %5.5o
teilweise zugeordneter Attribut-I-Knoten %d, Modus %5.5o
Attribut-I-Knoten %d hat ungültige Größe %d
Attribut-I-Knoten %d hat ungültige Zuordnungsflagge %4.4x
Attribut-I-Knoten %d hat ungültige erweiterte Operation %8.8x
Attribut-I-Knoten %d hat ungültige erweiterte Operationsdaten %d
Attribut-I-Knoten %d hat ungültigen Verweiszähler %d
Attribut-I-Knoten %d hat orgtype IMMED mit Modus %5.5o
Attribut-I-Knoten %d hat orgtype IMMED mit Größe %d
Attribut-I-Knoten %d hat orgtype IMMED mit Blöcken %d
Attribut-I-Knoten %d hat ungültigen orgtype %d
Attribut-I-Knoten %d falscher Blockbereich, Beginn %d Länge %d
Attribut-I-Knoten %d falscher Blockbereich, Beginn %d Länge %d
Attribut-I-Knoten %d ungültiger indirekter AdreßBlockbereich
Attribut-I-Knoten %d Blockbereich nach Dateiende, Beginn %d Länge %d
Attribut-I-Knoten %d hat indirekten Adreßblockbereich nach Dateiende
Attribut-I-Knoten %d Abschluß der erweiterten Operation fehlgeschlagen 
Attribut-I-Knoten %d fehlerhafte Blöcke gefunden 
I-Knoten %d dup/fehlerhafte Blöcke gefunden 
struktureller I-Knoten %d fand %d Blöcke, erwartete%d, beheben? (jnq)
I-Knoten-Attribut %d fand %d Blöcke, erwartete %d
I-Knoten-Attribut %d fand Größe %d, erwartete %d
I-Knoten-Attribut %d auffüllbar - Modus ist %5.5o
Dateisatz %d ninode nicht korrekt %d gefunden, sollte %d sein, beheben (jnq)?
kann Blöcke für I-Knoten %d nicht neu berechnen\n
ungültige Dateisatz-ID %s\n
kann I-Knoten %d in Dateisatz %d nicht lesen\n
struktureller Dateisatz nicht gefunden, kann I-Knoten %d nicht lesen\n
Dateisatz %d nicht gefunden, kann I-Knoten %d nicht lesen\n
kann Steuerinformation für Dateisatz %u nicht finden\n
Fehler bei der Blockbereichzuordnung in Dateisatz %u ilist\n
%sau %d imap nicht korrekt - beheben (jnq)
%s I-Knoten %d Verweiszähler ist %d sollte %d sein, anpassen? (jnq)
%snicht-referenzierte Datei, ino %d, neuverbinden? (jnq)
tut mir leid, kein lost+found Verzeichnis\n
%slost+found ist voll\n
%slost+found ist voll\n
%slost+found ist voll\n
%slost+found ist voll\n
%slost+found ist voll\n
%slost+found ist voll\n
tut mir leid, Verbindung kann nicht wiederhergestellt werden 
löschen? (jnq)
%s Verzeichnisschleife beginnt bei ino %d endet bei %d, beheben? (jnq)
%stut mir leid, kein lost+found-Verzeichnis
kann protokollierten Datenstatusplatz nicht malloc\n
Optionen Y und N schließen sich gegenseititg aus\n
fs_datalloc() fehlgeschlagen\n
strukturelle Überprüfung des fehlerfreien Betriebs nicht abgeschlossen worden - neu starten? (jnq)
kann Superblock von %s nicht lesen\n
Dateisystem ist sauber - Protokollwiederholung ist nicht nötig\n
intent-Protokoll in Superblock mit fehlerhaft bezeichnet\n
kann Protokoll nicht wiederholen\n
Superblock zeigt an, daß die intent-Protokollierung deaktiviert war\n
kann Protokoll nicht wiederholen\n
Protokollwiederholung findet statt\n
es wird eine vollständige Dateisystemüberprüfung benötigt\n
es wird möglicherweise eine vollständige Dateisystemüberprüfung benötigt\n
strukturelle Dateien werden überprüft\n
pass1 - I-Knoten-Betriebsfähigkeit und Blöcke werden überprüft\n
pass1b - Prüfung auf weitere dup-Blöcke\n
Überprüfung der I-Knoten-Betriebsfähigkeit wurde nicht vollständig ausgeführt - neu starten? (jnq)
pass2 - Dateiverknüpfungen werden überprüft\n
Warnung - kein lost+found-Verzeichnis für Dateisatz %u\n
Überprüfung der I-Knoten-Betriebsfähigkeit wurde nicht vollständig ausgeführt - neu starten? (jnq)
pass3 - Referenzzähler werden überprüft\n
Überprüfung der I-Knoten-Betriebsfähigkeit wurde nicht vollständig ausgeführt - neu starten? (jnq)
pass4 - Ressourcenzuordnungen werden überprüft\n
Dateisystemüberprüfungen sind nicht vollständig ausgeführt worden - neu starten? (jnq)
kann I-Knoten-Verknüpfungsplatz nicht malloc\n
kann I-Knoten übergeordneten Platz nicht malloc\n
kann Speicherplatz für Verweiszähler nicht malloc\n
kann I-Knoten-Zuordnungsplatz nicht malloc\n
kann I-Knoten-Zuordnungsplatz nicht malloc\n
kann Blockbereich-Zuordnungsplatz nicht malloc\n
Befehlsformat: fsck [-F vxfs] [generische_Optionen] [-o full,nolog] spezial\n
Status von %s kann nicht bestimmt werden\n
stat für / nicht möglich\n
statvfs von / nicht möglich\n
%s ist bereits montiert\n
Kann OLT-Platz nicht malloc\n
Lesen von primärem OLT fehlgeschlagen\n
Lesen von OLT-Kopie fehlgeschlagen\n
kein gültiges OLT, kann nicht fortfahren\n
keine Datenübereinstimmung in OLT oder Kopie\n
fsck wird abgebrochen\n
OLT-Kopien fehlen oder sind ungültig, neu schreiben? (jnq)
kann primäre OLT-Daten nicht schreiben\n
OLT-Kopien fehlen oder sind ungültig, neu schreiben? (jnq)
kann sekundäre OLT-Daten nicht schreiben\n
kann OLT-Blockbereich %d nicht lesen\n
OLT-Blockbereich %d hat fehlerhafte Prüfsumme\n
OLT-Blockbereich %d hat fehlerhafte magische Zahl\n
OLT-Blockbereich %d hat fehlerhafte Header-Größe\n
OLT-Blockbereiche stehen in Konflikt\n
nicht unterstütztes sekundäres OLT\n
ungültiger OLT-Eintrag 0x%lx\n
Lesen der ursprünglichen I-Knotenliste ist fehlgeschlagen\n
kein ursprüngliche I-Knotenliste in OLT gefunden\n
dup-OLT-Blockbereich %d\n
dup-OLT-Blockbereich %d\n
unerkanntes Protokollformat\n
ein verzögerter Schreibfehler ist aufgetretetn\n
Wiederholung unter Verwendung von synchronem Schreiben wird neu gestartet\n
es gibt möglicherweise Duplikate von Meldungen der ersten Weitergabe der Wiederholung\n
kann Transaktionsplatz nicht malloc\n
intent-Protokoll enthält keine gültigen Protokolleinträge\n
kann Transaktionsstatusplatz nicht malloc\n
kann Transaktionsstatusplatz nicht malloc\n
kann Verzeichnisaktionsplatz nicht malloc\n
kann Transaktionsstatusplatz nicht malloc\n
kann Transaktionsstatusplatz nicht malloc\n
kann Transaktionsstatusplatz nicht malloc\n
kann I-Knoten %d nicht als fehlerhaft markieren\n
I-Knoten %d wird als fehlerhaft markiert\n
kann I-Knoten %d nicht als fehlerhaft markieren\n
kann Transaktionsstatusplatz nicht malloc\n
kann Superblock nicht aktualisieren\n
Wiederholung ausgeführt - Superblock wird als SAUBER markiert\n
kann Dateisätze nicht neu initialisieren\n
Lesen der durch I-Knoten erweiterten op-Zuordnung ist fehlgeschlagen\n
Lesen der durch I-Knoten erweiterten op-Zuordnung ist fehlgeschlagen\n
I-Knoten %d ist als fehlerhaft markiert\n
I-Knoten %d hat ungültig erweiterte Operation %d\n
I-Knoten %d hat ungültigen Blockbereich, der zu löschen ist %d\n
erweiterte op-Wiederholung für I-Knoten %d op %x fehlgeschlagen\n
I-Knoten erweiterte Enfernung fehlgeschlagen, 
Dateisatz %d I-Knoten %d\n
I-Knoten %d\n
Löschen wiederholen für Blockbereich von I-Knoten %2$d von Dateisatz %1$d ist fehlgeschlagen\n
Löschen wiederholen für Blockbereich von I-Knoten %d fehlgeschlagen\n
ungültige I-Knoten-Blockzuordnung 
fset %d I-Knoten %d\n
I-Knoten %d\n
ungültige reorg-Datei, fset %d I-Knoten %d\n
Aufräumen von reorg-I-Knoten %d fehlgeschlagen\n
Dateisatz %d I-Knoten %d Abschneiden fehlgeschlagen\n
I-Knoten %d Abschneiden fehlgeschlagen\n
I-Knoten %d indirektes Abschneiden fehlgeschlagen\n
Entfernen von Dateisatz-Blockbereich für Dateisatz %d ist fehlgeschlagen\n
ungültige Dateisatz erweiterter op %d, Dateisatz %d\n
Entfernen von Dateien für gelöschten Dateisatz fehlgeschlagen\n
Abschneiden von strukturellen Dateien für gelöschten Dateisatz fehlgeschlagen\n
Aufräumen von gelöschtem Dateisatz fehlgeschlagen\n
kann I-Knoten %d nicht bekommen\n
I-Knoten %d ist als fehlerhaft markiert\n
konnte Tabelleneintrag für Verweiszähler nicht bekommen, Dateisatz %d\n
Entfernen der Verweiszählertabelle extop fehlgeschlagen, I-Knoten %d Dateisatz %d\n
kann Dateisatz-Header-Eintrag für Dateisatz %d nicht finden\n
konnte Tabelleneintrag von Verweiszähler für I-Knoten %d nicht bekommen\n
indirekter Attribut-I-Knoten %d ist als fehlerhaft bezeichnet\n
Attributentfernung für I-Knoten %d fehlgeschlagen\n
bmap für Attribut-I-Knoten %d fehlgeschlagen, Offset %d\n
ungültiger Attribut-I-Knoten %d\n
indirekte Attributentfernung für I-Knoten %d fehlgeschlagen\n
Lesen von I-Knoten %d fehlgeschlagen\n
Lesen von I-Knoten %d Offset %d fehlgeschlagen\n
Entfernung von ilist-I-Knoten fehlgeschlagen\n
referenzierter I-Knoten %d, in reorg-I-Knoten %d als fehlerhaft markiert\n
referenzierter I-Knoten %d, in reorg-I-Knoten %d als fehlerhaft markiert\n
ungültige I-Knoten-Blockzuordnung, fset %d I-Knoten %d\n
ungüliger IAU-I-Knoten - Neuaufbau? (jnq)
I-Knoten %d kann Blockverwendung nicht berechnen 
j für ja, n für nein, q für beenden (quit) (jnq) 
getblk - schmutziger Nur-Lese-Puffer, bno %d\n
getblk schreiben fehlgeschlagen bno %d\n
getblk kann %d Byte nicht malloc\n
getblk lesen fehlgeschlagen bno %d\n
getblk - schmutziger Nur-Lese-Puffer, bno %d\n
getblk schreiben fehlgeschlagen bno %d\n
getblk kann %d Byte nicht malloc\n",
getblk lesen fehlgeschlagen bno %d\n
flushblk - schmutziger Nur-Lese-Puffer, bno %d\n
interner Pufferfehler (Offset)\n
putblk schreiben fehlgeschlagen bno %d\n
interner Pufferfehler (Größe)\n
putblk schreiben fehlgeschlagen bno %d\n
kann iau-I-Knoten für Dateisatz nicht bekommen\n
bmap in iau-I-Knoten %d für Dateisatz %d fehlgeschlagen, Offset %d\n
kleiner Blockbereich in iau-I-Knoten\n
kann iau-I-Knoten für Dateisatz %d nicht  bekommen\n
bmap in iau-I-Knoten %d für Dateisatz %d fehlgeschlagen, Offset %d\n
kleiner Blockbereich in iau-I-Knoten\n
ungültiger Dateisatz %d\n
ungültiger Dateisatz auf Zuordnungsoperation entdeckt\n
getlctbuf - ungültiger Dateisatz\n
getlctbuf - kann LCT-I-Knoten nicht lesen\n
bmap auf LCT-I-Knoten fehlgeschlagen\n
ungültiger LCT-Blockbereich\n
Lesen des LCT-Puffers fehlgeschlagen\n
fehlerhafte Protokollfunktion VX_ILTRAN\n
unbekannte Protokollfunktion %d\n
I-Knotenänderung für ungültige I-Knotennummer %d\n
I-Knotenänderung für ungültige I-Knotennummer %d\n
I-Knoten %d ist als fehlerhaft markiert\n
fehlerhafter emap op-Block %d Länge %d\n
fehlerhafte I-Knoten-Zuordnungsoperation in Block %d\n
mehrfache au-I-Knoten-Zuordnungsoperation op = %d, Zuordnungstyp = %d I-Knoten %d\n
fehlerhafte I-Knotenoperation op = %d I-Knoten %d\n
fehlerhafter Zuordnungstyp in I-Knoten-Zuordnungsoperation, Zuordnungstyp = %d\n
fehlerhafte I-Knoten-Zuordnungsoperation in Block %d\n
mehrfache au-I-Knoten-Zuordnungsoperation op = %d, Zuordnungstyp = %d I-Knoten %d\n
fehlerhafte I-Knoten-Zuordnungsoperation op = %d Zuordnungstyp = %d I-Knoten %d\n
fehlerhafte indirekte Abschneidung von I-Knoten %d\n
fehlerhafte indirekte Abschneidungsebene %d\n
fehlerhafte indirekter Abschneideblock %d\n
ungültige indirekte Abschneidung des Blockbereichs, Offset %d Blockbereich %d\n
fehlerhafte indirekte Zuordnung, I-Knoten %d\n
fehlerhafte indirekte Zuordnung, Ebene %d\n
fehlerhafte indirekte Zuordnung, Block %d\n
ungültige indirekte Abschneidung des Blockbereichs, Index %d Blockbereich %d\n
fehlerhafte Verzeichnisentfernung, I-Knoten %d\n
fehlerhafte Verzeichnisentfernung, Block %d\n
fehlerhafter Eintrag der Verzeichnisentfernung, Block %d\n
Verzeichnisblock %d in I-Knoten %d ist fehlerhaft\n
fehlerhaftes Verzeichnis, I-Knoten %d hinzufügen\n
fehlerhaftes Verzeichnis, Blocknummer %d hinzufügen\n
fehlerhaftes Verzeichnis, Eintrag hinzufügen, Block %d\n
Verzeichnisblock %d in I-Knoten %d ist fehlerhaft\n
fehlerhaftes Verzeichnis, reorg-I-Knoten %d\n
fehlerhaftes Verzeichnis, reorg-Block %d\n
fehlerhafter symbolischer Verweis, I-Knoten %d\n
fehlerhafter symbolischer Verweis, Block %d\n
fehlerhafter symbolischer Verweis, Datenlänge %d\n
getblk für CUT-Aktualisierung fehlgeschlagen\n
getblk für Dateisatz-Headeraktualisierung fehlgeschlagen, Dateisatz %d\n
fehlerhafte Verweiszählertabelle, Block %d Länge %d\n
Aktualisierung der Verweiszählertabelle - Lesen von Block %d fehlgeschlagen\n
fehlerhafte protokollierte Puffertransaktion, ID %d\n
fehlerhafte protokollierte Pufferdatentransaktion, ID %d\n
fehlerhafter protokollierter Puffer Block %d Länge %d\n
fehlerhafter protokollierter Puffer Block %d Länge %d\n
protokollierter Puffer - Lesen von Block %d fehlgeschlagen\n
ungültige magische Zahl %8.8x von Superblock
ungültige Superblock-Version %d
ungültige Superblock-Prüfsumme
ungültige Superblockflaggen %8.8x
kann au-Puffer nicht malloc\n
malloc von Speicherplatz für au-Zusammenfassung nicht möglich\n
malloc von Speicherplatz für au-Zusammenfassung nicht möglich\n
unvollständige Größenveränderung entdeckt 
alternative Superblöcke wiederherstellen? (jnq)
- alternative Superblöcke werden wieder hergestellt\n
kann Superblock nicht aktualisieren\n
kann au-Header bei Block %d nicht lesen\n
au-Header %d ungültige magische Zahl %8.8x
ungültige au-Headerzahl %d gefunden %d
ungültige zusätzliche Superblock-Prüfsumme in au %d
ungültiger zusätzlicher Superblock, Erstellungszeit in au %d
Neuaufbau von Superblock? (jnq)
kann au-Header bei Block %d nicht schreiben\n
au %d Zusammenfassung nicht korrekt - beheben? (jnq)
Neuaufbau von Zusatz? (jnq)
 Lesen bei %d fehlgeschlagen\n
au-Header bei Offset %d gefunden\n
Erstellungszeit %s
Blöcke %d I-Knoten %d\n
Superblock aus au-Header neuaufbauen? (jnq)
alternativer Superblock nicht gefunden\n
OK, um Protokoll zu löschen? (jnq)
kann iau-I-Knoten für Dateisatz nicht bekommen\n
bmap in iau-I-Knoten %d für Dateisatz %d fehlgeschlagen, Offset %d\n
kann iau-Zusammenfassung für Dateisatz %d nicht lesen iau %d\n
Zähler der freien I-Knoten nicht korrekt, %d gefunden %d erwartet, beheben? (jnq)
Zähler der freien Blöcke nicht korrekt, %d gefunden %d erwartet, beheben? (jnq)
Vektor für freien Blockbereich nicht korrekt, beheben? (jnq)
Zustand auf SAUBER einstellen? (jnq)
einige Fragen wurden negativ beantwortet, kann Zustand nicht auf SAUBER einstellen\n
kann Superblock nicht aktualisieren\n
kann Superblock nicht aktualisieren\n
Prüfung auf fehlerfreien Ablauf fehlgeschlagen: kann %s nicht stat\n
Prüfung auf fehlerfreien Ablauf fehlgeschlagen: kann / nicht stat\n
Prüfung auf fehlerfreien Ablauf: Root-Dateisystem OK\n
Prüfung auf fehlerfreien Ablauf fehlgeschlagen: kann / nicht statvfs\n
Prüfung auf fehlerfreien Ablauf: Überprüfung des Root-Dateisystems ist notwendig\n
Prüfung auf fehlerfreien Ablauf: Root-Dateisystem ist OK (für lesen/schreiben montiert)\n
Prüfung auf fehlerfreien Ablauf: %s bereits montiert\n
Prüfung auf fehlerfreien Ablauf: %s muß überprüft werden\n
Prüfung auf fehlerfreien Ablauf: %s OK\n
ungenügend Speicherplatz für Transaktion reserviert\n
Transaktionsflush fehlgeschlagen\n
kann Transaktionsplatz nicht malloc\n
Transaktionsflush fehlgeschlagen\n
Protokollfehler in erweiterter Op-Wiederholung\n
Dateisatz-I-Knoten können nicht wiederhergestellt werden\n
kann Dateisatz-I-Knotenspeicher nicht malloc\n
I-Knoten des Dateisatz-Headers sind nicht vom Typ IFFSH\n
Fehler beim Lesen auf Dateisatz-I-Knoten\n
Fortfahren unmöglich\n
I-Knoten von Dateisatz-Header ist nicht lesbar, Dateisystem kann nicht repariert werden, abbrechen? (jnb)
I-Knoten %1$d des Dateisatz-Headers %1$d hat falschen Typ, beheben? (jnq)
I-Knoten %d des Dateisatz-Headers hat falsche Felder\n
I-Knotennummern des Dateisatz-Headers und OLT sind unterschiedlich, beheben? (jnq)
I-Knoten des Dateisatz-Headers sind unterschiedlich\n
I-Knoten des Dateisatz-Headers haben unterschiedliche Größen, beheben? (jnq)
kann Speicher für Dateisätze nicht zuordnen\n
kann Speicher für Dateisätze nicht zuordnen\n
kann Speicher für Dateisätze nicht zuordnen\n
kann Speicher für Dateisätze nicht zuordnen\n
Warnung: kann primäre Dateisatz-Daten nicht lesen\n
Warnung: kann kopierte Dateisatz-Daten nicht lesen\n
kann Dateisatz-Header nicht lesen\n
ungültige Dateisatz-Prüfsumme, löschen? (jnq)
ungültige Dateisatz-Prüfsumme, löschen? (jnq)
ungültige Dateisatz-Prüfsumme, wird gelöscht\n
falscher Vergleich der Dateisatz-Daten für Dateisatz %d, fortfahren? (jnq)
ungültige Dateisatz-Version %d\n
doppelter Dateisatz-Index %d, löschen? (jnq)
kein gültiger struktureller Dateisatz, kann nicht fortfahren\n
keine gültigen montierbaren Dateisätze gefunden, fortfahren? (jnq)
iau-Setup fehlgeschlagen\n
I-Knotenliste- I-Knotenlesefehler - I-Knoten %d\n
I-Knotenliste- I-Knotenlesefehler - I-Knoten %d\n
keine gültige I-Knotenliste für strukturellen Dateisatz\n
interner Überlauf der Dateisatz-Tabelle\n
I-Knotenliste- I-Knotenlesefehler - I-Knoten %d\n
malloc von Speicherplatz für au-Zusammenfassung nicht möglich\n
malloc von Speicherplatz für au-Zusammenfassung nicht möglich\n
kann Tabellenplatz für Verweiszählung nicht malloc\n
Dateisatz %d, kann IAU-I-Knoten nicht lesen\n
Dateisatz %d, IAU-I-Knoten hat falschen Typ\n
Dateisatz %d, IAU-I-Knoten hat falsche Größe\n
Dateisatz %d, IAU-I-Knoten-Validierung fehlgeschlagen\n
Dateisatz %d, Zuordnung von Offset %d in IAU-I-Knoten fehlgeschlagen\n
Dateisatz %d, Fehler beim Lesen von IAU-I-Knoten\n
Dateisatz %d, ungültige magische Zahl in IAU %d - beheben? (jnq)
Dateisatz %d, ungültiger Dateisatz-Index in IAU %d - beheben? (jnq)
Dateisatz %d, ungültige IAU-Nummer in UAU %d - beheben? (jnq)
Fehler beim Schreiben von IAU-Header\n
kann Platz für strukturelle Arbeitswarteschlange nicht malloc\n
interner Fehler - unbekannter struktureller Dateityp\n
kann Blockbereich %d für indirekten Block der I-Knotenliste nicht zuordnen\n
Fehler beim Lesen von I-Knotenlistenblöcken\n
kann Blockbereich %d für indirekten Block der I-Knotenliste nicht zuordnen\n
Fehler beim Lesen von I-Knotenlistenblöcken\n
kann Blockbereich %d für indirekten Block der I-Knotenliste nicht zuordnen\n
Fehler beim Lesen von I-Knotenlistenblöcken\n
kann den für I-Knoten zugeschnittenen Puffer nicht malloc\n
kann Dateisatz-I-Knoten nicht lesen\n
kann Dateisatz-I-Knoten nicht lesen\n
kann %d Blockbereich nicht zuordnen\n
kann IAU-I-Knoten nicht lesen\n
kann indirekte Adresse für Speicherblockerweiterung nicht zuordnen\n
LCT-Eintrag für I-Knoten %d nicht korrekt, %d gefunden, sollte %d sein, beheben? (jnq)
Attribut-I-Knoten %d Referenzzähler 0
kann CUT-I-Knoten nicht lesen\n
kein CUT-Eintrag für Dateisatz %u, beheben? (jnq)
nicht korrekter CUT-Eintrag für Dateisatz %u, beheben? (jnq)
kann iau %d-Zusammenfassung für Dateisatz %d nicht lesen\n
Dateisatz %u iau %d Zusammenfassung nicht korrekt - beheben? (jnq)
Nachschlagen für CUT-I-Knoten fehlgeschlagen\n
flush Dateisatz-Header? (jnq)
Dateisätze konnten auf Platte nicht aktualisiert werden\n
Interner Fehler\n
Dateisatz %d, kann ilist-I-Knoten nicht lesen\n
I-Knotenliste I-Knoten %d hat falschen Typ, beheben? (jnq)
I-Knotenliste I-Knoten %d hat falschen Typ, beheben? (jnq)
I-Knotenliste I-Knoten %d Validierung fehlgeschlagen, beheben? (jnq)
I-Knotenliste I-Knoten %d Validierung fehlgeschlagen, beheben? (jnq)
keine gültige I-Knotenliste für Dateisatz %d\n
I-Knoten der I-Knotenliste sind unterschiedlich\n
I-Knoten %d der I-Knotenliste hat falsche Größe, beheben? (jnq)
I-Knoten %d der I-Knotenliste hat falsche Größe, beheben? (jnq)
I-Knoten der I-Knotenliste haben unterschiedliche Größen, beheben? (jnq)
keine gültige I-Knotenliste für Dateisatz %d\n
Dateisatz %d, Blockbereiche der indirekten Adressen der ilist-I-Knoten haben unterschiedliche Größen\n
Dateisatz %d, kann indirekte I-Knotenliste der Blockbereiche nicht lesen\n
Dateisatz %d, I-Knoten der I-Knotenliste Blockbereichzuordnungen sind unterschiedlich - beheben? (jnq)
Dateisatz %d, I-Knoten der I-Knotenliste Blockbereichzuordnungen sind unterschiedlich - beheben? (jnq)
Dateisatz %d, kann indirekte I-Knotenliste der Blockbereiche nicht lesen\n
Dateisatz %d, Unterschied der Blockbereichzuordnungen ist in der doppelten Referenz\n
Dateisatz %d, kann indirekte I-Knotenliste der Blockbereiche nicht lesen\n
Dateisatz %d I-Knoten der I-Knotenliste haben unterschiedliche Blockbereichzuordnungen - beheben? (jnq)
kann I-Knotenpuffer nicht zuordnen\n
Lesen von I-Knoten %d fehlgeschlagen\n
Lesen von I-Knoten %d fehlgeschlagen\n
kann CUT-I-Knoten nicht lesen\n
kann LCT-I-Knoten nicht lesen\n
kann LCT nicht neu schreiben\n
ein Block des Blockbereichs der indirekten Adressen kann nicht gelesen werden
kann %d Blockbereich nicht zuordnen\n
kann indirekte Adresse für Speicherblockerweiterung nicht zuordnen\n
indirekter Blockbereich-Überlauf\n
Fehler beim Lesen von Attribut, I-Knoten %d\n
kann CUT-I-Knoten nicht lesen\n
ungültiger CUT-I-Knoten - Neuaufbau? (jnq)
kann LCT-I-Knoten nicht lesen\n
ungültiger LCT-I-Knoten - Neuaufbau? (jnq)
strukturelle Dateien wurden neuaufgebaut, wird neu gestartet\n
kann Dateisatz %d nicht in Tabelle finden\n
getblk - schmutziger Fehlerpuffer, bno %d\n
getblk - schmutziger Fehlerpuffer, bno %d\n
flushblk - schmutziger Fehlerpuffer, bno %d\n
flushblk - schmutziger Fehlerpuffer, bno %d\n
ungültige Dateisatz-ID %s\n
kann IAU-I-Knoten für Dateisatz %d nicht lesen\n
kann LCT-I-Knoten für Dateisatz %d nicht lesen\n
flush von protokollierten Schreibdaten für I-Knoten %d fehlgeschlagen\n
malloc von Verzeichnis-Hash-Puffer nicht möglich\n
malloc von Speicherplatz für Lost+found-I-Knotennummern nicht möglich\n
malloc von Speicherplatz für Zuordnungstabellen nicht möglich\n
Versagen der CUT-I-Knotenzuordnung\n
Nachschlagen für CUT-I-Knoten fehlgeschlagen\n
beschädigte CUT-Einträge, löschen? (jnb)
Dateisystem hatte E/A-Fehler in Meta-Daten.\n
Dateisystem hatte E/A-Fehler in Benutzerdaten.\n
:1006
:1007
:1008
:1009
:1010
:1011
:1012
:1013
:1014
:1015
:1016
:1017
:1018
:1019
:1020
:1021
:1022
:1023
:1024
:1025
:1026
:1027
:1028
:1029
:1030
:1031
:1032
:1033
:1034
:1035
:1036
:1037
:1038
:1039
:1040
:1041
:1042
:1043
:1044
:1045
:1046
:1047
:1048
:1049
:1050
:1051
:1052
:1053
:1054
:1055
:1056
:1057
:1058
:1059
:1060
:1061
:1062
:1063
:1064
:1065
:1066
:1067
:1068
:1069
:1070
:1071
:1072
:1073
:1074
:1075
:1076
:1077
:1078
:1079
:1080
:1081
:1082
:1083
:1084
:1085
:1086
:1087
:1088
:1089
:1090
:1091
:1092
:1093
:1094
:1095
:1096
:1097
:1098
:1099
fs_datalloc() fehlgeschlagen\n
Blockgröße '%s' muß positiv und 1 MB oder weniger sein\n
Argument '%s' muß zu einem gültigen Offset ausgewertet werden\n
Offset oder Länge überschreitet Dateisystemgröße\n
malloc von %d Byte Pufferplatz nicht möglich\n
Lesefehler bei Offset %d auf %s\n
Schreibfehler bei Ausgabe\n
Schreibfehler bei Ausgabe\n
Befehlsformat: fscat [-o Offset] [-l Länge] [-b Blockgröße] spezial [...]\n
:1109
:1110
:1111
:1112
:1113
:1114
:1115
:1116
:1117
:1118
:1119
:1120
:1121
:1122
:1123
:1124
:1125
:1126
:1127
:1128
:1129
:1130
:1131
:1132
:1133
:1134
:1135
:1136
:1137
:1138
:1139
:1140
:1141
:1142
:1143
:1144
:1145
:1146
:1147
:1148
:1149
:1150
:1151
:1152
:1153
:1154
:1155
:1156
:1157
:1158
:1159
:1160
:1161
:1162
:1163
:1164
:1165
:1166
:1167
:1168
:1169
:1170
:1171
:1172
:1173
:1174
:1175
:1176
:1177
:1178
:1179
:1180
:1181
:1182
:1183
:1184
:1185
:1186
:1187
:1188
:1189
:1190
:1191
:1192
:1193
:1194
:1195
:1196
:1197
:1198
:1199
Öffnen von %s unmöglich - 
statvfs von %s nicht möglich - 
%s ist nicht auf einem vxfs-Dateisystem\n
kann Attribute für %s nicht erhalten - 
%-16s
Blockgröße%6d  Reservieren%8d  Blockbereich%8d 
 align
 trim
 noextend
Befehlsformat: getext [-s] [-f] <Datei> ...\n
:1210
:1211
:1212
:1213
:1214
:1215
:1216
:1217
:1218
:1219
:1220
:1221
:1222
:1223
:1224
:1225
:1226
:1227
:1228
:1229
:1230
:1231
:1232
:1233
:1234
:1235
:1236
:1237
:1238
:1239
:1240
:1241
:1242
:1243
:1244
:1245
:1246
:1247
:1248
:1249
:1250
:1251
:1252
:1253
:1254
:1255
:1256
:1257
:1258
:1259
:1260
:1261
:1262
:1263
:1264
:1265
:1266
:1267
:1268
:1269
:1270
:1271
:1272
:1273
:1274
:1275
:1276
:1277
:1278
:1279
:1280
:1281
:1282
:1283
:1284
:1285
:1286
:1287
:1288
:1289
:1290
:1291
:1292
:1293
:1294
:1295
:1296
:1297
:1298
:1299
Flagge muß eine der folgenden sein: align, trim, contig, noreserve, chgsize oder noextend\n
Öffnen von %s unmöglich - 
statvfs von %s nicht möglich - 
%s ist nicht auf einem vxfs-Dateisystem\n
kann Attribute für %s nicht festlegen - 
Befehlsformat: %s [-e Blockbereich] [-r Reservierung] [-f Flagge] <Datei>\n
:1306
:1307
:1308
:1309
:1310
:1311
:1312
:1313
:1314
:1315
:1316
:1317
:1318
:1319
:1320
:1321
:1322
:1323
:1324
:1325
:1326
:1327
:1328
:1329
:1330
:1331
:1332
:1333
:1334
:1335
:1336
:1337
:1338
:1339
:1340
:1341
:1342
:1343
:1344
:1345
:1346
:1347
:1348
:1349
:1350
:1351
:1352
:1353
:1354
:1355
:1356
:1357
:1358
:1359
:1360
:1361
:1362
:1363
:1364
:1365
:1366
:1367
:1368
:1369
:1370
:1371
:1372
:1373
:1374
:1375
:1376
:1377
:1378
:1379
:1380
:1381
:1382
:1383
:1384
:1385
:1386
:1387
:1388
:1389
:1390
:1391
:1392
:1393
:1394
:1395
:1396
:1397
:1398
:1399
\n  Verzeichnis Fragmentierung Bericht\n
             Verz        Insgesamt  Immed    Immeds   Verzeichnisse an   Blöcke an\n
             Gesucht      löcke     Verzeichnisse     Hinzuzufügen   Reduzieren    Reduzieren\n
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
Verzeichnisreorganisationsstatistik (%d von %d weitergeben)\n
          Verzeichnisse       Verzeichnisse      Insgesamt    Fehlgeschlagen   Blöcke    Blöcke     Immeds\n
          Gesucht   Geändert   Ioctls   Ioctls   Reduziert   Geändert    Hinzugefügt \n
%s: findage au %d\n
%s (weitergeben %d/%d): dirsort au %d\n
%s: Verzeichnisreorganisation abgeschlossen\n
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
%s: Verzeichnis %d  Blöcke %d %d kann sortierte Einträge nicht einpassen\n
%s: Verzeichnis %d  Blöcke %d %d neue Längen %d %d  - 
erfolgreich\n
Fehler %d\n
dirsort fehlgeschlagen I-Knoten %d, errno %d\n
Verzeichnis %d Block %d Offset %d hat falsche Satzlänge %d\n
Verzeichnis %d Block %d Offset %d hat falsche Namenlänge %d\n
%s: Zeitbegrenzung ist abgelaufen\n
  Blockbereich Fragmentierung Bericht\n
          Dateien mit          Insgesamt      Insgesamt\n
             Blockbereiche    Blockbereiche     Blöcke   Entfernung\n
              Konsolidierbar           Nicht-verschiebbar\n
             Blockbereiche     Blöcke    Blockbereiche     Blöcke\n
          Freie Blockbereiche nach Größe\n
  insgesamt   
  au %4d 
    Freie Blöcke %d,
  Kleiner als %d - %d%%
  Kleiner als %d - %d%%\n   
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
 Zuordnungseinheit %d, Statistiken %d weitergeben\n
               Blockbereiche Ausgeführte Konsolidierungen      Fehler insgesamt\n
              Gesucht    Nummer     Blockbereiche     Blöcke  Datei aktiv   Nicht frei\n
             An richtiger Speicherstelle   An richtige Speicherstelle verschoben\n
              Blockbereiche     Blöcke    Blockbereiche     Blöcke\n
             In freien Bereich verschoben        In freiem Bereich       Konnte nicht verschoben werden\n
              Blockbereiche     Blöcke    Blockbereiche     Blöcke    Blockbereiche     Blöcke\n
%s: Ausmaß reorg au %d weitergeben %d\n
%s: Ausmaßreoganisation abgeschlossen\n
 Gewünschter Standort nach Klasse innerhalb Au\n
    au  Klasse      Länge      Start        Ende      Start        Ende\n
 Speicherstelle der kombinierten Freiliste nach Klasse\n
        Klasse     Länge      Start        Ende      Start        Ende\n
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
ilist für Dateisatz %d kann nicht gelesen werden: %s\n
reorg fset %d ino %d Klasse %d %sAbstand %d Länge %d op %s
 bno %d
 -  kann nicht verschieben\n
reorg fset %d ino %d %sAbstand %d Länge %d op %s Neuer Start %d

 vorherige %d
  - Status %d
 errno %d\n
%s: Zeitbegrenzung ist abgelaufen\n
fs_datalloc() fehlgeschlagen\n
fset_datalloc() fehlgeschlagen\n
Altersdatum muß >= 1 Tage sein\n
Größe einer großen Datei muß zwischen 8 und %d Blöcken liegen\n
Anzahl der Weitergaben muß >= 1 sein\n
Zeit muß >= 1 Sekunde sein\n
mindestens ein von [-DEbde] muß angegeben sein\n
Option [-b] darf nicht gemeinsam mit Optionen [-DEbde] verwendet werden\n
Dateisystem %s nicht in %s\n
Öffnen von %s unmöglich\n
%s ist kein Montagepunkt in %s\n
\tund das raw-Gerät kann nicht hergeleitet werden\n
%s: verwenden Sie [-r], um ein raw-Gerät anzugeben\n
Dateisystem %s stimmt nicht mit Dateisystem-Superblock auf %s überein\n
verwenden Sie [-r], um ein raw-Gerät anzugeben\n
%s: Gerät %s wird verwendet\n
Öffnen von %s unmöglich\n
Status von %s kann nicht bestimmt werden\n
%s ist nicht der root-I-Knoten von einem vxfs-Dateisystem\n
kann %s nicht statvfs\n
%s ist kein vxfs-Dateisystem\n
%s ist nur für Lesen montiert\n
Öffnen von %s unmöglich\n
kann %s nicht sperren - 
errno %d\n
Sperre für %s wird von PID %d gehalten\n
Suchfehler bei Block %ld: 
write fehlgeschlagen bei Block %ld: 
\nSchreiben von %d wurde erwartet, %d wurde geschrieben\n
Suchfehler bei Block %ld: 
read fehlgeschlagen bei Block %ld: 
\n%d zu lesen erwartet, %d gelesen\n
%s: malloc für Größe %d fehlgeschlagen\n
Befehlsformat: fsadm [-b neue_Größe] [-r raw-Gerät] Montagepunkt-Pfad\n
       fsadm [-DEde] [-vs] [-a Tage] [-r raw-Gerät] [-l große_Größe] [-p Weitergaben] [-t Zeit] Pfad\n
fehlerhafte au-/i-Knoten-Zuordnungsliste\n
ilist inode bmap fehlgeschlagen, fset %d Offset %d\n
Dateisatz %d konnte nicht geöffnet werden: %s\n
fehlerhafte ilist Blockbereichliste\n
ilist-Blockbereich für fset %d Offset %d kann nicht gelesen werden\n
I-Knoten %d für Dateisatz %d kann nicht gelesen werden\n
zusätzlicher Platzbedarf des Dateisystems beträgt %d Sektoren - kann nicht auf %d reduziert werden\n
%s: %d Sektoren angefordert, gerundet auf %d Sektoren\n
%s: zusätzlicher Platzbedarf per Zuordnungseinheit beträgt %d Sektoren\n
\tabgerundet auf Begrenzung der Zuordnungseinheit - %d Sektoren nicht benutzt\n
%s hat derzeit %d Sektoren\n
%s: %s hat derzeit %d Sektoren - Anzahl wird erhöht\n
kann %s nicht reduzieren - %s sind gegenwärtig in Verwendung.\n
%s: %s hat gegenwärtig %d Sektoren - Anzahl wird reduziert\n
Versuch, Größe von %s zu ändern, ist fehlgeschlagen mit errno %d\n
emap für au %d kann nicht gelesen werden\n
realloc für Zuordnungsplatz nicht möglich\n
imap für au %d kann nicht gelesen werden\n
:1509
:1510
:1511
:1512
:1513
:1514
:1515
:1516
:1517
:1518
:1519
:1520
:1521
:1522
:1523
:1524
:1525
:1526
:1527
:1528
:1529
:1530
:1531
:1532
:1533
:1534
:1535
:1536
:1537
:1538
:1539
:1540
:1541
:1542
:1543
:1544
:1545
:1546
:1547
:1548
:1549
:1550
:1551
:1552
:1553
:1554
:1555
:1556
:1557
:1558
:1559
:1560
:1561
:1562
:1563
:1564
:1565
:1566
:1567
:1568
:1569
:1570
:1571
:1572
:1573
:1574
:1575
:1576
:1577
:1578
:1579
:1580
:1581
:1582
:1583
:1584
:1585
:1586
:1587
:1588
:1589
:1590
:1591
:1592
:1593
:1594
:1595
:1596
:1597
:1598
:1599
:1600
:1601
:1602
:1603
:1604
:1605
:1606
:1607
:1608
:1609
:1610
:1611
:1612
:1613
:1614
:1615
:1616
:1617
:1618
:1619
:1620
:1621
:1622
:1623
:1624
:1625
:1626
:1627
:1628
:1629
:1630
:1631
:1632
:1633
:1634
:1635
:1636
:1637
:1638
:1639
:1640
:1641
:1642
:1643
:1644
:1645
:1646
:1647
:1648
:1649
:1650
:1651
:1652
:1653
:1654
:1655
:1656
:1657
:1658
:1659
:1660
:1661
:1662
:1663
:1664
:1665
:1666
:1667
:1668
:1669
:1670
:1671
:1672
:1673
:1674
:1675
:1676
:1677
:1678
:1679
:1680
:1681
:1682
:1683
:1684
:1685
:1686
:1687
:1688
:1689
:1690
:1691
:1692
:1693
:1694
:1695
:1696
:1697
:1698
:1699
