#pragma ident	"@(#)m1.2libs:Xm/Xm.msg	1.2"
$
$
$
$
$
$   (C) COPYRIGHT International Business Machines Corp. 1992
$   All Rights Reserved
$   Licensed Materials - Property of IBM
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$ Motif Release 1.2

$ This message catalog contains messages issued by Motif toolkit library.
$ Consult X-Window systems, OSF/MOTIF Programmer's Guide and OSF/MOTIF
$ Programmer's Reference Manual for technical terms if you have any
$ doubts about their meanings.
$ Do not translate variables such as %s, %d %s ... etc.
$ Do not translate Motif resource name, such as XmNlabelType.
$ Special terms with capital letter(s) should not be translated.
$ "False' and "True" are keywords. Do not translate.

$quote "

$set 1

1 "2054-201 Die Pfeilrichtung ist nicht richtig."


$set 2

1 "2054-202 Inkorrekte Größenänderungsmethode."
2 "2054-203 Inkorrekter Dialogstil."
3 "2054-204 Inkorrekter Schattentyp."
4 "2054-205 leere Schriftartliste (keine Händler-Shell-Standardvorgabe)"


$set 3

1 "2054-211 XmCascadeButton muß den richtigen Typ an\n\
         XmRowColumnWidgetClass-Überordnung haben."
2 "2054-212 Nur XmMENU_PULLDOWN XmRowColumnWidgets können Untermenüs sein."
$ Do not translate submenus.
3 "2054-213 MapDelay muß >= 0 sein."
4 "2054-214 XmCascadeButtonGadget muß die Klasse xmRowColumnWidgetClass-\n\
         Überordnung mit rowColumnType XmMENU_PULLDOWN, XmMENU_POPUP, \n\
         XmMENU_BAR oder XmMENU_OPTION haben."
5 "2054-xxx XtGrabPointer fehlgeschlagen."
6 "2054-xxx XtGrabKeyboard fehlgeschlagen."


$set 4

1 "2054-221 Der Dialog muß vom Typ XmDIALOG_COMMAND sein."
2 "2054-222 Ungültiger Unterordnungstyp.\n\
         Das Befehlsfensterobjekt hat diese Unterordnung nicht."
$ Do not translate Command.
3 "2054-223 Ungültiger XmString, überprüfen Sie auf ungültigen Zeichensatz."
4 "2054-224 KEINE oder leere Zeichenkette in CommandAppendValue hineingegeben."
5 "2054-225 mustMatch ist für ein Befehlsfensterobjekt immer Falsch."
$ Do not translate mustMatch, False or Command.
6 "2054-226 historyMaxItems muß ein ganzzahliger Wert größer als Null sein."


$set 5

1 "2054-231 XmClipboardStartCopy() muß vor XmClipboardCopy() aufgerufen werden"
2 "2054-232 XmClipboardStartCopy() muß vor XmClipboardEndCopy() aufgerufen werden"
3 "2054-233 Zuviele Formate in XmClipboardCopy()"


$set 6

1 "2054-241 DialogShell-Fensterobjekt unterstützt nur eine rectObj-Unterordnung"
$ Do not transalate rectObj
2 "2054-242 Gadgets sind in der Shell nicht erlaubt"


$set 7

1 "2054-251 Randbreite oder -höhe kann nicht negativ sein."
2 "2054-252 Inkorrekte Größenänderungsmethode"


$set 8

1 "2054-261 Nenner kann nicht Null sein."
2 "2054-262 Inkorrekter Typ für Formularanlage."
3 "2054-263 Einschränkungen für nicht-größenveränderbares Fensterobjekt können nicht festgelegt werden."
4 "2054-264 Anlage-Fensterobjekt darf nicht null sein."
$ Do not translate Attachment
5 "2054-265 Kreisförmige Abhängigkeit in Formularunterordnungen."
$ Do not translate Form.
6 "2054-266 Ecke ist an ein Fensterobjekt angeheftet, aber es ist kein Fensterobjekt angegeben."
7 "2054-267 Randsynchronisation nach 10 000 Wiederholungsversuchen aufgegeben\n\
         Nach widersprüchlichen Einschränkungen in denUnterordnungen dieser Form prüfen."
8 "2054-268 Anlage-Fensterobjekt muß dieselbe Überordnung wie das Fensterobjekt haben."
$ do not translate Attachment


$set 9

1 "2054-272 Es sollte nur eine Unterordnung in einen Rahmen eingefügt werden."
2 "2054-273 Ungültige Randbreite."
3 "2054-274 Ungültige Randhöhe."


$set 10

1 "2054-281 Ungültige Hervorhebungsstärke."
2 "2054-282 Der Einheitstyp ist inkorrekt."
3 "2054-283 Ungültige Schattenstärke."
4 "2054-284 Pixmap-Ressource kann nicht auf nicht angegeben eingestellt werden."



$set 11

1 "2054-291 Ungültiger XmNlabeType "
2 "2054-292 Ungültiger Wert in XmNalignment"
3 "2054-293 Ungültiger Wert in XmNstringDirection"
4 "2054-294 Ungültiger XmNlabelString - muß eine zusammengesetzte Zeichenkette sein"
5 "2054-295 Ungültiger XmNacceleratorText - muß eine zusammengesetzte Zeichenkette sein"


$set 12

1 "2054-300 Liste muß über mindesten ein sichtbares Element verfügen"
2 "2054-301 Ungültige Auswahlmethode."
3 "2054-302 Ungültige Größenmethode."
4 "2054-303 Ungültige Methode für die Anzeige der Bildlaufleiste."
5 "2054-304 Ungültige Zeichenkettenrichtung."
6 "2054-305 Größenmethode kann nach der Initialisierung nicht mehr geändert werden."
7 "2054-306 Elementanzahl muß auf einen nicht-negativen Wert eingestellt werden."
8 "2054-307 NULL-Schriftart in SetValues ignoriert."
$ Do not translate SetValues
9 "2054-308 Ungültige(s) Element(e) zu löschen."
10 "2054-309 Keine horizontale Bildlaufleiste einzustellen."
11 "2054-310 Ungültige Randeinstellung."
12 "2054-311 Ungültiger Abstandswert."
13 "2054-312 Elemente können mit einer Elementanzahl ungleich null nicht auf NULL eingestellt werden."
14 "2054-313 Ausgewählte Elementanzahl muß auf einen nicht-negativen Wert eingestellt werden."
15 "2054-314 Ausgewählte Elemente können mit eine Elementanzahl ungleich null nicht auf NULL eingestellt werden."
16 "2054-315 Höchste Position kann nicht geringer als 1 eingestellt werden."
17 "2054-316 XmNitems und XmNitemCount stimmen nicht überein!"
18 "2054-317 Hinzufügemodus kann in mehrfacher Auswahl nicht verlassen werden."


$set 13

1 "2054-321 Die Menüleiste kann nicht auf NULL geändert werden."
2 "2054-322 Das Befehlsfenster kann nicht auf NULL geändert werden."
3 "2054-323 Negativer Randwert wurde ignoriert."


$set 14

1 "2054-331 MenuShell-Widgets müssen eine xmRowColumnWidgetClass-Unterordnung haben"
2 "2054-332 Es wird versucht, ein unvollständiges Menü zu verwalten."


$set 15

1 "2054-341 Ungültiger Dialogtyp."
2 "2054-342 Ungültiger Standardschaltflächentyp."
3 "2054-343 Ungültiger Ausrichtungstyp."
4 "2054-344 Ungültiger Unterordnungstyp."
5 "2054-345 PushButton-ID kann nicht direkt geändert werden."
6 "2054-346 Verwenden Sie XmNdefaultButtonType, um die Standardschaltfläche für Meldungsfenster festzulegen."


$set 16

1 "2054-354 Ungültiger Mindestwert, muß größer als Null sein."
2 "2054-355 Ungültiger Mindestwert, muß größer als Null sein."
3 "2054-356 Ungültiger Mindest-/Höchstwert, Mindestwert muß kleiner \n\
         als der Höchstwert sein."
4 "2054-357 Einschränkungen gestatten nicht die entsprechende Größeneinstellung."
5 "2054-358 Nicht genügend Parameter."
6 "2054-359 Ungültiger erster Parameter."


$set 17

1 "2054-361 fontList ist nicht definiert"
$ Do not translate fontList.


$set 18

1 "2054-371 Muß eine Händler-Shell sein"
2 "2054-372 Protokoll-Manager existiert bereits"
3 "2054-373 Mehr Protokolle als gehandhabt werden können"


$set 19

1 "2054-381 Nicht genug Speicherplatz"


$set 20
$ In this set, do not translate the word that starts with "XmN or Xm".

1 "2054-401 Versuch, Breite auf Null einzustellen.\n\
         Auf Standardwert 16 einstellen."
2 "2054-402 Versuch, Breite auf Null einzustellen.\n\
         Der Wert wird ignoriert."
3 "2054-403 Versuch, Höhe auf Null einzustellen.\n\
         Auf Standardwert 16 einstellen."
4 "2054-404 Versuch, Höhe auf Null einzustellen.\n\
        Der Wert wird ignoriert."
5 "2054-405 XmNhelpWidget nicht von Aufklappfenstern verwendet.\n\
         Es ist auf NULL eingestellt."
6 "2054-406 XmNhelpWidget nicht von Abrollmenüs verwendet.\n\
         Es ist auf NULL eingestellt."
7 "2054-407 XmNhelpWidget nicht von Optionsmenüs verwendet.\n\
         Es ist auf NULL eingestellt."
8 "2054-408 XmNhelpWidget nicht von Arbeitsbereichen verwendet.\n\
         Es ist auf NULL eingestellt."
9 "2054-409 Unbekannter Wert von XmNrowColumnType.\n\
         Ist auf WorkArea eingestellt."
10 "2054-410 Widget-Hierarchie ist nicht für diesen \n\
         XmNrowColumnType geeignet.  Ist auf WorkArea eingestellt."
11 "2054-411 Versuch, XmNrowColumnType nach Initialisierung zu ändern.\n\
         Der Wert wird ignoriert."
12 "2054-412 Unbekannter Wert von XmNorientation.\n\
         Der Standardwert wird verwendet."
13 "2054-413 Versuch, XmNorientation auf unbekannten Wert einzustellen.\n\
         Der Wert wird ignoriert."
14 "2054-414 Unbekannter Wert von XmNpacking.\n\
         Der Standardwert wird verwendet."
15 "2054-415 Versuch, XmNpacking auf unbekannten Wert einzustellen.\n\
        Der Wert wird ignoriert."
16 "2054-416 Unbekannter Wert von XmNentryAlignment.\n\
         Der Standardwert wird verwendet."
17 "2054-417 Versucvh,  XmNentryAlignment auf unbekannten Wert einzustellen.\n\
         Der Wert wird ignoriert."
18 "2054-418 Versuch, XmNisHomogenous für ein RowColumn- \n\
         Widget des Typs XmMENU_BAR auf FALSE einzustellen.\n\
         Der Wert wird ignoriert."
19 "2054-419 Versuch, XmNentryClass in ein RowColumn-Widget \n\
         desTyps XmMENU_BAR zu ändern.  Der Wert wird ignoriert."
20 "2054-420 Versuch, XmNwhichButton via XtSetValues in ein\n\
         RowColumn-Widget des Typs XmMENU_PULLDOWN zu ändern.\n\
         Der Wert wird ignoriert."
21 "2054-421 Versuch, XmNmenuPost via XtSetValues in ein \n\
         RowColumn-Widget des Typs XmMENU_PULLDOWN zu ändern.\n\
         Der Wert wird ignoriert."
22 "2054-422 Versuch, XmNpostMenu auf einen unzulässigen\n\
          Wert einzustellen.  Der Wert wird ignoriert."
23 "2054-423 Versuch, XmNshadowThickness in ein RowColumn-Widget\n\
         zu ändern, das weder vom Typ XmMENU_PULLDOWN noch XmMENU_POPUP ist.\n\
         Der Wert wird ignoriert."
24 "2054-024 Versuch, XmNorientation in ein RowColumn-Widget \n\
         des Typs XmMENU_OPTION zu ändern.\n\
         Der Wert wird ignoriert."
25 "2054-425 Versuch, einem Menü- (d.h. RowColumn) Widget\n\
           eine Unterordnung vom falschen Typ hinuzuzufügen"
26 "2054-426 Versuch, einem homogenen RowColumn-Widget eine \n\
         Unterordnung vom falschen Typ hinzuzufügen"
27 "2054-427 Der Versuch, XmNisHomogeneous in einen RowColumn-\n\
         Widget des Typs XmMENU_OPTION zu ändern, wird ignoriert"
28 "2054-xxx Aktiviertes Tear off auf gemeinsam genutztem Menüfenster \n\
         ist gestattet, aber nicht empfohlen."
29 "2054-xxx Unzulässiges mnemotechnisches Zeichen. X KEYSYM konnte\n\
         nicht in einen Schlüsselcode umgewandelt werden."


$set 21

1 "2054-431 Der Mindestwert der Skala ist größer oder \n\
         gleich dem Höchstwert der Skala."
2 "2054-432 Der angegebene Skalenwert ist geringer \n\
         als der Mindestwert der Skala."
3 "2054-433 Der angegebene Skalenwert ist größer als \n\
         der Höchstwert der Skala."
4 "2054-434 Inkorrekte Ausrichtung."
5 "2054-435 Inkorrekte Verarbeitungsrichtung."
6 "2054-436 Ungültige Hervorhebungsstärke."
7 "2054-437 Ungültiges scaleMultiple; größer als (max. - min.)"
8 "2054-438 Ungültiges scaleMultiple; geringer als Null"
9 "2054-xxx (Maximum - Minimum) kann nicht größer sein als \n\
        INT_MAX geteilt durch 2.  Miminimum wurde auf Null eingestellt.\n\
         Maximum ist eventuell auf (INT_MAX/2) eingestellt."



$set 22

1 "2054-441 Der Mindestwert der Bildlaufleiste ist größer\n\
         oder gleich dem Höchstwert der Bildlaufleiste."
2 "2054-442 Die angegebene Schiebereglergröße ist geringer als 1"
3 "2054-443 Der angegebene Bildlaufleistenwert ist geringer\n\
         als der Mindestwert der Bildlaufleiste."
4 "2054-444 Der angegebene Bildlaufleistenwert ist größer\n\
         als der Höchstwert der Bildlaufleiste minus der Schiebereglergröße."
5 "2054-445 Inkorrekte Ausrichtung."
6 "2054-446 Inkorrekte Verarbeitungsrichtung."
7 "2054-447 Das Bildlaufleisteninkrement ist geringer als 1."
8 "2054-448 Das Seiteninkrement der Bildlaufleiste ist geringer als 1."
9 "2054-449 Die anfängliche Verzögerung der Bildlaufleiste ist geringer als 1."
10 "2054-450 Die Wiederholungsverzögerung der Bildlaufleiste ist geringer als 1."
11 "2054-451 Fehler im Kontext-Manager; Hintergründe der\n\
         Bildlaufleiste können nicht richtig eingestellt werden"
12 "2054-452 Fehler im Kontext-Manager; Vordergründe der\n\
         Bildlaufleiste können nicht richtig eingestellt werden"
13 "2054-453 Angegebene Schiebereglergröße ist größer als der\n\
         Höchstwert der Bildlaufleiste minus dem Mindestwert."


$set 23

1 "2054-461 Ungültige Anzeigemethode für Bildlaufleiste."
2 "2054-462 Ungültige Rollmethode."
3 "2054-463 Ungültige Visuelle Methode."
4 "2054-464 Ungültige Plazierungsmethode."
5 "2054-466 Rollmethode kann nach der Initialisierung nicht geändert werden."
6 "2054-467 Visuelle Methode kann nach der Initialisierung nicht geändert werden."
7 "2054-468 Bildlaufleistenmethode AS_NEEDED kann nicht\n\
         mit einer visuellen Methode VARIABLE eingestellt werden."
$ Do not translate AS_NEEDED or VARIABLE.
8 "2054-469 Bildlaufleisten-Widget kann nicht in den AUTOMATISCHEN Modus verändert werden."
$ Do not translate AUTOMATIC.
9 "2054-470 Clip-Fenster kann nicht geändert werden."
10 "Im Modus APPLICATION_DEFINED kann die visuelle Methode CONSTANT nicht eingestellt werden."
$ Do not translate CONSTANT or APPLICATION_DEFINED.
11 "2053-xxx Falsche Parameter wurden an die Funktion weitergegeben."


$set 24

1 "2054-481 Inkorrekter Dialogtyp."
2 "2054-482 Dialogtyp kann nicht modifiziert werden."
$ Do not translate Dialog.
3 "2054-483 Nur eine Arbeitsbereichsunterordnung ist erlaubt."
4 "2054-484 Ungültiger Unterordnungstyp."


$set 25

1 "2054-491 Ungültiger Trennzeichentyp."
2 "2054-492 Ungültige Ausrichtung."


$set 26

1 "2054-501 Ungültiger Ursprung; Ursprung ignoriert."
2 "2054-502 Ungültiger Editiermodus."
3 "2054-503 Text-Widget ist editierbar, traversalOn muß wahr sein."
$ Do not translate traversalOn.
4 "2054-504 Position in MovePreviousLine() kann nicht gefunden werden."
$ Do not translate MovePreviousLine.
5 "2054-505 Ungültige Zeilen, müssen > 0 sein"
6 "2054-xxx XmFontListInitFontContext fehlgeschlagen."
$ please do not translate XmFontListInitFontContext.
7 "2054-xxx XmFontListGetNextFont fehlgeschlagen."
$ please do not translate XmFontListGetNextFont.
8 "2054-xxx Zeichen '%c' wird in dieser Schriftart nicht unterstützt. Wird verworfen."
9 "2054-xxx Zeichen '%s' wird in dieser Schriftart nicht unterstützt. Wird verworfen."
10 "2054-xxx Eine Multibyte-Ländereinstellung kann nicht ohne\n\
        Schriftartsatz verwendet werden.  Der Wert wird verworfen."


$set 27

1 "2054-511 Ungültige Cursorposition, muß >=0 sein."
2 "2054-512 Ungültige Spalten, müssen > 0 sein."
3 "2054-513 traversalOn muß immer wahr sein."
$ Do not translate traversalOn.
4 "2054-514 Ungültige Spalten, müssen >=0 sein."


$set 28

1 "2054-521 Indikatortyp sollte entweder XmONE_OF_MANY oder XmN_OF_MANY sein"


$set 29

1 "2054-531 Ungültiger Wert für Navigationstyp"
2 "2054-532 Falscher Wert in old für Navigationstyp!!"
3 "2054-533 Schrittweise Urladesituation mit falschen Parametern"
4 "2054-534 Versuch, unter Verwendung falscher Parameter zum neuen Tab überzugehen"
5 "2054-535 startWidget ist nicht in der Liste der Unterordnungen"
$ Do not translate startWidget
6 "2054-536 Falsche Parameter an TraverseToChild"
$ Do not translate TraverseToChild.


$set 30

1 "2054-541 Falscher Wert für Löschantwort"
2 "2054-542 Ungültiger XmNpreeditType, Standard an OverTheSpot"


$set 31

1 "2054-545 FetchUnitType: falsche Widget-Klasse"
2 "2054-xxx Zeichenkette zu Konvertierung ohne Operand benötigt keine zusätzlichen Parameter."
3 "2054-xxx FetchUnitType wurde ohne ein Widget für Bezugherstellung aufgerufen."
$ Do not translate FetchUnitType.


$set 32

1 "2054-551 Initialisieren für virtuelle Bindungen wurde nicht aufgerufen"



$set 33

1 "2054-561 Ungültige Farbe wurde von _XmAccessColorData angefordert"
2 "2054-562 Farbenkarteneintrag für Hintergrund kann nicht\n\
         zugeordnet werden; Hintergrund wird auf weiß eingestellt"
3 "2054-563 Gegebene Hintergrundfarbe kann nicht\n\
        analysiert werden; Hintergrund wird auf weiß eingestellt"


$set 34

1 "2054-571 Die angegeben Eingabemethode hat nicht initialisiert: %s"
2 "2054-572 Eingabemethodenobjekt kann nicht erstellt werden"
3 "2054-573 XmIMFocus mit NULL Widget aufgerufen."
4 "2054-574 XmIMMove mit dem Fokus der Eingabemethode aufgerufen."


$set 35

1 "OK"
$ "OK" as in "Go ahead"/"Confirmed to proceed as instructed"/"Fine"
2 "Abbrechen"
$ ... as in "Never mind"/"abort this operation"/"Stop current request"
3 "Auswahl"
$ ... as in "choosing from a list of items"
4 "Anwenden"
$ ... as in "To do something with the things selected"
5 "Hilfe"
$ ... as in "Need more guidance on how to deal with this dialog box"
6 "Filter"
$ ... the noun "Filter", as in "a sifter/a filter/a qualifier to screen out
$ files with"
7 "Dateien"
$ ... as in "a list of the files"
8 "Verzeichnisse"
$ ... as in "a list of the directories"
9 "Elemente"
$ ... as in "a list of things to choose from"
10 "Filter"
$ ... the verb "Filter", as in "To screen out some files"
$ Note this has a slightly different semantics from MSG_Res_6.
$ In English, it is the same word, but MSG_Res_6 means "a sifter", and
$ 10 means "Push this button to filter out some files"
$ 6 is a label indicating "entry below is qualifier to filter out
$ files with"

$ ##########################################################
$ The following message sets are added for MOTIF 1.2 support
$ ##########################################################


$set 36

1 "2054-xxx Kein Kontext für Erweiterung gefunden."
2 "2054-xxx _XmPopWidgetExtData: keine Erweiterung mit  XFindContext gefunden."
3 "2054-xxx XmFreeWidgetExtData ist keine unterstützte Routine."
4 "2054-xxx getLabelSecResData: nicht genügend Speicherplatz."


$set 37

1 "2054-xxx Mehrere XmDisplays werden für dieselbe X-Anzeige erstellt.\n\
        Nur für das erste, für eine bestimmte X-Anzeige erstelltes XmDisplay,\n\
        kann durch Aufrufe an XmGetXmDisplay ein Bezug hergestellt werden."
$ please do not translate XmDisplay or XmGetXmDisplay
2 "2054-xxx TOP_LEVEL_LEAVE wurde ohne aktiven DragContext empfangen."
$ please do not translate TOP_LEVEL_LEAVE or DragContext
3 "2054-xxx  XmDisplay-Klasse kann nicht auf eine Unterklasse von XmDisplay eingestellt werden."
$ please do not translate XmDisplay


$set 38

1 "2054-xxx Das Fenster _MOTIF_DRAG_WINDOW wurde zerstört."
$ please do not translate _MOTIF_DRAG_WINDOW
2 "2054-xxx Die Stufen der Protokollebenen stimmen nicht überein."
3 "2054-xxx Anzeige kann nicht geöffnet werden."
4 "2054-xxx Die Atomtabelle ist leer."
5 "2054-xxx Die Zieltabelle ist leer."
6 "2054-xxx Die Zieltabelle hat eine nicht-konsistente Eigenschaft."
7 "2054-xxx Ungültiger Zieltabellenindex."


$set 39

1 "2054-xxx GenerateCallback erwartet nicht XmCR_DROP_SITE_ENTER als eine Begründung."
$ please do not translate GenerateCallback or XmCR_DROP_SITE_ENTER
2 "2054-xxx Üngültige Auswahl in DropConvertCallback."
$ please do not translate DropConvertCallback
3 "2054-xxx Die Ablageauswahl ging verloren."
4 "2054-xxx XGrabPointer fehlgeschlagen."
5 "2054-xxx ExternalNotifyHandler: die Rückrufbegründung ist nicht akzeptabel."
$ please do not translate ExternalNotifyHandler
6 "2054-xxx XmDragStart muß als Resultat des Drückens einer Schaltfläche aufgerufen werden."
$ please do not translate XmDragStart


$set 40

1 "2054-xxx Unbekannter Typ einer Ziehen-und-Ablegen-Meldung."


$set 41

1 "2054-xxx Keine Geometrie für dragIcon-Pixelzuordnung angegeben."
2 "2054-xxx dragIcon wurde ohne Pixelzuordnung erstellt."
3 "2054-xxx Zeichenkette an Bitmap-Konvertierer benötigt Bildschirm."
$ please do not translate dragIcon


$set 42

1 "2054-xxx Tiefen stimmen nicht überein."
2 "2054-xxx Unbekannter Symbolanhang."
3 "2054-xxx Unbekannter Ziehzustand."
4 "2054-xxx Unbekanntes blendModel."
$ please do not translate blendModel


$set 43

1 "2054-xxx Fenstergeometrie von dropSite kann nicht erhalten werden."
$ please do not translate dropSite
2 "2054-xxx Ungültige animationPixmapDepth."
$ please do not translate animationPixmapDepth


$set 44

1 "2054-xxx Ablageorte, die Unterordnungen eines einfachen Ablageorts sind, können nicht erstellt werden."
2 "2054-xxx Es werden Bewegungsereignisse ohne aktiven Ziehkontext empfangen."
3 "2054-xxx Geänderte Operation wird ohne aktiven Ziehkontext empfangen."
4 "2054-xxx Aktiver Ablageort wird ohne Ablageverfahren erstellt."
5 "2054-xxx Rechtecke oder Rechteckzahlen von zusammengesetzten Ablageorten können nicht eingestellt werden."
6 "2054-xxx Ein Widget wird als Ablagestelle außerhalb der Reihenfolge\n\
        registriert. Vorfahren müssen vor ihren \n\
        Abkömmlingen registriert werden."
7 "2054-xxx Widget kann nicht mehr als einmal als Ablageort registriert werden."
8 "2054-xxx DropSite-Typ darf nur zum Erstellungszeitpunkt eingestellt werden."
$ please do not translate DropSite
9 "2054-xxx Rechtecke eines nicht-einfachen Ablageorts können nicht geändert werden."
10 "2054-xxx Ein Ablageort, der ein Abkömmling eines einfachen Ablageorts ist, kann nicht registriert werden."
11 "2054-xxx Eine nicht-zusammenhängende Liste der Unterordnungen kann für einen zusammengesetzten Ablageort nicht erstellt werden."
12 "2054-xxx %s ist keine Ablageortunterordnung von %s."


$set 45

1 "2054-xxx Geometrieanforderung an \"almost\" -Antwort ist fehlgeschlagen."
$ please do not translate "almost"


$set 46

1 "2054-xxx Speicherfehler."


$set 47

1 "2054-xxx Unzulässige ID des Repräsentationstyps."
2 "2054-xxx Unzulässiger Wert (%d) für Rep-Typ XmR%s."
$ please do not translate XmR%s


$set 48

1 "2054-xxx FetchUnitType: falsche Widget-Klasse."


$set 49

1 "2054-xxx Symbolbildschirme stimmen nicht überein."
2 "2054-xxx XmScreen kann nicht erhalten werden, da XmDisplay nicht gefunden wurde."


$set 50

1 "Speicher für Farbobjektdaten konnte nicht zugeteilt werden."
2 "Falsche Bildschirmnummer von Farbserverauswahl."


$set 51

1 "Inkorrekte Ausrichtung."
2 "Inkorrektes Verhalten."
3 "Inkorrekter Füllmodus."
4 "Inkorrekte Zeichenkette oder Pixmap-Position."
5 "Inkorrekte Randbreite oder -höhe."
6 "Inkorrekter Schattentyp."
