#ident	"@(#)kern-i386:svc/svc.cf/Mtune	1.3"

* XENIX Parameters ------------------
DSTFLAG		1	0	1
TIMEZONE	480	0	1440

* Processor and coprocessor configurations -----
* DO386B1: 0 = not Intel386(tm) B1 step CPU, 1 = assume B1 step, 2 = auto-detect
* DO387CR3: 0 = H/W doesn't support workaround for B1 errata #21,
*	    1 = H/W does support B1 #21 workaround, 2 = auto-detect
* FPKIND: type of floating-point support: 0 = auto-detect,
*	  1 = software emulator, 2 = Intel287 coproc, 3 = Intel387 coproc
DO386B1		2	0	2
DO387CR3	2	0	2
FPKIND		0	0	3
