.ul
Instalación de los libros de Application Server
.ur
Seleccionar los libros a instalar
.lr
F1=Ayuda
.top
Tiene la opción de instalar todos los Libros del Servidor de
Aplicaciones UnixWare o un subconjunto de los mismos. Teclee F1 (para
ayuda) para ver una lista de los libros de cada subconjunto. Estos
libros están en formato binario para su visualización con el examinador
DynaText.
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form
2 2//YES::Sí//NO::No//Manuales de AS//GUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Libros del Escritorio//HANDBOOK//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Referencia de AS//MAN//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Manual de Administración de Compaq//COMPAQ//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Manuales adicionales de AS//ADDGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación de los libros de Application Server
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Al instalar UnixWare AS Documentation,
tiene la posibilidad de instalar un subconjunto de todos los libros
disponibles.  Los libros emplean gran cantidad de espacio en disco; si
instala sólo algunos de ellos ahorrará espacio.

El paquete Application Server incluye libros en varias categorías.
Las categorías se enumeran más abajo, con los títulos del libro de cada
una:

        Manuales de AS
                Administración del sistema
                Administración de la red
        Manuales del Escritorio
                Manual de usuario del Escritorio
                Manual del propietario del sistema
        Manuales de referencia del AS
                Referencia de comandos
                Referencia de archivos y dispositivos del sistema
        Manual de administración de Compaq
                Suplemento de administración para sistemas Compaq
        Manuales adicionales del AS
                Instalación y administración de NLM
                Emuladores de terminal para DOS/MS Windows 
                Guiones de emuladores de terminal para MS Windows

Puede escoger instalar libros de cualquier combinación de categorías.  
Obtendrá los libros sólo de las categorías que escoja.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

