.ul
Instalación del libro de Application Server
.ur
Seleccionar directorio de instalación
.lr
F1=Ayuda
.top
Por defecto, los archivos de documentación interactiva de 
UnixWare se instalan en /usr/doc.  Tiene la posibilidad de 
seleccionar otro directorio en el que instalar este paquete.
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form

5 0 50//[\/].*//Vía de acceso://DOC_ROOT//
//Teclee la vía del directorio de instalación de la documentación//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación del libro de Application Server
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Al instalar el paquete UnixWare AS Documentation,
tiene la posibilidad de instalar los archivos en el directorio
/usr/doc o en otro directorio si lo desea.  Generalmente, los libros
interactivos se instalan en el mismo directorio que el módulo de
consultas, aunque esto no es obligatorio.  Los libros emplean gran
cantidad de espacio en disco.  Si dispone de más espacio en un sistema
de archivos que no sea /usr, es posible que desee almacenar en él los
libros interactivos y el módulo de consultas.

Obsérvese que el módulo de consultas DynaText puede acceder a los libros
almacenados en otros sistemas, como servidores de archivos.
Además, el módulo de consultas puede acceder a los libros almacenados
en CD-ROM.  Si no cuenta con el espacio en disco suficiente, no es
necesario que instale los libros interactivos localmente.
Consulte el Manual de instalación , Manual del escritorio o el Manual
del propietario del sistema para obtener más información.
.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

