.pageno
Pagina %d di %d
.ul
Installazione UnixWare
.hhelp_ban
Guida sulla guida e sull'uso dei Menu
.helpbanner
Guida sulla parola d'ordine dell'amministratore
.ur
Parola d'ordine dell'amministratore
.ll
.lr
F1=Guida
.top
È richiesta l'indicazione di una parola d'ordine per limitare l'accesso
al conto 'sysadm', per l'amministrazione del sistema.

Dopo questo schermo verrà chiesto di immettere la parola d'ordine. I
caratteri della parola d'ordine non verranno mostrati sullo schermo
mentre vengono introdotti. Viene poi chiesto di immettere nuovamente la
parola d'ordine. Per ulteriori informazioni consultare il sistema di
guida o il manuale di installazione.
.form
#THIS FIELD INTENTIONALLY LEFT BLANK
.selection
#THIS FIELD INTENTIONALLY LEFT BLANK
.bottom
Premere 'INVIO' per continuare.
.help
Per istruzioni dettagliate, premere <F1> o <?> in qualsiasi momento.

Se le informazioni fornite da questa guida non sono sufficienti,
consultare il Manuale di installazione.

Dopo questo schermo viene chiesto di immettere la parola d'ordine per il
conto sysadm. I caratteri immessi non appaiono sullo schermo e, per
ragioni di sicurezza, viene chiesto di ripetere l'immissione della
parola d'ordine.
.helpinst
F1=Istruzioni  ESC=Fine guida  1=Avanti  2=Indietro
.hhelpinst
ESC=Ritorno a guida  1=Avanti  2=Indietro
.working
Attendere...
.end
