.ul
Installation d'Enhanced Debugger
.ur
Configurer l'interface d'administration
.lr
F1=Aide
.top
Vous pouvez associer une interface graphique à enhanced
debugger (débogueur évolué).
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 2//y::Oui//n::Non//Installer une interface graphique ? ://DTINSTALL//
#//field options//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//
#
#
.hhelp_ban
Instructions
.helpbanner
Aide : paquet Enhanced Debugger
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lors de l'installation du paquet Enhanced Debugger, vous pouvez choisir
d'associer une interface graphique au Gestionnaire du Bureau.
L'interface de ligne de commande étant installée, vous pouvez choisir ne
pas installer l'interface graphique.

Si vous optez pour l'installation de l'interface graphique, une nouvelle
icône apparaît dans votre dossier "Applications". Pour appeler le
débogueur, cliquez deux fois sur cette icône ou déposez un objet sur
cette dernière.

Pour que cet utilitaire fonctionne correctement, votre ordinateur doit
être équipé du paquet Desktop Manager.
.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

