/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

#ident	"@(#)S3:S3/devices/s3_x64/Imakefile	1.1"

/**/#
/**/# If the Makefile is lost or corrupted, to generate a new Makefile:
/**/# 
/**/#  /usr/X/bin/imake -DUseInstalled -DTOPDIR=. -DCURDIR=. -I/usr/X/lib/config
/**/#
/**/# change SRCFILE to your file name
/**/#

/**/# Please see ../../Imakefile for more information on compile time
/**/# options.
