VENDOR = "Diamond Computers"
              MODEL = STEALTH64		; name
            CHIPSET = S3964		; chipset
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3x64_init.so.1	; vendor library 
         CONFIGFILE = stealth64.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Diamond Stealth64 (964) VLB, PCI"

VENDOR = "Number Nine"
              MODEL = 9GXE64		; model name
            CHIPSET = S3864/964
              CLASS = S3		; class of the display module
          CLASS_LIB = libS3.so.1	; core drawing lib for this class
         VENDOR_LIB = S3x64_init.so.1	; vendor library 
         CONFIGFILE = 9GXE64.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "#9GXE64(864) #9GXE64pro(964) VLB, PCI"

