.ul
Installation de DynaText
.ur
Installation complète ou des icônes seulement
.lr
F1=Aide
.top
Par défaut, le programme de lecture est installé sur votre
système. Vous pouvez choisir d'installer uniquement l'icône
de ce programme, au lieu d'installer le programme
complet. L'icône peut être configurée de façon à exécuter un programme
de lecture installé sur un système à distance.
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre. 
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE"
pour continuer.
.form

2 2//YES::Programme de lecture complet//NO::icône seulement//Que souhaitez-vous installer ?//FULL//
// Touches fléchées Gauche/Droite pour choix suivant (2 options)//

.hhelp_ban
Instructions
.helpbanner
Aide : programme de lecture DynaText
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Si le programme de lecture DynaText est installé sur un autre
système UnixWare et que l'administrateur de ce système a rendu
disponible sur NFS le répertoire où le programme est installé, les
utilisateurs de votre système pourront accéder aux programme de
lecture à distance. Votre système local doit pour cela monter le système
de fichiers contenant le programme de lecture (voir Partage de
fichiers).

Si vous souhaitez procéder ainsi, vous pouvez choisir d'installer
uniquement l'icône du programme de lecture au lieu du programme
DynaText lui-même. Vous devrez suivre ultérieurement la procédure du
Guide du propriétaire système pour configurer votre système de façon à
ce que l'icône exécute le programme de lecture à distance.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

