#ident	"@(#)mknod:mknod.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

invalid option - Xenix package not installed\n
invalid major number '%s' - valid range is 0-%d\n
invalid minor number '%s' \n
Usage: mknod name b | c major minor\n
Usage: mknod name p\n
