.pageno
Page %d de %d
.ul
Installation de la mise à jour du procésseur
.hhelp_ban
Instructions
.helpbanner
Aide :
.lr
F1=Aide
.ll
Appuyez sur F1 pour obtenir de l'aide.
.top


Le numéro de série et la clé d'activation entrés
ne sont pas valides pour ce système.

.optstring
Vos options sont
.form
Veuillez réessayer
Arrêt de l'installation
.selection
Veuillez appuyer sur "1" ou "2" puis sur Entrée.

.helpinst
Echap=Quitter l'aide   F1=Instructions
.hhelpinst
Echap=Quitter les instructions  1=Avant  2=Arrière
.working
En cours...
.end
