.pageno
Page %d de %d
.ul
Installation de la version mise à jour du processeur
.hhelp_ban
Instructions
.helpbanner
Aide : Mise à jour du procésseur
.ll
.lr
F1=Aide
.top

.form
5 9 10//[0-9]//Numéro de série ://SERIAL_NUMBER//
//Entrez le numéro de série//
5 11 11//*//Touche d'activation ://SERIAL_KEY//
//Entrez la touche d'activation//
.button
Appliquer
Réinitialiser
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working...
.end
