#ident	"@(#)dtsched:dtsched.str	1.2"
Task Scheduler
Task Scheduler: 
Task Scheduler





Clear
New...
Open...
Save
Save As...
Print
Exit




Undo
Cut
Copy
Paste
Delete
Select All
Unselect All
Insert...


Another...
Properties...








Task Scheduler...
Table of Contents...
Help Desk...
Table of Contents
Help Desk

Application

Properties

File
Edit
View
Help






Apply
Set
Reset
Reset to Factory
Cancel
Help...




Task Scheduler: Properties
Task Scheduler: Open
Task Scheduler: Save
Task Scheduler: Overwrite
Task Scheduler: Exit
Task Scheduler
New document.
Document opened.


Browse...
Discard
Filename:
Continue
Overwrite
Help...




The document has been changed.\nDiscard Changes?
The document could not be saved.
The file already exists.\nOverwrite it?
Document cleared.
Document saved.
Document opened.
Open cancelled.
Document not saved!
Save cancelled.
Document overwritten!
Document not overwritten!
Overwrite cancelled.
New document.
The document has not been saved.\nExit anyway?
Exit cancelled.
Only one item can be edited at a time.




Property window mapped.
Properties applied.
Properties reset to previous settings.







Properties reset to the factory settings.
Property window cancelled.








Document could not be saved.
Browsing...
Document exists.  Overwrite?
Another window into document opened.
New window into document opened.
Document has beed changed.  Discard changes?




Document cannot be printed.
Document is empty.  Nothing to print.
Document has beed printed.







Apply
Reset
Cancel
Help
Task:

Time:



Task Scheduler: Edit Properties
Sort by Taskname
Sort by Time







%s of %s






























1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
31st








Add Task
Task Scheduler: Add Task








Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday



January
February
March
April
May
June
July
August
September
October
November
December








Every Day
Every Day








When:
Day of Week:
Month:
Every Month
Date:
Day of Week
Date
Every:
Hour
Minute
H
A
G
C
A
C
H
I
R
W
D
D
E
E
E
E
F
F
F
H
H
D
O
M
I
J
L
N
M
Y
M
N
O
P
P
U
S
S
K
T
D
S
R
T
T
U
V
W
The list has not been saved.\nExit anyway?
V
