Management Portal open failure\n
Usage: nwmp start|stop|burst|noburst\n
Start NetWare Services failed with return code %d\n
INIT IPC failed with return code %d\n
 Error creating thread - 
STOP SPIL failed with return code %d\n
Invalid Parameter\n
Resource Limit Exceeded\n
Illegal Address\n
Error = %d\n
error enabling/disabling Packet Burst: %s\n
Invalid Usage\n
Start NetWare Services error: Access denied\n
Start NetWare IPC error: Access denied\n
Stop NetWare IPC error: Access denied\n
Stop NetWare Services error: Access denied\n
Burst Enable/Disable error: Access denied\n
authen: %d not in passwd.\n
authen: Calling XAUTO - passing PID %d UID = %d\n
authen: forking XAUTO failed\n
authen: XAUTO wait failed\n
authen: NWGetConnectionID failed\n
authen: NWGetConnectionStatus failed\n
authen: authentication for '%s' failed\n
authen: setuid to original failed\n
STOP IPC failed with return code %d\n
authen: Unable to attach to '%s'\n
nucd:slogin: Started\n
nucd:slogin: Get Request Failure - %d\n
nucd:slogin: Get Request Success\n
nucam: nucam:\n
open /dev/NWam failed.\n
NUCamdInitServerList Failed.\n
nucamd IOCTL failed\n
bad parentType\n
Invalid requestType.\n
Send reply back. Diagnostic = %d\n
ioctl 2 failed\n
nucam:NUCamdGetNetWareServerList:\n
userID=%d, PID=%d searchHandle=%d.\n
Reference count = %d\n
Small buffer.\n
Generate list failed.\n
malloc failed.\n
Bad serverEntry index = %d.\n
Returning successfully\n
nucam:NUCamdGetNetWareVolumeList:\n
userID = %d.\n
No more entries.\n
%s not found.\n
Generate volumes failed.\n
nucam: NUCamdLookUpEntry:\n
%s node userID = %d PID=%d.\n
%s name not valid.\n
Server %s not found.\n
Parent %s not found.\n
Volume %s not found.\n
Invalid type %d.\n
nucam: NUCamdAddNucfsMnttabEntry:\n
Server name = %s, userID = %d PID=%d\n
Volume name = %s, userID = %d\n
Cannot open mnttab.\n
Cannot lock mnttab.\n
nucam: NUCamdGenerateServerEntryList:\n
Seteuid failed.\n
NWCallsInit for %d failed error=%x.\n
Get server list failed.\n
Add failed.\n
nucam: NUCamdGenerateVolumeEntryList:\n
Time=%d.\n
Server name = %s.\n
Not attached.\n
Not authenticated.\n
Get server information failed.\n
Max Volumes = %d\n
Get Volume Name failed.\n
Volume number = %d, volumeName = %s\n
Add %s failed.\n
nucam: NUCamdAddToServerList:\n
Adding %s.\n
nucam: NUCamdFindServerEntry:\n
server %s\n
Server list is empty.\n
Not found.\n
nucam: NUCamdFindVolume:\n
%s in server %s\n
Volume list is empty.\n
nucam: NUCamdAddVolume:\n
%s to server %s. Volume index = %d\n
Volume list is full.\n
nucam: NUCamdPrimaryServerChanged:\n
User ID = %d\n
 Argument format not correct.\n
 Error mounting %s on %s\n
getpwuid failed.\n
Primary server file = %s.\n
Open %s failed.\n
Read %s failed.\n
Primary server in primary file %s.\n
No primary ID error = 0x%x.\n
Old Primary Server = %s, Primary Server = %s\n
Setting old primary server\n
Old primary server not changed\n
nucd:slogin: Command = 0x%x\n
nucd:slogin: Send Reply Failure - %d\n
nwlogin: awaiting a request\n
nwlogin: unable to locate IPX config entry\n
nwlogin: no name found 1 - ret = %d\n
nwlogin: authenticating to server '%s' [PID=%d]\n
nwlogin: cannot setuid to uid %d\n
nwlogin: something failed in authentication\n
nwlogin: Unable to open NWMP\n
nwlogin: ioctl ccode return = %d\n
nwlogin: error from IOCTL was %d\n
nwlogin: no name found 2\n
nwnf: /dev/NWnf already open!\n
nwnf: Flush old cache server nodes failed.
nucd:slogin: Send Reply Success\n
nucd:slogin: Adding UID %d\n
nucd:slogin: Already in the data base\n
unmount: can't open %s, aborting\n
%s: not super user.\n
%s: cannot open mnttab.\n
%s: cannot lock mnttab.\n
Usage: mount -F nucam /NetWare /NetWare\n
nucd:slogin: Unable to allocate memory\n
nucd:slogin: Added '%s'\n
nucd:slogin: Deleting UID %d\n
nucd:slogin: Not in list\n
\n
 Must be root.\n
 nucd: Starting\n
 %s: can't daemonize\n
 Creating Thread - Start Addr = 0x%x  Arg = 0x%x\n
No Memory\n
nucd:slogin: Deleted\n
nucd:slogin: Authenticating UID %d\n
nucd:slogin: Unable to seteuid to %d\n
nucd:slogin: Unable to attach to '%s'\n
Error initializing pager\n
%s is not a valid object class type.\n
waitpid error, rc2=%i\n
pipe error\n
fork error\n
dup2 error to stdin\n
execl error for %s\n
nucd:slogin: Unable to authenticate to '%s'\n
nucd:slogin: NWGetConnectionStatus failed.\n
nucd:slogin: authenticating '%s' to server '%s'\n
An unexpected error occurred. (%i:%#8.8x)\n
One %s object was found on Server %s.\n
%i %s objects were found on Server %s.\n
%s\n
Object Class: %s\n
Known to Server: %s\n
Active NetWare Server = The NetWare Server that is currently running\n
Address               = The network address\n
Node                  = The network node\n
Status                = The status of your connection\n
Active NetWare Server                        Address   Node           Status\n
Queue name = The name of the queue\n
Operator   = The name of the operator\n
Queue Name                              Operators\n
Conn       = The server connection number\n
*          = The asterisk means this is your connection\n
User Name  = The login name of the user\n
Address    = The network address\n
Node       = The network node\n
Login time = The time when the user logged in\n
Conn *User Name                    Address   Node           Login Time\n
Login name = The user login name\n
Full name  = The full name of the user\n
Dis        = Yes if the account is disabled\n
Expires    = The date the account will expire\n
Pwd        = Yes if passwords are required\n
Expires    = The date the password expires\n
Uni        = Yes if unique passwords are required\n
Min        = The minimum password length\n
Conn       = The maximum concurrent connections, 0 if no limit\n
Login Name     Full Name                 Dis  Expires Pwd  Expires Uni Min Conn \n
Group name  = The name of the group\n
Description = The description of the group\n
Group Name                          Description\n
Mounted Volumes\n
%-15.15s%-26.26s
%-5.5s%-8.8s%-5.5s%-8.8s%-4.4s%-4.4i%-4.4i
User: %-74.74s\n
\tFull Name: %s\n
\tObject ID: %8.8x\n
Yes
No
\tAccount Disabled: %s\n
\tAccount Expiration Date: %s\n
\tPassword Allow Change: %s\n
\tPassword Required: %s\n
\tPassword Force Change: %s\n
\tPassword Expiration Days: %i\n
\tPassword Expiration Date: %s\n
\tPassword Length: %i\n
\tUnique Passwords: %s\n
\tGrace Logins: Unlimited\n
\tGrace Logins Remaining: Unlimited\n
\tGrace Logins: %i\n
\tGrace Logins Remaining: %i\n
\tMaximum Connections: %i\n
\tLast Login: %s\n
\tGroups:\n
Managers:
Security Equals:
nucd:slogin: setuid to original failed\n
Logged-in
Attached
*
%-45.45s[%8.8s][%12.12s]%-10.10s\n
Name: %s\n
\tAttachment Status: %s\n
\tObject ID: %8.8X\n
\tNetwork: %8.8s\n
\tNode: %12.12s\n
\tVersion: %s\n
\tAccounting Installed: %s\n
\tMaximum Volumes: %i\n
\tMaximum Connections: %i\n
\tConnections In Use: %i\n
%-36.36s%-43.43s\n
Name: %s\n
\tObject ID:  %8.8X\n
\tMembers:\n
Managers:
DOS
, FTAM
, MAC
, NFS
, OS/2
%-40.40s%-26.26s\n
Name: %s\n
\tServer: %s\n
\tName Spaces: %s\n
\tVolume Size: %i\n
\tVolume Space Available: %i\n
\tTotal Directory Entries: %i\n
\tAvailable Directory Entries: %i\n
\tRemovable Volume: %s\n
%4.4s %1.1s%-29.29s[%8.8s][%12.12s] %19.19s\n
*
 
User: %s\n
\tNetwork: %s\n
\tNode: %s\n
\tConnection Number: %i\n
\tLogin Time: %s\n
%40.40s\n
Name: %s\n
\tObject ID: %8.8X\n
\tQueue Directory: %s\n
\tUsers:\n
\tOperators:\n
\tServers:\n
\t%s\n
\t\t%s\n
GROUP
QUEUE
SERVER
USER
VOLUME
nucd:slogin: Authenticated successfully\n
%s: getnetconfigent failed.\n
%s: netdir_getbyname failed.\n
%s: strdup failed.\n
You are already logged in to %s as user %s.\n
Do you want to reattach? (Y/N) 
Password for %s on server %s: 
You Logged in successfully.\n
The password for %s on %s has expired.\n
You have %i grace login(s) left to change your password.\n
This is your last chance to change your password.\n
You do not have rights to change your password.\n
Contact your system administrator to have it changed.\n
This utility can not change your password on this server.\n
This server is part of a NetWare Name Service domain.\n
Do you want to change your password? (Y/N) 
Enter your new password:
Retype your new password:
The new password was retyped incorrectly.\n
Do you still want to change your password? (Y/N) 
Your password has been changed.\n
Do you still want to change your password? (Y/N) 
This account has expired or been diabled by the supervisor.\n
The supervisor has locked the bindery or volume SYS: is not mounted.\n
Intruder detection lockout has disabled this account.\n
You do not have an account balance.\n
You are trying to log in to too many stations simultaneously.\n
The supervisor has limited the number of user connections you may have.\n
Your credit limit has been exceeded.\n
The maximum number of connections allowed on this server has been reached.\n
Wait until another user logs out.\n
The maximum number of server attachments has been reached.\n
Access has been denied and you have been logged out.\n
The specified server is unknown.\n
Access has been denied.\n
Your password has expired and all grace logins have been used.\n
The supervisor has disabled the login function for this server.\n
You are trying to log in from an unauthorized station.\n
The supervisor has restricted the stations you may log in from.\n
You are trying to log in during an unauthorized time period.\n
The supervisor has limited the times that you may log in.\n
This utility could not find the preferred server.\n
Unencrypted Password.\n
Either the supervisor has locked the bindery\n
The new password is too short.\n
The new password has been used previously.\n
Intruder detection lockout has disabled this account.\n
Access has been denied.\n
The use of a user name as a password is a potential security problem.\n
Please select another password.\n
The password could not be changed. (%#8.8x).\n
Enter your login name: 
%s: can't mount rw.\n
%s: Seek failed.\n
Usage: nwlogin serverName/userName\n
%s: Could not write to /etc/mnttab file.\n
Usage: mount -F nucfs [-o specific_options] server/vol: dir\n
                specific_options are:\n
                ro|rw,nosuid|suid,remount,notrunc,grpid,\n
                uid=name|uid=number,gid=name|gid=number\n
Usage: nwlogout [-af] Server\n
unmount:Trying to unmount %s\n
unmount: Successfully unmounted %s\n
unmount: fork1 failed\n
You are not logged into any servers.\n
[Not Authenticated]
User ID:\t%s\n
Server:\t\t%s %s\n
Connection:\t%i\n
Login time:\t%1$s\n
unmount: wait failed\n
authen: Returned from XAUTO -- UID = %d\n
authen: Cleaned up -- now UID = %d\n
LINE [339] UNUSED
You do not have rights to change password for %s.\n
Contact your system administrator to have it changed.\n
This utility can not change your password on this server.\n
This server is part of a NetWare Name Service domain.\n
Enter your old password:
Enter your password:
Enter the new password for %s:
Retype the new password for %s:
The new password was retyped incorrectly.\n
Do you still want to change your password? (Y/N) 
The password has been changed.\n
Either the supervisor has locked the bindery or volume SYS: is not mounted.\n
The new password is too short.\n
The new password has been used previously.\n
Intruder detection lockout has disabled this account.\n
Access has been denied.\n
The use of a user name as a password is a potential security problem.\n
Please select another password.\n
The password could not be changed. (%#8.8x).\n
Usage: setpass [serverName[userName]]\n
You are not logged in to server %s.\n
You are not logged-in to %s.\n
You do not have rights to search for %s objects.\n
nlist [-a] [-b] [-c] [-o type] [-n] [-s server] object\n
No /tmp/novell.\n
The installation cannot be completed due to an error in the driver installation.  The file %s contains the errors.\n
Reconfiguring the kernel to remove NUC...\n
The NetWare Protocol Stack is running.\nYou must run stopnps before removing this package!\n
Could not read passwd entry for user ID %d.\n
Remove %s failed.\n
Requester initialization failed.\n
Attach to %s failed.\n
Set Primary Connection failed.\n
Open %s failed.\n
Write %s failed.\n
%s\n
Read %s failed.\n
You have not selected a primary server.\n
Usage:	nwprimserver [-s] serverName \n\t\t\t\tnwprimserver [-g]\n\t\t\t\tnwprimserver [-r]\n
userID=%d, searchHandle=%d.\n
NUCamdServerListGeneration = %d\n
server list empty\n
searchHandle %d out of bounds\n
%s node userID = %d.\n
server list empty\n
Server name = %s, userID = %d\n
NUCamdServerListGeneration = %d\n
Server name = %s, userID = %d\n
currentTime %d\n
primary exists: windowStart %d, changeCount %d, serverName 0x%x %s\n
primary unchanged\n
quota/window exceeded\n
old primary %s, new primary %s\n
opening new time window\n
calloc failed\n
tsearch failed\n
Primary Server = %s\n
Big buffer.\n
Cannot open log file.\n
Cannot chmod log file.\n
WARNING: This function will destroy all of your service connections.\n
Do you wish to continue? (Y/N)
Requester terminated\n
The 's' and 'q' options may not be used together.\n
The 'p' and 'q' options may not be used together.\n
No valid options were selected.\n
The 'p' option must be used with the 's' option.\n
Unable to get nuc_checksum_level NWCM parameter.\n
Invalid level selected. (%d)\n
Unable to open NWMP\n
Unable to set baseline checksum level. (0x%x)\n
Unable to set nuc_checksum_level NWCM parameter.\n
Unable to get requester checksum levels.\n
Default Checksum Level  : 
Baseline Checksum Level : 
User Checksum Level     : 
(Uninitialized)\n
Usage: nwchecksums [-q]|[[-s 0-3] [-p]]\n
Unable to get nuc_signature_level NWCM parameter.\n
Unable to set baseline signature level. (0x%x)\n
Unable to set nuc_signature_level NWCM parameter.\n
Unable to get requester signature levels.\n
Default Signature Level  : 
Baseline Signature Level : 
User Signature Level     : 
Usage: nwsignatures [-q]|[[-s 0-3] [-p]]\n
Unable to scan user connections. (0x%x)\n
Invalid server name argument.\n
Logout from file server failed. (0x%x)\n
Unable to destroy connection #%d. (0x%x)\n
Unable to detach from connection #%d. (0x%x)\n
No connection exists to server %s.\n
Unable to obtain User Name for connection %d\n.
Unable to obtain Server Name for connection %d\n.
Unable to obtain Server Description for connection %d\n.
Unable to obtain Server Connection Number for connection %d\n.
Unable to obtain Login Time for connection %d\n.
open /dev/nuc00 failed.\n
sighup IOCTL failed\n
unmount:Skipping %s\n
-------------------------------------------------------------------------------\n
