#define mhs.icon.mask_width 32
#define mhs.icon.mask_height 32
#define mhs.icon.mask_x_hot 17
#define mhs.icon.mask_y_hot 17
static char mhs.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x40,
   0xfc, 0xff, 0xff, 0x5f, 0x04, 0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0x57,
   0x01, 0x00, 0x00, 0x54, 0x01, 0xc0, 0xec, 0x55, 0x01, 0x00, 0xf3, 0x55,
   0x01, 0xc0, 0xec, 0x55, 0x01, 0x00, 0xf3, 0x55, 0x01, 0x00, 0xe0, 0x55,
   0x01, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 0x54, 0x19, 0x36, 0xf3, 0x54,
   0x19, 0x37, 0x1b, 0x54, 0x39, 0x37, 0x1b, 0x54, 0xf9, 0xf6, 0x73, 0x54,
   0xd9, 0x36, 0xe3, 0x54, 0xd9, 0x36, 0xc3, 0x74, 0x19, 0x36, 0x7b, 0x14,
   0x01, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0xff, 0xff, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
