#ident	"%W%"
/*copyright	"%c%"*/
6
8
10
12
14
18
24
36

Install
Install All
Install...
Installation of fonts completed.
Installation Progress
To install fonts, select the font names from the list.
Fonts on Diskette
Installing fonts; this will take some time.
Default font will now be used in windows.
Current font will now be used in windows.
Current font will be used in new \"Terminal\" windows.
Ok
Apply All
Restore Default
Apply to Windows
Apply to \"Terminal\" Only
Type 1



Cannot display font
Cannot apply this font to \"Terminal\" windows.
Bitmapped...
  
Cache Size (KBytes)
Cancel
CATEGORY
\040\041\042\043\044\045\046\047\050\051\052\053\054\055\056\057\n0123456789\072\073\074\075\076\077\100\nABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n\133\134\135\136\137\140\173\174\175\176\177\n\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\n\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\n\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\n\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\n\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\n\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\n\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\n\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377
Deleting these fonts removes them permanently from your system.  If you do this, the only way to re-install them is to obtain the original media from which they were first installed and re-install them.
Continue
Default Point Size
Font Setup: Delete Bitmapped Fonts
Font Setup: Delete Outline Fonts
Delete
Delete
Deletion of fonts completed
Deleting fonts...
Derived Instance Point Sizes
Integrity Check; this will take some time.
Integrity Check completed.
Font
Enable Renderer

Exit






Actions

Font Setup: Delete
Font Setup: Install Type 1 Fonts from Diskette
Font Name
Font Setup: Properties
Free Renderer
Character Set
General

Help
Fonts
Help Desk
Help
Table of Contents





Fonts
Insert DOS diskette containing\nType 1 outline fonts into the drive and click \"Continue\".
Diskette is not recognizable as a\nDOS diskette.  Insert another and click \"Continue\".
Diskette does not contain Type 1\nfonts in a recognizable format.  Insert another and click \"Continue\".
Integrity Check































































































No
There are no deletable bitmapped fonts.
There are no deletable outline fonts.
No fonts were selected for installation.
No fonts were selected for deletion.
Normal
Font Setup : Notice



Off
OK
On
Outline...






Point Size
Point size too large: would distort appearance of desktop
Preallocate Glyphs (%)
Preload Renderer
Prerender Glyphs
Font Setup : Notice
Properties
Reset
Properties will take affect at next desktop session











Display
Type in here
Short Font Name
Phrase
Speedo
Style




F3
Typeface Family
View
Font Setup




































XLFD Font Name









Yes























































































































A
V
F
H
S
D
N
x
B
O
F
D
S
X
P
C
R
A
T































F
T
H
I
L
C
H



D
R
C
H

C
A
H
O
You do not have permission to Install or Delete Fonts.
Show Resolution
Resolution of this display: 
dots per inch (DPI)
The following 2 bitmapped fonts, both supposedly \"12 points\" in size, were developed for\ndifferent resolutions (75 DPI and 100 DPI).Notice how they appear to be different sizes\non this display neither may actually measure 12 points in size. The closer the actual resolution\nof this display (
) is to either 75 or 100, the closer the corresponding bitmapped font\nwill be to 12 points.
This \"12\" point font is designed for 75 DPI.
This \"12\" point font is designed for 100 DPI.
Screen Resolution Information
Dimensions of this display:
DPI.
This 12 point font is rendered from an outline.
Here is the same typeface, rendered exactly for 12 points and this display's 
resolution of 
, from an outline:
Font Setup: Show Resolution Examples Window
Cannot apply this font to windows; does not contain the correct character set for the current locale.
pixels
I
Warning: There were no Adobe Font Metrics (AFM) files on the diskette\nfor the following fonts; though the fonts can be displayed without\nproblem on the screen, some applications may fail to generate correct\nPostScript output for printing without the missing AFM files.\n\n
Apply Font
Drag and Drop Not Allowed
You cannot change fonts for the desktop in this locale.
Cannot use this font for \"Terminal\" windows; it is not a mono-spaced font."
Installing fonts... this will take some time.
Deleting fonts... this will take some time.
This check will take some time.  OK?
The following 2 bitmapped fonts, both designed to be \"12 points\" in size, were developed for\ndifferent resolutions (75 DPI and 100 DPI).  Notice how they appear to be different sizes\non this display; neither may actually measure 12 points in size. The closer the actual resolution\nof this display (
This \"12 point\" font is designed for 75 DPI.
This \"12 point\" font is designed for 100 DPI.
Cannot use this font for the desktop; it does not contain the correct character set for the current locale." 
I
S
A
T
F
A
C
o
C
Fonts: Install
Fonts: Delete Bitmapped Fonts
Fonts: Delete Outline Fonts
Fonts: Delete
Fonts: Properties
Fonts : Install
Fonts : Delete
Fonts
) is to either 75 or 100,\n the closer the corresponding bitmapped font will be to 12 points.
Here is the same typeface, rendered exactly for 12 points and this\ndisplay's 
The following 2 bitmapped fonts, both designed to be \"12 points\"\nin size, were developed for different resolutions (75 DPI and 100 DPI).\n Notice how they appear to be different sizes on this display;\n neither may actually measure 12 points in size. \nThe closer the actual resolution of this display (
O
O
O
Change \"Terminal\" Font
This font will now be used in windows.
Restore Defaults
Default fonts will now be used in windows and new Terminals.
Cannot use this font for \"Terminal\" windows; it is not a monospaced font.
Can't display %s
Unable to open pipe for %s
Unable to fork for %s
Unable to close stdout in child\n
Unable to exec %s
Unable to set O_NDELAY on pipe of %s
Unable to fdopen pipe of command %s
Could not dup\n
Unable to open config file
 (bitmapped
 (outline
Resolution of this display: %d x %d dots per inch (DPI).\nDimensions of this display: %d x %d pixels"
The following 2 bitmapped fonts, both designed to be \"12 points\"\min size, were developed for different resolutions (75 DPI and 100 DPI).\nNotice how they appear to be different sizes on this display;\nneither may actually measure 12 points in size. \nThe closer the actual resolution of this display (%d) is to either 75 or 100,\n the closer the corresponding bitmapped font will be to 12 points."
Here is the same typeface, rendered exactly for 12 points and this\ndisplay's resolution of %d, from an outline:"
, 
 DPI
, cell-spaced
, mono-spaced
, average-width
, character set ISO 8859-
, character set
-
usage: fontmgr [-vp] [-f device]\n
Unix System V Release 4.2 compiled with v%d Xt v%d
Insert %s
DISKNAME 1 'Font Disk'
Searching diskette for fonts... this will take some time.
