                mailx Befehle

!,shell [Befehl]            Shell-Escape
alias,group Benutzer ...    Alias für Benutzernamen bestimmen
alternates Benutzer         alternative Namen für Ihre Anmeldung bestimmen
bedit [Mttgliste]           binäre Mitteilungen editieren
bprint [Mttgliste]          binäre Mitteilungen drucken
Bprint [Mttgliste]          binäre Mitteilungen mit allen Headern drucken
btop [Mttgliste]            Kopfzeilen $toplines der binären Mitteilungen
                            drucken
bvisual [Mttgliste]         mit $VISUAL Editor binäre Mitteilungen editieren
cd,chdir [Verzeichnis]      Verzeichnis ändern
copy [Mttgliste] Datei      Mitteilungen in Datei speichern, ohne sie als
                            gespeichert zu kennzeichnen
Copy [Mttgliste]            identische copy, Datei mit Verfassernamen verwenden
delete [Mttgliste]          Mitteilungen löschen
discard,ignore header       beim Drucken der Mitteilung Header-Feld ablegen
dp,dt [Mttgliste]           Mitteilungen löschen und nächste Mitteilung angeben
echo Zeichenkette           die Zeichenkette drucken
edit [Mttgliste]            Mitteilungen editieren
folder,file Dateiname       Mailboxes zu Dateiname ändern
folders                     Dateien im Verzeichnis des aktuellen Ordners
                            auflisten
followup,followupall [Mitteilung]       auf Mitteilung antworten und Kopie 
                                        speichern
Followup,Followupall [Mttgliste]        auf Mitteilungen antworten und Kopie 
                                        speichern
forward,Forward [Mttgliste] [Benutzer]  Mitteilungen an Benutzer weiterleiten
from [Mttgliste]            Headerzeilen der Mitteilungen angeben
header [Mitteilung]         Seite mit aktiven Mitteilungs-Headern drucken
Headers [Mttgliste]         Mitteilungs-Header in unbegrenztem Format drucken
help,?                      diese Hilfe-Mitteilung drucken
hold,preserve [Mttgliste]   Mitteilungen in Mailbox erhalten
list                        alle Befehle (keine Erklärungen) auflisten
mail,mailall Benutzer       Post an bestimmten Benutzer senden
Mail,Mailrecord Benutzer    Post an bestimmten Benutzer senden, Kopie speichern
mbox [Mttgliste]            beim Beenden die Mitteilungen in Mailbox übertragen
newmail,inc                 nach neuer Post suchen
New,Unread [Mttgliste]      Mitteilungen als noch nicht angetroffen (neu)
                            kennzeichnen                                                      
next [Mitteilung]           zur nächsten Mitteilung gehen und sie editieren
pipe,| [Mttgliste] [shell-Bfl]          Mitteilungs-Pipe zum Shell-Befehl
Pipe [Mttgliste] [shell-Bfl]            Mitteilungs-Pipe zu Befehl, Header
                                        ignorieren
print,type [Mttgliste]      Mitteilungen drucken
Print,Type [Mttgliste]      Mitteilungen mit allen Headern drucken
quit                        beenden und nicht gelesene Mitteilungen bewahren
reply,respond,replyall [Mitteilung]     Verfasser und Empfängern der Mitteilung
                                        erwidern
Reply,Respond,replysender [Mttgliste]   den Verfassern der Mitteilungen 
                                        antworten
retain header               beim Drucken der Mitteilung Header-Feld bewahren
save [Mttgliste] speichern  (angefügte) Mitteilungen in Datei speichern
Save [Mttgliste]            Mitteilungen unter dem jeweiligen Verfassernamen in
                            Datei speichern                                                      
set [no]variable[=Wert]     Variable für Wert setzen
showheaders Mttgliste Headerliste       Header der betreffenden Mitteilungen
                                        anzeigen
size [Mttgliste]            Umfang der Mitteilungen drucken
source Datei                lies Kommandos aus Datei
top [Mttgliste]             Kopfzeilen $toplines der Mitteilungen drucken
touch [Mttgliste]           Speicherung der Mitteilungen bei Beenden erzwingen
unalias Benutzer            Alias entfernen
undelete [Mttgliste]        gelöschte Nachrichten wiederherstellen
undiscard,unignore Kopfteil             Kopfteil-Feld zurückstellen und der
                                        gedruckten Liste hinzufügen
unretain header             Header-Feld zurückstellen und der ignorierten Liste
                            hinzufügen
version                     Version drucken
visual [Mttgliste]          Liste mit dem $VISUAL Editor editieren
write [Mttgliste] Datei     Nachrichten ohne Köpfe nach Datei ausgeben
xit,exit                    Ende, alle Nachrichten aufbewahren
z [+/-]                     nächste (vorhergehende)Seite von 10 Headers anzeigen

[Mttgliste] ist optional und gibt Mitteilungen nach Zahl, Verfasser, Subjekt
oder Art an.  Standard ist die aktuelle Mitteilung.
