#ident\t"@(#)dthelp:Disks-etc/cdrom.hlp	1.6"
^*version^1
^*title^CD-ROM 1 or 2
^:CD-ROM 1 or 2
^*width^70
^+DesktopMgr/help.defs
^?Using CD-ROMs
^0^CD-ROM 1 or 2
^$10
CD-ROM 1 or 2

The icons CD-ROM_1 and CD-ROM_2 represent CD-ROM disk drives (if
installed) on your system. If your computer only has one CD-ROM drive,
you will see the CD-ROM_1 icon only.

Use CD-ROM 1 or CD-ROM 2 to do the following:

\to\t\k(Install packages^dtadmin/App_Installer.hlp^Installing Applications) (if the CD-ROM is in \d{package} format)

\to\t\k(Open a CD-ROM as a File Folder^^Opening a CD-ROM as a File Folder) (if the CD-ROM is in file system
\t \tformat, that is, cdfs)

See also:
\k(Application Installer^dtadmin/App_Installer.hlp^Application Installer)


^1^Opening a CD-ROM as a File Folder
^$30
Opening a CD-ROM as a File Folder

You may want to open up a CD-ROM as a file folder so that you can read
data or execute applications from the CD-ROM.

To open a CD-ROM as a file folder, do the following:

1.\tInsert the CD-ROM into the appropriate drive.

2.\t\d(Double-click^double-click) on Disks-etc in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Disks-etc" window appears.

3.\tDouble-click on the appropriate CD-ROM icon (CD-ROM_1 or
  \tCD-ROM_2). A "Folder" window appears. 

  \tNote: You cannot write to this folder. It is read-only.
