#ident\t"@(#)dthelp:Disks-etc/disk.hlp	1.14"
^*version^1
^*title^Disks-etc
^:Disks-etc
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Disks-etc folder
^0^Overview of the Disks-etc Folder
^$10
Overview of the Disks-etc Folder

To access the Disks-etc folder, \d(double-click) on Disks-etc in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The Disks-etc folder provides access to any removable media that you may
have on your computer, such as floppy disk, cartridge tape, and so forth.
Use this media to backup files, restore files, format your disks, and install
applications.

The folder contains an icon for each device on your system. You may see
one, some, or all of the following icons:

\to\t\k(Cartridge_Tape^dtadmin/tape.hlp^Cartridge Tape)
\to\t\k(Disk_A^dtadmin/floppy.hlp^Disk A or B)   
\to\t\k(Disk_B^dtadmin/floppy.hlp^Disk A or B)
\to\t\k(CD-ROM_1^dtadmin/cdrom.hlp^CD-ROM 1 or 2)
\to\t\k(CD-ROM_2^dtadmin/cdrom.hlp^CD-ROM 1 or 2)

See also:
\k(Application Installer^dtadmin/App_Installer.hlp^Application Installer)
\k(Backup-Restore^dtadmin/backup.hlp^Backup-Restore)
\s(Backing Up and Restoring Files^dhelp "" userhb "Backing Up and Restoring Files" "" || helpLinkErr)
\s(Managing Storage Devices^dhelp as sysag "Managing Storage Devices" "" || helpLinkErr)
