#ident\t"@(#)dthelp:Disks-etc/tape.hlp	1.11"
^*version^1
^*title^Cartridge Tape
^:Cartridge_Tape
^*width^70
^+DesktopMgr/help.defs
^?Using cartridge tapes
^0^Cartridge Tape
^$10
Cartridge Tape

Cartridge tapes have an advantage over floppy disks because they
typically hold 60, 120, or more megabytes of data. If you want to
back up large amounts of data, you will probably want to use a
cartridge tape instead of a high density floppy disk, which usually
hold 1.2 or 1.4 megabytes of data.

Use Cartridge Tape to do the following:

\to\t\k(Backup and restore files and folders^dtadmin/backup.hlp^Backup-Restore)
\to\t\k(Install applications^dtadmin/App_Installer.hlp^Application Installer)
\to\t\k(Rewind a cartridge tape^^To Rewind a Cartridge Tape)
\to\t\k(Erase a cartridge tape^^To Erase a Cartridge Tape)   

Note: Rewind and Erase are available only if your particular cartridge tape
device supports these options.

^1^To Rewind a Cartridge Tape
^$20
To Rewind a Cartridge Tape

To rewind a cartridge tape, do the following:

Note: If you are already in the Disks-etc folder, go to Step 2.

1.\t\d(Double-click^double-click) on Disks-etc in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Disks-etc" window appears.

2.\tInsert the tape into the cartridge tape drive.

3.\tClick on Cartridge_Tape.

4.\t\d(Right-click^right-click) on the Cartridge_Tape icon.

5.\tClick on rewind. 

^1^To Erase a Cartridge Tape
^$30
To Erase a Cartridge Tape

To erase all of the data on a cartridge tape, do the following:

Note: If you are already in the Disks-etc folder, go to Step 2.

1.\t\d(Double-click^double-click) on Disks-etc in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Disks-etc" window appears.

2.\tInsert the tape into the cartridge tape drive.

3.\tClick on Cartridge_Tape.

4.\t\d(Right-click^right-click) on the Cartridge_Tape icon.

5.\tClick on Erase.

