main
ProcessCmdLine
InitErrors
ReadConfigFile
config.c@strip_comments
config.c@parse_config
config.c@next_assign
config.c@match_param_name
config.c@config_set_bool
config.c@config_parse_bool
config.c@config_parse_nameVal
strncmpnocase
config.c@config_set_catalogue
config.c@config_set_file
config.c@config_set_int
config.c@config_parse_int
SetDefaultPointSize
config.c@config_set_resolutions
SetDefaultResolutions
OsInit
GetTimeInMillis
CacheInit
CreateSockets
connection.c@stat
connection.c@open_tcp_socket
connection.c@open_named_local
InitProcVectors
ResetSockets
InitClient
InitClientResources
InitExtensions
InitAtoms
atom.c@free_all_atoms
InitFonts
MakeAtom
RegisterFPEFunctions
SetConfigValues
SetFontCatalogue
fonts.c@find_existing_fpe
fonts.c@determine_fpe_type
FSrealloc
Xrealloc
Xalloc
fonts.c@set_font_path_elements
FSalloc
CopyISOLatin1Lowered
GetDefaultPointSize
GetClientResolutions
Xfree
FSfree
