.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.routeIP	1.4"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
DIRECCION IP DEL ENCAMINADOR POR DEFECTO
El campo actual le pide la dirección IP del encaminador.  Una dirección
IP se compone de cuatro números enteros entre 1 y 254, separados por
puntos, por ejemplo,
        123.45.67.89
Cada sistema de la red debe tener su propia dirección IP.  En este
caso se trata de la dirección IP del encaminador.  El encaminador
es la máquina que permite al sistema comunicarse con los sistemas
ubicados en otras redes.  El encaminador debe estar en la red
local en que se encuentra el sistema. 

Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.

SALIDA DEL MENÚ
Cuando esté satisfecho con todos los valores de red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  
NOTA: No puede salir de este menú con <F10> hasta que todos los campos
      tengan un valor válido o estén vacíos.  Pulse <F8>
      para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
