.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsname	1.5"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
El campo actual le pide el Nombre de dominio DNS. Los servicios
de nombre de dominio (DNS) asignan etiquetas a grupos de máquinas con
sus nombres, y comparten estos nombres en varias ubicaciones.
Un ejemplo de nombre de dominio es
       test.novell.com
Si ha enviado correo electrónico, el nombre de dominio es la mayor
parte de lo que que aparece tras '@' (o todo ello):
       nombre_apellido@computador.test.novell.com
o      nombre@test.novell.com
       Es decir, el nombre de dominio no contiene '@', y suele
       contener caracteres de punto '.'. 

Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.
.page
SALIDA DEL MENU
Cuando esté satisfecho con todos los valores e red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  
NOTA: No puede salir de este menú con <F10> hasta que todos los campos
      tengan un valor válido o estén vacíos.  Pulse <F8>
      para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
