.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.netmask	1.5"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
MASCARA DE RED
La máscara de red indica qué partes de una dirección
Internet Protocol (IP) indica el número de red y qué parte el sistema
de la red. 

El campo actual le pide la máscara de red correspondiente al 
sistema que está instalando. 

Un ejemplo de máscara de red es
        255.255.255.0
donde los tres primeros grupos de números son el número de 
la red.  Por tanto, si la dirección IP es 123.45.67.89, la parte 
de la red es 123.45.67, y la parte de la máquina es 89. 
.page
Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.

SALIDA DEL MENÚ
Cuando esté satisfecho con todos los valores de red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  NOTA: No puede salir de este menú con <F10> hasta
que todos los campos tengan un valor válido o estén vacíos.  Pulse <F8>
para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
