.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.sysIP	1.4"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
DIRECCION IP DEL SISTEMA
El campo actual le pide la dirección IP del sistema.  Una dirección 
IP se compone de cuatro números enteros entre 1 y 254, 
separados por puntos, por ejemplo 
        123.45.67.89
Cada sistema de la red debe tener su propia dirección IP.  
El campo actual le pide la dirección IP del sistema que 
está instalando.  Al igual que ocurre con los números de 
teléfono, las direcciones IP deben asignarse correctamente 
para que funcionen bien.  Por favor, no se invente este número, 
consúltelo con su administrador. 
.page
MODIFICACIÓN DE VALORES
Para definir/cambiar cualquiera de los valores, haga lo siguiente:
\t \t1. Use <Tab> o las teclas de flecha arriba/abajo para
\t \t   desplazarse hasta el campo deseado.
    2.  Si el cursor no pasa al siguiente campo, se deberá a que ha
        tecleado un valor no válido. Use la tecla Retroceso para
        corregir el valor,
        o bórrelo y complételo después de la instalación.
    3.  Teclee el nuevo valor.
        NOTA: En este menú no podrá salir de un
              campo hasta que haya tecleado un
              valor válido.
.page
Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.


SALIDA DEL MENÚ
Cuando esté satisfecho con todos los valores de red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  
NOTA: No puede salir de este menú con <F10> hasta que todos los
      campos tengan un valor válido o estén vacíos.  Pulse <F8>
      para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
