.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.broad	1.4"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
DIRECCION DE DIFUSION DEL SISTEMA
El campo actual le pide la dirección de difusión IP del sistema.
Una dirección de difusión IP del sistema se compone de cuato números
enteros entre 1 y 255 separados por
puntos; por ejemplo, 123.45.67.255.
Nota:  La parte correspondiente a la red de la dirección de difusión
coincide con la dirección IP del sistema.  La parte correspondiente
al sistema de la dirección de difusión puede ser 0 ó 255. 

Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.

SALIDA DEL MENÚ
Cuando esté satisfecho con todos los valores de red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  
NOTA: No puede salir de este menú con <F10> hasta que todos los
      campos tengan un valor válido o estén vacíos.  Pulse <F8>
      para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
