.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsserv	1.4"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
El campo actual le pide la dircción IP de los servidores DNS.  Una 
dirección IP consiste en cuatro enteros entre 1 y 254 separados 
por puntos; por ejemplo 
        147.200.2.21
Al proporcionar la dirección IP de los servidores de nombre 
de dominio, los sistemas estarán disponibles por su 
nombre sin tener que actualizar los archivos 
de direcciones. 

Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.

SALIDA DEL MENU
Cuando esté satisfecho con todos los valores e red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  NOTA: No puede salir de este menú con <F10> hasta
que todos los campos tengan un valor válido o estén vacíos.  Pulse <F8>
para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
