.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.frame	1.3"
.related kbhelp genhelp
.title Ayuda: Configuración de TCP/IP
En este campo se elige el tipo de marco de la red, que puede ser:

       Ethernet II     o     Ethernet SNAP

Los sistemas UnixWare usan Ethernet II a no 
ser que seleccione específicamente Ethernet SNAP.  
Es importante seleccionar el mismo tipo de 
marco que tienen las demás máquinas de la 
red a fin de garantizar que pueden integrarse 
en red todas ellas. 

MODIFICACION DEL TIPO DE MARCO
    1.  Pulse la tecla <F2> para ver las opciones.
    2.  Use <Tab> o las teclas de flecha 
        arriba/abajo para colocar el asterisco (*) 
        junto a la opción elegida.
    3.  Pulse <Intro>.
.page
Los VALORES ANTERIORES, si los hay, aparecerán al pulsar <F6>.

SALIDA DEL MENÚ
Cuando esté satisfecho con todos los valores de red, pulse la tecla <F10>
para aplicar estos valores y salir, o pulse <F8> para salir del menú sin
guardar los cambios.  
NOTA: No puede salir de este menú con <F10> hasta que todos los campos
      tengan un valor válido o estén vacíos.  Pulse <F8>
      para salir sin guardar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú. Pulse <F1> para obtener más ayuda.
