#ident\t"@(#)dthelp:Applications/Open_Application.hlp   1.6"
^*version^1
^*title^Das Anwendungsfenster öffnen
^:Anwendung öffnen
^*width^70
^+DesktopMgr/help.defs
^?Das Anwendungsfenster öffnen
^0^Das Anwendungsfenster öffnen
^$10
Das Anwendungsfenster öffnen

Dieses Fenster erscheint, wenn Sie auf das Symbol \d(doppelklicken),
das Sie eingerichtet haben, um eine ferne Anwendung auszuführen.
Informationen über dieses Verfahren finden Sie unter
\k(Symbole für ferne Anwendungen erstellen^Remote_Apps/remappl.hlp^Symbole für ferne Anwendungen erstellen).

In diesem Fenster gehen Sie wie folgt vor:

1.\tGeben Sie Ihre Anmelde-ID und Ihr Paßwort ein.

2.\tKlicken Sie Öffnen an, um Ihre Anmelde-ID in der UnixWare
   \tAnwendung zu beglaubigen.

  \tWenn der Server Ihre Anmelde-ID beglaubigt, wird die ferne
  \tAnwendung gestartet.

  \tWenn der Server Ihre Anmelde-ID nicht beglaubigt, wiederholen Sie
  \tdie Eingabe von Anmelde-ID und Paßwort. Wenn der Server Ihre
  \tAnmelde-ID wieder nicht beglaubigt, und Sie sicher sind, daß
  \tAnmelde-ID und Paßwort richtig sind, überprüfen Sie mit Ihrem
  \tVerwalter, ob Ihre Anmelde-ID auf dem fernen System eingerichtet
  \tist.

  \tHinweis: Sie können Zurücksetzen anklicken, um die Eingaben
  \tAnmelde-ID und Paßwort zu löschen und beide Zeichenketten
  \terneut einzugeben, oder Sie können Abbrechen anklicken, um das
  \tFenster zu schließen, ohne daß Ihre Anmelde-ID beglaubigt und die
  \tAnwendung gestartet wird.
