#ident\t"@(#)dthelp:Applications/appl.hlp	1.28"
^*version^1
^*title^Applications
^:Applications
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Applications folder
^0^Overview of the Applications Folder
^$10
Overview of the Applications Folder

To access the Applications folder, \d(double-click) on Applications in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The Applications folder provides some basic tools you may want or need
to help you work with the system. When you first load your UnixWare
Desktop system, the following tools, or applications, are included:

\to\t\k(Calculator^DtCalc/calc.hlp^The Calculator)  
\to\t\k(Clock^dtclock/clock.hlp^The Clock)
\to\t\k(Icon Editor^DesktopMgr/iconed.hlp^Using the Icon Editor)
\to\t\k(Mail^dtmail/mail.hlp^Using Mail)
\to\t\k(Message Monitor^osMessageMonitor/osMessageMonitor.hlp^Message Monitor)
\to\t\k(Remote Login^Remote_Access/Remote_Access.hlp^Remote Login)
\to\t\k(Remote Applications^Remote_Apps/remappl.hlp^Remote Applications)
\to\t\k(Terminal^xterm/term.hlp^Terminal)
\to\t\k(Text Editor^dtedit/edit.hlp^The Text Editor)

In addition, you may also have the following on your system:

\to\t\k(Debug^debug/debug.hlp^Overview of Debug)
\to\t\k(DOS^DesktopMgr/dos.hlp^DOS)
\to\t\k(Internet Browser^ibrow/browser.hlp^Installing the Internet Browser)
\to\t\k(Online_Docs^"DesktopMgr/onlinedocs.hlp^Overview of Online Documentation)
\to\t\k(MS Windows^DesktopMgr/windows.hlp^MS Windows)

For information on installing applications, see \k(Application Installer^dtadmin/App_Installer.hlp^Application Installer).
