#ident\t"@(#)dthelp:Applications/calc.hlp	1.11"
^*version^1
^*title^Calculator
^:Calculator
^*width^70
^+DesktopMgr/help.defs
^?How to use the Calculator
^0^The Calculator
^$10
The Calculator

The Calculator is a simple application that mimics a common hand-held
electronic calculator.

To access the Calculator, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Calculator. The "Calculator" window appears.

You use the Calculator much the same way you would use a regular
calculator, except you use the mouse to click on the desired
calculator buttons instead of pressing the buttons with your fingers.

If you prefer, you can also use the keyboard for some basic calculator
functions. See \s(Using the Calculator^dhelp "" userhb "UnixWare Applications" "Using the Calculator || helpLinkErr).




