#ident\t"@(#)dthelp:Applications/dos.hlp	1.14"
^*version^1
^*title^DOS
^:DOS
^*width^70
^+DesktopMgr/help.defs
^?Running DOS applications
^0^DOS
^$10
DOS

Before you use DOS, make sure it is properly configured on your system.
See the System Owner Handbook for a complete description of how to install 
and configure DOS in a UnixWare environment.

To bring up DOS, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on DOS. The "DOS" window appears.

  \tNote: Refer to your DOS documentation for more information on using DOS.

To quit DOS, do one of the following:

\to\tType quit at the DOS prompt.

\to\tClick on quit from the DOS menu.

\to\tUse the Merge kill sequence by pressing <Ctrl>+<Esc>, then press
\t \t<Ctrl>+<k>.

Note: To quit DOS from a terminal, see the System Owner Handbook.

See also:
\k(Setting DOS Options)
\s(Setting Up DOS and MS Windows Merge^dhelp "" userhb "Setting Up DOS and MS Windows Merge" "" || helpLinkErr)
\s(Using DOS and MS Windows Merge^dhelp "" userhb "Using DOS and MS Windows Merge" "" || helpLinkErr)

^1^Setting DOS Options
^$20
Setting DOS Options

To set options for DOS, do the following:

1.\tPress and hold the right mouse button on the DOS icon. A menu
  \tappears.

2.\tClick on Options. The "DOS Options" window appears. For more information,
  \tclick on Help in the button bar at the bottom of this window.
