#ident\t"@(#)dthelp:Applications/edit.hlp	1.17"
^*version^1
^*title^Text Editor
^:Text_Editor
^*width^70
^+DesktopMgr/help.defs
^?Creating and modifying text files
^0^The Text Editor
^$10
The Text Editor

The Text Editor is a tool for creating and modifying \d(text files^text file) .You can
use this tool to compose memos, write letters, create reports, change text
in some system files, and so forth. You can also import the text files into
more powerful word processing or page layout programs.

For instructions on using the Text Editor, see the following topics:

  o  \k(Starting the Text Editor)
  o  \k(Opening a File to Edit)
  o  \k(Entering New Text)
  o  \k(Saving Text)
  o  \k(Editing Text)
  o  \k(Searching for Text)
  o  \k(Using Special Features) 
  o  \k(Changing Text Editor Properties)

See also:
\s(Using the Text Editor^dhelp "" userhb "UnixWare Applications" "Using the Text Editor" || helpLinkErr)
\s(UnixWare Command-Line Tools^dhelp "" ownerhb "UnixWare Command-Line Tools" "" || helpLinkErr)

^1^Starting the Text Editor
^$20
Starting the Text Editor

You can start the Text Editor by either opening the Text Editor icon, or by
\d(dragging-and-dropping^drag-and-drop) an existing text file onto the Text
Editor icon.

To start the Text Editor from the Text Editor icon, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Text_Editor. The "Text Editor: (Untitled)" window appears. 

3.\tBegin typing text. (Notice that the document is untitled. You give it a
  \tname when you save the document). 

To start the Text Editor by dropping a text file on the text Editor
icon, do the following:

1.\tClick on the folder of the file you want to edit.

2.\tMove the mouse pointer over the text file icon, press and hold the left
  \tmouse button, and \d(drag-and-drop) it on top of the Text Editor icon.

3.\tDouble-click on Applications in the "UnixWare Desktop" window.
  \tThe "Folder: Applications" window appears.

4.\tDouble-click on Text_Editor. The "Text Editor" window opens with the text
  \tfile displayed and ready for editing.

5.\tMake your desired changes and save the file. 

See Also:
\k(Saving Text)
\k(Editing Text) 


^1^Opening a File to Edit
^$25
Opening a File to Edit

To open a text file to edit, do one of the following:

\to\tDouble-click on the icon that represents the file you want to edit.

\to\tClick on the icon that represents the file you want to edit, then click
\t \ton File=>Open.

^1^Entering New Text
^$30
Entering New Text

To enter new text, set the input focus within the "Text Editor" window (click
the left mouse button while pointing to the spot where you want the text to
start), and simply begin typing.

To enter new text in a different location, simply click the left mouse button
on the new location and begin typing.

See Also:
\k(Saving Text)
\k(Editing Text) 

^1^Saving Text
^$40
Saving Text

To save the text file you are editing, do the following:

1.\tClick on File=>Save.

  \to\tIf you are working with an existing file (that is, a file that you
  \t \tpreviously saved), the message "Document Saved" appears at the 
  \t \tbottom of the screen. Skip the remaining steps in this procedure.

  \to\tIf you are working on a new file, the "Text Editor: Save" window
  \t \tappears.

2.\tFind the folder where you want to save the file.

  \to\tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \tyou locate the desired folder.

3.  Click in the File text box and type the desired file name.

4.  Click on Save. The system saves the file in memory.

If you want to save the contents of the file you are editing to a file with a
new name, follow the steps in the preceding procedure, except click on
Save As (instead of Save) in Step 4.

See also:
\s(Saving a File^dhelp "" userhb "UnixWare Applications" "Saving a File" || helpLinkErr)

^2^Text Editor: Overwite Window
^$45
Text Editor: Overwrite Window

This window appears if you try to save using the name of an existing
file. Click on one of the following:

\to\tOverwrite - To overwrite the original file with the new file. That is,
\t \tthe data from the original file is replaced with the data in the new file.

\to\tCancel - If you decide not to overwrite the original file. Go back and use
\t \ta different file name for the new file.


^1^Editing Text
^$50
Editing Text

To edit text, do the following:

1.\tDouble-click on the icon that represent the file you want to open.

2.\tSelect the text you want to change. For instructions on selecting text,
  \tsee the following:

  \to\t\k(Selecting an Area of Text)
  \to\t\k(Selecting a Word)
  \to\t\k(Selecting a Paragraph)
  \to\t\k(Selecting All the Text in a File)

3.\tGo to \k(Using the Edit Menu) for specific instructions on cutting, copying, and
  \tpasting text.

Note: To select text or to move around in a text file, you can use either the
mouse or the keyboard. If you use the mouse, simply click where you want to
be, or use the scroll bars to move greater distances within the file. For
detailed information on using your keyboard, see \k(Using the Editing Keys).

See also:
\s(Editing Text in a File^dhelp "" userhb "UnixWare Applications" "Editing Text in a File" || helpLinkErr)

^2^Selecting an Area of Text
^$60
Selecting an Area of Text

To select an area of text using your mouse, do the following:

1.\tMove the cursor to the beginning of the desired text area.

2.\tPress and hold the left mouse button.                       

3.\tMove the cursor to the end of the text area you want to change.

To select an area of text using your keyboard, do the following:

1.\tUse the arrow keys to move to the text area you want to change.

2.\tPress and hold <Shift> while you move the arrow keys to the left
  \tor right to highlight the desired text.

3.\tRelease <Shift>.

See also:
\k(Selecting a Word)
\k(Selecting a Paragraph)
\k(Selecting All the Text in a File)

^2^Selecting a Word
^$70
Selecting a Word

To select a word using your mouse, \d(double-click) on the desired word
to highlight the word.                        

To select a word using your keyboard, press and hold <Shift>+<Ctrl>, then
press the right and left arrow keys to highlight the word.
                        
See also:
\k(Selecting an Area of Text)
\k(Selecting a Paragraph)
\k(Selecting All the Text in a File)

^2^Selecting a Paragraph
^$80
Selecting a Paragraph

To select an entire paragraph using your mouse, do the following:

1.\tMove the cursor anywhere within the paragraph.

2.\tTriple-click to highlight that paragraph.                       
                                  
To select an entire paragraph using your keyboard, do the following:

1.\tMove the cursor to the beginning of the paragraph.

2.\tPress and hold <Shift> while you use the arrow keys to move the cursor
  \tto the end of the paragraph.

See also:
\k(Selecting an Area of Text)
\k(Selecting a Word)
\k(Selecting All the Text in a File)

^2^Selecting All the Text in a File
^$90
Selecting All the Text in a File

To select all the text in a text file, click on Edit=>Select All. The Text
Editor highlights all of the text in your file.

See also:
\k(Selecting an Area of Text)
\k(Selecting a Word)
\k(Selecting a Paragraph)
\t
^2^Using the Edit Menu
^$100
Using the Edit Menu

Use the Edit menu to cut, copy, paste, or delete text.

Note: Use Cut to move text to a new location without retaining the
original; use Copy to duplicate text in a new location without
removing the original text from its location.

To cut or copy text and paste it in a new location, do the following:

1.\t\k(Select the text^^Editing Text).

2.\tClick on Edit or Edit=>Copy.

  \to\tIf you choose Cut, the text moves into the clipboard, a temporary
  \t \tstorage area. 

  \to\tIf you choose Copy, a copy of the text moves into the clipboard, and
  \t \tthe original text remains.

3.\tClick the left mouse button at the point where you want to "paste" the
  \ttext.

4.\tClick on Paste. The text appears in the new location.

  \tNote: If you made a mistake or just decide you don't want the changes to
  \ttake effect, click Edit=>Undo before saving the file. 

5.\tSave your changes (see \k(Saving Text)).

To delete text, do the following:

1.\t\k(Select the text^^Editing Text) you want to remove.
 
2.\tClick on Edit=>Delete.

  \tNote: If you made a mistake or just decide you don't want to delete the
  \ttext, click Edit=>Undo before saving the file. 

3.\tSave your changes (see \k(Saving Text)).

See also:
\s(Cutting, Copying, Deleting, or Pasting Text^dhelp "" userhb "UnixWare Applications" "Cutting, Copying, Deleting, or Pasting Text || helpLinkErr)

^2^Using the Editing Keys
^$110
Using the Editing Keys

You can use a combination of keyboard keys and menu selections to move
around quickly within a text file. The following list describes the
editing keys and how they work.

\to\tArrow keys - Moves the cursor one space in the direction of the
\t \tarrow (hold <Ctrl> to move one word in the direction of the arrow).

\to\tBackspace - Moves the cursor backwards one space, erasing the
\t \tprevious character.

\to\tDelete - Moves the cursor forward one space, erasing the next
\t \tcharacter.

\to\tHome - Moves the cursor to the beginning of the paragraph (hold <Ctrl>
\t \tto move to the beginning of the file).

\to\tEnd - Moves the cursor to the end of the paragraph (hold <Ctrl> to
\t \tmove to the end of the file).

\to\tPage Up - Displays the previous page of text.

\to\tPage Down - Displays the next page of text.


^1^Searching for Text
^$120
Searching for Text

When you are editing text, you may want to use the Find option to search for
a text string and go immediately to that place in the file. To search for
text, do the following:

1.\tClick on View=>Find. The "Text Editor: Find" window appears.

2.\tType in the text you want to find.

3.\tClick on Next. The "Text Editor" window displays the area containing the
  \tselected text, and highlights the selected text.

  \tNote: You can continue to click on Next to go to the next occurrence
  \tof the text; you can also click on Previous to go back to the previous
  \toccurrence of the text.

4.\tClick on Cancel when you complete your search.


^1^Using Special Features
^$130
Using Special Features

The Text Editor has two special features that let you do the following:

\to\t\k(Open another copy of the text file you are working in^^Opening a Second Copy of a Document).

\to\t\k(Copy text from one file to another^^Copying Text from One File to Another).

^1^Opening a Second Copy of a Document
^$140
Opening a Second Copy of a Document

Reminder: To open up a document (or file), \d(double-click) on the icon that
represents that document or file. The "Text Editor" window for that file
appears.

To open a second copy of a document, do the following:

1.\tClick on View=>Another...(S). A second copy of the current text file
  \tappears in a new "Text Editor" window and is ready for editing.

2.\tClick in the header area of each window to move from one window to the
  \tnext.

Note: We recommend that you use one copy for editing and saving and
the other just for viewing. If you edit both, you may lose some of your
changes.

^2^Copying Text from One File to Another
^$150
Copying Text from One File to Another

To copy text from one file into another, do the following:

1.\tDouble-click on the two icons that represent the files you want to work
  \twith. A "Text Editor" window opens up for each file.

2.\tCopy text from the first file, as described in \k(Editing Text).

3.\tMove the cursor to the second text file and click at the spot where you
  \twant to put the text.

4.\tPaste the text into the second text file, as described in Editing Text.

5.\tRemember to save your changes, as described in \k(Saving Text).
 
^1^Changing Text Editor Properties
^$160
Changing Text Editor Properties

You can change the following two characteristics of the "Text Editor"
window:

\to\tText wrap

\to\tLine numbering

To change either (or both) the text wrap or the line numbering, do the
following:

1.\tClick on View=>Properties. The "Text Editor: Properties" window appears.

2.\tChange either (or both) of the following two characteristics:

  \to\tWrap at:

  \t \t- Click on Words to send any whole word that does not fit to the next
  \t \t \tline.

  \t \t-\tClick on Characters to send any letter that does not fit to the next
  \t \t \tline.

  \t \t-\tClick on No Wrapping to set the text to scroll horizontally and not
  \t \t \tgo to the next line until you press Enter.         

  \to\tNumber on:

  \t \t-\tClick on No Numbering if you do not want line numbers in your file.

  \t \t-\tClick on Left if you want line numbers displayed on the left side of
  \t \t \teach line.

3.\tClick on Apply. The changes take effect on any new "Text Editor" window
  \tthat you open.

See also:
\s(Customizing the Text Editor^dhelp "" userhb "UnixWare Applications" "Customizing Text Editor" || helpLinkErr)

