#ident	"@(#)dthelp:Applications/iconed.hlp	1.2"
^*version^1
^*title^Icon Editor
^:Icon_Editor
^*width^70
^+DesktopMgr/help.defs
^?Using the Icon Editor
^0^Using the Icon Editor
^$10
Using the Icon Editor

Use Icon Editor to design your own icons to represent an application, file,
or folder. You can also use \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup) to define the action that takes
place when you click on icons you create with Icon Editor.

To create you own icon, do the following:

Note: If you are already in the Applications folder, go to Setp 2.

1.	\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

2.	Double-click on Icon_Editor. The "Pixmap Editor" window appears.

3.	Use the menu options in this window to create your own icon.
