#ident\t"@(#)dthelp:Applications/Mailbox.hlp	1.11"
^*version^1
^*title^Mailbox
^:Mailbox
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Mailbox Folder
^0^Overview of the Mailbox Folder
^$10
Overview of the Mailbox Folder

To access the Mailbox folder, \d(double-click) on Mailbox in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The Mailbox folder contains a SaveMail or SavedMail file if you save
any mail messages by using the Save or Save Message To option (see
\k(Saving Messages^dtmail/mail.hlp^Saving Messages)).

SaveMail (or SavedMail) is appended, not overwritten, each time you save
a message to it.

The Mailbox folder also contains the \k(UUCP Inbox folder^DesktopMgr/uucp.hlp^Using the UUCP Inbox). 

See also:
\k(Using Mail^dtmail/mail.hlp^Using Mail)

