#ident\t"@(#)dthelp:Applications/mail.hlp	1.20"
^*version^1
^*title^Mail
^:Mail
^*width^70
^+DesktopMgr/help.defs
^?Using Mail
^0^Using Mail
^$10
Using Mail

Mail provides a quick and efficient means of sending electronic messages to
and receiving electronic messages from other users (who are connected to
your system via a modem or direct connection). 

Use Mail to communicate with other TCP/IP users and, if you are connected to
a \k(NetWare server running MHS^MHS_Setup/MHS_Setup.hlp^MHS Setup), you can communicate with other MHS users.

When you \d(double-click) on Mail in the \k(Applications folder^DesktopMgr/appl.hlp^Overview of the Applications Folder), the
\k("Mail" window^^Mail Window) appears. From this window, you can do the following:

\to\t\k(Read mail^^Reading Mail)
\to\t\k(Compose and send mail^^Composing and Sending Mail)
\to\t\k(Create mail aliases^^Creating Mail Aliases)
\to\t\k(Delete mail^^Deleting Mail)

See also:
\k(Using the Mail Toolbar)

^1^Mail Window
^$20
Mail Window

The "Mail" window provides you with a list of messages (if any were sent to
you), and includes information about the subject of each mail message.

To see the messages in your mailbox, \d(double-click) on Mail in the
\k(Applications folder^DesktopMgr/appl.hlp^Overview of the Applications Folder). The "Mail" window appears, displaying
the following information:

\to\tNo: - The number of messages in your mailbox.

\to\tStatus: - R for messages you have read, N for new messages that
\t \tyou have not read, and U for messages that are unread. 

\to\tFrom: - The ID of the user who sent the message.

\to\tDate: - The date the mail was sent to you.

\to\tTime: - The time the mail was sent to you.

\to\tSize: - The number of lines and characters in the message.

\to\tSubject: - The subject of the message.

See also:
\k(Using Mail)
\k(Reading Mail)
\k(Composing and Sending Mail)
\k(Customizing Mail Options)
\k(Using the Mail Toolbar)

^2^Customizing Mail Options
^$25
Customizing Mail Options

To customize Mail options, do the following from the \k("Mail" window^^Mail Window).

1.\tClick on File=>Manager Properties. The "Mail Options" window appears
  \twith the option: Doubleclick Open Message in.

2.\tClick on one of the following:

  \to\tOpen Reader - To reuse an open window to read your mail.

  \to\tNew Reader - To open a new window for each mail message you want to
  \t \tread.

3.\tClick on Apply to save the changes.

  \tNote: You can also click on Reset to change the option back to its
  \toriginal setting, or Cancel to close this window without making any 
  \tchanges.


^1^Reading Mail
^$30
Reading Mail

To read your mail, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Mail. The \k("Mail" window^^Mail Window) appears.

3.\tClick on a single message or press and hold <Ctrl> while you press the
  \tleft mouse button to select several messages.
 
4.\tClick on Message=>Read. The Mail: Read <filename> window appears
  \tfor each message you selected.

5.\tUse the scroll bar to scroll through a message. When you are finished,
  \tyou can do the following:

\to\t\k(Save the message^^Saving Messages)
\to\t\k(View the next message^^Viewing the Next or Previous Message) 
\to\t\k(Reply to the message^^Replying to a Message)
\to\t\k(Print a Message^^Printing Mail)
\to\t\k(Delete the message^^Deleting Mail)

See also:
\k(Customizing Mail Read Options)

^2^Customizing Mail Read Options
^$35
Customizing Mail Read Options

To customize Mail Reader options, do the following from the
\k("Mail: Read <filename>" window^^Reading Mail):

1.\tClick on File=>Read Options. The "Mail: Read Options" window appears
  \twith the following options:

  \to\tHeader: - Click on Brief to display only those fields selected in
  \t \tBrief Header Shows (the next option), or click on Full to display
  \t \tall information.

  \to\tBrief Header Shows: - Click only on the header lines you want to see
  \t \twhen you read your mail.

2.\tClick on Apply to save the changes.
  \t
  \tNote: You can also click on Reset to change the options back to their
  \toriginal setting, or Cancel to close this window without making any 
  \tchanges.

^2^Saving Messages
^$40
Saving Messages

To save a mail message to a file (while in the "Mail: Read <filename>"
window), click on File=>Save. The system automatically saves the message
in a file called SaveMail in your \k(Mailbox folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder).

The message "Message(s) saved" appears at the bottom of the screen.

To save a mail message to a file (while in the \k("Mail" window^^Mail Window)), 
do the following:

1.\tClick on the mail message you want to save.

2.\tClick on one of the following: 

  \to\tFile=>Save - To automatically save the message in a file called
  \t \tSaveMail in your \k(Mailbox folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder).

  \to\tFile=>Save To - To specify where you want to save the
  \t \tmessage. The \k("Read Mail: Save Mail Message" window^^Read Mail: Save Mail Message Window) appears.
  \t \tSet the desired options in this window and click on Save.

  \t \tThe message "Message(s) saved" appears at the bottom of the
  \t \twindow.

See also:
\k(Using the Mail Toolbar)

^3^Read Mail: Save Mail Message Window
^$50
Read Mail: Save Mail Message Window

This window appears when you click on Save To in the "Mail: Read
<filename>" window.

Set the following options:

\to\tPath: - Displays the default \d(path) for saved mail messages
\t \t(/home/yourid/Mailbox). You can change this path by either typing
\t \tin the desired path, or by clicking on a folder or the Parent Folder
\t \tin the Folder(s) list until you locate the desired folder.

\to\tType in the name you want to give this message.

See also:
\k(Mailbox^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder)

^2^Viewing the Next or Previous Message
^$60
Viewing the Next or Previous Message

To view the next message, click on View=>Next.

To go back to the previous message, click on View=>Prev.

See also:
\k(Using the Mail Toolbar)

^2^Replying to a Message
^$70
Replying to a Message

To reply to a message from either the \k("Mail: Read <filename>"^^Reading Mail) or \k("Mail"^^Mail Window)
window, do the following:

\to\tMessage=>Reply to Sender - To reply only to the person who
\t \tsent the mail.

\to\tMessage=>Reply to Sender (Att.) - To reply only to the person who
\t \tsent the mail, and include the original message with your comments.

\to\tMessage=>Reply to All - To reply to everyone on the From and
\t \tCc lists.

\to\tMessage=>Reply to All (Att.) - To reply to everyone on the From and
\t \tCc lists, and include the original message with the new message.

\to\tMessage=>Forward - To forward the mail to another user, and include
\t \tthe original message with the new message.

See also:
\k(Using the Mail Toolbar)

^2^Printing Mail
^$80
Printing Mail

Note: To be able to print mail, your system must already be set up for
printing functions. See \k(Printer Setup^dtadmin/Printer_Setup.hlp^Printer Setup). 

To print a message, do the following:

1.\tClick on the mail message you want to print (in the "Mail" window only).

2.\tClick on File=>Print. The message prints on your default printer.

See also:
\k(Using the Mail Toolbar)

^1^Composing and Sending Mail
^$90
Composing and Sending Mail

To compose and send mail, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Mail. The \k("Mail" window^^Mail Window) appears.

3.\tClick on Message=>Compose. The \k("Mail: Compose Message" window^^Mail: Compose Message Window)
  \tappears.

4.\tType in the necessary information in the top half of the "Mail:
  \tCompose Message window.

  \tNote: Use the <Tab> key to move between fields.

5.\tType in your message in the bottom half of the "Mail: Compose
  \tMessage" window.

  \tNote: Mail uses Text Editor features. For more information, see
  \t\k(The Text Editor^dtedit/edit.hlp^The Text Editor).

6.\tClick on Message=>Send. The following message appears on the
  \tbottom of your screen: Message has been sent.

  \tNote: You can also click on these other options:

  \to\tFile=>Save Unsent Message - To save the message to a file before
  \t \tsending it. By default, if this is the first time you are using this
  \t \toption this session, the system saves the message to file named
  \t \t"UnsentMessage" in your \k(Mailbox folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder).

  \to\tFile=>Save Unsent Message To - Type in the full \d(path) to which you
  \t \twant to copy this message before sending it.

  \t \tNote: Unsent messages that you create from the "Compose File"
  \t \tmenu using Save Unsent Message or Save Unsent Message To are
  \t \tnot standard mail files. They can only hold one message at a
  \t \ttime, and can only be read from the "Mail: Message Compose"
  \t \twindow using File=>Open.

  \to\tFile=>Print Message - To send the message to a printer before you
  \t \tsend it out to the user. See \k(Printing Mail).

\k(Using the Mail Toolbar)
\k(Customizing Compose Options)

^2^Mail: Compose Message Window
^$100
Mail: Compose Message Window

In the top half of this window, you can either type in the information, or
\d(drag-and-drop) the information from the \k(aliases pop-up window^^Mail: Alias Manager Window), for
the following fields:

\to\tTo: - The login IDs or aliases the user(s) you are sending the mail
\t \tmessage to.

\to\tSubject: - Optional. Type in the subject of your message.

\to\tCc: - The login IDs or aliases of all the users you want to receive a
\t \tcopy of the mail message.

\to\tBc: - The login IDs or aliases of all the users you want to receive a
\t \tblind copy of the mail message.

In the bottom half of the screen, enter the desired text. For more information
on using text editing features, see \k(The Text Editor^dtedit/edit.hlp^The Text Editor).
 

^2^Customizing Compose Options
^$95
Customizing Compose Options

To customize Compose options, do the following from the
\k("Mail: Compose Message" window^^Composing and Sending Mail).

1.\tClick on File=>Compose Options. The "Mail: Compose Options" window
  \tappears with the following options:

  \to\tSave copy of outgoing mail: - Click on On to automatically save each
  \t \tmessage you send (the system saves the messages in a file called
  \t \tSentMail in your \k(Mailbox folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder)), or click on Off to not save messages
  \t \tautomatically.

  \to\tSignature: - Type in the signature you want to appear at the end of
  \t \teach message you send. You can use an unlimited number of lines for
  \t \tthis signature.

2.\tClick on Apply to save the changes.
  \t
  \tNote: You can also click on Reset to change the options back to their
  \toriginal setting, or Cancel to close this window without making any 
  \tchanges.

^1^Creating Mail Aliases
^$110
Creating Mail Aliases

If you frequently send mail to individual users or groups of users, you may
want to set up "aliases" for these users and groups. Aliases are like
nicknames- they save you from typing in long addresses or several names
every time you send mail.

To create a mail alias, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Mail. The \k("Mail" window^^Mail Window) appears.

3.\tClick on File=>Alias Manager . The \k("Mail: Alias Manager" window^^Mail: Alias Manager Window) appears.

4.\tSet the desired options:

  \to\tName: - Type in the alias name you want to define.

  \to\tAddress: - Type in the address or alias of the user.

5.\tClick on Edit=>Apply. The new alias appears as part of the list. An
  \tindividual alias is represented by a single-person icon; a group alias
  \tis represented by a double-person icon.

See also:
\k(Deleting an Alias)
\k(Modifying an Alias)
\k(Using the Mail Toolbar)

^2^Deleting an Alias
^$120
Deleting an Alias

To delete an alias, do the following from the \k("Mail: Alias Manager" window^^Mail: Alias Manager Window):

1.\tClick on the alias you want to delete.
 
2.\tClick on Edit=>Delete. The system removes the alias from the list. 


^2^Modifying an Alias
^$125
Modifying an Alias

To modify an alias, do the following from the \k("Mail: Alias Manager" window^^Creating Mail Aliases):

1.\tClick on the alias you want to modify.

2.\tType in the desired changes in the Name and Address text boxes.

3.\tClick on Edit=>Apply.

  \tNote: Modifying an alias creates a new alias. You should delete the
  \toriginal alias. See \k(Deleting an Alias).
 

^2^Mail: Alias Manager Window
^$130
Mail: Alias Manager Window

This window appears when you click on File=>Alias Manager. It displays a
list of the mail aliases you created.

See also:
\k(Creating Mail Aliases)
\k(Modifying an Alias)
\k(Deleting an Alias)
\k(Using the Mail Toolbar)

^1^Deleting Mail
^$140
Deleting Mail

To delete mail, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Mail. The \k("Mail" window^^Mail Window) appears.

3.\tClick on the message you want to delete.

4.\tClick on Edit=>Delete. The system removes the message from the window.
 
Note: Use the same procedure to delete mail from the
\k("Mail: Read <filename>" window^^Reading Mail).

^1^Using the Mail Toolbar
^$150
Using the Mail Toolbar

The \k("Mail"^^Mail Window), \k("Mail: Read <filename>"^^Reading Mail), and \k("Mail: Compose Message"^^Composing and Sending Mail)
windows each have a toolbar that provides easier access to certain
functions. Instead of accessing a function from a menu, you can just
click on the toolbar icon for that function. Note that the functions
available on the toolbars vary in each window.

For example, if you are in the Mail: Read <filename> window and you want to
delete a mail message, instead of clicking on Edit=>Delete, you can simply
click on the toolbar icon for delete.

Toolbars are located below the menu bar.

You can access the following functions by clicking on the toolbar
icons in the Mail window:

\to\t\k(Compose New Message^^Composing and Sending Mail)
\to\t\k{Reply to Message Sender (with Attachment)^^Replying to a Message}
\to\t\k{Reply to All (with Attachment)^^Replying to a Message}
\to\t\k{Forward Message(s) to Other Users^^Replying to a Message}
\to\t\k{Print Message(s)^^Printing Mail}
\to\t\k{Delete Message(s)^^Deleting Mail}
\to\t\k{Save Message(s) to Saved Mail^^Saving Messages}
\to\t\k{Save Message(s) to Specified Mailfile^^Saving Messages}
\to\t\k(Open New Mailfile^DesktopMgr/folder.hlp^Opening a Folder)


You can access the following functions by clicking on the toolbar
icons in the Mail: Read <filename> window:

\to\t\k(Previous Message^^Viewing the Next or Previous Message)
\to\t\k(Next Message^^Viewing the Next or Previous Message)
\to\t\k{Reply to Message Sender (with Attachment)^^Replying to a Message}
\to\t\k{Reply to All (with Attachment)^^Replying to a Message}
\to\t\k(Forward Message to Other Users^^Replying to a Message)
\to\t\k(Save Message to Standard Mailfile^^Saving Messages)
\to\t\k(Print Message^^Printing Mail)
\to\t\k(Delete Message^^Deleting Mail)

You can access the following functions by clicking on the toolbar
icons in the Mail: Compose Message window:

\to\t\k(Send Message^^Composing and Sending Mail)
\to\t\k(Compose New Message^^Composing and Sending Mail)
\to\t\k(Save Unsent Message^^Saving Messages)
\to\t\k(Print Message^^Printing Mail)
