#ident	"@(#)dthelp:Applications/onlinedocs.hlp	1.3"
^*version^1
^*title^Online Documentation
^:Online_Docs
^*width^70
^+DesktopMgr/help.defs
^?Overview of DynaText online documentation browser
^0^Overview of Online Documentation
^$10
Overview of Online Documentation

Use Online Docs to access the documentation packages you installed during
initial installation, or added later using the \k(Application Installer^dtadmin/App_Installer.hlp^Installing Applications) or the
pkgadd command.

Following is a list of available UnixWare documentation packages:

\to\tPersonal Edition Documentation (PEdocs)
\to\tApplication Server Documentation (ASdocs)
\to\tSoftware Development Kit Documentation (SDKdocs)

Online Docs uses the DynaText online documentation browser to access
these documents. To use the browser, do the following:

Note: If you are already in the Applications folder, go to step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^Introduction to the UnixWare Desktop).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Online Docs. The "DynaText Library" window appears,
  \tdisplaying the books and collections you currently have loaded on your
  \tsystem.

  \tNote: For help on using the DynaText browser, click on Help in the upper
  \tright-hand corner of the window.

See also:
Installation Handbook
\s(Installing and Sharing Applications^dhelp "" ownerhb "Installing and Sharing Applications" "" || helpLinkErr)
\s(Accessing Online UnixWare Documentation^dhelp "" userhb "Using Online Help and Documentation" "Accessing Online UnixWare Documentation" || helpLinkErr)
