#ident\t"@(#)dthelp:Applications/Open_Application.hlp	1.6"
^*version^1
^*title^Open Application Window
^:Open Application
^*width^70
^+DesktopMgr/help.defs
^?Open Application Window
^0^Open Application Window
^$10
Open Application Window

This window appears when you \d(double-click) on the icon that you set up
to run a remote application (for information on this procedure, see
\k(Creating Icons for Remote Applications^Remote_Apps/remappl.hlp^Creating Icons for Remote Applications)).

In this window, do the following:

1.\tType in your login ID and password.

2. \tClick on Open to authenticate your login ID on the UnixWare Application.

  \tIf the server authenticates your login ID, the remote application starts.

  \tIf the server does not authenticate your login ID, type in your login
  \tID and password again. If you are sure you entered the correct login ID
  \tand password, but the server still does not authenticate your login ID,
  \tcheck with the administrator for the remote system to make sure you have
  \ta login ID set up on that system.

  \tNote: You can also click on Reset to clear the Login and Password text
  \tboxes so you can re-enter your login and password, or Cancel to close the
  \twindow without authenticating your login ID or starting the application.
