#ident\t"@(#)dthelp:Applications/osMessageMonitor.hlp	1.10"
^*version^1
^*title^Message Monitor
^:Msg_Monitor
^*width^70
^+DesktopMgr/help.defs
^?Displaying system messages
^0^Message Monitor
^$10
Message Monitor

Use the Message Monitor to view messages from the operating system that you
cannot easily view while the Desktop is running.  

The Message Monitor displays messages that UnixWare sends to the messaging
device (/dev/osm). This device, which normally receives messages from
UnixWare, receives most messages that are also sent to the system console.

You can do the following with Message Monitor:

\to\t\k(View system messages^^Viewing System Messages)
\to\t\k(Save system messages^^Saving System Messages)
\to\t\k(Change options for the Message Monitor^^Changing Message Monitor Options)

See also:
\s(Using the Message Monitor^dhelp "" ownerhb "Tuning Your System" "Using the Message Monitor" || helpLinkErr) 

^1^Viewing System Messages
^$20
Viewing System Messages

To view system messages, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Msg_Monitor. The "Message Monitor" window appears.

3.\tUse the scroll bar to move up and down through the list of messages.

  \tNote: To clear, or remove, all messages from this window, click on
  \tView=>Clear.

See also:
\k(Saving System Messages)
\k(Changing Message Monitor Options)

^1^Saving System Messages
^$30
Saving System Messages

To save the messages in Message Monitor, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Msg_Monitor. The "Message Monitor" window appears.

3.\tClick on one of the following:

  \to\tFile=>Save - To save the messages to an existing file.

  \t \tNote: The Save option deletes any data in the existing file.

  \t \tThe first time you save messages, the "Save" window appears. By
  \t \tdefault, all system messages are saved to /tmp/osmLog. You can
  \t \tchange the default file by typing in the desired \d(path) in the
  \t \tFile Name text box.

  \t \tThe next time you select Save, the system automatically copies the
  \t \tsystem messages to this default file; you will not get the "Save"
  \t \twindow again unless you select Save As.

  \to\tFile=>Save As - To save the message to a file other than the default
  \t \tfile. Type in the desired path and click OK.

  \to\tFile=>Append To - To copy the messages to the end of the existing
  \t \tdefault file.

  \t \tIf you are saving system messages for the first time, the "Save"
  \t \twindow appears. Type in the desired path and click OK.

^1^Changing Message Monitor Options
^$40
Changing Message Monitor Options

The "Options" menu in the "Message Monitor" window lets you customize
the way Message Monitor displays messages.

To change Message Monitor options, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Msg_Monitor. The "Message Monitor" window appears.

3.\tClick on the following and make the desired changes:

  \to\tOptions=>TimeStamp - To enable or disable the packet read time stamp.
  \t \tIf you enable this option, the system places the string "OSM_TS:-" in
  \t \tfront of each time stamped packet.

  \to\tOptions=>Notification - To display a submenu with the following options:

  \t \t-\tDeiconify - To enable or disable application deiconification when
  \t \t \tnew data arrives.

  \t \t-\tFlash - To enable or disable flashing of the application's icon
  \t \t \twindow when new data arrives. If you enable this option, you can
  \t \t \tclick on the icon image to stop the flashing.

  \t \t-\tChange Color - To enable or disable color changing of the
  \t \t \tapplication's icon window when new data arrives.

  \t \t-\tOff - To enable or disable user notification when new data arrives.

Note: Options are enabled when the button (the triangle in front of the
option) is pushed in. Options are disabled when the button is pushed out.
You change from enable to disable by clicking the option on and off.

