#ident\t"@(#)dthelp:Applications/remappl.hlp	1.10"
^*version^1
^*title^Remote Applications
^:Remote_Apps
^*width^70
^+DesktopMgr/help.defs
^?Running applications on remote systems
^0^Remote Applications
^$10
Remote Applications

Remote Applications lets you access applications \d(advertised^advertise) on other
UnixWare systems.

You can do the following with Remote Applications:

\to\t\k(Run applications that reside on a remote system^^Running Remote Applications)
\to\t\k(Create icons for remote applications^^Creating Icons for Remote Applications)


^1^Running Remote Applications
^$20
Running Remote Applications

You can run applications that are \d(advertised^advertise) on other UnixWare systems.
Although the applications run on the remote Application Server system(s),
the screen output displays on your local system.

Before you can open files and run applications from remote systems, make sure
you have the following:

\to\tA login ID on the remote system.

\to\tNetWare Access (if the remote system is a NetWare server).
\t \tSee \k(NetWare Access^NetWare_Access/NetWare_Access.hlp^NetWare Access).

To run an application from a remote system, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Remote_Apps. The "Remote Applications" window appears.

3.\tClick on the desired server. The "Authentication" window appears.

4.\tType in your login name and password for the remote system, then
  \tclick on Authenticate.

5.\tClick on the desired application.

6.\tClick on Open to start the application.

See also:
\k(Creating Icons for Remote Applications)

^2^Authentication Window
^$30
Authentication Window

This window verifies that you are a valid user on the remote system you
are trying to access. Type in your login ID and password for that system,
then click on Authenticate.


^1^Creating Icons for Remote Applications
^$40
Creating Icons for Remote Applications

You can create an icon in your Applications folder to represent an application
that you run from a remote system. You can then double-click on this icon to
start the application.

To create an icon for a remote application, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Remote_Apps. The "Remote_Apps" window appears.

3.\tClick on the desired application.

4.\tClick on Make Icon. UnixWare creates an icon in the Applications folder.
  \tThis icon uses the UnixWare server name and the application name with
  \ta .rem (for remote) extension (servername-applicationname.rem). 

To use the new icon, simply double-click on the icon as you would to start
any other application. The Open Application Window appears. For more
information, see \k(Open Application Window^Launch_Application/Open_Application.hlp^Open Application Window). 


