#ident\t"@(#)dthelp:Applications/term.hlp	1.13"
^*version^1
^*title^Terminal
^:Terminal
^*width^70
^+DesktopMgr/help.defs
^?Using the UNIX System command line
^0^Terminal
^$10
Terminal

To bring up a terminal window, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Terminal. A "Terminal" window appears.

  \tFrom this "Terminal" window, you can enter UNIX system command line
  \tcommands, instead of performing functions through the Graphical User
  \tInterface, or GUI. For more information on these commands, see the
  \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

   \tYou can also use this window to remotely login to another system (if
  \tyou have permission to log in to the other system).

3.\t\d(Right-click^right-click) anywhere within the "Terminal" window for a list of the
  \tfollowing options available for Terminal:

  \to\t\k(Edit)
  \to\t\k(Redraw)
  \to\t\k(Soft Reset)
  \to\t\k(Full Reset)   
  \to\t\k(Properties)
  \to\t\k(Interrupt)
  \to\t\k(Hangup)
  \to\t\k(Terminate)
  \to\t\k(Kill)

See also:
\s(Using the Terminal^dhelp "" userhb "UnixWare Applications" "Using the Terminal" || helpLinkErr)

^1^Edit
^$20
Edit

The Edit option lets you send, paste, and copy text. The following procedure
describes how to copy text from any window on the Desktop to the cursor 
location in a "Terminal" window.

For detailed information on basic text editing functions, see the \k(Text Editor^dtedit/edit.hlp^The Text Editor).

1.\tClick anywhere on the "Terminal" window to give it input focus.

2.\tSelect the text you want to copy as follows: move the cursor to the
  \tbeginning of the text, press and hold the left mouse button as you
  \tdrag the mouse over the text. When all the text you want to copy is
  \thighlighted, release the mouse button.

3.\tClick on Send. The highlighted text appears at the cursor position in the
  \t"Terminal" window.


^1^Redraw
^$30
Redraw

The Redraw option repaints your "Terminal" window. You may want to use
Redraw if the text in the "Terminal" window becomes garbled and unreadable.

^1^Soft Reset
^$40
Soft Reset

The Soft Reset option resets the scrolling region and also resets the
"Terminal" window to the state it is normally in when it first displays.

^1^Full Reset
^$50
Full Reset

The Full Reset option clears the screen and resets the "Terminal" window
to the state it is normally in when it first displays.

^1^Properties
^$60
Properties

The Properties option lets you change certain characteristics of the
"Terminal" window. When you click on Properties, the "Terminal Properties"
window appears, listing the available options.  

If a box next to an option is "pressed in," then that option is currently
selected. You can select and deselect options by simply clicking on the
boxes. That is, if an option box is pressed in (selected), clicking on
it will cause the box to pop out (it is now deselected). Likewise, if an
option box is popped out, clicking on it causes it to become pressed in, or
selected.

^1^Interrupt
^$70
Interrupt

The Interrupt option sends a signal to stop the task or application
currently running in the "Terminal" window.

^1^Hangup
^$80
Hangup

The Hangup option sends a signal to stop the task or application currently
running in the "Terminal" window, and then exits the "Terminal" window.

^1^Terminate
^$90
Terminate

The Terminate option sends a signal to terminate the task or application
currently running in the "Terminal" window.

^1^Kill
^$110
Kill

The Kill option sends a kill signal to the task or application currently
running in the "Terminal" window, and exits the "Terminal" window.

For more information on the kill(1M) command, see the \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
