#ident\t"@(#)dthelp:Applications/uucp.hlp	1.14"
^*version^1
^*title^UUCP Inbox
^:UUCP_Inbox
^*width^70
^+DesktopMgr/help.defs
^?Receiving files from a remote system
^0^Using the UUCP Inbox
^$10
Using the UUCP Inbox

You can receive files that are transferred from a remote system to your
system through uucp or \k(Internet^dtadmin/inet.hlp^Internet Setup).

If you receive files through uucp, you can retrieve them as follows:

1.\tCheck your \k(mail^dtmail/mail.hlp^Using Mail). When the file transfer is complete, you will see
  \ta mail message similar the following in your \k(Mailbox folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder):

  \t/var/spool/uucppublic/receive/danzig/granite/memo
  \tfrom granite!danzig arrived

  \t(where danzig is the user sending the file, granite is the remote system
  \tthat sent you the file, and memo is the name of the file.)

2.\t\d(Double-click^double-click) on Mailbox in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Mailbox" window appears. 

3.\tDouble-click on UUCP_Inbox.

4.\tDouble-click on the icon of the system that sent you the file (in the
  \texample above, you would click on the icon for granite).

5.\tCopy or move the file (see \k(Folders^DesktopMgr/folder.hlp^Folders)), or simply use it in the current folder.

For more information on transferring files using uucp, see uucp(1C) in
the \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
