#ident	"@(#)dthelp:Applications/windows.hlp	1.4"
^*version^1
^*title^MS Windows
^:Win
^*width^70
^+DesktopMgr/help.defs
^?Running MS Windows
^0^MS Windows
^$10
MS Windows

Before you use MS Windows, make sure it is properly configured on your system.
See the System Owner Handbook for a complete description of how to install 
and configure MS Windows in a UnixWare environment. 

To bring up MS Windows, do the following:

Note: If you are already in the Applications folder, go to Step 2.

1.\t\d(Double-click^double-click) on Applications in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Applications" window appears.

2.\tDouble-click on Win. The "Windows" window appears.

To quit MS Windows, do the following:

Note: You should not log out of the UnixWare Desktop without first properly
exiting MS Windows.

1.\tClick on Exit Windows from the "Windows Program Manager's File" menu.
  \tA confirmation window appears.

2.\tClick on OK to end your Windows session.

See also:

\s(Setting Up DOS and MS Windows Merge^dhelp "" userhb "Setting Up DOS and MS Windows Merge" "" || helpLinkErr)
\s(Using DOS and MS Windows Merge^dhelp "" userhb "Using DOS and MS Windows Merge" "" || helpLinkErr)


