Actions
A
Exit
x
NetWare Access
NetWare Access...
N
NetWare Access
10
Help Desk...
H
Table of Contents...
T
Table of Contents
Help...
H
NetWare_Access
New User
N
  Password 
P
Help
H
Continue
File Servers
Node Address
Network Address
Authenticated
  Select   
S
   Login   
I
  Logout   
O
No volume information found
L
  Show All 
 User List 
U
Management portal open failed
ScanServiceByUser returned error
You are not authenticated to 
Sorry.
Cannot find file server 
Cannot De-authenticate. No server selected.
De-authentication Errors : 
Cannot Authenticate more than one server at a time
Apply
Cancel
A
C
Authentication Panel
Login :
Password :
Sorry You are already authenticated
Cannot Find File Server 
Sorry. Authentication failed.
Authentication was successful.
Cannot Attach to server:
Please enter the login name.
Please enter the password.
Cannot Authenticate. No server selected.
File Server                         Network Address   NodeAddress    Authenticated
Volume List
M
You are not logged into any servers
User Information for 
Failed to get connection information from the server
Failed to de-authenticate from 
Failed to attach to the server
Connection ID
User
Login Time
Failed to get server list
Cannot show user list for more than one server
Cannot show user list. No server selected
Cannot show user list. Not authenticated to the server
User List Help
10
Failed to get the user list.
Cannot Show select. None selected
Could not reach the server for information
Cannot show volume list for more than one server
Cannot show volume list. No server selected
Cannot show volume list. Not authenticated to the server
Volume
Total Bytes
Avail Bytes
Total Directories
Avail Directories
Volume List Help
10
Change Password 
Cannot change password for more than one server
Cannot change password. No server selected
Cannot change password. Not authenticated to the server
Please enter the old password
Please enter the new password
Old Password :
New Password :
Changed the Password
Password not unique
No Property write privilege to change password
Invalid bindery security
Cannot change password.  No such object
Login
10
Change Password
10
Sorry no other users found on the UnixWare System
Choose User
    Users
New User Help
10
Failed to fork new process
Please select user
View
Format
Long
Short
V
F
L
S
S
Save Select
Sorry. Passwords do not match.
No File Servers selected for saving
Database file not found
Saved the selected servers
Password :
Enter the password for user
10
No server found matching the wildcard 
Detach failed
Attach to NetWare server failed
Invalid parameters
C
Deauthentication Errors
You were attached, not authenticated to 
Sorry. Invalid password.
Too many failures. Try again later.
Retype New Password :
Sorry. Retype New Password.
Password property does not exist.
Login Lockout.
Password too short.
Password property set does not exist.
Sorry. Bad password.
Sorry. Failed to change the password.
Update Servers
U
Empty User List.
Message
 for 
 on 
Default Connection failed.
Failed to get connection status.
Failed to read property value.
Invalid connection.
Connection logged in.
Disabled account.
Password has expired. No grace.
Password has expired.
Intruder Lock.
Unexpected Error.
Disable Single Login
D
Enable Single Login
E
Set Primary Server
P
Primary Server:
Set Primary Server Help
Failed to read Primary Server file
Requester initialization failed.
Failed to get Primary Server connection ID.
Failed to get server name by connection ID.
Failed to set Primary Server connection ID.
Failed to open Primary Server file
Failed to write to Primary Server file
Please enter the primary server name
Error finding NetWare Servers.
Error opening single login file.
Error removing single login file.
Server name cannot exceed 48 characters.
L
