#define nwutilities_format 1
#define nwutilities_width 32
#define nwutilities_height 32
#define nwutilities_ncolors 6
#define nwutilities_chars_per_pixel 1
static char * nwutilities_colors[] = {
" " , "#850085008500",
"." , "#000000000000",
"X" , "#E400E400E400",
"o" , "#E00000000000",
"O" , "#E0000000E000",
"+" , "#AA00AA00AA00"
} ;
static char * nwutilities_pixels[] = {
" ...............................",
".XXXXoOOXXXXXOOooooooooooooOXXX.",
".XXXXXoooooOXXXXXXXXXXOoooooooO.",
".XXXXXXooooooooooOXXXXXXXXXXXXX.",
".XXXXXXXoooooooooooooOXXXXXXXXX.",
".XXXXXXXXXoOoooooooooooooOXXXXX.",
".XXXXXXXXXOooXXXXXXXOooooooooXX.",
"....X..X..XooooOXXXXXXXXXXXXXXX.",
".X.XX.X.X.XXooooooOXXXXXXXXXXXX.",
".X.XX.X.X.XXXooooooooOXXXXXXXXX.",
".X.XX.X.X.XXXXooooooooooOXXXXXX.",
".XXXXXXXXXXXXXXXOXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXoooOXXXXXXXXXXX.",
".XXXXXXXX...XXXXXoooooXXXXXXXXX.",
".XXXXXX..   .XXXXXoooXXXXXXXXXX.",
".XXXXX.  XX .XXXXXXoXXXXXXXXXXX.",
".XXXXX. XXXX .XXXXXXXXXXXXXXXXX.",
".XXXXX. XXXX .XXXXXXXXXXXXXXXXX.",
".XXXXXX. XXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXX. XXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXX. XXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXX. XXXXXXXXXXXXXXXXXXXXX.",
".XXXX++++++++++XXXXXXXXXXXXXXXX.",
".XXXX.       + XX  +          X.",
".  XX.       + XX+++++++++++++..",
".++  ++++++++++    +          ..",
"................. + ++++++++++..",
".  XX.       + XX. .          ..",
".XXXX.       + XX.. ..........X.",
".XXXX.       + XXXXXXXXXXXXXXXX.",
".XXXX......... XXXXXXXXXXXXXXXX.",
"................................"
} ;
