##### PFILES.DAT ##### 
# This file will be used by PINSTALL.
# 
# Record formats : 
# 
# Product header 
# $$ product_name description version config_file config_nlm uninstall_nlm 
# 
# Component Header 
# %% component_name component_id description version 
# 
# File specification 
# source_dir file_name compress_file diskette_id source_path dest_path attrs flag version delflag 
# 
# N.B. When specified, the Version number should be the last entry on the line 
# 
# One product 
$$ NWUC "NUC 3/4.X NetWare Unix Client" 2.0 pconfig.dat pconfig.nlm uninstal.nlm 
# 
unixlib.nlm unixlib.nlm DISK1 system system ro KEEP CHECK_VERSION 3.11.4
nuc.nlm nuc.nlm DISK1 system system ro KEEP CHECK_VERSION 3.06.12
unixlib.msg unixlib.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
unixlib.msg unixlib.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
unixlib.msg unixlib.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
unixlib.msg unixlib.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
unixlib.msg unixlib.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
unixlib.msg unixlib.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
nuc.msg nuc.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
netdb.msg netdb.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
pkernel.msg pkernel.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.msg inetdb.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
v_nfs.msg v_nfs.msg DISK1 system\\nls\\9 system\\nls\\9 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smdr.msg smdr.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smdr.msg smdr.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smdr.msg smdr.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smdr.msg smdr.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smdr.msg smdr.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smsdi.msg smsdi.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smsdi.msg smsdi.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smsdi.msg smsdi.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smsdi.msg smsdi.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
smsdi.msg smsdi.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa410.msg tsa410.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa410.msg tsa410.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa410.msg tsa410.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa410.msg tsa410.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa410.msg tsa410.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa400.msg tsa400.msg DISK1 system\\nls\\4 system\\nls\\4 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa400.msg tsa400.msg DISK1 system\\nls\\6 system\\nls\\6 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa400.msg tsa400.msg DISK1 system\\nls\\8 system\\nls\\8 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa400.msg tsa400.msg DISK1 system\\nls\\7 system\\nls\\7 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
tsa400.msg tsa400.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\4 system\\nls\\4 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\6 system\\nls\\6 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\8 system\\nls\\8 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\7 system\\nls\\7 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\14 system\\nls\\14 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
xconsole.msg xconsole.msg DISK1 system\\nls\\9 system\\nls\\9 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\4 system\\nls\\4 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\6 system\\nls\\6 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\8 system\\nls\\8 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\7 system\\nls\\7 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\9 system\\nls\\9 ro "NOT_OS_V = 0.00 - 3.99.26" DELETE CHECK_VERSION 3.01.1
telnetd.msg telnetd.msg DISK1 system\\nls\\14 system\\nls\\14 ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.01.1
inetdb.nlm inetdb.nlm DISK1 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.02.1
pkernel.nlm pkernel.nlm DISK1 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.12.20
netdb.nlm netdb.nlm DISK1 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.16.23
rpcbstub.nlm rpcbstub.nlm DISK1 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 3.04.1
nfs.nam nfs.nam DISK1 system\\40 .BOOT ro KEEP "NOT_OS_V = 0.0.0 - 3.99.26" CHECK_VERSION 4.02.1
nfs.nam nfs.nam DISK1 system\\40 system ro KEEP "NOT_OS_V = 0.0.0 - 3.99.26" CHECK_VERSION 4.02.1
nfs.nam nfs_41x.nam DISK1 system\\40 .BOOT ro KEEP "NOT_OS_V = 0.00 - 4.02.26" CHECK_VERSION 4.10.1
nfs.nam nfs_41x.nam DISK1 system\\40 system ro KEEP "NOT_OS_V = 0.00 - 4.02.26" CHECK_VERSION 4.10.1
pkernel.nlm pkernel.nlm DISK1 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 2.21.2
netdb.nlm netdb.nlm DISK1 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 2.21.1
rpcbstub.nlm rpcbstub.nlm DISK1 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 2.21.1
nfs.nam nfs_3x.nam DISK1 system\\311 .BOOT ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 3.07.6
nfs.nam nfs_3x.nam DISK1 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 3.07.6
remfilfx.nlm remfilfx.nlm DISK1 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 1.00.1
clib.nlm clib.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 3.12.1
after311.nlm after311.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_EXISTENCE 3.00.6
bcastlib.nlm bcastlib.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 3.12.0 - 4.99.26" CHECK_VERSION 2.21.1
v_nfs.nlm v_nfs.nlm DISK2 system system ro CHECK_VERSION 3.04.6
v_nfs.nlm v_nfs.nlm DISK2 system .BOOT ro KEEP CHECK_VERSION 3.04.6
smdr.nlm smdr.nlm DISK2 system system ro KEEP CHECK_VERSION 4.03.1
tsaproxy.nlm tsaproxy.nlm DISK2 system system ro KEEP CHECK_VERSION 4.01.1
smsdi.nlm smsdi.nlm DISK2 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 4.02.1
sbackup.nlm sbackup.nlm DISK2 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 4.11.1
tsa410.nlm tsa410.nlm DISK2 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 4.03.1
tsa400.nlm tsa400.nlm DISK2 system\\40 system ro KEEP "NOT_OS_V = 3.00.0 - 3.99.26" CHECK_VERSION 4.03.1
sbackup.nlm sbackup.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 3.12.5
tsa311.nlm tsa311.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 4.02.9
tsa312.nlm tsa312.nlm DISK2 system\\311 system ro KEEP "NOT_OS_V = 4.00.0 - 4.99.26" CHECK_VERSION 4.02.9
hosts hosts DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
passwd passwd DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
group group DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
nfsusers nfsusers DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
nfsgroup nfsgroup DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
xfonteur xfonteur DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
nwparams nwparams DISK2 etc etc rw KEEP CHECK_EXISTENCE 3.01.1
# COMPONENT: 
%%XCONCOMP 0x01 "XConsole" 2.0 
#
xconsole.nlm xconsole.nlm DISK2 system system ro DELETE CHECK_VERSION 3.14.13
telnetd.nlm telnetd.nlm DISK2 system system ro DELETE CHECK_VERSION 3.05.26
nwccss.nlm nwccss.nlm DISK2 system system ro DELETE CHECK_VERSION 3.02.21
