#ident\t"@(#)dthelp:Admin.Tools/xauto.hlp       1.4"
^*version^1
^*title^Autenticador_automático
^*width^70
^+DesktopMgr/help.defs
^?Autenticando la entrada ante un servidor NetWare
^0^Ventana Autenticador_autom
^$10
Ventana Autenticador_autom

La ventana Autenticador_Automático aparece la primera vez que intenta
utilizar una impresora o acceder a aplicaciones o archivos de datos
situados en un servidor NetWare.

Esta ventana le ofrece la posiblidad de autenticar su entrada ante un
servidor NetWare.

Para autenticar su entrada, proceda como se indica a continuación

1.\tTeclee su ID de usuario en el cuadro de texto correspondiente a
  \tEntrada.

2.\tTeclee su contraseña en el cuadro de texto correspondiente a
  \tContraseña.

3.\tHaga clic en OK para autenticar su entrada.

  \tNota: También puede hacer clic en Cancelar para cerrar la ventana
  \tsin autenticar la entrada.

Ver también:
\k(Configuración de NetWare^Config_NetWare/Config_NetWare.hlp^Configuración de NetWare)
