#  Menu file for keyboard remapping selection
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls1	1.3"
.ul
Language Supplement Installation
.ur
Keyboard Setup
.lr
F1=Help
.ll
Please make a selection.  Press F1 for help.
.top


To properly configure Language Supplement, you must
indicate which keyboard you intend to use with your system.
To select alternate keyboard types, use the left and
right arrow keys, and then press the ENTER (or RETURN) key.

.form
2 24//NONE::US (ASCII)//BE::Belgian//CA::Canadian (IBM 445)//DK::Danish//NL::Dutch//SE::Finnish//FR::French//fr_CA::French-Canadian//DE::German//IS::Icelandic//IT::Italian//IT2::Italian (IBM 142)//AX::Japanese (AX)//A01::Japanese (A01)//es::Latin-American//es::Mexican//NO::Norwegian//PT::Portuguese//ES::Spanish//SE::Swedish//fr_CH::Swiss-French//de_CH::Swiss-German//GB::UK English//US::US (Latin-1)//Keyboard: //KEYBOARD//Use Left/Right Arrows//
.button
Apply
Reset
.bottom
Press 'TAB' to move cursor between fields. When finished, move the
cursor to "Apply" or "Reset" and then press 'ENTER' to continue.
.help

To select alternate keyboard types, use the left or right arrow
keys to scroll through the menu and press <Enter>. 

To validate your selection, move the cursor to "Apply" and press <Enter>. 

To reset the scrolling menu to its initial value, move the cursor 
to "Reset" and press <Enter>.

The keyboard you select will become the default keyboard for both the
UnixWare desktop and the console. Following the successful installation 
of LS, reboot your computer for console keyboard remapping to take effect. 
For the UnixWare desktop keyboard remapping to take effect, you 
can log out and log in again.
.helpinst
Esc=Quit help Del=Cancel F1=Instructions 1=Page down 2=Page up
.hhelpinst
Esc=Quit instructions Del=Cancel 1=Page down 2=Page up
.pageno
Page %d of %d
.helpbanner
Help: LS Installation - Keyboard Setup
.hhelp_ban
Help: LS Installation - Help Instructions
