NAME="DEC_EtherWORKS3_Turbo_Family"

DRIVER_NAME=EWRK3

INT="3 5 9 11 12"

PORT="
100-11F 110-12F 120-13F 130-14F 140-15F
150-16F 160-17F 170-18F 180-19F 190-1AF
1A0-1BF 1B0-1CF 1C0-1DF 1D0-1EF 1E0-1FF
200-21F 210-22F 220-23F 230-24F 240-25F
250-26F 260-27F 270-28F 280-29F 290-2AF
2A0-2BF 2B0-2CF 2C0-2DF 2D0-2EF 2E0-2FF
300-31F 310-32F 320-33F 330-34F 340-35F
350-36F 360-37F 370-38F 380-39F 390-3AF
3A0-3BF 3B0-3CF 3C0-3DF
"

MEM="
C0000-C7FFF C8000-CFFFF
D0000-D7FFF D8000-DFFFF
E0000-E7FFF E8000-EFFFF
F0000-F7FFF
"

CLASS=EWRK3

ETHER=true

BUS=ISA
