NAME=3COM_EtherLink_16_3C507_Family

DRIVER_NAME=el16

INT="2 3 5 7 9 10 11 12 15"

PORT="
200-20F 210-21F 220-22F 230-23F 240-24F 250-25F 260-26F
280-28F 2A0-2AF 2B0-2BF 2C0-2CF 2D0-2DF 2E0-2EF
300-30F 310-31F 320-32F 330-33F 340-34F 350-35F
360-36F 380-38F 390-39F 3A0-3AF 3E0-3EF
"

MEM="
C0000-C3FFF
C0000-C7FFF
C0000-CBFFF
C0000-CFFFF
C8000-CBFFF
C8000-CFFFF
C8000-D3FFF
C8000-D7FFF
D0000-D3FFF
D0000-D7FFF
D0000-DBFFF
D0000-DFFFF
D8000-DBFFF
D8000-DFFFF
F00000-F0FFFF
F20000-F2FFFF
F40000-F4FFFF
F60000-F6FFFF
F80000-F8FFFF
"

CLASS=el16

ETHER=true

BUS=ISA

OLD_DRIVER_NAME=el16

CUSTOM_NUM=1

CUSTOM[1]='
CABLE_TYPE
1 0 2
AUI BNC TP
Type de câble
/etc/inst/locale/C/menus/nics/help/cable_type
Sélectionner le type de câble
'
