#ident	"@(#)xidleprefs:xidleprefs.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Apply
A
Help
H
Preview
P
Quit
Q
ScreenLock Preferences
ScreenLock Preferences...
Hopalong Iterated Fractals
Spinning lines
Random bouncing Image
Conway's Game of Life
Swarm of Bees
Tom's Roto-Rooter
Fireworks
Cosmic Flame Fractals
Wiggly Worms
Blank screen
Random mode
Minutes until screen lock:
Password required:
Screensaver Enabled:
Notify before locking:
No arguments allowed
Not able to determine /usr/X/bin/xlock file status\n Not able to preview
Not able to execute /usr/X/bin/xlock
Continue
OFF
ScreenLock
