#define appfldr_format 1
#define appfldr_width 64
#define appfldr_height 64
#define appfldr_ncolors 9
#define appfldr_chars_per_pixel 1
static char * appfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#0000E000E000",
"O" , "#8A00AE00DB00",
"+" , "#7100CF00BA00",
"@" , "#710071007100",
"#" , "#AA00AA00AA00",
"$" , "#00000000E000"
} ;
static char * appfldr_pixels[] = {
"                                          ...................   ",
"                                         .....................  ",
"                                        ..XXXXXXXXXXXXXXXXXX... ",
"                                        ..X....X.....X....XXX...",
"      ...................................XXXXXXXXXXXXXXXXXXXXX..",
"      ....................................XX...XXX.....XX.XXX...",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX....",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX.....",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................X..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"...................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"...................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"......oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXXXXX..",
".......oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXXXX..",
"..O.....oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXXX..",
"..OO.....oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXX..",
"..OOO...................................XXXXXXXXXXXXXXXXXXXXXX..",
"..OOOO..................................XXXXXXXXXXXXXXXXXXXXXX..",
"...OOOOO..++++++++++++++++++++++++++++..XXXXXXXXXXXXXXXXXXXXXX..",
"..O.OOOO..++++++++++++++++++++++++++++..XXXXXXXXXXXXXXXXXXXXXX..",
"..OO.OOO..++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX..",
"..OOO.OO..++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX..",
"..OOOOOO..++++@@............................XXXXXXXXXXXXXXXXXX..",
"..OO..OO..++++@@............................XXXXXXXXXXXXXXXXXX..",
"..O.OOOO..+...@@..########################..XXXXXXXXXXXXXXXXXX..",
"..OO.OOO..++..@@..########################..XXXXXXXXXXXXXXXXXX..",
"...O.OOO..+++.@@..$$..##......$$##................XXXXXXXXXXXX..",
"..O.OOOO..+++.@@..$$..##......$$##.................XXXXXXXXXXX..",
"..OO.OOO..+++.@@..################..@@@.@@@  @.@@@..XXXXXXXXXX..",
"..OO.OOO..+++.@@..################..@#@.@@@  @.@@@..XXXXXXXXXX..",
"..O.O.OO..++++@@..$$....##....$$##..##@.@@@  @.@@@..XXXXXXXXXX..",
"..OO.OOO..++++@@..$$....##....$$##..#@@.@@@  @.@@@..XXXXXXXXXX..",
"..OO.OOO..+.++@@..################..@@@.@@@@@@.@@@..XXXXXXXXXX..",
"..O.OOOO..+.++@@..################..@@@.@@@@@@.@@@..XXXXXXXXXX..",
"..OO..OO..+.++@@..$$..........$$##..@@@@......@@@@..XXXXXXXXXX..",
"..OO..OO..+...@@..$$..........$$##..@@@@@@@@@@@@@@..XXXXXXXXXX..",
"..OO.OOO..++++@@..################..@@@@@@@@@@@@@@..XXXXXXXXXX..",
"..OOOOOO..++++@@..################..@@@@@@@@@@@@@@..XXXXXXXXXX..",
"..O.OOOO..+++.@@..################..@@@@@@@@@@@@@@..XXXXXXXXXX..",
"..OO.OOO..+++.@@..################..@@@@@@@@@@@@@@..XXXXXXXXXX..",
"..OOO.OO..+++.@@..################..@@@.........@@..XXXXXXXXXX..",
"..OOOOOO..++..@@..################..@@@.@@@@@@@.@@..XXXXXXXXXX..",
"..OOOOOO..++.+@@..################..@@@.@@@@@@@.@@..XXXXXXXXXX..",
"..OOOOOO..++++@@..################..@@@..@@@@@@.@@..XXXXXXXXXX..",
"..OOOOOO..++++@@..################..................XXXXXXXXXX..",
"...OOOOO..++++@@..################..................XXXXXXXXXX..",
"....OOOO..++++@@..########################..XXXXXXXXXXXXXXXXXX..",
".....OOO..++++@@..########################..XXXXXXXXXXXXXXXXXX..",
" .....OO..++++@@..########################..................... ",
"  .....O..++++@@..########################....................  ",
"   .......++++@@..########################..                    ",
"    ......++++@@..########################..                    ",
"     .........@@..########################..                    ",
"      ........@@..########################..                    ",
"                ............................                    ",
"                ............................                    "
} ;
