#define archive_format 1
#define archive_width 64
#define archive_height 64
#define archive_ncolors 5
#define archive_chars_per_pixel 1
static char * archive_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E000E0000000",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * archive_pixels[] = {
"                                                                ",
"                                                                ",
"   ........................................                     ",
"  ...........................................                   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                  ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                 ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo..                ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo...               ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooo..              ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooo...             ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooo..            ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooo...           ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooo..          ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooo...         ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooo..        ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooo...       ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooooo..      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooooo...     ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................    ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXX.......XXXXXXXX........XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX.......XXXXXXXXXX.......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX.....XXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX....XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXX........XXXXXXX.......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX.....XXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX..O   ",
"  ..XXX....XXXXX.......XXXXXXXXX...........XXX..XXXXXXXXXX..O   ",
"  ..XX......XXXX........XXXXXX..............XX..XXXXXXXXXX..O   ",
"  ..XX......XXXXXX.................XX...........XXXXXXXXXX..O   ",
"  ..XX......XXXXXX................XXXX..........XXXXXXXXXX..O   ",
"  ..XX......XXXXXXXX...........XXXXXXXX........XXXXXXXXXXX..O   ",
"  ..XXX....XXXXXXXXX..........XXXXXXXXXX......XXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..........................................................O   ",
"  ..........................................................O   ",
"    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
