#define backup_format 1
#define backup_width 64
#define backup_height 64
#define backup_ncolors 7
#define backup_chars_per_pixel 1
static char * backup_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#7100CF00BA00"
} ;
static char * backup_pixels[] = {
"                              ................                  ",
"                              ................                  ",
"   ...........................XXXXXXXXXXXXXXXX...               ",
"  ............................XXXXXXXXXXXXXXXX....              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X....XXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX....XXX..              ",
" o............................XXXXXXXXXXXXXXXX....              ",
" o............................XXXXXXXXXXXXXXXX....              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXX................XX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXX................XX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXX..................................",
" o..XXXXXXXXXXXXXXXXXXXXXXXXXX..................................",
" o..XX..........XXXXXXXXXXXXXX..oooooooooo..            ..oooo..",
" o..XX..........XXXXXXXXXXXXXX..oooOOooooo..            ..oooo..",
" o..XX..++++++..XXXXXXXXXXXXXX..ooOOOOoooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXXXXXXXXXX..oOoOOoOooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXX..XXXXXX..oooOOooooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXX...XXXXX..oooooooooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXX....XXXX..oooooooooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXX.....XXX..oooooooooo..      ....  ..oooo..",
" o..XX..++++++..XXXXXX..+...XX..oooooooooo..            ..oooo..",
" o..XX..++++++..XXXXXX..++...X..oooooooooo..            ..oooo..",
" o......++++++..........+++.....oooooooooo................oooo..",
" o......++++++..........++++....ooooooooooo..............ooooo..",
" ooooo..+++++++++++++++++++++...oooooooooooooooooooooooooooooo..",
"     o..++++++++++++++++++++++...ooooooooooooooooooooooooooooo..",
"     o..+++++++++++++++++++++++...oooooooooooooooooooooooooooo..",
"     o..++++++++++++++++++++++++...ooooooooooooooooooooooooooo..",
"     o..+++++++++++++++++++++++++...ooooo.OO..OO..OO..OO.ooooo..",
"     o..+++++++++++++++++++++++++...oooo..OO..OO..OO..OO..oooo..",
"     o..++++++++++++++++++++++++...oooooOO              OOoooo..",
"     o..+++++++++++++++++++++++...ooooooOO@@@@@@@@@@@@@@@Ooooo..",
"     o..++++++++++++++++++++++...ooooooo..              ..oooo..",
"     o..+++++++++++++++++++++...oooooooo..@@@@@@@@@@@@@@..oooo..",
"     o..................++++....ooooooooOO              OOoooo..",
"     o..................+++.....ooooooooOO@@@@@@@@@@@@@@OOoooo..",
"     ooooooooooooooooo..++...o..oooooooo..              ..oooo..",
"                     o..+... o..oooooooo..@@@@@@@@@@@@@@..oooo..",
"                     o.....  o..ooooooooOO              OOoooo..",
"                     o....   o..ooooooooOO@@@@@@@@@@@@@@OOoooo..",
"                     o...    o..oo  oooo..              ..o  o..",
"                     o..     o..oo  oooo..@@@@@@@@@@@@@@..o  o..",
"                             o..ooooooooOO              OOoooo..",
"                             o..ooooooooOO@@@@@@@@@@@@@@OOoooo..",
"                             o..................................",
"                             o..................................",
"                             ooooooooooooooooooooooooooooooooo  ",
"                                                                "
} ;
