#define binder_format 1
#define binder_width 64
#define binder_height 64
#define binder_ncolors 7
#define binder_chars_per_pixel 1
static char * binder_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB00DB00BA00",
"O" , "#0000E000E000",
"+" , "#E00000000000",
"@" , "#710071007100"
} ;
static char * binder_pixels[] = {
"    ........................................................    ",
"   X........................................................    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                          ......                    ..    ",
"  XX..                         ........                   ..    ",
"  XX..              ......    ... .. ...                  ..    ",
"  XX..             ....oo..   ..  ..  ..                  ..    ",
"  XX..  ............oo...o..  ..  ..  ..  ..............  ..    ",
"  XX..  ..oooooooooooo.oooo.  ..  ..  ..  .OOOOOOOOOOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OOOOOOOOOOO+.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OOOOOOOOOO+++  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OOOOOOOOO+++.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OOOOOOOO+++O.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      +OOOOOOO+++OO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      ++OOOOO+++OOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      +++OOO+++OOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .+++O+++OOOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .O+++++OOOOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OO+++OOOOOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      .OOO+OOOOOOOO.  ..    ",
"  XX..  .oooooooooooooooooo.      ..      ..............  ..    ",
"  XX..  .oooooooooooooooooo.      ..                      ..    ",
"  XX..  .oooooooooooooooooo.      ..                      ..    ",
"  XX..  .ooooooooooooooooo..    ......                    ..    ",
"  XX..  ....................   ........                   ..    ",
"  XX..                        ... .. ...                  ..    ",
"  XX..                        ..  ..  ..                  ..    ",
"  XX..                        ..  ..  ..                  ..    ",
"  XX..                        ..  ..  ..                  ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..    ............            ..      ..............  ..    ",
"  XX..    .XXXXXXXXXX.@           ..      .OOOOOOOOOOOO.  ..    ",
"  XX..    .XXXXXXXXXX.@@.         ..      .OOOOOOOOOOO+.  ..    ",
"  XX..    .XXXXXXXXXX.....        ..      .OOOOOOOOOO+++  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      .OOOOOOOOO+++.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      .OOOOOOOO+++O.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      +OOOOOOO+++OO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      ++OOOOO+++OOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      +++OOO+++OOOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      .+++O+++OOOOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      .O+++++OOOOOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.        ..      .OO+++OOOOOOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.      ......    .OOO+OOOOOOOO.  ..    ",
"  XX..    .XXXXXXXXXXXXXX.     ........   ..............  ..    ",
"  XX..    .XXXXXXXXXXXXXX.    ... .. ...                  ..    ",
"  XX..    .XXXXXXXXXXXXXX.    ..  ..  ..                  ..    ",
"  XX..    ..XXXXXXXXXXXX..    ..  ..  ..                  ..    ",
"  XX..    ................    ..  ..  ..                  ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX..                            ..                      ..    ",
"  XX........................................................    ",
"  XX........................................................    "
} ;
