#define blkdev_format 1
#define blkdev_width 64
#define blkdev_height 64
#define blkdev_ncolors 7
#define blkdev_chars_per_pixel 1
static char * blkdev_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#0000E000E000",
"o" , "#E00000000000",
"O" , "#8A00AE00DB00",
"+" , "#7100CF00BA00",
"@" , "#710071007100"
} ;
static char * blkdev_pixels[] = {
"                                                                ",
"                                                                ",
"                            ......                              ",
"                            ......                              ",
"                        ....XXXXXX....                          ",
"                        ....XXXXXX....                          ",
"                    ....XXXXXXXXXXXXXX....                      ",
"                    ....XXXXXXXXXXXXXX....                      ",
"                ....XXXXXXXXXX......XXXXXX....                  ",
"                ....XXXXXXXXXX......XXXXXX....                  ",
"            ....XXXXXXXXXX......oo......XXXXXX....              ",
"            ....XXXXXXXXXX......oo......XXXXXX....              ",
"        ....XXXXXXXXXX......ooooXXoooo......XXXXXX....          ",
"        ....XXXXXXXXXX......ooooXXoooo......XXXXXX....          ",
"    ....XXXXXXXXXX......oo......XXXXXXoooo......XXXXXX....      ",
"    ....XXXXXXXXXX......oo......XXXXXXoooo......XXXXXX....      ",
"  ..XXXXXXXXXX......ooooXXoooo......XXXXXXoooo....XXXXXXXX..    ",
"  ..XXXXXXXXXX......ooooXXoooo......XXXXXXoooo....XXXXXXXX..    ",
"  ......XXXXXXoooo....XXXXXXXXooooooXXXXXXXXXXooooXXXX......    ",
"  ......XXXXXXoooo....XXXXXXXXooooooXXXXXXXXXXooooXXXX......    ",
"  ..OOOO....XXXXXXoo.....XXXXXXXXXXXXXXXXXXXXXXXXX....++++..    ",
"  ..OOOO....XXXXXXoo.....XXXXXXXXXXXXXXXXXXXXXXXXX....++++..    ",
"  ..OOooooOO....XXXXoooo......XXXXXXXXXXXXXXXX....++++++++..    ",
"  ..OOooooOO....XXXXoooo......XXXXXXXXXXXXXXXX....++++oo++..    ",
"  ..OO....ooooOO....XXXXoooo......XXXXXXXX....++++++++oo++..    ",
"  ..OO....ooooOO....XXXXoooo......XXXXXXXX....++++++oo..++..    ",
"  ..OO........ooooOO....XXXXooooooXXXX....++++++++++oo..++..    ",
"  ..OO........ooooOO....XXXXooooooXXXX....++++++++oo....++..    ",
"  ..OO....oo......ooooOO....XXXXXX....++++++++++++oo....++..    ",
"  ..OO....oo......ooooOO....XXXXXX....++++++++++++oo....++..    ",
"  ..OO....ooOOOO......ooOOOO......++++++++++++++++oo....++..    ",
"  ..OO....ooOOOO......ooOOOO......++++++++++++++oo....++++..    ",
"  ..OO....ooOOOOOOOO....ooOOOO..OOoooooo++++++++oo....++++..    ",
"  ..OO....ooOOOOOOOO....ooOOOO..OOoooooo++++++++oo....++++..    ",
"  ..OO....ooOOOOOOOOOO....ooOO..oo......++++++++oo....++++..    ",
"  ..OO....ooOOOOOOOOOO....ooOO..oo......++++++oo....++++++..    ",
"  ..OO....ooOOOOOOOOOO....ooOO..++oo....++++++oo....++++++..    ",
"  ..OO....ooOOOOOOOOOO....ooOO..++oo....++++++oo....++++++..    ",
"  ..OO....ooOOOOOOOOOO....ooOO..++oo......++++oo....++++++..@@  ",
"  ..OO....ooOOOOOOOOOO....ooOO..++oo......++oooo....++++++..@@  ",
"  ..OO....ooOOOOOOOOOO....ooOO..++++oo....++oooo....++++++..@@@@",
"  ..OO....ooOOOOOOOOOO....ooOO..++++oo....++oo....++++++++..@@@@",
"  ..OO....ooOOOOOOOOOO....ooOO..++++++oo....oo....++++++++..@@@@",
"  ..OO....ooOOOOOOOOOO....ooOO..++++++oo....oo....++++++++..@@@@",
"  ..OO......ooooOOOOOO....ooOO..++++++oo........++++++++++..@@@@",
"  ..OO......ooooOOOOOO....ooOO..++++++oo........++++++++++..@@@@",
"  ..OOOOOO......oooooo....ooOO..++++++++oo......++++++++++..@@@@",
"  ..OOOOOO......oooooo....ooOO..++++++++oo......++++++++++..@@@@",
"    ....OOOOOO............ooOO..++++++++oo....++++++++....@@@@@@",
"    ....OOOOOO............ooOO..++++++++oo....++++++++....@@@@@@",
"        ....OOOOOO......OOOOOO..++++++++++++++++++....@@@@@@@@@@",
"        ....OOOOOO......OOOOOO..++++++++++++++++++....@@@@@@@@@@",
"            ....OOOOOOOOOOOOOO..++++++++++++++....@@@@@@@@@@    ",
"            ....OOOOOOOOOOOOOO..++++++++++++++....@@@@@@@@@@    ",
"                ....OOOOOOOOOO..++++++++++....@@@@@@@@@@        ",
"                ....OOOOOOOOOO..++++++++++....@@@@@@@@@@        ",
"                    ....OOOOOO..++++++....@@@@@@@@@@            ",
"                    ....OOOOOO..++++++....@@@@@@@@@@            ",
"                        ....OO..++....@@@@@@@@                  ",
"                        ....OO..++....@@@@@@@@                  ",
"                            ......@@@@@@                        ",
"                            ......@@@@@@                        ",
"                                                                ",
"                                                                "
} ;
