#define headers_format 1
#define headers_width 64
#define headers_height 64
#define headers_ncolors 5
#define headers_chars_per_pixel 1
static char * headers_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * headers_pixels[] = {
"                                                                 ",
"   ..........................................                    ",
"   ..........................................                    ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                  ",
"   ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX..oo..                ",
"   ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX..oo..                ",
"   ..XXXXXXXXXXXX............XXXXXXXXXXXXXX..oooo..              ",
"   ..XXXXXXXXXXXX............XXXXXXXXXXXXXX..oooo..              ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooo..            ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooo..            ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooo..          ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooo..          ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooo..        ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooo..        ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooooo..      ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooooo..      ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..................    ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..................    ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXX......XXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXX......XXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XX..............XXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XX..............XXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX..........XXXXXX........XXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX..........XXXXXX........XXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX........XXXXXXXXXX......XXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX........XXXXXXXXXX......XXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..OO  ",
"   ..XX......XXXX................XXXX..................XXXX..OO  ",
"   ..XX......XXXX................XXXX..................XXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO  ",
"   ..........................................................OO  ",
"   ..........................................................OO  ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ",
"                                                                 ",
"                                                                 ",
"                                                                 "
} ;

