#define chrdev_format 1
#define chrdev_width 64
#define chrdev_height 64
#define chrdev_ncolors 4
#define chrdev_chars_per_pixel 1
static char * chrdev_colors[] = {
" " , "#FF00FF00FF00",
"." , "#000000000000",
"X" , "#FF0000000000",
"o" , "#7100CF00BA00"
} ;
static char * chrdev_pixels[] = {
"                                                                ",
"                                                                ",
"                                                         .      ",
"                                                         ..     ",
"                                                          ..    ",
"                                                     ..    ..   ",
"    .                                      .          ..   ...  ",
"   . .                 ....                .           .. .  .. ",
"   . .                .   .                .            ..    ..",
"   . .                .                    .             ..     ",
"  .   .               .                   ......          ..    ",
"  .....   .X          .        .X        ..         .X     ..   ",
"  .   .   .XX         .        .XX      ..          .XX         ",
" .     . ...XX        .   .   ...XX    ..          ...XX        ",
" .     . .o.XX         ....   .o.XX                .o.XX        ",
"        .oo..XX              .oo..XX              .oo..XX       ",
"        .ooo.XX              .ooo.XX              .ooo.XX       ",
"       .oooo..XX            .oooo..XX            .oooo..XX      ",
"       .ooooo.XX            .ooooo.XX            .ooooo.XX      ",
"      .oooooo..XX          .oooooo..XX          .oooooo..XX     ",
"      .ooooooo.XX          .ooooooo.XX          .ooooooo.XX     ",
"     .oooooooo..XX        .oooooooo..XX        .oooooooo..XX    ",
"     .ooooooooo.XX        .ooooooooo.XX        .ooooooooo.XX    ",
"    .oooooooooo..XX      .oooooooooo..XX      .oooooooooo..XX   ",
"    .o....oooooo.XX      .o........Xo.XX      .o..Xooo..Xo.XX   ",
"   .oo.....ooooo..XX    .oo........Xo..XX    .oo..Xooo..Xo..XX  ",
"   .oo..XX..ooooo.XX    .oo..XXXXXXXoo.XX    .oo..Xooo..Xoo.XX  ",
"  .ooo..XoX..oooo..XX  .ooo..Xoooooooo..XX  .ooo..Xooo..Xoo..XX ",
"  .ooo..XooX.ooooo.XX  .ooo..Xooooooooo.XX  .ooo..Xooo.Xoooo.XX ",
" .oooo..XoooX.oooo..XX.oooo..Xooooooooo..XX.oooo..Xooo.Xoooo..XX",
" .oooo..Xoooo..oooo.XX.oooo..Xoooooooooo.XX.ooooo..Xo..Xooooo.XX",
".ooooo..Xoooo..oooo...ooooo......Xoooooo...oooooo..Xo..Xooooo..X",
".ooooo..Xoooo..oooo...ooooo......Xoooooo...oooooo..Xo..Xooooo..X",
" .oooo..Xoooo..ooo..XX.oooo..XXXXXooooo..XX.ooooo..Xo.Xooooo..XX",
" .oooo..Xoooo.Xooo..X .oooo..Xooooooooo..X .ooooo..Xo.Xooooo..XX",
"  .ooo..Xooo.Xooo..XX  .ooo..Xoooooooo..XX  .ooooo....Xoooo..XX ",
"  .ooo..Xoo..Xooo..X   .ooo..Xoooooooo..X   .ooooo....Xoooo..XX ",
"   .oo..Xo..Xooo..XX    .oo..Xooooooo..XX    .oooo....Xooo..XX  ",
"   .oo.....Xoooo..X     .oo........Xo..X     .oooo...Xoooo..XX  ",
"    .o....Xoooo..XX      .o........X..XX      .oooo..Xooo..XX   ",
"    .oooooooooo..X       .oXXXXXXXXX..X       .oooo..Xooo..XX   ",
"     .oooooooo..XX        .oooooooo..XX        .oooooooo..XX    ",
"     .oooooooo..X         .oooooooo..X         .oooooooo..XX    ",
"      .oooooo..XX          .oooooo..XX          .oooooo..XX     ",
"      .oooooo..X           .oooooo..X           .oooooo..XX     ",
"       .oooo..XX            .oooo..XX            .oooo..XX      ",
"       .oooo..X             .oooo..X             .oooo..XX      ",
"        .oo..XX              .oo..XX              .oo..XX       ",
"        .oo..X               .oo..X               .oo..XX       ",
"         ...XX                ...XX                ...XX        ",
"         ...X                 ...X                 ...XX        ",
"          .XX      ..          .XX                  .XX         ",
"          .X      .  .         .X                   .X          ",
"                 ..  .                                          ",
"                  .  ....                                       ",
"                   ..    .                                      ",
"                    .    .                     .     .          ",
"                     .  .                      ..   ..          ",
"                      ...                      . . . .          ",
"                       .                       .  .  .          ",
"                                               .     .          ",
"                                               .     .          ",
"                                               .     .          ",
"                                               .     .          "
} ;
