#define color_format 1
#define color_width 64
#define color_height 64
#define color_ncolors 9
#define color_chars_per_pixel 1
static char * color_colors[] = {
" " , "#000000000000",
"." , "#E400E400E400",
"X" , "#E000E0000000",
"o" , "#E00000000000",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00",
"@" , "#0000E0000000",
"#" , "#E7009E007900",
"$" , "#E0000000E000"
} ;
static char * color_pixels[] = {
"                                        ........................",
"                                        .......................X",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++..................XXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++..................XXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++...............XXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++............XXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++........XXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++.......XXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++..XXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  ++..XXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOOOOOO  XXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOOO@@@@  XXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOOOOO@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXXOOOO@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXX@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXXXXXXXXXX@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXX####XXXX@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXXXX##o####@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXX@++ooooo###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXX@$oooooooo#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooooXX@$oooooooo##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  oooooooooooo@@@$$oooooooo###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  oooooooooooo@@OO$$ooooooooo####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooo$@OOOO$ooooooooooo##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooo$OOOOO$ooooooooooo##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooooo$OOOOO$$ooooooooooo###XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  oooooooooo$$OOOOOO$$ooooooooooooo####XXXXXXXXXXXXXXXXXXXXXXXXX",
"  oooooooooo$OOOOOOOO$$ooooooooooooooo#XXXXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooo$$OOOOOOOOO$oooooooooooooo####XXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooo$OOOOOOOOOO$ooooooooooooooooo#XXXXXXXXXXXXXXXXXXXXXXX",
"  ooooooooo$OOOOOOOOOO$oooooooooooooooooo##XXXXXXXXXXXXXXXXXXXXX",
"  ooooooooo$OOOOOOOOOO$ooooooooooooooooooo##XXXXXXXXXXXXXXXXXXXX",
"  oooooooo$$OOOOOOOOOO$oooooooooooooooooooo###XXXXXXXXXXXXXXXXXX",
"  oooooooo$OOOOOOOOOOO$oooooooooooooooooooooo##XXXXXXXXXXXXXXXXX",
"          OOOOOOOOOOOO$$ooooooooooooooooooooooo###XXXXXXXXXXXXXX",
"          OOOOOOOOOOOOO$oooooooooooooooooooooooo###XXXXXXXXXXXXX",
"...+++++OOOOOOOOOOOOOOOO$ooooooooooooooooooooooooo##XXXXXXXXXXXX",
"...+++++OOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooo#XXXXXXXXXXX",
"........OOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooo####XXXXXXXX",
"........OOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooo##XXXXXXX",
".......OOOOOOOOOOOOOOOOO$$ooooooooooooooooooooooooooooo###XXXXXX",
"......OOOOOOOOOOOOOOOOOOO$$oooooooooooooooooooooooooooooo##XXXXX",
"......OOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooo####XX",
"......OOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooo###X#",
"......OOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooo###",
".....OOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooo###",
".....OOOOOOOOOOOOOOOOOOOO$$oooooooooooooooooooooooooooooooooooo#",
".....OOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooooo",
"....OOOOOOOOOOOOOOOOOOOOOO$$oooooooooooooooooooooooooooooooooooo",
"....OOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooooo",
"....OOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooooo",
"....OOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooo",
"...OOOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooo",
"..OOOOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooo",
"..OOOOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooo",
"..OOOOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooooo",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$ooooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$ooooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$oooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$oooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$oooooooooooooooooooooooooooooo"
} ;
