#define csource_format 1
#define csource_width 64
#define csource_height 64
#define csource_ncolors 5
#define csource_chars_per_pixel 1
static char * csource_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * csource_pixels[] = {
"                                                                ",
"                                                                ",
"  ..........................................                    ",
"  ...........................................                   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                  ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                 ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o...                ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo...               ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Ooo...              ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOoo...             ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOo...            ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOoo...           ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOo...          ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOoo...         ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOooOOo...        ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOooOOoo...       ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOooOOo...      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOooOOoo...     ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................    ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................    ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXX.......XXXXX........XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXX.......XXXXXXX.......XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX.......XXXXXXX........XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXX........XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXX........XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXX.......XXXXXXXX........XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX.......XXXXXXXXXX......XXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXX.......XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX......XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXX.......XXXXXXXXXXX....XXXXXXXXXXXXXXXXXX..O   ",
"  ..XXX....XXXXXXXX.......XXXXXXXX.....XXXXXXXXXXXXXXXXXXX..O   ",
"  ..XX......XXXXXXXX......XXXXXXXX....XXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XX......XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XX......XXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XX......XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXX....XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O   ",
"  ..........................................................O   ",
"  ..........................................................O   ",
"    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
