#define ctape_format 1
#define ctape_width 64
#define ctape_height 64
#define ctape_ncolors 8
#define ctape_chars_per_pixel 1
static char * ctape_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#DB008A008E00",
"@" , "#8A00AE00DB00",
"#" , "#E00000000000"
} ;
static char * ctape_pixels[] = {
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"     ......................................................      ",
"     ......................................................      ",
"   ..........................................................    ",
"   ..........................................................    ",
"   ..XXXXooooooooooooooooooooooooooooooooooooooooooooXXXX......  ",
"   ..XXXXooooooooooooooooooooooooooooooooooooooooooooXXXX......  ",
"   ..XXooooooooooooOO....................OOooooooooooooXX..OO..  ",
"   ..XXooooooooooooOO....................OOooooooooooooXX..OO..  ",
"   ..oooooooooooo..oooooooo..++++..oooooooo..oooooooooooo..OO..  ",
"   ..oooooooooooo..oooooooo..++++..oooooooo..oooooooooooo..OO..  ",
"   ..oooooooooo..oooooooooooo....oooooooooooo..oooooooooo..OO..  ",
"   ..oooooooooo..oooooooooooo....oooooooooooo..oooooooooo..OO..  ",
"   ..oooooooo..........ooooooooooooooOO..........oooooooo..OO..  ",
"   ..oooooooo..........ooooooooooooooOO..........oooooooo..OO..  ",
"   ..oooooo..............ooooooooooOO..............oooooo..OO..  ",
"   ..oooooo..............ooooooooooOO..............oooooo..OO..  ",
"   ..ooooOO......oooo......OOooooOO....oooooooo....OOoooo..OO..  ",
"   ..ooooOO......oooo......OOooooOO....oooooooo....OOoooo..OO..  ",
"   ..oooo......oo....oo......oooo....oooo....oooo....oooo..OO..  ",
"   ..oooo......oo....oo......oooo....oooo....oooo....oooo..OO..  ",
"   ..oooo....oo..@@##..oo....oooo....oo..@@##..oo....oooo..OO..  ",
"   ..oooo....oo..@@##..oo....oooo....oo..@@##..oo....oooo..OO..  ",
"   ..oooo....oo..@@@@..oo....oooo....oo..@@@@..oo....oooo..OO..  ",
"   ..oooo....oo..@@@@..oo....oooo....oo..@@@@..oo....oooo..OO..  ",
"   ..oooo......oo....oo......oooo....oooo....oooo....oooo..OO..  ",
"   ..oooo......oo....oo......oooo....oooo....oooo....oooo..OO..  ",
"   ..ooooOO......oooo......OOooooOO....oooooooo....OOoooo..OO..  ",
"   ..ooooOO......oooo......OOooooOO....oooooooo....OOoooo..OO..  ",
"   ..oooooo................ooooooooOO..............OOoooo..OO..  ",
"   ..oooooo................ooooooooOO..............OOoooo..OO..  ",
"   ..ooooooooOO........OOoooooooooooooo..........OOoooooo..OO..  ",
"   ..ooooooooOO........OOoooooooooooooo..........OOoooooo..OO..  ",
"   ..XXooooooooooooooooooooooooooooooooooooooooooooooooXX..OO..  ",
"   ..XXooooooooooooooooooooooooooooooooooooooooooooooooXX..OO..  ",
"   ..XXXXooooooooooooooooooooooooooooooooooooooooooooXXXX..OO..  ",
"   ..XXXXooooooooooooooooooooooooooooooooooooooooooooXXXX..OO..  ",
"   ........................................................OO..  ",
"   ........................................................OO..  ",
"     ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....  ",
"     ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....  ",
"       ......................................................OO  ",
"       ......................................................OO  ",
"         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 ",
"                                                                 "
} ;

