#define dir_format 1
#define dir_width 64
#define dir_height 64
#define dir_ncolors 10
#define dir_chars_per_pixel 1
static char * dir_colors[] = {
" " , "#0000E000E000",
"." , "#8A00AE00DB00",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#E400E400E400",
"+" , "#DB00DB00BA00",
"@" , "#710071007100",
"#" , "#E7009E007900",
"$" , "#E00000000000",
"%" , "#DB008A008E00"
} ;
static char * dir_pixels[] = {
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX      ..XXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX      ..XXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX        XXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX        XXOOO",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX  ..  ..XXOOO",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXX  ..  ..XXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXX",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXX",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOX++++++++@@@@@@++X",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOX++++++++@@@@@@++X",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOXooooooooooooooooX",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOXooooooooooooooooX",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXX",
"                   XXooXXOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXX",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOOO##$$OOOOOOOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOOOOOOOOOOOO##$$OOOOOOOOO",
"               ..  XXooXXOOOOOOOOOOOOOOOOOOOOOOOO%%$$OOOOOOOOOOO",
"               ..  XXooXXOOOOOOOOOOOOOOOOOOOOOOOO%%$$OOOOOOOOOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOO%%%%OO%%$$OOOOOOOOOOOOO",
"                 ..XXooXXOOOOOOOOOOOOOOOO%%%%OO%%$$OOOOOOOOOOOOO",
"...  ..    ..  ..  XXooXXOOOOOOOOOOOOOO%%$$%%%%$$OOOOOOOOOOOOOOO",
"...  ..    ..  ..  XXooXXOOOOOOOOOOOOOO%%$$%%%%$$OOOOOOOOOOOOOOO",
"     ......  ..  ..XXooXXOOOOOOOOOOOO%%$$$$%%$$OOOOOOOOOOOOOOOOO",
"     ......  ..  ..XXooXXOOOOOOOOOOOO%%$$$$%%$$OOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXooXXOOOOOOOOOO%%$$OO$$$$OOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXooXXOOOOOOOOOO%%$$OO$$$$OOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++ooXXOOOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++ooXXOOOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"@@@@@@@@@@@@@@@@@@@@@OOOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"@@@@@@@@@@@@@@@@@@@@@OOOOOOOO%%$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOO",
"++++++++++XXXXXXXXXXXXXXXX+++XX@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++X@@@@@@@@@@@@@@X+++XX@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++XXXXXXXXXXXXXXXX+++XX@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO",
"+++++++++++++++++++++++++++++XX@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOO",
"oooooooooooooooooooooooooooooXX@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO",
"oooooooooooooooooooooooooooooXXX@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXX++XXXX++XXXXooXXXX++XX++oXXX@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO",
"XXXXX++XXXX++XXXXooXXXX++XX++ooXXX@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO",
"ooo@@oooo@@oooo@@oooo@@oo@@oooooXXX@@@@OOOOOOOOOOOOOOOOOOOOOOOOO",
"ooo@@oooo@@oooo@@oooo@@oo@@ooooooXXX@@@@OOOOOOOOOOOOOOOOOOOOOOOO",
"XXXooXXXXooXXXXooXXXXooXXXXooXXoooXXX@@@@@@OOOOOOOOOOOOOOOOOOOOO",
"XXXooXXXXooXXXXooXXXXooXXXXooXXooooXXX@@@@@@OOOOOOOOOOOOOOOOOOOO",
"@@@oooo@@oooo@@oooo@@oooo@@oo@@oooooXXX@@@@@@OOOOOOOOOOOOOOOOOOO",
"@@@oooo@@oooo@@oooo@@oooo@@oo@@ooooooXX@@@@@@@OOOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@OOOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@OOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
} ;
