#define draw2_format 1
#define draw2_width  32
#define draw2_height 32
#define draw2_ncolors 6
#define draw2_chars_per_pixel 1
static char *draw2_colors[] = {
"`", "#000000",
"a", "#E4E4E4",
"b", "#AAAAAA",
"c", "#DBDBBA",
"d", "#E0E000",
"e", "#717171"
} ;
static char *draw2_pixels[] = {
"aaa`a`bbbbbbbbbbbbbbb`a`aaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`a`aaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`a`aaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`a`aaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`a`aaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`aaaaaaaaaa",
"aaa`a`bbbbbbbbbbbbbbb`aaaaaaaaaa",
"aaa`a`````````````````aaaaaaaaaa",
"aaa`aaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"aaa`aaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"aaa````````a``aaaaaaaaaaaaaaaaaa",
"aaaaaaaaaaaa```ccaaaaaaaaaaaaaaa",
"aaaaaaaaaaaaa`cccccaaaaaaaaaaaaa",
"`````````````ecccccccaa````aaaaa",
"`bbbbbbbbbbbbeecccccccebbb`aaaaa",
"`bbbbbbbbbbbbbecccccccbebb`aaaaa",
"`bbbbbbbbbbbbbeecccdbddbeb`aaaaa",
"`bbbbbbbbbbbbbbeecccdbddbeaaaaaa",
"`bbbbbbbbbbbbbbeecdeddbddbeaaaaa",
"`bbbbbbbbbbbbbbbeecdeddbddbeaaaa",
"`bbbbbbbbbbbbbbb`deddeddbddbeaaa",
"`bbbbbbbbbbbbbbbb`deddeddbddbeaa",
"`bbbbbbbbbbbbbbbbb`deddeddbddbea",
"````````````````````deddeddbddbe",
"aaaaaaaaaaaaaaaaaaaa`deddeddbddb",
"aaaaaaaaaaaaaaaaaaaaa`deddeddbdd",
"aaaaaaaaaaaaaaaaaaaaaa`deddeddbd",
"aaaaaaaaaaaaaaaaaaaaaaa`deddeddb",
"aaaaaaaaaaaaaaaaaaaaaaaa`deddedd",
"aaaaaaaaaaaaaaaaaaaaaaaaa`dedded",
"aaaaaaaaaaaaaaaaaaaaaaaaaa`dedde",
"aaaaaaaaaaaaaaaaaaaaaaaaaaa`dedd"
} ;
