#define dticon_format 1
#define dticon_width 64
#define dticon_height 64
#define dticon_ncolors 9
#define dticon_chars_per_pixel 1
static char * dticon_colors[] = {
" " , "#0000E000E000",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#E400E400E400",
"O" , "#710071007100",
"+" , "#DB00DB00BA00",
"@" , "#E7009E007900",
"#" , "#E00000000000",
"$" , "#E000E0000000"
} ;
static char * dticon_pixels[] = {
"                ..XX..ooooooooooooooooooooooooooooooooooo....ooo",
"                ..XX..oooooooooooooooooooooooooooooooooo......oo",
"                ..XX..ooooOOOOOOOOOOOOOOOOOOoo...........+.++..o",
"                ..XX..ooooOOOOOOOOOOOOOOOOOOo...........+++..+..",
"        OOOOOOOOOOOOOOOOOO@@@@@@##@@########..++++++++++++++++..",
"        OOOOOOOOOOOOOOOOOO@@@@@@##@@########..++++++++++++++++..",
"        OO$$$$$$$$@@@@$$@@@@@@##@@##$$######..++++++++++++++++..",
"        OO$$$$$$$$@@@@$$@@@@@@##@@##$$######..++++++++++++++++..",
"        OOOO$$$$@@$$@@@@@@@@##$$##@@########..++++++++++++++++..",
"        OOOO$$$$@@$$@@@@@@@@##$$##@@########..++++++++++++++++..",
"            OOOOOOOO@@@@$$@@##@@############..++++++++++++++++..",
"            OOOOOOOO@@@@$$@@##@@############..++++++++++++++++..",
"      OOOOOO    ..XXOOOOOO######$$####$$####..++++++++++++++++..",
"      OOOOOO    ..XXOOOOOO######$$####$$####..++++++++++++++++..",
"      OO$$$$OOOOOOOO..ooooOOOOOO############..++++++++++++++++..",
"      OO$$$$OOOOOOOO..ooooOOOOOO############..++++++++++++++++..",
"      OO$$$$$$$$$$@@OOOOOOOOooooOOOOOOOO####..++++++++++++++++..",
"      OO$$$$$$$$$$@@OOOOOOOOooooOOOOOOOO####..++++++++++++++++..",
"        OO$$$$$$$$@@@@@@@@@@OOOOOOooooooOOOOo..................o",
"        OO$$$$$$$$@@@@@@@@@@OOOOOOooooooOOOOoo................oo",
"          OOOO$$@@$$##@@##$$@@@@@@OOOOOOOOoooooooooooooooooooooo",
"          OOOO$$@@$$##@@##$$@@@@@@OOOOOOOOoooooooooooooooooooooo",
"    OOOO      OOOO@@@@$$@@@@##$$@@########OOOO............oooooo",
"    OOOO      OOOO@@@@$$@@@@##$$@@########OOOO.............ooooo",
"    OO$$OOOO    ..OOOO@@##@@######$$##$$######..XXXXXXXX..X.oooo",
"    OO$$OOOO    ..OOOO@@##@@######$$##$$######..XXXXXXXX..XX.ooo",
"    OO$$$$$$OOOO..XX..OOOO@@$$@@########$$####..XXXXXXXX......oo",
"    OO$$$$$$OOOO..XX..OOOO@@$$@@########$$####..XXXXXXXX......oo",
"......OO$$$$$$@@OOXX..ooOOOO@@######$$########..XXXXXXXXXXXX..oo",
"......OO$$$$$$@@OOXX..ooOOOO@@######$$########..XXXXXXXXXXXX..oo",
"XXXXXXXXOO$$$$$$$$OOOOOOooooOOOO##############..XXXXXXXXXXXX..oo",
"XXXXXXXXOO$$$$$$$$OOOOOOooooOOOO##############..XXXXXXXXXXXX..oo",
"..........OOOOOO@@##@@@@OOOOooooOOOO##########..XXXXXXXXXXXX..oo",
"..........OOOOOO@@##@@@@OOOOooooOOOO##########..XXXXXXXXXXXX..oo",
"....ooooooooooOO@@@@@@$$$$@@OOOOooooOOOO######..XXXXXXXXXXXX..oo",
"....ooooooooooOO@@@@@@$$$$@@OOOOooooOOOO######..XXXXXXXXXXXX..oo",
"................OO@@$$@@@@@@####OOOOooooOOOO##..XXXXXXXXXXXX..oo",
"................OO@@$$@@@@@@####OOOOooooOOOO##..XXXXXXXXXXXX..oo",
"++++++++++++++++++OO@@@@@@##@@######OOOOooooOO................oo",
"++++++++++++++++++OO@@@@@@##@@######OOOOooooOO................oo",
"++++++++++++++++++++OO@@$$@@##@@##@@####OOOOoooooooooooooooooooo",
"+++++++.............OO@@$$@@##@@##@@####OOOOoooooooooooooooooooo",
"+++++++.OOOOOOOOOOOOOOO.@@####$$####$$######oo..............oooo",
"+++++++.................@@####$$####$$######o................ooo",
"++++++++++++++++++++++++++OO######$$########..OO..XXXXXX..OO..oo",
"++++++++++++++++++++++++++OO######$$##@@####..XO..XXXXXX..OO..oo",
"++++++++++++++++++++++++++OOOO$$########@@##..XO..XXXXXX..OO..oo",
"++++++++++++++++++++++++++OOOO$$########@@##..OO..XXXXXX..OO..oo",
"++++++++++++++++++++++++++..ooOO@@##$$####@@..OO..........OO..oo",
"++++++++++++++++++++++++++..ooOO@@##$$####@@..OOO........OOO..oo",
"............................ooooOO####$$@@##..OOOOOOOOOOOOOO..oo",
"............................ooooOO####$$@@##..OOOOOOOOOOOOOO..oo",
"XXXXXXXXXXXXXXXXXXXXXXXXXX..ooooooOO@@######..OO..........OO..oo",
"XXXXXXXXXXXXXXXXXXXXXXXXXX..ooooooOO@@######..OO..........OO..oo",
"....XX........XX....XX..XX..ooooooooOOOO####..OO..OOOOOO..OO..oo",
"....XX........XX....XX..XX..ooooooooOOOO####..OO..OOOOOO..OO..oo",
"XXOOXXXXXXXXOOXXXXOOXXOOXXXX..ooooooooooOO##..OO..OOOOOO..OO..oo",
"XXOOXXXXXXXXOOXXXXOOXXOOXXXX..ooooooooooOO##..OO..OOOOOO..OO..oo",
"..XX........XX....XX....XX..XX..ooooooooooOO..OO..OOOOOO..OO..oo",
"..XX........XX....XX....XX..XX..ooooooooooOO..OO..OOOOOO..OO..oo",
"OOXXXXOOXXOOXXXXOOXXXXOOXXOOOOXX..ooooooooooo................ooo",
"OOXXXXOOXXOOXXXXOOXXXXOOXXOOOOXX..oooooooooooo..............oooo",
"..................................oooooooooooooooooooooooooooooo",
"..................................oooooooooooooooooooooooooooooo"
} ;
