#define dtmisc_format 1
#define dtmisc_width 64
#define dtmisc_height 64
#define dtmisc_ncolors 9
#define dtmisc_chars_per_pixel 1
static char * dtmisc_colors[] = {
" " , "#E00000000000",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#00000000E000",
"O" , "#0000E000E000",
"+" , "#E000E0000000",
"@" , "#DB00DB00BA00",
"#" , "#8A00AE00DB00",
"$" , "#7100CF00BA00"
} ;
static char * dtmisc_pixels[] = {
"                               ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"                               ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"  ..........................   ..XXXXXXXXXXX..........XXXXXXXXXX",
"  ..........................   ..XXXXXXXXXXX..........XXXXXXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXXXX..OOOOOOOOOO..XXXXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXXXX..OOOOOOOOOO..XXXXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXX..OOOOOOOOOOOOOO..XXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXX..OOOOOOOOOOOOOO..XXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXX..OOOOOOOOOOOOOOOOOO..XXXX",
"  ..oooooooooooooooooooooo..   ..XXXXX..OOOOOOOOOOOOOOOOOO..XXXX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXX..OOOOOOOOOOOOOOOOOOOOOO..XX",
"  ..oooooooooooooooooooooo..   ..XXXXX..OOOOOOOOOOOOOOOOOO..XXXX",
"  ..oooooooooooooooooooooo..   ..XXXXX..OOOOOOOOOOOOOOOOOO..XXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXX..OOOOOOOOOOOOOO..XXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXX..OOOOOOOOOOOOOO..XXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXXXX..OOOOOOOOOO..XXXXXXXX",
"  ..oooooooooooooooooooooo..   ..XXXXXXXXX..OOOOOOOOOO..XXXXXXXX",
"  ..........................   ..XXXXXXXXXXX..........XXXXXXXXXX",
"  ..........................   ..XXXXXXXXXXX..........XXXXXXXXXX",
"                               ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"                               ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"                               ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"................................................................",
"................................................................",
"+++++++++++++++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"+++++++++++++++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"+++++++++++++++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"++++++++++++++..+++++++++++++++..@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@",
"++++++++++++++..+++++++++++++++..@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@",
"++++++++++++..##..+++++++++++++..@@@@@@@@@@@@@..$$..@@@@@@@@@@@@",
"++++++++++++..##..+++++++++++++..@@@@@@@@@@@@@..$$..@@@@@@@@@@@@",
"++++++++++++..##..+++++++++++++..@@@@@@@@@@@..$$$$$$..@@@@@@@@@@",
"++++++++++++..##..+++++++++++++..@@@@@@@@@@@..$$$$$$..@@@@@@@@@@",
"++++++++++..######..+++++++++++..@@@@@@@@@..$$$$$$$$$$..@@@@@@@@",
"++++++++++..######..+++++++++++..@@@@@@@@@..$$$$$$$$$$..@@@@@@@@",
"++++++++++..######..+++++++++++..@@@@@@@..$$$$$$$$$$$$$$..@@@@@@",
"++++++++++..######..+++++++++++..@@@@@@@..$$$$$$$$$$$$$$..@@@@@@",
"++++++++..##########..+++++++++..@@@@@..$$$$$$$$$$$$$$$$$$..@@@@",
"++++++++..##########..+++++++++..@@@@@..$$$$$$$$$$$$$$$$$$..@@@@",
"++++++++..##########..+++++++++..@@@..$$$$$$$$$$$$$$$$$$$$$$..@@",
"++++++++..##########..+++++++++..@@@..$$$$$$$$$$$$$$$$$$$$$$..@@",
"++++++..##############..+++++++..@@@@@..$$$$$$$$$$$$$$$$$$..@@@@",
"++++++..##############..+++++++..@@@@@..$$$$$$$$$$$$$$$$$$..@@@@",
"++++++..##############..+++++++..@@@@@@@..$$$$$$$$$$$$$$..@@@@@@",
"++++++..##############..+++++++..@@@@@@@..$$$$$$$$$$$$$$..@@@@@@",
"++++..##################..+++++..@@@@@@@@@..$$$$$$$$$$..@@@@@@@@",
"++++..##################..+++++..@@@@@@@@@..$$$$$$$$$$..@@@@@@@@",
"++++..##################..+++++..@@@@@@@@@@@..$$$$$$..@@@@@@@@@@",
"++++..##################..+++++..@@@@@@@@@@@..$$$$$$..@@@@@@@@@@",
"++..######################..+++..@@@@@@@@@@@@@..$$..@@@@@@@@@@@@",
"++..######################..+++..@@@@@@@@@@@@@..$$..@@@@@@@@@@@@",
"++..........................+++..@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@",
"++..........................+++..@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@",
"+++++++++++++++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"+++++++++++++++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
} ;
