#define dtprop_format 1
#define dtprop_width 64
#define dtprop_height 64
#define dtprop_ncolors 7
#define dtprop_chars_per_pixel 1
static char * dtprop_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00",
"O" , "#DB00DB00BA00",
"+" , "#E7009E007900",
"@" , "#00000000E000"
} ;
static char * dtprop_pixels[] = {
"                                                                ",
"               ..                                               ",
"              .....                                             ",
"             ..XXX..                                            ",
"            ..XXXXXX..                                          ",
"           ..XXXXXXXXX..                                        ",
"          ..XXXXXXXXXXXX..                                      ",
"          ....XXXXXXXXXX...                                     ",
"          ..XX...XXXXX.....                                     ",
"          ..X ....XXXX....X                                     ",
"          ....    ....XXXX......                                ",
"          ....    ....    .......                               ",
"          ..XX....    ....XXooo.......                          ",
"          ..XO....    ....XXoooo.......                         ",
"          ....OOOO....OOXX..ooooooooo.......                    ",
"          ....OOOOOOOOOOXX..oooooooooo........                  ",
"      ....oooo....XXXX....oooooooooooooooooo......              ",
"      ....oooo....XXXX....oooooooooooooooooooo.....             ",
"    ....oooooooooo....ooooooooooooooo....oooooooo.......        ",
"    ....oooooooooo....oooooooooooooo..O.O.oooooooo.......       ",
"  ..ooooooooooooooooooooooooo.......O..O.O...oooooooooo.....    ",
"  ..oooooooooooooooooooooooo.OOOOOOOOOOOOOOOO.oooooooooo....    ",
"....oooooooooooooooooooooooo.OOOOOOOOOOOOOOOO.oooooooooooo..    ",
".....oooooooooooooooo.oooooo.OOOOOOOOOOOOOOOO.oooooooooooo..    ",
"..o.......oooooooooooo.ooooo.OOOOOOOOOOOOOOOO.oooooooooo....    ",
"..oo.......oooooooooooo.oooo.OOOOOOOOOOOOOOOO.ooooooooo.....    ",
"..ooooooo.......oooooooo.ooo.OOOOOOOOOOOOOOOO.oooooooo...X..    ",
"..oooooooo.......oooooooo.oo.OOOOOOOOOOOOOOOO.ooooooo...XX..    ",
"......ooooooooo.......oooooo.OOOOOOOOOOOOOOOO.oooo.....XXX..    ",
"......oooooooooo.......oooooo................oooo.....XXXX..    ",
"....++....ooooooooooo.......oooooooooooooooooooo...XXXXXXX..    ",
"....++....oooooooooooo.......oooooooooooooooooo...XXXXXXXX..    ",
"....++++++........ooooooooo.......oooooooooooo...XXXXXXXXX..    ",
"....++++++........oooooooooo.......oooooooooo...XXXXXXXXXX..    ",
"....++....++..XXXX....ooooooooooo.......oooo...XXXXXXXXXXX..@@@@",
"....++....++..XXXX....oooooooooooo.......oo...XXXXXXXXXXXX..@@@@",
"......++++++..XXXXXXXX......ooooooooooo......XXXXXXXXXXXXX..@@@@",
"......++++++..XXXXXXXX......oooooooooooo....XXXXXXXXXXXXXX..@@@@",
"..oooo....++..XXXXXXXXXXXX......oooooooooo..XXXXXXXXXXXXXX..@@@@",
"..oooo....++..XXXXXXXXXXXX......oooooooooo..XXXXXXXXXXXXXX..@@@@",
"..oooooooo....XXXXXXXXXXXX....++......oooo..XXXXXXXXXXXXXX..@@@@",
"..oooooooo....XXXXXXXXXXXX....++......oooo..XXXXXXXXXXXXXX..@@@@",
"..oooooooooo..XXXXXXXXXX......++++++++......XXXXXXXXXXXXXX..@@@@",
"..oooooooooo..XXXXXXXXX.......++++++++......XXXXXXXXXXXXXX..@@@@",
"..oooooooooo..XXXXXXXX...@....+++....+++....XXXXXXXXXX..XX..@@@@",
"..oooooooooo..XXXXXX....@@....+++....+++....XXXXXXXXX....X..@@@@",
"..oo....oooo..XX......@@@@......++++++++....XXXXXXXX........@@@@",
"..oo....oooo..X.....@@@@@@......++++++++....XXXXXXX...@@....@@@@",
"....oo@@..........@@@@@@@@..oooo......++....XXXXXX...@@@@@..@@@@",
"....oo@@........@@@@@@@@@@..oooo......++....XXXXX...@@@@@@..@@@@",
"....@@@@@@@@@@@@@@oooooooo..oooooooo........XXXX...@@@@@@@@@@@oo",
"....@@@@@@@@@@@@@@oooooooo..oooooooo........XXX...@@@@@@@@@@@@oo",
"....@@@@oooooooooooooooooo........oooooooo..XX...@@@@@@@@@@@oooo",
"....@@@@oooooooooooooooooo........oooooooo..X...@@@@@@@@@@@@oooo",
"..@@oooooooooooooooooooooooooooooo......oo.....@@@@@@@@@oooooooo",
"..@@oooooooooooooooooooooooooooooo......oo....@@@@@@@@@@oooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....oo@@@@@@@@oooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....oo@@@@@@@@oooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....oo@@@@oooooooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....oo@@@@oooooooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....@@@@oooooooooooooo",
"oooooooooooooooooooooooooooooooooooooo..oo....@@@@oooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo....@@oooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo....@@oooooooooooooooooo"
} ;
