#define dtsched32_format 1
#define dtsched32_width 64
#define dtsched32_height 64
#define dtsched32_ncolors 2
#define dtsched32_chars_per_pixel 1
static char * dtsched32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000"
} ;
static char * dtsched32_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                        ..     ..         ......    ......      ",
"                        ..     ..        ........  ........     ",
"                        ..     ..   ..   ..    ..  ..    ..     ",
"                        ..     ..  ....  ..    ..  ..    ..     ",
"                ..      ..     ..  ....  ..    ..  ..    ..     ",
"               ..       ..     ..   ..   ..    ..  ..    ..     ",
"              ..        ..     ..        ..    ..  ..    ..     ",
"             ..         ..     ..        ..    ..  ..    ..     ",
"            ..          ..     ..   ..   ..    ..  ..    ..     ",
"     ..    ..           ..     ..  ....  ..    ..  ..    ..     ",
"       .. ..            ..     ..  ....  ..    ..  ..    ..     ",
"         ..             ..     ..   ..   ..    ..  ..    ..     ",
"     ............       ..     ..        ........  ........     ",
"     ............       ..     ..         ......    ......      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                               ..        .......    ......      ",
"                               ..        ........  ........     ",
"                               ..   ..         ..  ..    ..     ",
"                               ..  ....        ..  ..    ..     ",
"                ..             ..  ....        ..  ..    ..     ",
"               ..              ..   ..         ..  ..    ..     ",
"              ..               ..            ....  ..    ..     ",
"             ..                ..            ....  ..    ..     ",
"            ..                 ..   ..         ..  ..    ..     ",
"      ..   ..                  ..  ....        ..  ..    ..     ",
"       .. ..                   ..  ....        ..  ..    ..     ",
"         ..                    ..   ..         ..  ..    ..     ",
"     ............              ..        ........  ........     ",
"     ............              ..        .......    ......      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                         .......          ......    ......      ",
"                         ........        ........  ........     ",
"                               ..   ..   ..    ..  ..    ..     ",
"                               ..  ....  ..    ..  ..    ..     ",
"                               ..  ....  ..    ..  ..    ..     ",
"                               ..   ..   ..    ..  ..    ..     ",
"                             ....        ..    ..  ..    ..     ",
"                             ....        ..    ..  ..    ..     ",
"                               ..   ..   ..    ..  ..    ..     ",
"                               ..  ....  ..    ..  ..    ..     ",
"                               ..  ....  ..    ..  ..    ..     ",
"                               ..   ..   ..    ..  ..    ..     ",
"     ............        ........        ........  ........     ",
"     ............        .......          ......    ......      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
