#define editorglyph_format 1
#define editorglyph_width 64
#define editorglyph_height 64
#define editorglyph_ncolors 4
#define editorglyph_chars_per_pixel 1
static char * editorglyph_colors[] = {
" " , "#E400E400E400",
"." , "#DB00DB00BA00",
"X" , "#000000000000",
"o" , "#00000000E000"
} ;
static char * editorglyph_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ................................................        ",
"       ..................................................       ",
"      ....XXXXXXXXX.......................................      ",
"      ....................................................      ",
"      ....XXXXXX..........................................      ",
"      ....................................................      ",
"      ....XXXX............................................      ",
"      ....................................................oooo  ",
"  oooo....................................................oooo  ",
"  oooo....................................................oooo  ",
"  oooo....XX.XX.X.........................................oooo  ",
"  oooo....................................................oooo  ",
"  oooo....................................................oooo  ",
"  oooo....XXXX............................................oooo  ",
"  oooo...........X...XXXXXXXXXXXXX...XX.XX...X....XX......oooo  ",
"  oooo............................................XXXXXXX.oooo  ",
"  XXXX....XX...XX.........................................XXXX  ",
"  XXXX.........XX...XX...XXXXXXX.XXXXXX....X.X....XXXXX...XXXX  ",
"XXXXXX......XXXXXX............................XXXXXX......XXXXXX",
"XXXXXX......XXXXXX............................XXXXXX......XXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX....................................................XXXXXX",
"XXXXXX....................................................XXXXXX",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXXXXXX  ",
"  XXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXXXXXXX  ",
"  oooo....................................................oooo  ",
"  oooo....................................................oooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oo....oo....oo....oo....oo....oo....oo....oo....oo....oooooo  ",
"  oo.X..oo..X.oo.XX.oo....oo.XX.oo.X..oo.X..oo..X.oo.X..oooooo  ",
"  oo.X..oo..X.oo....oo.XX.oo....oo.X..oo..X.oo.X..oo.XX.oooooo  ",
"  oo....oo....oo....oo....oo....oo....oo....oo....oo....oooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooo....oo....oo....oo....oo....oo....oo....oo....oooooooooo  ",
"  oooo.X..oo..X.oo.X..oo....oo.X..oo.XX.oo.X..oo..X.oooooooooo  ",
"  oooo..X.oo.X..oo....oo.XX.oo.XX.oo..X.oo.X..oo..X.oooooooooo  ",
"  oooo....oo....oo....oo....oo....oo....oo....oo....oooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooo....oo....oo....oo....oo....oo....oo....oo....oo....oo  ",
"  oooooo.XX.oo.X..oo..X.oo.X..oo.X..oo...Xoo....oo..X.oo....oo  ",
"  oooooo....oo..X.oo.X..oo.X..oo.X..oo..X.oo..X.oo.X..oo.XX.oo  ",
"  oooooo....oo....oo....oo....oo....oo....oo....oo....oo....oo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooo....oo........................................oo....oooo  ",
"  ooooXX..oo........................................ooXX..oooo  ",
"  oooo..XXoo........................................oo..X.oooo  ",
"  oooo....oo........................................oo..X.oooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"                                                                ",
"                                                                "
} ;
