#define tv32_format 1
#define tv32_width 64
#define tv32_height 64
#define tv32_ncolors 3
#define tv32_chars_per_pixel 1
static char * tv32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00"
} ;
static char * tv32_pixels[] = {
"                                                                ",
"                 .......                                        ",
"               ..........                                       ",
"  ...............XXXXXX...                                      ",
" ...............XXX.XXXX...                                     ",
"..XXXXXXXXXXXXXXX.X.X.XXX...                                    ",
"................XXXXXXXX....                                    ",
".................XXXXXX.....                                    ",
"..XXXXXXXXXXXXX..........X..                                    ",
"..XXXXXXXXXXXXXXX.......XX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                       .......      ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                     ..........     ",
" ..........................         ...............XXXXXX...    ",
"  ........................         ...............XXX.XXXX...   ",
"            .                     ..XXXXXXXXXXXXXXX.X.X.XXX...  ",
"            .                     ................XXXXXXXX....  ",
"            .                     .................XXXXXX.....  ",
"            .                     ..XXXXXXXXXXXXX..........X..  ",
"            .                     ..XXXXXXXXXXXXXXX.......XX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            ........................XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .                     ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .    .......          ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"            .  ..........         ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"  ...............XXXXXX...        ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
" ...............XXX.XXXX...       ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"..XXXXXXXXXXXXXXX.X.X.XXX...      ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"................XXXXXXXX....      ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
".................XXXXXX.....       ..........................   ",
"..XXXXXXXXXXXXX..........X..        ........................    ",
"..XXXXXXXXXXXXXXX.......XX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .                ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                   .................",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
"..XXXXXXXXXXXXXXXXXXXXXXXX..                                    ",
" ..........................                                     ",
"  ........................                                      "
} ;
