#define font_format 1
#define font_width 64
#define font_height 64
#define font_ncolors 7
#define font_chars_per_pixel 1
static char * font_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#00000000E000",
"+" , "#710071007100",
"@" , "#AA00AA00AA00"
} ;
static char * font_pixels[] = {
"   ............................................................ ",
"   ..                                                        .. ",
"   ..                                                        .. ",
"   ..                                                      XX.. ",
"   ..                                                     XXX.. ",
"   ..    ........  ....  ..                  ............XXX .. ",
"   ..    ........  ....  ..                  ............XX  .. ",
"   ..                                        ..ooooooooXXXX  .. ",
"   ..                                        ..ooooooooXXXX  .. ",
"   ..      ..........  ....                  ..ooooooXXXX..  .. ",
"   ..      ..........  ....                  ..ooooooXXXX..  .. ",
"   ..                                        XXXXooXXXXoo..  .. ",
"   ..                                        XXXXooXXXXoo..  .. ",
"   ..                                        ..XXXXXXoooo..  .. ",
"   ..                                        ..XXXXXXoooo..  .. ",
"   ..      OOOOOOOOOOOOOOOOOOOOOOOOOOOO      ..ooXXoooooo..  .. ",
"   ..      OOOOOOOOOOOOOOOOOOOOOOOOOOOO      ..ooXXoooooo..  .. ",
"   ..        OOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..............  .. ",
"   ..        OOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..............  .. ",
"   ..          ++++++++OOOOOO++++++++OO++++                  .. ",
"   ..          ++++++++OOOOOO++++++++OO++++                  .. ",
"   ..            @@@@OOOOOO++@@@@@@@@++@@@@                  .. ",
"   ..            @@@@OOOOOO++@@@@@@@@++@@@@                  .. ",
"   ..                OOOO++@@        @@                    XX.. ",
"   ..                OOOO++@@        @@                   XXX.. ",
"   ..      OOOOOOOOOOOOOOOOOOOOOOOO          ............XXX .. ",
"   ..      OOOOOOOOOOOOOOOOOOOOOOOO          ............XX  .. ",
"   ..        ++++++OOOOOO++++++++++++        ..ooooooooXXXX  .. ",
"   ..        ++++++OOOOOO++++++++++++        ..ooooooooXXXX  .. ",
"   ..          @@OOOOOO++@@@@@@@@@@@@        ..ooooooXXXX..  .. ",
"   ..          @@OOOOOO++@@@@@@@@@@@@        ..ooooooXXXX..  .. ",
"   ..            OOOO++@@                    XXXXooXXXXoo..  .. ",
"   ..            OOOO++@@                    XXXXooXXXXoo..  .. ",
"   ..          OOOOOO++@@                    ..XXXXXXoooo..  .. ",
"   ..          OOOOOO++@@                    ..XXXXXXoooo..  .. ",
"   ..  OO      OOOO++@@                      ..ooXXoooooo..  .. ",
"   ..  OO      OOOO++@@                      ..ooXXoooooo..  .. ",
"   ..  OO++  OOOOOO++@@                      ..............  .. ",
"   ..  OO++  OOOOOO++@@                      ..............  .. ",
"   ..  OOOO  OOOO++@@                                        .. ",
"   ..  OOOO  OOOO++@@                                        .. ",
"   ..    OOOOOOOO++@@                                        .. ",
"   ..    OOOOOOOO++@@                                        .. ",
"   ..    ++OOOO++@@                                        XX.. ",
"   ..    ++OOOO++@@                                       XXX.. ",
"   ..    @@++++@@                            ............XXXX.. ",
"   ..    @@++++@@                            ...........XXXX .. ",
"   ..      @@@@                              ..ooooooooXXXX  .. ",
"   ..      @@@@                              ..oooooooXXXX.  .. ",
"   ..                                        XXooooooXXXX..  .. ",
"   ..                                        XXXooooXXXXo..  .. ",
"   ..  ......  ......  ......                XXXoooXXXXoo..  .. ",
"   ..  ......  ......  ......                XXXXoXXXXooo..  .. ",
"   ..                                        ..XXXXXXoooo..  .. ",
"   ..                                        ..XXXXXooooo..  .. ",
"   ..      ..  ..............                ..oXXXoooooo..  .. ",
"   ..      ..  ..............                ..oXXooooooo..  .. ",
"   ..                                        ..............  .. ",
"   ..                                        ..............  .. ",
"   ..                                                        .. ",
"   ..                                                        .. ",
"   ............................................................ ",
"   ............................................................ ",
"                                                                "
} ;
