#define help_format 1
#define help_width 64
#define help_height 64
#define help_ncolors 2
#define help_chars_per_pixel 1
static char * help_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000"
} ;
static char * help_pixels[] = {
"                                                                ",
"                        ................                        ",
"                     ......................                     ",
"                   ..........................                   ",
"                 ..............................                 ",
"               .............        .............               ",
"              ............            ............              ",
"            .............              .............            ",
"           .............                .............           ",
"          ..............                ..............          ",
"         ..............                  ..............         ",
"        ...............                  ...............        ",
"       ................                  ................       ",
"       ................                  ................       ",
"      .................                  .................      ",
"     ..................                  ..................     ",
"     ..................                  ..................     ",
"    ...................                  ...................    ",
"    ....................                ....................    ",
"   .....................                .....................   ",
"   ......................              ......................   ",
"  ........................            ........................  ",
"  ..........................        ..........................  ",
"  ............................................................  ",
" .............................................................. ",
" ....................                    ...................... ",
" ....................                    ...................... ",
" ....................                    ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
" ......................                  ...................... ",
"  .....................                  .....................  ",
"  .....................                  .....................  ",
"  .....................                  .....................  ",
"   ....................                  ....................   ",
"   ....................                  ....................   ",
"    ...................                  ...................    ",
"    ...................                  ...................    ",
"     ..................                  ..................     ",
"     ..................                  ..................     ",
"      .................                  .................      ",
"       ................                  ................       ",
"       ................                  ................       ",
"        ...............                  ...............        ",
"         ..............                  ..............         ",
"          .............                  .............          ",
"           ............                  ............           ",
"            ...........                  ...........            ",
"              ......                        ......              ",
"               .....                        .....               ",
"                 ...                        ...                 ",
"                   ..........................                   ",
"                     ......................                     ",
"                        ................                        ",
"                                                                "
} ;
