#define headers_format 1
#define headers_width 64
#define headers_height 64
#define headers_ncolors 5
#define headers_chars_per_pixel 1
static char * headers_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E000E0000000",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * headers_pixels[] = {
"                                                                ",
"   ..........................................                   ",
"   ...........................................                  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                 ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                ",
"   ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX..oo..               ",
"   ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX..oo...              ",
"   ..XXXXXXXXXXXX............XXXXXXXXXXXXXX..oooo..             ",
"   ..XXXXXXXXXXXX............XXXXXXXXXXXXXX..oooo...            ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooo..           ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooo...          ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooo..         ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooo...        ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooo..       ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooo...      ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooooo..     ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..oooooooooooo...    ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXX........XXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXX..........XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXX.............XXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XX...............XXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......X....XXXXXX.......XXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX..........XXXXXXXX......XXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX.........XXXXXXXXXX......XXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.....XXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XXX....XXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXXXXXX..O  ",
"   ..XX......XXXX................XXXX..................XXXX..O  ",
"   ..XXX....XXXXX................XXXX..................XXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..........................................................O  ",
"   ..........................................................O  ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
