#define keybd_format 1
#define keybd_width 64
#define keybd_height 64
#define keybd_ncolors 7
#define keybd_chars_per_pixel 1
static char * keybd_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#000000000000",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#0000E0000000"
} ;
static char * keybd_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooOO.OOOO+++OoXX ",
"..XXo...o...o...o.X.o...o.XXo...o...o...o...o.X.oO.O..OOOOOOoXX ",
"..XXo.X.o.XXo.X.o.X.oX..o..Xo.X.oXXXo.X.oXX.o.XXoO.@O@@OO@@OoXX ",
"..XXoX..o..Xo...o...o.X.o.X.o.X.o.XXoX..o..Xo...oOOOOOOOOOOOoXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXo...o...o...o...o...o..Xo...o...o...o...oooooooooooooooooXX ",
"..XXoXXXoX..o.X.o.X.o.X.o.X.o..Xo.XXo..Xo.XXoo...o.X.o...o...XX ",
"..XXo.X.oXX.oXXXo..XoXXXo.X.o..Xo..Xo.XXo...oo.X.o.X.o.XXo.X.XX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooo.o...o.X.o.X.XX ",
"..XXo......o...o...o...o...o...o...o...ooooooooooooooooooooooXX ",
"..XXo..XX..o.X.o.X.o.X.o.X.o.X.o.XXo.X.o....oo...o...o...o...XX ",
"..XXo......o.X.o.X.o..Xo..Xo...o..XoX..o....oo.X.o.XXo.X.oX..XX ",
"..XXoooooooooooooooooooooooooooooooooooo....oo...o...o.X.o...XX ",
"..XXoXXX....o...o...o...o.X.o..Xo...o.X.X.XXoooooooooooooooooXX ",
"..XXo.......o.XXo.XXo.XXo.X.oXX.o.XXoXX.....oo...o...o...o...XX ",
"..XXo.XX....o...o..Xo...o.X.o...oX..o.X...X.oo.X.o.X.o.X.o...XX ",
"..XXoooooooooooooooooooooooooooooooooooooooooo...oXX.o...o.X.XX ",
"..XXo........o...o...o.X.o...oXX.o...o......oooooooooooooo.XXXX ",
"..XXo.XXXXX..o.XXo.X.o..XoXXXo.X.o.X.o......oo...X....o......XX ",
"..XXo........o...o...o...oX..o...o.X.o......oo..XX....o......XX ",
"..XXoooooooooooooooooooooooooooooooooooooooooo...X....o......XX ",
"..XXo......ooo....o...................o....ooooooooooooooooooXX ",
"..XXo.XXX..ooo.XX.o...................o.XX.ooooooooooooooooooXX ",
"..XXo......ooo....o...................o....ooooooooooooooooooXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX ",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"............................................................... ",
"............................................................... ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
