#define mail32_format 1
#define mail32_width 64
#define mail32_height 64
#define mail32_ncolors 8
#define mail32_chars_per_pixel 1
static char * mail32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#8A00AE00DB00",
"O" , "#DB008A008E00",
"+" , "#E0000000E000",
"@" , "#00000000E000",
"#" , "#AA00AA00AA00"
} ;
static char * mail32_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
" ...........................................................    ",
" ...........................................................    ",
" ..                                                       ..    ",
" ..... .  ..XX                                            ..    ",
" .. . ... ..XX                                           o......",
" .. ... . ..XX                                           o......",
" ..                  OOOOOO    OOOO    OOOO    ++@@++@@  o..oo..",
" ....X.XX..XX..     OOOOOOOO   OOOO    OOOO    ++@@++@@  o..oo..",
" ....X..X..XX..    OOO    OOOOO    OOOO    OO  @@++@@++  o..##..",
" ..                OO      OOOO    OOOO    OO  @@++@@++  o..##..",
" ..XX..XX..XX..    OO      OO  OOOO    OOOO    ++@@++@@  o..oo..",
" ..XX..XX..XX..    OO      OO  OOOO    OOOO    ++@@++@@  o..oo..",
" ..                OO      OOOO    OOOO    OO  @@++@@++  o..##..",
" ..                OOO    OOOOO    OOOO    OO  @@++@@++  o..##..",
" ..                 OOOOOOOO                   ++@@++@@  o..oo..",
" ..                  OOOOOO                    ++@@++@@  o..oo..",
" ..                                                      o..##..",
" ..                                                      o..##..",
" ..                                                      o..oo..",
" ..                                                      o..oo..",
" ..                                                      o..##..",
" ..                                                      o..##..",
" ..                                                      o..oo..",
" ..                                                      o..oo..",
" ..                      ..XX..XX..  XX..XX..XX..        o..##..",
" ..                      ..XX..XX..  XX..XX..XX..        o..##..",
" ..                                                      o..##..",
" ..                                                      o..oo..",
" ..                      ..XX..XX..XX..XX..XX..          o..##..",
" ..                      ..XX..XX..XX..XX..XX..          o..##..",
" ..                                                      o..##..",
" ..                                                      o..oo..",
" ..                      ..XX..XX..XX..  XX..XX..XX      o..##..",
" ..                      ..XX..XX..XX..  XX..XX..XX      o..##..",
" ..                                                      o..##..",
" ..                                                      o..oo..",
" ..                                                      o..##..",
" ..                                                      o..##..",
" ..  ooooooooooooooooooooooooooooooooooooooooooooooooooooo..oo..",
" ..  ooooooooooooooooooooooooooooooooooooooooooooooooooooo..oo..",
" ...........................................................o#..",
" ...........................................................o#..",
"     ..##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##o..",
"     ..##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##oo##o..",
"     ...........................................................",
"     ...........................................................",
"                                                                "
} ;
