#define mailfile_format 1
#define mailfile_width 64
#define mailfile_height 64
#define mailfile_ncolors 5
#define mailfile_chars_per_pixel 1
static char * mailfile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100",
"O" , "#DB00DB00BA00"
} ;
static char * mailfile_pixels[] = {
"                                                                ",
"   ..........................................                   ",
"   ...........................................                  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                 ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...               ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...              ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX...             ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX...            ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX...           ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX...          ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX...         ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX...        ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX...       ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...      ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX...     ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX...    ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o  ",
"   ..XXXXX............................................XXXXX..o  ",
"   ..XXXX..............................................XXXX..o  ",
"   ..XXXX....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXX..o  ",
"   ..XXXX.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....XXXX..o  ",
"   ..XXXX..O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O..XXXX..o  ",
"   ..XXXX..OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO..XXXX..o  ",
"   ..XXXX..OOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO..XXXX..o  ",
"   ..XXXX..OOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO..XXXX..o  ",
"   ..XXXX..OOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..XXXX..o  ",
"   ..XXXX..OOOOOO...OOOOOOOOOOOOOOOOOOOOOOOO...OOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOO...OOOOOOOOOOOOOOOOOOOOOO...OOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOO...OOOOOOOOOOOOOOOOOOOO...OOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOO...OOOOOOOOOOOOOOOOOO...OOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOO...OOOOOOOOOOOOOOOO...OOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOO...OOOOOOOOOOOOOO...OOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOOO...OOOOOOOOOOOO...OOOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOOOO...OOOOOOOOOO...OOOOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOOOO....OOOOOOOO....OOOOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOOO......OOOOOO......OOOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOOO...OO...OOOO...OO...OOOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOOO...OOOO...OO...OOOO...OOOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOOO...OOOOOO......OOOOOO...OOOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOOO...OOOOOOOO....OOOOOOOO...OOOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOOO...OOOOOOOOOO..OOOOOOOOOO...OOOOOOO..XXXX..o  ",
"   ..XXXX..OOOOOO...OOOOOOOOOOOOOOOOOOOOOOOO...OOOOOO..XXXX..o  ",
"   ..XXXX..OOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..XXXX..o  ",
"   ..XXXX..OOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO..XXXX..o  ",
"   ..XXXX..OOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO..XXXX..o  ",
"   ..XXXX..OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO..XXXX..o  ",
"   ..XXXX..O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O..XXXX..o  ",
"   ..XXXX.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....XXXX..o  ",
"   ..XXXX....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXX..o  ",
"   ..XXXX..............................................XXXX..o  ",
"   ..XXXX..............................................XXXX..o  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o  ",
"   ..........................................................o  ",
"   ..........................................................o  ",
"     ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
