#define modem_format 1
#define modem_width 64
#define modem_height 64
#define modem_ncolors 6
#define modem_chars_per_pixel 1
static char * modem_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#AA00AA00AA00",
"+" , "#710071007100"
} ;
static char * modem_pixels[] = {
"     ........................................................    ",
"     ..                                                  XX..    ",
"     ..                                                  XX..    ",
"     ..    ........  ......                ............XX  ..    ",
"     ..    ........  ......                ............XX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..      ..............                ..ooooooXXXX..  ..    ",
"     ..      ..............                ..ooooooXXXX..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..          ......  ..                ..XXXXXXoooo..  ..    ",
"     ..          ......  ..                ..XXXXXXoooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..    ..............................  ..............  ..    ",
"     ..    ..............................  ..............  ..    ",
"     ..  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..                ..    ",
"     ..  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..                ..    ",
"     ....OOOOOOOO......OOOOOO......OOOOOOOO..              ..    ",
"     ....OOOOOOOO......OOOOOO......OOOOOOOO..              ..    ",
"     ....++++++++..OO..........OO..++++++++..              ..    ",
"     ....++++++++..OO..........OO..++++++++..              ..    ",
"     ..............OOOOOOOOOOOOOO............              ..    ",
"     ..............OOOOOOOOOOOOOO............              ..    ",
"     ..        ..OOOOOOOOOOOOOOOOOO..                      ..    ",
"     ..        ..OOOOOOOOOOOOOOOOOO..                      ..    ",
"     ..      ..OOOOOO..OO..OO..OOOOOO..                    ..    ",
"     ..      ..OOOOOO..OO..OO..OOOOOO..                    ..    ",
"     ..    ..OOOOOOOOOOOOOOOOOOOOOOOOOO..                  ..    ",
"     ..    ..OOOOOOOOOOOOOOOOOOOOOOOOOO..                  ..    ",
"     ..  ..OOOOOOOOOO..OO..OO..OOOOOOOOOO..                ..    ",
"     ..  ..OOOOOOOOOO..OO..OO..OOOOOOOOOO..                ..    ",
"     ..  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..                ..    ",
"     ..  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  ..++++++++++++++++++++++++++++++..                ..    ",
"     ..  OO..............................OO                ..    ",
"     ..  OO..............................OO                ..    ",
"     ..                                                  XX..    ",
"     ..                                                  XX..    ",
"     ..    ................                ............XX  ..    ",
"     ..    ................                ............XX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..      ..  ..........                ..ooooooXXXX..  ..    ",
"     ..      ..  ..........                ..ooooooXXXX..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..        ......  ....                ..XXXXXXoooo..  ..    ",
"     ..        ......  ....                ..XXXXXXoooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                                    ..    ",
"     ..                                                    ..    ",
"     ........................................................    ",
"     ........................................................    ",
"     ........................................................    "
} ;

