#define MOUSE_format 1
#define MOUSE_width 64
#define MOUSE_height 64
#define MOUSE_ncolors 5
#define MOUSE_chars_per_pixel 1
static char * MOUSE_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#DB00DB00BA00"
} ;
static char * MOUSE_pixels[] = {
"                     .......                                    ",
"                   ....XXX...            ..                     ",
"                  ...X    X...          ....                    ",
"                 ...X      X...        ...X..                   ",
"                ...X        X...      ...X X..                  ",
"               ...X          X...    ...X  X...                 ",
"               ..X            X...  ...X    X...                ",
"               ..X             X......X      X...               ",
"               ..X              X....X        X...              ",
"   oooooooooooooooooooooooooo    X..X          X...             ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                  X...            ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                   X...           ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                    X..           ",
"   oOOOO.....OOOOOO.....OOOOo.                    X..           ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                    X...          ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                     X...         ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                      X...        ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                       X...       ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                        X...      ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                         X...     ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                          X...    ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                          X...    ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                          X...    ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                           X..    ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                           X..    ",
"   oOOO.OOOOO.OOOO.OOOOO.OOOo.                           ...    ",
"   oOOOO.....OOOOOO.....OOOOo.                          ...     ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                         ...X     ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                        ...X      ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                       ...X       ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                      ...X        ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                     ...X         ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                    ...X          ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                   ...X           ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                   ..X            ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                   ..X            ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                  ...X            ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                 ...X             ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                 ..X              ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                 ..X              ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                ...X              ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.               ...X               ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.               ...                ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.               ..X                ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.               ...                ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.               X...               ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                X...              ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                 X...             ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                  X...            ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                   X....          ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                    X.....        ",
"   oOOOOOOOOOOOOOOOOOOOOOOOOo.                     XXX...       ",
"   oooooooooooooooooooooooooo.                        X...      ",
"    ..........................                         X.....   ",
"                                                        X.....  ",
"                                                         XXX....",
"                                                            X...",
"                                                             XXX",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
