#define netnode_format 1
#define netnode_width 64 
#define netnode_height 64
#define netnode_ncolors 8
#define netnode_chars_per_pixel 1
static char * netnode_colors[] = {
" " , "#E400E400E400",
"." , "#0000E000E000",
"X" , "#8A00AE00DB00",
"o" , "#000000000000",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#DB00DB00BA00",
"#" , "#710071007100"
} ;
static char * netnode_pixels[] = {
"   ..............XXooOOoo                                        ",
".................XXooOOoo                        oooooooooooo    ",
".................XXooOOoo                        oooooooooooo    ",
"...................ooOOoo  ++                    oo......XXoo    ",
"...................ooOOoo  ++                    oo......XXoo    ",
"...................ooOOoo++++++++++++++++++++++++oo........oo    ",
"...................ooOOoo++++++++++++++++++++++++oo........oo    ",
".................XXooOOoo  ++                    oo......XXoo    ",
".................XXooOOoo  ++                    oo......XXoo    ",
".................XXooOOoo                        oooooooooooo    ",
".................XXooOOoo                        oooooooooooo    ",
"...................ooOOoo                    oooooooooooooooooo  ",
"...................ooOOoo                    oooooooooooooooooo  ",
"...................ooOOoo                    oo@@@@@@@@######@@  ",
"...................ooOOoo                    oo@@@@@@@@######@@  ",
"...................ooOOoo                    oo@@@@@@@@@@@@@@@@  ",
"...................ooOOoo                    oo@@@@@@@@@@@@@@@@  ",
".................XXooOOoo                    oooooooooooooooooo  ",
".................XXooOOoo                    oooooooooooooooooo  ",
"...................ooOOoo                              ++        ",
"...................ooOOoo                              ++        ",
".................XXooOOoo                            ++++++      ",
".................XXooOOoo                            ++++++      ",
"...............XX..ooOOoo                          ++++++++++    ",
"...............XX..ooOOoo                          ++++++++++    ",
".....XXXXXX..XX....ooOOoo                              ++        ",
".....XXXXXX..XX....ooOOoo                              ++        ",
"oooooooooooooooooooooOOoo                              ++        ",
"oooooooooooooooooooooOOoo                              ++        ",
"@@@@@@@@@@@@@@@@@@@@@OOoo                              ++        ",
"@@@@@@@@@@@@@@@@@@@@@OOoo                              ++        ",
"ooooooooooooooooooooooooo                              ++        ",
"ooooooooooooooooooooooooo                              ++        ",
"#################                                      ++        ",
"#################                                      ++        ",
"ooooooooooooooooooooooooooooooo                        ++        ",
"ooooooooooooooooooooooooooooooo                        ++        ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                        ++        ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                        ++        ",
"@@@@@@@@@oooooooooooooooooo@@oo                        ++        ",
"@@@@@@@@@oooooooooooooooooo@@oo                        ++        ",
"@@@@@@@@@oo##############oo@@oo                        ++        ",
"@@@@@@@@@oo##############oo@@oo                        ++        ",
"@@@@@@@@@oooooooooooooooooo@@oo++++++++++++++++++++++++++        ",
"@@@@@@@@@oooooooooooooooooo@@oo++++++++++++++++++++++++++        ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                                  ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                                  ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                                  ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo                                  ",
"ooooooooooooooooooooooooooooooo                                  ",
"ooooooooooooooooooooooooooooooo                                  ",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo                                  ",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo                                  ",
"ooooo@@oooo@@ooooOOoooo@@oo@@OOoo                                ",
"ooooo@@oooo@@ooooOOoooo@@oo@@OOoo                                ",
"OOO##OOOO##OOOO##OOOO##OO##OOOOOOoo                              ",
"OOO##OOOO##OOOO##OOOO##OO##OOOOOOoo                              ",
"oooOOooooOOooooOOooooOOooooOOooOOOOoo                            ",
"oooOOooooOOooooOOooooOOooooOOooOOOOoo                            ",
"###OOOO##OOOO##OOOO##OOOO##OO##OOOOOOoo                          ",
"###OOOO##OOOO##OOOO##OOOO##OO##OOOOOOoo                          ",
"ooooooooooooooooooooooooooooooooooooooo                          ",
"ooooooooooooooooooooooooooooooooooooooo                          ",
"ooooooooooooooooooooooooooooooooooooooo                          "
} ;

