#define nfs_format 1
#define nfs_width 64
#define nfs_height 64
#define nfs_ncolors 3
#define nfs_chars_per_pixel 1
static char * nfs_colors[] = {
" " , "#000000000000",
"." , "#E400E400E400",
"X" , "#DB00DB00BA00"
} ;
static char * nfs_pixels[] = {
"   ..............   ............................................",
"   ...............   ...........................................",
"    ...............   ..........................................",
"..   ...............   .........................................",
"...  ................   ........................................",
"...  .................   ..............                .........",
"...  ..................  .............                  ........",
"...  ..............                     XXXXXXXXXXXXXX   .......",
"..    .............                    XXXXXXXXXXXXXXXX   ......",
".  X   ...........   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX  ...........   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".      ............                    XXXXXXXXXXXXXXXX    .....",
".      ............                     XXXXXXXXXXXXXX     .....",
".  XX  .............. XXXXXXXXXXXXXXXX                  X  .....",
".  XX  ..............  XXXXXXXXXXXXXXXX                XX  .....",
".  XX  ........... ...  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX  ....... ..  ....   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX  ......  ....  ....   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX  ... ...  ....  .....  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX  ..  ....  ....   ....  XXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XX   ..  ....  ....   ....  XXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXX  ...  ....   ....  ..... XXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXX  ...  ....   ....  .... XXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXX  ...   ....  ....      XXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXX  ...   ....  ....  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXX  ....   ....    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ...",
".  XXXXXXXX   ...   ...   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .  ..",
".  XXXXXXXXX    ...     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ...  ",
".  XXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ...",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                ....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .......................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .......................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    ....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ......................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ......................",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ...............",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ...............",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               ",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       ",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
".  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .....",
"..                                                        ......",
"...                                                      .......",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................"
} ;
