#define nfsMounted64_format 1
#define nfsMounted64_width 64
#define nfsMounted64_height 64
#define nfsMounted64_ncolors 5
#define nfsMounted64_chars_per_pixel 1
static char * nfsMounted64_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#B900B900B900",
"o" , "#DB00DB00BA00",
"O" , "#E50094000000"
} ;
static char * nfsMounted64_pixels[] = {
"                                                                ",
"                 ........                                       ",
"                 ........                                       ",
"   XX............oooooooo......XX                               ",
"   XX............oooooooo......XX                               ",
"   ..oooooooooooo........ooooXX..                               ",
"   ..oooooooooooo........ooooXX..                               ",
"   ..ooooooooooooooooooooooooXX..                               ",
"   ..ooooooooooooooooooooooooXX.....................            ",
"   ..ooooooooooooooooooooooooXX.....................            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXX..                 ..            ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXX..             ..........        ",
"   ..............................            ............       ",
"   ..............................            ..OOOOOOOO..       ",
"                                             ..OOOOOOOO..       ",
"                                            ...OOOOOOOO..       ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..............      ",
"                                            ..............      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ...OOOOOOOO...      ",
"                                             ..OOOOOOOO..       ",
"                                             ..OOOOOOOO..       ",
"                                             ..OOOOOOOO..       ",
"                                             ............       ",
"                                              ..........        ",
"                                                  ..            ",
"                     .........                    ..            ",
"                     .........                    ..            ",
"  XX.................ooooooooo..........XX        ..            ",
"  XX.................ooooooooo..........XX        ..            ",
"  ..ooooooooooooooooo.........ooooooooXX..        ..            ",
"  ..ooooooooooooooooo.........ooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX............            ",
"  ..ooooooooooooooooooooooooooooooooooXX............            ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                      ",
"  ........................................                      ",
"  ........................................                      ",
"                                                                ",
"                                                                "
} ;
