#define nfsRemote64_format 1
#define nfsRemote64_width 64
#define nfsRemote64_height 64
#define nfsRemote64_ncolors 5
#define nfsRemote64_chars_per_pixel 1
static char * nfsRemote64_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#B900B900B900",
"o" , "#DB00DB00BA00",
"O" , "#FF00FF000000"
} ;
static char * nfsRemote64_pixels[] = {
"                                                                ",
"                 ........                                       ",
"                 ........                                       ",
"   XX............oooooooo......XX                               ",
"   XX............oooooooo......XX                               ",
"   ..oooooooooooo........ooooXX..                               ",
"   ..oooooooooooo........ooooXX..                               ",
"   ..ooooooooooooooooooooooooXX..                               ",
"   ..ooooooooooooooooooooooooXX.....................            ",
"   ..ooooooooooooooooooooooooXX.....................            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..                 ..            ",
"   ..ooooooooooooooooooooooooXX..             ..........        ",
"   ..ooooooooooooooooooooooooXX..            ............       ",
"   ..ooooooooooooooooooooooooXX..            ..OOOOOOOO..       ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXX..            ..OOOOOOOO..       ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXX..           ...OOOOOOOO..       ",
"   ..............................           ..OOOOOOOOOO..      ",
"   ..............................           ..OOOOOOOOOO..      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..............      ",
"                                            ..............      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                            ..............      ",
"                                            ..............      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ..OOOOOOOOOO..      ",
"                                            ...OOOOOOOO...      ",
"                                             ..OOOOOOOO..       ",
"                                             ..OOOOOOOO..       ",
"                                             ..OOOOOOOO..       ",
"                     .........               ............       ",
"                     .........                ..........        ",
"  XX.................ooooooooo..........XX        ..            ",
"  XX.................ooooooooo..........XX        ..            ",
"  ..ooooooooooooooooo.........ooooooooXX..        ..            ",
"  ..ooooooooooooooooo.........ooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX..        ..            ",
"  ..ooooooooooooooooooooooooooooooooooXX............            ",
"  ..ooooooooooooooooooooooooooooooooooXX............            ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..ooooooooooooooooooooooooooooooooooXX..                      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                      ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                      ",
"  ........................................                      ",
"  ........................................                      ",
"                                                                ",
"                                                                "
} ;
