#define oam_format 1
#define oam_width 64
#define oam_height 64
#define oam_ncolors 6
#define oam_chars_per_pixel 1
static char * oam_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00"
} ;
static char * oam_pixels[] = {
"   ............................................................  ",
"   ..                                                      XX..  ",
"   ..                                                      XX..  ",
"   ..    ..........  ........  ..            ............XX  ..  ",
"   ..    ..........  ........  ..            ............XX  ..  ",
"   ..                                        ..ooooooooXXXX  ..  ",
"   ..                                        ..ooooooooXXXX  ..  ",
"   ..    ..  ..............  ....            ..ooooooXXXX..  ..  ",
"   ..    ..  ..............  ....            ..ooooooXXXX..  ..  ",
"   ..                                      XXXXXXooXXXXoo..  ..  ",
"   ..                                      XXXXXXooXXXXoo..  ..  ",
"   ..      ..  ..........  ......            ..XXXXXXoooo..  ..  ",
"   ..      ..  ..........  ......            ..XXXXXXoooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..............  ..  ",
"   ..                                        ..............  ..  ",
"   ..          ..............                                ..  ",
"   ..          ..............                                ..  ",
"   ..          ..OOOOOOOOOO..                                ..  ",
"   ..          ..OOOOOOOOOO..                                ..  ",
"   ..          ..OO      OO..                                ..  ",
"   ..          ..OO      OO..                                ..  ",
"   ..          ..OO      OO..                              XX..  ",
"   ..          ..OO      OO..                              XX..  ",
"   ..          ..OO      OO..                ............XX  ..  ",
"   ..          ..OO      OO..                ............XX  ..  ",
"   ..          ..OOOOOOOOOO..                ..ooooooooXXXX  ..  ",
"   ..          ..OOOOOOOOOO..                ..ooooooooXXXX  ..  ",
"   ..          ..............                ..ooooooXXXX..  ..  ",
"   ..          ..............                ..ooooooXXXX..  ..  ",
"   ..    ..........................        XXXXXXooXXXXoo..  ..  ",
"   ..    ..........................        XXXXXXooXXXXoo..  ..  ",
"   ..    ..++++++++++++++OOOOOO++..          ..XXXXXXoooo..  ..  ",
"   ..    ..++++++++++++++OOOOOO++..          ..XXXXXXoooo..  ..  ",
"   ..    ..++++++++++++++++++++++..          ..ooXXoooooo..  ..  ",
"   ..    ..++++++++++++++++++++++..          ..ooXXoooooo..  ..  ",
"   ..    ..++++++++++++++++++++++..          ..............  ..  ",
"   ..    ..++++++++++++++++++++++..          ..............  ..  ",
"   ..    ..........................                          ..  ",
"   ..    ..........................                          ..  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ..                                                      XX..  ",
"   ..                                                      XX..  ",
"   ..      ........  ....  ......            ............XX  ..  ",
"   ..      ........  ....  ......            ............XX  ..  ",
"   ..                                        ..ooooooooXXXX  ..  ",
"   ..                                        ..ooooooooXXXX  ..  ",
"   ..    ....  ..  ........  ....            ..ooooooXXXX..  ..  ",
"   ..    ....  ..  ........  ....            ..ooooooXXXX..  ..  ",
"   ..                                      XXXXXXooXXXXoo..  ..  ",
"   ..                                      XXXXXXooXXXXoo..  ..  ",
"   ..      ..  ........  ........            ..XXXXXXoooo..  ..  ",
"   ..      ..  ........  ........            ..XXXXXXoooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..............  ..  ",
"   ..                                        ..............  ..  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ............................................................  ",
"   ............................................................  ",
"   ............................................................  "
} ;

