#define object_format 1
#define object_width 64
#define object_height 64
#define object_ncolors 5
#define object_chars_per_pixel 1
static char * object_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * object_pixels[] = {
"                                                                ",
"   ..........................................                   ",
"   ...........................................                  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                 ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo..               ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo...              ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOoo..             ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOoo...            ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOoo..           ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOoo...          ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOoo..         ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOoo...        ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOooOOoo..       ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooOOooOOoo...      ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOooOOoo..     ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OOooOOooOOoo...    ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXX......XXXXXXXX......XXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXX.....XXXXXXXXXX.....XXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXX.....XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXX.....XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX..O  ",
"   ..XXX....XXXXXXXXX.....XXXXXXXXXX.....XXXXXXXXXXXXXXXXXX..O  ",
"   ..XX......XXXXXXXX......XXXXXXXX......XXXXXXXXXXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XX......XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXX....XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O  ",
"   ..........................................................O  ",
"   ..........................................................O  ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
