#define olpix_format 1
#define olpix_width 48
#define olpix_height 48
#define olpix_ncolors 13
#define olpix_chars_per_pixel 1
static char * olpix_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#D3009600D300",
"o" , "#E0000000E000",
"O" , "#00000000E000",
"+" , "#0000E000E000",
"@" , "#E00000000000",
"#" , "#710071007100",
"$" , "#E7009E007900",
"%" , "#E000E0000000",
"&" , "#AA00AA00AA00",
"*" , "#0000E0000000",
"=" , "#DB008A008E00"
} ;
static char * olpix_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                      ............              ",
"                     ..............             ",
"                   .....         ..             ",
"                  .....          ..             ",
"               ....              ....        .. ",
"              .....  X     o     ....      ...  ",
"             ..     ooXoX  oo    ..      ....   ",
"            ...    XooooX   o   ...     ....    ",
"           ..  OOOOooooXX      ...     ...      ",
"          ...  OOOOoooXX       ..     ...       ",
"         ..    O+OO  XX        ..    ... ...    ",
"        ...    +O+O            .... ... .....   ",
"      ...    ++++               . ....  .  ..   ",
"     ....    ++++                ........  ..   ",
"     ..    oo++++               .... ...   ..   ",
"    ...     oo++  .            ....   .    ..   ",
"   ..      oooo ....         .....         ..   ",
"   ..      ooo  ....        .....          ..   ",
"   ..   @@@      ...       .....          ...   ",
"  ..   @@@@ #             .....           ..    ",
" ..    @@@@ ###          .....    ++     ..     ",
" ..    $@@  ###         .....    ++++    ..     ",
" ..   %$%   ####       .....     ++++   ...     ",
" ..  %%%%   ##        .....      &&+   ...      ",
" ..  %%%%&&          .....     OO&&    ..       ",
" ..  %&&&&&         .....      **OO    ..       ",
" ..  %%&&&& ===    @@@@      %%%*    ...        ",
" ..  %%%&&& ===    @@@@      %%%%    ..         ",
" ..  %%%%&  ==== @@@@@    ***%%%%   ..          ",
" ..   $$$    =  @@$@@    *O**%%%%  ..           ",
"  ...  @@@@    @@$$    XOOO**      ..           ",
"   ..  @@@@    @$$     OOOO*      ...           ",
"   ..  @@@@**          OOOO     ...             ",
"   ..  @@@@**    %%    OOO     ....             ",
"     ..    **@@@@$%* **      ..                 ",
"     ..    **@@@$$%****      ..                 ",
"     ....    @@@$  ****    ....                 ",
"     ....    @@@@   **     ...                  ",
"         ....          ....                     ",
"         ....          ...                      ",
"             ..........                         ",
"             .........                          ",
"                                                "
} ;
