#define passwd_format 1
#define passwd_width 64
#define passwd_height 64
#define passwd_ncolors 2
#define passwd_chars_per_pixel 1
static char * passwd_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * passwd_pixels[] = {
"       ..........                                               ",
"     .............     ..........                               ",
"    ...............   ............                              ",
"   ......      ....  ..............                             ",
"   .....        ...  ...............                            ",
"   ....          ........      ......                           ",
"   ....          .......        .....                           ",
"   ....          ......          ....                           ",
"   ....          ......          ....                           ",
"   ....          ......          ....                           ",
"   ....          ......          ....                           ",
"   .....        .......          ....                           ",
"    .....      ........          ....                           ",
"     ...................        .....                           ",
"      ...................      ......                           ",
"         ...........................                            ",
"         ..........................                             ",
"       ...........................                              ",
"      ...........................                               ",
"     ......      .............                                  ",
"     .....        ............                                  ",
"     ....          ............                                 ",
"     ....          .............                                ",
"     ....          .... .........                               ",
"     ....          ....  .........                              ",
"     ....          ....   .........                             ",
"     ....          ....    .........                            ",
"     .....        .....     .........                           ",
"     ......      ......      .........                          ",
"      ................        .........                         ",
"       ..............          .........                        ",
"        ............            .........                       ",
"         ..........              .........                      ",
"                                  .........                     ",
"                                   .........                    ",
"                                    .........                   ",
"                                     .........                  ",
"                                      .........                 ",
"                                       .........                ",
"                                        .........               ",
"                                         .........              ",
"                                          .........             ",
"                                           .........            ",
"                                            .........           ",
"                                            ..........          ",
"                                           ............         ",
"                                          ..............        ",
"                                         ......  ........       ",
"                                        .......  .........      ",
"                                       .......   ..........     ",
"                                       ......    ...........    ",
"                                        ....   ..............   ",
"                                         ..    ..............   ",
"                                               ....    ......   ",
"                                               ....   .......   ",
"                                                     .......    ",
"                                                    .......     ",
"                                                   .......      ",
"                                                  .......       ",
"                                                 .......        ",
"                                                 ......         ",
"                                                  ....          ",
"                                                   ..           ",
"                                                                " 
} ;

