#define PIPE32_format 1
#define PIPE32_width 64
#define PIPE32_height 64
#define PIPE32_ncolors 5
#define PIPE32_chars_per_pixel 1
static char * PIPE32_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000",
"o" , "#710071007100",
"O" , "#AA00AA00AA00"
} ;
static char * PIPE32_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"    ..    XXXX                                                  ",
"    ...   XXXX                                                  ",
"    ....  XXXXXXXXXX                                            ",
"    ..... XXXXXXXXXXX                                           ",
"..........XXXXooooooXX                                          ",
"..........XXXXooooooXXX                                         ",
"..........XXXXOOOOOOooXX                          XXXX          ",
"..........XXXXOOOOOOooXXX                         XXXX          ",
"..........XXXX      OOooXX                        XXXX  ..      ",
"..........XXXX      OOooXXX                       XXXX  ...     ",
"..........XXXX        OOooX                   XXXXXXXX  ....    ",
"..........XXXX        OOooXX                 XXXXXXXXX  .....   ",
"    ..... XXXXXX      OOooXX                XXooooXXXX........  ",
"    ....  XXXXXXX     OOooXX               XXXooooXXXX......... ",
"    ...   XXXX XXX    OOooXX              XXooOOOOXXXX..........",
"    ..    XXXX  XXX   OOooXX             XXXooOOOOXXXX..........",
"                 XXX  OOooXX            XXooOO    XXXX......... ",
"                  XX  OOooXX            XXooOO    XXXX........  ",
"                  XX  OOooXX            XXooOO    XXXX  .....   ",
"                  XX  OOooXX           XXXooOO    XXXX  ....    ",
"                  XX  OOooXX          XXooOO    XXXXXX  ...     ",
"                  XX  OOooXX          XXooOO    XXXXXX  ..      ",
"                  XX  OOooXX          XXooOO  XX  XXXX          ",
"                  XX  OOooXX          XXooOO  XX  XXXX          ",
"                  XX  OOooXX          XXooOO  XX                ",
"                  XX  OOooXX          XXooOO  XX                ",
"                XXXXXXXXXXXXXX      XXXXXXXXXXXXXX              ",
"                XXXXXXXXXXXXXX      XXXXXXXXXXXXXX              ",
"                  XXooooooXX          XXooooooXX                ",
"                  XXooooooXX          XXooooooXX                ",
"                  XXOOOOooXX          XXooOOOOXX                ",
"                  XXOOOOooXX          XXooOOOOXX                ",
"                  XX  OOooXX          XXooOO  XX                ",
"                  XX  OOooXX          XXooOO  XX                ",
"                  XX  OOooXX          XXooOO  XX                ",
"                  XX  OOooXX          XXooOO  XX                ",
"                  XX    OOooXXXXXXXXXXooOO    XX                ",
"                  XX    OOooXXXXXXXXXXooOO    XX                ",
"                  XX      OOooooooooooOO      XX                ",
"                  XX      OOooooooooooOO      XX                ",
"                   XX       OOOOOOOOOO      XXX                 ",
"                    XX      OOOOOOOOOO      XX                  ",
"                    XX                      XX                  ",
"                    XX                      XX                  ",
"                     XXX                  XXX                   ",
"                      XX                  XX                    ",
"                       XXX              XXX                     ",
"                        XX              XXX                     ",
"                         XXXXXXXXXXXXXXXX                       ",
"                          XXXXXXXXXXXXXX                        ",
"                            XXXXXXXXXX                          ",
"                             XXXXXXXX                           ",
"                                                                ",
"                                                                "
} ;
