#define pkgmgr_format 1
#define pkgmgr_width 64
#define pkgmgr_height 64
#define pkgmgr_ncolors 8
#define pkgmgr_chars_per_pixel 1
static char * pkgmgr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#8A00AE00DB00",
"+" , "#AA00AA00AA00",
"@" , "#00000000E000",
"#" , "#710071007100"
} ;
static char * pkgmgr_pixels[] = {
"   ............................................................  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ..                                                      XX..  ",
"   ..                                                      XX..  ",
"   ..                                        ............XX  ..  ",
"   ..                                        ............XX  ..  ",
"   ..  ..........................            ..ooooooooXXXX  ..  ",
"   ..  ..........................            ..ooooooooXXXX  ..  ",
"   ..  ....OOOOOOOOOOOOOOOOOOOOOO..          ..ooooooXXXX..  ..  ",
"   ..  ....OOOOOOOOOOOOOOOOOOOOOO..          ..ooooooXXXX..  ..  ",
"   ..  ..OO..OOOOOOOOOOOOOOOOOOOOOO..        XXXXooXXXXoo..  ..  ",
"   ..  ..OO..OOOOOOOOOOOOOOOOOOOOOO..        XXXXooXXXXoo..  ..  ",
"   ..  ..OO............................      ..XXXXXXoooo..  ..  ",
"   ..  ..OO............................      ..XXXXXXoooo..  ..  ",
"   ..  ..OO..OOOOOOOOOOOOOOOOOOOOOOOOOO..    ..ooXXoooooo..  ..  ",
"   ..  ..OO..OOOOOOOOOOOOOOOOOOOOOOOOOO..    ..ooXXoooooo..  ..  ",
"   ..  ..OO..OOOO........................    ..............  ..  ",
"   ..  ..OO..OOOO........................    ..............  ..  ",
"   ..  ..OO..OOOO..........................                  ..  ",
"   ..  ..OO..OOOO..........................                  ..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..                  ..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..                  ..  ",
"   ..  ..OO..OOOO....++++++++++++++................          ..  ",
"   ..  ..OO..OOOO....++++++++++++++................          ..  ",
"   ..  ..OO..OOOO....@@..++..@@++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....@@..++..@@++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....@@....++@@++++..##........##..          ..  ",
"   ..  ..OO..OOOO....@@....++@@++++..##........##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..############..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..############..          ..  ",
"   ..  ..OO..OOOO....@@..++..@@++++..############..          ..  ",
"   ..  ..OO..OOOO....@@..++..@@++++..############..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##........##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##........##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++..##..####..##..          ..  ",
"   ..  ..OO..OOOO....++++++++++++++................          ..  ",
"   ..  ..OO..OOOO....++++++++++++++................          ..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..                XX..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..                XX..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..  ............XX  ..  ",
"   ..  ..OO..OOOO....++++++++++++++++++++..  ............XX  ..  ",
"   ..    ....OOOO....++++++++++++++++++++..  ..ooooooooXXXX  ..  ",
"   ..    ....OOOO....++++++++++++++++++++..  ..ooooooooXXXX  ..  ",
"   ..      ..OOOO....++++++++++++++++++++..  ..ooooooXXXX..  ..  ",
"   ..      ..OOOO....++++++++++++++++++++..  ..ooooooXXXX..  ..  ",
"   ..        ........++++++++++++++++++++..  XXXXooXXXXoo..  ..  ",
"   ..        ........++++++++++++++++++++..  XXXXooXXXXoo..  ..  ",
"   ..              ........................  ..XXXXXXoooo..  ..  ",
"   ..              ........................  ..XXXXXXoooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..ooXXoooooo..  ..  ",
"   ..                                        ..............  ..  ",
"   ..                                        ..............  ..  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ..                                                        ..  ",
"   ............................................................  ",
"   ............................................................  ",
"   ............................................................  "
} ;

