#define pkgmgr_format 1
#define pkgmgr_width 64
#define pkgmgr_height 64
#define pkgmgr_ncolors 11
#define pkgmgr_chars_per_pixel 1
static char * pkgmgr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#650065006500",
"O" , "#C000E500C000",
"+" , "#00000000C900",
"@" , "#190019007000",
"#" , "#00000000E000",
"$" , "#7F0000007F00",
"%" , "#000000008000",
"&" , "#FF00FF00D600"
} ;
static char * pkgmgr_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"       ................................                         ",
"       ..................................                       ",
"      .....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...                      ",
"      ......XXXXXXXXXXXXXXXXXXXXXXXXXXXX...                     ",
"      ...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                    ",
"      ...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..                   ",
"      ...XXX.................................                   ",
"      ...XXXX.................................                  ",
"      ...XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...                 ",
"      ...XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...                ",
"      ...XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...               ",
"      ...XXXX..XXXX..............................               ",
"      ...XXXX..XXXX..............................oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..++++OO+++++++OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..####OO#######OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..####OO#######OO@@@@@@@@@@O..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO........................  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$%%$$$$$$$$$$$$$%%$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$%%$$$$$$$$$$$$$%%$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$$$$$$$$$$$$$$$$$$$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$$$$$$$$$$$$$$$$$$$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$&&&&&&$$$$$$&&&&&&$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&$$&&$$&$$$$&$$&&$$&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&$....$&$$$$&$....$&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&&....&&$$$$&&....&&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&&....&&$$$$&&....&&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&$....$&$$$$&$....$&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$&$$&&$$&$$$$&$$&&$$&$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$&&&&&&$$$$$$&&&&&&$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$$$$$$$$$$$$$$$$$$$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$$$$$$$$$$$$$$$$$$$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$%%$$$$$$$$$$$$$%%$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO.$$$%%$$$$$$$$$$$$$%%$$.  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOO........................  ",
"      ...XXXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"        ..XXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"        ..XXX..XXXX..OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"          ..X..XXXXX.OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"          ..X..XXXXX.OOOOOOOOOOOOOOOOOOOOOOOOOO..oo             ",
"            .....................................oo             ",
"            .....................................oo             ",
"               oooooooooooooooooooooooooooooooooooo             "
} ;
