#define prefldr_format 1
#define prefldr_width 64
#define prefldr_height 64
#define prefldr_ncolors 10
#define prefldr_chars_per_pixel 1
static char * prefldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#E000E0000000",
"+" , "#7100CF00BA00",
"@" , "#E7009E007900",
"#" , "#E00000000000",
"$" , "#D3009600D300",
"%" , "#00000000E000"
} ;
static char * prefldr_pixels[] = {
"                                           .................    ",
"                                          ...................   ",
"                                         ...XXXXXXXXXXXXXXX...  ",
"  .........................................XXXXXXXXXXXXXXXXX... ",
" .........................................XX.....XXX....XXX.X...",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
"...........................................XXXXXXXXXXXXXXXXX....",
"............................................XXXXXXXXXXXXXXX.....",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X..",
"..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.................XX..",
"..XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXXXXXX...o..XXXXXX..X...XXXXXXXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXXXXX...oo...XXXX........XXXXXXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXXXX...o..o........X......XXXXXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXXX...oo..oo......XXX.XX...XXXXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXX..oo..  ..o...XXXXXXXXX...XXXXXXXXXXXXXXXXXXOO..",
"..XXXXXXXXXXXXX...oo..  ..oo...XXXXXXXXX...XXXXXXXXXXXXXXXXXOO..",
"..XXXXXXXXXXXX....oooo..  ..o...XXXXXXXXX...XXXXXXXXXXXXXXXOOO..",
"..XXXXXXXXXXX.....oooo..  ..oo...XXXXXXXXX...XXXXXXXXXXXXXOOOO..",
"..XXXXXXXXXX.... ...oooo..oo.....XXXXXXXXXX...XXXXXXXXXXXXOOOO..",
"..XXXXXXXXX....   ..oooo..oo..+..XXXXXXXXXX...XXXXXXXXXXXOOOOO..",
"..XXXXXXXX....     ...oooo...+...XXXXXXXXX...XXXXXXXXXXXXOOOOO..",
"..XXXXXXX....     ....oooo..+...XXXXXXXXX...XXXXXXXXXXXXOOOOOO..",
"..XXXXXX....     ..  ......+...XXXXXXXXX...XXXXXXXXXXXXXOOOOOO..",
"..XXXXX....     ..    ....+...XXXXXXXXXX...XXXXXXXXXXXXOOOOOOO..",
"..XXXXX.....   ..     ...+...XXXXXXXXXXXX...XXXXXXXXXXOOOOOOO@..",
"..XXXXX..+... ..     ...+...XXXXXXXXXXXXXX...XXXXXXXXXOOOOOOO#..",
"..XX   ...+....     ...+...XXXXXXXXXXXXXXXX...XXXXXXXXOOOOO@##..",
"..XX    ...+...    ...+...XXXXXXXXXXXXXXXXXX..XXXXXXXOOOOO@###..",
"..XX........+...  ...+..............................OOOOOO@###..",
"..XX.........+......+..............................OOOOOO@####..",
"..XX..     ...+....+...                           OOOOOO@#####..",
"..XX..      ...+..+...                            OOOOO@######..",
"..XX..  .... ...++......  ....  ....  ....  ....OOOOOO@#######..",
"..XX..  .XXX  ........X.  .XX.  ..X.  .XX.  .XX.OOOOO@#######$..",
"..XX..  ..X.  ..... .X..  ....  .XX.  ....  ..OOOOOO@#######$%..",
"..XX..  ....  ....  ....  ....  ....  ....  ..OOOOO@#######$%%..",
"..XX..                                       OOOOOO@######$%%%..",
"..XX..                                       OOOOO@######$%%%%..",
"..XX..  ....  ....  ....  ....  ....  .X..  OOOOO@######$%%%%%..",
"..XX..  .X..  .X..  .X..  ..X.  .XX.  .XX. OOOOO@######$%%%%%%..",
"..XX..  ....  .XX.  ..X.  .X..  .X..  ..X.OOOOO@######$%%%%%%%..",
"..XX..  ....  ....  ....  ....  ....  ...OOOOO@######$%%%%%%%%..",
"..XX..                                  OOOOO@######$%%%%%%%%%..",
"..XX..                                 OOOOOO@#####$%%%%%%%%%%..",
"..XX..  ....  ....  ....  ....  ..X.  OOOOOO@#####$%%%%%%%%%XX..",
"..XX..  .X..  .XX.  ..X.  .X..  .XX. OOOOOO@#####$%%%%%%%%..XX..",
"..XX..  ....  .X..  .X.X  .X..  ....OOOOOO@#####$%%%%%%%% ..XX..",
"..XX..  ....  ....  X...  ....  ...OOOOOO@######$%%%%%%%  ..XX..",
"..XX..                            OOOOOO@######$%%%%%%%   ..XX..",
"..XX..                           OOOOOO@######$%%%%%%%    ..XX..",
"..XX..  ......  ................OOOOOO@######$%%%%%%%...  ..XX..",
"..XX..  ..XX..  ...............OOOOOOO@#####$%%%%%% .XX.  ..XX..",
"..XX..  ......  ..............OOOOOOOO#####$%%%%%%  ....  ..XX..",
"..XX..  ......  .............OOOOOOOO#####$%%%%%%   ....  ..XX..",
"..XX..                      OOOOOOOO#####$%%%%%%          ..XX..",
"..XX..                     OOOOOOOO#####$%%%%%%           ..XX..",
"..XX......................OOOOOOOO#####$%%%%%%..............XX..",
"..XX.....................OOOOOOOO#####$%%%%%%...............XX..",
"..XXXXXXXXXXXXXXXXXXXXXXOOOOOOOO#####$%%%%%XXXXXXXXXXXXXXXXXXX..",
"..XXXXXXXXXXXXXXXXXXXXXOOOOOOOO@####$%%%%%XXXXXXXXXXXXXXXXXXXX..",
" .....................OOOOOOOO@####$%%%%%...................... ",
"  ....................OOOOOOO@####$%%%%%......................  "
} ;
