#define prtsetup_format 1
#define prtsetup_width 64
#define prtsetup_height 64
#define prtsetup_ncolors 8
#define prtsetup_chars_per_pixel 1
static char * prtsetup_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00",
"@" , "#DB008A008E00",
"#" , "#00000000E000"
} ;
static char * prtsetup_pixels[] = {
"     ........................................................    ",
"     ..                                                  XX..    ",
"     ..                                                  XX..    ",
"     ..    ........  ......                ............XX  ..    ",
"     ..    ........  ......                ............XX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..      ..............                ..ooooooXXXX..  ..    ",
"     ..      ..............                ..ooooooXXXX..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..          ......  ..                ..XXXXXXoooo..  ..    ",
"     ..          ......  ..                ..XXXXXXoooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                                    ..    ",
"     ..                                                    ..    ",
"     ..    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..    ",
"     ..    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ..    ",
"     ..  ................................................  ..    ",
"     ..  ................................................  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++..............++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++..............++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++..@@##@@##@@..++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++..@@##@@##@@..++..  ..    ",
"     ..  ..++........................++..............++..  ..    ",
"     ..  ..++........................++..............++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ..++++++++++++++++++++++++++++++++++++++++++++..  ..    ",
"     ..  ................................................  ..    ",
"     ..  ................................................  ..    ",
"     ..    ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..    ..    ",
"     ..    ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..    ..    ",
"     ..      ..++++++++++++++++++++++++++++++++++++..      ..    ",
"     ..      ..++++++++++++++++++++++++++++++++++++..      ..    ",
"     ..      ........................................      ..    ",
"     ..      ........................................      ..    ",
"     ..                                                  XX..    ",
"     ..                                                  XX..    ",
"     ..    ................                ............XX  ..    ",
"     ..    ................                ............XX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..                                    ..ooooooooXXXX  ..    ",
"     ..      ..  ..........                ..ooooooXXXX..  ..    ",
"     ..      ..  ..........                ..ooooooXXXX..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..                                    XXXXooXXXXoo..  ..    ",
"     ..        ......  ....                ..XXXXXXoooo..  ..    ",
"     ..        ......  ....                ..XXXXXXoooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..ooXXoooooo..  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                    ..............  ..    ",
"     ..                                                    ..    ",
"     ..                                                    ..    ",
"     ........................................................    ",
"     ........................................................    ",
"     ........................................................    "
} ;

