#define puzzle64_format 1
#define puzzle64_width 64
#define puzzle64_height 64
#define puzzle64_ncolors 8
#define puzzle64_chars_per_pixel 1
static char * puzzle64_colors[] = {
" " , "#DF00E500DF00",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#850085008500",
"O" , "#440044009500",
"+" , "#00000000E000",
"@" , "#B800B800B800",
"#" , "#00000000C900"
} ;
static char * puzzle64_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"     ......................................................     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooo  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooo  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXX     +     O    ++     O  ++++++   O  +    +   XX.ooo  ",
"     .XXX    ++     O   +  +    O  +        O  +    +   XX.ooo  ",
"     .XXX   +++     O   +  +    O  +        O  +    +   XX.ooo  ",
"     .XXX     +     O   +  +    O  +++++    O  +    +   XX.ooo  ",
"     .XXX     +     O      +    O      ++   O  ++++++   XX.ooo  ",
"     .XXX     +     O    ++     O       +   O       +   XX.ooo  ",
"     .XXX     +     O   +       O      +    O       +   XX.ooo  ",
"     .XXX     +     O   +       O     ++    O       +   XX.ooo  ",
"     .XXX     +     O   ++++    O  ++++     O       +   XX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXX    ++     O  +    +   O    ++     O  +++++++  XX.ooo  ",
"     .XXX      +    O  +    +   O   +  +    O        +  XX.ooo  ",
"     .XXX       +   O  +    +   O  +    +   O       ++  XX.ooo  ",
"     .XXX      +    O  +    +   O  +    +   O      ++   XX.ooo  ",
"     .XXX    ++     O  +    +   O   ++++    O      +    XX.ooo  ",
"     .XXX      +    O  +    +   O  +    +   O     ++    XX.ooo  ",
"     .XXX       +   O  +    +   O  +    +   O     +     XX.ooo  ",
"     .XXX      +    O  +    +   O   +  +    O     +     XX.ooo  ",
"     .XXX    ++     O  +    +   O    ++     O     +     XX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXX  +  +++++ O  + +++    O  +  +  +  O  + +++++  XX.ooo  ",
"     .XXX  +  +     O  +    +   O  +  +  +  O  + +   +  XX.ooo  ",
"     .XXX  +  +     O  +     +  O  +  +  +  O  + +   +  XX.ooo  ",
"     .XXX  +  +     O  +     +  O  +  +  +  O  + +   +  XX.ooo  ",
"     .XXX  +  ++++  O  +  ++++  O  +  ++++  O  + +   +  XX.ooo  ",
"     .XXX  +     +  O  +     +  O  +     +  O  + +   +  XX.ooo  ",
"     .XXX  +     +  O  +     +  O  +     +  O  + +   +  XX.ooo  ",
"     .XXX  +     +  O  +    +   O  +     +  O  + +   +  XX.ooo  ",
"     .XXX  +  ++++  O  + +++    O  +     +  O  + +++++  XX.ooo  ",
"     .XXX           O           O           O           XX.ooo  ",
"     .XXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXX.ooo  ",
"     .XXX           O           O           O@@@@@@@@@@@XX.ooo  ",
"     .XXX    +++    O  +   ++   O     ++    O@@@@@@@@@@@XX.ooo  ",
"     .XXX   +   +   O  +  +  +  O    +  +   O@@@@@@@@@@@XX.ooo  ",
"     .XXX  +    +   O  + +    + O   +    +  O@@@@@@@@@@@XX.ooo  ",
"     .XXX  +    +   O  +      + O  #     +  O@@@@@@@@@@@XX.ooo  ",
"     .XXX   +   +   O  +      + O  +  ++    O@@@@@@@@@@@XX.ooo  ",
"     .XXX    ++++   O  +     +  O  + +  +   O@@@@@@@@@@@XX.ooo  ",
"     .XXX       +   O  +  +++   O  ++    +  O@@@@@@@@@@@XX.ooo  ",
"     .XXX       +   O  + +      O   ++   +  O@@@@@@@@@@@XX.ooo  ",
"     .XXX   ++++    O  + ++++++ O    ++++   O@@@@@@@@@@@XX.ooo  ",
"     .XXX           O           O           O@@@@@@@@@@@XX.ooo  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooo  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooo  ",
"     ......................................................ooo  ",
"       ooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"       ooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"       ooooooooooooooooooooooooooooooooooooooooooooooooooooooo  ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
