#define recfldr_format 1
#define recfldr_width 64
#define recfldr_height 64
#define recfldr_ncolors 7
#define recfldr_chars_per_pixel 1
static char * recfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#E000E0000000"
} ;
static char * recfldr_pixels[] = {
"                                        ....................    ",
"         ....................................................   ",
"        .................................XXXXXXXXXXXXXXXXXX...  ",
"       ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX... ",
"      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X......X.....X.XX.. ",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.XX..XX.X.XX...",
"      ..................................XXXXXXXXXXXXXXXXXXXX....",
"      ...................................XXXXXXXXXXXXXXXXXX.....",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..ooOOoo..          ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..oOOOOo..          ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..OoOOoO..     ...  ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..ooOOoo..     ...  ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..oooooo..     ...  ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..oooooo..     ...  ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..oooooo..          ..oo..XX..",
"      ..XXXXXXXXXXXXXXXXXXXXXXXXoo..oooooo..          ..oo..XX..",
"  ..............................oo..oooooo..............oo..XX..",
"  ..............................oo..oooooo..............oo..XX..",
"....ooooOOooOOoooooooooooooooooooo..oooooooooooooooooooooo..XX..",
"....ooooOOooOOoooooooooooooooooooo..oooooooooooooooooooooo..XX..",
"..oo......OO..................OOoo..oooooo..OO..OO..OO..oo..XX..",
"..oo......OO..................OOoo..oooooo..OO..OO..OO..oo..XX..",
"..oo..  ..OO..                ..oo..ooooooOOooooooooooOOoo..XX..",
"..oo..  ..OO..                ..oo..ooooooOOooooooooooOOoo..XX..",
"..oo..  ..OO..                  oo..oooooo..oooooooooo..oo..XX..",
"..oo..  ..OO..                  oo..oooooo..oooooooooo..oo..XX..",
"..oo..  ......                  oo..ooooooOOooooooooooOOoo..XX..",
"..oo..  ......                  oo..ooooooOOooooooooooOOoo..XX..",
"..oo..                          oo..oo  oo..oooooooooo..oo..XX..",
"..oo..                          oo..oo  oo..oooooooooo..oo..XX..",
"..oo..      ............        oo..oooooo..ooooooooOO..oo..XX..",
"..oo..      ............        oo..oooooo..ooooooooOO..oo..XX..",
"..oo..      ..      OO..        oo..........................XX..",
"..oo..     ...      OO...       oo..........................XX..",
"..oo..  .....         OO....  ..ooooooooooooooooooooooooooXXXX..",
"..oo..  ....          OO....  ..ooooooooooooooooooooooooooXXXX..",
"..oo..  ..      ....++  OO..  ..      ....++  OO..  ..XXXXXXXX..",
"..oo..  ..      ....++  OO..  ..      ....++  OO..  ..XXXXXXXX..",
"..oo..  ..    ..oo++..    ..  ..    ..oo++..    ..  ..XXXXXXXX..",
"..oo..  ..    ..oo++..    ..  ..    ..oo++..    ..  ..XXXXXXXX..",
"..oo..  ..OO  ..oooo..    ..  ..OO  ..oooo..    ..  ..XXXXXXXX..",
"..oo..  ..OO  ..oooo..    ..  ..OO  ..oooo..    ..  ..XXXXXXXX..",
"..oo..  ..ooOO@@....      ..  ..ooOO@@....      ..  ..XXXXXXXX..",
"..oo..  ..ooOO@@....      ..  ..ooOO@@....      ..  ..XXXXXXXX..",
"..oo..  ....ooOO        ....  ....ooOO        ....  ..XXXXXXXX..",
"..oo..  ....ooOO       .....  ....ooOO       .....  ..XXXXXXXX..",
"..oo..     ...ooOO    ...        ...ooOO    ...     ..XXXXXXXX..",
"..oo..      ..ooOO    ..          ..ooOO    ..      ..XXXXXXXX..",
"..oo..OO    ............          ............      ........... ",
"..oo..OO    ............          ............      ..........  ",
"..oo..OOOO                                          ..          ",
"..oo..OOOO                                          ..          ",
"..oo..OOOOOO                                        ..          ",
"..oo..OOOOOO                                        ..          ",
"  ....................................................          ",
"  ....................................................          "
} ;
