#define sema4_format 1
#define sema4_width 64
#define sema4_height 64
#define sema4_ncolors 4
#define sema4_chars_per_pixel 1
static char * sema4_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000",
"o" , "#710071007100"
} ;
static char * sema4_pixels[] = {
"                                                                ",
"               ..........XX                                     ",
"               ..........XX                                     ",
"   ......................XX                                     ",
"   ......................XX                                     ",
"   oo........oo..........XX                                     ",
"   oo........oo..........XX                                     ",
"   oo  ..................XX                                     ",
"   oo  ..................XX                                     ",
"   oo    ....oo..........XX                                     ",
"   oo    ....oo..........XX                                     ",
"   oo      ..............XX                                     ",
"   oo      ..............XX                                     ",
"   oo        oo..........XX                                     ",
"   oo        oo..........XX                                     ",
"   oo            ........XX                                     ",
"   oo            ........XX                                     ",
"   oo        oo    ......XX                                     ",
"   oo        oo    ......XX                                     ",
"   oo                ....XX                                     ",
"   oo                ....XX                                     ",
"   oo        oooooooooo..XX                                     ",
"   oo        oooooooooo..XX                                     ",
"   oooooooooo            XX                                     ",
"   oooooooooo            XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"                         XX                                     ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"                         XX              ...................... ",
"                         XX              ...................... ",
"                         XX              oo.................... ",
"                         XX              oo.................... ",
"                         XX              oo  .................. ",
"                         XX              oo  .................. ",
"                         XX              oo    ................ ",
"                         XX              oo    ................ ",
"                         XX              oo      .............. ",
"                         XX              oo      .............. ",
"                         XX              oo        ............ ",
"                         XX              oo        ............ ",
"                         XX              oo          .......... ",
"                         XX              oo          .......... ",
"                         XX              oo            ........ ",
"                         XX              oo            ........ ",
"                         XX              oo              ...... ",
"                         XX              oo              ...... ",
"                         XX              oo                .... ",
"                         XX              oo                .... ",
"                         XX              oooooooooooooooooooo.. ",
"                         XX              oooooooooooooooooooo.. ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
