#define sharedobj_format 1
#define sharedobj_width 64
#define sharedobj_height 64
#define sharedobj_ncolors 5
#define sharedobj_chars_per_pixel 1
static char * sharedobj_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E000E0000000",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * sharedobj_pixels[] = {
"                                                                ",
"   ..........................................                   ",
"   ...........................................                  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....                 ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....                ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..o...               ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oo...              ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooo...             ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooo...            ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooooo...           ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooo...          ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooooooo...         ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooo...        ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooooooooo...       ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooo...      ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..ooooooooooo...     ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..oooooooooooo...    ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................   ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXX.......XXXXXXXXXXXXXX............XXXXXXX..OO ",
"   ..XXXXXXXXXXXXX.........XX..XXXXXXXX..............XXXXXX..OO ",
"   ..XXXXXXXXXXXX...........X..XXXXXXX................XXXXX..OO ",
"   ..XXXXXXXXXXX.....XXX.......XXXXXX..................XXXX..OO ",
"   ..XXXXXXXXXX.....XXXXX......XXXXX.......XXXXXX.......XXX..OO ",
"   ..XXXXXXXXXX....XXXXXXX.....XXXXX......XXXXXXXX......XXX..OO ",
"   ..XXXXXXXXXX....XXXXXXXX....XXXX......XXXXXXXXXX......XX..OO ",
"   ..XXXXXXXXXX....XXXXXXXXXX..XXXX.....XXXXXXXXXXXX.....XX..OO ",
"   ..XXXXXXXXXX....XXXXXXXXXX..XXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXX.....XXXXXXXXXXXXXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXXXX.........XXXXXXXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXXXXX..........XXXXXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXXXXXX...........XXXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXXXXXXXX..........XXXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXX..XXXXXXXXXX.....XXX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXX..XXXXXXXXXXX.....XX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXX..XXXXXXXXXXXX....XX....XXXXXXXXXXXXXX....XX..OO ",
"   ..XXXXXXXXXX...XXXXXXXXXXX....XX.....XXXXXXXXXXXX.....XX..OO ",
"   ..XXX....XXX....XXXXXXXXXX....XXX.....XXXXXXXXXX......XX..OO ",
"   ..XX......XX.....XXXXXXXXX....XXX......XXXXXXXX......XXX..OO ",
"   ..XX......XX......XXXXXXX.....XXXX......XXXXXX.......XXX..OO ",
"   ..XX......XX.......XXXXX.....XXXXX..................XXXX..OO ",
"   ..XX......XX..XX............XXXXXXX................XXXXX..OO ",
"   ..XXX....XXX..XX...........XXXXXXXXX..............XXXXXX..OO ",
"   ..XXXXXXXXXXXXXXX.........XXXXXXXXXXX............XXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..OO ",
"   ..........................................................OO ",
"   ..........................................................OO ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   ",
"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
