#define shmem_format 1
#define shmem_width 64
#define shmem_height 64
#define shmem_ncolors 5
#define shmem_chars_per_pixel 1
static char * shmem_colors[] = {
" " , "#000000000000",
"." , "#AA00AA00AA00",
"X" , "#00000000E000",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * shmem_pixels[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                   ..............                               ",
"                   ................                             ",
"               ......             ...                           ",
"               ......              ...                          ",
"           ......    XXXXXXXXXXXXXX  ...                        ",
"           ......    XXXXXXXXXXXXXX    ..                       ",
"         ....    XXXXXXXXXXXXXXXXXXXXXX  .                      ",
"         ....    XXXXXXXXXXXXXXXXXXXXXX  ..                     ",
"         ..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    ",
"         ..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    ",
"       ..  XXXXXXXXXXXX          XXXXXXXXXXXX                   ",
"       ..  XXXXXXXXXXXX          XXXXXXXXXXXX                   ",
"       ..  XXXXXXXX        oooooo    XXXXXXXX  oo               ",
"      ...  XXXXXXXX        oooooo    XXXXXXXX  ooo              ",
"     ..  XXXXXXXX      oooooooooooooo  XXXXXXXX  oooo           ",
"     ..  XXXXXXXX      oooooooooooooo  XXXXXXXX  ooooo          ",
"     ..  XXXXXX      oooooooooooo        XXXXXX  oooooo         ",
"     ..  XXXXXX      oooooooooooo        XXXXXX  oooooo         ",
"     ..XXXXXXXX      oooooooo    OOOOOO  XXXXXXXX  oooo         ",
"     ..XXXXXXXX      oooooooo    OOOOOO  XXXXXXXX  ooooo        ",
"     ..XXXXXX      oooooooo  OOOOOO        XXXXXX  oooooo       ",
"     ..XXXXXX      oooooooo  OOOOOO        XXXXXX  oooooo       ",
"      .XXXXXX      oooooo  OOOO            XXXXXX  oooooo       ",
"       XXXXXX      oooooo  OOOO            XXXXXX  ooooooo      ",
"       XXXXXX    oooooooo  OO           .  XXXXXX  oooooooo     ",
"       XXXXXX    oooooooo  OO           .  XXXXXX  oooooooo     ",
"       XXXXXX    oooooo  OO            ..  XXXXXX    oooooo     ",
"       XXXXXX    oooooo  OO            ..  XXXXXX    oooooo     ",
"       XXXXXX    oooooo  OO           ...  XXXXXX    oooooo     ",
"       XXXXXX    oooooo  OO           ...  XXXXXX    oooooo     ",
"       XXXXXXXX  oooooo  O           ..  XXXXXXXX    oooooo     ",
"       XXXXXXXX  oooooo OO           ..  XXXXXXXX    oooooo     ",
"         XXXXXX  oooooo O          ....  XXXXXX      oooooo     ",
"         XXXXXX  oooooo            ....  XXXXXX      ooooooO    ",
"         XXXXXX  oooooo        ......  XXXXXXXX      ooooooOO   ",
"         XXXXXX  oooooo        ......  XXXXXXXX      ooooooOO   ",
"           XXXX  oooooooo  ......    XXXXXXXX      oooooooo O   ",
"           XXXX  oooooooo  ......    XXXXXXXX      oooooooo O   ",
"           XXXXXX  oooooo        XXXXXXXXXXXX      ooooooo OO   ",
"           XXXXXX  oooooo        XXXXXXXXXXXX      oooooo  OO   ",
"             XXXX  oooooooo  XXXXXXXXXXXXXX      oooooooo  OO   ",
"             XXXX  oooooooo  XXXXXXXXXXXXXX      oooooooo  OO   ",
"                 XX  oooooooo    XXXXXX        ooooooooo OOO    ",
"                 XX  oooooooo    XXXXXX        oooooooo  OO     ",
"                     oooooooooooo          oooooooooooo  OO     ",
"                     oooooooooooo          oooooooooooo  OO     ",
"                       oooooooooooooooooooooooooooooo  OOO      ",
"                       oooooooooooooooooooooooooooooo  OO       ",
"                           ooooooooooooooooooooooo   OOOO       ",
"                        O  oooooooooooooooooooooo    OOOO       ",
"                        OOO    oooooooooooooooo  OOOOOO         ",
"                         OOO   oooooooooooooo    OOOOOO         ",
"                           OOOO              OOOOOO             ",
"                             OOO             OOOOOO             ",
"                               OOOOOOOOOOOOOOOO                 ",
"                                 OOOOOOOOOOOOOO                 ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
} ;
