#define shut_format 1
#define shut_width  64
#define shut_height 64
#define shut_ncolors 7
#define shut_chars_per_pixel 1
static char *shut_colors[] = {
"`", "#000000",
"a", "#AAAAAA",
"b", "#FFFFFF",
"c", "#0000E0",
"d", "#717171",
"e", "#E00000",
" ", "#FFFFFF"
} ;
static char *shut_pixels[] = {
"bbbbbbbbbbb``````````ddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````ddddddddddddbbbbbbbbbbbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````ddddddddddddbbbbbbbbbbbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebb````````````ddddddddddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebb````````````ddddddddddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbbbbbbbbbbbb````````ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbbbbbbbbbbbb````````ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbccbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``eeeeeeeeeeeeeeeeeeeeee````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``eeeeeeeeeeeeeeeeeeeeee````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbeeeeeeeeeeeeeeeeeedddd``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbeeeeeeeeeeeeeeeeeedddd``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbeeeeeeeeeeeeee````````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbeeeeeeeeeeeeee````````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbb``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbeeeeeeeeeebbbb``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbeeeeee``bbaa``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbeeeeee``bbaa``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbee``bbbbaa``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbee``bbbbaa``aa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbb``bbbbaa``aaaa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbb``bbbbaa``aaaa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````aaaaaa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````aaaaaa``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``bbaadd``aaaa````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``bbaadd``aaaa````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``aaaadd``aa``dd``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``aaaadd``aa``dd``bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``dddddd``````````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``dddddd``````````bbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````bbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbb``````````bbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccbbccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccbbccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccbbccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccbbccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb``bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb````````bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbb````````bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbbbbdddddd````````````bbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbbbbdddddd````````````bbbbbbbbbbbbbbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbbbbbbbbbbdddddddddddd````````````bbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbbbbbbbbbbdddddddddddd````````````bbbbbb``ddbbbbbbbbbb ",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddd````````ddbbbbbbbbbb ",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddd````````ddbbbbbbbbbb ",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddd````````ddbbbbbbbbbb "
} ;
