#define sysfldr_format 1
#define sysfldr_width 64
#define sysfldr_height 64
#define sysfldr_ncolors 5
#define sysfldr_chars_per_pixel 1
static char * sysfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#0000E000E000"
} ;
static char * sysfldr_pixels[] = {
"                                          ..................    ",
"                                         ....................   ",
"      .....................................XXXXXXXXXXXXXXXXX..  ",
"     .....................................XXXXXXXXXXXXXXXXXXX.. ",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX...XXX....X..",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"    ......................................XXXXXXXXXXXXXXXXXX....",
"    .......................................XXXXXXXXXXXXXXXX.....",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................X..",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XX..",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"............................................XXXXXXXXXXXXXXXXXX..",
"............................................XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                     o  ..XXXXXXXXXXXXXXXXXX..",
"..  ........  ......        ..........ooo ..XXXXXXXXXXXXXXXXXX..",
"..  ........  ......        .........ooo  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOOooo.  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOooo..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..............        ..OOOOoooO..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..............      oo..OOOoooOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                        ooo.OOoooOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                         oooOoooOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..        ..  ......        oooooOOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..        ..  ......        .oooOOOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..o.........  ..XXXXXXXXXXXXXXXXXX..",
"..                          ............  ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                     o  ..XXXXXXXXXXXXXXXXXX..",
"..  ................        ..........ooo ..XXXXXXXXXXXXXXXXXX..",
"..  ................        .........ooo  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOOooo.  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOooo..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..........  ..        ..OOOOoooO..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..........  ..      oo..OOOoooOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                        ooo.OOoooOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                         oooOoooOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..      ..  ........        oooooOOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..      ..  ........        .oooOOOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..o.........  ..XXXXXXXXXXXXXXXXXX..",
"..                          ............  ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                        ..XXXXXXXXXXXXXXXXXX..",
"..                                     o  ..XXXXXXXXXXXXXXXXXX..",
"..  ..........  ....        ..........ooo ..XXXXXXXXXXXXXXXXXX..",
"..  ..........  ....        .........ooo  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOOooo.  ..XXXXXXXXXXXXXXXXXX..",
"..                          ..OOOOOooo..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..  ..........        ..OOOOoooO..  ..XXXXXXXXXXXXXXXXXX..",
"..    ..  ..........      oo..OOOoooOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                        ooo.OOoooOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..                         oooOoooOOOO..  ..XXXXXXXXXXXXXXXXXX..",
"..      ............        oooooOOOOO..  ..................... ",
"..      ............        .oooOOOOOO..  ....................  ",
"..                          ..o.........  ..                    ",
"..                          ............  ..                    ",
"..                                        ..                    ",
"..                                        ..                    ",
"............................................                    ",
"............................................                    "
} ;
