#define tcpadm64_format 1
#define tcpadm64_width 64
#define tcpadm64_height 64
#define tcpadm64_ncolors 11
#define tcpadm64_chars_per_pixel 1
static char * tcpadm64_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#E500E500E500",
"+" , "#AA00AA00AA00",
"@" , "#CE00CE00C200",
"#" , "#890089008900",
"$" , "#000070007000",
"%" , "#0000E5000000",
"&" , "#00007F007F00"
} ;
static char * tcpadm64_pixels[] = {
"   ............................................................ ",
"   ..                                                        .. ",
"   ..                                                        .. ",
"   ..                                                      XX.. ",
"   ..                                                     XXX.. ",
"   ..    ........  ....  ..                  ............XXX .. ",
"   ..    ........  ....  ..                  ............XX  .. ",
"   ..                                        ..ooooooooXXXX  .. ",
"   ..                                        ..ooooooooXXXX  .. ",
"   ..      ..........  ....                  ..ooooooXXXX..  .. ",
"   ..      ..........  ....                  ..ooooooXXXX..  .. ",
"   ..                                        XXXXooXXXXoo..  .. ",
"   ..                                        XXXXooXXXXoo..  .. ",
"   ..                                        ..XXXXXXoooo..  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..XXXXXXoooo..  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..ooXXoooooo..  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..ooXXoooooo..  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..............  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..............  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ...........  OOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+++++++++.OOOOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOO  ...........  OOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOO.+++++++++.OOOOOOOOOOOOOOOOOOOOOO.+@@@@@@@+.OOOOOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOOOOOOOOOOOOO.+++++++++.OOOOOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOOOOOOOOOOOOO...........OOOOOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOOOOOOOOOO.................OOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOOOOOOOOOO.###############.OOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOO$$$$$$$$.###############.OOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOO$%%%%%%%.###############.OOO.. ",
"   .. OOOOO.+@@@@@@@+.OOOOOOOOOOO$%&&&&&&.###############.OOO.. ",
"   .. OOOOO.+++++++++.OOOOOOOOOOO$%&OOOOO.................OOO.. ",
"   .. OOOOO...........OOOOOOOOOOO$%&OOOOOOOOOOOOOOOOOOOOOOOOO.. ",
"   .. OO.................OOOOOOOO$%&OOOOOOOOOOOOOOOOOOOOOOOOO.. ",
"   .. OO.###############.OOOOOOOO$%&OOOOOOOOOOOOOOOOOOOOOOOOO.. ",
"   .. OO.###############.$$$$$$$$$%&OOOOOOOOOOOOOOOOOOOOOOOOO.. ",
"   .. OO.###############.%%%%%%%%%%&OOOOOOOO                 .. ",
"   .. OO.###############.&&&&&&&&&&&OOOOOOOO               XX.. ",
"   .. OO.................OOOOOOOOOOOOOOOOOOO              XXX.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ............XXXX.. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ...........XXXX .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..ooooooooXXXX  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ..oooooooXXXX.  .. ",
"   .. OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO XXooooooXXXX..  .. ",
"   ..                                        XXXooooXXXXo..  .. ",
"   ..  ......  ......  ......                XXXoooXXXXoo..  .. ",
"   ..  ......  ......  ......                XXXXoXXXXooo..  .. ",
"   ..                                        ..XXXXXXoooo..  .. ",
"   ..                                        ..XXXXXooooo..  .. ",
"   ..      ..  ..............                ..oXXXoooooo..  .. ",
"   ..      ..  ..............                ..oXXooooooo..  .. ",
"   ..                                        ..............  .. ",
"   ..                                        ..............  .. ",
"   ..                                                        .. ",
"   ..                                                        .. ",
"   ............................................................ ",
"   ............................................................ ",
"                                                                "
} ;
