#define utlfldr_format 1
#define utlfldr_width 64
#define utlfldr_height 64
#define utlfldr_ncolors 5
#define utlfldr_chars_per_pixel 1
static char * utlfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100"
} ;
static char * utlfldr_pixels[] = {
"                                       ....................     ",
"     ........................................................   ",
"    ....................................XXXXXXXXXXXXXXXXXXX...  ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX....XX....XXXX.. ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ....................................XXXXXXXXXXXXXXXXXXXX.... ",
"   .....................................XXXXXXXXXXXXXXXXXX..... ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X.. ",
"   ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XX.. ",
"   ..XXXXXXXXXXXX............XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ..XXXXXXXXXXXX............XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ..XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ..XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ..XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"   ..XXXXXXXX......................XXXXXXXX..XXXX..XXXXXXXXXX.. ",
" ......XXXX........................XXXXXX....XXXX....XXXXXXXX.. ",
" ......XXXX........................XXXXX.....XXXX.....XXXXXXX.. ",
" ..oo..XX......XXXX................XXXX...o..XXXX..o...XXXXXX.. ",
" ..oo..XX......XXXX................XXXX..oo..XXXX..oo..XXXXXX.. ",
" ..oo..XXXX..XXXXXX........XXXXXX..XXXX..oo..XXXX..oo..XXXXXX.. ",
" ..oo..XXXX..XXXXXX........XXXXXX..XXX...oo..XXXX..oo...XXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX...ooo..XXXX..ooo...XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX..oooo..XXXX..oooo..XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX..oooo..XXXX..oooo..XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX..oooo..XXXX..oooo..XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX..oooooo....oooooo..XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX...ooooo....ooooo...XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXX....oooooooooooo....XXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXX...oooooooooooo...XXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXX...oooooooooooo...XXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXX...oooooooooo...XXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXX.....oooo.....XXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXX....oooo....XXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"   ..XXXXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
".........XXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
".........XXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
".OOOOOO..XXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
".OOOOOO..XXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  ..XXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  ..XXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  ..XXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  .. XXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..OXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  ..XXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
" ..  ..XXXXXXXXXXXX..oooo..XXXXXXXXXXXXXXXX..oooo..XXXXXXXXXX.. ",
"O..OO..O.............oooo....................oooo.............  ",
"O..OO..O.............oooo....................oooo............   ",
" ..  ..            ..oooo..                ..oooo..             ",
" ..  ..            ..oooo..                ..oooo..             ",
"O..OO..O           ..oooo..                ..oooo..             ",
"O..OO..O           ..oooo..                ..oooo..             ",
"........           ........                ........             ",
"........           ........                ........             ",
"                                                                "
} ;
