#define trash32_format 1
#define trash32_width 64
#define trash32_height 64
#define trash32_ncolors 8
#define trash32_chars_per_pixel 1
static char * trash32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#8A00AE00DB00",
"O" , "#7100CF00BA00",
"+" , "#E000E0000000",
"@" , "#710071007100",
"#" , "#AA00AA00AA00"
} ;
static char * trash32_pixels[] = {
"                 ...     ..        ......                       ",
"                ......  ....      ...XXX..                      ",
"               ..ooo.....OO..    ..+..XXX..                     ",
"               ..oooo...OOOO..  ...++..XXX..                    ",
"                ..oooo..OOOOO.....++++..XXX..                   ",
"                 ..ooo..OOOOO.....+++++..XXX.                   ",
"           ............................................         ",
"           ............................................         ",
"           ..@@@@@@@@@@######        ######@@@@@@@@@@..         ",
"           ..@@@@@@@@@@######        ######@@@@@@@@@@..         ",
"           ..@@@@@@@@##@@####        ####@@##@@@@@@@@..         ",
"           ..@@@@@@@@##@@####        ####@@##@@@@@@@@..         ",
"           ................@@..@@@@..@@................         ",
"           ................@@..@@@@..@@................         ",
"             ....@@..@@..@@..@@.@@.@@..@@..@@..@@....           ",
"             ....@@..@@..@@..@@.@@.@@..@@..@@..@@....           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ....@@..##..  ..  ....  ..  ..##..@@....           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ..@@..##@@##..  ##    ##  ..##@@##..@@..           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ....@@..##..  ##  ....  ..  ..##..@@....           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ..@@..##..##@@  ..    ..  @@##..##..@@..           ",
"             ....@@..@@..  ..  ....  ..  ..@@..@@....           ",
"             ....@@..@@..  ..  ....  ..  ..@@..@@....           ",
"              ...........@@..@@@@@@@@..@@...........            ",
"               ..........@@..@@@@@@@@..@@..........             ",
"               ..@@@@##@@####        ####@@##@@@@..             ",
"               ..@@@@##@@####        ####@@##@@@@..             ",
"               ..@@@@##@@####        ####@@##@@@@..             ",
"               ..@@@@##@@####        ####@@##@@@@..             ",
"               ....................................             ",
"               ....................................             "
} ;
