#define xcalc64_format 1
#define xcalc64_width 64
#define xcalc64_height 64
#define xcalc64_ncolors 8
#define xcalc64_chars_per_pixel 1
static char * xcalc64_colors[] = {
" " , "#FF00D600D600",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#800080008000",
"O" , "#B900B900B900",
"+" , "#B800B800B800",
"@" , "#E00000000000",
"#" , "#00000000FF00"
} ;
static char * xcalc64_pixels[] = {
"                                                                ",
"           ..........................................           ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.oo         ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXX..................................XXo.ooOO       ",
"           .XXX.++++++++++++++++++++++++++++++++.XXo.ooOO       ",
"           .XXX.+++++++++++++++++.+++..+++..++++.ooo.ooOO       ",
"           .XXX.++++++++++++++++..++.++.++++.+++.ooo.ooOO       ",
"           .XXX.++             ...  .  .     .  .ooo.ooOO       ",
"           .XXX.++               .  .  .     .  .ooo.ooOO       ",
"           .XXX.++               .     .   ..   .ooo.ooOO       ",
"           .XXX.++               .    .      .  .ooo.ooOO       ",
"           .XXX.++               .   .       .  .ooo.ooOO       ",
"           .XXX.++               .  .       .   .ooo.ooOO       ",
"           .XXX.++            .  .  ....  ..    .ooo.ooOO       ",
"           .XXX.++                              .ooo.ooOO       ",
"           .XXX..................................ooo.ooOO       ",
"           .XXXooooooooooooooooooooooooooooooooooooo.ooOO       ",
"           .XXXooooooooooooooooooooooooooooooooooooo.ooOO       ",
"           .XXXXoooooooooooooooooooooooooooooooooXXo.ooOO       ",
"           .XXXXoooooooooooooooooooooooooooooooooXXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX@@@@@@@.XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX#######.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX#######.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX#######.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX#######.XXo.ooOO       ",
"           .XXXX@@@@@.XX@@@@@.XX@@@@@.XXX#######.XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXX......XX......XX......XXX........XXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.ooOO       ",
"           .oooooooooooooooooooooooooooooooooooooooo.ooOO       ",
"           ..........................................ooOO       ",
"              oooooooooooooooooooooooooooooooooooooooooOO       ",
"              oooooooooooooooooooooooooooooooooooooooooOO       ",
"               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO       ",
"                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         "
} ;
