#ident	"@(#)olpixmap:olpix_msgs.ad	1.1"
*badCommandLine.usage: Usage: %s [-iconmenu] [-options ...] [filename]
*fixedString.appName: Pixmap Editor
*fixedString.browse: Browse...
*fixedString.cancel: Cancel
*fixedString.circles: Circles
*fixedString.clear: Clear
*fixedString.copy: Copy
*fixedString.dashed: Dashed
*fixedString.discard: Discard
*fixedString.draw: Draw
*fixedString.file: File
*fixedString.fileName: File Name: 
*fixedString.fill: Fill
*fixedString.filled: Filled
*fixedString.grid: Grid:
*fixedString.hollow: Hollow
*fixedString.interiors: Object Interiors:
*fixedString.lines: Lines
*fixedString.linestyle: Line Style:
*fixedString.linewidth: Line Width:
*fixedString.move: Move
*fixedString.off: Off
*fixedString.on: On
*fixedString.open: Open...
*fixedString.options: Options...
*fixedString.ovals: Ovals
*fixedString.palette: Palette
*fixedString.pixels: Pixels
*fixedString.pixheight: Pixmap Height:
*fixedString.pixmap: Pixmap
*fixedString.pixwidth: Pixmap Width:
*fixedString.properties: Properties...
*fixedString.rectangles: Rectangles
*fixedString.roll: Roll
*fixedString.save: Save
*fixedString.save: Save
*fixedString.saveAs: Save As...
*fixedString.segments: Segments
*fixedString.sfile: %s: File
*fixedString.showPixmap: Show Pixmap
*fixedString.solid: Solid
*fixedString.sprops: %s: Properties
*fixedString.squares: Squares
*fixedString.text: Text
*fixedString.untitled: Untitled.xpm
*fixedString.view: View
*fixedString.zoom: Zoom
*fixedString.zoomIn: Zoom In
*fixedString.zoomOut: Zoom Out
*fixedString.edit: Edit
*fixedString.recolor: Recolor
*footerMsg.badBrowse: Invalid browse request.
*footerMsg.badFormat: Input file "%s" is not in a valid format.
*footerMsg.badHW: Invalid value for pixmap width or height.
*footerMsg.cancelBrowse: Browse cancelled.
*footerMsg.cancelOpen: Open cancelled.
*footerMsg.clear: Sweep out area to clear.
*footerMsg.copy2: Select point for upper-left of the new copy.
*footerMsg.copy: Sweep out area to copy from.
*footerMsg.error: Program error: default taken.
*footerMsg.fill: Select point within area to fill.
*footerMsg.move2: Select point for upper-left of new position.
*footerMsg.move: Sweep out area to move.
*footerMsg.new: New Pixmap.
*footerMsg.noFile: Can't open file "%s" for reading -- %s.
*footerMsg.noMemory: Can't allocate memory for operation.
*footerMsg.noPermission: Can't rename/write file "%s" -- %s.
*footerMsg.noSave: Current pixmap changes not saved...
*footerMsg.open: Pixmap opened.
*footerMsg.roll: Select point for NEW upper-left corner of pixmap.
*footerMsg.save: Pixmap was saved.
*footerMsg.recolor: Select a pixel containing the color to be changed.
*mnem.browse: B
*mnem.cancel: C
*mnem.circles: C
*mnem.clear: l
*mnem.copy: C
*mnem.discard: D
*mnem.draw: D
*mnem.file: F
*mnem.fill: F
*mnem.grid: G
*mnem.interiors: O
*mnem.lines: L
*mnem.linestyle: S
*mnem.linewidth: L
*mnem.move: M
*mnem.open: O
*mnem.options: O
*mnem.ovals: O
*mnem.palette: L
*mnem.pixels: P
*mnem.pixheight: H
*mnem.pixwidth: W
*mnem.properties: P
*mnem.rectangles: R
*mnem.roll: O
*mnem.save: S
*mnem.save: S
*mnem.saveAs: A
*mnem.segments: S
*mnem.showPixmap: S
*mnem.squares: Q
*mnem.text: T
*mnem.view: V
*mnem.zoom: Z
*mnem.zoomIn: I
*mnem.zoomOut: O
*mnem.edit: E
*mnem.recolor: R
