Usage: %s [-T timeout] entity_addr community_string object_name -{i|o|d|a|c|g|t|s|n} value...\n
Arguments must be in tuples of name <space> type <space> value.\n
Cannot translate variable class: %s\n
%s: No response. Possible invalid argument. Try again.\n
%s: Received an error.\n
%s: Error parsing packet.\n
%s: Error parsing pdu packlet.\n
%s: Received non-GET_RESPONSE_TYPE packet. Exiting.\n
Error code set in packet - 
Return packet too big.\n
No such variable name. Index: %ld.\n
Bad variable value. Index: %ld.\n
Read only variable. Index: %ld.\n
General error. Index: %ld.\n
Unknown status code. %ld.\n
Request ID mismatch. Got: %ld, Expected: %ld.\n
%s: Unable to send.\n
The available flags are:\n
     -i  The object is an integer. Value is specified as a decimal.\n
     -o  The object is an octet string. Value is specified as a hexidecimal\n         number enclosed within double quotes.\n
     -d  The object is an object identifier (in dot notation). Value is\n         specified as a decimal OID (see RFC 1213) enclosed within double\n         quotes.\n
     -a  The object is an IP address (in dot notation). Value is specified in\n         decimal number in IP address format (xxx.xxx.xxx.xxx) enclosed within\n         double quotes.\n
     -c  The object is a counter. Value is specified as a decimal integer.\n
     -g  The object is a gauge. Value is specified as a decimal integer.\n
     -t  The object is a in clock-ticks (hundredths of a second). Value is\n         specified as a decimal integer.\n
     -s  The object is a string. Value is specified as a character\n         string enclosed within double quotes.\n
     -n  The object is a null value. Value is specified as 0.\n
