#ident	"@(#)messages:common/cmd/messages/ccs.pkg/msgs	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Moving headers to /usr/occs/include\n
Moving /bin/cc to /usr/occs/bin/cc\n
















































Restoring headers to /usr/include\n
Restoring cc to /bin/cc\n
profile: error: CORESIDENT = %s\n
