#ident	"@(#)dtrac:dtrac.str	1.6"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

System Name:
Login As:
Display:
User Receiving File(s):
Folders
Terminal
Show Other Options
Transfer Files Using:
UUCP
Remote Copy
Copy Files To:
Always Confirm:
Connections
File Transfers
User Receiving File(s):
Graphical FTP
X Terminal
Remote login
File(s) Being Sent:
OK
Reset
Cancel
Help
Lookup...
Save
Connect
Send
Apply

You must provide a System Name
You must provide a Login ID
You must enter the Login for the user \nthat should receive the file(s)
You must specify the remote directory to \nwhich the file(s) should be copied.
does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connect.
Node file does not exist.
Cannot execute
Cannot invoke the rac_prop.sh. \nUsage: rac_prop.sh -r system_name
Cannot invoke the rac_copy.sh. \nUsage: rac_copy.sh -r system_name source
Cannot invoke the rac_acc.sh. \nUsage: rac_acc.sh [-r system_name] [-f]
Source File(s) does not seem to exit.
Both RCP and UUCP packages are not installed.


















Enter the name of the system to connect to.
Press button to get the lookup hosts table.
Enter a Login ID to use when connecting.
Display Connection As Folder.
Display Connection As Terminal.
Enter the Login ID for the user receiving file(s).
Press button to show other options.
Transfer files using UUCP.
Transfer files using Remote Copy.
Specify the folder to copy file(s) to.
Always display confirm window for every connection.
Always display confirm window for every file transfer.








Remote System - Connection Properties
Remote System - Error
Remote System - Access
Remote System - File Transfer
Remote System - Status Report











Copying to $SYSTEM_NAME using 'rcp'... \nPlease wait...
Remote Copy completed.
Remote Copy to $SYSTEM_NAME failed.
Submitting to request to 'uucp'... \nPlease wait...
Request successfully submitted
Request to copy to $SYSTEM_NAME using 'uucp' failed
cu.
Settings have been saved.
Enter the name of the system to transfer files(s) to.
%s for %s is missing.
UUCP.
Remote Copy.
File(s) does not seem to exist.
Both the RCP and UUCP packages are not installed.
Press this button to display a list of systems.
Enter the Login ID for the user receiving the file(s).
Press this button to show other options.
Transfer files via uucp.
Specify the remote folder to copy file(s) to.
Display confirmation window for every connection.
Display confirmation window for every file transfer.
Submitting request to 'uucp'... \nPlease wait...
does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connected.
There are no entries in your Systems List (/etc/hosts)nor\nis your system configured for DNS access.\n\nUse Internet Setup to setup your system for DNS access or\nto add entries to your Systems List.
Remote System - Login
Login
