#define x_format 1
#define x_width 16
#define x_height 16
#define x_ncolors 8
#define x_chars_per_pixel 1
static char * x_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#E7009E007900",
"O" , "#E000E0000000",
"+" , "#E00000000000",
"@" , "#DB008A008E00",
"#" , "#8A00AE00DB00"
} ;
static char * x_pixels[] = {
" . XXX   XXX .  ",
". Xo OX XO oX . ",
". XoOXX XXOoX . ",
". XoX     XoX . ",
"  XX  XXX  XX   ",
"    XX + XX     ",
"   X  @+@ #X    ",
"  X   @+@  #X   ",
"  X   @+@ # X   ",
"  X   @+@  #X   ",
"  X    +  # X   ",
"  X    @   #X   ",
"   X# @+@ #X    ",
"    X. @ .X     ",
"    ..XXX..     ",
"   XX     XX    "
} ;
