#define x_format 1
#define x_width 24
#define x_height 24
#define x_ncolors 6
#define x_chars_per_pixel 1
static char * x_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#AA00AA00AA00",
"O" , "#850085008500",
"+" , "#0000E0000000"
} ;
static char * x_pixels[] = {
"                        ",
"                        ",
"  ......................",
"  .XXXXXXXXXXXXXXXXXXXX.",
"  .XXXXXXXXXXXXXXXXXXXX.",
"  .                    .",
"  .                    .",
"  .              ooooO .",
"  .  O O O O O   ooooO .",
"  .              OOOOO .",
"  o                    .",
"oooooooooooooooooooooo .",
"oOOOOOOOOOOOOOOOOOOOOO .",
"oO..................oO .",
"oO....+........+....oO .",
"oO....+........+....oO .",
"oO...++.......++....oO .",
"oO+++.+.++++++.+.+++oOo.",
"oO....++.......++...oO  ",
"oO....+........+....oO  ",
"oO....+........+....oO  ",
"oO..................oO  ",
"oOoooooooooooooooooooO  ",
"oOOOOOOOOOOOOOOOOOOOOO  "
} ;
