#define x_format 1
#define x_width 24
#define x_height 24
#define x_ncolors 7
#define x_chars_per_pixel 1
static char * x_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#0000E000E000",
"+" , "#00007C004000",
"@" , "#0000E0000000"
} ;
static char * x_pixels[] = {
"         ...............",
"         .XXXXXXXXXXXXo.",
"         .X O O O O O o.",
"         .XO O O O O Oo.",
"    ................O o.",
"    .             o. Oo.",
"    . ooooooooooooX.O o.",
"    . ooooXXooooooX. Oo.",
"    . ooooXXXoooooX.O o.",
"    . ooooXXXXooooX. Oo.",
"    . ooooXXXXXoooX.ooo.",
"    . ooooXXXXooooX.....",
"    . ooooXXXoooooX.    ",
"oooo. ooooXXooooooX.oooo",
"o.... ooooooooooooX.....",
"o.XX.oXXXXXXXXXXXXX.XXo.",
"o.XX................XXo.",
"o.XXXXXXX+@XXXXX+@XXXXo.",
"o.@@@@@@@+@+@@@@+@+@@@o.",
"o.XXXXXXXX@+XXXXX@+XXXo.",
"o.XXXXXXXX@XXXXXX@XXXXo.",
"o.XXXXXXXXXXXXXXXXXXXXo.",
"o.ooooooooooooooooooooo.",
"o......................."
} ;
