#define x_format 1
#define x_width 24
#define x_height 24
#define x_ncolors 7
#define x_chars_per_pixel 1
static char * x_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#DB008A008E00",
"O" , "#E000E0000000",
"+" , "#E00000000000",
"@" , "#8A00AE00DB00"
} ;
static char * x_pixels[] = {
"                        ",
"                        ",
"                        ",
"  .  .XXX.   .XXX.  .   ",
"    XoO OOX XOO OoX     ",
" . ..oOOOXX XXOOOo.. .  ",
" . XoooXX     XXoooX .  ",
" . XoXX..XXXXX..XXoX .  ",
"   XX  XX     XX  XX    ",
"      X         X       ",
"     X    ++++  @X      ",
"     X   ++  ++  X      ",
"    X    ++  ++ @ X     ",
"    X       +++  @X     ",
"    X      +++  @ X     ",
"    X      ++    @X     ",
"    X           @ X     ",
"     X     ++  @ X      ",
"     X     ++ @ @X      ",
"      X@ @ @ @ @X       ",
"       X. @ @ .X        ",
"       ..XXXXX..        ",
"      XX       XX       ",
"      XX       XX       "
} ;
