System Monitor
10
30
40
60
80
Help Desk...
H
Table of Contents...
T
Table of Contents
Actions
A
Exit
x
System Monitor...
S
Options...
O
CPU Usage - User time
CPU Usage - System time
CPU Usage - Wait I/O time
CPU Usage - Idle Time
System Monitor
OK
O
Cancel
C
Help
H
Color
C
List of System Monitor options:
List of Colors:
Please Wait: Loading Colors
100
Scale
10
1000
10000
100000
This is a percentage value.  Scale for this is not changeable.
Scale Error
Interval : 
Vertical Grid
Horizontal Grid
Range Error
Value not in range. Valid range =  1 - 86400 seconds.
Page-in requests/per sec
Page-out requests/per sec
Free memory pages
Free blocks for swapping
System swap in/per sec
System swap out/per sec
Block swap in/per sec
Block swap out/per sec
Process switching/per sec
System_Monitor
Options
Playback
Alarm
Save Settings
S
Log data to file...
L
Playback log data...
P
Stop Logging Data
D
Alarms...
A
View
V
Could not open file
Do you want to append to existing log file? 
System Monitor: Log File Question
Failed to write the log file. Check disk space/permissions.
System Monitor: Options
System Monitor: Error Dialog
Log File Name
System Monitor: Log File
Please enter a log file name.
Failed to save the settings.
System Monitor: Alarm Setup
List of selected options
Delete Alarm
Alarm Above:
Alarm Below:
Beep
Flash Header
Set Alarm
Please select one option
Last update at : 
Date: 
Forward
Back
Stop
Playback saved data from 
System Monitor: Select Playback File
Cannot access file : 
This file is not a playback file
Time : 
Speed : 
Empty log file
Invalid entry. Please enter a correct value.
Processor # : 
Average
This is a single processor machine
The kernel metrics library cannot be opened.
Data logging will stop. Change processors? 
Playback file too large. No memory available to execute.
Maximum scale value has been exceeded.
Beep/Flash with no alarm values.
Above and below values cannot be the same.
Below value cannot be zero.
seconds
File
Path
Select Playback File
Currently viewing a playback file.
