#ident\t"@(#)dthelp:Applications/term.hlp       1.13"
^*version^1
^*title^Terminal
^:Terminal
^*width^70
^+DesktopMgr/help.defs
^?Die UNIX System-Befehlszeile verwenden
^0^Terminal
^$10
Terminal

Um ein Terminalfenster erscheinen zu lassen, gehen Sie folgendermaßen vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen.  Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf "Terminal". Ein Fenster "Terminal"
  \terscheint.

  \tVon diesem "Terminal"-Fenster aus können Sie UNIX Systembefehlszeilenbefehle
  \teingeben. Funktionen müssen also nicht mit der grafischen Benutzerschnittstelle
  \toder GUI durchgefürht werden. Zur weiteren Information über diese Befehle, siehe  
  \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

   \tSie können dieses Fenster auch für eine ferne Anmeldung von einem
   \tanderen System aus verwenden (wenn Sie berechtigt sind, sich an
   \tdiesem anderen System anzumelden).

3.\t\d(Rechtsklicken^rechtsklicken) Sie beliebig im Fenster
  \t"Terminal" für eine Liste der folgenden, für Terminal verfügbaren
  \tOptionen:

  \to\t\k(Bearbeiten)
  \to\t\k(Neu zeichnen)
  \to\t\k(Weiche Rückstellung)
  \to\t\k(Volle Rückstellung)
  \to\t\k(Eigenschaften)
  \to\t\k(Unterbrechen)
  \to\t\k(Hangup)
  \to\t\k(Beenden)
  \to\t\k(Abbrechen)

Siehe auch:
\s(Terminal verwenden^dhelp "pe.de" userhb "UnixWare Anwendungen" "Terminal verwenden" || helpLinkErr)

^1^Bearbeiten
^$20
Bearbeiten

Mit der Option Bearbeiten können Sie Text senden, einfügen und
kopieren. Die folgende Prozedur beschreibt, wie Text von einem
beliebigen Fenster auf dem Desktop an Ihre Cursorposition im Fenster
"Terminal" kopiert wird.

Für detailliertere Informationen zu den grundlegenden
Text-Bearbeitungsfunktionen siehe \k(Text-Editor^dtedit/edit.hlp^Der Text-Editor).

1.\tKlicken Sie beliebig im Fenster "Terminal", um einen
  \tEingabebereich festzulegen.

2.\tWählen Sie den Text, den Sie kopieren wollen, folgendermaßen aus:
  \tGehen Sie mit dem Cursor zum Anfang der Textstelle, drücken Sie
  \tdie linke Maustaste und halten sie gedrückt, während Sie die Maus
  \tüber den Text ziehen. Wenn der ganze zu kopierende Text
  \thervorgehoben ist, lassen Sie die Maustaste los.

3.\tKlicken Sie auf Senden. Der hervorgehobene Text erscheint an der
  \tCursorposition im Fenster "Terminal".


^1^Neu zeichnen
^$30
Neu zeichnen

Die Option Neuzeichnen malt Ihr Fenster "Terminal" neu. Sie werden
diese Option zum Beispiel dann anwenden, wenn der Text im
Terminalfenster verstümmelt oder unleserlich erscheint.

^1^Weiche Rückstellung
^$40
Weiche Rückstellung

Die Option Weiche Rückstellung stellt den Rollbereich zurück und setzt
das Fenster "Terminal" zurück in den Zustand, indem es normalerweise
zuerst erscheint.

^1^Volle Rückstellung
^$50
Volle Rückstellung

Die Option Volle Rückstellung löscht den Bildschirm und setzt das
Fenster "Terminal" zurück in den Zustand, indem es normalerweise
zuerst erscheint.

^1^Eigenschaften
^$60
Eigenschaften

Mit der Option Eigenschaften können Sie bestimmte Charakteristiken des
Fensters "Terminal" ändern. Wenn Sie auf Eigenschaften klicken,
erscheint das Fenster "Terminal-Eigenschaften" mit einer Auflistung
der verfügbaren Optionen.

Wenn ein Feld neben einer Option "gedrückt" ist, dann ist diese Option
gegenwärtig ausgewählt. Sie können Optionen auswählen und die Auswahl
wieder rückgängig machen, indem Sie die Felder einfach anklicken. Das
heißt, wenn ein Optionsfeld gedrückt (ausgewählt) ist und Sie darauf
klicken, springt das Feld heraus (es ist jetzt nicht mehr ausgewählt).
Gleichermaßen wird ein Optionsfeld, das nicht gedrückt ist, durch
Anklicken eingedrückt, bzw. ausgewählt.

^1^Unterbrechen
^$70
Unterbrechen

Die Option "Unterbrechen" sendet ein Signal, um die gegenwärtig im
Fenster "Terminal" laufende Anwendung oder Task zu stoppen.

^1^Hangup
^$80
Hangup

Die Option Hangup sendet ein Signal, um die gegenwärtig im Fenster
"Terminal" laufende Anwendungen oder Tasks zu stoppen und verläßt dann
das Fenster "Terminal".

^1^Beenden
^$90
Beenden

Die Option Beenden sendet ein Signal, um die gegenwärtig im Fenster
"Terminal" laufende Anwendung oder Task zu stoppen.

^1^Abbrechen
^$110
Abbrechen

Die Option Kill sendet ein Abbruchsignal an den Task oder die
Anwendung, die derzeit im Terminalfenster ausgeführt wird und beendet
das Terminalfenster.

Weitere Informationen über den Befehl kill(1M) finden Sie in der
\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
