.ul
Installazione Personal Edition Book
.ur
Selezionare documenti da installare
.lr
F1=Guida
.top
È possibile installare tutti i book di Personal Edition UnixWare oppure
un loro sottoinsieme. Premere <F1> (guida) per avere una lista dei book
di ciascun sottoinsieme. Questi book sono in formato binario per la
visualizzazione con il browser DynaText.

Quali sottoinsiemi di documenti si desidera installare?

.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form

2 2//YES::Sì//NO::No//Manuali di PE del Desktop//HANDBOOK//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Riferimento di PE//MAN//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Guide di PE aggiuntive//ADDGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

.hhelp_ban
Istruzioni
.helpbanner
Guida: Installazione di Personal Edition Book
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Durante l'installazione del pacchetto UnixWare PE Documentation è
possibile installare un sottoinsieme dei documenti disponibili. I
documenti occupano parecchio spazio su disco; installandone solo alcuni
si risparmia spazio.

Il pacchetto Personal Edition comprende book in diverse categorie. Le
categorie sono elencate qui sotto, con i titoli dei book di ognuna:

        Manuali del Desktop PE
                Manuale dell'utente del Desktop
                Manuale del proprietario del sistema
        Manuali di riferimento PE
                Command Reference
                System Files and Devices Reference
        Guide PE aggiuntive
                Installazione ed amministrazione di NLM
                Emulatori di terminale per DOS/MS Windows
                Script dell'emulatore di terminale per MS Windows

Si può scegliere di installare documenti da qualunque combinazione di
categorie. Si acquisiranno solo i documenti delle categorie scelte.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

