.ul
Instalación de los libros de Personal Edition
.ur
Seleccionar los libros a instalar
.lr
F1=Ayuda
.top
Tiene la opción de instalar todos los manuales de UnixWare Personal
Edition o un subconjunto de estos manuales. Teclee F1 (para obtener
ayuda) para ver una lista de los libros de cada subconjunto. Estos
manuales están en formato binario y pueden verse con el examinador
DynaText.

¿Qué conjuntos de libros desea instalar?

.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form

2 2//YES::Sí//NO::No//Manuales del Escritorio de PE//HANDBOOK//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Referencia de PE//MAN//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Manuales adicionales de PE//ADDGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación de los libros de Personal Edition
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Al instalar el paquete UnixWare PE Documentation,
tiene la posibilidad de instalar un subconjunto de todos los libros
disponibles.  Los libros emplean gran cantidad de espacio en disco; si
instala sólo algunos de ellos ahorrará espacio.

El paquete Personal Edition incluye libros de varias categorías.
Las categorías se enumeran más abajo, con los títulos de los libros de
cada una:

        Manuales del escritorio de PE
                Manual del usuario del escritorio
                Manual del propietario del sistema
        Manuales de referencia de PE
                Command Reference
                System Files and Devices Reference
        Manuales adicionales de PE
                NLM Installation and Administration
                Terminal Emulators for DOS/MS Windows 
                Terminal Emulator Scripts for MS Windows

Puede escoger instalar libros de cualquier combinación de categorías.  
Obtendrá los libros sólo de las categorías que escoja.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

