
#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/locale/pt/dict.text	1.1"
#	Table for 8859/1 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
(\x61;\x41;\xE1;\xC1;\xE0;\xC0;\xE2;\xC2;\xE3;\xC3;\xE4;\xC4;\xE5;\xC5);\
(\x62;\x42);\
(\x63;\x43;\xE7;\xC7);\
(\x64;\x44);\
(\x65;\x45;\xE9;\xC9;\xE8;\xC8;\xEA;\xCA;\xEB;\xCB);\
(\x66;\x46);\
(\x67;\x47);\
(\x68;\x48);\
(\x69;\x49;\xED;\xCD;\xEC;\xCC;\xEE;\xCE;\xEF;\xCF);\
(\x6A;\x4A);\
(\x6B;\x4B);\
(\x6C;\x4C);\
(\x6D;\x4D);\
(\x6E;\x4E;\xF1;\xD1);\
(\x6F;\x4F;\xF3;\xD3;\xF2;\xD2;\xF4;\xD4;\xF5;\xD5;\xF6;\xD6;\xF8;\xD8);\
(\x70;\x50);\
(\x71;\x51);\
(\x72;\x52);\
(\x73;\x53);\
(\x74;\x54);\
(\x75;\x55;\xFA;\xDA;\xF9;\xD9;\xFB;\xDB;\xFC;\xDC);\
(\x76;\x56);\
(\x77;\x57);\
(\x78;\x58);\
(\x79;\x59;\xFD;\xDD;\xFF);\
(\x7A;\x5A)

substitute "\337" with "ss"
substitute "\346" with "ae"
substitute "\306" with "AE"
