#ident\t"@(#)dthelp:Applications/Open_Application.hlp   1.6"
^*version^1
^*title^Fenêtre Ouvrir application
^:Ouvrir application
^*width^70
^+DesktopMgr/help.defs
^?Fenêtre Ouvrir application
^0^Fenêtre Ouvrir application
^$10
Fenêtre Ouvrir application

Cette fnêtre apparaît lorsque vous \d(cliquer deux fois) sur l'icône que
vous avez définie pour exécuter une application à distance (pour de
plus amples informations concernant cette procédure, voir
\k(Création d'icônes pour les applications à distances^Remote_Apps/remappl.hlp^Création d'icônes correspondant aux applications à distance).

Dans cette fenêtre, procédez comme suit :

1.\tTapez votre ID d'ouverture de session et votre mot de passe.

2.\tCliquez sur Ouvrir pour authentifier votre ID d'ouverture de
  \tsession sur l'application UnixWare.

  \tSi le serveur authentifie votre ID d'ouverture de session,
  \tl'application à distance démarre.

  \tSi le serveur n'authentifie pas votre ID d'ouverture de session,
  \tentrez \tde nouveau ce dernier ainsi que votre mot de passe. Si le
  \tserveur ne parvient toujours pas à authentifier votre ID
  \td'ouverture de session alors que vous êtes certain d'avoir entré
  \tun ID d'ouverture de session et un mot de passe corrects,
  \tconsultez l'administrateur du système à distance pour vous assurez
  \tque vous disposez d'un ID d'ouverture de session défini sur ce
  \tsystème.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser pour
  \teffacer le contenu des cases associées à l'ID d'ouverture de
  \tsession et au mot de passe, ou sur Annuler pour fermer la fenêtre
  \tsans authentifier votre ID d'ouverture de session ni démarrer
  \tl'application.
