! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
! $RCSfile: fileview.uil,v $ $Revision: 1.1.2.3 $ $Date: 1992/04/28 20:26:07 $

!
! Motif File Viewer -- main uil file
!
module messages
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string('Chaîne cherchée'); 
value fatal_error : exported compound_string ('Erreur'); 	
value no_file : exported compound_string ('Fichier non ouvert'); 	
value no_pane : exported compound_string ('Pas de panneau à ouvrir');
value no_pattern : exported compound_string('Entrer la chaîne à chercher');
value no_search : exported compound_string('Chaîne cherchée trop longue');
value not_found : exported compound_string('Chaine non trouvée'); 
value empty_file : exported compound_string ('Fichier Vide');
value help_file	 : exported compound_string 
('Dans le menu Fichier : ouvrir un fichier avec Ouvrir, quitter avec Quitter');
value help_view : exported compound_string 
('Dans le menu Aide : ouvrir un panneau avec Ouvrir Panneau, le fermer avec Fermer');
value help_search : exported compound_string 
('                      chercher une chaîne avec Chercher');
end module;

