#ident\t"@(#)dthelp:Admin.Tools/NetWare.hlp     1.10"
^*version^1
^*title^NetWare
^:NetWare
^*width^70
^+DesktopMgr/help.defs
^?Introduzione alla cartella NetWare
^0^Introduzione alla cartella NetWare
^$10
Introduzione alla cartella NetWare

Per accedere alla cartella NetWare, \d(doppio clic) su NetWare
nella \k(finestra "Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare).

La cartella NetWare visualizza i server NetWare sul sistema. Per
ulteriori informazioni sull'uso di NetWare, vedere quanto segue:

   o  \k(Accesso NetWare^NetWare_Access/NetWare_Access.hlp^Accesso NetWare)
   o  \k(Configurazione NetWare^NetWare_Setup/NetWare_Setup.hlp^Configurazione NetWare)

