
#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/locale/sv_SE.850/dict.text	1.1"
#	Table for PC850 codeset
#	Suitable for UNIX System V Release 4.2
#
#

codeset LC_COLLATE
order is 0;...;9;\
(\x61;\x41;\xA0;\xB5;\x85;\xB7;\x83;\xB6;\xC6;\xC7);\
(\x62;\x42);\
(\x63;\x43;\x87;\x80);\
(\x64;\x44);\
(\x65;\x45;\x82;\x90;\x8A;\xD4;\x88;\xD2;\x89;\xD3);\
(\x66;\x46);\
(\x67;\x47);\
(\x68;\x48);\
(\x69;\x49;\xA1;\xD6;\x8D;\xDE;\x8C;\xD7;\x8B;\xD8);\
(\x6A;\x4A);\
(\x6B;\x4B);\
(\x6C;\x4C);\
(\x6D;\x4D);\
(\x6E;\x4E;\xA4;\xA5);\
(\x6F;\x4F;\xA2;\xE0;\x95;\xE3;\x93;\xE2;\xE4;\xE5);\
(\x70;\x50);\
(\x71;\x51);\
(\x72;\x52);\
(\x73;\x53);\
(\x74;\x54);\
(\x75;\x55;\xA3;\xE9;\x97;\xEB;\x96;\xEA);\
(\x76;\x56;\x77;\x57);\
(\x78;\x58);\
(\x79;\x59;\xEC;\xED;\x98;\x81;\x9A);\
(\x7A;\x5A);\
(\x86;\x8F);\
(\x84;\x8E);\
(\x94;\x99);\
(\x9B;\x9D)

substitute "\341" with "ss"
substitute "\221" with "ae"
substitute "\222" with "AE"
