*ident	"@(#)kern-i386sym:mem/mem.cf/Mtune	1.14"
*ident	"$Header: $"

* Kernel Virtual Address Space --------------
SEGKMEM_BYTES	0xE00000	0	0x40000000
SEGKMEM_PERCENT	50	0	300
SEGMAP_BYTES	0xF60000	0	0x40000000
SEGMAP_PERCENT	15	0	100
SEGKVN_BYTES	0xF00000	0	0x40000000
SEGKVN_PERCENT	20	0	150
* Segment Driver Parameters -----------------
SEGMAP_AGE_TIME	60	2	120
SEGMAP_AGINGS	20	5	200
SEGKVN_AGE_TIME	60	2	120
* Paging Parameters -------------------------
GPGSLO		25	0	25
MINAMEM		25	25	200
KMEM_RESV	25	25	40
PAGES_NODISKMA	25	25	500
PAGES_UNLOCK	200	50	1000
* Swapping Parameters -----------------------
SCALE_MAXPGIO	1	0	2
DEFICIT_AGE	10	1	20
IO_WEIGHT	1	1	5
CPU_WEIGHT	10	0	100
SWAP_WEIGHT	1	1	5
SLEEP_WEIGHT	0	0	5
MAXSLP		10	0	20
SWAP_MAXDEV	16	1	256
MAX_DEFICIT	256	128	1024
* Aging Parameters --------------------------
ET_AGE_INTERVAL	5	3	20
NONLOCKED_MINPG	0	0	10
MAXRSS		512	512	8192
INIT_AGEQUANTUM	50	15	400
MIN_AGEQUANTUM	25	15	400
MAX_AGEQUANTUM	60	30	400
LO_GROW_RATE	2	0	2
HI_GROW_RATE	8	4	8
* Parameters for Restricted-DMA Support -----
MAXDMAPAGE	16384	0	65536
LGDMA_RATIO	150	110	3200
DMA_PERCENT	10	2	50
