.ident "@(#)drf:hcomp/drf_sh	1.4"
.related drf_help
.title Guida: Opzione richiama shell
INFORMAZIONI SU QUESTA OPZIONE
Usare questa opzione per richiamare una shell UnixWare a
riga di comando. Questa shell consente l'accesso a un set
limitato di comandi UnixWare che si può usare per esaminare
e/o riparare il disco rigido.

I comandi UnixWare disponibili sono:
  vi, fsck, cpio, dd, prtvtoc, edvtoc, fdisk, mount, umount,
  e altre utility di uso comune come grep, ls ecc.

Questa opzione è riservata ad amministratori di sistema esperti.
                                (CONTINUA)

.page

NOTA: Se nel menu Recupero di emergenza appare l'opzione
      'Monta i file system', selezionarla per montare i file
      system sul disco rigido di UnixWare prima di richiamare
      la shell UnixWare. In questo modo si ottiene l'accesso
      a tutti i comandi sul disco rigido.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Recupero di emergenza.
Premere <F1> per ulteriori informazioni.
