.ident "@(#)drf:hcomp/drf_help	1.4"
.title Guida: Menu di recupero di emergenza
INFORMAZIONI SULLA Funzione di recupero di emergenza
Il sistema è stato riavviato usando il dischetto
di recupero di emergenza creato per questo
sistema, che contribuisce a controllare e a
riparare il disco rigido o a ripristinarlo
usando il nastro di recupero di emergenza.

Si può richiamare una shell selezionando la voce
di menu "Accedi a una shell UnixWare", dove si ha 
accesso ad alcuni strumenti come fsck, vi, fdisk,
prtvtoc, ecc. Da questa shell si può controllare
e riparare il disco rigido.

Se il disco rigido è integro, si possono montare su
di esso i file system sotto /mnt, selezionando la
voce di menu 'Monta i file system'.
                                (CONTINUA)

.page

Si possono smontare tutti i file system montati sotto
/mnt usando la voce di menu 'Smonta i file system'.

Le opzioni 'Monta i file system' e 'Smonta i file
system' appaiono solo se il disco rigido è integro.

È possibile ripristinare i dischi rigidi con il
nastro di recupero di emergenza, selezionando la voce di
menu 'Ripristina dischi'.

Dopo la riparazione del disco rigido o il ripristino
con il nastro di recupero di emergenza, si può riavviare
il sistema selezionando la voce di menu 'Riavvia'.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Recupero di emergenza.
