.ident "@(#)drf:hcomp/drf_snum	1.2"
.related drf_help
.title Guida: Guida del numero di serie
INFORMAZIONI SUL NUMERO DI SERIE
Per poter avviare il sistema dal disco di
emergenza, il numero di serie memorizzato sul
disco di emergenza deve corrispondere a quello
sul disco rigido (Il numero di serie del disco
di emergenza è lo stesso di quello sul disco
rigido, quando è stato creato il disco di
emergenza).

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Recupero di emergenza.
Premere <F1> per ulteriori informazioni.
