.ident "@(#)drf:hcomp/drf_mount	1.3"
.related drf_help
.title Guida: Monta i file system
INFORMAZIONI SU QUESTA OPZIONE
Selezionare questa opzione per montare i file system sotto /mnt. Ad
esempio, il file system root (/) sul disco rigido viene montato come
/mnt e, se /usr è un file system separato, viene montato come /mnt/usr.
Solo i file system /, /usr, /home, /stand e /var vanno
montati sul disco rigido.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Recupero di emergenza.
Premere <F1> per ulteriori informazioni.
