#ident	"@(#)nadmin.dfs:common/cmd/nadmin.dfs/local/Menu.local	1.3.4.4"
#ident  "$Header: Menu.local 2.0 91/07/12 $"

###############################################################################
#    Module Name:  Menu.local
#    Description:  
###############################################################################
menu=Local Resource Sharing Management
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`set -e OBJ_DIR=$INTFBASE/netservices/remote_files`

`readfile $INTFBASE/ssmenu.msg | message -p`
`set -e OBJ_DIR=$INTFBASE/netservices/remote_files/local`

name=list
description=List Automatically-Currently Shared Local Resources
lininfo=local:list
action=`set -l OTYPE="FORM" -l FILE="Form.list";
`OPEN MENU $INTFBASE/netservices/remote_files/local/Menu.type

name=modify
description=Modify Automatic-Current Sharing of Local Resources
action=`set -l OTYPE="FORM" -l FILE="Form.modify";
	`OPEN MENU $INTFBASE/netservices/remote_files/local/Menu.type
lininfo=local:modify

name=share
description=Share Local Resources Automatically-Immediately
action=`set -l OTYPE="FORM" -l FILE="Form.share";
	`OPEN MENU $INTFBASE/netservices/remote_files/local/Menu.type
lininfo=local:share

name=unshare
description=Stop Automatic-Current Sharing of Local Resources
action=`set -l OTYPE="FORM" -l FILE="Form.unshare";
	`OPEN MENU $INTFBASE/netservices/remote_files/local/Menu.type
lininfo=local:unshare
