rootdev=ramd(0,0)
rootfs=s5
MIP=mip
SIP=sip
AUTOMSG=Automatischer Startvorgang
BOOTMSG=UnixWare wird gestartet...
BOOTPROMPT=Interaktive Sitzung BOOT wird begonnen... [? fÅr Hilfe]
COPYRIGHT=Copyright 1984-1995 Novell, Inc.  Alle Rechte vorbehalten
COPYRIGHT=U.S. Pat. Nummer 5,349,642
REBOOTMSG=DrÅcken Sie eine beliebige Taste, um neu zu starten...
STARTUPMSG=Das System wird hochgefahren. Bitte warten Sie.
TITLE=Unixware %v fÅr die  Intel386(tm) Familie
DEVICENAMES=HBA,FESTPLATTE,BAND,DRUCKER,PROZESSOR,WORM,CD-ROM,SCANNER,OPTISCH,éNDERER,KOMMUNIKATION
