/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5nls:Xsi/local_im_tbl/Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.2 91/07/16 22:50:56 gildea Exp $
INSTALLFLAGS = $(INSTDATFLAGS)

IMFILES = lt_LN.bit7 lt_LN.bit8

all::

depend::

InstallMultiple($(IMFILES),$(NLSDIR)/local_im_tbl)
