#ident	"@(#)lp.admin:printers/systems/Menu.cremove	1.4.3.2"
#ident  "$Header: Menu.cremove 2.0 91/07/12 $"

menu=Choices
lifetime=shortterm
multiselect=true
framemsg="MARK any number of choices and press ENTER when finished."

`set -l name_1="/tmp/lp.n1$VPID";
fmlgrep '^[^#]' /etc/lp/Systems | fmlcut -f1 -d: > $name_1;
if [ -s $name_1 ];
then
	if [ "$ARG1" != "remove" ];
	then
		echo "all" >> $name_1;
	fi;
	echo "init=true";
else
	echo "init=false";
	message -b "There are currently no system connections defined.";
	/usr/bin/rm -f $name_1;
fi`

close=`/usr/bin/rm -f $name_1;
	unset -l $name_1`

done=`getitems " "|set -l Form_Choice`close

`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0'`
