#define systuner32.mask_width 32
#define systuner32.mask_height 32
#define systuner32.mask_x_hot 17
#define systuner32.mask_y_hot 17
static char systuner32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0x7c, 0xdf, 0xf7, 0x0f,
   0xbc, 0xae, 0xeb, 0x0f, 0xbc, 0xae, 0xeb, 0x0f, 0xfc, 0x75, 0x5d, 0x0f,
   0xfc, 0x75, 0x5d, 0x0f, 0xfc, 0xfb, 0xbe, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x81, 0x0e,
   0x00, 0x00, 0x1e, 0x15, 0x78, 0x9e, 0x27, 0x2a, 0x68, 0x9a, 0x46, 0x40,
   0x78, 0x9e, 0x47, 0x80, 0x78, 0x9e, 0x47, 0x80, 0x00, 0x00, 0x3e, 0x80,
   0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0xff, 0xff};
