#define systuner48.mask_width 48
#define systuner48.mask_height 48
#define systuner48.mask_x_hot 25
#define systuner48.mask_y_hot 25
static char systuner48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xcf, 0xcf, 0xcf, 0xff, 0x07,
   0xf0, 0xb7, 0xb7, 0xb7, 0xf7, 0x07, 0xf0, 0xb7, 0xb7, 0xb7, 0xf7, 0x07,
   0xf0, 0x33, 0x33, 0x93, 0xf3, 0x07, 0xf0, 0x33, 0x33, 0x93, 0xf3, 0x07,
   0xf0, 0x33, 0x33, 0x33, 0xf3, 0x07, 0xf0, 0x33, 0x33, 0x33, 0xf3, 0x07,
   0xf0, 0x7b, 0x7b, 0x7b, 0xfb, 0x07, 0xf0, 0xff, 0xfc, 0xfc, 0xfc, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03, 0xc8, 0x01,
   0x00, 0xfe, 0xff, 0x07, 0x90, 0x06, 0x00, 0x00, 0x00, 0xf8, 0x21, 0x09,
   0x80, 0x07, 0x0f, 0x1e, 0x42, 0x12, 0x40, 0x8e, 0x1c, 0x39, 0x84, 0x24,
   0x40, 0x8f, 0x1e, 0x3d, 0x04, 0x40, 0xc0, 0x8f, 0x1f, 0x3f, 0x04, 0x40,
   0xc0, 0x8f, 0x1f, 0x3f, 0x04, 0x80, 0x80, 0x07, 0x0f, 0x1e, 0x04, 0x80,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff};
