#ident\t"@(#)dthelp:Admin.Tools/System_Monitor.hlp      1.13"
^*version^1
^*title^Controllo sistema
^:Controllo sistema
^*width^70
^+DesktopMgr/help.defs
^?Controllo dell'attività del sistema
^0^Controllo sistema
^$10
Controllo sistema

Usare Controllo Sistema per pegistrare le prestazioni attuali del
sistema e analizzare i dati catturati.

Con Controllo Sistema è possibile fare quanto segue:

\to\t\k(Visualizzare l'attività del sistema^^Visualizzazione dell'attività del sistema)
\to\t\k(Impostare intervalli di tempo e le opzioni di griglia^^Impostazione delle opzioni)
\to\t\k(Registrare i dati del sistema in un file^^Registrazione di dati in un file)
\to\t\k(Riprodurre i dati registrati^^Lettura dei dati di registrazione)
\to\t\k(Visualizzare allarmi^^Visualizzazione allarmi)
\to\t\k(Configurare allarmi^^Impostazione dell'allarme)
\to\t\k(Cancellare allarmi^^Cancellazione di un allarme)

Vedi anche:
\k(Uso della barra strumenti del Controllo sistema)
\s(Controllo delle prestazioni del sistema sul Desktop^dhelp "pe.it" ownerhb "Controllo e regolazione del sistema" "Controllo delle prestazioni del sistema dal Desktop" || helpLinkErr)
\s(Controllo delle prestazioni del sistema^dhelp as sysag "Managing System Performance" "Monitoring System Performance" || helpLinkErr)

^1^Visualizzazione dell'attività del sistema
^$20
Visualizzazione dell'attività del sistema

Per visualizzare l'attività del sistema, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

2.\tFare clic sulle opzioni desiderate nella Lista delle opzioni di
  \tControllo Sistema. Il grafico in alto sullo schermo cambia e
  \tmostra la linea relativa all'opzione selezionata.

4.\tCambiare a discrezione:

  \to\tScala - Usare la barra di scorrimento alla sinistra della
  \t \tcasella Scala per cambiare la scala di tutte le opzioni tranne
  \t \tle quattro opzioni della CPU.

  \to\tLista dei Colori - Fare clic sul colore desiderato nella lista
  \t \tdei colori. La linea del grafico dell'opzione selezionata
  \t \tdiventa di questo colore.

5.\tRipetere i passi 3 e 4 per aggiungere altre opzioni al grafico.

6.\tAl termine è possibile:

  \to\tFare clic su Salva Impostazioni se si desidera che Controllo
  \t \tSistema riparta la prossima volta con le impostazioni attuali,
  \t \tpoi fare clic su Esci per liberare la finestra.

  \to\tFare clic su Esci se si desidera liberare la finestra senza
  \t \tsalvare i cambiamenti.

^1^Impostazione delle opzioni
^$30
Impostazione delle opzioni

Per impostare intervalli di tempo e opzioni di griglia di Controllo
Sistema, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Azione=>Opzioni. Appare la finestra "Controllo
  \tSistema: Opzioni" con le seguenti opzioni:

  \to\tIntervallo - Usare i tasti freccia per scegliere un intervallo
  \t \t(in secondi) da 1 a 86400. Questa opzione determina la frequenza
  \t \tcon cui il programma interroga il sistema per nuove informazioni
  \t \tsull'opzione selezionata.

  \to\tGriglia verticale - Fare clic su questa casella se si desiderano
  \t \tlinee verticali nel grafico.

  \to\tGriglia orizzontale - Fare clic su questa casella se si
  \t \tdesiderano linee orizzontali nel grafico.

  \t \tNota: Se nel grafico non si desiderano linee di nessun tipo, non
  \t \tselezionare nessuna delle opzioni della griglia.

4.\tFare clic su OK. Il grafico nella finestra "Controllo Sistema"
  \tcambia e riflette le opzioni scelte per l'intervallo e la griglia.

  \tNota: Si può anche fare clic su Annulla per liberare questa
  \tfinestra senza apportare alcun cambiamento.

Vedi anche:
\k(Uso della barra strumenti del Controllo sistema)

^1^Registrazione di dati in un file
^$40
Registrazione di dati in un file

E possibile salvare i dati del grafico in un file ed analizzarli in un
secondo tempo.

Per copiare i dati del sistema in un file di log, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Azioni=>Registra dati su file. Appare la finestra
  \t"Controllo Sistema: File di Log".

4.\tImmettere un nome per il log del sistema. Per default, il sistema
  \tdenomina questo file sys_mon.log.0.

5.\tFare clic su OK. Il sistema inizia a copiare i dati nel file di log.

  \tNota: Il sistema continua a copiare dati in questo file di log
  \tfino a quando si richiede di interrompere. Vedi
  \t\k(Arresto registrazione dati in un file).


^1^Arresto registrazione dati in un file
^$50
Arresto registrazione dati in un file

Per fermare la registrazione di dati nel file, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Azioni=>Ferma registrazione dati su file. Il sistema
  \tinterrompe la registrazione di dati nel file di log.

^1^Lettura dei dati di registrazione
^$60
Lettura dei dati di registrazione

Per riprodurre il dati di log, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Azioni=>Riproduci dati di log. Appare la finestra
  \t"Controllo Sistema: Selezione file da riprodurre".

4.\tFare clic sul file di log del sistema nella casella File, o
  \timmettere il nome del file nella casella di testo. Appare la
  \tfinestra "Controllo Sistema: Riproduzione".

  \tLa riproduzione inizia automaticamente. Il sistema imposta una
  \tvelocità di default per la visualizzazione.

  \tSi può controllare lo schermo Riproduzione come segue:

  \to\tFare clic su Indietro per andare all'indietro

  \to\tFare clic su Avanti per andare in avanti.

  \to\tFare clic su Stop per fermare la riproduzione.

  \to\tUsare la barra di scorrimento per impostare la Velocità di
  \t \triproduzione.

  \tNota: Viene emesso un bip per segnalare la fine della
  \tvisualizzazione (cioè quando la riproduzione non può proseguire,
  \tsia in avanti che all'indietro).

5. Fare clic su Azioni=>Esci al termine della visualizzazione.

Vedi anche:
\k(Uso della barra strumenti del Controllo sistema)

^1^Visualizzazione allarmi
^$70
Visualizzazione allarmi

Per visualizzare gli allarmi, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Mostra=>Allarmi. Appare la finestra "Controllo
  \tSistema: Configurazione Allarmi".

4.\tFare clic sull'opzione desiderata nella Lista delle opzioni
  \tselezionate.

  \to\tSe per l'opzione selezionata viene impostato un allarme, il
  \t \tpulsante Cancella allarme diventa insensibile (sporgente),
  \t \tmentre il pulsante Imposta allarme diventa insensibile (spinto
  \t \tin dentro o impostato).

  \to\tAllarme Sopra - Visualizza il valore dell'opzione
  \t \tselezionata al di sopra del quale il sistema fa scattare
  \t \tl'allarme.

  \t \tAd esempio, supponiamo che si desideri sapere quando il Tasso di
  \t \tUtilizzo CPU - Tempo di Attesa I/O supera l'85%. Impostare
  \t \tAllarme Sopra a 85 per il Tasso di Utilizzo CPU - Tempo di
  \t \tAttesa I/O; il sistema fa scattare l'allarme quando il Tasso di
  \t \tUtilizzo CPU - Tempo di Attesa I/O sale sopra l'85%.

  \to\tAllarme Sotto - Visualizza il valore dell'opzione
  \t \tselezionata al di sotto del quale il sistema fa scattare
  \t \tl'allarme.

  \t \tAd esempio, supponiamo che si desideri sapere quando i Blocchi
  \t \tliberi per lo scambio diventano meno di 20. Impostare Allarme
  \t \tSotto a 20 per l'opzione Blocchi liberi per scambio; il sistema
  \t \tfa scattare l'allarme quando il numero di Blocchi liberi per lo
  \t \tscambio scende al di sotto di  20.

  \to\tSe viene selezionato Bip, il sistema emette un bip quando fa
  \t \tscattare un allarme.

   \to\tSe viene selezionato Lampeggia Intestazione, quando il sistema
   \t \tfa scattare l'allarme l'opzione selezionata lampeggia.

  \t \tNota: Se un programma è ridotto a icona quando scatta un
  \t \tallarme, il sistema emette un bip e l'icona cambia colore.
  \t \tReingrandire l'icona del programma per ripristinare il colore
  \t \toriginale.

5.\tFare clic su Annulla per liberare la finestra.

Vedi anche:
\k(Impostazione dell'allarme)
\k(Cancellazione di un allarme)
\k(Uso della barra strumenti del Controllo sistema)

^1^Impostazione dell'allarme
^$80
Impostazione dell'allarme

Per impostare un allarme per una Opzione di Sistema, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Mostra=>Allarmi. Appare la finestra "Controllo
  \tSistema: Configurazione Allarmi".

4.\tFare clic sull'opzione desiderata nella Lista delle opzioni
  \tselezionate.

5.\tImpostare le seguenti opzioni:

  \to\tFare clic su Bip se si desidera che il sistema emetta un bip
  \t \tquando fa scattare l'allarme per l'opzione selezionata.

  \to\tFare clic su Lampeggia Intestazione se si desidera che il nome
  \t \tdell'opzione selezionata lampeggi quando il sistema fa scattare
  \t \tun allarme.

  \to\tAllarme Sopra - Immettere il valore dell'opzione selezionata
  \t \tal di sopra del quale il sistema fa scattare l'allarme.

  \to\tAllarme Sotto - Immettere il valore dell'opzione selezionata
  \t \tal di sotto del quale il sistema fa scattare l'allarme.

6.\tFare clic su Imposta Allarme.

  \tNota: Se si decide di non impostare l'allarme, su può fare clic su
  \tAnnulla per liberare la finestra senza salvare alcun cambiamento.

Vedi anche:
\k(Cancellazione di un allarme)
\k(Uso della barra strumenti del Controllo sistema)

^1^Cancellazione di un allarme
^$90
Cancellazione di un allarme

Per cancellare un allarme per una Opzione di Sistema, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Controllo Sistema. Appare la finestra
  \t"Controllo Sistema".

3.\tFare clic su Mostra=>Allarmi. Appare la finestra "Controllo
  \tSistema: Configurazione Allarmi".

4.\tFare clic sull'opzione desiderata nella Lista delle opzioni
  \tselezionate.

5.\tFare clic su Cancella. L'allarme viene disattivato.

Vedi anche:
\k(Uso della barra strumenti del Controllo sistema)

^1^Uso della barra strumenti del Controllo sistema
^$100
Uso della barra strumenti del Controllo sistema

La finestra "Controllo Sistema" ha una barra di strumenti che
fornisce un accesso facilitato a certe funzioni. Invece di accedere a
una funzione dal menu, basta fare clic sull'icona di quella funzione
sulla barra degli strumenti.

Ad esempio, se si vuole visualizzare gli allarmi, invece di fare clic
su Mostra=>Allarmi, si può semplicemente fare clic sull'icona degli
allarmi della barra degli strumenti.

La barra strumenti si trova sotto la barra del menu.

E possibile accedere alle seguenti funzioni facendo clic sulle icone
della barra degli strumenti nella finestra "Controllo Sistema":

\to\t\k(Configurazione opzioni^^Impostazione delle opzioni)
\to\tGestione allarmi - \k(Visualizzazione allarmi), \k(Impostazione dell'allarme),
\t \te \k(Cancellazione di un allarme)
\to\t\k(Arresto registrazione dati in un file)
\to\t\k(Riproduzione dei dati di log^^Lettura dei dati di registrazione)

