#define sysmon48_format 1
#define sysmon48_width 48
#define sysmon48_height 48
#define sysmon48_ncolors 10
#define sysmon48_chars_per_pixel 1
static char * sysmon48_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#00000000E000",
"+" , "#E00000000000",
"@" , "#DB008A008E00",
"#" , "#E000E0000000",
"$" , "#0000E0000000",
"%" , "#00007C004000"
} ;
static char * sysmon48_pixels[] = {
"                                                ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXX. ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"                  XXXXoooooooooooooooooooooXXXo ",
"                  XXXoO O O O O O O O O O O XXo ",
"                  XXXo O O O O O O O O O O  XXo ",
"                  XXXoO   O O O O O O O O O XXo ",
"                  XXXo O   O O O O O O O O  XXo ",
"                  XXXoO   O +++ O +++ O O O XXo ",
"            XXXXXXXXXo O   +@@++ +@@++ O O  XXo ",
"        Xooo......XXXoO O  +@+++++@+++O O O XXo ",
"      Xooooo######XXXo O O +++++++++++ O O  XXo ",
"      ooooooXXXXXXXXXoO O O +++++++++ O O O XXo ",
"     XooX.  ooooooXXXo O O O +++++++ O O O  XXo ",
"     ooo.   XXXXXXXXXoO O O O +++++ O O O O XXo ",
"     ooo          XXXo O O O O +++ O O O O  XXo ",
"     ooo          XXXoO O O O O + O O O O O XXo ",
"     ooo          XXXo O O O O O O O O O O  XXo ",
"     ooo          XXXoO O O O O O O O O O O XXo ",
"     ooo.         XXXX                      XXo ",
"     XooX         XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"     .ooo.        XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"     .oooX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"      oooX        .ooooooooooooooooooooooooooo. ",
"      oooX            ooooooooooooooooooooo     ",
"................................................",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooo$ooooooooooooooooooo$ooooooooo.Xo",
".XXooooooooooo%$oooooooooooooooooo%$ooooooooo.Xo",
".XXooooooooooo$$oooooooooooooooooo$$ooooooooo.Xo",
".XXooooooooooo$$oooooooooooooooooo$$ooooooooo.Xo",
".XXooooo%$%ooo$$o%$$%ooooooo%$%ooo$$o%$$%oooo.Xo",
".XXoooo%$%$%o$%$%$o%$$$$ooo%$%$%o$%$%$o%$$$$o.Xo",
".XXo$$$$ooo$$%%$$ooooooo$$$$ooo$$%%$$oooooooo.Xo",
".XXoooooooooooo$$oooooooooooooooooo$$oooooooo.Xo",
".XXoooooooooooo$%oooooooooooooooooo$%oooooooo.Xo",
".XXoooooooooooo$ooooooooooooooooooo$ooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XX...........................................Xo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".ooooooooooooooooooooooooooooooooooooooooooooooX"
} ;
