#define sysmon48alt_format 1
#define sysmon48alt_width 48
#define sysmon48alt_height 48
#define sysmon48alt_ncolors 10
#define sysmon48alt_chars_per_pixel 1
static char * sysmon48alt_colors[] = {
" " , "#E79DE79DE79D",
"." , "#AAAAAAAAAAAA",
"X" , "#861786178617",
"o" , "#000000000000",
"O" , "#E38D00000000",
"+" , "#00000000E79D",
"@" , "#DB6C8A288E38",
"#" , "#E38DE38D0000",
"$" , "#0000E38D0000",
"%" , "#00007DF74103"
} ;
static char * sysmon48alt_pixels[] = {
"                                                ",
"                  .XXXXXXXXXXXXXXXXXXXXXXXXXXX. ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"                  XXXXoooooooooooooooooooooXXXo ",
"                  XXXoO O O O O O O O O O O XXo ",
"                  XXXo O O O O O O O O O O  XXo ",
"                  XXXoO   O O O O O O O O O XXo ",
"                  XXXo O   O O O O O O O O  XXo ",
"                  XXXoO   O +++ O +++ O O O XXo ",
"            XXXXXXXXXo O   +@@++ +@@++ O O  XXo ",
"        Xooo......XXXoO O  +@+++++@+++O O O XXo ",
"      Xooooo######XXXo O O +++++++++++ O O  XXo ",
"      ooooooXXXXXXXXXoO O O +++++++++ O O O XXo ",
"     XooX.  ooooooXXXo O O O +++++++ O O O  XXo ",
"     ooo.   XXXXXXXXXoO O O O +++++ O O O O XXo ",
"     ooo          XXXo O O O O +++ O O O O  XXo ",
"     ooo          XXXoO O O O O + O O O O O XXo ",
"     ooo          XXXo O O O O O O O O O O  XXo ",
"     ooo          XXXoO O O O O O O O O O O XXo ",
"     ooo.         XXXX                      XXo ",
"     XooX         XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"     .ooo.        XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"     .oooX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"      oooX        .ooooooooooooooooooooooooooo. ",
"      oooX            ooooooooooooooooooooo     ",
"................................................",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooo$ooooooooooooooooooo$ooooooooo.Xo",
".XXooooooooooo%$oooooooooooooooooo%$ooooooooo.Xo",
".XXooooooooooo$$oooooooooooooooooo$$ooooooooo.Xo",
".XXooooooooooo$$oooooooooooooooooo$$ooooooooo.Xo",
".XXooooo%$%ooo$$o%$$%ooooooo%$%ooo$$o%$$%oooo.Xo",
".XXoooo%$%$%o$%$%$o%$$$$ooo%$%$%o$%$%$o%$$$$o.Xo",
".XXo$$$$ooo$$%%$$ooooooo$$$$ooo$$%%$$oooooooo.Xo",
".XXoooooooooooo$$oooooooooooooooooo$$oooooooo.Xo",
".XXoooooooooooo$%oooooooooooooooooo$%oooooooo.Xo",
".XXoooooooooooo$ooooooooooooooooooo$ooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XXoooooooooooooooooooooooooooooooooooooooooo.Xo",
".XX...........................................Xo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".ooooooooooooooooooooooooooooooooooooooooooooooX"
} ;
