#define sysmon32_format 1
#define sysmon32_width 32
#define sysmon32_height 32
#define sysmon32_ncolors 9
#define sysmon32_chars_per_pixel 1
static char * sysmon32_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#0000E000E000",
"+" , "#E00000000000",
"@" , "#8A00AE00DB00",
"#" , "#E7009E007900",
"$" , "#0000E0000000"
} ;
static char * sysmon32_pixels[] = {
"            .XXXXXXXXXXXXXXXXXX.",
"            XXXXXXXXXXXXXXXXXXXo",
"            XXooooooooooooooo.Xo",
"            XXoO O O O O O O OXo",
"            XXo O O O O O O O Xo",
"            XXoO   O O O O O OXo",
"        XXXXXXo     ++O++ O O Xo",
"     XooX@@@XXoO   +#++#++ O OXo",
"    ooooXXXXXXo    +++++++O O Xo",
"   XoX  XXXXXXoO O O+++++O O OXo",
"   oo       XXo O O O+++O O O Xo",
"   oo       XXoO O O O+O O O OXo",
"   oo       XXo O O O O O O O Xo",
"   XoX      XX.               Xo",
"    oo      XXXXXXXXXXXXXXXXXXXo",
"    oo      .XXXXXXXXXXXXXXXXXX.",
"    oo        oooooooooooooooo  ",
"................................",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".Xoooooooooooooooooooooooooooo.o",
".Xoooooooo$ooooooooooooo$ooooo.o",
".Xoooooooo$ooooooooooooo$ooooo.o",
".Xoooooooo$ooooooooooooo$ooooo.o",
".Xooo$$oo$$oooooooo$$oo$$ooooo.o",
".Xo$$oo$$o$o$$$$$$$oo$$o$o$$$o.o",
".Xoooooooo$$oooooooooooo$$oooo.o",
".Xoooooooo$ooooooooooooo$ooooo.o",
".Xoooooooo$ooooooooooooo$ooooo.o",
".Xoooooooooooooooooooooooooooo.o",
".Xoooooooooooooooooooooooooooo.o",
".X.............................o",
".ooooooooooooooooooooooooooooooX"
} ;
