
#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/locale/es_MX.437/dict.text	1.1"
#	Table for PC437 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
(\x61;\x41;\xA0;\x85;\x83;\x84;\x8E;\x86;\x8F);\
(\x62;\x42);\
(\x63;\x43;\x87;\x80);\
(ch;Ch;CH);\
(\x64;\x44);\
(\x65;\x45;\x82;\x90;\x8A;\x88;\x89);\
(\x66;\x46);\
(\x67;\x47);\
(\x68;\x48);\
(\x69;\x49;\xA1;\x8D;\x8C;\x8B);\
(\x6A;\x4A);\
(\x6B;\x4B);\
(\x6C;\x4C);\
(ll;Ll;LL);\
(\x6D;\x4D);\
(\x6E;\x4E;\xA4;\xA5);\
(\x6F;\x4F;\xA2;\x95;\x93;\x94;\x99);\
(\x70;\x50);\
(\x71;\x51);\
(\x72;\x52);\
(\x73;\x53);\
(\x74;\x54);\
(\x75;\x55;\xA3;\x97;\x96;\x81;\x9A);\
(\x76;\x56);\
(\x77;\x57);\
(\x78;\x58);\
(\x79;\x59;\x98);\
(\x7A;\x5A)

substitute "\221" with "ae"
substitute "\222" with "AE"
