connection.c@open_tcp_socket
attclean
connection.c@connect_spipe
xlocal_close_sockets
SetKbdLeds
GetKbdLeds
LoadDisplayLibrary
r_configfile
connection.c@open_pts_local
connection.c@open_named_local
connection.c@mknod
connection.c@fstat
connection.c@named_spipe
connection.c@open_isc_local
xlocal_unlink
connection.c@stat
connection.c@open_sco_local
DefineSelf
xlocal_create_sockets
connection.c@uname
connection.c@ChooseLocalConnectionType
SetMemoryParams
SetSchedulerClass
connection.c@open_tli_spx
GetKDKeyMap
openvt
XdmcpInit
InitMiscellaneous
xwin_check_runtime_extns
CreateWellKnownSockets
InitProcVectors
close_named_local
ioutils.c@initialize_cfg
uslutils.c@stat
init.c@fstat
GetXWINHome
connection.c@close_sco_local
config_fgets
ioutils.c@initialize_screen
ioutils.c@is_cfg_valid
ioutils.c@line_parse
getfontpath
close_isc_local
close_pts_local
attGetDisplay
ddxProcessArgument
ProcessCommandLine
attStartUp
AllocateScreenPrivateIndex
init.c@ioDisplayDeviceInit
SetInputCheck
siInitializeColormap
ResetHosts
CreateColormap
AllocateWindowPrivateIndex
i386CursorInit
WalkTree
OsInit
AllocateWindowPrivate
AddExtension
xwin_init_runtime_extns
siExtensionInit
InitExtensions
AllocateGCPrivate
CreateScratchGC
CreateGCperDepth
mfbWhiteSolidFS
CreateDefaultStipple
CreateRootWindow
InitBlockAndWakeupHandlers
OsInitColors
siCreateDefColormap
io_readcmapdata
miRegisterPointerDevice
AllocateGCPrivateIndex
RegisterFPEFunctions
InitAndStartDevices
EnableDevice
FreeAllAtoms
InitPointerDeviceStruct
InitPtrFeedbackClassDeviceStruct
xwin_io.c@i386ChangePointerControl
InitValuatorClassDeviceStruct
InitButtonClassDeviceStruct
main.c@ResetScreenPrivates
AddInputDevice
LookupPointerDevice
InitKeyboardDeviceStruct
ioFrameBufferInit
i386ScreenInit
AddScreen
ErrorF
init.c@xwinPrintConfig
InitFonts
miInitializeBackingStore
siinitstates
RegisterKeyboardDevice
ResetGCPrivates
siAllocatePrivates
ResetWindowPrivates
miPointerInitialize
miSpriteInitialize
miDCInitialize
siScreenInit
InitKbdFeedbackClassDeviceStruct
SetKeySymsMap
xwin_io.c@i386ChangeKeyboardControl
siinitfonts
SetTimeSinceLastInputEvent
InitOutput
InitEvents
RegisterPointerDevice
InitAtoms
MakePredeclaredAtoms
InitFocusClassDeviceStruct
SetLockMeaning
InitKeyClassDeviceStruct
devices.c@InitModMap
GetI386Mappings
InitInput
mieqInit
init.c@ioSaveScreen
i386KeybdProc
i386MouseProc
CreateNewResourceType
main
SetDefaultFontPath
SetDefaultFont
CreateRootCursor
window.c@MakeRootTile
InitRootWindow
mipointer.c@miPointerSetCursorPosition
FakeFreeColor
xwin_io.c@i386WarpCursor
QueryMinMaxKeyCodes
NumMotionEvents
DefineInitialRootWindow
miPointerWarpCursor
LoadAuthorization
xwin_io.c@i386CrossScreen
EnableLocalHost
AddLocalHosts
main.c@CreateConnectionBlock
InitSelections
FakeAllocColor
mibstore.c@miBSDrawGuarantee
midispcur.c@miDCMakeGC
FreeClientResources
HandleSaveSet
XdmcpCloseDisplay
CloseDownConnection
FreeOsBuffers
CloseDownClient
DeleteClientFontStuff
connection.c@CloseDownFileDescriptor
dispatch.c@DeleteClientFromAnySelections
ReleaseActiveGrabs
misprite.c@miSpriteUnrealizeCursor
cursor.c@FreeCursorBits
mipointer.c@miPointerUnrealizeCursor
midispcur.c@miDCUnrealizeCursor
FreeColormap
dispatch.c@KillAllClients
misprite.c@miSpriteCloseScreen
midispcur.c@miDCCloseScreen
miexpose.c@tossGC
FreeAllResources
siscrinit.c@siCloseScreen
main.c@FreeScreen
CloseDownExtensions
siUnrealizeFont
init.c@ioCloseScreen
FreeGCperDepth
devices.c@CloseDevice
mipointer.c@miPointerCloseScreen
mibstore.c@miBSCloseScreen
CloseDownDevices
FreeDefaultStipple
FreeFonts
ResetWellKnownSockets
ResetAuthorization
XdmcpReset
MitResetCookie
xlocal_reset_sockets
ResetOsBuffers
FreeAtom
misprite.c@miSpriteInstallColormap
siInstallColormap
ProcInstallColormap
ProcGetSelectionOwner
ProcSetSelectionOwner
RegisterBlockAndWakeupHandlers
colormap.c@AllocPseudo
colormap.c@AllocCP
ProcStoreColors
ProcAllocColorCells
QueueFontWakeup
GetFontPath
ProcGetFontPath
GetClientResolutions
init_fs_handlers
AllocColorCells
StoreColors
ProcSetFontPath
SetFontPath
NextAvailableClient
xlocal_accept
EstablishNewConnections
InsertFakeRequest
connection.c@accept_named_local
connection.c@xlocalMsg
InitClientResources
access.c@ConvertAddr
InvalidHost
CheckAuthorization
xlocal_getpeername
XdmcpOpenDisplay
ClientAuthorized
ProcEstablishConnection
ProcInitialConnection
ResetCurrentRequest
QueueWorkProc
ProcessWorkQueue
IgnoreClient
ClientWakeup
ClientSignal
AttendClient
ClientSleep
StoreFontClientFont
GetNewFontClientID
ProcOpenFont
ProcQueryFont
QueryFont
OpenFont
UseFPE
dixfonts.c@doOpenFont
sifont.c@sihasfreefont
siRealizeFont
FreeFPE
dixfonts.c@FreeFontPath
dixfonts.c@SetFontPathElements
GetDefaultPointSize
CopyISOLatin1Lowered
dixfonts.c@find_existing_fpe
dixfonts.c@DetermineFPEType
misprite.c@miSpriteStoreColors
siStoreColors
siResolveColor
FindColor
colormap.c@AllComp
AllocColor
ProcAllocColor
miPolyPoint
ProcPolyPoint
ProcGetImage
misprite.c@miSpriteGetImage
miGetImage
mibstore.c@miBSGetImage
mfbDoBitblt
mfbGetImage
miPolyText16
mfbPolyGlyphBltWhite
ServerBitsFromGlyph
CursorMetricsFromGlyph
AllocGlyphCursor
mipointer.c@miPointerRealizeCursor
misprite.c@miSpriteRealizeCursor
midispcur.c@miDCRealizeCursor
ProcCreateGlyphCursor
ProcQueryBestSize
siQueryBestSize
MakeAtom
ProcInternAtom
ProcGetProperty
ChangeWindowProperty
ProcChangeProperty
ChangeWindowAttributes
EventSelectForWindow
RecalculateDeliverableEvents
CreateWindow
ProcCreateWindow
window.c@SetWindowToDefaults
window.c@AllocateWindow
siCreateWindow
FindWindowWithOptional
siChangeWindowAttributes
mibstore.c@miBSChangeWindowAttributes
ProcChangeWindowAttributes
EventSuppressForWindow
ProcMapWindow
MapWindow
RealChildHead
LegalNewID
AddResource
Dispatch
CreateGC
ProcCreateGC
mibstore.c@miBSCreateGC
gc.c@AllocateGC
siCreateGC
misprite.c@miSpriteCreateGC
sigc.c@sigetnextstate
CloseFont
misprite.c@miSpriteDestroyClip
mibstore.c@miBSCheapDestroyClip
misprite.c@miSpriteDestroyGC
ProcFreeGC
FreeGC
mibstore.c@miBSCheapDestroyGC
sigc.c@siDestroyGC
FlushClientCaches
FreeResource
ProcCreatePixmap
ProcPutImage
miPutImage
mfbPutImage
mfbDoBitbltCopy
mfbCopyArea
sigc.c@siDestroyOps
ChangeGC
siCreatePixmap
GetScratchGC
FreeScratchGC
mfbDoBitbltGeneral
midispcur.c@miDCRealize
PointerConfinedToScreen
mipointer.c@miPointerConstrainCursor
mipointer.c@miPointerCursorLimits
events.c@CheckPhysLimits
mipointer.c@miPointerDisplayCursor
misprite.c@miSpriteFindColors
events.c@FocusEvent
DoFocusEvents
events.c@FocusInEvents
ClientTimeToServerTime
events.c@FocusOutEvents
SetInputFocus
ProcSetInputFocus
ProcGetWindowAttributes
siListInstalledColormaps
EventMaskForClient
GetWindowAttributes
IsMapInstalled
ProcGetGeometry
miSendGraphicsExpose
mfbDoBitbltCopyInverted
sigc.c@sisetdashes
sifillsp.c@si_rectspans
getstipplepixels
siUnnaturalStippleFS
miOpqStipDrawable
siSetSpans
mfbSetSpans
mfbSetScanline
miClearDrawable
mfbBlackSolidFS
miPolyGlyphBlt
sifillsp.c@si_fill_spans
siUnnaturalTileFS
AllowSome
ProcAllowEvents
events.c@PlayReleasedEvents
EnqueueEvent
events.c@CheckVirtualMotion
DeactivateKeyboardGrab
ProcUngrabKeyboard
siUnmapWindow
window.c@UnrealizeTree
ProcUnmapWindow
UnmapWindow
DeleteWindowFromAnyEvents
mibstore.c@miBSFree
DeleteAllWindowProperties
siDestroyWindow
DeleteWindow
DeleteWindowFromAnySaveSet
window.c@CrushTree
mibstore.c@miBSDestroyWindow
window.c@FreeWindowResources
DeleteWindowFromAnySelections
DisposeWindowOptional
ProcDestroyWindow
ProcConvertSelection
ProcGetKeyboardMapping
ProcGetModifierMapping
ProcDeleteProperty
DeleteProperty
AllocateInputBuffer
io.c@AllocateOutputBuffer
QueryColors
ProcCreateCursor
AllocCursor
ProcQueryColors
ActivateKeyboardGrab
ProcGrabKeyboard
GrabDevice
ProcGrabPointer
CheckGrabForSyncs
ActivatePointerGrab
ComputeFreezes
events.c@FreezeThaw
SetCriticalOutputPending
DeactivatePointerGrab
FreeCursor
ProcUngrabPointer
ListenToAllClients
ProcUngrabServer
OnlyListenToOneClient
ProcGrabServer
window.c@WhereDoIGoInTheStack
window.c@RealizeTree
siMapWindow
window.c@ReflectStackChange
ProcGrabButton
ReparentWindow
window.c@CompareWIDs
ProcReparentWindow
ProcChangeSaveSet
AlterSaveSetForClient
MapSubwindows
ProcMapSubwindows
ProcBell
xwin_io.c@i386Bell
WindowHasNewCursor
ProcQueryTree
ValidAtom
UpdateCurrentTime
CompareTimeStamps
DeliverEvents
miRegionExtents
window.c@SetWinSize
ClippedRegionFromBox
window.c@SetBorderSize
siPositionWindow
miRegionReset
miRegionCopy
Ones
ReduceRop
sigc.c@siValidateGC
ValidateGC
mibstore.c@miBSCheapValidateGC
sigc.c@matchCommon
misprite.c@miSpriteValidateGC
DoChangeGC
mibstore.c@miBSCheapChangeGC
misprite.c@miSpriteChangeGC
sigc.c@siChangeGC
miRegionCreate
miRegionDestroy
miRectAlloc
miRegionNotEmpty
misprite.c@miSpritePolyFillRect
miPolyFillRect
resource.c@Hash
LookupIDByType
WriteToClient
TryClientEvents
WriteEventsToClient
DeliverEventsToWindow
miIntersect
miRegionInit
miRegionUninit
sivalidatestate
Xalloc
Xfree
miCopyArea
misprite.c@miSpriteSourceValidate
miPushPixels
midispcur.c@miDCPutBits
misprite.c@miSpriteSetCursor
miPointerUpdate
ProcessInputEvents
ProcessPointerEvent
mieqEnqueue
mieqProcessInputEvents
i386ProcessInputEvents
miPointerDeltaCursor
mipointer.c@miPointerMove
miPointerAbsoluteCursor
misprite.c@miSpriteMoveCursor
FlushIfCriticalOutputPending
misprite.c@miSpriteCopyArea
events.c@XYToWindow
events.c@CheckMotion
mfbGetSpans
midispcur.c@miDCMoveCursor
cfbBitBlt
cfbDoBitbltCopy
misprite.c@miSpriteGetSpans
siGetSpans
mibstore.c@miBSGetSpans
sifillsp.c@si_linespans
si_pfill
siSolidFS
miClipSpans
miFindMaxBand
WaitForSomething
NoopDDA
BlockHandler
misprite.c@miSpriteBlockHandler
GetTimeInMillis
FontWakeup
WakeupHandler
LookupWindow
miRectIn
misprite.c@miSpritePaintWindowBackground
miPaintWindow
misprite.c@miSpriteClearToBackground
ProcClearToBackground
miClearToBackground
ProcPolySegment
miPolySegment
misprite.c@miSpritePolySegment
DeliverGrabbedEvent
ProcQueryPointer
MaybeStopHint
misprite.c@miSpriteImageText8
ProcImageText8
miImageText
miImageText8
LoadGlyphs
miGetGlyphs
ProcPolyFillRectangle
LookupIDByClass
LookupDrawable
siDestroyClip
siDestroyPixmap
ProcChangeGC
siChangeClip
mibstore.c@miBSCheapChangeClip
misprite.c@miSpriteChangeClip
mfbPixmapToRegion
ProcCopyArea
miPolyText8
misprite.c@miSpritePolyText8
ProcPolyText
miPolyText
ReadRequestFromClient
FlushAllOutput
FlushClient
Xrealloc
miTranslateRegion
catch_xsig
DeliverDeviceEvents
midispcur.c@miDCChangeSave
miHandleExposures
events.c@FixUpEventFromWindow
midispcur.c@miDCRestoreUnderCursor
misprite.c@miSpriteRemoveCursor
misprite.c@miSpriteComputeSaved
midispcur.c@miDCSaveUnderCursor
misprite.c@miSpritePushPixels
midispcur.c@miDCPutUpCursor
misprite.c@miSpriteRestoreCursor
ClientIsAsleep
miUnion
miSubtract
miregion.c@miSubtractO
miregion.c@miAppendNonO
miValidateTree
miRegionAppend
miRegionValidate
mivaltree.c@miComputeClips
window.c@MarkOverlappedWindows
window.c@MarkWindow
miSetExtents
miregion.c@miRegionOp
miregion.c@miCoalesce
window.c@HandleExposures
WindowsRestructured
miRegionEmpty
miSendExposures
miWindowExposures
ConfigureWindow
ProcConfigureWindow
window.c@ResizeChildrenWinSize
window.c@MoveWindowInStack
window.c@SlideAndSizeWindow
GravityTranslate
CheckCursorConfinement
CheckSaveUnder
miregion.c@miUnionO
miregion.c@QuickSortRects
window.c@RecomputeExposures
TraverseTree
miregion.c@miIntersectO
ChangeSaveUnder
CheckSubSaveUnder
events.c@ConfineCursorToWindow
mibstore.c@miBSSaveDoomedAreas
misprite.c@miSpriteSaveDoomedAreas
misprite.c@miSpriteRestoreAreas
mibstore.c@miBSRestoreAreas
DoChangeSaveUnder
cfbRestoreAreas
mibstore.c@miDestroyBSPixmap
UpdateCurrentTimeIf
window.c@MoveWindow
NotClippedByChildren
events.c@ChangeToCursor
events.c@PostNewCursor
events.c@DoEnterLeaveEvents
IsParent
events.c@EnterLeaveEvent
events.c@LeaveNotifies
events.c@EnterNotifies
events.c@CommonAncestor
sigc.c@siCreateOps
dixDestroyPixmap
ProcFreePixmap
miZeroLine
mfbCopyPlane
miCopyPlane
MakeWindowOptional
FakeClientID
grabs.c@IsInGrabMask
grabs.c@GrabSupersedesSecond
grabs.c@IdenticalExactDetails
grabs.c@DetailSupersedesSecond
CreateGrab
AddPassiveGrabToList
ProcGrabKey
GrabMatchesSecond
events.c@CheckPassiveGrabsOnWindow
CheckDeviceGrabs
mibstore.c@miBSAllocate
mibstore.c@miCreateBSPixmap
cfbSaveAreas
ProcChangeCloseDownMode
Xstrdup
ProcQueryExtension
DeleteFontClientID
find_old_font
ProcSendEvent
ProcGetInputFocus
MaybeDeliverEventsToClient
CheckWindowOptionalNeed
DeletePassiveGrab
grabs.c@FreeGrab
DeletePassiveGrabFromList
ProcUngrabButton
MinorOpcodeOfRequest
SendErrorToClient
OsLookupColor
ProcAllocNamedColor
misprite.c@miSpriteTextOverlap
misprite.c@miSpriteText
ProcTranslateCoords
sisettempgs
siCopyBitblt
misprite.c@miSpriteCopyWindow
siCopyWindow
ProcSetClipRectangles
VerifyRectOrder
SetClipRects
miRectsToRegion
OtherClientGone
xwin_io.c@i386CursorOffScreen
ProcCopyPlane
resource.c@RebuildTable
