.ident	"@(#)cmd-nics:supported_nics/SMC_8003_I	1.1"
.related /dev/null
.title Schede di rete supportate
Questa voce supporta le seguenti schede di rete:

          SMC/WD_EtherCard_Plus_Elite_8003EP
          SMC_EtherCard_Plus_10T_8003WC
          SMC_EtherCard_Plus_10T_8003W
          SMC/WD_EtherCard_Plus_8003EB
          SMC/WD_EtherCard_Plus_8003EBT
          SMC/WD_EtherCard_Plus_TP_8003WT
          SMC/WD_EtherCard_Plus_Elite_8003EW

USCITA DA QUESTO SCHERMO
Premere Esc per tornare allo schermo Selezione della scheda di
interfaccia di rete.
