.ident	"@(#)cmd-nics:supported_nics/TCM509	1.1"
.related /dev/null
.title Schede di rete supportate
Questa voce supporta le seguenti schede di rete:

          3COM_EtherLink_III_3C509
          3COM_EtherLink_III_3C509-coax
          3COM_EtherLink_III_3C509-TP
          3COM_EtherLink_III_3C509-TPO
          3COM_EtherLink_III_3C509B-coax
          3COM_EtherLink_III_3C509B-TP
          3COM_EtherLink_III_3C509B-TPO

USCITA DA QUESTO SCHERMO
Premere Esc per tornare allo schermo Selezione della scheda di
interfaccia di rete.
