#define sysmon48.icon.mask_width 48
#define sysmon48.icon.mask_height 48
#define sysmon48.icon.mask_x_hot 25
#define sysmon48.icon.mask_y_hot 25
static char sysmon48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x3c, 0x70, 0x1c, 0x70,
   0x00, 0xf0, 0x3f, 0xf8, 0x3e, 0x70, 0x00, 0xff, 0x3f, 0xf8, 0x3f, 0x70,
   0xc0, 0xff, 0x3f, 0xf8, 0x3f, 0x70, 0xc0, 0xff, 0x3f, 0xf0, 0x1f, 0x70,
   0xe0, 0xf3, 0x3f, 0xe0, 0x0f, 0x70, 0xe0, 0xf1, 0x3f, 0xc0, 0x07, 0x70,
   0xe0, 0x00, 0x3c, 0x80, 0x03, 0x70, 0xe0, 0x00, 0x3c, 0x00, 0x01, 0x70,
   0xe0, 0x00, 0x3c, 0x00, 0x00, 0x70, 0xe0, 0x00, 0x3c, 0x00, 0x00, 0x70,
   0xe0, 0x01, 0x3c, 0x00, 0x00, 0x70, 0xe0, 0x01, 0xfc, 0xff, 0xff, 0x7f,
   0xe0, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xfc, 0xff, 0xff, 0x7f,
   0xc0, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x38, 0xe1, 0x8f, 0x13, 0xfe,
   0x7f, 0x10, 0x04, 0x07, 0x41, 0xf0, 0x0f, 0x07, 0xfe, 0x70, 0xe0, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xe7, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xe7, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
