#define sysmon32.icon.mask_width 32
#define sysmon32.icon.mask_height 32
#define sysmon32.icon.mask_x_hot 17
#define sysmon32.icon.mask_y_hot 17
static char sysmon32.icon.mask_bits[] = {
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x70, 0x00, 0xc0, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x70, 0x00, 0xc0,
   0x00, 0x7f, 0xb0, 0xc1, 0xe0, 0x7f, 0xf8, 0xc3, 0xf0, 0x7f, 0xf8, 0xc3,
   0x38, 0x7f, 0xf0, 0xc1, 0x18, 0x70, 0xe0, 0xc0, 0x18, 0x70, 0x40, 0xc0,
   0x18, 0x70, 0x00, 0xc0, 0x38, 0x70, 0x00, 0xc0, 0x30, 0xf0, 0xff, 0xff,
   0x30, 0xf0, 0xff, 0xff, 0x30, 0xc0, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfe,
   0xff, 0xfb, 0xff, 0xfe, 0xff, 0xfb, 0xff, 0xfe, 0x9f, 0xf9, 0x67, 0xfe,
   0x67, 0x0a, 0x98, 0xe2, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfb, 0xff, 0xfe,
   0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
