#ident\t"@(#)dthelp:Admin.Tools/browser.hlp     1.11"
^*version^1
^*title^Installazione del Browser Internet
^:Get_Inet_Browser
^*width^70
^+DesktopMgr/help.defs
^?Installazione del Browser Internet sul sistema
^0^Installazione del Browser Internet
^$10
Installazione del Browser Internet

Usare Get Inet Browser per rivedere le istruzioni sull'installazione
del Browser Internet sul sistema dal server FTP Novell.

Per scorrere le informazioni, fare clic sugli iperlink che sono
parole, frasi, icone, immagini evidenziate che rinviano a documenti
correlati simili agli iperlink con cui si accede al sistema di guida
in linea.

Nota: Prima di poter recuperare il Browser Internet è necessario
avere una connessione con Internet e configurare sul sistema l'accesso
a Domain Name Service (DNS).

Vedere \k(Configurazione Internet^dtadmin/inet.hlp^Configurazione Internet) e \k(Accesso a DNS^dtadmin/inet.hlp^Accesso a DNS).

Per installare un Browser Internet sul sistema, fare quanto segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al
punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Get_Inet_Browser. Appare la finestra 
  \t"Get Internet Browser".

3.\tFare clic su Istruzioni. Appare una finestra con una procedura
  \tdettagliata per installare sul sistema il Browser Internet usando
  \tuna \k(finestra "Terminale"^xterm/term.hlp^Terminale) e comandi UnixWare.

  \tNota: Per ulteriori informazioni sui comandi UnixWare, vedi il
  \t\s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).

  \tUna volta terminato, l'icona del browser appare nella
  \t\k(cartella Applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni).


Vedi anche:
\k(Accesso al Browser Internet)

^1^Accesso al Browser Internet
^$20
Accesso al Browser Internet

Dopo avere installato il Browser Internet sul sistema (vedere
\k(Installazione del Browser Internet), fare quanto segue per accedere all'applicazione:

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic sull'icona Inet_Browser. Dopo alcuni secondi
  \tappare l'applicazione.

Per informazioni in linea su come usare il Browser Internet, fare clic
su Guida nell'angolo in alto a destra della barra del titolo della
finestra.



