#ident	"@(#)dtadmin:userad/dtperm.str	1.6"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Shutdown System
Access Disks, Tapes, etc.
Access Remote Systems
Change Dialup Setup
Change Internet Setup
Administer Printers
Add/Remove Fonts
Add/Remove Applications
Advertise Local Folders/Files
Connect to Remote Folders/Files
Access Install Server
Change MHS Setup
Access NetWare Setup
Share Applications
Access System Monitor
Change System Tunables
Administer UNIX Mail
Start and Stop Processors
Change Display Setup
Setup Network Installation
Detect Video Board Type
Test Video Display Driver
