#ident	"@(#)dtadmin:userad/dtuser-sh.str	1.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

\n\t%s: Invalid user login ID.\n
\n\t%s: Home directory for %s not found.\n
\n\t%s: %s does not exist, or has invalid permissions.\n
\n\t%s: Cannot modify %s/.profile.\n
\n\t%s: Cannot access necessary login files from %s/adm.\n
\n\t%s: Cannot add user to administrator database.\n
-- 7 --
-- 8 --
-- 9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --
-- 20 --
%s: Usage:
name\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
%s: Usage: <desktop template directory>\n
%s: cannot create toolboxes in $1\n
%s: setting up symbolic links in desktop template folder\n
%s: exiting without setting up symbolic links\n
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
Usage: \n\tTo add owner:    %s login-id \n\tTo change owner: %s login-id previous-owner \n\tTo remove owner: %s - previous-owner\n
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
\n\tEnter user login ID:  
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
-- 60 --
Usage: %s variable value [user]\n
\n%s:\t%s variable not set.\n
Usage: %s variable [user]\n
\n%s:\t%s/.olsetup does not exist, or has invalid permission\n
-- 65 --
-- 66 --
-- 67 --
-- 68 --
-- 69 --
-- 70 --
Display Desktop (y/n)? 
Are you logging in from %s (y/n)? 
What System are you logging in from? 
yes
Yes
YES
y
Y
no
No
NO
n
N
\"%s\" is unknown or is not responding\n
\nIf you are logging in from an X-terminal or another system \nand wish to start the desktop, enter \"%s\".  (You will then \nbe asked for the name of the X-terminal or system.)  Otherwise, \nenter \"%s\" to be placed at the UNIX prompt.\n\n
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
Applications
Disks-etc
Utilities
Preferences
System_Setup
.
-- 97 --
Help_Desk
Folder_Map
Wastebasket
.wastebasket
UUCP_Inbox
mailbox
Disk_A
Disk_B
Cartridge_Tape
Shutdown
-- 108 --
-- 109 --
-- 110 --
-- 111 --
-- 112 --
-- 113 --
-- 114 --
-- 115 --
-- 116 --
-- 117 --
-- 118 --
-- 119 --
home_dir default_shell group_id login_id
NIS information not available
