#ident	"@(#)dtadmin:userad/dtuser.str	1.11"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

User Setup
User Setup
Nonexistent group; select another\n\n
Shell not executable by user:  
Operation failed due to lack of memory
Unable to read permissions table
Unable to add user to admin database
User account %s was left unchanged
User Setup: User Account Properties
User Setup: Reserved Account Properties
User Setup: Group Properties
User Setup: Add New User Account
User Setup: Add New Reserved Account
User Setup: Add New Group
User Setup: User Permissions
User Setup: Error
User Setup: Confirmation
User Setup: User Accounts
User Setup: Reserved Accounts
User Setup: Groups
you are not authorized to %s %ss
cannot %s %s %s while in use
%s would duplicate an existing %s
cannot %s home directory for %s %s
%s %s %s: unrecognized error
Please fill in the \"Shell\" field
Permamently delete all files and folders in %s?  Are you sure?
Errors occured while backing up %s's files. Do you still want to permamently delete all files and folders in %s?
%s's files were not backed up.  Do you still want to permamently delete all files and folders in %s?

no %s has been selected
%s %s %s %s
invalid character '%c' in %s %s\n\n
%s field required\n\n
%s must not be larger than %d\n\n
\n\n(Reuse existing %s %d?)
permission change for user %s%s
%s %s %s %s%s
%s %s was previously used. You may not re-use it yet. It has not \"aged\" long enough.\n\n
%s %s already in use; choose another\n\n
Account
View
Help
New...
Delete
Users
Reserved
Groups
Select Group From:
Apply
Reset
Cancel
Properties...
Permissions...
Yes
No
Continue
Desktop
Nondesktop
OPEN LOOK
MOTIF
Remove User's Files:
Backup User's Files:
Login ID:
Comment:
       User ID:
       Home Folder:
       Shell:
Group:
Group Name:
Group ID Number:
Type:
GUI:
Extended Options:
       X-terminal Name:
Selected User is the System Owner
Add
Selected User May:
Locales:
t
V
H
N
D
U
D
G
F
A
R
C
P
e
K
N
Y
N
C
O
M
E
B
O
A
A
X
G
O












Actions
Exit
Group
OK
Manage User Info via NIS
Manage Group Info via NIS























create
modify
delete
user account
desktop environment
group
 - succeeded
 - failed
 - unchanged
ownership
?
reserved account
user or reserved account





































User Setup...
Table of Contents...
Help Desk...


U
T
K





























































































%s %s%s
add ownership to
remove ownership from
User ID:
Home Folder:
Shell:





























































































Account %s has Owner privileges
w
Account %s may:
User %s cannot access %s %s. Select another Folder\n
\n\n(Reuse existing %s %s?)
You cannot delete the only owner < %s > of the system.\n To Fix: Select a user to be the new owner then select Permissions from the Actions Menu and give the user ownership.\n
You are attempting to remove the only owner < %s > of the system. Give ownership to another user first.\n
Password Manager
Unable to move user's .Xdefaults file
Unable to move user's .profile file
Unable to move user's .login file
Groups:
Selection:
Show Other Options:
X-terminal Name:
Default (C locale)
NIS is unavailable.
Certain values will be taken from the NIS map.
Certain values will be taken from the NIS map.
The first character cannot be '%c' in %s %s\n\n
User Setup: NIS Message
%s not found in NIS passwd map
Unknown NIS problem
Cannot change Login ID on NIS conversions
%s not found in NIS group map
add ownership to %s?
remove ownership from %s?
you are not authorized to create user accounts
create user account %s?
create user account %s - succeeded
create user account %s - failed
create user account %s - unchanged
you are not authorized to create desktop environments
create desktop environment %s?
create desktop environment %s - succeeded
create desktop environment %s - failed
create desktop environment %s - unchanged
you are not authorized to create groups
create group %s?
create group %s - succeeded
create group %s - failed
create group %s - unchanged
you are not authorized to create reserved accounts
create reserved account %s?
create reserved account %s - succeeded
create reserved account %s - failed
create reserved account %s - unchanged
you are not authorized to modify user accounts
modify user account %s?
modify user account %s - succeeded
modify user account %s - failed
modify user account %s - unchanged
you are not authorized to modify desktop environments
modify desktop environment %s?
modify desktop environment %s - succeeded
modify desktop environment %s - failed
modify desktop environment %s - unchanged
you are not authorized to modify groups
modify group %s?
modify group %s - succeeded
modify group %s - failed
modify group %s - unchanged
you are not authorized to modify reserved accounts
modify reserved account %s?
modify reserved account %s - succeeded
modify reserved account %s - failed
modify reserved account %s - unchanged
you are not authorized to delete user accounts
delete user account %s?
delete user account %s - succeeded
delete user account %s - failed
delete user account %s - unchanged
you are not authorized to delete desktop environments
delete desktop environment %s?
delete desktop environment %s - succeeded
delete desktop environment %s - failed
delete desktop environment %s - unchanged
you are not authorized to delete groups
delete group %s?
delete group %s - succeeded
delete group %s - failed
delete group %s - unchanged
you are not authorized to delete reserved accounts
delete reserved account %s?
delete reserved account %s - succeeded
delete reserved account %s - failed
delete reserved account %s - unchanged
you are not authorized to add ownership to user accounts
add ownership to user account %s?
add ownership to user account %s - succeeded
add ownership to user account %s - failed
add ownership to user account %s - unchanged
you are not authorized to add ownership to reserved accounts
add ownership to reserved account %s?
add ownership to reserved account %s - succeeded
add ownership to reserved account %s - failed
add ownership to reserved account %s - unchanged
you are not authorized to remove ownership from user accounts
remove ownership from user account %s?
remove ownership from user account %s - succeeded
remove ownership from user account %s - failed
remove ownership from user account %s - unchanged
you are not authorized to remove ownership from reserved accounts
remove ownership from reserved account %s?
remove ownership from reserved account %s - succeeded
remove ownership from reserved account %s - failed
remove ownership from reserved account %s - unchanged
\n\nWarning: Login ID %s is currently logged on. Changing a user's User ID while they are logged on is not recommended because it may cause programs to fail.
\n\nYou have selected a new User ID for this account. The User ID of files and folders owned by this account will also be changed so the user can continue to access them. The file /etc/default/usermod controls which files and folders will be changed.  If you want to change different files, click \"No\", edit /etc/default/usermod and then try again.
Group IDs less than 100 are reserved. You cannot add or modify reserved groups.\n\n
User IDs less than 100 are reserved. You cannot add or modify reserved accounts.\n\n
