#ident	"@(#)dtadmin:isv/dtfilter.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Unable to open '%s' for reading\n
Unable to open '%s' for writing\n
Option '%s' has an invalid format\n
Label for option '%s' must be of the form 'default string^catalog:index'\n
Unknown substitution type in option '%s'\n
Option '%s' has too many substitutions\n
Options for filter '%s' already exists\n
Can not delete filter '%s'\n
Filter '%s' does not exist\n
Usage:\n    %s -a [-o] file [file ...]     # add filter options\n    %s -d name [name ...]          # delete filter options\n
