#ident	"@(#)dtadmin:isv/dtisv.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Unable to open '%s' for reading\n
Unable to open '%s' for writing\n
Item '%s' has an invalid format\n
Label for item '%s' must be of the form 'default string^catalog:index'\n
Item '%s' already exists\n
Item '%s' does not exist\n
No memory!\n
Program name must be dttypes or dtmodem\n
Usage:\n    %s -a [-o] file [file ...]     # add items\n    %s -d name [name ...]          # delete items\n
