#ident	"@(#)dtadmin:isv/dtprinter.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage:\n    %s -a [-o] file [file ...]     # add items\n    %s -d name [name ...]          # delete items\n
Unable to open '%s' for reading\n
Unable to open '%s' for writing\n
Item '%s' has an invalid format\n
Name for item '%s' must be of the form 'default string^catalog:index'\n
Item '%s' already exists\n
Item '%s' does not exist\n
No memory!\n
Keyword '%s' is unknown\n
Line beginning with '%s' is invalid\n
Name line already found for entry '%s'\n
Terminfo line already found for entry '%s'\n
Contents line already found for entry '%s'\n
Interface line already found for entry '%s'\n
Entry line already found for entry '%s'\n
Modules line already found for entry '%s'\n
Stty line already found for entry '%s'\n
Extra characters found after value of '%s'
The 'entry' line is required for all printers\n
A 'name' line is required for printer '%s'\n
