.ul
Instalación y configuración del servicio de información de red (NIS)
.lr
F1=Ayuda
.top
`echo "\n \nLos siguientes servidores no pueden alcanzarse mediante la red."` 
`echo "Tras completar la instalación NIS, asegúrese"`
`echo "de que cada servidor tiene una entrada"`
`echo "en el archivo /etc/inet/hosts"`
`echo "o que puede contactarse a través de DNS."` 
`echo "Después, reinice NIS."` 
`echo "\n \n"`
`cat $badhosts`
#.button
#Apply
#Reset
.bottom
Pulse 'INTRO' para continuar con la instalación. 
.help
Todas las máquineas identificadas como servidores NIS deben tener
entradas en el archivo /etc/inet/hosts de esta máquina.  Compruebe que
es así para asegurarse de que NIS opera correctamente.

Para obtener más información, véase el Manual del administrador de NIS.
.helpinst
Supr=Cancelar  F1=Ayuda  ESC=Salir de Ayuda   1=Av Pág    2=Re Pág
