#ident\t"@(#)dthelp:Admin.Tools/admintools.hlp  1.20"
^*version^1
^*title^Verwaltungs_Tools
^:Verwaltungs_Tools
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Ordner Verwaltungs_Tools
^0^Überblick über den Ordner Admin_Tools
^$10
Überblick über den Ordner Admin_Tools

Um auf den Ordner Verwaltungs_Tools zuzugreifen, \d(doppelklicken) Sie
im \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Verwaltungs_Tools.

Der Ordner Verwaltungs_Tools stellt Werkzeuge zur Verfügung, um das
Systems einzurichten und zu warten. Der Ordner enthält:

\to\t\k(Anwend._Installierer^dtadmin/App_Installer.hlp^Anwend-Installierer)
\to\t\k(Anwend._Sharing^App_Sharing/applsharing.hlp^Anwendungs-Sharing)
\to\t\k(Sichern-Wiederherstellen^dtadmin/backup.hlp^Sichern-Wiederherstellen)
\to\t\k(Anzeige-Setup^dtadmin/video.hlp^Anzeige-Setup)
\to\t\k(Inet-Browser_ holen^ibrow/browser.hlp^Internet-Browser installieren)
\to\t\s(Hardware-Setup^dhelp "pe.de" ownerhb "Hardware einrichten und konfigurieren" "" || helpLinkErr)
\to\t\k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup)

\to\t\k(Post-Setup^Mail_Setup/Mail_Setup.hlp^Post-Setup)
\to\t\k(MHS-Setup^MHS_Setup/MHS_Setup.hlp^MHS-Setup)
\to\t\k(Netzwerkbetrieb^DesktopMgr/Networking.hlp^Überblick über den Netzwerkordner)
\to\t\k(Drucker-Setup^dtadmin/Printer_Setup.hlp^Drucker-Setup)
\to\t\k(Prozessor-Setup^dtadmin/multiproc.hlp^Prozessor-Setup)
\to\t\k(System-Monitor^System_Monitor/System_Monitor.hlp^System-Monitor)
\to\t\k(System-Status^dtadmin/dashboard.hlp^Systemstatus)

\to\t\k(Systemabstimmung^System_Tuner/systuner.hlp^System-Tuner)
\to\t\k(Task-Scheduler^dtsched/sched.hlp^Task-Scheduler)
\to\t\k(Benutzer-Setup^dtadmin/user.hlp^Benutzer-Setup)

Auf Ihrem System können auch folgende Werkzeuge vorhanden sein:

\to\tZusätzl._Verw.
\to\t\k(Installations-Server^Install_Server/Install_Server.hlp^Installations-Server)

Hinweis: Hardware_Setup ist ein zeichenorientiertes Werkzeug, mit
dem Sie IRQ-Adressen ändern können. Diese Anwendung wird mit einer
eigenen Online-Hilfe geliefert.

Zusätzl.-Verw. ist die graphische Benutzeroberfläche des OA&M-Pakets
(Operations, Administration and Maintenance). Für weitere
Informationen siehe \s(Einführung^dhelp as sysag "Using the sysadm Interface" "" || helpLinkErr).
