#ident\t"@(#)dthelp:Applications/appl.hlp       1.28"
^*version^1
^*title^Anwendungen
^:Anwendungen
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Anwendungsordner
^0^Überblick über den Ordner Anwendungen
^$10
Überblick über den Ordner Anwendungen

Um auf den Anwendungsordner zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen
.

Der Anwendungsordner stellt grundlegende Anwendungen für die Arbeit
mit dem System zur Verfügung. Wenn Sie Ihr UnixWare Desktop das erste
Mal laden, werden folgende Werkzeuge bzw. Anwendungen gezeigt:

\to\t\k(Rechner^DtCalc/calc.hlp^Der Rechner)
\to\t\k(Uhr^dtclock/clock.hlp^Die Uhr)
\to\t\k(Symbol-Editor^DesktopMgr/iconed.hlp^Symbol-Editor verwenden)
\to\t\k(Post^dtmail/mail.hlp^Post verwenden)
\to\t\k(Meldungs-Monitor^osMessageMonitor/osMessageMonitor.hlp^Meldungs-Monitor)
\to\t\k(Ferne Anmeldung^Remote_Access/Remote_Access.hlp^Ferne Anmeldung:)
\to\t\k(Ferne Anwendungen^Remote_Apps/remappl.hlp^Ferne Anwendungen)
\to\t\k(Terminal^xterm/term.hlp^Terminal)
\to\t\k(Text-Editor^dtedit/edit.hlp^Der Text-Editor)

Zusätzlich können Sie noch folgendes auf Ihrem System installieren:

\to\t\k(Debug^debug/debug.hlp^Überblick über Debug)
\to\t\k(DOS^DesktopMgr/dos.hlp^DOS)
\to\t\k(Internet-Browser^ibrow/browser.hlp^Internet-Browser installieren)
\to\t\k(Online_Dokumente^"DesktopMgr/onlinedocs.hlp^Überblick über die Online-Dokumentation)
\to\t\k(MS Windows^DesktopMgr/windows.hlp^MS Windows)

Informationen über die Installierung von Anwendungen finden Sie unter
\k(Anwendungs-Installierer^dtadmin/App_Installer.hlp^Anwend-Installierer).
