#ident\t"@(#)dthelp:Preferences/clrpref.hlp     1.18"
^*version^1
^*title^Farbe
^:Farbe
^*width^70
^+DesktopMgr/help.defs
^?Farben Ihres Desktop ändern
^0^Farben ändern
^$10
Farben ändern

Mit dem Symbol für die Farbeinstellungen können Sie die Farben Ihres
Desktop ändern.

Wenn die Bildschirmkarte Ihres Computers 16 Farben unterstützt, können
Sie durch die Auswahl verschiedener Farbpaletten die
\k(Farben von verschiedenen Desktop-Objekten ändern^^Farben auf Ihrem Desktop ändern).

Wenn die Bildschirmkarte Ihres Computers 256 Farben unterstützt, haben
Sie folgende Möglichkeiten:

\to\t\k(Farben von verschiedenen Desktop-Objekten ändern^^Farben auf Ihrem Desktop ändern)
\to\t\k{Neue Farbschemata (sogenannte Paletten) auf Ihrem Desktop hinzufügen^^Persönliche Farbpalette erstellen}
\to\t\k(Paletten löschen^^Palette löschen)
\to\t\k(Gelöschte Paletten wiederherstellen^^Palette wiederherstellen)

^1^Farben auf Ihrem Desktop ändern
^$20
Farben auf Ihrem Desktop ändern

Um die Farbe verschiedener Desktop-Objekte zu ändern, z. B. die
Farben der Titelleisten aktiver und inaktiver Fenster, gehen Sie wie
folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf \tPräferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Farbe. Das Fenster "Präferenzen - Farbe"
  \terscheint und zeigt ein Einstellungsblatt mit der Anzahl Farben
  \tan, die von der in Ihrem Computer installierten Bildschirmkarte
  \tunterstützt werden, d. h. \k(16 Farben^^Farbpräferenzblatt für 16 Farben) oder \k(256 Farben^^Farbpräferenzblatt für 256 Farben).

3.\tKlicken Sie im Feld Paletten eine Palette an. Der Name der
  \tPalette erscheint im Feld Palettenname und die Farben der
  \tfolgenden Elemente ändern sich und geben die Farbschemata
  \tausgewählten Palette wieder:

  \tHinweis: Wenn Ihr Computer 256 Farben unterstützt, können Sie 
  \tdie \k(Hintergrund- und Vordergrundfarbe^^Vordergrund- und Hintergrundfarben) für jede Palette ändern. 
  \tKlicken Sie dazu Hintergrund ändern oder Vordergrund ändern 
  \tan, bevor Sie die Palette anklicken.

  \to\tAktive Titelleiste - Das Fenster, für das die Eingabe aktiv
  \t \tist. Ihre Tastatureingaben werden in diesem Fenster angezeigt.

  \to\tInaktive Titelleiste - Ein offenes Fenster, für das die Eingabe
  \t \tnicht aktiv ist.

  \to\tHauptfenster - Die Hintergrundfarbe für Hauptanwendungsfenster.

  \to\tAufklappfenster - Die Hintergrundfarbe für Fenster, die für die
  \t \tAnzeige von Status- oder Fehlermeldungen im Hauptfenster
  \t \taufklappen.

  \to\tText - Die \k(Hintergrund- und Vordergrundfarbe^^Vordergrund- und Hintergrundfarben) für
  \t \tFensterbereiche mit Texteingabefeldern.

  \to\tHilfe-Verweis - Die Farbe von Hyperlinks. Hyperlinks sind
  \t \thervorgehobene Textstellen, die Sie anklicken können, um Hilfe
  \t \tzu einem Objekt oder die Definition eines Begriffs
  \t \taufzurufen (nur Vordergrundfarbe).

  \t \tHinweis: Wenn Sie einen Graustufen-Bildschirm mit 16 Farben
  \t \tverwenden, übertragen die Paletten, die Standardblau zum
  \t \tHervoheben von Text verwenden, den hervorgehobenen Text in Schwarz. Als
  \t \tFolge davon können Sie den "normalen" schwarzen Text nicht von
  \t \thervorgehobenen unterscheiden. Um sicherzustellen, daß Ihre Hilfe
  \t \tnicht in Schwarz hervorgehoben wird, wählen Sie Palette
  \t \tWald, Oliv oder Rosa.

  \to\tArbeitsbereich - Die Farbe für den Arbeitsbereich des Desktop   
  \t \t(nur Hintergrundfarbe).

  \tHinweis: Wenn Ihre Bildschirmkarte 256 Farben unterstützt, können
  \tSie auch die Farben in einer vorhandenen Palette ändern (siehe
  \t\k(Persönliche Farbpalette erstellen).

4.\tTesten Sie, wie in Schritt 3 beschrieben, so viele Paletten wie
  \tSie möchten. Wenn Sie eine Palette gefunden haben, die Ihnen
  \tgefällt, klicken Sie OK an.

  \tHinweis: Wenn Sie keine andere Palette verwenden möchten,
  \tklicken Sie Abbrechen an.

  \tWenn Ihre Bildschirmkarte 256 Farben unterstützt, werden
  \tdie Farben auf dem Bildschirm geändert, sobald Sie eine Palette
  \twählen. Wenn Ihre Bildschirmkarte nur 16 Farben unterstützt, werden
  \tdie Änderungen wirksam, wenn Sie sich das nächste Mal anmelden.

Siehe auch: 
\k(Hintergrundbild auswählen^DesktopMgr/wallpaper.hlp^Hintergrundbild auswählen)

^2^Farbpräferenzblatt für 16 Farben
^$30
Farbpräferenzblatt für 16 Farben

Wenn die Bildschirmkarte Ihres Computers nur 16 Farben unterstützt,
können Sie mit Hilfe der im Feld Paletten angezeigten Paletten
\k(die Farben Ihres Desktop ändern^^Farben auf Ihrem Desktop ändern). Sie können jedoch
keine neuen Paletten hinzufügen, vorhandene Paletten ändern oder
Paletten löschen.

Wenn Sie eine neue Palette ausgewählt und OK angeklickt haben,
müssen Sie sich beim System ab- und anschließend wieder anmelden,
damit die Farbänderung wirksam wird.

Hinweis: Wenn Sie einen Graustufen-Bildschrim mit 16 Farben
verwenden, übertragen die Paletten, die Standardblau zum
Hervoheben von Text verwenden, den hervorgehobenen Text in Schwarz.
Als Folge davon können Sie den "normalen" schwarzen Text nicht von
hervorgehobenen unterscheiden. Um sicherzustellen, daß Ihre Hilfe
nicht in Schwarz hervorgehoben wird, wählen Sie Palette Wald, Oliv
oder Rosa.

^2^Farbpräferenzblatt für 256 Farben
^$40
Farbpräferenzblatt für 256 Farben

Wenn die Bildschirmkarte Ihres Computers 256 Farben unterstützt, haben
Sie folgende Möglichkeiten:

\to\t\k(Farben von verschiedenen Desktop-Objekten ändern^^Farben auf Ihrem Desktop ändern)
\to\t\k{Neue Farbschemata (sogenannte Paletten) auf Ihrem Desktop hinzufügen^^Persönliche Farbpalette erstellen}
\to\t\k(Paletten löschen^^Palette löschen)
\to\t\k(Gelöschte Paletten wiederherstellen^^Palette wiederherstellen)

Die Farben auf Ihrem Bildschirm ändern sich mit der Palettenauswahl.
Um eine Änderung anzuwenden, müssen Sie am unteren Fensterrand OK
anklicken.

^2^Vordergrund- und Hintergrundfarben
^$45
Vordergrund- und Hintergrundfarben

Die Vordergrundfarbe ist die Farbe der aktuellen Buchstaben eines
Texts für ein bestimmtes Element. Die Hintergrundfarbe ist die Farbe,
die für die übrigen Stellen dieses Bereichs verwendet wird.

Beipiel: In der aktiven Titelleiste ist die Vordergrundfarbe die Farbe
der Buchstaben des Fenstertitels. Die Hintergrundfarbe ist die Farbe
der Titelleiste und der Fensterränder.

Hinweis: Für die Hilfe-Hervorhebung können Sie nur die
Vordergrundfarbe festlegen, für den Arbeitsbereich nur die
Hintergrundfarbe.


^1^Persönliche Farbpalette erstellen
^$50
Persönliche Farbpalette erstellen

Hinweis: Nur verfügbar, wenn Ihre Bildschirmkarte 256 Farben
unterstützt.

Sie können Ihre eigene Palette erstellen, in dem Sie eine vorhandene
Palette kopieren und ändern. Dazu gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Fenster Präferenzen befinden,
gehen Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf \tPräferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Farbe. Das Fenster "Präferenzen - Farbe"
  \terscheint.

3.\tKlicken Sie Hinzufügen an. Das Fenster "Neue Palette hinzufügen"
  \terscheint.

4.\tGeben Sie den Namen der neuen Palette in das Feld
  \tNeuer Palettenname ein.  Wenn dieser Name bereits vorhanden
  \tist, können Sie ihn überschreiben oder einen anderen Namen wählen.

5.\tKlicken Sie OK an. Sie verfügen jetzt über eine Kopie der
  \tursprünglichen Palette unter einem neuen Namen.

  \tHinweis: Wenn Sie einen Namen verwenden, der bereits vorhanden
  \tist, erscheint ein Aufklappfenster, in dem Sie gefragt werden, ob
  \tSie den Namen wirklich überschreiben möchten. Wenn Sie den
  \tursprünglichen Palettennamen nicht überschreiben möchten, klicken
  \tSie Abbrechen an und geben einen neuen Namen ein. Wenn Sie ihn
  \tüberschreiben möchten, klicken Sie OK an.

6.\tKlicken Sie \k(Hintergrund ändern^^Vordergrund- und Hintergrundfarben) oder \k(Vordergrund ändern^^Vordergrund- und Hintergrundfarben) an, und
  \tklicken Sie anschließend im Feld Palette eine Palette an, die
  \tSie individuell anpassen möchten (z. B. die aktive Titelleiste).

  \tHinweis: Das Textfeld "Alt" zeigt die aktuell ausgewählten Farben
  \tan.

7.\tWählen Sie eine neue Farbe aus, oder nehmen Sie die
  \tFeinabstimmung einer vorhandenen Farbe vor
  \t(weitere Einzelheiten siehe \k(Fenster Farben ändern)).

8.\tKlicken Sie im Fenster "Farbe ändern" OK an.

9.\tWiederholen Sie im Feld Palette für jede Palette, die Sie ändern
  \tmöchten, Schritt 6 bis 8.

10.\tKehren Sie ins Fenster Farbe zurück, und klicken Sie OK an, um
   \tdie Änderungen zu speichern.

   \tDie neue Palette wird sofort verwendet.

Siehe auch: \k(Die Schaltfläche Farbe verwenden)

^2^Fenster Farben ändern
^$60
Fenster Farben ändern

Hinweis: Nur verfügbar, wenn Ihre Bildschirmkarte 256 Farben
unterstützt.

In diesem Fenster können Sie Farben für Ihre Paletten prüfen und
feinabstimmen.

Es enthält folgende Felder:

\to\tAlt - Zeigt die vorherigen \k(Hintergrund^^Vordergrund- und Hintergrundfarben) und \k(Vordergrund^^Vordergrund- und Hintergrundfarben)farben
\t \tfür das Farbfeld an.

\to\tNeu - Zeigt die aktuell ausgewählten Hintergrund- und
\t \tVordergrundfarben an colors

\to\tR, G und B - Verschiebt die Bildlaufleiste vorwärts und rückwärts,
\t \tum die Rot-, Grün- und Blauwerte zu ändern. Die Farben im Feld
\t \tNeu geben die Abstimmungen wieder, die Sie mit diesen
\t \tBildlaufleisten vornehmen.

\to\tSchattierung - Mit dieser Bildlaufleiste können Sie die Rot-,
\t \tGrün- und Blauanteile ändern.

\to\tSättigung - Mit dieser Bildlaufleiste können Sie die
\t \tFarbintensität ändern.

\to\tWert - Mit dieser Bildlaufleiste können Sie die Farbhelligkeit
\t \tändern.

^2^Die Schaltfläche Farbe verwenden
^$65
Die Schaltfläche Farbe verwenden

Wenn die gewünschte Farbe aktuell auf Ihrem Bildschirm angezeigt wird,
gehen Sie wie folgt vor:

1.\tKlicken Sie im Feld Palette die Palette an, die Sie ändern
  \tmöchten.

2.\tKlicken Sie Farbe an. Der Cursor verwandelt sich in ein
  \tPluszeichen (+).

3.\tVerschieben Sie das Pluszeichen (+) zur gewünschten Farbe, und
  \tklicken Sie sie an.

4.\tDie Palette erhält diese Farbe.

^1^Palette löschen
^$70
Palette löschen

Hinweis: Nur verfügbar, wenn Ihre Bildschirmkarte 256 Farben
unterstützt.

Um eine Palette zu löschen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf \tPräferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Farbe. Das Fenster "Präferenzen - Farbe"
  \terscheint.

3.\tKlicken Sie im Feld Paletten die Palette an, die Sie löschen
  \tmöchten.

4.\tKlicken Sie Löschen an. In einem Bestätigungsfenster werden
  \tSie gefragt, ob Sie die Palette wirklich löschen möchten.

4.\tKlicken Sie OK an. Das System entfernt die ausgewählte Palette
  \taus dem Feld Paletten.

Siehe auch: 
\k(Palette wiederherstellen)

^2^Palette wiederherstellen
^$80
Palette wiederherstellen

Um eine vorher entfernte Palette wiederherstellen, gehen Sie wie folgt
vor:

1.\tWechseln Sie in das Verzeichnis .palettes. (Das Verzeichnis
  \t.palettes befindet sich in Ihrem Stammverzeichnis).

  \tcd .palettes

2.\tGeben Sie der gelöschten Palette einen anderen Namen:

  \tmv ~Palettenname.vp Palettenname.vp

3.\tSchließen Sie das Fenster Farbe, und öffnen Sie es erneut. Die
  \tPalette wurde wiederhergestellt.

Für weitere Informationen zu den Befehlen cd(1M) und mv(1M), siehe die
\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
