#ident\t"@(#)dthelp:UWDesktop/datafile.hlp      1.2"
^*version^1
^*title^Datendateien
^:Datendatei
^*width^70
^+DesktopMgr/help.defs
^?Datendateien
^0^Datendateien
^$10
Datendateien

Eine Datendatei ist eine \d(Datei), die die von einer
Anwendung gespeicherten Informationen enthält. Es kann sich dabei um
Text aus einer Textverarbeitung oder Kalkulationstabelle, um eine
Graphik aus einem Zeichenprogramm oder einem Unternehmensgraphikpaket
oder um Informationen handeln, die in einer Datenbank gespeichert
sind.

Das Symbol für eine Datendatei ist in der Regel ein Dokument, dessen
rechte obere Ecke nach innen gefaltet ist. Das Dokumentsymbol kann mit
einer zusätzlichen Abbildung versehen sein, die angibt, welche Art von
Daten diese Datendatei enthält.

In der Regel ist eine Datendatei mit der dazugehörenden Anwendung
verknüpft. Wenn Sie auf das Datendateisymbol \d(doppelklicken), um
es zu öffnen, wird die entsprechende Anwendung gestartet, und die
Datendatei wird in diese Anwendung geladen. Beispiel: Wenn Sie auf
Datendateisymbol "Bericht" doppelklicken, wird die entsprechende
Textverarbeitung gestartet, die Datendatei "Bericht" wird geladen, der
Text des Dokuments wird angezeigt.

Wenn Sie auf Ihrem System neue Anwendungen installieren, die
Datendateien erstellen, können Sie mit \k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup) neue Symboltypen
erstellen.

Siehe auch:

\k(Symbole^DesktopMgr/desktop.hlp^Symbole)
\k(Anwendungs-Installierer^dtadmin/App_Installer.hlp^Anwend-Installierer)
