#ident\t"@(#)dthelp:UWDesktop/desktop.hlp       1.29"
^*version^1
^*title^Einführung in den UnixWare Desktop
^:UnixWare Desktop
^*width^70
^+DesktopMgr/help.defs
^?Einführung in den UnixWare Desktop
^0^Einführung in den UnixWare Desktop
^$10
Einführung in den UnixWare Desktop

Der UnixWare Desktop ist eine einfach zu bedienende, graphische
Implementierung des UnixWare Mehrprozessor-Betriebssystems.

Der Bereich, in dem Sie arbeiten, wird als \k(UnixWare Desktop^^Das Fenster UnixWare Desktop)
bezeichnet. Er umfaßt Ihren ganzen Bildschirm und enthält \k(Fenster^^Fenster),
\k(Symbole^^Symbole) und \k(Menüs^^Menüs). Sie benutzen Ihre \k(Maus^^Die Maus verwenden), um sich auf Ihrem Desktop
zu bewegen und um Befehle und Aufgaben auszuführen. Wie Sie Ihren
Desktop individuell anpassen können, (z.B. die Farben auf Ihrem
Desktop ändern, die Standardgröße der Fenster ändern usw.), können Sie
unter \k(Präferenzen^DesktopMgr/pref.hlp^Überblick über den Präferenzenordner) nachlesen.

Wir empfehlen Ihnen, sich mit Hilfe der Maus auf Ihrem Desktop zu
bewegen, Sie können jedoch die gleichen Funktionen auch über die
Tastatur ausführen. Siehe dazu \k(Tastenkombinationen^DesktopMgr/keybd.hlp^Tastaturbefehle).

Sie können die Befehlszeile des UNIX Systems verwenden, um den
Großteil der Aufgaben auszuführen, die Sie von der graphischen
Benutzeroberfläche (GUI) des Desktop aus ausführen können. Für weitere
Informationen siehe die \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

Siehe auch:
\s(Benutzerhandbuch Einführung in den Desktop^dhelp "pe.de" userhb "Einführung" "" || helpLinkErr)
\s(Überblick über den Desktop^dhelp "pe.de" ownerhb "Einführung in UnixWare" "über den Desktop" || helpLinkErr)

^1^Das Fenster UnixWare Desktop
^$20
Das Fenster UnixWare Desktop

Das "UnixWare Desktop" \k(Fenster^^Fenster) erscheint, wenn Sie Ihr System starten.
Mit diesem Fenster können Sie auf Dateien \k(Ordner^DesktopMgr/folder.hlp^Ordner), Anwendungen und
andere Funktionen, die Ihr Desktop bietet, zugreifen.

Wenn Sie Ihren UnixWare Desktop zum ersten Mal installieren, enthält
das Fenster "UnixWare Desktop" folgende Symbole:

\to\t\k(Ordner Verw._Tools^DesktopMgr/admintools.hlp^Überblick über den Ordner Admin_Tools)
\to\t\k(Ordner Anwendungen^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen)
\to\t\k(Ordner Festplatten, usw.^dtadmin/disk.hlp^Überblick über den Ordner Disketten-etc.)
\to\t\k(Ordnerzuordnung^DesktopMgr/fmap.hlp^Überblick über die Baumstruktur der Ordner)
\to\t\k(Ordner Spiele^DesktopMgr/games.hlp^Überblick über den Ordner Spiele)
\to\t\k(Hilfebildschirm^DesktopMgr/helpdesk.hlp^Überblick über den Hilfe-Bildschirm)
\to\t\k(Ordner Briefkasten^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner)
\to\t\k(Ordner NetWare^NetWare/NetWare.hlp^Überblick über den NetWare Ordner)
\to\t\k(Ordner Präferenzen^DesktopMgr/pref.hlp^Überblick über den Präferenzenordner)
\to\t\k(Herunterfahren^DesktopMgr/shutdown.hlp^Ihr System herunterfahren)
\to\t\k(Papierkorb^DesktopMgr/wb.hlp^Überblick über den Papierkorb)

Um eines der Symbole zu öffnen, gehen Sie mit dem Mauszeiger auf das
Symbol und \d(doppelklicken) die linke Maustaste.

Siehe auch:
\k(Den Desktop verlassen)

^2^Fenster UnixWare Desktop: Dateiklassen-Datenbankfehler
^$25
Fenster UnixWare Desktop: Dateiklassen-Datenbankfehler

Dieses Fenster erscheint, wenn das System einen Fehler in der Datei
findet, die die Umgebungsvariable enthält, auf die FILEDB_PATH
eingestellt ist (normalerweise $HOME/.dtfclass).

Das System ersetzt diese Datei durch die Standardversion der Datei.

Sie können aber auch eine Kopie der "alten" Datei erhalten. Das System
erstellt eine Sicherungskopie und speichert diese in einer Datei
namens <dtfclass>.bkp.


^2^Die Maus verwenden
^$30
Die Maus verwenden

Eine Maus ist ein mit der Hand zu bedienendes Zeigegerät, mit dem Sie
folgendes tun können:

\to\tManipulation von \k(Symbolen^^Symbole) und \k(Fenstern^^Fenster)

\to\tObjekte des UnixWare Desktop \k(Menüs^^Menüs) anzeigen und auswählen

Wenn Sie die Maus über den Desktop bewegen und die Maustasten drücken,
können Sie \k(Ordner^DesktopMgr/folder.hlp^Ordner) öffnen, Anwendungen ausführen, Dateien verschieben
und vieles andere.

Wir empfehlen Ihnen, sich mit Hilfe der Maus auf Ihrem Desktop zu
bewegen, Sie können die gleichen Funktionen jedoch auch über die
Tastatur ausführen. Siehe dazu \k(Tastenkombinationen^DesktopMgr/keybd.hlp^Tastaturbefehle).

Um Ihre Maus zu verwenden, tun Sie folgendes:

1.\tLegen Sie Ihre Hand mit der Handfläche nach unten auf die Maus,
  \tmit den Fingern nahe an den Maustasten. Das Kabel, über das die
  \tMaus mit dem Computer verbunden ist, sollte von Ihnen weg zeigen.

2.\tBewegen Sie Ihre Maus auf einer Mausunterlage oder einer
\tglatten Tischfläche. Der Mauszeiger bewegt sich auf dem
\tBildschrim genauso, wie Sie die Maus bewegen.

3.\tGehen Sie mit dem Mauszeiger auf ein Objekt auf dem Desktop,
  \twie z.B. ein Symbol oder Fenster, und drücken Sie dabei die
  \tMaustasten, um folgendes mit den Objekten durchzuführen:

  \to\tKlicken - Die linke Maustaste kurz drücken und wieder loslassen.
  \t \tKlicken Sie ein Objekt an, um es auszuwählen.

  \to\tGedrückt halten - Die linke Maustaste drücken und gedrückt
  \t \thalten.

  \to\tZweimal klicken - Die linke Maustaste zweimal hintereinander
  \t \tkurz drücken (die Maus dazwischen nicht bewegen). Klicken Sie
  \t \tzweimal auf ein Symbol, das eine Datei oder einen Ordner
  \t \tdarstellt, um die Datei bzw. den Ordner zu öffnen.

  \to\tZiehen und ablegen - Klicken Sie die linke Maustaste auf einem
  \t \tSymbol und halten Sie sie gedrückt während Sie den Mauszeiger an
  \t \teine neue Stelle bewegen. Lassen Sie die Maustaste los, wenn
  \t \tsich das Symbol an der gewünschten Stelle befindet.

  \to\tHervorheben - Drücken Sie die linke Maustaste (normalerweise
  \t \tauf Text) und halten Sie sie gedrückt, während Sie den
  \t \tMauszeiger and die gewünschte Stelle bewegen (in der Regel an
  \t \tdas Ende eines Textes, den Sie kopieren, verschieben oder
  \t \tlöschen wollen).

  \to\tRechts klicken - Gehen Sie mit Ihrem Cursor auf das gewünschte
  \t \tObjekt und halten Sie die rechte Maustaste gedrückt.

Wahrscheinlich verwenden Sie die\k(AUSWÄHLEN)-Funktion (linke
Maustaste drücken und wieder loslassen) am häufigsten. Mit AUSWÄHLEN
können Sie Symbole \d(ziehen-und-ablegen) und öffnen.

Siehe auch:
\k(Maustypen)
\k(Maustasten)
\k(Anwendungen mit der Maus starten)
\k(Mauseinstellungen ändern^DesktopMgr/moupref.hlp^Mauseinstellungen ändern)

^3^Maustypen
^$40
Maustypen

UnixWare unterstützt eine Reihe verschiedener Maustypen. Diese
unterscheiden sich folgendermaßen:

\to\tMaustyp - Mit dem UnixWare Desktop können Sie eine Bus-, PS/2-
\t \toder serielle Maus verwenden.

\to\tAnzahl der \k(Maustasten^^Maustasten) - Der UnixWare Desktop arbeitet sowohl mit
\t \tMäusen, die zwei Tasten haben, als auch mit Mäusen, die über drei
\t \tTasten verfügen.

^3^Maustasten
^$50
Maustasten

Jede Maustaste ist mit unterschiedlichen Funktionen verbunden. Für
einige davon müssen Sie Tasten auf der Tastatur gedrückt halten,
während Sie gleichzeitig die Maustasten drücken.

Nachstehend die Hauptfunktionen durch Klicken der Maustasten:

\to\t\k(AUSWÄHLEN)
\to\t\k(ANPASSEN)
\to\t\k(UMSCHALTEN)
\to\t\k(EINFÜGEN)
\to\t\k(MENÜ)
\to\t\k(Andere Mausfunktionen)

Um diese Funktionen zu aktivieren, drücken Sie folgendes:

Hinweis: Um die <STRG>-Taste und <UMSCHALTTASTE> mit einer Maustaste
zu verwenden, drücken Sie zuerst die genannte(n) Taste(n) und halten
Sie diese gedrückt; drücken Sie dann die entsprechende Maustaste.

\to\tAUSWÄHLEN  - Die linke Maustaste

\to\tANPASSEN - <Umschalttaste+linke Maustaste>

\to\tUMSCHALTEN - <Strg+linke Maustaste>

\to\tEINFÜGEN - Mittlere Maustaste (bei einer Maus mit drei Tasten);
\t \t<Strg>+<Alt>+linke Maustaste> (bei einer Maus mit zwei Tasten)

\to\tMENÜ - Rechte Maustaste

Die UnixWare Desktop-Hilfe verwendet Abkürzungskonventionen, um
anzuzeigen welche Maustaste Sie drücken sollen. Sie werden z.B.
angewiesen, auf eine Fensterschaltfläche oder ein Menüelment zu
"klicken". Das bedeutet, Sie sollen den Mauszeiger auf dieses Fenster
oder dieses MenüObjekt bewegen, dann die linke Maustaste drücken und
wieder los lassen.

^4^AUSWÄHLEN
^$60
AUSWÄHLEN

Für den Großteil der UnixWare Desktop-Operationen verwenden Sie die
Mausfunktion AUSWÄHLEN (linke Maustaste drücken und wieder loslassen).
Mit der Maustaste AUSWÄHLEN können Sie folgendes ausführen:

\to\tDen aktiven Eingabebereich von einem \k(Fenster^^Fenster) zu einem anderen
\t \tändern.

\t \tAktiver Eingabebereich bezieht sich auf den Bereich des
\t \tBildschirms, auf dem die Eingaben der Tastatur angezeigt werden.
\t \tUm einem Fenster den aktiven Eingabebereich zuzuordnen, klicken Sie
\t \tauf die Kopfleiste oder den Rand des Fensters (bewegen Sie den Zeiger
\t \tauf die Kopfleiste oder den Rand und drücken Sie die linke Maustaste).
\t \tWenn ein Fenster der aktive Eingabebereich ist, werden alle Zeichen,
\t \tdie Sie eingeben, automatisch an die Anwendung, die in diesem Fenster
\t \tläuft, weitergegeben.

\t \tSiehe \k(Beispiel: Aktiven Eingabebereich ändern).

\to\tEine Menüleiste oder ein Menüelement verwenden.

\t \tWenn Sie auf ein Element der Menüleiste klicken, erscheint ein
\t \tMenü. Wenn Sie auf ein Element des Menüs klicken, gibt es folgende
Möglichkeiten:

\t \t-\tWenn das Menüelement drei Punkte hat (...), erscheint ein
\t \t \tAufklappfenster.

\t \t-\tWenn das Menüelement mit einem Pfeil endet, erscheint ein
\t \t \tUntermenü.

\t \t-\tWenn nur das Menüelement dasteht, wird die Aktion, die das
\t \t \tMenüelement angibt, ausgeführt.

\t \tSiehe \k(Beispiel: Eine Menüschaltfläche und ein Menüelement verwenden).

\to\tSteuerungsfunktionen auswählen.

\t \tWenn Sie eine Steuerungsfunktion anklicken, zum Beispiel
\t \teine Schaltfläche, wird die entsprechende Funktion ausgeführt.

\t \tSiehe \k(Beispiel: Steuerfunktionen auswählen).

  o\tFenster vergrößern oder verkleinern.

\t \tUm die Größe eines Fensters zu ändern, ziehen Sie an einer
\t \tÄnderungsecke oder -rahmen, bis das Fenster die gewünschte Größe
\t \that (d.h. zeigen Sie auf eine Änderungsecke oder -rahmen, drücken
\t \tdie linke Maustaste um ziehen die Ecke oder den Rahmen, dann
\t \tlassen Sie die Maustaste wieder los).

\t \tSiehe \k(Beispiel: Fenster vergrößern oder verkleinern).

\to\tEin Fenster oder \d(Symbol) verschieben.

\t \tUm ein Fenster zu verschieben, ziehen Sie die Titelleiste des
\t \tFensters an die gewünschte Stelle (d.h., klicken Sie mit der
\t \tlinken Maustaste auf die Titelleiste, und ziehen Sie dann das
\t \tFenster an die gewünschte Stelle, dann lassen Sie die linke
\t \tMaustaste wieder los).

\t \tUm ein Symbol zu verschieben, drücken Sie die linke Maustaste auf
\t \tdem Symbol und ziehen Sie es dann auf die neue Position.

\t \tSiehe \k(Beispiel: Ein Fenster verschieben).

  o\tEin Objekt auswählen.

\t \tKlicken Sie auf ein Symbol in dem Ordnerfenster, in dem Sie die
\t \tDateiverwaltungs-Operationen durchführen wollen.

\t \tSiehe \k(Beispiel: Ein Objekt auswählen).

\to\tMehrfachdateien auswählen.

\t \tDrücken Sie die linke Maustaste in einem Ordnerfenster und halten
\t \tSie sie gedrückt, während Sie den Mauszeiger über mehrere Symbole
\t \tziehen. Dadurch wird ein Auswahlfeld geschaffen, das die Symbole
\t \tumrahmt. Alle Symbole, die sich ganz in dem Auswahlfeld befinden,
\t \tsind ausgewählt. Nachdem Sie einmal ausgewählt sind, können Sie
\t \tfür alle Symbole gleichzeitig handeln. Wenn Sie die Schaltfläche
\t \t\k(UMSCHALTEN^^UMSCHALTEN) verwenden, können Sie auch Mehrfachdateien auswählen.

\t \tSiehe \k(Beispiel: Mehrere Dateien auswählen).

^5^Beispiel: Aktiven Eingabebereich ändern
^$70
Beispiel: Aktiven Eingabebereich ändern

Nachfolgend sehen Sie ein Beispiel für die Änderung des aktiven
Eingabebereichs:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Anwendungen im Fenster
  \t"UnixWare Desktop". Das Fenster "Anwendungen" ist jetzt aktiv, und
  \tdie Kopfzeile und die Rahmen werden auf andere Weise
  \thervorgehoben, als die des Fensters "UnixWare Desktop".

2.\tKlicken Sie zweimal auf den Text-Editor. Das Fenster "Text-Editor"
  \twird geöffnet und ist jetzt aktiv. Die Kopfzeile und der Rahmen
  \twerden auf andere Weise hervorgehoben als die der Fenster
  \t"Anwendungen" und "UnixWare Desktop".

  \tSie können im "Text-Editor"-Fenster arbeiten, während es aktiv
  \tist.

3.\tKlicken Sie auf die Kopfzeile des Fensters "Anwendungen" oder
  \t"UnixWare Desktop" und machen Sie Ihre Eingabe. Sie können jetzt
  \tnichts mehr im Fenster "Text-Editor" eingeben.

4.\tKlicken Sie auf die Kopfzeile des "Text-Editor"-Fensters; jetzt
  \tkönnen Sie wieder hier arbeiten.

5.\tSchließen Sie das "Text-Editor"-Fenster, indem Sie auf
  \tDatei=>Beenden klicken (d.h., klicken Sie auf Datei und
  \tanschließend auf Beenden).

^5^Beispiel: Eine Menüschaltfläche und ein Menüelement verwenden
^$80
Beispiel: Eine Menüschaltfläche und ein Menüelement verwenden

Nachfolgend finden Sie ein Beispiel für die Handhabung der Menüleiste
und der Menüelemente:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Anwendungen im
  \tUnixWare Desktop-Ordner.

2.\tKlicken Sie auf Ansicht in der Menüleiste, das heißt, gehen Sie
  \tmit dem Mauszeiger auf Ansicht in der Menüleiste des Fensters
  \t"Anwendungen" und drücken Sie die linke Maustaste. Ein Menü
  \terscheint.

3.\tKlicken Sie auf Sortieren. Ein Untermenü erscheint.

4.\tKlicken Sie auf Name. Das Menü verschwindet und die Symbole im
  \tFenster werden nach Namen sortiert.

^5^Beispiel: Steuerfunktionen auswählen
^$90
Beispiel: Steuerfunktionen auswählen

Nachfolgend sehen Sie ein Beispiel für die Auswahl von
Steuerungsfunktionen: (Hinweis: in diesem Beispiel wird die
Zeilennummerierung aktiviert).

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Anwendungen im Fenster
  \t"UnixWare Desktop".

2.\tKlicken Sie zweimal auf den Text-Editor. Das Fenster "Text-Editor"
  \twird geöffnet.

3.\tKlicken Sie auf Ansicht:Eigenschaften. Das Fenster "Text-Editor:
  \tEigenschaften" erscheint.

4.\tKlicken Sie auf Links.

5.\tKlicken Sie auf OK. Das System aktiviert die Zeilennummerierung
  \t(d.h., das System wird die Zeilennummern an der linken Seite jeder
  \tZeile anzeigen, wenn Sie eine Datei bearbeiten).

^5^Beispiel: Fenster vergrößern oder verkleinern
^$100
Beispiel: Fenster vergrößern oder verkleinern

Nachfolgend finden Sie ein Beispiel zur Vergrößerung und Verkleinerung
eines Fensters:

1.\tVerwenden Sie eines der derzeit geöffneten Fenster auf dem
  \tDesktop. Gehen Sie mit dem Mauszeiger auf eine beliebige Ecke des
  \tFensters; achten Sie dabei darauf, daß sich der Mauszeiger zu
  \teinem Pfeil mit Kreuzsymbol verändert. Gehen Sie mit dem Zeiger
  \tüber einen Rand; Sie werden bemerken, daß sich der Zeiger in einen
  \tPfeil und einen Strich verwandelt.

2.\tGehen Sie mit dem Mauszeiger auf einen Rand oder eine Ecke;drücken
  \tSie dann die linke Maustaste und halten Sie sie gedrückt.

3.\tBewegen Sie die Maus und verfolgen Sie, wie sich die Fensterseiten
  \tverändern. Sie können das Fenster kleiner oder größer machen.

4.\tLassen Sie die Maustaste los, wenn das Fenster die gewünschte
  \tGröße hat.

^5^Beispiel: Ein Fenster verschieben
^$110
Beispiel: Ein Fenster verschieben

Nachfolgend finden Sie ein Beispiel dafür, wie man ein Fenster auf dem
Desktop bewegt:

1.\tVerwenden Sie eines der derzeit geöffneten Fenster auf dem
  \tDesktop. Gehen Sie mit dem Mauszeiger auf den Titelbereich des
  \tFensters.

2.\tDrücken Sie die linke Maustaste und halten Sie sie gedrückt.

3.\tBewegen Sie Ihre Maus und verfolgen Sie, wie der Rahmen des
  \tFensters sich mitbewegt.

4.\tLassen Sie die Maustaste los, und das Fenster wird auf die neue
  \tPosition auf dem Desktop verschoben.

^5^Beispiel: Ein Objekt auswählen
^$120
Beispiel: Ein Objekt auswählen

Nachfolgend finden Sie ein Beispiel zur Auswahl eines Objekts:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Anwendungen im Fenster
  \t"UnixWare Desktop".

2.\tKlicken Sie auf Uhr. Es erscheint ein Feld um das Uhrsymbol sowie
  \tein weiteres um den Symbolnamen.

^5^Beispiel: Mehrere Dateien auswählen
^$130
Beispiel: Mehrere Dateien auswählen

Nachfolgend finden Sie ein Beispiel zur Auswahl von Mehrfachdateien:

1.\tGehen Sie mit dem Mauszeiger auf die linke obere Ecke des Fensters
  \t"Anwendungen", aber nicht auf ein Symbol, um alle Symbole im
  \tFenster "Anwendungen" auszuwählen.

2.\tDrücken Sie die linke Maustaste und halten Sie sie gedrückt.

3.\tZiehen Sie den Mauszeiger - ein punktierter Rahmen erscheint
  \t(Auswahlfeld). Umschließen Sie alle Symbole mit diesem Rahmen und
  \tlassen Sie dann die linke Maustaste los. Alle Symbole, die sich
  \tvollständig innerhalb dieses Auswahlfeldes befinden, sind
  \tausgewählt.

4.\tKlicken Sie auf ein Symbol, wenn Sie zu einem einzigen
  \tausgewählten Symbol zurückkehren wollen.

^4^ANPASSEN
^$135
ANPASSEN

Mit ANPASSEN können Sie einen Block von Objekten oder Text auswählen.
Um ANPASSEN zu verwenden, drücken Sie <Umschalttaste>+<linke
Maustaste>.

Siehe \k(Beispiel: ANPASSEN verwenden).

^5^Beispiel: ANPASSEN verwenden
^$137
Beispiel: ANPASSEN verwenden

1.\t\d(Klicken Sie zweimal^doppelklicken) auf das Symbol, das die
  \tTextdatei symbolisiert, die Sie öffnen wollen.

2.\tKlicken Sie auf die Zeile unter der letzten Zeile des
  \tauszuwählenden Textes.

3.\tDrücken Sie <Umschalttaste+linke Maustaste> in der ersten Zeile
  \tdes auszuwählenden Textes.

  \tDie erste Zeile des Textes und alles zwischen dieser Zeile und der
  \tZeile oberhalb jener, die Sie in Schritt 2 angeklickt haben, ist
  \tausgewählt (wird hervorgehoben).

^4^UMSCHALTEN
^$140
UMSCHALTEN

Mit UMSCHALTEN können Sie ein Objekt auswählen oder die Auswahl
rückgängig machen. Das bedeutet, daß ein derzeit nicht ausgewähltes
Objekt ausgewählt wird, wenn Sie UMSCHALTEN verwenden. Genauso wird
für ein bereits ausgewähltes Objekt durch die Verwendung von
UMSCHALTEN die Auswahl rückgängig gemacht.

Außerdem können Sie mit UMSCHALTEN auch dann mehrere Auswahlen
treffen, wenn Sie zwei oder mehr Symbole auswählen wollen, die nicht
nebeneinander angeordnet sind.

Für UMSCHALTEN drücken Sie <Strg+linke Maustaste>.

Siehe \k(Beispiel: UMSCHALTEN verwenden).

^5^Beispiel: UMSCHALTEN verwenden
^$150
Beispiel: UMSCHALTEN verwenden

1.\tKlicken Sie auf ein Symbol im Fenster "UnixWare Desktop".

2.\tDrücken Sie <Strg+linke Maustaste> auf einem anderen Symbol und
  \tSie können sehen, daß beide Symbole ausgewählt wurden.

3.\tWiederholen Sie Schritt 2 mit noch weiteren Symbolen.

4.\tKlicken Sie auf ein Symbol, um die Auswahl der Symbole aufzuheben.
  \t\tBis auf das Symbol, das Sie gerade ausgewählt haben, ist jetzt
  \tkein anderes Symbol mehr gewählt.

5.\tDrücken Sie <Strg+linke Maustaste> auf einem ausgewählten Symbol,
  \tum die Auswahl aufzuheben.

^4^EINFÜGEN
^$160
EINFÜGEN

Einfügen können Sie nur für Text verwenden. Sie können damit schnell
ein Stück Text von einem Fenster in ein anderes kopieren, oder auch
von einer Stelle an eine andere innerhalb des gleichen Fensters.

Um EINFÜGEN zu verwenden, drücken Sie <Strg>+<Alt>+<linke Maustaste>
bei einer Maus mit zwei Tasten, oder drücken Sie die mittlere Taste
bei einer Maus mit drei Tasten.

Siehe \k(Beispiel: EINFÜGEN verwenden).

^5^Beispiel: EINFÜGEN verwenden
^$165
Beispiel: EINFÜGEN verwenden

Nachfolgend finden Sie ein Beispiel zur Verwendung von EINFÜGEN:

1.\t\k(Zwei Dateien öffnen^DesktopMgr/folder.hlp^Eine Datei öffnen), die Text enthalten.

2.\tWählen Sie in einem Fenster Text aus (gehen Sie mit dem Mauszeiger
  \tmi gedrückter linker Maustaste über den Text und lassen Sie dann
  \tdie Maustaste los).

3.\tGehen Sie mit dem Mauszeiger an die gewünschte Stelle im anderen
  \tFenster.

4.\tLassen Sie die linke Maustaste los.

5.\tDrücken Sie <Strg>+<Alt>+<linke Maustaste>, wenn Sie eine Maus mit zwei
  \tTasten verwenden. oder klicken Sie die mittlere Maustaste bei einer
  \tMaus mit drei Tasten. Der Desktop kopiert den ausgewählten Text
  \tan die Stelle, auf die der Mauszeiger zeigt.

^4^MENÜ
^$170
MENÜ

MENÜ ist eine Funktion, mit der Sie für ein Symbol in Menü mit
Optionen aufrufen können. Für MENÜ gehen Sie mit dem Cursor auf das
gewünschte Symbol, drücken die rechte Maustaste und halten sie
gedrückt. Wir nennen das ein Objekt \d(rechts anklicken^rechtsklicken).

Siehe \k(Beispiel: MENÜ-Funktion verwenden).

^5^Beispiel: MENÜ-Funktion verwenden
^$180
Beispiel: MENÜ-Funktion verwenden

Nachfolgend finden Sie ein Beispiel zur Verwedung der MENÜ-Funktion:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Anwendungen im Fenster
  \t"UnixWare Desktop".

2.\tAuf das Uhrsymbol rechtsklicken.

3.\tÖffnen anklicken. Die Uhr erscheint.

4.\tKlicken Sie auf die Fenstermenü-Schaltfläche in der oberen linken
  \tEcke der Uhr, anschließend auf Schließen, um die Uhr zu entfernen.

^4^Andere Mausfunktionen
^$190
Andere Mausfunktionen

Sie können noch weitere Funktionen mit Ihrer Maus ausführen, wie zum
Beispiel Kopieren, Verbinden und Verschieben (siehe unten), indem
Sie unterschiedliche Mausmodifikatoren (Maustasten mit
Tastenkombinationen) verwenden.

Hinweis: Nicht alle dieser Funktionen sind in allen Fenstern
verfügbar.

\to\tKopieren - Um ein Symbol von einem Fenster in ein anderes zu
\t \tkopieren, halten Sie die <Strg>-Taste gedrückt, drücken dann die
\t \tlinke Maustaste und halten sie gedrückt, während Sie das Symbol
\t \tziehen.

\to\t Verbinden - Um ein Symbol von einem Fenster mit einem anderen
\t \t zu verbinden, halten Sie die Tastenkombination <Strg +
\t \t Umschalttaste> gedrückt, dann drücken Sie die linke Maustaste und
\t \t halten sie gedrückt, während Sie das Symbol ziehen.

\to\tVerschieben - Um ein Symbol von einem Fenster in ein anderes zu
\t \tverschieben, drücken Sie die linke Maustaste und halten sie
\t \tgedrückt, während Sie das Symbol ziehen.

^3^Anwendungen mit der Maus starten
^$200
Anwendungen mit der Maus starten

Um eine Anwendung mit der Maus zu starten, gehen Sie folgendermaßen
vor:

1.\tSuchen Sie das Symbol für die Anwendung in den Fenstern.

2.\tGehen Sie mit dem Mauszeiger auf das Symbol und
  \t\d(doppelklicken) auf dieses Symbol.

Siehe \k(Beispiel: Puzzle-Anwendung starten).

^4^Beispiel: Puzzle-Anwendung starten
^$210
Beispiel: Puzzle-Anwendung starten

Das nachfolgende Beispiel zeigt Ihnen, wie Sie die Puzzleanwendung starten:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Spiele im Fenster
  \t"UnixWare Desktop".

2.\tKlicken Sie zweimal auf Puzzle. Das Fenster "Puzzle" erscheint.

3.\tKlicken Sie auf die \k(Fenstermenü-Schaltfläche^^Fenster-Menüschaltfläche) in der oberen linken
  \tEcke des Fensters "Puzzle", wenn Sie fertig sind, klicken Sie auf
  \tSchließen.

^2^Fenster
^$220
Fenster

Ein Fenster ist ein eigenständiger Anzeigebereich des Desktop.

Um ein Fenster zu öffnen, \d(doppelklicken) auf die Symbole, die das
Fenster oder Ordnerfenster, das Sie öffnen wollen, darstellen.

Um ein Fenster zu schließen, klicken Sie auf die Schaltfläche in der
linken oberen Ecke des Fensters und anschließend auf Schließen.

Jedes Fenster besteht aus folgenden Teilen:

  o  \k(Titelleiste)
  o  \k(Fenster-Menüschaltfläche)
  o  \k(Schaltfläche Symbol)
  o  \k(Schaltfläche Vollbild)
  o  \k(Menüleiste)
  o  \k(Arbeitsausschnitt)
  o  \k(Fußteil)
  o  \k(Bildlaufleiste)
  o  \k(Anpassungsecken^^Ecken und Rahmen zur Größenveränderung)
  o  \k(Rahmen)

Siehe auch:
\s(Mit Fenstern arbeiten^dhelp "pe.de" userhb "UnixWare Grundlagen" "Mit Fenstern arbeiten" || helpLinkErr)

^3^Titelleiste
^$230
Titelleiste

Die Titelleiste läuft über die ganze Breite des Fensters und zeigt den
Titel des Fensters. Zum Beispiel zeigt der Titelbereich des Fensters
"UnixWare Desktop" "UnixWare Desktop - Ihre_Anmelde-ID" an. Klicken
Sie auf die Titelleiste, um das Fenster zu aktivieren.

^3^Fenster-Menüschaltfläche
^$240
Fenster-Menüschaltfläche

Die Fenstermenü-Schaltfläche ist die horizontale Leiste im Feld ganz
oben links eines Fensters.

Klicken Sie auf diese Schaltfläche, um das Fenstermenü anzuzeigen, das
die grundlegenden Fensterfunktionen, wie z.B. \k(Wiederherstellen),
\k(Verschieben), \k(Größe), \k(Symbol),
\k(Vollbild), \k(Symbol) und
\k(Schließen), enthält.

\d(Klicken Sie zweimal^doppelklicken) auf diese Schaltfläche, um ein
Fenster zu schließen.

Beachten Sie, daß nicht immer alle Menüfunktionen aktiv sind und daß
nicht alle Fenster die folgenden Funktionen aufweisen: Minimieren,
Maximieren, Größe oder Wiederherstellen.

^3^Schaltfläche Symbol
^$250
Schaltfläche Symbol

Rechts neben der Titelleiste ist ein Feld, das ein kleines Quadrat
enthält, die Minimierungsschaltfläche. Klicken Sie auf dieses Feld, um
das Fenster auf eine \d(Aktives Symbol) zu reduzieren.

Hinweis: Nicht alle Fenster haben eine Minimierungsschaltfläche.

^3^Schaltfläche Vollbild
Schaltfläche Vollbild

Die Maximierungsschaltfläche ist das große Quadrat im Feld in der
oberen rechten Ecke eines Fensters (neben der
\k(Minimierungsschaltfläche^^Schaltfläche Symbol)). Klicken Sie auf diese Schaltfläche, um das
Fenster auf Vollbild zu vergrößern. Wenn das Fenster bereits maximale
Größe hat, wenn Sie auf die Schaltfläche klicken, geht es auf die
Größe zurück, die es vor der Maximierung hatte.

Hinweis: Nicht alle Fenster haben eine Maximierungsschaltfläche.

^3^Menüleiste
^$260
Menüleiste

Die Menüleiste ist unter der \k(Titelleiste). Diesen Bereich
verwenden Sie, um Aktionen für das Fenster selbst oder für seinem
Inhalt zu starten. Zum Beispiel bietet die Menüleiste des Fensters
"UnixWare Desktop" Zugriff auf Dateien, Bearbeiten, Ansicht, Gehe zu
und das Hilfemenü.

^3^Arbeitsausschnitt
^$270
Arbeitsausschnitt

Der Arbeitsausschnitt ist der zentrale Bereich des Fensters, in dem
Sie Ihre Arbeit erledigen. Der Arbeitsausschnitt des Fensters
"UnixWare Desktop" enthält Symbole wie z.B. Präferenzen,
Verwaltungs_Tools usw.

^3^Fußteil
^$280
Fußteil

Die Fußzeile ist unterhalb des \k(Arbeitsausschnitt)-Bereichs. Das
System zeigt Informationen und Statusmeldungen in diesem Bereich an.
Die Fußzeile im Fenster "UnixWare Desktop" zeigt zum Beispiel die
Gesamtanzahl der Objekte im Fenster an, und wieviele davon ausgewählt
sind.

^3^Bildlaufleiste
^$290
Bildlaufleiste

Wenn ein Fenster zu klein ist, um seinen gesamten Inhalt anzuzeigen,
erscheint eine Bildlaufleiste. Es kann eine horizontale Bildlaufleiste
sein, eine vertikale oder beides. Mit Bildlaufleisten verschieben Sie
die Anzeige des Arbeitsausschnitts, um den Rest des Fensterinhalts
einzusehen. Um die Bildlaufleiste zu verwenden, drücken Sie die linke
Maustaste, wenn sich der Mauszeiger auf dem Schieberegler (das Feld in
der Mitte der Bildlaufleiste) befindet, und ziehen Sie ihn, bis das
Gesuchte auf dem Bildschirm erscheint. Sie können auch auf die Pfeile
an den Enden der Bildlaufleiste klicken, um den Fensterinhalt langsam
zu verschieben.

^3^Ecken und Rahmen zur Größenveränderung
^$300
Änderungsecken

Alle Hauptfenster haben in jeder Ecke eine Änderungsecke. Sie können
ein Fenster vergrößern oder verkleinern, indem Sie die Ecken ziehen
(während Sie gleichzeitig die linke Maustaste gedrückt halten). Achten
Sie darauf, daß einige Fenster keine Änderungsecken haben.

^3^Rahmen
^$310
Rahmen

An allen vier Seiten eines Fensters befinden sich Rahmen.

Bei Hauptfenstern können diese Rahmen auch gezogen werden, um die
Fenstergröße zu ändern (wie \k(Änderungsecken^^Ecken und Rahmen zur Größenveränderung)). Bestimmte Fenster, d.h.
Aufklappfenster, haben in der Regel keine Rahmen, die zur
Größenänderung verwendet werden könnten.


^2^Symbole
^$320
Symbole

Symbole sind bildliche Darstellungen von Anwendungen, Dateien oder
Ordnern und befinden sich entweder in Fenstern oder auf dem Desktop.
Symbole in Fenstern stellen Dateien und Ordner dar, die geschlossen
sind, bzw. Anwendungen, die Sie noch nicht gestartet haben. Symbole
auf dem Desktop-Hintergrund sind \d(Aktive Symbole^Aktives Symbol).
Aktive Symbole stellen Dateien und Ordner dar, die geöffnet sind, bzw.
Anwendungen, die laufen. Aktive Symbole befinden sich in der Regel im
unteren Bereich des Desktop.

Für weitere Informationen über Symbole siehe:
\k(Symbole in einem Fenster)
\k(Aktive Symbole)

^3^Symbole in einem Fenster
^$330
Symbole in einem Fenster

Symbole in Fenstern werden verwendet, um viele verschiedene Elemente
darzustellen. Ein Symbol kann zum Beispiel folgendes darstellen:

\to\tEine Datendatei.

\to\tEinen Ordner, der Dateien und andere Ordner enthält.

\to\tEin Gerät, wie zum Beispiel einen Drucker, ein Bandlaufwerk oder
\t \tein Diskettenlaufwerk.

\to\tEin fernes System, an das Sie Dateien senden können oder mit dem
\t \tSie Ressourcen gemeinsam nutzen können.

Sie können auf ein Symbol \d(doppelklicken), um es zu öffnen. Was
dann geschieht, hängt vom Symboltyp ab:

\to\tTextdatei - Beim Start der "Text-Editor"-Anwendung ist die Date
\t \tzur Bearbeitung bereit.

\to\tAndere Datendatei - Wenn Ihr System weiß, daß die Datendatei
\t \tmit einer speziellen Anwendung verbunden ist, wird die Anwendung
\t \tautomatisch gestartet, wenn Sie dieses Symbol öffnen.

\to\tAnwendung - Die Anwendung wird gestartet.

\to\tOrdner - Der Ordner ist geöffnet, er zeigt seinen Inhalt an.

Sie können mehr über ein Symbol erfahren, indem Sie seine
Eigenschaften einsehen. Gehen Sie folgendermaßen vor, um die
Eigenschaften eines Symbols einzusehen:

1.\tRechtsklicken auf ein Symbol, um eine Menüliste mit Optionen
  \tanzuzeigen.

2.\tKlicken Sie auf Eigenschaften. Das Arbeitsblatt der Eigenschaften
  \terscheint. Es zeigt an, wem die Datei gehört, die
  \tLese-/Schreib-/Ausführungsrechte der Datei, und wann sie zum
  \tletzten Mal geändert wurde.

^3^Aktive Symbole
^$340
Aktive Symbole

Um zu vermeiden, daß zu viele geöffnete Fenster den Desktop
unübersichtlich machen, können Sie Fenster zeitweise schließen, ohne
die derzeitig dort ablaufenden Vorgänge abzubrechen. Sie verkleinern
das Fenster auf ein Symbol, das dann ein aktives Symbol ist und am
unteren Rand des Desktop aufgereiht wird.

Um ein Fenster auf ein aktives Symbol zu minimieren, machen Sie
folgendes:

1.\tGehen Sie mit dem Mauszeiger auf die \k(Minimierungsschaltfläche^^Schaltfläche Symbol) (das
  \tFeld in der rechten oberen Ecke des Fensters, das das kleine
  \tQuadrat enthält).

2.\tDrücken Sie die linke Maustaste.

Um ein aktives Symbol wieder auf ein Fenster zu vergrößern, gehen Sie
folgendermaßen vor:

1.\tGehen Sie mit dem Mauszeiger auf das Symbol.

2.\tDrücken Sie die linke Maustaste, um das \k(Menü^^Menüs) aufzurufen.

3.\tKlicken Sie auf Wiederherstellen.

Hinweis: Sie können auch auf ein aktives Symbol \d(doppelklicken),
um es schnell zu öffnen.

^2^Menüs
^$350
Menüs

Ein Menü ist eine Liste von Objekten, das erscheint, wenn Sie ein
Objekt von der Menüleiste auswählen. Das Menü gibt Ihnen eine Auswahl
von Aktionen oder Einstellungen. Für die linke Ecke des Fensters
\k(Titelleiste^^Titelleiste). Wenn Sie auf diese Schaltfläche klicken erscheint ein
Menü mit den folgenden Optionen (dieses Menü erscheint auch, wenn Sie
ein \k(Aktives Symbol^^Symbole) auswählen):

\to\t\k(Wiederherstellen)
\to\t\k(Verschieben)
\to\t\k(Größe)
\to\t\k(Symbol)
\to\t\k(Vollbild)
\to\t\k(Symbol)
\to\t\k(Schließen)

Diese Aktionen können Sie in einem Fenster (oder einem aktiven Symbol)
ausführen. Beachten Sie dabei, daß möglicherweise verschiedene
Menüelemente abgedimmt sind. Sie können nur Menüelemente auswählen,
die auf andere Weise angezeigt werden. Abgedimmte Menüelemente stehen
Ihnen nicht zur Verfügung.

^3^Wiederherstellen
^$360
Wiederherstellen

Wiederherstellen hat zwei Funktionen. Erstens macht es aus
\k(Aktive Symbole) wieder Fenster. Zweitens verkleinert es ein
\k(maximiertes^^Vollbild) Fenster wieder auf seine Originalgröße.

^3^Verschieben
^$370
Verschieben

Mit der Option Verschieben können Sie ein Fenster oder ein
\k(Aktives Symbol^^Symbole) auf dem Desktop verschieben. Wenn Sie Verschieben
anklicken, wird aus dem Mauszeiger ein Kreuz mit vier Pfeilspitzen,
die nach rechts, links, oben und unten zeigen. Wenn Sie die Maus
bewegen, verschiebt sich das Fenster oder das Symbol mit. Drücken Sie
die linke Maustaste und lassen Sie sie dann wieder los, um das Fenster
oder das Symbol an die neue Position zu setzen.

^3^Größe
^$380
Größe

Größe ist nur für Hauptfenster aktiv. Sie können damit die Größe eines
Hauptfensters neu einstellen. Wenn Sie auf Größe klicken, verwandelt
sich Ihr Mauszeiger in ein Kreuz mit vier Pfeilspitzen, die nach
rechts, links, oben und unten zeigen. Wenn Sie den Mauszeiger über
eine Ecke oder einen \k(Rahmen^^Rahmen) (einschließlich Kopf- und Fußteil)
bewegen, vergrößert oder verkleinert sich dieser Teil je nachdem.
Drücken Sie die linke Maustaste und lassen Sie sie dann wieder los,
wenn das Fenster die gewünschte Größe hat.

^3^Symbol
^$390
Symbol

Die Option Minimieren ist nur für Hauptfenster aktiv. Minimieren
verkleinert ein Fenster auf ein \k(Aktives Symbol^^Symbole).

Für weitere Informationen siehe \k(Schaltfläche Symbol).

^3^Vollbild
^$400
Vollbild

Mit Maximieren können Sie ein kleines Hauptfenster oder ein
\k(Aktives Symbol^^Symbole) auf ein Vollbild vergrößern. Verwenden Sie
\k(Wiederherstellen), um ein Vollbild wieder auf seine ursprüngliche
Größe zu verkleinern.

Für weitere Informationen siehe \k(Schaltfläche Vollbild).

^3^Symbol
^$410
Symbol

Die Option "Nach Unten" schiebt ein Fenster oder ein \k(Aktives Symbol^^Symbole)
unter (manchmal mit hinter bezeichnet) andere Fenster und Symbole auf
dem Desktop. Um ein Fenster wieder nach vorne zu holen (auf andere
Fenster und aktive Symbole), klicken Sie auf seinen \k(Rahmen^^Rahmen) oder auf
seinen \k(Titelbereich^^Titelleiste). Um ein aktives Symbol nach vorne zu holen,
klicken Sie an einer beliebigen Stelle auf das Symbol.

^3^Schließen
^$420
Schließen

Die Option Schließen entfernt das Fenster oder das \k(Aktive Symbol^^Symbole) vom
Desktop. Die mit dem Fenster verbundene Anwendung kann mit einem
Doppelklick auf sein Symbol (entweder im Fenster "UnixWare Desktop"
oder in einem anderen Ordnerfenster) wieder gestartet werden. Wenn Sie
versuchen, das Fenster "UnixWare Desktop" zu schließen, erscheint ein
Hinweisfenster. Dieses warnt Sie, daß Sie Ihre Desktop-Sitzung hiermit
beenden.

^1^Hilfe
^$430

Die Option ist ein Online-Hilfesystem, das auf Hypertext basiert. Es
bietet detaillierte Informationen und liefert Prozeduren für Aufgaben,
die Sie in einem bestimmten Fenster oder Ordner ausführen wollen.

Mit einem Hypertextsystem wie diesem können Sie verschiedene
Hilfethemen ansprechen, indem Sie spezielle Wörter, die Verweise
genannt werden, auswählen. Diese Verweise werden in einer anderen
Farbe als der restliche Text hervorgehoben. Wenn Sie einen Verweis
anklicken, wird der gegenwärtige Text im Hilfefenster gegen den neuen
ausgetauscht, der Sie über das mit dem Verweis verbundene Thema
informiert.

Beachten Sie dabei, daß verschiedene dieser Verweise Sie in die
Online-Bibliothek führen. Das ist ein anderes Hilfesystem außerhalb
des Desktop. Diese Verweise sind durch eine farbige Umrandung
gekennzeichnet.

Sie finden auch unterstrichene Wörter im Hilfetext. Wenn Sie auf
ein unterstrichenes Wort klicken, erscheint ein Fenster mit einer
Definition dieses Wortes.

Sie können folgendermaßen auf die Hilfe zugreifen:

 o  \k(Hilfemenü)
  o  \k(Schaltfläche Hilfe)
  o  \k(Hilfebildschirm^DesktopMgr/helpdesk.hlp^Überblick über den Hilfe-Bildschirm)
  o  \k(Hilfetaste)


^2^Hilfemenü
^$440
Hilfemenü

Wenn Sie in einem Fenster In der Menüleiste auf Hilfe drücken
erscheint das Hilfemenü. Klicken Sie auf des erste Element im
Hilfemenü, um die Online-Hilfe für dieses Fenster anzuzeigen.

^2^Schaltfläche Hilfe
^$450
Schaltfläche Hilfe

Einige Fenster haben eine Schaltfläche Hilfe. Wenn Sie auf die
Schaltfläche Hilfe klicken, erscheint die Online-Hilfe für dieses
Fenster.

^2^Hilfetaste
^$455
Hilfetaste

Gehen Sie mit dem Mauszeiger auf das Objekt, über das Sie Hilfe haben
möchten. Drücken Sie dann die Hilfetaste (die F1-Taste).

^1^Den Desktop verlassen
^$460
Den Desktop verlassen

Wenn Sie in Ihren Dateien und Ordnern Änderungen vorgenommen haben,
speichern Sie sie unbedingt, bevor Sie den Desktop schließen.

Um Ihren UnixWare Desktop zu verlassen oder sich abzumelden, gehen Sie
folgendermaßen vor:

1.\tKlicken Sie auf Datei=>Desktop beenden im Fenster "UnixWare
  \tDesktop".

2.\tKlicken Sie auf eine der folgenden Optionen:

  \to\tAnordnung speichern und beenden - Den Desktop beenden, aber
  \t \tdie Andordnung des Ordnerfensters auf Ihrem Desktop speichern.
  \t \tWenn Sie sich das nächste Mal anmelden, wird Ihr Ordnerfenster
  \t \tauf die gleiche Weise angeordnet sein.

  \t \tHinweis: Das Fenster kann sich nur an die Anordnung von
Ordnerfenstern erinnern sowie an die des \k(Papierkorb^DesktopMgr/wb.hlp^Überblick über den Papierkorb).

  \to\tBeenden - Den Desktop beenden, ohne die aktuelle Anordnung
  \t \tIhrer Ordner zu speichern.

  \to\tAbbrechen - Den Abmeldeprozeß anhalten.


Siehe auch:
\k(Ihr System herunterfahren^DesktopMgr/shutdown.hlp^Ihr System herunterfahren)


