#ident\t"@(#)dthelp:Applications/dos.hlp        1.14"
^*version^1
^*title^DOS
^:DOS
^*width^70
^+DesktopMgr/help.defs
^?DOS Anwendungen ausführen
^0^DOS
^$10
DOS

Bevor Sie DOS verwenden, sollten Sie sicherstellen, daß es
ordnungsgemäß auf Ihrem System installiert ist. Für eine vollständige
Beschreibung, wie Sie DOS in einer UnixWare Umgebung installieren und
konfigurieren, schlagen Sie im Systemeigentümerhandbuch nach.

Um DOS aufzurufen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Anwendungen". Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\t Doppelklicken Sie auf DOS. Das Fenser "DOS" erscheint.

  \tHinweis: In Ihrer DOS Dokumentation finden Sie weitere
  \tInformationen über die Verwendung von DOS.

Um DOS zu verlassen, gehen Sie folgendermaßen vor:

\to\tGeben Sie quit bei der DOS Eingabeaufforderung ein.

\to\tKlicken Sie auf Beenden im DOS Menü.

\to\tVerwenden Sie die Merge Abbruchsequenz, indem Sie <Strg>+<Esc>
\t \tund anschließend <Strg>+<k> drücken.

Hinweis: Wie Sie DOS von einem Terminal aus beenden, schlagen Sie im
Systemeigentümerhandbuch nach.

Siehe auch:
\k(DOS Optionen einstellen)
\s(DOS und MS Windows für Merge einrichten^dhelp "pe.de" userhb "DOS und MS Windows für Merge verwenden" "DOS und MS Windows für Merge einrichten" || helpLinkErr)
\s(DOS und MS Windows für Merge verwenden^dhelp "pe.de" userhb "DOS und MS Windows für Merge verwenden" "" || helpLinkErr)

^1^DOS Optionen einstellen
^$20
DOS Optionen einstellen

Um Optionen für DOS einzustellen, gehen Sie folgendermaßen vor:

1.\tDrücken Sie die rechte Maustaste auf dem DOS Symbol, und halten
  \tSie sie gedrückt. Es erscheint ein Menü.

2.\tKlicken Sie auf "Optionen". Das Fenster "DOS Optionen" erscheint.
  \tFür weitere Informationen klicken Sie auf "Hilfe" in der
  \tSchaltflächenleiste am unteren Rand dieses Fensters.

