#ident\t"@(#)dthelp:Preferences/dskpref.hlp     1.11"
^*version^1
^*title^Desktop
^:Desktop
^*width^70
^+DesktopMgr/help.defs
^?Grundlegende Desktopeigenschaften ändern
^0^Grundlegende Desktop-Eigenschaften ändern
^$10
Grundlegende Desktop-Eigenschaften ändern

Sie können Desktop verwenden, um grundlegende Eigenschaften Ihres
Systems zu ändern. Sie können z. B. die Standardgröße der Fenster
ändern, angeben, ob die graphische Benutzerschnittstelle
(GUI-Umgebung) beim Anmelden gestartet wird, usw.

Um grundlegende Desktopeigenschaften zu ändernn gehen Sie wie folgt
vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf 
  \t"Präferenzen". Das Fenster "Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Desktop. Das Fenster "Desktop-Präferenzen"
  \terscheint mit folgenden Feldern:

  \to\tDesktop starten nach Anmeldung: - Klicken Sie "Ja" an, wenn Sie
  \t \tmöchten, daß die GUI-Umgebung bei der Anmeldung automatisch
  \t \tgestartet wird. Klicken Sie "Nein" an, wenn bei der Anmeldung
  \t \tdie herkömmliche UNIX-Anmeldeaufforderung angezeigt werden soll.
  \t \tDie Standardeinstellung ist "Ja".

  \to\tPfad in Fenstertiteln anzeigen: - Klicken Sie "Ja" an, wenn das
  \t \tSystem den vollständigen \d(Pfad) am oberen Ende
  \t \tjedes Ordners anzeigen soll. Klicken Sie "Nein" an, wenn nur der
  \t \tName des aktuellen Ordners angezeigt werden soll.

  \to\tOrdnerfenster-Gittermaßstab: - Geben Sie die gewünschte Breite
  \t \tund Höhe für das Gitter ein, das als Grundlage für die Anordnung
  \t \tder Symbole in Ihrem Fenster dienen soll (mit den Pfeilen rechts
  \t \tvon den Feldern erhalten Sie neue Werte). Gültig sind
  \t \tZahlenbereiche von einschließlich 32 bis 499. Die
  \t \tStandardeinstellung 100 (Breite) x 65 (Höhe).

  \to\tStandardgröße Ordnerfenster: - Geben Sie die gewünschte
  \t \tAnzahl Reihen und Spalten ein, um die Standardgröße für Ihr
  \t \tFenster zu definieren (mit den Pfeilen rechts von den Feldern
  \t \terhalten Sie neue Werte). Gültig sind Zahlenbereiche von
  \t \teinschließlich 1 bis 99.

  \to\tArbeitsverzeichnins der Anwendung: - Klicken Sie "Stammordner"
  \t \tan, wenn die Anwendung in Ihrem Stammordner starten soll,
  \t \tklicken Sie "Anwendungsordner" an, wenn die Anwendung in ihren
  \t \teigenen Ordnern starten soll (dies ist die Standardeinstellung).

  \to\tOrdner öffnen in: - Klicken Sie Gleiches Fenster an, wenn
  \t \tOrdner, die Sie neu öffnen, das aktuelle Fenster ersetzen
  \t \tsollen. Klicken Sie Neues Fenster an, wenn Sie möchten, daß neue
  \t \tOrdner in einem neuen Fenster geöffnet werden und nicht das
  \t \taktuelle Fenster ersetzen.

  \to\tFerne Ordner immer aktualisieren - Klicken Sie "Ja" an, wenn Sie
  \t \tmöchten, daß das System für fern aktivierte Ordner regelmäßig
  \t \teinen Status ausführt. Die Standardeinstellung für diese Option
  \t \tist "Nein". Vergessen Sie nicht, daß die Systemleistung
  \t \teingeschränkt werden kann, wenn das Desktop einen Status auf
  \t \teinem fernen Dateisystem ausführt, das nicht verfügbar ist oder
  \t \tBeglaubigung erfordert.

3.\tKlicken Sie Anwenden an, um die Änderungen anzuwenden. Wenn Sie
  \tAnwenden anklicken, werden die vorgenommenen Änderungen sofort
  \twirksam.

  \tHinweis: Wenn Sie die Einstellungen auf die Standardwerte
  \tzurückstellen möchten, klicken Sie "Anfangswerte" an. Wenn Sie zu
  \tden vorherigen Einstellungen zurückkehren möchten, klicken Sie
  \t"Zurücksetzen" an.

Siehe also:
\s(Desktop-Präferenzen ändern^dhelp "pe.de" userhb "Desktop individuell anpassen" "Desktop-Präferenzen ändern" || helpLinkErr)
