#ident\t"@(#)dthelp:UWDesktop/fmap.hlp  1.11"
^*version^1
^*title^Baumstruktur der Ordner
^:Ordner-Baumstruktur
^*width^70
^+DesktopMgr/help.defs
^?Hierarchie des Dateisystems anzeigen
^0^Überblick über die Baumstruktur der Ordner
^$10
Überblick über die Baumstruktur der Ordner

Um auf die Baumstruktur der Ordner zuzugreifen, \d(doppelklicken)
Sie im Fenster \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf
"Baumstruktur_der_Ordner".

"Baumstruktur_der_Ordner" zeigt den hierarchischen Aufbau des
Dateisystems ("Baumstruktur") der \d(Ordner^Ordner) in Ihrem
UnixWare Desktop an. Das System zeigt höchstens drei Ordnerebenen an.

"Baumstruktur der Ordner" bietet folgende Möglichkeiten:

\to\t\k(Ordner öffnen^DesktopMgr/folder.hlp^Einen Ordner öffnen)
\to\t\k(Ordner kopieren^DesktopMgr/folder.hlp^Dateien und Ordner kopieren)
\to\t\k(Ordner umbenennen^DesktopMgr/folder.hlp^Eine Datei oder einen Ordner umbenennen)
\to\t\k(Ordner verschieben^DesktopMgr/folder.hlp^Dateien und Ordner verschieben)
\to\t\k(Ordner verbinden^DesktopMgr/folder.hlp^Verweise für Dateien und Ordner erstellen)
\to\t\k(Eigenschaften von UNIX Systemdateien und -ordnern ändern^DesktopMgr/folder.hlp^Eigenschaften der UNIX Systemdateien und -ordner ändern)
\to\t\k(Eigenschaften von DOS-Dateien und -ordnern ändern^DesktopMgr/folder.hlp^Eigenschaften der DOS-Dateien und -Ordner ändern)

Siehe auch:
\k(Ansicht in der Baumstruktur der Ordner ändern)

^1^Ansicht in der Baumstruktur der Ordner ändern
^$20
Ansicht in der Baumstruktur der Ordner ändern

Sie können die Anzeige der Ordner durch die Baumstruktur der Ordner
ändern, indem Sie im Menü Anzeige folgendermaßen vorgehen:

1.\tKlicken Sie in der Baumstruktur der Ordner einen Ordner an. Das
  \tFenster "Baumstruktur der Ordner" erscheint.

2.\tKlicken Sie "Anzeigen" an. Die Optionen des Menüs "Anzeigen"
  \terscheinen.

3.\tKlicken Sie die gewünschte Option an:

  \to\tOrdner anzeigen  - Um die Ordner eine Ebene unterhalb
  \t \tdes ausgewählten Ordners anzuzeigen.

  \to\tOrdner verdecken - Um die Ordner eine Ebene
  \t \tunterhalb des ausgewählten Ordners zu verdecken.

  \to\tAlle Ebenen anzeigen - Alle Ebenen (bis zu drei) der
  \t \tOrdner unterhalb des ausgewählten Ordners anzuzeigen.

  \to\tHier beginnen - Legt den ausgewählten Ordner
  \t \tals Startpunkt für die Anzeige fest.

  \to\tStarten bei <Anmeldung> - Legt Ihren Stammordner
  \t \t(/home/yourlogin)  als Startpunkt für die Anzeige fest.

  \to\tBeginn mit - Gestattet, einen anderen \d(Pfad) als
  \t \tStartpunkt für die Anzeige auszuwählen. Das Fenster
  \t \t"Ordner: Öffnen" erscheint. Klicken Sie einen Ordnernamen
  \t \toder den übergeordneten Ordner an, bis Sie den gewünschten
  \t \tOrdner lokalisiert haben, oder geben Sie den vollständigen
  \t \tPfad für den gewünschten Ordner im Textfeld "Ordner" ein und
  \t \tklicken "Öffnen" an.

  \to\tNächst höhere Ebene - Um die Ordner eine Ebene
  \t \toberhalb des ausgewählten Ordners anzuzeigen.

