#ident\t"@(#)dthelp:UWDesktop/folder.hlp        1.24"
^*version^1
^*title^Ordner
^:Ordner
^*width^70
^+DesktopMgr/help.defs
^?Umgang mit Dateien und Ordnern
^0^Ordner
^$10
Ordner

Beinahe alles, was Sie auf Ihrem UnixWare Desktop verwenden, wird
durch eine Datei oder einen Ordner dargestellt. Eine Datei kann eine
Datendatei sein, in der Sie Informationen speichern können, eine
Anwendungsdatei, die ein Fenster öffnet, in dem Sie arbeiten, oder ein
Systemgerät, mit dem Sie Zugang zu einem Diskettenlaufwerk, Modem oder
Drucker erhalten.

Ein Ordner ist der Aufbewahrungsort für Ihre Dateien. Sie können
Ordner erstellen, ihnen Namen geben und sie zur effizienteren
Organisation Ihrer Arbeit verwenden.

Dieser Abschnitt beschreibt die folgenden Funktionen:

\to\t\k(Eigenschaften der DOS-Dateien und -Ordner ändern)
\to\t\k(Eigenschaften der UNIX Systemdateien und -ordner ändern)
\to\t\k(Dateien konvertieren) (von DOS nach UNIX oder von UNIX nach DOS)
\to\t\k(Anzeige in einem Ordnerfenster individuell anpassen)
\to\t\k(Eine neue Datei oder einen neuen Ordner erstellen)
\to\t\k(Eine Datei oder einen Ordner kopieren^^Dateien und Ordner kopieren)
\to\t\k(Dateien oder Ordner löschen)
\to\t\k(Dateien oder Ordner suchen)
\to\t\k(Eine Datei oder einen Ordner verbinden^^Verweise für Dateien und Ordner erstellen)

\to\t\k(Eine Datei oder einen Ordner verschieben^^Dateien und Ordner verschieben)
\to\t\k(Eine Datei öffnen)
\to\t\k(Einen Ordner öffnen)
\to\t\k(Ihre Dateien organisieren)
\to\t\k(Dateien drucken)
\to\t\k(Eine Datei oder einen Ordner umbenennen)
\to\t\k(Ihre letzte Dateioperation rückgängig machen)
\to\t\k(Die Funktionsleiste im Ordnerfenster verwenden)

Hinweis: Siehe \k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup) für
weitere Informationen darüber, wie Sie ein Symbol als Repräsentant für
eine Datei oder einen Ordner einrichten.

Siehe auch:
\s(Dateien und Ordner verwalten^dhelp "pe.de" userhb "Dateien und Ordner verwalten" "" || helpLinkErr)

^1^Einen Ordner öffnen
^$20
Einen Ordner öffnen

Um einen Ordner zu öffnen, klicken Sie zweimal auf das Symbol, das ihn
darstellt, oder verwenden Sie die Menüoption "Gehe zu" in einem
beliebigen Ordnerfenster folgendermaßen:

1.\tKlicken Sie auf die Option "Gehe zu" in der Menüleiste. Eine Liste
  \tmit Ordnern erscheint. Diese Liste besteht aus den Ordnern, die
  \tSie geöffnet haben, seit Sie sich zum letzten Mal angemeldet
  \thaben.

2.\tKlicken Sie einen Ordnernamen oder übergeordneten Ordner in der
  \tOrdnerliste an, in der Sie den gewünschten Ordner gefunden haben.

  \to\tWenn Sie einen übergeordnetetn Ordner auswählen, zeigt das
  \t \tSystem den(die) direkt über dem aktuellen Ordner liegenden
  \t \tOrdner an.

  \to\tWenn Sie die Baumstruktur der Ordner auswählen, erscheint das
  \t \t\k(Fenster "Baumstruktur der Ordner"^DesktopMgr/fmap.hlp^Überblick über die Baumstruktur der Ordner).

  \to\tWenn Sie Andere Ordner auswählen, erscheint das
  \t \t\k(Fenster "Gehe zu: Andere Ordner"^^Fenster Gehe zu: Anderer Ordner).


Sie können einen Ordner auch öffnen, in dem Sie zweimal auf das
Ordnersymbol klicken und anschließend auf eine der folgenden Optionen:

\to\tDatei=>Öffnen - Das aktuelle Fenster mit dem Inhalt des
\t \tausgewälten Ordners aktualisieren.

\to\tDatei=>Öffnen/Neu - Den ausgewählten Ordner in einem neuen Fenster
\t \töffnen.

^2^Fenster Gehe zu: Anderer Ordner
^$30
Fenster Gehe zu: Anderer Ordner

Führen Sie in diesem Fenster eine der folgenden Optionen aus:

\to\tKlicken Sie auf einen Ordnernamen oder übergeordneten Ordner in
\t \tder Ordnerliste, bis Sie den gewünschten Ordner gefunden haben.

\to\tGeben Sie den \d(Pfad) des gewünschten Ordners ein
\t \t(wenn Sie ihn kennen).

Wenn Sie einen Ordner ausgewählt haben, klicken Sie auf Öffnen. Das
System aktualisiert das aktuelle Fenster, um die Dateien und Ordner im
ausgewählten Ordner anzuzeigen, oder holt das Ordnerfenster nach oben,
wenn es bereits geöffnet ist.

Siehe auch:
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^1^Eine Datei öffnen
^$35
Eine Datei öffnen

Um eine Datei zu öffnen, gehen Sie folgendermaßen vor:

1.\tÖffnen Sie den Ordner, in dem sich die Datei befindet. Siehe
  \t\k(Einen Ordner öffnen).

2.\t\d(Klicken Sie zweimal^doppelklicken) auf das Symbol, das die
  \tDatei darstellt.

Hinweis: Sie erhalten verschiedene Ergebnissen, wenn Sie verschiedene
Dateitypen öffnen. Für weitere Informationen siehe
\k(Dateitypen).

^2^Dateitypen
^$40
Dateitypen

Nachfolgend finden Sie eine Liste mit verschiedenen Dateitypen
und den Ergebnissen, wenn Sie sie öffnen:

\to\tText- oder nicht definierte Datendatei - Der \k(Text-Editor^dtedit/edit.hlp^Der Text-Editor) wird
\t \tgestartet und zeigt den Inhalt der Datei an.

\to\tAnwendungsdatei - Die Anwendung startet und das Fenster der
\t \tAnwendung erscheint.

\to\tEine spezielle Datendate,i verbunden mit einer Anwendung - Die
\t \tAnwendung startet, und das System lädt die Datendatei.

\t \tHinweis: Siehe \k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup) für weitere Informationen darüber,
\t \twie Sie eine Datendatei mit einer Anwendung verbinden.

\to\tSystemressourcen (Drucker, fernes System, Diskettenlaufwerk usw.)
\t \t- Eine Aktion in Verbindung mit diesen Ressourcen findet statt.
\t \tWenn Sie zum Beispiel ein Druckersymbol öffnen, zeigt das System
\t \tdie Druckerwarteschlange.


^1^Eine neue Datei oder einen neuen Ordner erstellen
^$50
Eine neue Datei oder einen neuen Ordner erstellen

Um eine neue Datei oder einen neuen Ordner zu erstellen, gehen Sie
folgendermaßen vor:

1.\tKlicken Sie auf Datei=>Neu. Das Fenster "Datei: Neu" mit folgenden
  \tOptionen erscheint:

  \to\tKlasse - Klicken Sie auf Ordner, wenn Sie einen Ordner, oder auf
  \t \tDatendatei, wenn Sie eine Textdatei erstellen wollen.

  \t \tHinweis: Es können auch noch andere Klassen in dieser Liste
  \t \tangezeigt werden, die Sie verwenden können. Für weitere
  \t \tInformationen zur Erstellung von Symbolklassen siehe
  \t \t\k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup).

  \to\tVorlage - Klicken Sie in der Liste auf die gewünschte Vorlage
  \t \t(wenn eine verfügbar ist). Eine Vorlage ist eine formatierte
  \t \tDatei; sie kann Kopfleisten für ein Standardmemo- oder
  \t \tBerichtsformat enthalten.

  \to\tName - Geben Sie den gewünschten Namen für die Datei oder den
  \t \tOrdner ein.

  \t \t:Hinweis: Wenn Sie eine Datei erstellen, die mit einer
  \t \tbesonderen Anwendung verbunden sein soll, müssen Sie
  \t \tmöglicherweise eine besondere Dateinamenerweiterung verwenden.
  \t \tDas Feld Dateinamenerweiterung/-muster zeigt Ihnen, wie Sie Ihre
  \t \tDatei benennen müssen, damit sie ganz sicher mit der
  \t \tausgewählten Klasse verbunden ist.

2.\tKlicken Sie auf eine der folgenden Optionen:

  \to\tErstellen und Öffnen - Erstellt eine neue Datei oder einen neuen
  \t \tOrdner und öffnet sie/ihn.

  \to\tErstellen - Erstellt eine neue Datei oder einen neuen Ordner,
  \t \tohne sie/ihn zu öffnen.

  \t \tHinweis: Wenn der Datei- oder Ordnername bereits existiert,
  \t \tzeigt das System eine Fehlermeldung an, und die neue Datei oder
  \t \tder neue Ordner wird nicht erstellt.

  \to\tAbbrechen - Schließt das Fenster, ohne eine neue Datei oder
  \t \teinen neuen Ordner zu erstellen.

^2^Fenster Datei: Neu
^$60
Fenster Datei: Neu

Für Informationen zu den Feldern in diesem Fenster siehe
\k(Eine neue Datei oder einen neuen Ordner erstellen).

^1^Dateien und Ordner kopieren
^$70
Dateien und Ordner kopieren

Mit Dateien und Ordnern können Sie folgende Kopieroperationen
ausführen:

\to\t\k(Datei oder Ordner in den gleichen Ordner kopieren^^Eine Datei oder einen Ordner im selben Ordner kopieren)
\to\t\k(Datei oder Ordner von einem Ordner in einen anderen kopieren^^Eine Datei oder einen Ordner von einem Ordner in einen anderen kopieren)
\to\t\k(Mehrere Dateien oder Ordner kopieren^^Mehrere Dateien oder Ordner kopieren)

Siehe auch:
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^2^Eine Datei oder einen Ordner im selben Ordner kopieren
^$72
Eine Datei oder einen Ordner im selben Ordner kopieren

Um eine Datei oder einen Ordner mittels der
Menüoptionen in den gleichen Ordner zu kopieren, gehen Sie
folgendermaßen vor:

1.\tKlicken Sie auf das Datei- oder Ordnersymbol, das Sie kopieren
  \twollen.

2.\tKlicken Sie auf Bearbeiten=>Kopieren. Das Fenster "Bearbeiten:
  \tKopieren" mit den folgenden Feldern erscheint:

  \to\tKopieren: - Zeigt den Namen der ausgewählten Datei oder des
  \t \tOrdners an.

  \to\tNach: - Gibt den \d(Pfad) an, wohin die Datei oder
  \t \tder Ordner kopiert werden soll.

  \to\tAls: - Geben Sie den Namen ein, den die kopierte Datei oder der
  \t \tOrdner haben soll.

3.\tKlicken Sie auf Kopieren, um die ausgewählte Datei oder den Ordner
  \tzu kopieren und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Datei oder den Ordner doch nicht kopieren
  \twollen, klicken Sie auf Abbrechen, um das Fenster zu schließen,
  \tohne den Kopiervorgang auszuführen.

^2^Eine Datei oder einen Ordner von einem Ordner in einen anderen kopieren
^$74
Eine Datei oder einen Ordner von einem Ordner in einen anderen kopieren

Um eine Datei oder einen Ordner mit Hilfe von (ziehen-und-ablegen)
von einem Ordner in einen anderen zu kopieren, gehen Sie
folgendermaßen vor:

Drücken Sie <Strg>, während Sie das Symbol ziehen und dann im
gewünschten Fenster (wenn es geöffnet ist) oder auf dem Ordnersymbol
(wenn das Fenster geschlossen ist) ablegen.

Um eine Datei oder einen Ordner mit Hilfe der Menüoptionen von einem
Ordner in einen anderen zu kopieren, gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf das Datei- oder Ordnersymbol, das Sie kopieren
  \twollen.

2.\tKlicken Sie auf Bearbeiten>=Kopieren. Das Fenster "Bearbeiten:
  \tKopieren" mit den folgenden Feldern erscheint:

  \to\tKopieren: - Zeigt den Namen der ausgewählten Datei oder des
  \t \tOrdners an.

  \to\tNach: - Gibt den \d(Pfad) an, an den die Datei oder
  \t \tder Ordner kopiert wird. Wählen Sie eine der folgenden
  \t \tMöglichkeiten:

  \t \tKlicken Sie auf einen Ordnernamen oder einen übergeordneten
  \t \tOrdner in der Ordnerliste, bis Sie den gewünschten Ordner
  \t \tgefunden haben.

  \t \t                       oder

  \t \tGehen Sie zum Feld "Als" (das nächste Feld) und geben Sie
  \t \tden vollständigen \d(Pfad) an, wohin Sie die Datei
  \t \toder den Ordner kopieren wollen. In diesem Fall ignoriert das
  \t \tSystem den in der Zeile "Nach" angegebenen Pfad.

  \to\tAls: - Geben Sie den Namen ein, den die kopierte Datei oder der
  \t \tOrdner haben soll. Da Sie in einen anderen Ordner kopieren,
  \t \tkönnen Sie den gleichen Namen verwenden wie den der zu
  \t \tkopierenden Datei bzw. des Ordners.

3.\tKlicken Sie auf Kopieren, um die ausgewählte Datei oder den Ordner
  \tzu kopieren und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Datei oder den Ordner doch nicht kopieren
  \twollen, klicken Sie auf Abbrechen, um das Fenster zu schließen,
  \tohne den Kopiervorgang auszuführen.

^2^Mehrere Dateien oder Ordner kopieren
^$76
Mehrere Dateien oder Ordner kopieren

Um mehrere Dateien oder Ordner mit Hilfe von \d(ziehen-und-ablegen) zu
kopieren, gehen Sie folgendermaßen vor:

Drücken Sie <Strg>, während Sie auf alle Dateien oder Ordnersymbole
klicken, die kopiert werden sollen. Halten Sie die <Strg>-Taste
weiterhin gedrückt und ziehen Sie dabei eines der ausgewählten Symbole
auf das gewünschte Fenster (wenn das Fenster geöffnet ist) oder auf
das Ordnersymbol (wenn das Fenster geschlossen ist).

Um mehrere Dateien oder Ordner mit Hilfe der Menüoptionen zu kopieren,
gehen Sie folgendermaßen vor:

1.\tDrücken Sie <Strg> und halten Sie die Taste gedrückt, während Sie
  \tjede Datei und jedes Ordnersymbol, das kopiert werden soll,
  \tanklicken.

2.\tKlicken Sie auf Bearbeiten=>Kopieren. Das Fenster "Bearbeiten:
  \tKopieren" mit den folgenden Feldern erscheint:

  \to\tKopieren: - Zeigt die ersten der ausgewählten Datei- oder
  \t \tOrdnernamen an.  \t \tDie nach dem letzten Namen angezeigte
  \t \tEllipse bedeutet, daß noch weitere Dateien oder Ordner folgen.

  \to\tNach: - Gibt den \d(Pfad) an, wohin die Dateien oder
  \t \tOrdner kopiert \t \twerden sollen.

  \t \tKlicken Sie auf einen Ordnernamen oder einen übergeordneten
  \t \tOrdner in der Ordnerliste, bis Sie den gewünschten Ordner
  \t \tgefunden haben.

  \t \tHinweis: Wenn Sie "Schnellkopie nach" (das nächste Feld)
  \t \tverwenden \t \twollen, ignorieren Sie dieses Feld.

  \to\tSchnellkopie nach: - Geben Sie den vollständigen
  \t \t\d(Pfad) an, wohin Sie -\t \tdie Dateien oder Ordner
  \t \tkopieren wollen. Wenn Sie diese Option \t \tausfüllen, ignoriert
  \t \tdas System den in der Zeile "Nach" angegebenen Pfad.

3.\tKlicken Sie auf Kopieren, um die ausgewählten Dateien und Ordner
  \t\tzu kopieren und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Dateien oder Ordner doch nicht kopieren
  \twollen, \tklicken Sie auf Abbrechen, um das Fenster zu schließen,
  \tohne den Kopiervorgang auszuführen.

^2^Fenster Bearbeiten: Kopieren
^$80
Fenster Bearbeiten: Kopieren

Für weitere Informationen zu den Feldern in diesem Fenster siehe
\k(Dateien und Ordner kopieren).

^1^Eine Datei oder einen Ordner umbenennen
^$90
Eine Datei oder einen Ordner umbenennen

Um eine Datei oder einen Ordner umzubenennen, gehen Sie folgendermaßen
vor:

1.\tKlicken Sie auf die Datei oder den Ordner, die/den Sie umbenennen
  \twollen.

2.\tKlicken Sie auf Bearbeiten=>Umbenennen. Das Fenster "Bearbeiten:
  \tUmbenennen" erscheint.

3.\tGeben Sie den neuen Namen für die Datei oder den Ordner ein.

4.\tKlicken Sie auf Umbenennen, um den neuen Namen für die Datei oder
  \tden \tOrdner zu bestätigen und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Datei oder den Ordner doch nicht umbenennen
  \twollen, klicken Sie auf Abbrechen.

^2^Fenster Datei: Umbenennen
^$100
Fenster Datei: Umbenennen

Für weitere Informationen zu den Feldern in diesem Fenster siehe
\k(Eine Datei oder einen Ordner umbenennen).

^1^Dateien und Ordner verschieben
^$110
Dateien und Ordner verschieben

Mit Dateien und Ordnern können Sie folgende Verschiebungsoperationen
durchführen:

\to\t\t \t\k(Datei oder Ordner von einem Ordner in einen anderen verschieben^^Datei oder Ordner von einem Ordner in einen anderen verschieben)
\to\t\k(Mehrere Dateien oder Ordner verschieben^^Mehrere Dateien oder Ordner verschieben)


Siehe auch:
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^2^Datei oder Ordner von einem Ordner in einen anderen verschieben
^$112
Datei oder Ordner von einem Ordner in einen anderen verschieben

Um eine Datei oder einen Ordner mit Hilfe von \d(ziehen-und-ablegen) von
einem Ordner in einen anderen zu verschieben, gehen Sie folgendermaßen
vor:

Ziehen Sie das Symbol auf das gewünschte Fenster und legen Sie es dort
(wenn das Fenster geöffnet ist) oder auf dem Ordnersymbol (wenn das
Fenster geschlossen ist) ab.

Wenn Sie eine einzelne Datei bzw. einen einzelnen Ordner mit Hilfe der
Menüoptionen verschieben wollen, gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf die Datei oder den Ordner, die/den Sie verschieben
  \twollen.

2.\tKlicken Sie auf Bearbeiten=>Verschieben. Das Fenster  \t"Bearbeiten:
  \tVerschieben" mit den folgenden Feldern erscheint:

  \to\tVerschieben: - Zeigt den Namen der ausgewählten Datei bzw. des
  \t \tOrdners an.

  \to\tNach: - Gibt den \d(Pfad) an, wohin  die Datei oder
  \t \tder Ordner verschoben \t \twerden soll. Wählen Sie eine der
  \t \tfolgenden Möglichkeiten:

  \t \tKlicken Sie auf einen Ordnernamen oder einen übergeordneten
  \t \tOrdner in der Ordnerliste, bis Sie den gewünschten Ordner
  \t \tgefunden haben.

  \t \t                       oder

  \t \tGehen Sie zu "Als" (das nächste Feld) und geben Sie den
  \t \tvollständigen \d(Pfad) \t \tan, wohin die Datei oder
  \t \tder Ordner verschoben werden soll. Wenn Sie \t \tdieses Feld
  \t \tausfüllen, ignoriert das System den in der Zeile "Nach"
  \t \tangegebenen Pfad.

  \to\tAls: - Geben Sie den Namen ein, den die verschobene Datei/der
  \t \tOrdner erhalten soll.

3.\tKlicken Sie auf Verschieben, um die Datei oder den Ordner zu
  \tverschieben und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Dateien oder Ordner doch nicht verschieben
  \twollen, \tklicken Sie auf Abbrechen, um das Fenster zu schließen,
  \tohne die Verschiebung auszuführen.

^2^Mehrere Dateien oder Ordner verschieben
^$114
Mehrere Dateien oder Ordner verschieben

Um mehrere Dateien oder Ordner mit Hilfe von \d(ziehen-und-ablegen) zu
verschieben, gehen Sie folgendermaßen vor:

1.\tDrücken Sie <Strg> und halten Sie die Taste gedrückt, während Sie
  \tdie Dateien oder Ordnersymbole anklicken, die Sie verschieben
  \twollen.

2.\tZiehen Sie eines der ausgewählen Symbole auf das gewünschte
  \tFenster \t(wenn das Fenster geöffnet ist) oder auf das
  \tOrdnersymbol (wenn das Fenster \tgeschlossen ist) und legen Sie es
  \tdort ab.

Wenn Sie mehrere Dateien oder Ordner mit Hilfe der Menüoptionen
verschieben wollen, gehen Sie folgendermaßen vor:

1.\tDrücken Sie die <Strg>-Taste und halten Sie sie gedrückt, während
  \tSie auf \tdie Dateien und Ordner klicken, die Sie verschieben
  \twollen.

2.\tKlicken Sie auf Bearbeiten=>Verschieben. Das Fenster  \t"Bearbeiten:
  \tVerschieben" mit den folgenden Feldern erscheint:

  \to\tVerschieben: -  Zeigt die ersten der ausgewählten Datei- oder 
  \t \tOrdnernamen an. Die nach dem letzten Namen angezeigte Ellipse
  \t \tbedeutet, daß noch weitere Dateien oder Ordner folgen.

  \to\tNach: - Gibt den \d(Pfad) an, wohin die Datei oder
  \t \tOrdner verschoben werden soll. Klicken Sie auf einen
  \t \tOrdnernamen oder einen übergeordneten Ordner in der
  \t \tOrdnerliste, bis der gewünschte Ordner erscheint.

  \t \tHinweis: Wenn Sie die Option "Schnellverschieben nach" (das
  \t \tnächste \t \tFeld) verwenden wollen, ignorieren Sie dieses Feld.

  \to\tSchnellverschieben nach: - Geben Sie den vollständigen
  \t \t\d(Pfad) an, \t \twohin Sie die Dateien oder Ordner
  \t \tverschieben wollen. Wenn Sie diese \t \tOption ausfüllen,
  \t \tignoriert das System den in der Zeile "Nach" angegebenen Pfad.

3.\tKlicken Siie auf Verschieben, um die ausgewählten Dateien und
  \t\tOrdner zu verschieben und das Fenster zu schließen.

  \tHinweis: Wenn Sie die Dateien oder Ordner doch nicht verschieben
  \twollen, \tklicken Sie auf Abbrechen, um das Fenster zu schließen,
  \tohne die Verschiebung auszuführen.

^2^Fenster Bearbeiten: Verschieben
^$120
Fenster Bearbeiten: Verschieben

Für weitere Informationen zu den Feldern in diesem Fenster siehe
\k(Dateien und Ordner verschieben).

^1^Verweise für Dateien und Ordner erstellen
^$130
Verweise für Dateien und Ordner erstellen

Gegebenfalls möchten Sie von mehreren Orten aus auf eine Datei oder
einen Ordner zugreifen. Dafür müssen Sie einen \d(Verweis erstellen) für
diese Datei bzw. diesen Ordner einrichten.

Sie können folgende \d(Verweis erstellen)-Operationen mit Dateien und
Ordner ausführen:

\to\t\k(Verweis erstellen für Datei oder Ordner innerhalb eines Ordners^^Verweis für Datei oder Ordner im selben Ordner erstellen)
\to\t\k(Verweis erstellen für Datei oder Ordner zwischen zwei verschiedenen Ordnernr^^Verweis für Datei oder Ordner von einem Ordner zu einem anderen erstellen)
\to\t\k(Verweis erstellen für mehrere Dateien oder Ordner^^Verweis für mehrfache Dateien oder Ordner erstellen)

Siehe auch:
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^2^Verweis für Datei oder Ordner im selben Ordner erstellen
^$132
Verweis für Datei oder Ordner im selben Ordner erstellen

Um für eine Datei oder einen Ordner im gleichen Ordner
\d(Verweis erstellen), gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf die Datei oder den Ordner, für den Sie einen
  \tVerweis erstellen wollen.

2.\tKlicken Sie auf Bearbeiten=>Verweis erstellen. Das Fenster
  \t"Bearbeiten: Verweis erstellen" mit folgenden Feldern erscheint:

  \to\tVerweis erstellen: - Zeigt den Namen der ausgewählten Datei/des
  \t \tOrdners an.

  \to\tMit: - Gibt \d(Pfad) an, für den ein Verweis zu der
  \t \tDatei oder dem Ordner erstellt werden soll.

  \to\tAls: - Geben Sie für die Datei/ den Ordner, die /der einen
  \t \tVerweis erhalten soll, einen Namen ein.

  \to\tVerweistyp - Klicken Sie auf Symbolisch, um einen
  \t \t\k(symbolischen Verweis^^Einfache und symbolische Veweise) zu erstellen, oder auf Einfach für einen
  \t \t\k(einfachen Verweis^^Einfache und symbolische Veweise).

  \t \tHinweis: Zwischen Ordnern können Sie keine einfachen Verweise
  \t \terstellen.

3.\tKlicken Sie auf Verweis erstellen, um den Verweis für die
  \tausgewählte Datei oder den Ordner zu erstellen und das Fenster zu
  \tschließen.

  \tHinweis: Wenn Sie letztendlich doch keinen Verweis zu der Datei
  \toder dem Ordner \terstellen wollen, klicken Sie auf Abbrechen, um
  \tdas Fenster zu schließen, ohne \tden Verweis zu erstellen.

^2^Verweis für Datei oder Ordner von einem Ordner zu einem anderen erstellen
^$134
Verweis für Datei oder Ordner von einem Ordner zu einem anderen erstellen

Um für eine Datei oder einen Ordner in einem bestimmten Ordner
\d(Verweis erstellen) zu einem anderen Ordner, und zwar unter Verwendung
von \d(ziehen-und-ablegen), gehen Sie folgendermaßen vor:

Drücken Sie <Umschalttaste+Strg>, während Sie das Symbol ziehen und
auf dem gewünschten Fenster (wenn es geöffnet ist) oder auf dem
Ordnersymbol (wenn das Fenster geschlossen ist) ablegen.

Um für eine Datei oder einen Ordner in einem bestimmten Ordner einen
Verweis zu einem anderen Ordner unter Verwendung der Menüoptionen zu
erstellen, gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf die Datei oder den Ordner, für die/den Sie einen
  \tVerweis erstellen wollen (die/der originale Datei/Ordner).

2.\tKlicken Sie auf Bearbeiten: Verweis erstellen. Das Fenster
  \t\t"Bearbeiten: Verweis erstellen" mit den folgenden Feldern
  \terscheint.

  \to\tVerweis erstellen - Zeigt den Namen der ausgewählten Datei oder
  \t \tdes Ordners an.

  \to\tNach: - Gibt \d(Pfad) an, für den ein Verweis zu der
  \t \tDatei oder dem Ordner erstellt werden soll.  \t \tFühren Sie
  \t \teine der folgenden Möglichkeiten aus:

  \t \t-\tKlicken Sie auf einen Ordnernamen oder einen übergeordneten
  \t \t \tOrdner in der Ordnerliste,bis Sie den gewünschten Ordner
  \t \t \tgefunden haben.

  \t \t                       oder

   \t \t-\tGehen Sie zu "Als" (das nächste Feld) und geben Sie den
  \t \t \tvollständigen \d(Pfad) ein, zu dem ein Verweis
  \t \t \tfür die Datei oder dem Ordner erstellt \t \twerden soll. In
  \t \t \tdiesem Fall ignoriert das System den in der Zeile "Nach" \t
  \t \t\tangegebenen Pfad.

  \to\tAls: - Geben Sie für die Datei/ den Ordner, die /der einen
  \t \tVerweis erhalten soll, einen Namen ein.

  \to\tVerweistyp - Klicken Sie auf Symbolisch, um einen
  \t \t\k(symbolischen Verweis^^Einfache und symbolische Veweise) zu erstellen, oder auf Einfach für einen
  \t \t\k(einfachen Verweis^^Einfache und symbolische Veweise).

  \t \tHinweis: Für Ordner können keine einfachen Verweise erstellt
  \t \twerden.

3.\tKlicken Sie auf Verweis erstellen, um die Operation auszuführen
  \tund das  Fenster zu schließen, oder auf Abbrechen, um das Fenster
  \tzu schließen, ohne  die Operation auszuführen.

^2^Verweis für mehrfache Dateien oder Ordner erstellen
^$136
Verweis für mehrfache Dateien oder Ordner erstellen

Um für mehrere Dateien oder Ordner \d(Verweis erstellen) unter
Verwendung von \d(ziehen-und-ablegen) zu erstellen, gehen Sie
folgendermaßen vor:

1.\tDrücken Sie die <Strg>-Taste und halten Sie sie gedrückt, während
  \tSie auf die Dateien oder Ordner klicken, für die Sie einen Verweis
  \terstellen wollen.

2.\tDrücken Sie <Umschalttaste+Strg>, während Sie \d(ziehen-und-ablegen)
  \teines der  ausgewählten Symbole auf das gewünschte Fenster (wenn
  \tes geöffnet ist) oder  auf das Ordnersymbol (wenn das Fenster
  \tgeschlossen ist).

Wenn Sie Verweise für mehrere Dateien oder Ordner mit Hilfe der
Menüoptionen erstellen wollen, gehen Sie folgendermaßen vor:

1.\tDrücken Sie die <Strg>-Taste und halten Sie sie gedrückt, während
  \tSie auf  die Dateien oder Ordner klicken, für die Verweise
  \terstellt werden sollen.

2.\tKlicken Sie auf Bearbeiten=>Verweis erstellen. Das Fenster
  \t"Bearbeiten: Verweis erstellen" mit folgenden Feldern erscheint:

  \to\tVerweis erstellen: - Zeigt die ersten der ausgewählten Datei-
  \t \toder Ordnernamen an.  Die nach dem letzten Namen angezeigte
  \t \tEllipse bedeutet, daß noch weitere Dateien oder Ordner folgen.

  \to\tNach: - Gibt den \d(Pfad) an, zu dem für die Datei
  \t \tbzw. den Ordner ein Verweis erstellt werden soll. Klicken
  \t \tSie auf einen Ordnernamen oder einen übergeordneten Ordner,
  \t \tbis Sie den gewünschten Ordner gefunden haben.

  \t \tHinweis: Wenn Sie die Option "Schnellverweis nach" (das nächste
  \t \tFeld) verwenden wollen, übergehen Sie dieses Feld.

  \to\tSchnellverweis nach: - Geben Sie den vollständigen
  \t \t\d(Pfad) ein, zu dem Sie einen Verweis für die
  \t \tDateien oder Ordner erstellen wollen. Wenn Sie diese Option
  \t \teingeben, ignoriert das System den in der Zeile "Nach"
  \t \tangegebenen Pfad.

  \to\tVerweistyp - Klicken Sie auf Symbolisch, um einen
  \t \t\k(symbolischen Verweis^^Einfache und symbolische Veweise) zu erstellen, oder auf Einfach für einen
  \t \t\k(einfachen Verweis^^Einfache und symbolische Veweise).

  \t \tHinweis: Für Ordner können keine einfachen Verweise erstellt
  \t \twerden.

3.\tKlicken Sie auf Verweis erstellen, um die Operation für die
  \tausgewählten Dateien und Ordner auszuführen und das Fenster zu
  \tschließen.

  \tNote: Wenn Sie doch keine Verweise für die Dateien oder Ordner
  \terstellen wollen, klicken Sie auf Abbrechen, um das Fenster zu
  \tschließen, ohne die Operation auszuführen.

^2^Fenster Bearbeiten: Verweis erstellen
^$140
Fenster "Datei: Verweis erstellen"

Für weitere Informationen zu den Feldern in diesem Fenster siehe
\k(Verweise für Dateien und Ordner erstellen).

^2^Einfache und symbolische Veweise
^$150
Einfache und symbolische Veweise

Symbolische Verweise werden durch unterstrichelte Symbole dargestellt.
Ein symbolischer Verweis kann sich in verschiedenen Dateisystemen
befinden (z.B. im UnixWare und im NetWare Dateisystem). Wenn Sie die
Originaldatei löschen, kann der symbolische Verweis nicht länger
verwendet werden. Er erscheint auch nicht mehr, wenn Sie das nächste
Mal einen Ordner öffnen, der den Verweis enthält.

Das \k(Fenster "Bearbeiten: Eigenschaften"^^Fenster Bearbeiten: Eigenschaften) zeigt Namen und Position der
Originaldatei.

Einfache Verweise können sich nur innerhalb des gleichen Dateisystems
befinden. Wenn Sie einen einfachen Verweis löschen, jedoch noch
weitere Verweise zur gleichen Datei vorhanden sind, bleiben die Daten
weiterhin auf dem System. Sie können auf diese Daten immer noch über
die anderen einfachen Verweise zugreifen.

Das \k(Fenster "Bearbeiten: Eigenschaften"^^Fenster Bearbeiten: Eigenschaften) zeigt, wie viele Dateien durch
einfache Verweise verbunden sind.

^1^Hinweisfenster Überschreiben
^$153
Hinweisfenster Überschreiben

Dieses Fenster erscheint, wenn Sie eine Datei kopieren, verschieben
oder einen Verweis erstellen und dabei einen Namen verwenden, der
bereits existiert. Klicken Sie auf eine der folgenden Optionen:

\to\tÜberschreiben - Die neue Datei überschreibt die Originaldatei. Das
\t \theißt, daß die Daten in der Originaldatei jetzt verloren sind
\t \tund durch die Daten der neuen Datei ersetzt wurden.

\to\tNicht Überschreiben - Das System überschreibt die Originaldatei
\t \tnicht und führt die Operation (kopieren, verschieben oder Verweis
\t \terstellen) für diese Datei nicht aus. Gehen Sie zurück und geben
\t \tSie einen anderen Namen für die neue Datei an.

^1^Dateien oder Ordner löschen
^$155
Dateien oder Ordner löschen

Um eine Datei oder einen Ordner zu löschen, gehen Sie folgendermaßen
vor:

1.\tKlicken Sie auf die Datei oder den Ordner, die/den Sie löschen
  \twollen.

2.\tKlicken Sie auf Bearbeiten=>Löschen. Das System verschiebt die
  \tDatei oder den Ordner in den \k(Papierkorb^DesktopMgr/wb.hlp^Überblick über den Papierkorb).

Siehe auch:
\k(Gelöschte Dateien wiederherstellen^DesktopMgr/wb.hlp^Gelöschte Dateien wiederherstellen)
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^2^Fenster Löschbestätigung
^$157
Fenster Löschbestätigung

Sie sollten keines der Symbole löschen, die bereits auf Ihrem UnixWare
Desktop zur Verfügung stehen, wie z.B Uhr, Anwendungen, Disketten-usw.
Sie können jedoch eine Kopie oder \d(Verweis erstellen) eines
originalen UnixWare Symbols löschen, das Originalsymbol selbst jedoch
nicht.

Wenn Sie das UnixWare Desktop Symbol löschen, können Sie nicht mehr
auf die mit dem Symbol verbundenden Funktionen zugreifen.

Klicken Sie auf Ja, wenn Sie das Symbol wirklich löschen wollen, bzw.
auf Nein, um das Fenster zu verlassen, ohne das Symbol zu löschen.

Siehe auch:
\k(Gelöschte UnixWare Desktop-Symbole wiederherstellen)

^3^Gelöschte UnixWare Desktop-Symbole wiederherstellen
^$158
Gelöschte UnixWare Desktop-Symbole wiederherstellen

Wenn Sie versehentlich ein UnixWare Desktop-Symbol löschen, können Sie
die Löschung "rückgängig machen", wenn Ihre \k(Papierkorb^DesktopMgr/wb.hlp^Papierkorb leeren)-Option für die
Löschung von Objekten nicht auf "Sofort" eingestellt ist. Klicken Sie
auf Bearbeiten=>Rückgängig machen.

Sie können das gelöschte Symbol auch mit dem \k(Anwendungs-Installierer^dtadmin/App_Installer.hlp^Anwend-Installierer)
auf folgende Weise wiederherstellen:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tKlicken Sie zwei mal auf Anwend._Installierer. Das Fenster
  \t"Anwendungs-Installierer" erscheint.

3.\tKlicken Sie auf das Symbol für AE oder PE \d(Anwendungssatz) (je
  \tnachdem welches auf Ihrem System installiert ist).

4.\tKlicken Sie auf Desktop. Das Fenster "Anwendungs-Installierer:
  \tDesktop" erscheint und zeigt Ihnen alle im Desktop-Paket
  \tverfügbaren Symbole an.

5.\tSuchen Sie das Symbol, das Sie gelöscht haben und
  \t\d(ziehen-und-ablegen) in den zugehörigen Ordner oder in das Fenster
  \t"UnixWare Desktop".\t



^1^Dateien oder Ordner suchen
^$160
Dateien oder Ordner suchen

Wenn Sie nicht wissen, wo sich eine Datei oder ein Ordner auf Ihrem
System befindet, können Sie per Dateinamen, Wort/Ausdruck, Alter oder
Dateityp folgendermaßen danach suchen:

1.\tKlicken Sie auf Datei in der Menüleiste.

2.\tKlicken Sie auf Suchen. Das Fenster "Datei: Suchen" mit den
  \tfolgenden Feldern erscheint:

  \to\tDateiname: - Geben Sie den Namen der Datei oder des Ordners ein,
  \t \tden Sie suchen. Sie können auch das Sternchen (*) oder das
  \t \tFragezeichen (?) \d(Metazeichen^Metazeichen) verwenden.

  \t \tSie können zum Beispiel Präf* für Präferenzen eingeben, oder
  \t \tmyfile.verson?, wenn Sie sich bei der Versionsnummer für Ihre
  \t \tDatei nicht ganz sicher sind.

  \to\tWort/Ausdruck: - Geben Sie ein Wort oder einen Ausdruck ein, um
  \t \tDateien zu finden, die dieses Wort oder diesen Ausdruck
  \t \tenthalten. Das ist nur bei Textdateien möglich.

  \to\tNur lokale Ordner durchsuchen - Diese Option ist standardmäßig
  \t \teingeschaltet (mit einem Häkchen gekennzeichnet). Wenn Sie auch
  \t \tferne Ordner durchsuchen wollen (z.B., Ordner auf einem NetWare
  \t \tVolume), klicken Sie auf dieses Kästchen, um das Häkchen zu
  \t \tentfernen.

  \to\tSuchen in: - Klicken Sie auf die Ordner in der Liste, in denen
  \t \tgesucht werden soll.

  \to\tAndere: - Geben Sie den Namen eines anderen Ordners ein (wenn er
  \t \tsich nicht im Feld "Suchen in" befindet).

  \to\tDateien innerhalb der letzten ? Tage aktualisiert - Geben Sie
  \t \teine Zahl zwischen 0 und 365 ein oder verwenden Sie die Pfeile,
  \t \tum eine Zahl auszuwählen. Das System sucht nur nach Dateien, die
  \t \tinnerhalb dieses Zeitraums aktualisiert wurden.

  \to\tDateityp - Klicken Sie auf den gewünschten Dateityp. Wenn Sie
  \t \tkeine Auswahl treffen, durchsucht das System alle Dateitypen.

3.\tKlicken Sie auf Suchen, um die Suche zu starten oder auf
  \tAbbrechen, um das Fenster zu verlassen, ohne nach einer Datei zu
  \tsuchen.

  \tWenn die Suche beendet ist, erscheint das
  \t\k(Fenster "Gefundene Dateien"^^Fenster Gefundene Dateien). Dieses Fenster zeigt alle Dateien an,
  \tdie mit Ihren Suchkriterien übereinstimmen.

^2^Fenster Datei: Suchen
^$170
Fenster Datei: Suchen

Für weitere Informationen zu den Feldern in diesem Fenster siehe
\k(Dateien oder Ordner suchen).

^2^Fenster Gefundene Dateien
^$175
Fenster Gefundene Dateien

Diese Fenster erscheint, wenn das System eine Suche beendet hat. Es
zeigt eine Liste aller Dateien an, die mit Ihren Suchkriterien
übereinstimmen.

Sie können jetzt die Menüs Bearbeiten und Datei verwenden, um für die
angezeigten Dateien die grundlegenden Dateioperationen auszuführen,
zum Beispiel folgende:

\to\t\k(Eigenschaften der DOS-Dateien und -Ordner ändern)
\to\t\k(Eigenschaften der UNIX Systemdateien und -ordner ändern)
\to\t\k(Dateien konvertieren) (von DOS nach UNIX oder von UNIX nach DOS)
\to\t\k(Datei oder Ordner kopieren^^Dateien und Ordner kopieren)
\to\t\k(Dateien oder Ordner löschen)
\to\t\k(Verweis erstellen für Datei oder Ordner^^Verweise für Dateien und Ordner erstellen)

\to\t\k(Datei oder Ordner verschieben^^Dateien und Ordner verschieben)
\to\t\k(Eine Datei öffnen)
\to\t\k(Einen Ordner öffnen)
\to\t\k(Dateien drucken)
\to\t\k(Eine Datei oder einen Ordner umbenennen)
\to\t\k(Ihre letzte Dateioperation rückgängig machen)

Sie können in diesem Fenster auch das Menü "Bearbeiten" für folgendes
verwenden:

\to\tAlles auswählen - Alle Symbole im Fenster "Gefundene Dateien"
\t \tauswählen.
\to\tGesamte Auswahl rückgängig machen - Die Auswahl aller im Fenster
\t \t"Gefundene Dateien" ausgewählten Symbole rückgängig machen.
\to\tGesamte Auswahl rückgängig machen - Die Auswahl aller im Fenster
\t \t"Gefundene Dateien" ausgewählten Symbole rückgängig machen.

^1^Eigenschaften der UNIX Systemdateien und -ordner ändern
^$180
Eigenschaften der UNIX Systemdateien und -Ordner ändern

Um die Eigenschaften einer UNIX Systemdatei oder eines -ordners zu
ändern, gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf die gewünschte Datei oder den Ordner.

2.\tKlicken Sie auf Bearbeiten=>Eigenschaften. Das Fenster
  \t"Bearbeiten: Eigenschaften" mit den folgenden Feldern erscheint:

  \to\tDateiname: - Für eine Änderung geben Sie einen neuen Namen ein.

  \to\tAnzahl der einfachen Verweise: - Zeigt an, wie viele
  \t \t\k(einfache Verweise^^Einfache und symbolische Veweise) die Datei oder der Ordner hat.

  \t \tHinweis: Wenn die Datei oder der Ordner keine einfachen Verweise
  \t \tzu anderen Dateien oder Ordnern aufweist, wird in diesem Fall
  \t \ttrotzdem eine 1 in diesem Feld angezeigt (die 1 steht für die
  \t \tDatei selbst).

  \to\tVerweis mit: - Wenn die Datei ein symbolischer Verweis zu einer
  \t \tanderen Datei ist, zeigt dieses Feld den vollständigen
  \t \t\d(Pfad) zur Originaldatei.

  \to\tEigentümer: - Zeigt den Namen des Benutzers an, der die Datei
  \t \terstellt hat, oder dem sie gegnewärtig gehört. Der Eigentümer
  \t \tist normalerweise dazu berechtigt, eine Datei zu ändern oder
  \t \tzu löschen.

  \to\tGruppe: - Zeigt den Namen der Gruppe an, die mit dieser Datei
  \t \toder diesem Ordner verbunden ist. Mitglieder dieser Gruppe haben
  \t \tnormalerweise Leseberechtigung, können die Datei oder den Ordner
  \t \taber nicht ändern oder löschen.

  \to\tZeit der Änderung: - Zeigt an, wann die Datei oder der Ordner
  \t \tzum letzten Mal geändert wurde.

  \to\tEigentümerzugriff: - Um die Lese-, Schreib- und
  \t \tAusführungsrechte zu ändern, klicken Sie auf die gewünschten
  \t \tEinstellungen.

  \t \tHinweis: Als Eigentümer sollten Sie sicherstellen, daß Sie
  \t \twenigstens Lese- und Schreibrechte für eine Datei haben.

  \to\tGruppenzugriff: - Um die Lese-, Schreib- und
  \t \tAusführungsberechtigungen für die Gruppe zu ändern, klicken Sie
  \t \tauf die gewünschten Einstellungen.

  \t \tHinweis: - Wenn Sie für einige Mitglieder der Gruppe nur
  \t \tLeseberechtigung wollen, stellen Sie sicher, daß Sie die
  \t \tSchreibberechtigung deaktivieren. Setzen Sie sich mit Ihrem
  \t \tSystemverwalter in Verbindung, um herauszufinden, welche
  \t \tBenutzer zu welcher Gruppe gehören.

  \to\tAnderer Zugriff: - Um die Lese-, Schreib- und
  \t \tAusführungsberechtigungen für andere zu ändern, klicken Sie auf
  \t \tdie gewünschten Einstellungen.

  \t \tHinweis: Diese Berechtigung bezieht sich auf alle anderen
  \t \tBenutzer des Systems, die nicht Mitglieder der Gruppe sind.

  \to\tSymbolklassenname: - Zeigt den Datei- oder Ordnertyp an. Wenn
  \t \tSie die Symbolklasse für eine Datei ändern möchten (z.B. wenn
  \t \tSie eine Textdatei in einer Textverarbeitungsanwendung öffnen
  \t \twollen), klicken Sie auf den Pfeil im Feld neben dem
  \t \tSymbolklassennamen. Es erscheint eine Liste mit anderen
  \t \tSymbolklassennamen. Klicken Sie auf den gewünschten Namen, um
  \t \tdie Datei dieser Symbolklasse zuzuordnen. Um eine Datei wieder
  \t \tin die Standardklasse zurückzuändern, klicken Sie auf
  \t \tStandardklasse.

  \t \tFür weitere Informationen zu Datei- und Ordnertypen siehe
  \t \t\k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup).

\to\tKommentare: - Geben Sie, falls erwünscht, Kommentare ein, z. B. um
\t \tzu erklären, welche Berechtigungen Sie geändert haben und warum.

3.\tKlicken Sie "Anwenden" an, um die neuen Eigenschaften anzuwenden
  \tund das Fenster zu schließen. Klicken Sie "Zurücksetzen" an, um zu
  \tden vorherigen Einstellungen zurückzukehren, klicken Sie
  \t"Abbrechen" an, um das Fenster zu schließen, ohneÄnderungen
  \tanzuwenden.

^1^Eigenschaften der DOS-Dateien und -Ordner ändern
^$185
Eigenschaften der DOS-Dateien und -Ordner ändern

Um die Eigenschaften einer DOS Datei oder eines DOS Ordners zu ändern,
gehen Sie wie folgt vor:

1.\tKlicken Sie auf die gewünschte Datei oder den Ordner.

2.\tKlicken Sie "Bearbeiten=>Eigenschaften" an. Das Fenster
  \t"Bearbeiten: Eigenschaften" erscheint mit folgenden Feldern:

  \to\tDateiname: - Für eine Änderung geben Sie einen neuen Namen ein.

  \to\tEigentümer: - Zeigt den Namen des Benutzers an, der die Datei
  \t \terstellt hat, oder dem sie gegnewärtig gehört. Der Eigentümer
  \t \tist normalerweise dazu berechtigt, eine Datei zu ändern oder
  \t \tzu löschen.

  \to\tZeit der Änderung: - Zeigt an, wann die Datei oder der Ordner
  \t \tzum letzten Mal geändert wurde.

  \to\tZugriff: - Klicken Sie "Nur lesen" oder "Lesen und Schreiben"
  \t \tan.

 \to\tSymbolklassenname: - Zeigt den Datei- oder Ordnertypen an. Für
 \t \tweitere Informationen zu Datei- und Ordnertypen siehe
 \t \t\k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup).

  \to\tKommentare: - Geben Sie, falls erwünscht, Kommentare ein.

^2^Fenster Bearbeiten: Eigenschaften
^$190
Fenster Bearbeiten: Eigenschaften

Informationen zu den Feldern in diesem Fenster finden Sie unter:

\to\t\k(Eigenschaften der UNIX Systemdateien und -ordner ändern)

\to\t\k(Eigenschaften der DOS-Dateien und -Ordner ändern)


^1^Dateien drucken
^$200
Dateien drucken

Sie müssen Ihr System zum Drucken einrichten, bevor Sie die Option
"Drucken" verwenden können (siehe \k(Drucker-Setup^dtadmin/Printer_Setup.hlp^Drucker-Setup)).

Wenn Ihr System zum Drucken eingerichtet ist, drucken Sie Dateien wie
folgt:

1.\tKlicken Sie die Datei an, die Sie drucken möchten.

2.\tKlicken Sie "Datei=>Drucken" an, oder klicken Sie in der
  \t\k(Funktionsleiste^^Die Funktionsleiste im Ordnerfenster verwenden) "Drucken" an. Die Ausgabe wird an Ihren
  \tStandarddrucker geleitet.

Siehe auch: \k(Drucker verwenden^dtadmin/printuse.hlp^Ihren Drucker verwenden)
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^1^Ihre Dateien organisieren
^$210
Ihre Dateien organisieren

Sie können die Art und Weise ändern, wie das System Dateien und Ordner
in einem Ordnerfenster anzeigt.

Um zu ändern, wie Dateien und Ordner in einem gegebenen Ordner
geordnet bzw. organisiert sind, gehen Sie wie folgt vor:

1.\t\k(Öffnen Sie den Ordner^^Einen Ordner öffnen), den Sie anzeigen möchten.

2.\tKlicken Sie "Anzeigen" an. Die Optionen des Menüs "Anzeigen" erscheinen.

 \to\tKlicken Sie "Ausrichten" an, damit das Desktop die Dateien und
 \t \tOrdner ordentlich ausrichtet.

  \to\tUm zu ändern, wie Dateien und Ordner aktuell sortiert sind,
  \t \tklicken Sie "Sortieren" an.  Klicken Sie anschließend im
  \t \tUntermenü eine der folgenden Optionen an:

  \t \t-\tNach Typ - Listet Dateien und Ordner nach dem Dateityp
  \t \t \t(Ordner, Datendatei, ausführbare Datei usw.).

  \t \t-\tNach Name - Listet Dateien und Ordner in alphabetischer
  \t \t \tReihenfolge ( d. h. alphabetischer ASCII-Reihenfolge:
  \t \t \tGroßbuchstaben stehen vor Kleinbuchstaben).

  \t \t-\tNach Größe - Listet Dateien und Ordner nach der Größe
  \t \t \t(angefangen mit den kleinsten).

  \t \t-\tNach Erstellungsdatum - Listet Dateien und Ordner nach dem
  \t \t \tletzten Änderungsdatum (angefangen mit dem neuesten Datum).

  \to\tKlicken Sie "Format" an, wenn Sie die Darstellung von Dateien
  \t \tund Ordnern auf dem Desktop ändern möchten.  Klicken Sie
  \t \tanschließend im Untermenü eine der folgenden Optionen an:

  \t \t-\tSymbole - Zeigt Dateien und Ordner als eindeutige Symbole an,
  \t \t \tunter dem Symbol stehen Datei- oder Ordnername
  \t \t \t(Standardanzeige).

  \t \t-\tKurzform - Zeigt Dateien und Ordner als identische
  \t \t \tMiniatursymbole an, rechts von jedem Symbol werden der Datei-
  \t \t \toder Ordnername angezeigt.

  \t \t-\tLangform - Zeigt Namen, Berechtigungen, Eigentümer, Gruppe,
   \t \t \tGröße, Änderungsdatum und Verweise (falls vorhanden) für jede
   \t \t \tDatei oder jeden Ordner an.

Siehe auch:
\k(Die Funktionsleiste im Ordnerfenster verwenden)

^1^Anzeige in einem Ordnerfenster individuell anpassen
^$212
Anzeige in einem Ordnerfenster individuell anpassen

Wie die Symbole, die Ihre Dateien und Ordner darstellen, in einem
Ordnerfenster angezeigt werden, können Sie auf eine der folgenden
beiden Arten ändern:

\to\tIndem Sie die Symboltypen wählen, die angezeigt werden sollen
\t \t(Standardeinstellung ist "alle Symbole").

\to\tIndem Sie mit Hilfe von \d(Metazeichen^Metazeichen) Muster
\t \tdefinieren, die die vom System angezeigten Symbole einschränken.

Um die Anzeige in einem Ordnerfenster individuell anzupassen, gehen
Sie wie folgt vor:

1.\tKlicken Sie "Anzeigen=>Filter" an. Das Fenster "Anzeigen: Filter"
  \t\terscheint mit folgenden Feldern:

  \to\tName: - Verwenden Sie Metazeichen, um Dateien und Ordner
  \t \tfestzulegen oder einzuschränken, die Sie in diesem Fenster
  \t \tanzeigen möchten. Beispiel: Wenn Sie nur Dateien und Ordner
  \t \tanzeigen möchten, die mit dem Wort "Bericht" enden, geben Sie
  \t \t*Bericht ein. Das System zeigt dann nur Dateien mit Namen wie
  \t \t"MeinBericht" "Entwicklungsbericht", "1994Bericht" usw. im
  \t \taktuellen Ordnerfenster an.

  \to\tDateityp: - Klicken Sie die Dateitypen an, die Sie im aktuellen
  \t \tOrdnerfenster anzeigen möchten. Sie können aus folgenden Typen
  \t \tauswählen:

 \t \t-\tOrdner - siehe \k(Ordner)

 \t \t-\tAusführbar - Dateien, die Sie als Programme ausführen können.

\t \t-\tDatendatei - Dateien, die in der Regel einer speziellen
\t \t \tAnwendung zugeordnet sind.

  \t \t-\tPipe, zeichenorientiertes Gerät, blockorientiertes Gerät,
  \t \t \tSemaphor und gemeinsam genutzter Speicher - Spezielle
  \t \t \tDateitypen, die von UnixWare und anderen Anwendungen
  \t \t \tverwendet werden.

2.\tKlicken Sie "Anwenden" an. Das System filtert Dateien und Ordner
  \ttheraus, die den von Ihnen bei "Name" und/oder "Dateityp"
  \tangegebenen Kriterien nicht entsprechen.

  \tHinweis: Klicken Sie "Abbrechen" an, wenn Sie das Fenster
  \tverlassen möchten, ohne die Änderungen anzuwenden.

Um zur Standardanzeige (Anzeige aller Symbole) zurückzukehren, gehen
Sie wie folgt vor:

1.\tKlicken Sie "Anzeigen=>Filter" an. Das Fenster "Anzeigen: Filter"
  \terscheint."

2.\tKlicken Sie "Alles anzeigen" an.

3.\tKlicken Sie "Anwenden" an. Das System zeigt jetzt alle Datei- und
  \tOrdnersymbole im aktuellen Fenster an.

^1^Ihre letzte Dateioperation rückgängig machen
^$220
Ihre letzte Dateioperation rückgängig machen

Die Option "Rückgängig machen" annulliert die letzte Dateioperation.

Um die letzte Dateioperation rückgängig zu machen, gehen Sie vor dem
Beenden des Desktop wie folgt vor:

1.\tGehen Sie zum Ordnerfenster, in dem Sie die Operation ausgeführt
  \thaben.

2.\tKlicken Sie "Bearbeiten=>Rückgängig machen" an.

Beispiel: Angenommen Sie haben aus Versehen die falsche Datei
gelöscht. Klicken Sie in dem Fenster, in dem Sie die Datei gelöscht
haben, "Bearbeiten=>Rückgängig machen" an. Die Datei erscheint erneut
im Ordnerfenster.

^1^Die Funktionsleiste im Ordnerfenster verwenden
^$230
Die Funktionsleiste im Ordnerfenster verwenden

Das Ordnerfenster enthält eine Funktionsleiste, um auf bestimmte
Funktionen schnell zugreifen zu können. Anstatt eine Funktion über ein
Menü aufzurufen, brauchen Sie nur das entsprechende Symbol der
Funktionsleiste anzuklicken.

Beispiel: Sie möchten die aktuell ausgewählte Datei löschen. Anstatt
"Bearbeiten=>Löschen" zu wählen, brauchen Sie nur das Symbol "Löschen"
in der Funktionsleiste anzuklicken.

Die Funktionsleiste befindet sich unter der Menüleiste.

Auf folgende Funktionen können Sie durch Anklicken der
Funktionsleistensymbole im Ordnerfenster zugreifen:

\to\t\k(Zum übergeordneten Ordner gehen^^Fenster Gehe zu: Anderer Ordner)
\to\t\k(Ausrichten^^Ihre Dateien organisieren)
\to\t\k(Sortieren^^Ihre Dateien organisieren)
\to\t\k(Kopieren^^Dateien und Ordner kopieren)
\to\t\k(Verschieben^^Dateien und Ordner verschieben)
\to\t\k(Verweis erstellen^^Verweise für Dateien und Ordner erstellen)
\to\t\k(Drucken^^Dateien drucken)
\to\t\k(Löschen^^Dateien oder Ordner löschen)

^1^Dateien konvertieren
^$240
Dateien konvertieren

Möglicherweise möchten Sie in einer UNIX Anwendung eine DOS Textdatei
öffnen, oder Sie möchten Text aus einer DOS Datei in eine
Postnachricht einfügen.

Es ist ebenfalls denkbar, daß Sie in einer DOS Anwendung eine UNIX
Systemtextdatei öffnen möchten.

UNIX und DOS verwenden verschiedene Zeilenendezeichen. Wenn Sie mit
einer Datei, die in einem Format gespeichert wurde, in einer Anwendung
arbeiten möchten, die nur das andere Format versteht, müssen Sie die
Datei umwandeln.

Wenn Sie die Datei vor dem Öffnen nicht umwandeln, können am
Zeilenende unbekannte Zeichen stehen.

Hinweis: Dateien, die nicht im Format Text, sondern in binärem Format
gespeichert wurden, können nicht umgewandelt werden.

Um eine UNIX Datei in ein DOS Format umzuwandeln, gehen Sie wie folgt
vor:

1.\tKlicken Sie die Datei an, die Sie umwandeln möchten.

2.\tKlicken Sie "Bearbeiten=>Umwandeln=>UNIX in DOS" an.

3.\tGeben Sie einen Namen für die umgewandelte Datei ein.

4.\tKlicken Sie "Umwandeln" an. Die Datei erhält ein DOS Format.

Um eine DOS Datei in ein UNIX Format umzuwandeln, gehen Sie wie folgt
vor:

1.\tKlicken Sie die Datei an, die Sie umwandeln möchten.

2.\tKlicken Sie "Bearbeiten=>Umwandeln=>DOS in UNIX" an.

3.\tGeben Sie einen Namen für die umgewandelte Datei ein.

4.\tKlicken Sie "Umwandeln" an. Die Datei erhält ein UNIX-Format.
