#ident\t"@(#)dthelp:UWDesktop/games.hlp 1.7"
^*version^1
^*title^Spiele
^:Spiele
^*width^70
^+DesktopMgr/help.defs
^?Hilfe für das Ordnerfenster Spiele
^0^Überblick über den Ordner Spiele
^$10
Überblick über den Ordner Spiele

Um auf den Ordner "Spiele" zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Spiele".

In diesem Ordner können Sie auf folgende Spiele zugreifen:

  o  Xtetris
  o  Puzzle

Doppelklicken Sie auf das gewünschte Symbol, um das entsprechende Spiel zu laden.
