#ident\t"@(#)dthelp:UWDesktop/helpdesk.hlp      1.9"
^*version^1
^*title^Hilfe-Bildschirm
^:Hilfe-Bildschirm
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Hilfe-Bildschirm
^0^Überblick über den Hilfe-Bildschirm
^$10
Überblick über den Hilfe-Bildschirm

Um auf den Hilfe-Bildschirm zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop" ^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) Hilfebildschirm an.

Der Hilfe-Bildschirm ist der wichtigste Standort für Online-Hilfe.

Sie können auf den Hilfe-Bildschirm auch zugreifen, wenn Sie im
Fenster "Hilfe" die Schaltfläche Hilfe-Bildschirm anklicken (siehe
\k(Schaltflächen im Hilfefenster verwenden^DesktopMgr/help.hlp^Schaltflächen im Hilfefenster verwenden)).

Um eine Kurzbeschreibung eines Hilfethemas zu erhalten, klicken Sie
das entsprechende Hilfesymbol an. Beispiel: Wenn Sie das Symbol
Sichern-Wiederherstellen anklicken, erscheint die Meldung Dateien
werden gesichert und wiederhergestellt. im Fußteil des Fenster
"Hilfe-Bildschirm".

Um Online-Hilfe zu einem Thema anzuzeigen, doppelklicken Sie auf das
entsprechende Hilfesymbol.
