#ident\t"@(#)dthelp:UWDesktop/help.hlp  1.15"
^*version^1
^*title^Hilfe verwenden
^:Hilfe verwenden
^*width^70
^+DesktopMgr/help.defs
^?Hilfe verwenden
^0^Hilfe verwenden
^$10
Hilfe verwenden

Hilfe ist ein auf Hypertext basierendes Online-System, das
Erläuterungen für Tasks bereitstellt, die in einem gegebenen Fenster
oder Ordner häufig durchgeführt werden müssen oder können.

In einem Hypertext-System, wie diesem Hilfesystem, können Sie über die
Auswahl bestimmter Wörter, sogenannter Verweise, zwischen den
verschiedenen Hilfethemen navigieren. Verweise werden in einer anderen
Farbe angezeigt und so besonders hervorgehoben. Wenn Sie einen Verweis
anklicken, wird der aktuelle Text im Hilfefenster durch einen Text
ersetzt, der das dem Verweis zugeordnete Hilfethema beschreibt.

Das Hilfesystem enthält außerdem Hyperlinks zur Online-Bibliothek,
einem anderen Online-Dokumentationssystem außerhalb des Desktop.
Verweise, die Sie zur Online-Bibliothek (Browser) führen, sind farbig
eingerahmt.

Darüber hinaus enthält der Hilfetext unterstrichene Wörter. Wenn Sie
ein unterstrichenes Wort anklicken, wird ein Fenster mit der
\k(Definition^^Definitionen) des Worts aufgerufen.

Es gibt vier Arten, um auf Hilfe zuzugreifen:

\to\t\k(Hilfemenü)
\to\t\k(Schaltfläche Hilfe)
\to\t\k(Hilfe-Bildschirm^DesktopMgr/helpdesk.hlp^Überblick über den Hilfe-Bildschirm)
\to\t\k(Hilfetaste)

Hinweis: Das Hilfefenster enthält eine Schaltfläche "Hilfe verwenden".
Wenn Sie diese Schaltfläche anklicken, erscheint dieser
Hilfeabschnitt.

Siehe auch:
\s(Auf die Online-Hilfe zugreifen^dhelp "pe.de" userhb "Online-Hilfe und -Dokumentation verwenden" "Auf die Hilfe zugreifen" || helpLinkErr)
\s(Dokumenten-Browser einrichten^dhelp "pe.de" ownerhb "" "Dokumenten-Browser einrichten" || helpLinkErr)

^1^Hilfemenü
^$20
Hilfemenü

Klicken Sie in der Menüleiste eines Fensters "Hilfe" an, um das
"Hilfemenü" aufzurufen.  Klicken Sie das erste Element im "Hilfemenü"
an, um das \k(Fenster "Hilfe"^^Das Hilfefenster) aufzurufen.

^1^Schaltfläche Hilfe
^$30
Schaltfläche Hilfe

Manche Fenster enthalten eine Schaltfläche "Hilfe". Wenn Sie diese
Schaltfläche anklicken, wird das entsprechende \k(Fenster "Hilfe"^^Das Hilfefenster)
aufgerufen.

^1^Hilfetaste
^$40
Hilfetaste

Klicken Sie das Fenster oder Objekt an, für das Sie Hilfe möchten.
Drücken Sie dann die Hilfetaste (die Taste F1), um das entsprechende
\k(Fenster "Hilfe"^^Das Hilfefenster) aufzurufen.

^2^Definitionen
^$50
Definitionen

Manche Wörter des Hilfetexts sind (mit einer gestrichelten Linie)
unterstrichen. Wenn Sie ein unterstrichenes Wort anklicken, erscheint
ein Fenster mit der Definition dieses Worts.

^1^Das Hilfefenster
^$60
Das Hilfefenster

Das Fenster "Hilfe" bietet Ihnen folgende Möglichkeiten:

\to\t\k(Vorheriges Thema wieder aufrufen^^Vorangegangenes Thema zurückholen)
\to\t\k(Nächstes Thema aufrufen^^Nächstes Thema aufbringen)
\to\t\k(Durch vorher angezeigte Bildschirme zurückblättern^^Zurückverfolgen)
\to\t\k(Zum Inhaltsverzeichnis, Glossar oder Hilfe-Bildschirm gehen^^Schaltflächen im Hilfefenster verwenden)
\to\t\k(Lesezeichen hinzufügen, löschen und anzeigen^^Lesezeichen verwenden)
\to\t\k(Text suchen^^Text suchen)
\to\t\k(Hilfetexte kommentieren^^Hilfetext anmerken)


^2^Vorangegangenes Thema zurückholen
^$70
Vorangegangenes Thema zurückholen

Klicken Sie "Vorheriges Thema" an, um die im Inhaltsverzeichnis für
das aktuelle Fenster unmittelbar vor dem aktuellen Thema aufgeführte
Online-Hilfe anzuzeigen.

Klicken Sie wiederholt Vorheriges Thema an, um rückwärts durch alle
Themen zu blättern. Wenn Sie den Anfang des Hilfetexts erreicht haben,
wird die Schaltfläche Vorheriges Thema abgedunkelt (sie ist nicht
aktiv).

^2^Nächstes Thema aufbringen
^$80
Nächstes Thema aufbringen

Klicken Sie Nächstes Thema an, um die im Inhaltsverzeichnis für das
aktuelle Fenster unmittelbar nach dem aktuellen Thema aufgeführte
Online-Hilfe anzuzeigen.

Klicken Sie wiederholt Nächstes Thema an, um vorwärts durch alle
Themen zu blättern. Wenn Sie das Ende des Hilfetexts erreicht haben,
wird die Schaltfläche Nächstes Thema abgedunkelt (sie ist nicht
aktiv).

^2^Zurückverfolgen
^$90
Zurückverfolgen

Klicken Sie Zurückverfolgen an, um rückwärts durch alle vorher
angezeigten Bildschirme zu blättern. Es kann sich um Bildschirme der
aktuellen und anderer Anwendungen handeln. Beispiel: Wenn Sie die
Hilfe für Ordner lesen und dann zur Hilfe für den Papierkorb springen,
können Sie mit der Schaltfläche Zurück zur Hilfe für Ordner
zurückkehren.

Wenn Sie das letzte der vorher angezeigten Themen erreicht haben, wird
die Schaltfläche Zurückverfolgen abgedunkelt (sie ist nicht aktiv).

^2^Schaltflächen im Hilfefenster verwenden
^$100
Schaltflächen im Hilfefenster verwenden

Das Fenster "Hilfe" enthält folgende Schaltflächen:

\to\t\k(Inhaltsverzeichnis)
\to\t\k(Glossar)
\to\t\k(Hilfe-Bildschirm^DesktopMgr/helpdesk.hlp^Überblick über den Hilfe-Bildschirm)
\to\t\k(Hilfe verwenden)

^3^Inhaltsverzeichnis
^$110
Inhaltsverzeichnis

Klicken Sie die Schaltfläche Inhaltsverzeichnis an, um die Liste
Hilfethemen anzuzeigen, die für die aktuelle Anwendung verfügbar sind.

Klicken Sie dann das gewünschte Thema an, um das entsprechende
\k(Fenster "Hilfe"^^Das Hilfefenster) aufzurufen.

^3^Glossar
^$120
Glossar

Klicken Sie die Schaltfläche Glossar an, um die Liste der Begriffe
anzuzeigen, für die Definitionen verfügbar sind.


^2^Lesezeichen verwenden
^$130
Lesezeichen verwenden

Klicken Sie Lesezeichen an, um das Fenster "Lesezeichen" aufzurufen.
Dieses Fenster bietet Ihnen folgende Möglichkeiten:

\to\t\k(Lesezeichen hinzufügen^^Lesezeichen hinzufügen)
\to\t\k(Lesezeichen löschen^^Lesezeichen entfernen)
\to\tAktuelle
\t \tLesezeichen anzeigen
\to\t\k(Zu einem Thema springen^^Zu einem Thema springen)


^3^Lesezeichen hinzufügen
^$140
Lesezeichen hinzufügen

Klicken Sie die Schaltfläche "Hinzufügen" an, um das aktuell
angezeigte Hilfethema zu "markieren".

^3^Lesezeichen entfernen
^$150
Lesezeichen entfernen

Um ein Lesezeichen zu löschen, gehen Sie wie folgt vor:

1.\tKlicken Sie das (die) Lesezeichen an, das (die) Sie entfernen
  \tmöchten.

2.\tKlicken Sie Löschen an. Das System entfernt das (die)
  \tLesezeichen.


^3^Zu einem Thema springen
^$160
Zu einem Thema springen

Um zu einem Thema zu springen, das mit einem Lesezeichen markiert ist,
gehen Sie wie folgt vor:

1.\tKlicken Sie das gewünschte Lesezeichen an.

2.\tKlicken Sie Gehe zu an. Das System zeigt das ausgewählte Thema an.

^2^Text suchen
^$170
Text suchen

Um einen Text zu suchen, gehen Sie wie folgt vor:

1.\tKlicken Sie die Schaltfläche Suchen an, um das Fenster "Suchen"
  \taufzurufen.

2.\tGeben Sie den gesuchten Text im Textfeld Suchen nach ein.

3.\tKlicken Sie Suchen an. Das System zeigt an, wo der im  \tTextfeld
  \teingegebene Text zum ersten Mal vorkommt.

^2^Hilfetext anmerken
^$180
Hilfetext anmerken

Um den aktuellen Hilfetext mit Ihren Kommentaren zu versehen, gehen
Sie wie folgt vor:

1.\tKlicken Sie Hinweise an. Das Fenster "Hinweise" wird angezeigt.

2.\tGeben Sie Ihre Kommentare in das Textfeld ein.

3.\tKlicken Sie Speichern an. Das System speichert Ihre Kommentare.

Hinweis: Wenn Sie ein kommentiertes Thema aufrufen, weist Sie das
System in einer Fußnote darauf hin, daß Kommentare vorhanden sind.

Klicken Sie Löschen an, um die einem aktuellen Hilfethema
hinzugefügten Kommentare zu entfernen.
