#ident\t"@(#)dthelp:UWDesktop/help.defs 1.29"
^=Aktives Symbol
Ein verkleinertes Anwendungsfensters. Aktive Symbole werden in der
Regel am unteren Rand des Desktop aufgereiht.
^=
^=Adobe Type Manager
Adobe Type Manager ist ein Renderer für Konturschriften, der
Konturschriftenprogramme im (Format Type 1) liest und als
Bitzuordnungsschriftarten für eine spezielle Punktgröße und
Bildschirmauflösung wiedergibt. Adobe Type Manager ist ein
Warenzeichen der Adobe Systems Incorporated.
^=
^=Schriftarten von Adobe Type 1
Diese Konturschriften werden von der PostScript-Sprache verwendet.
^=
^=ANPASSEN
Mit der Funktion ANPASSEN können mehrere Symbole gleichzeitig
ausgewählt werden. Um die Funktion ANPASSEN zu verwenden, müssen Sie
die Umschalttaste gedrückt halten und gleichzeitig die linke Maustaste
drücken.
^=
^=bekanntmachen
Bekanntmachen bedeutet, den Benutzern anderer Systeme den Zugriff auf
Dateien und Ordner Ihres Systems zu gestatten.
^=
^=AFM
AFM ist die Abkürzung für Adobe Font Metrics. Diese Maße befinden sich
in Dateien mit dem Standardzusatz .afm und enthalten wichtige
Informationen für die Herstellung von Druckausgaben von
WYSIWYG-Anwendungen (What You See Is What You Get = Was Sie sehen ist,
was Sie bekommen). Sie werden nicht vom Renderer für Konturschriften
zur Erstellung von Bitzuordnungsschriftarten für die Bildschrimanzeige
verwendet.
^=
^=Anwendungssatz
Ein Anwendungssatz ist eine Gruppe von Anwendungspaketen.
^=
^=ATM
ATM ist die Abkürzung für Adobe Type Manager, ein Warenzeichen der
Adobe Systems Inc.
^=
^=Basisfenster
Das Basisfenster ist das Hauptanwendungsfenster, in dem
Aufklappfenster erzeugt werden.
^=
^=Bitzuordnungsschriftart
Eine Bitzuordnungsschriftart ist eine Schriftart (ein Schriftbild mit
einer bestimmten Schriftgröße) in Form einer Matrix von Bits oder
Bildpunkten, die relativ schnell auf einem Computerbildschirm
angezeigt werden kann. Bitzuordnungsschriftarten werden für eine
spezifische Auflösung erzeugt, z. B. 72 Punkte pro Zoll (typisch für
die meisten Bildschirme). Wird auch als Bildschirmschriftart
bezeichnet.
^=
^=Block
Eine zusammenhängende Gruppe von Bytes auf einer Platte, auf die Sie
mit einer einzigen Adresse zugreifen können.
^=
^=Broadcastadresse
Eine Broadcastadresse ist eine IP-Adresse (IP = Internet Protocol), die
verwendet wird, um eine Nachricht an alle Systeme auf einem gegebenen
Netzwerk (der gleichen Klasse) zu senden.
^=
^=Schaltfläche
Eine Schaltfläche ist ein etikettierter Fensterbereich, der verwendet
wird, um in diesem Fenster eine Aktion anzufordern. Es gibt
verschiedene Typen von Schaltflächen. Wenn das Etikett einer
Schaltfläche mit drei Punkten endet, ruft diese Schaltfläche ein
Fenster auf. Wenn der Schaltfläche ein Pfeil folgt, ruft sie ein Menü
auf. Alle anderen Schaltflächen führen nur die angegebene Aktion
durch.
^=
^=Zwischenspeicher
Der graphische Zwischenspeicher ist ein Bereich, in dem vorübergehend
Text aufbewahrt wird, der in einem Textfeld oder Textfenster markiert
und entweder (mit der Menüoption "Ausschneiden" ausgeschnitten oder
(mit der Menüoption "Kopieren") kopiert wurde. Es handelt sich
lediglich um einen Zwischenspeicher für Informationen, nicht um einen
Dauerspeicher. Deshalb werden die Informationen im graphischen
Zwischenspeicher gelöscht, wenn Sie die Anwendung beenden, aus der Sie
den Text kopiert haben. Verwenden Sie die Menüoption "Einfügen", um
den Text aus dem Zwischenspeicher zurückzugewinnen.
^=
^=verbinden
Wenn mehrere Computer vernetzt sind, können Sie eine Verbindung zu
Share-Objekten herstellen, die auf fernen Systemen
verfügbar sind. Sie können diese Objekte dann genau so nutzen, wie
die Dateien und Ordner auf Ihrem System.
^=
^=cpio
Der Befehl cpio ist ein UNIX Systembefehl, um Archivdateien in ein
System oder aus einem System zu kopieren.
^=
^=Standard
Ein Standard ist eine vorgegebene Einstellung, die von einem
Installationsverfahren oder in einem vorherigen Schritt von Ihnen
selbst gewählt wurde. Beispiel: Der Standarddrucker ist der Drucker,
der Druckaufträge erhält, wenn Sie beim Drucken einer Datei keinen
Drucker angeben. Den Standarddrucker wählen Sie im Drucker-Setup.
^=
^=Verzeichnis
Ein Verzeichnis ist eine andere Bezeichnung für einen UnixWare Ordner.
^=
^=doppelklicken
Doppelklicken bedeutet, zweimal kurz hintereinander die linke
Maustaste drücken.
^=
^=ziehen-und-ablegen
Ziehen und Ablegen bedeutet, mit der Maus auf ein Symbol zeigen, die
Taste AUSWÄHLEN drücken und gedrückt halten, das Symbol durch
Verschieben der Maus an eine andere Stelle ziehen und die Taste
loslassen, um das Symbol an der neuen Stelle abzulegen.
^=
^=Datei
Eine Datei ist eine Sammlung von Informationen, die auf Ihrem Computer
gespeichert ist. Die gebräuchlichsten Dateitypen sind Daten- und
Programmdateien.
^=
^=Dateisystem
Ein Dateisystem ist eine strukturierte Sammlung von Dateien und
Ordnern.
^=
^=Ordner
Ein Ordner ist ein Behälter, der Dateien und andere Ordner enthalten
kann. Mit Ordnern können Sie Dateien und Ordner ordnen, indem Sie sie
unter einem Namen zusammengefassen. Beispiel: Ein Ordner mit dem Namen
"Bericht" kann mehrere Dateien z. B. "Bericht1", "Bericht2" usw.
enthalten.
^=
^=Schriftart
In der Sprache der Schriftsetzer ist eine Schriftart ein Schriftbild
in einer bestimmten Punktgröße. In der Computerwelt wird der Begriff
"Schriftart" jedoch für Schriftartfamilien, Schriftbilder und
Schriftarten verwendet. Eine Schriftart im traditionellen Sinn wäre z.
B. Helvetica Kursiv 18 Punkt.
^=
^=Gießerei
Gießerei bezieht sich auf das System für den Entwurf eines
Schriftbilds. Der Begriff stammt aus der Zeit, als Lettern in Blei
gegossen wurden.
^=
^=F3
F3 bezeichnet das Format von Konturschriften, das vom Renderer für
Konturschriften TypeScaler angenommen wird.
^=
^=Gruppe
Eine Gruppe ist eine Menge von Benutzern auf Ihrem System, denen ein
gemeinsamer Name zugewiesen wurde, z. B. "doc" für alle Benutzer in
der Dokumentationsabteilung.  Einer Gruppe wird ein gemeinsamer Satz
von Berechtigungen für bestimmte Dateien und Ordner zugewiesen.
Beispiel: Der Eigentümer einer Datei darf eine Datei lesen, schreiben
und ausführen, während die Gruppenmitglieder die Datei lediglich lesen
und ausführen dürfen.
^=
^=home-Verzeichnis
Ihr Stammordner ist Ihr persönlicher Ordner auf dem Desktop. Zugriff
auf Ihren Stammordner erhalten Sie im Fenster "UnixWare Desktop".
^=
^=Symbol
Ein Symbol ist die bildhafte Darstellung einer Datei, eines Ordners oder eines zum Symbol verkleinerten Fensters.
^=
^=Symbolmenü
Ein Symbolmenü ist eine Liste von Optionen, die Sie mit Hilfe von MENÜ
aufrufen können. Um MENÜ mit einer Maus mit zwei oder drei Tasten zu
verwenden, gehen Sie wie folgt vor: Verschieben Sie den Cursor zum
gewünschten Symbol, drücken Sie die rechte Maustaste und halten sie
gedrückt.
^=
^=Internet-Protokolladresse (IP)
IP-Adressen sind höherstufige Adressen, die von Internet-Setup
verwendet werden. Jede IP-Adressse ist eine 32-Bit-Zahl, die sich aus
vier Gruppen (genannt Byte) zusammensetzt, die jeweils 8 Bit
enthalten.
^=
^=Internet
Ein Verbundnetzwerk sind zwei oder mehr Netzwerke, die durch einen
internen oder externen Router verbunden sind.
^=
^=IPX
IPX (Internetwork Packet Exchange). Ein Protokoll, das den Austausch
von Nachrichtenpaketen auf einem Verbundnetzwerk gestattet.
^=
^=ISO-Latin 1
ISO Latin 1 ist ein Standardzeichensatz, der von ISO (International
Standards) definiert wurde. Er enthält die meisten Zeichen der von den
westeuropäischen Nationen verwendeten Alphabete. Im Handel erhältliche
Konturschriften Type 1, die Sie auf diesem System anzeigen können,
enthalten meist alle Zeichen des Zeichensatzes ISO Latin 1.
^=
^=Schnelltasten
Schnelltasten sind Tastenkombinationen, mit denen Sie auf eine
Menüoption zugreifen können, ohne daß Sie das Menü aufrufen müssen.
Beispiel: Wenn Sie den Fenstermenü-Knopf anklicken, sehen Sie, daß die
Schnelltaste für die Option "Schließen" Alt+F4 ist. Wenn Sie Alt+F4
drücken, können Sie ein Fenster schließen, ohne das Fenstermenü
aufrufen zu müssen.
^=
^=Verweis erstellen
Ein anderer Name für Datei oder Ordner, der Ihnen gestattet, auf
dieselbe Datei oder denselben Ordner von verschiedenen Stellen aus
zuzugreifen. Außerdem werden Änderungen, die Sie in der ursprünglichen
Datei vornehmen, auch auf die Verweisdatei übertragen.
^=
^=Anmeldung
Eine Anmeldung ist ein Name, mit dem Sie sich Ihrem Computer gegenüber
identifizieren. Z. B. können Sie Ihre Initialen als Anmeldung
verwenden. Nach der Anmeldeaufforderung geben Sie in diesem Fall Ihre
Initialen und anschließend Ihr Paßwort ein. Das System überprüft, ob
das Paßwort mit dem Paßwort übereinstimmt, das mit Ihren Initialen
aufegzeichnet ist. Wenn ja, erhalten Sie den Zugriff auf das System.
^=
^=MENÜ
Mit der Funktion MENÜ können Sie ein Optionsmenü für ein Symbol
aufrufen. UmMENÜ mit einer Maus mit zwei oder drei Tasten zu
verwenden, gehen Sie wie folgt vor: Verschieben Sie den Cursor zum
gewünschten Symbol, drücken Sie die rechte Maustaste und halten sie
gedrückt.
^=
^=Metazeichen
Metazeichen sind Zeichen, die für die Shell des UNIX-Systems eine
spezielle Bedeutung haben. Dazu gehören: Stern (*), Fragezeichen (?)
und eckige Klammern ( [] ). Metazeichen werden bei der Suche nach
Dateien verwendet. Beispiel: "t*" (t gefolgt von einem Sternchen)
sucht alle Dateien, deren Namen mit dem Buchstaben t beginnt.
^=
^=Netmask
Eine Netmask legt auf der Grundlage Ihrer Netzwerkklasse fest,
welcher Teil Ihrer Netzwerkadresse als Netzwerk-ID und welcher als
System- oder Host-ID verwendet wird. Beispiel: Ihre Netzwerkadresse
lautet 123.456.789.101 und Ihr Netzwerk gehört zur Klasse B. Die
ersten beiden Teile der Adresse (123.456) identifizieren das Netzwerk,
in dem sich Ihr System befindet. Die letzten beiden Teile (789.101)
identifizieren Ihr System in diesem Netzwerk.
^=
^=Konturschrift
Eine Konturschrift ist eine Schriftart, die mathematisch definiert ist
(die Zeichen werden als Kurven dargestellt) und als Programm in einer
speziellen Sprache ausgedrückt ist (Konturschriften-Format).
Konturschriften werden von einem Renderer für Konturschriften
dargestellt. (Auch skalierbare Schriftart genannt.)
^=
^=Konturschriftart-Renderer
Ein Renderer für Konturschriften ist eine Software, die
Konturschriftenprogramm liest und Bitzuordnungsschriftarten beliebiger
Punktgröße für eine gegebene Bildschirmauflösung erstellt.
^=
^=Paket
Ein Softwarepaket ist ein Satz Anwendungssoftware. Neben der Anwendung
selbst kann ein Softwarepaket anwendungsbezogene Dateien, z. B.
Konfigurationsdateien, Gerätedateien oder Datendateien, enthalten.
^=
^=Paket
Ein Datenpaket ist eine logische Gruppe von Daten.
^=
^=Paralleler Drucker
Ein paralleler Drucker ist ein beliebiger Drucker, der an eine
parallele Schnittstelle (z. B.: LPT1 oder LPT2) Ihres Computers
angeschlossen ist.
^=
^=Parität
Parität bedeutet, daß den Zeichenbits ein Bit hinzugefügt wird, um
insgesamt eine gerade und ungerade Anzahl zu erhalten. Das System
verwendet die Parität zur Fehlerüberprüfung. UNIX-Systeme verwenden
die Parität: gerade, 7 Bit.
^=
^=Pfad
Der Pfad (oder Pfadname) einer Datei gibt an, wo eine Datei auf Ihrem
System lokalisiert ist. Ein Pfad besteht aus einer Reihe von
Ordnernamen, die durch Schrägstriche (/) getrennt werden. Beispiel:
/home/zorb/bin/smaker gibt an, daß sich die Datei "smaker" im
Verzeichnis "bin" befindet, das sich im Verzeichnis "zorb" befindet,
das sich seinerseits im Stammverzeichnis befindet. Das
Stammverzeichnis befindet sich unter root ("/"), dem Ursprung des
Dateisystems.

Wenn ein Pfad mit einem Schrägstrich beginnt, handelt es sich um einen
absoluten Pfad, der am Ursprung des Dateisystems beginnt. Wenn ein
Pfad ohne vorangestellten Schrägstrich angegeben wird, z. B.
bin/smaker, handelt es sich um einen relativen Pfad, der von einem
anderen Ordner abhängig ist. Der Pafdname bin/smaker ergibt nur Sinn,
wenn Sie sich im Verzeichnis zorb befinden.
^=
^=Peer-to-Peer-Kommunikation
Peer-to-Peer-Kommunikation ensteht zwischen Netzwerkgeräten mit
vergleichbaren Fähigkeiten.
^=
^=PFA
PFA ist der gebräuchlichste Dateinamenszusatz, der für Dateien
verwendet wird, die Konturschriften Type in nicht komprimiertem
ASCII-Format enthalten. Trotz ASCII-Format sind die meisten Daten in
einer PFA-Datei verschlüsselt.
^=
^=PFB
Der Zusatz PFB wird für die Namen von Dateien verwendet, die
Konturschriften Type 1 in binärer komprimierter Form enthalten.
^=
^=Punktgröße
Punktgröße ist die für Schriftarten verwendete Maßeinheit (ca. 72
Punkte pro Zoll).
^=
^=Prozessor
Ein Prozessor ist die wichtigste Verarbeitungseinheit eines Computers.
Er steuert Bearbeitungsroutinen, führt arithmetische Funktionen aus
und verwaltet den zugreifbaren Speicher.
^=
^=Protokoll
Eine formale Beschreibung von Nachrichtenformaten und die Regeln, die
zwei oder mehr Computer befolgen müssen, um solche Nachrichten
auszutauschen.
^=
^=Warteschlange
Eine Warteschlange oder Druckwarteschlange ist die Liste mit den
auszuführenden Druckaufträgen. Wenn neue Druckaufträge an einen
Drucker gesendet werden, werden sie ans Ende der Warteschlange
gestellt.
^=
^=ferner Drucker
Ein ferner Drucker ist ein beliebiger, mit einem fernen System
verbundener Drucker.
^=
^=rechtsklicken
Rechtsklicken bedeutet, den Cursor auf ein Objekt (z. B. ein Symbol)
verschieben, die rechte Maustaste drücken und gedrückt halten.
^=
^=root
Die root-Anmeldung ist die traditionelle UNIX Systemanmeldung für alle
Tasks der Systemverwaltung.
^=
^=Router
Ein Gerät, um zwei oder mehr gleichartige oder nicht gleichartige
Netzwerke zu verbinden und Routing-Dienste bereitzustellen, die auf
Ende-zu-Ende-Verbindungen basieren.
^=
^=auswählen
Um ein Bildschirmobjekt mit der Maus auszuwählen, verschieben Sie den
Cursor auf das Objekt, drücken die (linke) Maustaste AUSWÄHLEN
einmal, und lassen Sie los, ohne den Cursor zu verschieben (einfaches
Anklicken).
^=
^=serieller Drucker
Ein serieller Drucker ist ein beliebiger Drucker, der an eine serielle
Schnittstelle (COM1 oder COM2) Ihres Computers angeschlossen ist.
^=
^=Share-Objekt
Ein Share-Objekt ist eine bekanntgemachte (d. h. für
andere Computer verfügbar gemachte) Datei oder ein Ordner. Ein
Share-Objekt erscheint auf dem verbundenen Computer wie
ein tatsächlicher Teil dieses Computers.

Diese Verwendung eines Share-Objekts ist eine
effiziente Art, Dateien und Ordner mit allen Netzwerkteilnehmern zu
teilen.
^=
^=einfacher Klick
Einfaches Anklicken ist identisch mit Auswählen. Um ein
Bildschirmobjekt mit der Maus auszuwählen, verschieben Sie den Cursor
auf das Objekt, drücken die (linke) Maustaste AUSWÄHLEN einmal, und
lassen sie los, ohne die Maus zu verschieben.
^=
^=Socket
Eine Adresse mit 2 Byte für alle Arten von Diensten, die ein Netzwerk
zur Verfügung stellt.
^=
^=SPX
SPX (Sequentieller Paketaustausch): Ein Protokoll, das das IPX-Protokoll
durch verläßliche Lieferung verbessert.
^=
^=Stil
Das Aussehen der Schriftbilder einer Schriftartfamilie, das diese
Schriftbilder voneinander unterscheidet.  Stilvarianeten umfassen z.
B. Schriftstärke (fett, halb), Stellung (kursiv) und Breite (konstant,
extrabreit).
^=
^=Textdatei
Eine Textdatei, auch ASCII-Datei genannt, ist eine Datei, die nur
druckbare Zeichen des ASCII-Zeichensatzes enthält. Diese Zeichen
umfassen Buchstaben, Zahlen und normale Satzzeichen. Steuerungszeichen
sind in Textdateien in der Regel nicht enthalten.
^=
^=Schriftbild
Ein Schriftbild ist ein Mitglied einer Schriftartfamilie mit einem
spezifischen Stil. Ein Beispiel für ein Schriftbild im herkömmlichen
Sinn ist Helvetica Italic. In der Computerbranche wird der Begriff
"Schriftbild" in der Regel nicht von "Schriftartfamilie" oder
"Schriftart" unterschieden.
^=
^=Schriftbildfamilie
Schriftartfamilien sind Klassen von Schriftbildern mit dem gleichen
allgemeinen Entwurf und dem gleichen Aussehen, jedoch mit
verschiedenen Stilvarianten. Ein Beispiel für eine Schriftartfamilie
im herkömmlichen Sinn ist Helvetica. In der Computerbranche wird der
Begriff "Schriftartfamilie" in der Regel nicht von "Schriftbild" oder
"Schriftart" unterschieden.
^=
^=TypeScaler
TypeScaler ist ein Renderer für Konturschriften, der Konturschriften
im Format F3 lesen kann. TypeScaler ist ein eingetragenes Warenzeichen
von Sun Microsystems, Incorporated.
^=
^=Typ 1
Type 1 ist ein Format für Konturschriften. Adobe Type Manager und
PostScript-Drucker können Konturschriften mit diesem Format lesen.
^=
^=XLFD
XLFD ist die Abkürzung von X Logical Font Description, einem Satz von
Konventionen für Namen und Eigenschaften, die das System X Window zur
Beschreibung von Schriftarten verwendet. Der XLFD-Name der aktuellen
Schriftart kann im Fenster Schriftart-Setup mit der
Schaltflächenkombination Anzeigen/Schriftartname/XLFD angezeigt
werden.
^=
