^*version^1
^*title^Symbol-Editor
^:Symbol-Editor
^*width^70
^+DesktopMgr/help.defs
^?Symbol-Editor verwenden
^0^Symbol-Editor verwenden
^$10
Symbol-Editor verwenden

Verwenden Sie den Symbol-Editor, um Ihre eigenen Symbole, die eine
Anwendung, eine Datei oder einen Ordner darstellen sollen, zu
kreieren. Sie können auch den \k(Symbol-Setup^DesktopMgr/iconset.hlp^Symbol-Setup) verwenden, um die Aktion zu
definieren, die stattfindet, wenn Sie auf Symbole klicken, die Sie mit
dem Symbol-Editor erstellen.

Um Ihres eigenes Symbol zu erstellen, gehen Sie so vor:

Hinweis: Wenn Sie bereits im Anwendungsordner sind, gehen Sie zu
Schritt 2 weiter.

1.\t\d(Doppelklicken^doppelklicken) Sie auf Anwendungen im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop).

2.\tDoppelklicken Sie auf "Symbol-Editor". Das Fenster
  \t"Pixmap-Editor" erscheint.

3.      Verwenden Sie die Menüoptionen in diesem Fenster, um Ihr
        eigenes Symbol zu erstellen.
