#ident\t"@(#)dthelp:Admin.Tools/iconset.hlp     1.22"
^*version^1
^*title^Symbol-Setup
^:Symbol-Setup
^*width^70
^+DesktopMgr/help.defs
^?Symbole einrichten
^0^Symbol-Setup
^$10
Symbol-Setup

Verwenden Sie den Symbol-Setup, um eine Symbolklasse für eine
Anwendung, einen Ordner oder eine Datendatei zu erstellen. Eine
Symbolklasse definiert das Erscheinungsbild eines Symbols und die
daraus resultierenden Aktionen, wenn Sie dieses Symbol verwenden.

Symbol-Setup bietet Ihnen folgende Möglichkeiten:

\to\t\k(Symbolklassen anzeigen^^Symbolklassen ansehen)
\to\t\k(Neue Symbolklassen erstellen^^Neue Symbolklasse erstellen)
\to\t\k(Symbolklassen ändern^^Symbolklasse ändern)
\to\t\k(Symbolklassen löschen^^Symbolklasse löschen)

^1^Symbolklassen ansehen
^$20
Symbolklassen ansehen

Sie können die folgenden beiden Typen von Symbolklassen anzeigen:

\to\tPersönliche Klassen (Standardansicht) - Nur auf Ihrem Desktop zu
\t \tanzuwenden.

\to\tSystemklassen - Sind für die Desktops aller Benutzer anzuwenden.

Hinweis: Wenn Sie eine neue Klasse auf den Desktops aller Benutzer
hinzufügen wollen, stellen Sie sicher, daß Sie sie als Systemklasse
hinzufügen.

Um Symbolklassen anzuzeigen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Symbol_Setup. Das Fenster "Symbol-Setup"
  \terscheint.

3.\tKlicken Sie auf eine der folgenden Möglichkeiten:

  \to\t\k(Anzeige=>Persönliche Klassen^^Fenster Symbol-Setup - Persönliche Klassen)

  \to\t\k(Anzeige=>Systemklassen^^Fenster Symbol-Setup - Systemklassen)

Hinweis: Wenn Sie Änderungen in einer bestimmten Anzeige vorgenommen,
diese aber nicht gespeichert haben, zeigt Ihnen das System ein
\k(Aufklappfenster "Bestätigen"^^Bestätigungsfenster) an, um Ihnen die Möglichkeit zu geben,
die vorgenommenen Änderungen zu speichern, bevor Sie die Anzeige
ändern.

^2^Bestätigungsfenster
^$25
Bestätigungsfenster

Klicken Sie Ja an, um die Änderungen zu speichern, bevor Sie die
Anzeige wechseln.

Klicken Sie auf Nein, wenn Sie die Anzeige ändern wollen, ohne die Änderungen zu speichern.

^2^Fenster Symbol-Setup - Persönliche Klassen
^$30
Fenster Symbol-Setup - Persönliche Klassen

Dieses Fenster zeigt an:

\to\tSymbolklassen, die Sie erstellt haben

\to\tdie Datendateiklasse, die das System bereitstellt

Von anderen Benutzern erstellte Symbolklassen werden nicht angezeigt. Neue
Symbole der persönlichen Klasse gelten nur für Ihr eigenes Desktop.

Klicken Sie Anzeigen=>Systemklassen an, um Systemklassen anzuzeigen.


^2^Fenster Symbol-Setup - Systemklassen
^$40
Fenster Symbol-Setup - Systemklassen

Diese Fenster zeigt nur vom System gelieferte Symbolklassen an.

Sie können nur dann System-Symbolklassen ändern, wenn Sie
\k(Systemeigentümerberechtigungen^dtadmin/user.hlp^Mit Berechtigungen umgehen können) haben.

Neue System-Symbolklassen beeinflussen das alltägliche Verhalten des
Desktops jedes Benutzers.

Um persönliche Klassen anzuzeigen, klicken Sie auf
Anzeige=>Persönliche Klassen.

^1^Neue Symbolklasse erstellen
^$50
Neue Symbolklasse erstellen

Um eine neue Symbolklasse zu erstellen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Symbol_Setup. Das Fenster "Symbol-Setup"
  \terscheint.

3.\tKlicken Sie Symbolklasse=>Neu an.

4.\tKlicken Sie eines der folgenden Objekte an:

  \to\t\k(Datei^^Fenster Symbol-Setup -  Neue Systemdatei oder Neue persönliche Datei)
  \to\t\k(Ordner^^Fenster Symbol-Setup - Neuer Systemordner oder neuer persönlicher Ordner)
  \to\t\k(Anwendung^^Fenster Symbol-Setup - Neue Systemanwendung oder neue persönliche Anwendung)

5.\tGeben Sie die für die neue Klasse erforderlichen Informationen
  \tein.  \tKlicken Sie Hinzufügen an, um die Informationen
  \thinzuzufügen \tund das Fenster zu verlassen, oder klicken Sie
  \tAnwenden an, um \tdie Informationen hinzuzufügen, ohne das Fenster
  \tzu verlassen.

  \tHinweis: Klicken Sie Zurücksetzen an, um das Fenster mit den
  \t\tursprünglichen Einstellungen wiederherzustellen. Klicken Sie
  \t\tAbbrechen an, um das Fenster zu verlassen, ohne Änderungen
  \tanzuwenden.

  \tDetaillierte Informationen über die Optionen der einzelnen Klassen
  \t\terhalten Sie, wenn Sie in Schritt 4 den gewünschten
  \thervorgehobenen \tKlassentyp (Datei, Anwendung oder Ordner)
  \tanklicken.

^2^Fenster Eigenschaften
^$55
Fenster Eigenschaften

Die Felder im Fenster "Symbolklasseneigenschaften" sind die gleichen
wie im Fenster "Neu". Nachfolgend Informationen zum Klassentyp, den
Sie ausgewählt haben:

  \to\t\k(Fenster Symbol-Setup -  Neue Systemdatei oder Neue persönliche Datei) 
  \to\t\k(Fenster Symbol-Setup - Neue Systemanwendung oder neue persönliche Anwendung) 
  \to\t\k(Fenster Symbol-Setup - Neuer Systemordner oder neuer persönlicher Ordner)

^2^Fenster Symbol-Setup -  Neue Systemdatei oder Neue persönliche Datei
^$60
Fenster Symbol-Setup -  Neue Systemdatei oder Neue persönliche Datei

Klicken Sie im Feld Kategorie eines der folgenden Objekte an:

\to\t\k(Basisoptionen^^Grundlegende Optionen für Dateien)
\to\t\k(Dateitypenbestimmung^^Dateitypenbestimmung für Dateien)
\to\t\k(Symbolaktionen^^Symbolaktionen für Dateien)
\to\t\k(Schablonen^^Schablonen für Dateien)

^3^Grundlegende Optionen für Dateien
^$70
Grundlegende Optionen für Dateien

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Basisoptionen (für Dateien) anzeigen:

\to\tKlassenname: - Geben Sie einen Namen für die neue Klasse ein. Der
\t \tName sollte den Typ der Datendateien beschreiben, die zu dieser
\t \tKlasse gehören (z. B.: Kalkulationstabellendateien).

\to\tSymbol: - Zeigt das der neuen Klasse zugeordnete Symbol an.
\t \tStandardmäßig verwendet das System das Standardsymbol für
\t \tDatendateien. Sie können ein Symbol hierher
\t \t\d(ziehen-und-ablegen), um das Standardsymbol zu ersetzen.

\to\tSymboldatei: - Geben Sie den Namen der Datei ein, die das Symbol
\t \tenthält, das Sie für die neue Klasse verwenden wollen (z.B.
\t \tdatafile.icon).

\t \tSie können auch auf die Schaltfläche Symbole klicken,
\t \tum eine Liste der verfügbaren Symbole anzuzeigen.

\to\t\k(Symbole^^Fenster Symbol-Setup - Symbolbibliothek): - Wenn Sie diese Schaltfläche anklicken, können Sie
\t \tin einem Aufklappfenster ein neues Symbol auswählen, das der
\t \tKlasse zugeordnet wird.

\to\tSymbol aktualisieren - Zeigt das mit dem Dateinamen assoziierte
\t \tSymbol an, den Sie im Textfeld Symboldatei eingegeben haben.

\to\tDateinamenerweiterung: - Geben Sie die Kriterien für die
\t \tNamen der mit dieser Klasse assoziierten Dateien ein. Wenn Sie
\t \tz.B. alle Dateien mit der Endung .txt mit dieserKlasse zuordnen
\t \twollen, geben Sie *.txt in dieses Textfeld ein. Standardmäßig ist
\t \tdieses Textfeld leer.

\t \tHinweis: Obwohl das Feld "Dateinamenerweiterung" heißt, können
\t \tSie auch einen vollständigen Dateinamen oder jeden gültigen
\t \tregulären UNIX Ausdruck eingeben.

\to\tAuszuführendes Programm: -  Geben Sie den Namen des Programms ein,
\t \tdas \t \tausgeführt werden soll, wenn Sie die zur neuen Klasse
\t \tgehörenden \t \tDatendateien öffnen.

\to\tProgrammtyp: - Klicken Sie auf die Umgebung, die Sie benötigen, um
\t \tdie Anwendung auszuführen. Standardmäßig ist der Programmtyp auf
\t \tUNIX Graphik eingestellt.

Hinweis: Bei den meisten Anwendungen müssen Sie nur die Felder der
Kategorie Basisoptionen ausfüllen. Jedoch kann es bei bestimmten
Anwendungen erforderlich werden, zusätzliche Felder auszufüllen, um
Datendateien zu laden. Vielleicht möchten Sie auch erweiterte
Funktionen, z. B. Schablonen, verwenden.

^3^Symbolaktionen für Dateien
^$75
Symbolaktionen für Dateien

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Symbolaktionen anzeigen:

\to\tSymbol in Datei Neues Fenster anzeigen? - Klicken Sie Nein  
\t \tan, wenn Sie nicht möchten, daß das Symbol der neuen 
\t \tDatendateiklasse in der Datei: Neues Fenster erscheint.  
\t \tStandardmäßig erscheint ein Symbol für diese Klasse, um Ihnen 
\t \tdie Erstellung neuer Dateien diesen Typs zu erleichtern.

\to\tUm Datei zu öffnen: - Geben Sie den/die UnixWare Systembefehl(e)
\t \tein, die nötig sind, um das entsprechende Programm auszuführen und
\t \tdie mit dieser neuen Klasse assoziierten Dateien.

\t \tWenn der Programmtyp UNIX Graphisch ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec "%_PROG_TO_RUN" "%F" &


\t \tWenn der Programmtyp UNIX Zeichen ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_TO_RUN" "%F" &

\t \tDabei wird %_PROG_TO_RUN durch den Namen ersetzt, den Sie im
\t \tFeld Auszuführendes Programm eingegeben haben, und %F durch den
\t \tNamen der Datei, die Sie öffnen möchten.

\t \tHinweis: Für weitere Informationen über UnixWare Systembefehle, siehe die 
\t \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

\to\tUm Datei zu drucken: - Geben Sie den/die nötigen UnixWare
\t \tSystembefehl(e) ein, um die Dateien zu drucken.

\t \tDer Standardwert für Datei drucken ist:

\t \t$XWINHOME/bin/PrtMgr -p %_DEFAULT_PRINTER "%F" &

^3^Fenster Symbol-Setup - Symbolbibliothek
^$80
Fenster Symbol-Setup - Symbolbibliothek

Dieses Fenster zeigt das aktuelle Symbolabbild mit den dazugehörenden
Pixelzuordnungs- und Bitzuordnungsdateien an.

Klicken Sie für die Option "Symbole anzeigen in" eine der folgenden
Möglichkeiten an:

\to\tSystembibliothek (Standardeinstellung)

\to\tAndere - Geben Sie den \d(Pfadname^Pfad) für den
\t \tgewünschten Ordner ein. Klicken Sie auf "Anzeigen", um die Symbole
\t \tin den angegebenen Ordnern anzuzeigen, oder klicken Sie auf
\t \t"Suchen", um das \k(Fenster "Symbol-Setup: Suchen"^^Fenster Symbol-Setup - Suchen) auf den Bildschirm
\t \tzu holen.

Klicken Sie das gewünschte Symbol und anschließend OK an. Das
ausgewählte Symbol ist jetzt der neuen Klasse zugeordnet.

^3^Fenster Symbol-Setup - Suchen
^$90
Fenster Symbol-Setup - Suchen

Klicken Sie einen Ordner oder übergeordneten Ordner in der Ordnerliste
an, bis der gewünschte Ordner lokalisiert ist, oder geben Sie den
gewünschten \d(Pfad) des Ordners im Textfeld Schnellanzeige
ein.

Klicken Sie Ok an.

^3^Dateitypenbestimmung für Dateien
^$100
Dateitypenbestimmung für Dateien

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Dateitypenbestimmung anzeigen:

\to\tKlassenname - Zeigt den Klassennamen an, den Sie bei Basisoptionen
\t \teingegeben haben.

\to\tZusätzliche Einschränkungen für die Dateitypenbestimmung:

\t \tMit diesem Steuerungssatz können Sie zusätzliche Einschränkungen
\t \teinrichten (neben UNIX-Dateityp und Dateiname), um festzulegen,
\t \tob eine Datei der neuen Klasse zugeordnet wird.

\t \tDie Datei muß den Kriteren entsprechen, die Sie in folgenden
\t \tFeldern angegeben haben:

\t \tEine Datei gehört zu dieser Klasse, wenn...

\t \t-\tsie Im folgenden Ordner ist: - Geben Sie den Namen des
\t \t \tgewünschten Ordners ein. Nur in diesem Ordner gefundene Dateien
\t \t \twerden der neuen Klasse zugeordnet.

\t \t-\tsie Mit folgender Datei verknüpft ist: - Geben Sie den Namen der
\t \t \tgewünschten Datei ein. Nur symbolisch mit dieser Datei
\t \t \tverknüpfte Dateien werden der neuen Klasse zugeordnet.

\t \t-\tsie mit einer Datei in folgendem Ordner verknüpft ist: - Geben  \t
\t \t \tSie den Namen des gewünschten Ordners ein. Nur Dateien, die
\t \t \tmit einer Datei in diesem Ordner verknüpft sind, werden der
\t \t \tneuen Klasse zugeordnet.


^3^Schablonen für Dateien
^$105
Schablonen für Dateien

Mit diesem Steuerungssatz können Sie Schablonendateien angeben, die
der neuen Datendateiklasse zugeordnet werden sollen. Sie können eine
Schablone erstellen, wenn Sie z. B. häufig einen Standardbriefkopf
oder ein bestimmtes Berichtsformat verwenden und möchten, daß neue
Dateien diese Formatinformationen bereits enthalten.

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Schablonen anzeigen:

\to\tDateiname: - Geben Sie den \d(Pfad) für die
\t \tSchablonendatei ein,die der neuen Klasse zugeordnet werden soll.
\t \tStandardmäßig ist dieses Feld leer.

\t \tHinweis: Klicken Sie Suchen an, um das
 \t \t\k(Fenster "Symbol-Setup - Schablonendatei suchen"^^Fenster Symbol-Setup - Schablonendatei suchen) aufzurufen.

\to\tVorhandene Schablonen: - Rollen Sie die Liste der zur neuen Klasse
\t \tgehörenden Schablonendateien ab, und klicken Sie
\t \tdieSchablonendatei, die Sie löschen oder ändern möchten.

\t \t-\tKlicken Sie Hinzufügen an, um den aktuellen Inhalt des Textfelds
\t \t \tDateiname in der Abrolliste hinzuzufügen.

\t \t-\tKlicken Sie Ändern an, um den in der Abrolliste der Schablonen
\t \tausgewählten Eintrag durch den aktuellen Inhalt des Textfelds
\t \tDateiname zu ersetzen.

\t \t-\tKlicken Sie Löschen an, um den ausgewählten Eintrag aus der
\t \tAbrolliste der Schablonen zu entfernen.

^4^Fenster Symbol-Setup - Schablonendatei suchen
^$110
Fenster Symbol-Setup - Schablonendatei suchen

Durchsuchen Sie die Liste mit Hilfe der Pfeiltasten nach der
gewünschten Schablonendatei, oder geben Sie den Namen der
Schablonendatei ein (wenn Sie ihn kennen). Klicken Sie OK an, wenn Sie
die gewünschte Schablone lokalisiert haben. Der ausgewählte Dateiname
erscheint in der Schablonenmiste.

Hinweis: Sie können sich die Suche mit Filterzeichenketten
erleichtern, für die Sie z. B. den Platzhalter * (Sternchen)
verwenden. Beispiel: Geben Sie Schablone.* ein, und klicken Sie Ok an,
damit nur Dateinamen gezeigt werden, die mit "Schablone" beginnen.

Sie können auch Versteckte (Punkt-) Dateien anzeigen (alle mit "."
beginnenden Dateien) anklicken, wenn das System alle ihre Dateien "."
zeigen soll.

^2^Fenster Symbol-Setup - Neue Systemanwendung oder neue persönliche Anwendung
^$130
Fenster Symbol-Setup - Neue Systemanwendung oder neue persönliche Anwendung

Klicken Sie im Feld Kategorie eines der folgenden Elemente an:

\to\t\k(Basisoptionen^^Grundlegende Optionen für Anwendungen)
\to\t\k(Dateitypenbestimmung^^Dateityp bestimmen für Anwendungen)
\to\t\k(Symbolaktionen^^Symbolaktionen für Anwendungen)

Standardmäßig ist dieses Feld auf Basisoptionen eingestellt.

Hinweis: Für die Ausführung der meisten Anwendungen ist es nicht
erforderlich, eine neue Anwendungsklasse zu erstellen. Eine neue
Anwendungsklasse müssen Sie nur hinzufügen, wenn Sie der Anwendung ein
anderes als das Standardsymbol zuordnen möchten oder wenn für die
erfolgreiche Ausführung spezielle Befehlszeilen-Optionen erforderlich
sind.

Für Informationen zu den Befehlszeilen-Optionen des UnixWare Systems
siehe die \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

^3^Grundlegende Optionen für Anwendungen
^$135
Grundlegende Optionen für Anwendungen

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Basisoptionen (für Anwendungen) anzeigen:

\to\tKlassenname: - Geben Sie den Namen der neuen Klasse ein.Der Name
\t \tsollte der aktuelle Name der Anwendung oder eine kurzeBeschreibung
\t \tder Anwendung sein.

\to\tSymbol: - Zeigt das zur neuen Klasse gehörende Symbol an.
\t \tStandardmäßig verwendet das System das ausführbare Dateisymbol.
\t \tSie können ein Symbol hierher \d(ziehen-und-ablegen), um das
\t \tStandardsymbol zu ersetzen.

\to\tSymboldatei: - Geben Sie den Namen der Datei ein, die das Symbol
\t \tenthält, das Sie für die neue Klasse verwenden wollen, z.B.
\t \texec.icon.

\t \tSie können auch auf die Schaltfläche Symbole klicken,
\t \tum eine Liste der verfügbaren Symbole anzuzeigen.

\to\t\k(Symbole^^Fenster Symbol-Setup - Symbolbibliothek): - Wenn Sie diese Schaltfläche anklicken, können Sie
\t \tin einem Aufklappfenster ein neues Symbol auswählen, das der
\t \tKlasse zugeordnet wird.

\to\tSymbol aktualisieren: - Zeigt das it dem Dateinamen assoziierte
\t \tSymbol an, den Sie im Textfeld Symboldatei eingegeben haben.

\to\tProgrammname: - Geben Sie den Namen des Programms ein, das diese
\t \tAnwendung ausführt.

\to\tProgrammtyp: - Klicken Sie auf die Umgebung, die Sie benötigen, um
\t \tdie Anwendung auszuführen. Standardmäßig ist der Programmtyp auf
\t \tUNIX Graphik eingestellt.


^3^Dateityp bestimmen für Anwendungen
^$140
Dateityp bestimmen für Anwendungen

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Dateitypenbestimmung anzeigen:

\to\tKlassenname - Zeigt den Klassennamen an, den Sie bei Basisoptionen
\t \teingegeben haben.

\to\tZusätzliche Einschränkungen für die Dateitypenbestimmung:

\t \tMit diesem Steuerungssatz können Sie zusätzliche Einschränkungen  \t
\t \t\teinrichten (neben UNIX-Dateityp und Dateiname) um festzulegen,
\t \tob eine Datei der neuen Klasse zugeordnet wird.

\t \tDie Datei muß den Kriteren entsprechen, die Sie in folgenden
\t \tFeldern angegeben haben:

\t \tEin Programm gehört zu dieser Klasse, wenn ...

\t \t-\tes Im folgenden Ordner ist: - Geben Sie den Namen des
\t \t \tgewünschten Ordners ein. Nur in diesem Ordner gefundene
\t \t \tAnwendungen werden der neuen Klasse zugeordnet.

\t \t-\tes  Mit folgendem Programm verknüpft ist: - Geben Sie den Namen
\t \t \tdes gewünschten Programms ein. Nur symbolisch mit diesem
\t \t \tProgramm verknüpfte Anwendungen werden der neuen Klasse
\t \t \tzugeordnet.

\t \t-\tes mit einem Programm in folgendem Ordner verknüpft ist: Geben  \t
\t \t \tSie den Namen des gewünschten Ordners ein. Nur Anwendungen,
\t \t \tdie mit einem Programm in diesem Ordners verknüpft sind,
\t \t \twerden der neuen Klasse zugeordnet.

^2^Fenster Symbol-Setup - Neuer Systemordner oder neuer persönlicher Ordner
^$150
Fenster Symbol-Setup - Neuer Systemordner oder neuer persönlicher Ordner

Erstellen Sie eine neue Ordnertypenklasse, wenn Sie möchten, daß ein
Desktopordner durch ein anderes als das Standardsymbol dargestellt
wird.

Dieses Fenster zeigt an:

\to\tKlassenname - Geben Sie den gewünschten Namen für die neue Klasse
\t \t\t \tein. Verwenden Sie einen Namen der dem Ordnertyp beschreibt,
\t \tder \t \tin diese Klasse fallen soll (z. B. Wichtige Projekte).

\to\t\k(Symbol^^Fenster Symbol-Setup - Symbolbibliothek) - Zeigt das mit der neuen Klasse assoziierte Symbol an.
\t \tStandardmäßig verwendet das System das Standardordnersymbol.

\to\tSymboldatei: - Geben Sie den Namen einer Datei ein, die das Symbol
\t \tenthält, das Sie für die neue Klasse verwenden wollen, z.B.
\t \tfolder.icon.

\to\tSymbole - Klicken Sie diese Schaltfläche an, um ein Fenster
\t \tanzuzeigen, in dem Sie ein neues Symbol für die Klasse auswählen
\t \tkönnen.

\to\tSymbole aktualisieren - Zeigt die mit dem Dateinamen assoziierten
\t \tSymbole an, den Sie im Textfeld Symboldatei eingegeben haben.

\to\tEin Ordner gehört zu dieser Klasse, wenn ...

\t \tMit diesem Steuerungssatz können Sie zusätzliche Beschränkungen
\t \teinrichten, um festzulegen, ob ein Ordner der neuen Klasse
\t \tzugeordnet wird. Der Ordner muß den Kriterien entsprechen, die Sie
\t \tin die folgenden Feldern eingeben:

\t \t-\tsein  Name ist: - Geben Sie den Namen des Ordners ein, der zu
\t \tdieser Klasse gehören soll. Sie können Platzhalter (wie * und ?)
\t \tverwenden.

\t \t-\ter Im folgenden Ordner ist: - Geben Sie den Namen des
\t \tgewünschten Ordners ein. Nur in diesem Ordner gefundene Ordner
\t \twerden der neuen Klasse zugeordnet.

\t \t-\ter Mit folgendem Ordner verknüpft ist: - Geben Sie den Namen des
\t \tgewünschten Ordners ein. Nur symbolisch mit diesem Ordner
\t \tverknüpfte Ordner werden der neuen Klasse zugeordnet.

\t \t-\ter Mit einem Ordner in folgendem Ordner verknüpft ist: - Geben  \t
\t \t\tSie den Namen des gewünschten Ordners ein. Nur Ordner, die mit
\t \teinem Ordner in diesem Ordners verknüpft sind, werden der neuen
\t \tKlasse zugeordnet.

^1^Symbolaktionen für Anwendungen
^$155
Symbolaktionen für Anwendungen

Die folgenden Felder und Optionen erscheinen, wenn Sie die Kategorie
Symbolaktionen anzeigen:

\to\tSymbolübertragung in Papierkorb möglich: - Klicken Sie  Ja an,
\t \tdamit das Symbol in den Papierkorb verschoben werden kann.
\t \tStandardmäßig ist für diese Option Nein eingestellt, d. h.
\t \tdaß das Symbol wie ein "Systemsymbol" behandelt wird und nicht
\t \tgelöscht werden kann.

\to\tDatei ausführen: - Geben Sie den Befehl ein, mit dem die zur neuen
\t \tKlasse gehörenden Programme ausgeführt werden.

\t \tWenn der Programmtyp UNIX Graphisch ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec "%F" &

\t \tWenn der Programmtyp UNIX Zeichen ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_TO_RUN" &

\to\tUm Ablegen zu verarbeiten: - Geben Sie den/die Befehl(e) ein, die
\t \tnötig sind, um einige Aktionen auszuführen, wenn Sie eine Datei
\t \tauf ein Symbol für ein Programm \d(ziehen-und-ablegen) wollen, das
\t \tmit dieser Klasse assoziiert ist.

\t \tWenn der Programmtyp UNIX Graphisch ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec "%F" "%" &

\t \tWenn der Programmtyp UNIX Zeichen ist, ist der Standardwert:

\t\t\t\t\t\t\t\t\texec xterm -E "%F" "%S" &

\t \tWo %F durch den Programmnamen ausgetauscht wird.

Hinweis: Für weitere Informationen zu UnixWare Systembefehlen siehe
die \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

^1^Symbolklasse ändern

^$160
Symbolklasse ändern

Sie müssen \k(Systemeigentümerberechtigungen^dtadmin/user.hlp^Mit Berechtigungen umgehen können) haben, um Systemklassen zu
ändern. Wenn Sie keine Systemeigentümerberechtigungen haben, können
Sie \k(Systemklassen^^Fenster Symbol-Setup - Systemklassen) nur anzeigen aber nicht ändern.

Sie können jedoch \k(persönliche Klassen^^Fenster Symbol-Setup - Persönliche Klassen) anzeigen und ändern.

Um eine Symbolklasse zu ändern, gehen Sie wie folgt vor:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Symbol_Setup. Das Fenster "Symbol-Setup"
  \terscheint.

3.\tDoppelklicken Sie auf die Klasse, deren Eigenschaften Sie ändern
  \tmöchten. In einem Fenster wird der Typ der zu ändernden Klasse
  \tgezeigt.

4.\tFühren Sie die gewünschten Änderungen im Fenster "Eigenschaften"
  \tdurch.

  \tDie Felder im Fenster "Eigenschaften" sind die gleichen wie im
  \tFenster "Neu". Nachfolgend einige Informationen zum
  \tKlassentyp den Sie ändern:

  \to\t\k(Fenster Symbol-Setup -  Neue Systemdatei oder Neue persönliche Datei) 
  \to\t\k(Fenster Symbol-Setup - Neue Systemanwendung oder neue persönliche Anwendung) 
  \to\t\k(Fenster Symbol-Setup - Neuer Systemordner oder neuer persönlicher Ordner)

  \tHinweis: Wenn die angezeigte Systemklasse mit Ihrem System
  \tgeliefert wurde, können Sie sie möglicherweise auch mit
  \tSystemeigentümerberechtigungen nicht ändern. In diesem Fall werden
  \tdie Schaltflächen OK und Anwenden abgedunkelt (nicht \taktiv).

5.\tKlicken Sie Ok an, um die Änderungen vorzunehmen und das Fenster
  \tzu verlassen, oder klicken Sie Anwenden an, um die Änderungen
  \tvorzunehmen, ohne das Fenster zu verlassen.

^1^Symbolklasse löschen
^$170
Symbolklasse löschen

Sie können alle Ihre \k(persönlichen Symbolklassen^^Fenster Symbol-Setup - Persönliche Klassen) löschen, mit Ausnahme
der Datendateiklasse. Um eine Systemklasse zu löschen, müssen Sie
jedoch über \k(Systemeigentümerberechtigungen^dtadmin/user.hlp^Mit Berechtigungen umgehen können) verfügen.

Um eine Symbolklasse zu löschen, gehen Sie wie folgt vor:

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Symbol_Setup. Das Fenster "Symbol-Setup"
  \terscheint.

3.\tKlicken Sie auf eine der folgenden Möglichkeiten:

  \to\t\k(Anzeige=>Persönliche Klassen^^Fenster Symbol-Setup - Persönliche Klassen)

  \t \t\k(Anzeige=>Systemklassen^^Fenster Symbol-Setup - Systemklassen)

4.\tKlicken Sie auf die Symbolklasse, die Sie entfernen wollen
  \tund anschließend auf Symbolklasse=>Löschen. Es erscheint ein
  \t\k(Aufklappfenster^^Fenster Löschbestätigung), in dem Sie aufgefordert werden, das Löschen zu
  \tbestätigen. Klicken Sie auf Ja. Sie Symbolklasse wird vom System
  \tentfernt.

^2^Fenster Löschbestätigung
^$180
Fenster Löschbestätigung

Überlegen Sie sich, ob Sie die Symbolklasse wirklich entfernen
möchten, bevor Sie Ja wählen. Um eine gelöschte Klasse
wiederherzustellen, müssen Sie sie neu erstellen. Wenn Sie eine
Systemklasse löschen, wird diese Klasse für alle Benutzer Ihres
Systems entfernt.

Klicken Sie Nein an, wenn Sie sich entschließen, die Klasse nicht zu
löschen. Klicken Sie Ja an, wenn Sie sicher sind, daß Sie sie löschen
möchten.
