#ident\t"@(#)dthelp:UWDesktop/keybd.hlp 1.10"
^*version^1
^*title^Tastaturbefehle
^:Tastaturbefehle
^*width^70
^+DesktopMgr/help.defs
^?Tastatur verwenden
^0^Tastaturbefehle
^$10
Tastaturbefehle

Wenn Sie mit Ihrem Desktop vertraut sind, möchten Sie womöglich
Tastaturfunktionen hinzufügen. Tastaturbefehle sind sinnvoll, wenn Sie
Unverträglichkeiten zwischen Hard- und Software überprüfen möchten
oder Probleme mit Ihrer Maus haben.

Klicken Sie das gewünschte hervorgehobene Symbol an, um Funktionen,
Tastenfolgen und Beschreibungen für folgende Kategorien der
Tastaturnavigation anzuzeigen:

\to\t\k(Kernfunktionen)
\to\t\k(Ausschneiden-Kopieren-Einfügen)
\to\t\k(Navigationsfunktionen zwischen Fenstern)
\to\t\k(Navigationsfunktionen innerhalb von Fenstern)
\to\t\k(Mausfunktionen/Entsprechungen)
\to\t\k(Abrollfunktionen)
\to\t\k(Systemfunktionen)
\to\t\k(Textbearbeitungsfunktionen)
\to\t\k(Textauswahlfunktionen)

^1^Kernfunktionen
^$20
Kernfunktionen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to Abbrechen - <Esc>
\t  Bricht eine beliebige gestartete aber nicht abgeschlossene
\t  Aktion ab. Entfernt ein Menü oder ein Aufklappfenster.

\to\tStandardaktion - Eingabetaste Führt die Standardaktion des
\t \tFensters durch (stellt die Schaltfläche Standardwerte für
\t \tdas Fenster dar). Die alternative Tastenfolge ist
\t \t<Strg>+Eingabetaste.

\to\tHilfe - <F1>
\t \tHilfefenster auf.

\to\tEigenschaften - <Strg>+<i> Ruft das zum aktuellen Fenster
\t \tgehörende Fenster "Eigenschaften" auf.

\to\tStop - <Strg>+<s>
\t \tDadurch wird das Abrollen in einem Terminal-Fenster angehalten,
\t \toder eine Dateioperation (z.B. Kopieren) abgebrochen.

\to\tRückgängig machen - <Alt>+<Rücktaste> Macht die letzte Aktion
\t \trückgängig.


^1^Ausschneiden-Kopieren-Einfügen
^$30
Ausschneiden-Kopieren-Einfügen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tAusschneiden - <Strg>+<x> Schneidet ausgewählte Informationen aus
\t \tund überträgt sie in den \d(Zwischenspeicher). Die alternative
\t \tTastenfolge ist <Umschalten>+<Entf>.

\to\tKopieren - <Strg>+<c>
\t \tAusgewählte Informationen werden kopiert und im \d(Zwischenspeicher)
\t \ttaufbewahrt. Die alternative Tastensequenz ist <Strg>+<Einfügen>.

\to\tEinfügen - <Strg>+<v>
\t \tFügt die im \d(Zwischenspeicher) vorhandenen Informationen an der
\t \tCursorposition ein. Die alternative Tastensequenz ist
\t \t<Umschalttaste>+<Einfügen>.

\to\tPrimäres Verschieben - <Alt>+>Strg>+<x>
\t \tSchneidet ausgewählte Informationen aus und fügt sie an der
\t \tCursorposition wieder ein. Die alternative Tastensequenz ist
\t \t<Alt>+<Umschalttaste>+<Entfernen>.

\to\tPrimäres Kopieren - <Alt>+<Strg>+<c>
\t \tKopiert ausgewählte Informationen und fügt sie an der
\t \tCursorposition wieder ein. Die alternative Tastensequenz ist
\t \t<Strg>+<Alt>+<Einfügen>.

^1^Navigationsfunktionen zwischen Fenstern
^$40
Navigationsfunktionen zwischen Fenstern

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tNächstes Fenster - <Alt>+<F6> Verschiebt den Eingabebereich zum
\t \tnächsten Fenster in einem Satz von Anwendungsfenstern.

\to\tVorheriges Fenster - <Umschalten>+<Alt>+<F6> Verschiebt den
\t \tEingabebereich zum vorherigen Fenster in einem Satz von
\t \tAnwendungsfenstern.

\to\tNächste Anwendung - <Alt>+<Esc> Verschiebt den Eingabebereich zur
\t \tnächsten Anwendung.

\to\tVorherige Anwendung - <Umschalten>+<Alt>+<Esc> Verschiebt den
\t \tEingabebereich zur vorherigen Anwendung.

^1^Navigationsfunktionen innerhalb von Fenstern
^$50
Navigationsfunktionen innerhalb von Fenstern

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tNach oben - <Pfeil-nach-oben-Taste> Verschiebt den Cursor nach
\t \toben.

\to\tNach unten - <Pfeil-nach-unten-Taste> Verschiebt den Cursor nach
\t \tunten.

\to\tNach links - <Pfeil-nach-links-Taste> Verschiebt den Cursor nach
\t \tlinks.

\to Nach rechts - <Pfeil-nach-rechts-Taste> Verschiebt den Cursor nach
\t  rechts.

\to\tNächstes Feld - <Tabulatortaste>
\t \tVerschiebt den Cursor in das nächste Feld.
\t \tDie alternative Tastensequenz ist <Strg>+<Tabulatortaste>.

\to\tVorheriges Feld - <Umschalttaste>+<Tabulatortaste>
\t \tVerschiebt den Cursor in das vorhergehende Feld. 
\t \tDie alternative Tastensequenz ist <Umschalttaste>+<Strg>+<Tabulatortaste>.

\to\tWort nach vorne - <Strg>+<Pfeil-nach-rechts-Taste> Verschiebt den
\t \tCursor in einem Textfeld um ein Wort nach vorn.

\to\tWort nach hinten - <Strg>+<Pfeil-nach-links-Taste> Verschiebt den
\t \tCursor in einem Textfeld um ein Wort nach hinten.

\to\tZeilenanfang - <Pos 1> Verschiebt den Cursor in einem Textfeld zum
\t \tZeilenanfang.

\to\tZeilenende - <Ende> Verschiebt den Cursor in einem Textfeld zum
\t \tZeilenende.

\to\tAnfang des Dokuments - <Strg>+<Pos 1> Verschiebt den Cursors zum
\t \tAnfang eines Dokuments.

\to\tEnde des Dokuments - <Strg>+<Ende> Verschiebt den Cursors zum
\t \tEnde eines Dokuments.

\to\tMenüleiste - <F10> Verschiebt den Eingabebereich zur Menüleiste
\t \t(verwenden Sie die Pfeiltasten, um sich in der Menüleiste
\t \tfortzubewegen).

^1^Mausfunktionen/Entsprechungen
^$60
Mausfunktionen/Entsprechungen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tAuswählen - Leertaste
\t \tWählt die aktuell hervorgehobene Option aus (für Symbole in
\t \tFenstern, Menüoptionen und Dialogfelder). Die alternative
\t \tTastenfolge ist <Strg>+Leertaste.

\to\tMenü - <Strg>+<M> Zeigt ein Symbolmenü an. Entspricht der
\t \tMausfunktion \d(MENÜ). Die alternative Tastenfolge ist
\t \t<F4>.

^1^Abrollfunktionen
^$80
Abrollfunktionen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tBild nach oben - <Bild-nach-oben> Rollt jeweils eine Seite nach
\t \toben ab.

\to\tBild nach unten - <Bild-nach-unten> Rollt jeweisl eine Seite nach
\t \tunten ab.

\to\tBild nach links - <Strg>+<Bild-nach-oben> Rollt jeweils eine Seite
\t \tnach links ab.

\to\tBild nach rechts - <Strg>+<Bild-nach-unten> Rollt jeweils eine
\t \tSeite nach rechts ab.

\to\tZum Anfang rollen - <Alt>+<Bild-nach-oben> Springt direkt an den
\t \tAnfang.

\to\tZum Ende rollen - <Alt>+<Seite-nach-unten> Springt direkt ans
\t \tEnde.

\to\tZur linken Ecke rollen - <Alt>+<{> Springt direkt zur linken Ecke.

\to\tZur rechten Ecke rollen - <Alt>+<}> Springt direkt zur rechten
\t \tEcke.

^1^Systemfunktionen
^$90
Systemfunktionen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tFenstermenü - <Umschalttaste>+<Esc>
\t \tZeigt das Fenstermenü.
\t \tDie alternative Tastensequenz ist <Alt>+<Leertaste>.

\to\tFenster Hintergrund - <Alt>+<F3> Verschiebt das aktuelle Fenster
\t \thinter (unter) alle anderen Fenster. Gilt nicht für
\t \tAufklappfenster, wenn Sie bei der Fensterschichtung die Präferenz
\t \t"Als Gruppe" einstellen.

\to\tFenster verschieben - <Alt>+<F7>
\t \tMacht das ausgewählte Fenster oder Symbol verschiebbar. Verwenden
\t \tSie die Pfeiltasten, um das Objekt an die gewünschte Stelle zu
\t \tverschieben. Drücken Sie die Eingabetaste, um die Operation
\t \t\tabzuschließen. Drücken Sie <Esc>, wenn Sie nicht verschieben
\t \tmöchten.

 \to\tFenstergröße neu einstellen - <Alt>+<F8> Ändert die Größe des
 \t \tausgewählten Fensters. Verwenden Sie die Pfeiltasten, um die Größe
 \t \tzu ändern. Drücken Sie die Eingabetaste, um die Operation
 \t \tabzuschließen. Drücken Sie <Esc>, wenn Sie keine Änderung
 \t \tvornehmen möchten.

\to\tAnwendung verlassen - <Alt>+<F4> Schließt das Anwendungsfenster
\t \toder -symbol.

^1^Textbearbeitungsfunktionen
^$100
Textbearbeitungsfunktionen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tNächstes Zeichen löschen - <Entf> Löscht das nächste Zeichen.

\to\tVorheriges Zeichen löschen - <Rücktaste> Löscht das vorherige
\t \tZeichen.

\to\tZeile löschen - <Umschalten>+<Alt>+<Entf> Löscht die Zeile, auf
\t \tder sich der Cursor befindet.

\to\tZufügemodus - <Umschalten>+<F8> Gestattet Ihnen, mehrere nicht
\t \tzusammenhängende Objekte auszuwählen.

^1^Textauswahlfunktionen
^$110
Textauswahlfunktionen

Das erste Feld der folgenden Liste entspricht der Funktion, das zweite
der Tastenfolge, darunter folgt die Beschreibung.

\to\tNächstes Zeichen auswählen -
\t \t<Umschalten>+<Pfeil-nach-rechts-Taste> Wählt das Zeichen aus, das
\t \tsich rechts vom Cursor befindet.

\to\tVorheriges Zeichen auswählen -
\t \t<Umschalten>+<Pfeil-nach-links-Taste> Wählt das Zeichen aus, das
\t \tsich links vom Cursor befindet.

\to\tNächstes Wort auswählen -
\t \t<Umschalten>+<Strg>+<Pfeil-nach-rechts-Taste> Wählt das Wort oder
\t \tden Wortteil aus, der sich rechts vom Cursor befindet.

\to\tVorheriges Wort auswählen -
\t \t<Umschalten>+<Strg>+<Pfeil-nach-links-Taste> Wählt das Wort oder
\t \tden Wortteil aus, der sich links vom Cursor befindet.

\to\tBis Zeilenende auswählen - <Umschalten>+<Ende> Wählt die aktuelle
\t \tZeile von der Cursorposition bis zum Zeilenende aus.

\to\tBis Zeilenanfang auswählen - <Umschalten>+<Pos 1> Wählt die
\t \taktuelle Zeile vom Zeilenanfang bis zur Cursorposition aus.

\to\tAlles auswählen - <Strg>+</> Wählt den gesamten Text eines
\t \tDokuments aus.

\to\tAuswahl aufheben - <Strg>+<\\> Macht die Auswahl des gesamten Texts
\t \teines Dokuments rückgängig.

