#ident\t"@(#)dthelp:UWDesktop/links.hlp 1.2"
^*version^1l
^*title^Verweise
^:Verweise
^*width^70
^+DesktopMgr/help.defs
^?Verweise
^0^Verweise
^$10
Verweise

Verweise bieten die Möglichkeit, von verschiedenen Orten auf
\d(Dateien^Datei) und \d(Ordner^Ordner)
zuzugreifen, ohne Kopien anlegen zu müssen. Vergessen Sie nicht, daß
Sie mit dem Original arbeiten, wenn Sie auf eine Verweisdatei
zugreifen.

Die Verwendung von Verweisen statt Kopien bietet zwei Vorteile:

\to\tÄnderungen - Wenn Sie die Kopie einer Datei angelegt haben und eine 
\t \tÄnderung vornehmen, müssen Sie beide Exemplare bearbeiten. Bei einer
\t \tVerweisdatei müssen Sie die Änderung nur im Original oder in der 
\t \tVerweisdatei vornehmen, da nur eine Datei tatsächlich vorhanden ist.

\to\tPlatz: Da es sich bei einem Verweis lediglich um einen "Zeiger"
\t \tauf die Originaldatei und kein Duplikat handelt, wird kein 
\t \tzusätzlicher Speicherplatz belegt. Dies ist besonders dann von 
\t \tBedeutung, wenn Sie von verschiedenen Standorten auf einen ganzen 
\t \tOrdner zugreifen möchten. Wenn Sie einen Verweis auf einen 
\t \tOrdner erstellen, können Sie auf alle in diesem Ordner enthaltenen 
\t \tDateien von einem anderen Standort aus zugreifen, ohne Kopien 
\t \terstellen zu müssen.

Siehe auch:
\k(Verweise auf Dateien und Ordner erstellen^DesktopMgr/folder.hlp^Verweise für Dateien und Ordner erstellen)
