#ident\t"@(#)dthelp:Preferences/locpref.hlp     1.12"
^*version^1
^*title^Ländereinstellungen
^:Ländereinstellungen
^*width^70
^+DesktopMgr/help.defs
^?Ihre Ländereinstellungen ändern
^0^Ländereinstellung ändern
^$10
Ländereinstellung ändern

Mit Ländereinstellungen können Sie die Sprache, das Zahlenformat und
das nach Ländern unterschiedliche Datum- und Zeitformat ändern (wenn
Ihr System für die Handhabung mehrerer Sprachen eingerichtet ist).

Um Ländereinstellungen zu ändern, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Präferenzen. Das Fenster "Ordner:
  \tPräferenzen" erscheint.

2.\tDoppelklicken Sie auf Ländereinstellungen. Das Fenster
  \t"Ländereinstellungen: Präferenzen" erscheint und zeigt die im
  \tFeld Grundeinstellungen aufgelisteten verfügbaren
  \tLändereinstellungen an. Sie können folgende Einstellungen
  \tändern:

  \to\tSprache der Anzeige: -  Klicken Sie das Optionsmenü neben diesem
  \t \tFeld an. Angezeigt wird ein Abrollmenü. Wählen Sie die Sprache
  \t \tin der die Systemausgabe angezeigt werden soll.

  \to\tEingabesprache: -  Klicken Sie das Optionsmenü neben diesem
  \t \tFeld an. Angezeigt wird ein Abrollmenü. Wählen Sie die 
  \t \tSprache, die Sie für die Texteingabe verwenden möchten (das 
  \t \tSystem geht davon aus, daß Sie über eine entsprechende 
  \t \tTastatur verfügen).

  \to\tZahlenformat: -  Klicken Sie das Optionsmenü neben diesem Feld  
  \t \tan. Angezeigt wird ein Abrollmenü. Wählen Sie das Format, in
  \t \tdem das System Zahlen anzeigen soll.

  \to\tDatum- und Zeitformat: -  Klicken Sie das Optionsmenü neben
  \t \tdiesem Feld an. Angezeigt wird ein Abrollmenü. Wählen Sie das
  \t \tFormat, in dem das System Datum und Uhrzeit anzeigen soll.

3.\tKlicken Sie Ok an. Ihre Änderungen werden bei der nächsten
  \tAnmeldung berücksichtigt.

Siehe auch:
\s(Ländereinstellungen ändern^dhelp "pe.de" userhb "Desktop individuell anpassen" "Ländereinstellungen ändern" || helpLinkErr)

