#ident\t"@(#)dthelp:Applications/Mailbox.hlp    1.11"
^*version^1
^*title^Briefkasten
^:Briefkasten
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Briefkastenordner
^0^Überblick über den Briefkastenordner
^$10
Überblick über den Briefkastenordner

Um auf den Briefkastenordner zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop" ^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Briefkasten.

Der Briefkastenordner enthält eine Datei PostSpeichern oder
Gespeicherte Post, wenn Sie Postnachrichten mit den Optionen "Speichern"
oder "Nachrichten speichern in" speichern (siehe \k(Nachrichten speichern^dtmail/mail.hlp^Nachrichten speichern)).

Die Datei PostSpeichern (oder Gespeicherte Post) wird nicht
überschrieben, sondern erweitert, wenn Sie eine neue Nachricht
abspeichern.

Der Briefkastenordner enthält außerdem den
\k(Ordner UUCP-Eingangsbereich^DesktopMgr/uucp.hlp^UUCP-Eingangsbereich verwenden).

Siehe auch:
\k(Post verwenden^dtmail/mail.hlp^Post verwenden)

