#ident\t"@(#)dthelp:Preferences/moupref.hlp     1.9"
^*version^1
^*title^Maus
^:Maus
^*width^70
^+DesktopMgr/help.defs
^?Mauseinstellungen ändern
^0^Mauseinstellungen ändern
^$10
Mauseinstellungen ändern

Bei der Erstinstallation Ihres UnixWare Desktop ordnet das System den
Tasten Ihrer Maus bestimmte Funktionen zu (siehe \k(Maus verwenden^DesktopMgr/desktop.hlp^Die Maus verwenden)).

Um die Standardfunktionen der Maus zu ändern, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Präferenzen". Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Maus. Das Fenster "Mauspräferenzen"
  \terscheint mit folgenden Feldern:

  \to\tAnzahl der Maustasten: - Geben Sie an, ob Sie eine Maus mit zwei
  \t \tTasten oder mit drei Tasten verwenden.

  \t \tHinweis: Die Änderung dieser Option wird nicht wirksam, wenn Sie
  \t \tAnwenden anklicken. Sie müssen sich bei Ihrem Desktop
  \t \tabmelden und erneut anmelden, um Änderungen dieser
  \t \tEinstellung zu aktivieren.

  \to\tKlickintervall - Verschieben Sie den Balken auf das
  \t \tZeitintervall, das das System verwenden soll, um
  \t \taufeinanderfolgende Mausklicks zu einer einzigen Aktion
  \t \tzusammenzufassen.

3.\tKlicken Sie Anwenden an, um die Änderungen zu aktivieren.

Hinweis: Wenn Sie zu den Standardwerten zurückkehren möchten, klicken
Sie Anfangswerte an. Wenn Sie zu den vorherigen Einstellungen
zurückkehren möchten, klicken Sie erst Zurücksetzen und dann
Anwenden an.
