#ident\t"@(#)dthelp:Admin.Tools/Networking.hlp  1.13"
^*version^1
^*title^Netzwerkbetrieb
^:Netzwerkbetrieb
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Ordner Netzwerkbetrieb
^0^Überblick über den Netzwerkordner
^$10
Überblick über den Netzwerkordner

Um auf den Ordner Netzwerkbetrieb zuzugreifen, \d(doppelklicken) Sie
im \k(Ordner Verwaltungs_Tools ^DesktopMgr/admintools.hlp^Überblick über den Ordner Admin_Tools) auf Netzwerkbetrieb.

Der Ordner Netzwerkbetrieb gestattet den Zugriff auf folgende
Funktionen:

\to\t\t\k(Internetzugriff einrichten^dtadmin/inet.hlp^Internet-Setup)
\to\t\k(Anwahl einrichten^dtadmin/DialMgr.hlp^Anwähl-Setup)
\to\t\k(Dateien gemeinsam benutzen^dtadmin/FileShar.hlp^Datei-Sharing)
\to\t\k(Netware einrichten^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup)
\to\t\k(Auf einen NetWare Server zugreifen^NetWare_Access/NetWare_Access.hlp^NetWare Zugriff)
