^*version^1
^*title^Online-Dokumentation
^:Online-Dokumente
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den DynaText Online-Dokumentations-Browser
^0^Überblick über die Online-Dokumentation
^$10
Überblick über die Online-Dokumentation

Verwenden Sie Online-Docs, um auf Dokumentationspakete zuzugreifen,
die Sie während der ursprünglichen Installation oder nachträglich mit
dem \k(Anwendungs-Installierer^dtadmin/App_Installer.hlp^Anwendungen installieren) oder dem Befehl pkgadd installiert haben.

Nachfolgend eine Liste der verfügbaren UnixWare Dokumentationspakete:

\to\tPersonal Edition Documentation (PE-Dok.)
\to\tApplication Server Documentation (AS-Dok.)
\to\tSoftware Development Kit Documentation (SDK-Dok.)

Online-Docs verwendet den DynaText Online-Dokumentations-Browser, um
auf diese Dokumente zuzugreifen. Um den Browser zu verwenden, gehen
Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, machen
Sie weiter mit Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Einführung in den UnixWare Desktop) auf Anwendungen.  Das Fenster
  \t"Ordner: Anwendungen" erscheint.

2.\tDoppelklicken Sie auf "Online-Dok.".Das Fenster "DynaText
  \tBibliothek" erscheint, und zeigt die Bücher und Sammlungen an, die
  \tSie gegenwärtig auf Ihrem System geladen haben.

  \tHinweis: Für Hilfe zur Verwendung des DynaText Browsers klicken
  \tSie auf Hilfe in der oberen rechten Ecke des Fensters.

Siehe auch:
Installationshandbuch
\s(Anwendungen installieren und gemeinsam nutzen^dhelp "pe.de" ownerhb "Anwendungen installieren und gemeinsam nutzen" "" || helpLinkErr)
\s(Auf UnixWare Online-Dokumentation zugreifen^dhelp "pe.de" userhb "Online-Hilfe und Dokumentation verwenden" "Auf UnixWare Online-Dokumentation zugreifen" || helpLinkErr)
