#ident\t"@(#)dthelp:Preferences/pref.hlp        1.10"
^*version^1
^*title^Präferenzen
^:Präferenzen
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den Präferenzenordner
^0^Überblick über den Präferenzenordner
^$10
Überblick über den Präferenzenordner

Um auf den Präferenzenordner zuzugreifen,  \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Präferenzen".

Sie können das Aussehen Ihres UnixWare Desktop Ihrer Arbeitweise
anpassen und z. B. die verwendeten Farben oder die Größe Ihrer
Ordnerfenster ändern. Mit Hilfe der Symbole im Präferenzenordner
können Sie folgende Eigenschaften ändern:

\to\t\k(Grundlegende Desktop-Funktionen^DesktopMgr/dskpref.hlp^Grundlegende Desktop-Eigenschaften ändern)
\to\t\k(Farbe^DesktopMgr/clrpref.hlp^Farben ändern)
\to\t\k(Schriftarten^dtadmin/fontmgr.hlp^Schriftarten)
\to\t\k(Ländereinstellungen^DesktopMgr/locpref.hlp^Ländereinstellung ändern)
\to\t\k(Maus^DesktopMgr/moupref.hlp^Mauseinstellungen ändern)
\to\t\k(Paßwort^dtadmin/passwd.hlp^Ihr Paßwort ändern)
\to\t\k(Bildschirmsperre^ScreenLock/ScreenLock.hlp^Bildschirmsperre einstellen)
\to\t\k(StartObjekte^DesktopMgr/startup.hlp^Startobjekte festlegen)
\to\t\k(Hintergrundbild^DesktopMgr/wallpaper.hlp^Hintergrundbild auswählen)
\to\t\k(Fenster^DesktopMgr/winpref.hlp^Fenstereinstellungen ändern)

Siehe auch:
\s(Desktop individuell anpassen^dhelp "pe.de" userhb "Desktop individuell anpassen" "" || helpLinkErr)

