#ident\t"@(#)dthelp:UWDesktop/shutdown.hlp      1.12"
^*version^1
^*title^Herunterfahren
^:Herunterfahren
^*width^70
^+DesktopMgr/help.defs
^?System herunterfahren
^0^Ihr System herunterfahren
^$10
Ihr System herunterfahren

Sie müssen Systemeigentümerberechtigungen haben, um Ihr System
herunterfahren zu können. Weitere Informationen finden Sie unter
\k(Mit Berechtigungen umgehen können^dtadmin/user.hlp^Mit Berechtigungen umgehen können).

Hinweis: Verwenden Sie Herunterfahren nicht, wenn Sie sich nur vom
System abmelden möchten. Verwenden Sie Herunterfahren nur, wenn Sie
Ihren Computer ausschalten müssen oder wenn Sie das System erneut
starten möchten usw. Um sich vom Desktop abzumelden, ohne das System
herunterzufahren, klicken Sie Datei=>Desktop verlassen.

Schalten Sie nie einfach nur den Computer aus, um das System
herunterzufahren. Um das System ordnungsgemäß herunterzufahren, gehen
Sie wie folgt vor:

1.\tSchließen Sie alle Anwendungen, deren Dateien geöffnet sein
  \tkönnten. Speichern Sie alle nicht gespeicherten Dateien.

2.\tVerständigen Sie (bei einem System mit Mehrbenutzerbetrieb) die
  \tanderen Benutzer darüber, daß Sie das System herunterfahren.

3.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Herunterfahren". Das
  \t\k(Fenster "Herunterfahren bestätigen"^^Fenster Herunterfahren bestätigen) erscheint.

4.\tKlicken Sie "Herunterfahren" an, um fortzufahren (oder
  \t"Abbrechen", wenn Sie sich dazu entschließen, das System nicht
  \tabzuschalten).

  \tHinweis: Wenn Sie keine Systemeigentümerberechtigungen haben,
  \twerden Sie in einem Fenster darauf hingewisen, daß Sie das System
  \tnicht abschalten dürfen. Klicken Sie "OK" an, um ins Desktop
  \tzurückzukehren.

5.\tKlicken Sie eine der folgenden Optionen im "Hinweis bei
  \tSitzungsende" an:

  \to\tAnordnung speichern und beenden - Speichert die Position der
  \t \tOrdnerfenster auf Ihrem Desktop und zeigt sie in der gleichen
  \t \tPosition an, wenn Sie sich das nächste Mal anmelden.

  \to\tBeenden - Schließt das Fenster, ohne die aktuelle Sitzung zu
  \t \tspeichern.

  \to\tAbbrechen - Das Verfahren zum Beenden wird angehalten.

  \tNach einer kurzen Wartezeit, zeigt das System die Meldung "Das
  \tSystem ist heruntergefahren." an.

6.\tUm das System erneut zu starten (wenn Sie es wieder hochfahren
  \tmöchten), befolgen Sie die Anweisungen auf Ihrer Konsole. Je nach
  \tverwendeter Hardware werden Sie zu einer der folgenden Operationen
  \taufgefordert:

  \to\tDrücken Sie <Strg>+<Alt> und anschließend <Entfernen>.

  \to\tDrücken Sie eine beliebige Tastaturtaste.

  \tSie können sich erneut anmelden, sobald das System Ihre graphische
  \tAnmeldung oder die Anmeldeaufforderung anzeigt.

  \tHinweis: Wenn Sie Ihr System für Instandhaltungszwecke
  \therunterfahren, oder wenn Sie es längere Zeit nicht benutzen
  \twerden, können Sie Ihren Computer anschließend ausschalten.

Siehe auch:
\s(Starten und Systemzustände^dhelp as sysag "Booting and System States" "" || helpLinkErr)

^1^Fenster Herunterfahren bestätigen
^$20
Fenster Herunterfahren bestätigen

Klicken Sie "Herunterfahren" an, wenn Sie sicher sind, daß Sie das
System abschalten möchten.

Klicken Sie "Abbrechen" an, wenn Sie sich dazu entschließen, das
System nicht abzuschalten.
