#ident\t"@(#)dthelp:Preferences/startup.hlp     1.13"
^*version^1
^*title^Startobjekte
^:Start-Objekte
^*width^70
^+DesktopMgr/help.defs
^?Startobjekte festlegen
^0^Startobjekte festlegen
^$10
Startobjekte festlegen

Sie können Ihren Desktop so anpassen, daß verschiedene Anwendungen
automatisch geöffnet werden, wenn Sie sich bei Ihrem System anmelden.
Standardmäßig enthält das Fenster "Startobjekte" nur die
\k(Bildschirmsperre^ScreenLock/ScreenLock.hlp^Bildschirmsperre einstellen).

Um andere Anwendungen in den Ordner "Startobjekte" zu verschieben,
gehen Sie wie folgt vor:

1.\tÖffnen Sie die Fenster mit den Anwendungssymbolen, die bei der
  \tAnmeldung gestartet werden sollen.

2.\tVerwenden Sie \d(Ziehen-und-Ablegen^ziehen-und-ablegen), um die
  \tgewünschten Symbole von Ihren Fenstern in den Ordner
  \tStartobjekte zu verschieben.

3.\tDie Anwendungen, die Sie in den Ordner "Startobjekte" kopiert
  \thaben, "werden automatisch ausgeführt, wenn Sie sich das nächste
  \tMal bei Ihrem "Desktop anmelden.

Siehe auch:
\s(Startobjekte einstellen^dhelp "pe.de" userhb "Desktop individuell anpassen" "Startobjekte einstellen" || helpLinkErr)

