^*version^1
^*title^Warenzeichen
^:Warenzeichen
^*width^70
^+DesktopMgr/help.defs
^?Warenzeichen
^0^Warenzeichen
^$10
Warenzeichen

Novell, Inc. hat jede Anstrengung unternommen, um
Warenzeicheninformationen über Firmennamen, Produkte und
Dienstleistungen, die in diesem Hilfesystem erwähnt werden, zu
liefern. Die nachfolgende Liste entstand aus verschiedenen Quellen.

Klicken Sie auf eines der folgenden, um die zugehörige Liste der
Warenzeichen angezeigt zu bekommen:

\to\t\k(Warenzeichen von Novell)
\to\t\k(Warenzeichen anderer Hersteller)

^1^Warenzeichen von Novell
^$20
Warenzeichen von Novell

Internetwork Packet Exchange ist ein Warenzeichen von Novell, Inc.
IPX/SPX ist ein Warenzeichen von Novell, Inc.
NetWare ist ein eingetragenes Warenzeichen von Novell, Inc.
NetWare Message Handling Service ist ein Warenzeichen von Novell, Inc.
NetWare Print Server ist ein Warenzeichen von Novell, Inc.
Novell ist ein eingetragenes Warenzeichen von Novell, Inc.
SPX ist ein Warenzeichen von Novell, Inc.
UnixWare ist ein eingetragenes Warenzeichen von Novell, Inc.


^1^Warenzeichen anderer Hersteller
^$30
Warenzeichen anderer Hersteller

386 ist ein Warenzeichen der Intel Corporation.
Adobe ist ein Warenzeichen von Adobe Systems Inc., das in
verschiedenen Gerichtsständen eingetragen sein kann. Adobe Type
Manager ist ein eingetragenes Warenzeichen von Adobe Systems
Incorporated. ATM ist ein Warenzeichen von Adobe Systems Inc., das in
verschiedenen Gerichtsständen eingetragen sein kann. DynaText ist ein
eingetragenes Warenzeichen von Electronic Book Technologies, Inc. F3
ist ein Warenzeichen von Sun Microsystems, Inc. Frame ist ein
eingetragenes Warenzeichen von Frame Technology Corporation. HP ist
ein eingetragenes Warenzeichen der Hewlett-Packard Company. Intel ist
ein eingetragenes Warenzeichen der Intel Corporation. Merge ist ein
Warenzeichen der Locus Computing Corporation. NFS ist ein
eingetragenes Warenzeichen von Sun Microsystems, Inc. NIS ist ein
eingetragenes Warenzeichen von SunSoft, Inc. Network File System ist
ein eingetragenes Warenzeichen von Sun Microsystems, Inc. Network
Information Service ist ein eingetragenes Warenzeichen von SunSoft,
Inc. PCL ist ein eingetragenes Warenzeichen der Hewlett-Packard
Company. PostScript ist ein Warenzeichen von Adobe Systems Inc., das
in verschiedenen Gerichtsständen eingetragen sein kann. SCO ist ein
Warenzeichen der The Santa Cruz Operation. SPARC ist ein eingetragenes
Warenzeichen von Sun Microsystems, Inc. Sun Microsystems ist ein
eingetragenes Warenzeichen von Sun Microsystems, Inc. TypeScaler ist
ein eingetragenes Warenzeichen von Sun Microsystems, Inc. UNIX ist ein
eingetragenes Warenzeichen in den Vereinigten Staaten von Amerika und
anderen Ländern, Lizenzvergabe ausschließlich durch die X/Open Company
Ltd. X Window System ist ein Warenzeichen des Massachusetts Institute
of Technology.
