#ident\t"@(#)dthelp:Applications/uucp.hlp       1.14"
^*version^1
^*title^UUCP-Eingangsbereich
^:UUCP_Inbox
^*width^70
^+DesktopMgr/help.defs
^?Dateien von einem fernen System empfangen
^0^UUCP-Eingangsbereich verwenden
^$10
UUCP-Eingangsbereich verwenden

Sie können Dateien, die von einem fernen System auf Ihr System
übertragen werden, über UUCP (UNIX-to-UNIX copy) oder \k(Internet^dtadmin/inet.hlp^Internet-Setup)
empfangen.

Wenn Sie Dateien über UUCP empfangen, gehen Sie wie folgt vor, um sie
wiederzugewinnen:

1.\tÜberprüfen Sie Ihre \k(Post^dtmail/mail.hlp^Post verwenden). Wenn die Dateiübertragung ausgeführt
  \tist, sehen Sie eine Postnachricht ähnlich der folgenden in Ihrem
  \t\k(Briefkastenordner^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner):

  \t/var/spool/uucppublic/receive/danzig/granite/memo
  \tvon granite!danzig eingegangen

  \t(Dabei ist danzig der sendende Benutzer, granite das sendende
  \tferne System und memo der Name der gesendeten Datei.)

2.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Briefkasten. Das Fenster "Ordner:
  \tBriefkasten" erscheint.

3.\tDoppelklicken Sie auf UUCP_Eingangsbereich.

4.\tDoppelklicken Sie auf das Symbol des Systems, das Ihnen die Datei
  \tgesendet hat (im obengenannten Beispiel das Symbol für granite).

5.\tKopieren oder verschieben Sie die Datei (siehe \k(Ordner^DesktopMgr/folder.hlp^Ordner), oder
  \tverwenden Sie sie im aktuellen Ordner.

Für weitere Informationen zu Dateitransfer mit uucp siehe uucp(1C) in
der \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
