#ident\t"@(#)dthelp:Preferences/wallpaper.hlp   1.14"
^*version^1
^*title^Hintergrundbild
^:Hintergrundbild
^*width^70
^+DesktopMgr/help.defs
^?Hintergrundbild auswählen
^0^Hintergrundbild auswählen
^$10
Hintergrundbild auswählen

Für den Hintergrund Ihres Arbeitsbereichs können Sie aus einer
Vielzahl Hintergrundbilder auswählen. Standardmäßig wird ein
einfarbiger Hintergrund verwendet.

Um ein Hintergrundbild auszuwählen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Präferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf "Hintergrundbild" an. Das Fenster
  \t"Hintergrundbild" erscheint. Dieses Fenster enthält einen
  \tHintergrundbild_Installierer und mehrere Dateien mit
  \tHintergrundbildmustern.

  \tWenn Sie möchten, daß das System nach jedem Anmelden das gleiche
  \tHintergrundbildmuster anzeigt, gehen Sie zu Schritt 3.

  \tWenn Sie möchten, daß das System bei jedem Anmelden nach dem
  \tZufallsprinzip aus mehreren Hintergrundbildmustern auswählt, gehen
  \tSie zu Schritt 4.

3.\tDoppelklicken Sie auf die gewünschte Hintergrundbilddatei. Ab
  \tjetzt wird nur dieses Hintergrundbildmuster angezeigt.

4.\tVerschieben Sie die gewünschte Hintergrundbilddatei mit der
  \tMethode \d(ziehen und ablegen^ziehen-und-ablegen) auf den
  \tHintergrundbild-Installierer. Das ausgewählte Hintergrundbild wird
  \tsofort angezeigt.

5.\tWiederholen Sie Schritt 4 für alle Hintergrundbildmuster, die Sie
  \tin den Hintergrundbild_Installierer aufnehmen möchten. Wenn Sie
  \tmehr als ein Hintergrundbild in den Viewer aufnehmen, wählt das
  \tSystem bei jeder Anmeldung nach dem Zufallsprinzip ein
  \tHintergrundbildmuster aus.

Siehe auch::
\k(Zurück zu Kein Hintergrundbild)
\k(Aktuell installierte Hintergrundbilder ansehen)
\s(Hintergrundbild auswählen^dhelp "pe.de" userhb "Desktop individuell anpassen" "Hintergrundbild auswählen" || helpLinkErr)

^1^Zurück zu Kein Hintergrundbild
^$30
Zurück zu Kein Hintergrundbild

Zur Einstellung ohne Hintergrundbild kehren Sie wie folgt zurück:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Präferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf "Hintergrundbild". Das Fenster
  \t"Hintergrundbild" erscheint.

3.\tDoppelklicken Sie auf die Hintergrundbilddatei mit dem Namen
  \t"keine" (das Hintergrundbildsymbol hat die Form eines Kreises mit
  \teiner durchgezogener Linie).

4.\tAuf Ihrem Bildschrim wird kein Hintergrundbildmuster mehr
  \tangezeigt.

^1^Aktuell installierte Hintergrundbilder ansehen
^$40
Aktuell installierte Hintergrundbilder ansehen

Um die Liste der aktuell im Hintergrundbild-Installierer enthaltenen
Hintergrundbilddateien anzuzeigen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Präferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf "Hintergrundbild". Das Fenster
  \t"Hintergrundbild" erscheint.

3.\tDoppelklicken Sie auf Hintergrundbild_Installierer. Das Fenster
  \t"Hintergrundbild" erscheint und zeigt die aktuell im
  \tHintergrundbild_Installierer enthaltenen HintergrundbildObjekte
  \tan.
