#ident\t"@(#)dthelp:UWDesktop/wb.hlp    1.19"
^*version^1
^*title^Papierkorb
^:Papierkorb
^*width^70
^+DesktopMgr/help.defs
^?Gelöschte Dateien verwalten
^0^Überblick über den Papierkorb
^$10
Überblick über den Papierkorb

Um auf den Papierkorb zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Papierkorb.

Wenn Sie Dateien und Ordner löschen, werden Sie in eine Papierkorb
genannte "Ablage" übertragen.

Der Papierkorb bietet Ihnen folgende Möglichkeiten:

\to\t\k(Gelöschte Dateien wiederherstellen^^Gelöschte Dateien wiederherstellen)
\to\t\k(Papierkorb leeren^^Papierkorb leeren)
\to\t\k(Datei- oder Ordnereigenschaften anzeigen^^Datei- oder Ordnereigenschaften ansehen)


^1^Gelöschte Dateien wiederherstellen
^$20
Gelöschte Dateien wiederherstellen

Hinweis: Wenn Sie sich bereits im Ordner Papierkorb befinden, gehen
Sie zu Schritt 2.

Um gelöschte Dateien aus dem Papierkorb wiederherzustellen gehen Sie
wie folgt vor:

1.\t\d(Doppelklicken^doppelklicken) Sie im Fenster "UnixWare
  \tDesktop" auf Papierkorb.

2.\tWählen Sie die Datei(en), die Sie wiederherstellen möchten. Dazu
  \tgehen Sie wie folgt vor:

  \to\tUm einzelne Dateien auszuwählen, klicken Sie jede einzelne Datei
  \t \tan.

  \to\tUm alle im Papierkorb enthaltenen Dateien auszuwählen, klicken
  \t \tSie Bearbeiten=>Alles auswählen an.

3.\tKlicken Sie Bearbeiten=>Zurückstellen an. Die Datei(en) wird
  \t(werden) aus dem Papierkorb entfernt und in den ursprünglichen
  \tOrdner zurückgestellt (d. h. in den Ordner, aus dem Sie sie
  \tgelöscht haben).

  \tHinweis: Sie können Dateien aus dem Papierkorb auch mit der
  \tMethode \d(ziehen-und-ablegen) wiederherstellen.  Wenn Sie eine
  \tDatei aus dem Papierkorb ziehen, verschwindet der Zusatz des
  \tDateinamens, und das System stellt den ursprünglichen Dateinamen
  \twieder her.


^1^Papierkorb leeren
^$30
Papierkorb leeren

Hinweis: Wenn Sie sich bereits im Ordner Papierkorb befinden, gehen
Sie zu Schritt 2.

Wie und wann das System den Papierkorb "leert", bestimmen Sie wie
folgt:

1.\t\d(Doppelklicken^doppelklicken) Sie im Fenster "UnixWare
  \tDesktop" auf Papierkorb.

2.\tKlicken Sie Aktionen=>Optionen an. Das
  \t\k(Fenster "Papierkorb: Optionen"^^Fenster Papierkorb: Optionen) erscheint.

3.\tKlicken Sie die gewünschten Optionen an.

4.\tKlicken Sie OK an.

^2^Fenster Papierkorb: Optionen
^$40
Fenster Papierkorb: Optionen

Das Fenster "Papierkorb: Optionen" enthält folgenden Optionen:

\to\tAufräummethode - Es gibt folgende Möglichkeiten:

\t \t-\tKlicken Sie Durch Zeitgeber an, damit das System Dateien 
\t \t \tnach einer gegebenen Anzahl Minuten, Stunden oder Tage entfernt.
\t \t \tFüllen Sie das nächste Feld aus (Objekte löschen nach).

\t \t-\tKlicken Sie Beim Beenden an, damit das System alle Dateien 
\t \t \taus Ihrem Papierkorb entfernt, wenn Sie das Desktop verlassen.

\t \t-\tKlicken Sie Sofort an, damit das System Dateien entfernt,
\t \tsobald sie in den Papierkorb übertragen werden.

\t \t \tHinweis: Wenn sich Dateien oder Ordner in Ihrem Papierkorb
\t \t \tbefinden, wenn Sie diese Aufräummethode verwenden, zeigt das
\t \t \tSystem einen \k(Meldung über zu löschende Objekte) an.

\t \t-\tKlicken Sie Nie an, wenn Sie nicht möchten, daß das System
\t \t \tIhre Dateien automatisch aus dem Papierkorb entfernt. (Wenn Sie
\t \t \tdiese Option wählen, müssen Sie Aktion=>Leeren,
\t \t \tBearbeiten=>Löschen oder den Befehl rm (1) (remove)
\t \t \tverwenden, um Dateien aus dem Papierkorb zu entfernen.
\t \t \tInformationen über Befehle des UNIX-Systems finden Sie in
\t \t \tder \s(Command Reference^dhelp refman uarm "" ""|| helpLinkErr).

\to\tObjekte löschen nach - Klicken Sie Minuten, Stunden oder
\t \tTage an, und geben Sie den gewünschten Wert in das Feld ein (Sie
\t \tkönnen den Wert eintippen oder mit den Pfeiltasten auswählen).

^2^Meldung über zu löschende Objekte
^$50
Meldung über zu löschende Objekte

Klicken Sie Ja an, wenn Sie alle im Papierkorb enthaltenen Dateien
und Ordner sofort löschen möchten.

Klicken Sie Nein an, wenn Sie dieses Fenster schließen möchten, ohne
Dateien oder Ordner aus dem Papierkorb zu entfernen.


^1^Datei- oder Ordnereigenschaften ansehen
^$60
Datei- oder Ordnereigenschaften ansehen

Hinweis: Wenn Sie sich bereits im Ordner Papierkorb befinden, gehen
Sie zu Schritt 2.

Um die Eigenschaften einer Datei oder eines Ordners anzuzeigen, gehen
Sie wie folgt vor:

1.\t\d(Doppelklicken^doppelklicken) Sie im Fenster "UnixWare
  \tDesktop" auf Papierkorb.

2.\tKlicken Sie die gewünschte Datei oder den gewünschten Ordner an.

3.\tKlicken Sie Bearbeiten=>Eigenschaften an. Das
  \t\k(Fenster "Papierkorb: Dateieigenschaften"^^Fenster Papierkorb: Dateieigenschaften) 
  \terscheint.

^2^Fenster Papierkorb: Dateieigenschaften
^$70
Fenster Papierkorb: Dateieigenschaften

Nachstehend folgt eine Beschreibung der Felder des Fensters
"Papierkorb: Dateieigenschaften":

\to\tDateiname: - Name der ausgewählten Datei oder des ausgewählten
\t \tOrdners.

\to\tAnzahl der einfachen Verweise: - Die Verknüpfungen zwischen der
\t \tDatei bzw. dem Ordner und anderen Dateien bzw. Ordnern. Die
\t \tAnzahl 1  bedeutet, daß die Datei bzw. der Ordner außer mit sich
\t \tselbst mit keiner anderen Datei bzw. keinem anderen Ordner
\t \tverknüpft ist.

\to\tUrsprüngliche Speicherstelle: - Name des Ordners, aus dem Sie die
\t \tDatei bzw. den Ordner gelöscht haben.

\to\tEigentümer: - Name des Eigentümers der Datei bzw. des Ordners.

\to\tGruppe: - Die Gruppe, zu der die Datei bzw. der Ordner gehörte.

\to\tZeitpunkt der letzten Änderung: - Datum und Uhrzeit der letzten
\t \tÄnderung der Datei bzw. des Ordners.

\to\tZeitpunkt des Löschens: - Datum und Uhrzeit, zu der Sie die Datei
\t \tbzw. den Ordner gelöscht haben (d. h. Zeitpunkt, zu dem sie
\t \tgelöscht und in den Papierkorb aufgenommen wurde).

\to\tEigentümerzugriff: - Die Zugriffsberechtigungen des Eigentümers
\t \tauf die Datei bzw. den Ordner. Beispiel: "Lesen, Schreiben,
\t \tAusführen" bedeutet, daß der Eigentümer in der Datei lesen und
\t \tschreiben sowie die Datei ausführen kann.

\to\tGruppenzugriff: - Die Zugriffsberechtigungen anderer Benutzer auf
\t \tdie Datei oder den Ordner.

\to\tSonstiger Zugriff: - Die Zugriffsberechtigungen der Benutzer
\t \tanderer Gruppen auf die Datei bzw. den Ordner.

\to\tName der Symbolklasse: - Name der Klasse der Datei bzw. des
\t \tOrdners.

\to\tKommentare: - Kommentare, die der Datei oder dem Ordner zugeordnet
\t \tsind.

