^*version^1
^*title^MS Windows
^:Win
^*width^70
^+DesktopMgr/help.defs
^?MS Windows wird ausgeführt
^0^MS Windows
^$10
MS Windows

Bevor Sie MS Windows verwenden, sollten Sie sicherstellen, daß es
richtig auf Ihrem System konfiguriert ist. Wenden Sie sich an Ihr
Sytemeigentümerhandbuch für eine vollständige Beschreibung der
Installation und Konfiguration von MS Windows in einer UnixWare
Umgebung.

Um MS Windows hochzufahren, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen.  \tDas Fenster
  \t"Ordner: Anwendungen" erscheint.

2.\tDoppelklicken Sie auf "Win". Das Fenster "Windows" erscheint.

Um MS Windows zu verlassen, führen Sie folgendes durch:

Hinweis: Sie sollten sich nicht von UnixWare Desktop abmelden, ohne
vorher MS Windows ordnungsgemäß beendet zu haben.

1.\tKlicken Sie auf "Windows beenden" im Menü "Datei" des Windows
  \tProgramm-Managers. Es erscheint ein Bestätigungsfenster.

2.\tKlicken Sie auf OK, um Ihre Windows-Sitzung zu beenden.

Siehe auch:

\s(DOS und MS Windows für Merge einrichten^dhelp "pe.de" userhb "DOS und MS Windows für Merge verwenden" "DOS und MS Windows für Merge einrichten" || helpLinkErr)
\s(DOS und MS Windows für Merge verwenden^dhelp "pe.de" userhb "DOS und MS Windows für Merge verwenden" "" || helpLinkErr)


