#ident\t"@(#)dthelp:Preferences/winpref.hlp     1.9"
^*version^1
^*title^Fenster
^:Fenster
^*width^70
^+DesktopMgr/help.defs
^?Fenstereinstellungen ändern
^0^Fenstereinstellungen ändern
^$10
Fenstereinstellungen ändern

Mit dem Symbol Fensterpräferenzen können Sie die Einstellungen für
Ihre Fenster individuell anpassen.

Um Fenstereinstellungen zu ändern, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Präferenzen. Das Fenster
  \t"Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf Fenster. Das Fenster "Fensterpräferenzen"
  \terscheint mit folgenden Feldern:

  \to\tUm Eingabebereich festzulegen: - Klicken Sie eines der
  \t \tfolgenden Objekte an:

  \t \t-\tAUSWÄHLEN anklicken - Ihr Eingabebereich wird festgelegt,
  \t \tindem Sie im gewünschten Fenster \k(AUSWÄHLEN^DesktopMgr/desktop.hlp^AUSWÄHLEN) anklicken.

  \t \t-\tMauszeiger verschieben - Ihr Eingabebereich wird durch
  \t \t \tVerschieben der Maus festgelegt.

  \to\tUm Fenster ganz nach vorne zu legen: - Klicken Sie eines der
  \t \tfolgenden Objekte an:

  \t \t-\tAuf den Rahmen klicken - Ein Fenster wird durch Anklicken des \t \t
  \t \t\tRahmens in den Vordergrund geholt.

  \t \t-\tKlicken Sie beliebig - Ein Fenster wird durch Anklicken
  \t \t \teines beliebigen Punkts im Fenster in den Vordergrund
  \t \t \tgeholt.

  \to\tAufklappfenster immer im Vordergrund haben: - Klicken Sie Ja an,
  \t \twenn Sie möchten, daß Aufklappfenster immer im Vordergrund
  \t \tbleiben, klicken Sie Nein an, wenn Sie nicht möchten, daß
  \t \tAufklappfenster immer im Vordergrund bleiben.

  \t \tBeispiel: Ein Aufklappfenster mit einer Bestätigung oder Warnung
  \t \tsoll nicht von einem anderen Fenster überlagert werden, wenn Sie
  \t \tdieses Fenster anklicken.

  \to\tFenster verkleinern: - Klicken Sie Oben, Unten, Links
  \t \toder Rechts an, um festzulegen, wo Ihre zum Symbol
  \t \tverkleinerten Fenster plaziert werden sollen.

  \to\tSymbole anzeigen: - Klicken Sie Symbolfeld an, damit Ihre
  \t \tSymbole in einem getrennten, abrollbaren Fenster angezeigt
  \t \twerden, oder klicken Sie Arbeitsbereich an, damit die
  \t \tSymbole an den üblichen Stellen auf dem Desktop angezeigt
  \t \twerden.

3.\tKlicken Sie Anwenden an, um die Änderungen anzuwenden. Wenn Sie
  \tAnwenden anklicken, werden die vorgenommenen Änderungen sofort
  \twirksam.

  \tHinweis: Wenn Sie die Einstellungen auf die Standardwerte
  \tzurückstellen möchten, klicken Sie Anfangswerte an. Wenn Sie
  \tzu den vorherigen Einstellungen zurückkehren möchten, klicken Sie
  \terst Zurücksetzen und dann Anwenden an.
