#ident\t"@(#)dthelp:Admin.Tools/Mail_Setup.hlp  1.10"
^*version^1
^*title^Post-Setup
^:Post-Setup
^*width^70
^+DesktopMgr/help.defs
^?Das Postsystem von UnixWare einrichten
^0^Post-Setup
^$10
Post-Setup

Mit Post-Setup können Sie Ihre aktuelle UnixWrae Postkonfiguration
individuell anpassen, indem Sie die Variablen des UnixWare Postsystems
einstellen und ändern.

Sie müssen über die \k(Berechtigung zur Verwaltung der UnixWare Post^dtadmin/user.hlp^Mit Berechtigungen umgehen können)
verfügen, um Post-Setup verwenden zu können.

Sie können Ihr System für Routing an Hunderte oder Tausende anderer
Systeme einrichten, was jedoch relativ unpraktisch ist. Es ist
einfacher, einen sogenannten intelligenten Host einzurichten, d. h.
einen alternativen Host, der für Ihr System Post an Adressen
weiterleitet, die Ihr System nicht kennt. Intelligenter Host ist eine
der Variablen, die Sie mit Post-Setup einstellen können.

Um Ihr UnixWare Postsystem zu konfigurieren, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im \k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop).
  \tDas Fenster "Ordner:Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Post_Setup. Das Fenster 
\t"UnixWare Post-Setup" erscheint mit der Liste der "grundlegenden" 
\tVariablen. Diese Liste enthält die UnixWare Postvariablen, die Sie am 
\thäufigsten einstellen oder ändern müssen (wie Intelligenter Host 
\toder Clustername).

  \tHinweis: Wenn Sie das Etikett einer Variablen anklicken, werden im
  \tFeld Beschreibung Informationen zu dieser Variablen angezeigt.

3.\tNehmen Sie die gewünschten Änderungen vor.

  \tWenn Sie keine weiteren Änderungen vornehmen möchten, gehen Sie zu
  \tSchritt 5.

  \tWenn Sie eine der Postvariablen, ändern möchten, die weniger oft
  \tindividuell angepaßt werden (z. B. Hinzufügen einer Datumszeile
  \tzur Post oder Festlegen einer Debug-Stufe), klicken Sie die
  \tSchaltfläche Kategorie an und wählen Erweitert aus.

  \tDie Variablenliste zeigt jetzt alle Variablen an, die Sie ändern
  \tkönnen.

4.\tNehmen Sie die gewünschten Änderungen vor.

5.\tKlicken Sie Ok an, um die Änderungen zu speichern und das Fenster
  \t"UnixWare Post-Setup" zu verlassen.

  \tHinweis: Wenn Sie zu den vorherigen Einstellungen zurückkehren
  \tmöchten, klicken Sie Zurücksetzen an, wenn Sie das Fenster
  \tverlassen möchten, ohne die Änderungen zu speichern, klicken Sie
  \tAbbrechen an.

Für Informationen zur Einrichtung des MHS-Gateway (Message Handling
Service) für Ihren Standort siehe \k(MHS-Setup^MHS_Setup/MHS_Setup.hlp^MHS-Setup).

Siehe auch:
\k(Post verwenden^dtmail/mail.hlp^Post verwenden)
