.ident	"@(#)cmd-nics:supported_nics/SMC_8003_I	1.1"
.related /dev/null
.title Cartes réseau prises en charge
Cette entrée prend en charge la(les) carte(s) réseau suivante(s) :

          SMC/WD_EtherCard_Plus_Elite_8003EP
          SMC_EtherCard_Plus_10T_8003WC
          SMC_EtherCard_Plus_10T_8003W
          SMC/WD_EtherCard_Plus_8003EB
          SMC/WD_EtherCard_Plus_8003EBT
          SMC/WD_EtherCard_Plus_TP_8003WT
          SMC/WD_EtherCard_Plus_Elite_8003EW

QUITTER CET ECRAN
Appuyez sur Echap pour revenir à l'écran Sélection 
de la carte d'interface réseau.
