.ident	"@(#)cmd-nics:supported_nics/TCM509_E	1.1"
.related /dev/null
.title Cartes réseau prises en charge
Cette entrée prend en charge la(les) carte(s) réseau suivante(s) :

          3COM_EtherLink_III_3C509_(MODE_EISA)
          3COM_EtherLink_III_3C509-coax_(MODE_EISA)
          3COM_EtherLink_III_3C509-TP_(MODE_EISA)
          3COM_EtherLink_III_3C509-TPO_(MODE_EISA)
          3COM_EtherLink_III_3C509B-coax_(MODE_EISA)
          3COM_EtherLink_III_3C509B-TP_(MODE_EISA)
          3COM_EtherLink_III_3C509B-TPO_(MODE_EISA)

QUITTER CET ECRAN
Appuyez sur Echap pour revenir à l'écran Sélection 
de la carte d'interface réseau.
