.ident	"@(#)cmd-nics:supported_nics/TCM509	1.1"
.related /dev/null
.title Cartes réseau prises en charge
Cette entrée prend en charge la(les) carte(s) réseau suivante(s) :

          3COM_EtherLink_III_3C509
          3COM_EtherLink_III_3C509-coax
          3COM_EtherLink_III_3C509-TP
          3COM_EtherLink_III_3C509-TPO
          3COM_EtherLink_III_3C509B-coax
          3COM_EtherLink_III_3C509B-TP
          3COM_EtherLink_III_3C509B-TPO

QUITTER CET ECRAN
Appuyez sur Echap pour revenir à l'écran Sélection 
de la carte d'interface réseau.
