#.optstring
#Your options are:
.selection
Drücken Sie ENTER, um fortzufahren
.pageno
Seite %d von %d
.ul
Installation des "Base System"-Pakets
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Überlagerungsfehler
.ur
Überlagerungsfehler
.lr
F1=Hilfe
.top
FEHLER: Ein laufendes "Base System"-Paket kann nicht überlagert werden.

Das Paket "Base System" kann nicht auf einem laufenden System installiert 
werden. Um dieses Paket erneut zu installieren, müssen Sie zuerst Ihren 
Computer herunterfahren, unter Benutzung der Startdisketten neu starten 
und eine nicht-destruktive Installation des "Base System" durchführen. 
Weitere Informationen finden Sie in der Hilfe.
.form
ENTER
.help
Detaillierte Anweisungen erhalten Sie jederzeit, 
wenn Sie <F1> oder <?> drücken.

Sie haben die Neuinstallation des Pakets "Base System" verlangt; dies 
ist von einem laufenden System aus nicht möglich. Führen Sie statt 
dessen folgende Schritte aus:

   o Fahren Sie UnixWare herunter.

   o Legen Sie die Diskette mit dem Etikett "Boot Floppy 1" in Ihr 
     Startlaufwerk ein, und starten Sie Ihren Computer neu.

   o Führen Sie die Installationssequenz durch; wählen Sie dabei eine  
     nicht-destruktive Installation.  Stellen Sie sicher, keine Partitionen
     Ihrer Festplatte(n) zu löschen.

   o Wählen Sie die Installation des Pakets Base System.

Weitere Informationen finden Sie im Installationshandbuch.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
