.ident	"@(#)cmd-nics:help/io_addr	1.2"
.related /dev/null
.title Schermo di guida per la selezione dell'indirizzo di I/O
 Ora bisogna selezionare l'indirizzo di I/O con cui è configurata
 la scheda di rete. Il valore mostrato è solo un valore di default e
 non è necessariamente giusto. Per visualizzare la lista di scelte,
 premere <F2>. 

 Se non si è sicuri di questo valore, bisogna spegnere il
 sistema e seguire le istruzioni del costruttore per la
 configurazione della scheda. 

 USCITA DALLA GUIDA 
 Premere <Esc> per tornare allo schermo Configurazione
 scheda di interfaccia di rete.
