.ident	"@(#)cmd-nics:help/irq_value	1.2"
.related /dev/null
.title Schermo di Guida per la selezione del vettore di interrupt (IRQ)
 Ora bisogna selezionare il vettore di interrupt con cui è 
 configurata la scheda di rete. Il valore mostrato è solo un
 valore di default e non è necessariamente giusto. Per
 visualizzare la lista di scelte, premere <F2>.
 
 Se non si è sicuri di questo valore, bisogna spegnere il
 sistema e seguire le istruzioni del costruttore per la
 configurazione della scheda. 

 USCITA DALLA GUIDA 
 Premere <Esc> per tornare allo schermo Configurazione
 scheda di interfaccia di rete.
