.ident	"@(#)cmd-nics:help/nic_select	1.2"
.related /dev/null
.title Schermo di guida per la selezione della scheda di interfaccia di rete
 Selezionare le schede di interfaccia di rete installate sulla
 macchina. Per ciascuna scheda, spostare il cursore con il tasto
 <Tab> sulla voce corrispondente e immettere il numero di schede
 installate. Per visualizzare altre scelte, usare i
 tasti Pag Giù/Su. 
 
 Ad esempio, se è installata una scheda di interfaccia di rete
 3COM_EtherLink_II/16_3C503-TP, spostare il cursore con il tasto
 <Tab> sulla riga '3COM_EtherLink_II_3C503_Family' e digitare '1'. 

 Per ottenere una lista estesa delle schede supportate
 da ciascuna voce, premere <F6>. 

 Una volta completata la selezione, premere <F10>. 

 USCITA DALLA GUIDA
 Premere <Esc> per tornare al menu Selezione della scheda di
 interfaccia di rete.
