.ident	"@(#)cmd-nics:help/phys_mem_type	1.2"
.related /dev/null
.title Schermo di guida alla selezione della gamma di memoria 
 Ora bisogna selezionare l'intervallo di memoria fisica per cui
 questa particolare scheda di rete è configurata. Il valore
 mostrato è solo un valore di default e non è necessariamente
 giusto. Per visualizzare le scelte possibili, premere <F2>. 

 Se non si è sicuri di questo valore, bisogna spegnere il
 sistema e seguire le istruzioni del costruttore per la
 configurazione della scheda. 

 USCITA DALLA GUIDA 
 Premere <Esc> per tornare allo schermo Configurazione
 scheda di interfaccia di rete.
