.ident	"@(#)cmd-nics:help/rx_buf_num	1.2"
.related /dev/null
.title Schermo di guida del buffer di ricezione
 Ora bisogna specificare il numero di buffer di ricezione che
 il driver deve preallocare. Per visualizzare la lista di
 scelte, premere <F2>. 

 Se non si è sicuri di questo valore, bisogna spegnere il
 sistema e seguire le istruzioni del costruttore per la
 configurazione della scheda. 

 USCITA DALLA GUIDA 
 Premere <Esc> per tornare allo schermo Configurazione
 scheda di interfaccia di rete.
