.ident	"@(#)cmd-nics:help/slot_number	1.2"
.related /dev/null
.title Schermo di guida del numero di slot 
 Ora bisogna selezionare il numero di slot in cui è configurata
 la scheda di rete. Per visualizzare la lista di scelte, premere <F2>. 

 Se non si è sicuri di questo valore, bisogna spegnere il
 sistema e seguire le istruzioni del costruttore per trovare il
 numero di SLOT per la scheda di rete. 

 USCITA DALLA GUIDA 
 Premere <Esc> per tornare allo schermo Configurazione
 scheda di interfaccia di rete.
