#ident\t"@(#)dthelp:Applications/term.hlp       1.13"
^*version^1
^*title^Terminale
^:Terminale
^*width^70
^+DesktopMgr/help.defs
^?Uso della riga di comando del sistema UNIX
^0^Terminale
^$10
Terminale

Per fare apparire la finestra Terminale, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tDoppio clic su Terminale. Appare la finestra "Terminale".

  \tDa questa finestra "Terminale" potete immettere i comandi della riga
  \tdi comando del sistema UNIX, invece che eseguire le funzioni
  \tattraverso l'interfaccia grafica GUI (Graphical User Interface).
  \tPer ulteriori informazioni su questi comandi, consultate
  \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

   \tDa questa finestra è possibile anche eseguire il login a distanza
   \tad un altro sistema (se si ha il permesso necessario).

3.\t\d(Clic destro^clic destro) in un qualsiasi punto della
  \tfinestra "Terminale" per la lista delle opzioni disponibili per il
  \tTerminale riportate qui di seguito:

  \to\t\k(Modifica)
  \to\t\k(Ritraccia)
  \to\t\k(Ripristino semplice)
  \to\t\k(Ripristino completo)
  \to\t\k(Proprietà)
  \to\t\k(Interruzione)
  \to\t\k(Riagganciare)
  \to\t\k(Termina)
  \to\t\k(Kill)

Vedi anche:
\s(Uso del terminale^dhelp "pe.it" userhb "Applicazioni UnixWare" "Uso di terminale" || helpLinkErr)

^1^Modifica
^$20
Modifica

L'opzione Modifica permette di inviare, incollare e copiare il testo.
La procedura seguente descrive come copiare il testo da una finestra
sul desktop alla posizione del cursore in una finestra "Terminale".

Per informazioni più dettagliate sulle funzioni di base di editing del
testo, vedere l'\k(Editor di testi^dtedit/edit.hlp^L'Editor di testi).

1.\tFare clic sulla finestra "Terminale" per attribuirle il punto di
  \tinput.

2.\tSelezionare il testo che si desidera copiare come segue: spostare
  \til cursore all'inizio del testo, premere e tenere premuto il
  \tpulsante sinistro del mouse mentre si si trascina il mouse sul
  \ttesto. Quando tutto il testo che si desidera copiare è stato
  \tselezionato, rilasciare il pulsante.

3.\tFare clic su Invia. Il testo selezionato appare laddove è
  \tposizionato il cursore nella finestra "Terminale".


^1^Ritraccia
^$30
Ritraccia

L'opzione Ritraccia ridipinge la finestra "Terminale". L'opzione
Ritraccia potrebbe essere utile se il testo nella finestra "Terminale"
diventa confuso e illeggibile.

^1^Ripristino semplice
^$40
Ripristino semplice

L'opzione Ripristino semplice ripristina la regione di scorrimento ed
anche la finestra "Terminale" allo stato in cui si trovava nella prima
visualizzazione.

^1^Ripristino completo
^$50
Ripristino completo

L'opzione Ripristino completo svuota lo schermo e ripristina la
finestra "Terminale" allo stato in cui si trova di solito alla prima
visualizzazione.

^1^Proprietà
^$60
Proprietà

L'opzione Proprietà consente di modificare alcune caratteristiche
della finestra "Terminale". Quando si fa clic su Proprietà, la
finestra "Terminale" appare ed elenca le opzioni disponibili.

Se la casella accanto all'opzione "è premuta", significa che l'opzione
è selezionata. È possibile selezionare e deselezionare le opzioni
facendo clic sulla casella. Ovvero, se una casella è premuta
(selezionata), per deselezionarla basta fare clic sulla casella. Al
contrario, se la casella non è premuta, facendo clic su di essa la si
seleziona.

^1^Interruzione
^$70
Interruzione

L'opzione Interrupt invia un segnale per arrestare il task o
l'applicazione in esecuzione nella finestra "Terminale".

^1^Riagganciare
^$80
Riagganciare

L'opzione Aggancia invia un segnale per arrestare il compito o
l'applicazione in esecuzione nella finestra "Terminale" e provoca
l'uscita dalla finestra.

^1^Termina
^$90
Termina

L'opzione Termina invia un segnale per terminare il task o
l'applicazione in esecuzione nella finestra "Terminale".

^1^Kill
^$110
Kill

L'opzione Kill invia un segnale di kill al task o all'applicazione
attualmente in esecuzione nella finestra "Terminale" e fa uscire dalla
finestra "Terminale".

Per ulteriori informazioni sul comando kill(1M), vedi il
\s(Riferimento dei comandi^dhelp refman uarm "" "" || helpLinkErr).
