Locale names are abreviated according to ISO 639 and ISO 3166

LOCALE_NAME	LANGUAGE	COUNTRY		CODESET		COMMENT
===========	========	=======		=======
C						US ASCII	'C-locale'
da		Danish		Denmark		ISO 8859/1	(da_DK)
da_DK.850	Danish		Denmark		PC 850
da_DK.865	Danish		Denmark		PC 865
de		German		Germany		ISO 8859/1	(de_DE)
de_DE.437	German		Germany		PC 437
de_DE.850	German		Germany		PC 850
de_AT		German		Austria		ISO 8859/1
de_AT.437	German		Austria		PC 437
de_AT.850	German		Austria		PC 850
de_CH		German		Switzerland	ISO 8859/1
de_CH.437	German		Switzerland	PC 437
de_CH.850	German		Switzerland	PC 850
el		Greek		Greece		ISO 8859/7	(el_GR)
en		English		United Kingdom	ISO 8859/1	(en_GB)
en_GB.437	English		United Kingdom	PC 437
en_GB.646	English		United Kingdom	ISO 646
en_GB.850	English		United Kingdom	PC 850
en_AU		English		Australia	ISO 8859/1
en_AU.437	English		Australia	PC 437
en_AU.646	English		Australia	ISO 646
en_AU.850	English		Australia	PC 850
en_CA		English		Canada		ISO 8859/1
en_CA.437	English		Canada		PC 437
en_CA.646	English		Canada		ISO 646
en_CA.850	English		Canada		PC 850
en_IR		English		Ireland		ISO 8859/1
en_IR.437		English		Ireland		PC 437
en_IR.850		English		Ireland		PC 850
en_IR.646		English		Ireland		ISO 646
#en_MY		English		Malaysia	ISO 8859/1
#en_MY.437		English		Malaysia	PC 437
#en_MY.850		English		Malaysia	PC 850
en_NZ		English		New Zealand	ISO 8859/1
en_NZ.437		English		New Zealand	PC 437
en_NZ.850		English		New Zealand	PC 850
en_NZ.646		English		New Zealand	PC 646
en_US		English		United States	ISO 8859/1
en_US.437	English		United States	PC 437
en_US.646	English		United States	ISO 646
en_US.850	English		United States	PC 850
es		Spanish		Spain		ISO 8859/1	(es_ES)
es_ES.437	Spanish		Spain		PC 437
es_ES.850	Spanish		Spain		PC 850
es_AR		Spanish		Argentina	ISO 8859/1
es_AR.437		Spanish		Argentina	PC 437
es_AR.850		Spanish		Argentina	PC 850
es_CL		Spanish		Chile		ISO 8859/1
es_CL.437		Spanish		Chile		PC 437
es_CL.850		Spanish		Chile		PC 850
es_MX		Spanish		Mexico		ISO 8859/1
es_MX.437		Spanish		Mexico		PC 437
es_MX.850		Spanish		Mexico		PC 850
es_VE		Spanish		Venezuela	ISO 8859/1
es_VE.437		Spanish		Venezuela	PC 437
es_VE.850		Spanish		Venezuela	PC 850
fi		Finnish		Finland		ISO 8859/1	(fi_FI)
fi_FI.437	Finnish		Finland		PC 437
fi_FI.850	Finnish		Finland		PC 850
fr		French		France		ISO 8859/1	(fr_FR)
fr_FR.437	French		France		PC 437
fr_FR.850	French		France		PC 850
fr_BE		French		Belgium		ISO 8859/1
fr_BE.437	French		Belgium		PC 437
fr_BE.850	French		Belgium		PC 850
fr_CA		French		Canada		ISO 8859/1
fr_CA.850	French		Canada		PC 850
fr_CA.863	French		Canada		PC 863
fr_CH		French		Switzerland	ISO 8859/1
fr_CH.437	French		Switzerland	PC 437
fr_CH.850	French		Switzerland	PC 850
is		Icelandic	Iceland		ISO 8859/1	(is_IS)
is_IS.850	Icelandic	Iceland		PC 850
it		Italian		Italy		ISO 8859/1	(it_IT)
it_IT.437	Italian		Italy		PC 437
it_IT.850	Italian		Italy		PC 850
it_CH		Italian		Switzerland	ISO 8859/1
it_CH.437	Italian		Switzerland	PC 437
it_CH.850	Italian		Switzerland	PC 850
ja		Japanese	Japan		JIS X 0208-1983
ja_JP.EUC	Japanese	Japan		JIS X 0208-1983
nl		Dutch		Netherlands	ISO 8859/1	(nl_NL)
nl_NL.437	Dutch		Netherlands	PC 437
nl_NL.850	Dutch		Netherlands	PC 850
nl_BE		Dutch		Belgium		ISO 8859/1
nl_BE.437	Dutch		Belgium		PC 437
nl_BE.850	Dutch		Belgium		PC 850
#nl_ID		Dutch		Indonesia	ISO 8859/1
#nl_ID.437	Dutch		Indonesia	PC 437
#nl_ID.850	Dutch		Indonesia	PC 850
no		Norwegian	Norway		ISO 8859/1	(no_NO)
no_NO.850	Norwegian	Norway		PC 850
no_NO.865	Norwegian	Norway		PC 865
pt		Portuguese	Portugal	ISO 8859/1	(pt_PT)
pt_BR		Portuguese	Brazil		ISO 8859/1	(pt_PT)
pt_PT.850	Portuguese	Portugal	PC 850
pt_PT.860	Portuguese	Portugal	PC 860
sv		Swedish		Sweden		ISO 8859/1	(sv_SE)
sv_SE.437	Swedish		Sweden		PC 437
sv_SE.850	Swedish		Sweden		PC 850
