#EDIR TAGS#

#ROOT
IMIDOC,FRONT,TITLEPG,TITLE,I,#CDATA
IMIDOC,FRONT,TITLEPG,TITLE,#CDATA
IMIDOC,FRONT,TITLEPG,TITLE,#SDATA
IMIDOC,FRONT,TITLEPG,SUBTITLE,#CDATA
IMIDOC,FRONT,TITLEPG,DATE
IMIDOC,FRONT,TITLEPG,AUTHOR,P,#CDATA
IMIDOC,FRONT,TITLEPG,NOTICE
IMIDOC,FRONT,COPYRTPG,OWNER,#CDATA
IMIDOC,FRONT,COPYRTPG,DATE
IMIDOC,FRONT,COPYRTPG,P,#CDATA
IMIDOC,FRONT,COPYRTPG,P,I,#CDATA
IMIDOC,FRONT,COPYRTPG,P,SPECIAL,#CDATA
IMIDOC,FRONT,TOCPG,TITLE
IMIDOC,BODY,CHAPTER,TITLE,#CDATA
IMIDOC,BODY,CHAPTER,MAP,TITLE,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LABEL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LABEL,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,MARKER,#SDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LABEL,INDEXED
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,SYMBOL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,SYMBOL,#SDATA
IMIDOC,BODY,CHAPTER,TITLE,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,TITLE,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,#SDATA
IMIDOC,BODY,CHAPTER,MAP,TITLE,INDEXED
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,INDEXED
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,CMD,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,ART
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LABEL,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,LABEL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,XREF,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,FILE,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,TITLE,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,ROWRULE
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,CELLRULE
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,ART
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,XREF,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,UL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,LABEL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,P,XREF,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,INDEXED
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,XREF,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,XREF,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,XREF,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,#SDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,XREF,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,B,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,SUBBLOCK,LABEL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,SUBBLOCK,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,SUBBLOCK,P,#SDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,P,#SDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SPECIAL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SPECIAL,SPECIAL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SPECIAL,SUBBLOCK,LABEL,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SPECIAL,SUBBLOCK,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,LIST,MARKER,#SDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,LIST,ITEM,P,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,LIST,ITEM,P,EMPH,#CDATA
IMIDOC,BODY,CHAPTER,TITLE,INDEXED
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,P,B,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,SUBBLOCK,P,I,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,TBLOCK,TABLE,TABLEROW,TABLECELL,P,B,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,P,B,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,VERBATIM,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,SUBBLOCK,VERBATIM,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,MARKER,#CDATA
IMIDOC,BODY,CHAPTER,MAP,BLOCK,LIST,ITEM,P,INDEXED
