Ungültiger Tastenanschlag - Drücken Sie F1 oder '?', um Hilfe zu erhalten
Ungültige Daten im Feld; mit Rücktaste löschen und für Hilfe F1 oder '?' drücken
Verlassen von unvollständigem Formular nicht möglich - Für Hilfe F1/'?' drücken
Für diesen Schritt keine Hilfe erhältlich
Bild nach unten nicht möglich - auf letzter Seite
Bild nach oben nicht möglich - auf erster Seite
Fenster zu klein - muß >= 24x80 sein
Dieses Feld benötigt eine Eingabe - Drücken Sie F1/'?', um Hilfe zu erhalten
Unterbrechen dieses Bildschirms nicht möglich
Fehler in der Formbeschreibungsdatei
