#ident	"%W%"
Display Setup
Display_Setup
Display Setup: Test
Display Setup: Save
Display Setup: Cancel
View:
V
Help
H
C
All Choices
A
Detected Choices
D
Vendor
Chipset
Description
Hardware Detected:"
chipset
Cannot detect type of video card installed.
Video Memory (Megabytes):
Video Memory Detected:
Unable to detect memory size
Megabytes
Model
Resolution
Monitor
Colors
Monitor Size:
in
12
13
14
15
16
17
19
21
cm
30
33
36
38
41
43
46
53
Other
Width
Height
Test
T
Save
S
Standard VGA
a
Reset
R
OK
Cancel
Yes
No
Continue
1/2
1
2
3
4
Error generating configuration file
Cannot open Xwinconfig file:
Cannot read Xwinconfig file:
Error Vendor's POSTINSTALL command failed
When you click the 'Continue' below, a Test Pattern will be displayed.\nIf the pattern and the text appear normal then the new video board\nsettings may be used. If not, then you must choose a different set\nof options in the Video Display Setup window.\n\n
\n                       * WARNING *\n\nIf you have selected settings that are incompatible with your\nhardware. (e.g. you selected the wrong vendor) you might not be\nable to read the display after ending the test or might even damage\nyour hardware. \n\n
If you cannot read your display after ending the test, press the\n<Ctrl>, <Alt> and x keys at the same time to exit the desktop. If\nyou still cannot read your display after this then you must reboot\n(restart) your computer to reset the display. Be sure to warn any\nother users of your system before rebooting. You can reboot your\ncomputer by pressing the <Ctrl> <Alt> and <Del> keys at the same\ntime\n\nClick 'Continue' now to begin the test.
If the test pattern just displayed appeared normal then\nyou may save the new settings. Otherwise you should\nclick 'Cancel' and select a different set of options.
You have not saved the changes to your Video Display Setup.\n\nDo you want to save your changes before exiting?
Your changes will not take effect until you logout.
You do not have the mode information file for the selected vendor.\n\nPlease install the required files before running Video Display Setup program.
You selected the
chipset but auto-detection\nindicates you have a
chipset but auto-detection\nwasn't able to detect the
chipset.\n\nDo confirm that selected chipset is compatible.\n\nTesting the display using the wrong chipset can leave your display\nunreadable after the test which might require you to reboot (restart)\nyour computer to correct. Using the wrong chipset setting could even\ndamage your hardware.\n\nDue to the lack of industry standards, auto-detection might not always\nbe accurate.\n\nDo you wish to continue with the test?
It is recommended that you test your settings\nbefore saving them. Click `Test' to test these\nsettings now or `Save' to save without testing.
Displaying %d colors at the resolution you selected requires\n%.2f megabytes of video memory. Please verify you have enough\nmemory and select the setting below that matches your hardware.\n\nVideo Memory (Megabytes): <> 1/2  <> 1  <> 2  <> 3  <> 4
Displaying %d colors at the resolution you selected requires\n%.2f megabytes of video memory. This is more memory than you\nhave indicated is available.\n\nSelect an entry with a lower resoultion or few colors.
When you click the 'Continue' below, a Test Pattern will be displayed.\nIf the pattern and the text appear normal then the new video board\nsettings may be used. If not, then you must choose a different set\nof options in the Video Display Setup window.\n\n                       * WARNING *\n\nIf you have selected settings that are incompatible with your\nhardware. (e.g. you selected the wrong vendor) you might not be\nable to read the display after ending the test or might even damage\nyour hardware.\n\nIf you cannot read your display after ending the test, press the\n<Ctrl>, <Alt> and x keys at the same time to exit the desktop. If\nyou still cannot read your display after this then you must reboot\n(restart) your computer to reset the display. Be sure to warn any\nother users of your system before rebooting. You can reboot your\ncomputer by pressing the <Ctrl> <Alt> and <Del> keys at the same\ntime.\n\nClick 'Continue' now to begin the test.
You selected the %s chipset but auto-detection\nindicates you have a %s chipset.\n\nDo confirm that selected chipset is compatible.\n\nTesting the display using the wrong chipset can leave\nyour display unreadable after the test which might\nrequire you to reboot (restart) your computer to correct.\nUsing the wrong chipset setting could even damage\nyour hardware.\n\nDue to the lack of industry standards, auto-detection\nmight not always be accurate.\n\nDo you wish to continue with the test?
You selected the %s chipset but auto-detection\nwasn't able to detect the chipset.\n\nDo confirm that selected chipset is compatible.\n\nTesting the display using the wrong chipset can leave\nyour display unreadable after the test which might\nrequire you to reboot (restart) your computer to correct.\nUsing the wrong chipset setting could even damage\nyour hardware.\n\nDue to the lack of industry standards, auto-detection\nmight not always be accurate.\n\nDo you wish to continue with the test?
Detected Choices restricts vendor/chipset choices to those appropriate for the hardware detected. All Choices includes all supported vendor/chipset combinations.
Vendor is the brand or make of your graphics card. Chipset is the model of its graphics processor (sometimes called the graphics controller or accelerator). Standard VGA works with all makes and models but at low resolution only.
Video Memory is the amount of memory on your graphics card.
Model is the model of your graphics card. Resolution indicates how much detail you can display. Monitor type may include horizontal and vertical frequencies in KHz and Hz respectively. Check your monitor manual to see what resolutions and frequencies it supports. Colors is the maximum number of different colors you can display.
Monitor size is the diagonal length of your screen.  Select `Other' if your size is not in the list or if your screen is higher than it is wide.
`in' indicates your monitor size is specified in inches.
`cm' indicates your monitor size is specified in centimeters.
Enter the width of your monitor.
Enter the height of your monitor.
Test checks if your settings work with your hardware.
Save accepts your new settings.
Standard VGA restores your settings to values guaranteed to work with all hardware. Standard VGA is low resolution and only displays 16 colors.
Reset restores your settings to the last saved values.
Cancel closes this window.
Help provides additional information about using Display Setup.
Cannot own selection
W
e
i
m
z
n
o
d
O
Y
N
o
20
50
