#ident	"@(#)vtools:gui/Gsetvideo.ad	1.10"
# CDE resources
#	*enableButtonTab	dft = True
#
*enableButtonTab:		True

# general resources for widgets in this app.
#	*sep*separatorType	dft = SHADOW_ETCHED_IN
#
*sep*separatorType:		SHADOW_ETCHED_IN

# mini-help related resources
# Note that you may want to use the fontList when svDebug is True!!!
#	*mini-help*traversalOn	dft = True
#	*mini-help*rows		dft = 2
#	*mini-help*fontList	dft = dynamic
#
*mini-help*traversalOn:		True
*mini-help*rows:		2
#*mini-help*fontList:		fixed

# general resources for this app.
#	*barHorizSp		dft = 15
#	*extraSpace		dft = 10
#	*fbLeftOffset		dft = 0
#	*mneUseGrab		dft = False
#	*svDebug		dft = False
#
*barHorizSp:			15
*extraSpace:			10
*fbLeftOffset:			0
*mneUseGrab:			False
*svDebug:			False

# Set showMnemonic to False below if you don't want this functionality
# from the lower area of pushbuttons and other captions.
#	*showMnemonic		dft = True
#
*showMnemonic:			True

# Set remoteEdit to True if you want to edit Xwinconfig via other
# machine/display. You shall use it with caution because it's
# possible this instance is running locally, thus competing with
# Xwinconfig. Default is False!
# Also see IgnorePrivChk!
#	*remoteEdit		dft = False
#
*remoteEdit:			False

# Set ignorePrivChk to True if you know you have permissions to
# overwrite /usr/X/defaults/Xwinconfig. You shall use it with
# caution because it's possible that this instance is already
# running, thus competing with Xwinconfig. Default is False!
# Also see RemoteEdit!
#	*ignorePrivChk		dft = False
#
*ignorePrivChk:			False

# The resource below will be used by the following widgets:
#	*Hdr1*fontList:
#	*Combo1*Label*fontList:
#	*Combo1*List*fontList:
#	*Hdr2*fontList:
#	*Combo2*Label*fontList:
#	*Combo2*List*fontList:
# Enable this application resources instead of setting them directly
# in this app-default file is to avoid any dynamic font changes.
#	*thisFixedFont:		dft = monospacedFamilyFontList
#
*thisFixedFont:			monospacedFamilyFontList
