#ident	"@(#)instlsrvr:instsvr.str	1.1"
Changed the configuration of the Install Server
Removed the Packages
Cancel
C
Help
H
Configure
O
Load
L
Remove
R
Install Server Setup
Install_Server
N
Install Server Setup
10
The package set has been loaded onto the disk
Loading tape. Please don't remove the tape ...
Application Server
Personal Edition
Configure UnixWare Packages:
No tape device.
Continue
Pipe Open Error.
Pipe error. Could not execute the command.
Warning: Failed to open Sapd File. Cannot disable.
Warning: Cannot get the process id of the SAPD.  Unable to send signal to the daemon.
Warning: Unable to send signal to the SAPD daemon 
S
P
Tape
CD-ROM
Install Server Setup: Load
From: 
To: 
T
D
Sorry.  Load did not execute
Sorry. Failed to configure the install server
Sorry. Failed to open file
Sorry. Not enough space. Need about 60 megabytes to load the tape
Sorry. Could not access file
Sorry. Directory does not exist
Invalid file system for the CD ROM
Configuration file error
Invalid path. Must be a directory

Enter a path name.
Configured the packages from CD ROM
Cannot remove the package selected
Do you really want to remove the packages ?
Yes
Y
No
N
C
Package file does not exist in the CD ROM file system
/net_install
On: 
Could not make the default directory.
Nothing has been selected to configure
Could not open the tape.
Warning: Failed to remove the sapd file.
Warning: Failed to create the sapd file.
