#ident	"@(#)instlsrvr:instsvr.hlp	1.2"
#ident	"@(#)instsvr.hlp	9.1 "
#ident  "$Header: /SRCS/esmp/usr/src/nw/X11R5/netware/Install_Server/instsvr.hlp,v 1.1 1994/02/01 22:57:15 renu Exp $"

^*version^1
^*title^Install Server Setup
^*width^70
^+DesktopMgr/help.defs
^?Loading and configuring UnixWare packages.
^0^Install Server Setup
^$10
Install Server Setup

  Purpose: Loading and configuring UnixWare packages.

  Windows: The following windows are provided for Install Server Setup:

        \k(Install Server Setup Window)
        \k(Install Server Setup: Load Window)
^1^Install Server Setup Window
^$20
\k{Install Server Setup}
1. Install Server Setup Window

Use the Install Server Setup window to install and configure the
Application Server and Personal Edition packages onto your Application
Server system. Once these packages are installed, users can load the
packages over the network onto their systems. Install Server Setup is
accessed from the System Setup folder (Application Server systems only).
You must have appropriate privileges to install and configure
Application Server and Personal Edition packages onto your Application
Server system.

In the center of the Install Server Setup window are the Application
Server and Personal Edition lines. The first time you open the Install
Server Setup window, the Load, Cancel, and Help \d(buttons^button) are active
(the rest are dimmed). Click on Load to load the packages and close
the Install Server Setup window.

The next time you open the Install Server Setup window, the Configure,
Cancel, and Help buttons are active and both packages are enabled
(their buttons are pushed in). To disable either package (so that it
cannot be loaded by other users), click on its button (it pops out)
and click on the Configure button.

The buttons available from the Install Server Setup window are:

        \k(Configure Button^^Configure ButtonISS)
        \k(Load Button^^Load ButtonISS)
        \k(Remove Button^^Remove ButtonISS)
        \k(Cancel Button^^Cancel ButtonISS)
        \k(Help Button^^Help ButtonISS)

More information: \k(User Setup^dtadmin/LoginMgr.hlp)
^2^Configure Button=Configure ButtonISS
^$30
1. \k{Install Server Setup Window}
   1.1 Configure Button

The Configure button applies the settings on the Application Server
and Personal Edition lines. Click on the buttons next to the Applica-
tion Server and Personal Edition lines to enable (the button appears
pushed in) or disable (the button appears popped out) the packages and
then click on the Configure button.
^2^Load Button=Load ButtonISS
^$40
1. \k{Install Server Setup Window}
   1.2 Load Button

The Load button loads the Application Server and Personal Edition
packages. Clicking on the Load button displays the Install Server
Setup: Load window.

More information: \k(Install Server Setup: Load Window)
^2^Remove Button=Remove ButtonISS
^$50
1. \k{Install Server Setup Window}
   1.3 Remove Button

The Remove button removes the Application Server and Personal Edition
packages from your system.

Note: Both packages must be disabled to make the Remove button active.
You cannot remove the packages individually.
^2^Cancel Button=Cancel ButtonISS
^$60
1. \k{Install Server Setup Window}
   1.4 Cancel Button

The Cancel button closes the Install Server Setup window without making
any changes.
^2^Help Button=Help ButtonISS
^$70
1. \k{Install Server Setup Window}
   1.5 Help Button

The Help button provides on-line help for the Install Server Setup
window.
^1^Install Server Setup: Load Window
^$80
\k{Install Server Setup}
2. Install Server Setup: Load Window

Use the Install Server Setup: Load window to specify the source (car-
tridge tape or CD-ROM) from which to load the Application Server and
Personal Edition packages and the filename into which you want to
load the packages. Click on either Tape or CD-ROM to specify the
source for the packages. Next, click on the To text box and type the
filename into which the packages are loaded. Finally, click on the
Load button to begin loading the packages.

The buttons available from the Install Server Setup: Load window are:

        \k(Load Button^^Load ButtonL)
        \k(Cancel Button^^Cancel ButtonL)
        \k(Help Button^^Help ButtonL)
^2^Load Button=Load ButtonL
^$90
2. \k{Install Server Setup: Load Window}
   2.1 Load Button

The Load button installs the Application Server and Personal Edition
packages from the source specified under From to the filename speci-
fied in the To text box.
^2^Cancel Button=Cancel ButtonL
^$100
2. \k{Install Server Setup: Load Window}
   2.2 Cancel Button

The Cancel button closes the Install Server Setup: Load window without
loading the Application Server and Personal Edition packages.
^2^Help Button=Help ButtonL
^$110
2. \k{Install Server Setup: Load Window}
   2.3 Help Button

The Help button provides on-line help for the Install Server Setup:
Load window.
