#define instsvr_format 1
#define instsvr_width 32
#define instsvr_height 32
#define instsvr_ncolors 9
#define instsvr_chars_per_pixel 1
static char * instsvr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#DB008A008E00",
"O" , "#850085008500",
"+" , "#E000E0000000",
"@" , "#8A00AE00DB00",
"#" , "#AA00AA00AA00",
"$" , "#DB00DB00BA00"
} ;
static char * instsvr_pixels[] = {
"                    ..          ",
"                  ..Xo..        ",
"                ..oXoXoX..      ",
"              ..XoXoXoX o.      ",
"            ..oXoXoXo XoX.      ",
"          ..XoXoXoX XXoXo.      ",
"          .X XoXo XoXoXoX.      ",
"          .OXO ooXoXoXoXo.      ",
"          .XOXOoXoXoXoXoX.      ",
"          .OXOXooXoXoXoXo.      ",
"          .XOXOoXoXoXoXoX.      ",
"          .OXOXooXoXoXoXo.      ",
"          .XOXOoXoXoXoXoX.      ",
"          .OXOXooXoXoXoXo.      ",
"          .XOXOoXoXoXoXoX.      ",
"          .OXOXooXoXoXoXo.      ",
"      .....XOXOoXoXoXoXo...     ",
"   ...+ @ .OXOXooXoXoX..OO+...  ",
" ..+  @+++ .OXOoXoXo..#   @@++. ",
"..++++++  . ..XooX.. $ ##+++@+..",
".++++@+#+@+@+###O@@#+@@#@++@@@+.",
" .............................. ",
"       .@@@@@@@@@@@. .@...@@.   ",
"      .@@    @@@@@@..@..@  @.   ",
"     .@     @......@..   @..    ",
"   ..                  @..      ",
"  . +     @@@@@@@@@@@@..        ",
"  .@     @............          ",
"   .@   @.                      ",
"    .@ @.                       ",
"     .@@.                       ",
"      ..                        "
} ;
