Tecla no válida - Pulse F1 o '?' para ayuda
Datos inválidos en campo, teclee retroceder para borrar y F1 o '?' para ayuda
No se puede salir de un formulario incompleto - Pulse F1 o '?' para ayuda
No hay ayuda disponible para este paso
No se puede avanzar página cuando se está en la última página
No se puede retroceder página cuando se está en la primera página
Ventana demasiado pequeña - tiene que ser >= 24x80
Se necesita una entrada para este campo - Pulse F1 o '?' para ayuda
No se puede interrumpir esta pantalla
Error en el archivo de descripción de formulario
