<!-- Main Library Window -->
 
<menu label="Archivo" mnemonic="A" command="file">
<item label="Nuevo registro de sesiones" parent="file" mnemonic="N" command="new-journal">
<item label="Abrir registro de sesiones..." parent="file" mnemonic="A" command="open-journal">
<item label="Salir" mnemonic="S" parent="file" command="quit">

<menu label="Opciones" mnemonic="O" command="options">
<item label="Buscar..." mnemonic="B" parent="options" command="lookup-opts">
<item label="Orientación..." mnemonic="O" parent="options" command="orient-opts">
<menu label="Impresoras" mnemonic="I" parent="options" command="print-opts">

<menu label="Ayuda" mnemonic="y" command="help">
<item label="Registro de mensajes" mnemonic="R" parent="help" command="message-log">
<item label="Acerca de DynaText" mnemonic="A" parent="help" command="about-box">
<item genre="separator" parent="help">
<item label="Ayuda contextual" parent="help" command="help-context">
<item label="Menú Archivo" mnemonic="M" parent="help" command="help-file-menu">
<item label="Menú Opciones" mnemonic="n" parent="help" 
	command="help-options-menu">
<item label="Búsqueda de colecciones" parent="help" command="help-coll-searching">
<item label="Apertura de un libro" parent="help" command="help-opening-book">
<item label="Manual del lector" mnemonic="l" parent="help" 
	command="help-ReaderGuide">
<item label="Salida de DynaText" parent="help" command="help-quitting">


<item label="Búsqueda" command="dosearch">
<item label="Deshacer" command="undo">
<item label="Redefinir" command="reset">
<item genre="separator">
<item label="Abrir" command="open">


