<!-- edit windows (notes, etc.) -->

<menu label="Archivo" mnemonic="A" command="file">
<item label="Guardar nota" mnemonic="G" command="close" parent="file">

<menu label="Editar" mnemonic="E" command="edit">
<item label="Cortar" mnemonic="C" command="cut" parent="edit" accel="x">
<item label="Copiar" mnemonic="o" command="copy" parent="edit" accel="c">
<!-- <item label="Pegar" mnemonic="P" command="paste" parent="edit" accel="v">  -->

<menu label="Ayuda" mnemonic="y" command="help">
<item label="Ayuda contextual" command="help-context" parent="help">




