<!-- Book Window -->

<menu label="Archivo" command="file" mnemonic="A">
<item label="Nuevo registro de sesiones..." mnemonic="N" command="new-journal" parent="file">
<item label="Abrir registro de sesiones..." mnemonic="A" command="open-journal" parent="file">
<item genre=separator parent="file">
<item label="Imprimir..." mnemonic="I" command="print" parent="file">
<item label="Abrir libro..." mnemonic="b" command="open-book" parent="file">
<item label="Cerrar libro" mnemonic="C" command="close-book" parent="file">
<item genre=separator parent="file">
<item label="Cerrar visualización" mnemonic="r" command="close" parent="file">
<!-- <item label="Salir" mnemonic="S" command="quit" parent="file"> -->

<menu label="Editar" mnemonic="E" command="edit">
<item label="Copiar" mnemonic="o" command="copy-derived" parent="edit">
<item label="Copiar SGML" mnemonic="C" command="copy-sgml" parent="edit">
<item label="Exportar..." mnemonic="E" command="export" parent="edit">
<item genre=separator parent="edit">
<item label="Volver" mnemonic="V" command="goback" accel="g" parent="edit">

<menu label="Visualizar" mnemonic="V" command="view">
<item label="Nueva visualización" mnemonic="N" command="new-view" parent="view">
<menu label="Visualización de índice general" mnemonic="V" command="toc-view" parent="view">
<menu label="Visualización principal" mnemonic="s" command="ft-view" parent="view">
<item label="Mostrar visualizacón de índice general" mnemonic="M" command="show-toc" parent="view">
<item label="Ocultar visualización de índice general" mnemonic="O" command="hide-toc" parent="view">
<item label="Mostrar visualización principal" mnemonic="t" command="show-ft" parent="view">
<item label="Ocultar visualización principal" mnemonic="c" command="hide-ft" parent="view">
<item genre=separator parent="view">
<item label="Agrandar" mnemonic="A" command="enlarge" parent="view">
<item label="Reducir" mnemonic="R" command="reduce" parent="view">
<item label="Tamaño original" mnemonic="g" command="original" parent="view">
<item genre=separator parent="view">
<item label="Abrir objeto" command="script-open" parent="view">
<item label="Renovar objeto" command="script-refresh" parent="view">
<item label="Cerrar objeto" command="script-close" parent="view">

<menu label="Buscar" mnemonic="B" command="search">
<item label="Mostrar panel de búsqueda" mnemonic="M" command="show-lookup" parent="search">
<item label="Ocultar panel de búsqueda" mnemonic="O" command="hide-lookup" parent="search">
<item label="Cancelar búsqueda" mnemonic="C" command="clear" parent="search">
<menu label="Formularios" mnemonic="F" command="forms" parent="search">
<item genre="separator" parent="search">
<item label="Historial de búsqueda..." command="show-queries" parent="search">
<item label="Nuevo historial" command="search-new" parent="search">
<item label="Abrir..." command="search-open" parent="search">
<item label="Guardar" command="search-save" parent="search">
<item label="Guardar como..." command="search-save-as" parent="search">
<item label="Suprimir historial..." command="search-remove" parent="search">

<menu label="Anotaciones" mnemonic="n" command="annotmenu">
<item label="Gestor de anotaciones..." mnemonic="G" command="show-annots" parent="annotmenu">
<menu label="Anotar" mnemonic="A" command="annots" parent="annotmenu">
<item genre=separator parent="annotmenu">
<item label="Abrir anotación" command="annot-open" parent="annotmenu">
<item label="Borrar anotación" command="annot-delete" parent="annotmenu">

<menu label="Ayuda" mnemonic="y" command="help">
<item label="Ayuda contextual" command="help-context" parent="help">
<item label="Descripción" command="help-bookwin-desc" parent="help">
<item label="Desplazamiento" command="help-navigating" parent="help">
<item label="Uso del índice general" command="help-using-toc" parent="help">
<item label="Uso de iconos" command="help-using-icons" parent="help">
<item label="Anotaciones" command="help-annotations" parent="help">
<item label="Buscando" command="help-searching" parent="help">

<item label="Volver" command="gobackb">
<item label="Previa" command="previous">
<item label="Siguiente" command="next">
<item genre=separator>
<item label="Cancelar" command="clearb">
<item label="Buscar" command="do-search">

