<!-- journal window -->

<menu label="Archivo" mnemonic="A" command="file">
<item label="Nuevo" mnemonic="N" command="new" parent="file">
<item label="Abrir..." mnemonic="A" command="open" parent="file">
<item label="Guardar" mnemonic="G" command="save" parent="file">
<item label="Guardar como..." mnemonic="r" command="save-as" parent="file">
<item label="Suprimir..." mnemonic="S" command="delete" parent="file">
<item label="Cerrar ventana" mnemonic="C" command="close" parent="file">

<menu label="Editar" mnemonic="E" command="edit">
<item label="Cortar" mnemonic="C" command="cut" parent="edit" accel="x">
<item label="Copiar" mnemonic="o" command="copy" parent="edit" accel="c">
<item label="Pegar" mnemonic="P" command="paste" parent="edit" accel="v">

<menu label="Ayuda" mnemonic="y" command="help">
<item label="Ayuda contextual" command="help-context" parent="help">
<item label="Descripción" command="help-journal-desc" parent="help">
<item label="Grabando" command="help-journal-recording" parent="help">
<item label="Reproduciendo" command="help-journal-playing" parent="help">
<item label="Copiando y pegando" command="help-journal-editing" parent="help">
<item label="Cargando" command="help-journal-loading" parent="help">
<item label="Guardando" command="help-journal-saving" parent="help">

<item label="Iniciar grabación" command="start-record">
<item label="Detener grabación" command="stop-record">
<item label="Previa" command="previous">
<item label="Mostrar" command="show">
<item label="Siguiente" command="next">


