<!-- raster and cgm windows -->

<menu label="Archivo" mnemonic="A" command="file">
<item label="Imprimir..." mnemonic="I" command="print" parent="file">
<item label="Cerrar ventana" mnemonic="C" command="close" parent="file">


<menu label="Trama" mnemonic="T" command="frame">
<item label="Primera" mnemonic="P" command="first" parent="frame">
<item label="Previa" mnemonic="r" command="previous" parent="frame">
<item label="Siguiente" mnemonic="S" command="next" parent="frame">

<menu label="Ampliar" mnemonic="m" command="zoom">
<item label="Encajar en ventana" mnemonic="E" command="reset" parent="zoom">
<item genre=separator parent="zoom">
<item label="Ampliar" mnemonic="A" command="zoom-in" parent="zoom">
<item label="Reducir" mnemonic="R" command="zoom-out" parent="zoom">
<item genre=separator parent="zoom">
<menu genre=exclusive label="Detalle" mnemonic="D" command="options" parent="zoom">
<item genre=radio label="Reemplazar visualización" mnemonic="R" command="same-view" parent="options">
<item genre=radio label="Nueva visualización" mnemonic="N" command="new-view" parent="options">

<menu label="Ayuda" command="help">
<item label="Gráficos" command="help-graphics" parent="help">

