#ident\t"@(#)dthelp:Outils Admin./xauto.hlp       1.4"
^*version^1
^*title^Authentificateur_Auto
^*width^70
^+DesktopMgr/help.defs
^?Authentification de votre ouverture de session sur un serveur NetWare
^0^Fenêtre Auto_Authentificateur
^$10
Fenêtre Auto_Authentificateur

La fenêtre Authentificateur_Auto s'affiche la première fois que vous
voulez utiliser une imprimante ou accéder à des applications ou à des
fichiers de données situés sur un serveur NetWare.

Cette fenêtre vous permet d'authentifier la session que vous avez
ouverte sur un serveur NetWare.

Pour authentifier l'ouverture de votre session, procédez comme suit

1.\tEntrez votre ID utilisateur dans la case de texte Nom d'ouverture
  \tde session.

2.\tEntrez votre mot de passe dans la case de texte Mot de passe.

3.\tCliquez sur OK pour authentifier l'ouverture de votre session.

  \tRemarque : vous pouvez également cliquer sur Annuler afin de
\trefermer la fenêtre sans authentifier la session que vous venez
\td'ouvrir.

Voir aussi :
\k(Configuration NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuration NetWare)
