#ident	"@(#)cmd-nm:common/cmd/cmd-nm/usr.sbin/snmp/mosy/nmmosy.str	1.1"
Usage: mosy [-d] [-o module.defs] [-s] module.my\n
Version: %s\n
Too many output files.\n
Unable to read.\n
Unable to write.\n
line %d: 
Last token read was \"%s\"\n
Out of memory: %d needed.\n
No module name associated with symbol
Write error: %s.\n
Object type %s contains a '-' in its descriptor.\n
No syntax associated with object type
Value of enumerated INTEGER is not a number
Value of enumerated INTEGER is zero
Duplicate values in enumerated INTEGER: %d.\n
Duplicate tags in enumerated INTEGER: %d.\n
Value of SYNTAX clause isn't SEQUENCE OF Type, where Type::= SEQUENCE {...}
Value of ACCESS clause isn't not-accessible
Invalid value of SYNTAX clause
Descriptor of counter object type doesn't end in 's'.\n
Value of ACCESS clause isn't a valid keyword
Value of STATUS clause isn't a valid keyword
INDEX clause should not be present
Invalid element in SEQUENCE
Element in SEQUENCE missing tag
No object type corresponding to tag in SEQUENCE: %s.\n
Value of object type isn't an object identifier
Object identifier contains non-positive element: %d.\n
Object type not contained in defining SEQUENCE: %s.\n
No enterprise associated with trap type
Value of ENTERPRISE clause isn't an object identifier
Object identifier in ENTERPRISE clause contains non-positive element: %d
Value in ENTERPRISE clause is undefined: %s
Value of trap type isn't non-negative integer
Need an object identifer
Value of %s clause is not a list of object types
Element in %s clause is undefined: %s
Element in %s clause is %s
Need a sub-identifier, not a boolean
Need a sub-identifier, not a string
Haven't written symbol table for values yet
Need a sub-identifier, not a list of values
Need a sub-identifier, not an object identifier
Need a sub-identifier, not NULL
Unknown value: %d
OID name clash %s => %s & %s
Unknown Object Identifier '%s'
Warning: %s imported & exported!
Unknown token: \"%s\"
syntax error in [[ ... ]]
end-of-file while reading value
Missing '$' in [[ - ]]
end-of-file while reading string
newline in %[ %] construct
end-of-file while reading action
Too many preliminary actions associated with type
Too many actions associated with SEQUENCE
Too many actions associated with SET
Too many actions associated with tagged type
Too many actions associated with CHOICE
Illegal base value %d
