#define App_Sharing.icon_width 32
#define App_Sharing.icon_height 32
#define App_Sharing.icon_x_hot 15
#define App_Sharing.icon_y_hot 15
static char App_Sharing.icon_bits[] = {
   0xff, 0x00, 0x3e, 0x80, 0xff, 0xfe, 0xbe, 0xbf, 0xff, 0xfe, 0xbe, 0xbf,
   0xff, 0xfe, 0xbe, 0xbf, 0xff, 0xfe, 0xbe, 0xbf, 0xff, 0xee, 0xbe, 0xbb,
   0xff, 0x00, 0x3e, 0x80, 0xff, 0x01, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x1c, 0x00, 0x7f, 0x00, 0x1c, 0x00, 0xff, 0xdf, 0xff, 0xfd,
   0xff, 0xbf, 0xff, 0xfe, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0xff, 0x79, 0xff,
   0x54, 0x55, 0x66, 0xff, 0xa8, 0x22, 0x1e, 0xff, 0x54, 0x41, 0x3e, 0xfe,
   0xa8, 0x22, 0xfe, 0xfc, 0x54, 0x41, 0xfe, 0xf9, 0xa8, 0x22, 0xfe, 0xf3,
   0x54, 0x41, 0xfe, 0xe7, 0xa8, 0x2a, 0xfe, 0xe7, 0x00, 0x00, 0xfe, 0xe7,
   0x00, 0x00, 0xfe, 0xe3, 0x00, 0x00, 0xfe, 0xf1, 0x00, 0x00, 0x7e, 0xf0,
   0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x02, 0xfe, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff};
