#ident\t"@(#)dthelp:Admin.Tools/systuner.hlp    1.14"
^*version^1
^*title^Ottimizzazione sistema
^:Ottimizz_sistema
^*width^70
^+DesktopMgr/help.defs
^?Regolazione del sistema
^0^Ottimizzazione sistema
^$10
Ottimizzazione sistema

Il regolatore del sistema dà all'utente la possibilità di modificare
i parametri UnixWare regolabili.

La regolazione corretta di questi parametri può avere un impatto
significativo sulle prestazioni del sistema. Prima di regolare il
kernel del sistema, accertarsi di quanto segue:

\to\tAnalizzare le attuali prestazioni del sistema

\to\tConsiderare altri fattori che possono incidere sulle prestazioni, quali

\t \t- Organizzazione dei file system

\t \t- Bit bloccati

\t \t- Efficienza

\t \t- Dimensione dei blocchi dei file system

Vedi anche:
\k(Modifica dei parametri kernel)
\s(Controllo e regolazione del sistema^dhelp "pe.it" ownerhb "Controllo e regolazione del sistema" "" || helpLinkErr)

^1^Modifica dei parametri kernel
^$20
Modifica dei parametri kernel

Per modificare i parametri del kernel, procedere come segue:

Nota: Se ci si trova già nella cartella Strumenti_Ammin, passare al punto 2.

1.\t\d(Fare dopio clic^doppio clic) su Strumenti_ammin nella
  \tfinestra \k("Desktop UnixWare"^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tStrumenti_ammin".

2.\tFare doppio clic su Regolatore_Sistema. Appare la finestra
  \t"Regolatore sistema".

3.\tFare clic sul pulsante del menu nell'angolo destro della casella
  \tche contiene una categoria di parametri. Appare un menu che elenca
  \ttutte le categorie di parametri.

4.\tFare clic sulla categoria dei parametri che si vuole modificare.

  \tAppare una lista di parametri per quella categoria nella casella
  \tscorrevole a sinistra, e una descrizione della categoria nella
  \tcasella scorrevole a destra.

5.\tUsare la barra di scorrimento per spostarsi su e giù lungo la
  \tlista di parametri.

6.\tFare clic sul parametro desiderato. La casella scorrevole a destra
  \tpresenta la descrizione del parametro selezionato.

7.\tCambiare il parametro con il valore desiderato spostando la barra
  \ta scorrimento verso sinistra (per valori minori) o verso destra
  \t(per valori maggiori).

  \tNota: A destra di alcuni parametri si può osservare un'opzione
  \tauto. Facendo clic su auto si fa in modo che il sistema regoli
  \tautomaticamente questi parametri.

8.\tRipetere i passi da 4 a 6 per ciascun parametro da modificare.

9.\tFare clic su OK per applicare i nuovi parametri.

  \tNota: Se si decide di non applicare i nuovi parametri, fare clic
  \tsu uno dei seguenti pulsanti:

  \to\tRipristina - Per riportare i parametri ai valori precedenti.

  \to\tRipristina ai valori di fabbrica - Per riportare il parametri
  \t \tai valori installati con il sistema.

  \to\tAnnulla - Per liberare la finestra senza apportare alcun cambiamento.

Vedi anche:
\s(Ottimizzazione delle prestazioni del sistema^dhelp "pe.it" ownerhb "Controllo e regolazione del sistema" "Regolazione delle prestazioni del sistema" || helpLinkErr)
\s(Parametri regolabili^dhelp as sysag "Tunable Parameters" "" || helpLinkErr)
