#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.musrok	1.4.6.3"
#ident  "$Header: Text.musrok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.musrok
################################################################################
title="Modifying a User Definition"

lifetime=shortterm

`readfile $INTFBASE/trept.msg | message -t`

rows=3
columns=50

text="
User $ARG1 was modified as requested."

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.modusr1 true

name=CANCEL
button=14
action=CLEANUP
