#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.badprim	1.2.7.3"
#ident  "$Header: Text.badprim 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.badprim
################################################################################
title="Errors Adding a Group"

`readfile $INTFBASE/conf.msg | message -t`

rows=7
columns=68

close=`/usr/bin/rm -f /tmp/gadderr`

text="
Group $ARG1 has been added to the system but was unable to
add primary user(s).  Please check entry.

   `readfile /tmp/gadderr`"

altslks

name=CONT
button=11
action=CLEANUP

name=CANCEL
button=14
action=CLEANUP
