#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.pswdok	1.4.8.4"
#ident  "$Header: Text.pswdok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.pswdok
################################################################################
Title="(Re-)Define User Password Information"

`readfile $INTFBASE/trept.msg | message -t`

lifetime=shortterm

rows=10
columns=75

text="
The password has been defined as follows: 

`/usr/sadm/sysadm/bin/pswdstat $ARG1`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
