#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.rusrok	1.3.8.3"
#ident  "$Header: Text.rusrok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.rusrok
################################################################################
title="Confirmation of Login Removal"

lifetime=shortterm

`readfile $INTFBASE/trept.msg | message -t`

rows=3
columns=45

text="
   User $ARG1 was removed from the system."

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.rmusr1 true

name=CANCEL
button=14
action=CLEANUP
