#ident	"@(#)debugger:config.d/common/config.bot	1.1"

# In this configuration, the button bars are at the bottom of
# each window.
# The main window contains a source
# pane and a command pane.  The stack, symbols, process and 
# event panes are each in their own windows.  
# The disassembly window contains the registers and disassembly panes.

Window "Source" auto 
	Source	10 60 
	Command 5 60
	Buttons 
		Run 
		Return 
		Step_Stmt 
		Next_Stmt 
		Halt 
		Destroy 
		Popup "Stack"
		Popup "Symbols"
Window "Disassembly" 
	Status	1
	Register	6  70
	Disassembly	10 70
	Buttons 
		Run 
		Return 
		Step_Inst 
		Next_Inst 
		Halt 
		Destroy 
		Popup "Process"
		Popup "Stack"
		Popup "Source"
Window "Process" 
	Process 5 
	Buttons 
		Set_current 
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Source"
		Popup "Stack"
		Popup "Symbols"
Window "Symbols" 
	Status	1 
	Symbols	8 
	Buttons 
		Export 
		Pin_Sym	 "Pin"
		Unpin_Sym  "Unpin"
		Set_Watchpoint  "Set Watch"
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
Window "Event" 
	Status	1 
	Event	5 
	Buttons Disable Enable Delete
		Popup "Disassembly" "Dis"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
		Popup "Symbols"
Window "Stack"
	Status	1
	Stack	5
	Buttons 
		Set_current
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
		Popup "Symbols"
