#ident	"@(#)debugger:config.d/common/config.sep	1.1"

# In this configuration, each pane has its own window.  Every
# window except the one containing the process pane, also has
# a status pane.

Window "Source" auto 
	Buttons 
		Run 
		Return 
		Step_Stmt 
		Next_Stmt 
		Halt 
		Destroy 
		Popup "Stack"
		Popup "Symbols"
	Status	1 
	Source	10 60 
Window "Disassembly" 
	Buttons 
		Run 
		Return 
		Step_Inst 
		Next_Inst 
		Halt 
		Destroy 
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status	1
	Register	6  70
	Disassembly	10 70
Window "Process" 
	Buttons 
		Set_current 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Source"
		Popup "Stack"
		Popup "Symbols"
	Process 5 
Window "Stack" 
	Buttons 
		Set_current 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
		Popup "Symbols"
	Status	1 
	Stack	5 
Window "Symbols" 
	Buttons 
		Pin_sym
		Unpin_sym
		Set_watchpoint
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Stack"
		Popup "Source"
	Status	1 
	Symbols	5 
Window "Event" 
	Buttons Disable Enable Delete 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status	1 
	Event	5
Window "Command" 
	Buttons 
		Interrupt 
		Input 
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status 1 
	Command 10 60
