#ident	"@(#)debugger:config.d/common/config.syms	1.1"

# In this configuration, the main window contains the status, symbols
# sources panes.  The stack, command, process and event panes
# are each in their own windows.  The disassembly window contains
# the registers and disassembly panes.

Window "Source" auto 
	Buttons 
		Pin_sym
		Unpin_sym
		Run 
		Return 
		Step_Stmt 
		Next_Stmt 
		Halt 
		Destroy 
		Popup "Stack"
	Status	1 
	Symbols	5 
	Source	10 60 
Window "Disassembly" 
	Buttons 
		Run 
		Return 
		Step_Inst 
		Next_Inst 
		Halt 
		Destroy 
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status	1
	Register	6  70
	Disassembly	10 70
Window "Process" 
	Buttons 
		Set_current 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Event" "Dis"
		Popup "Source"
		Popup "Stack"
	Process 5 
Window "Stack" 
	Buttons 
		Set_current 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
	Status	1 
	Stack	5 
Window "Event" 
	Buttons Disable Enable Delete 
		Popup "Command" "Cmd"
		Popup "Disassembly" "Dis"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status	1 
	Event	8 
Window "Command" 
	Buttons 
		Interrupt 
		Input 
		Popup "Disassembly" "Dis"
		Popup "Event"
		Popup "Process"
		Popup "Source"
		Popup "Stack"
	Status 1 
	Command 10 60
