#ident	"@(#)dtnetlib:lookup.str	1.6"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

OK
Cancel
Help
.
%-14s  %-15s  %-25s
Name
Address
Comment
Domain:
Update Listing
Remote System - Lookup
View:
Domain Listing
Systems List
Selection:
Systems defined in Local Systems List (etc/hosts)
Enter the system name.
V
D
S
Information








Internal Error: Unknown DNS pane position.
Internal Error: Unknown Query type.
Internal Error: Can't read DNS.
Internal Error: Can't fork process.
No help facility in q3.
Running Dns... Press OK to stop the process.
Cannot find a Name Server for %s.
Cannot open /etc/hosts file.
Looking up Domain info. for %s.  This will take a while ...
Cannot display Lookup window.\n\n You do not have any Systems List entries (beyond your own) nor is your system configured for DNS access.
Internal Error: Can't wait the child.
Lookup process terminated.
Lookup terminated for unknown reason.
Cannot drag an entry from this window.
Local Systems List (/etc/hosts)
Stop
Error
Query on %s failed. Try the next Server...
Cannot find host information for %s.
Lookup in Progress.
unkown domain %s.
No NS records for %s.
No response for NS query for %s.
Unexpected error from %s.
Memory problem while getting NS for %s.
Cannot expand the address for %s.
There is no address for this name server: %s.
res_mkquery failed.
there is no name server running for %s.
socket connection failed for %s.
write to socket failed.
error reading from socket.
dn_skipname failed.
format error.
server failure %s.
not implemented.
query refused on %s.
no anwer resource records.
socket creation failed.
domain %s not existed.
Looking up Domain info. for %s. \n\nThis may take a while ...
Unknown domain: %s.
Memory problem while retrieving Name Servers for %s.
Cannot connect to Name Server for %s.  \n\nReason: Network socket connection failed.
Write to network socket failed.  Contact your system administrator.
Error reading from network socket. Contact your system administrator.
Request for domain info. for %s was refused.
This domain has no systems.
Network socket creation failed. Contact your system administrator.
%s does not exist.
Internet Setup
U
O
C
H
