#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls04	1.4"
.ul
Installation Language Supplement
.ur
Paramétrage défaut du clavier et locale.
.lr
F1=Aide
.top
Pour que le programme Language Supplement fonctionne correctement, vous
devez valider ou modifier les paramètres par défaut indiqués ci-dessous
pour le clavier et les préférences locales que vous souhaitez utiliser.

Une fois l'installation correctement effectuée, vous devrez redémarrer
votre machine. Si des utilisateurs souhaitent utiliser une des nouvelles
préférences locales installées, ils devront changer de préférences
locales en employant le gestionnaire de préférences locales dans
Bureau : préférences. Par défaut, les nouveaux utilisateurs seront
créés dans la nouvelle préférence locale du système.

   Clavier : `echo $KEYBOARD_NAME`
   Préférence locale du  système : `echo $LOCALE_NAME`
   Préférences locales installées : `echo $LOCALES_INST`

.optstring
Les options disponibles sont :
.form
Conservez les valeurs par défaut
Changez les valeurs par défaut
.selection
Appuyez sur "1" ou sur "2", puis sur ENTREE.
.ll
Appuyez sur F1 pour obtenir de l'aide.
.bottom
.help


Les paramètres indiqués dans ce menu sont ceux qui correspondent au
système UnixWare actuellement installé. Si vous souhaitez remplacer
certains d'entre eux, effectuez les sélections appropriées et d'autres
menus vont apparaître.
.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
Placez le curseur sur "Appliquer" et appuyez sur 'ENTREE' pour
continuer.
.pageno
Page %d de %d
.helpbanner
Aide : inst. de LS - Paramétrage défaut du clavier, locale
.hhelp_ban
Aide : installation de LS - Instructions d'aide
.working
Veuillez patienter . . .
.end
