#  Opening menu
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls00	1.3"
.ul
Installation Language Supplement
.ur
Bienvenue - Introduction
.lr
F1=Aide
.top

Bienvenue dans le programme d'installation du Language Supplement. Pour
que ce programme fonctionne correctement, vous devez indiquer le clavier
que vous employez. Vous devrez aussi spécifier le(s) préférence(s)
locale(s) que vous souhaitez utiliser.

Une fois vos sélections terminées, le supplément de langue sera configuré
en conséquence et l'installation commencera.
Après l'installation, vous devrez redémarrer votre machine. Si des
utilisateurs existants désire tourner dans l'une des localisation
installées, ils doivent changer de localisations à l'aide du gestionnaire
de localisation sous les Préférences de bureau. De nouveaux utilisateur
seront créés, par défaut, dans la nouvelle Localisation de système.
.ll
Appuyez sur ENTREE pour continuer ou sur F1 pour obtenir de l'aide.
.form
ENTER
.bottom
.help


Pour vous guider dans la procédure d'installation, vous pouvez utiliser
ces écrans d'aide, ainsi que tous les menus. Dès que vous avez un doute
quant à la procédure à suivre, appuyez sur la touche <F1> ou ?.
.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
Placez le curseur sur "Appliquer" et appuyez sur 'ENTREE' pour
continuer.
.pageno
Page %d de %d
.helpbanner
Aide : installation de LS - Bienvenue - Introduction
.hhelp_ban
Aide : installation de LS - Instructions d'aide
