#  Menu file for locale selection 1
#
.ul
Installation Language Supplement
.ur
Définition des préférences locales
.lr
F1=Aide
.ll
Entrez votre sélection. Appuyez sur F1 pour obtenir de l'aide.
.top
Pour définir correctement les préférences locales correspondant au pays
et à la langue sur votre système, vous devez d'abord sélectionner la
préférence correspondant au pays. Par défaut, tous les nouveaux
utilisateurs seront associés à cette préférence locale. Vous devez
ensuite déterminer les autres préférences (pays et langues) que les
utilisateurs de votre système pourront utiliser. 

.form
2 35//C_C!C::Pays par défaut (préférence locale C)//es_AR!es_AR::Argentine//en_AU!en_AU::Australie//de_AT!de_AT::Autriche//nl_BE!nl_BE::Belgique/Pays-Bas//fr_BE!fr_BE::Belgique/France//pt_BR!pt_BR::Brésil//en_CA!en_CA::Canada/anglais//fr_CA!fr_CA::Canada/français//es_CL!es_CL::Chili//da_DK!da::Danemark//fi_FI!fi::Finlande//sv_FI!sv_FI::Finlande/suédoise//fr_FR!fr::France//de_DE!de::Allemagne//en_HK!en_HK::Hong Kong//is_IS!is::Islande//en_IN!en_IN::Inde//en_IR!en_IR::Irlande//it_IT!it::Italie//ja_JP!ja::Japon//es_MX!es_MX::Mexique//nl_NL!nl::Pays-Bas//en_NZ!en_NZ::Nouvelle-Zélande//no_NO!no::Norvège//pt_PT!pt::Portugal//en_SG!en_SG::Singapour//es_ES!es::Espagne//sv_SE!sv::Suède//fr_CH!fr_CH::Suisse/romande//de_CH!de_CH::Suisse/alémanique//it_CH!it_CH::Suisse/italienne//en_GB!en::Royaume-Uni//en_US!en_US::Etats-Unis//es_VE!es_VE::Vénézuela//Pays ://L//Utilisez les flèches gauche/droite//
 
2 2//YES::Installer support de tous les pays disponibles//NO::Installer support des pays frères uniquement//Support complémentaire ://DOALL//Utiliser les flèche Gauche/Droite//
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur la touche 'TAB' pour faire passer le curseur d'un champ à un
autre. Une fois l'opération terminée, placez le curseur sur "Appliquer"
ou sur "Réinitialiser", puis appuyez sur 'ENTREE' pour continuer.
.help
LS (Language Supplement) supporte un certain nombre de pays.

SELECTION D'UN PAYS Pour effectuer cette opération, faites défiler le
menu à l'aide des flèches vers la droite et vers la gauche. 

Pour passer d'un champ à un autre, appuyez sur <Tab>. Pour valider votre
sélection, placer le curseur sur "Appliquer" et appuyez sur <Entrée>. 

Pour rétablir le menu déroulant initial, placez le curseur sur
"Réinitialiser" et appuyez sur <Entrée>.

LS propose un choix de 33 pays. Si aucune option ne vous convient,
sélectionnez "Aucun". Vous configurez ainsi l'environnement par défaut,
aussi appelé préférence locale "C".

INSTALLATION DE LS
Language Supplement vérifie que vous avez installé la préférence locale
requise, mais également toute les préférences locales appropriées (par
exemple, en sélectionnant un pays de langue anglaise quelconque, vous
installez toutes les préférences locales utilisant l'anglais). 

Vous pouvez aussi choisir d'installer le support pour tous les pays
disponibles dans cette version de LS.

.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.pageno
Page %d de %d
.helpbanner
Aide : installation de LS - Définition des préférences locales
.hhelp_ban
Aide : installation de LS - Instructions d'aide
.working
Veuillez patienter . . .
.end
