#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls01	1.2"
.ul
Installation Language Supplement
.ur
Bienvenue - Introduction
.lr
F1=Aide
.top

Bienvenue dans le programme d'installation du Language Supplement. Pour
que ce programme fonctionne correctement, vous devez valider ou modifier
les paramètres par défaut que vous souhaitez utiliser pour le clavier.

Une fois que vous aurez valider/modifier la valeur par défaut, Language
Supplement va être configuré en conséquence et l'installation va
commencer. Une fois l'installation correctement effectuée, vous devrez
redémarrer votre machine. Si des utilisateurs souhaitent employer une
des nouvelles préférences locales installées, ils devront changer de
préférences locales en employant le gestionnaire de préférences locales
dans Bureau : préférences. Par défaut, les nouveaux utilisateurs seront
créés dans la nouvelle préférence locale du système.
.ll
Appuyez sur ENTREE pour continuer ou sur F1 pour obtenir de l'aide.
.form
ENTER
.bottom

.help


Pour vous guider dans la procédure d'installation, vous pouvez utiliser
ces écrans d'aide, ainsi que tous les menus. Dès que vous avez un doute
quant à la procédure à suivre, appuyez sur la touche <F1> ou ?.

Le paramétrage par défaut du clavier dont il est question dans ce menu
correspond à la valeur choisie lorsque les disquettes de démarrage sont
installées.
.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
Placez le curseur sur "Appliquer" et appuyez sur 'ENTREE' pour
continuer.
.pageno
Page %d de %d
.helpbanner
Aide : installation de LS - Bienvenue - Introduction
.hhelp_ban
Aide : installation de LS - Instructions d'aide
