#  Menu file for keyboard remapping selection
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls1	1.3"
.ul
Installation Language Supplement
.ur
Configuration du clavier
.lr
F1=Aide
.ll
Entrez votre sélection.  Appuyez sur F1 pour l'aide.
.top


Pour configurer correctement le programme Language Supplement, vous devez
indiquer le clavier que vous souhaitez utiliser avec votre système.
Pour sélectionner d'autres types de claviers, utilisez les
flèches vers la gauche et vers la droite, puis appuyez sur la touche
ENTREE (ou RETOUR).

.form
2 24//NONE::Clavier US (ASCII)//BE::belge//CA::canadien (IBM 445)//DK::danois//NL::néerlandais//SE::finlandais//FR::français//fr_CA::franco-canadien//DE::allemand//IS::islandais//IT::italien//IT2::italien (IBM 142)//AX::japonais (AX)//A01::japonais(A01)//es::latino-Americain//es::mexicain//NO::norvégien//PT::portugais//ES::espagnol//SE::suédois//fr_CH::franco-suisse//de_CH::germano-suisse//GB::anglais RU//US::US (Latin-1)//Clavier ://KEYBOARD//Utilisez les flèches gauche/droite //
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur la touche 'TAB' pour faire passer le curseur d'un champ à un
autre. Une fois l'opération terminée, placez le curseur sur "Appliquer"
ou sur "Réinitialiser", puis appuyez sur 'ENTREE' pour continuer.
.help

Pour sélectionner d'autres types de clavier, utilisez les flèches vers
la droite ou vers la gauche pour faire défiler le menu et appuyez sur
Entrée. 

Pour valider vos choix, placez le curseur sur "Appliquer" et appuyez sur
Entrée. 

Pour rétablir le menu déroulant initial, placez le curseur sur
"Réinitialiser" et appuyez sur Entrée.

Le clavier sélectionné devient le clavier par défaut du Bureau UnixWare
et de la console. Une fois l'installation de LS correctement effectuée,
redémarrez votre ordinateur de façon à ce que la reconfiguration du
clavier de la console soit prise en compte. Pour que la reconfiguration
du clavier du Bureau UnixWare soit prise en compte, vous pouvez fermer
la session, puis en ouvrir une autre.
.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.pageno
Page %d de %d
.helpbanner
Aide : installation de LS - Configuration du clavier
.hhelp_ban
Aide : installation de LS - Instructions d'aide
