#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls02	1.1"
.ul
Installation Language Supplement
.ur
Paramétrage défaut du clavier.
.lr
F1=Aide
.top

Le paramétrage par défaut du clavier est :

                  Clavier : `echo $KEYBOARD`
.optstring
Les options disponibles sont :
.form
Conserver la valeur par défaut
Changez la valeur par défaut
.selection
Appuyez sur "1" ou sur "2", puis sur ENTREE (ou RETOUR).
.ll
Appuyez sur F1 pour obtenir de l'aide.
.bottom
.help


La valeur affichée dans ce menu est celle que vous avez sélectionnée
lorsque vous avez utilisé les disquettes de démarrage. Si vous voulez la
remplacer, effectuez les sélections appropriées et d'autres menus vont
s'afficher.
.helpinst
Echap=Quitter l'aide Suppr=Annuler F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
Echap=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
Placez le curseur sur "Appliquer" et appuyez sur 'ENTREE' pour
continuer.
.pageno
Page %d de %d
.helpbanner
Aide : installation LS -Paramétrage défaut du clavier
.hhelp_ban
Aide : installation de LS - Instructions d'aide
