#ident	"@(#)dtadmin:floppy/dtmedia.str	1.25"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Floppy in drive has data; formatting will erase this
Insert %s in drive and click %s

%s in drive %s is unreadable; try another.
Floppy in drive %s is already formatted

Floppy has DOS format; reformat it?
You do not have permission to open media that contain File Systems
formatting please wait ...
Creating file system please wait ...
%s complete
%s failed
%s cancelled
%s %s to %s: %s
Creating index; please wait ...
Overwrite files if they exist
Enter a file to backup to
Enter a file to restore from
No files currently selected
%s files from %s
%s is not a backup archive
<%s> is unreadable
<%s> already exists. Choose a different name for this backup
Unable to write %s; check write-protection
selected files
Memory allocation error
Formatting
File system creation
MediaMgr: %s: %s
Open ...
Cancel
Schedule ...
Backup
Restore
Format
Rewind
Reset
File
Help
Type
Insert
Save File List

File
Actions
Exit
Set File
Immediate
Save
Save As ...
Copy ...
Erase
Convert on Copy
Don't Convert
Copy
Continue
Overwrite

C
O
C
S
B
R
F
R
F
H
T
I
A
A
X
I
S
V
P
R
O
HIGH
LOW
Backup Use
Desktop Folder
DOS Format
G
W
B
D
M
Device: 
Density: 
Type: 






Target File: 
Files: 
Backup To: 
Backup Type: 
Backup Class: 
Restore From: 
Full System
Personal
Other Users
Complete
Incremental
Selected Files
Select All
Unselect All
Show Files
Edit
Exclude
Files & Folders:
Prev Group
Next Group

Y
P
T
E
N
S
S
U
H
E
E
V
N







UNIX <-> DOS:
previous directory








UNIX file(s) copied to DOS floppy
file(s) copied from DOS floppy to UNIX System.
error copying UNIX file(s) to DOS floppy
Unable to copy DOS file(s)
Unable to delete DOS file(s)

Copy DOS Files
Choose the destination folder
Unable to read DOS directory
DOS Floppy - %s
%s number %d
Invoking Task Scheduler utility
Error indexing files for backup - cancelling
Creating backup archive; please wait ...
Restore in progress; please wait ...
Backup script saved as %s
Not a backup script file
Reading contents; please wait ...
Starting backup at %s
Skipping older file:\n\n%s
Table of Contents...
Help Desk...
Backup-Restore...
Format...
DOS Floppy...
T
K
F
B
D
10
160
210
90
240
260
90
150
240

Unable to mount %s
Unable to unmount %s
Insufficient space on %s for %s
Unable to open folder %s
Skipping older file:\n\n%s
Cannot copy DOS directory %s; double click to see files.
media volume



Backup in Progress
Restore in Progress
Format in Progress
Backup:  Confirmation Notice
Restore:  Confirmation Notice
Format:  Confirmation Notice
Backup:  User List
Backup:  Open Script
Backup:  Save Script
Exit:  Confirmation
Exit:  Insert Media
Re-insert media in drive %s
%s is still in use.  Click Exit to close the %s folder window or click Cancel to leave it open.
Selected item(s): %d                       Total item(s): %d






Select All Files
Unselect All
Create Directory...
Create & Open
Create
Name:
Help...



S
U
C
O
R
N




File: Create DOS Directory

Cannot copy directories.  You must open a directory to copy its contents.
Cannot copy special files or directories.  You must open a directory to copy its contents.
Cannot copy special files.
Must provide a Directory Name.
Selected item(s) erased
File: Erase
Erase selected item(s).  Are you sure?
Erase canceled.

Could not erase selected directory(ies).  Directory(ies) might not be empty or floppy might be write-protected.
Could not erase selected items.  Directory(ies) might not be empty or floppy might be write-protected.
DOS Error
Warning: file name(s) truncated when copied to DOS floppy
Could not copy selected file(s) to DOS floppy
Could not copy selected file(s) to UNIX System
Could not erase selected file(s)
Could not create directory on DOS floppy
%s finished but some item(s) could not be backed-up










Backup: Media Unavailable
Error: The floppy is currently in use.  
Backup: Overwrite Data?
Media in drive has data. Overwrite?
Transient error in writing media. Please try again.





O
Formatting wrong density; please check
%s failed: cannot write to file \"%s\"
Schedule
Erase failed
Backup-Restore: Error




360 Kbyte
1.2 Mbyte
720 Kbyte
1.44 Mbyte
720 KByte
2.88 Mbyte
1.2 Mbyte (512 bytes/sector)
1.2 Mbyte (1024 bytes/sector)



20
Properties...
P
Apply
A
Format: Properties
File System Type:
Unable to read the file system table
OK
O

























































































Veritas
s5


































































































Could not execute DOS command
DOS command is executed
Cannot execute DOS command
DOS not found
Create Backup Log
Backup Local Files Only
L
Backup Now
W
Backup Later...
R
Go to Restore
G
Go to Backup
G
C
170
150
70
120
130
20
80
80
30
90
80
Install
diskette1
diskette2
ctape1
Showing Files
ctape2
cdrom1
cdrom2
Restore privileges on files
Restoring privileges...
Complete backup to %s: %s
Incremental backup to %s: %s
Selected Files backup to %s
Backup cancelled
Restore cancelled
Formatting cancelled
Save failed: cannot write to file \"%s\"
Scheduling failed: cannot write to file \"%s\"
Formatting complete
File system creation complete
Backup complete
Restore complete
Formatting failed
File system creation failed
Open... failed
Backup failed
Save Script failed
MediaMgr: format: %s
MediaMgr: mkfs: %s
Insert %s in drive and click the %s button
Restore files from %s
Unable to write to %s; check write-protection
45
Formatting failed.\nThe possible causes may include a bad diskette, a diskette that is incompatible with density selected or a diskette that is write protected.
MediaMgr: Error
Select the files (and folders) to back up.\n\nTo select a file, open the folder containing the file then\ndrag-and-drop the file onto the box in the backup window.\n\nTo remove a file from the backup window, select the file and\nclick on Edit=>Exclude.
Backup not performed: None of the files that were to be backed\nup were modified since your last backup.\n\nTo force a backup, set the Backup Type to Complete.
Backup: Information
Restore not completed.\n\nThe possible causes may include no space left on the file system or could not write to the file system.
Continue
C
Discontinue
D
File name(s) may be truncated or changed. Also, '.' files will not be copied.
Don't Overwrite
D
The file `%s' already exists.\n\nDo you want to overwrite it?
Folder
Error: Cannot copy %s to %s
Format: Error
Restore: Error
Backup: Error
Insufficient space on device:  %s
Cannot Show Files.\n\nAn error occurred reading your backup.\nPossible cause: defective or damaged tape or diskette.
Backup failed.\nThe possible causes may include a bad media (e.g. diskette, cartridge tape, etc.) or media that is write protected.
%s is still in use.\n\nIMPORTANT:  Do not remove the diskette while in use.\n\nIf you click Close to close this window, you must do the following after the diskette is no longer in use:\n\nOpen the %s icon in the Disks-etc folder and then close the resulting window, otherwise the files on the next diskette you insert may be lost.\n\nClick Cancel in this window to leave the %s folder open (recommended).
%s is still in use.\n\nIMPORTANT:  Do not remove the CD while in use.\n\nIf you click Close to close this window, you must do the following after the CD is no longer in use:\n\nOpen the %s icon in the Disks-etc folder and then close the resulting window.  Otherwise, the information in the CD folder will be incorrect for the next CD you insert.\n\nClick Cancel in this window to leave the %s folder open (recommended).
Close
L
ctape3
ctape4
ctape5
Checking device (%s)\nPlease wait ...
IMPORTANT: Do not remove the floppy disk until you close the\nFolder: %s window.\n\nIf you switch diskettes without closing the folder, UnixWare\nwill not recognize the change and will use and display\nout-of-date information.  This could destroy the files on\nyour diskette.
%s: Warning
IMPORTANT: Do not remove the CD until you close the\nFolder: %s window.\n\nIf you switch CD's without closing the folder, UnixWare will\nnot recognize the change and will display and use out-of-date\ninformation.
Delete Warning
D
