.pageno
Página %d de %d
.ul
Instalación de UnixWare
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Causa posible del fallo
.ur
Error de disquete
.ll
.lr
F1=Ayuda
.top



Se produjo un error durante el intento de leer el disquete en la
unidad A. Asegúrese de que ha insertado el disquete con la etiqueta

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Install Diskette 1 of 1

en la unidad A.
.form
ENTER
.selection
Pulse 'F1' (o '?') para más información o 'INTRO' para continuar.
.help
Se produjo un error al leer el par de claves de activación del disquete.
Las causas posibles del error son:

        - no se ha insertado un disquete en la unidad A

        - se detectó un disquete dañado o incorrecto

        - el ajuste CMOS para el disquete A es erróneo

Use el programa de configuración CMOS del sistema (descrito en la
documentación incluida con el computador) para verificar el ajuste para
la unidad de disquete A.  

        - Si el ajuste es incorrecto, corríjalo y rearranque el computador.

        - Si el ajuste es correcto y el disquete Install se ha
          insertado, llame a un representante del servicio al
          cliente para obtener un disquete Install de reemplazo.

.helpinst
ESC=Salir de ayuda  F1=Instrucciones
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

