.pageno
Página %d de %d
.ul
Instalación de UnixWare
.hhelp_ban
Instrucciones
.helpbanner
Ayuda:
.lr
F1=Ayuda
.ll
Pulse F1 para ayuda.
.top



La activación final del software de UnixWare 2 requiere de la instalación
de software específico. Este software se encuentra en el disquete
Install que está incluido con el producto.

.optstring
Las opciones son
.form
Continuar la activación del sistema UnixWare
Cerrar el sistema ahora y proceder con la activación más tarde
.selection
Pulse "1" o "2" seguido de INTRO (o RETORNO).
.help
Si el ajuste CMOS para la unidad de disquete A necesita verificarse,
seleccione la opción 2 para cerrar el sistema.

.helpinst
ESC=Salir de ayuda  F1=Instrucciones
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
