.pageno
Página %d de %d
.ul
Instalación de UnixWare
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Introducción
.ur
Introducción
.lr
F1=Ayuda
.top

                Bienvenido a la Revisión 2 de UnixWare

La activación final del sistema requiere del software proporcionado
en los disquetes. Sírvase insertar el disquete con la etiqueta:

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Install Diskette 1 of 1

en la unidad A.
.form
ENTER
.selection
Pulse 'F1' (o '?') para más información o 'INTRO' para continuar.
.help
La activación final del software de UnixWare 2 requiere de la instalación
de software específico. Este software se encuentra en el disquete
Install que está incluido con el producto. Coloque dicho disquete
en la unidad A y pulse <Intro> para continuar.
.helpinst
ESC=Salir de ayuda  F1=Instrucciones
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
