#ident\t"@(#)dthelp:Applications/term.hlp       1.13"
^*version^1
^*title^Terminal
^:Terminal
^*width^70
^+DesktopMgr/help.defs
^?Uso de la línea de comandos del Sistema UNIX
^0^Terminal
^$10
Terminal

Para abrir una ventana de terminal, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Terminal.  Aparecerá la ventana "Terminal".

  \tDesde esta ventana "Terminal", puede introducir comandos de línea
  \tde comandos del sistema UNIX, en lugar de efectuar funciones a
  \ttravés de la Interfaz gráfica de usuario (GUI). Para obtener más
  \tinformación acerca de estos comandos, consulte 
  \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

   \tTambién puede usar esta ventana para acceder a otro sistema de
  \tforma remota (si cuenta con permiso de entrada en el otro
  \tsistema).

3.\t\d(Haga clic con el botón derecho^hacer clic en el botón derecho) en cualquier
  \tpunto de la ventana"Terminal" para obtener la siguiente lista
  \tde opciones disponibles para Terminal:

  \to\t\k(Editar)
  \to\t\k(Retrazar)
  \to\t\k(Reiniciación parcial)
  \to\t\k(Reiniciación completa)
  \to\t\k(Propiedades)
  \to\t\k(Interrumpir)
  \to\t\k(Colgar)
  \to\t\k(Finalizar)
  \to\t\k(Matar)

Véase también:
\s(Uso del Terminal^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Uso del Terminal" || helpLinkErr)

^1^Editar
^$20
Editar

La opción Editar le permite enviar, pegar y copiar texto.  El
procedimiento siguiente describe cómo copiar texto desde cualquier
ventana del Escritor a la ubicación del cursor dentro de la ventana
"Terminal".

Para obtener información detallada acerca de las funciones básicas de
edición de texto, véase el \k(Editor de textos^dtedit/edit.hlp^El Editor de textos).

1.\tHaga clic en cualquier punto de la ventana "Terminal" para activar
  \tuna zona de entrada.

2.\tSeleccione el texto que desee copiar.  Para ello, haga lo
  \tsiguiente: desplace el cursor hasta el comienzo del texto,
  \tmantenga pulsado el botón izquierdo del ratón mientras arrastra el
  \tratón por el texto.  Cuando todo el texto que desee copiar esté
  \tresaltado, suelte el botón del ratón.

3.\tHaga clic en Enviar.  El texto resaltado aparecerá en la posición
  \ten que se encuentre el cursor dentro de la ventana "Terminal".


^1^Retrazar
^$30
Retrazar

La opción Retrazar vuelve a dibujar la ventana "Terminal".  Es
conveniente usar Retrazar si el texto del la ventana "Terminal" se
vuelve granulado e ilegible.

^1^Reiniciación parcial
^$40
Reiniciación parcial

La opción Reiniciación parcial redefine la región de desplazamiento
y la ventana "Terminal" con el estado en que está normalmente
cuando aparece por primera vez.

^1^Reiniciación completa
^$50
Reiniciación completa

La opción Reiniciación completa despeja la pantalla y redefine la
ventana "Terminal" con el estado en que está normalmente cuando
aparece por primera vez.

^1^Propiedades
^$60
Propiedades

La opción Propiedades le permite modificar algunas características de
la ventana "Terminal".  Cuando hace clic en Propiedades, aparece la
ventana "Propiedades del terminal", que lista todas las opciones
disponibles.

Si el cuadro que está junto a una opción está "pulsado", la opción
está seleccionada actualmente.  Puede seleccionar y cancelar la
selección de las opciones con sólo hacer clic en los cuadros.  Es
decir, si el cuadro de una opción está pulsado (seleccionado), y hace
clic en él, ya no estará pulsado (se habrá cancelado la selección).  De
igual manera, si el cuadro de una opción no está pulsado, hacer clic
sobre el mismo hará que quede pulsado, o seleccionado.

^1^Interrumpir
^$70
Interrumpir

La opción Interrumpir envía una señal para detener la tarea o
aplicación que se esté ejecutando actualmente en el "Terminal".

^1^Colgar
^$80
Colgar

La opción Colgar envía una señal para detener la tarea o aplicación
que se esté ejecutando actualmente en la ventana "Terminal", y, a
continuación, sale de la ventana "Terminal".

^1^Finalizar
^$90
Finalizar

La opción Terminar envía una señal para finalizar la tarea o
aplicación que se esté ejecutando actualmente en la ventana
"Terminal".

^1^Matar
^$110
Matar

La opción Kill envía una señal kill a la tarea o aplicación que se
esté ejecutando en la ventana "Terminal", y sale de la ventana
"Terminal."

Para más información sobre el comando kill(1M), véase la
\s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).
