#ident\t"@(#)dthelp:Admin.Tools/Install_Server.hlp      1.11"
^*version^1
^*title^Servidor de instalación
^:Servidor_de_Instalación
^*width^70
^+DesktopMgr/help.defs
^?Carga y configuración de los paquetes de UnixWare
^0^Servidor de instalación
^$10
Servidor de instalación

Use el Servidor de instalación para cargar paquetes de software (tanto
del sistema como adicionales) en su sistema y activarlo como Servidor
de instalación de red para otros sistemas, es decir, configurar su
sistema para que otros usuarios puedan cargar estos paquetes en sus
sistemas a través de la red.

Deberá tener \k(permiso para configurar la instalación de la red^dtadmin/user.hlp^Comprensión de los permisos) para
usar el servidor de instalación.

Puede cargar el software desde un CD-ROM, unidades de cartucho de
cinta o de disquete que sean locales para su sistema. Puede copiar el
software en una zona de envío a la cola de su disco duro o si está
utilizando un CD-ROM, \d(anunciar) directamente desde el CD.
Recuerde que si elige anunciar directamente desde CD-ROM, debe dejar
el CD en la unidad de CD-ROM.

Puede hacer lo siguiente desde el Servidor de instalación:

\to\t\k(Carga de paquetes de software UnixWare y adicionales^^Carga de paquetes de software)
\to\t\k(Activar el servicio de instalación en la red^^Habilitación del servicio de instalación de red)
\to\t\k(Desactivar el servicio de instalación en la red^^Inahabilitación del servicio de instalación de red)
\to\t\t \t\k(Ver las propiedades del software cargado para la instalación en la red^^Visualización de las propiedades del software)
\to\t\k(Supresión del software cargado para la instalación en la red^^Supresión de software)

Véase también:
"Configuración y administración de un servidor de instalación" en el Manual de instalación
\s{Configuración de un Servidor de instalación^dhelp "pe.es" ownerhb "Instalación y compartimiento de aplicaciones" "Configuración de un Servidor de instalación" || helpLinkErr}


^1^Carga de paquetes de software
^$20
Carga de paquetes de software

Para cargar paquetes de software UnixWare o de software adicional,
haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t   Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tPulse dos veces en Servidor_Instalación y aparecerá la ventana
  \t"Configuración del Servidor de instalación de red".

3.\tPulse en Paquete y se abrirá una ventana de aparición instantánea.

4.\tPulse en una de las siguientes opciones:

  \to\tCargar sistema - Si está instalando paquetes de software del
  \t \tsistema UnixWare.

  \to\tCargar paquetes adicionales - Si está instalando paquetes
  \t \tadicionales.

  \tLa ventana "Cargar paquete" aparece con los campos siguientes:

  \to\tAcceder a paquete desde: - Pulse en el rectángulo en la parte
  \t \tsuperior derecha del cuadro siguiente a este campo para
  \t \tdesplegar un menú de dispositivos configurados en su sistema.
  \t \tPulse en el dispositivo adecuado desde el que accederá a los
  \t \tpaquetes de software (por ejemplo, CD-ROM, cartucho de cinta u
  \t \totro servidor de instalación de red).

  \t \tNota: La selección de otro servidor de instalación de red le
  \t \tpermite cargar el software desde este servidor a través de la
  \t \tred en su disco duro.

  \to\tNombre de paquete - Pulse dos veces en los paquetes que desee
  \t \tinstalar.

  \to\tCopiar en sistema - Para copiar el paquete de software en su
  \t \tdisco duro.

  \t \tNota: Si está instalando desde otro servidor de instalación de
  \t \tred, debe seleccionar esta opción y copiar el paquete de
  \t \tsoftware en su sistema local.

  \to\tDejar en dispositivo - Para dejar el paquete en el dispositivo.
  \t \tRecuerde que debe mantener el medio en el dispositivo o no podrá
  \t \tacceder al paquete de software.


^1^Habilitación del servicio de instalación de red
^$30
Habilitación del servicio de instalación de red

Para activar el servicio de instalación de red, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.  \d(Pulse dos veces^hacer doble clic) en Herramientas_de_Admin en la
    \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
    Herramientas_de_Admin".

"2.\tPulse dos veces en Servidor_Instalación y aparecerá la ventana
  \t"Configuración del Servidor de instalación de red".

3.  Pulse en Acciones=>Activar. El servicio de instalación de red ya
    está activado.

^1^Inahabilitación del servicio de instalación de red
^$40
Inahabilitación del servicio de instalación de red

Para desactivar el servicio de instalación de red, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.  \d(Pulse dos veces^hacer doble clic) en Herramientas_de_Admin en la
    \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
    Herramientas_de_Admin".

"2.\tPulse dos veces en Servidor_Instalación y aparecerá la ventana
  \t"Configuración del Servidor de instalación de red".

3.  Pulse en Acciones=>Desactivar. El servicio de instalación de red
    ya está desactivado.

^1^Visualización de las propiedades del software
^$50
Visualización de las propiedades del software

Para ver las propiedades de un paquete de software que se ha cargado
para la instalación de red, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.  \d(Pulse dos veces^hacer doble clic) en Herramientas_de_Admin en la
    \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
    Herramientas_de_Admin".

2.\tPulse dos veces en Servidor_Instalación y aparecerá la ventana
  \t"Configuración del Servidor de instalación de red".

3.\tPulse en el icono que representa el paquete de software que desea visualizar.

4.\tPulse en Paquete=>Info y aparecerá la ventana "Información sobre paquete"
  \ten la que se muestra la siguiente información sobre el paquete:

  \to\tEl número de la versión.

  \to\tEl nombre del fabricante.

  \to\tEl tipo de arquitectura en el que se puede ejecutar el paquete.

  \to\tEl número de archivos.

^1^Supresión de software
^$60
Supresión de software

Para suprimir el software que se ha cargado para la instalación de la
red, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.  \d(Pulse dos veces^hacer doble clic) en Herramientas_de_Admin en la
    \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
    Herramientas_de_Admin".

"2.\tPulse dos veces en Servidor_Instalación y aparecerá la ventana
  \t"Configuración del Servidor de instalación de red".

3.\tPulse en el icono que representa el paquete que desea suprimir.

4.\tPulse en Paquete=>Suprimir. El paquete ya está suprimido.
