.ul
Installazione di DynaText Browser
.ur
Selezionare la directory di installazione
.lr
F1=Guida
.top
Per default, la maggior parte dei file di supporto del browser DynaText
viene installata in /usr/doc. È possibile scegliere un'altra directory
in cui installare questo pacchetto.
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form

5 0 50//[\/].*//Percorso completo://DOC_ROOT//
//Immettere il percorso completo della directory d'installazione//

.hhelp_ban
Istruzioni
.helpbanner
Guida: Pacchetto DynaText Browser
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Durante l'installazione del pacchetto DynaText Browser è possibile
installare i file nella directory /usr/doc o in una directory di propria
scelta. Generalmente, i documenti online vengono installati nella
stessa directory del browser, sebbene ciò non sia obbligatorio. I
documenti occupano parecchio spazio su disco. Se c'è più spazio libero
in un file system diverso da /usr, è possibile memorizzare i documenti
online e il browser su quel file system.

Notare che il browser DynaText può accedere ai documenti memorizzati su
altri sistemi, come i file server. Inoltre, può accedere ai documenti
memorizzati su CD-ROM. Se non si ha sufficiente spazio libero su disco,
non è necessario installare localmente i documenti online. Per ulteriori
informazioni, consultare il Manuale di installazione, il Manuale del
Desktop o il Manuale del proprietario del sistema.

Indipendentemente dalla directory scelta, alcuni file (come l'eseguibile
dtext) verranno installati in altre posizioni standard.
.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

