.ul
Installazione di DynaText Browser
.ur
Selezionare tipo d'installazione
.lr
F1=Guida
.top
Per default, sul sistema viene installato il browser DynaText. Invece
del browser completo, è possibile scegliere di installare solo l'icona
del browser. L'icona può essere configurata per eseguire un browser
installato su un sistema remoto.
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form

2 2//YES::Browser completo//NO::Solo icona//Cosa si vuole installare?//FULL//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

.hhelp_ban
Istruzioni
.helpbanner
Guida: Pacchetto DynaText Browser
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Se il browser DynaText è installato su un altro sistema UnixWare, e se
l'amministratore di quel sistema ha dichiarato su NFS la directory in
cui il browser è installato, gli utenti di questo sistema possono
accedere al browser remoto. Allo scopo, il sistema locale deve montare
il file system contenente il browser (vedi Filesharing).

Se lo si desidera, si può scegliere di installare solo l'icona del
browser, invece del browser DynaText. In seguito, sarà necessario
seguire la procedura descritta nel Manuale del proprietario del sistema
per configurare il sistema in modo che l'icona possa eseguire il browser
remoto.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

