#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/enable/Form.enable	1.1.5.2"
#ident  "$Header: Form.enable 2.0 91/07/12 $"
#	Module Name: Form.enable
form="Enable Auditing"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
framemsg=`readfile $INTFBASE/form.msg`

close=`rm -f $ONAUDERR`

done=`set -l ONAUDERR=/tmp/$VPID.onerr;
	message -f "Please Wait.";
	if [ "$F1" = "yes" ];
	then
		shell "$TFADMIN auditon" >$ONAUDERR 2>>$ONAUDERR;
		if [ $RET -ne 0 ];
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.onnok";
		elif test -s "$ONAUDERR";
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.onwok";
		else
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.onok";
		fi;
	else set -l CMD="CLOSE";
	fi`$CMD

name=Do you wish to enable auditing?
lininfo=Form.enable:enable
nrow=1
ncol=3
frow=1
fcol=35
rows=1
columns=3
value=no
rmenu={ no yes }
menuonly=TRUE
choicemsg=const "Enter no or yes; then press SAVE."
invalidmsg=const "Error - Enter no or yes."
fieldmsg=const "Enter no or yes; then press SAVE."
