# $Id: msgs.txt 1.12 1994/03/04 15:52:55 jrd Exp $
# Messages database
# Simply use '\' to "escape" the eol
###################################

# global messages 0-99
# do not translate messages 26-28
###################################
1	OK
2	Cancelar
3	Ayuda
4	Aplicar
5	Sí
6	No
7	Imprimir
8	Archivos:
9	Abrir:
10	Guardar:
11	Guardar como:
12	Suprimir:
13	Abrir
14	Cerrar
15	Sin título
16	Sobre cuadro
17	Público
18	Privado
19	Imprimir en archivo
20	Imprimir en impresora
21	Nombre del archivo:
22	Ninguno
23	Exportar
24	...
25	Vía
26	toc
27	fulltext
28	print
29      Diálogo
30	Remplazar '%s'

# insted messages 200-299
###################################
200	Nuevo nombre de estilo:
201	Nuevo nombre de grupo:
202     Nombre de entidad:
203     Valor de entidad:
204     Renombrar entidad:
205	Entidades
206	Editar entidad:
207	La vía de acceso de hoja de estilos "%s"
208	Deshacer
209	Copiar estilo 
210	Pegar estilo
211	Copiar propiedad
212	Pegar propiedad
213	Copiar entidad
214	Pegar valor de entidad
215	Copiar conjunto de entidades
216	Pegar conjunto de entidades
218	El valor de propiedad es "%s"
219	Pegar referencia de entidad
220	Copiar
221	Pegar   
#---
222	Selecciona él mismo
223	Selecciona otro
224	Valor heredado desde %s
225	El valor es el valor por defecto universal
226	El valor es el valor por defecto
227	Valor derivado del grupo %s
228 	(no definido)
229	Fórmula:
230	Verdadero
231	Falso
232	Elija valores para lugar de instalación:
233	IGNORADO - el estilo realiza una 'selección'
234	Origen desconocido - el estilo 'selecciona'

250	(puntos)
251	---
252	Error: valor no válido
253	UNKNOWN debido a selección
254	Heredado
255 	Ninguno (no hereda)
256	"%s" es un estilo virtual
# thisis an inwin message ran out of numbers there
257 	¿Está seguro de que quiere suprimir la hoja de estilos "%s"?
258	grupo
259	(miembro de grupo %s)   
260	(disociado)   
261	disociado

# dtl and dtext messages 300-399
###################################
300	Imprimiendo a archivo '%s'...
301	Imprimiendo...
302	Abrir
303	Renovar
304	Cerrar
305	Iniciar %s
306	Crear %s
307	Abrir '%s' %s [%s]
308	Suprimir '%s'%s
309	Abriendo libro...
310	Cerrando libro...
311	¿Abandonar realmente de DynaText?
#312
#313
314	¿Suprimir %s '%s'?
315	Gráfico
# 316	Help on %s
316	Ayuda
317	Biblioteca DynaText 
318	%s Indice
# 319	
320	%s Gestor de anotaciones
321	%s:%s
322	Registro de mensajes
323	Nota
324	Marcador
325	Hiperenlace
326	Licencia: Completa: %#ld
327	Licencia: Evaluación expirando %s
328 	Licencia: Ejecución
329	Licencia: Ejecución completa
330	Resultado de software: %s %s resultado #%ld 
331	Opciones: %s

# dhelp messages 500-510
###################################
500	Documento DynaHelp '%s'
501	Elemento de ayuda para documento '%s'


# bwin and inwin messages 511-520
###################################
511	Libros:
512	Colecciones:
513	Hojas de estilo: %s
514	Filtros:           
515	Introduzca nombre de archivo:
516	Nueva hoja de estilos:
517	Buscar retorno de información:
518	Orientación de ventana de libro:
519	(Privado)
520	(Público)

# bwin library level search messages 600-610
#########################################################
600	Buscar:
601	dentro:
602	Actualizar:
603	Clasificado por:
604	Abrir diálogo de libro
605	Palabra con signos diacríticos en búsqueda:
606	Palabra sin signos diacríticos en búsqueda:

# hwin messages 521-530
###################################
521	Eventos:
522	Registro '%s'
523	Vía de acceso privada:
524	Vía de acceso pública:

# rwin messages 531-540
###################################
531	Factor de zoom

# awin message 541-580
###################################
541	Anotaciones:
542     Filtrar grupo:
544     Nombre:
545	Ocultar:
546     Ir a:
547     À Mostrar todo À
548	Orden de clasificación:
549     Buscar:
550     Título
551     Propietario
552     Posición
553     Acceso
554     Tipo
555     Fecha
558	Todas
559     Teclee el nuevo nombre del filtro:
560     ¡Nombre de filtro duplicado!
561	Documento
562	Selección
563	1 1 99
564 	Archivos de filtros privados:
565	Archivos de filtros públicos:
566     De:
567     El nombre del filtro ha sido usado anteriormente. ¿Quiere remplazarlo?
568     A:
569     Exportar a archivo:
571     Archivos de anotación exportados:
572	Elemento
573	Indice seleccionado
574	Crear filtro nuevo
575     Editar filtro
576     Borrar filtro
577     El grupo de filtros %s ha cambiado. ¿Guardar el grupo de filtros?
578     À Mis anotaciones À

# ftwin 580-594
###################################
580	Seleccionar secciones a imprimir:
581	Teclear %s nombre:
582	Nombre no válido o ya usado; teclee nombre nuevo:
583	Exportar a portapapeles
584	Exportar a archivo
585	Seleccionar secciones a exportar:
586	Imprimir formato:
587	Exportar formato:
588	Títulos;Títulos Sgml;Contenido;Contenido Sgml
589	Unidireccional;Bidireccional
590	Imprimir anotaciones
591	Imprimiendo visualización

# lwin messages 1000-1099
###################################
1000	Historial de búsqueda:
1001	Archivos de búsqueda privados:
1002	Archivos de búsqueda públicos:
1003	Buscar: Estándar
1004	Historial de búsqueda
1005	Buscar:
1006	Formato de búsqueda:


# tok messages 1500-1800
###################################
1501 Inicio de elemento
1502 Fin de elemento
1503 Elemento vacío
1504 Texto
1505 Entidad sin resolver
1506 Inicio de entidad
1507 Fin de entidad
1508 No se puede abrir la entidad             
1509 Error al analizar
1510 Fin de documento
1511 decl. entidad de parámetro
1512 decl. entidad general
1513 decl. elemento
1514 decl. atributo
1515 decl. notación
1516 decl. marcado nulo
1517 Inicio de comentario
1518 Texto de comentario
1519 Fin de comentario
1520 Inicio de sección marcada
1521 Fin de sección marcada
1522 Inicio de decl. de DOCTYPE
1523 Fin de decl. de DOCTYPE
1524 Se esperaba DOCTYPE
1525 Inicio de PI
1526 Fin de PI
1527 Inicio de EBT PI
1528 Fin de EBT PI
1529 Inicio de NDATA
1530 Fin de NDATA
1531 Inicio de SDATA
1532 Fin de SDATA
1533 Inicio de SUBDOC
1534 Fin de SUBDOC

1601 *** Carácter de nombre de opción erróneo en '%s'.
1602 * Definir lista de etiquetas vacía como: '%s'.
1603 *** Falta el valor para la opción '%c'.
1604 * Nombre de archivo de salida definido como: '%s'.
1606 * Directorio de salida: '%s'.
1608 * Suprimiendo salida hasta línea %d.
1609 * Definir directorio público de entidades como: '%s'.
 
1611 * Puntos de comprobación suprimidos.
1612 * Comprueba los %ld elementos.
1613 * Desmantelando varios caracteres de espacios en blanco en el texto.
1614 * Suprimiendo salida hasta elemento %d.
1615 *** Opción desconocida '%s'.
 
1620 * Comenzando estadísticas para archivo '%s'
1621 Tipos hallados de analizador
1622 Nombre de tipo             Frecuencia
1623 ------------------------   ---------
1624 Estadísticas de tamaños
 
1627 *** El archivo no termina con '.sgm', por lo que no se comprueba '.dtd'.
1628 *** Imposible abrir DTD desde '%s'.
1629 * Leyendo DTD desde archivo  '%s'.
 
1630 No se ha especificado ningún documento de entrada.
1632 *** Imposible abrir el analizador.
1635 * Directorio de salida '%s' definido satisfactoriamente.
1636 *** Imposible definir directorio de salida '%s'.
1638 *** Imposible abrir documento '%s'.
1639 Excedido el nivel máximo de anidación de etiquetas.
 
1640    Ubicación: Línea %ld, Elemento %ld.
1641 ADVERTENCIA: demasiadas etiquetas finales, nada que abrir.
1642 En elemento %8ld, línea %9ld en entidad '%s'
1643 * Imposible definir el analizador de SGML.
1644 * Hora inicial: %s
1645 * Hora final: %s
1646 *** sgmlcheck:  no se puede resolver la entidad '%s'.
1647 *** Tipo de testigo desconocido %d ('%s'), el testigo es '%s'
 
1648     EBTids: antiguo %8s, nuevo %8s;  datos aux:  '%s'
1649 * Acabado '%s', %ld elementos.

1650    ****************************************
1651    -infinito-
1652    Tamaño de entidad de documento
1653    Bytes analizados
1654    Bytes en atributos
1655    Bytes en CDATA
1656    Elementos totales
1657    Atributos totales
1658    Mín CDATA % of total
1659    Caracteres de texto por elemento
1660    Longitud media de CDATA
1661    Profundidad media de etiqueta
1662    Profundidad máxima de etiqueta
1663    Tiempo transcurrido
1664    Bytes analizados por segundo
1665    Elementos hallados, con frecuencias:
1666    Entidades de datos halladas, con frecuencias:
1667    Atributos hallados, con frecuencias:
