#ident	"@(#)format:i386/cmd/format/format.str	1.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

dev_check(): Could not stat %s.\n
Using this device, the first cylinder \nof the floppy will not be formatted. \n
Usage: format [-f first] [-l last] [-i interleave]\n\t\t\t\t [-q] [-v] [-V] [-E] <dev>\n\t\t\t  NOTES:  -E implies -V\n
Cannot open %s.\n
Device must be a character device.\n
%s is not a floppy disk.\n
format limited to track: %lu\n
formatting
Formatted 1 track: %lu, interleave %d.\n
Formatted 0 tracks: Please check floppy density\n
Formatted %lu tracks: %lu thru %lu, interleave %d.\n
Cannot open %s, write-protected floppy.\n
Formatted %d out of %d tracks:\n
Failed in write/read/compare verification on track %d.\n
