#ident\t"@(#)dthelp:Applications/edit.hlp       1.17"
^*version^1
^*title^Editeur de texte
^:Editeur_texte
^*width^70
^+DesktopMgr/help.defs
^?Création et modification de fichiers texte
^0^Editeur de texte
^$10
Editeur de texte

L'Editeur de texte est un outil permettant de créer et de modifier des
\d(fichiers texte^fichier texte). Cet outil peut vous servir à
rédiger des mémos, à écrire des lettres, à créer des rapports, à
modifier du texte dans certains fichiers système, etc. Vous pouvez
également importer les fichiers texte dans des programmes de
traitement de texte ou de mise en page plus puissants.

Pour toute instruction relative à l'utilisation de l'Editeur de texte,
reportez-vous aux rubriques suivantes :

  o  \k(Lancement de l'éditeur de texte)
  o  \k(Ouverture d'un fichier à éditer)
  o  \k(Saisie d'un nouveau texte)
  o  \k(Sauvegarde d'un texte)
  o  \k(Edition de texte)
  o  \k(Recherche de texte)
  o  \k(Utilisation des fonctions spéciales)
  o  \k(Changement des caractéristiques de l'Editeur de texte)

Voir également :
\s(Utilisation de l'Editeur de texte^dhelp "pe.fr" userhb "Applications UnixWare" "éditeur de texte" || helpLinkErr)
\s(Outils de la ligne de commande UnixWare^dhelp "pe.fr" ownerhb "Outils de la ligne de commande UnixWare" "" || helpLinkErr)

^1^Lancement de l'éditeur de texte
^$20
Lancement de l'éditeur de texte

Vous pouvez lancer l'Editeur de texte en ouvrant l'icône de l'Editeur
de texte ou en \d(faisant glisser^faire glisser) un fichier texte
existant sur l'icône de l'Editeur de texte.

Pour lancer l'Editeur de texte à partir de l'icône correspondante,
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Editeur_texte. La fenêtre "Editeur de texte
  \t: (Sans titre)" apparaît.

3.\tCommencez à taper votre texte. (Notez que le document n'a pas de
  \ttitre.  Donnez-lui en un lorsque vous le sauvegardez.)

Pour lancer l'Editeur de texte en faisant glisser un fichier texte sur
l'icône de l'Editeur de texte, procédez comme suit :

1.\tCliquez sur le dossier du fichier que vous souhaitez éditer.

2.\tPlacez le pointeur de la souris sur l'icône du fichier texte,
  \tappuyez sur le bouton gauche de la souris et maintenez-le enfoncé,
  \tpuis \d(faire glisser) l'icône du fichier texte sur l'icône de
  \tl'Editeur de texte.

3.\tCliquez deux fois sur Applications dans la fenêtre "Bureau
  \tUnixWare".  La fenêtre "Dossier : applications" apparaît.

4.\tCliquez deux fois sur Editeur_texte. La fenêtre correspondante
  \ts'ouvre ; elle affiche le fichier texte qui est prêt à être édité.

5.\tApportez les modifications souhaitées et sauvegardez le fichier.

Voir également :
\k(Sauvegarde d'un texte)
\k(Edition de texte)


^1^Ouverture d'un fichier à éditer
^$25
Ouverture d'un fichier à éditer

Pour ouvrir un fichier texte en vue de son édition, effectuez l'une
des opérations suivantes :

\to\tCliquez deux fois sur l'icône représentant le fichier que vous
\t \tsouhaitez éditer.

\to\tCliquez sur l'icône représentant le fichier que vous souhaitez
\t \téditer, puis cliquez sur Fichier=>Ouvrir.

^1^Saisie d'un nouveau texte
^$30
Saisie d'un nouveau texte

Pour entrer du texte, définissez la zone de saisie dans la fenêtre
"Editeur de texte" (cliquez avec le bouton gauche de la souris tout en
pointant sur l'emplacement à partir duquel le texte doit commencer) et
commencez à taper.

Pour entrer un nouveau texte dans un autre emplacement, il vous suffit
de cliquer avec le bouton gauche de la souris sur cet emplacement et
de commencer à taper.

Voir également :
\k(Sauvegarde d'un texte)
\k(Edition de texte)

^1^Sauvegarde d'un texte
^$40
Sauvegarde d'un texte

Pour sauvegarder le fichier texte que vous êtes en train d'éditer,
procédez comme suit :

1.\tCliquez sur Fichier=>Sauvegarder.

  \to\tSi vous travaillez sur un fichier existant (c'est-à-dire sur un
  \t \tfichier que vous avez sauvegardé précédemment), le message
  \t \t"Document sauvegardé" s'affiche en bas de l'écran. Ne tenez pas
  \t \tcompte des étapes suivantes de cette procédure.

  \to\tSi vous travaillez sur un nouveau fichier, la fenêtre Editeur de
  \t \ttexte : sauvegarder apparaît.

2.\tRecherchez le fichier dans lequel vous souhaitez sauvegarder le
  \tfichier.

  \to\tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \t \tliste Dossier(s) de façon à localiser le dossier de votre choix.

3. Cliquez dans la case de texte Fichier et entrez le nom de fichier
   souhaité.

4. Cliquez sur Sauvegarder. Le système sauvegarde le fichier en mémoire.

Si vous souhaitez sauvegarder le contenu du fichier que vous modifiez
dans un fichier portant un nouveau nom, suivez les étapes de la
procédure précédente, en cliquant sur Sauvegarder sous (au lieu de
Sauvegarder) à l'étape 4.

Voir également :
\s(Sauvegarde d'un fichier^dhelp "pe.fr" userhb "Applications UnixWare" "Sauvegarde d?un fichier" || helpLinkErr)

^2^Fenêtre Editeur de texte : écraser
^$45
Fenêtre Editeur de texte : écraser

Cette fenêtre apparaît si vous tentez d'exécuter votre sauvegarde en
utilisant le nom d'un fichier existant. Cliquez sur une des options
suivantes :

\to\tEcraser - Permet de remplacer le fichier initial par le nouveau
\t \tfichier, c'est-à-dire permet de remplacer les données du fichier
\t \tinitial par les données du nouveau fichier.

\to\tAnnuler - Si vous décidez de ne pas écraser le fichier initial,
\t \treprenez la procédure en utilisant un autre nom de fichier pour le
\t \tnouveau fichier.


^1^Edition de texte
^$50
Edition de texte

Pour éditer du texte, exécutez les opérations suivantes :

1.\tCliquez deux fois sur l'icône représentant le fichier à ouvrir.

2.\tSélectionnez le texte à modifier. Pour obtenir des instructions
  \tconcernant la sélection de texte, utilisez les sources
  \td'informations suivantes :

  \to\t\k(Sélection d'une zone de texte)
  \to\t\k(Sélection d'un mot)
  \to\t\k(Sélection d'un paragraphe)
  \to\t\k(Sélection de l'ensemble du texte d'un fichier)

3.\tAccédez à \k(Utilisation du menu Editer) pour obtenir des instructions
  \tspécifiques concernant les opérations consistant à couper, copier
  \tet coller du texte.

Remarque : pour sélectionner du texte ou vous déplacer dans un
fichier, vous pouvez utiliser la souris ou le clavier. Si vous faites
appel à la souris, cliquez sur l'emplacement de votre choix ou
utilisez les barres de défilement pour vous déplacer plus rapidement
dans le fichier. Pour obtenir des informations détaillées concernant
l'utilisation du clavier, voir \k(Utilisation des touches d'édition)

Voir également :
\s(Edition de texte dans un fichier^dhelp "pe.fr" userhb "Applications UnixWare" "Edition de texte au sein" || helpLinkErr)

^2^Sélection d'une zone de texte
^$60
Sélection d'une zone de texte

Pour sélectionner une zone de texte au moyen de la souris, exécutez
les opérations suivantes :

1.\tPlacez le curseur au début de la zone de texte de votre choix.

2.\tAppuyez sur le bouton gauche de la souris en le maintenant enfoncé.

3.\tPlacez le curseur à la fin de la zone de texte à modifier.

Pour sélectionner une zone de texte au moyen du clavier, exécutez les
opérations suivantes :

1.\tUtilisez les touches fléchées pour vous placer sur la zone de
  \ttexte à modifier.

2.\tAppuyez sur la touche <Maj> et maintenez-la enfoncée tout en
  \tutilisant les flèches vers la gauche ou vers la droite pour mettre
  \ten surbrillance le texte de votre choix.

3.\tRelâchez la touche <Maj>.

Voir également :
\k(Sélection d'un mot)
\k(Sélection d'un paragraphe)
\k(Sélection de l'ensemble du texte d'un fichier)

^2^Sélection d'un mot
^$70
Sélection d'un mot

Pour sélectionner un mot au moyen de la souris, \d(cliquer deux fois)
sur le mot de votre choix pour le mettre en surbrillance.

Pour sélectionner un mot au moyen du clavier, appuyez sur <Maj + Ctrl>
et maintenez ces touches enfoncées, puis appuyez sur les touches vers
la droite et vers la gauche pour mettre le mot en surbrillance.

Voir également :
\k(Sélection d'une zone de texte)
\k(Sélection d'un paragraphe)
\k(Sélection de l'ensemble du texte d'un fichier)

^2^Sélection d'un paragraphe
^$80
Sélection d'un paragraphe

Pour sélectionner un paragraphe entier au moyen de la souris, exécutez
les opérations suivantes :

1.\tPlacez le curseur en un point quelconque du paragraphe.

2.\tCliquez trois fois pour mettre le paragraphe en surbrillance.

Pour sélectionner un pargraphe entier au moyen du clavier, exécutez
les opérations suivantes :

1.\tPlacez le curseur au début du paragraphe.

2.\tAppuyez sur la touche <Maj> et maintenez-la enfoncée tout en
  \tutilisant les touches fléchées pour placer le curseur à la fin du
  \tparagraphe.

Voir également :
\k(Sélection d'une zone de texte)
\k(Sélection d'un mot)
\k(Sélection de l'ensemble du texte d'un fichier)

^2^Sélection de l'ensemble du texte d'un fichier
^$90
Sélection de l'ensemble du texte d'un fichier

Pour sélectionner tout le texte d'un fichier, cliquez sur Editer=>
Sélectionner tout. L'éditeur de texte met en surbrillance tout le
texte du fichier.

Voir également :
\k(Sélection d'une zone de texte)
\k(Sélection d'un mot)
\k(Sélection d'un paragraphe)
\t
^2^Utilisation du menu Editer
^$100
Utilisation du menu Editer

Utilisez le menu Editer pour couper, copier, coller ou supprimer du texte.

Remarque : utilisez Couper pour placer du texte dans un nouvel
emplacement sans conserver le texte initial ; utilisez Copier pour
dupliquer le texte dans un nouvel emplacement sans supprimer le texte
initial de son emplacement.

Pour couper ou copier du texte et le coller dans un nouvel
emplacement, exécutez les opérations suivantes :

1.\t\k(Sélectionnez le texte^^Edition de texte).

2.\tCliquez sur Editer ou sur Editer=>Copier.

  \to\tSi vous choisissez Couper, le texte est transféré dans le
  \t \tpresse-papiers, qui est une zone de stockage temporaire.

  \to\tSi vous choisissez Copier, une copie du texte est transférée
  \t \tdans le presse-papiers, et le texte initial est conservé.

3.\tCliquez sur le bouton gauche de la souris au niveau de
  \tl'emplacement où vous souhaitez "coller" le texte.

4.\tCliquez sur Coller. Le texte apparaît dans le nouvel emplacement.

  \tRemarque : si vous avez commis une erreur ou si vous décidez
  \tsimplement que les changements ne doivent pas être appliqués,
  \tcliquez sur Editer=>Annuler avant de sauvegarder le fichier.

5.\tSauvegardez les changements (voir \k(Sauvegarde d'un texte)).

Pour supprimer du texte, exécutez les opérations suivantes :

1.\t\k(Sélectionnez le texte^^Edition de texte) à supprimer.

2.\tCliquez sur Editer=>Supprimer.

  \tRemarque : si vous avez commis une erreur ou si vous décidez
  \tsimplement que le texte ne doit pas être supprimé, cliquez sur
  \tEditer=>Annuler avant de sauvegarder le fichier.

3.\tSauvegardez les changements (voir \k(Sauvegarde d'un texte)).

Voir également :
\s(Coupe, copie, suppression ou insertion de texte^dhelp "pe.fr" userhb "Applications UnixWare" "Copie, suppression ou insertion de texte" || helpLinkErr)

^2^Utilisation des touches d'édition
^$110
Utilisation des touches d'édition

Vous pouvez utiliser une combinaison de touches du clavier et de
sélections de menus pour vous déplacer répidement au sein d'un
fichier. La liste suivante décrit les touches d'édition et leur
fonctionnement.

\to\tTouches fléchées - Déplacent le curseur d'un espace dans la
\t \tdirection de la flèche. (Appuyez sur <Ctrl> pour déplacer le
\t \tcurseur d'un mot dans la direction de la flèche.)

\to\tRetour arrière - Fait reculer le curseur d'un espace, supprimant
\t \tainsi le caractère précédent.

\to\tSupprimer - Fait avancer le curseur d'un espace, supprimant ainsi
\t \tle caractère suivant.

\to\tOrigine - Place le curseur au début du paragraphe. (Appuyez sur
\t \t<Ctrl> pour placer le curseur au début du fichier).

\to\tFin - Place le curseur à la fin du paragraphe. (Appuyez sur <Ctrl>
\t \tpour placer le curseur à la fin du fichier).

\to\tPage préc - Affiche la page précédente du texte.

\to\tPage suiv - Affiche la page suivante du texte.


^1^Recherche de texte
^$120
Recherche de texte

Lors de l'édition d'un texte, vous souhaiterez peut-être utiliser
l'option Trouver pour rechercher une chaîne de texte et positionner le
curseur immédiatement sur cet emplacement. Pour rechercher du texte,
exécutez les opérations suivantes :

1.\tCliquez sur Visualiser=>Trouver. La fenêtre Editeur de texte :
  \ttrouver apparaît.

2.\tEntrez le texte à rechercher.

3.\tCliquez sur Suivant. La fenêtre Editeur de texte affiche la zone
  \tcontenant le texte sélectionné et met en surbrillance ce texte.

  \tRemarque : vous pouvez continuer à cliquer sur Suivant pour passer
  \tà l'occurrence suivante du texte ; vous pouvez aussi cliquer sur
  \tPrécédent pour revenir à l'occurrence précédente du texte.

4.\tCliquez sur Annuler une fois la recherche effectuée.


^1^Utilisation des fonctions spéciales
^$130
Utilisation des fonctions spéciales

L'éditeur de texte intègre deux fonctions spéciales qui vous
permettent d'exécuter les opérations suivantes :

\to\t\k(Ouvrez une autre copie du fichier que vous utilisez^^Ouverture d'une deuxième copie d'un document).

\to\t\k(Copiez le texte d'un fichier dans l'autre^^Copie du texte d'un fichier dans un autre fichier).

^1^Ouverture d'une deuxième copie d'un document
^$140
Ouverture d'une deuxième copie d'un document

Rappel : permet d'ouvrir un document (ou un fichier),
\d(cliquer deux fois) sur l'icône représentant ce document ou ce
fichier. La fenêtre "Editeur de texte" associée à ce fichier apparaît.

Pour ouvrir une deuxième copie d'un document, exécutez les opérations
suivantes :

1.\tCliquez sur Visualiser=>Autre...(S). Une deuxième copie du fichier
  \tactuel apparaît dans une nouvelle fenêtre "Editeur de texte" ;
  \tvous avez la possibilité de l'éditer.

2.\tCliquez dans la zone d'en-tête de chaque fenêtre pour passer d'une
  \tfenêtre à la suivante.

Remarque : nous vous recommandons d'éditer une copie et de sauvegarder
l'autre uniquement en vue de son affichage. Si vous éditez les deux
copies, vous risquez de perdre certaines modifications effectuées.

^2^Copie du texte d'un fichier dans un autre fichier
^$150
Copie du texte d'un fichier dans un autre fichier

Pour copier du texte d'un fichier dans un autre, exécutez les
opérations suivantes :

1.\tCliquez deux fois sur les deux icônes représentant les fichiers
  \tque vous souhaitez utiliser. Pour chaque fichier, une fenêtre
  \tEditeur de texte s'ouvre.

2.\tCopiez le texte du premier fichier, comme indiqué dans
  \t\k(Edition de texte).

3.\tAmenez le curseur sur le deuxième fichier et cliquez sur
  \tl'emplacement où vous souhaitez intégrer le texte.

4.\tCollez le texte dans le deuxième fichier texte, comme indiqué dans
  \tEdition de texte.

5.\tN'oubliez pas de sauvegarder les changements apportés, comme
  \tindiqué dans \k(Sauvegarde d'un texte).

^1^Changement des caractéristiques de l'Editeur de texte
^$160
Changement des caractéristiques de l'Editeur de texte

Vous pouvez modifier les deux caractéristiques suivantes de la
fenêtre Editeur de texte.

\to\tRetour à la ligne

\to\tNumérotation des lignes

Pour changer la caractéristique Retour à la ligne ou Numérotation de
lignes (ou les deux), exécutez les opérations suivantes :

1.\tCliquez sur Visualiser=>Caractéristiques. La fenêtre Editeur de
  \ttexte : caractéristiques apparaît.

2.\tChangez l'une des caractéristiques suivantes (ou les deux) :

  \to\tRetour à la ligne sur :

  \t \t- Cliquez sur Mots pour envoyer tout mot qui ne tient pas sur la
  \t \t \tligne à la ligne suivante.

  \t \t-\tCliquez sur Caractères pour envoyer toute lettre qui ne tient
  \t \t \tpas sur la ligne suivante.

  \t \t-\tCliquez sur Pas de retour ligne pour que le texte défile
  \t \t \thorizontalement ; pour passer à la ligne suivante, vous devrez
  \t \t \tappuyer sur Entrée.

  \to\tNumérotation :

  \t \t-\tCliquez sur Pas de numérotation si vous ne souhaitez pas
  \t \t \tindiquer de numéro de ligne dans votre fichier.

  \t \t-\tCliquez sur Gauche si vous souhaitez afficher les numéros de
  \t \t \tligne à gauche de chaque ligne.

3.\tCliquez sur Appliquer. Les changements sont appliqués à toute
  \tnouvelle fenêtre "Editeur de texte" que vous ouvrez.

Voir également :
\s(Personnalisation de l'Editeur de texte^dhelp "pe.fr" userhb "Applications UnixWare" "Personnalisation de l?Editeur de texte" || helpLinkErr)

