.ident	"@(#)dcu:locale/C/help/dcu.apply	1.5"
.related kbhelp dcu.main dcu.whatis
.title Ayuda: Aplicar cambios y salir de DCU
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite
ver y actualizar la configuración de los controladores
de dispositivos del sistema.

APLICACION DE LOS CAMBIOS Y SALIDA DE DCU
Seleccione Aplicar cambios y salir de DCU para
aplicar los cambios de configuración realizados
desde el comienzo de la sesión DCU.

NOTA:   Si no selecciona esta opción, todos los cambios
        solicitados durante la sesión de DCU actual se
        perderán, y no se llevarán a efecto.
                                   (CONTINÚA)
.page
SELECCION DE LA OPCIÓN APLICAR CAMBIOS Y SALIR DE DCU
Si pulsa <Intro> para seleccionar la opción Aplicar cambios y 
salir de DCU el sistema registrará los cambios y saldrá 
de la utilidad DCU.

SELECCION DE OTRAS OPCIONES DEL MENU PRINCIPAL DCU
Haga lo siguiente para seleccionar cualquier opción del Menú 
principal DCU:
    1.  Use las teclas <Tab> o flecha arriba/abajo para ir a la opción
        deseadan o teclee la primera letra de la opción.
    2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
