.ident	"@(#)dcu:locale/C/help/dcu.addboard	1.9"
.related kbhelp dcu.whatis dcu.drivsum
.title Ayuda: Configuración de nuevo hardware
ACERCA DE ESTE MENU
La pantalla Configuración de hardware nuevo se usa para 
especificar los parámetros de la configuración de un
dispositivo de hardware al controlador de dispositivos actual.

ADICION DE UN NUEVO DISPOSITIVO DE HARDWARE
NOTA:  A la pantalla Nueva configuración de hardware se accede
       pulsando <F5> mientras se esté en la pantalla Controladores
       de dispositivos de software.

       Para salir de la pantalla Nueva configuración sin
       configurar un dispositivo de hardware nuevo pulse
       <F8> en cualquier momento antes de aplicar los cambios.

                                   (CONTINUACIÓN)
.page
ADICION DE UN NUEVO DISPOSITIVO DE HARDWARE (CONTINUACIÓN)
Para configurar un controlador de dispositivo para acceder a un
dispositivo de hardware:
    1.  Teclee los siguientes valores de parámetros de hardware:
           --- El nombre del dispositivo de hardware
           --- El número unidad
           --- El valor IPL
           --- El valor ITYPE
           --- El valor IRQ
           --- La dirección inicial para el rango de direcciones de E/S
           --- La dirección final para el rango de direcciones de E/S
           --- La dirección inicial para el rango de direcciones de
               memoria
           --- La dirección final para el rango de direcciones de
               memoria
           --- El canal DMA
           --- La CPU asociada Use las teclas <Tab> o flecha
               arriba/abajo para desplazarse por los campos. En el
               campo de nombre de dispositivo, teclee el nombre del
               dispositivo.  En todos los
                                   (CONTINUACIÓN)
.page
ADICION DE UNA PLACA NUEVA (CONTINUACIÓN)
        demás campos, use <F2> para ver y seleccionar el valor del
        parámetro del controlador de dispositivo.
        NOTA:  Si no está seguro de cuáles son los valores válidos,
               pulse <F6> para obtener información ampliada sobre 
               los controladores de dispositivos.

    2.  Pulse <F4> para comprobar que los valores de parámetros 
        del controlador de dispositivo no entran en conflicto con 
        los valores existentes de parámetros de controladores de
        dispositivos.
    
        Si se informa de un error, repita el paso 1 para corregir el
        problema.

        Para salir de la pantalla de configuración de hardware sin
        aplicar los cambios, pulse <F8>.
                                   (CONTINÚA)
.page
ADICION DE UNA PLACA NUEVA (CONTINUACIÓN)
    3.  Para aplicar la nueva configuración de hardware y salir,
        pulse <F10>.


INFORMACION AMPLIADA DEL CONTROLADOR DE DISPOSITIVO
Pulse <F6> para obtener la siguiente información adicional:
   --- El nombre del controlador de hardware
   --- El nombre del dispositivo de hardware
   --- Si el controlador de dispositivo ya está configurado (S=sí)
   --- El número de unidad lógica
   --- Valores válidos para el IPL
   --- Valores válidos de ITYPE
   --- Valores válidos de IRQ
                                   (CONTINUACIÓN)
.page
INFORMACION AMPLIADA DEL CONTROLADOR DE DISPOSITIVO (CONTINUACIÓN)
   --- Valores válidos para el rango de direcciones de E/S
   --- Valores válidos para el rango de direcciones de memoria
   --- Valores válidos para el canal DMA
   --- Valores válidos para la CPU asociada
   --- El identificador de placa
   --- El tipo de bus de la placa

Pulse <Intro> para volver a la pantalla Controladores de dispositivos
de software.

SALIDA DE AYUDA
Pulse <Esc> para volver a la pantalla Configuración de nuevo
hardware. Pulse <F1> para obtener más ayuda.
