.ident	"@(#)dcu:locale/C/help/dcu.bsp	1.7"
.related kbhelp dcu.whatis
.title Ayuda: Selección de parámetros avanzados
ACERCA DE ESTE MENU
El menú Selección avanzada de parámetros permite
cambiar la cpu asociada por defecto (BINDCPU),
número de unidad, nivel de prioridad de
interrupción (IPL) y tipo de interrupción (ITYPE). Para más
información sobre el número de unidad, BINDCPU, IPL e
ITYPE, véase la sección de archivos sdevice del manual
Device Driver Programming and the System(4).

Si hay parámetros específicos para la placa, también
pueden visualizarse y/o modificarse con esta pantalla.
El significado de un parámetro específico de la placa
lo define el fabricante de la placa.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Selección de parámetros
avanzados. Pulse <F1> para obtener más ayuda.
