.ident	"@(#)dcu:locale/C/help/dcu.com	1.4"
.related kbhelp dcu.whatis
.title Ayuda: Tarjetas de comunicaciones
ACERCA DE ESTE MENU
El menú Selecciones de controladores de dispositivos
de software lista las categorías soportadas de
controladores de dispositivos.  Seleccione una categoría de
controladores de dispositivos de este menú para ver un
menú resumen de dicha categoría.

SELECCION DE LA CATEGORIA TARJETAS DE COMUNICACIONES
Si pulsa <Intro>, aparecerá un resumen de controladores de dispositivos
correspondientes a las tarjetas de comunicaciones.  Estos
controladores de dispositivos y el hardware que
soportan se utilizan para acceder a los dispositivos
conectados a los puertos COM1 y COM2 (por ejemplo,
impresoras).
                                   (CONTINUACIÓN)
.page
SELECCION DE OTRA CATEGORIA DE CONTROLADOR DE DISPOSITIVO DE SOFTWARE
Para seleccionar la categoría de controlador de dispositivo del menú
Selecciones de controladores de dispositivos de software, haga lo
siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo para desplazarse
        hasta la categoría deseada, o teclee la primera letra de la
        categoría del controlador de dispositivo.
    2.  Pulse <Intro>.

SALIDA DEL MENU SELECCIONES DE CONTROLADORES DE DISPOSITIVOS DE SOFTWARE
Para salir del menú Selecciones de controladores de
dispositivos de hardware y volver al menú principal,
seleccione Volver al menú Principal de DCU.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Selecciones de
controladores de dispositivos de software. Pulse <F1>
para obtener más ayuda.
