.ident	"@(#)dcu:locale/C/help/dcu.main	1.5"
.related kbhelp dcu.whatis
.title Ayuda: Menú Principal de DCU
MENU PRINCIPAL DE DCU
El menú Principal lista las opciones de DCU más importantes.

CONFIGURACION DE DISPOSITIVOS DE HARDWARE
Seleccione Configuración de dispositivos de hardware para
ver los dispositivos de hardware que están configurados
en el sistema y para modificar los parámetros que definen
la forma en que UnixWare se comunica con los dispositivos
de hardware del sistema.

NOTA:  Generalmente, UnixWare detecta los valores de los
       parámetros de hardware y configura automáticamente los
       controladores de dispositivos usando estos valores.  Sin
       embargo, algunos dispositivos de hardware no
       pueden detectarse automáticamente.  El menú
       Configuració de dispositivos de hardware le
       permite determinar si el hardware se ha detectado
       y si los controladores de dispositivos se han
       configurado correctamente.
                                   (CONTINUACIÓN)
.page
CONTROLADORES DE DISPOSITIVOS DE SOFTWARE
Seleccione Controladores de dispositivos de software para
ver los controladores de dispositivos configurados en el
sistema y asignar dispositivos de hardware a los
controladores de dispositivos.

Cuando instale UnixWare, esta opción también se puede usar 
para seleccionar qué controladores de dispositivos se 
van a cargar desde los disquetes HBA.  Si sólo necesita 
algunos de los controladores de dispositivos de un disquete 
HBA, use el menú Controladores de dispositivos de software 
para identificar cuáles no desea instalar.

APLICACION DE LOS CAMBIOS Y SALIDA DE DCU
Seleccione Aplicar cambios y salir de DCU para
aplicar los cambios de configuración realizados
desde el comienzo de la sesión DCU.
                                   (CONTINÚA)
.page
NOTA:  Si no selecciona Aplicar cambios y salir de DCU
       todos los cambios solicitados durante la sesión actual de DCU
       se perderán y no surtirán efecto.

SALIR DE DCU Y CANCELAR CAMBIOS
Seleccione Salir de DCU y cancelar cambios para cancelar
los cambios solicitados durante esta sesión de DCU y salir del DCU. 
Si selecciona esta opción y decide después hacer cambios, tendrá
que ejecutar el DCU y teclear los cambios de nuevo.
                                   (CONTINUACIÓN)
.page
SELECCION DE LA OPCIÓN DE MENÚ PRINCIPAL DCU
Haga lo siguiente para seleccionar cualquier opción del menú principal
DMU: 1.  Use las teclas <Tab> o flecha arriba/abajo para ir a la opción
         deseada, o teclee la primera letra de la opción.
     2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
