.ident	"@(#)dcu:locale/C/help/dcu.board	1.5"
.related kbhelp dcu.main dcu.whatis
.title Ayuda: Configuración de dispositivos de hardware
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite
ver y actualizar la configuración de los controladores
de dispositivos del sistema.

CONFIGURACION DE DISPOSITIVOS DE HARDWARE
Seleccione Configuración de dispositivos de hardware para
ver los dispositivos que están configurados
en el sistema y para modificar los parámetros que definen
la forma en que UnixWare se comunica con los mismos.
NOTA:  Generalmente, UnixWare detecta los valores de los
       parámetros de hardware y configura automáticamente los
       controladores de dispositivos usando estos valores.  Sin
       embargo, algunos dispositivos de hardware no pueden
       detectarse automáticamente.  El menú Configuración de
       dispositivos de hardware le permite determinar si el
       hardware se ha detectado y si los controladores de
       dispositivos se han configurado correctamente.
                                   (CONTINUACIÓN)
.page
SELECCION DE LA OPCIÓN DE MENU CONFIGURACION DE DISPOSITIVOS DE HARDWARE
Si pulsa <Intro> para seleccionar la opción de menú
Configuración de dispositivos de hardware, aparecerá una
tabla en la que se enumeran los dispositivos de hardware
que están instalados en el sistema y sus valores de
configuración.

SELECCION DE OTRAS OPCIONES DEL MENU PRINCIPAL DCU
Haga lo siguiente para seleccionar cualquier opción del Menú principal
DCU:
    1.  Use las teclas <Tab> o de flecha arriba/abajo para ir a la
        opción deseada,
        o teclee la primera letra de la opción.
    2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
