.ident	"@(#)dcu:locale/C/help/dcu.cancel	1.5"
.related kbhelp dcu.main dcu.whatis
.title Ayuda: Salir de DCU y cancelar los cambios
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite
ver y actualizar la configuración de los controladores
de dispositivos del sistema.

SALIDA DE DCU Y CANCELACION DE LOS CAMBIOS
Seleccione Salir de DCU y cancelar los cambios
para anular todos los cambios de DCU solicitados
durante esta sesión de DCU y salir de la misma.  Si
selecciona esta opción y decide que desea hacer los
cambios, deberá invocar DCU y volver a introducirlos.
                                   (CONTINUACIÓN)
.page
SELECCION DE LA OPCIÓN DE MENU SALIR DE DCU Y CANCELAR CAMBIOS
Si pulsa <Intro> para seleccionar la opción Salir de DCU ty cancelar
cambios, se sale del DCU y se perderán todos los cambios realizados
durante la sesión.

SELECCION DE OTRAS OPCIONES DEL MENU PRINCIPAL DCU
Haga lo siguiente para seleccionar cualquier opción del Menú principal
DCU:
    1.  Use las teclas <Tab> o flecha arriba/abajo para ir a la opción
        deseadan o teclee la primera letra de la opción.
    2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
