.ident	"@(#)dcu:locale/C/help/dcu.drivsum	1.8"
.related kbhelp dcu.whatis dcu.addboard
.title Ayuda: Controladores de dispositivos de software
ACERCA DE ESTE MENU
La pantalla Controladores de dispositivos de software lista
todos los controladores de dispositivos disponibles y
los dispositivos de hardware que soportan.  El asterisco
indica que el controlador de dispositivos está seleccionado.

Desde esta pantalla, puede
   --- Ver los controladores de dispositivos disponibles en el sistema
   --- Obtener información ampliada que enumere los valores
       válidos para cada parámetro de hardware
   --- Seleccionar o cancelar la selección de un controlador
       de dispositivo
   --- Para cada controlador de dispositivos seleccionado,
       especificar un nuevo dispositivo de hardware que lo utilice
                                  (CONTINUACIÓN)
.page
INFORMACION AMPLIADA DE CONTROLADORES DE DISPOSITIVO
Pulse <F6> para obtener la siguiente información adicional:
   --- El nombre del controlador de hardware
   --- El nombre del dispositivo de hardware
   --- Valores válidos para el número de unidad
   --- Valores válidos para el IPL
   --- Valores válidos para el ITYPE
   --- Valores válidos para el IRQ
   --- Valores válidos para el rango de direcciones de E/S
   --- Valores válidos para el rango de direcciones de memoria
   --- Valores válidos para el canal DMA
   --- Valores válidos para la CPU asociada
   --- El identificador de la placa
   --- El tipo de bus de la placa
Pulse <Intro> para volver a la pantalla de Controladores de
dispositivos de software.
                                   (CONTINUACIÓN)
.page
SELECCION DE UN CONTROLADOR DE DISPOSITIVO
Antes de poder configurar un nuevo dispositivo de hardware, es necesario
que esté seleccionado el controlador de dispositivos que lo soporta.
Para seleccionar un controlador de dispositivos, haga lo siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo para desplazar el
        cursor hasta el nombre del controlador de dispositivos.
    2.  Pulse <F2> para seleccionar o cancelar la selección del
        controlador de dispositivos.

NOTA:  Si cancela la selección de un controlador de
       dispositivos, todos los dispositivos de hardware soportados
       por él quedarán desactivados.
                                   (CONTINÚA)
.page
AÑADIR UN NUEVO DISPOSITIVO DE HARDWARE
Para añadir un nuevo dispositivo de hardware para un controlador
de dispositivo:
    1.  Use las teclas <Tab> o flecha arriba/abajo para mover
        el cursor junto al nombre del controlador de dispositivo.
    2.  Pulse <F5>. Se visualiza la pantalla Configuración de 
        hardware nuevo. Puede obtener ayuda sobre como añadir un 
        nuevo dispositivo de hardware desde dicha pantalla, pulsando
        <F1>.

SALIDA DE LA AYUDA
Pulse <Esc> para volver a la pantalla Controladores de
dispositivos de hardware. Pulse <F1> para obtener más ayuda.
