.ident	"@(#)dcu:locale/C/help/dcu.whatis	1.4"
.related kbhelp dcu.main
.title Ayuda: ¿Cuáles son las posibilidades de DCU?
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite
ver y actualizar la configuración de los controladores
de dispositivos del sistema.  Las tareas específicas
que puede llevar a cabo son:
 --- Listar los dispositivos de hardware configurados
     en el sistema y ver o cambiar los valores
     de los parámetros de hardware (IRQ,
     direcciones de E/S, direcciones de memoria,
     y canal DMA) que están definidos
     para los controladores de dispositivos
     correspondientes a estos dispositivos (estos
     términos se definen más adelante en
     este mensaje de ayuda)
--- Configurar/desconfigurar un controlador de dispositivos
--- Desactivar un dispositivo de hardware
--- Definir múltiples instancias de un dispositivo de
    hardware por cada controlador de dispositivo
                                   (CONTINÚA)
.page
TERMINOLOGIA
CONTROLADOR DE DISPOSITIVOS
Programa de software que permite a UnixWare comunicarse
con los dispositivos de hardware.

VECTOR DE INTERRUPCION (IRQ)
Una señal que provoca la detención de la ejecución de un
proceso.  Cada componente de hardware debe tener
su propio y único vector de interrupción.

DIRECCION DE E/S
Una parte de la memoria compartida reservada para las comunicaciones
entre el sistema operativo del computador y un periférico
de hardware.  Cada componente de hardware debe
tener su propio y único rango de direcciones de E/S.
                                   (CONTINÚA)
.page
RANGO DE DIRECCIONES DE MEMORIA
Una parte de la memoria compartida reservada para las comunicaciones
entre el sistema operativo del computador y un periférico
de hardware.  Cada componente de hardware debe
tener su propio y único rango de direcciones de memoria.


CANAL DMA
Un canal designado para la transmisión de datos.

IPL
El nivel de prioridad de interrupción en el que se ejecuta el
gestor de interrupciones de dispositivos.

ITYPE
El tipo de compartición de interrupciones (si existe) que soporta el
dispositivo de hardware.
                                   (CONTINÚA)
.page 
ID DE PLACA
El número de identificación asignado por el fabricante, usado
al determinar la asignación entre controladores y hardware.
Es leído por el administrador de configuración desde
NVRAM para las placas EISA, MCA y PCI. No está disponible para placas
ISA.

CPU ASOCIADA
Si se especifica, la CPU con la que asociar el controlador.

NOMBRE DE DISPOSITIVO
El nombre completo del dispositivo, si está disponible. Es similar al
nombre del controlador si no puede determinarse el nombre completo.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
