.ident	"@(#)dcu:locale/C/help/dcu.driver	1.5"
.related kbhelp dcu.main dcu.whatis
.title Ayuda: Controladores de dispositivos de software
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite ver y actualizar
la configuración de los controladores de dispositivos del
sistema.

CONTROLADORES DE DISPOSITIVOS DE SOFTWARE
Seleccione Controladores de dispositivos de software para
ver los controladores de dispositivos configurados en el
sistema y asignar dispositivos de hardware a los
controladores de dispositivos.

Cuando instale UnixWare, esta opción también se puede usar
para seleccionar qué controladores de dispositivos se
van a cargar desde los disquetes HBA.  Si sólo necesita
algunos de los controladores de dispositivos de un disquete
HBA, use el menú Controladores de dispositivos de software
para identificar cuáles no desea instalar.
                                   (CONTINUACIÓN)
.page
SELECCION DE LA OPCIÓN DE MENU CONTROLADORES DE DISPOSITIVOS DE SOFTWARE
Si pulsa <Intro> para seleccionar la opción de menú Controladores de
dispositivos de software, aparecerá un menú en el que se enumerarán
los diversos tipos de controladores de dispositivos. Si selecciona un
elemento de este menú obtendrá información detallada acerca del
controlador de dispositivos de que se trate.

SELECCION DE OTRAS OPCIONES DEL MENU PRINCIPAL DCU
Haga lo siguiente para seleccionar cualquier opción del Menú principal
DCU:
    1.  Use las teclas <Tab> o de flecha arriba/abajo para ir a la
        opción deseada,
        o teclee la primera letra de la opción.
    2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
