.ident	"@(#)dcu:locale/C/help/dcu.restart	1.4"
.related kbhelp dcu.main dcu.whatis
.title Ayuda: Reiniciar DCU y cancelar los cambios
ACERCA DE LA DCU
Device Configuration Utility (DCU) le permite
ver y actualizar la configuración de los controladores
de dispositivos del sistema.

REINICIACION DE DCU Y CANCELACION DE LOS CAMBIOS
Seleccione Reiniciar DCU y cancelar los cambios para
anular todos los cambios de DCU solicitados durante la
sesión actual y seguir en DCU para ver y/o cambiar
la configuración original del hardware.

NOTA:  Si selecciona esta opción y decide que desea
       conservar los cambios realizados anteriormente, deberá
       volver a introducirlos.
                                   (CONTINÚA)
.page
SELECCION DE LA OPCIÓN REINICIAR DCU Y CANCELAR LOS CAMBIOS
Si pulsa <Intro> para seleccionar la opción
Reiniciar DCU y cancelar los cambios, la DCU redefinirá la
configuración de forma que coincida con la configuración del
sistema antes de invocar esta utilidad.  Todos los cambios
que haya realizado hasta este momento en la sesión
actual de DCU se perderán.

SELECCION DE OTRAS OPCIONES DEL MENU PRINCIPAL DE DCU
Para seleccionar cualquiera de las demás opciones del menú Principal de
DCU, haga lo siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo para desplazarse
        hasta la acción deseada, o teclee la primera letra de la acción.
    2.  Pulse <Intro>.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Principal de
Device Configuration Utility (DCU). Pulse <F1>
para obtener más ayuda.
