.ident	"@(#)dcu:locale/C/help/kbhelp	1.6"
.related genhelp
.title Ayuda: Teclas especiales
TECLAS ESPECIALES PARA LAS PANTALLAS DE INSTALACIÓN
<F1>               Muestra la ayuda de la pantalla actual
<F2>               Muestra las opciones válidas de un campo
<Tab>              Desplaza el cursor al siguiente campo de una pantalla
teclas de flecha   Desplazan el cursor arriba/abajo/izquierda/derecha
RePág/AvPág        Va a la pantalla ant./sig. de pantalla multipágina
<Intro> (Retorno)  Introduce la selección y continúa (en las pantallas
                   con múltiples campos, <Intro> desplaza el cursor al
                   siguiente campo)
<F10>              En las pantallas con múltiples campos, aplica la 
                   selección y continúa (en las demás, <F10> equivale a
                   <Intro>)

NOTA:  Las líneas de la parte inferior de cada pantalla arrojan 
       información adicional sobre teclas específicas de la pantalla.
                                   (CONTINÚA)
.page
TECLAS ESPECIALES PARA LAS PANTALLAS DE INSTALACION
<F1>               Muestra la ayuda de la pantalla actual
<F2>               Muestra las opciones válidas de un campo
<Tab>              Desplaza el cursor al siguiente campo de una pantalla
teclas de flecha   Desplazan el cursor arriba/abajo/izquierda/derecha
RePág/AvPág        Va a la pantalla anterior/siguiente de una pantalla
                   multipágina
<Intro> (Retorno)  Introduce la selección y continúa (en las pantallas
                   con múltiples campos, <Intro> desplaza el cursor al
                   siguiente campo)
<F10>              En las pantallas con múltiples campos, aplica la
                   selección y continúa (en las demás, <F10> equivale a
                   <Intro>)
<Esc>              Sale de la pantalla actual sin aplicar los cambios
