#define dfltprt_width 32
#define dfltprt_height 32
static char dfltprt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0x01, 0x0c, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x01, 0x24, 0x00,
   0x00, 0x01, 0x44, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x00, 0x01, 0x80, 0x0f, 0x00, 0x01, 0x80, 0x08, 0xf0, 0x01, 0x40, 0xfa,
   0x10, 0x01, 0x20, 0x83, 0x1c, 0x01, 0x90, 0xbf, 0x1c, 0x01, 0xc8, 0xbf,
   0xfc, 0xff, 0xe7, 0xbf, 0x1c, 0x00, 0xc8, 0xbf, 0x9c, 0x0d, 0x90, 0xbf,
   0x90, 0x0d, 0x20, 0x83, 0x10, 0x00, 0x40, 0xfa, 0x10, 0x00, 0x80, 0x08,
   0xf0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
