#define p.control24.mask_width 24
#define p.control24.mask_height 24
#define p.control24.mask_x_hot 13
#define p.control24.mask_y_hot 13
static char p.control24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x20, 0x7f, 0x02,
   0xe0, 0xc9, 0x03, 0x70, 0x08, 0x07, 0xf0, 0x88, 0x07, 0x18, 0x08, 0x0c,
   0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x68, 0x00,
   0x80, 0xa8, 0x00, 0x80, 0xe8, 0x01, 0x80, 0x08, 0x01, 0x80, 0x08, 0x01,
   0xf0, 0x08, 0x0f, 0x98, 0x08, 0x1f, 0xd0, 0xff, 0x1f, 0x18, 0xf8, 0x1f,
   0x18, 0xf8, 0x1f, 0x10, 0xf8, 0x0f, 0x10, 0xf8, 0x0f, 0xf0, 0xff, 0x0f};
