#define p.copy24.mask_width 24
#define p.copy24.mask_height 24
#define p.copy24.mask_x_hot 13
#define p.copy24.mask_y_hot 13
static char p.copy24.mask_bits[] = {
   0x00, 0x7c, 0x00, 0xfe, 0x83, 0x01, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02,
   0x01, 0x00, 0x02, 0xe1, 0x3f, 0x3e, 0x21, 0xc0, 0x23, 0x11, 0x1f, 0x10,
   0x11, 0x07, 0x10, 0x09, 0x0f, 0x08, 0x09, 0xfd, 0x09, 0x05, 0x39, 0x07,
   0x05, 0x78, 0x05, 0x03, 0xe8, 0x0f, 0xff, 0x4f, 0x08, 0x00, 0x08, 0x08,
   0x00, 0x0f, 0x78, 0x80, 0x09, 0xc8, 0x80, 0xfd, 0xdf, 0x80, 0x01, 0xc0,
   0x80, 0x01, 0xc0, 0x00, 0x01, 0x40, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f};
