#define p.delete24.mask_width 24
#define p.delete24.mask_height 24
#define p.delete24.mask_x_hot 13
#define p.delete24.mask_y_hot 13
static char p.delete24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0d,
   0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0xc0, 0x0f, 0x07,
   0x40, 0x18, 0x36, 0x40, 0x28, 0x3b, 0x40, 0xf8, 0x03, 0x40, 0xc0, 0x01,
   0x40, 0xe0, 0x00, 0x78, 0xf0, 0x03, 0x4c, 0x78, 0x06, 0xec, 0xff, 0x06,
   0x0c, 0x0e, 0x06, 0x0c, 0x07, 0x06, 0x88, 0x03, 0x02, 0xf8, 0xff, 0x03,
   0xf8, 0xff, 0x03, 0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 0x18, 0x00, 0x00};
