#define p.default24.mask_width 24
#define p.default24.mask_height 24
#define p.default24.mask_x_hot 13
#define p.default24.mask_y_hot 13
static char p.default24.mask_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x60, 0x00,
   0x80, 0xa0, 0x00, 0x80, 0xe0, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01,
   0xf0, 0x00, 0x0f, 0x98, 0x00, 0x19, 0xd8, 0xff, 0x1b, 0x18, 0x00, 0x18,
   0x18, 0x00, 0x18, 0x10, 0x00, 0x08, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f};
