#define p.nrprinter24.mask_width 24
#define p.nrprinter24.mask_height 24
#define p.nrprinter24.mask_x_hot 13
#define p.nrprinter24.mask_y_hot 13
static char p.nrprinter24.mask_bits[] = {
   0x00, 0xfc, 0x00, 0x00, 0x84, 0x01, 0x00, 0x84, 0x02, 0xa8, 0x84, 0x07,
   0x02, 0x04, 0x04, 0x00, 0x04, 0x04, 0x81, 0x07, 0x3c, 0xc0, 0x04, 0x64,
   0xc1, 0xfe, 0x6f, 0xc0, 0x00, 0x60, 0xc1, 0xfc, 0x60, 0x80, 0x84, 0x21,
   0x81, 0x87, 0x3e, 0x88, 0x87, 0x3f, 0x1a, 0x04, 0x04, 0x38, 0x04, 0x04,
   0x98, 0x07, 0x3c, 0xc8, 0x04, 0x64, 0xc0, 0xfe, 0x6f, 0xc0, 0x00, 0x60,
   0xc0, 0x00, 0x60, 0x80, 0x00, 0x20, 0x80, 0xff, 0x3f, 0x80, 0xff, 0x3f};
