#define p.prop24.mask_width 24
#define p.prop24.mask_height 24
#define p.prop24.mask_x_hot 13
#define p.prop24.mask_y_hot 13
static char p.prop24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa,
   0x55, 0x55, 0xd5, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0xa0,
   0xa9, 0x2a, 0xa0, 0x01, 0x00, 0xbe, 0xa9, 0x1f, 0x80, 0x81, 0x30, 0xa0,
   0xa9, 0x50, 0xa0, 0x81, 0xf0, 0xbe, 0xa9, 0x80, 0x80, 0x81, 0x80, 0x80,
   0xf1, 0x80, 0x87, 0x9f, 0x80, 0xfc, 0xd8, 0xff, 0x0d, 0x18, 0x00, 0x0c,
   0x18, 0x00, 0x0c, 0x10, 0x00, 0x04, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07};
