#define p.rmt24.mask_width 24
#define p.rmt24.mask_height 24
#define p.rmt24.mask_x_hot 13
#define p.rmt24.mask_y_hot 13
static char p.rmt24.mask_bits[] = {
   0x00, 0xfc, 0xff, 0x00, 0xac, 0xaa, 0x00, 0x54, 0xd5, 0x00, 0x04, 0x80,
   0x00, 0x01, 0x8e, 0x00, 0x07, 0x9a, 0x50, 0x0f, 0xb3, 0x04, 0x07, 0xbf,
   0x00, 0x01, 0xbf, 0x02, 0x04, 0x80, 0xc0, 0x0f, 0x8e, 0x42, 0x18, 0x9a,
   0x40, 0x28, 0xb3, 0x44, 0x78, 0xbf, 0x50, 0x40, 0xbf, 0x78, 0xc0, 0x83,
   0x4c, 0x40, 0x86, 0xec, 0xff, 0x86, 0x1f, 0x00, 0xfe, 0x11, 0x00, 0x06,
   0xf1, 0xff, 0x03, 0x91, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x6e, 0x00, 0x00};
