#define p.rmt.acs24.mask_width 24
#define p.rmt.acs24.mask_height 24
#define p.rmt.acs24.mask_x_hot 13
#define p.rmt.acs24.mask_y_hot 13
static char p.rmt.acs24.mask_bits[] = {
   0xc0, 0x3f, 0xff, 0xc0, 0x2a, 0xab, 0x40, 0x34, 0xd1, 0xc0, 0xfa, 0xaf,
   0x40, 0xb5, 0xda, 0xc0, 0x1a, 0xad, 0xc0, 0xbf, 0xfa, 0x80, 0x5f, 0x7d,
   0x00, 0xb0, 0x0a, 0x00, 0xf0, 0x0f, 0xe0, 0xe7, 0x17, 0x20, 0x0c, 0x00,
   0x20, 0x14, 0x20, 0x20, 0x3c, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,
   0x3c, 0xe0, 0x11, 0x26, 0x20, 0x03, 0xf6, 0x7f, 0x03, 0x06, 0x00, 0x03,
   0x06, 0x00, 0x03, 0x04, 0x00, 0x01, 0xfc, 0xff, 0x01, 0xfc, 0xff, 0x01};
