#define p.user.acs24.mask_width 24
#define p.user.acs24.mask_height 24
#define p.user.acs24.mask_x_hot 13
#define p.user.acs24.mask_y_hot 13
static char p.user.acs24.mask_bits[] = {
   0x00, 0x81, 0x00, 0x80, 0xc3, 0x01, 0x08, 0x81, 0x10, 0x1c, 0xc3, 0x38,
   0x88, 0xe7, 0x11, 0x98, 0xe7, 0x19, 0xbc, 0xe7, 0x3d, 0xbc, 0xe7, 0x3d,
   0x3c, 0xc3, 0x3c, 0x3c, 0xc3, 0x3c, 0x98, 0xdf, 0x18, 0x98, 0xf0, 0x18,
   0x98, 0xd0, 0x18, 0x98, 0xf0, 0x18, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00,
   0xf0, 0x80, 0x07, 0x98, 0x80, 0x0c, 0xd8, 0xff, 0x0d, 0x18, 0x00, 0x0c,
   0x18, 0x00, 0x0c, 0x10, 0x00, 0x04, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07};
