#define prtsetup48.bitmap_width 48
#define prtsetup48.bitmap_height 48
#define prtsetup48.bitmap_x_hot 24
#define prtsetup48.bitmap_y_hot 24
static char prtsetup48.bitmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x9f, 0xaa, 0xe2, 0xff, 0xff, 0xff, 0x5f, 0x55, 0xd5, 0xff, 0xff,
   0xff, 0x9f, 0xef, 0xb2, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x75, 0xff, 0xff,
   0xff, 0x9f, 0xff, 0xf2, 0xfe, 0xff, 0xff, 0x5f, 0x55, 0xf5, 0xfd, 0xff,
   0xff, 0x9f, 0xaa, 0x02, 0xf8, 0xff, 0xff, 0x5f, 0x55, 0xf5, 0xfb, 0xff,
   0xff, 0x9f, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0xfb, 0xfa, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0xfe, 0xfa, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xf9, 0xff,
   0xff, 0x9f, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x40, 0xff, 0x57, 0x01, 0xff,
   0xff, 0x9e, 0xaa, 0xaa, 0x7a, 0xff, 0xff, 0x5e, 0x55, 0x55, 0x79, 0xff,
   0x1f, 0x9e, 0xff, 0xfb, 0x7a, 0xf8, 0x1f, 0x5e, 0x55, 0x55, 0x79, 0xf8,
   0x1f, 0x9e, 0xaa, 0xaa, 0x7a, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0x70, 0xf8,
   0x1f, 0xce, 0xfc, 0xff, 0x70, 0xf8, 0xff, 0xce, 0xfc, 0xff, 0x7f, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x11, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x11, 0x00, 0x80};
