#define ptr_width 32
#define ptr_height 32
static char ptr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0x00, 0x01, 0x80, 0xf8, 0x0f, 0x01, 0x80, 0x00, 0xfc, 0x01,
   0x80, 0x1c, 0x00, 0x01, 0x80, 0xf8, 0x01, 0x01, 0x80, 0xf0, 0x3f, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x00, 0x01, 0x80, 0xae, 0x0f, 0x01,
   0x80, 0x34, 0x07, 0x01, 0x80, 0x24, 0x02, 0x01, 0xf0, 0x00, 0x00, 0x0f,
   0x90, 0x00, 0x00, 0x09, 0x9c, 0x00, 0x00, 0x39, 0x9c, 0x00, 0x00, 0x39,
   0xfc, 0xff, 0xff, 0x3f, 0x1c, 0x00, 0x00, 0x38, 0x9c, 0x0d, 0xc0, 0x39,
   0x90, 0x0d, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
   0xf0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
