#define ptrnw_width 32
#define ptrnw_height 32
static char ptrnw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0x00, 0x01, 0x80, 0xf8, 0x0f, 0x01, 0x80, 0x00, 0xfc, 0x01,
   0x80, 0x1c, 0x00, 0x01, 0x80, 0xf8, 0x01, 0x01, 0x80, 0xf0, 0x3f, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xc0, 0x00, 0x01, 0x80, 0x80, 0x0f, 0x01,
   0x80, 0x00, 0x07, 0x0f, 0x80, 0x00, 0x82, 0x08, 0xf0, 0x00, 0x40, 0xfa,
   0x90, 0x00, 0x20, 0x83, 0x9c, 0x00, 0x90, 0xbf, 0x9c, 0x00, 0xc8, 0xbf,
   0xfc, 0xff, 0xe7, 0xbf, 0x1c, 0x00, 0xc8, 0xbf, 0x9c, 0x0d, 0x90, 0xbf,
   0x90, 0x0d, 0x20, 0x83, 0x10, 0x00, 0x40, 0xfa, 0x10, 0x00, 0x80, 0x08,
   0xf0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
