#define ptrrmt_width 32
#define ptrrmt_height 32
static char ptrrmt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00,
   0x08, 0x04, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00,
   0x08, 0x04, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x06, 0x18, 0x00, 0x00,
   0x02, 0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0xfe, 0xdf, 0x3f, 0x00,
   0xc0, 0x40, 0x60, 0x00, 0xc0, 0x40, 0xa0, 0x00, 0xc0, 0x40, 0x20, 0x01,
   0x80, 0x41, 0xe0, 0x03, 0x80, 0x41, 0x00, 0x02, 0x00, 0x43, 0x00, 0x02,
   0x00, 0x46, 0x00, 0x0f, 0x00, 0x4c, 0x80, 0x08, 0x00, 0x78, 0x40, 0xfa,
   0x00, 0x48, 0x20, 0x83, 0x00, 0x4c, 0x90, 0xbf, 0x00, 0xfc, 0xcf, 0xbf,
   0x00, 0x0c, 0xe4, 0xbf, 0x00, 0xe8, 0xc9, 0xbf, 0x00, 0x08, 0x90, 0xbf,
   0x00, 0x08, 0x20, 0x83, 0x00, 0x10, 0x40, 0xfa, 0x00, 0x10, 0x80, 0x08,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
