Strike the ENTER key to continue.
Interrupt %d is already in use.\n
Usage:  mouseadmin { -n | -b | -l | -i irq | -d terminal | -a terminal mouse }\n
-i option only valid with Bus mouse\n
\nThere is no mouse assigned for %s.\n
\nThe mouse on %s is currently busy.\n
\n%s is not a valid display terminal.\n
%s mouse module not configured.\n
One or more mice are in use.\nTry again later
\nThere are no mice assigned.\n\n
\nThe following terminals have mice assigned:\n\n
Display terminal      Mouse device\n
----------------      ------------\n
Bus mouse\n
PS2 mouse\n
Serial mouse on %s\n
Mouse tracking test program
Press a mouse button to stop test.\n
Test will be canceled automatically in 15 seconds.\n
Too many mice configured, one must be removed before another is added.
\nToo many mice configured, one must be removed before another is added.\n\n
Requested display terminal is not valid.
\nRequested display terminal is not valid.\n\n
Requested display/mouse pair is not valid.
\nRequested display/mouse pair is not valid.\n\n
%s is not a valid mouse device.
\n%s is not a valid mouse device.\n\n
The mouse and display terminal can not be connected to the same port.
\nThe mouse and display terminal can not be connected to the same port.\n\n
Device %s is already assigned to a Display terminal.
\nDevice %s is already assigned to a Display terminal.\n\n
Mouse device %s is currently in use.
The configuration was not changed.
\nMouse device %s is currently in use.\n\n
could not find entry in sdevice file
can't open sdevice.d file
can't find entry in sdevice file
can't open tmp file name
can't fputs tmp sdevice.d file
can't create temporary sdevice file
can't re-open sdevice.d file
Permission denied, changes will not be accepted.
Enter the display terminal from which the mouse will be removed,
or strike the ENTER key to return to the main menu.
Display terminal:  
There is no mouse assigned for this terminal.
Cannot remove mouse while busy.
Not a valid display terminal.
Please try using your mouse when the next screen appears.
Strike the ENTER key when ready:  
Unable to detect mouse.
Mouse currently assigned to console is busy, change will not be accepted. 
PS2 Mouse module not configured.
Bus mouse driver not installed
Temporary memory allocation failure. Please retry
Enter the interrupt to be used for the Bus mouse.
Interrupt (i.e. 2, 3, or 5:):  
Interrupt already in use.
Do you wish to select another? [y or n] 
Enter the display terminal that will be using the mouse,
Display terminal (i.e. console, s0vt00, etc.):  
Requested display terminal is already configured to use a mouse.
Do you wish to continue? [y or n] 
Enter the device that the mouse will be attached to,
Mouse device (i.e. tty00, tty01):  
Mouse device (i.e. s0tty0, s3tty1):  
Select one of the following:
B)us mouse add
P)S2 mouse add
S)erial mouse add
T)est your mouse configuration
R)emove a mouse
U)pdate mouse configuration and quit
E)xit (no update)
Enter Selection:  
mousemgr: /dev/mousemon open failed
mousemgr: MOUSEIOCMON ioctl failed
mousemgr: Unknown cmd: %d\n
Cannot allocate space. Please try later.\n
Requested display terminal is not valid.\n
Requested display/mouse pair is not valid.\n
%s is not a valid mouse device.\n
specify -i irq to add %s.\n
load_table: mouse = %s\n
load_table:disp=%x,type=%x,count=%d\n
write_table, n_dev is %d\n
entering download_table: no_download is %d\n
delete_entry: n_dev=%d\n
add_entry: n_dev=%d, slot=%d, terminal=%s, mouse=%s\n
enter unconfig_mod: mouse=%s\n
exit unconfig_mod:mouse=%s\n
entering config_mod: mouse=%s,irq=%d\n
irq conflicting\n
address 0x23c through 0x23f already in use.\n
unconfig_mod: can't open sdevice.d file"
unconfig_mod: can't open tmp file
RMopen() failed\n
RMputvals() CM_MODNAME failed\n 
RMputvals() CM_UNIT failed\n
RMputvals() CM_IPL failed\n
RMputvals() CM_ITYPE failed\n
RMputvals() CM_IRQ failed\n
RMputvals() CM_IOADDR failed\n
RMputvals() CM_BRDBUSTYPE failed\n
RMputvals() CM_IRQ failed\n
idbuild -M failed\n
modadmin -l failed\n
exit config_mod:mouse=%s,irq=%d\n
Permission denied, changes will not be accepted.
Please select Update or Exit.
Enter the display terminal from which the mouse will be removed,
or strike the ENTER key to return to the main menu.
\n RMgetbrdkey() failed, %s \n
\n RMdelkey() failed for %s \n
\n RMopen() failed for %s \n
download_table:disp=%x,mse=%x,type=%x,count=%d\n
Mouse device %s is currently in use. Configuration not changed.\n
B
P
S
T
R
U
E
Bus mouse add
PS2 mouse add
Serial mouse add
Test your mouse configuration
Remove a mouse
Update mouse configuration and quit
Exit (no update)
Is your mouse configured to Mouse Systems (MSC compatible) mode ? [y or n] :  
Error opening space.c file  
