<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.foot.rt 1.1 94/06/19 -->
<style name="BOOKINFO" group="bodytype">
   <break-before>	line </>
   <left-indent>	&textlt; </>
   <right-indent>	&textrt; </>
</style>

<style name="FOOTNOTE" group="bodytype">
   <break-before>	line </>
   <left-indent>	&textlt; </>
   <right-indent>	&textrt; </>
</style>

<style name="BOOKBIBLIO,TITLE" group="t1"> </style>
<style name="LEGALNOTICE,TITLE" group="t3"> </style>
<style name="LEGALNOTICE,PARA,TITLE" group="lowtitle"> </style>
<style name="EDITION" group="t5"> </style>
<style name="CORPAUTHOR" group="t5"> </style>
<style name="SERIES" group="t5"> </style>
<style name="COPYRIGHT" group="graf"> </style>

