<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/modules/s.tbltoc.rt 1.3 94/08/08 -->
<style name="#TOC-ANNOT">
   <font-family>	&annfam; </>
   <font-size>		&annsize; </>
   <foreground>		&annclr; </>
</style>

<style name="BOOK">
   <font-family>	&bodfam; </>
   <font-size>		&bodsize; </>
   <line-spacing>	&bodspac; </>
   <left-indent>	&docin; </>
   <break-before>	line </>
   <character-set>	iso8859-1 </>
</style>

<style name="TABLE">
   <title-tag>		if(isempty(content(typechild(TITLE))),,TITLE) </>
   <break-before>	line </>
   <script>		ebt-reveal stylesheet="table.w" hscroll="true"
			title="&tbltitl;" </>
</style>

<style name="TABLE,TITLE">
   <left-indent>	&tbllin; </>
   <first-indent>	&tblfin; </>
   <space-before>	&tblfore; </>
   <text-before>&ttblnum;</>
   <font-weight>	bold </>
   <break-before>	line </>
</style>
