!#ident	"@(#)debugger:libol/common/Debug.ad	1.1"

! App-defaults file for debug

! the following panes require fixed-width fonts 
! for proper alignment of column titles
Debug*status*font:	olDefaultFixedFont
Debug*stack*font:	olDefaultFixedFont
Debug*programs*font:	olDefaultFixedFont
Debug*symbols*font:	olDefaultFixedFont
Debug*register*font:	olDefaultFixedFont
Debug*events*font:	olDefaultFixedFont
Debug*onstop*font:	olDefaultFixedFont
Debug*map*font:		olDefaultFixedFont
Debug*dump*font:	olDefaultFixedFont
! following panes does not require fixed-width fonts
! but have them for consistency
Debug*source*font:	olDefaultFixedFont
Debug*disassembly*font:	olDefaultFixedFont
Debug*transcript*font:	olDefaultFixedFont
Debug*expand*result*font:	olDefaultFixedFont
Debug*show_value*result*font:	olDefaultFixedFont
Debug*path_dialog*path*font:	olDefaultFixedFont
Debug*onstop_dialog*commands*font:	olDefaultFixedFont
