#ident	"@(#)olmisc:dtlocaledef.str	1.6"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Default (C locale)
American
Argentina
Argentine
Australia
Australian
Austria
Austrian
Belgian
Belgium (Dutch)
Belgium (French)
Brazil
Brazilian
British
Canada (English)
Canada (French)
Canadian
Chile
Chilean
Danish
Denmark
Dutch
English
Finland
Finland (Swedish)
Finnish
France
French
German
Germany
Hong Kong
Iceland
Icelandic
India
Indian
Ireland
Irish
Italian
Italy
Japan
Japanese (ja)
Mexican
Mexico
Netherlands
New Zealand
Norway
Norwegian
Portugal
Portuguese
Singapore
Spain
Spanish
Sweden
Swedish
Swiss
Switzerland (French)
Switzerland (German)
Switzerland (Italian)
United States
United Kingdom
Venezuela
Venezuelan
Japanese (Japan)
