<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/aspects/s.table.w 1.3 94/08/08 -->
<!ENTITY stypram PUBLIC "fulltext-params">
<!ENTITY styding PUBLIC "dingbat-params">
<!ENTITY styclr  PUBLIC "color-params">
<!ENTITY stylang PUBLIC "localize-ents">
<!ENTITY stynums PUBLIC "number-ents">
<!ENTITY styroot PUBLIC "table-root">
<!ENTITY stybase PUBLIC "base-module">
<!ENTITY stychap PUBLIC "txtchapters-module">
<!ENTITY stylink PUBLIC "link-module">
<!ENTITY stydiff PUBLIC "online-diff">
&stypram;
&styding;
&styclr;
&stylang;
&stynums;
<sheet ssid="novl_docbook-2.1_table.w">
&styroot;
&stybase;
&stychap;
&stylink;
&stydiff;
</sheet>
