QVISION 1024x768 MULTISYNC-76 8 PseudoColor ""
QVISION 1024x768 MULTISYNC-72 8 PseudoColor ""
QVISION 1024x768 MULTISYNC-66-72 8 PseudoColor ""
QVISION 1024x768 MULTISYNC-66-75 8 PseudoColor ""
QVISION 1024x768 MULTISYNC-60 8 PseudoColor ""
QVISION 1280x1024 MULTISYNC-76 8 PseudoColor ""
QVISION 1280x1024 MULTISYNC-68 8 PseudoColor ""
QVISION 1280x1024 MULTISYNC-60 8 PseudoColor ""
QVISION 800x600 MULTISYNC-75 8 PseudoColor ""
QVISION 800x600 MULTISYNC-72 8 PseudoColor ""
QVISION 800x600 MULTISYNC-60 8 PseudoColor ""
QVISION 640x480 MULTISYNC-75 8 PseudoColor ""
QVISION 640x480 MULTISYNC-60 8 PseudoColor ""
