VENDOR = "Compaq"
              MODEL = "QVision 1024"	; model name
            CHIPSET = QVISION		; -1 if you are not sure
              CLASS = QVISION		; class of the display module
          CLASS_LIB = "			; core drawing lib for this class
         VENDOR_LIB = libqv256.so.2 	; vendor library 
         CONFIGFILE = qv1024.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Compaq QVision 1024 8 Bit, 256 Colors"

VENDOR = "Compaq"
              MODEL = "QVision 1280"	; model name
            CHIPSET = QVISION		; -1 if you are not sure
              CLASS = QVISION		; class of the display module
          CLASS_LIB = "			; core drawing lib for this class
         VENDOR_LIB = libqv256.so.2 	; vendor library 
         CONFIGFILE = qv1280.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Compaq QVision 1280 8 Bit, 256 Colors"
