.pageno
Page %d de %d
.ul
Installation d'UnixWare
.hhelp_ban
Aide sur l'aide et sur l'emploi de l'outil Menu
.helpbanner
Aide relative au mot de passe de l'administrateur
.ur
Mot de passe de l'administrateur
.ll
.lr
F1=Aide
.top
A présent, vous devez choisir un mot de passe pour limiter l'accès au
compte 'sysadm', réservé à l'administration système.

A la suite de cet écran, le système va vous demander d'entrer le mot de
passe. Les caractères qui composent le mot de passe ne s'affichent pas
lorsque vous les tapez. Vous devrez ensuite retaper le même mot de
passe. Pour de plus amples informations, consultez l'aide ou le Guide
d'installation.
.form
#THIS FIELD INTENTIONALLY LEFT BLANK
.selection
#THIS FIELD INTENTIONALLY LEFT BLANK
.bottom
Appuyez sur 'ENTREE' pour continuer :
.help
Pour obtenir des instructions détaillées concernant l'utilisation de
l'aide, appuyez à tout moment sur la touche <F1> ou <?>.

Si vous souhaitez obtenir des informations complétant celles qui sont
fournies par l'utilitaire d'aide, reportez-vous au Guide d'installation.

Lorsque vous passez à l'écran suivant, le système vous demande d'entrer
le mot de passe correspondant au compte sysadm. Les caractères composant
ce mot de passe ne s'affichent pas lorsque vous les tapez. Pour des
raisons de sécurité, vous devrez ensuite retaper le même mot de passe.
.helpinst
F1=Instructions ECHAP=Quitter l'aide  1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Revenir à l'aide 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
