.pageno
Page %d de %d
.ul
Installation d'UnixWare
.hhelp_ban
Instructions
.helpbanner
Aide : supprimer paquet
.ur
Supprimer paquet
.ll
.lr
F1=Aide
.top
Votre ordinateur est équipé d'une ancienne version du paquet
Operation, Administration and Maintenance. Supprimez-la de
l'ordinateur avant d'installer la nouvelle version. Le nouveau paquet ne
doit pas être installé à ce stade.
.form
ENTER
.selection
Appuyez sur "ENTREE" pour continuer.
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Votre ordinateur est équipé d'une ancienne version du paquet
Operation, Administration and Maintenance. Supprimez-la de l'ordinateur
avant d'installer la nouvelle version. Pour de plus amples informations
concernant la méthode de suppression des paquets, voir la documentation.
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
