# $Id: msgs.txt 1.12 1994/03/04 15:52:55 jrd Exp $
# Messages database
# Simply use '\' to "escape" the eol
###################################

# global messages 0-99
# do not translate messages 26-28
###################################
1	OK
2	Annuler
3	Aide
4	Appliquer
5	Oui
6	Non
7	Imprimer
8	Fichiers :
9	Ouvrir :
10	Sauvegarder :
11	Sauvegarder sous :
12	Effacer :
13	Ouvrir
14	Fermer
15	Sans titre
16	A propos de la zone
17	Public
18	Privé
19	Imprimer dans un fichier
20	Imprimer sur une imprimante
21	Nom de fichier :
22	Aucun
23	Exporter
24	...
25	Chemin d'accès
26	toc
27	fulltext
28	print
29      Boîte de dialogue
30	Remplacer '%s'

# insted messages 200-299
###################################
200	Nouveau nom de style :
201	Nouveau nom de groupe :
202     Nom d'entité :
203     Valeur de l'entité :
204     Renommer l'entité :
205	Entités
206	Modifier l'entité :
207	Le chemin d'accès à la feuille de style est "%s"
208	Annuler
209	Copier le style 
210	Coller le style
211	Copier la caractéristique
212	Coller la caractéristique
213	Copier l'entité
214	Coller la valeur de l'entité
215	Copier le groupe d'entités
216	Coller le groupe d'entités
218	La valeur de la caractéristique est "%s"
219	Coller la référence à l'entité
220	Copier
221	Coller   
#---
222	Autosélection
223	Sélection d'un autre élément
224	Valeur héritée de %s
225	La valeur est le paramètre universel par défaut
226	La valeur est le paramètre par défaut
227	Valeur dérivée du groupe %s
228 	(non défini)
229	Formule :
230	Vrai
231	Faux
232	Choisissez les valeurs associées au site :
233	IGNOREE - le style exécute une 'sélection'
234	Origine inconnue - le style 'sélectionne'

250	(points)
251	---
252	Erreur : valeur incorrecte
253	INCONNUE en raison de la sélection
254	Hérité
255 	Aucun (n'hérite pas)
256	"%s" est un style virtuel
# thisis an inwin message ran out of numbers there
257 	Etes-vous sûr de vouloir supprimer la feuille de style "%s" ?
258	groupe
259	(membre du groupe %s)   
260	(non groupé)   
261	non groupé

# dtl and dtext messages 300-399
###################################
300	Impression dans le fichier '%s'...
301	Impression ...
302	Ouvrir
303	Rafraîchir
304	Fermer
305	Lancer %s
306	Créer %s
307	Ouvrir '%s' %s (%s)
308	Effacer '%s' %s
309	Ouverture du manuel...
310	Fermeture du manuel...
311	Souhaitez-vous vraiment quitter DynaText ?
#312
#313
314	Effacer %s '%s' ?
315	Graphique
# 316	Help on %s
316	Aide
317	Bibliothèque DynaText 
318	%s Table des matières
# 319	
320	%s Gestionnaire d'annotations
321	%s : %s
322	Journal des messages
323	Remarque
324	Signet
325	Lien hypertexte
326	Licence : complète : %#ld
327	Licence : évaluation du délai d'expiration %s
328 	Licence : durée d'exécution
329	Licence : durée d'exécution totale
330	Version du logiciel : %s %s version n°%ld 
331	Options : %s

# dhelp messages 500-510
###################################
500	Document DynaHelp '%s'
501	Options d'aide associées au document '%s'


# bwin and inwin messages 511-520
###################################
511	Manuels :
512	Collections :
513	Feuilles de style : %s
514	Filtres :           
515	Entrez le nom du fichier :
516	Nouvelle feuille de style :
517	Retour d'informations de la recherche :
518	Orientation de la fenêtre du manuel :
519	(Privé)
520	(Public)

# bwin library level search messages 600-610
#########################################################
600	Trouver :
601	dans :
602	Mettre à jour :
603	Trier par :
604	Ouvrir la boîte de dialogue associée au manuel
605	Mot contenant des signes diacritiques détecté dans une recherche :
606	Mot ne contenant pas de signes diacritiques détecté dans une recherche :

# hwin messages 521-530
###################################
521	Evénements :
522	Journal '%s'
523	Chemin d'accès privé :
524	Chemin d'accès public :

# rwin messages 531-540
###################################
531	Facteur d'agrandissement

# awin message 541-580
###################################
541	Annotations :
542     Groupe de filtres :
544     Nom :
545	Masquer :
546     Aller à :
547     À Afficher tout À
548	Ordre de tri :
549     Trouver :
550     Titre
551     Propriétaire
552     Emplacement
553     Accès
554     Type
555     Date
558	Tout
559     Entrez le nouveau nom du filtre :
560     Nom de filtre en double !
561	Document
562	Sélection
563	1 1 99
564 	Fichiers de filtres privés :
565	Fichiers de filtres publics :
566     De :
567     Le nom du filtre a été utilisé précédemment ! Souhaitez-vous le remplacer ?
568     à :
569     Exporter vers le fichier :
571     Fichiers d'annotations exportés :
572	Elément
573	Table des matières sélectionnée
574	Créer un filtre
575     Modifier un filtre
576     Supprimer un filtre
577     Le groupe de fichiers %s a été modifié. Souhaitez-vous sauvegarder le groupe de filtres ?
578     À Mes annotations À

# ftwin 580-594
###################################
580	Sélectionner les sections à imprimer :
581	Entrez nom %s :
582	Nom non autorisé ou déjà utilisé, entrez un nouveau nom :
583	Exporter vers le presse-papiers
584	Exporter vers le fichier
585	Sélectionner les sections à exporter :
586	Imprimer format :
587	Exporter format :
588	Titres ; titres sgml ; contenu ; contenu sgml
589	Unidirectionnel ; bidirectionnel
590	Imprimer les annotations
591	Impression de la vue

# lwin messages 1000-1099
###################################
1000	Historique de la recherche :
1001	Fichiers de recherche privés :
1002	Fichiers de recherche publics :
1003	Rechercher : standard
1004	Historique de la recherche
1005	Trouver :
1006	Rechercher à partir de :


# tok messages 1500-1800
###################################
1501 Début de l'élément
1502 Fin de l'élément
1503 Elément vide
1504 Texte
1505 Entité non résolue
1506 Début de l'entité
1507 Fin de l'entité
1508 Impossible d'ouvrir l'entité             
1509 Erreur d'analyse
1510 Fin du document
1511 Déclaration de l'entité paramètre
1512 Déclaration de l'entité générale
1513 Déclaration de l'élément
1514 Déclaration de l'attribut
1515 Déclaration de l'annotation
1516 Déclaration du marquage nul
1517 Début du commentaire
1518 Texte du commentaire
1519 Fin du commentaire
1520 Début de la section marquée
1521 Fin de la section marquée
1522 Début de la déclaration DOCTYPE
1523 Fin de la déclaration DOCTYPE
1524 DOCTYPE attendu
1525 Début de PI
1526 Fin de PI
1527 Début de EBT PI
1528 Fin de EBT PI
1529 Début de NDATA
1530 Fin de NDATA
1531 Début de SDATA
1532 Fin de SDATA
1533 Début de SUBDOC
1534 Fin de SUBDOC

1601 *** Caractère de nom d'option incorrect dans '%s'.
1602 * Définir la liste des étiquettes vides sur : '%s'.
1603 *** Valeur manquante associée à l'option '%c'.
1604 * Nom du fichier d'entrée paramétré sur : '%s'
1606 * Répertoire de sortie : '%s'.
1608 * Suppression des résultats jusqu'à la ligne %d.
1609 * Définir le répertoire des entités publiques sur : '%s'
 
1611 * Points de contrôle supprimés.
1612 * Points de contrôle tous les %ld éléments.
1613 * Elimination de divers espaces dans le texte.
1614 * Suppression des résultats jusqu'à l'élément %d.
1615 *** Option '%s' inconnue.
 
1620 * Lancement de la fonction statistiques pour le fichier '%s'
1621 Types d'analyseurs détectés
1622 Nom de type                Fréquence
1623 ------------------------   ---------
1624 Statistiques portant sur la taille
 
1627 *** Le fichier ne se termine pas dans '.sgm' ; par conséquent, pas de recherche de '.dtd'.
1628 *** Impossible d'ouvrir DTD à partir de '%s'.
1629 * Lecture de DTD à partir du fichier '%s'.
 
1630 Aucun document d'entrée indiqué.
1632 *** Impossible d'ouvrir l'analyseur.
1635 * La création du répertoire de sortie '%s' a abouti.
1636 *** Impossible de créer le répertoire de sortie '%s'.
1638 *** Impossible d'ouvrir le document '%s'.
1639 Niveau maximal d'imbrication des étiquettes dépassé.
 
1640    Emplacement : ligne %ld, élément %ld.
1641 AVERTISSEMENT : trop d'étiquettes de fin, rien n'est ouvert.
1642 Au niveau de l'élément %8ld, ligne %9ld dans l'entité '%s'
1643 * Impossible de configurer l'analyseur SGML.
1644 * Heure de début : %s
1645 * Heure de fin : %s
1646 *** sgmlcheck : impossible de résoudre l'entité '%s'.
1647 *** Type de jeton %d ('%s') inconnu, le jeton est '%s'
 
1648     id EBT : ancien %8s, nouveau %8s ; données annexes : '%s'
1649 *  '%s' terminé, %ld éléments.

1650    ****************************************
1651    -infini-
1652    Taille de l'entité document
1653    Octets analysés
1654    Octets dans les attributs
1655    Octets dans CDATA
1656    Nombre total d'éléments
1657    Nombre total d'attributs
1658    Total CDATA % of min
1659    Nombre de caractères textuels par élément
1660    Longueur CDATA moyenne
1661    Hauteur moyenne de l'étiquette
1662    Hauteur maximale de l'étiquette
1663    Temps écoulé
1664    Octets analysés par seconde
1665    Eléments détectés, avec fréquences :
1666    Entités de données détectées, avec fréquences :
1667    Attributs détectés, avec fréquences :
