#ident\t"@(#)dthelp:Applications/osMessageMonitor.hlp   1.10"
^*version^1
^*title^Controllo messaggi
^:Controllo_Msg
^*width^70
^+DesktopMgr/help.defs
^?Visualizzazione dei messaggi di sistema
^0^Controllo messaggi
^$10
Controllo messaggi

Usare il Controllo messaggi per visualizzare dal sistema operativo i
messaggi che non possono essere facilmente visualizzati mentre il
Desktop è in esecuzione.

Il Controllo messaggi visualizza i messaggi che UnixWare invia al
dispositivo di messaggistica (/dev/osm). Questo dispositivo, che di
solito riceve messaggi da UnixWare, riceve la maggior parte dei
messaggi che sono inviati alla console del sistema.

Con il Controllo messaggi è possibile fare quanto segue:

\to\t\k(Visualizzare i messaggi di sistema^^Visualizzazione dei messaggi di sistema)
\to\t\k(Salvare i messaggi di sistema^^Salvataggio messaggi di sistema)
\to\t\k(Cambiare le opzioni per il Controllo messaggi^^Modifica delle opzioni del Controllo messaggi)

Vedi anche:
\s(Uso di Controllo messaggi^dhelp "pe.it" ownerhb "Controllo e regolazione del sistema" "Uso di controllo messaggi" || helpLinkErr)

^1^Visualizzazione dei messaggi di sistema
^$20
Visualizzazione dei messaggi di sistema

Per visualizzare i messaggi di sistema, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Controllo_msg. Appare la finestra "Controllo
  \tmessaggi".

3.\tUsare la barra di scorrimento per percorrere la lista di messaggi.

  \tNota: Per cancellare, o rimuovere tutti i messaggi da questa
  \tfinestra fare clic su Visualizza=>Cancella.

Vedi anche:
\k(Salvataggio messaggi di sistema)
\k(Modifica delle opzioni del Controllo messaggi)

^1^Salvataggio messaggi di sistema
^$30
Salvataggio messaggi di sistema

Per salvare i messaggi nel Controllo messaggi, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Controllo_msg. Appare la finestra "Controllo
  \tmessaggi".

3.\tFare clic su una delle voci seguenti:

  \to\tFile=>Salva - Per salvare i messaggi in un file esistente.

  \t \tNota: L'opzione Salva cancella tutti i dati presenti sul file
  \t \tesistente.

  \t \tLa prima volta che si salva un messaggio appare la finestra
  \t \t"Salva". Per default, tutti i messaggi di sistema vengono
  \t \tsalvati in /tmp/osmLog. E possibile cambiare il file di default
  \t \tdigitando il \d(percorso) desiderato nella casella di
  \t \ttesto Nome file.

  \t \tLa volta successiva che si seleziona Salva, il sistema copia
  \t \tautomaticamente i messaggi di sistema in questo file di default
  \t \te la finestra "Salva" non si ripresenta a meno che non si
  \t \tselezioni Salva come.

  \to\tFile=>Salva come - Per salvare il messaggio in un file che non
  \t \tsia quello di default. Digitare il percorso desiderato e fare
  \t \tclic su OK.

  \to\tFile=>Aggiungi a - Per copiare i messaggi alla fine del file di
  \t \tdefault esistente.

  \t \tSe si salvano i messaggi di sistema per la prima volta, appare
  \t \tla finestra "Salva". Digitare il percorso desiderato e fare clic
  \t \tsu OK.

^1^Modifica delle opzioni del Controllo messaggi
^$40
Modifica delle opzioni del Controllo messaggi

Per mezzo del menu "Opzioni" nella finestra "Controllo messaggi" è
possibile personalizzare la visualizzazione dei messaggi con il
Controllo messaggi.

Per modificare le opzioni del Controllo messaggi, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Controllo_msg. Appare la finestra "Controllo
  \tmessaggi".

3.\tFare clic su una delle voci che seguono e effettuare le modifiche
  \tdesiderate:

  \to\tOpzioni=>Datazione - Per abilitare o disabilitare la datazione
  \t \tdi lettura del pacchetto. Se si attiva questa opzione, il
  \t \tsistema pone la stringa "OSM_TS:-" davanti ad ogni pacchetto
  \t \tdatato.

  \to\tOpzioni=>Notifica - Per visualizzare un sottomenu con le
  \t \tseguenti opzioni:

  \t \t-\tDeiconizza - Per attivare o disattivare la de-iconificazione
  \t \t \tdell' applicazione quando giungono nuovi dati.

  \t \t-\tLampeggio - Per abilitare o disabilitare il lampeggio della
  \t \t \tfinestra dell'icona dell'applicazione quando giungono nuovi
  \t \t \tdati. Se si attiva questa opzione, è possibile fare clic
  \t \t \tsull'immagine dell'icona per arrestare il lampeggio.

  \t \t-\tCambia colore - Per abilitare o disabilitare la modifica di
  \t \t \tcolore della finestra dell'icona dell'applicazione quando
  \t \t \tgiungono nuovi dati.

  \t \t-\tNo - Per abilitare o disabilitare la notifica dell'utente
  \t \t \tquando giungono nuovi dati.

Nota: Le opzioni sono attivate quando si preme il pulsante (il
triangolo davanti all'opzione). Le opzioni sono disabilitate quando il
pulsante non è premuto. Per abilitare o disabilitare premere o meno
sull'opzione.

