#ident\t"@(#)dthelp:Admin.Tools/browser.hlp     1.11"
^*version^1
^*title^Internet-Browser installieren
^:Inet_Browser_ermitteln
^*width^70
^+DesktopMgr/help.defs
^?Den Internet-Browser auf Ihrem System installieren
^0^Internet-Browser installieren
^$10
Internet-Browser installieren

Verwenden Sie Inet-Browser holen, um die Anweisungen
durchzugehen, wie Sie den Internet-Browser vom Novell FTP-Server auf
Ihrem System installieren.

Sie durchlaufen die Informationen, indem Sie auf Hyperlinks klicken.
Hyperlinks sind hervorgehobene Wörter und Ausdrücke, Symbole oder
Abbildungen, die Sie an verbundene Dokumente weiterleiten, ähnlich wie
die Hyperlinks im Online-Hilfesystem.

Hinweis: Bevor Sie den Internet-Browser abrufen können, müssen Sie
eine Verbindung zum Internet hergestellt und DNS- (Domain Name
Service) Zugriff auf Ihrem System konfiguriert haben.

Siehe \k(Internet-Setup^dtadmin/inet.hlp^Internet-Setup) und \k(DNS-Zugriff^dtadmin/inet.hlp^Auf DNS zugreifen).

Um einen Internet-Browser auf Ihrem System zu installieren, gehen Sie
so vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Inet-Browser_holen. Das Fenster
  \t"Internet-Browser holen" erscheint.

3.\tKlicken Sie auf Anweisungen. Es erscheint ein Fenster, in dem
  \tein schrittweises Verfahren dargestellt ist, wie Sie den
  \tInternet-Browser auf ihrem System mit Hilfe eines
  \t\k(Fensters "Terminal"^xterm/term.hlp^Terminal) und UnixWare Befehlen installieren.

  \tHinweis: Weitere Informationen über UnixWare Befehle finden Sie in
  \tder \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

  \tWenn die Installation abgeschlossen ist, erscheint in Ihrem
  \t\k(Anwendungsordner^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen) das Browser-Symbol.


Siehe auch:\k(Auf Internet-Browser zugreifen)

^1^Auf Internet-Browser zugreifen
^$20
Auf Internet-Browser zugreifen

Wenn Sie den Internet-Browser auf Ihrem System installiert haben
(siehe \k(Internet-Browser installieren)), gehen Sie folgendermaßen vor, um auf die
Anwendung zuzugreifen:

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen.
  \tDas Fenster "Ordner: Anwendungen" erscheint.

2.\tDoppelklicken Sie auf das Symbol Inet-Browser. Warten Sie ein
  \tpaar Sekunden, bis die Anwendung erscheint.

Für Online-Informationen zur Verwendung des Internet-Browsers, klicken
Sie in der oberen rechten Ecke der Titelleiste des Fensters auf Hilfe.



