! %W%
*xnlLanguage:fr "dtlocaledef:27France"
	      *inputLang:fr "dtlocaledef:28French"
	      *displayLang:fr "dtlocaledef:28French"
	      *numeric:fr "10.000"
	      *timeFormat:fr "dtlocaledef:28French"
	      *inputMethod:Local
	      *imStatus:False

*sansSerifFamilyFontList: -*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1=PLAIN_FONT_TAG,-*-helvetica-medium-o-normal--*-120-*-*-p-*-iso8859-1=ITALIC_FONT_TAG,-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1=BOLD_FONT_TAG,-*-helvetica-bold-o-normal--*-120-*-*-p-*-iso8859-1=BOLD_ITALIC_FONT_TAG
