#define Remote_Apps.icon_width 32
#define Remote_Apps.icon_height 32
#define Remote_Apps.icon_x_hot 15
#define Remote_Apps.icon_y_hot 15
static char Remote_Apps.icon_bits[] = {
   0x3f, 0xcf, 0xf3, 0x3c, 0x5f, 0xd7, 0x75, 0x5d, 0x6f, 0xdb, 0xb6, 0x6d,
   0x77, 0x5d, 0xd7, 0x75, 0x37, 0x4d, 0xd3, 0x34, 0x17, 0x45, 0x51, 0x14,
   0x07, 0x41, 0x10, 0x04, 0x07, 0x41, 0x10, 0x04, 0x87, 0x61, 0x18, 0x86,
   0xc7, 0x71, 0x1c, 0xc7, 0xe7, 0x79, 0x9e, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x78, 0xff, 0x07, 0x00, 0x70, 0xff, 0x07, 0x00, 0x30, 0xfe,
   0x87, 0xaa, 0xf2, 0xff, 0xc7, 0x57, 0x73, 0xff, 0x87, 0xab, 0xf2, 0xff,
   0xc7, 0x55, 0x73, 0xff, 0x87, 0xaa, 0xf2, 0xff, 0x47, 0x55, 0xf3, 0xfe,
   0x87, 0xaa, 0xf2, 0xff, 0x47, 0x55, 0xf3, 0xfd, 0x87, 0xaa, 0xf2, 0xff,
   0xc7, 0xff, 0xf3, 0xfb, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf8, 0xfb,
   0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x03, 0x00, 0x60, 0xff,
   0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff};
