.pageno
Seite %d von %d
.ul
UnixWare Installation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Paket entfernen
.ur
Paket entfernen
.ll
.lr
F1=Hilfe
.top
In Ihrem Computer ist derzeit eine frühere Version des "Operation,
Administration and Maintenance" Pakets installiert.  Sie müssen diese alte 
Version aus Ihrem Computer entfernen, ehe die neue Version installiert 
werden kann. Das neue Paket wird jetzt nicht installiert.
.form
ENTER
.selection
Drücken Sie 'ENTER', um fortzufahren
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

In Ihrem Computer ist bereits eine ältere Version des "Operations,
Administration and Maintenance" Pakets installiert, um die neue Version
zu installieren, müssen Sie das alte Paket zunächst entfernen.
Einzelheiten zum Entfernen von Paketen entnehmen Sie der Dokumentation.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
