#ident	"@(#)pkg.oam:i386/pkg/oam/menu.oam	1.9"
.pageno
Page %d of %d
.ul
UnixWare Installation
.hhelp_ban
Help on Help and How to Use the Menu Tool
.helpbanner
Help on Administrator's Password
.ur
Administrator's Password
.ll
.lr
F1=Help
.top
You now need to choose a password to restrict access to the account
'sysadm', for system administration.

You will be asked to enter the password after this screen.  The text
of the password as you type it will not appear on the screen.  You
will then be prompted to type the same password again.  See the help
facility or the Installation Handbook for more information.
.form
#THIS FIELD INTENTIONALLY LEFT BLANK
.selection
#THIS FIELD INTENTIONALLY LEFT BLANK
.bottom
Press 'ENTER' (or 'RETURN') to continue:
.help
For further details on using help, press <F1> or <?> at any time.

If you need more information than is available through this help facility,
refer to the Installation Handbook.

When you proceed to the next screen, you will be asked to enter
the password you have chosen for the sysadm account. The characters
that you type will not appear on the screen and you will be asked to type
the password again for security reasons.
.helpinst
F1=Instructions  ESC=Exit help  1=Forward  2=Back
.hhelpinst
ESC=Return to help  1=Forward  2=Back
.working
Working...
.end
