#ident	"@(#)pkg.oam:i386/pkg/oam/menu.remove	1.8"
.pageno
Page %d of %d
.ul
UnixWare Installation
.hhelp_ban
Instructions
.helpbanner
Help: Remove Package
.ur
Remove Package
.ll
.lr
F1=Help
.top
Your computer currently has an older version of the Operation,
Administration and Maintenance package installed.  You must remove this old
version from your computer before the new version can be installed.  The
new package will not be installed at this time.
.form
ENTER
.selection
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

Your computer has an older version of the Operations, Administration
and Maintenance package already installed.  In order to install the
new version, you must first remove the old package.  See the documentation
for further information on how to remove a package.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
