rootdev=ramd(0,0)
rootfs=s5
MIP=mip
SIP=sip
AUTOMSG=Procédure de démarrage automatique
BOOTMSG=Démarrage d'UnixWare...
BOOTPROMPT=Ouverture de la session interactive DEMARRAGE... [? pour obtenir de l'aide]
COPYRIGHT=Copyright 1984-1995 Novell, Inc.  Tous droits réservés.
COPYRIGHT=U.S. Pat. No. 5,349,642
REBOOTMSG=Appuyez sur n'importe quelle touche pour redémarrer le système...
STARTUPMSG=Le système est en cours de lancement. Veuillez patienter.
TITLE=UnixWare %v pour la famille des systèmes Intel386(tm)
DEVICENAMES=HBA,DISQUE,BANDE,IMPRIMANTE,PROCESSEUR,WORM,CDROM,ANALYSEUR,OPTIQUE,CHANGER,COMM.
