#ident\t"@(#)dthelp:Admin.Tools/NetWare.hlp     1.10"
^*version^1
^*title^NetWare
^:NetWare
^*width^70
^+DesktopMgr/help.defs
^?Visión general de la carpeta NetWare
^0^Descripción general de la carpeta NetWare
^$10
Descripción general de la carpeta NetWare

Para acceder a la carpeta NetWare, \d(hacer doble clic) en NetWare de
la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

La carpeta NetWare muestra los servidores NetWare disponibles en
su sistema. Para más información sobre el uso de NetWare, vea lo
siguiente:

   o  \k(Acceso a NetWare^NetWare_Access/NetWare_Access.hlp^Acceso a NetWare)
   o  \k(Configuración de NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuración de NetWare)

