.ul
Soporte de funcionalidades Compaq
.ur
Configuración Compaq
.lr
F1=Ayuda
.top
Seleccione el puerto en serie de Uninterrupted Power Supply (UPS).
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 5//none::Ninguno//COM1//COM2//COM3//COM4//¿A qué puerto en serie está conectado el UPS?://UPSPORT//
# field options
// Flechas derecha/izquierda para una nueva elección (5 opciones)//
#
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Soporte de funcionalidades Compaq
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

El paquete Compaq permite instalar funcionalidades específicas de
la plataforma COMPAQ.   Este menú hace la pregunta siguiente:

¿A qué puerto en serie está conectado el Uninterrupted Power Supply (UPS)?
La funcionalidad UPS monitoriza la fuente de alimentación AC y, en caso
de que se produzca un fallo en el suministro eléctrico,
 cierra el sistema de forma ordenada.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end
