.ul
Additional Platform Utilities
.ur
Selección de plataformas
.lr
F1=Ayuda
.top
Por favor, seleccione el soporte de plataformas de hardware que desee
instalar.
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form
2 4//none::Ninguno//ast::AST Manahattan//compaq::Compaq//tricord::Tricord//Instalar Additional Platform Utilities://PLATFORM//
//Teclas de flecha izq/der para selec. la opción ant/post(4 opciones)//
#
.hhelp_ban
Instrucciones
.helpbanner
#Help: Additional Platform Utilities
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

El paquete Additional Platform Utilities proporciona soporte de
software para funcionalidades de hardware exclusivas para un
tipo de máquina determinada.  Para usar este paquete, su máquina
debe tener instalado el hardware determinado, y debe
seleccionar el nombre del fabricante de la lista soportada.

Puede optar por instalar soporte para UNA SOLA plataforma de 
hardware, o para ninguna.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end
