.pageno
Pagina %d di %d
.ul
Enhanced Application Compatibility
.hhelp_ban
Istruzioni
.helpbanner
Guida: Configurazione di pseudoterminali
.ur
Configurazione di pseudoterminali
.ll
.lr
Canc=Annulla  F1=Guida
.top
Alcuni programmi, sviluppati originariamente per versioni precedenti di
UNIX, richiedono l'uso di pseudoterminali speciali.

Immettere il numero di dispositivi compatibili pseudoterminali da
configurare nel sistema.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Il pacchetto Enhanced Application Compatibility contiene programmi e
file che possono essere necessari se si usano pacchetti o programmi
progettati per versioni precedenti del sistema operativo UNIX.

Gli pseudoterminali supportati da questo pacchetto possono essere
necessari quando un utente tenta di eseguire certe applicazioni di
desktop previste per una versione precedente del sistema operativo UNIX.
Il numero di pseudoterminali che viene indicato in questo schermo pone
un limite al numero di operazioni di questo tipo che si possono eseguire
contemporaneamente.

È possibile che sia già stato configurato un certo numero di
pseudoterminali per l'esecuzione delle applicazioni attuali. Gli
pseudoterminali a cui si fa riferimento qui sono differenti e vengono
usati solo in casi particolari relativi a programmi sviluppati per altre
(più vecchie) versioni del sistema operativo UNIX.

Se si è indecisi sulla risposta adatta a questa domanda, conviene
scegliere il valore di default.
.form
3 1 0 1024//Numero di pseudoterminali://NSCO//
// Immettere il numero di pseudoterminali (da 0 a 1024)//
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.helpinst
ESC=Fine guida  F1=Istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.working
Attendere...
.end
