#define messmon32.bitmap.icon_width 32
#define messmon32.bitmap.icon_height 32
#define messmon32.bitmap.icon_x_hot 16
#define messmon32.bitmap.icon_y_hot 15
static char messmon32.bitmap.icon_bits[] = {
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xb0, 0xea, 0x00, 0x00, 0x50, 0xd4, 0x00,
   0xf0, 0x2f, 0xe8, 0x01, 0x5c, 0x75, 0xd4, 0x01, 0x8c, 0xfa, 0xea, 0x01,
   0x06, 0xf5, 0xf5, 0x01, 0x8a, 0xea, 0xfa, 0x00, 0x56, 0xf5, 0xff, 0x00,
   0xae, 0xfa, 0x3f, 0x00, 0x5c, 0x3d, 0x06, 0x00, 0xfc, 0x3f, 0xe3, 0x1f,
   0xf0, 0x0f, 0xb9, 0x6a, 0x80, 0x01, 0x18, 0x75, 0x00, 0x03, 0x0c, 0xea,
   0xc0, 0xff, 0x17, 0xd5, 0xc0, 0xff, 0xaf, 0xea, 0xc0, 0xff, 0x57, 0xf5,
   0xc0, 0xab, 0xba, 0x7a, 0xc0, 0x55, 0xfd, 0x7f, 0xc0, 0xa3, 0xaa, 0x1f,
   0xc0, 0x41, 0xd5, 0x03, 0xc0, 0xa3, 0xea, 0x03, 0xc0, 0x41, 0xf5, 0x03,
   0xc0, 0xab, 0xaa, 0x03, 0xc0, 0x55, 0xd5, 0x03, 0xc0, 0xab, 0xaa, 0x03,
   0xc0, 0x55, 0xd5, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00};
