/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

OBJS =  FontObj(UTBI__10)       \
        FontObj(UTBI__12)       \
        FontObj(UTBI__14)       \
        FontObj(UTBI__18)       \
        FontObj(UTBI__24)       \
        FontObj(UTB___10)       \
        FontObj(UTB___12)       \
        FontObj(UTB___14)       \
        FontObj(UTB___18)       \
        FontObj(UTB___24)       \
        FontObj(UTI___10)       \
        FontObj(UTI___12)       \
        FontObj(UTI___14)       \
        FontObj(UTI___18)       \
        FontObj(UTI___24)       \
        FontObj(UTRG__10)       \
        FontObj(UTRG__12)       \
        FontObj(UTRG__14)       \
        FontObj(UTRG__18)       \
        FontObj(UTRG__24)
 
FONTINSTDIR = $(FONTDIR)/75dpi
 
MakeFonts()
 
FontTarget(UTBI__10)
FontTarget(UTBI__12)
FontTarget(UTBI__14)
FontTarget(UTBI__18)
FontTarget(UTBI__24)
FontTarget(UTB___10)
FontTarget(UTB___12)
FontTarget(UTB___14)
FontTarget(UTB___18)
FontTarget(UTB___24)
FontTarget(UTI___10)
FontTarget(UTI___12)
FontTarget(UTI___14)
FontTarget(UTI___18)
FontTarget(UTI___24)
FontTarget(UTRG__10)
FontTarget(UTRG__12)
FontTarget(UTRG__14)
FontTarget(UTRG__18)
FontTarget(UTRG__24)
 
InstallFontObjs($(OBJS),$(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))
 
depend::
