.ul
Installation et configuration de NIS (Network Information Service)
.lr
F1=Aide
.top
`echo "\n \nIl est impossible d'atteindre les serveurs suivants via le réseau."` 
`echo "Une fois l'installation NIS effectuée, vérifiez que chaque serveur"`
`echo "comporte une entrée dans le fichier /etc/inet/hosts"`
`echo "ou qu'il peut être connecté via DNS. Puis relancez NIS."` 
`echo "\n \n"`
`cat $badhosts`
#.button
#Apply
#Reset
.bottom
Appuyez sur 'ENTREE' pour poursuivre l'installation. 
.help
Toutes les machines identifiées comme des serveurs NIS doivent figurer
dans le fichier /etc/inet/hosts ou être accessibles via DNS. Veuillez
vérifier que c'est bien le cas afin de garantir le bon fonctionnement de
NIS.

Pour de plus amples informations, voir le Guide de l'administrateur NIS.
.helpinst
Suppr=Annuler F1=Aide ECHAP=Quitter l'aide 1=Page suiv. 2=Page préc.
