i

.
g/fontList/d
g/fontGroup/d
g/FontList/d
g/FontGroup/d
g/^*font:/d
g/^*Background:/d
g/^*FontColor:/d
g/^*TextBackground:/d
g/^*TextFontColor:/d
g/^*borderColor:/d
g/^*foreground:/d
g/^*inputFocusColor:/d
g/^*basicLocale:/d
g/^dtm.helpKeyColor:/d
g/^dtm.workspace:/d
g/^*beep:/d
g/^*dragRightDistance:/d
g/^*displayLang:/d
g/^*helpModel:/d
g/^*imStatus:/d
g/^*inputLang:/d
g/^*inputMethod:/d
g/^*menuMarkRegion:/d
g/^*mouseDampingFactor:/d
g/^*multiClickTimeout:/d
g/^*numeric:/d
g/^*selectDoesPreview:/d
g/^*showAccelerators:/d
g/^*showMnemonics:/d
g/^*threeD:/d
g/^*timeFormat:/d
g/^*iconBorder:/d
g/^*iconGravity:/d
g/^*inputWindowHeader:/d
g/^*pointerFocus:/d
g/^*windowLayering:/d
g/^*wmBackKey:/d
g/^*wmMoveKey:/d
g/^*wmQuitKey:/d
g/^*wmResizeKey:/d
g/^*addModeKey:/d
g/^*adjustBtn:/d
g/^*adjustKey:/d
g/^*cancelKey:/d
g/^*constrainBtn:/d
g/^*copyBtn:/d
g/^*copyKey:/d
g/^*cutBtn:/d
g/^*cutKey:/d
g/^*defaultActionKey:/d
g/^*delCharBakKey:/d
g/^*delCharFwdKey:/d
g/^*delLineBakKey:/d
g/^*delLineFwdKey:/d
g/^*delLineKey:/d
g/^*delWordBakKey:/d
g/^*delWordFwdKey:/d
g/^*deselectAllKey:/d
g/^*docEndKey:/d
g/^*docStartKey:/d
g/^*downKey:/d
g/^*dragKey:/d
g/^*dropKey:/d
g/^*duplicateBtn:/d
g/^*duplicateKey:/d
g/^*extendBtn:/d
g/^*helpKey:/d
g/^*horizSBMenuKey:/d
g/^*leftKey:/d
g/^*lineEndKey:/d
g/^*lineStartKey:/d
g/^*linkBtn:/d
g/^*menuBtn:/d
g/^*menuDefaultBtn:/d
g/^*menuDefaultKey:/d
g/^*menuKey:/d
g/^*menubarKey:/d
g/^*nextAppKey:/d
g/^*nextFieldKey:/d
g/^*nextPane:/d
g/^*nextWinKey:/d
g/^*pageDownKey:/d
g/^*pageLeftKey:/d
g/^*pageRightKey:/d
g/^*pageUpKey:/d
g/^*panBtn:/d
g/^*paneEndKey:/d
g/^*paneStartKey:/d
g/^*pasteBtn:/d
g/^*pasteKey:/d
g/^*prevAppKey:/d
g/^*prevFieldKey:/d
g/^*prevPane:/d
g/^*prevWinKey:/d
g/^*primaryCopyKey:/d
g/^*primaryCutKey:/d
g/^*primaryPasteKey:/d
g/^*propertiesKey:/d
g/^*rightKey:/d
g/^*scrollBottomKey:/d
g/^*scrollDownKey:/d
g/^*scrollLeftEdge:/d
g/^*scrollLeftKey:/d
g/^*scrollRightEdge:/d
g/^*scrollRightKey:/d
g/^*scrollTopKey:/d
g/^*scrollUpKey:/d
g/^*selCharBakKey:/d
g/^*selCharFwdKey:/d
g/^*selFlipEndsKey:/d
g/^*selLineBakKey:/d
g/^*selLineFwdKey:/d
g/^*selLineKey:/d
g/^*selWordBakKey:/d
g/^*selWordFwdKey:/d
g/^*selectAllKey:/d
g/^*selectBtn:/d
g/^*selectKey:/d
g/^*stopKey:/d
g/^*toggleBtn:/d
g/^*togglePushpinKey:/d
g/^*undoKey:/d
g/^*upKey:/d
g/^*vertSBMenuKey:/d
g/^*windowMenuKey:/d
g/^*wordBakKey:/d
g/^*wordFwdKey:/d
.
w
q
