#define passwd.48.mask_width 48
#define passwd.48.mask_height 48
#define passwd.48.mask_x_hot 25
#define passwd.48.mask_y_hot 25
static char passwd.48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x7e, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0xde, 0x7f, 0x1e, 0x00, 0x00, 0x00, 0xde, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
