#ident	"@(#)r4xinit:xinit.str	1.1"
\n%s: waiting for server to start\n
\n%s: waiting for server to terminate
\n%s: waiting for server to die
Server is already running.
\n%s: Window system initialized:\n\n\tServer Process Id = %8d\n\tClient Process Id = %8d\n\n
\n%s: the server is ready\n
Can't connect to server\n
can't kill(%d, SIGINT) for client\n
received signal %d.\n
exec of .xinitrc failed!!!\n
exec of /bin/sh .xinitrc failed!!!\n
Shutdown of pid %d and/or %d failed!\n
Window system terminated normally.\n
%s: Can't open %s
Server `%s' died on startup\n
Client `%s' died on startup\n
Can't kill server\n
Server switched to RealTime.
Server switched to Fixed Class.
Running in TimeShare mode.
%s: Killing client pid = %d\n
%s: Killing server pid = %d\n
timeout...sending SIGKILL
