#ident	"@(#)fs.cmds:common/cmd/fs.d/labelit.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

%a %b %e %H:%M:%S %Y\n
Usage:\n%s [-F %s] [generic_options] [-n] special [fsname volume]\n
`-n' option for tape only.\n
\t'%s' is not a valid tape name.\n
\tValid tape names begin with %s.\n
Skipping label check!\n
cannot open device\n
media not labelled!\n
%s floppy volume: %s, reel %d of %d reels\n
Written: %s
cannot stat %s\n
%s is not special device\n
%s is mounted\n
cannot read superblock\n
%s is not an s5 file system\n
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 512b, 
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 1Kb, 
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 2Kb, 
bad block type\n
Current fsname: %.6s, Current volname: %.6s\n
Date last modified: %s
NEW fsname = %.6s, NEW volname = %.6s -- DEL if wrong!!\n
cannot write label\n
Cannot open %s for input\n
fsname must be less than 7 characters\n
volume must be less than 7 characters\n
Usage: %s [-F %s] [generic options] special [fsname volume]\n
open: %s\n
`-n' option for tape only\n
'%s' is not a valid tape name\n
Valid tape names begin with %s\n
`-n' option requires fsname and volume\n
cannot read label\n
%s floppy volume: %.6s, reel %d of %d reels\n
cannot read sec_hdr\n
cannot read boot block\n
fsname: %.6s\n
volume: %.6s\n
Labeling tape - any contents will be destroyed!!\n
cannot write sec_hdr\n
cannot write bootblock\n
cannot write superblock\n
Usage: %s [-F %s] [generic options] [-n] special [fsname volume]\n
fstat: %s\n
lseek: %s\n
read: %s\n
bad super block magic number\n
write: %s\n
bad alternate super block(%i) magic number\n
