#ident	"@(#)fs.cmds:common/cmd/fs.d/mount.str	1.5"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

illegal -o suboption -- %s\n
cannot open mnttab\n
cannot lock mnttab\n
not privileged user\n
%s no such device\n
%s not a directory\n\tor a component of %s is not a directory\n
%s or %s, no such file or directory\n
%s is not this fstype.\n
%s is already mounted, %s is busy,\n\tor allowable number of mount points exceeded\n
%s not a block device\n
%s write-protected\n
the state of %s is not okay\n
%s no such device or write-protected\n
%s file system module cannot be loaded\n
cannot mount %s\n
Usage:\n%s [-F %s] [-r] [-o rw|ro] {special | mount_point}\n%s [-F %s] [-r] [-o rw|ro] special mount_point\n
conflicting suboptions\n
cannot open %s for writing\n
cannot write to %s\n
permission denied\n
%s or %s, no such file or directory or no previous mount was performed\n
%s is not an %s file system,\n\tor %s is busy.\n
%s is corrupted. Needs checking\n
%s no such device or device is write-protected\n
Usage:\n%s [-F %s] [generic_options] [-r] [-o {[rw|ro],[suid|nosuid],[remount]}] {special | mount_point}\n%s [-F %s] [generic_options] [-r] [-o {[rw|ro],[suid|nosuid],[remount]}] special mount_point\n
Look for '%s' in '%s'\n
%s: illegal entry on line %d\n
%s not found in %s\n
directory path must begin with '/'\n
cannot specify both -o f and -o n\n
%s already mounted, or %s busy\n
remount ignoring mnttab\n
unknown filesystem type: %s\n
mount(mnt_special %s, mnt_mountp %s, flags 0x%x, mnt_fstype %s)\n
%s on %s: unknown options %s\n
read/write
read-only
unknown
,nosuid
,remount
%s on %s %s %s\n
Pretty print:\n
Check to see if '%s' is already mounted:\n
Update the '%s' file\n
%s mounted on %s\n
Cannot open %s\n
cannot rename %s to %s\n
ran out of memory!\n
giving up on:
Usage: %s [-F %s] [generic options] [-o f,n] {special | mount_point}\n
Usage: %s [-F %s] [generic options] [-o ro,rw,nosuid,remount,soft] special mount_point\n
\nmntt_special %s mnt_mountp %s mnt_fstype %s mnt_mntopts %s\n
\nvfs_special %s vfs_mountp %s vfs_fstype %s vfs_mntopts %s\n
line in mnttab exceeds %d characters\n
line in mnttab has too few entries\n
line in mnttab has too many entries\n
%s already mounted\n
%s on %s unknown options %s\n
%s is not an %s file system.\n
%s no such file or directory\n
%s is already mounted or %s is busy\n
,quota
,noquota
%a %b %e %H:%M:%S %Y
more than one 'o' flag was specified\n
invalid combination of options -p & -v\n
invalid option\n
system service not installed\n
invalid combination of options -z & -Z\n
more than one FSType specified\n
cannot use -p and -v with arguments\n
cannot use -z or -Z with arguments\n
cannot open vfstab\n
cannot stat mount point %s\n
mount point cannot be determined\n
special cannot be determined\n
FSType %s exceeds %d characters\n
mount-point %s is not an absolute pathname.\n
mount-point does not exist.\n
cannot stat mount-point.\n
%s Device not found in Device Database\n
security attributes for %s missing or invalid in Device Database\n
Device Database is inaccessible\n
level ceiling not within device range\n
cannot fork\n
could not set new ceiling on mounted file system\n
Usage:\n%s [-v | -p]\n%s [-l level] [-F FSType] [-V] [current_options] [-o specific_options] {special | mount_point}\n%s [-l level] [-F FSType] [-V] [current_options] [-o specific_options] special mount_point\n%s [-z | -Z]\n
Usage:\n%s [-v | -p]\n%s [-F FSType] [-V] [current_options] [-o specific_options] {special | mount_point}\n%s [-F FSType] [-V] [current_options] [-o specific_options] special mount_point\n
%s - %s %s - no %s
%s on %s type %s %s%s on %s
%s on %s %s%s on %s
read only
setuid
nosuid
line in vfstab exceeds %d characters\n
line in vfstab has too few entries\n
line in vfstab has too many entries\n
cannot lock temp file <%s>\n
cannot execute %s - permission denied\n
%s: no such file system type\n
operation not applicable to FSType %s\n
no memory to print level ceiling of file system %s\n
cannot translate level to text format %s \n
invalid security level specified\n
LTDB is inaccessible\n
error in validating level ceiling,  errno =%d\n
cannot get level of mount point\n
mount point level not within device range\n
%s not in mnttab\n
cannot execute %s\n
%s specific umount does not exist\n
-o suboptions will be ignored\n
%s no device\n
%s not mounted\n
%s busy\n
%s block device required\n
broken link detected\n
cannot unmount %s\n
Usage:\n%s [-V] [-o specific_options] {special | mount-point}\n
cannot remount %s file system which is not mounted or from different type\n
File system type cannot be determined\n
Usage:\n%s [-F %s] [-r] [-o specific_options] {special | mount-point}\n%s [-F %s
] [-r] [-o specific_options] special mount_point\n
not super user\n
bad numeric arg: \"%s\"\n
Usage:\n%s [-F %s] [generic_options] [-r] [-o swapmax=xx,rootmode=xx] special  mount_point\n
`%s' not an existing user\n
`%s' not an existing group\n
cannot update %s\n
Usage: %s [-r] special mount-point\n
\t\t[-o {mask=<mask>}|user={user|uid}|group={group|gid}}]\n
       %s [-o remount] special mount-point\n
