#ident	"@(#)fs.cmds:common/cmd/fs.d/volcopy.str	1.1"
More than one FSType specified.\n
FSType %s exceeds %d chacters\n
<%s> invalid option\n
too many arguments.\n
cannot open %s.\n
File system type cannot be identified.\n
line in vfstab exceeds %d characters\n
line in vfstab has too few entries\n
line in vfstab has too many entries\n
cannot execute %s - permission denied\n
Operation not applicable for FSType %s\n
Usage:\nvolcopy [-F FSType] [-V] [current_options] [-o specific_options] operands\n
