.ident	"@(#)cmd-nics:help/irq_value	1.2"
.related /dev/null
.title Ecran d'aide relatif à la sélection du vecteur d'interruption (IRQ)
 Vous devez à présent sélectionner le Vecteur d'interruption
 configuré pour votre carte réseau. Le paramètre qui s'affiche est
 la valeur par défaut et n'est pas nécessairement correct.

 Pour afficher la liste des options, appuyez sur la touche <F2>. Si
 vous n'êtes pas sûr que cette valeur soit correcte, il est préférable
 d'arrêter votre système maintenant et de suivre les instructions du
 fabricant relatives à la configuration de votre carte. 

 QUITTER L'AIDE
 Apppuyez sur <Echap> pour revenir à l'écran Configuration de la carte
 d'interface réseau. 
