.ident	"@(#)cmd-nics:help/nic_select	1.2"
.related /dev/null
.title Ecran d'aide Sélection de la carte d'interface réseau
 Veuillez sélectionner la(les) carte(s) réseau installée(s)
 sur votre machine. Pour chaque carte, amenez le curseur
 sur l'entrée correspondante à l'aide de la touche TAB,
 et entrez le nombre de cartes installées. Pour visualiser d'autres
 options, utilisez les touches Page préc/Page suiv.

 Par exemple, si une carte d'interface réseau
 3COM_EtherLink_II/16_3C503-TP est installée, amenez le curseur sur la
 ligne '3COM_EtherLink_II_3C503_Family' à l'aide de la touche TAB et
 entrez la valeur '1'. 

 Pour obtenir la liste complète des cartes supportées par  
 chaque entrée, appuyez sur la touche <F6>. 

 Une fois la sélection effectuée, appuyez sur <F10>. 

 QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu Sélection des cartes
 d'interface réseau. 
