.ident	"@(#)cmd-nics:help/phys_mem_type	1.2"
.related /dev/null
.title Ecran d'aide Sélection de la zone mémoire 
 Vous devez maintenant sélectionner le registre de mémoire
 physique pour lequel cette carte réseau spécifique
 est configurée. Le paramètre qui s'affiche est une valeur
 par défaut et n'est pas nécessairement correct. Pour afficher la liste
 des options acceptables, appuyez sur la touche <F2>. 

 Si vous n'êtes pas sûr que cette valeur soit correcte,
 il est préférable d'arrêter votre système maintenant et
 de suivre les instructions du fabricant relatives à la configuration de
 votre carte. 

 QUITTER L'AIDE
 Apppuyez sur <Echap> pour revenir à l'écran Configuration de la carte
 d'interface réseau. 
