.ident	"@(#)cmd-nics:help/rx_buf_num	1.2"
.related /dev/null
.title Ecran d'aide Tampon de réception
 Vous devez à présent spécifier le nombre de tampons de  
 réception que le pilote doit pré-affecter. Pour afficher la liste  
 des options disponibles, appuyez sur la touche <F2>. 

 Si vous n'êtes pas sûr que cette valeur soit correcte, il est
 préférable d'arrêter votre système maintenant et de suivre
 les instructions du fabricant relatives à la configuration de votre
 carte pour ce paramètre. 

 QUITTER L'AIDE
 Apppuyez sur <Echap> pour revenir à l'écran Configuration de la carte
 d'interface réseau. 
