.ident	"@(#)cmd-nics:help/slot_number	1.2"
.related /dev/null
.title Ecran d'aide Numéro du connecteur 
 Vous devez maintenant sélectionner le numéro du connecteur
 pour lequel votre carte réseau est configurée. Pour afficher la liste
 des options, appuyez sur la touche <F2>. 

 Si vous n'êtes pas sûr que cette valeur soit correcte,
 il est préférable d'arrêter votre système maintenant et de
 suivre les instructions du fabricant sur la façon de trouver le numéro
 du connecteur correspondant à votre carte réseau. 

 QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir à l'écran  
 Configuration de la carte d'interface réseau. 
