#define nw_format 1
#define nw_width 32
#define nw_height 32
#define nw_ncolors 7
#define nw_chars_per_pixel 1
static char * nw_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#E0000000E000",
"o" , "#000000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00",
"@" , "#E000E0000000"
} ;
static char * nw_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"     .XX     XX............X    ",
"      .....X          X.......X ",
"       ..........X              ",
"        .............X          ",
"          .X.............X      ",
"          X..       X........   ",
" ooo oo oo ....X                ",
"  o  o o o  ......X             ",
"  o  o o o   ........X          ",
"  o  o o o    ..........X       ",
"                X               ",
"                ...X            ",
"                 .....          ",
"                  ...           ",
"                   .            ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"OOOO            OO OOOOOOOOOOO  ",
"++++++++++++++++@@O@@@@@@@@@@@o ",
"OOOOooooooooooooOO@OOOOOOOOOOOo ",
"ooooOOOOOOOOOOOO@@O@@@@@@@@@@@o ",
"OOOO            oo ooooooooooo  "
} ;

