.ul
Installation und Konfiguration des Pakets Network Information Service
(NIS)
.lr
F1=Hilfe
.top
`echo "\n \nDie folgenden Server sind über das Netzwerk nicht erreichbar."` 
`echo "Wenn die NIS-Installation abgeschlossen ist, stellen Sie sicher, daß"`
`echo "jeder Server einen Eintrag in der /etc/inet/hosts-Datei hat, oder über"`
`echo "DNS erreichbar ist. Starten Sie anschließend NIS neu."` 
`echo "\n\n"`
`cat $badhosts`
#.button
#Apply
#Reset
.bottom
Drücken Sie 'ENTER', um die Installation fortzusetzen. 
.help
Alle als NIS-Server identifizierten Rechner müssen Einträge in der
/etc/inet/hosts-Datei dieses Rechners haben oder über DNS 
erreichbar sein. Bitte überprüfen Sie, daß dies der Fall ist, um einen
korrekten Betrieb von NIS zu garantieren.

Einzelheiten entnehmen Sie dem Handbuch des NIS-Verwalters.
.helpinst
Entf=Abbrechen  F1=Hilfe  ESC=Hilfe verlassen  1=Vor  2=Zurück
