#ident\t"@(#)dthelp:Applications/Remote_Access.hlp      1.16"
^*version^1
^*title^Login remoto
^:Login_remoto
^*width^70
^+DesktopMgr/help.defs
^?Configurazione dell'accesso a sistemi remoti
^0^Login remoto
^$10
Login remoto

Usare Login remoto per fare login o trasferire file a un sistema remoto
aprendo Configurazione telefono o Configurazione Internet.

Per poter utilizzare Login remoto, procedere come segue:

\to\tConfigurare il sistema per la gestione di rete TCP/IP come
\t \tdescritto in \k(Configurazione Internet^dtadmin/inet.hlp^Configurazione Internet)
                             o
\t \tConfigurare il sistema per la gestione di rete con un modem o la
\t \tconnessione diretta come descritto in \k(Configurazione del telefono^dtadmin/DialMgr.hlp^Configurazione telefono)

\to\tOttenere l'ID di login e la parola d'ordine sul sistema remoto
                                 o
\t \tChiedere ad un utente che ha un conto sul sistema remoto di
\t \tconsentire l'accesso al conto, come descritto in
\t \t\k(Configurazione dell'accesso al sistema locale per utenti remoti^dtadmin/inet.hlp^Configurazione dell'accesso al sistema locale per gli utenti remoti)

Con Login remoto è possibile fare quanto segue:

\to\t\k(Fare login su un sistema remoto^^Login ad un sistema remoto)
\to\t\k(Copiare file su un sistema remoto^^Copia dei file in un sistema remoto)
\to\t\k(Cambiare le proprietà di un'icona di Login remoto^^Modifica delle proprietà di connessione login remoto)

Nota: È possibile creare icone di sistema remoto addizionali facendo una copia
dell'icona di accesso remoto o copiando la voce del sistema da
\k(Configurazione Internet^dtadmin/inet.hlp^Configurazione Internet) o \k(Configurazione del telefono^dtadmin/DialMgr.hlp^Configurazione telefono)
in una cartella. Vedere \k(copia di un'icona di un sistema remoto in una cartella^dtadmin/inet.hlp^Copia di un'icona per un sistema remoto in una cartella).

^1^Login ad un sistema remoto
^$20
Login ad un sistema remoto

Per eseguire il login ad un sistema remoto, fare quanto segue:

1.\t\d(Fare doppio clic^doppio clic) Su Login_remoto nella \k(cartella Applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni) o su
  \tqualsiasi altra icona di sistema remoto che si potrebbe aver copiato da
  \t\k(Configurazione Internet^dtadmin/inet.hlp^Copia di un'icona per un sistema remoto in una cartella) o da \k(Configurazione telefono^dtadmin/DialMgr.hlp^Configurazione telefono).
  \tAppare la finestra "Sistema remoto - Login" con le seguenti opzioni:

  \to\tNome del sistema: - Inserire il nome del sistema a cui si vuole
  \t \taccedere. Accertarsi di avere l'ID di login e la parola d'ordine
  \t \tper il sistema o di avere accesso al conto di un altro utente.

  \t \tNota: È possibile fare clic su  \k(Consultazione^^Finestra Sistema remoto - Ricerca) per una lista di
  \t \tsistemi definiti nel file /etc/hosts, o per una lista di sistemi del
  \t \tdominio (se è stato configurato \k(DNS^dtadmin/inet.hlp^Accesso a DNS) sul sistema).

  \to\tLogin al sistema come: - Digitare l'ID di login sul sistema
  \t \tremoto, o digitare l'ID di login dell'utente che ha fornito
  \t \tl'accesso al proprio conto.

2.\tFare clic su Login per fare login sul sistema remoto. Se si
  \tdesidera memorizzare le opzioni attuali in modo da poterle
  \triutilizzare la la prossima volta che si fa doppio clic sull'icona
  \tLogin_remoto, fare clic su Salva prima di uscire da questa
  \tfinestra.

Vedi anche:
\s(File in /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^2^Finestra Sistema remoto - Login
^$30
Finestra Sistema remoto - Login

In questa finestra, fare quanto segue:

1.\tImpostare le opzioni seguenti:

  \to\tNome del sistema: - Inserire il nome del sistema a cui si vuole
  \t \taccedere. Accertarsi di avere l'ID di login e la parola d'ordine
  \t \tper il sistema
  \t \to di avere accesso al conto di un altro utente.

  \t \tNota: È possibile fare clic su  \k(Consultazione^^Finestra Sistema remoto - Ricerca) per una lista di
  \t \tsistemi definiti nel file /etc/hosts, o per una lista di sistemi del
  \t \tdominio (se è stato configurato \k(DNS^dtadmin/inet.hlp^Accesso a DNS) sul sistema).

  \to\tLogin al sistema come: - Digitare l'ID di login sul sistema
  \t \tremoto, o digitare l'ID di login dell'utente che ha fornito
  \t \tl'accesso al proprio conto.

2.\tFare clic su Login per fare login sul sistema remoto. Se si
  \tdesidera memorizzare le opzioni attuali in modo da poterle
  \triutilizzare la la prossima volta che si fa doppio clic sull'icona
  \tLogin_remoto, fare clic su Salva prima di uscire da questa
  \tfinestra.

^2^Finestra Sistema remoto - Ricerca
^$40
Finestra Sistema remoto - Ricerca

Se non si dispone di \k(DNS configurato sul sistema^dtadmin/inet.hlp^Accesso a DNS), fare clic sul
sistema desiderato definito nel file /etc/hosts.

Se DNS non è configurato sul sistema, si può scegliere un sistema
visualizzato nella lista dei sistemi o nel \k(Elencazione di domini^dtadmin/inet.hlp^Elencazione dei domini).

Vedi anche:
\s(File in /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^1^Modifica delle proprietà di connessione login remoto
^$50
Modifica delle proprietà di connessione login remoto

Per cambiare le proprietà di connessione di Login Remoto, procedere come segue:

1.\t\d(Fare clic col pulsante destro^clic destro) sull'icona Login
  \tremoto desiderata.

2.\tFare clic su Proprietà. Appare la finestra "Sistema remoto -
  \tProprietà della connessione" con i seguenti campi:

  \to\tNome del sistema: - Digitare il nome del sistema a cui si vuole
  \t \taccedere. Se \k(DNS configurato^dtadmin/inet.hlp^Accesso a DNS) è presente sul sistema, si può fare
  \t \tclic su \k(Consultazione^^Finestra Sistema remoto - Ricerca) per ricercare un sistema.

  \to\tLogin al sistema come: - Digitare l'ID di login sul sistema
  \t \tremoto o l'ID di login dell'utente che ha fdato l'accesso al
  \t \tproprio conto.

  \to\tTrasferisci file a: - Per default, questo campo è impostato
  \t \talla propria ID di login. È però possibile trasferire file a
  \t \tun'altra ID di login se il relativo utente ha consentito
  \t \tl'accesso al suo conto.

  \to\tMostra altre opzioni: - Fare clic su questa casella per
  \t \tvisualizzare le seguenti proprietà aggiuntive:

  \t \t-\tTrasferisci file con: - Per default, questo campo è impostato
  \t \t \ta UUCP (vedi \k(Uso della casella posta in arrivo^DesktopMgr/uucp.hlp^Uso della casella posta in arrivo) per
  \t \t \tinformazioni sul recupero dei trasferimenti di file UUCP).

  \t \t \tFare clic su Copia remota se si vuole usare \k(rcp^dtadmin/inet.hlp^Configurazione dell'accesso al sistema locale per gli utenti remoti).

  \t \t-\tCopia file su: - Questo campo appare solo se si è scelto di
  \t \t \ttrasferire file tramite Copia remota. Immettere il
  \t \t \t\d(nome di percorso^percorso) della directory in cui si
  \t \t \tdesidera copiare i file.

  \t \t-\tConferma sempre: - Disattiva Connessioni se non si desidera
  \t \t \tvisualizzare la finestra \k("Sistema remoto - Login"^^Finestra Sistema remoto - Login) quando si fa
  \t \t \tdoppio clic sull'icona Login remoto, o disattiva Trasferimenti
  \t \t \tfile se non si desidera visualizzare la
  \t \t \t\k(finestra "Sistema remoto - Trasferimento file"^^Sistema remoto - Finestra Trasferimento file) quando si
  \t \t \t\d(trascinare e rilasciare) un file su un'icona di sistema remoto.

3.\tFare clic su Salva per salvare i cambiamenti.

  \tNota: Si può anche fare clic su Ripristina per ripristinare
  \tle impostazioni precedenti, o su Annulla per liberare la finestra
  \tsenza salvare alcun cambiamento.

Vedi anche:
\k(Configurazione Internet^dtadmin/inet.hlp^Configurazione Internet)


^2^Sistema remoto - Finestra Proprietà della connessione
^$60
Sistema remoto - Finestra Proprietà della connessione

In questa finestra, fare quanto segue:

1.\tImpostare le opzioni seguenti:

  \to\tNome sistema: - Immettere il nome del sistema a cui si vuole
  \t \taccedere.  Se si è eseguita la \k(Configurazione di DNS^dtadmin/inet.hlp^Accesso a DNS) sul proprio
  \t \tsistema, si può fare clic su \k(Cerca^^Finestra Sistema remoto - Ricerca) per ricercare un sistema.

  \to\tLogin al sistema come: - Digitare l'ID di login sul sistema
  \t \tremoto o l'ID di login dell'utente che ha fdato l'accesso al
  \t \tproprio conto.

  \to\tTrasferisci file a: - Per default, questo campo è impostato
  \t \talla propria ID di login. È però possibile trasferire file a
  \t \tun'altra ID di login se il relativo utente ha consentito
  \t \tl'accesso al suo conto.

  \to\tMostra altre opzioni: - Fare clic su questa casella per
  \t \tvisualizzare le seguenti proprietà aggiuntive:

  \t \t-\tTrasferisci file con: - Per default, questo campo è impostato
  \t \t \ta UUCP (vedi \k(Uso della casella posta in arrivo^DesktopMgr/uucp.hlp^Uso della casella posta in arrivo) per
  \t \t \tinformazioni sul recupero dei trasferimenti di file UUCP).

  \t \t \tFare clic su Copia remota se si vuole usare \k(rcp^dtadmin/inet.hlp^Configurazione dell'accesso al sistema locale per gli utenti remoti).

  \t \t-\tCopia file su: - Questo campo appare solo se si è scelto di
  \t \t \ttrasferire file tramite Copia remota. Immettere il
  \t \t \t\d(nome di percorso^percorso) della directory in cui si
  \t \t \tdesidera copiare i file.

  \t \t-\tConferma sempre: - Disattiva Connessioni se non si desidera
  \t \t \tvisualizzare la finestra \k("Sistema remoto - Login"^^Finestra Sistema remoto - Login) quando si fa
  \t \t \tdoppio clic sull'icona Login remoto, o disattiva Trasferimenti
  \t \t \tfile se non si desidera visualizzare la
  \t \t \t\k(finestra "Sistema remoto - Trasferimento file"^^Sistema remoto - Finestra Trasferimento file) to quando si
  \t \t \t\d(trascinare e rilasciare) un file su un'icona di sistema remoto.

2.\tFare clic su Salva per salvare i cambiamenti.

  \tNota: Si può anche fare clic su Ripristina per ripristinare
  \tle impostazioni precedenti, o su Annulla per liberare la finestra
  \tsenza salvare alcun cambiamento.

^1^Copia dei file in un sistema remoto
^$65
Copia dei file in un sistema remoto

Per copiare file su un sistema remoto, procedere come segue:

1.\tAprire la cartella che contiene il file da copiare sul sistema
  \tremoto.

2.\t\d(Trascinare e rilasciare^trascinare e rilasciare) il file da copiare
  \tsull'icona del sistema remoto. Appare la finestra "Sistema remoto
  \t- Trasferimento file" con i seguenti campi:

  \to\tNome sistema: - Se l'icona Login remoto è associata a uno
  \t \tspecifico sistema remoto, il nome di quel sistema appare in
  \t \tquesta casella di testo. Altrimenti la casella è vuota.
  \t \tImmettere il nome del sistema o fare clic su \k(Ricerca^^Finestra Sistema remoto - Ricerca)
  \t \tper scegliere da una lista di sistemi.

  \to\tUtente che riceve file: - Per default, questo campo è
  \t \timpostato alla propria ID di login. È però possibile trasferire
  \t \tfile a un'altra ID di login cambiando il contenuto di questa
  \t \tcasella di testo.

  \to\tMostra altre opzioni: - Fare clic su questa casella per
  \t \tvisualizzare le seguenti proprietà aggiuntive:

  \t \t-\tTrasferisci file con: - Per default, questo campo è impostato
  \t \t \ta UUCP. Fare clic su Copia remota se si vuole trasferire file
  \t \t \tusando \k(rcp^dtadmin/inet.hlp^Configurazione dell'accesso al sistema locale per gli utenti remoti).

  \t \t-\tCopia file su: - Questo campo appare solo se si è scelto di
  \t \t \ttrasferire file tramite Copia remota. Immettere il
  \t \t \t\d(nome di percorso^percorso) della directory in cui si
  \t \t \tdesidera copiare i file.

3.\tFare clic su Invia per copiare il file sul sistema remoto. Se si
  \tdesidera usare queste stesse impostazioni la prossima volta che si
  \tfa doppio clic su questa icona Login remoto, fare clic su Salva.

  \tNota: Si può anche fare clic su Ripristina per ripristinare
  \tle impostazioni precedenti, o su Annulla per liberare la finestra
  \tsenza apportare alcun cambiamento.

Vedi anche:
\k(Configurazione Internet^dtadmin/inet.hlp^Configurazione Internet)
\k(Uso della casella posta in arrivo^DesktopMgr/uucp.hlp^Uso della casella posta in arrivo)

^2^Sistema remoto - Finestra Trasferimento file
^$70
Sistema remoto - Finestra Trasferimento file

In questa finestra, fare quanto segue:

1.\tImpostare le opzioni seguenti:

  \to\tNome sistema: - Se l'icona Login_remoto è associata a uno
  \t \tspecifico sistema remoto, il nome di quel sistema appare in
  \t \tquesta casella di testo. Altrimenti la casella è vuota.
  \t \tImmettere il nome del sistema o fare clic su \k(Ricerca^^Finestra Sistema remoto - Ricerca)
  \t \tper scegliere da una lista di sistemi.

  \to\tUtente che riceve file: - Per default, questo campo è
  \t \timpostato alla propria ID di login. È però possibile trasferire
  \t \tfile a un'altra ID di login cambiando il contenuto di questa
  \t \tcasella di testo.

  \to\tMostra altre opzioni: - Fare clic su questa casella per
  \t \tvisualizzare le seguenti proprietà aggiuntive:

  \t \t-\tTrasferisci file con: - Per default, questo campo è impostato
  \t \t \ta UUCP. Fare clic su Copia remota se si vuole trasferire file
  \t \t \tusando \k(rcp^dtadmin/inet.hlp^Configurazione dell'accesso al sistema locale per gli utenti remoti).

  \t \t-\tCopia file su: - Questo campo appare solo se si è scelto di
  \t \t \ttrasferire file tramite Copia remota. Immettere il
  \t \t \t\d(nome di percorso^percorso) della directory in cui si
  \t \t \tdesidera copiare i file.

2.\tFare clic su Invia per copiare il file sul sistema remoto. Se si desidera
  \tusare queste stesse impostazioni la prossima volta che si fa doppio
  \tclic su questa icona Login remoto, fare clic su Salva.

  \tNota: Si può anche fare clic su Ripristina per ripristinare
  \tle impostazioni precedenti, o su Annulla per liberare la finestra
  \tsenza apportare alcun cambiamento.

