#ident	"@(#)valtools:valtools.str	1.1"
[-l lower] [-u upper] [-b base]
Usage: %s [options] %s\n
Usage: %s %s input\n
\t-W width\n\t-h help\n
where options may include:\n
\t-Q  #quit not allowed\n\t-W width\n\t-d default\n\t-e error\n\t-h help\n\t-k pid [-s signo]\n\t-p prompt\n
\t-W width\n\t-e error\n
negative display width specified
base must be between 2 and 36
invalid upper value specification
invalid lower value specification
upper value is less than lower value
length must be between 1 and 128
internal error occurred while attempting menu setup
