#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/audit.mi	1.1.3.3"
#ident  "$Header: audit.mi 2.0 91/07/12 $"
main:security^Security Management^
main:security:auditing^Audit Trail Facility Management^
main:security:auditing:criteria^Audit Criteria Management^
main:security:auditing:disable^Disable Auditing^Form.disable
main:security:auditing:enable^Enable Auditing^Form.enable
main:security:auditing:parameters^Event Log Parameter Management^
main:security:auditing:report^Display Audit Data^Form.report
main:security:auditing:criteria:list^List Audit Criteria^Text.audlst
main:security:auditing:criteria:set^Set Audit Criteria^
main:security:auditing:criteria:set:system^Set System Level Audit Criteria^Form.sysaud
main:security:auditing:criteria:set:user^Set User Level Audit Criteria^Form.useraud
main:security:auditing:parameters:list^List Event Log Parameters^Text.paramlst
main:security:auditing:parameters:set^Set Event Log Parameters^Form.set
