#ident\t"@(#)dthelp:Admin.Tools/System_Monitor.hlp      1.13"
^*version^1
^*title^System-Monitor
^:System-Monitor
^*width^70
^+DesktopMgr/help.defs
^?Systemaktivitäten überwachen
^0^System-Monitor
^$10
System-Monitor

Um die laufenden Systemleistungen zu verfolgen und aufgezeichnete
Daten zu analysieren, verwenden Sie die Anwendung "Systemüberwachung".

Mit "Systemüberwachung" haben Sie folgende Möglichkeiten:

\to\t\k(Systemaktivitäten anzeigen^^Systemaktivitäten anzeigen)
\to\t\k(Optionen für Zeitraum und Gitter einstellen^^Optionen einstellen)
\to\t\k(Systemdaten in Datei protokollieren^^Daten in einer Datei protokollieren)
\to\t\k(Protokolldaten anzeigen^^Protokolldaten wiedergeben)
\to\t\k(Alarmeinstellungen anzeigen^^Alarmzeiten anzeigen)
\to\t\k(Alarmeinstellungen definieren^^Alarm stellen)
\to\t\k(Alarmeinstellungen löschen^^Alarm löschen)

Siehe auch:
\k(Funktionsleiste des System-Monitors verwenden)
\s(Systemleistung vom Desktop aus überwachen^dhelp "pe.de" ownerhb "System überwachen und optimieren" "Systemleistung vom Desktop aus überwachen" || helpLinkErr)
\s(Systemleistung überwachen^dhelp as sysag "Managing System Performance" "Monitoring System Performance" || helpLinkErr)

^1^Systemaktivitäten anzeigen
^$20
Systemaktivitäten anzeigen

Um Systemaktivitäten anzuzeigen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie in der Liste der Optionen der Systemüberwachung die
  \tgewünschten Optionen an. Der Graph oben am Bildschirm zeigt den
  \tfür die gewählte Option gültige Zeile.

4.\tNun können Sie nach Bedarf folgende Änderungen vornehmen:

  \to\tMaßstab - Verwenden Sie die Bildlaufleiste links vom Feld
  \t \t"Maßstab", um den Maßstab aller Optionen (ausgenommen die vier
  \t \tCPU-Optionen) zu ändern.

  \to\tFarbliste - Klicken Sie die gewünschte Farbe in der Farbliste
  \t \tan. Die Graphzeile der gewählten Option erscheint in der
  \t \tentsprechenden Farbe.

5.\tWiederholen Sie die Schritte 3 und 4, um dem Graph weitere
  \tOptionen hinzuzufügen.

6.\tWenn Sie fertig sind, haben Sie eine der folgenden Möglichkeiten:

  \to\tWenn Sie die aktuellen Einstellungen für die Systemüberwachung
  \t \tspeichern möchten, klicken Sie "Einstellungen speichern" an.
  \t \tKlicken Sie "Verlassen" an, um das Fenster zu schließen.

  \to\tKlicken Sie "Verlassen" an, wenn Sie das Fenster schließen
  \t \tmöchten, ohne Änderungen zu speichern.

^1^Optionen einstellen
^$30
Optionen einstellen

Gehen Sie wie folgt vor, um die Intervall- und Gitteroptionen für
"Systemüberwachung" einzustellen:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie " Aktion=>Optionen" an. Das Fenster
  \t"Systemüberwachung: Optionen" erscheint. Es enthält folgende
  \tOptionen:

  \to\tIntervall -  Mit den Pfeiltasten wählen Sie einen Zeitraum
  \t \tzwischen 1 bis 86400 (Sekunden). Damit legen Sie fest, wie oft
  \t \tdas Programm das System nach neuen Daten zur gewählten Option
  \t \tabfragt.

  \to\tVertikales Gitter - Klicken Sie dieses Feld an, wenn Sie
  \t \tsenkrechte Linien im Graph wünschen.

  \to\tHorizontales Gitter - Klicken Sie dieses Feld an, wenn Sie
  \t \twaagerechte Linien im Graph wünschen.

  \t \tHinweis: Wenn Sie keine Linien im Graph wünschen, wählen Sie
  \t \tkeine der genannten Optionen.

4.\tKlicken Sie "OK" an. Der Graph im Fenster "Systemüberwachung"
  \tändert sich entsprechend den für Intervall und Gitter gewählten
  \tOptionen.

  \tHinweis: Sie können auch "Abbrechen" anklicken, um das Fenster
  \tohne Änderungen zu verlassen.

Siehe auch:
\k(Funktionsleiste des System-Monitors verwenden)

^1^Daten in einer Datei protokollieren
^$40
Daten in einer Datei protokollieren

Sie können die Grafikdaten in einer Datei speichern, um sie später zu
analysieren.

So kopieren Sie Systemdaten in eine Protokolldatei:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie "Aktion=>Daten protokollieren" an. Das Fenster
  \t"Systemüberwachung: Protokolldatei" erscheint.

4.\tGeben Sie den Namen des Systemprotokolls ein. Der vom System
  \tvergebene Standardname für diese Datei ist sys_mon.log.0.

5.\tKlicken Sie "OK" an. Das System fängt an, Daten ins Protokoll zu
  \tkopieren.

  \tHinweis: Das System kopiert Daten so lange ins Protokoll, bis Sie
  \tdie Aufzeichnung beenden (siehe \k(Protokollierung der Daten in einer Datei anhalten).


^1^Protokollierung der Daten in einer Datei anhalten
^$50
Protokollierung der Daten in einer Datei anhalten

Die Aufzeichnung von Daten in einer Protokolldatei beenden Sie wie
folgt:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie "Aktion=>Protokollierung beenden" an. Das System
  \tkopiert keine weiteren Daten mehr in die Protokolldatei.

^1^Protokolldaten wiedergeben
^$60
Protokolldaten wiedergeben

Um die Protokolldaten am Bildschirm wiederzugeben, gehen Sie wie folgt
vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie "Aktion=>Protokolldaten wiedergeben" an. Das Fenster
  \t"Systemüberwachung: Datei wiedergeben" erscheint.

4.\tKlicken Sie im Feld "Dateien" die gewünschte Protokolldatei an,
  \toder geben Sie den Dateinamen in das Textfeld ein. Das Fenster
  \t"Systemüberwachung: Wiedergabe" erscheint.

  \tDie Wiedergabe beginnt automatisch. Das System verwendet für die
  \tWiedergabe eine Standardgeschwindigkeit.

  \tSie können die Wiedergabe wie folgt steuern:

  \to\tKlicken Sie "Zurück" an, um zurückzugehen.

  \to\tKlicken Sie "Vorwärts" an, um vorwärts zu gehen.

  \to\tKlicken Sie "Anhalten" an, um die Wiedergabe zu stoppen.

  \to\tMit dem Schieberegler können Sie die Geschwindigkeit der
  \t \tWiedergabe einstellen.

  \tHinweis: Das Ende der Wiedergabe (Vorwärts- oder Rückwärtsgehen
  \tnicht mehr möglich) wird durch ein akustisches Signal gemeldet.

5.  Klicken Sie "Aktion=>Verlassen" an, wenn Sie die Wiedergabe
    beenden möchten.

Siehe auch:
\k(Funktionsleiste des System-Monitors verwenden)

^1^Alarmzeiten anzeigen
^$70
Alarmzeiten anzeigen

Um Alarmeinstellungen anzuzeigen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie "Anzeigen=>Alarmeinstellungen" an. Das Fenster
  \t"Systemüberwachung: Alarmeinstellungen" erscheint.

4.\tKlicken Sie in der Liste ausgewählter Optionen die gewünschte
  \tOption an.

  \to\tWurde für die ausgewählte Option ein Alarm eingestellt, ist die
  \t \tSchaltfläche "Alarm löschen" aktiv (nicht gedrückt) und die
  \t \tSchaltfläche "Alarm einstellen" ist nicht aktiv (gedrückt).

  \to\tAlarm über - Zeigt den Wert, ab dem das System einen Alarm
  \t \tauslöst, wenn die gewählte Option diesen Wert überschreitet.

  \t \tWenn Sie zum Beispiel wissen möchten, ob der Wert für
  \t \tCPU-Auslastung - E/A-Wartezeit mehr als 85 % beträgt, setzen Sie
  \t \t"Alarm über" für diese Option auf 85. Bei Überschreitung von 85
  \t \t% löst das System dann einen Alarm aus.

  \to\tAlarm unter - Zeigt den Wert an, ab dem das System einen Alarm
  \t \tauslöst, wenn die gewählte Option diesen Wert unterschreitet.

  \t \tWenn Sie zum Beispiel wissen möchten, wann der Wert von "Freie
  \t \tAuslagerungsblöcke" unter 20 Blöcke geht, stellen Sie "Alarm
  \t \tunter" für diese Option auf 20 Blöcke. Das System löst dann
  \t \teinen Alarm aus, sobald die Anzahl freier Auslagerungsblöcke 20
  \t \tunterschreitet.

  \to\tWenn Sie "Akustisches Signal" wählen, ertönt ein akustisches
  \t \tSignal, sobald das System einen Alarm auslöst.

   \to\tWenn Sie "Option blinkt" wählen, blinkt die gewählte Option,
   \t \tsobald das System einen Alarm auslöst.

  \t \tHinweis: Wird ein Programm bei Auslösung eines Alarms als Symbol
  \t \tdargestellt, ändert das Symbol die Farbe, während ein
  \t \takustisches Signal zu hören ist. Vergrößern Sie das Symbol zum
  \t \tFenster, um die Pixmap zurückzusetzen.

5.\tKlicken Sie "Abbrechen" an, um das Fenster zu verlassen.

Siehe auch:
\k(Alarm stellen)
\k(Alarm löschen)
\k(Funktionsleiste des System-Monitors verwenden)

^1^Alarm stellen
^$80
Alarm stellen

So stellen Sie den Alarm für eine Systemoption ein:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie Anzeigen=>Alarmeinstellungen an. Das Fenster
  \t\t"Systemüberwachung: Alarmeinstellungen" erscheint.

4.\tKlicken Sie in der Liste ausgewählter Optionen die gewünschte
  \tOption an.

5.\tNun können Sie folgende Optionen einstellen:

  \to\tKlicken Sie "Akustisches Signal" an, wenn das System bei der
  \t \tgewählten Option ein akustisches Signal als Alarm ausgeben soll.

  \to\tKlicken Sie "Option blinkt" an, wenn der Name der gewählten
  \t \tOption blinken soll, sobald das System einen Alarm auslöst.

  \to\tAlarm über - Geben Sie den Wert ein, bei dem das System einen
  \t \tAlarm auslösen soll, wenn er von der gewählten Option
  \t \tüberschritten wird.

  \to\tAlarm unter - Geben Sie den Wert ein, bei dem das System einen
  \t \tAlarm auslösen soll, wenn er von der gewählten Option
  \t \tunterschritten wird.

6.\tKlicken Sie "Alarm einstellen" an.

  \tHinweis: Wenn Sie den Alarm nicht einstellen möchten, klicken Sie
  \t"Abbrechen" an. Damit verlassen Sie das Fenster, ohne Änderungen
  \tzu speichern.

Siehe auch:
\k(Alarm löschen)
\k(Funktionsleiste des System-Monitors verwenden)

^1^Alarm löschen
^$90
Alarm löschen

Um einen Alarm für eine Systemoption zu löschen, gehen Sie wie folgt
vor:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemüberwachung". Das Fenster
  \t"Systemüberwachung" erscheint.

3.\tKlicken Sie Anzeigen=>Alarmeinstellungen an. Das Fenster
  \t"Systemüberwachung: Alarmeinstellungen" erscheint.

4.\tKlicken Sie in der Liste ausgewählter Optionen die gewünschte
  \tOption an.

5.\tKlicken Sie "Löschen" an. Der Alarm wird damit deaktiviert.

Siehe auch:
\k(Funktionsleiste des System-Monitors verwenden)

^1^Funktionsleiste des System-Monitors verwenden
^$100
Funktionsleiste des System-Monitors verwenden

Dank der Funktionsleiste im Fenster "Systemüberwachung" können Sie auf
bestimmte Funktionen leichter zugreifen. Klicken Sie einfach das
entsprechende Symbol in der Funktionsleiste an, statt auf die Funktion
über ein Menü zuzugreifen.

Wenn Sie zum Beispiel Alarmeinstellungen anzeigen möchten, können Sie
statt "Anzeigen=>Alarmeinstellungen" einfach das entsprechende Symbol
in der Funktionsleiste anklicken.

Die Funktionsleiste befindet sich unter der Menüleiste.

Durch Anklicken der Symbole in der Funktionsleiste des Fensters
"Systemüberwachung" können Sie auf folgende Funktionen zugreifen:

\to\t\k(Optionen einstellen^^Optionen einstellen)
\to\tAlarme verwalten - \k(Alarmzeiten anzeigen),
\t \t\k(Alarm stellen), \k(Alarm löschen)
\to\t\k(Protokollierung der Daten in einer Datei anhalten)
\to\t\k(Protokolldaten wiedergeben^^Protokolldaten wiedergeben)

