#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
#	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#
# AT&T 386 monocrome console for 8859-1 font
#
AT386-M-ie|at386-m-ie|386AT-M-ie|386at-m-ie|at/386 console @(#)386.ti 1.4,
	am, bw, eo, xon,
	cols#80, lines#25,
	acsc=``aaffggj\213k\214l\215m\216n\217ooppq\222rrsst\225u\226v\227w\230x\231yyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H,
	cr=\r, cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB,
	cud1=\E[B, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%02d;%p2%02dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[1M,
	ed=\E[J, el=\E[K, flash=^G, home=\E[H, ht=\t,
	ich=\E[%p1%d@, ich1=\E[1@, il=\E[%p1%dL, il1=\E[1L,
	ind=\E[S, indn=\E[%p1%dS, invis=\E[9m, is2=\E[0;10m,
	kbs=\b, kcbt=^], kclr=\E[2J, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P, kend=\E[Y,
	kf1=\EOP, kf10=\EOY, kf11=\EOZ, kf12=\EOA, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS, kf5=\EOT, kf6=\EOU, kf7=\EOV,
	kf8=\EOW, kf9=\EOX, khome=\E[H, kich1=\E[@, knp=\E[U,
	kpp=\E[V, pfx=\EQ%p1%{1}%-%d'%p2%s',
	rev=\E[7m, rin=\E[S, rmacs=\E[10m, rmso=\E[m, rmul=\E[m,
	sgr=\E[10m\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p9%t;12%;%?%p7%t;9%;m,
	sgr0=\E[0;10m, smacs=\E[12m, smso=\E[7m, smul=\E[4m,
	cnorm=\E[0c, civis=\E[2c, cvvis=\E[1c,
#
# AT&T 386 color console for 8859-1 font
#
AT386-ie|at386-ie|386AT-ie|386at-ie|at/386 console @(#)386.ti 1.4,
	colors#8, ncv#3, pairs#64,
	op=\E[0m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	use=at386-m-ie,
#
# Color console version that supports underline but maps blue
# foreground color to cyan for 8859-1 font.
#
AT386-UL-ie|at386-ul-ie|386AT-UL-ie|386at-ul-ie|at/386 console,
	is2=\E[0;10;38m,
	use=at386-ie,

#
# AT&T 386 monocrome console - original
#
#	acsc=``aaffggjYk?lZm@nEooppqDrrsstCu4vAwBx3yyzz{{||}}~~,
AT386-M-i|at386-m-i|386AT-M-i|386at-m-i|at/386 console @(#)386.ti 1.4,
	am, bw, eo, xon,
	cols#80, lines#25,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H,
	cr=\r, cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB,
	cud1=\E[B, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%02d;%p2%02dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[1M,
	ed=\E[J, el=\E[K, flash=^G, home=\E[H, ht=\t,
	ich=\E[%p1%d@, ich1=\E[1@, il=\E[%p1%dL, il1=\E[1L,
	ind=\E[S, indn=\E[%p1%dS, invis=\E[9m, is2=\E[0;10m,
	kbs=\b, kcbt=^], kclr=\E[2J, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P, kend=\E[Y,
	kf1=\EOP, kf10=\EOY, kf11=\EOZ, kf12=\EOA, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS, kf5=\EOT, kf6=\EOU, kf7=\EOV,
	kf8=\EOW, kf9=\EOX, khome=\E[H, kich1=\E[@, knp=\E[U,
	kpp=\E[V, krmir=\E0, pfx=\EQ%p1%{1}%-%d'%p2%s',
	rev=\E[7m, rin=\E[S, rmacs=\E[10m, rmso=\E[m, rmul=\E[m,
	sgr=\E[10m\E[0%?%p1%p3%|%t;7%;%?%p2%t;4%;%?%p4%t;5%;%?%p6%t;1%;%?%p9%t;12%;%?%p7%t;9%;m,
	sgr0=\E[0;10m, smacs=\E[12m, smso=\E[7m, smul=\E[4m,
#
# AT&T 386 color console - original
#
AT386-i|at386-i|386AT-i|386at-i|at/386 console @(#)386.ti 1.4,
	colors#8, ncv#3, pairs#64,
	op=\E[0m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	use=at386-m-i,

