#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
#	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)langsup:common/ls/terminfo/jprint.ti	1.3"
#
#	jprint.ti
#	
#	Terminfo definitions for supported printers with Kanji.
#
# EPSON
#
up130k-j|EPSON UP-130K kanji printer,
	hc, os, devt=JapanJIS,
	cols#136, it#8, lines#66,
	bel=^G, cr=^M, clear=^L, cud1=^J, cub1=^H, smso=\EE, smul=\E-1,
	rmso=\EF, rmul=\E-0, ff=^L, rs2=\E@, ind=^J, ht=^I, 
	csin=^L, s0ds=\034., s1ds=\034&, s2ds=\034,
#
up130k|EPSON UP-130K kanji printer,
	use=up130k-j,
#
#
# Ricoh
#
lp4080-j|RICOH LP4080 laser printer,
	hc, os, devt=JapanJIS,
	cols#80, it#8, lines#66,
	bel=^G, cr=^M, clear=^L, cud1=^J, cub1=^H, smso=\EE, smul=\E-1,
	rmso=\EF, rmul=\E-0, ff=^L, rs2=\E@, ind=^J, ht=^I, 
	csin=^L, s0ds=\E(H, s1ds=\E$@, s2ds=\E(H,
#
lp4080|RICOH LP4080 laser printer,
	use=lp4080-j,
#
PS-j|Japanese Printer Environment for PostScript Printer,
	cols#80, lines#66,
	cpi=null, csnm=^D, lpi=null, scs=^D, slines=^D, u9=^D,
bj10-j|Japanese Printer Environment for Canon BJ10,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
dostext|Japanese Printer Environment for NetWare/J Printer,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
escp-j|Japanese Printer Environment for Epson ESC/P,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
lips-j|Japanese Printer Environment for Canon Laser Shot,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
lips3-j|Japanese Printer Environment for Canon Laser Shot,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
lips3m-j|Japanese Printer Environment for Canon Laser Shot,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
pc201-j|Japanese Printer Environment for NEC PC-PR201H,
	cols#80, lines#66,
	cpi=null, csnm=^D, ff=\f, lpi=null, scs=^D, slines=^D,
	u9=^D,
PS-bj|Japanese Printer Environment for PostScript Printer,
	cols#80, lines#66,
	cpi=null, csnm=^D, lpi=null, scs=^D, slines=^D, u9=^D,
