#ident	"@(#)langsup:common/ls/Xim/lslib/ol/lsim.str	1.2"
/*		Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.		*/
/*		Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.		*/
/*		  All Rights Reserved  		*/

/*		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.		*/
/*		The copyright notice above does not evidence any   		*/
/*		actual or intended publication of such source code.		*/

No fonts in font set
Out of memory
Could not enquire IM supported styles
No client/focus window associated with input context
Input context has no client window ID
OlNresourceDatabase not handled
Illegal attribute: 
