#ident\t"@(#)dthelp:Applications/osMessageMonitor.hlp   1.10"
^*version^1
^*title^Meldungs-Monitor
^:Meld.-Monitor
^*width^70
^+DesktopMgr/help.defs
^?Systemmeldungen anzeigen
^0^Meldungs-Monitor
^$10
Meldungs-Monitor

Verwenden Sie den Meldungs-Monitor, um Meldungen des Betriebssystems
anzusehen, die Sie sonst nicht so einfach im laufenden Desktop ansehen
können.

Der Meldungs-Monitor zeigt Meldungen an, die UnixWare an die
Meldungseinheit (/dev/osm) sendet. Diese Einheit, die normalerweise
Meldungen von UnixWare erhält, bekommt auch den Großteil der an die
Systemkonsole gesendeten Meldungen.

Mit dem Meldungs-Monitor können Sie folgendes machen:

\to\t\k(Systemmeldungen anzeigen^^Systemmeldungen anzeigen)
\to\t\k(Systemmeldungen  speichern^^Systemmeldungen speichern)
\to\t\k(Optionen für den Meldungs-Monitor ändern^^Meldungs-Monitor-Optionen ändern)

Siehe auch:
\s(Meldungsmonitor verwenden^dhelp "pe.de" ownerhb "System überwachen und optimieren" "Meldungsmonitor verwenden" || helpLinkErr)

^1^Systemmeldungen anzeigen
^$20
Systemmeldungen anzeigen

Um die Systemmeldungen anzuzeigen, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf den Meld._Monitor. Das Fenster
  \t"Meldungs-Monitor" erscheint.

3.\tVerwenden Sie die Bildlaufleiste, um sich durch die Liste der
  \tMeldungen auf- und abwärts zu bewegen.

  \tHinweis: Um alle Meldungen aus dem Fenster zu entfernen oder zu
  \tlöschen, klicken Sie auf Ansicht=>Löschen.

Siehe auch:\k(Systemmeldungen speichern)
\k(Meldungs-Monitor-Optionen ändern)

^1^Systemmeldungen speichern
^$30
Systemmeldungen speichern

Um die Meldungen im Meldungs-Monitor zu speichern, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf den Meld._Monitor. Das Fenster
  \t"Meldungs-Monitor" erscheint.

3.\tKlicken Sie auf eine der folgenden Möglichkeiten:

  \to\tDatei=>Speichern - Um die Meldungen in einer existierenden Datei
  \t \tzu speichern.

  \t \tHinweis: Die Option Speichern löscht alle vorhandenen Daten in
  \t \tder bestehenden Datei.

  \t \tWenn Sie das erste mal Meldungen speichern, erscheint das
  \t \tFenster "Speichern". Alle Systemmeldungen werden
  \t \tstandardmäßig in /tmp/osmLog gespeichert. Sie können diesen
  \t \tStandard ändern, indem Sie den gewünschten
  \t \t\d(Pfad) im Textfeld "Dateiname" eingeben.

  \t \tWenn Sie das nächste Mal Speichern auswählen, kopiert das System
  \t \tdie Systemmeldungen automatisch in diese Standarddatei; das
  \t \tFenster "Speichern" wird nur dann erscheinen, wenn Sie die
  \t \tOption "Speichern als" auswählen.

  \to\tDatei=>Speichern als - Um Meldungen in einer anderen Datei als
  \t \tder Standarddatei zu speichern. Geben Sie den gewünschten Namen
  \t \tein, und klicken Sie auf OK.

  \to\tDatei=>Anfügen an - Um die Meldungen an das Ende der
  \t \texistierenden \Standarddatei zu kopieren.

  \t \tWenn Sie Systemmeldungen zum ersten mal speichern, erscheint das
  \t \tFenster "Speichern". Geben Sie den gewünschten Pfad an, und
  \t \tklicken Sie auf OK.

^1^Meldungs-Monitor-Optionen ändern
^$40
Meldungs-Monitor-Optionen ändern

Mit dem Menü  "Optionen" im Fenster "Meldungs-Monitor" können Sie
individuell einstellen, wie der Meldungs-Monitor die Meldungen
anzeigt.

Um die Optionen des Meldungs-Monitors zu ändern, gehen Sie
folgendermaßen vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf den Meld._Monitor. Das Fenster
  \t"Meldungs-Monitor" erscheint.

3.\tKlicken Sie auf folgendes und geben Sie die gewünschten Änderungen
  \tein:

  \to\tOptionen=>Zeitstempel - Um das Paketlesezeitstempel zu
  \t \taktivieren oder deaktivieren. Wenn Sie diese Option aktivieren,
  \t \tplaziert das System die Zeichenkette "OSM_TS:-" an den Anfang
  \t \tvon jedem Paket mit Zeitstempel.

  \to\tOptionen=>Benachrichtigung - Um ein Untermenü mit folgenden
  \t \tOptionen anzuzeigen:

  \t \t-\tSymbol zum Fenster vergrößern - Um die Vergrößerung des
  \t \t \tAnwendungssymbols zum Fenster beim Eintreffen neuer Daten zu
  \t \t \taktivieren oder zu deaktivieren.

  \t \t-\tAufblinken - Um das Aufblinken des Symbolfensters der
  \t \t \tAnwendung zu aktivieren oder zudeaktivieren, wenn neue Daten
  \t \t \tankommen. Wenn Sie diese Option aktivieren, können Sie auf die
  \t \t \tAbbildung des Symbols klicken, um das Aufblinken zu stoppen.

  \t \t-\tFarbe ändern - Um die Veränderung der Farbe des
  \t \t \tSymbolfensters der Anwendung zu aktivieren oder zu deaktivieren,
  \t \t \twenn neue Daten ankommen.

  \t \t-\tAus - Um die Benutzerbenachrichtigung zu aktivieren oder
  \t \t \tdeaktivieren, wenn neue Daten ankommen.

Hinweis: Optionen sind aktiviert, wenn der Knopf (das Dreieck vor der
Option) eingedrückt ist. Optionen sind deaktiviert, wenn der Knopf
heraußen ist. Sie können von aktiviert auf deaktiviert umschalten,
indem Sie die Option ein- und aus klicken.

