#define sysmon48.icon.mask_width 48
#define sysmon48.icon.mask_height 48
#define sysmon48.icon.mask_x_hot 25
#define sysmon48.icon.mask_y_hot 25
static char sysmon48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xe0, 0xf3, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xf1, 0xff, 0xff, 0xff, 0x7f,
   0xe0, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0xe0, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0xe0, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x01, 0xfc, 0xff, 0xff, 0x7f,
   0xe0, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xfc, 0xff, 0xff, 0x7f,
   0xc0, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
