_XrmInternalStringToQuark
XrmStringToQuark
_XFlush
XTextExtents
_XRead
_XSetLastRequestRead
XTextWidth
XInternAtom
_XWireToEvent
_XReply
_XGenerateGCList
XFillRectangle
XClearArea
XSetWMClientMachine
_XEnq
XEventsQueued
XNextEvent
_XFlushGCCache
XDrawString
XChangeProperty
_XEventsQueued
_XUpdateGCCache
XGetGCValues
XFillPolygon
XAllocNamedColor
XIntersectRegion
miSetExtents
AppendLooseLEntry
_XWaitForReadable
XClipBox
_XFreeExtData
SearchNEntry
XFreePixmap
XCopyArea
XSaveContext
XSync
XrmQGetSearchResource
miUnionO
XUnionRectWithRegion
PutImageRequest
Xpermalloc
XPending
XUnionRegion
miRegionCopy
XrmQGetSearchList
XrmPermStringToQuark
GetVEntry
XFindContext
XCopyGC
XSetWMProperties
miCoalesce
XRectInRegion
XGetWindowProperty
XSetClipMask
XCreatePixmap
_XReadEvents
XGrabPointer
XScreenNumberOfScreen
XFillRectangles
permalloc
XDrawLine
XChangeGC
XDisplayKeycodes
XPutImage
XUnmapWindow
XSetWMIconName
XCreateGC
XSetInputFocus
miUnionNonO
XrmStringToBindingQuarkList
XFreeGC
XSetStipple
_XAllocID
XGrabKeyboard
XMapWindow
XSetErrorHandler
XStringToKeysym
XFilterEvent
GetNEntry
SendXYImage
XrmQuarkToString
XSetBackground
XWindowEvent
XSetFillStyle
XDeleteProperty
XMaskEvent
XUngrabButton
XPeekEvent
XUngrabPointer
XDefineCursor
_XSend
uname
XFreeCursor
XSetTSOrigin
XChangeActivePointerGrab
XDrawLines
XFree
XrmQGetResource
XSetWMSizeHints
XSetTextProperty
XSetNormalHints
XDrawImageString
XConfigureWindow
XAllocColor
XSetWMNormalHints
XrmGetDatabase
XWithdrawWindow
XAllocSizeHints
GetLooseVEntry
XSetWMName
XMoveWindow
_XSetClipRectangles
_XEventToWire
AppendLEntry
XIfEvent
XCheckWindowEvent
XMapRaised
_XVIDtoVisual
XDefaultVisualOfScreen
XSetClipRectangles
XSendEvent
XSetTransientForHint
_XError
_XAllocScratch
XSetWMHints
XCreateFontCursor
XSetClipOrigin
XChangeWindowAttributes
XTranslateCoordinates
XMapSubwindows
_XANYSET
_XGetBitsPerPixel
XLoadFont
XSetClassHint
XDestroyWindow
XQueryPointer
XSetFunction
XSetForeground
XCreatePixmapFromBitmapData
XCreateWindow
XReadBitmapFile
XGetImage
NextInt
_XProcessWindowAttributes
XCreateGlyphCursor
XFlush
XParseColor
XWMGeometry
NoSwap
XCreateBitmapFromData
_XGetPixel1
XSetRegion
_XGetPixel
_XInitImageFuncPtrs
XDrawSegments
XDeleteContext
XGrabButton
ReadInteger
_GeometryMaskToGravity
XCheckIfEvent
XCreateImage
XDrawPoints
_XReadPad
XSelectInput
PutSubImage
XBell
_XGetScanlinePad
XGetSelectionOwner
XParseGeometry
_XGetHostname
XGetIconSizes
XSetFont
XGetWMHints
XQueryColor
_XWaitForWritable
_XQueryFont
XNextRequest
XRaiseWindow
XCreateRegion
XClearWindow
XSetSelectionOwner
XCheckTypedEvent
XrmUniqueQuark
miIntersectO
miRegionOp
XDefaultScreenOfDisplay
XQueryFont
XConvertCase
XLookupString
XTranslateKeySym
MoveValues
_XlcCurrentLC
GrowTable
XTranslateKey
Initialize
XGetGeometry
NewDatabase
XrmCombineDatabase
XUngrabKey
XScreenResourceString
XGetModifierMapping
XrmGetStringDatabase
XGetKeyboardMapping
XrmMergeDatabases
GetDatabase
InitModMap
KeyCodetoKeySym
XGrabServer
_XcmsColorSpaceOfString
_XcmsCopyISOLatin1Lowered
_XcmsParseColorString
XLoadQueryFont
_XcmsResolveColorString
_XcmsGetIntensityMap
DestroyNTable
CmapRecForColormap
XcmsDefaultCCC
ReadInFile
XcmsCCCOfColormap
XcmsLRGB_RGB_ParseString
XrmStringToQuarkList
_XcmsRGB_to_XColor
XSetSizeHints
stat
MergeTables
XSetCommand
MoveTables
XrmGetResource
XCloseDisplay
XGetWindowAttributes
XFreeModifiermap
DestroyLTable
XUngrabServer
_XFreeQ
XSetWindowBackground
_XcmsInitDefaultCCCs
XrmDestroyDatabase
_XcmsLRGB_InitScrnDefault
_XcmsInitScrnInfo
XQueryTree
XauReadAuth
GetAuthorization
MakeLOCALConnection
XrmCombineFileDatabase
XcmsCreateCCC
read_counted_string
LINEAR_RGB_InitSCCData
XauGetBestAuthByAddr
XcmsFreeCCC
MakeLocalNAMEDConnection
XOpenDisplay
XrmParseCommand
XConvertSelection
XUngrabKeyboard
XCreatePixmapCursor
_XcmsLookupColorName
_XConnectDisplay
_XSendClientPrefix
xlocalMsg
XSynchronize
read_short
_XcmsAddCmapRec
XauDisposeAuth
XrmInitialize
XrmSetDatabase
XauFileName
XSetIOErrorHandler
binaryEqual
XResourceManagerString
copystring
_XlcAddLoader
ExpandQuarkTable
XrmGetFileDatabase
_XFreeAtomTable
_XFreeContextDB
XGetTransientForHint
_XcmsFreeDefaultCCCs
XGetWMProtocols
_XcmsFreeClientCmaps
LINEAR_RGB_FreeSCCData
XUnloadFont
_XFreeDisplayStructure
_XDestroyImage
initHexTable
_XDisconnectDisplay
LoadColornameDB
MergeValues
PutEntry
XDisplayString
