___ct__10iStrstreamFR6String
___ct__10oStrstreamFR6String
___ct__10oStrstreamFv
___ct__12StrstreambufFR6String
___ct__12StrstreambufFv
___ct__13StrstreambaseFR6String
___ct__13StrstreambaseFv
___ct__9StrstreamFR6String
___ct__9StrstreamFv
___dt__10iStrstreamFv
___dt__10oStrstreamFv
___dt__12StrstreambufFv
___dt__13StrstreambaseFv
___dt__9StrstreamFv
_overflow__12StrstreambufFi
_pbackfail__12StrstreambufFi
_rdbuf__13StrstreambaseFv
_setbuf__12StrstreambufFPci
_str__10oStrstreamFv
_str__12StrstreambufFv
_str__9StrstreamFv
_sync__12StrstreambufFv
_underflow__12StrstreambufFv
