#ident\t"@(#)dthelp:Admin.Tools/systuner.hlp    1.14"
^*version^1
^*title^Tuner système
^:Tuner_système
^*width^70
^+DesktopMgr/help.defs
^?Réglage de votre système
^0^Tuner système
^$10
Tuner système

Le programme de réglage du système vous permet de modifier les
paramètres UnixWare personnalisables.

La modification de ces paramètres peut avoir une incidence
considérable sur les performances du système. Avant de modifier le
noyau du système, effectuez les opérations suivantes :

\to\tAnalysez les performances actuelles de votre système

\to\tTenez compte des autres critères de performances, tels que :

\t \t- L'organisation du système de fichiers

\t \t- Les bits de collage

\t \t- Rapidité

\t \t- Taille des blocs du système de fichiers

Voir également :
\k(Modification des paramètres du noyau)
\s(Contrôle et réglage de votre système^dhelp "pe.fr" ownerhb "Contrôle et réglage de votre système" "" || helpLinkErr)

^1^Modification des paramètres du noyau
^$20
Modification des paramètres du noyau

Pour modifier les paramètres du noyau, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur l'icône Réglage_système. La fenêtre "Réglage
  \tdu système" s'affiche.

3.\tCliquez sur le bouton situé dans le coin droit du champ contenant
  \tune catégorie de paramètres. Vous accédez alors à un menu
  \trépertoriant toutes les catégories de paramètres.

4.\tCliquez sur la catégorie de paramètes que vous souhaitez modifier.

  \tLa fenêtre située à gauche affiche une liste de paramètres
  \tassociée à la catégorie sélectionnée et la fenêtre située à gauche
  \taffiche une description de cette catégorie.

5.\tUtilisez la barre de défilement pour vous déplacer dans la liste
  \tde paramètres.

6.\tCliquez sur le paramètre de votre choix. La fenêtre située à
  \tdroite présente une description du paramètre en question.

7.\tPour modifier la valeur du paramètre, déplacez l'ascenseur de la
  \tbarre horizontale de défilement vers la gauche (afin d'obtenir
  \tune valeur inférieure) ou vers la droite (afin d'obtenir une
  \tvaleur supérieure).

  \tRemarque : une option de réglage automatique s'affiche à droite de
  \tcertains paramètres. Vous pouvez cliquer sur auto pour que le
  \tsystème modifie ce paramètre automatiquement à votre place.

8.\tRépétez les étapes 4 à 6 pour chaque paramètre que vous souhaitez
  \tmodifier.

9.\tCliquez sur OK pour appliquer les nouveaux paramètres.

  \tRemarque : si vous ne souhaitez plus appliquer les nouveaux
  \tparamètres, cliquez sur l'un des boutons suivants :

  \to\tRéinitialiser - Pour rétablir les valeurs affectées précédemment
  \t \taux paramètres.

  \to\tRétablir les paramètres d'origine - Pour rétablir les valeurs
  \t \taffectées lors de l'installation initiale.

  \to\tAnnuler - Pour refermer la fenêtre sans prendre en compte les
  \t \tchangements.

Voir également :
\s(Réglage des performances du système^dhelp "pe.fr" ownerhb "Contrôle et réglage de votre système" "Réglage des performances du système" || helpLinkErr)
\s(Paramètres réglables^dhelp as sysag "Tunable Parameters" "" || helpLinkErr)
