Nessun documento selezionato per l'installazione; uscita di %s dall'installazione.\n
COLLECTION\t%s/Libraries/refman=Reference (UnixWare AS pagine man)\n
COLLECTION\t%s/Libraries/as=Use & Admin (Manuali UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/as=Use & Admin (Guide su CD-ROM UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (UnixWare AS pagine man su CD-ROM)\n
COLLECTION\t%s/refman=Reference (pagine man UnixWare AS)\n
COLLECTION\t%s/as=Use & Admin (guide UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/as=Use & Admin (guide UnixWare PE & AS su CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (pagine man UnixWare AS su CD-ROM)\n
Reference (pagine man UnixWare AS)\n
Use & Admin (guide UnixWare PE & AS)\n
Use & Admin (guide UnixWare PE & AS su CD-ROM)\n
Reference (pagine man UnixWare AS su CD-ROM)\n
I manuali di riferimento sono disponibili solo in inglese e\nnon sono stati installati. È possibile reinstallare il\npacchetto ASdocs e scegliere di installare il sottoinsieme\ndi riferimento.\n
Le guide AS sono disponibili solo in inglese e non\nsono state installate. È possibile reinstallare\nil pacchetto ASdocs e scegliere di installare il\nsottoinsieme delle guide AS.\n
