rilocazione file da <%s> a <%s>\n
Rimozione della directory <%s> e del suo contenuto\n
















































%s non può installare le voci crontab.\n I daemon non verranno eseguiti quando l'installazione\nsarà completata. Dovranno essere aggiunti dopo.\n
%s non è stato trovato nel sistema. Non viene aggiunto a TFM.\n
privilegio %s specificato da sconnettere per %s,\n   ma NON è nel suo set di privilegi.\n
Il sistema si sta avviando.\n
Configurazione del mouse.\n
Configurazione del conto del proprietario.\n
%s non è una scelta valida, riprovare !\n
