Il processo controllato ha generato output.\nL'output viene visualizzato nella finestra Comando.
I comandi associati sono in esecuzione.\nL'output viene visualizzato nella finestra Comando.
Errore fatale: Errore interno in\n%s alla linea %d\n
Errore interno in %s alla linea %d,\nle informazioni visualizzate possono essere infondate\n
Errore interno: Stato non coerente in\n%s alla linea %d
Va specificata una riga di comando
Selezione non valida
Va specificato un nome di file
Va specificata un'espressione di stop
E\' richiesta una selezione di segnale
E\' richiesta una selezione di chiamata di sistema
Va specificata una lista di comandi
Impossibile chiudere questo insieme di finestre;\nuno o più processi ancora attivi.
E\' richiesta una selezione di file
1 solo PID selezionabile se è specificato File oggetto
La posizione deve essere specificata
Il nome del file core deve essere specificato
Deve essere specificata l'espressione
E\' richiesto un numero
Numero di riga fuori intervallo
Non è disponibile codice sorgente senza il processo corrente
Non è disponibile codice sorgente per %s
E\' richiesta una selezione di funzione
E\' richiesta un'espressione regolare
Espressione non trovata
Espressione non valida
Nessun processo corrente
Nessun file corrente
E\' richiesta la selezione di un processo
Errore sintattico
E\' richiesta una stringa di formato se è selezionato Altro
Il processo %s non è più valido per questo dialogo
Il processo selezionato è morto o è stato rilasciato
È richiesto un valore quando è selezionato Passo n. di volte
Occorre selezionare Ingresso o Uscita o entrambe
Non sono disponibili funzioni per %s
Uno o più processi ancora attivi.\nVuoi uscire ugualmente?
Più eventi influiscono su questa linea.\nVuoi cancellarli tutti?
Questo evento influisce su più linee.\nVuoi cancellarlo ugualmente?
Indirizzo non valido, inserire un numero esadecimale.
La funzione va rilasciata sulla finestra Disassemblaggio
La finestra di disassemblaggio deve essere visibile
La finestra del sorgente deve essere visibile
File rilasciato non valido
Lista troppo lunga, troncata
%.30s è in overload.\nScegliere la funzione da utilizzare:
Impossibile aprire la directory /proc
Impossibile espandere un non puntatore
Impossibile deferenziare un puntatore nullo
Impossibile espandere void *
Animazione codice sorgente in corso
Disassemblaggio animazione in corso
Animazione arrestata
Impossibile impostare la linea corrente su %d\nSolo %d linee nel file
Funzioni da %.30s:
Invio segnale ad ogni sottoprocesso di processo(i): %s, \no semplice invio a proc. superiori?
Guida non disponibile, Desktop Manager non è in esecuzione
Nessuna directory di lavoro corrente
Impossibile passare alla directory %s
Nessun codice eseguibile per la linea %d. Impossibile impostare il punto di interruzione.
Debugger avanzato
Impossibile aprire file di configurazione %s: %s\n
Errore in lettura del file di configurazione %s\n
Impossibile eseguire stat del file di config. %s, o ha dim. zero\n
Errore di configurazione: instanze multiple di %s nella finestra %s\n
Errore del file di configurazione: %s: istanze multiple di %s nella finestra %s\n
Errore sintattico nella descrizione della configurazione, linea %d\n
Errore sintattico nel file di configurazione %s, linea %d\n
Errore di configurazione: nessuna sottofinestra specificata per la finestra %s\n
Errore nel file di config: %s: nessuna sottofin. specificata per la finestra %s\n
Errore di configurazione: barre pulsanti multiple specificate per la finestra %s\n
Errore nel file di config %s: barre pulsanti multiple specificate per la finestra %s\n
Errore di configurazione: pulsanti duplicati: %s specificati per la finestra %s\n
Errore nel file di config: %s: pulsanti duplicati: %s specificati per la finestra %s\n
Errore di configurazione: pulsante %s non ammesso nella finestra %s\n
Errore nel file di config %s: pulsante %s non ammesso nella finestra %s\n
Non ci sono informazioni di riga disponibili per %s\n
Errore di config.: etichetta finestra mancante per il pulsante POPUP alla riga %d\n
Errore nel file di config: %s: etichetta finestra mancante per pulsante POPUP alla riga %d\n
Errore di config.: etichetta finestra %s in pulsante POPUP non corrisponde a nessuna\ndescrizione finestra\n
Errore nel file di config: %s: etichetta finestra %s nel pulsante POPUP non corrisponde a nessuna\n descrizione di finestra\n
Indicazione risorsa non valida: %s per la risorsa: %s\n
Indicazione risorsa non valida per la risorsa: %s: \"NESSUNO\" non può essere combinato con altri valori di risorsa\n
Uno o più processi ancora attivi.\nVuoi comunque uscire dal debugger?
Nessun set finestre specificata
