\n\t%s: ID di login dell'utente non valida.\n
\n\t%s: Home directory di %s non trovata.\n
\n\t%s: %s non esiste o ha permessi non validi.\n
\n\t%s: Impossibile modificare %s/.profile.\n
\n\t%s: Impossibile accedere ai file di login necessari in %s/adm.\n
\n\t%s: Impossibile aggiungere utente al database amministratore.\n
-- 7 --
-- 8 --
-- 9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --
-- 20 --
%s: Uso:
nome\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
%s: Uso: <directory modelli desktop>\n
%s: impossibile creare strumenti in $1\n
%s: impostazione collegamenti simbolici in cartella modelli desktop\n
%s: uscita senza impostare collegamenti simbolici\n
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
Uso: \n\tAggiunta proprietario:  %s id-login \n\tModifica proprietario: %s id-login propr-prec \n\tRimozione proprietario: %s - propr-prec\n
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
\n\tInserire ID di login dell'utente:  
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
-- 60 --
Uso: %s valore variabile [utente]\n
\n%s:\tvariabile %s non impostata.\n
Uso: %s variabile [utente]\n
\n%s:\t%s/.olsetup non esiste o ha permessi non validi\n
-- 65 --
-- 66 --
-- 67 --
-- 68 --
-- 69 --
-- 70 --
Visualizzare il Desktop (s/n)? 
Esecuzione del login da %s (s/n)? 
Da quale sistema avviene il login? 
Sì
Sì
SI
s
S
no
No
NO
n
N
\"%s\" sconosciuto o non risponde\n
\nSe il login è eseguito da un terminale X o da un altro\nsistema e si desidera avviare il desktop, inserire \"%s\". (Verrà\nchiesto il nome del teminale X o sistema.) Altrimenti, inserire\n\"%s\" per ottenere il prompt di UNIX.\n\n
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
Applicazioni
Dischi-ecc
Utility
Preferenze
Cfg_sistema
.
-- 97 --
Informazioni
Mappa_cartelle
Cestino
.wastebasket
Casella_posta_in_arrivo
C_P
Disco_A
Disco_B
Nastro_cartuccia
Spegnimento
-- 108 --
-- 109 --
-- 110 --
-- 111 --
-- 112 --
-- 113 --
-- 114 --
-- 115 --
-- 116 --
-- 117 --
-- 118 --
-- 119 --
dir_home shell_default id_gruppo id_login
Informazioni NIS non disponibili
