Questo pacchetto può essere installato solo sulla Release 4.0 o successive\n

















































\n\tRimozione\n\t%s\n\tpacchetto...\n\n

















































Le opzioni sono:
Pagina %%d su %%d
Sistema UNIX %s
Guida sulla guida e sull'uso dei Menu
Guida su Rimozione vecchi pacchetti
Rimozione pacchetto
Canc=Annulla
Sono installati i seguenti pacchetti:
Rimuovere i pacchetti esistenti. Installare i nuovi pacchetti.\nNon rimuovere i pacchetti esistenti. Le nuove versioni non verranno installate.
Premere '1' o '2' seguito da 'INVIO':
Nessuna guida per questa fase
Canc=Annulla  F1=Guida  ESC=Fine guida
Attendere...
Pagina %%d su %%d
Sistema UNIX %s
Guida sulla guida e sull'uso dei Menu
Guida su Rimozione vecchi pacchetti
Rimozione pacchetto
Canc=Annulla
E\' stato scelto di non rimuovere i vecchi pacchetti grafici.\nI nuovi pacchetti grafici non verranno installati.
INVIO
Premere 'INVIO' per continuare.
Nessuna guida per questa fase
Canc=Annulla  F1=Guida  ESC=Fine guida
Attendere...
