 %s non può essere installato --\nServono almeno 2 Mb di memoria disponibili.\n

















































La funzione Dispositivi Installabili è stata rimossa. \nImpossibile installare %s. \n
 L'installazione non può essere completata a causa di \nun errore nell'installazione del driver %s di %s. \n
 Si è verificato un errore durante la ricostruzione del sistema UNIX.\nGli errori sono stati scritti nel file %s \n















































E\' stato incontrato un errore rimuovendo il pacchetto %s. Il file %s contiene gli errori rilevati dal sistema.
La ricostruzione del kernel non è riuscita. Comunque tutto il software che ha a che fare con il pacchetto %s è stato rimosso.
 inet (slink) è ancora in esecuzione.\n
Errore %s di database dei dispositivi nella cancellazione di %s\n
gli pseudoterminali non sono stati installati
AVVISO: Su questo computer non sono stati installati gli pseudoterminali,\nche sono richiesti dai comandi Internet quali rlogin e rsh.\nGli pseudoterminali fanno parte del pacchetto Networking Support Utilities;\nreinstallare quel pacchetto.\n
\n Impostazione dei file relativi a TCP/IP (%s), attendere. \n \n
\n Continua l'installazione del pacchetto %s, attendere. \n \n
Uso: initialize [-U | -D]\n
Errore fatale in lettura di %s: %s\n
Comando restituito non zero (%d)\n
Comando terminato con il segnale (%d)\n
impossibile acquisire malloc() per la riga di comando.\n ignorato:
Il file di configurazione elencato non è un nome di\npercorso completo. Ignorato:
Né S né s, ignorato:
La voce del dispositivo non è un dispositivo\na caratteri. Ignorato:
Disattivato, ignorato:
il comando non è stato trovato o è richiesto un nome di percorso completo.\n Ignorato:
il prefisso è nullo o contiente spazi bianchi.\nIgnorato:
impossibile acquisire malloc() per il nome nodo.\nIgnorato:
uname() fallito, o nome nodo nullo.\n Ignorato:
l'unità è nulla o contiene caratteri non numerici o spazi bianchi.\nIgnorato:
Comando in esecuzione: 
Attendere.\n
il comando prioritario non è stato eseguito, prosegue l'esecuzione del comando\n
il comando prioritario ha un errore fatale, prosegue l'esecuzione del comando\n
il comando prioritario è stato eseguito, non è necessario eseguire questo comando\n
Premere INVIO per continuare.\n
