$set 1
$quote "
1 "uso: %s [-v] [-n tcp|spx] -s origine pacchetto \n Dove l'origine è specificata come:\n host:[posizione] o\n [host]:posizione\n"
2 "uso: %s [-v] [-n tcp|spx] -s origine -t destinazione pacchetto \n Dove destinazione e origine sono specificate come:\n host:[posizione] o\n [host]:posizione\n"
3 "uso: %s [-v] [-n tcp|spx] -s origine pacchetto \n Dove destinazione e origine sono specificate come:\n host:[posizione] o\n [host]:posizione\n"
4 "uso: %s [-v] [-N] [-n tcp|spx] -s origine -t destinazione pacchetto \n Dove destinazione e origine sono specificate come:\n host:[posizione] o\n [host]:posizione\n"
5 "Errore nella specifica dell'origine - rinuncia.\n"
6 "Errore nella specifica della destinazione - rinuncia.\n"
7 "Sul punto di eseguire fork del processo di trasferimento dati.\n"
8 "Impossibile eseguire fork() - rinuncia.\n"
9 "Trasferimento dati non riuscito.\n"
10 "Servizio terminato. Controlla %s su host %s e %s.\n"
11 "Segue trasmissione da %s:\n"
12 "Fine trasmissione da %s.\n"
13 "Terminazione normale.\n"
14 "Terminazione a causa di segnale %d.\n"
15 "Errore d'uso"
16 "Chiamata di sistema non valida"
17 "Non esiste questo file o directory"
18 "Nel server non esiste questo file o directory"
19 "Nessun permesso al file"
20 "Connessione alla rete non valida"
21 "Protocollo usato incorrettamente"
22 "Specificata un'opzione non valida"
23 "Host non valido nella specifica di posizione"
24 "Esecuzione interrotta dal client"
25 "%s non è un valore valido per %s\n"
26 "%s ... Non riconosciuto. Previsto %s o %s\n"
27 "%s ... Non riconosciuto. Previsto %s\n"
28 "%s ... Non riconosciuto. Prevista opzione\n"
29 "SERVIZIO %s ... Non riconosciuto.\n"
30 "Inizia input opzioni; finisce con %s\n"
31 "Ciao %s, pronto per azione software.\n"
32 "Pronto per fare %s\n"
33 "Specifica dell'origine non valida"
34 "Specifica della destinazione non valida"
35 "Flusso dati chiuso dal client"
36 "Esecuzione riuscita"
37 "Condizione non specificata"
38 "Chiamata a uname() non riuscita"
39 "Chiamata a popen() non riuscita"
40 "Impossibile acquisire dati su %s da %s:%s.\n"
41 "Servizio terminato; %s/%s non trovato.\n"
42 "%s è una specifica di host non valida\n"
43 "L'host di destinazione non ha richiesto il servizio; rinuncia.\n"
44 "Il comando %s ha restituito %d\n"
45 "L'origine è <%s:%s>\n"
46 "La destinazione è <%s:%s>\n"
47 "L'host %s ha richiesto %s\n"
48 "=== %s INIZIO %s.\n"
49 "=== %s FINE %s.\n"
50 "Log di"
51 "Rete trovata: %s\n"
52 "Rete richiesta %s non trovata.\n"
53 "Impossibile eseguire t_open %s: errore %d (errno=%d)"
54 "Impossibile eseguire t_bind %s: errore %d\n"
55 "Impossibile eseguire t_alloc %s: errore %d\n"
56 "Impossibile eseguire t_connect: errore %d\n"
57 "Impossibile eseguire pop del modulo STREAMS: errore %d\n"
58 "Impossibile eseguire push del modulo STREAMS %s: errore %d\n"
59 "Impossibile eseguire dup2() %s: errore %d\n"
60 "INVIATI: %s"
61 "RICEVUTI: %s"
62 "Opzioni usate:\n"
