##verifica dell'esistenza dell'utente \"lp\" e del gruppo \"lp\". . .\n
\n» stato creato il gruppo \"lp\" con ID %s.\n\n
##Spostamento del login \"lp\" dalla ID di gruppo %s a $s . . .\n
\n» stata creata l'ID di login \"lp\" con l'ID %s.\n\n
\nL'ID di login \"lp\" Ë stata rimossa dalla lista dei login\na cui Ë negato l'accesso al servizio cron.\n\n
\nAlla lista delle ID di login che possono usare il servizio\ncron Ë stata aggiunta l'ID di login \"lp\".\n\n












































%s non Ë stato trovato nel sistema. Non viene aggiunto a TFM.\n
privilegio %s specificato da sconnettere per %s,\n   ma NON Ë nel suo set di privilegi.\n
