

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/netmgtmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat netmgtmsgs.cat netmgtmsgs.msg
$        where netmgtmsgs.cat is the new catalog file.
$
$set 1  MSG_NETMGT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/netmgt/netmgtmsg.m4,v 1.9 1994/08/30 15:28:27 mark Exp $"

$set 2  MSG_NWUMPSD_SET


1 "Gestione di rete per il daemon dello stack del protocollo NetWare.\n"
2 "NWUMPSD-2.0-2: Annullamento di NPSD.\n"
3 "NWUMPSD-2.0-3: Lettura configurazione da \"%s\".\n"
4 "NWUMPSD-2.0-4: La chiamata di sistema \"fork\" non è riuscita.\n"
5 "NWUMPSD-2.0-5: Impossibile diventare leader di sessione.\n"
6 "NWUMPSD-2.0-6: Ricevuto segnale di aggancio.\n"
7 "NWUMPSD-2.0-7: Avviato.\n"
8 "NWUMPSD-2.0-8: Impossibile mappare %s dalla configurazione.\n"
9 "NWUMPSD-2.0-9: Uscita.\n"
10 "NWUMPSD-2.0-10: %s: Uscita regolare.\n"
11 "NWUMPSD-2.0-11: Impossibile determinare il percorso del file di configurazione.\n"
12 "NWUMPSD-2.0-12: Il controllo I/O %s al dispositivo %s non è riuscito a impostare il valore Ox%X.\n"
13 "NWUMPSD-2.0-13: LAN %d %08X %s %s.\n"
14 "NWUMPSD-2.0-14: Errore di configurazione su %s%d%s.\n"
15 "NWUMPSD-2.0-15: %s sta interrompendo.\n"
16 "NWUMPSD-2.0-16: Apertura di %s non riuscita: "
17 "NWUMPSD-2.0-17: t_open di %s non riuscita: "
18 "NWUMPSD-2.0-18: t_bind a %s non riuscita: "
19 "NWUMPSD-2.0-19: Codice di ritorno non valido da interrogazione %d.\n"
20 "NWUMPSD-2.0-20: PollForEvents() smux fd = %d nel ciclo for dopo NWsmux_init e heard = 0.\n"

50 "NWUMPSD-2.0-50: Inizializzazione SMUX non riuscita. %s [%s].\n"
51 "NWUMPSD-2.0-51: Nessuna voce SMUX per %s in snmpd.conf e/o snmpd.peer.\n"
52 "NWUMPSD-2.0-52: Apertura semplice SMUX non riuscita: %s [%s].\n"
53 "NWUMPSD-2.0-53: Apertura semplice SMUX %s \"%s\".\n"
54 "NWUMPSD-2.0-54: Richiesta di registrazione SMUX non riuscita: %s [%s].\n"
55 "NWUMPSD-2.0-55: Attesa SMUX non riuscita: %s [%s].\n"
56 "NWUMPSD-2.0-56: Richiesta di registrazione SMUX di %s non riuscita.\n"
57 "NWUMPSD-2.0-57: Trap SMUX non riuscita: %s [%s].\n"
58 "NWUMPSD-2.0-58: Chiusura SMUX %s.\n"
59 "NWUMPSD-2.0-59: Si è verificata un'operazione SMUX %d imprevista.\n"
60 "NWUMPSD-2.0-60: Si è verificata un'operazione SMUX %d errata.\n"
61 "NWUMPSD-2.0-61: Risposta SMUX %s [%s].\n"

75 "NWUMPSD-2.0-75: Impossibile leggere oggetti nel file delle definizioni.\n"
76 "NWUMPSD-2.0-76: text2obj %s non riuscita.\n"
77 "NWUMPSD-2.0-77: Il percorso è %s.\n"

$set 3  MSG_NWUMD_SET


1 "Gestione di rete per il daemon del server NetWare.\n"
2 "NWUMD-2.0-2: Il daemon si sta spegnendo. Segnale=%d.\n"
3 "NWUMD-2.0-3: Collegamento a NetWare per segmento di memoria condivisa UNIX riuscito.\n"
4 "NWUMD-2.0-4: Collegamento a NetWare per segmento di memoria condivisa UNIX non riuscito.\n"
5 "NWUMD-2.0-5: %s sta interrompendo.\n"

50 "NWUMD-2.0-50: Inizializzazione SMUX non riuscita. %s [%s].\n"
51 "NWUMD-2.0-51: Non ci sono voci SMUX per %s.\n"
52 "NWUMD-2.0-52: Apertura semplice SMUX non riuscita: %s [%s].\n"
53 "NWUMD-2.0-53: Apertura semplice SMUX %s \"%s\".\n"
54 "NWUMD-2.0-54: Richiesta di registrazione SMUX di %s riuscita.\n"
55 "NWUMD-2.0-55: Attesa SMUX non riuscita: %s [%s].\n"
56 "NWUMD-2.0-56: Richiesta di registrazione SMUX di %s non riuscita.\n"
57 "NWUMD-2.0-57: Trap SMUX non riuscita: %s [%s].\n"
58 "NWUMD-2.0-58: Chiusura SMUX %s.\n"
59 "NWUMD-2.0-59: Si è verificata un'operazione SMUX %d imprevista.\n"
60 "NWUMD-2.0-60: Si è verificata un'operazione SMUX %d errata.\n"
61 "NWUMD-2.0-61: Risposta SMUX %s [%s].\n"

75 "NWUMD-2.0-75: Impossibile leggere il file di definizione MIB.\n"
76 "NWUMD-2.0-76: Impossibile convertire la stringa di testo %s in un oggetto.\n"
77 "NWUMD-2.0-77: xselect non riuscita.\n"
78 "NWUMD-2.0-78: Richiesta di registrazione SMUX non riuscita. %s [%s]\n"
100 "NWUMD sta inviando trap SNMP per avviso NetWare. Numero trap=%d.\n"
101 "NWUMD-2.0-101: Impossibile recuperare dal file di configurazione il parametro del tempo di trap della rete. Non verrà riferito nessun allarme di rete.\n"
$
$ NETMGT Helps and Parameter Descriptions
$
$set 4  MSG_NETMGT_DH_SET
$
$ Descriptions Messages
$
1 "Percorso di directory ETC di gestione della rete"
2 "Abilitare gestione di rete NPS?"
3 "Nome del demone di gestione della rete NPS"
4 "Abilitare gestione di rete NWU?"
5 "Nome del demone di gestione della rete NWU"
6 "Tempo di trap della gestione di rete"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Questo parametro specifica la directory in cui si trovano i file di definizione per i daemon (peer) di gestione della rete.\n\nLunghezza massima: 127\nDeafult: \047/etc/netmgt\047"
11 "Questo parametro specifica se il daemon (peer) di gestione della rete dello stack del protocollo IPX deve essere avviato o meno. Se il valore è su Sì; si ottiene il valore configurato per il nome daemon e il daemon viene avviato. Se il valore è No, il daemon non viene avviato. Da notare che questo parametro viene ignorato se lo stack del protocollo IPX non è attivo.\n\nValori supportati: sì, no\nDefault: no"
12 "Questo parametro specifica il nome del daemon di gestione della rete dello stack del protocollo IPX. Il daemon si trova nella directory configurata per il file binari.\n\nLunghezza massima: 127\nDefault: \047nwumpsd\047"
13 "Questo parametro specifica se il daemon (peer) di gestione di NetWare per Unix deve essere avviato o meno. Se il valore è su Sì; il daemon di gestione della rete viene avviato ed i servizi di gestione della rete sono disponibili sul server NetWare per Unix. Se il valore è No, i servizi di gestione della rete non sono disponibili sul server. Da notare che questo parametro viene ignorato se se il server NetWare per Unix non è attivo.\n\nValori supportati: sì, no\nDefault: no"
14 "Questo parametro specifica il nome del daemon di gestione della rete NetWare per Unix. Il daemon si trova nella directory configurata per il file binari.\n\nLunghezza massima: 127\nDefault: \047nwumpsd\047"
15 "Questo parametro specifica in secondi, la frequenza con cui il daemon (peer) di gestione della rete NetWare per Unix controlla le condizioni di errore.\n\nValori supportati: 0 - 300\nDefault: 5"

$ ************************* end of file *********************




