Impossibile determinare il nome dell'host locale. 
Il nome dell'host locale non è stato impostato. Impostalo.
Impossibile determinare il nome di dominio dell'host locale.  
Impossibile creare %s.
Impossibile aggiungere tcpip_nis.so a /etc/netconfig.
Impossibile creare la nuova directory %s.
Errore nella costruzione di mappe NIS. Impossibile costruire database NIS %s/%s/%s. 
%s è stato configurato come client NIS. 
%s è stato configurato come server slave NIS. 
%s è stato configurato come server master NIS con errori. Leggere /tmp/nis.config per ulteriori informazioni e rieseguire ypinit.
%s è stato configurato come server master NIS.  
La directory %s non esiste. Ripristinala dai dischi di distribuzione.
La directory %s non esiste. \nLa configurazione NIS non è stata completata correttamente.\nLeggere la guida all'amministrazione NIS e\nriconfigurare NIS per questo sistema. 
