 drvinstall su %s non riuscita\n
Impossibile creare %s\n
 impossibile creare i dispositivi slave pseudoterminali\n
 copia non riuscita\n
 errore di installazione\n
 mkboot sul KERNEL non riuscita\n
 errore non definito\n
L'installazione è stata interrotta a causa di un errore nell'installazione del dispositivo durante l'installazione del modulo %s del %s. Il file %s contiene errori.
 %s non trovato nel sistema.\tNon l'aggiungo a TFM.\n
 conversione del database ascoltatore non riuscita\n
 impossibile convertire ascoltatore %s al nuovo formato, il riferim. esiste già\n
 impossibile creare il nuovo elem. di monitor della porta per %s\n
 conversione del database ascoltatore non riuscita\n
Si è verificato un errore durante la ricostruzione del sistema UNIX.\nGli errori sono stati scritti nel file %s\n
La funzione Dispositivi installabili è stata rimossa. Impossibile installare %s.
 privilegio %s specificato da chiudere per %s,\n         ma NON è nel suo set di privilegi.


































La funzione Dispositivi installabili è stata rimossa. Impossibile rimuovere %s.
Errore %s di database dei dispositivi nella cancellazione di %s\n
Vi sono messaggi di posta ancora in coda in attesa di consegna\n\t nel sottosistema SMTP. La rimozione di questo pacchetto\n\t fa sì che i messaggi vengano scartati.\n\n
Vuoi sempre rimuovere questo pacchetto(s/n)?
s
Sì
