

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nuc/nucdh.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nucdh.cat nucdh.msg
$        where nucdh.cat is the new catalog file.
$
$set 1  MSG_NUC_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nuc/nucdh.m4,v 1.2 1994/09/15 16:51:19 vtag Exp $"
$
$ NUC Parameter Descriptions And Helps
$
$set 2  MSG_NUC_DH_SET
$
$ Description Messages
$
1 "Abilitare il client NetWare UNIX?"
2 "Abilitare il pannello di auto autenticazione del client NetWare Unix?"
3 "Livello della somma di controllo NCP"
4 "Livello della firma NCP"
5 "Abilitare login singolo NetWare?"
$
$ Help Messages
$
11 "Questo parametro, se impostato su Sì, abilita i servizi Client NetWare UNIX. Se impostato su No, i servizi client Netware UNIX sono disattivati.\n\nValori supportati: sì, no\nDefault: sì"
12 "Questo parametro controlla il modo in cui gli utenti accedono ai server NetWare. Se impostato su Sì, il pannello di autenticazione viene visualizzato, se necessario. Se impostato su No, gli utenti devono usare nwlogin per accedere ai server NetWare; per motivi di sicurezza, un valore su No, evita anche che il pannello di autenticazione venga visualizzato su un sistema remoto.\n\nValori supportati: sì, no\nDefault: no"
13 "Questo parametro determina in che modo le somme di controllo IPX vengono negoziate dal client NetWare Unix con il server NetWare.\n\nValori supportati 0 - 3. 0=nessuno (non usare), 1=opzionale, 2=preferito, 3=richiesto.\nDefault: 1"
14 "Questo parametro determina in che modo le firme NCP vengono negoziate dal client NetWare Unix con il server NetWare.\n\nValori supportati 0 - 3. 0=nessuno (non usare), 1=opzionale, 2=preferito, 3=richiesto.\nDefault: 1"
15 "Se impostato, questo parametro consente agli utenti Client Netware Unix di accedere ai server NetWare da UnixWare senza un'esplicita autenticazione al server. Ciò è valido solo se la password è identica su UnixWare e sul server NetWare. Questo parametro abilita la funzione su tutto il sistema. L'utility di accesso a NetWare consente ad ogni utente di controllare questa funzione. Da notare che non c'è una sincronizzazione automatica delle password tra UnixWare e NetWare.\n\nValori supportati: sì, no\nDefault: no"
$ ************************* end of file *********************

