Nessun documento selezionato per l'installazione; uscita di %s\ndall'installazione.\n
COLLECTION\t%s/Libraries/refman=Reference (pagine man UnixWare PE)\n
COLLECTION\t%s/Libraries/pe=Basic Use & Admin (manuali PE UnixWare)\n
COLLECTION\t/installr/usr/doc/Libraries/pe=Basic Use & Admin (manuali PE\nUnixWare su CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (pagine man PE\nUnixWare su CD-ROM)\n
COLLECTION\t%s/refman=Reference (pagine man UnixWare PE)\n
COLLECTION\t%s/pe=Basic Use & Admin (guide UnixWare PE)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/pe=Basic Use & Admin (guide\nUnixWare PE su CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (pagine man\nUnixWare PE su CD-ROM)\n
Reference (pagine man UnixWare PE)\n
Basic Use & Admin (guide UnixWare PE)\n
Basic Use & Admin (guide UnixWare su CD-ROM)\n
Reference (pagine man UnixWare PE su CD-ROM)\n
I manuali di riferimento sono disponibili solo in inglese e\nnon sono stati installati. È possibile reinstallare il\npacchetto PEdocs e scegliere di installare il sottoinsieme\ndi riferimento.\n
