

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nprinter/printmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat printmsgs.cat printmsgs.msg
$        where printmsgs.cat is the new catalog file.
$
$set 1  MSG_PRINT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nprinter/printmsg.m4,v 1.7 1994/08/30 15:28:40 mark Exp $"
#ident	"@(#)libnwutil:common/lib/libnutil/nls/English/nprinter/nprinter.m4      1.1"
$
$ Messages used by nprinter
$
$set 3  MSG_NPRINT_SET


$
$ Normal Messages
$
1 "Inizio"
2 "Il sistema viene fermato"
3 "Sistema fermo"
4 "Terminato"
5 "%s"

$
$ Verbose messages
$
10 "La stampante sta partendo. Il nome della stampante dell'host è %s."
11 "La stampante è pronta per lavori di stampa."
12 "La stampante si sta fermando. Il nome della stampante dell'host è %s."
13 "La stampante sta ripartendo. Il nome della stampante dell'host è %s."
14 "Il nuovo nome della stampante dell'host è %s."
$
$ Warning messages
$
20 "NPRINTER-4.02-20: PSERVER non sta pubblicizzando."
21 "NPRINTER-4.02-21: Impossibile stabilire una connessione del client con il server di stampa."
22 "NPRINTER-4.02-22: Impossibile stabilire una connessione remota con il server di stampa."
23 "NPRINTER-4.02-23: Non esiste questo slot NPRINTER nel server di stampa."
24 "NPRINTER-4.02-24: slot NPRINTER già in uso nel server di stampa."
25 "NPRINTER-4.02-25: La connessione è stata terminata dal server di stampa."
$
$ Error messages
$
30 "NPRINTER-4.02-30: Troppe stampanti."
31 "NPRINTER-4.02-31: Impossibile aprire il trasporto IPX."
32 "NPRINTER-4.02-32: Impossibile aprire il trasporto SPX."
33 "NPRINTER-4.02-33: Impossibile trovare il file %s."
34 "NPRINTER-4.02-34: Impossibile aprire il file %s."
35 "NPRINTER-4.02-35: Switch non valido: %s (ignorato)"
36 "NPRINTER-4.02-36: La riga del file di controllo della stampante remota è incompleta:\n%s"
37 "NPRINTER-4.02-37: la riga del file di controllo della stampante remota non comincia con un tipo NPRINTER:\n%s"
38 "NPRINTER-4.02-38: la riga del file di controllo della stampante remota è incompleta:\n%s"
39 "NPRINTER-4.02-39: La riga del file di configurazione della stampante remota non è un'impostazione di configurazione valida:\n%s"
40 "NPRINTER-4.02-40: La riga del file PRTConfig è incompleta:\n%s"
41 "NPRINTER-4.02-41: La riga del file PRTConfig non inizia con un tipo valido di stampante dell'host:\n%s"
42 "NPRINTER-4.02-42: Impossibile individuare il nome della stampante dell'host %s nel file PRTControl."
43 "NPRINTER-4.02-43: Impossibile scrivere i dati del lavoro di stampa."
44 "NPRINTER-4.02-44: L'identificatore interno della stampante %ld non è valido."
45 "NPRINTER-4.02-45: Richiesta non valida senza lavori di stampa attivi"
46 "NPRINTER-4.02-46: Nessuna coda dell'host sta accettando lavori."
47 "NPRINTER-4.02-47: Il nome di destinazione %s in PRTConfig non è valido."
$
$ Debug messages
$
60 "L'indirizzo del server di stampa è %s"
61 "Socket PSERVER/NPRINTER: %04lX"
62 "Si è verificato un errore interno durante l'attesa dell'input PSERVER."
63 "NPRINTER non ha potuto inviare il rapporto di stato a PSERVER."
64 "Impossibile ricevere comandi da PSERVER."
65 "Comando NPRINTER non valido inviato da PSERVER: %ld."
66 "Stato della voce NPRINTER non valido: %ld."
67 "Modifica non valida dello stato della voce NPRINTER: %ld."
68 "Nuovo lavoro di stampa (espansione tab: %ld)."
69 "Lavoro di stampa concluso (dimensione lavoro. %ld)."
70 "Lavoro di stampa concluso per timeout (dimensione lavoro: %ld)."
71 "Lavoro di stampa concluso da un nuovo lavoro (dimensione lavoro: %ld)."
72 "Lavoro di stampa interrotto"
73 "Lavoro di stampa sospeso"
74 "Lavoro di stampa ripreso"
75 "Lavoro di stampa laterale"
76 "Nuovo stato stampante: %ld"

$
$  Errors on nwcm access
$
100 "NPRINTER-4.02-100: Impossibile individuare il file di configurazione NPRINTER %s.\n"
101 "NPRINTER-4.02-101: Impossibile creare la directory di configurazione NPRINTER %s.\n"
$
$ For stopnp.c
$
200 "NPRINTER-4.02-200: Impossibile aprire il file di identificazione dei processi NPRINTER %s.\n"
201 "NPRINTER-4.02-201: Impossibile leggere il file di identificazione dei processi NPRINTER %s.\n"
202 "NPRINTER-4.02-202: Impossibile arrestare NPRINTER.\n"

$
$ NPRINTER Helps and Parameter Descriptions
$
$set 4  MSG_NPRINT_DH_SET
$
$ Descriptions Messages
$
1 "Nome del dispositivo della console per i messaggi NPRINTER"
2 "Nome della directory di configurazione NPRINTER"
3 "Nome file di controllo della stampante locale NPRINTER"
4 "Nome file di controllo server della stampante remota NPRINTER"
5 "Nome file di configurazione NPRINTER"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Questo parametro specifica dove vengono inviati l'errore NPRINTER e i messaggi di console.\n\nLunghezza massima: 127\nDefault: \047\047"
11 "Questo parametro specifica il nome della directory che contiene i file di configurazione NPRINTER.\n\nLunghezza massima: 127\nDefault: \047nprinter\047"
12 "Questo parametro specifica il nome del file di controllo della configurazione della stampa locale.\n\nLunghezza massima: 127\nDefault: \047PRTConfig\047"
13 "Questo parametro specifica il nome del file di controllo del server di stampa remota."
14 "Questo parametro specifica il nome del file di configurazione NPRINTER.\n\nLunghezza massima: 127\nDefault: \047RPConfig\047"

$ ************************* end of file *********************
