Nessun documento selezionato per l'installazione; uscita di %s\ndall'installazione.\n
COLLECTION\t%s/Libraries/refman=Reference (pagine man SDK UnixWare)\n
COLLECTION\t%s/Libraries/sdk=Programming (guide SDK UnixWare)\n
COLLECTION\t/installr/usr/doc/Libraries/sdk=Programming (guide SDK UnixWare\nsu CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (pagine man SDK\nUnixWare su CD-ROM)\n
COLLECTION\t%s/refman=Reference (pagine man UnixWare SDK)\n
COLLECTION\t%s/sdk=Programming (guide UnixWare SDK)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/sdk=Programming (guide UnixWare\nSDK su CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (pagine man\nUnixWare SDK su CD-ROM)\n
Reference (pagine man UnixWare SDK)\n
Programming (guide UnixWare SDK)\n
Programming (guide UnixWare SDK su CD-ROM)\n
Reference (pagine man UnixWare SDK su CD-ROM)\n
