$set 1
$quote "
1 "uso: %s [-f <file_di_conf>] [ -l <file_di_log>] [ -c <timeout_di_conness> ]\n\t[-t <timeout_di_registro>] [-p <percorso tsaunix>]"
2 "Impossibile trovare un protocollo di rete adatto."
3 "tsad: impossibile aprire punti finali della rete; uscita.\n"
4 "tsad: impossibile eseguire t_bind %s: errore %d\n"
5 "tsad: impossibile eseguire t_alloc su %s: errore %d\n"
6 "tsad: connessione al server %s via %s impossibile: errore %d\n"
7 "Nessun indirizzo o porta %s per il server %s via %s\n"
8 "Protocollo %s al server %s non disponibile\n"
9 "tsad: errore %d da t_snd (t_look = %d)\n"
10 "tsad: errore %d da t_rcv (t_look = %d)\n"
11 "tsad: tipo di risposta non riconosciuto %d\n"
12 "Impossibile contattare i server SMS\n"
13 "tsad: interrogazione: errore %d\n"
14 "tsad: interrogazione: evento %2$d inaspettato %1$s\n"
15 "tsad: impossibile eseguire t_open di %s: errore %d (errno=%d)\n"
16 "tsad: impossibile eseguire fork di %d: errore %d\n"
17 "tsad: impossibile eseguire setpgrp: errore %d\n"
18 "tsad: impossibile eseguire t_listen su richiesta in arrivo: errore %d\n"
19 "tsad: impossibile eseguire t_accept: errore %d\n"
20 "exec non riuscita"
21 "tsad: impossibile eseguire stat di %s: errore %d\n"
22 "tsad: errore di malloc: errore %d\n"
23 "tsad: timeout della connessione di registrazione al server %s\n"
24 "tsad: timeout durante la registrazione con il server %s\n"
25 "tsad: inizializzazione a %s"
26 "È possibile che \tTSAPROXY.NLM non sia in esecuzione su %s\n"
27 "TSA eseguibile %s non accessibile; uscita\n"
28 "tsad: impossibile trovare dati di configurazione unixtsa.\n"
29 "tsad: impossibile aprire il file di log %s, uso %s\n"
30 "tsad: connessione da server sconosciuto %s respinta\n"
31 "tsad: connessione da server %s via %s accettata.\n"
