$set 2
$quote "
1 "Messaggio di errore sconosciuto"
2 "Escludi file speciali di dispositivo"
3 "Includi file system rimovibili"
4 "respond: t_snd non riuscita: t_look() ha restituito:%d."
5 "NFS"
6 "Workstation UNIX"
7 "Escludi risorse TSA principali"
8 "Includi risorse TSA principali"
9 "Escludi directory(percorso completo)"
10 "Includi directory(percorso completo)"
11 "Escludi file"
12 "Includi file"
13 "Escludi percorso/file"
14 "Includi percorso/file"
15 "/"
16 "LOG ERRORI"
17 "SET DI DATI SALTATI"
18 "ROOT:"
19 ":"
20 "Non attraversare sottodirectory"
21 "respond: t_snd non riuscita: errore %d"
22 "<sconosciuto>"
23 "respond: t_rcv non riuscita: errore %d"
24 "\r\n "
25 "\r\n\r\n"
26 "\\"
27 "errore di readlink per il file %s, errore 0x%x"
28 "Avviso! Formato non valido dei set di dati dei percorsi completi: errore %d"
29 "Non eseguire il backup dei dati"
30 "Errore interno: Problema nello stato del buffer"
31 "respond: interrogazione non riuscita: errno:%d"
32 "respond: t_rcv non riuscita: t_look() ha restituito:%d"
33 "Permesso negato"
34 "Impossibile sincronizzare il TLI: t_error 0x%x"
35 "Superamento del limite inferiore del buffer. Dati insufficienti per determinare l'identificatore di campo"
36 ""
37 "Impossibile impostare il trasporto per I/O non bloccante: errno Ox%x"
38 "Impossibile creare la directory"
39 "Impossibile creare il file"
40 "Il file esiste già"
41 "Il dataset è escluso dall'analisi"
42 ""
43 ""
44 ""
45 "Il dataset è già aperto"
46 "Non esiste questo file o directory"
47 "Impossibile cancellare il file"
48 "Dati non validi. Era prevista l'intestazione di file o di directory"
49 "Dati non validi. Era previsto il finale di file o di directory"
50 ""
51 ""
52 ""
53 ""
54 ""
55 "dup() :errore %d"
56 ""
57 "Connessione non valida"
58 "Dati non validi"
59 "Trattamento non valido del dataset"
60 ""
61 "Tipo di dataset non valido"
62 ""
63 "Numero di messaggio non valido"
64 "Tipo di spazio di nome non valido"
65 ""
66 "Modo di apertura non valido"
67 "Parametro non valido"
68 "Percorso non valido"
69 "Tipo di analisi non valido"
70 ""
71 "Tipo di selezione non valido"
72 "numero di sequenza non valido"
73 "Utente o parola d'ordine sbagliati. Login negato "
74 ""
75 ""
76 ""
77 ""
78 "Non ci sono più dati"
79 "Non ci sono più dataset"
80 "Non ci sono più nomi di dati"
81 ""
82 ""
83 "Apertura dataset non riuscita per ripristino"
84 "Impossibile aprire il file %s errore 0x%x"
85 "Il modo di apertura specificato non è usato"
86 "Spazio esaurito nel dispositivo"
87 "Memoria insufficiente"
88 "Eccedenza del buffer. Dati insufficienti per il campo nel buffer attuale"
89 ""
90 "Errore nella lettura di un file"
91 "File system o directory specificata non trovata"
92 "Analisi non riuscita, probabilmente a causa di un percorso non valido"
93 "Impossibile analizzare le informazioni sulle voci del file"
94 "Impossibile alterare la lista di risorse durante le analisi"
95 "Impossibile analizzare informazioni specifiche sullo spazio di nome"
96 "Impossibile aprire la tabella dei file system montati"
97 "Il tipo di analisi specificato non è usato"
98 "Il tipo di selezione specificato non è usato"
99 ""
100 ""
101 ""
102 ""
103 "funzione non supportata"
104 "Creata una directory superiore valida"
105 ""
106 ""
107 "errore in scrittura"
108 ""
109 ""
110 "Tentativo di ripristinare dati compressi"
111 "Si è verificato un errore TSA interno, per ulteriori dettagli consultare il log degli errori"
112 "uso: %s [ -l <file_di_log>]"
113 "Nessun flusso di dati"
114 "NESSUNO"
115 "UNIX"
