

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/utilmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nvtmsgs.cat nvtmsgs.msg
$        where nvtmsgs.cat is the new catalog file.
$
$set 1  MSG_UTIL_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nwnet/utilmsg.m4,v 1.3 1994/08/30 15:29:22 mark Exp $"
$ Defines for MSG_SAPL Domain
$set 2  MSG_SAPL_SET


1 "SAP_LIBRARY-2.0-1: Il parametro del tipo di server non può essere zero\n"
2 "SAP_LIBRARY-2.0-2: Il parametro nome server non può essere inferiore a 2 o più lungo di MAX_SERVER_NAME_LENGTH - 2\n"
3 "SAP_LIBRARY-2.0-3: Il parametro dell'azione deve essere SAP_ADVERTISE o SAP_STOP_ADVERTISING\n"
4 "SAP_LIBRARY-2.0-4: L'agente Sap non risponde (time out richiesta)\n"
5 "SAP_LIBRARY-2.0-5: Funzione Callback già registrata\n"
6 "SAP_LIBRARY-2.0-6: Impossibile registrare per ricevere il segnale\n"
7 "SAP_LIBRARY-2.0-7: Impossibile acquisire il percorso del file di configurazione NW\n"
8 "SAP_LIBRARY-2.0-8: Il numero di socket non può essere impostato su 0\n"
9 "SAP_LIBRARY-2.0-9: Impossibile allocare memoria locale\n"
10 "SAP_LIBRARY-2.0-10: La funzione non è supportata quando il daemon SAP non è in esecuzione\n"
11 "SAP_LIBRARY-2.0-11: File sapouts è in uso, riprovare\n"
12 "SAP_LIBRARY-2.0-12: Errore della libreria SAP sconosciuto: 12\n"
13 "SAP_LIBRARY-2.0-13: Errore della libreria SAP sconosciuto: 13\n"
14 "SAP_LIBRARY-2.0-14: Errore della libreria SAP sconosciuto: 14\n"
15 "SAP_LIBRARY-2.0-15: Errore della libreria SAP sconosciuto: 15\n"
16 "SAP_LIBRARY-2.0-16: Errore della libreria SAP sconosciuto: 16\n"
17 "SAP_LIBRARY-2.0-17: Errore della libreria SAP sconosciuto: 17\n"
18 "SAP_LIBRARY-2.0-18: Errore della libreria SAP sconosciuto: 18\n"
19 "SAP_LIBRARY-2.0-19: Errore della libreria SAP sconosciuto: 19\n"
20 "SAP_LIBRARY-2.0-20: Errore della libreria SAP sconosciuto: 20\n"
21 "SAP_LIBRARY-2.0-21: ioctl IPX_SET_SOCKET terminata in errore"
22 "SAP_LIBRARY-2.0-22: Impossibile convertire il nome file nella chiave della memoria condivisa (ftok terminata in errore): "
23 "SAP_LIBRARY-2.0-23: Impossibile acquisire l'id della memoria condivisa (SAP è fermo): "
24 "SAP_LIBRARY-2.0-24: Impossibile collegare alla memoria condivisa (shmat terminata in errore): "
25 "SAP_LIBRARY-2.0-25: Impossibile aprire /dev/ipx: "
26 "SAP_LIBRARY-2.0-26: Errore in lettura del messaggio dall'agente SAP (getmsg terminata in errore): "
27 "SAP_LIBRARY-2.0-27: Impossibile inviare la richiesta dell'agente SAP (putmsg terminata in errore): "
28 "SAP_LIBRARY-2.0-28: Errore in apertura del file sapouts: "
29 "SAP_LIBRARY-2.0-29: Errore in lettura/scrittura del file sapouts: "
30 "SAP_LIBRARY-2.0-30: Errore in lettura/scrittura del file sapouts, file troncato: "
31 "SAP_LIBRARY-2.0-31: Errore della libreria SAP sconosciuto: 31\n"
32 "SAP_LIBRARY-2.0-32: Errore della libreria SAP sconosciuto: 32\n"
33 "SAP_LIBRARY-2.0-33: Errore della libreria SAP sconosciuto: 33\n"
34 "SAP_LIBRARY-2.0-34: Errore della libreria SAP sconosciuto: 34\n"
35 "SAP_LIBRARY-2.0-35: Errore della libreria SAP sconosciuto: 35\n"
36 "SAP_LIBRARY-2.0-36: Errore della libreria SAP sconosciuto: 36\n"
37 "SAP_LIBRARY-2.0-37: Errore della libreria SAP sconosciuto: 37\n"
38 "SAP_LIBRARY-2.0-38: Errore della libreria SAP sconosciuto: 38\n"
39 "SAP_LIBRARY-2.0-39: Errore della libreria SAP sconosciuto: 39\n"

40 "SAP_LIBRARY-2.0-40: Impossibile allocare memoria per soddisfare la richiesta\n"
41 "SAP_LIBRARY-2.0-41: Servizio già pubblicizzato da un altro processo\n"
42 "SAP_LIBRARY-2.0-42: Servizio su Non dichiarare non trovato\n"
43 "SAP_LIBRARY-2.0-43: Impossibile non dichiarare un servizio non publicizzato\n"
44 "SAP_LIBRARY-2.0-44: Pid per il processo di richiesta non valido\n"
45 "SAP_LIBRARY-2.0-45: Il nome server specificato ha lunghezza uguale a zero\n"
46 "SAP_LIBRARY-2.0-46: Permesso insufficiente per eseguire la funzione\n"
47 "SAP_LIBRARY-2.0-47: Errore della libreria SAP sconosciuto: 47\n"
48 "SAP_LIBRARY-2.0-48: Errore della libreria SAP sconosciuto: 48\n"
49 "SAP_LIBRARY-2.0-49: Errore della libreria SAP sconosciuto: 49\n"

50 "SAP_LIBRARY-2.0-50: Richiesto tipo di router non valido.\n"
51 "SAP_LIBRARY-2.0-51: Impossibile aprire /dev/ripx:\n"
52 "SAP_LIBRARY-2.0-52: Ioctl RIPX_SET_ROUTER_TYPE terminata in errore.\n"
53 "SAP_LIBRARY-2.0-53: Impossibile acquisire la directory di configurazione NW.\n"
54 "SAP_LIBRARY-2.0-54: Impossibile acquisire il parametro di configurazione NW.\n"
55 "SAP_LIBRARY-2.0-55: Impossibile eseguire fork di sapd.\n"
56 "SAP_LIBRARY-2.0-56: Impossibile eseguire execl di sapd.\n"
57 "SAP_LIBRARY-2.0-57: Il daemon dello stack IPX non è attivo.\n"
58 "SAP_LIBRARY-2.0-58: Richiesto tipo_server per la funzione errato.\n"
59 "SAP_LIBRARY-2.0-59: Impostata rete_interna IPX, impossibile cambiare i modi.\n"
60 "SAP_LIBRARY-2.0-60: Impossibile eseguire fork di nucsapd.\n"
61 "SAP_LIBRARY-2.0-61: Errore della libreria SAP sconosciuto: 61\n"
62 "SAP_LIBRARY-2.0-62: Errore della libreria SAP sconosciuto: 62\n"
63 "SAP_LIBRARY-2.0-63: Errore di libreria SAP fuori intervallo: "


$set 3  MSG_NWCM_SET


1 "NWCM-2.0-1: Il parametro di configurazione specificato non è definito."
2 "NWCM-2.0-2: È stato specificato un tipo non valido per questo parametro di configurazione."
3 "NWCM-2.0-3: I nuovi dati forniti per il parametro di configurazione non sono validi."
4 "NWCM-2.0-4: Il sottosistema di configurazione NetWare non è stato inizializzato (errore interno nel sottosistema)."
5 "NWCM-2.0-5: Il sottosistema di configurazione NetWare non ha inizializzato correttamente."
6 "NWCM-2.0-6: Rilevato un errore di sintassi nel file di configurazione NetWare."
7 "NWCM-2.0-7: Permesso insufficiente per aggiornare la configurazione del sistema NetWare."
8 "NWCM-2.0-8: Un errore nel sistema operativo ha fatto fallire la richiesta del sottosistema di configurazione."
9 "NWCM-2.0-9: Il sottosistema di configurazione non era in lock (errore interno nel sottosistema)."
10 "NWCM-2.0-10: Il sottosistema di configurazione NetWare non ha potuto mettere in lock esclusivo il file di configurazione."
11 "NWCM-2.0-11: Il sottosistema di configurazione NetWare non ha potuto sbloccare il file di configurazione."
12 "NWCM-2.0-12: L'operazione di configurazione NetWare richiesta non è implementata."
101 "NWCM-2.0-101: Opzione sconosciuta: %1$c.\n"
102 "NWCM-2.0-102: Le opzioni di guida non possono essere combinate con nessun'altra opzione e devono essere chiamate una alla volta.\n"
103 "NWCM-2.0-103: Il numero di cartella %1$d è fuori intervallo. Il numero di cartella più alto è %2$d.\n"
104 "NWCM-2.0-104: Impossibile trovare il parametro \"%1$s\".\n"
105 "NWCM-2.0-105: Impossibile ripristinare il parametro \"%1$s\" al valore di default.\n"
106 "NWCM-2.0-106: Impossibile trovare un \"=\" per denotare il valore per l'assegnazione del valore del parametro.\n"
107 "NWCM-2.0-107: Impossibile impostare il parametro \"%1$s\" a \"%2$s\".\n"
108 "NWCM-2.0-108: Non so come trattare l'argomento \"%1$s\"\n"
109 "NWCM-2.0-109: L'opzione %1$c richiede un parametro.\n"
110 "NWCM-2.0-110: Impossibile trovare un segno di uguale per denotare il valore per il test di convalida del valore del parametro.\n"
111 "NWCM-2.0-111: Valore \"%2$s\" non valido per il parametro \"%1$s\".\n"
112 "\nUso: %1$s [ -[qCcF] ] [ -[srvhd] param ] [ -[RVHDLf] cartella ] ...\n"
113 "\nOpzioni:\n\n    -q             All'impostazione o al ripristino dei valori dei\n                   parametri, non stampare il nuovo valore.\n"
114 "\n    -s param=valore Imposta il parametro al valore indicato.\n"
115 "\n    -L cartella     Elenca tutti i parametri nella cartella senza\n                    visualizzare il loro valore attuale.\n"
116 "\n    -v param        Mostra il valore di un parametro.\n"
117 "\n    -V cartella     Mostra i valori di tutti i parametri in una cartella.\n"
118 "\n    -r param        Ripristina il valore di un parametro al valore\n                    di default.\n"
119 "\n    -R cartella     Ripristina i valori di tutti i parametri di una\n                    cartella ai loro valori di default.\n"
120 "\n    -d param        Visualizza la stringa di descrizione per un\n                    parametro dal catalogo messaggi.\n"
121 "\n    -D cartella     Visualizza le stringhe di descrizione per tutti i\n                    parametri di una cartella dal catalogo messaggi.\n"
122 "\n    -h param        Visualizza la stringa di guida per un parametro\n                    dal catalogo messaggi.\n"
123 "\n    -H cartella     Visualizza le stringhe di guida per tutti i\n                    parametri di una cartella dal catalogo messaggi.\n"
124 "\n    -f cartella     Visualizza la stringa di descrizione per una cartella\n                    dal catalogo messaggi.\n"
125 "\n    -c              Visualizza il nome del percorso del file di configurazione.\n"
126 "\n    -C              Visualizza il nome del percorso della directory\n                    di configurazione.\n"
127 "\n    -F              Visualizza il numero di cartelle\n"
128 "\n    -t param=valore Prova per controllare la validità del valore\n                    di un parametro.\n"
129 "\n    -x              Rimuovere parametri errati o inesistenti dal file di\n                   configurazione.\n"
131 "NWCM-2.0-131: Errore interno: Opzione sconosciuta (%1$d)\npassata a callback del menu File.\n"
132 "NWCM-2.0-132: Errore interno: Opzione sconosciuta (%1$d)\npassata a callback del menu Modifica.\n"
133 "NWCM-2.0-133: Errore interno: Opzione sconosciuta (%1$d)\npassata a callback del menu Visualizza.\n"
134 "NWCM-2.0-134: Errore interno: Opzione sconosciuta (%1$d)\npassata a callback del menu Guida.\n"
135 "Abilitato"
136 "Disabilitato"
137 "NWCM-2.0-137: Trovati caratteri inaspettati (\"%1$s\") alla fine dell'input (\"%2$s\"). Uso di %3$s come valore per %4$s."
138 "NWCM-2.0-138: Il valore specificato (\"%1$s\") non è valido per %2$s."
140 "Il valore per il parametro %1$s non è stato applicato. Applicarlo ora?"
141 "NWCM-2.0-141: Errore interno: Tipo di parametro sconosciuto nella lista di parametri locale.\n"

$ ************************* end of file *********************
