L'amministratore non ha definito i livelli di servizio su questa macchina.
I livelli di servizio UUCP sono solo [A-Z][a-z].
uucp costruito con l'indicatore SMALL definito --nessuna info di messa a punto\n
<%s>: directory di lavoro mancante - consultare la guida\n
nome di sistema non valido: <%s>\n
<%s>: non è possibile avere più di un ! nel file sorgente\n
Impossibile determinare la directory attuale\n
non riuscita con <%d> file inviati e <%d> errori\n
<%s>: impossibile acquisire lo stato del file\n
<%s> <%s>: stesso file; impossibile copiare\n
<%s>,<%s>: permesso negato\n
<%s>: il file sorgente non può essere una directory\n
<%s>: impossibile leggere il file\n
<%s>: Permesso negato\n
<%s>: impossibile scrivere il file con il modo <%lo>\n
<%s>: impossibile copiare il file, errno=<%d>\n
<%s>: impossibile acquisire lo stato del file\n
<%s>: il file sorgente non può essere una directory\n
<%s>: impossibile leggere il file\n
Uso: uucp [-c|-C] [-d|-f] [-gLIVELLO] [-j] [-m] [-nUTENTE]\\\n
\t\t[-r] [-sFILE] [-w] [-xLIVELLO_DEBUG] file-sorgente\n\t\tfile-destinazione\n
<%s>: impossibile copiare il file, errno=<%d>\n
L'utente non ha il permesso di usare questo livello di servizio
Il lavoro non è stato accodato.
Usa (uuglist) per sapere a quali livelli di servizio ti puoi accodare.
La dimensione del lavoro
supera il massimo numero di byte
consentiti a questo livello di servizio
Lavoro accodato al livello di default.
il livello di servizio
non esiste su questa macchina.\nLavoro non accodato.
Usa (uuglist) per sapere quali livelli di servizio sono disponibili su questa macchina.
il nome del sistema deve seguire l'indicatore -f\n
il nome del sistema deve seguire l'indicatore -s\n
Indicatore '%s' non valido\n
nessun file di log disponibile per il sistema %s\n
è ammesso un solo sistema con -f\n
Sistema non valido\n
Utente non valido\n
conteggio lavori = %d\n
Impossibile trovare il lavoro %s; Non %s\n
Impossibile eseguire stat:%s, errno (%d)-- impossibile %s!\n
Impossibile leggere:%s, errno (%d)-- impossibile %s!\n
Formato non valido:%s, errno (%d)-- impossibile %s!\n
Non proprietario uucp o root - non può %s sul lavoro %s\n
%s impossibile, file ( %s), errno (%d)\n
Uso: uulog [-numero] [-x] [ [-s] sistema ...] | [ -f sistema ]
Lavoro: %s %s con successo\n
 Eccedenza della tabella--output non completo\n
Bloccato 
Conteggio: %d
Impossibile aprire il log del conto\n
%s completato.\n
Impossibile aprire il log delle prestazioni\n
tempo medio di accodamento a [%s] per gli ultimi [%ld] minuti: %6.2f secondi\n
dati raccolti dalle %s:%s alle %s:%s GMT\n
velocità media di trasferimento con [ %s ] negli ultimi [%ld] minuti: %6.2f byte/sec\n
Uso: uustat [-q] o [-m] o [-kLAVORO [-n]] o [-rLAVORO [-n]] o [-p]\n
\t\toppure\n\t\t   Uso: uustat [-a] [-sSISTEMA [-j]] [-uUTENTE] [-SSTATO]\n
\t\toppure\n\t\t   Uso: uustat -tSISTEMA [-d numero] [-c]\n
accodato
in esecuzione
interrotto
ucciso
rinnovato
Riprova: %d:%2.2d
nome di sistema non valido: <%s>\n
Impossibile eseguire l'autentica richiesta.\n
ricevuto segnale <%d>\n
pipe() non riuscita errno = %d.\n
write() a un pipe non riuscita, errno=%d.\n
impossibile configurare il pipe fd=3\n
Impossibile eseguire <%s>\n
fork non riuscita, errno=<%d>\n
wait non riuscita, errno=%d\n
invio segnale %d a %ld\n
Uso: uux [-aNOME] [-b] [-c] [-C] [-j] [-gLIVELLO] [-n] [-p] \\\n
\t\t\t[-r] [-sFILE] [-xNUM] [-z] stringa-comandi\n
uccidere
rinnovare
%s: <%s>: nome di file non ammesso\n
