Errore in scrittura: %s\n
Uso: cat -usvte [-|file] ...\n
Impossibile accedere a stdout: %s\n
Impossibile aprire %s: %s\n
Impossibile accedere a %s: %s\n
I file di input/output '%s' sono identici\n
Errore in scrittura (%d/%d caratteri scritti): %s\n
Uso scorretto\n
Uso: chgrp [-h] [-R] gid file ...\n
Gruppo sconosciuto: %s\n
Impossibile tornare a %s: %s\n
%s: %s\n
chmod() non riuscita su %s: %s\n
Modo non valido\n
Uso: chmod [-R] [ugoa][+-=][rwxlstugo] file ...\n
Impossibile eseguire getcwd %s: %s\n
Non è possibile eseguire e mettere in lock allo stesso tempo in un gruppo\n
Esecuzione non permessa per il gruppo\n\tsu %s, un file che può essere messo in lock\n
Non è possibile assegnare la ID di gruppo e mettere in lock allo stesso tempo\n
Non è possibile assegnare una ID di gruppo\n\ta %s, un file che può essere messo in lock\n
È richiesto il permesso di esecuzione\n\tper set-ID all'esecuzione di %s\n
Lock non permesso su\n\t %s, un file eseguibile dal gruppo\n
Set-ID corrispondente disabilitato anche\n\tper %s, dato che set-ID richiede il permesso di esecuzione\n
È richiesto il permesso di esecuzione per il set-ID sull'esecuzione\n
Uso: chown [-h] [-R] uid file ...\n
ID di utente sconosciuto: %s\n
ID numerica di utente troppo grande\n
%s %s differiscono: carattere %ld, linea %ld\n
Uso: cmp [-l|-s] [-|file1] file2 [salta1] [salta2]\n
Fine del file su %s\n
%b %e %H:%M %Y
Passare al volume %d e premere <INVIO>. [q] 
-%c e -%c sono mutuamente esclusive.
Impossibile accedere a \"%s\"
Impossibile accedere all'archivio
Impossibile creare \"%s\"
Impossibile creare la directory per \"%s\"
Impossibile seguire \"%s\"
Errore in lettura in \"%s\"
Impossibile leggere il concatenamento simbolico \"%s\"
Impossibile leggere tty.
Impossibile rimuovere \"%s\" incompleto
Impossibile rimuovere il file temporaneo \"%s\"
Errore in scrittura in \"%s\"
Errore durante l'inizializzazione
Esiste \"%s\" della stessa data o più nuovo
Caso impossibile.
Tipo di intestazione impossibile.
Memoria esaurita
Impossibile aggiungere a questo archivio
chmod() non riuscita su \"%s\"
chown() non riuscita su \"%s\"
Impossibile acquisire informazioni sulla parola d'ordine di %s
Impossibile acquisire informazioni sul gruppo di %s
Impossibile recuperare \"%s\" originale
Azione impossibile.
%ld blocchi
1 errore
%d errori
Impossibile recuperare.
lseek() non riuscita
\007Raggiunta la fine del supporto in output.
\007Raggiunta la fine del supporto in input.
Per continuare, digitare dispositivo/nomefile.
Impossibile aprire \"%s\"
Impossibile cambiare tipo di supporto nel corso dell'operazione.
Impossibile scrivere su questo supporto, va sostituito.
Il nome supera la lunghezza massima - saltato.
Rinominare \"%s\"? 
%s saltato.
Va specificata una delle opzioni -i, -o, -p.
-M non ha significato senza -O oppure -I.
-A richiede l'opzione -O.
Dimensione non valida per l'opzione -C.
Specificata un'intestazione non valida \"%s\"
Impossibile rinominare, manca \"%s\"
Impossibile aprire \"%s\" per leggere le sequenze
Impossibile aprire \"%s\" in input
Impossibile aprire \"%s\" per aggiungere
Impossibile aprire \"%s\" in output
L'opzione R è valida solo per il superutente.
Id di utente sconosciuta: %s
Errore nel calcolo della somma di controllo.
Impossibile ripristinare il file dopo la somma di controllo
%s: nome di file troppo lungo
%s: il nome di file è maggiore di %d
%s: il prefisso è maggiore di %d
Impossibile eseguire unlink su \"%s\"
%s collegato a %s\n
Impossibile concatenare \"%s\" e \"%s\"
Impossibile creare la directory \"%s\"
mknod() non riuscita per \"%s\"
Tentativo di passare un file a sè stesso.
Impossibile sovrascrivere \"%s\"
Impossibile acquisire il nome del file temporaneo.
Impossibile creare il file temporaneo
Impossibile eseguire unlink sul \"%s\" attuale
Impossibile scambiare i byte di \"%s\", numero dispari di byte
Impossibile scambiare gli halfword di \"%s\", numero dispari di halfword
\"%s\" - errore nella somma di controllo
\"%s\" ?
\"%s\" saltato
Impossibile aprire \"%s\", saltato
Usare l'opzione -d per copiare \"%s\"
\"%s\" è sparito
Intestazione non valida - errore nella somma di controllo.
Intestazione alterata, uno o più file possono essere andati persi.
Ricerca del numero magico o dell'intestazione.
Non è un file di cpio, intestazione non valida.
Numero magico o intestazione non validi.
Risincronizzazione su numero magico o intestazione.
Il vecchio formato non supporta i tipi estesi su %s
Raggiunto ulimit per il file di output.
Spazio esaurito per il file di output.
Errore di I/O - impossibile proseguire
Fine del file inaspettata.
\007Errore di I/O in output
\007Errore di I/O in input
Manca l'opzione -d.
, errno %d, %s\n
1 errore\n
%d errori\n
\"%s\" saltato: supera ulimit di %d byte
Fine dell'archivio inattesa.
%s: proprietario invariato
%s: gruppo invariato
Recuperato \"%s\" esistente
È ammessa la presenza di un solo -%c
Impossibile determinare la directory attuale
\"%s\" non è una directory
Impossibile ridefinire l'ora/data di accesso di \"%s\"
Impossibile ridefinire l'ora/data di modifica di \"%s\"
Uso:\n
\tcpio -i[bcdfkmrstuvBSV6] [-C dimensione] 
[-E file] [-H intestazione] [[-I file] [-M messaggio]] 
[-R id] [sequenze]\n
\tcpio -o[acvABLV] [-C dimensione] 
[-H intestazione] [[-M messaggio] [-O file]]\n
\tcpio -p[adlmuvLV] [-R id] directory\n
Tipo di file impossibile
Uso:\n\tdate [-u] [+formato] [hhmm | mmddhhmm[[cc]yy]] [-a sss.fff]\n
Impossibile correggere la data: %s\n
%a %b %e %H:%M:%S GMT %Y
Conversione non valida\n
Argomento non valido: \"%s\"\n
La dimensione dei buffer non può essere zero\n
cbs deve essere zero se non è richiesta la conversione dei blocchi\n
Impossibile creare %s: %s\n
Memoria insufficiente: %s\n
Salto fallito: %s\n
Errore in lettura durante un salto: %s\n
Impossibile saltare oltre la fine del file: %s\n
Errore di seek in input: %s\n
Errore di seek in output: %s\n
Errore in lettura: %s
Argomento fuori intervallo: \"%lu\"\n
Argomento numerico non valido: \"%s\"\n
%u+%u record letti\n
%u+%u record scritti\n
1 record troncato\n
%u record troncati\n
Scrittura o apertura di pipe fallita
Previsto `w'
Il marcatore non è ascii minuscolo
Impossibile aprire il file di input
Problema di specifica di PWB
Niente da ripristinare
Shell limitata
Impossibile creare il file di output
Spazio esaurito nel file system!
Impossibile aprire il file
Impossibile concatenare
Estremo dell'intervallo troppo grande
Comando sconosciuto
Stringa cercata non trovata
Riga fuori dall'intervallo
Numero non valido
Intervallo non valido
Numero indirizzi non valido
Espressione globale incompleta
Suffisso non ammesso
Nome di file non ammesso o mancante
Manca lo spazio dopo il comando
fork() non riuscita - riprovare
Al massimo 64 caratteri nei nomi di file
`\\cifra' fuori intervallo
Linea troppo lunga
Carattere non ammesso nel file di input
Errore in scrittura
Memoria esaurita per aggiunta
File temporaneo troppo grande
Errore di I/O sul file temporaneo
Valori globali multipli non ammessi
Valore globale troppo lungo
Nessuna corrispondenza
Delimitatore non ammesso o mancante
Stringa di sostituzione troppo lunga
Destinazione di spostamento non ammessa
Nessuna stringa di ricerca memorizzata
'\\( \\)' non bilanciate
Troppe '\\('
Più di due numeri in '\\{ \\}'
Richiesta '\\}'
Il primo numero supera il secondo in '\\{ \\}'
Sostituzione incompleta
Carattere di nuova riga inatteso
'[ ]' non bilanciate
Eccedenza nell'espressione regolare
Errore nell'espressione regolare
Previsto un comando
a, i, c non permessi in G
Prevista fine della riga
Nessuna stringa di sostituzione memorizzata
Nessun comando memorizzato
Ridirezione non ammessa
Possibile aggiornamento concorrente
Il comando x è diventato X (maiuscolo)
'w' può distruggere il file di input (a causa di `carattere non ammesso' letto in precedenza)
'q' può far perdere i dati nel buffer; 'w' può distruggere il file di input
Cifraggio della stringa fallito
Cifraggio non disponibile\n
Impossibile cifrare file temporaneo\n
Immettere la chiave:
Sequenza di byte non valida
Uso: ed [- | -s] [-p stringa] [-x] [-C] [file]\n
nome di file troppo lungo\n
%d caratteri nulli sostituiti da '\\0'\n
\007possibile lettura incompleta - attenzione!\007\n
'\\n' aggiunti\n
riga troppo lunga: numero riga = %d\n
troppo lungo
Numero di tab\n
Errore sintattico\n
Divisione per zero\n
Argomento non numerico\n
Troppe '\\('\n
stringa troppo lunga\n
Errore ER\n
Istruzione incompleta\n
time() non riuscita: %s\n
Operando segue operando\n
Impossibile trovare il nome %s\n
%s non ottale\n
Nessuna azione specificata\n
Opzione non ammessa -- %s\n
Uso: find lista-percorsi lista-predicati\n
Impossibile leggere la directory %s: %s\n
Impossibile seguire il concatenamento simbolico %s: %s\n
< %s ... %s >?   
statvfs() su %s non riuscita: %s\n
%s montato come file system %s\n
Uso:\ndf [-F tipo-fs] [-begklntV] [opzioni-attuali] [-o opzioni-specifiche] [directory | speciale ...]\n
%s non trovato\n
Specificato più di un tipo di file system\n
tipo-fs %s supera gli 8 caratteri\n
(%-10.32s) non è un file system, una directory o una risorsa montata\n
Impossibile identificare tipo-fs\n
Le opzioni g, n, l non sono supportate per i tipo-fs non montati\n
Una riga di mnttab supera i %d caratteri\n
Una riga di mnttab è costituita da troppo pochi elementi\n
Una riga di mnttab è costituita da troppi elementi\n
%-18s(%-15s): %6u dim. blocco %7u dimensione frammento\n
%7u blocchi totali%7u blocchi liberi%7u disponibili  %7u file totali\n
%7u file liberi %7u id. file system %32s \n
%7s tipo-fs 0x%8.8X indicatore %7u lunghezza nome file\n\n
%-19s(%-16s): %8d blocchi%8d file\n
                                totale:\t%8d blocchi%8d file\n
%-19s(%-16s): %8d kilobyte\n
File system           disponibili\n
%-16s       %-8d\n
%-19s(%-16s):  %8d file\n
File system           i-node liberi\n
%-19s: %-10s\n
file system        kbyte    usati    dispon.  capacità  montato su\n
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
%-19s(%-16s):  %8d blocchi%8d file\n
fork() terminata in errore: %s\n
Impossibile eseguire %s: %s\n
Operazione non prevista per tipo-fs %s\n
%-10.32s non è un dispositivo speciale o una directory\n
%-10.32s non è un file system s5\n
Uso:\ndf [-F s5] [opzioni-generiche] [-f] [directory | speciale ...]\n
Uso: devnm [directory]\n
          (%-12s): impossibile verificare dimensione blocchi logici\n\t\t\t i-node root o directory root possono essere danneggiati\n
          (%-12s): impossibile determinare la dimensione dei blocchi logici\n
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
(%-16s):
  %8d blocchi%8u file\n
                                totale:
(%-16s): %8d kilobyte\n
File system             disponibili\n
  %8u file\n
File system           i-node liberi\n
(%-16s): %8d blocchi%8u file\n
(%-16s): %8d blocchi\n
(%-16s): %8u file\n
Numero blocchi liberi inesatto, b=%ld\n
Blocco libero (%ld) danneggiato\n
seek() non riuscita in bread(): %s\n
Errore in lettura in bread() (%x, conteggio = %d): %s\n
'-g' e '-o i' sono mutuamente esclusive\n
Impossibile trovare il punto di montaggio di %s\n
Nome tipo-vfs - ufs\n
File system           i-node liberi\n
File system            iusati  iliber %%iusati
File system       f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n
File system           disponibili\n
File system           kbyte     usati   capacità disp.
  Montato su\n
%s: non è un file system ufs\n
Fine del file prematura su %s (%x, previsto = %d, conteggio = %d)\n
%s: memoria esaurita\n
Uso:\ndf [-F ufs] [opzioni-generiche] [-o i] [directory | speciale]\n
Totali              %8d%8d%8d
Totali              %8d%8d%6.0f%%\n
Uso: gettxt id-messaggio [ messaggio-default ]\n
Uso: grep -hblcnsvi sequenza file . . .\n
%s:
%ld:
Errore ER %d: %s\n
 %b %e  %Y 
 %b %e %H:%M 
Uso: lc -1RadCxmnlogrtucpFbqisfL [file...]\n
Uso: ls -1RadCxmnlogrtucpFbqisfL [file...]\n
:
totale %u
Impossibile accedere alla directory %s: %s\n
Impossibile creare la directory \"%s\": %s\n
Uso: mkdir [-m modo] [-p] nomedir ...\n
Impossibile assegnare ID di utente/gruppo alle ID di utente/gruppo reali\n
<%s> è una directory\n
Impossibile eseguire unlink per %s: %s\n
Errore in scrittura in %s: %s\n
Memoria insufficiente per %s %s %s: %s\n
La destinazione %s deve essere una directory\n
%s e %s sono su file system diversi\n
Impossibile collegare %s a %s: %s\n
%s: Non è una directory.\n
Impossibile rinominare %s in %s: %s\n
Impossibile spostare directory da un file system a un altro\n
Errore in lettura in %s: %s\n
Tipo di file %o sconosciuto\n
%s e %s sono identici\n
%s: Il file esiste\n
%s: sovrascrivere %s? 
%s: %s esiste: modo %o. Rimuovere (s/n)? 
%s/%s: Nome troppo lungo\n
Uso: %s%s f1 f2\n                      %s%s f1 ... fn d1\n
                      mv [-f] [-i] d1 d2\n
                      ln [-f] [-n] [-s] d1 d2\n
                      cp [-i] [-p] [-r] d1 d2\n
Parola d'ordine:
Mi dispiace\n
Permesso negato\n
Manca la shell\n
Argomento non valido per l'opzione -%c\n
Combinazione di opzioni non valida\n
Errore inaspettato. File delle parole d'ordine invariato.\n
Errore inaspettato. File delle parole d'ordine mancante.\n
File delle parole d'ordine occupato.\n
Durata della parola d'ordine disattivata\n
Uso: passwd [-s] [nome]\n
Uso:\n\tpasswd [nome]\n\tpasswd  [-l|-d]  [-n min] [-f] [-x max] [-w avviso] nome\n\tpasswd -s [-a]\n\tpasswd -s [nome]\n
Riprovare più tardi.\n
Voce non valida nel file delle parole d'ordine.\n
Modifica della parola d'ordine per %s\n
%s non esiste\n
Troppi errori\n
Nuova parola d'ordine:
Parola d'ordine troppo corta - deve essere almeno 6 caratteri\n
La parola d'ordine non può essere uno scorrimento circolare dell'ID di login\n
La parola d'ordine deve contenere almeno due lettere\n\te almeno una cifra o un carattere speciale.\n
Le parole d'ordine devono differire in almeno 3 posizioni\n
Immettere di nuovo la nuova parola d'ordine:
Troppi tentativi\n
Non corrispondono\n
Riprovare.\n
Vecchia parola d'ordine:
Spiacente: < %ld giorni dall'ultima modifica\n
Non puoi cambiare questa parola d'ordine\n
Uso:\n\tlfmt [-c] [-f indicatori] [-l etichetta] [-s sev] [-g cat:id-msg] formato [argomenti]\n
Uso:\n\tpfmt [-l etichetta] [-s severità] [-g cat:id-msg] formato [argomenti]\n
Indicatore non valido\n
Gli indicatori validi sono: soft, hard, firm, util, appl, opsys\n
È possibile specificare una sola etichetta\n
Etichetta troppo lunga. Il massimo è %d caratteri\n
È possibile specificare solo una severità\n
Impossibile aggiungere la severità definita dall'utente\n
È possibile specificare solo un identificatore di messaggio\n
Uso:\n\tpg [-numero] [-p stringa] [-cefnrs] [+riga] [+/sequenza/] file...\n
Sequenza troppo lunga\n
Prompt troppo lungo\n
...salto all'indietro\n
...salto in avanti\n
(Fine del file)
Impossibile aprire %s: %s
salvataggio file 
salvato
!comando non ammesso in modo limitato.\n
fork() non riuscita, riprovare più tardi
  h                     guida\n
  q oppure Q            uscita\n
  <spazio> o <a capo>   pagina successiva\n
  l                     riga successiva\n
  d oppure <^D>         visualizza la mezza pagina successiva\n
  . oppure <^L>         rivisualizza la pagina attuale\n
  f                     salta la pagina successiva in avanti\n
  n                     file successivo\n
  p                     file precedente\n
  $                     ultima pagina\n
  w oppure z            imposta la dimensione della finestra e visualizza la pagina successiva\n
  s filedest            scrive il file attuale in filedest\n
  /sequenza/            ricerca la sequenza in avanti\n
  ?sequenza? oppure\n
  ^sequenza^            ricerca la sequenza all'indietro\n
  !comando              esegue comando\n
La maggior parte dei comandi può essere preceduta da un numero, come in:\n
+1<a capo> (pagina successiva,stdout); -1<a capo> (pagina precedente); 1<a capo> (pagina 1).\n
Vedere la pagina man per ulteriori dettagli.\n
Nessun file precedente
Nessun file successivo
%s è una directory\n
I file speciali vengono gestiti solo come input standard\n
Impossibile creare il file temporaneo: %s\n
Impossibile accedere al file temporaneo in scrittura: %s\n
Impossibile accedere al file temporaneo in lettura: %s\n
Sequenza non trovata
Input da pipe salvato solo parzialmente
Memoria esaurita - riga %d\n
Impossibile riaprire stdout: %s\n
(File successivo: 
rm: Directory %s. Rimuovere (s/n)? 
Uso: rm [-fir] file ...\n
rm: File %s. Rimuovere (s/n)? 
rm: %s: modo %o. Rimuovere (s/n)? 
%s non rimossa: %s.\n
%s non rimossa: directory\n
Percorso troppo lungo (%d/%d).\n
Impossibile rimuovere directory nel percorso\n\tdella directory attuale\n\t%s\n
Impossibile rimuovere la directory %s: %s\n
setuid() non riuscita: %s\n
Uso: rmdir [-ps] nomedir ...\n
%s: Rimosso l'intero percorso.\n
Impossibile rimuovere . o ..
Impossibile rimuovere la directory attuale
%s: %s non rimossa: %s\n
Il componente del percorso non è una directory
La directory non esiste
È necessario il permesso di ricerca o scrittura
La directory è un punto di montaggio o è in uso
Errore di I/O durante l'accesso al file system
Impossibile rimuovere la directory attuale o ..
Comando confuso: %s\n
Troppo testo: %s\n
Etichetta troppo lunga: %s\n
Nessun indirizzo ammesso: %s\n
È ammesso un solo indirizzo: %s\n
Suffisso troppo grande - massimo 512: %s\n
Troppe etichette: %s\n
Impossibile aprire il file delle sequenze %s: %s\n
Troppe {\n
La prima ER non può essere nulla\n
Comando non riconosciuto: %s\n
Troppi comandi: %s\n
Troppe }\n
Etichette duplicate: %s\n
Troppi file nei comandi w\n
Troppi comandi, ultimo: %s\n
Riga troppo lunga\n
Troppi numeri di riga\n
Etichetta non definita: %s\n
Riga di output troppo lunga\n
Troppe aggiunte dopo la riga %ld\n
Eccedenza dello spazio di hold !\n
Troppe letture dopo la riga %ld\n
] mancante
Previsto un argomento
Prevista )
Costrutto predefinito sconosciuto\n
hit\tcosto\tcomando\n
 è incorporato nella shell\n
 è una funzione\n
 non trovato\n
 è 'hashed' (
 è 
Opzione(i) non valida(e)
È arrivata posta\n
Segnale non valido
ID non valida
Parametro nullo o non impostato
Parametro non impostato
Sostituzione non valida
Impossibile creare
fork() non riuscita: troppi processi
fork() non riuscita: manca lo spazio di scambio
Limitato
Impossibile creare pipe
Impossibile aprire
 - nucleo copiato
Testo occupato
Troppo grande
Impossibile eseguire
Non trovato
Impossibile spostare
Directory non valida
Trappola non valida
è a sola lettura
non è un identificatore
ulimit non valido
Questa risorsa non esiste
Impossibile eseguire return al di fuori delle funzioni
Impossibile esportare funzioni
Impossibile eseguire unset
Manca la home directory
Permesso di esecuzione negato
Parola d'ordine troppo lunga
Mancano argomenti
Impossibile accedere a una libreria condivisa necessaria
Tentativo di collegare troppe librerie
Directory nulla
Non esiste
Il collegamento remoto non è attivo
Fattore di scala non valido
Fine
In esecuzione
Ambiguo
Uso: %s\n
Nessun controllo lavori
stop id ...
ulimit [ -HSacdfnstv ] [ limite ]
kill [ [ -sig ] id ... | -l ]
jobs [ [ -l | -p ] [ id ... ] | -x comando ]
Non esiste questo lavoro
Non esiste questo gruppo di processi
Nessun lavoro attuale
Ci sono lavori fermi
Ci sono dei lavori in esecuzione
Impossibile fermare la shell di login
Operatore sconosciuto
fine del file
 imprevista
 alla riga 
esporta
Impossibile eseguire dup
solo lettura
ora
secondi
file
blocchi
dati
kbyte
stack
copianucleo
nessun file
descrittori
memoria
illimitato
carattere di nuova riga o ;
Segnale 
(wd: 
h
m
s
Uso: sleep tempo\n
Carattere non valido nell'argomento\n
Aggiunto un carattere di nuova riga mancante alla fine del file\n
Impossibile identificare il file di output\n
Nome di percorso troppo lungo: %s\n
Troppe chiavi\n
Possibile verificare solo 1 file\n
Memoria esaurita prima di sort: %s\n
Impossibile individuare il file temporaneo: %s\n
Memoria esaurita prima di merge: %s\n
Aggiunto un carattere di nuova riga mancante alla fine del file di input %s\n
Record troppo grande\n
disordine: %s\n
non unico: %s\n
Errore in lettura su stdin: %s\n
Errore in scrittura durante l'ordinamento: %s\n
Errore in scrittura durante la fusione: %s\n
ID di utente non valida\n
Uso: tee [ -i ] [ -a ] [ file ] ...\n
Uso: %s [%s] [mmgghhmm[aa]] file ...\n
-f file
Conversione di data non valida\n
Impossibile modificare date e ore a %s: %s\n
Stringa non valida\n
Uso: stty [-ag] [modi]\n
Modo sconosciuto: %s\n
L'utente non ha i privilegi per questa operazione.\n
il numero di versione di %s non è corretto o manca.\n
Errore durante l'accesso al file temporaneo.\n
nextlabel <%s> di <%s> non fa riferimento ad alcuna ttylabel esistente.\n
ttylabel <%s> non trovata.\n
Argomento non valido -- %s.\n
Stringa troppo lunga, troncata a %s.\n
Uso:\n\tsttydefs -a ttylabel [-n etic-succ] [-i indic-iniz]\n\t\t [-f indic-fin] [-b]\n
\tsttydefs -r ttylabel\n
\tsttydefs -l [ttylabel]\n
Richiesta non valida -- la ttylabel <%s> esiste già.\n
Richiesta non valida -- la ttylabel <%s> non esiste.\n
%s non riuscita: %s\n
File temporaneo occupato\n
autobaud: Errore in lettura: %s
%s: poll() non riuscita: %s
Set final termio fallita
La velocità di <%s> può non essere supportata dal sistema
openline: turnon_canon() non riuscita
la prossima speed-label di %s (%s) non è valida.
Impossibile trovare (%s) di nuovo
Impossibile espandere l'ambiente del servizio <%s>
Impossibile allocare la tty di controllo su \"%s\",\n
           può esserci un'altra sessione attiva su questa porta.\n
invoke_service: account() non riuscita
errore di sistema
doconfig() non riuscita alla riga %d dello script %s
Impossibile impostare la id di gruppo a %ld: %s
Impossibile impostare la id di utente a %ld: %s
Impossibile passare alla directory \"%s\": %s
Attivato il servizio (%s) su %s
tmchild: Impossibile eseguire %s: %s
ttymon_express: ALLOC_PMTAB non riuscita
ttymon_express: parse_args() non riuscita
ttyname non trova il dispositivo su fd 0
Argomento di \"-t\" non valido -- è previsto un numero.
Uso: ttymon\n  ttymon -g [-h] [-d dispositivo] [-l ttylabel] [-t timeout] [-p prompt] [-m moduli]\n
L'argomento timeout <%s> non è valido
Usare \"sttydefs -l\" per verificare /etc/ttydefs.
Non è stata specificata alcuna linea di terminale.
tmchild() per <%s> ritorna inaspettatamente
do_poll: Impossibile trovare fd %d in pmtab
Intercettato SIGTERM
Memoria insufficiente per Pollp: %s
mark_service: Impossibile trovare il livello inferiore (%ld) in pmtab
Errore in lettura su PCpipe: %s
read() restituisce una dimensione non corretta, ret = %d
********** ttymon avviato ***********
%a %b %e %H:%M:%S %Y
********** ttymon terminato *********
Ricevuto POLLHUP, uscita tra breve
Verifica versione pmtab fallita
Voce troppo lunga.
%s: memoria esaurita
il conteggio di wait_read() deve essere un numero positivo
Il valore di timeout deve essere un numero positivo
Impossibile aggiungere altre voci a pmtab, Maxfds = %d
Errore nell'analisi della voce: \n%s
Errore nell'analisi del campo \"%s\",\n%s<--errore individuato qui
Indicatore non valido -- %c
ttyflag non valido -- %c
Voce duplicata di <%s> ignorata
Il puntatore pmtab è NULL
Manca il riferimento di porta/servizio
Il riferimento di porta/servizio <%s> è più lungo di %d
Il riferimento di porta/servizio <%s> non è alfanumerico
Manca il campo identità
non esiste la voce del gruppo %ld
Il file pid è in lock. ttymon potrebbe già essere in esecuzione!
Lock del file pid fallito: %s
Manca PMTAG
Manca ISTATE
Errore in lettura su pmpipe: %s
Ricevuto il messaggio %s
Ricevuto un messaggio sconosciuto
Giudizio di integrità a SAC fallito: %s
set_termio: get_ttymode() non riuscita: %s
sttyparse: Modo sconosciuto: %s
set_termio: set_ttymode() non riuscita: %s
push (%s) su %s fallita: %s
termio iniziale su (%s) non riuscita
ttylabel:\t%s
Indicatori iniziali:\t%s
Indicatori finali:\t%s
autobaud:\tsì
autobaud:\tno
etic-succ:\t%s
Impossibile aggiungere altre voci alla tabella ttydefs, massimo = %d
Errore nell'analisi del campo \"%s\",\n%s<--errore individuato qui\n
Modo non valido: %s
Voce <%s> duplicata, ignorata
strsave: Memoria esaurita: %s
Impossibile accedere a %s: %s
Manca il campo dispositivo
Occorre specificare il nome di percorso completo di \"%s\".
\"%s\" non è un dispositivo speciale a caratteri
Il dispositivo \"%s\" non esiste
Manca il comando del server
\"%s\" non è eseguibile\n
\"%s\" non è un file regolare
\"%s\" non esiste
Troppi moduli in <%s>
Impossibile convalidare la lista dei moduli, /dev/sad/user occupato
ioctl di convalida dei moduli non riuscita, moduli = <%s>: %s
Lista <%s> di moduli di STREAMS non valida.
makeut() per pid %d non riuscita
Modifica utmp fallita\n
Argomento di \"-%c\" non valido -- previsto un numero positivo.\n
Uso:\n\tttyadm [ opzioni ] -d dispositivo -s servizio -l ttylabel\n
\tttyadm -V\n
\n\tLe opzioni valide sono:\n
\t-c\n
\t-h\n
\t-b\n
\t-r conteggio\n
\t-t timeout\n
\t-p prompt\n
\t-m moduli\n
\t-i msg\n
Manca ttylabel\n
\"%s\" non esiste, impossibile verificare ttylabel <%s>\n
Impossibile trovare ttylabel <%s> in \"%s\"\n
%s: ioctl() %s non riuscita: %s
%s: ioctl() %s non riuscita, fd = %d: %s
fcntl() %s non riuscita: %s
%s non riuscita: %s
PMTAG:\t\t %s
Stato iniziale: %s
attivato
disattivato
ioctl() I_SETSIG su pmpipe non riuscita: %s
Massimo numero di file aperti\t = %d
Massimo numero di porte che ttymon può controllare = %d
Errore nella verifica della versione di /etc/ttydefs
Nessuna voce di gruppo per <tty>, viene usato il default
Inizializzazione completata
Il servizio <%s> genera troppo rapidamente
Esiste una sessione attiva su <%s>
Impossibile trovare <%s> in \"%s\"
Non superutente\n
Il nome deve essere <= a %d lettere\n
Sysinfo non riuscita: %s\n
Uso:\n\tuname [-snrvmap]\n\tuname [-S nome-sistema ]\n
Uso: uname [-snrvmap]\n
%b %e %H:%M
Il numero di utenti per linea deve essere almeno 1\n
Uso:\t [-abdHlnpqrstTu] [am i] [file-tipo-utmp]\n
a\ttutti (opzioni Abdlprtu)\n
b\tdurante l'avviamento\n
d\tprocessi morti\n
H\tstampa intestazione\n
l\tprocessi di login\n
n #\tspecifica il numero di utenti per linea con -q\n
p\tprocessi diversi da getty o users\n
q\t%s veloce\n
r\tlivello di esecuzione\n
s\tforma abbreviata di %s (subito dopo l'ultimo output o pid)\n
t\tmodifiche di orari\n
T\tstato di tty (+ scrivibile, - non scrivibile, ? in sospeso)\n
u\tinformazioni utili\n
Deve essere collegato a un terminale per l'opzione 'am I'\n
NOME       LINEA        ORA           INATT.  PID  COMMENTI\n
Impossibile allocare %d byte: %s\n
NOME       LINEA        ORA\n
\n# numero utenti=%d\n
 %2d:%2.2d
  vecchio 
  id=%4.4s term=%-3d exit=%d  
  id=%4.4s
La voce ha ut_type = %d mentre il massimo è %d\n
Il file '%s' non è un file utmp\n
Memoria insufficiente (%d)\n
Utilizzare una dimensione inferiore per '%s'\n
Utilizzare una dimensione di buffer inferiore\n
Uso:\ndf [-F tipo-fs] [-begklntVv] [opzioni_attuali] [-o opzioni_specifiche] [directory | speciale ...]\n
Dir mont  File system        blocchi     usati     liberi %%usati\n
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
+1<a capo> (pagina successiva ); -1<a capo> (pagina precedente); 1<a capo> (pagina 1).\n
Nome sistema: 
Impossibile creare %s: %s
Uso: cmp [-l] [-s] nomefile1 nomefile2 [salto] [salto]\n
%d errori
Impossibile rinominare %s
\"%s\" è scomparso
Impossibile acquisire il livello di \"%s\"
Impossibile acquisire il livello del processo
Impossibile ripristinare il livello del processo
Memoria insufficiente per acquisire ACL per \"%s\"
Uso:\n\tdate [-u] [+formato]\n\tdate [-u] [[mmgg] HHMM | mmggHHMM[[cc]aa]] \n\tdate [-a [-]sss.fff]\n
%s:Impossibile allocare spazio\n
Il database SAK non è accessibile\n
si è verificato un errore nell'analisi\n
%s non è definito nel database SAK\n
%s: %s +%s\n
SAK disabilitato per \"%s\" -- il terminale non è più sicuro\n
Impossibile creare il pipe: %s\n
Impossibile eseguire dup: %s\n
Impossibile eseguire fork: %s\n
exec di %s fallita: %s\n
waitid non riuscita: %s\n
\n\tdefsak -d SAK [-x] percorso [...]\n\tdefsak -d none percorso [...]\n\tdefsak -r percorso [...]\n\tdefsak [percorso ...]\n
Uso errato:\n
Operatore non ammesso: \"%s\"\n
Nome di livello \"%s\" non valido\n
Servizio di sistema non installato\n
Argomento non valido\n
Identificatore di livello \"%s\" non valido\n
Impossibile acquisire il livello del file \"%s\"\n
Confronto di livelli fallito sull'operazione: %s\n
Uso:\ndf [-F tipo-fs] [-begklntVv] [opzioni-attuali] [-o opzioni-specifiche] [directory | speciale | risorsa...]\n
Dir mont   File system          blocchi     usati\tliberi %%usati\n
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
%7u blocchi totali%7u blocchi liberi%7u disponibili   %7d file totali\n
%7d file liberi %7u id. file system %32s \n
%7s tipo-fs  0x%8.8X indicatore %7d lunghezza nome file\n\n
Uso: %s %s [file...]\n
-%c e -%c sono mutuamente esclusive.\n
Impossibile convertire il livello in formato testo per il file %s\n
impossibile creare directory multilivello\n
Il file system per il file %s non supporta etichette per ciascun file\n
Uso: mkdir [-m modo] [-p] [-M] [-l livello] nomedir ...\n
il livello specificato non è definito\n
LTDB non è accessibile\n
Impossibile convertire il livello: %s\n
Memoria insufficiente per acquisire ACL per %s\n
Errore inaspettato. File delle parole d'ordine invariato.\n
Errore inaspettato. File delle parole d'ordine mancante.\n
Errore inaspettato.\n
Nome di login sconosciuto: %s\n
La parola d'ordine può essere modificata solo al momento del login\n
Si deve scegliere uno dei valori proposti\n
Scegliere una parola d'ordine tra le seguenti:\n\n
Reimmettere la nuova parola d'ordine:
virtuale
reale
Impossibile ricuperare i privilegi del processo
Impossibile ripristinare i privilegi del processo
Impossibile attivare il privilegio
Impossibile disattivare il privilegio
Nome di set di privilegi non riconosciuto
Nome di privilegio non riconosciuto
Non è stato specificato alcun set di privilegi
Il sistema non supporta i privilegi!
mldmode [-r | -v] [comando]
Impossibile impostare il modo multilivello
Impossibile acquisire il modo multilivello
Servizio di sistema non installato
Combinazione di opzioni non valida -r e -v.
modo multilivello=
Lista di argomenti o ambiente troppo grandi
Impossibile modificare il modo per il file %s: %s\n
GID non valida\n
GID supplementari non valide\n
ID non valida\n
impossibile impostare il livello su %s: %s\n
impossibile impostare gli attributi su %s: %s\n
set_id(%s) non riuscita: %s
Impossibile richiamare iascheme <%s>: %s
Attivato il servizio (%s) sul dispositivo tp %s multiplexato sotto il dispositivo tty %s
%s: ALLOC_PMTAB non riuscita
%s: parse_args() non riuscita
%s: %s non ha potuto eseguire SET a DEV_SYSTEM su %s: %s
%s: %s non ha potuto cambiare il livello %s: %s
%s: devstat() non ha potuto impostare gli attributi di sicurezza su %s: %s
Uso: ttymon\n\tttymon -g [-h] [-d dispositivo] [-l ttylabel] [-t timeout] [-p prompt] [-m moduli]\n\t\t[ -k tipoSPECSAK | -k tipoSAK -K SAK [-x] ]\n
Uso: ttymon\n ttymon -g [-h] [-d dispositivo] [-l ttylabel] [-t timeout] [-p prompt] [-m moduli]\n
%s: %s
%s: tpctrl_termio() non riuscita sul canale di controllo per (%s)
%s: getmsg() non riuscita (%s) realdev = %s
%s: %s: %s
%s: nessuna id di connessione dati per il fid %d
%s: tipo di protocollo tp non valido = %d
%s:tp: tipo di interrogazione non valida %d 
%s: Impossibile trovare fd %d in pmtab
%s: %s, %s\n
%s: Impossibile trovare il livello inferiore (%ld) in pmtab
%s; %ld; 
mancano i campi identità e schema
%s: get_ttymode non riuscita: %s
%s: modo di sttyparse sconosciuto: %s
%s: set_ttymode non riuscita: %s
Voce troppo lunga
\"%s\" è una definizione SAK non valida per il tipo SAK '%c'
\"%s\" è un tipo SAK non valido
\t-k tipoSPECSAK\n
\t-k tipoSAK -K SAK [-x]\n
%s: apertura del canale dati fallita per (%s)
%s: impossibile acquisire (GET) gli attributi di sicurezza di %s da DDB\n
%s: %s non ha potuto impostare (SET) il livello su %s: %s
%s: %s\nConfigurazione di TP fallita: %s
%s: fcntl() F_SETFD non riuscita: %s
%s\n\topen (%s) non riuscita sul canale dati: %s
%s\n\t connessione fallita sul canale dati per (%s): %s
%s\n\t per (%s): %s
%s: Riapertura di %s tramite il suo file speciale di dispositivo (DSF) fallita: %s
%s: dup del descrittore di file aperto su %s tramite il suo file speciale di dispositivo (DSF) fallita: %s
%s: impossibile acquisire (GET) gli attributi di sicurezza di %s da DDB per il dispositivo TP %s
%s: I_PUNLINK non riuscita sul dispositivo reale %s: %s
Viene usato /etc/conf/cf.d/init.base al suo posto\n\n
Uso:\t%s [-abdHlnpqrstTu] [am i] [file-tipo-utmp]\n
Impossibile recuperare i privilegi del file
Deve essere privilegiato per richiedere l'opzione %s
Uso: cmp [-l] [-s] nomefile1 nomefile2 [salto1] [salto2]\n
mldmode [-r | -v] [stringa]
%s: Memoria esaurita: %s
Errore durante la modifica del database SAK, Riprovare\n
I seguenti dispositivi possono non essere stati modificati come specificato\n
%s\n
Parola d'ordine troppo corta - deve essere almeno di %d caratteri\n
Impossibile acquisire ACL per la directory superiore per \"%s\"
Secure Attention Key è disattivato\n
Secure Attention Specification non valida in %s/%s per %s\n
Impossibile aprire %s/%s\n
%s non trovato in %s/%s\n
Errore di analisi in %s/%s per %s\n
Impossibile ripristinare il livello di \"%s\"
Impossibile ripristinare gli attributi di \"%s\"
Impossibile scrivere sul dispositivo
Impossibile leggere dal dispositivo
Impossibile recuperare i privilegi di file per \"%s\"
Supporto troppo piccolo, provare con un altro
Processo non associato al terminale. Impossibile cambiare il supporto
%s saltato.
Bisogna specificare -I con l'opzione -i.
Bisogna specificare -O con l'opzione -o.
Impossibile accedere al file della tabella di traduzione \"%s\"
Il livello %s specificato non è valido.
-X: sintassi
-X: Il livello basso '%s' non è valido.
-X: Il livello alto '%s' non è valido.
-X: Il livello alto \"%s\" non domina il livello basso \"%s\".
Caso impossibile: %s
Intestazione alterata, possono essere andati persi dei file.
Il livello di file %s non è compreso nell'intervallo di livelli dell'archivio. File non archiviato.
Impossibile contare le voci ACL per \"%s\", salto
Troppi ACL per il file \"%s\"; salto
Impossibile leggere gli ACL di <%s>\n
Impossibile acquisire il nome dell'host
Argomenti extra alla fine
\nUso:
\ttcpio -i -I file [-bdfkPrsStuvVx] [-C dimensione] 
[-E file]\n\t\t  [-M messaggio] 
[-n num] [-N livello] [-R ID] [-T file]\n
\t\t  [-X basso,alto] [sequenze]\n
\ttcpio -o -O file [-aLvVx] [-C dimensione] [-M messaggio] [-X basso,alto]\n
Il file \"%s\" non ha LID; salto
Valore non valido nell'intestazione di sicurezza di \"%s\", salto
Troppi privilegi per il file \"%s\", salto
Privilegi mal strutturati per \"%s\", salto.
Errore in lettura--verificare il supporto e riprovare
Intestazione del supporto incompleta o mal strutturata
Valore non valido nell'intestazione del supporto
Intervallo di livelli dell'archivio non collegato.
L'intervallo di livelli dell'archivio è (%d, %d), compresi.
Errore in scrittura -- verificare il supporto e riprovare
Impossibile aprire il DB \"%s\".
Impossibile eseguire seek nel DB \"%s\".
File DB mal strutturato.
impossibile accedere al DB per lo specificatore di tipo \"%s\".
Occorre poter accedere ai file DB o LOG.
Intestazione di tcpio alterata.
DB modificato, ma non sono stati salvati i dati
Volume sbagliato, previsto %d, ricevuto %d
L'intestazione di supporto del volume %d non corrisponde all'intestazione di supporto precedente.
Intestazione di supporto del volume %d: supporto sbagliato, l'host dovrebbe essere %s, invece è %s
Errore in lettura nella tabella di traduzione alla riga %d.
Voce non valida nella tabella di traduzione alla riga %d, salto alla voce successiva.
TTOCTT alla riga %d: %s: non esiste questa ID, salto alla voce successiva.
TTOCTT alla riga %d: l'ID %s di tipo %s non esiste nell'archivio, salto alla voce successiva.
TTOCTT alla riga %d: LID mappato due volte, salto alla voce successiva.
TTOCTT alla riga %d: %s: non esiste questo nome nell'archivio (tipo %s), salto alla voce successiva.
TTOCTT alla riga %d: l'ID %s di tipo %s è mappato due volte, salto alla voce successiva.
TTOCTT alla riga %d: %s: il campo deve essere alfanumerico, salto alla voce successiva.
TTOCTT alla riga %d: %d: non esiste questa ID nell'archivio (tipo %s), salto alla voce successiva.
TTOCTT alla riga %d: l'ID %s di tipo %s non esiste nel sistema, salto alla voce successiva.
TTOCTT alla riga %d: %s: non esiste questo gruppo, salto alla voce successiva.
TTOCTT alla riga %d: %s: il campo è troppo lungo, salto alla voce successiva.
TTOCTT alla riga %d: %d: livello non ammesso, salto alla voce successiva.
Eccedenza della tabella interna di calcolo dell'indirizzo.
Non sono disponibili informazioni su \"%s\"
Non sono disponibili informazioni sull'ID %ld di tipo \"%s\"
L'ID %d di tipo LI non è valido.
L'ID %d di tipo LI è inattiva.
viene comunque usata la ID non valida <%d>.
ID non valida <%ld>, tipo <%s>
Il livello basso dell'archivio (%d) non è valido.
Il livello basso dell'archivio (%d) è inattivo.
Il livello alto dell'archivio (%d) non è valido.
Il livello alto dell'archivio (%d) è inattivo.
Errore nell'intestazione del supporto
Il nome di sistema %s non corrisponde al nome %s nell'intestazione
Intestazione di privilegio non trovata. Informazioni sul privilegio non disponibili.
I set di privilegi definibili dell'archivio e del sistema sono diversi. \nViene usato il set di privilegi dell'archivio.
Impossibile accedere alle informazioni sui privilegi del sistema. Non sono disponibili informazioni sui privilegi.
Impossibile impostare l'ACL di \"%s\"
Impossibile impostare il livello del processo
Impossibile creare \"%s\" come directory multilivello; viene creata una directory regolare.
Uso:\trtcpio -i -I file [-bdfkPrsStuvVx] [-C dimensione] [-E file]\n
\t  [-M messaggio] [-n num] [-N livello] [-R ID] [-T file]\n
\t  [-X basso,alto] [sequenze]\n
\trtcpio -o -O file [-aLvVx] [-C dimensione] [-M messaggio] [-X basso,alto]\n
Livello non valido, %s.\n
opzione -X: l'intervallo deve essere compreso tra %s e %s.\n
Errore inaspettato, file principale e indice invariati\n
voce mancante o non valida nel file passwd/shadow\n
voce \"%s\" mancante o non valida in /etc/security/ia/audit\n
voce \"%s\" mancante o non valida in /etc/security/ia/level\n
manca il file /etc/security/ia/audit\n
Sintassi del comando non valida\n
Uso: creatiadb\n
impossibile registrare la voce in ``%s''\n
Una directory del percorso non ha potuto essere archiviata, \"%s\" saltata
Impossibile impostare il livello del file \"%s\".
Impossibile riaprire il file \"%s\" dopo aver impostato il livello.
L'ora di creazione dell'archivio, %s, è posteriore all'ora attuale, %s
Il livello %s specificato è inattivo.
I discendenti della directory \"%s\" verranno saltati senza avviso.
Una directory del percorso di %s non è stata trovata nell'archivio, saltata.
Intestazione di sicurezza per \"%s\" alterata, saltata
TTOCTT alla riga %d: %s: non esiste questo tipo di ID; salto alla voce successiva.
ID <%ld> non valida, tipo <%s> per il file \"%s\", salto.
Il livello %d del file %s non è valido; viene portato al livello del processo.
Le date/ore di accesso e modifica di \"%s\" non sono state ripristinate\n
Uso: id [-a]\n
 gruppi=
Uso:\tpriocntl -l\n\tpriocntl -d [-i tipoid] [listaid]\n\tpriocntl -s [-c classe] [c.s.o.] [-i tipoid] [listaid]\n\tpriocntl -e [-c classe] [c.s.o.] comando [argomenti]\n
Impossibile acquisire il numero di classi configurate, errno = %d\n
Impossibile acquisire il nome della classe (ID della classe = %d)\n
Impossibile eseguire sottocomando specifico di %s\n
Impossibile allocare memoria\n
Processo non trovato\n
Impossibile acquisire la classe del processo, errno = %d\n
Classe %s non valida o non configurata\n
Impossibile riportare l'UID effettivo all'UID reale\n
tipoid %s non valido\n
CLASSI CONFIGURATE\n==================\n\n
SYS (Classe di sistema)\n
Impossibile eseguire fork\n
Impossibile acquisire ID per il processo attuale, tipoid = %d\n
Classe %s non valida o non configurata in listaid - ignorata\n
Impossibile generare pipe\n
Uno o più processi non trovati.\n
Impossibile acquisire la stringa di ID del processo attuale, tipoid = %d\n
Impossibile aprire la directory PROC %s\n
Impossibile ottenere informazioni di processo di %s\n
Impossibile ottenere credenziali di processo di %s\n
tipoid %d non valido in set_procs()\n
Processi specificati da classi differenti.\n
tipoid %d non valido in ids2pids()\n
Uso:\tpriocntl -l\n\tpriocntl -d [-i tipoid] [listaid]\n\tpriocntl -s -c RT [-p prirt] [-t unitt [-r res]] [-i tipoid] [listaid]\n\tpriocntl -e -c RT [-p prirt] [-t unitt [-r res]] comando [argomenti]\n
Impossibile acquisire ID della classe RT, errno = %d\n
Unità di tempo non valida: deve essere positiva\n
La priorità real time specificata %d è fuori dall'intervallo previsto\n
Risoluzione non valida: deve essere compresa tra 1 e 1.000.000.000\n
Impossibile ripristinare i parametri real time, errno = %d\n
%s eseguito per la classe %s, %s è in effetti un sottocomando della classe RT\n
RT (Real Time)\n
\tImpossibile ottenere la massima priorità RT configurata\n
\tMassima priorità RT configurata: %d\n
PROCESSI REAL TIME:\n     PID    PRIRT       UNIT_T\n
Non ci sono pid in input\n
\tImpossibile acquisire i parametri real time\n
    Unità di tempo troppo grande per esprimerla in millisecondi.\n
%ld\tPassato alla classe %s con il comando priocntl in esecuzione\n
Impossibile convertire la risoluzione.\n
Si è verificato un errore dei permessi in uno o più processi.\n
Si è verificato un errore dei permessi nel %s attuale.\n
Si è verificato un errore dei permessi nel %s %s.\n
Impossibile eseguire %s, errno = %d\n
Uso:\tpriocntl -l\n\tpriocntl -d [-d tipoid] [listaid]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i tipoid] [listaid]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] comando [argomenti]\n
Impossibile acquisire ID della classe TS, errno = %d\n
Limite priorità utente specificato %d fuori dall'intervallo configurato\n
Priorità utente specificata %d fuori dall'intervallo configurato\n
Impossibile ripristinare i parametri di condivisione di tempo, errno = %d\n
%s eseguito per la classe %s, %s è in effetti un sottocomando della classe TS\n
TS (Condivisione di tempo)\n
\tImpossibile acquisire l'intervallo di priorità utente TS configurato\n
\tIntervallo di priorità TS utente configurato: da -%d a %d\n
PROCESSI TIME SHARING:\n     PID    TSUPRILIM    TSUPRI\n
\tImpossibile acquisire la priorità utente TS.\n
Per continuare, digitare nome di dispositivo/file.\n
\007Raggiunta la fine del supporto in output.\n
\007Raggiunta la fine del supporto in input.\n
-%c non può essere usata con -%c
Argomento \"%d\" non valido per -C; richiesto multiplo di 1 KB con -K
Occorre usare -C per specificare dimensione buffer in multipli di 1 KB con -K
Argomento \"%s\" non valido per -%c
Dir mont   File system       blocchi    usati    lib. %%us.  ius.   ilib. %%ius.\n
Dir mont   File system           iusati    iliberi  itot.  %%iusati\n
Uso: grep [-hblcnsvi] [-e espr_speciale] [-f file] espr_regolare [file ...]\n
Impossibile completare la scrittura su %s\n
La directory va specificata con -p
Errore in lettura sul file '%s': %s\n
fstatvfs() su %s non riuscita: %s\n
Impossibile gestire gli attributi di %s\n
                      mv [-e ignore|warn|force] [-f] [-i] d1 d2\n
                      cp [-e ignore|warn|force] [-i] [-p] [-r] d1 d2\n
La conservazione degli attributi richiede l'opzione -c o l'opzione -Hcrc
[-R id] [-e ignore|warn|force] [sequenze]\n
[-H intest] [-e ignore|warn|force] [-K dimsupporto] [[-M msg] [-O file]]\n
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] directory\n
%-10.32s non è un file system vxfs\n
fs_datalloc() non riuscita\n
Uso:\ndf [-F vxfs] [opzioni_generiche] [-o s] [directory | speciale ...]\n
Estensioni libere in ordine di dimensione\n
fstatvfs() su %s non riuscita
Impossibile gestire gli attributi di %s
Impossibile leggere \"%s\"
[-E file] [-G file] [-H intestazione] [[-I file] [-M messaggio]] 
\tcpio -o[acvABLV] [-C dimensione] [-G file]
Impossibile rimuovere \"%s\" incompleto; directory non vuota
Impossibile cancellare la directory temporanea \"%s\"; directory non vuota
fs_open: errore interno\n
Richiesta di spazio per superblocco con malloc non riuscita\n
errore nella lettura del superblocco di %s: %s\n
errore nella lettura del superblocco di %s: byte insufficienti\n
%s non è un file speciale a blocchi o a caratteri\n
punto di montaggio di snapshot per %s (%s) non trovato\n
punto di montaggio %s per %s (%s) non è un file system snapshot\n
Lettura snapshot del superblocco di %s (%s) fallita: %s\n
Lettura snapshot del superblocco di %s (%s) fallita: byte insufficienti\n
numero magico di superblocco vxfs non valido\n
numero di versione vxfs non riconosciuto\n
somma di controllo del superblocco vxfs non valida\n
La parola d'ordine deve contenere almeno due lettere\n\te almeno una cifra o un carattere speciale nei primi\n\totto caratteri.\n
Uso: chgrp [-h] [-R] gid file ...\n
Utente sconosciuto: %s\n
Uso: cmp [-l] [-s] nomefile1 nomefile2 [salto1] [salto2]\n
\tcpio -i[bcdfkmrstuvBSTV6] [-C dim] 
Uso:\n\tdate [-u] [+formato]\n\tdate [-u] [[mmdd] HHMM | mmggHHMM[[cc]aa]] \n\tdate [-a [-]sss.fff]\n
Nome di percorso/file troppo lungo\n
%s %s\n
Uso:\ndf [-F TipoFS] [-begiklntVv] [opz_attuali] [-o opz_specif] [directory | speciale | risorsa...]\n
Dir mont   File system        blocchi     usati     liberi %%usati\n
Dir mont   File system       blocchi    usati    liberi %%us.  ius.   ilib. %%iusati\n
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
Impossibile aprire %s\n
%s: ioctl() %s non riuscita: %s\n
Directory %s. Rimuovere (s/n)? 
Rimuovere il file %s (s/n)? 
%s: modo %o. Rimuovere (s/n)? 
sort [-cmu] [-o output] [-y kmem] [-z dimrec] [-dfiMnr] [-btx] [+pos1 [-pos2]] [file...]\n
Il nome del sistema è 
Uso: ttymon\n\tttymon -g [-v] [-h] [-d disp] [-l ttylabel] [-t timeout] [-p prompt] [-m moduli]\n
Errore nell'apertura del dispositivo %s
KIOCINFO non riuscita
fdopen non riuscita
stat() non riuscita sul dispositivo %s
Impossibile determinare lo stato di vt
I seguenti terminali virtuali sono ancora aperti\n\n
Si possono chiudere tutti questi terminali in una sola volta\n
o uno alla volta. Se si decide di non chiudere tutti i terminali\n
virtuali in una sola volta si verrà collegati a ciascuno dei\n
terminali virtuali attualmente aperti per poter uscire\n
dall'applicazione e chiudere il terminale virtuale.\n\n
Digitare 's' seguito da <INVIO> se si vuole che vengano chiusi\n
tutti i terminali virtuali in una sola volta. Digitare 'n'\n
seguito da <INVIO> se si vuole provvedere personalmente: 
errore di ioctl in tmvt.c
\t/dev/vt%02d è usato dal login grafico\n\n
ID numerica di gruppo troppo grande\n
Uso:\n\t\t chmod [-R] modo file ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] file ...\n
Uso: chown [-h] [-R] proprietario[:gruppo] file ...\n
ID di gruppo sconosciuta: %s\n
Errore in lettura durante la ricerca: %s\n
Errore di troncamento in output: %s\n
'block' e 'unblock' sono mutuamente esclusivi\n
'lcase' e 'ucase' sono mutuamente esclusivi\n
Output di fstat() fallito: %s\n
1 blocco troncato\n
%u blocchi troncati\n
Uso\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] espressione [file ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e espressione ... \n\t\t[-f file_espr] ... [file ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e espressione] ... \n\t\t-f file_espr ... [file ...]\n
Impossibile creare il file temporaneo\n
Impossibile rimuovere il file temporaneo %s\n
Errore di I/O sul file temporaneo\n
(input standard)
uid
 gid
 euid
 egid
%s: Non esiste questo utente\n
ID di utente non trovata nel database degli utenti\n
ID di gruppo non trovata nel database dei gruppi\n
Uso:\n\tid [-a]\n\tid utente\n\tid -G [-n] [utente]\n\tid -g [-nr] [utente]\n\tid -u [-nr] [utente]\n
Impossibile ripristinare le ID di utente e di gruppo per \"%s\"\n
Impossibile ripristinare il modo file per \"%s\"\n
%s: sovrascrivere %s (%s/%s)? 
%s: %s esiste: modo %o. Rimuovere (%s/%s)? 
rm: Directory %s. Rimuovere (%s/%s)? 
rm: %s: modo %o. Rimuovere (%s/%s)? 
rm: File %s. Rimuovere (%s/%s)? 
Impossibile rimuovere '.' o '..'\n
Impossibile determinare la directory attuale\n
Directory di lavoro interna alterata\n
Uso: rm [-fiRr] file ...\n
kill [ -s sig | -sig ] id ... | -l [stato]
umask non valida
read [ -r ] nome...
Intervallo non valido\n
\n\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z dimrec]\\\n\t\t[-k def_chiave] ... [file ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z dimrec]\\\n\t\t[-k def_chiave] ... [file]\n
\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z dimrec]\\\n\t\t[+pos1 [-pos2]] ... [file ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z dimrec]\\\n\t\t[+pos1 [-pos2]] ... [file]\n
Argomento di definizione di chiave non valido\n
L'opzione -%c richiede argomenti\n
Il campo chiave non inizia con una cifra.\n
Modificatore - %c non valido\n
Errore in scrittura su %s\n
Uso: %s [%s] [-r file_rif | -t [[CC]AA]MMGGhhmm[.SS]] file ...\n\t\t\t%s [%s] [MMGGhhmm[AA]] file ...\n
Uso: stty [-a|-g]\n\t\t\tstty modi\n
ioctl non riuscita: %s\n
Massimo 1023 caratteri nel nome di percorso
Troppi file
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] d1 d2\n
Errore leggendo il file: %s\n
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] d1 d2\n
%s impossibile sul dispositivo obiettivo %s\n
\ttcpio -i -I file [-bdfkrsStuvVx] [-C dimensione]
[-n num] [-R ID] [-T file]\n
\t\t  [sequenze]\n
\ttcpio -o -O file [-aLvVx] [-C dimensione] [-M msg]\n
Conflitto di nomi; la directory %s non può essere rimossa perché non è vuota. È stata rinominata come %s
Impossibile usare l'opzione -Z, collegamento a /dev/zero fallito
Impossibile trovare il simbolo mem_decompress in libdecomp.so
Impossibile aprire libdecomp.so
Il file non è in formato compresso
Impossibile allocare memoria per la decompressione
Segnale inaspettato: %d
                      ln -s [-f] [-n] d1 d2\n
Deve essere collegato a un terminale per l'opzione '-m'\n
Uso:\t%s [-abdHlmnpqrstTu] [am i] [file_tipo_utmp]\n
m\tinformazioni sul terminale attuale\n
\t-o\n
Uso:\ndf [-F TipoFS] [-begiklntVv] [opz_attuali] [-o opz_specif] [directory | speciale | risorsa...]\n
File system        blocchi-512 Usati    Liberi     Capacità  Montato su\n
File system        Blocchi-1024 Usati    Liberi    Capacità  Montato su\n
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
Errore ER: %s\n
Uso:\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] sequenza [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e sequenza ... [-f file ...] [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f file ... [-e sequenza ...] [file ...]\n
priocntl non riuscita; errno = %d\n
PID\tMAXRSS\tAGE_INTERVAL\tAGE_QUANTUN\n
errore ER: %s\n
Uso: find lista-percorsi [lista-predicati]\n
sequenza -nome non valido: %s\n
permessi non validi: %s\n
Sovrascrivi %s
%s esiste: modo %o. Rimuovere
%s:
 (%s/%s)? 
rm: Directory %s.
rm: %s: modo %o.
rm: File %s.
 Rimuovere (%s/%s)? 
Numero di riga non valido\n
errore ER, riga %ld: %s\n
Più di un nome di login con l'UID: %d\n
versione senza sottoprocessi: sono ammesse solo -iD o -p (e opzioni compatibili).
Benvenuti a UNIX(r) System V Release 4.2 Multiprocessore
Impossibile modificare la voce NIS (chiamata rpc non riuscita)\n
Il server remoto %s non modifica la voce (parola d'ordine probabilmente errata) \n
Voce NIS modificata su %s\n
parola d'ordine nome\n
\"%s\": Concatenamento simbolico troppo lungo
\"%s\" collegato a \"%s\": nome collegato troppo lungo
Il file delle parole d'ordine è occupato. Riprovare più tardi.\n
Trovata voce non valida in \"%s\". Eseguire pwconv.\n
Trovata voce non valida nel file audit. Eseguire auditcnv.\n
Errore inaspettato. Manca il file di invecchiamento uid\n
Errore inaspettato. File di invecchiamento delle uid invariato\n
trovata voce non valida in /etc/security/ia/ageduid.\n
Errore inaspettato, errno = %d. File delle parole d'ordine invariato\n
File delle parole d'ordine incoerenti\n
il nome \"%s\" non esiste\n
Impossibile eseguire unlink: %s\n
Specificato valore di mesi non valido per l'invecchiamento delle uid\n
%7u filesys id %32s\n
nome tipoVFS - sfs\n
%s: non è un file system sfs\n
Uso:\ndf [-F sfs] [opzioni generiche] [-o i] [directory | speciale]\n
Supporto non formattato
Benvenuti in UnixWare %v
Il nome del sistema è %n.
Uso: mt [ -f dispositivo a nastro ] comando [ conteggio ]\n
la uid %ld è riservata.\n
specificati più di NGROUPS_MAX(%d) gruppi.\n
sintassi non valida.\nuso: useradd [-u uid [-o] [-i] ] [-g gruppo] [-G gruppo[[,gruppo]...]] [-d dir ]\n               [-s shell] [-c commento] [-m [-k dir_schel]] [-f inattivo]\n               [-e scadenza] [-p passgen] %s%s login\n
Sintassi non valida.\nuso: userdel  [-r] [-n mesi] login\n
sintassi non valida.\nuso: usermod [-u uid [-o] [-U]] [-g gruppo] [-G gruppo[[,gruppo]...]]\n             [-d dir [-m]] [-s shell] [-c commentp] [-l nuovo_nomelog]\n             [-f inattivo] [-e scadenza] [-p passgen] %s%s login\n
Errore inaspettato. Default invariato.\n
Impossibile rimuovere i file dalla directory home.\n
Impossibile rimuovere la directory home.\n
Impossibile aggiornare i file di sistema - login non può essere %s.\n
la uid %ld è già in uso. Sceglierne un'altra.\n
%s è già in uso. Sceglierne un'altra.\n
%s non esiste.\n
%s non è una %s valida. Sceglierne un'altra.\n
%s è in uso. Impossibile %s.\n
%s non ha i permessi per usare %s.\n
Non c'è spazio sufficiente per spostare la directory home %s a %s.\n
%s %s è troppo grande. Sceglierne un altro.\n
il gruppo %s non esiste. Sceglierne un altro.\n
Impossibile eseguire %s: %s.\n
%s non è un nome di percorso completo. Sceglierne un altro.\n
argomento non valido specificato con l'indicatore -p\n
specificato tipo o classe di evento di revisione non valido.\n
specificato un livello di sicurezza non valido\n
specificato un livello di sicurezza di default non valido.\n
opzione -a non valida\n
opzioni -h non valide\n
Servizio di sistema non installato.\n
impossibile cancellare il livello di sicurezza %s.\n          L'attuale livello di sicurezza di default diventerà non valido.\n
Sintassi non valida.\nuso: usermod [-u uid [-o] [-U]]  [-g gruppo] [-G gruppo[[,gruppo]...]]\n             [-d dir [-m]] [-s shell] [-c commento] \n             [-l nuovo_nomelog] [-f inattivo] [-e scadenza]\n             [-h [operatore]livello[-h livello]] [-v livello_def] \n             [-a[operatore]evento[,..]]   login\n
%s è il nome del gruppo primario. Sceglierne un altro.\n
livello di sicurezza non valido per la directory home dell'utente.\n
la directory home dell'utente esiste già, -w ignorata.\n
Specificato valore di mesi non valido per l'invecchiamento delle uid\n
uid %d non sufficientemente vecchia. Sceglierne un'altra.\n
Impossibile accedere a ``%s''\n
La variabile di ambiente DATEMSK è nulla o indefinita.\n
Impossibile aprire il file /etc/datemsk in lettura.\n
Errore nell'acquisizione delle informazioni di stato del file /etc/datemsk.\n
Il file /etc/datemsk non è un file regolare.\n
È stato trovato un errore nella lettura del file /etc/datemsk.\n
malloc non riuscita (memoria disponibile insufficiente).\n
il nome di login ``%s'' può produrre risultati inaspettati quando viene usato con altri comandi sul sistema\n
opzioni -v non valide\n
opzioni -w non valide\n
specificati più di NGROUPS_MAX(%d compreso basegid) gruppi.\n
ERRORE: uso di opzione non valido per utente NIS\n
ERRORE: impossibile contattare NIS \n
ERRORE: impossibile trovare l'utente nella mappa NIS \n
ERRORE: errore NIS sconosciuto \n
AVVISO: impossibile eseguire chown di tutti i file a nuova uid.\n
la gid %ld è riservata.\n
sintassi non valida.\nuso: groupadd [-g gid [-o]] gruppo\n
sintassi non valida.\nuso: groupdel gruppo\n
sintassi non valida.\nuso: groupmod [-g gid [-o]] [-n nome] gruppo\n
Impossibile aggiornare i file di sistema - il gruppo non può essere %s.\n
%s non è una ID di gruppo valida. Sceglierne un'altra.\n
%s è già in uso. Sceglierne un'altra.\n
%s non è un nome di gruppo valido. Sceglierne un altro.\n
%s non esiste.\n
La ID di gruppo %ld è troppo grande. Sceglierne un'altra.\n
riassunto: expdate data\n
Nuova voce di parola d'ordine troppo lunga
NIS non disponibile\n
%s non trovato nella mappa delle parole d'ordine NIS\n
Errore NIS sconosciuto\n
malloc non riuscita\n
getianam non riuscita\n
impossibile aggiornare il file dei livelli\n
calloc non riuscita\n
%s non trovato nel file di revisione\n
File di gruppo occupato. Riprovare più tardi\n
Impossibile cambiare il modo del file di gruppo\n
Impossibile cambiare il proprietario del file di gruppo\n
%s non trovato nella mappa del gruppo NIS\n
combinazione non valida di opzioni -i con -%.1s\n
combinazione non valida di opzioni -k con -%.1s\n
combinazione non valida di opzioni -v con -%.1s\n
%-16s                   %-8d\n
%7u totale blocchi  %7u blocchi liberi  %7u disponibili\n
%7d totale file   %7d file liberi   %7d disponibili\n
Uso:\ndf [-F FSType] [-beglnPtV | -k | -iv] [opzioni attuali] [-o opzioni _specifiche] [directory | speciale | risorse...]\n
Nessun punto di montaggio specificato\n
Uso: devnm [nome_punto_montaggio ...]
