Errore di creazione di traccia su \"%s\": %s\n
Uso scorretto\n
Uso: %s [- | -s] [-l] [-L] [-R] [-r [file]] [-t riferim] [-T [-S suffisso]]\n
Uso: %s [- | -s] [-l] [-L] [-R] [-r [file]] [-t riferim]\n
       [-v] [-V] [-x] [-C] [+comando | -c comando] file...\n
Avviso -- Impossibile cifrare il buffer temporaneo\n
Indir1 > indir2|Il primo indirizzo è maggiore del secondo
Numero non valido|è richiesto un numero diverso da zero
Non sono previsti indirizzi@per questo comando
Indirizzo mal strutturato
Nessuna corrispondenza fino a FINE|La ricerca ha raggiunto FINE senza individuare la sequenza
Nessuna corrispondenza fino a INIZIO|La ricerca ha raggiunto INIZIO senza individuare la sequenza
Fallita|Sequenza non trovata
I marcatori sono ' e le lettere a-z
@Riferimento a marcatore non definito
Indirizzo negativo@- la prima riga del buffer è 1
Non ci sono così tante righe@nel buffer
Offset oltre i limiti|Offset troppo grande dopo il comando
Directory home sconosciuta
Marcare cosa?|%s richiede una lettera di seguito
Marcatore non valido|Il marcatore deve specificare una lettera
Conservazione fallita!
File conservato.
Nessuna scrittura@dall'ultima modifica (:rewind! esegue comunque)
Versione %s
Registro non valido
A EOF|Alla fine del file
Cosa?|Carattere di comando '%s' sconosciuto
Caratteri extra|Caratteri di troppo alla fine del comando
 [Avviso - %s è incompleto]
%d file|%d file da modificare
Non ci sono altri file|Non ci sono altri file da modificare
Caratteri extra|Caratteri di troppo alla fine del comando \"%s\"
Ancora 1 file|Ancora 1 file da modificare
Ancora %d file|Ancora %d file da modificare
Nessuna scrittura|Nessuna scrittura dall'ultima modifica (\":%s!\" esegue comunque)
Cosa?|%s: Non esiste questo comando in modo open/visual
Cosa?|%s: Non è un comando dell'editor
[Premere <Invio> per continuare] 
Memoria esaurita|Memoria esaurita - troppe righe nel file
Eccedenza della riga|Dopo join la riga risulterebbe troppo lunga
\"%s\" dove?|Il comando \"%s\" richiede di seguito un indirizzo
Questo spostamento è inutile!
Spostamento a una riga spostata
'put' non può essere inserito in un comando globale o in una macro
Riga troppo lunga|La riga dopo lo spostamento risulterebbe troppo lunga
Riferimento non valido|Assegnare un riferimento per riga
Nessun riferimento precedente
%s: Voce non valida nel file dei riferimenti
Nessuna scrittura|Nessuna scrittura dall'ultima modifica (:tag! esegue comunque)
Non esiste il file dei riferimenti
%s: Questo riferimento non esiste|Questo riferimento non è presente nel file dei riferimenti
'yank' non può essere inserito in un comando globale o in una macro
\nA EOF
A EOF
Raggiunta FINE
Raggiunto INIZIO
'undo' non può essere inserito in un comando globale|'undo' non può essere inserito in un comando globale
Niente da ripristinare
Nessuna modifica|L'ultimo comando annullabile non ha eseguito modifiche
Troppo pericoloso da mettere in 'map'
Troppe macro
Non è in un 'map'|La macro non è associata a un 'map'
Troppo testo in macro
 Il file è a sola lettura
 Il file temporaneo è troppo grande
 [Nuovo file]
 [Sola lettura]
========  ========\n
MODO AGGIUNTA
MODO MODIFICA
Comando troppo lungo
MODO INPUT
MODO INSERIMENTO
Linea troppo lunga
Macro troppo lunga|Macro troppo lunga - forse è ricorsiva?
Parte sinistra mancante
Parte destra mancante
Nessun file|Nessun nome di file attuale
Nessun comando precedente|Nessun comando precedente da sostituire a !
Nessuna ER precedente|Nessuna espressione regolare precedente
Nessuna ricorsione circolare
Niente nel registro %c
MODO APERTURA
MODO SOVRASCRITTURA
Sequenza di sostituzione troppo lunga|Sequenza di sostituzione troppo lunga - il limite è 256 caratteri
MODO SOSTITUZIONE
\nRegistro  Contenuto\n
\t\tNiente nel registro.\n
Immettere la chiave: 
Cifraggio non disponibile\n
Nessun nome di file alternativo|Nessun nome di file alternativo da sostituire a #
 Impossibile copiare la chiave nell'ambiente
Ciclo infinito di macro
Riga di input troppo lunga
^H scartato\n
 [Non modificato]
 [Modificato]
Nessun file 
 riga %d di %d --%ld%%--
Sequenza troppo lunga
Eccedenza del buffer degli argomenti
Nessun nome di file attuale|Nessun nome di file attuale da sostituire a %%
Impossibile generare pipe verso glob
Impossibile eseguire fork per glob
Nessuna corrispondenza
Nome di file mancante
Ambiguo|Troppi nomi di file
Nome di file troppo lungo
 File speciale a blocchi
 Teletype
 File speciale a caratteri
 Directory
I comandi di scrittura sono 'w' e 'w>>'
 Il file esiste| Il file esiste - usare \"w! %s\" per sovrascriverlo
 Usare \"w!\" per scrivere una porzione di buffer
 [File esistente]
 [Ultima riga incompleta]
Impossibile decifrare un blocco di testo\n
 Riga troppo lunga
Troppi 'source' annidati
 %d/%D
  1 riga, 
 %d righe, 
1 carattere
%d caratteri
%D null
%D non ASCII
Globale in globale|Non è permesso un comando globale in un comando globale
Il comando globale richiede ER|Manca un'espressione regolare per comando globale
Comando globale troppo lungo
ciclo di sostituzione
Fallita|Ricerca della sequenza da sostituire fallita
La sostituzione richiede ER|Manca l'espressione regolare per la sostituzione
Nessuna ER precedente da sostituire|Nessuna sostituzione precedente da ripetere
Nessuna stringa precedente memorizzata
La stringa di sostituzione termina con \\
Eccedenza di riga|Eccedenza di riga in sostituzione
1 sost|1 sostituzione
%d sost|%d sostituzioni
 su %d righe
Le espressioni regolari non possono essere delimitate da lettere o cifre
Le espressioni regolari non possono essere delimitate da caratteri multibyte
Nessuna ER di scansione precedente|Nessuna espressione regolare di scansione precedente
Nessuna ER di sostituzione precedente|Nessuna espressione regolare di sostituzione precedente
ER mal strutturata|\\ nell'espressione regolare va seguita da / o ?
Delimitatore finale mancante|Manca il delimitatore finale per l'espressione regolare
ER troppo complessa|Espressione regolare troppo complicata
La sequenza di sostituzione contiene &|La sequenza di sostituzione contiene & - non è ammesso nelle ER
La sequenza di sostituzione contiene \\d|La sequenza di sostituzione contiene \\d - non è ammesso nelle ER
Manca la ]
Ritorno a capo non ammesso in ER|Non è possibile inserire il ritorno a capo nelle espressioni regolari
ER mal strutturata|Manca il delimitatore finale per l'espressione regolare
\\( \\) Non bilanciate
Troppe \\( !|Troppe sottoespressioni tra \\( in un'espressione regolare
Sequenza di byte non ammessa|L'espressione regolare contiene una sequenza di byte non ammessa
%s: Questa opzione non esiste|%s: Questa opzione non esiste - 'set all' presenta tutte le opzioni
L'opzione %s non è di tipo sì/no
Manca =|Manca = nell'assegnazione all'opzione %s
Sono richieste cifre|Dopo = sono richieste cifre
Stringa troppo lunga|Stringa troppo lunga in un assegnazione a un'opzione
Impossibile cambiare tipo di terminale in modo open/visual
1 riga
%d righe
È richiesto un indirizzo diverso da zero|Questo comando richiede un indirizzo diverso da zero
Non ci sono righe|Non ci sono righe nel buffer
1 riga in meno|1 riga in meno dopo \"%s\"
%d righe in meno|%d righe in meno dopo \"%s\"
1 riga in più|1 riga in più dopo \"%s\"
%d righe in più|%d righe in più dopo \"%s\"
Memoria esaurita|Memoria esaurita nel salvataggio di righe per 'undo' - provare ed
Errore di sistema %d
Trappola emt, _ovno è %d|Trappola emt, _ovno è %d - riprovare
\r\nIl file è stato conservato\r\n
\nInterruzione
Ripartito
Spazio esaurito nei registri (ugh)
Impossibile inserire parte di una riga in una macro
Registro troppo lungo|Il registro è troppo lungo rispetto alla memoria disponibile
%s: Tipo di terminale sconosciuto
Comando di uscita alla shell incompleto|Comando di uscita alla shell incompleto - usare 'shell' per attivare una shell
Nessun nome di file|Nessun nome di file da sostituire a %%
[Nessuna scrittura]|[Nessuna scrittura dopo l'ultima modifica]
Nessun comando precedente|Nessun comando precedente da ripetere
Impossibile generare pipe per il filtro
Valore SHELL non valido: %s\n
Impossibile creare pipe
 Impossibile generare pipe per il recupero
 Impossibile eseguire fork per il recupero
 Nessuna routine di recupero
%d: terminato con segnale %d
 -- nucleo copiato
Fallita|Sequenza non trovata alla riga indirizzata
open/visual ricorsivo non ammesso
Tipo di terminale non noto - i soli dati conosciuti sono '%s'.
[Usata la modalità di apertura]
Il modo visual richiede il cursore indirizzabile o la caratteristica upline
Modo visual impossibile su un terminale che sovrascrive
Il modo visual richiede di poter cancellare lo schermo
Il modo visual richiede lo scorrimento
Schermo troppo grande per il buffer interno
Non conosco a sufficienza il terminale per utilizzare \"%s\"
Terminale troppo largo
Schermo troppo largo
Errore interno: vscroll
Nessuna riga nel buffer
Errore interno: vredraw
1 riga unita
%d righe unite
1 riga cancellata
%d righe cancellate
1 riga modificata
%d righe modificate
1 riga copiata in buffer
%d righe copiate in buffer
1 riga trattata con >>
%d righe trattate con >>
1 riga trattata con <<
%d righe trattate con <<
1 riga trattata con =
%d righe trattate con =
1 riga copiata
%d righe copiate
1 riga spostata
%d righe spostate
1 riga inserita con 'put'
%d righe inserite con 'put'
1 riga passata tramite !
%d righe passate tramite !
ancora 1 riga
ancora %d righe
1 riga in meno
%d righe in meno
Errore di lettura in input
Q passa al modo comandi di ex, :q abbandona vi
SOSTITUISCI 1 CAR
Errore interno: vclreol
Errore interno: vgoto
Riga troppo lunga per 'open'
%s: %s\n
NON superutente\n
Errore di formato del buffer\t
Impossibile acquisire uid per l'utente: %s\n
Impossibile creare la directory \"%s\": %s\n
Errore di lettura nel buffer: %s
Impossibile trovare un nome\t
Una copia del buffer è stata salvata prima del blocco del sistema.\n
Una copia del buffer è stata salvata quando l'editor è stato annullato.\n
Questo buffer non aveva un nome, pertanto si chiama \"LOST\".\n
Una copia del buffer del file \"%s\" %s è stata salvata prima del blocco del sistema.\n
[CIFRATO]
Una copia del buffer del file \"%s\" %s è stata salvata quando l'editor è stato annullato.\n
Questo buffer può essere recuperato con il comando \"recover\" dell'editor.\n
Un metodo semplice per farlo è: \"vi -r %s\".\n
Funziona anche per \"edit\" e \"ex\".\n
 [Righe perse:
%s:\n
Nessun file salvato.\n
Impossibile acquisire l'id dell'utente\n
 Numero non valido di argomenti per exrecover
%a %h %d %T
 [Datato: %s
, il più recente di %d salvati]
\r\n [Premere <Invio> per continuare]
 Memoria insufficiente per le righe
Su %s a 
 salvate %d righe del file \"%s\" 
 File non trovato
PERSO
(puntatore nullo)
 salvata 1 riga del file \"%s\" 
Errore su BLK: %d con %d/%d: %s\n
Uso: %s [-t riferimento] [-r [file]] [-l] [-L] [-wn] [-R] [-T [-S suffisso]]\n
Uso: %s [-t riferimento] [-r [file]] [-l] [-L] [-wn] [-R]\n
       [-x] [-C] [+comando | -c comando] file...\n
Uso: %s [-r [file]] [-x] [-C] [-T [-S suffisso]]\n
Uso: %s [-r [file] [-x] [-C]\n
Uso: %s [-s] [-v] [-t riferimento] [-r [file]] [-L] [-R] [-T [-S suffisso]]\n
Uso: %s [-s] [-v] [-t riferimento] [-r [file]] [-L] [-R]\n
Una copia del buffer del file \"%s\" %s\nè stata salvata prima del blocco del sistema.\n
Una copia del buffer del file \"%s\" %s\n è stata salvata quando l'editor è stato annullato.\n
Open e visual devono essere usate in modo interattrivo
 Il file ha troppe righe
Sequenza di sostituzione troppo lunga|Sequenza di sostituzione troppo lunga - il limite è 256 caratteri
