fs_open: errore interno\n
Impossibile accedere a %s: %s\n
Impossibile aprire %s: %s\n
Richiesta di spazio per superblocco con malloc non riuscita\n
errore nella lettura del superblocco di %s: %s\n
errore nella lettura del superblocco di %s: byte insufficienti\n
%s non è un file speciale a blocchi o a caratteri\n
punto di montaggio di snapshot per %s (%s) non trovato\n
punto di montaggio %s per %s (%s) non è un file system snapshot\n
Lettura snapshot del superblocco di %s (%s) fallita: %s\n
Lettura snapshot del superblocco di %s (%s) fallita: byte insufficienti\n
numero magico di superblocco vxfs non valido\n
numero di versione vxfs non riconosciuto\n
somma di controllo del superblocco vxfs non valida\n
fset_open: errore interno\n
fileset non trovato\n
inode %d fuori intervallo\n
errore nella lettura del blocco %d: %s\n
allocazione buffer di estensione inode fallita\n
estensione di ilist non valida\n
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
:74
:75
:76
:77
:78
:79
:80
:81
:82
:83
:84
:85
:86
:87
:88
:89
:90
:91
:92
:93
:94
:95
:96
:97
:98
:99
File system             disponibili\n
fs_datalloc() non riuscita\n
(%-16s): %8d kilobyte\n
(%-16s): %8u file\n
File system           i-node liberi\n
file system        kbyte    usati    dispon.  capacità  montato su\n
(%-16s): %8d blocchi%8u file\n
%-10.32s non è un dispositivo speciale o una directory\n
%-10.32s non è un file system vxfs\n
Impossibile aprire %s: %s\n
Estensioni libere in ordine di dimensione\n
Impossibile accedere a %s: %s\n
statvfs() su %s non riuscita: %s\n
(%-16s): %8d blocchi%8u file\n
                                totale:
  %8d blocchi%8u file\n
Uso:\ndf [-F vxfs] [opzioni_generiche] [-o s] [directory | speciale ...]\n
impossibile leggere inode iau per fileset %d\n
errore bmap: inode iau %d fileset %d\n
:119
:120
:121
:122
:123
:124
:125
:126
:127
:128
:129
:130
:131
:132
:133
:134
:135
:136
:137
:138
:139
:140
:141
:142
:143
:144
:145
:146
:147
:148
:149
:150
:151
:152
:153
:154
:155
:156
:157
:158
:159
:160
:161
:162
:163
:164
:165
:166
:167
:168
:169
:170
:171
:172
:173
:174
:175
:176
:177
:178
:179
:180
:181
:182
:183
:184
:185
:186
:187
:188
:189
:190
:191
:192
:193
:194
:195
:196
:197
:198
:199
%a %b %e %H:%M:%S %Y\n
Uso:\nlabelit [-F vxfs] [opzioni_generiche] [-n] speciale [nomefs volume]\n
fs_datalloc() non riuscita\n
opzione `-n' solo per nastro\n
'%s' non è un nome di nastro valido\n
I nomi di nastro validi iniziano con %s\n
Tralasciata verifica dell'etichetta!\n
impossibile aprire il dispositivo\n
impossibile leggere superblocco\n
supporto non etichettato!\n
nastro non etichettato!\n
dischetto %s volume: %s, bobina %d di %d bobine\n
nastro %s volume: %s, bobina %d di %d bobine\n
Scritto: %s
impossibile leggere superblocco\n
Nomefs attuale: %.6s, Nomevol attuale %.6s, Blocchi: %ld, Inode: %d\nUnità FS: %dKb, 
Data dell'ultima modifica: %s
stat: %s\n
%s è montato\n
NUOVO nomefs = %.6s, NUOVO nomevol = %.6s -- CANC se errato!\n
impossibile scrivere l'etichetta\n
impossibile scrivere l'etichetta\n
impossibile scrivere sblock\n
:223
:224
:225
:226
:227
:228
:229
:230
:231
:232
:233
:234
:235
:236
:237
:238
:239
:240
:241
:242
:243
:244
:245
:246
:247
:248
:249
:250
:251
:252
:253
:254
:255
:256
:257
:258
:259
:260
:261
:262
:263
:264
:265
:266
:267
:268
:269
:270
:271
:272
:273
:274
:275
:276
:277
:278
:279
:280
:281
:282
:283
:284
:285
:286
:287
:288
:289
:290
:291
:292
:293
:294
:295
:296
:297
:298
:299
ninode deve essere >= %d\n
nau deve essere >=1\n
dimblocco deve essere una potenza di 2 >= %d e <=%d\n
diminode deve essere una potenza di 2 >= %d e <= %d\n
dimlog deve essere >= %d e <= %d\n
dimau deve essere >= 1\n
auprimo deve essere >= %d\n
padau deve essere >= 0\n
il numero di versione deve essere %d o %d\n
subopzione sconosciuta\n
le opzioni -m e -o sono mutuamente esclusive\n
le opzioni C e L di -o sono mutuamente esclusive\n
l'opzione -o C e ninode %d sono mutuamente esclusivi\n
si può specificare uno solo tra nau e dimau\n
diminode può essere specificato solo sulla versione 2\n
impossibile aprire %s\n
%s non è scrivibile\n
%s: impossibile eseguire stat\n
%s non è un dispositivo speciale, impossibile eseguire mkfs\n
%s è montato, impossibile eseguire mkfs\n
i settori devono essere un numero positivo <= %d\n
l'area di log termina al blocco %d, auprimo è %d\n
l'area di overhead termina al blocco %d, la dimensione del file system è %d blocchi\n
    disposizione versione %d\n
    %d settori, %d blocchi di dimensione %d, dimensione log %d blocchi\n
    inode illimitati,
    %d inode,
 %d blocchi dati, %d blocchi dati liberi\n
    %d unità di allocazione da %d blocchi, %d inode, %d blocchi dati\n
    %d unità di allocazione da %d blocchi, %d blocchi dati\n
    la prima unità di allocazione inizia al blocco %d\n
    l'overhead per unità di allocazione è %d blocchi\n
    l'ultima unità di allocazione ha %d blocchi\n
l'overhead per unità di allocazione è %d blocchi\n
la dimensione dell'unità di allocazione è %d blocchi\n
gli inode per unità di allocazione sono %d, devono essere tra %d e %d\n
i blocchi dati per unità di allocazione sono %d, devono essere tra %d e %d\n
l'overhead per unità di allocazione è %d blocchi\n
l'ultima unità di allocazione è %d blocchi\n
impossibile creare il file system\n
lo spazio disponibile è %d blocchi\n
la dimensione dell'unità di allocazione è %d blocchi\n
la geometria specificata richiede %d unità di allocazione\n
         questa geometria non può essere limitata a 65536 inode\n
impossibile eseguire seek sul superblocco\n
impossibile leggere superblocco\n
previsti in lettura %d byte, letti %d\n
un file system non valido\n
errore di seek al blocco %ld\n
errore di lettura al blocco %ld\n
rvxfs: %s\n
previsto in lettura %d, letto %d\n
errore di seek al blocco %ld\n
errore di scrittura al blocco %ld\n
wvxfs: %s\n
previsto in scrittura %d, scritto %d\n
impossibile eseguire seek sul superblocco\n
write_super: %s\n
impossibile scrivere il superblocco\n
write_super: %s\n
previsti in scrittura %d byte, scritti %d\n
Uso:\n
mkfs -F vxfs [-V] [-m] [-o [N] [C|L] [ninode=#] [nau=#] \n
       [dimblocco=#] [dimlog=#] [dimau=#] [auprimo=#] [padau=#] \n
       [versione=#] ] speciale dimensione\n
Questo file system può supportare più di\n
65.536 file. Alcune delle applicazioni più vecchie (scritte per UNIX System V\n
Versione 3.2 o precedente) potrebbero non funzionare correttamente su questo file system,\n
anche se sono effettivamente presenti meno di 65.536 file. Se si desidera eseguire\n
queste applicazioni (senza ricompilarle), si deve limitare a meno di 65.536\n
il massimo numero di file che possono essere creati.\n\n
Le opzioni sono:\n\n
1. Limita questo file system a meno di 65.536 file.\n
2. Consentire a questo file system di contenere più di 65.536 file\n
   (non compatibile con alcune delle applicazioni più vecchie).\n\n
\nPremere '1' o '2' seguito da 'INVIO': 
\nNessun input ricevuto; si assume '1'\n\n
Input incomprensibile. Riprovare.\n
fs_datalloc() non riuscita\n
fset_datalloc() non riuscita\n
    L'overhead di allocazione iniziale è %d blocchi\n
il requisito per l'allocazione iniziale è %dblocchi,\n
sono disponibili solo %d blocchi allocabili\n
le opzioni au producono una geometria au non valida.\n
           Verifica nau/dimau/aupad.\n
parola chiave ninode %s non riconosciuta\n
:386
:387
:388
:389
:390
:391
:392
:393
:394
:395
:396
:397
:398
:399
subopzioni conflittuali: \"%s\" e \"%s\".\n
subopzione -o non ammessa -- %s\n
subopzioni conflittuali: \"%s\" senza \"%s\".\n
subopzioni conflittuali: \"%s\" senza \"%s\".\n
subopzioni conflittuali: \"%s\" senza \"%s\".\n
tipo di mincache non valido: %s\n
tipo di convosync non valido: %s\n
impossibile aprire mnttab\n
impossibile mettere in lock mnttab\n
impossibile aprire %s in scrittura\n
impossibile scrivere su %s\n
non superutente\n
Non esiste questo dispositivo: %s\n
%s non è una directory\n\t o un componente di %s non è una directory\n
%s o %s%s, non esiste questo file o directory\n
%s non è questo tipofs.\n
opzione non supportata in questa versione di vxfs.\n
%s è già montato, %s è impegnato,\n\toppure è stato superato il numero di punti di montaggio ammessi.\n
%s o %s non è un dispositivo a blocchi\n
%s non è un dispositivo a blocchi\n
%s protetto da scrittura\n
%s è danneggiato, richiede una verifica\n
l'immagine del disco %s è incompatibile con questo file system\n
%s questo dispositivo non esiste o è protetto da scrittura\n
il modulo di file system %s non può essere caricato\n
impossibile montare %s\n
Uso:\n
%s [-F %s] [opzioni_generiche] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] {speciale | punto_mont}\n
:431
%s [-F %s] [opzioni_generiche] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] speciale punto_mont\n
:436
%s [-F %s] [opzioni_generiche] [-r] [-o [ro] [suid|nosuid]\n
        [fileset=nomefset aggregate=nomeaggr]\n
        [snapof=speciale_primario] [snapsize=blocchi] ] speciale punto_mont\n
opzioni non valide.\n
nome di fileset non valido o mancante.\n
specificata dimsnap troppo piccola o il dispositivo di scatto non è abbastanza grande\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=nomefset aggregate=nomeaggr] ] {speciale | punto_mont}\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=nomefset aggregate=nomeaggr] ] speciale punto_mont\n
:447
:448
:449
:450
:451
:452
:453
:454
:455
:456
:457
:458
:459
:460
:461
:462
:463
:464
:465
:466
:467
:468
:469
:470
:471
:472
:473
:474
:475
:476
:477
:478
:479
:480
:481
:482
:483
:484
:485
:486
:487
:488
:489
:490
:491
:492
:493
:494
:495
:496
:497
:498
:499
impossibile allocare %d byte per gli attributi indiretti\n
l'inode %d ha tipo di origine IMMED e dimensione %d\n
l'inode %d ha dati estesi con dimensione %d\n
impossibile allocare %d byte per buffer ACL\n
impossibile leggere ACL per inode %d\n
sottoclasse ACL %d sconosciuta o non supportata\n
ACL non valido\n
impossibile allocare %d byte per la tabella di concatenamento degli attributi\n
impossibile allocare %d byte per la tabella di concatenamento degli attributi\n
%sdirectory %d blocco %d conteggio hash non validi %d azzerare blocco? (sne)
%sdirectory %d blocco %d conteggio liberi non valido %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d ha lungrec %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d lungnome non valida\n
             lungrec %d lungnome %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d referenzia sè stesso\n
             ino %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d referenzia livello superiore\n
             ino %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d ha ino %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d voce parziale\n
             ino %d lungnome %d azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d ha nome '.' azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d ha nome '..' azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d il nome contiene una barra azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d il nome contiene un NULL azzerare blocco? (sne)
%sdirectory %d blocco %d offset %d referenzia un inode libero\n
             ino %d rimuovere la voce? (sne)
%sdirectory %d blocco %d offset %d discordanza con livello superiore\n
            ino %d livello superiore %d rimuovere la voce? (sne)
avviso - %slost+found non è una directory\n
%sdirectory %d blocco %d ricostruire intestazione? (sne)
%sdirectory %d blocco %d discordanza conteggio liberi\n
          previsto %d trovato %d correggere? (sne)
%sdirectory %d blocco %d offset %d discordanza nella catena di hash correggere? (sne)
%sdirectory %d blocco %d offset %d discordanza nella catena di hash correggere? (sne)
eccedenza nella lista blocchi duplicati sull'inode %d
Inode %d inizio estensione non valido %d  lungh %d
 azzerare? (sne)
proseguire la ricerca? (sne)
Inode %d bloc dup - inizio estensione %d offset %d
 proseguire? (sne)
impossibile eseguire malloc dello spazio emac temporaneo\n
au %d emap errata - correggere? (sne)
au %d emap secondaria errata - correggere? (sne)
inode %d riazzeramento dell'estensione fallito\n
inode %d errore nella dimensione del file\n
:546
malloc non riuscita per la struttura dell'inode\n
%sinode %d marcato non valido, indicatori di allocazione %4.4x
%sinode %d ha un modo non valido %5.5o
%sinode %d parzialmente allocato, modo %5.5o
%sinode %d ha dimensione %d non valida
%sinode %d ha dimensione di estensione %d non valida
%sinode %d ha una parola riservata,%d, non valida
%sinode %d ha indicatori di allocazione %4.4x non validi
%sinode %d ha operazione estesa %8.8x non valida
%sinode %d non è un file regolare e ha operazione estesa %8.8x
%sinode %d non è un file regolare e ha operazione estesa %8.8x
%sinode %d ha dati di operazione estesa %d non validi
%sinode %d ha conteggio di concatenamenti %d non valido
%sinode root non è una directory
%sinode %d ha un inode di livello superiore %d non valido
%sinode %d ha un tipo di origine %4.4x non valido
%sinode %d è speciale con tipo di origine %4.4x
%sinode %d ha tipo di origine IMMED con modo %5.5o
%1$sinode %2$d ha tipo di origine %2$d con dimensione %3$d
somma di controllo di fileset non valida\n
somma di controllo di fileset non valida\n
attributo classe/sottoclasse duplicato inode %d\n
%sinode %d ha tipo di origine IMMED con blocchi %d
%sinode %d speciale con dimensione %d
%sinode %d speciale con dimensione di estensione %d
%sinode %d speciale con blocchi %d
%sinode %d è una directory immediata con dimensione %d
%sinode %d è una directory con dimensione di estensione %d
%sinode %d è una directory con dimensione %d
%sinode %d è un concatenamento simbolico con prenotazione %d
%sinode %d è un concatenamento simbolico con dimensione di estensione %d
%sinode %d estensione non valida, inizio %d lunghezza %d
%sinode %d directory frammentata, inizio %d lunghezza %d
%sinode %d estensione non valida, inizio %d lunghezza %d
%sinode %d estensione indirizzo indiretto non valida
%sinode %d estensione dopo EOF, inizio %d lunghezza %d
%sinode %d ha estensione indirizzo indiretto dopo EOF
%sinode %d completamento operazione estesa fallito 
%sinode %d trovati blocchi non validi 
%sinode %d trovati blocchi non validi o duplicati 
%sinode %d trovati %d blocchi previsti %d
%sinode %d trovato dimensione %d prevista %d
%sinode %d trovato dimensione %d prevista %d
%sinode %d frammentata - il modo è %5.5o
%sinode %d ha attributi non validi
 azzerare? (sne)
inode root non valido - terminazione di fsck\n
inode root per %s non valido - terminazione di fileset\n
avviso - problema nella rimozione degli attributi per %sinode %d\n
%sinode %d trovati blocchi non validi o duplicati 
%sinode %d contiene blocchi di directory non validi 
impossibile trovare fileset %d\n
%sinode %d marcato non valido, indicatori di allocazione %4.4x
inode di attributi %d ha modo %5.5o non valido
inode di attributi %d allocato parzialmente, modo %5.5o
l'inode di attributi %d ha dimensione %d non valida
l'inode di attributi %d ha indicatori di allocazione %4.4x non validi
l'inode di attributi %d ha operazione estesa %8.8x non valida
l'inode di attributi %d ha dati di operazione estesa %d non validi
l'inode di attributi %d ha conteggio di concatenamenti %d non valido
l'inode di attributi %d ha tipo di origine IMMED con modo %5.5o
l'inode di attributi %d ha tipo di origine IMMED con dimensione %d
l'inode di attributi %d ha tipo di origine IMMED con blocchi %d
l'inode di attributi %d ha tipo di origine %d non valido
inode di attributi %d estensione non valida, inizio %d lunghezza %d
inode di attributi %d estensione non valida, inizio %d lunghezza %d
inode di attributi %d estensione indirizzo indiretto non valida
inode di attributi %d estensione dopo EOF, inizio %d lunghezza %d
l'inode di attributi %d ha estensione indirizzo indiretto dopo EOF
inode di attributi %d completamento operazione estesa fallito 
inode di attributi %d trovati blocchi non validi 
inode %d trovati blocchi non validi o duplicati 
inode strutturale %d trovati %d blocchi previsti %d, correggere? (sne)
inode di attributi %d trovati %d blocchi previsti %d
inode di attributi %d trovato dimensione %d prevista %d
inode di attributi %d frammentato - il modo è %5.5o
fileset %d trovato ninode errato %d deve essere %d, correggere (sne)?
impossibile ricalcolare i blocchi per l'inode %d\n
identificatore di fileset %s non valido\n
impossibile leggere l'inode %d in fileset %d\n
fileset strutturale non trovato, impossibile leggere l'inode %d\n
fileset %d non trovato, impossibile leggere l'inode %d\n
impossibile trovare le informazioni di controllo di fileset %u\n
errore di mappatura dell'estensione in ilist di fileset %u\n
%sau %d imap errato - correggere (sne)
%sinode %d il conteggio dei concatenamenti è %d deve essere %d va regolato? (sne)
%sfile non referenziato, ino %d, riconnettersi? (sne)
spiacente, non c'è la directory lost+found\n
%slost+found è piena\n
%slost+found è piena\n
%slost+found è piena\n
%slost+found è piena\n
%slost+found è piena\n
%slost+found è piena\n
spiacente, impossibile riconnettersi 
azzerare? (sne)
ciclo di directory %s con inizio a ino %d e fine a %d, correggere? (sne)
%sspiacente, non c'è la directory lost+found
impossibile eseguire malloc per lo spazio di stato dei dati registrati\n
le opzioni Y e N sono mutuamente esclusive\n
fs_datalloc() non riuscita\n
le verifiche di integrità strutturale non sono state completate - ricominciare? (sne)
impossibile leggere il superblocco di %s\n
il file system è pulito - la riproduzione del log non è necessaria\n
log intent marcato non valido nel superblocco\n
impossibile eseguire la riproduzione del log\n
il superblocco indica che la registrazione intent era disattivata\n
impossibile eseguire la riproduzione del log\n
riproduzione del log in corso\n
è richiesta una verifica completa del file system\n
potrebbe essere necessaria una verifica completa del file system\n
verifica dei file strutturali\n
passo 1 - verifica integrità inode e blocchi\n
passo 1b - verifica altri blocchi duplicati\n
le verifiche di integrità degli inode non sono state completate - ricominciare? (sne)
passo 2 - verifica concatenamento directory\n
avviso - non c'è la directory lost+found per fileset %u\n
le verifiche di integrità degli inode non sono state completate - ricominciare? (sne)
passo 3 - verifica dei conteggi di riferimento\n
le verifiche di integrità degli inode non sono state completate - ricominciare? (sne)
passo 4 - verifica delle mappe delle risorse\n
le verifiche del file system non sono state completate - ricominciare? (sne)
impossibile eseguire malloc dello spazio di concatenamento inode\n
impossibile eseguire malloc dello spazio del livello superiore dell'inode\n
impossibile eseguire malloc dello spazio di conteggio dei concatenamenti\n
impossibile eseguire malloc dello spazio di mappa dell'inode\n
impossibile eseguire malloc dello spazio di mappa dell'inode\n
impossibile eseguire malloc dello spazio della mappa di estensione\n
uso: fsck [-F vxfs] [opzioni generiche] [-o full,nolog] speciale\n
impossibile eseguire stat su %s\n
impossibile eseguire stat su /\n
impossibile eseguire statvfs su /\n
%s già montato\n
impossibile eseguire malloc dello spazio OLT\n
lettura di OLT primario fallita\n
lettura della copia di OLT fallita\n
nessun OLT valido, impossibile continuare\n
dati discordanti in OLT o nella replica\n
fsck interrotto\n
copie di OLT mancanti o non valide, riscrivere? (sne)
impossibile scrivere i dati di OLT primario\n
copie di OLT mancanti o non valide, riscrivere? (sne)
impossibile scrivere i dati di OLT secondario\n
impossibile leggere l'estensione %d di OLT\n
l'estensione di OLT %d ha somma di controllo non valida\n
l'estensione di OLT %d ha numero magico non valido\n
l'estensione di OLT %d ha dimensione di intestazione non valida\n
conflitto di estensioni di OLT\n
OLT secondario non supportato\n
voce di OLT non valida 0x%lx\n
lettura della lista di inode iniziale fallita\n
nessuna lista di inode iniziale trovata in OLT\n
blocco di estensione di OLT %d duplicato\n
blocco di estensione di OLT %d duplicato\n
formato di log non riconosciuto\n
si è verificato un errore di scrittura ritardato\n
riavviamento della riproduzione usando scritture sincrone\n
possono esserci duplicati di messaggi rimasti dal primo passo di riproduzione\n
impossibile eseguire malloc dello spazio di transazione\n
il log intent non contiene voci di log valide\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile eseguire malloc dello spazio di azione di directory\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile marcare non valido l'inode %d\n
inode %d marcato come non valido\n
impossibile marcare non valido l'inode %d\n
impossibile eseguire malloc dello spazio di stato di transazione\n
impossibile aggiornare il superblocco\n
riproduzione completa - marcatura del superblocco come PULITO\n
impossibile reinizializzare i fileset\n
lettura della mappa di operazione estesa dell'inode fallita\n
lettura della mappa di operazione estesa dell'inode fallita\n
l'inode %d è marcato come non valido\n
l'inode %d ha operazione estesa %d non valida\n
l'inode %d ha estensione %d non valida da azzerare\n
riproduzione di operazione estesa per l'inode %d op %x fallita\n
rimozione estesa di inode fallita, 
fileset %d inode %d\n
inode %d\n
fileset %d inode %d riproduzione di azzeramento estensione fallita\n
inode %d riazzeramento dell'estensione fallito\n
mappa di blocco di inode non valida 
fset %d inode %d\n
inode %d\n
file di riorganizzazione non valido, fileset %d inode %d\n
pulizia dell'inode di riorganizzazione %d fallita\n
fileset %d inode %d errore di troncamento\n
inode %d errore di troncamento\n
inode %d errore di troncamento indiretto\n
rimozione estesa di fileset per il fileset %d fallita\n
operazione estesa di fileset %d non valida, fileset %d\n
errore nella rimozione dei file per fileset cancellati\n
errore di troncamento dei file strutturali per fileset cancellati\n
errore nell'azzeramento di fileset cancellati\n
impossibile acquisire l'inode %d\n
l'inode %d è marcato come non valido\n
errore nell'acquisizione della voce di tabella del conteggio concatenamenti, fileset %d\n
rimozione extop della tabella conteggi dei concatenamenti fallita, inode %d fileset %d\n
impossibile trovare la voce di intestazione di fileset per fileset %d\n
errore nell'acquisizione della voce di tabella del conteggio concatenamenti per l'inode %d\n
l'inode di attributi indiretti %d è marcato come non valido\n
rimozione degli attributi fallita per l'inode %d\n
errore bmap per l'inode di attributi %d, offset %d\n
inode di attributi %d non valido\n
rimozione degli attributi indiretti fallita per l'inode %d\n
lettura dell'inode %d fallita\n
lettura dell'inode %d, offset %d fallita\n
eliminazione dell'inode ilist fallita\n
referenziato inode %d, in inode di riorganizzazione %d marcato come non valido\n
referenziato inode %d, in inode di riorganizzazione %d marcato come non valido\n
mappa di blocco inode non valida, fileset %d inode %d\n
inode IAU non valido - ricostruire? (sne)
inode %d impossibile calcolare utilizzo blocco 
s per sì, n per no, e per uscire (sne) 
getblk - buffer in sola lettura sporco, bno =%d\n
getblk errore in scrittura bno %d\n
getblk impossibile eseguire malloc di %d byte\n
getblk errore in lettura bno %d\n
getblk - buffer in sola lettura sporco, bno =%d\n
getblk errore in scrittura bno %d\n
getblk impossibile eseguire malloc di %d byte\n",
getblk errore in lettura bno %d\n
flushblk - buffer in sola lettura sporco, bno %d\n
errore interno buffer (offset)\n
putblk errore in scrittura bno %d\n
errore interno buffer (dimensione)\n
putblk errore in scrittura bno %d\n
impossibile acquisire inode iau per fileset\n
errore bmap in inode iau %d per fileset %d, offset %d\n
estensione piccola in inode iau\n
impossibile acquisire inode iau per fileset %d\n
errore bmap in inode iau %d per fileset %d, offset %d\n
estensione piccola in inode iau\n
fileset %d non valido\n
rilevato fileset non valido su operazione di mappa\n
getlctbuf - fileset non valido\n
getlctbuf - impossibile leggere inode LCT\n
errore bmap su inode LCT\n
estensione LCT non valida\n
errore in lettura buffer LCT\n
funzione di log VX_ILTRAN non valida\n
funzione di log %d non valida\n
modifica di inode per numero di inode %d non valido\n
modifica di inode per numero di inode %d non valido\n
l'inode %d è marcato come non valido\n
operazione emap non valida blocco %d lunghezza %d\n
operazione di mappa di inode non valida in blocco %d\n
operazione di mappa inode au multipla op= %d tipomappa = %d inode %d\n
operazione inode non valida op %d inode %d\n
tipo di mappa non valido in operazione di mappa inode tipomappa = %d\n
operazione di mappa di inode non valida in blocco %d\n
operazione di mappa inode au multipla op= %d tipomappa = %d inode %d\n
operazione di mappa inode non valida op= %d tipomappa = %d inode %d\n
troncamento indiretto non valido inode %d\n
troncamento indiretto non valido livello %d\n
blocco di troncamento indiretto %d non valido\n
offset troncamento estensione indiretta %d non valido estensione %d\n
allocazione indiretta non valida inode %d\n
allocazione indiretta non valida livello %d\n
blocco di allocazione indiretta %d non valido\n
indice di allocazione di estensione indiretta %d non valido estensione %d\n
inode %d di rimozione directory non valido\n
blocco %d di rimozione directory non valido\n
voce di rimozione di directory non valida, blocco %d\n
il blocco di directory %d in inode %d non è valido\n
inode %d di aggiunta directory non valido\n
numero di blocco %d di aggiunta directory non valido\n
voce di aggiunta di directory non valida, blocco %d\n
il blocco di directory %d in inode %d non è valido\n
inode %d di riorganizzazione directory non valido\n
blocco %d di riorganizzazione directory non valido\n
inode %d di concatenamento simbolico non valido\n
blocco %d di concatenamento simbolico non valido\n
lunghezza %d dei dati di concatenamento simbolico non valida\n
getblk non riuscita per aggiornamento CUT\n
getblk non riuscita per aggiornamento intestazione fileset, fileset %d\n
tabella conteggio dei concatenamenti non valida blocco %d lunghezza %d\n
aggiornamento dabella di conteggio concatenamenti - lettura del blocco %d fallita\n
transazione di buffer registrato non valida, id %d\n
transazione di dati di buffer registrato non valida, id %d\n
blocco %d di buffer registrato non valido lunghezza %d\n
blocco %d di buffer registrato non valido lunghezza %d\n
buffer registrato - lettura del blocco %d fallita\n
numero magico di superblocco %8.8x non valido
versione %d di superblocco non valida
somma di controllo del superblocco non valida
indicatori %8.8x di superblocco non validi
impossibile eseguire malloc del buffer au\n
impossibile eseguire malloc dello spazio di riepilogo au\n
impossibile eseguire malloc dello spazio di riepilogo au\n
scoperto ridimensionamento incompleto 
ripristino superblocchi alternativi? (sne)
- ripristino dei superblocchi alternativi\n
impossibile aggiornare il superblocco\n
impossibile leggere intestazione au al blocco %d\n
numero magico %2$8.8x di intestazione au %1$d non valido
numero di intestazione au %d non valido trovato %d
somma di controllo di superblocco ausiliario non valida in au %d
ora di creazione del superblocco ausiliario non valida in au %d
ricostruire dal superblocco? (sne)
impossibile scrivere intestazione au al blocco %d\n
riepilogo au %d errato - correggere? (sne)
ricostruire dall'ausiliario? (sne)
 errore in lettura a %d\n
trovata intestazione au all'offset %d\n
ora di creazione %s
blocchi %d  inode %d\n
ricostruire il superblocco dall'intestazione au? (sne)
superblocco alternativo non trovato\n
Azzerare il log? (sne)
impossibile acquisire inode iau per fileset\n
errore bmap in inode iau %d per fileset %d, offset %d\n
impossibile leggere riepilogo au per fileset %d iau %d\n
conteggio inode liberi errato trovati %d previsti %d correggere? (sne)
conteggio blocchi liberi errato trovati %d previsti %d correggere? (sne)
vettore di estensioni libere errato correggere? (sne)
impostare lo stato a CLEAN? (sne)
alcune richieste hanno avuto risposta negativa, impossibile impostare lo stato a CLEAN\n
impossibile aggiornare il superblocco\n
impossibile aggiornare il superblocco\n
verifica di integrità fallita: impossibile eseguire stat su %s\n
verifica di integrità fallita: impossibile eseguire stat su /\n
verifica di integrità: file system root OK\n
verifica di integrità fallita: impossibile eseguire statvfs su /\n
verifica di integrità: i lfile system root richiede una verifica\n
verifica di integrità: file system root OK (montato in lettura/scrittura)\n
verifica di integrità: %s già montato\n
verifica di integrità: %s richiede una verifica\n
verifica di integrità: %s OK\n
prenotazione di insufficiente spazio di transazione\n
flush transazione fallito\n
impossibile eseguire malloc dello spazio di transazione\n
flush transazione fallito\n
errore di log nella riproduzione di operazione estesa\n
gli inode di fileset non possono essere recuperati\n
impossibile eseguire malloc della memorizzazione di inode di fileset\n
gli inode di intestazione di fileset non sono di tipo IFFSH\n
errore in lettura sugli inode di fileset\n
impossibile continuare\n
l'inode di intestazione del fileset è illeggibile, impossibile riparare il file system, interrompere? (sne)
l'inode di intestazione di fileset %d è di tipo errato, correggere? (sne)
l'inode di intestazione di fileset %d ha campi non validi\n
numeri e OLT dell'inode di intestazione di fileset sono diversi, correggere? (sne)
gli inode di intestazione di fileset sono diversi\n
gli inode di intestazione di fileset hanno dimensioni diverse, correggere? (sne)
impossibile allocare memoria per i fileset\n
impossibile allocare memoria per i fileset\n
impossibile allocare memoria per i fileset\n
impossibile allocare memoria per i fileset\n
avviso: impossibile leggere i dati di fileset primario\n
avviso: impossibile leggere i dati di fileset replica\n
impossibile leggere le intestazioni di fileset\n
somma di controllo di fileset non valida, azzerare? (sne)
somma di controllo di fileset non valida, azzerare? (sne)
somma di controllo di fileset non valida, azzeramento\n
errore di confronto dei dati di fileset, fileset %d, proseguire? (sne)
versione di fileset %d non valida\n
indice di fileset %d duplicato, azzerare? (sne)
nessun fileset strutturale valido, impossibile proseguire\n
non è stato trovato nessun fileset montabile valido, proseguire? (sne)
configurazione iau fallita\n
errore di lettura inode della lista di inode - inode %d\n
errore di lettura inode della lista di inode - inode %d\n
nessuna lista di inode valida per fileset strutturale\n
eccedenza nella tabella interna di fileset\n
errore di lettura inode della lista di inode - fileset %d\n
impossibile eseguire malloc dello spazio di riepilogo au\n
impossibile eseguire malloc dello spazio di riepilogo au\n
impossibile eseguire malloc dello spazio di tabella conteggio concatenamenti\n
fileset %d, impossibile leggere inode IAU\n
fileset %d, l'inode IAU è di tipo errato\n
fileset %d, l'inode IAU ha dimensione errata\n
fileset %d, errore di convalida di inode IAU\n
fileset %d, errore nella mappatura dell'offset %d nell'inode IAU\n
fileset %d, errore nella lettura dell'inode IAU\n
fileset %d, numero magico non valido in IAU %d - correggere? (sne)
fileset %d, indice di fileset non valido in IAU %d - correggere? (sne)
fileset %d, umero di IAU non valido in IAU %d - correggere? (sne)
errore nella scrittura dell'intestazione di IAU\n
impossibile eseguire malloc dello spazio per la coda di lavoro strutturale\n
errore interno - tipo di file strutturale sconosciuto\n
impossibile allocare l'estensione di %d blocchi per il blocco indiretto della lista di inode\n
errore nella lettura dei blocchi della lista di inode\n
impossibile allocare l'estensione di %d blocchi per il blocco indiretto della lista di inode\n
errore nella lettura dei blocchi della lista di inode\n
impossibile allocare l'estensione di %d blocchi per il blocco indiretto della lista di inode\n
errore nella lettura dei blocchi della lista di inode\n
impossibile eseguire malloc per il buffer dimensionato di inode\n
impossibile leggere l'inode di fileset\n
impossibile leggere l'inode di fileset\n
impossibile allocare l'estensione di %d blocchi\n
impossibile leggere l'inode IAU\n
impossibile allocare il blocco di estensione di indirizzo indiretto\n
voce LCT per inode %d errata, trovato %d deve essere %d, correggere? (sne)
conteggio di riferimento 0 per l'inode di attributi %d
impossibile leggere l'inode CUT\n
nessuna voce CUT per fileset %u, correggere? (sne)
voce CUT errata per fileset %u, correggere? (sne)
impossibile leggere riepilogo iau %d per fileset %d\n
fileset %u iau %d riepilogo errato - correggere? (sne)
errore di ricerca inode CUT\n
flush intestazioni fileset? (sne)
impossibile aggiornare i fileset su disco\n
errore interno\n
fileset %d, impossibile leggere gli inode di ilist\n
l'inode %d di lista di inode è di tipo errato, correggere? (sne)
l'inode %d di lista di inode è di tipo errato, correggere? (sne)
errore di convalida dell'inode %d di lista di inode, correggere? (sne)
errore di convalida dell'inode %d di lista di inode, correggere? (sne)
nessuan lista di inode valida per fileset %d\n
gli inode di lista di inode sono diversi\n
l'inode %d di lista di inode ha dimensione non valida, correggere? (sne)
l'inode %d di lista di inode ha dimensione non valida, correggere? (sne)
gli inode di lista di inode hanno dimensioni diverse, correggere? (sne)
nessuan lista di inode valida per fileset %d\n
fileset %d, gli inode ilist hanno dimensioni di estensione indiretta diverse\n
fileset %d, impossibile leggere estensioni indirette di lista di inode\n
fileset %d, le mappe di estensione degli inode di lista di inode sono diverse - correggere? (sne)
fileset %d, le mappe di estensione degli inode di lista di inode sono diverse - correggere? (sne)
fileset %d, impossibile leggere estensioni indirette di lista di inode\n
fileset %d, le mappe di estensione sono diverse nei doppi indiretti\n
fileset %d, impossibile leggere estensioni indirette di lista di inode\n
fileset %d, gli inode di lista di inode hanno mappe di estensione diverse - correggere? (sne)
impossibile allocare il buffer di inode\n
lettura dell'inode %d fallita\n
lettura dell'inode %d fallita\n
impossibile leggere l'inode CUT\n
impossibile leggere inode LCT\n
impossibile riscrivere LCT\n
impossibile leggere il blocco di estensione di indirizzo indiretto
impossibile allocare l'estensione di %d blocchi\n
impossibile allocare il blocco di estensione di indirizzo indiretto\n
eccedenza nell'estensione indiretta\n
Errore nella lettura dell'inode di attributi %d\n
impossibile leggere l'inode CUT\n
inode CUT non valido - ricostruire? (sne)
impossibile leggere inode LCT\n
inode LCT non valido - ricostruire? (sne)
i file strutturali sono stati ricostruiti, riavviamento\n
impossibile trovare fileset %d nella tabella\n
getblk - buffer errori sporco - bno %d\n
getblk - buffer errori sporco - bno %d\n
flushblk - buffer errori sporco, bno %d\n
flushblk - buffer errori sporco, bno %d\n
identificatore di fileset %s non valido\n
impossibile leggere inode IAU per fileset %d\n
impossibile leggere inode LCT per fileset %d\n
flush dei dati in scrittura registrati per l'inode %d non riuscita\n
impossibile allocare memoria per il buffer hash della directory\n
impossibile allocare memoria per la memorizzazione dei numeri di inode lost+found\n
impossibile allocare memoria per le tabelle di mappa\n
errore di mappatura di inode CUT\n
errore di ricerca inode CUT\n
voci CUT alterate, azzerare? (sne)
il file system ha errori di I/O sui meta-dati.\n
il file system ha errori di I/O sui dati utente.\n
:1006
:1007
:1008
:1009
:1010
:1011
:1012
:1013
:1014
:1015
:1016
:1017
:1018
:1019
:1020
:1021
:1022
:1023
:1024
:1025
:1026
:1027
:1028
:1029
:1030
:1031
:1032
:1033
:1034
:1035
:1036
:1037
:1038
:1039
:1040
:1041
:1042
:1043
:1044
:1045
:1046
:1047
:1048
:1049
:1050
:1051
:1052
:1053
:1054
:1055
:1056
:1057
:1058
:1059
:1060
:1061
:1062
:1063
:1064
:1065
:1066
:1067
:1068
:1069
:1070
:1071
:1072
:1073
:1074
:1075
:1076
:1077
:1078
:1079
:1080
:1081
:1082
:1083
:1084
:1085
:1086
:1087
:1088
:1089
:1090
:1091
:1092
:1093
:1094
:1095
:1096
:1097
:1098
:1099
fs_datalloc() non riuscita\n
la dimensione del blocco '%s' deve essere positiva e pari a 1 MB o meno\n
l'argomento '%s' deve risultare in un offset valido\n
l'offset o la lunghezza supera la dimensione del file system\n
impossibile eseguire malloc per un buffer di %d byte\n
errore di lettura all'offset %d su %s\n
errore in scrittura sull'output\n
errore in scrittura sull'output\n
uso: fscat [-o offset] [-l lungh] [-b dim_blocco] speciale [...]\n
:1109
:1110
:1111
:1112
:1113
:1114
:1115
:1116
:1117
:1118
:1119
:1120
:1121
:1122
:1123
:1124
:1125
:1126
:1127
:1128
:1129
:1130
:1131
:1132
:1133
:1134
:1135
:1136
:1137
:1138
:1139
:1140
:1141
:1142
:1143
:1144
:1145
:1146
:1147
:1148
:1149
:1150
:1151
:1152
:1153
:1154
:1155
:1156
:1157
:1158
:1159
:1160
:1161
:1162
:1163
:1164
:1165
:1166
:1167
:1168
:1169
:1170
:1171
:1172
:1173
:1174
:1175
:1176
:1177
:1178
:1179
:1180
:1181
:1182
:1183
:1184
:1185
:1186
:1187
:1188
:1189
:1190
:1191
:1192
:1193
:1194
:1195
:1196
:1197
:1198
:1199
impossibile aprire %s - 
impossibile eseguire statvfs su %s - 
%s non è un file system vxfs\n
impossibile acquisire gli attributi per %s - 
%-16s
DimBl%6d  Prenota%8d  Dim. Estens%8d 
 allinea
 regola
 nonestendere
uso: getext [-s] [-f] <file> ...\n
:1210
:1211
:1212
:1213
:1214
:1215
:1216
:1217
:1218
:1219
:1220
:1221
:1222
:1223
:1224
:1225
:1226
:1227
:1228
:1229
:1230
:1231
:1232
:1233
:1234
:1235
:1236
:1237
:1238
:1239
:1240
:1241
:1242
:1243
:1244
:1245
:1246
:1247
:1248
:1249
:1250
:1251
:1252
:1253
:1254
:1255
:1256
:1257
:1258
:1259
:1260
:1261
:1262
:1263
:1264
:1265
:1266
:1267
:1268
:1269
:1270
:1271
:1272
:1273
:1274
:1275
:1276
:1277
:1278
:1279
:1280
:1281
:1282
:1283
:1284
:1285
:1286
:1287
:1288
:1289
:1290
:1291
:1292
:1293
:1294
:1295
:1296
:1297
:1298
:1299
l'indicatore deve essere uno tra i seguenti: align, trim, contig, noreserve, chgsize, noextend\n
impossibile aprire %s - 
impossibile eseguire statvfs su %s - 
%s non è un file system vxfs\n
impossibile impostare gli attributi per %s - 
uso: %s [-e dimensione estensione] [-r prenotazione] [-f indicatore] <file>\n
:1306
:1307
:1308
:1309
:1310
:1311
:1312
:1313
:1314
:1315
:1316
:1317
:1318
:1319
:1320
:1321
:1322
:1323
:1324
:1325
:1326
:1327
:1328
:1329
:1330
:1331
:1332
:1333
:1334
:1335
:1336
:1337
:1338
:1339
:1340
:1341
:1342
:1343
:1344
:1345
:1346
:1347
:1348
:1349
:1350
:1351
:1352
:1353
:1354
:1355
:1356
:1357
:1358
:1359
:1360
:1361
:1362
:1363
:1364
:1365
:1366
:1367
:1368
:1369
:1370
:1371
:1372
:1373
:1374
:1375
:1376
:1377
:1378
:1379
:1380
:1381
:1382
:1383
:1384
:1385
:1386
:1387
:1388
:1389
:1390
:1391
:1392
:1393
:1394
:1395
:1396
:1397
:1398
:1399
\n  Rapporto Frammentazione Directory\n
             Dir         Totale     Dir      Immed    Dir da    Blocchi da\n
             Analizzate  Blocchi    Immed    da Agg   Ridurre   Ridurre\n
impossibile leggere ilist per fileset %d: %s\n
 Statistiche di riorganizzazione Directory (passo %d di %d)\n
          Dir        Dir       Totale   Ioctl    Blocchi   Blocchi    Immed\n
          Analizzate Cambiate  Totali   Falliti  Ridotti   Cambiati   Aggiunte \n
%s: findage au %d\n
%s (passo %d/%d): dirsort au %d\n
%s: riorganizzazione directory completa\n
impossibile leggere ilist per fileset %d: %s\n
impossibile leggere ilist per fileset %d: %s\n
%s: directory %d  blocchi %d %d non riescono a contenere le voci ordinate\n
%s: directory %d  blocchi %d %d  nuove lunghezze %d %d  - 
riuscita\n
errore %d\n
dirsort ha fallito l'inode %d, errno %d\n
directory %d blocco %d offset %d ha lungrec %d non valida\n
directory %d blocco %d offset %d ha lungnome %d non valida\n
%s: il tempo limite è scaduto\n
  Rapporto Frammentazione Estensioni\n
          File con             Totale        Totale\n
             Estensioni Estensioni  Blocchi  Distanza\n
              Consolidabile            Inamovibile\n
             Estensioni  Blocchi   Estensioni  Blocchi\n
Estensioni libere in ordine di dimensione\n
 totale   
  au %4d 
    Blocchi liberi %d,
  Più piccolo di %d - %d%%,
  Più piccolo di %d - %d%%\n   
impossibile leggere ilist per fileset %d: %s\n
 Unità di allocazione %d, statistiche al passo %d\n
               Estensioni    Consolidamenti eseguiti          Errori totali\n
              Analizzate  Numero     Estensioni  Blocchi File Occup  Non liberi\n
             In posizione giusta   Spostato in posizione giusta\n
              Estensioni  Blocchi   Estensioni  Blocchi\n
             Spostato in area libera   In Area libera     Spostamento impossibile\n
              Estensioni  Blocchi   Estensioni  Blocchi   Estensioni  Blocchi\n
%s: riorganizzazione estensione au %d passo %d\n
%s: Riorganizzazione estensione completa\n
  Posizione desiderata secondo la classe entro au\n
    au  classe     lung        inizio       fine     inizio       fine\n
  Posizione lista liberi combinata secondo la classe\n
        classe    lung        inizio       fine     inizio       fine\n
impossibile leggere ilist per fileset %d: %s\n
impossibile leggere ilist per fileset %d: %s\n
riorg fset %d ino %d classe %d %soffset %d lungh %d op %s
 bno %d
 - impossibile spostare\n
riorg fset %d ino %d %soffset %d lungh %d op %s nuovo inizio %d

 prec %d
 -  stato %d
 errno %d\n
%s: il tempo limite è scaduto\n
fs_datalloc() non riuscita\n
fset_datalloc() non riuscita\n
l'età deve essere >= 1 giorno\n
la dimensione di un file grande deve essere tra 8 e %d blocchi\n
il numero di passi deve essere >= 1\n
il tempo deve essere >= 1 secondi\n
deve essere specificata almeno una tra [-DEbde]\n
l'opzione [-b] non può essere usata con le opzioni [-DEde]\n
il file system %s non è in %s\n
impossibile aprire %s\n
%s non è un punto di montaggio in %s\n
\te il dispositivo grezzo non può essere dedotto\n
%s: usare [-r] per specificare un dispositivo grezzo\n
il file system %s non corrisponde al superblocco file system su %s\n
usare [-r] per specificare un dispositivo grezzo\n
%s: utilizzo dispositivo %s\n
impossibile aprire %s\n
impossibile eseguire stat su %s\n
%s non è l'inode di root di un file system vxfs\n
impossibile eseguire statvfs su %s\n
%s non è un file system vxfs\n
%s è montato in sola lettura\n
impossibile aprire %s\n
impossibile mettere in lock %s - 
errno %d\n
lock per %s trattenuto da pid %d\n
eerrore di ricerca al blocco %ld : 
errore di scrittura al blocco %ld : 
\nprevista scrittura di %d, scritto %d\n
eerrore di ricerca al blocco %ld : 
errore di lettura al blocco %ld : 
\nprevista lettura di %d, letto %d\n
%s: malloc non riuscita per dimensione %d\n
usage: fsadm [-b nuovadim] [-r dispgrezzo] perc_punto_di_montaggio\n
       fsadm [-DEde] [-vs] [-a giorni] [-r dispgrezzo] [-l grandedim] [-p passi] [-t tempo] percorso\n
lista di mappatura di au/inode danneggiata\n
errore di bmap inode di ilist, fset %d offset %d\n
impossibile aprire fileset %d: %s\n
lista di estensione di ilist danneggiata\n
impossibile leggere l'estensione di ilist per fset %d offset %d\n
impossibile leggere inode %d per fileset %d\n
l'overhead del file system è %d settori - impossibile restringere a %d\n
%s: richiesti %d settori, arrotondamento a %d settori\n
%s: l'overhead per unità di allocazione è %d settori\n
\tarrotondamento in difetto al confine dell'unità di allocazione - %d settori inutilizzati\n
%s è attualmente %d settori\n
%s: %s è attualmente %d settori - la dimensione verrà aumentata\n
impossibile restringere %s - %s sono attualmente in uso.\n
%s: %s è attualmente %d settori - la dimensione verrà ridotta\n
tentativo di ridimensionare %s fallito con errore numero %d\n
impossibile leggere emap di au %d\n
impossibile riallocare lo spazio di mappa\n
impossibile leggere imap per au %d\n
:1509
:1510
:1511
:1512
:1513
:1514
:1515
:1516
:1517
:1518
:1519
:1520
:1521
:1522
:1523
:1524
:1525
:1526
:1527
:1528
:1529
:1530
:1531
:1532
:1533
:1534
:1535
:1536
:1537
:1538
:1539
:1540
:1541
:1542
:1543
:1544
:1545
:1546
:1547
:1548
:1549
:1550
:1551
:1552
:1553
:1554
:1555
:1556
:1557
:1558
:1559
:1560
:1561
:1562
:1563
:1564
:1565
:1566
:1567
:1568
:1569
:1570
:1571
:1572
:1573
:1574
:1575
:1576
:1577
:1578
:1579
:1580
:1581
:1582
:1583
:1584
:1585
:1586
:1587
:1588
:1589
:1590
:1591
:1592
:1593
:1594
:1595
:1596
:1597
:1598
:1599
:1600
:1601
:1602
:1603
:1604
:1605
:1606
:1607
:1608
:1609
:1610
:1611
:1612
:1613
:1614
:1615
:1616
:1617
:1618
:1619
:1620
:1621
:1622
:1623
:1624
:1625
:1626
:1627
:1628
:1629
:1630
:1631
:1632
:1633
:1634
:1635
:1636
:1637
:1638
:1639
:1640
:1641
:1642
:1643
:1644
:1645
:1646
:1647
:1648
:1649
:1650
:1651
:1652
:1653
:1654
:1655
:1656
:1657
:1658
:1659
:1660
:1661
:1662
:1663
:1664
:1665
:1666
:1667
:1668
:1669
:1670
:1671
:1672
:1673
:1674
:1675
:1676
:1677
:1678
:1679
:1680
:1681
:1682
:1683
:1684
:1685
:1686
:1687
:1688
:1689
:1690
:1691
:1692
:1693
:1694
:1695
:1696
:1697
:1698
:1699
