#pragma ident	"@(#)m1.2libs:Xm/Xm.msg	1.2"
$
$
$
$
$
$   (C) COPYRIGHT International Business Machines Corp. 1992
$   All Rights Reserved
$   Licensed Materials - Property of IBM
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$ Motif Release 1.2

$ This message catalog contains messages issued by Motif toolkit library.
$ Consult X-Window systems, OSF/MOTIF Programmer's Guide and OSF/MOTIF
$ Programmer's Reference Manual for technical terms if you have any
$ doubts about their meanings.
$ Do not translate variables such as %s, %d %s ... etc.
$ Do not translate Motif resource name, such as XmNlabelType.
$ Special terms with capital letter(s) should not be translated.
$ "False' and "True" are keywords. Do not translate.

$quote "

$set 1

1 "2054-201 La direzione della freccia non è giusta."


$set 2

1 "2054-202 Politica di ridimensionamento sbagliata."
2 "2054-203 Stile di dialogo sbagliato."
3 "2054-204 Tipo d'ombra sbagliato."
4 "2054-205 Lista di font nulla (nessuna shell del costruttore di default)"


$set 3

1 "2054-211 XmCascadeButton deve avere un tipo giusto di \n\
         superiore XmRowColumnWidgetClass."
2 "2054-212 Solo XmMENU_PULLDOWN XmRowColumnWidgets possono essere submenus."
$ Do not translate submenus.
3 "2054-213 MapDelay deve essere >= 0."
4 "2054-214 XmCascadeButtonGadget deve avere xmRowColumnWidgetClass \n\
         come superiore con rowColumnType XmMENU_PULLDOWN, XmMENU_POPUP, \n\
         XmMENU_BAR o XmMENU_OPTION."
5 "2054-xxx XtGrabPointer non riuscita."
6 "2054-xxx XtGrabKeyboard non riuscita."


$set 4

1 "2054-221 Il tipo di dialogo deve essere XmDIALOG_COMMAND."
2 "2054-222 Tipo di inferiore non valido.\n\
         Il widget Command non ha questo inferiore."
$ Do not translate Command.
3 "2054-223 Invalid XmString, controlla set caratteri non valido."
4 "2054-224 Stringa NULL o vuota passata a CommandAppendValue."
5 "2054-225 mustMatch è sempre False per un widget Command."
$ Do not translate mustMatch, False or Command.
6 "2054-226 historyMaxItems deve essere un intero positivo maggiore di zero."


$set 5

1 "2054-231 Bisogna chiamare XmClipboardStartCopy() prima di XmClipboardCopy()"
2 "2054-232 Bisogna chiamare XmClipboardStartCopy() prima di XmClipboardEndCopy()"
3 "2054-233 Troppi formati in XmClipboardCopy()"


$set 6

1 "2054-241 Il widget DialogShell supporta solo un inferiore rectObj"
$ Do not transalate rectObj
2 "2054-242 i gadget non sono ammessi nella shell"


$set 7

1 "2054-251 La larghezza o l'altezza del margine non possono essere negative."
2 "2054-252 Politica di ridimensionamento sbagliata."


$set 8

1 "2054-261 La base di una frazione non può essere zero."
2 "2054-262 Tipo sbagliato di modulo allegato."
3 "2054-263 Impossibile impostare vincoli per widget non ridimensionabile."
4 "2054-264 Il widget Attachment non deve essere nullo."
$ Do not translate Attachment
5 "2054-265 Dipendenza circolare negli inferiori Form."
$ Do not translate Form.
6 "2054-266 Bordo unito a un widget ma nessun widget specificato."
7 "2054-267 Messa in salvo della sincronizzazione del bordo dopo 10000 iterazioni\n\
         Controlla vincoli contrastanti negli inferiori di questo modulo."
8 "2054-268 Il widget Attachment deve avere lo stesso superiore del widget."
$ do not translate Attachment


$set 9

1 "2054-272 In un frame deve essere inserito un solo inferiore."
2 "2054-273 Larghezza margine non valida."
3 "2054-274 Altezza margine non valida."


$set 10

1 "2054-281 Spessore evidenziazione non valido."
2 "2054-282 Il tipo di unità è sbagliato."
3 "2054-283 Spessore dell'ombra non valido."
4 "2054-284 Impossibile impostare risorsa pixmap a non specificato."



$set 11

1 "2054-291 Tipo di XmNlabe non valido "
2 "2054-292 Valore in XmNalignment non valido"
3 "2054-293 Valore in XmNstringDirection non valido"
4 "2054-294 XmNlabelString non valido - deve essere una stringa composta"
5 "2054-295 XmNacceleratorText non valido - deve essere una stringa composta"


$set 12

1 "2054-300 La lista deve avere almeno un elemento visibile."
2 "2054-301 Politica di selezione non valida."
3 "2054-302 Politica di dimensionamento non valida."
4 "2054-303 Politica di visualizzazione della barra di scorrimento non valida."
5 "2054-304 Direzione della stringa non valida."
6 "2054-305 Impossibile modificare la politica di dimensionamento dopo l'inizializzazione."
7 "2054-306 Il conteggio elementi deve essere impostato a un valore non negativo."
8 "2054-307 Font NULL in SetValues ignorato."
$ Do not translate SetValues
9 "2054-308 Elementi non validi da cancellare."
10 "2054-309 Nessuna barra di scorrimento orizzontale da impostare."
11 "2054-310 Impostazione margine non valida."
12 "2054-311 Valore spaziatura non valido."
13 "2054-312 Impossibile impostare elementi a NULL con conteggio elementi non zero."
14 "2054-313 Il conteggio degli elementi selezionati deve essere impostato a un valore non negativo."
15 "2054-314 Impossibile impostare elementi selezionati a NULL con conteggio elementi non zero."
16 "2054-315 Impossibile impostare posizione in alto a meno di 1."
17 "2054-316 Discordanza tra XmNitems e XmNitemCount!"
18 "2054-317 Impossibile lasciare modo di aggiunta in selezione multipla."


$set 13

1 "2054-321 La barra di menu non può essere cambiata a NULL."
2 "2054-322 La finestra di comando non può essere cambiata a NULL."
3 "2054-323 Valore negativo margine ignorato."


$set 14

1 "2054-331 I widget MenuShell devono avere un inferiore xmRowColumnWidgetClass"
2 "2054-332 Tentativo di gestire un menu incompleto."


$set 15

1 "2054-341 Tipo di dialogo non valido."
2 "2054-342 Tipo di pulsante di default non valido."
3 "2054-343 Tipo di allineamento non valido."
4 "2054-344 Tipo di inferiore non valido."
5 "2054-345 La ID del pulsante non può essere cambiata direttamente."
6 "2054-346 Usare XmNdefaultButtonType per impostare il pulsante di default MessageBox."


$set 16

1 "2054-354 Valore minimo non valido, deve essere maggiore di zero."
2 "2054-355 Valore massimo non valido, deve essere maggiore di zero."
3 "2054-356 Valore minimo/massimo non valido, il valore minimo \n\
         deve essere minore del valore massimo."
4 "2054-357 I vincoli non consentono un dimensionamento adeguato."
5 "2054-358 Parametri insufficienti."
6 "2054-359 Primo parametro non valido."


$set 17

1 "2054-361 fontList non definita"
$ Do not translate fontList.


$set 18

1 "2054-371 Deve essere una shell del costruttore"
2 "2054-372 Il manager di protocollo esiste già"
3 "2054-373 Più protocolli di quelli che si possono gestire"


$set 19

1 "2054-381 Memoria insufficiente"


$set 20
$ In this set, do not translate the word that starts with "XmN or Xm".

1 "2054-401 Tentativo di impostare la larghezza a zero.\n\
         Impostato valore di default 16."
2 "2054-402 Tentativo di impostare la larghezza a zero.\n\
         Valore ignorato."
3 "2054-403 Tentativo di impostare l'altezza a zero.\n\
         Impostato valore di default 16."
4 "2054-404 Tentativo di impostare l'altezza a zero.\n\
         Valore ignorato."
5 "2054-405 XmNhelpWidget non usato dai PopUp.\n\
         Impostato a NULL."
6 "2054-406 XmNhelpWidget non usato dai Pulldown.\n\
         Impostato a NULL."
7 "2054-407 XmNhelpWidget non usato dal menu Opzioni.\n\
         Impostato a NULL."
8 "2054-408 XmNhelpWidget non usato da aree di lavoro.\n\
         Impostato a NULL."
9 "2054-409 Valore sconosciuto di XmNrowColumnType.\n\
         Impostato a WorkArea."
10 "2054-410 Gerarchia widget non adeguata a questo \n\
         XmNrowColumnType. Impostata a WorkArea."
11 "2054-411 Tentativo di cambiare XmNrowColumnType dopo l'inizializzazione.\n\
         Valore ignorato."
12 "2054-412 Valore sconosciuto di XmNorientation.\n\
         Usato il valore di default."
13 "2054-413 Tentativo di impostare XmNorientation a un valore sconosciuto.\n\
         Valore ignorato."
14 "2054-414 Valore sconosciuto di XmNpacking.\n\
         Usato il valore di default."
15 "2054-415 Tentativo di impostare XmNpacking a un valore sconosciuto.\n\
         Valore ignorato."
16 "2054-416 Valore sconosciuto di XmNentryAlignment.\n\
         Usato il valore di default."
17 "2054-417 Tentativo di impostare XmNentryAlignment a un valore sconosciuto.\n\
         Valore ignorato."
18 "2054-418 Tentativo di impostare XmNisHomogenous a \n\
         FALSE per un widget RowColumn di tipo XmMENU_BAR.\n\
         Valore ignorato."
19 "2054-419 Tentativo di cambiare XmNentryClass per un widget \n\
         RowColumn di tipo XmMENU_BAR. Valore ignorato."
20 "2054-420 Tentativo di cambiare XmNwhichButton via XtSetValues \n\
         per un widget RowColumn di tipo XmMENU_PULLDOWN.\n\
         Valore ignorato."
21 "2054-421 Tentativo di cambiare XmNmenuPost via XtSetValues per \n\
         un widget RowColumn di tipo XmMENU_PULLDOWN.\n\
         Valore ignorato."
22 "2054-422 Tentativo di impostare XmNpostMenu a un valore proibito.\n\
         Valore ignorato."
23 "2054-423 Tentativo di cambiare XmNshadowThickness per un widget \n\
         RowColumn non di tipo XmMENU_PULLDOWN o XmMENU_POPUP.\n\
         Valore ignorato."
24 "2054-024 Tentativo di cambiare XmNorientation per un widget \n\
         RowColumn di tipo XmMENU_OPTION.\n\
         Valore ignorato."
25 "2054-425 Tentativo di aggiungere un inferiore di tipo \n\
         sbagliato a un widget di menu (p.es. RowColumn)"
26 "2054-426 Tentativo di aggiungere un inferiore di tipo \n\
         sbagliato a un widget RowColumn omogeneo"
27 "2054-427 Tentativo ignorato di cambiare XmNisHomogeneous per \n\
         un widget RowColumn di tipo XmMENU_OPTION"
28 "2054-xxx L'abilitazione del distacco in una sottofinestra\n\
         di menu condivisa è consentita ma non è consigliata."
29 "2054-xxx Carattere mnemonico non ammesso. Impossibile convertire\n\
         X KEYSYM in un codice di tastiera."


$set 21

1 "2054-431 Il valore minimo di scala è maggiore o uguale \n\
         al valore massimo di scala."
2 "2054-432 Il valore di scala specificato è minore \n\
         del valore minimo di scala."
3 "2054-433 Il valore specificato è maggiore del valore \n\
         massimo di scala."
4 "2054-434 Orientamento sbagliato."
5 "2054-435 Direzione di elaborazione sbagliata."
6 "2054-436 Spessore evidenziazione non valido."
7 "2054-437 scaleMultiple non valido; maggiore di (max - min)"
8 "2054-438 scaleMultiple non valido; minore di zero"
9 "2054-xxx (Massimo - minimo) non può essere maggiore di \n\
         INT_MAX diviso 2. Il minimo è stato impostato a zero. \n\
         Il massimo può essere stato impostato a (INT_MAX/2)."



$set 22

1 "2054-441 Il valore minimo della barra di scorrimento \n\
         è maggiore o uguale al valore massimo della barra di scorrimento."
2 "2054-442 La dimensione del cursore di \n\
         scorrimento specificata è minore di 1"
3 "2054-443 Il valore della barra di scorrimento \n\
         specificato è minore del valore minimo della barra di scorrimento."
4 "2054-444 Il valore della barra di scorrimento specificato\n\
         e maggiore del valore massimo della barra di\n\
         scorrimento meno la dimensione del dispositivo di scorrimento."
5 "2054-445 Orientamento sbagliato."
6 "2054-446 Direzione di elaborazione sbagliata."
7 "2054-447 L'incremento della barra di scorrimento è minore di 1."
8 "2054-448 L'incremento di pagina della barra di scorrimento è minore di 1."
9 "2054-449 Il ritardo iniziale della barra di scorrimento è minore di 1."
10 "2054-450 Il ritardo di ripetizione della barra di scorrimento è minore di 1."
11 "2054-451 Errore nel manager di contesto; impossibile \n\
         impostare correttamente gli sfondi della barra di scorrimento"
12 "2054-452 Errore nel manager di contesto; impossibile\n\
         impostare correttamente i primi piani della barra di scorrimento"
13 "2054-453 La dimensione del cursore di scorrimento\n\
         specificata è maggiore del valore massimo meno il valore\n\
         minimo della barra di scorrimento."


$set 23

1 "2054-461 Politica di visualizzazione della barra di scorrimento non valida."
2 "2054-462 Politica di scorrimento non valida."
3 "2054-463 Politica visiva non valida."
4 "2054-464 Politica di posizionamento non valida."
5 "2054-466 Impossibile cambiare la politica di scorrimento dopo l'inizializzazione."
6 "2054-467 Impossibile cambiare la politica visiva dopo l'inizializzazione."
7 "2054-468 Impossibile impostare la politica della barra\n\
         di scorrimento AS_NEEDED con una politica visiva VARIABLE."
$ Do not translate AS_NEEDED or VARIABLE.
8 "2054-469 Impossibile cambiare il widget della barra di scorrimento in modo AUTOMATIC."
$ Do not translate AUTOMATIC.
9 "2054-470 Impossibile modificare una finestra clip"
10 "Impossibile impostare la politica visiva CONSTANT in modo APPLICATION_DEFINED."
$ Do not translate CONSTANT or APPLICATION_DEFINED.
11 "2053-xxx Parametri sbagliati passati alla funzione."


$set 24

1 "2054-481 Tipo di dialogo sbagliato."
2 "2054-482 Impossibile modificare il tipo di dialogo."
$ Do not translate Dialog.
3 "2054-483 Ammesso solo un inferiore dell'area di lavoro."
4 "2054-484 Tipo di inferiore non valido."


$set 25

1 "2054-491 Tipo di separatore non valido."
2 "2054-492 Orientamento non valido."


$set 26

1 "2054-501 Origine non valida, origine ignorata."
2 "2054-502 Modo di modifica non valido."
3 "2054-503 Widget di testo modificabile, traversalOn deve essere True."
$ Do not translate traversalOn.
4 "2054-504 Impossibile trovare posizione in MovePreviousLine()."
$ Do not translate MovePreviousLine.
5 "2054-505 Righe non valide, deve essere > 0"
6 "2054-xxx XmFontListInitFontContext non riuscita."
$ please do not translate XmFontListInitFontContext.
7 "2054-xxx XmFontListGetNextFont non riuscita."
$ please do not translate XmFontListGetNextFont.
8 "2054-xxx Carattere '%c' non supportato nel font. Scartato."
9 "2054-xxx Carattere '%s' non supportato nel font. Scartato."
10 "2054-xxx Impossibile usare un ambiente locale multibyte senza un\n\
         set di font. Valore scartato."


$set 27

1 "2054-511 Posizione del cursore non valida, deve essere >= 0."
2 "2054-512 Colonne non valide, deve essere > 0."
3 "2054-513 traversalOn deve essere sempre True."
$ Do not translate traversalOn.
4 "2054-514 Colonne non valide, deve essere >= 0."


$set 28

1 "2054-521 Il tipo di indicatore deve essere XmONE_OF_MANY o XmN_OF_MANY"


$set 29

1 "2054-531 Valore non valido per navigation_type"
2 "2054-532 Valore sbagliato in old per navigation_type!!"
3 "2054-533 Situazione di bootstrap trasversale con parametri non validi"
4 "2054-534 Tentativo di passare a una nuova tabulazione usando parametri non validi"
5 "2054-535 startWidget non è nella lista degli inferiori"
$ Do not translate startWidget
6 "2054-536 Parametri non validi per TraverseToChild"
$ Do not translate TraverseToChild.


$set 30

1 "2054-541 Valore non valido per la risposta cancella"
2 "2054-542 XmNpreeditType non valido, default a OverTheSpot"


$set 31

1 "2054-545 FetchUnitType: classe di widget non valida"
2 "2054-xxx La conversione da stringa a no-op non richiede parametri extra."
3 "2054-xxx FetchUnitType chiamato senza un widget come riferimento."
$ Do not translate FetchUnitType.


$set 32

1 "2054-551 Non è stata chiamata Initialize delle associazioni virtuali"



$set 33

1 "2054-561 Colore non valido richiesto da _XmAccessColorData"
2 "2054-562 Impossibile allocare voce della mappa di colori\n\
         per lo sfondo, impostazione dello sfondo al bianco."
3 "2054-563 Impossibile analizzare il colore dato allo\n\
         sfondo, impostazione dello sfondo al bianco"


$set 34

1 "2054-571 Il metodo di input specificato non ha inizializzato : %s"
2 "2054-572 Impossibile creare l'oggetto del metodo di input"
3 "2054-573 XmIMFocus richiamato con widget NULL."
4 "2054-574 XmIMMove richiamato senza Input Method focus."


$set 35

1 "OK"
$ "OK" as in "Go ahead"/"Confirmed to proceed as instructed"/"Fine"
2 "Annulla"
$ ... as in "Never mind"/"abort this operation"/"Stop current request"
3 "Selezione"
$ ... as in "choosing from a list of items"
4 "Applica"
$ ... as in "To do something with the things selected"
5 "Guida"
$ ... as in "Need more guidance on how to deal with this dialog box"
6 "Filtro"
$ ... the noun "Filter", as in "a sifter/a filter/a qualifier to screen out
$ files with"
7 "File"
$ ... as in "a list of the files"
8 "Directory"
$ ... as in "a list of the directories"
9 "Elementi"
$ ... as in "a list of things to choose from"
10 "Filtro"
$ ... the verb "Filter", as in "To screen out some files"
$ Note this has a slightly different semantics from MSG_Res_6.
$ In English, it is the same word, but MSG_Res_6 means "a sifter", and
$ 10 means "Push this button to filter out some files"
$ 6 is a label indicating "entry below is qualifier to filter out
$ files with"

$ ##########################################################
$ The following message sets are added for MOTIF 1.2 support
$ ##########################################################


$set 36

1 "2054-xxx Nessun contesto trovato per l'estensione."
2 "2054-xxx _XmPopWidgetExtData: nessuna estensione trovata con XFindContext."
3 "2054-xxx XmFreeWidgetExtData non è una routine supportata."
4 "2054-xxx getLabelSecResData: memoria insufficiente."


$set 37

1 "2054-xxx Creazione di XmDisplay multipli per lo stesso schermo\n\
         X. Solo il primo XmDisplay creato per uno schermo X\n\
         particolare può essere usato come riferimento da chiamate\n\
         a XmGetXmDisplay."
$ please do not translate XmDisplay or XmGetXmDisplay
2 "2054-xxx Ricevuto TOP_LEVEL_LEAVE senza un DragContext attivo."
$ please do not translate TOP_LEVEL_LEAVE or DragContext
3 "2054-xxx Impossibile impostare la classe di XmDisplay a una non sottoclasse di XmDisplay."
$ please do not translate XmDisplay


$set 38

1 "2054-xxx La _MOTIF_DRAG_WINDOW è stata distrutta."
$ please do not translate _MOTIF_DRAG_WINDOW
2 "2054-xxx I livelli della versione di protocollo non concordano."
3 "2054-xxx Impossibile aprire il display."
4 "2054-xxx La tabella degli atomi è vuota."
5 "2054-xxx La tabella di destinazione è vuota."
6 "2054-xxx La tabella di destinazione ha una proprietà incoerente."
7 "2054-xxx Indice della tabella di destinazione non valido."


$set 39

1 "2054-xxx GenerateCallback non prevede XmCR_DROP_SITE_ENTER come motivo."
$ please do not translate GenerateCallback or XmCR_DROP_SITE_ENTER
2 "2054-xxx Selezione non valida in DropConvertCallback."
$ please do not translate DropConvertCallback
3 "2054-xxx La selezione di rilascio si è persa."
4 "2054-xxx XGrabPointer non riuscita."
5 "2054-xxx ExternalNotifyHandler: il motivo della richiamata non è accettabile."
$ please do not translate ExternalNotifyHandler
6 "2054-xxx XmDragStart deve essere chiamato come risultato della pressione di un pulsante."
$ please do not translate XmDragStart


$set 40

1 "2054-xxx Tipo di messaggio per trascinamento e rilascio sconosciuto."


$set 41

1 "2054-xxx Nessuna geometria specificata per dragIcon pixmap."
2 "2054-xxx dragIcon creato senza pixmap."
3 "2054-xxx Il convertitore da stringa a Bitmap richiede Screen."
$ please do not translate dragIcon


$set 42

1 "2054-xxx Discordanza di profondità."
2 "2054-xxx Collegamento di icona sconosciuto."
3 "2054-xxx Stato di trascinamento sconosciuto."
4 "2054-xxx blendModel sconosciuto."
$ please do not translate blendModel


$set 43

1 "2054-xxx Impossibile acquisire la geometria della finestra dropSite."
$ please do not translate dropSite
2 "2054-xxx animationPixmapDepth non valido."
$ please do not translate animationPixmapDepth


$set 44

1 "2054-xxx Impossibile creare punti di rilascio inferiori di un punto di rilascio semplice."
2 "2054-xxx Ricezione di Motion Events senza un contesto di trascinamento attivo."
3 "2054-xxx Ricezione di un'operazione cambiata senza un contesto di trascinamento attivo."
4 "2054-xxx Creazione di un punto di rilascio attivo senza una procedura di rilascio."
5 "2054-xxx Impossibile impostare rettangoli o numeri di rettangolo senza punti di rilascio compositi."
6 "2054-xxx Registrazione di un widget come punto di rilascio\n\
         fuori sequenza. Gli ascendenti devono essere registrati\n\
         prima di tutti i loro discendenti."
7 "2054-xxx Impossibile registrare un widget come punto di rilascio più di una volta."
8 "2054-xxx Il tipo di DropSite può essere impostato solo alla creazione."
$ please do not translate DropSite
9 "2054-xxx Impossibile modificare i rettangoli di punti di rilascio non semplici."
10 "2054-xxx Impossibile registrare un punto di rilascio inferiore di un punto di rilascio semplice."
11 "2054-xxx Impossibile creare una lista di inferiori non contigui per un punto di rilascio composito."
12 "2054-xxx %s non è l'inferiore del punto di rilascio di %s."


$set 45

1 "2054-xxx Richiesta di geometria alla risposta \"almost\" non riuscita."
$ please do not translate "almost"


$set 46

1 "2054-xxx Errore di memoria."


$set 47

1 "2054-xxx ID del tipo di rappresentazione non ammesso."
2 "2054-xxx Valore (%d) non ammesso per tipo di rappresentazione XmR%s."
$ please do not translate XmR%s


$set 48

1 "2054-xxx FetchUnitType: classe di widget non valida."


$set 49

1 "2054-xxx Discordanza icona schermo."
2 "2054-xxx Impossibile acquisire XmScreen per XmDisplay non trovato."


$set 50

1 "Impossibile allocare memoria per dati dell'oggetto a colori."
2 "Numero di schermo non valido dalla selezione del server dei colori."


$set 51

1 "Allineamento sbagliato."
2 "Comportamento sbagliato."
3 "Modo di riempimento sbagliato."
4 "Posizione sbagliata di stringa o pixmap."
5 "Larghezza o altezza margine sbagliata."
6 "Tipo d'ombra sbagliato."
