#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls02	1.1"
.ul
Instalación de Language Supplement
.ur
Confirmación por defecto del teclado.
.lr
F1=Ayuda
.top

El parámetro por defecto del teclado es:

                  Teclado: `echo $KEYBOARD`
.optstring
Las opciones son:
.form
Conservar valor por defecto
Cambiar valor por defecto
.selection
Pulse "1" ó "2" seguido de INTRO (o RETORNO).
.ll
Pulse F1 para ayuda.
.bottom
.help


El valor que aparece en este menú es el seleccionado al usar los
discos flexibles de arranque. Si quiere sustituirlo, haga la selección
oportuna y aparecerán otros menús.
.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
cursor sobre "Aplicar" y luego pulse 'INTRO' para continuar.
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS: Confirmación del teclado por defecto
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
