#  Menu file for locale selection 1
#
.ul
Instalación de Language Supplement
.ur
Configuración nacional
.lr
F1=Ayuda
.ll
Por favor, haga una selección. Pulse F1 para obtener ayuda.
.top
Para configurar correctamente las preferencias de país e idioma
del sistema, deberá seleccionar en primer lugar la preferencia
de país.  Todos los nuevos usuarios se configurarán, por defecto,
para el uso de esta opción.  A continuación deberá decidir qué
otros países e idiomas desea que estén disponibles para los
usuarios del sistema. 

.form
2 35//C_C!C::Por defecto (nacionalidad C)//es_AR!es_AR::Argentina//en_AU!en_AU::Australia//de_AT!de_AT::Austria//nl_BE!nl_BE::Bélgica/Holandés//fr_BE!fr_BE::Bélgica/Francés//pt_BR!pt_BR::Brasil//en_CA!en_CA::Canadá/Inglés//fr_CA!fr_CA::Canadá/Francés//es_CL!es_CL::Chile//da_DK!da::Dinamarca//fi_FI!fi::Finlandia//sv_FI!sv_FI::Finlandia/Sueco//fr_FR!fr::Francia//de_DE!de::Alemania//en_HK!en_HK::Hong Kong//is_IS!is::Islandia//en_IN!en_IN::India//en_IR!en_IR::Irlanda//it_IT!it::Italia//ja_JP!ja::Japón//es_MX!es_MX::México//nl_NL!nl::Holanda//en_NZ!en_NZ::Nueva Zelanda//no_NO!no::Noruega//pt_PT!pt::Portugal//en_SG!en_SG::Singapur//es_ES!es::España//sv_SE!sv::Suecia//fr_CH!fr_CH::Suiza/Francés//de_CH!de_CH::Suiza/Alemán//it_CH!it_CH::Suiza/Italiano//en_GB!en::Reino Unido//en_US!en_US::Estados Unidos//es_VE!es_VE::Venezuela//País://L//:Use las flechas izquierda/derecha//
 
2 2//YES::Instale el soporte de los países disponibles//NO::Instale el soporte sólo para países relacionados//Soporte adicional://DOALL//Use las flechas izquierda/derecha//
.button
Aplicar
Redefinir
.bottom
Pulse 'TAB' para mover el cursor entre campos. Al terminar, mueve el 
cursor a "Aplicar" o "Redefinir" y luego pulse "INTRO" para continuar.
.help
Language Supplement (LS) soporta varios países.

SELECCION DE UN PAIS
Para seleccionar el país preciso, use las flechas izquierda y derecha
para desplazarse por el menú. 

Pulse <Tab> para mover el cursor entre campos de menús. Para validar
su selección, lleve el cursor a "Aplicar" y pulse <Intro>. 

Para redefinir el menú de desplazamiento con su valor inicial, lleve el
cursor a "Redefinir" y pulse <Intro>.

Hay 33 países de donde elegir. Si ninguna opción es adecuada, seleccione
"Ninguno". Esto configurará el entorno por defecto, también conocido
como nacional "C".

INSTALACION DE LS
Language Supplement garantizará que no sólo esté 
instalada la nacionalidad que requiera usted, sino 
también todas las nacionalidades relevantes (por ejemplo, 
si selecciona cualquier país anglófono se instalarán todas las 
nacionalidades cuyo idioma sea el inglés). 

Como alternativa, puede decidir instalar soporte para todos los 
países disponibles con esta versión del LS.

.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS: Configuración de nacionalidades
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
.working
Espere, por favor . . .
.end
