#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls04	1.4"
.ul
Instalación de Language Supplement
.ur
Confirmación del teclado y la nacionalidad por defecto.
.lr
F1=Ayuda
.top
Para que el paquete funcione correctamente deberá confirmar o modificar
los valores por defecto correspondiente al teclado y nacionalidades
que desee usar.

Después de que la instalación se complete satisfactoriamente,
deberá volver a arrancar la máquina.  Si los usuarios existentes desean
ejecutar en una de las nacionalidades recién instaladas, tendrán que
cambiar las nacionalidades usando el gestor de nacionalidades del
menú Preferencias de escritorio.  Los nuevos usuarios, por defecto,
se crearán en la nueva nacionalidad del sistema.

                  Teclado: `echo $KEYBOARD_NAME`
                  Nacionalidad del sistema: `echo $LOCALE_NAME`
                  Nacionalidades instaladas: `echo $LOCALES_INST`

.optstring
Las opciones son:
.form
Conservar valores por defecto
Cambiar valores por defecto
.selection
Pulse "1" ó "2" seguido de INTRO (o RETORNO).
.ll
Pulse F1 para ayuda.
.bottom
.help


Los valores mostrados en este menú son los del sistema UnixWare 
actualmente instalado.  Si desea sobreescribir cualquiera de ellos, 
haga la selección adecuada y aparecerán otros menús.
.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
cursor sobre "Aplicar" y luego pulse 'INTRO' para continuar.
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS:  Confirmación de los valores por defecto del
teclado y las nacionalidades
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
.working
Espere, por favor . . .
.end
