#  Menu file for keyboard remapping selection
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls1	1.3"
.ul
Instalación de Language Supplement
.ur
Configuración del teclado
.lr
F1=Ayuda
.ll
Por favor, haga una selección. Pulse F1 para obtener ayuda.
.top


Para configurar adecuadamente Language Supplement,
deberá indicar cuál es el teclado uqe va a usar con el
sistema.  Para seleccionar los tipos de teclado alternativos,
use las teclas de flecha izquierda/derecha, y pulse
la tecla <Intro> (o Retorno).

.form
2 24//NONE::EE UU (ASCII)//BE::Belga//CA::Canadiense (IBM 445)//DK::Danés//NL::Holandés//SE::Finlandés//FR::Francés//fr_CA::Francés canadiense//DE::Alemán//IS::Islandés//IT::Italiano//IT2::Italiano (IBM 142)//AX::Japonés (AX)//A01::Japonés (A01)//es::Latinoamérica//es::Mexicano//NO::Noruego//PT::Portugués//ES::Español//SE::Sueco//fr_CH::Francés suizo//de_CH::Alemán suizo//GB::Inglés británico//US::EE UU (Latin-1)//Teclado://KEYBOARD//Use las flechas derecha/izquierda //
.button
Aplicar
Redefinir
.bottom
Pulse 'TAB' para mover el cursor entre campos. Al terminar, mueve el 
cursor a "Aplicar" o "Redefinir" y luego pulse "INTRO" para continuar.
.help

Para seleccionar tipos de teclado alternativos, use las teclas de flecha
izquierda y derecha para desplazarse por el menú y pulse <Intro>. 

Para validar su selección, lleve el cursor a "Aplicar" y pulse <Intro>. 

Para redefinir el menú de desplazamiento con su valor inicial, lleve el
cursor a "Redefinir" y pulse <Intro>.

El teclado que seleccione se convertirá en el teclado por defecto para
el escritorio UnixWare y la consola.  Después de que la instalación
de LS se complete satisfactoriamente, deberá volver a arrancar la
máquina para que la nueva asignación del teclado de la consola se lleve
a efecto. Para que se lleve a efecto la nueva asignación del teclado de
UnixWare, puede salir y volver a entrar al sistema.
.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS: Configuración del teclado
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
