#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls01	1.2"
.ul
Instalación de Language Supplement
.ur
Bienvenida e introducción
.lr
F1=Ayuda
.top

Bienvenido a la instalación de Language Supplement.  Para que 
el paquete funcione correctamente deberá confirmar o modificar 
el valor por defecto correspondiente al teclado que desee usar.

Una vez que haya confirmado/alterado el valor por defecto, LS
quedará configurado de acuerdo con ellas, y comenzará la instalación.
Después de que la instalación se complete satisfactoriamente,
deberá volver a arrancar la máquina.  Si los usuarios existentes desean
ejecutar en una de las nacionalidades recién instaladas, tendrán que
cambiar las nacionalidades usando el gestor de nacionalidades del
menú Preferencias de escritorio.  Los nuevos usuarios, por defecto,
se crearán en la nueva nacionalidad del sistema.
.ll
Pulse INTRO (o RETORNO) para continuar, F1 para obtener ayuda

.form
ENTER
.bottom

.help


Para guiarle por el proceso de instalación, estas ventanas de ayuda
muestran todos los menús. Use <F1> o <?> siempre que tenga alguna
duda sobre cómo continuar.

El valor por defecto del teclado referido en este menú es el valor
escogido cuando se instalan los discos flexibles de arranque.
.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
cursor sobre "Aplicar" y luego pulse 'INTRO' para continuar.
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS: Bienvenida e introducción
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
