#  Opening menu
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls00	1.3"
.ul
Instalación de Language Supplement
.ur
Bienvenida e introducción
.lr
F1=Ayuda
.top

Bienvenido a la instalación de Language Supplement.  Para 
que el paquete funcione correctamente tendrá que indicar qué 
teclado está usando.  También tendrá que indicar la(s) 
nacionalidad(es) en las que desee trabajar.

Una vez que termine de seleccionar, el Suplemento de idiomas se 
configurará adecuadamente y se iniciará la instalación.
Al concluir la instalación, tendrá que rearrancar su computador.
Si los usuarios desean utilizar los idiomas recientemente instalados,
deben cambiar el idioma utilizando el gestor de idiomas en Preferencias
de escritorio. Los nuevos usuarios por defecto se crearán en el idioma
nuevo del sistema.
.ll
Pulse INTRO (o RETORNO) para continuar, F1 para obtener ayuda

.form
ENTER
.bottom
.help


Para guiarle por el proceso de instalación, estas ventanas de ayuda
muestran todos los menús. Use <F1> o <?> siempre que tenga alguna
duda sobre cómo continuar.
.helpinst
Esc=Abandonar Ayuda Supr=Cancelar F1=Instrucciones 1=AvPág 2=RePág
.hhelpinst
Esc=Abandonar instrucciones Supr=Cancelar 1=RePág 2=AvPág
cursor sobre "Aplicar" y luego pulse 'INTRO' para continuar.
.pageno
Página %d de %d
.helpbanner
Ayuda: Instalación de LS: Bienvenida e introducción
.hhelp_ban
Ayuda: Instalación de LS: Instrucciones de ayuda
