#ident\t"@(#)dthelp:UWDesktop/datafile.hlp	1.2"
^*version^1
^*title^Datafiles
^:Datafile
^*width^70
^+DesktopMgr/help.defs
^?Datafiles
^0^Datafiles
^$10
Datafiles

A datafile is a \d(file) that contains information stored by an application.
This may be text from a word processor or spreadsheet, graphics from a
drawing program or a business graphics package, or information that is
stored in a database.

Datafiles are usually represented as an icon that is a "dogeared"
(upper right corner is folded in) document. The document icon may
have an additional image on it that indicates what type of data is
stored in the datafile.

A datafile is typically linked to the application with which it is associated.
This means that whenever you \d(double-click) on the datafile icon to open
it, the associated application is started up and the datafile is loaded into
the application. For example, double-clicking on a document datafile called
"report" starts up the associated word processor and then loads it with the
"report" datafile, displaying the text in that document.

When you install new applications on your system that create datafiles,
you can create new types of datafile icons for these by using \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup).

See also:

\k(Icons^DesktopMgr/desktop.hlp^Icons)
\k(Application Installer^dtadmin/App_Installer.hlp^Application Installer)
