#ident\t"@(#)dthelp:UWDesktop/desktop.hlp	1.29"
^*version^1
^*title^Introduction to the UnixWare Desktop
^:UnixWare Desktop
^*width^70
^+DesktopMgr/help.defs
^?Introduction to the UnixWare Desktop
^0^Introduction to the UnixWare Desktop
^$10
Introduction to the UnixWare Desktop

The UnixWare Desktop is an easy-to-use, graphical implementation of the
UnixWare multiprocessing operating system.

The area where you do your work is called the \k(UnixWare Desktop^^The UnixWare Desktop Window).
It comprises your entire screen and contains \k(windows^^Windows), \k(icons^^Icons), and \k(menus^^Menus).
You use your \k(mouse^^Using the Mouse) to move around in the Desktop and to execute
commands and tasks. To customize your Desktop (that is, change the
colors on your Desktop, change the default size of windows, and so forth),
see \k(Preferences^DesktopMgr/pref.hlp^Overview of the Preferences Folder). 

Although we recommend that you use the mouse to navigate through the
Desktop, you can also use your keyboard to perform the same functions. See
\k(Keyboard Shortcuts^DesktopMgr/keybd.hlp^Keyboard Shortcuts).

You can also use the UNIX System command line to perform most of the tasks
that you can do through the Desktop's graphical user interface (GUI).
For more information, see the \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

See also:
\s(The Introduction to the Desktop User Handbook^dhelp "" userhb "Introduction" "" || helpLinkErr)
\s(Overview of the Desktop^dhelp "" ownerhb "An Introduction to UnixWare" "Overview of the Desktop" || helpLinkErr)

^1^The UnixWare Desktop Window
^$20
The UnixWare Desktop Window

The "UnixWare Desktop" \k(window^^Windows) appears when you first start your system.
It provides access to the files, \k(folders^DesktopMgr/folder.hlp^Folders), applications, and other features
that make up the Desktop.

When you first install your UnixWare Desktop, it contains the following
icons in the "UnixWare Desktop" window:

\to\t\k(Admin_Tools Folder^DesktopMgr/admintools.hlp^Overview of the Admin_Tools Folder)
\to\t\k(Applications Folder^DesktopMgr/appl.hlp^Overview of the Applications Folder)
\to\t\k(Disks-etc Folder^dtadmin/disk.hlp^Overview of the Disks-etc Folder)
\to\t\k(Folder Map^DesktopMgr/fmap.hlp^Overview of the Folder Map)
\to\t\k(Games Folder^DesktopMgr/games.hlp^Overview of the Games Folder)
\to\t\k(Help Desk^DesktopMgr/helpdesk.hlp^Overview of the Help Desk)
\to\t\k(Mailbox Folder^DesktopMgr/Mailbox.hlp^Overview of the Mailbox Folder)
\to\t\k(NetWare Folder^NetWare/NetWare.hlp^Overview of the NetWare Folder)
\to\t\k(Preferences Folder^DesktopMgr/pref.hlp^Overview of the Preferences Folder)
\to\t\k(Shutdown^DesktopMgr/shutdown.hlp^Shutting Down Your System)
\to\t\k(Wastebasket^DesktopMgr/wb.hlp^Overview of the Wastebasket) 

To open one of the icons, move the mouse pointer over the icon and
\d(double-click) the left mouse button.

See also:
\k(Exiting the Desktop)

^2^UnixWare Desktop: File Class Database Error Window
^$25
UnixWare Desktop: File Class Database Error Window

This window appears when the system detects an error in the file that
contains the environment variable that FILEDB_PATH is set to (usually
$HOME/.dtfclass).

The system replaces this file with the default version of the file.

You can, however, retrieve a copy of the "old" file. The system makes a backup
copy and saves it to a file called <dtfclass>.bkp.


^2^Using the Mouse
^$30
Using the Mouse

A mouse is a hand-held pointing device that you use to do the following:

\to\tManipulate \k(icons^^Icons) and \k(windows^^Windows)

\to\tDisplay and select items from the UnixWare Desktop \k(menus^^Menus)

By moving the mouse across the Desktop and pressing the mouse buttons
you can open \k(folders^DesktopMgr/folder.hlp^Folders), run applications, move files, and more.

Note: Although we recommend that you use the mouse to navigate through
the Desktop, you can also use your keyboard to perform the same functions.
See \k(Keyboard Shortcuts^DesktopMgr/keybd.hlp^Keyboard Shortcuts).

To use your mouse, do the following:

1.\tPut the palm of your hand over the mouse with your fingers near the
  \tmouse buttons. The cord connecting the mouse to your computer should
  \tpoint away from you.

2.\tMove your mouse around on a mouse pad or a clear desk top. The
  \tmouse pointer moves on the screen as you move the mouse.

3.\tMove the mouse pointer over an item on the desktop, such as
  \tan icon or window, and use the mouse buttons to act on the item as
  \tfollows:

  \to\tClick - Quickly press and release the left mouse button.
  \t \tYou click on an item to select it.

  \to\tPress and hold - Press the left mouse button and keep it depressed.

  \to\tDouble-click - Quickly press the left mouse button twice (do not move
  \t \tthe mouse between clicks).  You double-click on an icon that represents
  \t \ta file or folder to open that file or folder.  

  \to\tDrag-and-drop - Press the left mouse button on an icon and hold
  \t \tit down while you move the mouse cursor to a new location. Release
  \t \tthe mouse button when the icon is at the desired location.
    
  \to\tHighlight - Press the left mouse button (on text, usually) and 
  \t \thold it down while you move the mouse cursor to the desired location
  \t \t(usually to the end of the text that you want to copy, move, or delete).

  \to\tRight-click - Move your cursor over the desired object, then press and
  \t \thold the right mouse button.

You will use the \k(SELECT) function (pressing and releasing the left mouse
button) most often. SELECT lets you \d(drag-and-drop) and open icons.

See also:
\k(Mouse Types)
\k(Mouse Buttons)
\k(Starting Applications with the Mouse)
\k(Changing Mouse Settings^DesktopMgr/moupref.hlp^Changing Mouse Settings)

^3^Mouse Types
^$40
Mouse Types

UnixWare supports several different kinds of mice. They are distinguished
by the following:

\to\tType of Mouse - With the UnixWare Desktop, you can use either a Bus,
\t \tPS2, or Serial mouse.

\to\tNumber of \k(mouse buttons^^Mouse Buttons) - The UnixWare Desktop works with both
\t \ttwo- and three-button mice.

^3^Mouse Buttons
^$50
Mouse Buttons

Different functions are attached to each mouse button. For some of these
functions, you have to hold down keys from the keyboard while you press
mouse buttons.

Following are the major functions associated clicking your mouse buttons:

\to\t\k(SELECT)
\to\t\k(ADJUST)
\to\t\k(TOGGLE)
\to\t\k(PASTE)
\to\t\k(MENU)
\to\t\k(Other Mouse Functions)

To activate these functions, press on the following:

Note: To use the <Ctrl> and <Shift> keys with a mouse button, first press
and hold the indicated key(s) and then click the appropriate mouse button.

\to\tSELECT - The left mouse button

\to\tADJUST - <Shift>+<left mouse button>

\to\tTOGGLE - <Ctrl>+<left mouse button>

\to\tPASTE - Middle mouse button (on a three-button mouse); 
\t \t              <Ctrl>+<Alt>+<left mouse button> (on a two-button mouse)

\to\tMENU - Right mouse button

The UnixWare Desktop help uses shorthand conventions to indicate which
mouse buttons you should press. For example, you might be instructed
to "click" on a window button or menu item. This means you should move the
mouse pointer over that window button or menu item, then press and release 
the left mouse button. 

^4^SELECT
^$60
SELECT

You use the SELECT mouse function (pressing and releasing the left mouse
button) for most UnixWare Desktop operations. With the SELECT mouse button,
you can:

\to\tChange the active input focus from one \k(window^^Windows) to another. 

\t \tActive input focus refers to the area of the screen that accepts
 \t \tinput from the keyboard. To give a window active input focus,
\t \tclick on either the header or on one of the window's borders (move
\t \tthe pointer to the header or border and click the left mouse
\t \tbutton). When a window has active input focus, any characters you
\t \ttype automatically go to the application running in the window.

\t \tSee \k(Example: Changing Active Input Focus).

\to\tOperate a menu bar or menu item.

\t \tWhen you click on a menu bar item, a menu appears. When you click
\t \ton an item in the menu, one of several things may happen:

\t \t-\tIf the menu item is followed by three dots (...) then a pop-up window
\t \t \tappears.

\t \t-\tIf the menu item is followed by an arrow, then a submenu appears.

\t \t-\tIf the menu item is not followed by anything, then the action
\t \t \tindicated by the menu item is performed.

\t \tSee \k(Example: Operating a Menu Button and Menu Item).

\to\tSelect controls.

\t \tClicking on a control, such as a button, causes the control to
\t \tperform its designated function.

\t \tSee \k(Example: Selecting Controls).

  o\tIncrease or decrease the size of a window.

\t \tTo change the size of a window, drag a window's resize corner or
\t \tborder until the window is the desired size (that is, point to a
\t \tresize corner or border, press the left mouse button, drag the resize
\t \tcorner or border, then release the left mouse button).

\t \tSee \k(Example: Increasing and Decreasing the Size of a Window).

\to\tMove a window or an \d(icon).

\t \tTo move a window, drag the window's title bar until the window is
\t \tat the desired location (that is, press the left mouse button on the
\t \twindow's title bar, drag the window to the new location, and then
\t \trelease the left mouse button).

\t \tTo move an icon, press the left mouse button on any part of the
\t \ticon and drag it to a new location.

\t \tSee \k(Example: Moving a Window).

  o\tSelect an object.

\t \tClick on an icon inside a Folder window on which you want to perform
\t \tfile management operations.

\t \tSee \k(Example: Selecting an Object).

\to\tSelect multiple files.

\t \tWith the mouse pointer in a Folder window, press and hold the left
\t \tmouse button while you drag the mouse pointer across several icons.
\t \tThis creates a bounding box that stretches around the icons. All icons
\t \tthat are completely enclosed in the bounding box are selected. Once
\t \tselected, you can act on all the icons together. You can also
\t \tselect multiple files by using the \k(TOGGLE^^TOGGLE) button.

\t \tSee \k(Example: Selecting Multiple Files).

^5^Example: Changing Active Input Focus
^$70
Example: Changing Active Input Focus

Following is an example of changing the active input focus:

1.\t\d(Double-click^double-click) on Applications in the "UnixWare Desktop" window.
  \tThe "Applications" window is now active and the header and borders
  \tare highlighted differently than the "UnixWare Desktop" window.

2.\tDouble-click on Text Editor. The "Text Editor" window opens and is now
  \tactive. The header and borders are highlighted differently than the
  \t"Applications" and "UnixWare Desktop" windows.

  \tYou can type on the "Text Editor" window while it is active.

3.\tClick on the "Applications" or "UnixWare Desktop" window header and
  \ttype. You can no longer type in the "Text Editor" window.

4.\tClick on the "Text Editor" window header and once again you can
  \ttype in it.

5.\tClose the "Text Editor" window by clicking on the File=>Exit (that is,
  \tclicking on File, then clicking on Exit).

^5^Example: Operating a Menu Button and Menu Item
^$80
Example: Operating a Menu Button and Menu Item

Following is an example of operating the menu bar and menu items:

1.\t\d(Double-click^double-click) on Applications in the UnixWare Desktop
  \tfolder.

2.\tClick on View in the menu bar, that is, move the mouse pointer
  \tover View in the Applications window menu bar and click the left
  \tmouse button. A menu appears.

3.\tClick on Sort. A submenu appears.

4.\tClick on Name. The menus disappear and the icons in the window are
  \tsorted by name.

^5^Example: Selecting Controls
^$90
Example: Selecting Controls

Following is an example of selecting controls:
(Note: In this example, you will turn on line numbering).

1.\t\d(Double-click^double-click) on Applications in the "UnixWare Desktop"
  \twindow.

2.\tDouble-click on Text Editor. The "Text Editor" window opens.

3.\tClick on View:Properties. The "Text Editor: Properties" window appears.

4.\tClick on Left.

5.\tClick on OK. The system turns on line numbering (that is, the system
  \twill display line numbers on the left side of each line when you are
  \tediting a file).

^5^Example: Increasing and Decreasing the Size of a Window
^$100
Example: Increasing and Decreasing the Size of a Window

Following is an example of increasing and decreasing the size of a window:

1.\tUse any of the windows currently open on the Desktop. Move the mouse
  \tpointer over any corner of a window and note how the mouse pointer
  \tchanges to an arrow and right angle symbol. Move the pointer over any
  \tside and note how the mouse pointer changes to an arrow and straight line.

2.\tMove the mouse pointer over a side or a corner and press and hold the
  \tleft mouse button.

3.\tMove the mouse and note how the boundary of the window moves.You can
  \tmake the window either smaller or larger.

4.\tRelease the mouse button when the window is the size you want.

^5^Example: Moving a Window
^$110
Example: Moving a Window

Following is an example of moving a window around the Desktop:

1.\tUse any of the windows currently open on the Desktop. Move the mouse
  \tpointer anywhere on the title area of a window.

2.\tPress and hold the left mouse button.

3.\tMove your mouse and note that the frame of the window moves with it.

4.\tRelease the left mouse button and the window moves to the new location
  \tof the Desktop.

^5^Example: Selecting an Object
^$120
Example: Selecting an Object

Following is an example of selecting an object:

1.\t\d(Double-click^double-click) on Applications in the "UnixWare Desktop" window.

2.\tClick on Clock. A box appears around the clock icon, and another box
  \tappears around the icon name. 

^5^Example: Selecting Multiple Files
^$130
Example: Selecting Multiple Files

Following is an example of selecting multiple files:

1.\tMove the mouse pointer to the upper left corner of the "Applications"
  \twindow, but not on an icon, to select all the icons in the "Applications"
  \twindow. 

2.\tPress and hold the left mouse button.

3.\tDrag the mouse pointer and a dotted frame (bounding box) appears.
  \tEnclose all the icons in this frame and release the left mouse button.
  \tAll the icons that were completely enclosed by the bounding box are
  \tselected.

4.\tClick on an icon to return to only one selected icon. 

^4^ADJUST
^$135
ADJUST

ADJUST lets you select a block of items or text. To use ADJUST, press 
<Shift>+<left mouse button>.

See \k(Example: Using ADJUST).

^5^Example: Using ADJUST
^$137
Example: Using ADJUST

1.\t\d(Double-click^double-click) on the icon that represents the text file you
  \twant to open.

2.\tClick on the line below the last line of text you want to select.

3.\tPress <Shift>+<left mouse button> on the first line of text you
  \twant to select.

  \tThe first line of text, and everything in between that line of text and
  \tthe line above where you clicked in Step 2, is selected (highlighted).

^4^TOGGLE
^$140
TOGGLE

TOGGLE lets you select or deselect an item. That is, if an item is
currently deselected and you use TOGGLE on that item, it becomes selected.
Likewise, if you use TOGGLE on an item that is currently selected, it becomes
deselected. 

In addition, you can use TOGGLE to make multiple selections when you want to
select two or more icons that are not located next to each other. 

To use TOGGLE, press <Ctrl>+<left mouse button>.

See \k(Example: Using TOGGLE).

^5^Example: Using TOGGLE
^$150
Example: Using TOGGLE

1.\tClick on any icon in the "UnixWare Desktop" window.

2.\tPress <Ctrl>+<left mouse button> on any other icon and note that
  \tboth icons are selected.

3.\tRepeat Step 2 on any number of icons.

4.\tClick on any one icon to unselect the icons. All the icons except the
  \tone just selected are now unselected.

5.\tPress <Ctrl>+<left mouse button) on any selected icon to deselect it.

^4^PASTE
^$160
PASTE

You can use Paste for text only. It lets you quickly copy a section of text
from one window to another, or from one location to another inside the same
window.

To use PASTE, press <Ctrl>+<Alt>+<left mouse button> on a two-button mouse,
or click on the middle mouse button on a three-button mouse.

See \k(Example: Using PASTE).

^5^Example: Using PASTE
^$165
Example: Using PASTE

Following is an example of using PASTE:

1.\t\k(Open up two files^DesktopMgr/folder.hlp^Opening a File) containing text.

2.\tSelect text in one window (move the mouse pointer over the text while
  \tyou press and release the left mouse button).

3.\tMove the mouse pointer to the desired location in the other window.

4.\tRelease the left mouse button.

5.\tPress <Ctrl>+<Alt>+<left mouse button> if you are using a two-button
  \tmouse, or click the middle mouse button on a three-button mouse. The 
  \tDesktop copies the selected text to the mouse pointer location.

^4^MENU
^$170
MENU

MENU is a function that lets you bring up a menu of options for an icon.
To use MENU, move your cursor over the desired icon and press and hold the
right mouse button. We refer to this as \d(right-clicking^right-click) on an object.

See \k(Example: Using the MENU Function).

^5^Example: Using the MENU Function
^$180
Example: Using the MENU Function

Following is an example of using the MENU function:

1.\t\d(Double-click^double-click) on Applications in the "UnixWare Desktop" window.

2.\tRight-click on the Clock icon.

3.\tClick on Open. The Clock appears.

4.\tClick on the window menu button in the upper left-hand corner of the
  \tClock, then click on Close to remove the Clock. 

^4^Other Mouse Functions
^$190
Other Mouse Functions

You can perform other functions with your mouse, such as Copy, Link,
and Move (see below), by using different mouse modifiers (keystrokes
along with mouse buttons).

Note: Not all of these functions are available in all windows.

\to\tCopy - To copy an icon from one window to another, hold down the
\t \t<Ctrl> key and press and hold the left mouse button while dragging
\t \tthe icon.

\to\tLink - To link an icon from one window to another, hold down the
\t \t<Ctrl>+<Shift> keys and press and hold the left mouse button while
\t \tdragging the icon.

\to\tMove - To move an icon from one window to another, press and hold the
\t \tleft mouse button while dragging the icon.

^3^Starting Applications with the Mouse
^$200
Starting Applications with the Mouse

To start an application with the mouse, do the following:

1.\tLocate the application's icon in a window.

2.\tMove the mouse pointer over the icon and \d(double-click) on that
  \ticon.

See \k(Example: Starting the Puzzle Application).

^4^Example: Starting the Puzzle Application
^$210
Example: Starting the Puzzle Application

The following example shows how to start up the Puzzle application:

1.\t\d(Double-click^double-click) on Games in the "UnixWare Desktop" window.

2.\tDouble-click on Puzzle. The "Puzzle" window appears.

3.\tClick on the \k(window menu button^^Window Menu Button) in the upper left-hand corner of the
  \tPuzzle window, then click on Close when you are done.

^2^Windows
^$220
Windows 

A window is a self-contained viewing area of the Desktop.

To open a window, \d(double-click) on the icons that represents the window
or folder window you want to open.

To close a window, click on the button in the upper left-hand corner of
the window, then click on Close.

Each window consists of the following parts:

  o  \k(Title Bar)
  o  \k(Window Menu Button)
  o  \k(Minimize Button)
  o  \k(Maximize Button)
  o  \k(Menu Bar)
  o  \k(Pane)
  o  \k(Footer)
  o  \k(Scrollbar)
  o  \k(Resize Corners^^Resize Corners and Edges)
  o  \k(Borders)

See also:
\s(Understanding Windows^dhelp "" userhb "UnixWare Basics" "Understanding Windows" || helpLinkErr)

^3^Title Bar
^$230
Title Bar

The Title Bar spans the top of a window and contains the window's
title. For example, the Title Area of the "UnixWare Desktop" window says
"UnixWare Desktop - your_login_ID." Click on the Title Bar to make a
window active.

^3^Window Menu Button
^$240
Window Menu Button

The Window Menu button is the horizontal bar in the box in the uppermost
left-hand corner of a window.

Click on this button to bring up the window menu containing basic window
functions, such as \k(Restore), \k(Move), \k(Size), \k(Minimize), \k(Maximize), \k(Lower),
and \k(Close).

\d(Double-click^double-click) on this button to close a window.

Note that not all menu functions are always active and some windows
do not have the Minimize, Maximize, Size, or Restore functions.

^3^Minimize Button
^$250
Minimize Button

To the right of the Title Bar is a box, containing a small square,
called the Minimize button. Click on this box to reduce the window to
an \d(Active Icon).

Note: Not all windows have a Minimize button.

^3^Maximize Button
Maximize Button

The Maximize button is the large square in the box in the uppermost
right-hand corner of a window (next to the \k(Minimize button^^Minimize Button)).  Click on
this button to expand the window to occupy your entire screen. If a window is
already Maximized when you click on this button, the window reverts back to
the size it was before it was Maximized.

Note: Not all windows have a Maximize button.

^3^Menu Bar
^$260
Menu Bar

The Menu Bar is below the \k(Title Bar). You use this area for initiating
actions either on the window or on its contents. For example, in the
"UnixWare Desktop" window, the menu bar provides access to the File,
Edit, View, Go To, and Help menus.

^3^Pane
^$270
Pane

The Pane is the central part of the window where you do your work. 
The "UnixWare Desktop" window pane contains icons such as Preferences,
Admin_Tools, Applications, and so forth.

^3^Footer
^$280
Footer

The Footer is below the \k(Pane) area. The system displays information
and status messages in this area. For example, the Footer in the
"UnixWare Desktop" window shows the total number of items in the
window and how many items are selected.

^3^Scrollbar
^$290
Scrollbar

When a window is too small to show all of its contents, a scrollbar appears.
It could be a horizontal scrollbar, vertical scrollbar, or both. You use
scrollbars to move the view of the pane so you can see the rest of the
contents of the window. To use the scrollbar, press the left mouse
button when the mouse pointer is over the slider (the box in the center of
the scrollbar) and drag it until what you want is in view. You can also click
on the arrows on either end of the scrollbar to make the pane move in small
steps.

^3^Resize Corners and Edges
^$300
Resize Corners

At each corner of a main window is a resize corner.  You can expand
and shrink a window by dragging the resize corners (while pressing the
left mouse button). Note that some windows do not have resize corners.

^3^Borders
^$310
Borders

Borders are located on the four sides of a window.

In main windows, these borders can be dragged to resize the window (like
\k(resize corners^^Resize Corners and Edges)). Some windows, known as pop-up windows, typically
have borders that cannot be used for resizing.


^2^Icons
^$320
Icons

Icons are pictorial representations of applications, files, or folders and are
located either inside windows or on the Desktop. Icons inside windows represent
files and folders that are closed or applications you have not yet started.
Icons on the Desktop background are known as \d(Active Icons^Active Icon). Active Icons
represent files and folders that are open or applications that are running.
Active Icons are usually located at the bottom of the Desktop.

For more information on icons, see:
\k(Icons in a Window)
\k(Active Icons)

^3^Icons in a Window
^$330
Icons in a Window

Icons inside windows are used to represent many different elements.
For example, an icon can represent:

\to\tA data file.

\to\tA folder containing files and other folders.

\to\tA device such as a printer, tape drive or floppy disk drive.

\to\tA remote system, to which you can send files or share resources.

You can \d(double-click) on an icon to open it. What happens depends on
the type of icon:

\to\tText File - The text editor application is started with the file
\t \tready for editing.

\to\tOther Data File - If your system knows that the data file is
\t \tassociated with a particular application, that application starts
\t \twhen you open this icon.

\to\tApplication - The application is started.

\to\tFolder - The folder is opened, displaying its contents.

You can find out more about an icon by looking at its properties. To
view the properties of an icon:

1.\tRight-click on an icon to bring up a menu list of options.

2.\tClick on Properties.  The Properties sheet appears, showing who owns
  \tthe file, the read/write/execute permission of the file, and when it
  \twas last modified.

^3^Active Icons
^$340
Active Icons

To avoid having many windows cluttering your desktop, you can close
windows temporarily without stopping what's going on in the window.
The effect is to reduce the window to a small icon, know as an Active
Icon, that aligns itself neatly along the bottom of the Desktop.

To reduce a window to an Active Icon, do the following:

1.\tMove the mouse pointer to the \k(minimize button^^Minimize Button) (the box containing
  \tthe small square in the upper right-hand corner of the window.

2.\tClick on the left mouse button.

To restore an Active Icon to a window, do the following:

1.\tMove the mouse pointer to the icon.

2.\tClick on the left mouse button to make the \k(menu^^Menus) appear. 

3.\tClick on Restore.
 
Note: You can also \d(double-click) on an Active Icon as a quick way to
open it.

^2^Menus
^$350
Menus

A menu is a list of items that pops up when you select an item from the menu
bar. The menu gives you a choice of actions or settings. For the left-hand
corner of the window \k(title bar^^Title Bar). Clicking on this button brings up a menu with the
following options (also, selecting an \k(Active Icon^^Icons) brings up this menu):

\to\t\k(Restore)
\to\t\k(Move)
\to\t\k(Size)
\to\t\k(Minimize)
\to\t\k(Maximize)
\to\t\k(Lower)
\to\t\k(Close)

These are the actions you can perform on a window (or Active Icon). Note that
some menu items may be greyed out, or dimmed. You can select only the menu
items that are not greyed out. Greyed out menu items are not available to you.

^3^Restore
^$360
Restore

Restore has two functions. First, it restores \k(Active Icons) to windows.
Second, it reduces a \k(maximized^^Maximize) window to its original window size.

^3^Move
^$370
Move

Move lets you move a window or \k(Active Icon^^Icons) around the Desktop.
When you click on Move, the mouse pointer changes into four arrows that
point up, down, left, and right. When you move the mouse, the window
or icon moves with it. Press and release the left mouse button to place
the window or icon in its new location.

^3^Size
^$380
Size

Size is only active for main windows. It lets you resize a main window. When
you click on Size, the mouse pointer changes into four arrows that point up,
down, left, and right. When you move the mouse pointer past either a corner or
\k(border^^Borders) (including the top and bottom), that part expands or shrinks as you move
the mouse. Press and release the left mouse button when the window is the
size you want.

^3^Minimize
^$390
Minimize

Minimize is only active for main windows. Minimize reduces a window to
an \k(Active Icon^^Icons).

For more information, see \k(Minimize Button).

^3^Maximize
^$400
Maximize

Maximize creates a full screen size window from either a smaller main
window or from \k(Active Icon^^Icons). Use \k(Restore) to reduce a maximized window to
its original size.

For more information, see \k(Maximize Button).

^3^Lower
^$410
Lower

Lower moves either a window or an \k(Active Icon^^Icons) below (sometimes referred to
as behind) other windows and icons on the Desktop. To bring a window to the
surface (on top of other windows and Active Icons), click on its \k(border^^Borders)
or \k(title area^^Title Bar). To bring an Active Icon to the surface, click anywhere
on the icon.

^3^Close
^$420
Close

Close "removes" the window or \k(Active Icon^^Icons) from the Desktop. The application
associated with the window may be restarted by double-clicking on its
icon (either in the "UnixWare Desktop" window or in another folder window). If
you try to Close the "UnixWare Desktop" window, a Notice window appears
warning your that this ends your Desktop session.

^1^Help
^$430

Help is an online hypertext-based system that provides detailed information
and supplies procedures for tasks that you may want to perform in a given
window or folder.

A hypertext system, like this help system, lets you navigate to various help
topics by selecting special words, called links. These links are highlighted
in a different color than the regular text. When you click on a link, the 
current text in the help window is replaced by text describing the topic
associated with the link.

Note that some of these links may take you to the online library, which is
another help system outside of the Desktop. These links are surrounded by a
colored box.

In addition, you will find some underlined words in the help text.
You can click on an underlined word to bring up a window with a
definition for that word.

You can access help using any of the following:

  o  \k(Help Menu)
  o  \k(Help Button)
  o  \k(Help Desk^DesktopMgr/helpdesk.hlp^Overview of the Help Desk)
  o  \k(Help Key)


^2^Help Menu
^$440
Help Menu

Click on Help in a window's menu bar to bring up the Help menu. Click
on the first item on the help menu to see the online help for that
window.

^2^Help Button
^$450
Help Button

Some windows contain a Help button. Clicking on the Help button brings
up online help for that window.

^2^Help Key
^$455
Help Key

Move the mouse pointer over the object you want help on. Now press the
Help key (the F1 key).

^1^Exiting the Desktop
^$460
Exiting the Desktop

If you made any changes to any of your files and folders, be sure to
save them before you exit the Desktop.

To exit, or log out of, your UnixWare Desktop, do the following:

1.\tClick on File=>Exit Desktop in the "UnixWare Desktop" window.

2.\tClick on one of the following options:

  \to\tSave Layout and Exit - Exit the Desktop but save the layout
  \t \tof the folder windows on your Desktop. You return to that
  \t \tsame layout of folder windows the next time you log in.

  \t \tNote: The system only remembers the layout of folder windows
  \t \tand the \k(Wastebasket^DesktopMgr/wb.hlp^Overview of the Wastebasket).

  \to\tExit - Exit the Desktop without saving the current layout of
  \t \tyour folders.

  \to\tCancel - Stop the log out process. 


See also:
\k(Shutting Down Your System^DesktopMgr/shutdown.hlp^Shutting Down Your System)


