#ident\t"@(#)dthelp:UWDesktop/fmap.hlp	1.11"
^*version^1
^*title^Folder Map
^:Folder_Map
^*width^70
^+DesktopMgr/help.defs
^?Displaying file system hierarchy
^0^Overview of the Folder Map
^$10
Overview of the Folder Map

To access the Folder Map, \d(double-click) on Folder_Map in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

Folder Map displays a "tree" structure (file system hierarchical structure)
of the \d(folders^folder) in your UnixWare Desktop. The system displays a maximum
of three levels of folders.

You can do the following with Folder Map:

\to\t\k(Open folders^DesktopMgr/folder.hlp^Opening a Folder)
\to\t\k(Copy folders^DesktopMgr/folder.hlp^Copying Files and Folders)
\to\t\k(Rename folders^DesktopMgr/folder.hlp^Renaming a File or Folder)
\to\t\k(Move folders^DesktopMgr/folder.hlp^Moving Files and Folders)
\to\t\k(Link folders^DesktopMgr/folder.hlp^Linking Files and Folders)
\to\t\k(Change properties of UNIX System folders^DesktopMgr/folder.hlp^Changing the Properties of UNIX System Files and Folders)
\to\t\k(Change properties of DOS folders^DesktopMgr/folder.hlp^Changing the Properties of DOS Files and Folders)

See also:
\k(Changing the View in Folder Map)

^1^Changing the View in Folder Map
^$20
Changing the View in Folder Map

You can change the way Folder Map displays folders by using the
View menu option as follows:

1.\tClick on a folder in the Folder Map. The "Folder Map" window appears.

2.\tClick on View. The View menu options appear. 

3.\tClick on the desired option:

  \to\tShow Folders  - To display the folders one level
  \t \tbelow the selected folder.

  \to\tHide Folders - To hide the folders one level
  \t \tbelow the selected folder.

  \to\tShow All Levels - To display all levels (up to three) of
  \t \tthe folders under the selected folder.

  \to\tStart Here - To set the selected folder as the
  \t \tstarting point for the display.

  \to\tStart at <login> - To set your home folder (/home/yourlogin)
  \t \tas the starting point for the display.

  \to\tStart at Other - To choose another \d(path) as the starting
  \t \tpoint for the display. The "Folder: Open" window appears.
  \t \tClick on a folder name or on the Parent folder until
  \t \tyou locate the desired folder, or type in the full
  \t \tpath to the desired folder in the Folder text box. Then,
  \t \tclick on Open.
 
  \to\tNext Level Up - To display the folders one level
  \t \tabove the selected folder.
      
