#ident\t"@(#)dthelp:UWDesktop/folder.hlp	1.24"
^*version^1
^*title^Folders
^:Folders
^*width^70
^+DesktopMgr/help.defs
^?Using files and folders
^0^Folders
^$10
Folders

Almost everything you use on the UnixWare Desktop is represented by a file or
folder. A file can be a data file where you keep information, an application
file that opens to a window in which you work, or a system device that gives
you access to a floppy disk, modem, or printer.

A folder is the holding place where you keep your files. You can create
folders, name them, and organize them to help you work more efficiently.

This section describes the following functions:

\to\t\k(Changing the Properties of DOS Files and Folders)
\to\t\k(Changing the Properties of UNIX System Files and Folders)
\to\t\k(Converting Files) (from DOS to UNIX or from UNIX to DOS)
\to\t\k(Customizing the Display in a Folder Window)
\to\t\k(Creating a New File or Folder)
\to\t\k(Copying a File or Folder^^Copying Files and Folders)
\to\t\k(Deleting a File or Folder)
\to\t\k(Finding a File or Folder)
\to\t\k(Linking a File or Folder^^Linking Files and Folders)

\to\t\k(Moving a File or Folder^^Moving Files and Folders)
\to\t\k(Opening a File)
\to\t\k(Opening a Folder)
\to\t\k(Organizing Your Files)
\to\t\k(Printing a File)
\to\t\k(Renaming a File or Folder)
\to\t\k(Undoing Your Last File Operation)
\to\t\k(Using the Folder Window Toolbar)

Note: For information on setting up an icon to represent a file or folder, see
\k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup).

See also:
\s(Managing Files and Folders^dhelp "" userhb "Managing Files and Folders" "" || helpLinkErr)

^1^Opening a Folder
^$20
Opening a Folder

To open a folder, double-click on the icon that represents that folder, or
use the "Go To" menu option in any folder window as follows:

1.\tClick on the Go To option in the menu bar. A list of folders appears.
  \tThis list consists of the folders you opened since you last logged in.

2.\tClick on a folder name or on Parent Folder in the Folder(s) list you
  \tlocate the desired folder.

  \to\tWhen you select Parent Folder, the system displays the folder(s)
  \t \tlocated directly above the current folder.

  \to\tWhen you select Folder Map, the \k("Folder Map" window^DesktopMgr/fmap.hlp^Overview of the Folder Map) appears.

  \to\tWhen you select Other Folder, the \k("Go To: Other Folder" window^^Go To: Other Folder Window)
  \t \tappears. 


You can also open a folder by clicking on the folder icon, then clicking on
one of the following:

\to\tFile=>Open - To update the current window with the contents of the
\t \tselected folder.

\to\tFile=>Open New - To open up the selected folder in a new window.

^2^Go To: Other Folder Window
^$30
Go To: Other Folder Window

In this window, do one of the following:

\to\tClick on a folder name or on Parent Folder in the Folder(s) list
\t\tuntil you locate the desired folder.

\to\tType in the \d(path) of the desired folder (if you know it).
    
After you select a folder, click on Open. The system updates the current
window to display the files and folders within the selected folder or raises
that folder window if it is already open.      

See also: 
\k(Using the Folder Window Toolbar)

^1^Opening a File
^$35
Opening a File

To open a file, do the following:

1.\tOpen the folder where the file resides. See \k(Opening a Folder).

2.\t\d(Double-click^double-click) on the icon that represents the file.

Note: You may get different results when you open up different types of files.
For more information, see \k(Types of Files).

^2^Types of Files
^$40
Types of Files

Following is a list of different types of files and the results
of opening up these files:

\to\tText or undefined data file - The \k(Text Editor^dtedit/edit.hlp^The Text Editor) starts up with the file's contents
\t \tdisplayed.

\to\tApplication file - The application starts up and the application's window
\t \tappears. 

\to\tA special data file associated with an application - The application
\t\tstarts and the system loads the data file.

\t \tNote: For information on how to associate a data file with an application,
\t \tsee \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup).

\to\tA system resource (printer, remote system, floppy disk, and so forth) -
\t\tAn action takes place related to the resource.  For example, if you open
\t \ta printer icon, the system displays the printer queue.


^1^Creating a New File or Folder
^$50
Creating a New File or Folder

To create a new file or folder, do the following:

1.\tClick on File=>New. The "File: New" window appears with the following
  \toptions:

  \to\tClass - Click on folder if you want to create a folder or datafile
  \t \tif you want to create a text file.

  \t \tNote: Other classes may appear in this list that you can choose from.
  \t \tSee \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup) for information on creating icon classes.

  \to\tTemplates - Click on the desired template from the list (if one is
  \t \tavailable). A template is a formatted file; it may contain headers for
  \t \ta standard memo or report format.

  \to\tName - Type in the desired name for the file or folder.

  \t \tNote: If you are creating a file to be associated with a particular
  \t \tapplication, you may have to use a specific filename extension.
  \t \tThe File Name Extension/Pattern field displays how you must name
  \t \ta file to ensure that it is associated with the selected class.

2.\tClick on one of the following:   

  \to\tCreate & Open - Creates a new file or folder and opens it.

  \to\tCreate - Creates a new file or folder without opening it.

  \t \tNote: If the file or folder name already exists, the system displays
  \t \ta pop-up error message and the new file or folder is not created.

  \to\tCancel - Closes the window without creating a new file or folder.

^2^File: New Window
^$60
File: New Window

For information on the fields in this window, see \k(Creating a New File or Folder). 
    
^1^Copying Files and Folders
^$70
Copying Files and Folders 

You can do the following copy operations with files and folders:

\to\t\k(Copy a file or folder in the same folder^^Copying a File or Folder in the Same Folder)
\to\t\k(Copy a file or folder from one folder to another^^Copying a File or Folder from One Folder to Another)
\to\t\k(Copy multiple files or folders^^Copying Multiple Files or Folders)

See also:
\k(Using the Folder Window Toolbar)

^2^Copying a File or Folder in the Same Folder
^$72
Copying a File or Folder in the Same Folder

To make a copy of a file or folder in the same folder using the menu options,
do the following:

1.\tClick on the file or folder icon you want to copy.

2.\tClick on Edit=>Copy. The "Edit: Copy" window appears with the following
  \tfields:

  \to\tCopy: - Displays the name of the selected file or folder.

  \to\tTo: - Indicates the \d(path) to which the file or folder will be copied. 

  \to\tAs: - Type in the name you want to give to the copied file or folder.

3.\tClick on Copy to copy the selected file or folder and close the window.

  \tNote: If you decide not to copy the file or folder, click on Cancel to
  \tclose the window without copying the file or folder.

^2^Copying a File or Folder from One Folder to Another
^$74
Copying a File or Folder from One Folder to Another
    
To copy a file or folder from one folder to another using \d(drag-and-drop),
do the following:

Press <Ctrl> while you drag-and-drop the icon onto the desired window
(if the window is open) or onto the folder's icon (if the window is closed).

To copy a file or folder from one folder to another using the menu
options, do the following:

1.\tClick on the file or folder icon you want to copy.

2.\tClick on Edit>=Copy. The "Edit: Copy" window appears with the following
  \tfields:

  \to\tCopy: - Displays the name of the selected file or folder.

  \to\tTo: - Indicates the \d(path) to which the file or folder will be
  \t \tcopied. Do one of the following: 

  \t \tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \tyou locate the desired folder.

  \t \t                       or

  \t \tGo to "As" (the next field) and type in the full \d(path) to which you
  \t \twant to copy the file or folder. If you do this, the system ignores
  \t \tthe path indicated in the "To" line.

  \to\tAs: - Type in the name you want to give to the copied file or folder.
  \t \tBecause you are copying to a different folder, you can use the same name
  \t \tas the file or folder that you are copying.

3.\tClick on Copy to copy the selected file or folder and close the window.

  \tNote: If you decide not to copy the file or folder, click on Cancel to
  \tclose the window without copying the file or folder.

^2^Copying Multiple Files or Folders
^$76
Copying Multiple Files or Folders

To copy multiple files or folders using \d(drag-and-drop), do the following:

Press <Ctrl> while you click on each file or folder icon you want to copy.
While still pressing <Ctrl>, drag-and-drop any one of the selected icons
onto the desired window (if the window is open) or onto the folder's icon
(if the window is closed).

To copy multiple files or folders using the menu options, do the following:

1.\tPress and hold down <Ctrl> while you click each file and folder icon you
  \twant to copy. 
    
2.\tClick on Edit=>Copy. The "Edit: Copy" window appears with the following
  \tfields:

  \to\tCopy: - Displays the first few selected file or folder names. The
  \t \tellipsis after the last name displayed indicates more files or folders.

  \to\tTo: - Indicates the \d(path) to which the files or folders will be
  \t \tcopied. 

  \t \tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \tyou locate the desired folder.

  \t \tNote: If you want to use "Quick Copy To" (the next field), ignore this
  \t \tfield.

  \to\tQuick Copy To: - Type in the full \d(path) to which you want to copy
  \t \tthe files or folders. If you fill in this option, the system ignores
  \t \tthe path indicated in the "To" line.

3.\tClick on Copy to copy the selected files and folders and close the
  \twindow.

  \tNote: If you decide not to copy the files or folders, click on Cancel
  \tto close the window without copying the files or folders.

^2^Edit: Copy Window
^$80
Edit: Copy Window

For information on the fields in this window, see \k(Copying Files and Folders). 

^1^Renaming a File or Folder
^$90
Renaming a File or Folder

To rename a file or folder, do the following:

1.\tClick on the file or folder icon you want to rename.

2.\tClick on Edit=>Rename. The "Edit: Rename" window appears.

3.\tType in the new name for the file or folder.

4.\tClick on Rename to apply the new name to the file or folder and close
  \tthe window.

  \tNote: If you decide not to rename the file or folder, click on Cancel.

^2^File: Rename Window
^$100
File: Rename Window

For information on the fields in this window, see \k(Renaming a File or Folder). 

^1^Moving Files and Folders
^$110
Moving Files and Folders

You can do the following Move operations with files and folders:

\to\t\k(Move a file or folder from one folder to another^^Moving a File or Folder from One Folder to Another) 
\to\t\k(Move multiple files or folders^^Moving Multiple Files or Folders)

See also:
\k(Using the Folder Window Toolbar)

^2^Moving a File or Folder from One Folder to Another
^$112
Moving a File or Folder from One Folder to Another

To move a file or folder from one folder to another using \d(drag-and-drop),
do the following:

Drag-and-drop the icon onto the desired window (if the window is open)
or onto the folder's icon (if the window is closed).

To move a single file or folder using the menu options, do the
following:

1.\tClick on the file or folder icon you want to move.

2.\tClick on Edit=>Move. The "Edit: Move" window appears with the following
  \tfields:

  \to\tMove: - Displays the name of the selected file or folder.

  \to\tTo: - Indicates the \d(path) to which the file or folder will be moved.
  \t \tDo one of the following: 

  \t \tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \tyou locate the desired folder.

  \t \t                       or

  \t \tGo to "As" (the next field) and type in the full \d(path) to which you
  \t \twant to move the file or folder. If you do this, the system ignores the
  \t \tpath indicated in the "To" line.

  \to\tAs: - Type in the name you want to give to the moved file or folder. 

3.\tClick on Move to move the file or folder and close the window.

  \tNote: If you decide not to move the files or folders, click on Cancel to
  \tclose the window without moving the files or folders.

^2^Moving Multiple Files or Folders
^$114
Moving Multiple Files or Folders

To move multiple files or folders using \d(drag-and-drop), do the following:

1.\tPress <Ctrl> while you click on each file or folder icon you want to move.

2.\tDrag-and-drop any one of the selected icons onto the desired window (if
  \tthe window is open) or onto the folder's icon (if the window is closed).

To move multiple files or folders using the menu options, do the following:

1.\tPress and hold down <Ctrl> while you click on each file or folder icon
  \tthat you want to move. 
    
2.\tClick on Edit=>Move. The "Edit: Move" window appears with the following
  \tfields:

  \to\tMove: - Displays the first few selected file or folder names. The
  \t \tellipsis after the last name displayed indicates more files or folders.

  \to\tTo: - Indicates the \d(path) to which the file or folders will be moved. 
  \t \tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \tyou locate the desired folder.

  \t \tNote: If you want to use "Quick Move To" (the next field), ignore this
  \t \tfield.

  \to\tQuick Move To: - Type in the full \d(path) to which you want to copy
  \t \tthe files or folders. If you fill in this option, the system ignores
  \t \tthe path indicated in the "To" line.

3.\tClick on Move to move the selected files and folders and close the
  \twindow.

  \tNote: If you decide not to move the files or folders, click on Cancel to
  \tclose the window without moving the files or folders.

^2^Edit: Move Window
^$120
Edit: Move Window

For information on the fields in this window, see \k(Moving Files and Folders).

^1^Linking Files and Folders
^$130
Linking Files and Folders

You may want to access a file or folder from more than one location. To do
this, you must set up a \d(link) to this file or folder.

You can do the following \d(link) operations with files and folders:

\to\t\k(Link a file or folder in the same folder^^Linking a File or Folder in the Same Folder)
\to\t\k(Link a file or folder from one folder to another^^Linking a File or Folder from One Folder to Another)
\to\t\k(Link multiple files or folders^^Linking Multiple Files or Folders)

See also:
\k(Using the Folder Window Toolbar)

^2^Linking a File or Folder in the Same Folder
^$132
Linking a File or Folder in the Same Folder

To \d(link) a file or folder in the same folder, do the following:

1.\tClick on the file or folder icon you want to link.

2.\tClick on Edit=>Link. The "Edit: Link" window appears with the following
  \tfields:

  \to\tLink: - Displays the name of the selected file or folder.

  \to\tTo: - Indicates the \d(path) to which the file or folder will be linked. 

  \to\tAs: - Type in the name you want to give to the linked file or folder.

  \to\tLink Type - Click on Soft to create a \k(soft link^^Hard and Soft Links) or on Hard to create a \k(hard link^^Hard and Soft Links).

  \t \tNote: You cannot create hard links between folders.

3.\tClick on Link to link the selected file or folder and close the window.

  \tNote: If you decide not to link the file or folder, click on Cancel to
  \tclose the window without linking the file or folder.

^2^Linking a File or Folder from One Folder to Another
^$134
Linking a File or Folder from One Folder to Another
    
To \d(link) a file or folder that is in one folder to another folder using
\d(drag-and-drop), do the following:

Press <Shift+Ctrl> while you drag-and-drop the icon onto the desired window
(if the window is open) or onto the folder's icon (if the window is closed).

To link a file or folder from one folder to another folder using the menu
options, do the following:

1.\tClick on the file or folder icon you want to link (the original file or
  \tfolder).

2.\tClick on Edit: Link. The "Edit: Link" window appears with the following
  \tfields:

  \to\tLink - Displays the name of the selected file or folder.

  \to\tTo: - Indicates the \d(path) to which the file or folder will be linked.
  \t \tDo one of the following:

  \t \t-\tClick on a folder name or on Parent Folder in the Folder(s) list until
  \t \t \tyou locate the desired folder.

  \t \t                       or

  \t \t-\tGo to "As" (the next field) and type in the full \d(path) to which you
  \t \t \twant to link the file or folder. If you do this, the system ignores
  \t \t \tthe path indicated in the "To" line.

  \to\tAs: - Type in the name you want to give to the linked file or folder.

  \to\tLink Type - Click on Soft to create a \k(soft link^^Hard and Soft Links) or on Hard to create a \k(hard link^^Hard and Soft Links). 

  \t \tNote: You cannot create hard links for folders.

3.\tClick on Link to create the link and close the window, or Cancel to close
  \tthe window without creating the link.

^2^Linking Multiple Files or Folders
^$136
Linking Multiple Files or Folders

To \d(link) multiple files or folders using \d(drag-and-drop), do the following:

1.\tPress <Ctrl> while you click on each file or folder icon you want to link.

2.\tPress <Shift+Ctrl> while you \d(drag-and-drop) any one of the selected icons
  \tonto the desired window (if the window is open) or onto the folder's icon
  \t(if the window is closed).

To link multiple files or folders using the menu options, do the following:

1.\tPress and hold down <Ctrl> while you click on each file and folder icon
  \tthat you want to link. 
    
2.\tClick on Edit=>Link. The "Edit: Link" window appears with the following
  \tfields:

  \to\tLink: - Displays the first few selected file or folder names. The
  \t \tellipsis after the last name displayed indicates more files or folders.

  \to\tTo: - Indicates the \d(path) to which the files or folders will be
  \t \tlinked. Click on a folder name or on Parent Folder in the Folder(s)
  \t \tlist until you locate the desired folder.

  \t \tNote: If you want to use "Quick Link To" (the next field), ignore this
  \t \tfield.

  \to\tQuick Link To: - Type in the full \d(path) to which you want to copy the
  \t \tfiles or folders. If you fill in this option, the system ignores the
  \t \tpath indicated in the "To" line.

  \to\tLink Type - Click on Soft to create a \k(soft link^^Hard and Soft Links) or on Hard to create a \k(hard link^^Hard and Soft Links). 

  \t \tNote: You cannot create hard links for folders.

3.\tClick on Link to link the selected files and folders and close the
  \twindow.

  \tNote: If you decide not to link the files or folders, click on Cancel to
  \tclose the window without linking the files or folders.

^2^Edit: Link Window
^$140
File: Link Window

For information on the fields in this window, see \k(Linking Files and Folders).

^2^Hard and Soft Links
^$150
Hard and Soft Links

Soft links are represented by icons with a dotted line underneath. A soft link
can reside on different file systems (for example, the UnixWare file system
and the NetWare file system). When you delete the original file, you can no
longer use the soft link and it will not appear the next time you open a
folder that contains the link.

The \k("Edit: Properties" window^^Edit: Properties Window) shows the name and location of
the original file.

Hard links can reside only on the same file system. If you delete a hard link
and other hard links to the same file exist, the data remains on the system.
You can still access that data through these other hard links.

The \k("Edit: Properties" window^^Edit: Properties Window) shows how many files are hard-linked together.

^1^Overwrite Notice Window
^$153
Overwrite Notice Window

This window appears if you try to copy, move, or link a file using a file
name that already exists. Click on one of the following:

\to\tOverwrite - The new file overwrites the original file. That is, the data
\t \tin the original file is now gone and replaced with the data in the new
\t \tfile.

\to\tDon't Overwrite - The system does not overwrite the original file and
\t \tdoes not perform the operation (copy, move, or link) for this file.
\t \tGo back and specify a different name for the new file.

^1^Deleting a File or Folder
^$155
Deleting a File or Folder

To delete a file or folder, do the following:

1.\tClick on the file or folder you want to delete.

2.\tClick on Edit=>Delete. The system moves the file or folder to the
  \t\k(Wastebasket^DesktopMgr/wb.hlp^Overview of the Wastebasket).
    
See also:
\k(Recovering Deleted Files^DesktopMgr/wb.hlp^Recovering Deleted Files)
\k(Using the Folder Window Toolbar)

^2^Delete Confirmation Window
^$157
Delete Confirmation Window

You should not delete any of the icons that come with your UnixWare
Desktop, such as Clock, Applications, Disks-etc, and so forth.
You can, however, delete a copy or \d(link) of an original UnixWare Desktop
icon, but not the original icon itself.

If you delete UnixWare Desktop icon, you will no longer be able to access
the functions associated with that icon.

Click on Yes if you really want to delete the icon, or No to exit this
window without deleting then icon. 

See also:
\k(Recovering a Deleted UnixWare Desktop Icon)

^3^Recovering a Deleted UnixWare Desktop Icon
^$158
Recovering a Deleted UnixWare Desktop Icon

If you delete a UnixWare Desktop icon by mistake, you can "undo" the delete
if your \k(Wastebasket^DesktopMgr/wb.hlp^Emptying the Wastebasket) option for deleting items is not set to "Immediately."
Click on Edit=>Undo. 

You can also recover the deleted system icon using \k(Application Installer^dtadmin/App_Installer.hlp^Application Installer)
as follows:

1.\t\d(Double-click^double-click) on Admin_Tools in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe "Folder: Admin_Tools" window appears.

2.\tDouble-click on App_Installer. The "Application Installer" window appears.

3.\tClick on the icon for the AS or PE \d(application set) (whichever one is
  \tinstalled on your system).

4.\tClick on desktop. The "Application Installer: Desktop" window appears,
  \tdisplaying all of the icons in the desktop package.

5.\tLocate the icon you deleted and \d(drag-and-drop) it to the appropriate
  \tfolder or to the "UnixWare Desktop" window.\t



^1^Finding a File or Folder
^$160
Finding a File or Folder

If you do not know where a file or folder is located in the system,
you can search for it by File Name, Word/Phrase, Age, or File Type as
follows:

1.\tClick on File in the menu bar.

2.\tClick on Find. The "File: Find" window appears with the following
  \tfields:

  \to\tFile Name: - Type in the name of the file or folder you are looking
  \t \tfor. You can also use the asterisk (*) or question mark (?)
  \t \t\d(metacharacters^metacharacter).

  \t \tFor example, you can type in Pref* for Preferences, or myfile.version?
  \t \tif you are not sure what the version number is for your file.

  \to\tWord/Phrase: - Type in a word or phrase to find files containing that
  \t \tword or phrase. This works only if the file is a text file. 

  \to\tSearch Local Folders Only - By default, this option is turned on
  \t \t(denoted by a check mark). If you want to also search through remote
  \t \tfolders (for example, folders on a NetWare volume) click on this box
  \t \tto remove the check mark.

  \to\tWhere to Look: - Click on the folders in the list to indicate where you
  \t \twant to search.

  \to\tOther: - Type in the name of a folder (if it's not listed in the Where
  \t \tto Look box).

  \to\tFiles Updated Within the Last ? Days - Type in a number between 0 and
  \t \t365, or use the arrows to select a number. The system searches only for
  \t \tfiles updated within this time period.

  \to\tFile Type - Click on the desired file type. If you do not make a
  \t \tselection, the system searches all file types.

3.\tClick on Find to begin the search, or Cancel to close the window without
  \tsearching for a file.

  \tWhen the search is complete, the \k("Found Files" window^^Found Files Window) appears. This window
  \tdisplays the file or list of files that matched your search criteria.

^2^File: Find Window
^$170
File: Find Window
    
For information on the fields in this window, see \k(Finding a File or Folder).

^2^Found Files Window
^$175
Found Files Window

This window appears after the system completes a search. It displays the
file or list of files that matched your search criteria.

You can then use the Edit and File menus to perform basic file operations
on the displayed files, such as the following:

\to\t\k(Changing the Properties of DOS Files and Folders)
\to\t\k(Changing the Properties of UNIX System Files and Folders)
\to\t\k(Converting Files) (from DOS to UNIX or from UNIX to DOS)
\to\t\k(Copying a File or Folder^^Copying Files and Folders)
\to\t\k(Deleting a File or Folder)
\to\t\k(Linking a File or Folder^^Linking Files and Folders)

\to\t\k(Moving a File or Folder^^Moving Files and Folders)
\to\t\k(Opening a File)
\to\t\k(Opening a Folder)
\to\t\k(Printing a File)
\to\t\k(Renaming a File or Folder)
\to\t\k(Undoing Your Last File Operation)

You can also use the "Edit" menu in this window to do the following:

\to\tSelect All - To select all icons in the "Found Files" window.
\to\tUnselect All - To unselect all the icons in the "Found Files" window.
\to\tUnselect All - To unselect all the icons in the "Found Files" window.

^1^Changing the Properties of UNIX System Files and Folders
^$180
Changing Properties of UNIX System Files and Folders

To change the properties of a UNIX system file or folder, do the following: 

1.\tClick on the desired file or folder.

2.\tClick on Edit=>Properties. The "Edit: Properties" window appears with
  \tthe following fields:

  \to\tFile Name: - To change, type in a new name.

  \to\tNo. of Hard Links: - Displays how many \k(hard links^^Hard and Soft Links) the file or folder has.

  \t \tNote: If the file or folder is not hard-linked to another file or folder,
  \t \tthis field will still show the number of hard links as 1 (to represent
  \t \tthe file itself).

  \to\tLinks To: - If the file is a soft link to another file, this field
  \t \tdisplays the full \d(path) to the original file.

  \to\tOwner: - Displays the name of the user who created, or currently
  \t \towns, the file. An owner usually has rights to change or delete a file.

  \to\tGroup: - Displays the name of the group associated with the file or
  \t \tfolder. Members of this group can usually view, but not change or
  \t \tdelete, the file or folder.

  \to\tModification Time: - Displays the last time you modified the file or
  \t \tfolder.

  \to\tOwner Access: - To change read, write, and execute permissions, click
  \t \ton the desired settings.

  \t \tNote: As the owner, you should make sure you have at least read
  \t \tand write permissions on a file.

  \to\tGroup Access: - To change group read, write, and execute permissions,
  \t \tclick on the desired settings.

  \t \tNote: If you want members of the group to only be able to read the file,
  \t \tmake sure you disable write permission. Check with the system
  \t \tadministrator to find out which users belong to a given group.

  \to\tOther Access: - To change other read, write, and execute permissions,
  \t \tclick on the desired settings.

  \t \tNote: This permission relates to any other user on the system who is not
  \t \ta member of the group.

  \to\tIcon Class Name: - Displays the file or folder type. If you want to
  \t \tchange the icon class for a file (for example, you want to open up a
  \t \ttext file in a word processing application), click on the arrow in
  \t \tthe box next to the Icon Class Name. A list appears with other icon
  \t \tclass names. Click on the desired name to change the file to that
  \t \ticon class. To change a file back to the default class, click
  \t \ton Reclass.

  \t \tFor more information on file and folder types, see \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup).

  \to\tComments: - Type in comments, if desired. For example, you may want to
  \t \texplain which permissions you changed and why you changed them.

3.\tClick on Apply to apply the new properties and close the window.
  \tYou can also click on Reset to go back to the previous settings, or
  \tCancel to close the window without applying the changes.

^1^Changing the Properties of DOS Files and Folders
^$185
Changing the Properties of DOS Files and Folders

To change the properties of a DOS file or folder, do the following: 

1.\tClick on the desired file or folder.

2.\tClick on Edit=>Properties. The "Edit: Properties" window appears with the
  \tfollowing fields:

  \to\tFile Name: - To change, type in a new name.

  \to\tOwner: - Displays the name of the user who created, or currently
  \t \towns, the file. An owner usually has rights to change or delete a file.

  \to\tModification Time: - Displays the last time you modified the file or
  \t \tfolder.

  \to\tAccess: - Click on either Read Only or Read and Write.

  \to\tIcon Class Name: - Displays the file or folder type. For more information
  \t \ton file and folder types, see \k(Icon Setup^DesktopMgr/iconset.hlp^Icon Setup).

  \to\tComments: - Type in comments, if desired.

^2^Edit: Properties Window
^$190
Edit: Properties Window

For information on the fields in this window, see one of the following:

\to\t\k(Changing the Properties of UNIX System Files and Folders)

\to\t\k(Changing the Properties of DOS Files and Folders)


^1^Printing a File
^$200
Printing a File

You must set up your system for printing before you can use the Print option.
See \k(Printer Setup^dtadmin/Printer_Setup.hlp^Printer Setup).

Once your system is set up for printing, you can print a file as follows:

1.\tClick on the file you want to print.

2.\tClick on File=>Print, or click on Print in the \k(toolbar^^Using the Folder Window Toolbar). The output goes to your
  \tdefault printer.

See also:
\k(Using Your Printer^dtadmin/printuse.hlp^Using Your Printer)
\k(Using the Folder Window Toolbar)

^1^Organizing Your Files
^$210
Organizing Your Files

You can change the way the system displays files and folders in a folder
window.

To change the way files and folders are arranged, or organized, in
a given folder, do the following:

1.\t\k(Open the folder^^Opening a Folder) you want to view.

2.\tClick on View. The View menu options appear.

  \to\tTo have the Desktop neatly align your files and folders, click on Align.

  \to\tTo change how files and folders are currently sorted, click on Sort.
  \t \tThen, click on one of the following options in the sub-menu:
       
  \t \t-\tBy Type - Lists the files and folders by file type (folder, data file,
  \t \t \texecutable, and so forth). 

  \t \t-\tBy Name - Lists the files and folders in alphabetical order (that is,
  \t \t \tASCII alphabetical order- capital letters sort before lowercase
  \t \t \tletters).

  \t \t-\tBy Size - Lists the files and folders from smallest to largest.

  \t \t-\tBy Age - Lists the files and folders by last modification time, from
  \t \t \tmost recent to least recent.

  \to\tTo change how the Desktop represents files and folders, click on Format,
  \t \tThen, click on one of the following options from the sub-menu:

  \t \t-\tIcons - Displays the files and folders as unique icons, with the
  \t \t \tname of each file and folder below each icon (this is the default
  \t \t \tview).

  \t \t-\tShort - Displays the files and folders as identical miniature icons,
  \t \t \twith the name of each file and folder displayed to the right of each
  \t \t \ticon.

  \t \t-\tLong - Displays the names, permissions, owner, group, size, last
  \t \t \tmodification date, and links (if any) for each file and folder.

See also:
\k(Using the Folder Window Toolbar)

^1^Customizing the Display in a Folder Window
^$212
Customizing the Display in a Folder Window

You can change the way a folder window displays the icons that represent
your files and folders by doing one or both of the following:

\to\tSelecting specific types of icons you want to display (the default
\t \tis all icons).

\to\tUsing \d(metacharacters^metacharacter) to define patterns that limit the icons
\t \tthe system displays.

To customize the display in a folder window, do the following: 

1.\tClick on View=>Filter. The "View: Filter" window appears with the
  \tfollowing fields:

  \to\tName: - Use metacharacters to determine, or limit, the files and folders
  \t \tyou want to see in this window. For example, if you only want to see
  \t \tfiles and folders that end with the word "report," type in *report.
  \t \tThe system will display only files with names such as "myreport,"
  \t \t"marchreport," "1994report," and so forth, in the current folder
  \t \twindow.

  \to\tFile Type: - Click on the file types you want to display in the current
  \t \tfolder window. Choose from the following types:

  \t \t-\tFolder - See \k(Folders).

  \t \t-\tExecutable - Files that you can run as programs.

  \t \t-\tDatafile - Files usually associated with a specific application.

  \t \t-\tPipe, Char. Device, Block Device, Semaphore, and Shared Memory -
  \t \t \tSpecial file types used internally by UnixWare and other applications.

2.\tClick on Apply. The system filters out any files or folders that do not
  \tmatch the criteria you specified in Name, File Type, or both.

  \tNote: You can also click on Cancel to dismiss the window without
  \tapplying the changes.

To go back to the default display, that is, showing all icons, do the
following:

1.\tClick on View=>Filter. The "View: Filter" window appears.

2.\tClick on Show All.

3.\tClick on Apply. The system now displays all the file and folder icons
  \tin the current window.

^1^Undoing Your Last File Operation
^$220
Undoing Your Last File Operation

The Undo option reverses your most recent file operation.

To undo your most recent file operation, do the following before exiting
the Desktop:

1.\tGo to the folder window where you performed the operation.

2.\tClick on Edit=>Undo.

For example, say you delete a file, then realize that you deleted the
wrong file. In the window where you deleted the file, click on Edit=>Undo.
The file reappears in the folder window.

^1^Using the Folder Window Toolbar
^$230
Using the Folder Window Toolbar

The "Folder" window has a toolbar that provides easier access to certain
functions. Instead of accessing a function from a menu, you can just
click on the toolbar icon for that function.

For example, if you want to delete the currently selected file, instead
of clicking on Edit=>Delete, you can simply click on the toolbar
icon for delete.

The toolbar is located below the menu bar.

You can access the following functions by clicking on the toolbar icons in
the "Folder" window:

\to\t\k(Go to Parent Folder^^Go To: Other Folder Window)
\to\t\k(Align^^Organizing Your Files)
\to\t\k(Sort^^Organizing Your Files)
\to\t\k(Copy^^Copying Files and Folders)
\to\t\k(Move^^Moving Files and Folders)
\to\t\k(Link^^Linking Files and Folders)
\to\t\k(Print^^Printing a File)
\to\t\k(Delete^^Deleting a File or Folder)

^1^Converting Files
^$240
Converting Files

On occasion, you may want to open a DOS text file when using a UNIX
application, or you may want to include text from a DOS file in
a mail message.

You may also find times when you want to open a UNIX system text file
when using a DOS application.

Because UNIX and DOS use different "end of line" characters, you
must convert a file from one format to the other if you originally
saved it in one format but want to open it using an application
that only understands the other format.

If you do not convert the file before you open it, you may see
strange characters at the end of each line.

Note: You cannot convert data files stored in binary (instead of
text) format.

To convert a file from UNIX to DOS format, do the following:

1.\tClick on the file you want to convert.

2.\tClick on Edit=>Convert=>UNIX to DOS.

3.\tType in the name you want to use for the converted file.

4.\tClick on Convert. The file is now in DOS format.

To convert a file from DOS to UNIX format, do the following:

1.\tClick on the file you want to convert.

2.\tClick on Edit=>Convert=>DOS to UNIX.

3.\tType in the name you want to use for the converted file.

4.\tClick on Convert. The file is now in UNIX format.
