#ident\t"@(#)dthelp:UWDesktop/games.hlp	1.7"
^*version^1
^*title^Games
^:Games
^*width^70
^+DesktopMgr/help.defs
^?Help for the Games folder window
^0^Overview of the Games Folder
^$10
Overview of the Games Folder

To access the Games folder, \d(double-click) on Games in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

From this folder, you can access the following games: 

  o  Xtetris
  o  Puzzle

Double-click on the desired icon to bring up the game you want to play.
