#ident\t"@(#)dthelp:UWDesktop/help.hlp	1.15"
^*version^1
^*title^Using Help
^:Using Help
^*width^70
^+DesktopMgr/help.defs
^?Using Help
^0^Using Help
^$10
Using Help

Help is an online hypertext-based system that provides procedures for tasks
that you will most likely want or need to perform in a given window or folder.

A hypertext system, like this help system, lets you navigate to various help
topics by selecting special words, called links.  These links are highlighted
in a different color than the regular text. When you click on a link, the
current text in the help window is replaced by text describing the topic
associated with the link.

The help system also has hyperlinks to the online library, which is another
online documentation system outside of the Desktop. Links that take you to
the online library (or browser) are surrounded by a colored box.

In addition, you will find some underlined words in the help text. You can
click on an underlined word to bring up a window with a \k(definition^^Definitions) for that word.

You can access help the following four ways:

\to\t\k(Help Menu)
\to\t\k(Help Button)
\to\t\k(Help Desk^DesktopMgr/helpdesk.hlp^Overview of the Help Desk)
\to\t\k(Help Key)

Note: The "Help" window contains a button for Using Help. When you click on
this button, this help section appears.

See also:
\s(Accessing the Help Facility^dhelp "" userhb "Using Online Help" "" || helpLinkErr)
\s(Setting Up the DynaText Browser^dhelp "" ownerhb "" "Setting Up the DynaText Browser" || helpLinkErr)

^1^Help Menu
^$20
Help Menu

Click on Help in a window's menu bar to bring up the "Help Menu." Click on
the first item on the "Help Menu" to bring up the \k("Help" window^^The Help Window). 

^1^Help Button
^$30
Help Button

Some windows contain a Help button. Clicking on the Help button brings up the
\k("Help" window^^The Help Window) for that window.

^1^Help Key
^$40
Help Key

Click on the window or object you want help for. Now press the Help key (the
F1 key) to bring up the \k("Help" window^^The Help Window) for that item.

^2^Definitions
^$50
Definitions

Within the help text, certain words are underlined (with a dotted line).
When you click on these words, a window appears with the definition of the
italicized word.

^1^The Help Window
^$60
The Help Window

You can do the following from the "Help" window:

\to\t\k(Bring back the previous topic^^Bringing Back the Previous Topic)
\to\t\k(Bring up the next topic^^Bringing Up the Next Topic)
\to\t\k(Page backward through previously-viewed screens^^Backtracking)
\to\t\k(Go to the Table of Contents, Glossary, or Help Desk^^Using the Buttons in the Help Window)
\to\t\k(Add, delete, and display bookmarks^^Using Bookmark)
\to\t\k(Search for text^^Searching for Text)
\to\t\k(Annotate the help text^^Annotating Help Text)

^2^Bringing Back the Previous Topic
^$70
Bringing Back the Previous Topic

Click on Previous Topic to display the online help topic immediately
preceding the current topic (following the order in the Table of Contents
for the current window).

Repeatedly click on Previous Topic to page backwards through all the
topics. When you reach the beginning of the help text, the Previous Topic
button is greyed (inactive).

^2^Bringing Up the Next Topic
^$80
Bringing Up the Next Topic

Click on Next Topic to display the next topic of online help (following the
order in the Table of Contents for the current window).

Repeatedly click on Next Topic to read all the topics sequentially,
although note that you can click on a link at any time.  When you get to
the end of the help text, the Next Topic button is greyed (inactive).

^2^Backtracking
^$90
Backtracking

Click on Backtrack to page backward through all the screens previously viewed.
These may be for the current application or for different applications. For
example, if you're reading help for folders and jump to help for the
Wastebasket, you can use the Backtrack button to return you to the help on
folders.

When no more previously-viewed topics are available, the Backtrack
button is greyed (inactive).

^2^Using the Buttons in the Help Window
^$100
Using the Buttons in the Help Window

The "Help" window contains the following buttons:

\to\t\k(Table of Contents)
\to\t\k(Glossary)
\to\t\k(Help Desk^DesktopMgr/helpdesk.hlp^Overview of the Help Desk)
\to\t\k(Using Help)

^3^Table of Contents
^$110
Table of Contents

Click on the Table of Contents button to display the list of help topics
available for the current application.

Then, click on the desired topic to bring up the \k("Help" window^^The Help Window) for
that topic.

^3^Glossary
^$120
Glossary

Click on the Glossary button to display the list of terms defined for the
help system.


^2^Using Bookmark
^$130
Using Bookmark

Click on Bookmark to bring up the "Bookmark" window.  From this window you
can do the following:

\to\t\k(Add a bookmark^^Adding a Bookmark) 
\to\t\k(Delete a bookmark^^Deleting a Bookmark)
\to\tDisplay the current bookmarks
\to\t\k(Jump to a topic^^Jumping to a Topic)


^3^Adding a Bookmark
^$140
Adding a Bookmark

Click on the Add button to "mark" the currently displayed help topic.

^3^Deleting a Bookmark
^$150
Deleting a Bookmark

To delete a bookmark, do the following:

1.\tClick on the bookmark(s) you want to remove.

2.\tClick on Delete. The system removes the bookmark(s).


^3^Jumping to a Topic
^$160
Jumping to a Topic

To jump to a topic marked by a bookmark, do the following:

1.\tClick on the desired bookmark.   
 
2.\tClick on Go To. The system displays the selected topic.

^2^Searching for Text
^$170
Searching for Text

To search for text, do the following:

1.\tClick on the Search button to bring up the "Search" window.

2.\tType the text you want to search for in the Search For text box.

3.\tClick on Search. The system displays the first occurrence of the
  \ttext you entered in the text box.

^2^Annotating Help Text
^$180
Annotating Help Text

To annotate the current help text with your own comments, do the following:

1.\tClick on Notes. The "Notes" window appears.

2.\tType your notes in the text box.

3.\tClick on Save. The system saves your comments for the current text.

Note: Whenever you navigate to a topic with notes, the system displays a
footer message to let you know that the topic is annotated.

To remove notes previously attached to the current help topic,
click on Delete.
