#ident\t"@(#)dthelp:UWDesktop/helpdesk.hlp	1.9"
^*version^1
^*title^Help Desk
^:Help_Desk
^*width^70
^+DesktopMgr/help.defs
^?Overview of the Help Desk
^0^Overview of the Help Desk
^$10
Overview of the Help Desk

To access the Help Desk, \d(double-click) on Help_Desk in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

The Help Desk is a central location for online help information.

You can also access the Help Desk by clicking on the Help Desk button
when you are in a "Help" window (see \k(Using the Buttons in the Help Window^DesktopMgr/help.hlp^Using the Buttons in the Help Window)).

To see a brief description of a help topic, click on the associated Help icon.
For example, if you click on the Backup-Restore icon, the following message
appears in the footer of the "Help Desk" window: Backing up and restoring
files.

To display online help for a topic, double-click on the associated Help icon.
