#ident\t"@(#)dthelp:UWDesktop/help.defs	1.29"
^=Active Icon
A minimized application window. Active Icons are normally located along the
bottom edge of the Desktop.
^=
^=Adobe Type Manager
Adobe Type Manager is an outline font renderer that reads outline font
programs (in the Type 1 format) and renders bitmapped fonts on the fly for a
particular point size and screen resolution.  Adobe Type Manager is a trademark
of Adobe Systems Incorporated.
^=
^=Adobe Type 1 fonts
These are outline fonts used by the PostScript language.
^=
^=ADJUST
ADJUST is a function for selecting several icons at one time. To use ADJUST,
press and hold the Shift key while you press the left mouse button. 
^=
^=advertise
To advertise is to allow users on other systems to access files and folders
on your system.
^=
^=AFM
AFM is an acronym for Adobe Font Metrics. These metrics are contained in files
with the standard suffix .afm and contain information of importance to
WYSIWYG (what you see is what you get) applications for generating their
printed output. They are not used by the outline font renderer for creating
the bitmapped fonts used for screen display.
^=
^=application set
An application set is a  group of application packages.
^=
^=ATM
ATM is an acronym for Adobe Type Manager and a is trademark of Adobe Systems,
Inc.
^=
^=base window
The base window is the main application window from which a pop-up window
originates.
^=
^=bitmapped font
A bitmapped font is a font (a typeface at a particular point size) in
the form of an array of bits or pixels than can be displayed relatively
quickly on a computer display. Bitmapped fonts are generated for a
specific resolution, such as 72 dots per inch (typical of most displays).
Also known as a screen font.
^=
^=block
A contiguous group of bytes on a disks that you can access with a single
address.
^=
^=broadcast address
A broadcast address is an Internet Protocol (IP) address used to send a message
to all the systems on a given network (that belong to the same class).
^=
^=button
A button is an area in a window, with a label, that is used to request an
action within that window. There are several types of buttons. If a button
has ellipses (three dots) following the label, the button brings up a window.
If the button has an arrow following it, it brings up a menu. If the button
has nothing following it, it performs the indicated action.
^=
^=clipboard
The clipboard is a temporary holding area for text that has been highlighted
and either cut (with the Cut menu option) or copied (with the Copy menu
option) from a text field or text window. It is simply an area of memory
that holds the information. Because this is not a permanent storage area,
the information in the clipboard is lost when you exit the the application
from which you copied the text. To retrieve the text, use the Paste menu
option.
^=
^=connect
When many computers are networked together, you can connect to share-items
that are made available from remote systems. When you connect to a remote
share-item, you can use it in the same way you use the rest of the files
and folders on your system.
^=
^=cpio
The cpio command is a UNIX system command for copying archive files in to
and out of the system.
^=
^=default
A default is something that is already selected for you, either by an
installation procedure or by you in a previous step.  For example, a default
printer is the printer that jobs go to if you do not specify a printer at the
time you are printing a file. You would select a default printer using printer
setup.
^=
^=directory
A directory is another name for a UnixWare folder.
^=
^=double-click
To double-click is to quickly press the left mouse button twice.
^=
^=drag-and-drop
Drag-and-drop is pointing to an icon with the mouse, pressing and
holding the SELECT button, moving the mouse and dragging the icon to another
location, then releasing the button to drop the icon at the new location.
^=
^=file
A file is a collection of information stored on your computer. Data and
program files are the most common types.
^=
^=file system
A file system is a collection of files and folders along with the structure
that holds them together.
^=
^=folder
A folder is a container that may contain files and other folders. You use
folders to organize files and folders by grouping them under one name. For
example, a folder called "reports" may contain several files such as
"report1," "report2," and so on.
^=
^=font
Traditionally, in the terminology of the typesetting profession, a font is
a typeface at a single point size. However, in the computer business, the
term "font" has come to mean any of the following: typeface family, typeface,
or font. An example of a font, in the traditional sense of the term, is:
Helvetica Italic 18 point.
^=
^=foundry
Foundry refers to the organization that designed a typeface.  The term dates
from the era when type was poured or cast in lead.
^=
^=F3
F3 is the name of the format of outline fonts accepted by the TypeScaler
outline font renderer.
^=
^=group
A group is a set of users on your system that are assigned a common name,
such as "doc" for all the users in the documentation department. A group
is assigned a common set of permissions to certain files and folders.
For example, the owner of a file might be able to read, write, and execute
a file, while the group members might only be able to read and execute the
file.
^=
^=home directory
Your home directory is your personal folder on the Desktop. Your UnixWare
Desktop window provides access to your home directory.
^=
^=icon
An icon is a pictorial representation of a file, folder, or minimized window.
^=
^=icon menu
An icon menu is a list of options that you can bring up using MENU.
To use MENU with a two-button or three-button mouse, move your cursor
over the desired icon and press and hold the right mouse button. 
^=
^=Internet Protocol (IP) address
IP addresses are the high-level addresses used by Internet Setup. Every IP
address is a 32-bit number that is usually broken down into four pieces
called octets, with 8 bits per octet.
^=
^=internetwork
An internetwork is two or more networks connected by an internal or external
router.
^=
^=IPX
Internetwork Packet Exchange. A protocol that allows the exchange of message
packets on an internetwork.
^=
^=ISO Latin 1
ISO Latin 1 is a standard character set defined by the International
Standards (ISO). It contains most of the characters used in the alphabets
of western European nations. Type 1 outline fonts that you can buy and
display on this system often contain all the characters in the ISO Latin 1
character set.
^=
^=keyboard accelerators
Keyboard accelerators are shortcut keys that allow you to quickly access
a menu option without bringing up the menu. For example, when you click
on the window menu button, it shows Alt+F4 as the accelerator for the
Close option. This means that you can close a window simply by pressing
Alt+F4 without bringing up the window menu.
^=
^=link
Another name for a file or folder, which enables you to access the same
file or folder from more than one location. In addition, any changes you
make to the original file are also made to the link file.
^=
^=login
A login is the name you use to identify yourself to your computer. For
example, you might use your initials for your login. Then at the login
prompt, you would enter your initials and then your password. The system
checks its files and if your password matched the one on file for your
initials, it allows you onto the system.
^=
^=MENU
MENU is a function that allows you to bring up a menu of options for an
icon. To use MENU with a two-button or three-button mouse, move your cursor
over the desired icon and press and hold the right mouse button. 
^=
^=metacharacter
Metacharacters are a set of characters that have special meaning to the
UNIX system shell. They include the asterisk (*), question mark (?),
and square brackets ( [ ] ). Metacharacters are used in patterns to match
file names. For example, "t*" (t followed by an asterisk) matches all files
beginning with the letter t.
^=
^=netmask
A netmask determines, based on your network class, which part of your network
address is used as a network ID and which part is used as the system, or host,
ID.
For example, say your network address is 123.456.789.101, and your network
is a Class B network. The first two parts of the address, 123.456, identify
the network where your system resides, and the last two parts, 789.101,
identify your specific system within that network.
^=
^=outline font
An outline font is a typeface defined mathematically in terms of the curves
of each character and is expressed as a program in a special language (an
outline font format). Outline fonts can be rendered on-the-fly by software
known as an outline font renderer. Same as scalable font.
^=
^=outline font renderer
An outline font renderer is software that reads outline font programs and
creates bitmapped fonts at any point size, for a given display resolution.
^=
^=package
A package is a unit of application software. In addition to the application
itself, a package may also contain related files, such as configuration files,
device files, or data files.
^=
^=packet
A packet is a logical group of data. Sometimes called data packet.
^=
^=parallel printer
A parallel printer is any printer directly connected to a parallel port
(for example, LPT1 or LPT2) on your computer.
^=
^=parity
Parity is a bit added to character bits to make the total number of bits odd
or even. The system uses parity bits for error checking. UNIX systems use a
7-bit even parity.
^=
^=path
A file's path, also called a pathname, indicates where the file is
located on your computer system. The path consists of a series of folder
names separated by slashes (/). For example, /home/zorb/bin/smaker indicates
that the file "smaker is located in the "bin" directory, which is located in
the "zorb" directory, which is located in the home directory, which is
located off of root ("/"), the beginning of the file structure).

When a path begins with a slash, it called an absolute path, because it begins
at the beginning of the file structure. If a path is given without a slash at
the beginning, such as bin/smaker, it is called a relative path, because the
path is relative to another folder. The path bin/smaker only makes sense if
you are located in the folder zorb.
^=
^=peer-to-peer communication
Peer-to-peer communication occurs between similarly capable network devices.
^=
^=PFA
PFA is the most common file name suffix given to files containing Type 1
outline fonts in an ASCII, uncompressed form. Even though it is ASCII, most
of the data in a PFA file is encrypted.
^=
^=PFB
PFB is the suffix used in the file name of files containing Type 1 outline
fonts in a binary, compressed form.  
^=
^=point size
Point size is a measurement used for fonts. There are about 72 points to
the inch.
^=
^=processor
A processor is the main processing unit of the computer that controls the
processing routines, performs the arithmetic functions, and maintains
accessible memory.
^=
^=protocol
A formal description of message formats and the rules two or more machines
must follow to exchange those messages.
^=
^=queue
The queue, or print queue, is the list of jobs waiting to be printed. When
new print requests are sent to a printer, they are added to the end of the
queue.
^=
^=remote printer
A remote printer is any printer connected to a remote system.
^=
^=right-click
To right-click is to move your cursor over an item (for example, an icon),
and press and hold your right mouse button.
^=
^=root
The root login is the traditional UNIX system login for all system 
administration tasks.
^=
^=router
A device used to connect two or more similar or disimilar networks and
provide routing services based on end-to-end connections.
^=
^=select
To select an item from the screen with the mouse, move the cursor over
the item and press and release the SELECT (left) mouse button one time
without moving the mouse. Also called a single click.
^=
^=serial printer
A serial printer is any printer connected to a serial port (for example,
COM1 or COM2) on your computer.
^=
^=share-item
A share-item is either a file or folder that is advertised (that is, made
available to other computers). Through a network, other computers connect to
the share-item. The share-item then appears as if it is really part of the
computer that is connecting to it.

Using a share-item in this way is an efficient way of sharing files and
folders among everyone on a network.
^=
^=single click
Single click is the same as select, that is, to select an item from the
screen with the mouse, position the cursor over the item and press and
release the SELECT (left) mouse button one time without moving the mouse.
^=
^=socket
A two-byte address supplied for every type of service provided by a network.
^=
^=SPX
Sequenced Packet eXchange. A protocol that enhances the IPX protocol by
providing reliable delivery.
^=
^=style
The aspect of typefaces from a single typeface family that distinguishes
them from each other. Style variations include such elements as
weight (Bold, Demi), slant (Italic), and width (Constant, ExtraWide).
^=
^=text file
A text file, also known as an ASCII file, is a file that contains only
the printable characters from the ASCII character set. These characters
include the alphabet, numbers, and normal punctuation marks. Control
characters are not usually included in text files.
^=
^=typeface
A typeface is one member of a typeface family with a specific style. An
example of a typeface, in the traditional sense of the term, is
Helvetica Italic. In the computer industry, the term "typeface" is rarely
distinguished from the terms "typeface family" or "font."
^=
^=typeface family
Typeface family refers to a class of typefaces with the same general
design and appearance, but with different members (typefaces) in varying
styles. An example of a typeface family, in the traditional sense of the
term, is Helvetica. In the computer industry, the term "typeface family"
is rarely distinguished from the terms "typeface" or "font."
^=
^=TypeScaler
A TypeScaler is the outline font renderer that can read outline fonts in
the F3 format. TypeScaler is a registered trademark of Sun Microsystems,
Incorporated.
^=
^=Type 1
Type 1 is a format for outline fonts. Adobe Type Manager reads outline fonts
in this format, as do PostScript printers.
^=
^=XLFD
XLFD is the acronym for X Logical Font Description, a set of naming and
property conventions that the X Window System uses to describe fonts. The
XLFD name can be shown for the current font in the Font Setup Window by
selecting the View/Font Name/XLFD button combination.
^=
