#ident\t"@(#)dthelp:UWDesktop/keybd.hlp	1.10"
^*version^1
^*title^Keyboard Shortcuts
^:Keyboard Shortcuts
^*width^70
^+DesktopMgr/help.defs
^?Using your keyboard
^0^Keyboard Shortcuts
^$10
Keyboard Shortcuts

Once you are experienced with your UnixWare Desktop, you may want to
try experimenting with adding some keyboard functions.  Keyboard
combinations are useful when you experience hardware and software
incompatibilities, or if you are having problems with your mouse.

Click on the desired highlighted item below to see the functions,
key sequences, and descriptions for the following categories of
keyboard navigation:

\to\t\k(Core Functions)
\to\t\k(Cut-Copy-Paste)
\to\t\k(Inter-Window Navigation Functions)
\to\t\k(Intra-Window Navigation Functions)
\to\t\k(Mouse Functions/Equivalents)
\to\t\k(Scrolling Functions)
\to\t\k(System Functions)
\to\t\k(Text Edit Functions)
\to\t\k(Text Selection Functions)

^1^Core Functions
^$20
Core Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to Cancel - <Esc>
\t \tCancels any action started but not completed. Removes a menu
\t \tor pop-up window.

\to\tDefault Action - <Return>
\t \tExecutes the default action of the window (enacts the default button
\t \tof the window). The alternate key sequence is <Ctrl>+<Return>.

\to\tHelp - <F1>
\t \tCalls up the help window.

\to\tProperties - <Ctrl>+<i>
\t \tCalls up the Properties window associated with the window.

\to\tStop - <Ctrl>+<s>
\t \tCauses text to stop scrolling in a terminal window, or causes a
\t \tfile operation (for example, copy) to be aborted.

\to\tUndo - <Alt>+<Backspace>
\t \tUndoes your last action.


^1^Cut-Copy-Paste
^$30
Cut-Copy-Paste

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tCut - <Ctrl>+<x>
\t \tCuts selected information and holds it in the \d(clipboard).
\t \tThe alternate key sequence is <Shift>+<Delete>.

\to\tCopy - <Ctrl>+<c>
\t \tCopies selected information and holds it in the \d(clipboard).
\t \tThe alternate key sequence is <Ctrl>+<Insert>.

\to\tPaste - <Ctrl>+<v>
\t \tPastes the information held in the \d(clipboard) at the cursor location.
\t \tThe alternate key sequence is <Shift>+<Insert>.

\to\tPrimary Move - <Alt>+<Ctrl>+<x>
\t \tCuts selected information and places it at the cursor location.
\t \tThe alternate key sequence is <Alt>+<Shift>+<Delete>.

\to\tPrimary Copy - <Alt>+<Ctrl>+<c>
\t \tCopies selected information and places it at the cursor location.
\t \tThe alternate key sequence is <Ctrl>+<Alt>+<Insert>.

^1^Inter-Window Navigation Functions
^$40
Inter-Window Navigation Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tNext Window - <Alt>+<F6>
\t \tMoves the active focus to the next window within an application's
\t \tset of windows.

\to\tPrevious Window - <Shift>+<Alt>+<F6>
\t \tMoves the active focus to the previous window within an application's
\t \tset of windows.

\to\tNext Application - <Alt>+<Esc>
\t \tMoves the active focus to the next application.

\to\tPrevious Application - <Shift>+<Alt>+<Esc>
\t \tMoves the Active focus to the previous application. 

^1^Intra-Window Navigation Functions
^$50
Intra-Window Navigation Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tUp - <Up-Arrow>
\t \tMoves the cursor up.

\to\tDown - <Down-Arrow>
\t \tMoves the cursor down.

\to\tLeft - <Left-Arrow>
\t \tMoves the cursor to the left.

\to Right - <Right-Arrow>
\t \tMoves the cursor to the right.

\to\tNext Field - <Tab>
\t \tMoves the cursor to the next field.
\t \tThe alternate key sequence is <Ctrl>+<Tab>.

\to\tPrevious Field - <Shift>+<Tab>
\t \tMoves the cursor to the previous field.
\t \tThe alternate key sequence is <Shift>+<Ctrl>+<Tab>.

\to\tWord Forward - <Ctrl>+<Right-Arrow>
\t \tMoves the cursor one word forward in a text field.

\to\tWord Backward - <Ctrl>+<Left-Arrow>
\t \tMoves the cursor one word backward in a text field.

\to\tLine Start - <Home>
\t \tMoves the cursor to the start of that line in a text field.

\to\tLine End - <End>
\t \tMoves the cursor to the end of that line in a text field.

\to\tDocument Start - <Ctrl>+<Home>
\t \tMoves the cursor to the beginning of the document.

\to\tDocument End - <Ctrl>+<End>
\t \tMoves the cursor to the end of the document.

\to\tMenu Bar - <F10>
\t \tMoves the focus to the menu bar (use arrow keys to move across
\t \tthe menu bar).

^1^Mouse Functions/Equivalents
^$60
Mouse Functions/Equivalents

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tSelect - <Space>
\t \tSelects the option currently highlighted (works for icons in
\t \twindows, menu options, and dialog boxes). The alternate key
\t \tsequence is <Ctrl>+<Space>.

\to\tMenu - <Ctrl>+<M>
\t \tDisplays an icon menu. Equivalent to the \d(MENU) function on the mouse.
\t \tThe alternate key sequence is <F4>.

^1^Scrolling Functions
^$80
Scrolling Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tPage Up - <Page Up>
\t \tPages up one page at a time.

\to\tPage Down - <Page Down>
\t \tPages down one page at a time.

\to\tPage Left - <Ctrl>+<Page Up>
\t \tPages left one page at a time.

\to\tPage Right - <Ctrl>+<Page Down>
\t \tPages right one page at a time.

\to\tScroll Top - <Alt>+<Page Up>
\t \tGoes directly to the top.

\to\tScroll Bottom - <Alt>+<Page Down>
\t \tGoes directly to the bottom.

\to\tScroll Left Edge - <Alt>+<{>
\t \tGoes directly to the left edge.

\to\tScroll Right Edge - <Alt>+<}>
\t \tGoes directly to the right edge.

^1^System Functions
^$90
System Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tWindow Menu - <Shift>+<Esc>
\t \tDisplays the window menu.
\t \tThe alternate key sequence is <Alt>+<Spacebar>.

\to\tMove Window to Back - <Alt>+<F3>
\t \tMoves the current window behind all other windows (Lower). Does not
\t \tapply to pop-up windows if you set Window Layering: As a Group
\t \tpreference.

\to\tMove Window - <Alt>+<F7>
\t \tMakes the selected window or icon movable. Use the arrow keys to
\t \tmove the item to the desired location on the screen. Press Enter
\t \tto complete the operation. Use <Esc> to exit without making the move.

\to\tResize Window - <Alt>+<F8>
\t \tResizes the selected window. Use the arrow keys to change the size.
\t \tPress <Enter> to complete the operation. Use <Esc> to exit without making
\t \tthe move.

\to\tQuit Application - <Alt>+<F4>
\t \tCloses an application window or icon.

^1^Text Edit Functions
^$100
Text Edit Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tDelete Character Forward - <Delete>
\t \tDeletes the next character.

\to\tDelete Character Backward - <Backspace>
\t \tDeletes the previous character.

\to\tDelete Line - <Shift>+<Alt>+<Delete>
\t \tDeletes the line containing the cursor.

\to\tAdd Mode - <Shift>+<F8>
\t \tEnables you to select multiple objects not related to each other.

^1^Text Selection Functions
^$110
Text Selection Functions

In the following list, the first field is the function, the second
field is the key sequence, and the description follows underneath.

\to\tSelect Character Forward - <Shift>+<Right-Arrow>
\t \tSelects the character to the right of the cursor.

\to\tSelect Character Backward - <Shift>+<Left-Arrow>
\t \tSelects the character to the left of the cursor.

\to\tSelect Word Forward - <Shift>+<Ctrl>+<Right-Arrow>
\t \tSelects the word or part of the word to the right of the cursor.

\to\tSelect Word Backward - <Shift>+<Ctrl>+<Left-Arrow>
\t \tSelects the word or part of the word to the left of the cursor.

\to\tSelect Line Forward - <Shift>+<End>
\t \tSelects the current line from the cursor to the end of the line.

\to\tSelect Line Backward - <Shift>+<Home>
\t \tSelects the current line from beginning of the line to the cursor.

\to\tSelect All - <Ctrl>+</>
\t \tSelects all text in a document.

\to\tDeselect All - <Ctrl>+<\\>  
\t \tDeselects all text in a document.

