#ident\t"@(#)dthelp:UWDesktop/links.hlp	1.2"
^*version^1l
^*title^Links
^:Links
^*width^70
^+DesktopMgr/help.defs
^?Links
^0^Links
^$10
Links

Links provide a way to access \d(files^file) and \d(folders^folder) from different places
without making copies of them. Keep in mind that whenever you access the
linked copy, it is the original that you are really working with.

Two advantages to using links instead of copies are:

\to\tChanges - If you make a copy of a file and you need to make a change,
\t \tyou must edit both copies if you want the files to remain identical.
\t \tWith a linked copy, if you edit either the link or the original file,
\t \tthe change is present in both (because only one really exists).

\to\tSpace: Because a link only "points" to the original and is not a
\t \tduplicate, it does not take up any space on your computer system. This
\t \tis especially important when you want an entire folder to be accessed
\t \tfrom more than one place. By linking the folder, you can access all the
\t \tfiles in that folder from another location without making copies of them.

See also:
\k(Linking Files and Folders^DesktopMgr/folder.hlp^Linking Files and Folders)
