#ident\t"@(#)dthelp:UWDesktop/shutdown.hlp	1.12"
^*version^1
^*title^Shutdown
^:Shutdown
^*width^70
^+DesktopMgr/help.defs
^?Shutting down your system
^0^Shutting Down Your System
^$10
Shutting Down Your System

You must have system owner privileges to shut down your system.
For more information, see \k(Understanding Permissions^dtadmin/user.hlp^Understanding Permissions).

Note: Do not use Shutdown if you simply want to log out of your system.
Use Shutdown only when you need to turn off the power to your computer,
when you want to reboot the system, and so forth. To log out of the
Desktop without shutting down, click on File=>Exit Desktop.

You should never just turn off your computer to shut down your system.
To perform a clean and orderly shut down of your Desktop, do the
following:

1.\tClose any applications that may have files open; save all unsaved
  \tfiles.

2.\tAlert other users (if you are on a multi-user system) that you are
  \tshutting down the system. 

3.\t\d(Double-click^double-click) on Shutdown in the \k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).
  \tThe \k("Shutdown Confirmation Window" appears^^Shutdown Confirmation Window).

4.\tClick on Shutdown to continue (or Cancel if you decide not to shut down
  \tthe system).

  \tNote: If you do not have system owner privileges, a window appears
  \ttelling you that you are not authorized to shut down the system. Click
  \tOK to return to the Desktop.

5.\tClick on one of the following options in the Exit notice:

  \to\tSave Layout and Exit - Remembers the position of the folder windows
  \t \ton your Desktop and returns them to that position when you log in
  \t \tthe next time.

  \to\tExit - Exits without saving the current session.

  \to\tCancel - Stops the exit process.

  \tAfter a few moments, the system displays the message: The system
  \tis down.

6.\tReboot the system (if you want to bring the system up again) by
  \tfollowing the instructions on your console. Depending on your
  \tsystem hardware, you will be prompted to do one of the following:

  \to\tPress <Ctrl>+<Alt>, then press <Delete>.

  \to\tPress any key on your keyboard.

  \tYou can log in again after the system displays your graphical login or
  \tlogin prompt.

  \tNote: If you are shutting down the system for maintenance, or if you do
  \tnot plan to use the system for some time, you may want to turn off the
  \tpower to your computer. 

See Also:
\s(Booting and System States^dhelp as sysag "Booting and System States" "" || helpLinkErr)

^1^Shutdown Confirmation Window
^$20
Shutdown Confirmation Window

Click on Shutdown if you are certain you want to shut down the system.

Click on Cancel if you decide not to shut down the system.
