#ident	"@(#)dthelp:UWDesktop/trademark.hlp	1.1"
^*version^1
^*title^Trademarks
^:Trademarks
^*width^70
^+DesktopMgr/help.defs
^?Trademarks
^0^Trademarks
^$10
Trademarks

Novell, Inc. has made every effort to supply trademark information
about the company names, products, and services mentioned in this
help system. The following list of trademarks was derived from
various sources.

Click on one of the following to see the associated list of trademarks:

\to\t\k(Novell Trademarks)
\to\t\k(Third-Party Trademarks)

^1^Novell Trademarks
^$20
Novell Trademarks

Internetwork Packet Exchange is a trademark of Novell, Inc.
IPX/SPX is a trademark of Novell, Inc.
NetWare is a registered trademark of Novell, Inc.
NetWare Message Handling Service is a trademark of Novell, Inc.
NetWare Print Server is a trademark of Novell, Inc.
Novell is a registered trademark of Novell, Inc.
SPX is a trademark of Novell, Inc.
UnixWare is a registered trademark of Novell, Inc.


^1^Third-Party Trademarks
^$30
Third-Party Trademarks

386 is a trademark of Intel Corporation.
Adobe is a trademark of Adobe Systems Inc. which may be registered in
certain jurisdictions.
Adobe Type Manager is a registered trademark of Adobe Systems Incorporated.
ATM is a trademark of Adobe Systems Inc. which may be registered in
certain jurisdictions.
DynaText is a registered trademark of Electronic Book Technologies, Inc.
F3 is a trademark of Sun Microsystems, Inc.
Frame is a registered trademark of Frame Technology Corporation.
HP is a registered trademark of Hewlett-Packard Company.
Intel is a registered trademark of Intel Corporation.
Merge is a trademark of Locus Computing Corporation.
NFS is a registered trademark of Sun Microsystems, Inc.
NIS is a registered trademark of SunSoft, Inc.
Network File System is a registered trademark of Sun Microsystems, Inc.
Network Information Service is a registered trademark of SunSoft, Inc.
PCL is a registered trademark of Hewlett-Packard Company.
PostScript is a trademark of Adobe Systems Inc. which may be registered in
certain jurisdictions.
SCO is a trademark of The Santa Cruz Operation.
SPARC is a registered trademark of Sun Microsystems, Inc.
Sun Microsystems is a registered trademark of Sun Microsystems, Inc.
TypeScaler is a registered trademark of Sun Microsystems, Inc.
UNIX is a registered trademark in the United States and other countries,
licensed exclusively through X/Open Company Ltd.
X Window System is a trademark of the Massachusetts Institute of Technology.
