#ident\t"@(#)dthelp:UWDesktop/wb.hlp	1.19"
^*version^1
^*title^Wastebasket
^:Wastebasket
^*width^70
^+DesktopMgr/help.defs
^?Managing deleted files
^0^Overview of the Wastebasket
^$10
Overview of the Wastebasket

To access the Wastebasket, \d(double-click) on Wastebasket in the
\k("UnixWare Desktop" window^DesktopMgr/desktop.hlp^The UnixWare Desktop Window).

When you delete files and folders, they go into a "holding area" called the
Wastebasket. 

You can do the following with Wastebasket:

\to\t\k(Recover deleted files^^Recovering Deleted Files)
\to\t\k(Empty the wastebasket^^Emptying the Wastebasket)
\to\t\k(View file or folder properties^^Viewing File or Folder Properties)

^1^Recovering Deleted Files
^$20
Recovering Deleted Files

Note: If you are already in the Wastebasket folder, go to Step 2.

To recover deleted files from the Wastebasket, do the following:

1.\t\d(Double-click^double-click) on Wastebasket in the "UnixWare Desktop" window.

2.\tSelect the file(s) you want to recover as follows:

  \to\tTo select individual files, click on each file.

  \to\tTo select all files in the Wastebasket, click on Edit=>Select All.

3.\tClick on Edit=>Put Back. The file(s) disappear from the Wastebasket
  \tand return to the original folder(s) (that is, where they were when
  \tyou deleted them).
    
  \tNote: You can also recover files from the Wastebasket using the
  \t\d(drag-and-drop) method. As you drag a file out of the Wastebasket,
  \tthe suffix on the file name disappears and the system restores the
  \toriginal file name.


^1^Emptying the Wastebasket
^$30
Emptying the Wastebasket

Note: If you are already in the Wastebasket folder, go to Step 2.

You determine how and when the system "empties" your Wastebasket as
follows:

1.\t\d(Double-click^double-click) on Wastebasket in the "UnixWare Desktop" window.

2.\tClick on Actions=>Options. The \k("Wastebasket: Options" window^^Wastebasket: Options Window) appears.

3.\tClick on the desired options.

4.\tClick on OK.

^2^Wastebasket: Options Window
^$40
Wastebasket: Options Window

Following is a description of the options in the "Wastebasket: Options"
window:

\to\tClean Up Method - Click on one of the following:

\t \t-\tClick on By Timer if you want the system to remove files after a
\t \t \tgiven number of minutes, hours, or days. Fill in the next field
\t \t \t(Delete Items After).

\t \t-\tClick on On Exit if you want the system to remove all of the files
\t \t \tin your Wastebasket when you exit the Desktop.

\t \t-\tClick on Immediately if you want the system to remove a file as soon
\t \t \tas it goes into the Wastebasket.

\t \t \tNote: If you have any files or folders in your Wastebasket when you
\t \t \tselect this clean up method, the system displays an
\t \t \t\k(Items Due for Deletion Notice).

\t \t-\tClick on Never if you don't want the system to ever automatically
\t \t \tremove your files from the Wastebasket. (If you choose this option,
\t \t \tthe only way you will be able to remove files in the Wastebasket
\t \t \tis by selecting Action=>Empty, Edit=>Delete, or by using the rm (1)
\t \t \t(remove) command. For information on UNIX system commands, see the
\t \t \t\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

\to\tDelete Items After - Click on Minutes, Hours, or Days, and enter the
\t \tdesired time in the box (you can either type the numbers in or use the
\t \tarrow keys to select a number).

^2^Items Due for Deletion Notice
^$50
Items Due for Deletion Notice

Click on Yes if you want to delete all the files and folders in your
Wastebasket immediately.

Click on No to close this window without removing any files or folders
from your Wastebasket.


^1^Viewing File or Folder Properties
^$60
Viewing File or Folder Properties

Note: If you are already in the Wastebasket folder, go to Step 2.

To view the properties of a file or folder, do the following:

1.\t\d(Double-click^double-click) on Wastebasket in the "UnixWare Desktop" window.

2.\tClick on the desired file or folder.

3.\tClick on Edit=>Properties. The \k("Wastebasket: File Properties" window^^Wastebasket: File Properties Window)
  \tappears.

^2^Wastebasket: File Properties Window
^$70
Wastebasket: File Properties Window

Following is a description of the fields in the "Wastebasket: File
Properties" window:

\to\tFile Name: - The name of the selected file or folder.

\to\tNo. of Hard Links: - The number of links between the file or folder and
\t \tother files or folders. One link indicates that the file or folder is
\t \tnot linked to any other files or folders (other than itself).

\to\tOriginal Location: - The name of the folder from which you deleted the
\t \tfile or folder.

\to\tOwner: - The name of the owner of the file or folder.

\to\tGroup: - The group to which the file or folder belonged.

\to\tModification Time: - The date and time you last modified the file or
\t \tfolder.

\to\tTime Deleted: - The date and time you deleted the file or folder
 \t \t(that is, the time it was deleted and moved to the Wastebasket).

\to\tOwner Access: - The owner's access permissions to the file or folder.
\t \tFor example, "Read, Write, Execute" means that the owner can read to
\t \tthe file, write to the file, and execute the file.

\to\tGroup Access: - The access permissions other users in the group have to
\t \tthe file or folder.

\to\tOther Access: - The access permissions users in other groups have to
\t \tthe file or folder.

\to\tIcon Class Name: - The class name of the file or folder.

\to\tComments: - Any comments associated with the file or folder.
  
