#ident\t"@(#)dthelp:Admin.Tools/systuner.hlp    1.14"
^*version^1
^*title^Regulador del sistema
^:Regulador_Sistema
^*width^70
^+DesktopMgr/help.defs
^?Ajuste de su sistema
^0^Regulador del sistema
^$10
Regulador del sistema

Ajustador del sistema permite modificar los parámetros ajustables de
UnixWare.

El ajuste de estos parámetros puede tener un impacto significativo en
el rendimiento del sistema. Antes de ajustar el kernel del sistema,
asegúrese de lo siguiente:

\to\tAnalizar el rendimiento actual de su sistema

\to\tConsiderar otros factores de rendimiento, tales como

\t \t- Organización del sistema de archivos

\t \t- Sticky bits

\t \t- Eficacia

\t \t- Tamaño en bloques del sistema de archivos

Véase también:
\k(Modificación de parámetros del kernel)
\s(Monitorización y ajuste del sistema^dhelp "pe.es" ownerhb "Monitorización y ajuste del sistema" "" || helpLinkErr)

^1^Modificación de parámetros del kernel
^$20
Modificación de parámetros del kernel

Para modificar parámetros del kernel, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Ajustador_Sistema. Aparece la ventana
  \t"Ajustador del sistema".

3.\tHacer clic en el botón del menú del vértice derecho del cuadro
  \tque contiene una categoría de parámetros. Aparece un menú que
  \tlista todas las categorías de parámetros.

4.\tHacer clic en la categoría de parámetros que quiere modificar.

  \tAparece una lista de parámetros para esa categoría en el cuadro
  \tdesplazable izquierdo, así como una descripción de la
  \tcategoría en el cuadro desplazable de la derecha.

5.\tUsar la barra de desplazamiento para avanzar o retroceder en la
  \tlista de parámetros.

6.\tHacer clic en el parámetro deseado. El cuadro de desplazamiento a
  \tla derecha proporciona una descripción del parámetro seleccionado.

7.\tCambiar el parámetro al valor deseado llevando la barra de
  \tdeslizamiento a la izquierda (para valores menores) y a la
  \tderecha (para valores mayores).

  \tNota: Puede usar una opción automática a la derecha de ciertos
  \tparámetros. Para estos parámetros, puede hacer clic en auto para
  \tque el sistema ajuste automáticamente ese parámetro.

8.\tRepetir los pasos del 4 al 6 para cada parámetro que quiera
  \tmodificar.

9.\tHacer clic en OK para aplicar los nuevos parámetros.

  \tNota: Si decide no aplicar los nuevos parámetros, haga clic en uno
  \tde los siguientes:

  \to\tRedefinir - Para definir los parámetros con sus valores previos.

  \to\tParámetros de fábrica - Para definir los parámetros con los
  \t \tvalores instalados con el sistema.

  \to\tCancelar - Para cerrar la ventana sin realizar ningún cambio.

Véase también:
\s(Ajuste del rendimiento del sistema^dhelp "pe.es" ownerhb "Monitorización y ajuste del sistema" "Ajuste del rendimiento del sistema" || helpLinkErr)
\s(Parámetros ajustables^dhelp as sysag "Tunable Parameters" "" || helpLinkErr)
