.ul
Personal Edition Book installieren
.ur
Zu installierende Bücher auswählen
.lr
F1=Hilfe
.top
Sie haben die Möglichkeit, alle Bücher zur UnixWare Personal
Edition zu installieren oder nur einen Teilsatz davon. Geben Sie <F1>
(für Hilfe) ein, um die Liste der entsprechenden Bücher jedes Teilsatzes
zu sehen. Diese Bücher sind in binärem Format, um mit dem
DynaText-Browser angezeigt werden zu können.

Welchen Satz von Büchern möchten Sie installieren?

.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach 
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form

2 2//YES::Ja//NO::Nein//PE Desktop-Handbücher//HANDBOOK//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//PE-Referenz//MAN//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Zusätzliche PE-Anleitungen//ADDGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Personal Edition Book installieren
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Wenn Sie ein Paket UnixWare PE Dokumentation installieren, haben Sie 
die Möglichkeit, eine Untermenge aller verfügbaren Bücher zu 
installieren. Die Bücher nehmen sehr viel Plattenspeicher in Anspruch. 
Wenn Sie nur eine Auswahl installieren, sparen Sie Platz ein.

Das Paket Personal Edition enthält Bücher in verschiedenen Kategorien.
Diese Kategorien werden unten mit den jeweiligen Titeln der Bücher
aufgeführt:

        PE-Desktop-Handbücher
                Desktop Benutzerhandbuch
                Handbuch des Systemeigentümers
        PE-Referenzhandbücher
                Command Reference
                System Files and Devices Reference
        Zusätzliche PE-Anleitungen
                NLM Installation and Administration
                Terminal Emulators for DOS/MS Windows 
                Terminal Emulator Scripts for MS Windows

Sie können Bücher aus beliebigen Kombinationen von Kategorien 
installieren. Sie erhalten Bücher nur aus den Kategorien, die Sie 
auswählen.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

