#ident\t"@(#)dthelp:Applications/Open_Application.hlp   1.6"
^*version^1
^*title^Abrir ventana de aplicaciones
^:Abrir Aplicación

^*width^70
^+DesktopMgr/help.defs
^?Abrir ventana de aplicaciones
^0^Ventana Abrir aplicaciones
^$10
Ventana Abrir aplicaciones

Esta ventana aparece cuando \d(hacer doble clic) en el icono que ha
configurado para ejecutar una aplicación remota (para más información
sobre este procedimiento, vea
\k(Creación de iconos para aplicaciones remotas^Remote_Apps/remappl.hlp^Creación de iconos para aplicaciones remotas)).

En esta ventana, haga lo siguiente

1.\tTeclee su ID de entrada en el sistema y su contraseña.

2.\tPulse en Abrir para autenticar su ID de entrada en el sistema de
   \tla aplicación UnixWare.

  \tSi el servidor autentica su ID de entrada en el sistema, se
  \tiniciará la aplicación remota.

  \tSi el servidor no autentica su ID de entrada en el sistema, teclee
  \téste ultimo y su contraseña de nuevo. Si está seguro de que los ha
  \tintroducido correctamente, pero que el servidor no los autentica,
  \tconsulte con el administrador del sistema remoto para asegurarse de
  \tque su ID de entrada está definido en aquel sistema.

  \tNota: También puede pulsar en Redefinir para borrar los cuadros de
  \ttexto de entrada en el sistema y de contraseña, a fin de que pueda
  \tvolver a introducirlos, o en Cancelar para cerrar la ventana sin 
  \tautenticar el ID de entrada en el sistema o iniciar la aplicación.
