#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.psysname	1.1.5.4"
#ident  "$Header: Menu.psysname 2.1 91/09/13 $"

#####################################################################
#
#	Module Name:Menu.psysname
#
#	Functional Description: This menu is a popup menu for System 
#                               name selection.  Systems are derived 
#                               from uucp Poll file.
#####################################################################
menu="Systems Name Select"
close=`unset -l NAMES`

`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /etc/uucp/Poll | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | set -l NAMES;
else
        /usr/bin/cat /etc/uucp/Poll | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | set -l NAMES;
fi;`
`echo $NAMES | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`

