#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.lspoll_a	1.4.7.5"
#ident  "$Header: Menu.lspoll_a 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.lspoll_all
#
#	Functional Description: This menu is a popup menu for listing all
#                               system entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

close=`unset -l NAMES`


`sed -e 's/	/ /g' /etc/uucp/Poll > /tmp/Poll.notab`
`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /tmp/Poll.notab | set -l NAMES;
else
        /usr/bin/cat /tmp/Poll.notab | set -l NAMES;
fi;`
`echo $NAMES | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'
'name="$m0"
description="$m1"
action=CLOSE'`
 
`/usr/bin/rm /tmp/Poll.notab`
