#define messmon32_format 1
#define messmon32_width 32
#define messmon32_height 32
#define messmon32_ncolors 7
#define messmon32_chars_per_pixel 1
static char * messmon32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#E000E0000000",
"O" , "#AA00AA00AA00",
"+" , "#8A00AE00DB00",
"@" , "#D3009600D300"
} ;
static char * messmon32_pixels[] = {
"              ........          ",
"            X. o o o o.X        ",
"            . o   o o o.        ",
"    ........ o     o oOo.       ",
"  X.+ + + + .Xo   o o oO.       ",
"  .+   + + +O.Oo o o oOo.       ",
" .+     + + +O.Oo o oOoO.       ",
" . +   + + + +.o o oOoO.        ",
" .+ + + + + +O.OoOoOoO.X        ",
" .O+ + + + +O+..OoX...          ",
"  .O+ + + +O+.   X.             ",
"  X.O+O+O+O+.X  X.   ........   ",
"    ...X+O..    .  X.@ @ @ @ .X ",
"       .X          .@   @ @ @O. ",
"        .X        .@     @ @ @O.",
"      @X@.@XXXXXX@. @   @ @ @ @.",
"      XXX@.XXXXXX@.@ @ @ @ @ @O.",
"      XX.........X. @ @ @ @ @O@.",
"      XX.+ + + + + .O@ @ @ @O@. ",
"      XX. + + + + +X.O@O@O@O@.X ",
"      XX.+   + + + + . X.....   ",
"      XX.     + + + + X.OO      ",
"      XX.+   + + + + X.OXX      ",
"      XX.     + + + O.+OXX      ",
"      XX.+ + + + + + + OXX      ",
"      XX. + + + + + + +OXX      ",
"      XX.+ + + + + + + OXX      ",
"      XX. + + + + + + +OXX      ",
"      XX.OOOOOOOOOOOOOOOXX      ",
"      XXXXXXXXXXXXXXXXXXXX      ",
"      OXXXXXXXXXXXXXXXXXXO      ",
"        ................        "
} ;
