#define systuner32_format 1
#define systuner32_width 32
#define systuner32_height 32
#define systuner32_ncolors 7
#define systuner32_chars_per_pixel 1
static char * systuner32_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#0000E0000000",
"+" , "#E7009E007900",
"@" , "#8A00AE00DB00"
} ;
static char * systuner32_pixels[] = {
"                                ",
"  ..XXXXXXXXXXXXXXXXXXXXXXX.    ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"  XXXoooooooooooooooooooXXXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooOoooooOoooooOoooo.XXo    ",
"  XXXoOoOoooOoOoooOoOooo.XXo    ",
"  XXXoOoOoooOoOoooOoOooo.XXo    ",
"  XXXooooOoOoooOoOoooOoO.XXo    ",
"  XXXooooOoOoooOoOoooOoO.XXo    ",
"  XXXoooooOoooooOoooooOo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXooooooooooooooooooo.XXo    ",
"  XXXX...................XXo    ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXo    ",
"  .XXXXXXXXXXXXXoooooooooXX.    ",
"      oooooooooXo++++++X+ooo    ",
"                 oooo+++X+X+o   ",
"   .oo.  .oo.  .oo.  o+++X+X+o  ",
"   o@oo  o@oo  o@oo   o+++++++o ",
"   oooo  oooo  oooo   o++++++++o",
"   .oo.  .oo.  .oo.   o++++++++o",
"                 ooooo+++++++++o",
"                o++++++++++++++o",
"                oooooooooooooooo"
} ;
