#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls02	1.1"
.ul
Language Supplement installieren
.ur
Bestät. der Standardeinst. für die Tastatur
.lr
F1=Hilfe
.top

Die Standardeinstellung für die Tastatur lautet:

                  Tastatur: `echo $KEYBOARD`
.optstring
Sie haben folgende Optionen:
.form
Standardeinstellung verwenden
Standardeinstellung ändern
.selection
Drücken Sie "1" oder "2" und anschließend 'ENTER'.
.ll
Drücken Sie F1, um Hilfe aufzurufen.
.bottom
.help


Der in diesem Menü gezeigte Wert ist derjenige, den Sie gewählt 
haben, als Startdisketten verwendet wurden. Wenn Sie diesen Wert 
ändern wollen, treffen Sie die geeignete Auswahl, daraufhin werden 
andere Menüs angezeigt.
.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück 
Bewegen Sie den Cursor auf "Anwenden", und drücken Sie 'ENTER', 
um fortzufahren.
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren-Standardeinst. der Tastatur bestätigen
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
