#  Menu file for keyboard remapping selection
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls1	1.3"
.ul
Language Supplement installieren
.ur
Tastatur-Setup
.lr
F1=Hilfe
.ll
Bitte eine Auswahl treffen. Für Hilfe <F1> drücken.
.top


Für die ordnungsgemäße Konfiguration von Language Supplement müssen
Sie angeben, welche Tastatur Sie mit Ihrem System verwenden möchten.
Um Tastaturtypen zu wählen, verwenden Sie die Tasten<Pfeil-links/rechts>
und drücken dann die Taste ENTER (oder RETURN).

.form
2 24//NONE::US (ASCII)//BE::Belgisch//CA::Kanadisch (IBM 445)//DK::Dänisch//NL::Holländisch//SE::Finnisch//FR::Französisch//fr_CA::Franco-Kanadisch//DE::Deutsch//IS::Isländisch//IT::Italienisch//IT2::Italienisch (IBM 142)//AX::Japanisch (AX)//A01::Japanisch(A01)//es::Lateinamerikanisch//es::Mexikanisch//NO::Norwegisch//PT::Portugiesisch//ES::Spanisch//SE::Schwedisch//fr_CH::Schweizer-Französisch//de_CH::Schweizer-Deutsch//GB::UK-Englisch//US::US (Latin-1)//Tastatur://KEYBOARD//Pfeil-Taste nach-links/rechts verwenden //
.button
Anwenden
Zurücksetzen
.bottom
Verwenden Sie die TAB-Taste, um den Cursor zwischen den Feldern zu 
bewegen. Bewegen Sie den Cursor abschließend auf "Anwenden" oder 
"Zurücksetzen" und drücken Sie 'ENTER', um fortzufahren.
.help

Andere Tastaturtypen können Sie auswählen, indem Sie mit der 
Nach-Links/Nach-Rechts-Taste durch das Menü scrollen und die 
Eingabetaste drücken. 

Sie bestätigen Ihre Auswahl, indem Sie den Cursor auf "Anwenden" 
bringen und die Eingabetaste drücken. 

Um den ursprünglichen Wert des Menüs wiederherzustellen, bringen Sie 
den Cursor auf "Zurücksetzen" und drücken die Eingabetaste.

Die Tastatur, die Sie auswählen, wird zur Standardtastatur für den 
UnixWare Desktop und die Konsole. Nach erfolgreicher Installation von 
LS starten Sie Ihren Computer neu, damit die Neubelegung der 
Konsolentastatur wirksam wird. Damit die Neubelegung der Tastatur des 
UnixWare Desktop wirksam wird, genügt es, sich beim System ab- und 
wieder anzumelden.
.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren - Tastatur-Setup
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
