#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls04	1.4"
.ul
Language Supplement installieren
.ur
Standard-Tastatur- und -Ländereinstellungen bestätigen
.lr
F1=Hilfe
.top
Für den ordnungsgemäßen Betrieb des Pakets Language Supplement müssen 
Sie die unten angegebenen Standardwerte für die Tastatur und die 
Ländereinstellungen, die Sie benutzen wollen, bestätigen oder ändern.

Nach erfolgreicher Installation müssen Sie Ihren Computer neu starten. 
Wenn bereits vorhandene Benutzer eine der neuen Ländereinstellungen 
verwenden möchten, müssen Sie die Ländereinstellungen mit dem 
Ländereinstellungen-Manager unter Desktop-Präferenzen ändern. Neue 
Benutzer werden standardmäßig mit den neuen Ländereinstellungen
erstellt.

                  Tastatur: `echo $KEYBOARD_NAME` 
                  System-Ländereinstellung: `echo $LOCALE_NAME`
                  Installierte Ländereinstellungen: `echo $LOCALES_INST`


.optstring
Sie haben folgende Optionen:
.form
Standardeinstellungen verwenden
Standardeinstellungen ändern
.selection
Drücken Sie "1" oder "2" und anschließend 'ENTER'.
.ll
Drücken Sie F1, um Hilfe aufzurufen.
.bottom
.help


Die in diesem Menü gezeigten Einstellungen sind die des aktuell 
installierten UnixWare Systems. Wenn Sie bestimmte Änderungen vornehmen
möchten, treffen Sie eine entsprechende Wahl, und andere Menüs 
erscheinen.
.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück 
Bewegen Sie den Cursor auf "Anwenden", und drücken Sie 'ENTER', 
um fortzufahren.
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren - Standard-Tastatur- und -Ländereinst.
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
.working
Bitte warten . . .
.end
