#  Opening menu
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls00	1.3"
.ul
Language Supplement installieren
.ur
Begrüßung und Einführung
.lr
F1=Hilfe
.top

Wir begrüßen Sie zur Installation von Language Supplement (LS). Damit 
das Paket ordnungsgemäß funktioniert, müssen Sie angeben, welche 
Tastatur Sie verwenden. Sie müssen auch die Ländereinstellung(en)
angeben, mit denen Sie arbeiten möchten.

Wenn Sie mit der Auswahl fertig sind, wird der Sprachenanhang
entsprechend konfiguriert, und der Installationsvorgang fängt an.
Nach der erfolgreichen Installation sollen Sie Ihren Computer neu
starten. Möchten vorhandene Benutzer eine der neu installierten
Lokalitäten verwenden, so müssen sie die Lokalität mit dem
Lokalitäts-Manager in Desktop- Präferenzen ändern. Standardmäßig werden
neue Benutzer in der neuen Systemlokalität erstellt.
.ll
Drücken Sie ENTER, um fortzufahren, F1 für Hilfe.
.form
ENTER
.bottom
.help


Diese Hilfebildschirme werden mit allen Menüs angeboten, um Sie durch
den Installationsprozeß zu leiten. Verwenden Sie <F1> oder <?>, 
wenn Sie nicht genau wissen, wie es weitergeht.
.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück 
Bewegen Sie den Cursor auf "Anwenden", und drücken Sie 'ENTER', 
um fortzufahren.
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren - Begrüßung und Einführung
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
