#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls01	1.2"
.ul
Language Supplement installieren
.ur
Begrüßung und Einführung
.lr
F1=Hilfe
.top

Willkommen bei der Installation des Language Supplement (LS). Für den 
ordnungsgemäßen Betrieb des Pakets müssen Sie die Standardeinstellung 
der Tastatur bestätigen oder ändern, die Sie verwenden möchten.

Sobald Sie den Standardwert bestätigt bzw. geändert haben, wird LS 
entsprechend konfiguriert, und die Installation beginnt. Nach 
erfolgreicher Installation müssen Sie Ihren Computer neu starten. 
Wenn vorhandene Benutzer eine der neu installierten Ländereinstellungen
verwenden möchten, müssen sie die Ländereinstellungen mit dem 
Ländereinstellungen-Manager unter Desktop-Präferenzen ändern. Neue 
Benutzer werden standardmäßig mit der neuen Ländereinstellung des 
Systems erstellt.
.ll
Drücken Sie ENTER, um fortzufahren, F1 für Hilfe.
.form
ENTER
.bottom

.help


Diese Hilfebildschirme werden mit allen Menüs angeboten, um Sie durch 
den Installationsprozeß zu leiten. Verwenden Sie <F1> oder <?>, wenn 
Sie nicht genau wissen, wie es weitergeht.

Die Standard-Tastatureinstellung (Default Keyboard Setting), auf 
die in diesem Menü Bezug genommen wird, ist der Wert, der gewählt wird, 
wenn Startdisketten installiert werden.
.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück Bewegen 
Sie den Cursor auf "Anwenden", und drücken Sie 'ENTER', 
um fortzufahren.
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren - Begrüßung und Einführung
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
