#  Menu file for locale selection 1
#
.ul
Language Supplement installieren
.ur
Setup der Ländereinstellung
.lr
F1=Hilfe
.ll
Bitte eine Auswahl treffen. Für Hilfe <F1> drücken.
.top
Um die Länder- und Sprachpräferenzen auf Ihrem System ordnungsgemäß 
zu konfigurieren, müssen Sie zunächst die Länderpräferenz wählen. 
Standardmäßig werden alle neuen Benutzer für diese Präferenz 
eingerichtet. Dann müssen Sie festlegen, wie viele andere Länder und 
Sprachen für die Benutzer Ihres Systems zur Verfügung stehen sollen. 

.form
2 35//C_C!C::Standard (C-Ländereinstellung)//es_AR!es_AR::Argentinien//en_AU!en_AU::Australien//de_AT!de_AT::Österreich//nl_BE!nl_BE::Belgien/Flämisch//fr_BE!fr_BE::Belgien/Französisch//pt_BR!pt_BR::Brasilien//en_CA!en_CA::Kanada/Englisch//fr_CA!fr_CA::Kanada/Französisch//es_CL!es_CL::Chile//da_DK!da::Dänemark//fi_FI!fi::Finnland//sv_FI!sv_FI::Finland/Schwedisch//fr_FR!fr::Frankreich//de_DE!de::Deutschland//en_HK!en_HK::Hong Kong//is_IS!is::Island//en_IN!en_IN::Indien//en_IR!en_IR::Irland//it_IT!it::Italien//ja_JP!ja::Japan//es_MX!es_MX::Mexiko//nl_NL!nl::Niederlande//en_NZ!en_NZ::Neu Seeland//no_NO!no::Norwegen//pt_PT!pt::Portugal//en_SG!en_SG::Singapur//es_ES!es::Spanien//sv_SE!sv::Schweden//fr_CH!fr_CH::Schweiz/Französisch//de_CH!de_CH::Schweiz/Deutsch//it_CH!it_CH::Schweiz/Italienisch//en_GB!en::Vereinigtes Königreich//en_US!en_US::Vereinigte Staaten//es_VE!es_VE::Venezuela//Land://L//Pfeil-Taste nach-links/rechts verwenden//
 
2 2//YES::Unterstützung für alle verfügbaren Länder //NO::Unterstützung nur für verwandte Länder //Zusätzliche Unterstützung://DOALL//Pfeil-Taste nach-links/rechts verwenden//
.button
Anwenden
Zurücksetzen
.bottom
Verwenden Sie die TAB-Taste, um den Cursor zwischen den Feldern zu 
bewegen. Bewegen Sie den Cursor abschließend auf "Anwenden" oder 
"Zurücksetzen" und drücken Sie 'ENTER', um fortzufahren.
.help
Das Paket Language Supplement (LS) unterstützt eine Reihe von Ländern.

AUSWAHL EINES LANDES 
Um das gewünschte Land auszuwählen, verwenden Sie die 
Nach-Links/Rechts-Taste, um durch das Menü zu blättern. 

Drücken Sie <Tab>, um den Cursor durch die Menüfelder zu bewegen. 
Um Ihre Auswahl zu bestätigen, bringen Sie den Cursor auf "Anwenden" 
und drücken die Eingabetaste. 


Um den ursprünglichen Wert des Menüs wiederherzustellen, bringen Sie 
den Cursor auf "Zurücksetzen" und drücken die Eingabetaste.

Sie können eine Auswahl unter 33 Ländern treffen. Wenn keines davon 
zutrifft, wählen Sie "Keines". Damit wird die Standardumgebung 
konfiguriert, die auch als Standort "C" bezeichnet wird.

LS INSTALLIEREN 
Mit dem Paket Language Supplement ist gewährleistet, daß Sie nicht
nur die benötigte Ländereinstellung installieren, sondern auch die 
zugehörigen relevanten Einstellungen (Beispiel: wenn Sie ein 
englischsprachiges Land auswählen, werden alle Ländereinstellungen 
installiert, die Englisch verwenden). 

Sie können sich auch dafür entscheiden, die Unterstützung für 
alle Länder zu installieren, die mit dieser Version von LS 
verfügbar sind.

.helpinst
Esc=Hilfe verlassen Entf=Abbrechen F1=Anweisungen 1=Vor 2=Zurück
.hhelpinst
Esc=Anweisungen verlassen Entf=Abbrechen 1=Vor 2=Zurück
.pageno
Seite %d von %d
.helpbanner
Hilfe: LS installieren - Ländereinstellungen-Setup
.hhelp_ban
Hilfe: LS installieren - Hilfeanweisungen
.working
Bitte warten . . .
.end
