#ident	"@(#)debugger:libexecon/i386/DEPEND	1.4"
Proccore.o:	Proccore.C
	$(CPLUS_CMD) -c Proccore.C

Coffcore.o:	Coffcore.c
	$(CC_CMD) -c Coffcore.c

Frame.o:	Frame.C
	$(CPLUS_CMD) -c Frame.C

ProcFollow.o:	ProcFollow.C
	$(CPLUS_CMD) -c ProcFollow.C

Reg1.o:	Reg1.C
	$(CPLUS_CMD) -c Reg1.C

RegAccess.o:	RegAccess.C
	$(CPLUS_CMD) -c RegAccess.C

Seglist.o:	../common/Seglist.C
	$(CPLUS_CMD) -c ../common/Seglist.C

Seg_mach.o:	Seg_mach.C
	$(CPLUS_CMD) -c Seg_mach.C

Segment.o:	../common/Segment.C
	$(CPLUS_CMD) -c ../common/Segment.C

HW_Watch.o:	HW_Watch.C
	$(CPLUS_CMD) -c HW_Watch.C

newproc.o:	newproc.C
	$(CPLUS_CMD) -c newproc.C

oldproc.o:	oldproc.C
	$(CPLUS_CMD) -c oldproc.C

Breaklist.o:	../common/Breaklist.C
	$(CPLUS_CMD) -c ../common/Breaklist.C

EventTable.o:	../common/EventTable.C
	$(CPLUS_CMD) -c ../common/EventTable.C

Event.o:	../common/Event.C
	$(CPLUS_CMD) -c ../common/Event.C

Ev_Notify.o:	../common/Ev_Notify.C
	$(CPLUS_CMD) -c ../common/Ev_Notify.C

PrObj.chk.o:	../common/PrObj.chk.C
	$(CPLUS_CMD) -c   ../common/PrObj.chk.C

PrObj.ctl.o:	../common/PrObj.ctl.C
	$(CPLUS_CMD) -c   ../common/PrObj.ctl.C

PrObj.event.o:	../common/PrObj.event.C
	$(CPLUS_CMD) -c ../common/PrObj.event.C

PrObj.io.o:	../common/PrObj.io.C
	$(CPLUS_CMD) -c ../common/PrObj.io.C

PrObj.new.o:	../common/PrObj.new.C
	$(CPLUS_CMD) -c ../common/PrObj.new.C

PrObj.resp.o:	../common/PrObj.resp.C
	$(CPLUS_CMD) -c ../common/PrObj.resp.C

PrObj.sym.o:	../common/PrObj.sym.C
	$(CPLUS_CMD) -c ../common/PrObj.sym.C

Proc.ctl.o:	../common/Proc.ctl.C
	$(CPLUS_CMD) -c   ../common/Proc.ctl.C

Proc.event.o:	../common/Proc.event.C
	$(CPLUS_CMD) -c ../common/Proc.event.C

Proc.io.o:	../common/Proc.io.C
	$(CPLUS_CMD) -c ../common/Proc.io.C

Proc.new.o:	../common/Proc.new.C
	$(CPLUS_CMD) -c ../common/Proc.new.C

Proc.thr.o:	../common/Proc.thr.C
	$(CPLUS_CMD) -c ../common/Proc.thr.C

Procctl.o:	../common/Procctl.C
	$(CPLUS_CMD) -c ../common/Procctl.C

Proglist.o:	../common/Proglist.C
	$(CPLUS_CMD) -c ../common/Proglist.C

Program.o:	../common/Program.C
	$(CPLUS_CMD) -c ../common/Program.C

PtyList.o:	../common/PtyList.C
	$(CPLUS_CMD) -c ../common/PtyList.C

Reg.o:	../common/Reg.C
	$(CPLUS_CMD) -c ../common/Reg.C

Siglist.o:	../common/Siglist.C
	$(CPLUS_CMD) -c ../common/Siglist.C

StopEvent.o:	../common/StopEvent.C
	$(CPLUS_CMD) -c ../common/StopEvent.C

TSClist.o:	../common/TSClist.C
	$(CPLUS_CMD) -c  ../common/TSClist.C

Thr.ctl.o:	../common/Thr.ctl.C
	$(CPLUS_CMD) -c  ../common/Thr.ctl.C

Thr.event.o:	../common/Thr.event.C
	$(CPLUS_CMD) -c  ../common/Thr.event.C

Thr.io.o:	../common/Thr.io.C
	$(CPLUS_CMD) -c  ../common/Thr.io.C

Thr.new.o:	../common/Thr.new.C
	$(CPLUS_CMD) -c  ../common/Thr.new.C



OBJECTS	=  \
	Coffcore.o \
	Frame.o \
	HW_Watch.o \
	ProcFollow.o \
	Proccore.o \
	Reg1.o \
	RegAccess.o \
	newproc.o \
	oldproc.o \
	Breaklist.o \
	Event.o \
	Ev_Notify.o \
	EventTable.o \
	PrObj.chk.o \
	PrObj.ctl.o \
	PrObj.event.o \
	PrObj.io.o \
	PrObj.new.o \
	PrObj.resp.o \
	PrObj.sym.o \
	Proc.ctl.o \
	Proc.event.o \
	Proc.io.o \
	Proc.new.o \
	Proc.thr.o \
	Procctl.o \
	Proglist.o \
	Program.o \
	PtyList.o \
	Reg.o \
	Seglist.o \
	Seg_mach.o \
	Segment.o \
	Siglist.o \
	StopEvent.o \
	TSClist.o \
	Thr.ctl.o \
	Thr.event.o \
	Thr.io.o \
	Thr.new.o

