#ident\t"@(#)dthelp:Admin.Tools/systuner.hlp    1.14"
^*version^1
^*title^System-Tuner
^:System-Tuner
^*width^70
^+DesktopMgr/help.defs
^?System optimieren
^0^System-Tuner
^$10
System-Tuner

Mit "Systemtuner" können Sie abstimmbare Parameter von UnixWare
ändern.

Die richtige Einstellung dieser Parameter kann die Systemleistungen
erheblich beeinflussen. Ehe Sie den Systemkern optimieren können,
müssen Sie folgendes tun:

\to\taktuelle Systemleistungen analysieren

\to\tandere Faktoren berücksichtigen, die die Systemleistungen
\t \tbeeinflussen. Beispiele:

\t \t- Organisation des Dateisystems

\t \t- Sticky-Bits

\t \t- Effizienz

\t \t- Blockgröße des Dateisystems

Siehe auch:
\k(Kernparameter ändern)
\s(System überwachen und optimieren^dhelp "pe.de" ownerhb "System überwachen und optimieren" "" || helpLinkErr)

^1^Kernparameter ändern
^$20
Kernparameter ändern

Kernparameter ändern Sie wie folgt:

Hinweis: Wenn Sie sich bereits im Ordner "Verwaltungs_Tools" befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf "Systemtuner". Das Fenster "Systemtuner"
  \terscheint.

3.\tKlicken Sie die Menüschaltfläche in der rechten Ecke des Felds an,
  \tdas eine bestimmte Parameterklasse enthält. Eine Menü mit der
  \tListe aller Parameterklassen erscheint.

4.\tKlicken Sie die Klasse der Parameter an, die Sie ändern möchten.

  \tIm linken Listenfeld erscheint eine Liste der Parameter in dieser
  \tKlasse. Im rechten Listenfeld erscheint eine Beschreibung der
  \tKlasse.

5.\tMit der Bildlaufleiste können Sie in der Liste der Parameter nach
  \toben und unten gehen.

6.\tKlicken Sie den gewünschten Parameter an. Im rechten Listenfeld
  \terscheint eine Beschreibung des gewählten Parameters.

7.\tMit dem Schieberegler stellen Sie den gewünschten Parameterwert
  \tein. Für niedrigere Werte schieben Sie den Regler nach links, für
  \thöhere nach rechts.

  \tHinweis: Rechts von manchen Parametern kann die Option
  \t"Automatisch" erscheinen. In diesen Fällen können Sie diese Option
  \tanklicken, um den Parameter vom System automatisch einstellen zu
  \tlassen.

8.\tWiederholen Sie die Schritte 4 bis 6 für alle Parameter, die Sie
  \tändern möchten.

9.\tKlicken Sie "OK" an, um die neuen Parameter anzuwenden.

  \tHinweis: Wenn Sie die neuen Parameter nicht anwenden möchten,
  \tklicken Sie eine der folgenden Schaltflächen an:

  \to\tZurücksetzen - Damit stellen Sie die Parameter auf die
  \t \tvorhergehenden Werte ein.

  \to\tAnfangswerte - Damit stellen Sie die Parameter wieder auf die
  \t \tWerte ein, die bei der Installierung des Systems definiert
  \t \twurden.

  \to\tAbbrechen - Damit verlassen Sie das Fenster, ohne Änderungen
  \t \tvorzunehmen.

Siehe auch:
\s(Systemleistung optimieren^dhelp "pe.de" ownerhb "System überwachen und optimieren" "Systemleistung optimieren" || helpLinkErr)
\s(Abstimmbare Parameter^dhelp as sysag "Tunable Parameters" "" || helpLinkErr)
