/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident	"@(#)libnwutil:common/lib/libnutil/nwcm/nwnet/nwnet.schema	1.2"
#ident	"$Id: nwnet.schema,v 1.3 1994/10/03 17:50:44 mark Exp $"

/*
 * Copyright 1992 Unpublished Work of Novell, Inc.
 * All Rights Reserved.
 *
 * This work is an unpublished work and contains confidential,
 * proprietary and trade secret information of Novell, Inc. Access
 * to this work is restricted to (I) Novell employees who have a
 * need to know to perform tasks within the scope of their
 * assignments and (II) entities other than Novell who have
 * entered into appropriate agreements.
 *
 * No part of this work may be used, practiced, performed,
 * copied, distributed, revised, modified, translated, abridged,
 * condensed, expanded, collected, compiled, linked, recast,
 * transformed or adapted without the prior written consent
 * of Novell.  Any use or exploitation of this work without
 * authorization could subject the perpetrator to criminal and
 * civil liability.
 */

/*
** DON'T FORGET TO UPDATE ../nls/English/nwcmdesc.m4 and
** ../nls/English/nwcmhelp.m4 if you make any changes here!!!
*/

config_file_version	NWCM_PF_NONE	NWCM_PN_DEFAULT	NWCM_PH_DEFAULT	integer	3	3	3

server_name	NWCM_PF_DEFAULT	NWCM_PN_SERVER_NAME	NWCM_PH_SERVER_NAME	string  ""          NWCMValidateServerName()

/*
**	All the following values are for the protocol stacks
*/
ipx_start_at_boot	NWCM_PF_IPXSPX  NWCM_PN_IPX_BOOT	NWCM_PH_IPX_BOOT	boolean	active
ipx_internal_network	NWCM_PF_IPXSPX	NWCM_PN_IPX_INTERNAL_NETWORK	NWCM_PH_IPX_INTERNAL_NETWORK	hex	integer	0	1 0xfffffffe
ipx_max_hops NWCM_PF_IPXSPX NWCM_PN_IPX_MAX_HOPS NWCM_PH_IPX_MAX_HOPS integer	16 2 16

router_hash_buckets	NWCM_PF_IPXSPX	NWCM_PN_ROUTER_HASH_BUCKETS	NWCM_PH_ROUTER_HASH_BUCKETS	integer 64	1 32768
router_driver_name	NWCM_PF_IPXSPX	NWCM_PN_ROUTER_DRIVER_NAME	NWCM_PH_ROUTER_DRIVER_NAME	string		"/dev/ripx"
router_driver_daemon	NWCM_PF_IPXSPX	NWCM_PN_ROUTER_DRIVER_DAEMON	NWCM_PH_ROUTER_DRIVER_DAEMON	string ""	NWCMValidateRouterPath()

sap_log_file		NWCM_PF_SAP	NWCM_PN_SAP_LOG_FILE	NWCM_PH_SAP_LOG_FILE	string		"sap.log"
sap_dump_file		NWCM_PF_SAP	NWCM_PN_SAP_DUMP_FILE	NWCM_PH_SAP_DUMP_FILE	string		"sap.dump"
sap_track_file		NWCM_PF_SAP	NWCM_PN_SAP_TRACK_FILE	NWCM_PH_SAP_TRACK_FILE	string		"/dev/console"
sap_servers			NWCM_PF_SAP	NWCM_PN_SAP_SERVERS	NWCM_PH_SAP_SERVERS	integer		3000	50	0xFFFFFFFE
sap_max_messages	NWCM_PF_SAP	NWCM_PN_SAP_MAX_MESSAGES	NWCM_PH_SAP_MAX_MESSAGES	integer		300 0 0xFFFFFFFE
/* UNIX "nice" <- (priority - 20) */
sap_priority		NWCM_PF_SAP	NWCM_PN_SAP_PRIORITY	NWCM_PH_SAP_PRIORITY	integer 15	0 40
sap_fast_init		NWCM_PF_SAP	NWCM_PN_SAP_FAST_INIT	NWCM_PH_SAP_FAST_INIT	boolean		active

diagnostics		NWCM_PF_IPXSPX	NWCM_PN_DIAG	NWCM_PH_DIAG	boolean inactive
diagnostics_daemon	NWCM_PF_IPXSPX	NWCM_PN_DIAG_DAEMON	NWCM_PH_DIAG_DAEMON	string "nwdiagd"	/* Always resides in binary_directory */
diagnostics_log_file	NWCM_PF_IPXSPX	NWCM_PN_DIAG_LOG	NWCM_PH_DIAG_LOG	string "diag.log"	/* error log file, in log dir */

/*
	max_sockets - A socket is required for each listener.

	max_connections is the number of connections allowed to
	be active at any one time
*/
spx			NWCM_PF_IPXSPX	NWCM_PN_SPX	NWCM_PH_SPX	boolean	active
spx_max_sockets		NWCM_PF_IPXSPX	NWCM_PN_SPX_MAX_SOCKETS	NWCM_PH_SPX_MAX_SOCKETS	integer		50 5 200	/* num listens/connection */
spx_max_connections	NWCM_PF_IPXSPX	NWCM_PN_SPX_MAX_CONNECTIONS	NWCM_PH_SPX_MAX_CONNECTIONS	integer		100 5 1024	/*  max connections */

/*
 * SAP Network Remote Login (NVT) parameters
 */

spx_network_rlogin	NWCM_PF_NVT	NWCM_PN_NVT				NWCM_PH_NVT				boolean				inactive
