.pageno
Page %d de %d
.ul
Enhanced Application Compatibility
.hhelp_ban
Instructions
.helpbanner
Aide : configuration des pseudo-terminaux
.ur
Configuration des pseudo-terminaux
.ll
.lr
Suppr=Annuler  F1=Aide
.top
Certains programmes, initialement conçus pour une ancienne
version du système UNIX, requièrent l'utilisation de pseudo-terminaux
spéciaux.

Indiquez le nombre de périphériques compatibles avec des 
pseudo-terminaux que vous souhaitez configurer sur votre système.
.help
Pour obtenir des instructions détaillées, appuyez sur sur la touche "F1"
(ou sur "?") à tout moment.

Le paquet Enhanced Application Compatibility intègre des
programmes et des fichiers dont vous pourrez avoir besoin si vous
utilisez des solutions ou des programmes conçus pour des versions
précédentes du système UNIX.

Vous aurez peut-être besoin des pseudo-terminaux Enhanced
Application Compatibility pour lancer certaines applications de bureau
conçues pour une version précédente du système UNIX. Le nombre
d'applications de ce type exécutables au même moment sur votre
ordinateur sera fonction du nombre de pseudo-terminaux indiqué sur cet
écran.

Vous avez peut-être déjà configuré un certain nombre de
pseudo-terminaux qui doivent être utilisés par vos applications
actuelles. Ceux que le système vous demande d'indiquer à ce stade sont
différents et ne sont utilisés que dans des situations bien déterminées
nécessitant des programmes conçus pour des versions précédentes du
système UNIX.

Si vous ne avez des doutes quant au choix de ce paramètre,
sélectionnez la valeur par défaut.
.form
3 1 0 1024//Nombre de pseudo-terminaux ://NSCO//
// Entrez le nombre de pseudo-terminaux (de 0 à 1024)//
.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.helpinst
ECHAP=Quitter l'aide F1=Instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
