.ul
Enhanced Debugger installieren
.ur
Administrationsschnittstelle konfigurieren
.lr
F1=Hilfe
.top
Sie haben die Möglichkeit, eine graphische Benutzeroberfläche für den
Enhanced Debugger zu installieren.
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. 
Nach Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 2//y::Ja//n::Nein//Graphische Benutzeroberfläche installieren?://DTINSTALL//
#//field options//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//
#
#
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Enhanced Debugger-Paket
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Bei Installation des Pakets "Enhanced Debugger" haben Sie die 
Möglichkeit, eine graphische Schnittstelle zur Benutzung mit dem 
Desktop-Manager zu installieren. Die Befehlszeilen-Schnittstelle ist 
immer installiert. Über die Installation der graphischen Schnittstelle 
können Sie selbst entscheiden.

Entscheiden Sie sich für die Installation der graphischen 
Benutzeroberfläche, wird dem Ordner "Anwendungen" ein neues Symbol 
zugefügt. Sie können dann den Debugger starten, indem Sie dieses 
Symbol zweimal kurz anklicken oder ein Objekt darauf ablegen.

Um diese Programmfunktion ausführen zu können, müssen Sie den 
Desktop-Manager auf Ihrem Computer installiert haben.
.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

