! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: fileview.uil,v $ $Revision: 1.2.2.3 $ $Date: 1992/04/28 15:33:32 $

!
! Motif File Viewer -- main uil file
!
! Created October 1991 Vania Joloboff

module mce
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string ('Sous chaine cherchee'); 
value fatal_error : exported compound_string ('Erreur'); 	
value no_file : exported compound_string ('Fichier non accessible'); 	
value no_pane : exported compound_string ('Pas de panneau a detruire');
value no_pattern : exported compound_string ('Entrer une chaine a chercher');
value no_search : exported compound_string ('Chaine cherchee trop longue');
value not_found : exported compound_string ('Expression non trouvee : '); 
value empty_file : exported compound_string ('Should be a C file');
value help_file	 : exported compound_string 
('C locale help is not cool');
value help_view : exported compound_string 
('Menu items have no labels because the C locale app-default');
value help_search : exported compound_string 
('                does not provide them');
end module;

