#ident\t"@(#)dthelp:Aplicaciones/mail.hlp       1.20"
^*version^1
^*title^Correo
^:Correo
^*width^70
^+DesktopMgr/help.defs
^?Uso del Correo
^0^Uso del Correo
^$10
Uso del Correo

Correo proporciona una forma rápida y eficaz de enviar mensajes
electrónicos a otros usuarios, y de recibir mensajes electrónicos
enviados por ellos (siempre que estos usuarios estén conectados al
sistema a través de un módem o de una conexión directa).

Use el Correo para comunicarse con otros usuarios TCP/IP, y, si está
conectado a un \k(Servidor NetWare que ejecute MHS^MHS_Setup/MHS_Setup.hlp^Configuración de MHS), puede comunicarse con
otros usuarios MHS.

Cuando usted \d(hacer doble clic) en Correo en la
\k(Carpeta de aplicaciones^DesktopMgr/appl.hlp^Descripción general de la carpeta Aplicaciones), aparece la \k(ventana "Correo"^^Ventana Correo). Desde esta
ventana, puede realizar las siguientes acciones:

\to\t\k(Leer correo^^Lectura del correo)
\to\t\k(Componer y enviar correo^^Composición y envío de correo)
\to\t\k(Crear alias de correo^^Creación de alias de correo)
\to\t\k(Suprimir correo^^Supresión de correo)

Véase también:
\k(Uso de la barra de herramientas de correo)

^1^Ventana Correo
^$20
Ventana Correo

La ventana "Correo" le proporciona una lista de mensajes (si se los
han enviado), e incluye información acerca del asunto del que trata
cada uno de los mensajes de correo.

Para ver los mensajes del buzón,  \d(hacer doble clic) en Correo de la
\k(Carpeta de aplicaciones^DesktopMgr/appl.hlp^Descripción general de la carpeta Aplicaciones). Aparecerá la ventana "Correo", en la que se
muestra la siguiente información:

\to\tNº: - El número de mensajes que hay en el buzón.

\to\tEstado: - R para los mensajes que usted ya ha leído, N para los
\t \tmensajes nuevos que no haya leído, y S para los mensajes sin leer.

\to\tDe: - El ID del usuario que haya enviado el mensaje.

\to\tFecha: - La fecha de envío del correo.

\to\tHora: - La hora de envío del correo.

\to\tTamaño: - El número de líneas y caracteres del mensaje.

\to\tAsunto: - El tema del mensaje.

Véase también:
\k(Uso del Correo)
\k(Lectura del correo)
\k(Composición y envío de correo)
\k(Personalización de las opciones de Correo)
\k(Uso de la barra de herramientas de correo)

^2^Personalización de las opciones de Correo
^$25
Personalización de las opciones de Correo

Para personalizar las opciones de Correo, realice los siguientes pasos
desde la \k(ventana "Correo"^^Ventana Correo).

1.\tHaga clic en Archivo=>Propiedades del administrador. Aparecerá la
  \tventana "Opciones de correo" con la opción: Hacer doble clic en
  \tAbrir mensaje en:

2.\tHaga clic en una de las siguientes opciones:

 \to\tLector abierto:  para volver a usar una ventana abierta para leer el
 \t \tcorreo.

  \to\tNuevo lector:  para abrir una nueva ventana para cada mensaje de
  \t \tcorreo que desee leer.

3.\tHaga clic en Aplicar para guardar los cambios.

 \tNota: También puede hacer clic en Redefinir para cambiar la opción
  \tde forma que vuelva a tener su configuración original, o en
  \tCancelar para cerrar esta ventana sin hacer cambios.


^1^Lectura del correo
^$30
Lectura del correo

Para leer el correo, siga los pasos siguientes:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Correo. Aparecerá la \k(ventana "Correo"^^Ventana Correo).

3.\tHaga clic en un solo mensaje o mantenga pulsada la tecla <Ctrl>
  \tmientras pulsa el botón izquierdo del ratón para seleccionar
  \tvarios mensajes.

4.\tPulse en Mensaje=>Leer.  Aparecerá la ventana Correo: Leer
  \t<nombre_de_archivo> para cada uno de los mensajes seleccionados.

5.\tUse la barra de desplazamiento para desplazarse por el mensaje.
  \tUna vez que haya terminado, pueda hacer lo siguiente:

\to\t\k(Guardar mensaje^^Salvaguarda de mensajes)
\to\t\k(Ver siguiente mensaje^^Visualización del mensaje siguiente o anterior)
\to\t\k(Responder al mensaje^^Respuesta a un mensaje)
\to\t\k(Imprimir mensaje^^Impresión del correo)
\to\t\k(Suprimir mensaje^^Supresión de correo)

Véase también:
\k(Pesonalización de las opciones de lectura del correo)

^2^Pesonalización de las opciones de lectura del correo
^$35
Pesonalización de las opciones de lectura del correo

Para personalizar las opciones del Lector de correo, realice las
siguientes acciones desde la
\k(ventana "Correo: Leer <nombre_de_archivo>"^^Lectura del correo):

1.\tHaga clic en Archivo=>Opciones de lectura. Aparecerá la ventana
  \t"Correo: Opciones de lectura" con las siguientes opciones:

  \to\tEncabezado: - Haga clic en Breve para mostrar sólo los campos
  \t \tseleccionados en La cabecera breve muestra
  \t \t(la siguiente opción) o haga clic en Completo para mostrar
  \t \ttoda la información.

  \to\tVisualización de encabezado breve: Haga clic sólo en las líneas
  \t \tde encabezado que desee ver cuando lea el correo.

2.\tHaga clic en Aplicar para guardar los cambios.
\t
  \tNota: También puede hacer clic en Redefinir para cambiar la opción
  \tde forma que vuelva a tener su configuración original, o en
  \tCancelar para cerrar esta ventana sin hacer cambios.

^2^Salvaguarda de mensajes
^$40
Salvaguarda de mensajes

Para guardar un mensaje de correo en un archivo (mientras está en la
ventana "Correo: Leer <archivo>", pulse en Archivo=>Guardar. El
sistema guarda automáticamente el mensaje en un archivo llamado
SaveMail de la \k(carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón).

Aparecerá el mensaje "Mensaje(s) guardado(s)" en la parte inferior de la pantalla.

Para guardar un mensaje de correo en un archivo (mientras se
encuentra en la ventana \k("Correo"^^Ventana Correo)),
haga lo siguiente:

1.\tPulse en el mensaje de correo que desee guardar.

2.\tHaga clic en una de las siguientes opciones:

  \to\tArchivo=>Guardar: para guardar automáticamente el mensaje
  \t \ten un archivo llamado
  \t \tSaveMail de la \k(Carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón).

  \to\tArchivo=>Guardar en - Para especificar dónde guardar
  \t \tel mensaje. Aparece la \k(ventana "Leer correo: Guardar mensaje"^^Ventana Lectura del correo: Mensaje Guardar correo).
  \t \tDefina las opciones deseadas en esta ventana y pulse en Guardar.

  \t \tAparecerá el mensaje "Mensaje(s) guardado(s)" en la parte
  \t \tinferior de la pantalla.

Véase también:
\k(Uso de la barra de herramientas de correo)

^3^Ventana Lectura del correo: Mensaje Guardar correo
^$50
Ventana Lectura del correo: Mensaje Guardar correo

Esta ventana aparece al pulsar en Guardar en en la ventana "Correo:
Leer <archivo>".

Define las siguientes opciones:

\to\tVía de acceso: - Muestra directorio \d(vía de acceso) por
\t \tdefecto para los mensajes de correo guardados
\t \t(/home/yourid/Mailbox). Puede modificar esta vía de acceso
\t \ttecleando en este campo la vía de acceso deseada, o haciendo clic
\t \ten una carpeta o en la Carpeta padre de la lista Carpeta(s) hasta
\t \tque encuentre la carpeta deseada.

\to\tTeclee el nombre que desee dar a este mensaje.

Véase también:
\k(Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón)

^2^Visualización del mensaje siguiente o anterior
^$60
Visualización del mensaje siguiente o anterior

Para ver el siguiente mensaje, haga clic en Ver=>Siguiente.

Para volver al mensaje anterior, pulse en Ver=>Anterior.

Véase también:
\k(Uso de la barra de herramientas de correo)

^2^Respuesta a un mensaje
^$70
Respuesta a un mensaje

Para responder a un mensaje desde las ventanas
\k("Correo: Leer <nombre_de_archivo>"^^Lectura del correo) o \k("Correo"^^Ventana Correo)
haga lo siguiente:

\to\tMensaje=>Responder al remitente: Para responder sólo al remitente
\t \tdel correo.

\to\tMensaje=>Responder al remitente (Adj. orig.): Para responder sólo
\t \tal remitente del correo, e incluir el mensaje original con la
\t \trespuesta.

\to\tMensaje=>Responder a todos:  Para replicar a todos los integrantes
\t \tde las listas De y Cc.

\to\tMensaje=>Responder a todos (Adj. orig.): Para responder a todos
\t \tlos integrantes de las listas De y Cc, e incluir el mensaje
\t \toriginal en la respuesta.

\to\tMensaje=>Reenviar: Para enviar el correo a otro usuario, e incluir
\t \tel mensaje original en el nuevo mensaje.

Véase también:
\k(Uso de la barra de herramientas de correo)

^2^Impresión del correo
^$80
Impresión del correo

Nota:  Para poder imprimir correo, el sistema deberá estar configurado
para realizar funciones de impresión.  Véase
\k(Configuración de impresora^dtadmin/Printer_Setup.hlp^Configuración de impresoras).

Para imprimir un mensaje, realice las siguientes acciones:

1.\tHaga clic en el mensaje de correo que desee imprimir (sólo en la
  \tventana "Correo").

2.\tHaga clic en Archivo=>Imprimir.  El mensaje se imprimirá en la
  \timpresora por defecto.

Véase también:
\k(Uso de la barra de herramientas de correo)

^1^Composición y envío de correo
^$90
Composición y envío de correo

Para componer y enviar correo, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Correo. Aparecerá la \k(ventana "Correo"^^Ventana Correo).

3.\tHaga clic en Mensaje=>Componer. Aparecerá la
  \t\k(ventana "Correo: Componer mensaje"^^Ventana Correo: Componer mensaje).

4.\tTeclee la información necesaria en la parte superior de la ventana
  \t"Correo: \tComponer mensaje".

  \tNota: Use <Tab> para desplazarse entre campos.

5.\tTeclee el mensaje en la mitad inferior de la ventana "Correo:
  \tComponer mensaje".

  \tNota: Correo usa funcionalidades del editor de textos.  Para
  \tobtener más información, véase \k(El editor de textos^dtedit/edit.hlp^El Editor de textos).

6.\tHaga clic en Mensaje=>Enviar.  Aparecerá el siguiente mensaje en
  \tla parte inferior de la pantalla: El mensaje ha sido enviado.

  \tNota: También puede hacer clic en estas otras opciones:

  \to\tArchivo=>Guardar mensaje sin enviar: Para guardar el mensaje en
  \t \tun archivo antes de enviarlo.  Por defecto, si esta es la
  \t \tprimera vez que usa esta opción en esta sesión, el sistema
  \t \tguardará el mensaje en un archivo llamado \t"UnsentMessage" de
  \t \tla \k(carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón).

  \to\tArchivo=>Guardar mensaje sin enviar en: Teclee la
  \t \t\d(vía de acceso) completa en la que desee copiar este mensaje
  \t \tantes de enviarlo.

  \t \tNota: Los mensajes no enviados que se crean desde el menú
  \t \tComponer archivo" usando Guardar mensaje sin enviar o Guardar
  \t \tmensaje sin enviar en no son archivos de correo estándares.  Sólo
  \t \tpueden contener un mensaje al mismo tiempo, y sólo se pueden
  \t \tleer desde la ventana "Correo: Componer mensaje" usando
  \t \tArchivo=>Abrir.

  \to\tArchivo=>Imprimir mensaje: Para enviar el mensaje a una
  \t \timpresora antes de enviárselo al usuario.  Véase
  \t \t\k(Impresión del correo).

\k(Uso de la barra de herramientas de correo)
\k(Opciones de personalización de la composición)

^2^Ventana Correo: Componer mensaje
^$100
Ventana Correo: Componer mensaje

En la mitad superior de esta ventana, puede teclear la información, o
\d(arrastrar y soltar) la información de la
\k(ventana de aparición instantánea de alias^^Ventana Correo: Gestor de alias), para los campos siguientes:

\to\tPara: - Los IDs de acceso o alias del usuario o usuarios a los que
\t \tvaya a enviar el mensaje de correo.

\to\tAsunto: - Opcional. Teclee el tema del mensaje.

\to\tCc: - Los IDs de acceso o alias de todos los usuarios que usted
\t \tquiera que reciban una copia del mensaje de correo.

\to\tBc: - Los IDs de acceso o los alias de todos los usuarios que
\t \tusted quiera que reciban una copia reservada del mensaje de
\t \tcorreo.

En la mitad inferior de la pantalla, teclee el texto deseado.  Para
obtener más información acerca del uso de las funcionalidades de
edición de texto, véase \k(El editor de textos^dtedit/edit.hlp^El Editor de textos).


^2^Opciones de personalización de la composición
^$95
Opciones de personalización de la composición

Para personalizar las opciones de composición, haga lo siguiente desde
la \k(ventana "Correo: Componer mensaje"^^Composición y envío de correo).

1.\tHaga clic en Archivo=>Opciones de componer.  Aparecerá la ventana
  \t"Correo: Opciones de componer" con las siguientes opciones:

  \to\tGuardar copia de correo saliente: - Haga clic en Activo para
  \t \tguardar automáticamente cada mensaje enviado (el sistema guarda
  \t \tlos mensajes en un archivo llamado SentMail de su \k(carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón)),
  \t \to pulse en Inactivo para no guardarlos automáticamente.

  \to\tFirma: - Teclee la firma que deba aparecer al final de cada uno
  \t \tde los mensajes enviados.  Puede usar un número ilimitado de
  \t \tlíneas para esta firma.

2.\tHaga clic en Aplicar para guardar los cambios.
  \t
  \tNota: También puede hacer clic en Redefinir para cambiar la opción
  \tde forma que vuelva a tener su configuración original, o en
  \tCancelar para cerrar esta ventana sin hacer cambios.

^1^Creación de alias de correo
^$110
Creación de alias de correo

Si suele enviar correo con frecuencia a usuarios individuales o grupos
de usuarios, es posible que desee definir "alias" para estos usuarios
y grupos.  Los alias son como apodos que evitan tener que teclear
largas direcciones o varios nombres cada vez que se envía el correo.

Para crear un alias de correo, siga los pasos que se indican a
continuación:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Correo. Aparecerá la \k(ventana "Correo"^^Ventana Correo).

3.\tHaga clic en Archivo=>Gestor de alias. Aparecerá la
  \t\k(ventana "Correo: Gestor de alias"^^Ventana Correo: Gestor de alias).

4.\tDefina las opciones deseadas:

  \to\tNombre: - Teclee el alias que desee definir.

  \to\tDirección: - Teclee la dirección o alias del usuario.

5.\tHaga clic en Edición=>Aplicar. El nuevo alias aparecerá en la
  \tlista. Los alias individuales se representan con un icono de una
  \tsola persona; los alias de grupo se representan con un icono de
  \tdos personas.

Véase también:
\k(Supresión de un alias)
\k(Modificación de un alias)
\k(Uso de la barra de herramientas de correo)

^2^Supresión de un alias
^$120
Supresión de un alias

Para borrar un alias, haga lo siguiente desde la
\k(ventana "Correo: Gestor de alias"^^Ventana Correo: Gestor de alias):

1.\tHaga clic en el alias que desee borrar.

2.\tHaga clic en Edición=>Suprimir. El sistema eliminará el alias de
  \tla lista.


^2^Modificación de un alias
^$125
Modificación de un alias

Para modificar un alias, haga lo siguiente desde la
\k("Corrreo: Gestor de alias"^^Creación de alias de correo):

1.\tHaga clic en el alias que desee modificar.

2.\tTeclee los cambios deseados en los cuadros de texto Nombre y
  \tDirección.

3.\tHaga clic en Edición=>Aplicar.

  \tNota: Al modificar un alias se crea un nuevo alias.  Es necesario
  \tborrar el alias original.  Véase \k(Supresión de un alias).


^2^Ventana Correo: Gestor de alias
^$130
Ventana Correo: Gestor de alias

Esta ventana aparece cuando hace clic en Archivo=>Gestor de alias.  
Muestra la lista de los alias de correo creados.

Véase también:
\k(Creación de alias de correo)
\k(Modificación de un alias)
\k(Supresión de un alias)
\k(Uso de la barra de herramientas de correo)

^1^Supresión de correo
^$140
Supresión de correo

Para borrar correo, lleve a cabo los pasos que se indican a continuación:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Correo. Aparecerá la \k(ventana "Correo"^^Ventana Correo).

3.\tHaga clic en el mensaje que desee borrar.

4.\tHaga clic en Edición=>Suprimir.  El sistema eliminará el mensaje
  \tde la ventana.

Nota: Use el mismo procedimiento para borrar correo desde la
\k(ventana "Correo: Leer <nombre_de_archivo^^Lectura del correo).

^1^Uso de la barra de herramientas de correo
^$150
Uso de la barra de herramientas de correo

En las ventanas  \k("Correo"^^Ventana Correo), \k("Correo: Leer <nombre_de_archivo>"^^Lectura del correo) y
\k("Correo: Componer mensaje"^^Composición y envío de correo) hay una barra de herramientas que le
proporciona un acceso más fácil a determinadas funciones.  Para
realizar una función, no es necesario acceder a la misma desde un
menú, sino que basta con hacer clic en el icono de la barra de
herramientas. Obsérvese que las funciones disponibles en cada una de
las barras de herramientas varían de una ventana a otra.

Por ejemplo, si está en la ventana Correo: Leer <nombre_de_archivo> y
desea borrar un mensaje de correo, en lugar de hacer clic en
Edicióhn=>Suprimir, basta con que haga clic en el icono de la barra de
herramientas para borrarlo.

Las barras de herramientas se encuentran debajo de la barra de menús.

Las funciones a las que puede acceder desde la ventana Correo
haciendo clic en los iconos de la barra de herramientas son:

\to\t\k(Componer nuevo mensaje^^Composición y envío de correo)
\to\t\k{Responder al remitente (adjuntando original)^^Respuesta a un mensaje}
\to\t\k{Responder a todos (adjuntando original)^^Respuesta a un mensaje}
\to\t\k{Reenviar mensaje(s) a otros usuarios^^Respuesta a un mensaje}
\to\t\k{Imprimir mensaje(s)^^Impresión del correo}
\to\t\k{Suprimir mensaje(s)^^Supresión de correo}
\to\t\k{Guardar mensaje(s) en SavedMail^^Salvaguarda de mensajes}
\to\t\k{Guardar mensaje(s) en archivo de correo especificado^^Salvaguarda de mensajes}
\to\t\k(Abrir nuevo archivo de correo^DesktopMgr/folder.hlp^Apertura de una carpeta)


Las funciones a las que puede acceder desde la ventana Correo:
Leer <nombre_de_archivo> haciendo clic en los iconos de la barra de
herramientas son:

\to\t\k(Mensaje anterior^^Visualización del mensaje siguiente o anterior)
\to\t\k(Mensaje siguiente^^Visualización del mensaje siguiente o anterior)
\to\t\k{Responder al remitente (adjuntando original)^^Respuesta a un mensaje}
\to\t\k{Responder a todos (adjuntando original)^^Respuesta a un mensaje}
\to\t\k(Reenviar mensaje a otros usuarios^^Respuesta a un mensaje)
\to\t\k(Guardar mensaje en archivo de correo estándar^^Salvaguarda de mensajes)
\to\t\k(Imprimir mensaje^^Impresión del correo)
\to\t\k(Suprimir mensaje^^Supresión de correo)

Las funciones a las que puede acceder desde la ventana Correo:
Componer mensaje haciendo clic en los iconos de la barra de
herramientas son:

\to\t\k(Enviar mensaje^^Composición y envío de correo)
\to\t\k(Componer nuevo mensaje^^Composición y envío de correo)
\to\t\k(Guardar mensaje sin enviar^^Salvaguarda de mensajes)
\to\t\k(Imprimir mensaje^^Impresión del correo)
