#ident\t"@(#)dthelp:Admin.Tools/sched.hlp       1.11"
^*version^1
^*title^Programador de tareas
^:Programador_Tareas
^*width^70
^+DesktopMgr/help.defs
^?Programación de los tiempos de ejecución de las aplicaciones.
^0^Programador de tareas
^$10
Programador de tareas

Use el Programador de tareas para ejecutar aplicaciones en un momento 
determinado del día, o un día de la semana en concreto, todas las noches, 
etc.  Por ejemplo, puede ejecutar un programa una vez al día 
para transferir un conjunto de archivos a una ubicación en particular, 
o ejecutar un informe una vez a la semana que recopile información de 
ventas, o ejecutar todas las tardes un programa de 
realización de copias de seguridad de archivos.

Con el Programador de tareas puede hacer lo siguiente:

\to\t\k(Programar una tarea^^Programación de tareas)
\to\t\k(Ver tareas programadas^^Visualización de tareas programadas)
\to\t\k(Suprimir una tarea programada^^Supresión de una tarea programada)


^1^Programación de tareas
^$20
Programación de tareas

Para programar una tarea, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Programador_de_tareas.  Aparecerá la ventana
  \t"Programador de tareas".

3.\tHaga clic en Edición=>Insertar. Aparecerá la
  \t\k(ventana "Programador de tareas: Editar propiedades"^^Ventana Programador de tareas: Editar propiedades).

4.\tAñada la información deseada.

5.\tHaga clic en Aplicar.  Desaparecerá la ventana "Programador de
  \ttareas: Editar propiedades".

6.\tHaga clic en Archivo=>Guardar.  La tarea quedará programada.

^2^Ventana Programador de tareas: Editar propiedades
^$30
Ventana Programador de tareas: Editar propiedades

Añada la información deseada a los siguientes campos:

\to\tTarea: - Teclee el nombre del programa que desee ejecutar. Si no
\t \tproporciona un nombre de \d(vía de acceso) completo, el sistema
\t \tsupondrá que el programa está en su \d(directorio personal).

\to\tHora: - Teclee la hora a la que desee que se ejecute el programa
\t \t(en horas y minutos, en formato de 24 horas). Por ejemplo, si
\t \tdesea que el programa se ejecute a las 6:00 p.m., teclee 18:00.

\to\tCada: - Haga clic en Hora o Minuto para cancelar el valor
\t \tintroducido en hora y que el programa se ejecute cada hora o
\t \tminuto.

\to\tCuando: - Escoja si el programa se debe ejecutar un día en
\t \tconcreto de la semana o en una fecha específica, tal y como se
\t \tindica a continuación:

\t \t-\tSi hace clic en Día de la semana, vaya al siguiente cuadro (que
\t \t \ttambién es Día de la semana) y haga clic en el recuadro de
\t \t \tflecha para que aparezca un menú desplegable con los días.  Haga
\t \t \tclic en el día deseado.  Por ejemplo, Todos los días, Domingo,
\t \t \tLunes, etc.

\t \t-\tLSi hace clic en Fecha, aparecerán los cuadros de Mes y Fecha.
\t \t \tPulse en los cuadros de flecha que están dentro de los cuadros
\t \t \tde Mes y Fecha y aparecerá un menú desplegable con los meses y
\t \t \tlos días.  Pulse en el mes y día deseados.  Por ejemplo, Todos
\t \t \tlos meses, el Lunes.

^1^Visualización de tareas programadas
^$40
Visualización de tareas programadas

Para mostrar las tareas programadas por su nombre u hora, haga lo
siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Programador_de_tareas.  Aparecerá la ventana
  \t"Programador de tareas".

3.\tHaga clic en Ver=>Ordenar por tareas (para ver las tareas
  \tordenadas por orden alfabético) o haga clic en Ver=>Ordenar por
  \thoras (para ver las tareas ordenadas por la hora a la que se
  \tdeberán ejecutar).

^1^Supresión de una tarea programada
^$50
Supresión de una tarea programada

Para suprimir una tarea programada, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tHerramientas_de_Admin").

2.\tHaga doble clic en Programador_de_tareas.  Aparecerá la ventana
  \t"Programador de tareas".

3.\tHaga clic en la tarea que desee eliminar (el sistema resaltará
  \tla tarea).

4.\tHaga clic en Edición=>Suprimir.  El sistema eliminará la tarea de
  \tla lista de la ventana.

  \tSi ha borrado una tarea por error, basta con que haga clic en
  \tEdición=>Deshacer para recuperarla.

5.\tHaga clic en Archivo=>Guardar.

  \tNota: Puede deshacer la última supresión antes de salir
  \tde la ventana "Programador de tareas".  Es decir, incluso en el
  \tcaso de que haya hecho clic en Archivo=>Guardar, puede volver a
  \thacer clic en Edición=>Deshacer, siempre que no haya cerrado la
  \tventana.

