#ident\t"@(#)dthelp:Admin.Tools/xauto.hlp       1.4"
^*version^1
^*title^Auto_Autenticatore
^*width^70
^+DesktopMgr/help.defs
^?Autentica del login al server NetWare
^0^Finestra Auto_Autenticatore
^$10
Finestra Auto_Autenticatore

La finestra Auto_Autenticatore appare la prima volta che si cerca di
usare una stampante o di accedere ad applicazioni o file di dati che
si trovano sul server NetWare.

Questa finestra permette di autenticare il login ad un server NetWare.

Per autenticare il login, fare quanto segue

1.\tDigitare l'ID utente nella casella di testo.

2.\tDigitare la parola d'ordine nella casella di testo Parola d'ordine.

3.\tFare clic su OK per autenticare il login.

  \tNota: Si può anche fare clic su Annulla per chiudere la finestra
  \tsenza autenticare il login.

Vedere anche:
\k(Configurazione NetWare^NetWare_Setup/NetWare_Setup.hlp^Configurazione NetWare)
