#ident\t"@(#)dthelp:Applications/Remote_Access.hlp      1.16"
^*version^1
^*title^Entrada remota
^:Entrada_Remota
^*width^70
^+DesktopMgr/help.defs
^?Configuración de acceso a sistemas remotos
^0^Entrada remota
^$10
Entrada remota

Use Entrada remota para entrar en un sistema remoto o transferir
archivos al mismo sin abrir Configuración de
la conexión ni Configuración de Internet.

Antes de usar Entrada remota, deberá hacer lo siguiente:

\to\tConfigurar el sistema para la gestión de redes TCP/IP, tal como se describe en \k(Configuración de Internet^dtadmin/inet.hlp^Configuración de Internet)
                                 o
\t \tConfigurar el sistema para gestión de redes mediante módem o conexión directa,
\t \ttal como se describe en \k(Configuración de marcado^dtadmin/DialMgr.hlp^Configuración de conexiones)

\to\tObtener un ID de entrada y una contraseña para el sistema remoto
                                 o
\t \tPedir a un usuario que tenga una cuenta en el sistema remoto que le deje acceder a
\t \su cuenta, como se describe en
\t \t\k(Configuración del acceso al sistema local para usuarios remotos^dtadmin/inet.hlp^Configuración del acceso al sistema local para usuarios remotos)

Con Entrada remota puede hacer lo siguiente:

\to\t\k(Entrar a un sistema remoto^^Entrada en un sistema remoto)
\to\t\k(Copiar archivos a un sistema remoto^^Copiado de archivos a un sistema remoto)
\to\t\k(Cambiar las propiedades de un icono de entrada remota^^Cambio de propiedades de conexión de entrada remota)

Nota: Puede crear iconos de sistemas remotos adicionales haciendo una
copia de su icono de acceso remoto o copiando una entrada en el
sistema desde el interior de \k(Configuración de Internet^dtadmin/inet.hlp^Configuración de Internet)
o \k(Configuración de marcado^dtadmin/DialMgr.hlp^Configuración de conexiones) en una carpeta. Vea
  \k(Copia de un icono para sistema remoto en una carpeta^dtadmin/inet.hlp^Copiado del icono de un sistema remoto en una carpeta).

^1^Entrada en un sistema remoto
^$20
Entrada en un sistema remoto

Para entrar en un sistema remoto, haga lo siguiente:

1.\t\d(Haga doble clic^hacer doble clic) en Entrada_Remota de la
  \t\k(carpeta Aplicaciones^DesktopMgr/appl.hlp^Descripción general de la carpeta Aplicaciones), o en cualquier otro icono del sistema remoto
  \tque haya copiado de \k(Configuración de Internet^dtadmin/inet.hlp^Copiado del icono de un sistema remoto en una carpeta) o
  \t\k(Configuración de conexiones^dtadmin/DialMgr.hlp^Configuración de conexiones). Aparecerá la ventana "Sistema remoto
  \t- Entrada, con las siguientes opciones:

  \to\tNombre de sistema: - Teclee el nombre del sistema al que quiere
  \t \tacceder. Asegúrese de que tiene un ID de entrada y una
  \t \tcontraseña ya configuradas en este sistema
  \t \to tiene acceso a la cuenta de otro usuario.

  \t \tNota: Puede pulsar en \k(Buscar^^Ventana Entrada remota: Consultar) para una lista de sistemas
  \t \tdefinidos en el archivo /etc/hosts o para una lista de sistemas
  \t \tde su dominio (si tiene \k(DNS^dtadmin/inet.hlp^Acceso a DNS) configurado en su sistema).

  \to\tEntrar en el sistema como: - Teclee el ID de entrada en el
  \t \tsistema remoto o el ID de entrada del usuario que le deje
  \t \tacceder a su cuenta.

2.\tHaga clic en Entrar para entrar al sistema remoto.  Si desea
  \tguardar las opciones actuales de modo que pueda usarlas de nuevo
  \tla próxima vez que haga doble clic en el icono Entrada_Remota,
  \thaga clic en Guardar antes de salir de esta pantalla.

Véase también:
\s(Archivos de /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^2^Ventana Sistema remoto: Entrada
^$30
Ventana Sistema remoto: Entrada

En esta ventana, haga lo siguiente

1.\tDefina las opciones siguientes:

  \to\tNombre de sistema: - Teclee el nombre del sistema al que quiere
  \t \tacceder. Asegúrese de que tiene un ID de entrada y una
  \t \tcontraseña ya configuradas en este sistema
  \t \to tiene acceso a la cuenta de otro usuario.

  \t \tNota: Puede pulsar en \k(Buscar^^Ventana Entrada remota: Consultar) para una lista de sistemas
  \t \tdefinidos en el archivo /etc/hosts o para una lista de sistemas
  \t \tde su dominio (si tiene \k(DNS^dtadmin/inet.hlp^Acceso a DNS) configurado en su sistema).

  \to\tEntrar en el sistema como: - Teclee el ID de entrada en el
  \t \tsistema remoto o el ID de entrada del usuario que le deje
  \t \tacceder a su cuenta.

2.\tHaga clic en Entrar para entrar al sistema remoto.  Si desea
  \tguardar las opciones actuales de modo que pueda usarlas de nuevo
  \tla próxima vez que haga doble clic en el icono Entrada_Remota,
  \thaga clic en Guardar antes de salir de esta pantalla.

^2^Ventana Entrada remota: Consultar
^$40
Ventana Entrada remota: Consultar

Si no tiene \k(DNS configurado en su sistema^dtadmin/inet.hlp^Acceso a DNS), pulse en el sistema deseado
definido en el archivo /etc/hosts.

Si tiene DNS configurado en el sistema, puede elegir un sistema
visualizado en la lista de sistemas o en \k(Lista de dominios^dtadmin/inet.hlp^Listado de dominios).

Véase también:
\s(Archivos de /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^1^Cambio de propiedades de conexión de entrada remota
^$50
Cambio de propiedades de conexión de entrada remota

Para cambiar las propiedades de la entrada remota, haga lo siguiente:

1.\t\d(Haga clic en el botón derecho del ratón^hacer clic en el botón derecho) sobre
  \tel icono deseado de entrada remota.

2.\tHaga clic en Propiedades.  Aparecerá la ventana "Sistema remoto -
  \tPropiedades de conexión", con los siguientes campos

  \to\tNombre de sistema: - Teclee el nombre del sistema al que quiere
  \t \tacceder. Si tiene \k(DNS configurado^dtadmin/inet.hlp^Acceso a DNS) en su sistema, puede pulsar en
  \t \t\k(Buscar^^Ventana Entrada remota: Consultar) para buscar un sistema.

  \to\tEntrar en el sistema como: - Teclee el ID de entrada en el
  \t \tsistema remoto o el ID de entrada del usuario que le deje
  \t \tacceder a su cuenta.

  \to\tTransferir archivos a: - Por defecto, este campo se define como
  \t \tsu ID de entrada al sistema. Sin embargo, puede transferir
  \t \tarchivos a otro ID de entrada si el usuario tiene acceso a
  \t \tsu cuenta.

  \to\tMostrar otras opciones: - Haga clic en este cuadro para ver las
  \t \tsiguientes propiedades adicionales:

  \t \t-\tTransferir archivos usando: - Por defecto, este campo se
  \t \t \tdefine como UUCP (véase \k(Uso de la casilla UUCP^DesktopMgr/uucp.hlp^Uso de la casilla UUCP) para más
  \t \t \tinformación sobre la recuperación de transferencias del
  \t \t \tarchivo UUCP).

  \t \t \tHaga clic en Copia remota si desea usar \k(rcp^dtadmin/inet.hlp^Configuración del acceso al sistema local para usuarios remotos).

  \t \t-\tCopiar archivos en: - Este campo sólo aparece si decide
  \t \t \ttransferir archivos usando Copia remota.  Teclee la
  \t \t \t\d(vía de acceso^vía de acceso) del directorio al que desee
  \t \t \tcopiar los archivos.

  \t \t-\tConfirmar siempre: - Desactive Conexiones si no desea que
  \t \t \taparezca la \k(ventana "Sistema remoto - Entrada"^^Ventana Sistema remoto: Entrada) siempre que
  \t \t \thaga doble clic en el icono de entrada remota, o desactive
  \t \t \tTransferencias de archivos si no desea que la
  \t \t \t\k(ventana "Sistema remoto - Transferencia de archivos"^^Ventana Sistema remoto: Transferencia de archivos) aparezca
  \t \t \tsiempre que \d(arrastrar y soltar) un archivo a un icono del
  \t \t \tsistema remoto.

3.\tHacer clic en Guardar para guardar los cambios.

  \tNota: También puede hacer clic en Redefinir para restaurar los
  \tvalores previos, o en Cancelar para cerrar la ventana sin guardar
  \tlos cambios.

Véase también:
\k(Configuración de Internet^dtadmin/inet.hlp^Configuración de Internet)


^2^Ventana Sistema remoto: Propiedades de conexión
^$60
Ventana Sistema remoto: Propiedades de conexión

En esta ventana, haga lo siguiente

1.\tDefina las opciones siguientes:

  \to\tNombre del sistema: - Teclee el nombre del sistema al que quiere
  \t \tacceder. Si tiene \k(configurado DNS^dtadmin/inet.hlp^Acceso a DNS) en su sistema, haga clic en
  \t \t\k(Consultar^^Ventana Entrada remota: Consultar) para buscar un sistema.

  \to\tEntrar en el sistema como: - Teclee el ID de entrada en el
  \t \tsistema remoto o el ID de entrada del usuario que le deje
  \t \tacceder a su cuenta.

  \to\tTransferir archivos a: - Por defecto, este campo se define como
  \t \tsu ID de entrada al sistema. Sin embargo, puede transferir
  \t \tarchivos a otro ID de entrada si el usuario tiene acceso a
  \t \tsu cuenta.

  \to\tMostrar otras opciones: - Haga clic en este cuadro para ver las
  \t \tsiguientes propiedades adicionales:

  \t \t-\tTransferir archivos usando: - Por defecto, este campo se
  \t \t \tdefine como UUCP (véase \k(Uso de la casilla UUCP^DesktopMgr/uucp.hlp^Uso de la casilla UUCP) para obtener
  \t \t \tinformación acerca de la recuperación de transferencias de
  \t \t \tarchivos UUCP).

  \t \t \tHaga clic en Copia remota si desea usar \k(rcp^dtadmin/inet.hlp^Configuración del acceso al sistema local para usuarios remotos).

  \t \t-\tCopiar archivos en: - Este campo sólo aparece si decide
  \t \t \ttransferir archivos usando Copia remota.  Teclee la
  \t \t \t\d(vía de acceso^vía de acceso) del directorio al que desee
  \t \t \tcopiar los archivos.

  \t \t-\tConfirmar siempre: - Desactive Conexiones si no desea que
  \t \t \taparezca la \k(ventana "Sistema remoto - Entrada"^^Ventana Sistema remoto: Entrada) siempre que
  \t \t \thaga doble clic en el icono de entrada remota, o desactive
  \t \t \tTransferencias de archivos si no desea que la
  \t \t \t\k(ventana "Sistema remoto - Transferencia de archivos"^^Ventana Sistema remoto: Transferencia de archivos) aparezca
  \t \t \tsiempre que \d(arrastrar y soltar) un archivo a un icono del
  \t \t \tsistema remoto.

2.\tHacer clic en Guardar para guardar los cambios.

  \tNota: También puede hacer clic en Redefinir para restaurar los
  \tvalores previos, o en Cancelar para cerrar la ventana sin guardar
  \tlos cambios.

^1^Copiado de archivos a un sistema remoto
^$65
Copiado de archivos a un sistema remoto

Para copiar archivos en un sistema remoto, haga lo siguiente:

1.\tAbrir la carpeta que contenga el archivo que desea copiar en un
  \tsistema remoto.

2.\t\d(Desplazar y soltar^arrastrar y soltar) el archivo que desee copiar
  \ten el icono Sistema remoto. Aparece la ventana "Sistema remoto -
  \tTransferir archivo" con los campos siguientes:

  \to\tNombre del sistema: - Si el icono de entrada remota está
  \t \tasociado a un sistema remoto específico, el nombre de dicho
  \t \tsistema aparecerá en este cuadro de texto.  De lo contrario, el
  \t \tcuadro estará en blanco.  Teclee el nombre del sistema o
  \t \thaga clic en \k(Buscar^^Ventana Entrada remota: Consultar) para escoger de una lista de sistemas.

  \to\tUsuario que recibe archivo(s): - Por defecto, este campo se
  \t \tdefine como su ID de entrada en el sistema. Sin embargo, puede
  \t \ttransferir archivos a otro ID de entrada cambiando la entrada de
  \t \teste cuadro de texto.

  \to\tMostrar otras opciones: - Haga clic en este cuadro para ver las
  \t \tsiguientes propiedades adicionales:

  \t \t-\tTransferir archivos usando: - Por defecto, este campo se
  \t \t \tdefine como UUCP. Haga clic en Copia remota si quiere
  \t \t \ttransferir usando \k(rcp^dtadmin/inet.hlp^Configuración del acceso al sistema local para usuarios remotos).

  \t \t-\tCopiar archivos a: - Este campo aparece sólo si elige
  \t \t \ttransferir archivos usando Copia remota. Teclee
  \t \t \tel\d(nombre de vía^vía de acceso) del en donde vaya a copiar
  \t \t \tlos archivos.

3.\tHaga clic en Enviar para copiar el archivo en el sistema remoto.
  \tSi desea volver a usar estos valores la próxima vez que haga doble
  \tclic en este icono de entrada remota, haga clic en Guardar.

  \tNota: También puede hacer clic en Redefinir para restaurar los
  \tparámetros anteriores, o Cancelar para cerrar la ventana sin
  \tguardar los cambios.

Véase también:
\k(Configuración de Internet^dtadmin/inet.hlp^Configuración de Internet)
\k(Uso de la casilla UUCP^DesktopMgr/uucp.hlp^Uso de la casilla UUCP)

^2^Ventana Sistema remoto: Transferencia de archivos
^$70
Ventana Sistema remoto: Transferencia de archivos

En esta ventana, haga lo siguiente

1.\tDefina las opciones siguientes:

  \to\tNombre del sistema: - Si el icono de entrada remota está
  \t \tasociado a un sistema remoto específico, el nombre de dicho
  \t \tsistema aparecerá en este cuadro de texto.  De lo contrario, el
  \t \tcuadro estará en blanco.  Teclee el nombre del sistema o
  \t \thaga clic en \k(Buscar^^Ventana Entrada remota: Consultar) para escoger de una lista de sistemas.

  \to\tUsuario que recibe archivo(s): - Por defecto, este campo se
  \t \tdefine como su ID de entrada en el sistema. Sin embargo, puede
  \t \ttransferir archivos a otro ID de entrada cambiando la entrada de
  \t \teste cuadro de texto.

  \to\tMostrar otras opciones: - Haga clic en este cuadro para ver las
  \t \tsiguientes propiedades adicionales:

  \t \t-\tTransferir archivos usando: - Por defecto, este campo se
  \t \t \tdefine como UUCP. Haga clic en Copia remota si quiere
  \t \t \ttransferir usando \k(rcp^dtadmin/inet.hlp^Configuración del acceso al sistema local para usuarios remotos).

  \t \t-\tCopiar archivos a: - Este campo aparece sólo si elige
  \t \t \ttransferir archivos usando Copia remota. Teclee
  \t \t \tel\d(nombre de vía^vía de acceso) del en donde vaya a copiar
  \t \t \tlos archivos.

2.\tHaga clic en Enviar para copiar el archivo en el sistema remoto.
  \tSi desea volver a usar estos valores la próxima vez que haga doble
  \tclic en este icono de entrada remota, haga clic en Guardar.

  \tNota: También puede hacer clic en Redefinir para restaurar los
  \tparámetros anteriores, o Cancelar para cerrar la ventana sin
  \tguardar los cambios.

