#ident\t"@(#)dthelp:Applications/calc.hlp       1.11"
^*version^1
^*title^Calcolatrice
^:Calcolatrice
^*width^70
^+DesktopMgr/help.defs
^?Come usare la Calcolatrice
^0^La calcolatrice
^$10
La calcolatrice

La Calcolatrice è un'applicazione semplice che riprende le funzioni di
una comune calcolatrice elettronica portatile.

Per accedere alla Calcolatrice, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Calcolatrice. Appare la finestra
  \t"Calcolatrice".

La Calcolatrice si usa come una normale calcolatrice, tranne per il
fatto che ci si serve del mouse per fare clic sui pulsanti invece di
premerli con le dita.

Se lo si preferisce, si può anche usare la tastiera per alcune
funzioni di base della calcolatrice. Vedi \s(Uso della Calcolatrice^dhelp "pe.it" userhb "Applicazioni UnixWare" "Uso di Calcolatrice" || helpLinkErr).




