#ident\t"@(#)dthelp:Applications/mail.hlp       1.20"
^*version^1
^*title^Courrier
^:Courrier
^*width^70
^+DesktopMgr/help.defs
^?Utilisation du courrier
^0^Utilisation du courrier
^$10
Utilisation du courrier

Le courrier permet aux utilisateurs (qui sont connectés à votre
système via un modem ou une connexion directe) d'échanger rapidement
des messages électroniques.

Utilisez Courrier pour communiquer avec d'autres utilisateurs TCP/IP.
De plus, si vous êtes connecté à un \k(serveur NetWare exécutant MHS^Configuration_MHS/MHS_Setup.hlp^Configuration MHS),
vous pouvez entrer en contact avec d'autres utilisateurs MHS.

Lorsque vous \d(cliquer deux fois) sur Courrier dans le
\k(dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications), la \k(fenêtre "Courrier" ^^Fenêtre Courrier) apparaît. A partir de
cette fenêtre, vous pouvez exécuter les opérations suivantes :

\to\t\k(Lecture du courrier^^Lecture du courrier)
\to\t\k(Rédaction et envoi d'un courrier^^Rédaction et envoi de messages)
\to\t\k(Création d'alias de courrier^^Création d'alias de courrier)
\to\t\k(Suppression de courrier^^Suppression de messages)

Voir également :
\k(Utilisation de la barre d'outils du Courrier)

^1^Fenêtre Courrier
^$20
Fenêtre Courrier

La fenêtre "Courrier" vous présente une liste de messages (si vous en
avez reçus) et affiche des informations concernant le sujet de chacun
d'eux.

Pour visualiser les messages figurant dans votre boîte à lettres,
\d(cliquer deux fois) sur Courrier dans le \k(dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications). La
fenêtre "Courrier" apparaît, affichant les informations suivantes :

\to\tNo : - nombre de messages dans votre boîte à lettres.

\to\tStatut : - L pour les messages lus, N pour les nouveaux messages
\t \tque vous n'avez pas lus et R pour les messages reçus, mais non
\t \tlus.

\to\tExp. : - ID de l'utilisateur qui a envoyé le message.

\to\tDate : - date à laquelle le courrier vous a été envoyé.

\to\tHeure : - heure à laquelle le courrier vous a été envoyé.

\to\tTaille : - nombre de lignes et de caractères dans le message.

\to\tSujet : - sujet du message.

Voir également : 
\k(Utilisation du courrier)
\k(Lecture du courrier)
\k(Rédaction et envoi de messages)
\k(Personnalisation des options associées au courrier)
\k(Utilisation de la barre d'outils du Courrier)

^2^Personnalisation des options associées au courrier
^$25
Personnalisation des options associées au courrier

Pour personnaliser les options Courrier, procédez comme suit dans la
\k(fenêtre "Courrier"^^Fenêtre Courrier).

1.\tCliquez sur Fichier=>Caractéristiques du gestionnaire. La fenêtre
  \t"Options associées au courrier" apparaît. Cliquez deux fois sur
  \tl'option Ouvrir message dans.

2.\tCliquez sur l'une des options suivantes :

  \to\tLecture : ouvrir - Permet d'utiliser une fenêtre ouverte pour
  \t \tlire votre courrier.

  \to\tLecture : nouvelle - Permet d'ouvrir une nouvelle fenêtre pour
  \t \tchaque message à lire.

3.\tCliquez sur Appliquer pour sauvegarder les changements.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser pour
  \trestaurer les paramètres d'origine ou sur Annuler pour refermer
  \tcette fenêtre sans effectuer de modification.


^1^Lecture du courrier
^$30
Lecture du courrier

Pour lire votre courrier, exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Courrier. La \k(fenêtre "Courrier"^^Fenêtre Courrier) apparaît.

3.\tCliquez sur un seul message ou appuyez sur <Ctrl> et maintenez la
  \ttouche enfoncée tout en appuyant sur le bouton gauche de la souris
  \tpour sélectionner plusieurs messages.

4.\tCliquez sur Message=>Lire. Une fenêtre Courrier : lecture
  \t<nom de fichier> apparaît pour chaque message sélectionné.

5.\tUtilisez la barre de défilement pour parcourir le contenu d'un
  \tmessage. Une fois cette opération terminée, vous pouvez exécuter
  \tles opérations suivantes :

\to\t\k(Sauvegarder le message^^Sauvegarde des messages)
\to\t\k(Visualiser le message suivant^^Visualisation du message suivant ou précédent)
\to\t\k(Répondre au message^^Réponse à un message)
\to\t\k(Imprimer un message^^Impression de courrier)
\to\t\k(Supprimer un message^^Suppression de messages)

Voir également :
\k(Personnalisation des options de lecture du courrier)

^2^Personnalisation des options de lecture du courrier
^$35
Personnalisation des options de lecture du courrier

Pour personnaliser les options Lecteur de courrier, exécutez les
opérations suivantes à partir de la
\k(fenêtre "Courrier : lecture <nom de fichier>"^^Lecture du courrier) :

1.\tCliquez sur les options Fichier=>Lire. La fenêtre
  \t"Courrier : lecture" proposant les options suivantes apparaît :

  \to\tEn-tête : - Cliquez sur Partiel pour afficher uniquement les
  \t \tchamps sélectionnés dans L'en-tête partiel indique (option
  \t \tsuivante) ou cliquez sur Complet pour afficher toutes les
  \t \tinformations.

  \to\tL'en-tête partiel indique : - Cliquez uniquement sur les lignes
  \t \td'en-tête que vous souhaitez voir lorsque vous lisez votre
  \t \tcourrier.

2.\tCliquez sur Appliquer pour
  \tsauvegarder les modifications. Remarque : vous pouvez aussi
  \tcliquez sur Réinitialiser pour restaurer les paramètres d'origine
  \tou sur Annuler pour refermer la fenêtre sans effectuer de
  \tmodification.

^2^Sauvegarde des messages
^$40
Sauvegarde des messages

Pour sauvegarder un message dans un fichier (alors que vous vous
trouvez dans la fenêtre "Courrier : lecture <nom de fichier>, cliquez
sur Fichier =>Sauvegarder. Le système sauvegarde automatiquement le
message dans un fichier appelé MessageSauvegardé de votre
\k(dossier Boîte à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres).

Le message "Message(s) sauvegardé(s)" apparaît en bas de l'écran.

Pour sauvegarder un message dans un fichier (alors que vous vous
trouvez dans la \k(fenêtre "Courrier"^^Fenêtre Courrier)), exécutez les opérations
suivantes :

1.\tCliquez sur le message à sauvegarder.

2.\tCliquez sur l'une des options suivantes :

  \to\tFichier=>Sauvegarder - Pour sauvegarder automatiquement le
  \t \tmessage dans un fichier appelé MessageSauvegardé de votre
  \t \t\k(Dossier Boîte à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres).

\to\tFichier=>Sauvegarder dans - Permet d'indiquer où vous
\t \tsouhaitez sauvegarder le message. La
\t \t\k("fenêtre Lecture du courrier : sauvegarder message" ^^Fenêtre Lecture du courrier : sauvegarder message). Définissez
\t \tles options désirées dans cette fenêtre, puis cliquez sur
\t \tSauvegarder.

  \t \tLe message "Message(s) sauvegardé(s)" apparaît en bas de la
  \t \tfenêtre.

Voir également :
\k(Utilisation de la barre d'outils du Courrier)

^3^Fenêtre Lecture du courrier : sauvegarder message
^$50
Fenêtre Lecture du courrier : sauvegarder message

Cette fenêtre apparaît lorsque vous cliquez sur Sauvegarder dans dans
la fenêtre "Courrier : lecture <nom de fichier>".

Paramétrez les options suivantes :

\to\tChemin d'accès : - Affiche le \d(chemin d'accès) par défaut
\t \tcorrespondant aux messages sauvegardés (/home/yourid/Mailbox).
\t \tVous pouvez changer ce chemin d'accès en entrant le chemin de
\t \tvotre choix ou en cliquant sur un dossier ou sur le dossier
\t \tparent figurant dans la liste Dossier(s) de façon à localiser le
\t \tdossier souhaité.

\to\tEntrez le nom que vous souhaitez donner à ce message.

Voir également :
\k(Boîte à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres)

^2^Visualisation du message suivant ou précédent
^$60
Visualisation du message suivant ou précédent

Pour visualiser le message suivant, cliquez sur Visualiser=>Suivant.

Pour revenir au message précédent, cliquez sur Visualiser=>Précédent.

Voir également :
\k(Utilisation de la barre d'outils du Courrier)

^2^Réponse à un message
^$70
Réponse à un message

Pour répondre à un message à partir de la fenêtre
\k("Courrier : lecture <nom de fichier>"^^Lecture du courrier) ou de la fenêtre \k("Courrier"^^Fenêtre Courrier) ,
exécutez les opérations suivantes :

\to\tMessage=>Répondre à l'expéditeur - Permet de répondre
\t \tuniquement à l'expéditeur du message.

\to\tMessage=>Répondre à l'expéditeur (Orig. joint) - Permet de
\t \trépondre uniquement à l'expéditeur du message et d'inclure le
\t \tmessage initial, ainsi que vos commentaires.

\to\tMessage=>Répondre à tous - Permet de répondre à tous les
\t \tutilisateurs figurant sur les listes Exp. et Cc.

\to\tMessage=>Répondre à tous (Orig. joint) - Permet de répondre à tous
\t \tles utilisateurs figurant sur les listes Exp et Cc, ainsi que
\t \td'inclure le message initial et le nouveau message.

\to\tMessage=>Expédier - Permet d'expédier le courrier à un autre
\t \tutilisateur et d'inclure le message initial et le nouveau message.

Voir également :
\k(Utilisation de la barre d'outils du Courrier)

^2^Impression de courrier
^$80
Impression de courrier

Remarque : pour que vous puissiez imprimer du courrier, les fonctions
d'impression doivent être configurées sur votre système. Voir
\k(Configuration des imprimantes^dtadmin/Printer_Setup.hlp^Configuration des imprimantes).

Pour imprimer un message, exécutez les opérations suivantes :

1.\tCliquez sur le message à imprimer (dans la fenêtre "Courrier"
  \tuniquement).

2.\tCliquez sur Fichier=>Imprimer. Le message est imprimé sur votre
  \timprimante par défaut.

Voir également :
\k(Utilisation de la barre d'outils du Courrier)

^1^Rédaction et envoi de messages
^$90
Rédaction et envoi de messages

Pour rédiger et envoyer des messages, exécutez les opérations
suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Courrier. La \k(fenêtre "Courrier"^^Fenêtre Courrier) apparaît.

2.\tCliquez sur Message=>Rédiger. La fenêtre
  \t\k("Courrier : rédiger message"^^Fenêtre Courrier : rédiger message) apparaît.

4.\tEntrez les informations requises dans la partie supérieure de la
  \tfenêtre "Courrier : rédiger message".

  \tRemarque : utilisez la touche <Tab> pour passer d'un champ à un
  \tautre.

5.\tTapez votre message dans la partie inférieure de la fenêtre
  \t"Courrier : composer message".

  \tRemarque : le courrier utilise les fonctions Editeur de texte.
  \tPour plus d'informations, voir \k(l'éditeur de texte^dtedit/edit.hlp^Editeur de texte).

6.\tCliquez sur Message=>Envoyer. Le message suivant apparaît en haut
  \tde votre écran : le message a été envoyé.

  \tRemarque : vous pouvez également cliquer sur les autres options
  \tsuivantes :

  \to\tFichier=>Sauvegarder message non expédié - Pour sauvegarder le
  \t \tmessage dans un fichier avant de l'envoyer. Si c'est la première
  \t \tfois que vous utilisez cette option au cours de cette session,
  \t \tle système sauvegarde par défaut le message dans le fichier
  \t \t"MessageNonEnvoyé" de votre \k(dossier Boîte à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres).

  \to\tFichier=>Sauvegarder message non expédié dans - Entrez le
  \t \t\d(chemin d'accès) complet où vous souhaitez copier ce message
  \t \tavant de l'envoyer.

  \t\tRemarque : les messages non expédiés que vous créez à partir du
  \t\tmenu "Rédiger fichier" au moyen de Sauvegarder message non
  \t\texpédié ou de Sauvegarder message non expédié dans ne sont pas
  \t \tdes fichiers courrier standard. Ils ne peuvent contenir qu'un
  \t \tmessage à la fois et ne peuvent être lus qu'à partir de la
  \t \tfenêtre "Courrier rédiger message" au moyen de Fichier=>Ouvrir.

  \to\tFichier=>Imprimer message - Pour envoyer le message à une
  \t \timprimante avant de l'expédier à l'utilisateur. Voir
  \t \t\k(Impression de courrier).

\k(Utilisation de la barre d'outils du Courrier)
\k(Personnalisation des options de rédaction)

^2^Fenêtre Courrier : rédiger message
^$100
Fenêtre Courrier : rédiger message

Dans la partie supérieure de cette fenêtre, vous pouvez entrer des
informations, ou \d(faire glisser) les informations issues de la
\k(fenêtre à affichage instantané des alias^^Fenêtre Courrier : gestionnaire d'alias), pour
les champs suivants :

\to\tDest. : - ID d'ouverture de session ou alias de(s) utilisateur(s)
\t \tau(x)quel(s) vous expédiez le message.

\to\tSujet : - Facultatif. Entrez le sujet de votre message.

\to\tCc : - ID d'ouverture de session ou pseudonymes de tous les
\t \tutilisateurs qui doivent recevoir une copie du message.

\to\tCs : - ID d'ouverture de session ou pseudonymes de tous les
\t \tutilisateurs qui doivent recevoir une copie secrète du message.

Dans la partie inférieure de l'écran, entrez le texte de votre choix.
Pour plus d'informations sur l'utilisation des fonctions d'édition de
texte, voir \k(L'éditeur de texte^dtedit/edit.hlp^Editeur de texte).


^2^Personnalisation des options de rédaction
^$95
Personnalisation des options de rédaction

Pour personnaliser Options de rédaction, exécutez les opérations
suivantes à partir de la \k(fenêtre "Courrier : rédiger message"^^Rédaction et envoi de messages).

1.\tCliquez sur les options Fichier=>Options de rédaction. La fenêtre
  \t"Courrier : options de rédaction" proposant les options suivantes
  \tapparaît :0

  \to\tSauvegarder copie du courrier en partance : - Cliquez sur Activé
  \t \tpour sauvegarder automatiquement chaque message envoyé (le
  \t \tsystème sauvegarde les messages dans un fichier appelé
  \t \tCourrierEnvoyé dans votre \k(dossier Boîte aux lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres)), ou cliquez
  \t \tsur Désactivé pour que vos messages ne soient pas sauvegardés
  \t \tautomatiquement.

  \to\tSignature : - Entrez la signature qui doit apparaître à la fin
  \t \tde chaque message envoyé. Vous pouvez utiliser un nombre
  \t \tillimité de lignes pour entrer cette signature.

2.\tCliquez sur Appliquer pour
  \tsauvegarder les modifications. Remarque : vous pouvez aussi
  \tcliquez sur Réinitialiser pour restaurer les paramètres d'origine
  \tou sur Annuler pour refermer la fenêtre sans effectuer de
  \tmodification.

^1^Création d'alias de courrier
^$110
Création d'alias de courrier

Si vous envoyez souvent des messages à des utilisateurs ou à des
groupes d'utilisateurs, vous souhaiterez peut-être associer des
"alias" à ces utilisateurs et à ces groupes. Les alias sont des
diminutifs - ils vous évitent de taper de longues adresses ou
plusieurs noms chaque fois que vous expédiez du courrier.

Pour créer un alias, exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Courrier. La \k(fenêtre "Courrier"^^Fenêtre Courrier) apparaît.

3.\tCliquez sur Fichier=>Gestionnaire d'alias. La
  \t\k(fenêtre "Courrier : gestionnaire d'alias"^^Fenêtre Courrier : gestionnaire d'alias) apparaît.

4.\tParamétrez les options de votre choix :

  \to\tNom : - Entrez le nom de l'alias que vous souhaitez définir.

  \to\tAdresse : - Entrez l'adresse ou l'alias de l'utilisateur.

5.\tCliquez sur Editer=>Appliquer. Le nouvel alias apparaît dans la
  \tliste. Un alias spécifique est représenté par l'icône d'une seule
  \tpersonne ; un alias de groupe est représenté par l'icône de deux
  \tpersonnes.

Voir également :
\k(Suppression d'un alias)
\k(Modification d'un alias)
\k(Utilisation de la barre d'outils du Courrier)

^2^Suppression d'un alias
^$120
Suppression d'un alias

Pour supprimer un alias, exécutez les opérations suivantes à partir de
la \k(fenêtre "Courrier : gestionnaire d'alias"^^Fenêtre Courrier : gestionnaire d'alias) :

1.\tCliquez sur l'alias à supprimer.

2.\tCliquez sur Editer=>Supprimer. Le système supprime l'alias de la
  \tliste.


^2^Modification d'un alias
^$125
Modification d'un alias

Pour modifier un alias, exécutez les opérations suivantes à partir de
la \k(fenêtre "Courrier : gestionnaire d'alias"^^Création d'alias de courrier) :

1.\tCliquez sur l'alias à modifier.

2.\tApportez les modifications souhaitées dans les cases de texte Nom
  \tet Adresse.

3.\tCliquez sur Editer=>Appliquer.

  \tRemarque : en modifiant un alias, vous en créez un nouveau. Vous
  \tdevez supprimer l'alias initial. Voir \k(Suppression d'un alias).


^2^Fenêtre Courrier : gestionnaire d'alias
^$130
Fenêtre Courrier : gestionnaire d'alias

Cette fenêtre apparaît lorsque vous cliquez sur Fichier=>Gestionnaire
d'alias. Elle présente une liste des alias de courrier que vous avez
créés.

Voir également :
\k(Création d'alias de courrier)
\k(Modification d'un alias)
\k(Suppression d'un alias)
\k(Utilisation de la barre d'outils du Courrier)

^1^Suppression de messages
^$140
Suppression de messages

Pour supprimer du courrier, exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Courrier. La \k(fenêtre "Courrier"^^Fenêtre Courrier) apparaît.

3.\tCliquez sur le message à supprimer.

4.\tCliquez sur Editer=>Supprimer. Le système supprime le message de
  \tla fenêtre.

Remarque : utilisez la même procédure pour supprimer du courrier de la
\k(fenêtre "Courrier : lecture <nom de fichier>"^^Lecture du courrier).

^1^Utilisation de la barre d'outils du Courrier
^$150
Utilisation de la barre d'outils du Courrier

Les fenêtres \k("Courrier"^^Fenêtre Courrier), \k("Courrier : lecture <nom de fichier>"^^Lecture du courrier) et
\k("Courrier : rédiger message"^^Rédaction et envoi de messages) comportent toutes une barre d'outils qui
permet d'accéder plus facilement à certaines fonctions. Au lieu
d'accéder à une fonction par le biais d'un menu, vous pouvez
simplement cliquer sur l'icône de la barre d'outils associée à cette
fonction. Notez que les fonctions disponibles au niveau des barres
d'outils varient selon les fenêtres.

Par exemple, si vous vous trouvez dans la fenêtre Courrier : lecture
<nom de fichier> et que vous souhaitez supprimer un message, vous
pouvez cliquer sur l'icône de la barre d'outils pour effectuer cette
opération, au lieu de cliquer sur Editer=>Supprimer.

Les barres d'outils sont situées sous la barre de menus.

Vous pouvez accéder aux fonctions suivantes en cliquant sur les
icônes des barres d'outils dans la fenêtre Courrier :

\to\t\k(Rédiger nouveau message^^Rédaction et envoi de messages)
\to\t\k{Répondre à l'expéditeur du message (Orig. joint)^^Réponse à un message}
\to\t\k{Répondre à tous (Orig. joint)^^Réponse à un message}
\to\t\k{Réxpédier message(s) à d'autres utilisateurs^^Réponse à un message}
\to\t\k{Imprimer des messages^^Impression de courrier}
\to\t\k{Supprimer des messages^^Suppression de messages}
\to\t\k{Sauvegarder des messages dans MessageSauvegardé^^Sauvegarde des messages}
\to\t\k{Sauvegarder des messages dans le fichier courrier spécifié^^Sauvegarde des messages}
\to\t\k(Ouvrir un nouveau fichier courrier^DesktopMgr/folder.hlp^Ouverture d'un dossier)


Vous pouvez accéder aux fonctions suivantes en cliquant sur les
icônes des barres d'outils dans la fenêtre Courrier : lecture <nom de
fichier> :

\to\t\k(Message précédent^^Visualisation du message suivant ou précédent)
\to\t\k(Message suivant^^Visualisation du message suivant ou précédent)
\to\t\k{Répondre à l'expéditeur d'un message (Orig. joint)^^Réponse à un message}
\to\t\k{Répondre à tous (Orig. joint)^^Réponse à un message}
\to\t\k(Réexpédier message à d'autres utilisateurs^^Réponse à un message)
\to\t\k(Sauvegarder un message dans le fichier courrier standard^^Sauvegarde des messages)
\to\t\k(Imprimer un message^^Impression de courrier)
\to\t\k(Supprimer un message^^Suppression de messages)

Vous pouvez accéder aux fonctions suivantes en cliquant sur les
icônes des barres d'outils dans la fenêtre Courrier : rédiger message :

\to\t\k(Envoyer message^^Rédaction et envoi de messages)
\to\t\k(Rédiger nouveau message^^Rédaction et envoi de messages)
\to\t\k(Sauvegarder message non expédié^^Sauvegarde des messages)
\to\t\k(Imprimer message^^Impression de courrier)
