No se seleccionaron documentos para la instalación; ya existe la intalación %s.\n
COLLECTION\t%s/Libraries/refman=Reference (páginas de ayuda de UnixWare AS)\n
COLLECTION\t%s/Libraries/as=Use & Admin (manuales de UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/as=Use & Admin (manuales de UnixWare\nPE & AS disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (páginas de ayuda\nUnixWare AS disponibles en CD-ROM)\n
COLLECTION\t%s/refman=Reference (páginas de ayuda de UnixWare AS)\n
COLLECTION\t%s/as=Use & Admin (manuales UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/as=Use & Admin (manuales de UnixWare PE & AS disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (páginas de\nayuda de UnixWare AS disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare AS)\n
Use & Admin (manuales de UnixWare PE & AS)\n
Use & Admin (manuales de UnixWare PE & AS disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare AS disponibles en CD-ROM)\n
Los manuales de referencia sólo están disponibles en lengua inglesa,\ny no se han instalado.  Puede querer reinstalar\nel paquete ASdocs y elegir instalar el subgrupo de referencia.\n
Los manuales AS sólo están disponibles en lengua inglesa,\ny no se han instalado.  Puede querer reinstalar\nel paquete ASdocs y elegir instalar el subgrupo de manuales AS.\n
