reasignación de archivos de <%s> a <%s>\n
Supresión del directorio <%s> y de su contenido\n
















































%s no puede instalar entradas crontab.\n Los procesos demonio no se ejecutará una vez finalizada la instalación.\nLos deberá añadir con posterioridad.\n
 No se encontró %s en el sistema. No se procede a su adición en TFM.\n
 Se ha especificado la supresión del privilegio %s de %s,\n        pero éste NO se halla entre sus privilegios.\n
El sistema está arrancando.\n
Configurando el ratón.\n
Configurando la cuenta del propietario.\n
%s no es una opción válida, ¡inténtelo de nuevo!\n
