El proceso controlado ha generado una salida.\nLa salida se visualiza en la ventana de comandos.
Se están ejecutando comandos asociados.\nLa salida se visualiza en la ventana de comandos.
Error fatal: Error interno en\n%s en la línea %d\n
Error interno en %s en la línea %d,\nla información visualizada puede no ser fiable\n
Error interno: estado ilógico en\n%s en la línea %d
Hay que especificar línea de comando
Selección no válida
Hay que especificar nombre de archivo
Hay que especificar expresión de parada
Se necesita selección de señal
Se necesita selección de llamada al sistema
Hay que especificar lista de comandos
No se puede cerrar este grupo de ventanas;\nuno o más procesos activos.
Se necesita selección de archivo
Sólo un PID seleccionable si se ha especificado archivo Objeto
Hay que especificar posición
Hay que especificar el nombre del archivo principal
Hay que especificar expresión
Se necesita número
Número de línea fuera del límite
No hay fuente disponible sin el proceso actual
No hay fuente disponible para %s
Se necesita selección de función
Se necesita expresión regular
No se encontró la expresión
Expresión errónea
No hay proceso en curso
No hay archivo en curso
Se necesita selección de proceso
Error de sintaxis
Se necesita secuencia de formato si se selecciona Otros
El proceso %s ya no es válido para este diálogo
El proceso seleccionado ha caducado o ha sido expulsado
Se necesita cuenta cuando se selecciona Step Count Times
Debe seleccionarse Entrada, Salida, o ambas
No hay funciones disponibles para %s
Hay uno o más procesos aún activos.\n¿Quiere abandonar de todas formas?
Hay múltiples eventos que afectan a esta línea.\n¿Suprimir todos?
Este evento afecta a múltiples líneas.\n¿Suprimir de todas formas?
Dirección errónea, introduzca un número hexadecimal.
La función tiene que dejarse caer en la Ventana de Desensamblamiento
La ventana de Desensamblamiento debe aparecer en pantalla
La ventana fuente debe aparecer en pantalla
Archivo de destino erróneo
Lista demasiado larga, truncada
%.30s está sobrecargado.\nElija la función que se utilizará:
No se puede abrir el directorio /proc
No se puede expandir el objeto de tipo no puntero
No se puede dereferenciar un puntero nulo
No se puede aumentar void *
Animación del código fuente en curso
Animación de desensamblamiento en curso
Animación parada
No se puede establecer la línea actual en %d\nSólo puede haber %d líneas en el archivo
Funciones de %.30s:
¿Enviar la señal a cada hilo de proceso(s): %s\n o enviarla únicamente al(los) proceso(s) padre?
No hay ayuda disponible. El Gestor de escritorio no se encuentra en ejecución
No hay ningún directorio de trabajo en curso
No se puede cambiar el directorio por %s
No existe un código ejecutable para la línea %d. No se puede situar el punto de ruptura.
Programa de depuración mejorado
No se puede abrir el archivo de configuración %s: %s\n
Error al leer el archivo de configuración %s\n
No se puede ejecutar stat en el archivo de configuración %s o este posee un\ntamaño cero\n
Error de configuración: múltiples apariciones de %s en la ventana %s\n
Error en el archivo de configuración: %s: múltiples apariciones de %s en la ventana %s\n
Error de sintaxis en la descripción de configuración, línea %d\n
Error de sintaxis en el archivo de configuración %s, línea %d\n
Error de configuración: no se han especificado paneles para la ventana %s\n
Error en el archivo de configuración %s: no se han especificado paneles para la\nventana %s\n
Error de configuración: se han especificado múltiples barras de botones para la ventana %s\n
Error en el archivo de configuración %s: se han especificado múltiples barras de botones para la ventana %s\n
Error de configuración: se han especificado botones duplicados: %s para la ventana %s\n
Error en el archivo de configuración: %s: se han especificado botones duplicados: %s para la ventana %s\n
Error de configuración: no se acepta el uso del botón %s en la ventana %s\n
Error en el archivo de configuración %s: no se acepta el uso del botón %s en la ventana %s\n
No hay información en línea disponible para %s\n
Error de configuración: falta la etiqueta de ventana para el botón de aparición instantánea en la línea %d\n
Error en el archivo de configuración: %s: falta la etiqueta de ventana para el botón de aparición instantánea en la línea %d\n
Error de configuración: la etiqueta de ventana %s en el botón de aparición instantánea no coincide con ninguna descripción de ventana\n
Error en el archivo de configuración: %s: la etiqueta de ventana %s en el botón de aparición instantánea no coincide con ninguna descripción de ventana\n
Especificación de recurso no válida: %s para el recurso: %s\n
Especificación de recurso no válida para el recurso: %s: no se puede combinar \"NINGUNO\" con otros valores de recurso\n
Aún hay uno o más procesos activos.\n¿Salir del proceso de depuración de todos modos?
No se ha especificado ningún conjunto de ventanas
