\n\t%s: ID de entrada del usuario no válido.\n
\n\t%s: no se encuentra el directorio personal de %s.\n
\n\t%s: %s no existe o dispone de permisos incorrectos.\n
\n\t%s: No se puede modificar %s/.profile.\n
\n\t%s: No puede acceder a los archivos de entrada necesarios desde %s/adm.\n
\n\t%s: No puede añadir usuario a la base de datos del administrador.\n
-- 7 --
-- 8 --
-- 9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --
-- 20 --
%s: Uso:
nombre\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
%s: Uso: <directorio de plantillas del escritorio>\n
%s: no se pueden crear cajas de herramientas en $1\n
%s: definiendo enlaces simbólicos en la carpeta de plantillas del escritorio\n
%s: salir sin definir enlaces simbólicos \n
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
Uso: \n\tPara añadir propietario:      %s ID-entrada \n\tPara cambiar de propietario:  %s IDde entrada de usuario-anterior \n\tPara eliminar el propietario: %s - propietario-anterior\n
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
\n\tIntroduzca el ID de entrada del usuario:  
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
-- 60 --
Uso: %s variable valor [usuario]\n
\n%s:\t%s variable no definida.\n
Uso: %s variable [usuario]\n
\n%s:\t%s/.olsetup no existe o no dispone del permiso adecuado\n
-- 65 --
-- 66 --
-- 67 --
-- 68 --
-- 69 --
-- 70 --
¿Visualizar Escritorio (s/n)? 
¿Está entrando en el sistema desde %s (s/n)? 
¿Desde qué sistema está entrando? 
sí
Sí
SI
s
S
no
No
NO
n
N
\"%s\" es desconocido o no responde\n
\nSi entra al sistema desde un terminal-X o desde otro sistema \n y desea iniciar el escritorio, introduzca \"%s\".  (Más adelante, \n se le preguntará el nombre del terminal-X o del sistema.)  Si no, \n introduzca \"%s\" para situarse en el indicador de UNIX.\n\n
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
Aplicaciones
Discos-etc
Utilidades
Preferencias
Config_Sistema
.
-- 97 --
Escritorio_de_Ayuda
Asignación_Carpetas
Papelera
.papelera
Casilla_UUCP
buzón
Disco_A
Disco_B
Cartucho_de_Cinta
Cierre
-- 108 --
-- 109 --
-- 110 --
-- 111 --
-- 112 --
-- 113 --
-- 114 --
-- 115 --
-- 116 --
-- 117 --
-- 118 --
-- 119 --
dir_personal shell_por_defecto id_grupo id_entrada
Información sobre NIS no disponible
