Sólo se puede instalar este paquete en la Versión 4.0 o en sistemas posteriores\n

















































\n\tSuprimiendo\n\tel paquete\n\t %s...\n\n

















































Las opciones son:
Página %%d de %%d
UNIX System %s
Ayuda: cómo utilizar la herramienta Menú
Ayuda sobre supresión de antiguos paquetes
Supresión de paquetes
Supr=Cancelar
Los paquetes siguientes han sido instalados:
Suprimir los paquetes existentes. Instalar los nuevos paquetes.\nNo suprimir los paquetes existentes. No se instalarán nuevas versiones.
Pulse '1' ó '2' y luego INTRO/CONTINUAR:
No hay ayuda disponible para este paso
Supr=Cancelar  F1=Ayuda  ESC=Salir de la ayuda
Operando...
Página %%d de %%d
UNIX System %s
Ayuda: cómo utilizar la herramienta Menú
Ayuda sobre supresión de antiguos paquetes
Supresión de paquetes
Supr=Cancelar
Eligió la no supresión del (los) antiguo(s) paquete(s) gráficos.\nNo se instalarán los nuevos paquetes gráficos.
INTRO
Pulse 'INTRO' (o 'RETORNO') para continuar:
No hay ayuda disponible para este paso
Supr=Cancelar  F1=Ayuda  ESC=Salir de la ayuda
Operando...
