$set 1
$quote "
1 "uso: %s [-v] [-n tcp|spx] -s origen paquete \n Donde origen se especifica como:\n host:[ubicación] o\n [host]:ubicación\n"
2 "uso: %s [-v] [-n tcp|spx] -s origen -t destino paquete \n Donde destino y origen se especifican como:\n host:[ubicación] o\n [host]:ubicación\n"
3 "uso: %s [-v] [-n tcp|spx] -s origen paquete \n Donde destino y origen se especifican como:\n host:[ubicación] o\n [host]:ubicación\n"
4 "uso: %s [-v] [-N] [-n tcp|spx] -s origen -t destino paquete \n Donde destino y origen se especifican como:\n host:[ubicación] o\n [host]:ubicación\n"
5 "Error en la especificación de origen: abandonando.\n"
6 "Error en la especificación de destino: abandonando.\n"
7 "A punto de efectuar horquilla en el proceso de transferencia de datos.\n"
8 "No se pudo ejecutar fork(): abandonando.\n"
9 "Falló la transferencia de datos.\n"
10 "Servicio finalizado.  Compruebe %s en los hosts %s y %s.\n"
11 "A continuación la transmisión procedente de %s:\n"
12 "Fin de la transmisión procedente de %s.\n"
13 "Finalizando normalmente.\n"
14 "Finalizando debido a la señal %d.\n"
15 "Error de uso"
16 "Llamada al sistema errónea"
17 "No existe tal archivo o directorio"
18 "No existe tal archivo o directorio en el servidor"
19 "No hay permisos de archivo"
20 "Conexión de red errónea"
21 "El protocolo se utilizó incorrectamente"
22 "Se especificó una opción no válida"
23 "Host no válido en la especificación de ubicación"
24 "La ejecución fue interrumpida por el cliente"
25 "%s no es un valor válido para %s\n"
26 "%s ... No reconocido.  Esperando %s o %s\n"
27 "%s ... No reconocido.  Esperando %s\n"
28 "%s ... No reconocido.  Esperando opción\n"
29 "SERVICIO %s ... No reconocido.\n"
30 "Comenzar entrada de opciones; finalizar con %s\n"
31 "Hola %s, preparado para la acción del software.\n"
32 "Preparado para hacer %s\n"
33 "Especificación de origen no válida."
34 "Especificación de destino no válida."
35 "Flujo de datos cerrada por el cliente"
36 "Ejecución satisfactoria"
37 "Condición no especificada"
38 "Falló la llamada a uname()"
39 "Falló la llamada a popen()"
40 "No se pudieron colocar datos en %s procedentes de %s:%s.\n"
41 "Servicio finalizado; %s/%s no encontrado.\n"
42 "%s es una especificación de host no válida\n"
43 "El host de destino no pidió servicio; abandonando.\n"
44 "Comando %s devuelto %d\n"
45 "El origen es <%s:%s>\n"
46 "El destino es <%s:%s>\n"
47 "El host %s pidió %s\n"
48 "=== %s COMIENZO %s.\n"
49 "=== %s FINAL %s.\n"
50 "Registro de"
51 "Se encontró red: %s\n"
52 "Red pedida %s no encontrada.\n"
53 "No se pudo ejecutar t_open %s: error %d (error=%d)\n"
54 "No se pudo t_bind %s: error %d\n"
55 "No se pudo t_alloc %s: error %d\n"
56 "No se pudo t_connect: error %d\n"
57 "No se puede hacer aparecer el módulo FLUJOS: error %d\n"
58 "No se pudo push el módulo FLUJOS %s: error %d\n"
59 "No se pudo dup2() %s: error %d\n"
60 "ENVIADO: %s"
61 "RECIBIDO: %s"
62 "Opciones usadas:\n"
