No se puede instalar %s --\nDebe disponerse de al menos 2 megabytes de memoria.\n

















































 Se ha suprimido la función Controlador instalable.\nNo se puede instalar %s.\n
 La instalación no se puede completar debido a un error\nde instalación de controlador %s del %s.\n
 Se ha producido un error durante la reconstrucción del sistema UNIX.\nLos errores se encuentran repertoriados en el archivo %s\n















































Se produjo un error al suprimir el paquete %s. El archivo %s contiene un informe de todos los errores del sistema.
Falló la construcción del núcleo. Sin embargo, se han suprimido todo el software relacionado directamente con el paquete %s.
se está ejecutando inet (slink).\n
Error %s en el dispositivo de la base de datos al suprimir %s\n
no se han instalado pseudo-terminales
ADVERTENCIA: no se han instalado pseudoterminales en esta máquina.\nLos comandos Internet, tales como rlogin y rsh requieren\npseudoterminales.  Los pseudoterminales son parte del paquete\nNetworking Support Utilities; por favor, vuelva a instalarlo.\n
\n Configurando los archivos TCP/IP (%s) relacionados, espere por favor. \n \n
\n Se está procediendo a la instalación del paquete %s, espere, por favor.\n \n
Uso: initialize [-U | -D]\n
error fatal al leer %s: %s\n
El resultado del comando es diferente de cero (%d)\n
Comando terminado con una señal (%d)\n
imposible obtener malloc() desde la línea de comando.\n ignorado:
El archivo de configuración listado no posee un nombre de vía de acceso\ncompleto. ignorado:
No Y ni y, ignorado:
La entrada de dispositivo no es un dispositivo de caracteres.\n ignorado:
Apagado, ignorado:
no se encontró el comando ni el nombre de la vía de acceso.\n ignorado:
el prefijo es nulo o contiene espacios en blanco.\n ignorado:
imposible ejecutar malloc() para nombre de nodo.\n ignorado:
falló uname(), o el nombre de nodo es nulo.\n ignorado:
la unidad es nula o contiene caracteres no numéricos o espacios en blanco.\n ignorado:
Ejecutando el comando: 
Espere, por favor.\n
no se ejecutó cmd de anulación, se sigue ejecutando cmd\n
error fatal en cmd de anulación, se sigue ejecutando cmd\n
el cmd de anulación se ejecutó con éxito, no es necesario ejecutar este cmd\n
Pulse INTRO para continuar.\n
