##verificando si el usuario \"lp\" y el grupo \"lp\" existen. . .\n
\nSe ha creado el grupo \"lp\" con ID %s.\n\n
##desplazando la entrada \"lp\" del ID de grupo %s a $s. . .\n
\nLa entrada \"lp\" se creó con un ID %s.\n\n
\nSe eliminó la entrada \"lp\" de la lista de entradas\n\tse denegó el acceso al servicio cron.\n\n
\nSe añadió la entrada \"lp\" a la lista de entradas\n\tse aceptó la utilización del servicio cron.\n












































 No se encontró %s en el sistema. No se procede a su adición en TFM.\n
 Se ha especificado la supresión del privilegio %s de %s,\n        pero éste NO se halla entre sus privilegios.\n
