

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/netmgtmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat netmgtmsgs.cat netmgtmsgs.msg
$        where netmgtmsgs.cat is the new catalog file.
$
$set 1  MSG_NETMGT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Encabezado: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/netmgt/netmgtmsg.m4,v 1.9 1994/08/30 15:28:27 mark Exp $"

$set 2  MSG_NWUMPSD_SET


1 "Gestión de red para el daemon de stacks de protocolo NetWare.\n"
2 "NWUMPSD-2.0-2: Ejecutando kill en NPSD.\n"
3 "NWUMPSD-2.0-3: Leyendo configuración de \"%s\".\n"
4 "NWUMPSD-2.0-4: Falló la llamada al sistema de \"fork\".\n"
5 "NWUMPSD-2.0-5: No se pudo convertir en un líder de sesión.\n"
6 "NWUMPSD-2.0-6: Se recibió la señal para colgar.\n"
7 "NWUMPSD-2.0-7: Iniciado.\n"
8 "NWUMPSD-2.0-8: Imposible asignar %s a partir de la configuración.\n"
9 "NWUMPSD-2.0-9: Saliendo.\n"
10 "NWUMPSD-2.0-10: %s: Salida normal.\n"
11 "NWUMPSD-2.0-11: No se pudo determinar la vía de acceso del archivo de configuración.\n"
12 "NWUMPSD-2.0-12: Falló el control de E/S %s sobre el dispositivo %s para el valor definido 0x%X.\n"
13 "NWUMPSD-2.0-13: LAN %d %08X %s %s.\n"
14 "NWUMPSD-2.0-14: Error de configuración en %s%d%s.\n"
15 "NWUMPSD-2.0-15: %s está abortando.\n"
16 "NWUMPSD-2.0-16: Falló la apertura de %s: "
17 "NWUMPSD-2.0-17: Falló t_open de %s: "
18 "NWUMPSD-2.0-18: Falló t_bind de %s: "
19 "NWUMPSD-2.0-19: Código de retorno no válido procedente del sondeo %d.\n"
20 "NWUMPSD-2.0-20: PollForEvents() smux fd = %d en el bucle for después de NWsmux_init y se obtuvo = 0.\n'"

50 "NWUMPSD-2.0-50: Falló la incialización de SMUX. %s [%s].\n"
51 "NWUMPSD-2.0-51:  Ninguna entrada de SMUX correspondiente a %s en snmpd.conf y/o snmpd.peer.\n"
52 "NWUMPSD-2.0-52: Falló la apertura simple de SMUX: %s [%s].\n"
53 "NWUMPSD-2.0-53: Apertura simple de SMUX %s \"%s\".\n"
54 "NWUMPSD-2.0-54: Falló la petición de registro SMUX: %s [%s].\n"
55 "NWUMPSD-2.0-55: Falló la espera de SMUX: %s [%s].\n"
56 "NWUMPSD-2.0-56: Falló la petición de %s de registro de SMUX.\n"
57 "NWUMPSD-2.0-57: Falló el mensaje de alerta de SMUX: %s [%s].\n"
58 "NWUMPSD-2.0-58: Cierre de SMUX %s.\n"
59 "NWUMPSD-2.0-59: Se ha producido una operación SMUX %d inesperada.\n"
60 "NWUMPSD-2.0-60: Se ha producido una operación SMUX %d errónea.\n"
61 "NWUMPSD-2.0-61: Respuesta de SMUX %s [%s].\n"

75 "NWUMPSD-2.0-75: No se pueden leer los objetos en el archivo de definiciones.\n"
76 "NWUMPSD-2.0-76: Falló text2obj %s.\n"
77 "NWUMPSD-2.0-77: La vía de acceso es %s.\n'"

$set 3  MSG_NWUMD_SET


1 "Gestión de red para el daemon del servidor NetWare.\n"
2 "NWUMD-2.0-2: El daemon está bajando. Señal=%d.\n"
3 "NWUMD-2.0-3: La conexión con NetWare correspondiente al segmento de memoria compartida UNIX ha sido satisfactoria.\n"
4 "NWUMD-2.0-4: La conexión con NetWare correspondiente al segmento de memoria compartida UNIX no ha sido satisfactoria.\n"
5 "NWUMD-2.0-5: %s está abortando.\n"

50 "NWUMD-2.0-50: Falló la incialización de SMUX. %s [%s].\n"
51 "NWUMD-2.0-51: No hay entrada de SMUX correspondiente a %s.\n"
52 "NWUMD-2.0-52: Falló la apertura simple de SMUX: %s [%s].\n"
53 "NWUMD-2.0-53: Apertura simple de SMUX %s \"%s\".\n"
54 "NWUMD-2.0-54: La petición de SMUX de registro de %s se realizó con éxito.\n"
55 "NWUMD-2.0-55: Falló la espera de SMUX: %s [%s].\n"
56 "NWUMD-2.0-56: Falló la petición de SMUX de registro de %s.\n"
57 "NWUMD-2.0-57: Falló mensaje de alerta de SMUX: %s [%s].\n"
58 "NWUMD-2.0-58: Cierre de SMUX %s.\n"
59 "NWUMD-2.0-59: Se ha producido una operación SMUX %d inesperada.\n"
60 "NWUMD-2.0-60: Se ha producido una operación SMUX %d errónea.\n"
61 "NWUMD-2.0-61: Respuesta de SMUX %s [%s].\n"

75 "NWUMD-2.0-75: Imposible leer el archivo de definiciones MIB.\n"
76 "NWUMD-2.0-76: La cadena de texto %s no se puede convertir en objeto.\n"
77 "NWUMD-2.0-77: Falló xselect.\n"
78 "NWUMD-2.0-78: Falló la petición de registro de SMUX. %s [%s]\n"
100 "NWUMD está enviando mensaje de alerta SNMP para Alerta NetWare. Mensaje de alerta=%d.\n"
101 "NWUMD-2.0-101: No se pudo recuperar el parámetro de tiempo del mensaje de alerta de la red en el archivo de configuración.  No se avisará de ninguna alarma de red.\n"
$
$ NETMGT Helps and Parameter Descriptions
$
$set 4  MSG_NETMGT_DH_SET
$
$ Descriptions Messages
$
1 "Vía de acceso del directorio de gestión de red ETC"
2 "¿Activar gestión de red NPS?"
3 "Nombre del daemon de gestión de red NPS"
4 "¿Activar gestión de red NWU?"
5 "Nombre del daemon de gestión de red NWU"
6 "Tiempo de mensajes de alerta de gestión de red"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Este parámetro especifica el directorio donde residen los archivos de definición asociados a los daemons par de gestión de red.\n\nLongitud máxima: 127\nValor por defecto: \047/etc/netmgt\047"
11 "Este parámetro especifica si el daemon de gestión de red del stack de protocolo IPX (par) está incializado o no. Si el valor está activado, se obtiene el valor configurado para el nombre de daemon y el daemon arranca. Si el valor está desactivado, el daemon no arrancará. Comprobará que se ignora este parámetro cuando el stack de protocolo IPX no está activado.\n\nValores soportados: activado, desactivado\nPor defecto: desactivado"
12 "Este parámetro especifica el nombre asociado al daemon de gestión de red del stack de protocolo IPX. El daemon está situado en el directorio correspondiente a los archivos binarios.\n\nLongitud máxima: 127\nValor por defecto: \047nwumpsd\047"
13 "Este parámetro especifica si el NetWare para daemon de gestión de Unix (par) está incializado o no. Si el valor está activado, el daemon de gestión de red arranca y los servicios de gestión de red estarán disponibles en el servidor NetWare para Unix. Si el valor está desactivado, no habrá servicios de gestión de red disponibles en el servidor. Comprobará que se ignora este parámetro cuando el servidor NetWare para Unix no está activado.\n\nValores soportados: activado, desactivado\nValor por defecto: desactivado"
14 "Este parámetro especifica el nombre asociado al daemon de gestión de red de NetWare para Unix. El daemon está situado en el directorio correspondiente a los archivos binarios.\n\nLongitud máxima: 127\nValor por defecto: \047nwumd\047"
15 "Este parámetro especifica, en segundos, la frecuencia con la que el daemon de gestión de red Netware para Unix (par) verifica las condiciones de error.\n\nValores soportados: 0 a 300\nValor por defecto: 5"

$ ************************* end of file *********************




