No se puede determinar el nombre del host local. 
No se ha definido el nombre del host local. Defínalo.
No se puede determinar el nombre de dominio del host local.  
No se pudo crear %s.
Imposible añadir tcpip_nis.so a /etc/netconfig.
No se puede crear un nuevo directorio %s.
Error al construir asignaciones NIS. No se pudo construir la base de datos NIS %s/%s/%s. 
%s se congiguró con éxito como cliente NIS. 
%s se configuró con éxito como servidor subordinado NIS. 
%s se configuró como un servidor principal NIS con errores. Consulte /tmp/nis.config para mayor información, y vuelva a ejecutar ypinit.
%s se configuró con éxito como un servidor principal NIS.  
El directorio %s no existe. Debe restaurarlo a partir de la lista de distribución.
El directorio %s no existe. \nNo se completó la configuración NIS de forma apropiada.\nConsulte el manual NIS Administrator's Guide y \nreconfigure NIS para este sistema. 
