 Falló la instalación del dispositivo en %s\n
 No se pudo crear %s\n
 no se pudieron crear dispositivos subordinados de la pseudoterminal\n
 Falló la copia\n
 error de instalación\n
 Falló la ejecución de mkboot en el núcleo\n
 error no definido\n
Instalación no finalizada debido a un error del controlador durante la instalación del módulo %s de %s. Los errores se encuentran especificados en el archivo %s.
 No se encontró %s en el sistema.\tNo se añade a TFM.\n
 Falló la conversión de la base de datos que incluye a todos los receptores\n
 no se puede convertir la base de datos receptora %s a un nuevo formato, la\n etiqueta ya existe\n
 no se puede crear una nueva entrada de monitor de puerto para %s\n
 Falló la conversión de la base de datos que incluye a todos los receptores\n
Se produjo un error durante la reconstrucción del Sistema UNIX.\nSe han repertoriado los errores en el archivo %s\n
Se ha suprimido la función Controlador instalable. No se puede instalar el %s.
 el privilegio %s especificado debe cerrarse para %s,\n       pero no se encuentra entre sus privilegios.


































Se ha suprimido la función Controlador instalable. No se puede suprimir el %s.
Error %s en el dispositivo de la base de datos al suprimir %s\n
Todavía quedan mensajes por mandar en la cola del subsistema\n\tSMTP. Si suprime este paquete ahora los mensajes\n\t se suprimirán.\n\n
¿Desea suprimir el paquete todavía(s/n)?
s
sí
