

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nuc/nucdh.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nucdh.cat nucdh.msg
$        where nucdh.cat is the new catalog file.
$
$set 1  MSG_NUC_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Encabezado: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nuc/nucdh.m4,v 1.2 1994/09/15 16:51:19 vtag Exp $"
$
$ NUC Parameter Descriptions And Helps
$
$set 2  MSG_NUC_DH_SET
$
$ Description Messages
$
1 "¿Activar el cliente NetWare de UNIX?"
2 "¿Activar el panel de autoautenticación de cliente NetWare de UNIX?"
3 "Nivel de suma de comprobación NCP"
4 "Nivel de firma NCP"
5 "¿Activar Entrada única de NetWare?"
$
$ Help Messages
$
11 "Este parámetro, cuando está activado, activa a su vez los servicios de cliente NetWare de UNIX. Cuando está desactivado, los servicios de cliente NetWare de UNIX están desactivados.\n\nValores soportados: activado, desactivado\nValor por defecto: activado"
12 "Este parámetro controla el acceso de los usuarios a los servidores NetWare. Cuando está activado, el panel de autenticación aparece en pantalla cuando es necesario. Cuando está desactivado, los usuarios deben hacer uso de nwlogin para acceder a los servidores NetWare. Por razones de seguridad, un valor de dicho parámetro desactivado impide así mismo que el panel de autenticación aparezca en un sistema remoto.\n\nValores suportados: activado, desactivado\nValor por defecto: desactivado"
13 "Este parámetro determina la manera en que se negocian las sumas de verificación IPX entre el Cliente NetWare de Unix y el servidor NetWare.\n\nValores soportados 0 - 3. 0= ninguno (no usar), 1=opcional, 2=preferido, 3=requerido.\nValor por defecto: 1"
14 "Este parámetro determina la manera en que se negocian  las firmas entre el Cliente NetWare de Unix y el servidor NetWare.\n\nValores soportados 0 - 3. 0= ninguno (no usar), 1=opcional, 2=preferido, 3=requerido.\nValor por defecto: 1"
15 "Una vez definido, este parámetro permite a los usuarios cliente de NetWare de Unix acceder a los servidores UnixWare sin necesidad de una autenticación explícita ante el servidor. Esto sólo funcionará cuando la contraseña es idéntica en UnixWare y en el servidor NetWare. Este parámetro activa dicha función en la totalidad del sistema. La utilidad de Acceso a NetWare permite a un usuario individual controlar esta función. No existe una sincronización automática de contraseñas entre UnixWare y NetWare.\n\nValores soportados: activado, desactivado\nValor por defecto: desactivado"
$ ************************* end of file *********************

