No se seleccionaron documentos para la instalación; ya existe la intalación %s.\n
COLLECTION\t%s/Libraries/refman=Reference (páginas de ayuda de UnixWare PE)\n
COLLECTION\t%s/Libraries/pe=Basic Use & Admin (manuales de UnixWare PE)\n
COLLECTION\t/installr/usr/doc/Libraries/pe=Basic Use & Admin (manuales\nUnixWare PE disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (páginas de ayuda\nde UnixWare PE disponibles en CD-ROM)\n
COLLECTION\t%s/refman=Reference (páginas de ayuda de UnixWare PE)\n
COLLECTION\t%s/pe=Basic Use & Admin (manuales de UnixWare PE)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/pe=Basic Use & Admin (manuales\nde UnixWare PE disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (páginas de\nayuda de UnixWare PE disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare PE)\n
Basic Use & Admin (manuales de UnixWare PE)\n
Basic Use & Admin (manuales de UnixWare PE disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare PE disponibles en CD-ROM)\n
Los manuales de referencia sólo están disponibles en lengua inglesa,\ny no se han instalado.  Puede querer reinstalar\nel paquete PEdocs y elegir instalar el subgrupo de manuales de referencia.\n
