No se seleccionaron documentos para la instalación; ya existe la intalación %s.\n
COLLECTION\t%s/Libraries/refman=Reference (páginas de ayuda de UnixWare\nSDK)\n
COLLECTION\t%s/Libraries/sdk=Programming (manuales de UnixWare SDK)\n
COLLECTION\t/installr/usr/doc/Libraries/sdk=Programming (manuales de\nUnixWare SDK disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Reference (páginas de ayudad\nde UnixWare SDK disponibles en CD-ROM)\n
COLLECTION\t%s/refman=Reference (páginas de ayuda de UnixWare SDK)\n
COLLECTION\t%s/sdk=Programming (manuales de UnixWare SDK)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/sdk=Programming (manuales de\nUnixWare SDK disponibles en CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Reference (páginas de\nayuda de UnixWare SDK disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare SDK)\n
Programming (manuales de UnixWare SDK)\n
Programming (manuales de UnixWare SDK disponibles en CD-ROM)\n
Reference (páginas de ayuda de UnixWare SDK disponibles en CD-ROM)\n
