$set 1
$quote "
1 "uso: %s [-f <archivo_de_config>] [ -l <archivo_de_reg>]\n\t[ -c <expiración_de_conexión> ] [-t <expiración_de_registro>]\n\t[-p <vía_de_acceso_tsaunix>]"
2 "No se encontró protocolo de red adecuado."
3 "tsad: imposible abrir cualquier punto final de red; saliendo.\n"
4 "tsad: no se puede ejecutar t_bind %s: error %d\n"
5 "tsad: no se puede ejecutar t_alloc a %s: error %d\n"
6 "tsad: no se puede conectar con el servidor %s a través de %s: error %d\n"
7 "Sin dirección ni  %s puerto para servidor %s a través de %s\n"
8 "El protocolo %s para el servidor %s no está disponible\n"
9 "tsad: error %d de t_snd (t_look = %d)\n"
10 "tsad: error %d de t_rcv (t_look = %d)\n"
11 "tsad: tipo de respuesta desconocido %d\n"
12 "No se pudo contactar con el (los) servidor(es) SMS\n"
13 "tsad: sondeo: error %d\n"
14 "tsad: sondeo: evento %s imprevisto %d\n"
15 "tsad: no se puede ejecutar t_open %s: error %d (error=%d)\n"
16 "tsad: no se puede efectuar horquilla en %d: error %d\n"
17 "tsad: no se puede ejecutar setpgrp: error %d\n"
18 "tsad: no se puede ejecutar t_listen de la petición de llegada: error %d\n"
19 "tsad: no se puede ejecutar t_accept: error %d\n"
20 "falló ejecución de exec"
21 "tsad: no se puede ejecutar stat %s: error %d\n"
22 "tsad: fallo en asignación de memoria: error %d\n"
23 "tsad: conexión de registro con el servidor %s expirada\n"
24 "tsad: expiración del tiempo durante el registro con el servidor %s\n"
25 "tsad: inicializando en %s"
26 "\tEs posible que TSAPROXY.NLM no esté ejecutándose en %s\n"
27 "Ejecutable TSA %s no accesible; saliendo\n"
28 "tsad: no se encontraron los datos de configuración unixtsa.\n"
29 "tsad: no se puede abrir archivo de registro %s, utilizando %s\n"
30 "tsad: conexión desde servidor desconocido %s rechazada\n"
31 "tsad: aceptada la conexión desde el servidor %s a través de %s.\n"
