$set 2
$quote "
1 "Mensaje de error desconocido"
2 "Excluir archivos especiales de dispositivos"
3 "Incluir sistemas de archivos suprimibles"
4 "respond: fallo de t_snd: t_look() devuelto:%d"
5 "NFS"
6 "Estación de trabajo UNIX"
7 "Excluir principales recursos de TSA"
8 "Incluir principales recursos de TSA"
9 "Excluir directorios (vía de acceso completa)"
10 "Incluir directorios (vía de acceso completa)"
11 "Excluir archivos"
12 "Incluir archivos"
13 "Excluir vía de acceso/archivos"
14 "Incluir vía de acceso/archivos"
15 "/"
16 "REGISTRO DE ERRORES"
17 "CONJUNTOS DE DATOS OMITIDOS"
18 "RAIZ:"
19 ":"
20 "No atravesar subdirectorios"
21 "responder: fallo en t_snd: error %d"
22 "<desconocido>"
23 "responder: fallo en t_rcv: error %d"
24 "\r\n "
25 "\r\n\r\n"
26 "\\"
27 "error de readlink para archivo %s, error 0x%x"
28 "Advertencia: formato de definición de datos de vías de acceso completas no válido: error: %d"
29 "No haga copias de seguridad de los datos"
30 "Error interno: problema con el estado del buffer"
31 "respond: fallo del sondeo: error:%d"
32 "respond: fallo en t_rcv: t_look() devuelto:%d"
33 "Permiso denegado"
34 "No se pudo sincronizar el TLI: t_error 0x%x"
35 "Insuficiencia de buffer. No hay datos suficientes para determinar el identificador de campo."
36 ""
37 "No se pudo definir el transporte para una E/S sin bloqueo: error 0x%x"
38 "No se pudo crear el directorio"
39 "No se pudo crear el archivo"
40 "El archivo ya existe"
41 "Conjunto de datos excluido de la exploración"
42 ""
43 ""
44 ""
45 "Conjunto de datos ya abierto"
46 "No existe tal archivo o directorio"
47 "No se pudo suprimir el archivo"
48 "Datos no válidos. Se esperaba un encabezado de archivo o directorio"
49 "Datos no válidos. Se esperaba una cola de cinta de archivo o directorio"
50 ""
51 ""
52 ""
53 ""
54 ""
55 "dup() :error %d"
56 ""
57 "Conexión no válida"
58 "Datos no válidos"
59 "Distintivo de conjunto de datos no válido"
60 ""
61 "Tipo de conjunto de datos no válido"
62 ""
63 "Número de mensaje no válido"
64 "Tipo de espacio de nombre no válido"
65 ""
66 "Modo de apertura no válido"
67 "Parámetro no válido"
68 "Vía de acceso no válida"
69 "Tipo de exploración no válida"
70 ""
71 "Tipo de selección no válido"
72 "número de secuencia no válido"
73 "Usuario o contraseña incorrectos. Entrada denegada. "
74 ""
75 ""
76 ""
77 ""
78 "No hay más datos"
79 "No hay más conjuntos de datos"
80 "No hay más nombre de datos"
81 ""
82 ""
83 "Fallo en la apertura del conjunto de datos para restaurar"
84 "No se pudo abrir el archivo %s error 0x%x"
85 "El modo de apertura especificado no está en uso"
86 "No hay espacio libre en el dispositivo"
87 "Memoria insuficiente"
88 "Buffer desbordado. No hay datos suficientes para el campo en el buffer actual."
89 ""
90 "Error al leer archivo"
91 "No se encontró sistema de archivos o directorio especificado"
92 "Fallo en la exploración, probablemente debido a vía de acceso no válida"
93 "Imposible explorar información de entrada de archivo"
94 "No se puede modificar la lista de recursos con exploraciones en curso"
95 "Imposible explorar información específica de espacio de nombre"
96 "No se pudo abrir la tabla de sistemas de archivos montados"
97 "El tipo de exploración especificada no está en uso"
98 "El tipo de selección especificado no está en uso"
99 ""
100 ""
101 ""
102 ""
103 "función no soportada"
104 "Creado un directorio padre válido"
105 ""
106 ""
107 "error de escritura"
108 ""
109 ""
110 "Intento de restauración de datos comprimidos"
111 "Se produjo un error de TSA interno, vea el registro de errores para más información"
112 "uso: %s [ -l <archivo_registro>]"
113 "Sin flujo de datos"
114 "NINGUNO"
115 "UNIX"
