

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/utilmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nvtmsgs.cat nvtmsgs.msg
$        where nvtmsgs.cat is the new catalog file.
$
$set 1  MSG_UTIL_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Encabezado: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nwnet/utilmsg.m4,v 1.3 1994/08/30 15:29:22 mark Exp $"
$ Defines for MSG_SAPL Domain
$set 2  MSG_SAPL_SET


1 "SAP_LIBRARY-2.0-1: El parámetro del tipo de servidor no puede ser cero\n"
2 "SAP_LIBRARY-2.0-2: El parámetro de nombre_servidor no puede ser inferior a 2 o más largo que MAX_SERVER_NAME_LENGTH - 2\n"
3 "SAP_LIBRARY-2.0-3: El parámetro de acción debe ser SAP_ADVERTISE o SAP_STOP_ADVERTISING\n"
4 "SAP_LIBRARY-2.0-4: El agente sap no responde (se superó el tiempo límite de petición)\n"
5 "SAP_LIBRARY-2.0-5: Ya se registró la función de devolución de llamada\n"
6 "SAP_LIBRARY-2.0-6: Imposible registrarse para recibir la señal\n"
7 "SAP_LIBRARY-2.0-7: No se puede obtener la vía de acceso del archivo de configuración NW\n"
8 "SAP_LIBRARY-2.0-8: El número de zócalo no puede definirse a 0\n"
9 "SAP_LIBRARY-2.0-9: Imposible asignar memoria local\n"
10 "SAP_LIBRARY-2.0-10: No se soporta está función si el daemon SAP no está en ejecución\n"
11 "SAP_LIBRARY-2.0-11: Se están utilizando el archivo sapouts. Vuelva a intentarlo\n"
12 "SAP_LIBRARY-2.0-12: Error de librería SAP desconocido: 12\n"
13 "SAP_LIBRARY-2.0-13: Error de librería SAP desconocido: 13\n"
14 "SAP_LIBRARY-2.0-14: Error de librería SAP desconocido: 14\n"
15 "SAP_LIBRARY-2.0-15: Error de librería SAP desconocido: 15\n"
16 "SAP_LIBRARY-2.0-16: Error de librería SAP desconocido: 16\n"
17 "SAP_LIBRARY-2.0-17: Error de librería SAP desconocido: 17\n"
18 "SAP_LIBRARY-2.0-18: Error de librería SAP desconocido: 18\n"
19 "SAP_LIBRARY-2.0-19: Error de librería SAP desconocido: 19\n"
20 "SAP_LIBRARY-2.0-20: Error de librería SAP desconocido: 20\n"
21 "SAP_LIBRARY-2.0-21: falló ioctl IPX_SET_SOCKET"
22 "SAP_LIBRARY-2.0-22: No se puede convertir el nombre de archivo a clave de memoria compartida (ftok falló): "
23 "SAP_LIBRARY-2.0-23: No se puede obtener el ID de memoria compartida (SAP está apagado): "
24 "SAP_LIBRARY-2.0-24: No se puede conectar a la memoria compartida (shmat falló): "
25 "SAP_LIBRARY-2.0-25: No se puede abrir /dev/ipx: "
26 "SAP_LIBRARY-2.0-26: Error al leer el mensaje del agente SAP (getmsg falló): "
27 "SAP_LIBRARY-2.0-27: No se puede enviar la petición al agente SAP (putmsg falló): "
28 "SAP_LIBRARY-2.0-28: Error al abrir el archivo sapouts: "
29 "SAP_LIBRARY-2.0-29: Error al leer/escribir el archivo sapouts: "
30 "SAP_LIBRARY-2.0-30: Error al leer/escribir el archivo sapouts, archivo truncado: "
31 "SAP_LIBRARY-2.0-31: Error de librería SAP desconocido: 31\n"
32 "SAP_LIBRARY-2.0-32: Error de librería SAP desconocido: 32\n"
33 "SAP_LIBRARY-2.0-33: Error de librería SAP desconocido: 33\n"
34 "SAP_LIBRARY-2.0-34: Error de librería SAP desconocido: 34\n"
35 "SAP_LIBRARY-2.0-35: Error de librería SAP desconocido: 35\n"
36 "SAP_LIBRARY-2.0-36: Error de librería SAP desconocido: 36\n"
37 "SAP_LIBRARY-2.0-37: Error de librería SAP desconocido: 37\n"
38 "SAP_LIBRARY-2.0-38: Error de librería SAP desconocido: 38\n"
39 "SAP_LIBRARY-2.0-39: Error de librería SAP desconocido: 39\n"

40 "SAP_LIBRARY-2.0-40: No se pudo asignar memoria para satisfacer la petición\n"
41 "SAP_LIBRARY-2.0-41: Este servicio ya ha sido anunciado por medio de otro proceso\n"
42 "SAP_LIBRARY-2.0-42: No se encontró el servicio que se ha de dejar de anunciar\n"
43 "SAP_LIBRARY-2.0-43: No se puede dejar de anunciar un servicio que no se ha anunciado\n"
44 "SAP_LIBRARY-2.0-44: El pid utilizado para solicitar el proceso es incorrecto\n"
45 "SAP_LIBRARY-2.0-45: El nombre de servidor especificado tiene longitud cero\n"
46 "SAP_LIBRARY-2.0-46: Permiso insuficiente para ejecutar esta función\n"
47 "SAP_LIBRARY-2.0-47: Error de librería SAP desconocido: 47\n"
48 "SAP_LIBRARY-2.0-48: Error de librería SAP desconocido: 48\n"
49 "SAP_LIBRARY-2.0-49: Error de librería SAP desconocido: 49\n"

50 "SAP_LIBRARY-2.0-50: Tipo de router requerido incorrecto.\n"
51 "SAP_LIBRARY-2.0-51: No se puede abrir /dev/ripx:\n"
52 "SAP_LIBRARY-2.0-52: falló Ioctl RIPX_SET_ROUTER_TYPE.\n"
53 "SAP_LIBRARY-2.0-53: no se puede obtener el directorio de configuración de NW.\n"
54 "SAP_LIBRARY-2.0-54: no se puede obtener el parámetro de configuración de NW.\n"
55 "SAP_LIBRARY-2.0-55: No se puede efectuar horquilla en sapd.\n"
56 "SAP_LIBRARY-2.0-56: No se puede efectuar execl en sapd.\n"
57 "SAP_LIBRARY-2.0-57: El daemon de stack IPX no está activo.\n"
58 "SAP_LIBRARY-2.0-58: Se ha pedido el tipo_servidor erróneo para la función.\n"
59 "SAP_LIBRARY-2.0-59: IPX de red_interna definido, no se pueden modificar los modos.\n"
60 "SAP_LIBRARY-2.0-60: No se puede efectuar horquilla en nucsapd.\n"
61 "SAP_LIBRARY-2.0-61: Error de librería SAP desconocido: 61\n"
62 "SAP_LIBRARY-2.0-62: Error de librería SAP desconocido: 62\n"
63 "SAP_LIBRARY-2.0-63: Error de librería SAP fuera de rango: "


$set 3  MSG_NWCM_SET


1 "NWCM-2.0-1: El parámetro de configuración especificado es indefinido."
2 "NWCM-2.0-2: Se especificó un tipo no válido para el parámetro de configuración nombrado."
3 "NWCM-2.0-3: Los nuevos datos suministrados para el parámetro de configuración no eran validos."
4 "NWCM-2.0-4: El subsistema de configuración NetWare no se ha inicializado (debido a un fallo interno del subsistema)."
5 "NWCM-2.0-5: El subsistema de configuración NetWare no se inicializó correctamente."
6 "NWCM-2.0-6: Se detectó un error de sintaxis en el archivo de configuración NetWare."
7 "NWCM-2.0-7: Permiso insuficiente para actualizar la configuración del sistema NetWare."
8 "NWCM-2.0-8: Un error en el sistema operativo ha provocado un fallo en la petición del subsistema de configuración."
9 "NWCM-2.0-9: El subsistema de configuración no se bloqueó (debido a un fallo interno del subsistema)."
10 "NWCM-2.0-10: El subsistema de configuración NetWare no pudo bloquear exclusivamente el archivo de configuración."
11 "NWCM-2.0-11: El subsistema de configuración NetWare no pudo desbloquear el archivo de configuración."
12 "NWCM-2.0-12: No se ha implantado la operación de configuración NetWare solicitada."
101 "NWCM-2.0-101: Opción desconocida: %1$c.\n"
102 "NWCM-2.0-102: Las opciones de ayuda no se pueden combinar con las demás opciones, y se debe llamarlas de una en una.\n"
103 "NWCM-2.0-103: El número de carpeta %1$d está fuera de rango.  El número de carpeta más alto es %2$d.\n"
104 "NWCM-2.0-104: Imposible encontrar parámetro \"%1$s\".\n"
105 "NWCM-2.0-105: Imposible redefinir parámetro \"%1$s\" como su valor por defecto.\n"
106 "NWCM-2.0-106: No se pudo encontrar un signo \"=\" que denotase el valor para la asignación de valores de los parámetros.\n"
107 "NWCM-2.0-107: Imposible definir el parámetro \"%1$s\" como \"%2$s\".\n"
108 "NWCM-2.0-108: No se conoce manejo del argumento \"%1$s\"\n"
109 "NWCM-2.0-109: La opción %1$c requiere un parámetro.\n"
110 "NWCM-2.0-110: No se pudo encontrar un signo de igual que denotase el valor para la prueba de validación de valores de parámetros.\n"
111 "NWCM-2.0-111: El valor \"%2$s\" no es válido para el parámetro \"%1$s\".\n"
112 "\nUso: %1$s [ -[qCcF] ] [ -[srvhd] parámetro ] [ -[RVHDLf] carpeta ] ...\n"
113 "\nOpciones:\n\n   -q             Cuando se definan o redefinan los valores de los\n                   parámetros, no imprime el nuevo valor.\n"
114 "\n    -s parám=valor Define el parámetro como el valor indicado.\n"
115 "\n    -L carpeta     Lista todos los parámetros de la carpeta sin\n                   mostrar sus valores actuales.\n"
116 "\n    -v parám       Muestra el valor de un parámetro.\n"
117 "\n    -V carpeta     Muestra los valores de todos los parámetros de una carpeta.\n"
118 "\n    -r parám       Redefine el valor de un parámetro como su valor\n                   por defecto.\n"
119 "\n    -R carpeta     Redefine los valores de todos los parámetros \n                   de una carpeta como sus valores por defecto.\n"
120 "\n    -d parám       Muestra la cadena de descripción correspondiente a\n                   un parámetro del catálogo de mensajes.\n"
121 "\n    -D carpeta     Muestra las cadenas de descripción de todos los\n                   parámetros de una carpeta del catálogo de mensajes.\n"
122 "\n    -h parám       Muestra la cadena de ayuda correspondiente a \n                   un parámetro del catálogo de mensajes.\n"
123 "\n    -H carpeta     Muestra las cadenas de ayuda correspondientes\n                   a todos los parámetros de una carpeta del catálogo de mensajes.\n"
124 "\n    -f carpeta     Muestra la cadena de descripción de una carpeta \n                   del catálogo de mensajes.\n"
125 "\n    -c             Muestra el nombre de la vía de acceso del \n                   archivo de configuración.\n"
126 "\n    -C             Muestra el nombre de la vía de acceso del \n                   directorio de configuración.\n"
127 "\n    -F             Muestra el número de carpetas\n"
128 "\n    -t parám=valor Comprueba si un valor es válido para un parámetro.\n"
129 "\n    -x             Suprime parámetros erróneos o no existentes del\                   archivo de configuración.\n"
131 "NWCM-2.0-131: Error interno: Opción desconocida (%1$d) pasada a la devolución de llamada del menú Archivo.\n"
132 "NWCM-2.0-132: Error interno: Opción desconocida (%1$d) pasada a la devolución de llamada del menú Edición.\n"
133 "NWCM-2.0-133: Error interno: Opción desconocida (%1$d) pasada a la devolución de llamada del menú Ver.\n"
134 "NWCM-2.0-134: Error interno: Opción desconocida (%1$d) pasada a la devolución de llamada del menú Ayuda.\n"
135 "Activada"
136 "Desactivada"
137 "NWCM-2.0-137: Se encontraron caracteres imprevistos (\"%1$s\") al final de la entrada (\"%2$s\"). Se está utilizando %3$s como valor para %4$s."
138 "NWCM-2.0-138: El valor especificado (\"%1$s\") no es válido para %2$s."
140 "El valor para el parámetro %1$s no se ha aplicado. ¿Aplicarlo ahora?"
141 "NWCM-2.0-141: Error interno: Tipo de parámetro desconocido en lista de parámetros local.\n"

$ ************************* end of file *********************
