En esta máquina no hay disponibles grados de servicio definidos por el administrador.
los grados del servicio UUCP abarcan sólo de [A-Z][a-z].
uucp construido con el indicador SMALL definido -- no hay disponible información\nde depuración\n
<%s>: no hay directorio de trabajo - obtenga ayuda\n
nombre de sistema erróneo: <%s>\n
<%s>: no se puede tener más de una ! en un archivo fuente\n
No se puede determinar el directorio en uso\n
falló con <%d> archivo(s) enviado(s) y <%d> error(es)\n
<%s>: no se puede obtener el estado del archivo\n
<%s> <%s>: mismo archivo; no se puede copiar\n
<%s>,<%s>: Permiso denegado\n
<%s>: el archivo fuente no puede ser un directorio\n
<%s>: no se puede leer el archivo\n
<%s>: permiso denegado\n
<%s>: no se puede escribir el archivo con modo <%lo>\n
<%s>: no se puede copiar archivo, error=<%d>\n
<%s>: no se puede obtener el estado del archivo\n
<%s>: el archivo fuente no puede ser un directorio\n
<%s>: no se puede leer el archivo\n
Uso: uucp [-c|-C] [-d|-f] [-gGRADO] [-j] [-m] [-nUSUARIO]\\\n
\t\t[-r] [-sARCHIVO] [-w] [-xNIVEL_DEPUR] archivos_origen\n\t\tarchivo_destino\n
<%s>: no se puede copiar archivo, error=<%d>\n
El usuario no tiene permiso para utilizar este grado de servicio
La tarea no se ha incluido en la cola.
Use (uuglist) para encontrar qué grados de servicio puede incluir en la cola.
Tamaño de tarea
excede el número máximo de bytes
permitido en este grado de servicio
La tarea ha pasado a la cola con el grado por defecto.
el grado de servicio
no existe en esta máquina.\nLa tarea no se ha incluido en la cola.
Use (uuglist) para saber los grados de servicio disponibles en esta máquina.
el nombre del sistema debe seguir al indicador -f\n
el nombre del sistema debe seguir al indicador -s\n
Indicador no válido %s\n
no se dispone de ningún archivo de registro para el sistema %s\n
sólo se permite un sistema con -f\n
Sistema no válido\n
Usuario no válido\n
número de tareas = %d\n
No se halló la tarea %s; ni %s\n
No se puede stat:%s, error (%d)--no se puede %s\n
No se puede leer:%s, error (%d)--no se puede %s\n
Formato erróneo:%s, error (%d)--no se puede %s con él\n
No es propietario, uucp o raíz - no se puede %s la tarea %s\n
No se puede %s, Archivo ( %s), error (%d)\n
Uso: uulog [-número] [-x] [ [-s] sistema ...] | [ -f sistema ]
Tarea: %s con éxito %s\n
 Desborde de tabla--la salida no está completa\n
Bloqueado 
 Cuenta: %d
No se puede abrir el registro de cuentas\n
%s completado\n
No se puede abrir el registro de rendimiento\n
tiempo medio en cola para [%s] para los últimos [%ld] minutos:  %6.2f segundos\n
datos recogidos de %s:%s a %s:%s GMT\n
velocidad media de transferencia con [ %s ] para los últimos\n[%ld] minutos: %6.2f bytes/seg\n
Uso: uustat [-q] o [-m] o [-kTAREA [-n]] o [-rTAREA [-n]] o [-p]\n
\t\to\n\t\t   Uso: uustat [-a] [-sSISTEMA [-j]] [-uUSUARIO] [-SESTADO]\n
\t\to\n\t\t   Uso: uustat -tSISTEMA [-d número] [-c]\n
en la cola
ejecutando
interrumpido
abortado
rejuvenecido
Reintentar: %d:%2.2d
nombre de sistema erróneo: <%s>\n
No se puede realizar la autentificación requerida.\n
señal recibida <%d>\n
pipe() falló error = %d.\n
write() en un conducto falló, error=%d.\n
no se pudo configurar conducto fd=3\n
No se puede ejecutar <%s>\n
falló la horquilla, error=<%d>\n
falló la espera, error=%d\n
enviando señal %d a %ld\n
Uso: uux [-aNOMBRE] [-b] [-c] [-C] [-j] [-gGRADO] [-n] [-p] \\\n
\t\t\t[-r] [-sARCHIVO] [-xNÚM] [-z] cadena_comando\n
Matar
rejuvenecer
%s: <%s>: nombre de archivo no válido\n
