Error de escritura: %s\n
Uso: cat -usvte [-|archivo] ...\n
No se puede acceder a stdout: %s\n
No se puede abrir %s: %s\n
No se puede acceder a %s: %s\n
Los archivos de entrada/salida '%s' son idénticos\n
Error de escritura (%d/%d caracteres escritos): %s\n
Uso incorrecto\n
Uso: chgrp [-h] [-R] id_grupo archivo...\n
Grupo desconocido: %s\n
No se puede volver a %s: %s\n
%s: %s\n
chmod() ha fallado en %s: %s\n
Modo no válido\n
Uso: chmod [-R] [ugoa][+-=][rwxlstugo] archivo ...\n
No se pudo ejecutar getcwd %s: %s\n
No se autorizan la ejecución y bloqueo en grupo simultáneos\n
Ejecución en grupo no permitida\n\ten %s, archivo bloqueable\n
No se autorizan el Set-group-ID y bloqueo simultáneos\n
Set-group-ID no permitido\n\ten %s, archivo bloqueable\n
Permiso de ejecución requerido por set-ID\n\ten ejecución para %s\n
Bloqueo no permitido\n\ten %s, archivo ejecutable para grupo\n
El correspondiente set-ID ha sido también inhabilitado\n\ten %s, ya que set-ID requiere permiso de ejecución\n
Permiso de ejecución requerido por set-ID en ejecución\n
Uso: chown [-h] [-R] id_usuario archivo ...\n
Identificador de usuario desconocido: %s\n
Identificador numérico de usuario demasiado grande\n
%s y %s difieren en: carácter %ld, línea %ld\n
Uso: cmp [-l|-s] [-|archivo1] archivo2 [salto1] [salto2]\n
EOF en %s\n
%b %e %H:%M %Y
Cambie a la parte %d y pulse la tecla INTRO. [q] 
-%c y -%c se excluyen mutuamente.
No se puede acceder a \"%s\"
No se puede acceder al respaldo
No se puede crear \"%s\"
No se puede crear un directorio para \"%s\"
No se puede seguir \"%s\"
Error de lectura en \"%s\"
No se puede leer enlace simbólico \"%s\"
No se puede leer tty.
No se puede borrar \"%s\" incompleto
No se puede borrar el archivo temporal \"%s\"
Error de escritura en \"%s\"
Error durante inicialización
\"%s\" actual de la misma fecha o más reciente
Caso imposible.
Tipo de encabezado imposible.
Memoria insuficiente
No se puede anexar a este respaldo
chmod() imposible en \"%s\"
chown() imposible en \"%s\"
No se puede conseguir información sobre la contraseña para %s
No se puede conseguir información de grupo para %s
No se puede recuperar \"%s\" original
Acción imposible.
%ld bloques
1 error
%d error(es)
No se puede recuperar.
lseek() ha fallado
\007Fin de medio en salida.
\007Fin de medio en entrada.
A continuar, teclee el nombre del dispositivo/archivo cuando esté listo.
No se puede abrir \"%s\"
No se puede cambiar tipo de medios durante la operación.
No se puede escribir en este medio, intentar otro.
Nombre excede logitud máxima - ha sido saltado.
¿Renombrar \"%s\"? 
%s Ignorado.
Debe especificarse uno de -i, -o o -p.
-M no significativo sin -O o -I.
-A requiere la opción -O.
Tamaño ilegal para la opción -C.
Encabezado especificado no válido \"%s\"
No se puede renombrar, falta \"%s\"
No se puede abrir \"%s\" para leer patrones
No se puede abrir \"%s\" para entrada
No se puede abrir \"%s\" para añadir
No se puede abrir \"%s\" para salida
Opción R válida solamente para super usuario.
Identificador de usuario desconocido: %s
Error calculando suma de comprobación.
No se puede restaurar archivo después de suma de comprobación
%s: Nombre de archivo demasiado largo
%s: nombre de archivo más largo que %d
%s: prefijo más largo que %d
No se puede desenlazar \"%s\"
%s enlazado a %s\n
No se pueden enlazar \"%s\" y \"%s\"
No se puede crear el directorio \"%s\"
mknod() ha fallado para \"%s\"
Intento de pasar un archivo a sí mismo.
No se puede sobreescribir \"%s\"
No se puede conseguir nombre de archivo temporal.
No se puede crear archivo temporal
No se puede desenlazar el actual \"%s\"
No se pueden intercambiar bytes de \"%s\", número impar de bytes
No se pueden intercambiar semipalabras de \"%s\", número impar de semipalabras
\"%s\" - error de suma de comprobación
\"%s\" ?
\"%s\" ignorado
No se puede abrir \"%s\", ignorado
Usar la opción -d para copiar \"%s\"
\"%s\" ha desaparecido
Encabezado incorrecto - error de suma de comprobación.
Encabezado corrupto, puede(n) perderse archivo(s).
Buscando número mágico/encabezado.
No es un archivo cpio, encabezado erróneo.
Número mágico/encabezado erróneo.
Resincronizado en número mágico/encabezado.
Antiguo formato no puede soportar tipos expandidos en %s
ulimit alcanzado para archivo de salida.
No hay espacio para archivo de salida.
Error E/S - no se puede continuar
Encontrado fin de archivo imprevisto.
\007Error E/S en la salida
\007Error E/S en la entrada
Falta la opción -d.
, error %d, %s\n
1 error\n
%d errores\n
Ignorando \"%s\": excede ulimit en %d bytes
Se halló fin de respaldo imprevisto.
%s: no ha cambiado propietario
%s: grupo no cambiado
Restaurando \"%s\" existente
Solamente se permite una ocurrencia de -%c
No se puede determinar el directorio actual
\"%s\" no es un directorio
No se puede restaurar hora de acceso para \"%s\"
No se puede restaurar hora de modificación para \"%s\"
Uso:\n
\tcpio -i[bcdfkmrstuvBSV6] [-C tamaño] 
[-E archivo] [-H encabezado] [[-I archivo] [-M mensaje]] 
[-R id] [patrones]\n
\tcpio -o[acvABLV] [-C tamaño] 
[-H enabezado] [[-M mensaje] [-O archivo]]\n
\tcpio -p[adlmuvLV] [-R id] directorio\n
Tipo de archivo imposible
Uso:\n\tdate [-u] [+formato] [hhmm | mmddhhmm[[cc]yy]] [-a sss.fff]\n
No se puede ajustar la fecha: %s\n
%a %b %e %H:%M:%S GMT %Y
Conversión errónea\n
Argumento erróneo: \"%s\"\n
Las dimensiones de la memoria intermedia no pueden ser cero\n
cbs debe ser cero si no se ha solicitado una conversión de bloque\n
No se puede crear %s: %s\n
Memoria insuficiente: %s\n
Salto fallido: %s\n
Error de lectura durante el salto: %s\n
No se puede saltar más allá del final del archivo: %s\n
Error buscando en entrada: %s\n
Error buscando en salida: %s\n
Error de lectura: %s\n
Argumento fuera de rango: \"%lu\"\n
Argumento numérico erróneo: \"%s\"\n
%u+%u registros de entrada\n
%u+%u registros de salida\n
1 registro truncado\n
%u registros truncados\n
Fallo de escritura o apertura en el conducto
Esperando `w'
La marca no está en minúsculas ascii
No se puede abrir archivo de entrada
problema espec PWB
Nada que deshacer
Shell limitada
No se puede crear archivo de salida
¡El sistema de archivos está lleno!
No se puede abrir el archivo
No se puede enlazar
Final de la gama demasiado grande
Comando desconocido
Cadena de caracteres buscada no encontrada
Línea fuera de rango
Número erróneo
Rango erróneo
Cuenta de direcciones incorrecta
Expresión global incompleta
Sufijo incorrecto
Nombre de archivo incorrecto o ausente
Ningún espacio después de comando
fork() ha fallado - inténtelo de nuevo
Máximo de 64 caracteres en nombres de archivo
`\\dígito' fuera de alcance
Línea demasiado larga
Carácter incorrecto en archivo de entrada
Error de escritura
Memoria insuficiente para añadir
Archivo temporal demasiado grande
Error E/S en archivo temporal
Globales múltiples no permitidos
Global demasiado largo
No concuerdan
Delimitador incorrecto o ausente
Cadena de reemplazo demasiado larga
Destino incorrecto
No existe cadena de búsqueda
'\\( \\)' desequilibrio
Demasiados `\\('s
Se han dado más de dos números en '\\{ \\}'
esperado '\\}'
El primer número excede al segundo en '\\{ \\}'
Sustituto incompleto
Salto de línea inesperado
'[ ]' desequilibrio
Desborde en la expresión normal
Error de expresión normal
Comando esperado
a, i, o c no permitidas en G
Fin de línea esperado
No existe cadena de caracteres de reemplazo
Ningún comando recordado
Redirección incorrecta
Posible actualización concurrente
El comando x se ha convertido en X (mayúsculas)
'w' puede destruir el archivo de entrada (debido a un `carácter incorrecto' leído anteriormente)
'q' puede perder datos en el buffer; 'w' puede destruir el archivo de entrada
Cifrado de cadena fallado
Facilidad de cifrado no disponible\n
No se puede cifrar un archivo temporal\n
Introducir clave:
Secuencia de bytes incorrecta
Uso: ed [- | -s] [-p cadena] [-x] [-C] [archivo]\n
nombre de archivo demasiado largo\n
%d nulos reemplazados por '\\0'\n
\007la lectura puede estar incompleta - tenga cuidado\007\n
'\\n' añadido\n
línea demasiado larga: lno = %d\n
demasiado larga
Cuenta de tabuladores\n
Error de sintaxis\n
División por cero\n
Argumento no numérico\n
Demasiados `\\(' s\n
cadena demasiado larga\n
error RE\n
Comando incompleto\n
time() ha fallado: %s\n
Operando sigue a operando\n
No se puede encontrar nombre %s\n
%s no es octal\n
Ninguna acción especificada\n
Opción no autorizada -- %s\n
Uso: find lista_vías lista_predicados\n
No se puede leer dir %s: %s\n
No se puede seguir enlace simbólico %s: %s\n
¿< %s ... %s >?   
statvfs() en %s ha fallado: %s\n
%s montado como sistema de archivos %s\n
Uso:\ndf [-F tipoFS] [-begklntV] [opciones_actuales] [-o opciones_específicas] [directorio | special ...]\n
%s no encontrado\n
Más de un FSType especificado\n
FSType %s excede de 8 caracteres\n
(%-10.32s) no es un sistema de archivos, directorio o recurso montado\n
FSType no se puede identificar\n
Opciones g, n o l no soportadas para FSTypes no montados\n
Línea en mnttab excede en %d caracteres\n
Línea en mnttab tiene demasiado pocas entradas\n
Línea en mnttab tiene demasiadas entradas\n
%-18s(%-15s):  %6u tamaño de bloque %7u tamaño de fragmento\n
%7u bloques totales %7u bloques libres %7u disponibles  %7u archivos totales\n
%7u archivos libres  %7u filesys id %32s \n
%7s fstype   0x%8.8X flag       %7u longitud nombre de archivo\n\n
%-19s(%-16s):  %8d bloques%8d archivos\n
                                total:\t%8d bloques%8d archivos\n
%-19s(%-16s):  %8d kilobytes\n
Sistema de archivos     dispon\n
%-16s       %-8d\n
%-19s(%-16s):  %8d archivos\n
Sistema de archivos    ifree\n
%-19s: %-10s\n
sistema de archivos kbytes  usados   dispon   capacidad montados en\n
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
%-19s(%-16s):%8d bloques%8d archivos\n
falló fork(): %s\n
No se puede ejecutar %s: %s\n
Operación no aplicable para FSType %s\n
%-10.32s no es un dispositivo especial o directorio\n
%-10.32s no es un sistema de archivos s5\n
Uso:\ndf [-F s5] [opciones_genéricas] [-f] [directorio | special ...]\n
Uso: devnm [directorio]\n
          (%-12s): no se puede verificar el tamaño del bloque lógico\n\t\t\t  i-nodo raíz o directorio raíz podría estar corrupto\n
          (%-12s): no se puede determinar el tamaño del bloque lógico\n
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
(%-16s):
  %8d bloques%8u archivos\n
                                total:
(%-16s):  %8d kilobytes\n
Sistema de archivos     dispon\n
  %8u archivos\n
Sistema de archivos     ifree\n
(%-16s):  %8d bloques%8u archivos\n
(%-16s):  %8d bloques\n
(%-16s):  %8u archivos\n
Cuenta errónea de bloques libres, b=%ld\n
Bloque libre erróneo (%ld)\n
seek() ha fallado en bread(): %s\n
Error de lectura en bread() (%x, contador = %d): %s\n
'-g' y '-o i' se excluyen mutuamente\n
No se pudo encontrar punto de montaje para %s\n
VFStype nombre - ufs\n
Sistema de archivos   ifree\n
Sistema de archivos    iused   ifree  %%iused
Sistema de archivos f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n
Sistema de archivos   dispon\n
Sistema de archivos   kbytes  usados capacidad dispon
  Montado en\n
%s: no es un sistema de archivos ufs\n
EOF prematuro en %s (%x, esperado = %d, número = %d)\n
%s: memoria agotada\n
Uso:\ndf [-F ufs] [opciones_genéricas] [-o i] [directorio | special]\n
Totales             %8d%8d%8d
Totales             %8d%8d%6.0f%%\n
Uso: gettxt msgid [ mensaje_por_defecto ]\n
Uso: grep -hblcnsvi patrón archivo . . .\n
%s:
%ld:
error ER %d: %s\n
 %b %e  %Y 
 %b %e %H:%M 
Uso: lc -1RadCxmnlogrtucpFbqisfL [archivos]\n
Uso: ls -1RadCxmnlogrtucpFbqisfL [archivos]\n
:
total %u
No se puede acceder al directorio %s: %s\n
No se puede crear el directorio \"%s\": %s\n
Uso: mkdir [-m modo] [-p] nombre_dir ...\n
No se pueden cambiar los ids efectivos de usuario/grupo a los ids reales\n
<%s> es un directorio\n
No se puede desenlazar %s: %s\n
Error de escritura en %s: %s\n
Memoria insuficiente para %s %s %s: %s\n
El destino %s debe ser un directorio\n
%s y %s están en sistemas de archivos diferentes\n
No se puede enlazar %s con %s: %s\n
%s: No es un directorio.\n
No se puede renombrar %s como %s: %s\n
No se pueden mover directorios a través de sistemas de archivos\n
Error de lectura en %s: %s\n
Tipo de archivo desconocido %o\n
%s y %s son idénticos\n
%s: El archivo existe\n
¿%s: sobreescribir %s? 
%s: Existe %s: modo %o. ¿Borrar (s/n)? 
%s/%s: Nombre demasiado largo\n
Uso: %s%s f1 f2\n                      %s%s f1 ... fn d1\n
                      mv [-f] [-i] d1 d2\n
                      ln [-f] [-n] [-s] d1 d2\n
                      cp [-i] [-p] [-r] d1 d2\n
Contraseña:
Desafortunadamente\n
Permiso denegado\n
No hay programa shell\n
Argumento no válido para la opción -%c\n
Combinación no válida de opciones\n
Fallo inesperado. Archivo de ontraseñas no cambiado.\n
Fallo imprevisto. Falta el archivo de contraseña.\n
Archivo(s) de contraseña ocupado(s).\n
Obsolescencia de la contraseña desactivada\n
Uso: passwd [-s] [nombre]\n
Uso:\n\tpasswd [nombre]\n\tpasswd  [-l|-d]  [-n mín] [-f] [-x máx] [-w aviso] nombre\n\tpasswd -s [-a]\n\tpasswd -s [nombre]\n
Inténtelo más tarde.\n
Entrada errónea encontrada en el archivo de contraseña.\n
Cambiando contraseña para %s\n
%s no existe\n
Demasiados fallos\n
Nueva contraseña:
Contraseña demasiado corta - debe tener por lo menos 6 caracteres\n
La contraseña no puede ser un desplazamiento circular del identificador de conexión\n
La contraseña debe contener por lo menos dos caracteres alfabéticos\n\ty por los menos un carácter numérico o especial.\n
Las contraseñas deben diferenciarse en 3 posiciones como mínimo\n
Reintroducir nueva contraseña:
Demasiados intentos\n
No corresponden\n
Inténtelo de nuevo.\n
Contraseña antigua :
Lo siento: < %ld días desde el último cambio\n
No puede cambiar esta contraseña\n
Uso:\n\tlfmt [-c] [-f indicadores] [-l etiqueta] [-s sev] [-g cat:msgid] formato [args]\n
Uso:\n\tpfmt [-l etiqueta] [-s severidad] [-g cat:msgid] formato [args]\n
Indicador no válido\n
Los indicadores válidos son: soft, hard, firm, util, appl y opsys\n
Se puede especificar solamente una etiqueta\n
Etiqueta demasiado larga. El máximo es %d caracteres\n
Se puede especificar solamente una severidad\n
No se puede añadir la severidad definida por el usuario\n
Se puede especificar solamente un identificador de mensaje\n
Uso:\n\tpg [-número] [-p cadena] [-cefnrs] [+línea] [+/patrón/] archivos\n
Patrón demasiado largo\n
Prompt demasiado largo\n
...omitiendo hacia atrás\n
...omitiendo hacia adelante\n
(EOF)
no se puede abrir %s: %s\n
salvando el archivo 
guardado
!comando no permitido en modo restringido.\n
fork() ha fallado, intételo de nuevo más tarde
  h                     ayuda\n
  q o Q                 abandonar\n
  <espacio> o <salto de línea>  página siguiente\n
  l                     línea siguiente\n
  d o <^D>              mostrar otra media página\n
  . o <^L>              volver a mostrar la página actual\n
  f                     saltar la página siguiente\n
  n                     archivo siguiente\n
  p                     archivo anterior\n
  $                     última página\n
  w o z                 determinar tamaño de ventana y mostrar página siguiente\n
  s guardararchivo      guardar el archivo actual en guardararchivo\n
  /patrón/              buscar patrón hacia delante\n
  ?patrón? o\n
  ^patrón^              buscar patrón hacia atrás\n
  !comando              ejecutar comando\n
La mayoría de los comandos pueden ir precedidos por un número, como en:\n
+1<salto_línea> (página siguiente,stdout); -1<salto_línea> (página anterior); 1<salto_línea> (página 1).\n
Véase la página del manual para más información.\n
No hay archivo previo
No hay archivo siguiente
%s es un directorio\n
Los archivos especiales solamente se manejan como entrada estándar\n
No se puede crear el archivo temporal: %s\n
No se puede acceder al archivo temporal para escritura: %s\n
No se puede acceder al archivo temporal para lectura: %s\n
Patrón no encontrado
La entrada con conducto sólo se guardó parcialmente
Memoria insuficiente - línea %d\n
No se puede reabrir stdout: %s\n
(Archivo siguiente: 
rm: Directorio %s. ¿Eliminar (s/n)? 
Uso: rm [-fir] archivo ...\n
rm: Archivo %s. ¿Eliminar (s/n)? 
rm: %s: modo %o. ¿Eliminar (s/n)? 
%s no eliminado: %s.\n
%s no eliminado: directorio\n
Vía de acceso demasiado larga (%d/%d).\n
No se puede eliminar ningún directorio en la vía\n\tde acceso del directorio de trabajo actual\n\t%s\n
No se puede eliminar directorio %s: %s\n
setuid() falló: %s\n
Uso: rmdir [-ps] nombre_dir ...\n
%s: Suprimida la vía de acceso completa.\n
No se puede eliminar . o ..
No se puede eliminar directorio actual
%s: %s no eliminado: %s\n
Parte de la vía de acceso no es un directorio
El directorio no existe
Se necesita permiso de búsqueda o de escritura
El directorio es un punto de montaje o está en uso
Error de E/S al acceder al sistema de archivos
No se puede eliminar el directorio actual o ..
Comando deteriorado: %s\n
Demasiado texto: %s\n
Etiqueta demasiado larga: %s\n
No se permiten direcciones: %s\n
Sólo se permite una dirección: %s\n
Sufijo demasiado grande - 512 max %s\n
Demasiadas etiquetas: %s\n
No se puede abrir el archivo patrón %s: %s\n
Demasiados {'s\n
La primera ER no puede ser nula\n
Comando desconocido: %s\n
Demasiados comandos: %s\n
Demasiados }'s\n
Etiquetas duplicadas: %s\n
Demasiados archivos en los comandos w\n
Demasiados comandos, último: %s\n
Línea demasiado larga\n
Demasiados números de línea\n
Etiqueta no definida: %s\n
Línea de salida demasiado larga\n
Demasiados anexos después de la línea %ld\n
Desborde de espacio detenido\n
Demasiadas lecturas después de la línea %ld\n
Falta ]
Argumento esperado
) esperado
Builtin desconocida\n
hits\tcost\tcommand\n
 es un comando interno del shell\n
 es una función\n
 no encontrado\n
 es hash (
 es 
Opción(es) errónea(s)
Tiene correo\n
Señal errónea
Identificador no válido
Parámetro nulo o no definido
Parámetro no definido
Sustitución errónea
No se puede crear
fork() ha fallado: demasiados procesos
fork() ha fallado: no hay espacio de intercambio de memoria
Restringido
No se puede hacer el conducto
No se puede abrir
 - vaciado de imágenes
Texto ocupado
Demasiado grande
No se puede ejecutar
No encontrado
No se puede desplazar
Directorio erróneo
Mensaje de alerta erróneo
es sólo de lectura
no es un identificador
Ulimit erróneo
No hay tal recurso
No se puede volver mientras no esté en función
No se pueden exportar funciones
No se puede desactivar
No hay directorio de origen
Permiso de ejecución denegado
Contraseña demasiado larga
Faltan argumentos
No se puede acceder a una librería compartida necesaria
Intentando enlazar en demasiadas librerías
Directorio nulo
No existe
Enlace remoto inactivo
Escala errónea
Realizado
Ejecutando
Ambiguo
Uso: %s\n
No hay control de tareas
id de parada ...
ulimit [ -HSacdfnstv ] [ límite ]
kill [ [ -sig ] id ... | -l ]
jobs [ [ -l | -p ] [ id ... ] | -x cmd ]
No hay tal tarea
No hay tal grupo de procesos
No hay tarea actual
Hay tareas paradas
Hay tareas en ejecución
No se puede parar el shell de entrada en el sistema
Operador desconocido
fin de archivo
 inesperado
 en línea 
exportar
No se puede duplicar
sólo lectura
time
segundos
archivo
bloques
datos
kbytes
stack
coredump
nofiles
descriptores
memoria
ilimitado
salto de línea o ;
Señal 
(wd: 
h
m
s
Uso: sleep hora\n
Carácter incorrecto en argumento\n
Se ha añadido el salto de línea que faltaba al final del archivo\n
No se puede identificar el archivo de salida\n
Nombre de vía de acceso demasiado largo: %s\n
Demasiadas claves\n
Sólo se puede examinar 1 archivo\n
Memoria insuficiente antes de clasificar: %s\n
No se puede localizar el archivo temporal: %s\n
Memoria insuficiente antes de fusionar: %s\n
Se ha añadido la línea nueva que faltaba al final del archivo de entrada %s\n
Registro demasiado grande\n
desorden: %s\n
no único: %s\n
Error de lectura en stdin: %s\n
Error de escritura al clasificar: %s\n
Error de escritura al clasificar: %s\n
Identificador de usuario no válido\n
Uso: tee [ -i ] [ -a ] [archivo ] ...\n
Uso: %s [%s] [mmddhhmm[aa]] archivo ...\n
-f archivo
Conversión errónea de fecha\n
No se pueden cambiar las horas en %s: %s\n
Cadena errónea\n
Uso: stty [-ag] [modos]\n
Modo desconocido: %s\n
Usuario no privilegiado para la operación.\n
%s número de versión incorrecto o ausente.\n
Error al acceder a archivo temporal.\n
nextlabel <%s> de <%s> no hace referencia a ningún ttylabel existente.\n
ttylabel <%s> no encontrado.\n
Argumento no válido -- %s.\n
Cadena demasiado larga, truncada en %s.\n
Uso:\n\tsttydefs -a etiqueta_tty [-n etiqueta_siguiente] [-i indicadores_iniciales]\n\t\t [-f indicadores_finales] [-b]\n
\tsttydefs -r ttylabel\n
\tsttydefs -l [ttylabel]\n
Petición no válida -- ttylabel <%s> ya existe.\n
Petición no válida -- ttylabel <%s> no existe.\n
%s falló: %s\n
Archivo temporal ocupado\n
autobaudio: Error de lectura: %s
%s: poll() ha fallado: %s
Set final termio ha fallado
La velocidad de <%s> puede no estar soportada por el sistema
openline: turnon_canon() ha fallado
La siguiente etiqueta de velocidad de %s (%s) es incorrecta.
No se puede encontrar (%s) de nuevo
No se puede expandir el entorno de servicio <%s>
No se puede asignar el tty de control en \"%s\",\n
           podría haber otra sesión activa en este puerto.\n
invoke_service: account() ha fallado
error de sistema
doconfig() falló en la línea %d del guión %s
No se puede definir el identificador de grupo como %ld: %s
No se puede definir el identificador de usuario como %ld: %s
No se puede cambiar al directorio \"%s\" directorio: %s
Empezando servicio (%s) en %s
tmchild: No se puede ejecutar %s: %s
ttymon_express: ALLOC_PMTAB ha fallado
ttymon_express: parse_args() ha fallado
ttyname no encuentra el dispositivo en fd 0
Argumento no válido para \"-t\" -- se esperaba un número.
Uso: ttymon\n  ttymon -g [-h] [-d dispositivo] [-l etiqueta_tty] [-t tiempo_límite] [-p indicador] [-m módulos]\n
Argumento de tiempo límite <%s> no válido
Use \"sttydefs -l\" para examinar /etc/ttydefs.
No se ha especificado ninguna línea de terminal.
tmchild() para <%s> devuelve un valor inesperado
do_poll: No se puede encontrar fd %d en pmtab
Capturado SIGTERM
Memoria insuficiente para Pollp: %s
mark_service: No se puede encontrar proceso hijo (%ld) en pmtab
Error de lectura en PCpipe: %s
read() devuelve un tamaño incorrecto, ret = %d
********** ttymon empezando *********
%a %b %e %H:%M:%S %Y
********** ttymon saliendo **********
POLLHUP recibido, se va a salir
Ha fallado la verificación de la versión pmtab
Entrada demasiado larga.
Memoria insuficiente: %s
el número de wait_read() debe ser un número positivo
El valor del tiempo límite debe ser un número positivo
No se pueden añadir más entradas a pmtab, Maxfds = %d
Ha fallado el análisis de la entrada: \n%s
Ha fallado el análisis en el campo \"%s\",\n%s<--error detectado aquí
Indicador no válido -- %c
Indicador ttyflag no válido -- %c
Ignorando entrada duplicada para <%s>
pmtab ptr es NULL
Falta la etiqueta de puerto/servicio
La etiqueta de puerto/servicio <%s> es más larga que %d
La etiqueta de puerto/servicio <%s> no es alfanumérica
Falta el campo de identidad
no hay entrada de grupo para %ld
archivo pid bloqueado. ¡ttymon podría estar en ejecución!
Ha fallado el bloqueo de archivo pid: %s
Falta PMTAG
ISTATE ausente
Error de lectura en pmpipe: %s
Recibido mensaje %s
Recibido mensaje desconocido
Respuesta de funcionamiento a SAC ha fallado: %s
set_termio: get_ttymode() ha fallado: %s
sttyparse: Modo desconocido: %s
set_termio: set_ttymode() ha fallado: %s
push (%s) en %s ha fallado: %s
termio inicial en (%s) ha fallado
ttylabel:\t%s
Indicadores iniciales:\t%s
Indicadores finales:\t%s
autobaudio:\tyes
autobaudio:\tno
nextlabel:\t%s
No se pueden añadir más entradas a la tabla ttydefs, Máximo de entradas = %d
Ha fallado el análisis en el campo \"%s\"\n%s<--error detectado aquí\n
Modo no válido: %s
Entrada duplicada <%s>, ignorada
strsave: Memoria insuficiente: %s
No se puede acceder a %s: %s
Falta el campo de dispositivo
Se debe especificar el nombre completo de vía de acceso para \"%s\".
\"%s\" no es un dispositivo especial para caracteres
No existe el dispositivo \"%s\"
Falta el comando server
\"%s\" no es ejecutable\n
\"%s\" no es un archivo regular
\"%s\" no existe.
Demasiados módulos en <%s>
No se puede validar la lista de módulos, /dev/sad/user ocupado
Ha fallado la alidación de módulos ioctl, módulos = <%s>: %s
Lista módulos STREAMS <%s> no válida.
ha fallado makeut() para pid %d
a fallado la modificación de utmp\n
Argumento no válido para \"-%c\" -- se esperaba un número positivo.\n
Uso:\n\tttyadm [ opciones ] -d dispositivo -s servicio -l etiqueta_tty\n
\tttyadm -V\n
\n\tLas opciones válidas son:\n
\t-c\n
\t-h\n
\t-b\n
\t-r contador\n
\t-t tiempo límite\n
\t-p indicador\n
\t-m módulos\n
\t-i msg\n
falta ttylabel\n
\"%s\" no existe, no se puede verificar ttylabel <%s>\n
No se puede encontrar ttylabel <%s> \"%s\"\n
%s: ioctl() %s ha fallado: %s
%s: ioctl() %s ha fallado, fd = %d: %s
fcntl() %s falló: %s
%s falló: %s
PMTAG:\t\t %s
Estado de comienzo: %s
habilitado
desactivado
ioctl() I_SETSIG en pmpipe ha fallado: %s
Máximo de archivos abiertos\t = %d
Máximos puertos que ttymon puede controlar = %d
Ha fallado la verificación de versión /etc/ttydefs
Ninguna entrada de grupo para <tty>, se usa el valor por defecto
Inicialización completada
Servicio <%s> se reproduce demasiado rápidamente
Hay una sesión activa en <%s>
No se puede encontrar <%s> en \"%s\"
No es un superusuario\n
El nombre debe ser <= %d letras\n
Sysinfo ha fallado: %s\n
Uso:\n\tuname [-snrvmap]\n\tuname [-S nombre_sistema]\n
Uso:  uname [-snrvmap]\n
%b %e %H:%M
Número de usuarios por línea debe ser al menos 1\n
Uso:\t [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
a\ttodo (opciones Abdlprtu)\n
b\ttiempo de carga del sistema\n
d\tprocesos muertos\n
H\timprimir encabezado\n
l\tprocesos de acceso\n
n #\tespecifique el número de usuarios por línea para -q\n
p\tproceso(s) que no sean getty o usuario\n
q\t%s rápido\n
r\tnivel de ejecución\n
s\tforma corta de %s (ninguna hora desde la última salida o pid)\n
t\tcambios de hora\n
T\testado de tty (+ escribible, - no escribible, ? colgado)\n
u\tinformación útil\n
Debe estar conectado a un terminal para la opción 'am I'\n
NOMBRE     LINEA        HORA          INACTIVO   PID  COMENTARIOS\n
No se pueden asignar %d bytes: %s\n
NOMBRE     LINEA        HORA\n
\n# usuarios=%d\n
 %2d:%2.2d
  antiguo 
  id=%4.4s term=%-3d exit=%d  
  id=%4.4s
La entrada tiene ut_type de %d cuando el máximo es %d\n
El archivo '%s' no es un archivo utmp\n
Memoria insuficiente (%d)\n
Use un tamaño '%s' más pequeño\n
Use un tamaño de buffer más pequeño\n
Uso:\ndf [-F tipoFS] [-begklntVv] [opciones_actuales] [-o opciones_específicas] [directorio | especial ...]\n
Montar Dir Sist.fich.         bloques     usad.     lib.  %%usad\n
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
+1<salto de línea> (página siguiente); -1<salto_de_línea> (página anterior); 1<salto de línea> (página 1).\n
Nombre del sistema: 
No se puede crear %s: %s
Uso: cmp [-l] [-s] archivo1 archivo2 [salto] [salto]\n
%d errores
No se puede renombrar %s
\"%s\" ha desaparecido
No se puede conseguir nivel de \"%s\"
No se puede conseguir nivel del proceso
No se puede restaurar nivel del proceso
Memoria insuficiente para conseguir ACL para \"%s\"
Uso:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd]HHMM | mmddHHMM[[cc]aa]] \n\tdate [-a [-]sss.fff]\n
%s:No se puede asignar espacio\n
La base de datos SAK no es accesible\n
ocurrido un error de análisis\n
%s no está definido en la base de datos SAK\n
%s: %s +%s\n
SAK desactivado para \"%s\" -- el terminal ya no es seguro\n
No se puede crear conducto: %s\n
No se puede duplicar: %s\n
No se puede efectuar horquilla: %s\n
ha fallado el exec de %s: %s\n
ha fallado waitid: %s\n
\n\tdefsak -d SAK [-x] vía [...]\n\tdefsak -d none vía [...]\n\tdefsak -r vía [...]\n\tdefsak vía ...]\n
uso incorrecto:\n
Operador incorrecto: \"%s\"\n
Nombre de nivel no válido\"%s\"\n
Servicio de sistema no instalado\n
Argumento no válido\n
Identificador de nivel no válido \"%s\"\n
No se puede conseguir el nivel de archivo \"%s\"\n
La comparación de niveles ha fallado en operación: %s\n
Uso:\ndf [-F tipoFS] [-begklntVv] [opciones_actuales] [-o opciones_específicas] [directorio | special | recurso...]\n
Montar Dir Sist.fich.           bloques     usad.\tlib. %%usad\n
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
%7u bloques totales %7u bloques libres %7u disponibles  %7d archivos totales\n
%7d archivos libres  %7u filesys id %32s \n
%7s fstype   0x%8.8X flag       %7d longitud nombre de archivo\n\n
Uso: %s %s [archivos]\n
-%c y -%c se excluyen mutuamente\n
No se puede traducir nivel en formato texto para archivo %s\n
no se pueden crear directorios multinivel\n
El sistema de archivos para archivo %s no soporta etiquetas por archivo\n
Uso: mkdir [-m modo] [-p] [-M] [-l nivel] directorio ...\n
el nivel especificado no es definido\n
LTDB es inaccesible\n
No se puede traducir nivel: %s\n
Memoria insuficiente para conseguir ACL para %s\n
Fallo inesperado. Archivo(s) de contraseña no cambiado(s).\n
Fallo inesperado. Archivo(s) de contraseña no existentes.\n
Fallo inesperado.\n
Nombre de registro desconocido: %s\n
Se puede cambiar la contraseña sólo al entrar en el el sistema\n
Se debe seleccionar uno de los valores ofrecidos\n
Seleccione una contraseña entre las siguientes:\n\n
Reintroduzca nueva contraseña:
virtual
real
No se pueden recuperar privilegios de proceso
No se pueden restaurar privilegios de proceso
No se puede activar privilegio
No se puede desactivar privilegio
Nombre de conjunto de privilegios no reconocido
Nombre de privilegio no reconocido
Ningún conjunto de privilegios especificado
¡El sistema no soporta privilegios!
mldmode [-r | -v] [cmd]
No se puede establecer el modo multinivel
No se puede obtener el modo multinivel
Servicio del sistema no instalado
La combinación de las dos opciones  -r  y  -v no es válida.
modo multinivel=
Lista de argumentos o entorno demasiado largo
No se puede cambiar de modo para el archivo %s: %s\n
GID no válido\n
GIDs suplementarios no válidos\n
Identificador no válido\n
No se pudo definir el nivel en %s: %s\n
no se pudieron establecer atributos en %s: %s\n
set_id(%s) ha fallado: %s
No se puede invocar iascheme <%s>: %s
Empezando servicio (%s) en dispositivo tp %s multiplexado bajo dispositivo tty %s
%s: ALLOC_PMTAB ha fallado
%s: parse_args() ha fallado
%s: %s no se pudo establecer como DEV_SYSTEM en %s: %s
%s: %s no se pudo cambiar de nivel %s: %s
%s: devstat() no pudo establecer atributos de seguridad en %s: %s
Uso: ttymon\n\tttymon -g [-h] [-d dispositivo] [-l etiqueta_tty] [-t tiempo_límite] [-p indicador] [-m módulos]\n\t\t[ -k tipoSPECSAK | -k tipoSAK -K SAK [-x] ]\n
Uso: ttymon\n\tttymon -g [-h] [-d dispositivo] [-l etiqueta_tty] [-t tiempo_límite] [-p indicador] [-m módulos]\n
%s: %s
%s: tpctrl_termio() ha fallado en canal ctrl para (%s)
%s: getmsg() ha fallado (%s) realdev = %s
%s: %s: %s
%s: ningún identificador de conexión de datos para fid %d
%s: tipo de protocolo tp no válido = %d
%s:tp: tipo de sondeo no válido %d 
%s: No se puede encontrar fd %d en pmtab
%s: %s, %s\n
%s: No se puede encontrar proceso hijo (%ld) en pmtab
%s; %ld; 
faltan los campos identity y scheme
%s: get_ttymode ha fallado: %s
%s: sttyparse modo desconocido: %s
%s: set_ttymode ha fallado: %s
Entrada demasiado larga
\"%s\" es una definición SAK no válida para tipo SAK '%c'
\"%s\" es un tipo no válido de SAK
\t-k SPECSAKtype\n
\t-k SAKtype -K SAK [-x]\n
%s: ha fallado la apertura de canal de datos para (%s)
%s: no se pudieron obtener los atributos de seguridad de %s de DDB\n
%s: %s no se pudo obtener el  nivel en %s: %s
%s: %s\nTP setup ha fallado: %s
%s: fcntl() F_SETFD ha fallado: %s
%s\n\t(%s) ha fallado en un canal de datos: %s
%s\n\t la conexión ha fallado en canal de datos para (%s): %s
%s\n\t para (%s): %s
%s: Ha fallado la re-apertura de %s a través de Device Special File: %s
%s: ha fallado el duplicado de descriptor de archivos abierto en %s a través de Device Special File: %s
%s: no se pudieron conseguir atributos de seguridad de %s de DDB para dispositivo TP %s
%s: I_PUNLINK ha fallado en dispositivo real %s: %s
Usando /etc/conf/cf.d/init.base en su lugar\n\n
Uso:\t%s [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
No es posible recuperar los privilegios del archivo
Debe estar autorizado para la opción %s
Uso: cmp [-l] [-s] archivo1 archivo2 [salto1] [salto2]\n
mldmode [-r | -v] [cadena]
%s:Memoria agotada: %s
Fallo en la modificación de la base de datos SAK. Inténtelo de nuevo\n
Los siguientes dispositivos pueden no haber sido modificados tal y como se especificó\n
%s\n
La contraseña es demasiado corta - debe tener por lo menos %d caracteres\n
No es posible obtener ACL para el directorio padre para \"%s\"
La clave de Seguridad está desactivada\n
Especificación de Seguridad no válida en %s/%s para %s\n
No se puede abrir %s/%s\n
%s no hallado en %s/%s\n
Error de análisis en %s/%s para %s\n
No es posible restaurar el nivel de \"%s\"
No es posible restaurar los atributos de \"%s\"
No es posible escribir en el dispositivo
No es posible leer el dispositivo
No es posible recuperar privilegios de archivo para \"%s\"
Soporte demasiado pequeño, pruebe con otro
Proceso no conectado al terminal. No es posible cambiar el soporte
%s ignorado.
Es necesario especificar -I con la opción -i.
Es necesario especificar -O con la opción -o.
No es posible acceder al archivo de la tabla de traducción \"%s\"
El nivel %s especificado no es válido.
-X: sintaxis
-X: El nivel inferior '%s' no es válido.
-X: El nivel superior '%s' no es válido.
-X: El nivel inferior \"%s\" no está supeditado al nivel superior \"%s\".
Caso imposible: %s
Encabezado corrupto, pueden perderse archivos.
el nivel del archivo %s no aparece en la escala de niveles de respaldo. Archivo no respaldado.
No es posible contar las entradas ACL para \"%s\", ignórelas
Demasiados ACLs para el archivo \"%s\", ignórelas
No es posible leer ACLs de <%s>\n
No es posible obtener el nombre del host
Argumentos suplementarios al final
\nUso:
\ttcpio -i -I archivo [-bdfkPrsStuvVx] [-C tamaño] 
[-E archivo]\n\t\t  [-M mensaje] 
[-n número] [-N nivel] [-R ID] [-T archivo]\n
\t\t  [-X mín,máx] [patrones]\n
\ttcpio -o -O archivo [-aLvVx] [-C tamaño] [-M mensaje] [-X mín,máx]\n
El archivo \"%s\" no tiene LID, páselo por alto
Valor erróneo en el encabezado de seguridad para \"%s\", se pasa por alto
Demasiados privilegios para el archivo \"%s\", páselo por alto
Privilegios para \"%s\" con formato no válido, ignórelos.
Fallo en la lectura -- compruebe el soporte e inténtelo de nuevo
Encabezado del soporte incompleto/con formato no válido
Valor erróneo en el encabezado del soporte
Rango ilimitado de nivel de respaldo
El rango de nivel de respaldo es (%d, %d), inclusive.
Error de escritura -- compruebe el soporte e inténtelo de nuevo
No es posible abrir la base de datos \"%s\".
No es posible buscar en la base de datos \"%s\".
Archivo de base de datos erróneo.
no es posible acceder a la base de datos de los Identificadores de Tipo \"%s\".
Debe poder acceder a la base de datos o al archivo de registro.
Encabezado tcpio dañado.
Base de datos modificada, pero sin guardar los cambios
Volumen erróneo, se esperaba %d, se ha obtenido %d
El encabezado del soporte del volumen %d no coincide con el del soporte anterior.
Encabezado del soporte del volumen %d: soporte erróneo, el host debería ser %s, pero es %s
Error de lectura en la tabla de traducción, línea nº %d.
Entrada de la tabla de traducción no válida en la línea nº %d, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %s: ID inexistente, vaya a la siguiente línea.
TTOCTT en línea nº %d: ID %s de tipo %s no respaldado, vaya a la siguiente entrada.
TTOCTT en línea nº %d: LID asignado dos veces, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %s: nombre no respaldado (tipo %s), vaya a la entrada siguiente.
TTOCTT en línea nº %d: ID %s de tipo %s asignado dos veces, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %s: el campo debe ser un campo alfanumérico, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %d: ID no respaldado (tipo %s), vaya a la siguiente entrada.
TTOCTT en línea nº %d: ID %s de tipo %s no existe en el sistema, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %s: grupo inexistente, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %s: campo demasiado largo, vaya a la siguiente entrada.
TTOCTT en línea nº %d: %d: nivel incorrecto, vaya a la entrada siguiente.
Desborde de tabla hash interna.
Ninguna información disponible en \"%s\"
Ninguna información disponible en el ID %ld de tipo \"%s\"
ID %d de tipo LI no válido.
ID %d de tipo LI inactivo.
utilización del ID <%d> erróneo en cualquier caso.
Identificador <%ld> erróneo, tipo <%s>
Nivel inferior de respaldo (%d) erróneo.
Nivel inferior de respaldo (%d) inactivo.
Nivel superior de respaldo (%d) erróneo.
Nivel superior de respaldo (%d) inactivo.
Encabezado de soporte erróneo
El nombre del sistema %s no corresponde al nombre %s del encabezado
Encabezado de privilegios no hallado. Información sobre privilegios no disponible.
Los privilegios definibles de respaldo son diferentes de los del sistema.  \nSe usa el conjunto de privilegios de respaldo.
No es posible acceder a la información relativa a los privilegios del sistema.  Por lo tanto, la información sobre este tema no está disponible.
No es posible definir ACL de \"%s\"
No es posible definir el nivel del proceso
No es posible crear \"%s\" como MLD, creación de un directorio regular.
Uso:\trtcpio -i -I archivo [-bdfkPrsStuvVx] [-C tamaño] [-E archivo]\n
\t  [-M mensaje] [-n número] [-N nivel] [-R ID] [-T archivo]\n
\t  [-X mín,máx] [patrones]\n
\trtcpio -o -O archivo [-aLvVx] [-C tamaño] [-M mensaje [-X mín,máx]\n
Nivel no válido, %s.\n
opción -X : debe situarse entre %s y %s.\n
Fallo inesperado, archivos principal y de índice no modificados\n
entrada inexistente o incorrecta en el archivo de contraseña/réplica\n
entrada inexistente o incorrecta \"%s\" en /etc/security/ia/audit\n
entrada inexistente o incorrecta \"%s\" en /etc/security/ia/level\n
falta el archivo /etc/security/ia/audit\n
Sintaxis de comando incorrecta\n
Uso: creatiadb\n
no es posible registrar la entrada en ``%s''\n
No se ha podido respaldar un directorio en la vía de acceso, \"%s\" ignorado
No es posible definir el nivel del archivo \"%s\".
No es posible reabrir el archivo \"%s\" tras haber definido el nivel.
La hora de creación del respaldo, %s, debe ser posterior a la hora actual, %s
Nivel especificado %s inactivo.
Los subdirectorios del directorio \"%s\" serán ignorados.
Un directorio de la vía de acceso %s no estaba respaldado, se pasa por alto.
Encabezado de seguridad dañado para \"%s\", se pasa por alto
TTOCTT en línea nº%d: %s: tipo de ID inexistente, pase a la siguiente entrada.
ID incorrecto <%ld>, tipo <%s> para archivo \"%s\", pase por alto.
Nivel %d del archivo %s no válido, restaurando a nivel de proceso.
Las horas de acceso y modificación para \"%s\" no han podido ser restauradas\n
Uso: id [-a]\n
 grupos=
Uso:\tpriocntl -l\n\tpriocntl -d [-i tipo_id] [lista_id]\n\tpriocntl -s [-c clase] [c.s.o.] [-i tipo_id] [lista_id]\n\tpriocntl -e [-c clase] [c.s.o.] programa [argumento(s)]\n
No se ha podido obtener el número de las clases configuradas, error = %d\n
No se ha podido obtener nombre de clase (ID de clase = %d)\n
No se ha podido ejecutar el subcomando específico %s\n
No se ha podido asignar memoria\n
Proceso no encontrado\n
No se ha podido obtener la clase de proceso, error= %d\n
Clase %s no válida o no configurada\n
No se puede restaurar el UID efectivo en el UID real\n
idtype incorrecto %s\n
CLASE CONFIGURADA\n==================\n\n
SYS (Clase de sistema)\n
No se puede efectuar horquilla\n
No se pudo obtener el Identificador del proceso actual, idtype = %d\n
Clase %s no válida o no configurada en lista_id - ignorada\n
No se puede utilizar el conducto\n
Proceso o procesos no encontrados.\n
No se puede obtener cadena de Identificador para el proceso actual, idtype = %d\n
No se puede abrir el directorio %s PROC\n
No se puede obtener información sobre proceso para %s\n
No se pueden obtener las credenciales de proceso para %s\n
idtype %d incorrecto en set_procs()\n
Procesos especificados de diferentes clases.\n
idtype %d incorrecto en ids2pids()\n
Uso:\tpriocntl -l\n\tpriocntl -d [-i tipo_id] [idlist]\n\tpriocntl -s -c RT [-p rtpri] [-t tqntm [-r res]] [-i tipo_id] [lista_id]\n\tpriocntl -e -c RT [-p rtpri] [-t tqntm [-r res]] programa [argumento(s)]\n
No se puede obtener el Identificador de la clase RT, error = %d\n
Cuanto de tiempo no válido; el cuanto de tiempo debe ser positivo\n
Prioridad %d de tiempo real especificada fuera del rango configurado\n
Resolución no válida; la resolución debe estar comprendida entre 1 y 1.000.000.000\n
No se pueden restaurar los parámetros de tiempo real, error = %d\n
%s ejecutado para la clase %s, %s es en realidad un subcomando para la clase RT \n
RT (Tiempo Real)\n
\tNo se puede obtener la máxima prioridad RT configurada\n
\tMáxima prioridad RT configurada: %d\n
PROCESOS DE TIEMPO REAL:\n PID   RTPRI       TQNTM\n
No hay pids en la entrada\n
\tNo se pueden obtener los parámetros de tiempo real\n
    Cuanto de tiempo demasiado largo para expresar en resolución de milisegs.\n
%ld\tCambiado a la clase %s mientras se ejecuta el comado priocntl\n
No se puede convertir la resolución.\n
Se ha encontrado errores de permisos en uno o más procesos. \n
Se ha encontrado un error de permisos en el %s actual.\n
Se ha encontrado error de permiso en %s %s.\n
No se puede ejecutar %s, error = %d\n
Uso:\tpriocntl -l\n\tpriocntl -d [-d tipo_id] [lista_id]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i tipo_id] [lista_id]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] programa [argumento(s)]\n
No se puede obtener el Identificador de la clase TS, error = %d\n
Límite %d de prioridad de usuario especificada fuera del rango configurado\n
Prioridad de usuario %d especificada fuera del rango configurado\n
No se pueden restaurar los parámetros para compartir tiempo, error = %d\n
%s ejecutado para la clase %s, %s es actualmente un subcomando de la clase TS\n
TS (Compartir Tiempo)\n
\tNo se ha podido configurar el rango de prioridad de usuario TS\n
\tGama de prioridad de usuario TS configurada: -%d a %d\n
PROCESO DE TIEMPO COMPARTIDO:\n    PID    TSUPRILIM    TSUPRI\n
\tNo se puede obetener la prioridad de usuario TS\n
Para continuar, escriba el nombre del dispositivo/archivo cuando esté listo.\n
\007Fin de medio en salida.\n
\007Fin de medio en entrada.\n
-%c no se puede utilizar con -%c
\"%d\" argumento no válido para -C; debe ser un múltiplo de 1K cuando se utiliza con -K
Debe utilizar -C para especificar un tamaño de buffer múltiplo de 1K cuando utlice -K
Argumento no válido \"%s\" para -%c
MountDir   SistemaArchivos   bloques utilizados libres %%utiliz iused ifree %%iused\n
MountDir   SistemaArchivos       iused     ifree    itotal %%iused\n
Uso: grep [-hblcnsvni] [-e expresión_especial] [-f archivo] expresión_regular [archivo . . .]\n
No se puede terminar de escribir en %s\n
El directorio debe especificarse con -p
Error de lectura en archivo '%s': %s\n
fstavfs() en %s ha fallado: %s\n
No se pueden mantener los atributos de %s\n
                      mv [-e ignore|warn|force] [-f] [-i] d1 d2\n
                      cp [-e ignore|warn|force] [-i] [-p] [-r] d1  d2\n
Para preservar los atributos se requieren las opciones -c o -Hcrc
[-R id] [-e ignore|warn|force] [patrones]\n
[-H hdr] [-e ignore|warn|force] [-K tamaño_medio] [[-M mensaje] [-O archivo]]\n
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] directorio\n
%-10.32s no es un sistema de archivo vxfs\n
fs_datalloc() ha fallado\n
Uso:\ndf [-F vxfs] [opciones_genéricas] [-o s] [directorio | special...]\n
Extensiones libres por tamaño\n
fstavfs() en %s ha fallado
No se pueden mantener los atributos de %s
No se puede leer \"%s\"
[-E archivo] [-G archivo] [-H encabezado] [[-I archivo] [-M mensaje]] 
\tcpio -o[acvABLV] [-C tamaño] [-G archivo]
No se puede eliminar el \"%s\" incompleto; el directorio no está vacío
No se puede eliminar el directorio temporal \"%s\"; el directorio no está vacío
fs_open: error interno \n
la operación malloc de espacio falló para superbloque\n
ha fallado la lectura de superbloque en %s: %s\n
ha fallado la lectura de superbloque en %s: bytes insuficientes\n
%s no es un archivo de bloque o de caracteres especiales\n
punto de montaje de instantánea para %s (%s) no encontrado\n
punto de montaje %s para %s (%s) no está en sistema de archivos de instantáneas\n"
fallo en lectura instantánea de superbloque en %s (%s): %s\n
fallo en lectura instantánea de superbloque en %s (%s): bytes insuficientes\n
magia de superbloque vxfs no válida\n
número de versión de vxfs desconocido\n
suma de comprobación de superbloque vxfs no válida\n
La contraseña debe contener al menos dos caracteres alfabéticos\n\ty al menos uno numérico o especial en los\n\tocho primeros caracteres.\n
Uso: chgrp [-h] [-R] gid archivo ...\n
Usuario desconocido %s\n
Uso: cmp [-l] [-s] archivo1 archivo2 [salto1 [salto2] ]\n
\tcpio -i[bcdfkmrstuvBSTV6] [-C tamaño] 
Uso:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd]HHMM | mmddHHMM[[cc]aa]] \n\tdate [-a [-]sss.fff]\n
Nombre de vía de acceso/archivo demasiado largo\n
%s %s\n
Uso:\ndf [-F tipoFS] [-begiklntVv] [opciones_actuales] [-o opciones_específicas] [directorio | special | recurso...]\n
Montar Dir  Sistemaarchivos   bloques     usados    dispo  %%usados\n
Montar Dir  Sistemaarchivo   bloques    usados   dispo %%usad iusad  ilibr %%iusad\n
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
No se puede abrir %s\n
%s: ioctl() %s ha fallado: %s\n
Directorio %s. ¿Suprimir (s/n)? 
¿Suprimir archivo %s (s/n)? 
%s: modo %o. ¿Suprimir (s/n)? 
sort [-cmu] [-o salida] [-y kmem] [-z recsz] [-dfiMnr] [-btx] [+pos1 [-pos2]] [archivos]\n
El nombre del sistema es 
Uso: ttymon\n\tttymon -g [-v] [-h] [-d dispositivo] [-l etiqueta_tty] [-t tiempo_límite] [-p indicador] [-m módulos]\n
Ha fallado la apertura del dispositivo %s
Ha fallado KIOCINFO
Ha fallado fdopen
stat() ha fallado en dispositivo %s
No se puede determinar el estado vt
Los siguientes terminales virtuales todavía están abiertos\n\n
Puede cerrar todos estos terminales virtuales a la vez\n
o uno por uno. Si decide no tener todos los terminales\n
virtuales cerrados de inmediato, pasará a cada uno de los\n
terminales virtuales actualmente abiertos para que pueda\n
salir de su aplicación y cerrar el terminal virtual.\n\n
Teclee 's' seguido de INTRO si quiere cerrar los terminales\n
virtuales de inmediato. Teclee 'n' seguido de INTRO\n
si los va a cerrar usted mismo: 
error de ioctl en tmvt.c
\t/dev/vt%02d es utilizado por el Login gráfico\n\n
El identificador de grupo numérico es demasiado grande\n
Uso:\n\t\t chmod [-R] mode archivo ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] archivo ...\n
Uso: chown [-h] [-R] owner[:grupo] archivo ...\n
Identificador de grupo desconocido: %s\n
Error de lectura durante la búsqueda: %s\n
Error al truncar salida: %s\n
'block' y 'unblock' son mutuamente excluyentes\n
'lcase' y 'ucase' son mutuamente excluyentes\n
Fallo en la salida de fstat(): %s\n
1 bloque truncado\n
%u bloques truncados\n
Uso\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] expresión [archivo ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e expresión ... \n\t\t[-f archivo_expr] ... [archivo ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e expresión] ... \n\t\t-f archivo_expr ... [archivo ...]\n
No se puede crear archivo temporal\n
No se puede borrar el archivo temporal %s\n
Error de E/S en archivo temporal\n
(entrada estándar)
uid
 gid
 euid
 egid
%s : No existe tal usuario\n
identificador de usuario no hallado en base de datos de usuarios\n
identificador de grupo no hallado en base de datos de grupo\n
Uso:\n\tid [-a]\n\tid usuario\n\tid -G [-n] [usuario]\n\tid -g [-nr] [usuario]\n\tid -u [-nr] [usuario]\n
No se pudo redefinir identificador de usuario y grupo para \"%s\"\n
No se puede redefinir el modo de archivo para \"%s\"\n
¿%s: sobreescribir %s (%s/%s)? 
%s: %s existente: modo %o. ¿Eliminar (%s/%s)? 
rm: Directorio %s. ¿Eliminar (%s/%s)? 
rm: %s: modo %o. ¿Eliminar (%s/%s)? 
rm: Archivo %s. ¿Eliminar (%s/%s)? 
No se puede suprimir '.' o '..'\n
No se puede determinar el directorio actual\n
Directorio interno de trabajo dañado\n
Uso: rm [-fiRr] archivo ...\n
kill [ -s sig | -sig ] id ... | -l [estado]
umask erróneo
read [ -r ] nombre...
Rango erróneo\n
\n\tsort [-m] [-o salida] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k def_clave] ... [archivo ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k def_clave] ... [archivo]\n
\tsort [-m] [-o salida] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [archivo ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [archivo]\n
Argumento de definición de clave no válido\n
La opción -%c requiere un argumento\n
El campo de clave no empieza por un dígito.\n
Modificador no válido - %c\n
Error de escritura en %s\n
Uso: %s [%s] [-r archivo_ref | -t [[CC]AA]MMDDhhmm[.SS]] archivo ...\n\t\t\t%s [%s] [MMDDhhmm[AA]] archivo ...\n
Uso: stty [-a|-g]\n\t\t\tstty modos\n
ioctl ha fallado: %s\n
Máximo de 1023 caracteres en nombre de vía de acceso
Demasiados archivos
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] d1 d2\n
Error al leer archivo: %s\n
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] d1 d2\n
No se puede %s a dispositivo de destino %s\n
\ttcpio -i -I archivo [-bdfkrsStuvVx] [-C tamaño]
[-n núm] [-R ID] [-T archivo]\n
\t\t  [patrones]\n
\ttcpio -o -O archivo [-aLvVx] [-C tamaño] [-M mensaje]\n
Conflicto de nombres; el directorio %s no puede borrarse al no estar vacío. Debe renombrarse a %s
No puede usar la opción -Z; ha fallado la conexión con /dev/zero
No se puede encontrar el símbolo mem_decompress en libdecomp.so
No se puede abrir libdecomp.so
El archivo no está en formato comprimido
No se puede asignar memoria para la descompresión
Señal inesperada: %d
                      ln -s [-f] [-n] d1 d2\n
Debe conectarse a un terminal para la opción '-m'\n
Uso:\t%s [-abdHlmnpqrstTu] [am i] [utmp_like_file]\n
m\tinformación sobre el terminal actual\n
\t-o\n
Uso:\ndf [-F tipoFS] [-begiklntVv] [opciones_actuales] [-o opciones_específicas] [directorio | especial | recurso...]\n
Sistemaarchivos    512-bloques Usados  Disponibles Capacidad Montado en\n
Sistemaarchivos   1024-bloques Usados  Disponibles Capacidad Montado en\n
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
error RE: %s\n
Uso:\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] patrón [archivo ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e patrón ... [-f archivo ...] [archivo ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f archivo ... [-e patrón ...] [archivo ...]\n
ha fallado priocntl; error = %d\n
PID\tMAXRSS\tAGE_INTERVAL\tAGE_QUANTUN\n
Fallo RE: %s\n
Uso: find lista_vías [lista_predicados]\n
patrón con nombre erróneo: %s\n
permisos erróneos: %s\n
Sobreescribir %s
%s existente: modo %o. Eliminar
%s:
 (%s/%s)? 
rm: Directorio %s.
rm: %s: %o modo.
rm: Archivo %s.
¿Suprimir (%s/%s)? 
Número de línea erróneo\n
Falló RE, línea %ld: %s\n
Más de un nombre de entrada en el sistema con UID: %d\n
versión sin hilo: Sólo se permiten -iD o -p (y opciones compatibles).
Bienvenidos a UNIX(r) System V Release 4.2 Multiprocesador
No se puede cambiar la entrada NIS (ha fallado la llamada a rpc)\n
El servidor remoto %s no cambiaría la entrada (la contraseña probablemente es incorrecta)\n
Entrada NIS cambiada en %s\n
nombre de la contraseña\n
\"%s\": Enlace simbólico demasiado largo
\"%s\" enlazado a \"%s\": nombre enlazado demasiado largo
Archivo(s) de contraseña ocupado(s). Inténtelo más tarde\n
Entrada errónea hallada en \"%s\".  Ejecute pwconv.\n
Entrada errónea hallada en archivo de auditoría de lectura. Ejecute auditcnv.\n
Fallo inesperado. Falta el archivo(s) de obsolescencia de Uid\n
Fallo inesperado. Los archivos de obsolescencia de Uid no han cambiado\n
entrada errónea hallada en /etc/security/ia/ageduid.\n
Fallo inesperado, error = %d. Los archivos de contraseñas no han cambiado\n
Archivos de contraseña inconsistentes\n
el nombre \"%s\"  no existe\n
no se puede desenlazar %s\n
valor no válido de meses especificado para obsolescencia de uid\n
%7u filesys id %32s\n
nombre VFStype - sfs\n
%s: no es un sistema de archivos sfs\n
Uso:\ndf [-F sfs] [opciones_genéricas] [-o i] [directorio | special]\n
El medio no está formateado
Bienvenido a UnixWare %v
El nombre del sistema es %n.
Uso: mt [ -f dispositivo_cinta ] comando [ cuenta ]\n
uid %ld está reservado.\n
más de NGROUPS_MAX(%d) grupos especificados.\n
sintaxis no válida.\nuso: useradd [-u id_usuario [-o] [-i] ] [-g grupo] [-G grupo[[,grupo]...]] [-d dir ]\n               [-s shell] [-c comentario] [-m [-k dir_skel]] [-f inactivo]\n               [-e vencimiento] [-p passgen] %s%s entrada\n
Sintaxis no válida.\nuso: userdel  [-r] [-n mes] entrada\n
sintaxis no válida.\nuso: usermod [-u id_usuario [-o] [-U]] [-g grupo] [-G grupo[[,grupo]...]]\n             [-d dir [-m]] [-s shell] [-c comentario] [-l nuevo_nombre_entrada]\n             [-f inactivo] [-e vencimiento] [-p passgen] %s%s entrada\n
Fallo inesperado. Valores por defecto sin cambios.\n
Imposible suprimir archivos del directorio personal.\n
Imposible suprimir directorio personal.\n
No se pueden actualizar los archivos del sistema - la entrada no puede ser %s.\n
uid %ld ya está en uso.  Elija otro.\n
%s ya está en uso.  Elija otro.\n
%s no existe.\n
%s no es un %s válido.  Elija otro.\n
%s está en uso.  No se puede %s.\n
%s no tiene permisos para utilizar %s.\n
No hay espacio suficiente para llevar %s al directorio personal para %s\n
%s %s es demasiado grande.  Elija otro.\n
el grupo %s no existe.  Elija otro.\n
Imposible %s: %s.\n
%s no es un nombre de vía de acceso completo.  Elija otro.\n
argumento no válido especificado con -p indicador\n
tipo o clase de evento audit especificado no válido.\n
nivel de seguridad especificado no válido.\n
nivel de seguridad especificado por defecto no válido.\n
opción no válida -a\n
opciones no válidas -h\n
servicio de sistema no instalado.\n
no se puede eliminar nivel de seguridad %s.\n                El nivel de seguridad actual por defecto pasará a ser no válido.\n
Sintaxis no válida.\nuso:  usermod [-u id_usuario [-o] [-U]]  [-g grupo] [-G grupo[[,grupo]...]]\n             [-d dir [-m]] [-s shell] [-c comentario] \n             [-l nuevo_nombre_entrada] [-f inactivo] [-e vencimiento]\n             [-h [operador]level[-h nivel]] [-v nivel_definición] \n             [-a[operador]evento[,..]]   entrada\n
%s es el nombre de grupo principal.  Elija otro.\n
nivel de seguridad especificado no válido para el directorio personal del usuario.\n
el directorio personal del usuario ya existe, se ignoró -w.\n
valor no válido de meses especificado para obsolescencia de uid.\n
uid %d no está suficientemente obsoleto.  Elija otro.\n
imposible acceder a ``%s''\n
La variable de entorno DATEMSK es nula o no definida.\n
El archivo /etc/datemsk no puede abrirse para lectura.\n
Falló al obtener la información de estado de /etc/datemsk.\n
El archivo /etc/datemsk no es un archivo regular.\n
Se encontró un error al leer el archivo /etc/datemsk.\n
fallo de malloc (no hay suficiente memoria disponible).\n
el nombre de entrada ``%s'' puede producir resultados inesperados cuando se utiliza con otros comandos del sistema\n
opciones no válidas -v\n
opciones no válidas -w\n
más de grupos NGROUPS_MAX(%d lo que incluye basegid) especificados.\n
ERROR: uso de opción no válido para el usuario NIS\n
ERROR: imposible contactar con NIS \n
ERROR: imposible encontrar usuario en el mapa NIS \n
ERROR: error desconocido NIS \n
ADVERTENCIA: imposible chown todos los archivos para uid nuevo.\n
gid %ld está reservado.\n
sintaxis no válida.\nuso:  groupadd [-g id_grupo [-o]] grupo\n
sintaxis no válida.\nuso:  groupdel grupo\n
sintaxis no válida.\nuso:  groupmod [-g id_grupo [-o]] [-n nombre] grupo\n
No se puede actualizar los archivos del sistema - el grupo no puede ser %s.\n
%s no es un identificador válido de grupo.  Elija otro.\n
%s ya está en uso.  Elija otro.\n
%s no es un nombre válido de grupo.  Elija otro.\n
%s no existe.\n
El identificador de grupo %ld es demasiado grande.  Elija otro.\n
sinopsis: expdate fecha\n
Nueva entrada de contraseña demasiado larga
NIS no disponible\n
No se encontró %s en el mapa de contraseña de NIS\n
Error desconocido de NIS\n
fallo de malloc\n
fallo de getianam\n
no se puede actualizar el archivo de nivel\n
fallo de calloc\n
No se encontró %s en el archivo audit\n
Archivo de grupo en uso.  Inténtelo de nuevo más tarde\n
Imposible cambiar el modo del archivo de grupo\n
Imposible cambiar propiedad del archivo de grupo\n
No se encontró %s en el mapa de grupos de NIS\n
combinación no válida de las opciones -i con -%.1s\n
combinación no válida de las opciones -k con -%.1s\n
combinación no válida de las opciones -v con -%.1s\n
%-16s                   %-8d\n
%7u bloques totales  %7u bloques libres  %7u disponibles\n
%7d archivos totales   %7d archivos libres   %7d disponibles\n
Uso:\ndf [-F FSTipo] [-beglnPtV | -k | -iv] [opciones actuales] [-o opciones_específicas] [directorio | especial | recurso...]\n
No se especificó un punto de montaje\n
Uso: devnm [nombre -punto de montaje ...]
