Trace crea error en \"%s\": %s\n
Uso incorrecto\n
Uso: %s [- | -s] [-l] [-L] [-R] [-r [archivo]] [-t etiqueta] [-T [-S sufijo]]\n
Uso: %s [- | -s] [-l] [-L] [-R] [-r [archivo]] [-t etiqueta]\n
       [-v] [-V] [-x] [-C] [+cmd | -c cmd] archivo...\n
Advertencia: no se puede cifrar el buffer temporal\n
Addr1 > addr2|La primera dirección excede a la segunda
Cuenta errónea|Se necesita cuenta distinta de cero
No se permite dirección@en este comando
Dirección con formato erróneo
No hay coincidencias hasta ABAJO|La búsqueda de dirección ha llegado a ABAJO sin hallar un patrón coincidente
No hay coincidencias hasta ARRIBA|La búsqueda de direcciones ha llegado hasta ARRIBA sin encontrar un patrón coincidente
Sin éxito|Patrón no encontrado
Las marcas son ' y a-z
Marca indefinida@referenciada
Dirección negativa@- la primera línea del buffer es 1
No hay tantas líneas@en el buffer
Desviación fuera de límites|La desviación indicada tras el comando es demasiado grande
Directorio personal desconocido
¿Marcar qué?|%s requiere la letra siguiente
Marca errónea|La marca debe especificar una letra
¡Falló protección!
Archivo protegido.
No se ha escrito@ desde el último cambio (:rebobinar! prevalece)
Versión %s
Registro erróneo
En EOF|Al final del archivo
¿Qué?|El carácter de comando '%s' es desconocido
Sobran caracteres|Sobran caracteres al final del comando
 [Advertencia - %s está incompleto]
%d archivos|%d archivos por editar
No hay más archivos| No hay más archivos por editar
Sobran caracteres|Sobran caracteres extra al final del comando \"%s\"
Queda 1 archivo|Queda 1 archivo más por editar
Quedan %d archivos|Quedan %d archivos más por editar
Sin escritura|No se ha escrito desde el último cambio(\":%s!\" prevalece)
¿Que?|%s: No existe ese comando en modo abrir/pantalla completa
¿Que?|%s: No es un comando del editor
[Pulse INTRO para continuar] 
Memoria agotada|La memoria se ha agotado - el archivo tiene demasiadas líneas
Desborde de línea|La línea resultante de la union sería demasiado larga
\"%s\" ¿donde?|\"%s\" el comando necesita una dirección situada al final
¡Esa operación no haría nada!
Mover a una línea movida
No se puede insertar en global/macro
Línea demasiado larga|La línea resultante tras el desplazamiento sería demasiado larga
Etiqueta errónea|Ponga una etiqueta por línea
No existe etiqueta previa
%s: Entrada errónea en archivo de etiquetas
Sin escritura|No se ha escrito desde el último cambio(:etiqueta! prevalece)
No existe archivo de etiquetas
%s: No existe esa etiqueta|No existe esa etiqueta en el archivo de etiquetas
No se puede copiar al buffer dentro de global/macro
\nEn EOF
En EOF
Ha llegado ABAJO
Ha llegado ARRIBA
No se puede deshacer en global|No se puede deshacer en comandos globales
Nada que deshacer
Sin cambios|El último comando que no se podia deshacer no ha cambiado nada
Realizar esa asignación es demasiado peligroso
Demasiadas macros
Sin asignar|Esa macro no estaba asignada
Demasiado texto en la macro
 El archivo es de sólo lectura
 Archivo temporal es demasiado grande
 [Nuevo archivo]
 [Sólo lectura]
========  ========\n
MODO AÑADIR
MODO CAMBIAR
Comando demasiado largo
MODO ENTRADA
MODO INSERTAR
Línea demasiado larga
Macro demasiado larga|Macro demasiado larga ¿puede que sea recursiva?
Falta lhs
Falta rhs
No es un archivo|No es un archivo en curso
No hay comando previo|No hay comando previo que sustituya a !
No hay er previa|No hay expresión regular previa
No hay recurrencia de cola
No hay nada en el registro %c
MODO ABRIR
MODO REEMPLAZAR
Patrón de sustitución demasiado largo|El patrón de sustitución es demasiado largo: el límite son 256 caracteres
MODO SUSTITUIR
\nContenido del registro\n
\t\tNo hay nada en el registro.\n
Introducir clave: 
Facilidad de cifrado no disponible\n
No hay archivo alternativo|No hay archivo alternativo que sustituya a #
 No se puede copiar la clave en el entorno
Bucle de macro infinito
La línea de entrada es demasiado larga
^H desechado\n
 [No editado]
 [Modificado]
Ningún archivo 
 línea %d de %d --%ld%%--
El patrón es demasiado largo
Desborde del buffer de argumentos
No hay archivo en curso|No hay archivo en curso que sustituya a %%
No se puede hacer un conducto hasta glob
No se puede fork para hacer glob
No concuerdan
Falta el archivo
Ambiguo|Demasiados nombres de archivos
Nombre de archivo demasiado largo
 Archivo especial de bloques
 Teletipo
 Archivo especial de caracteres
 Directorio
Los formatos de escritura son 'w' y 'w>>'
 El archivo existe| El archivo existe: use \"w! %s\" para sobreescribirlo
 Use \"w!\" para escribir en el buffer parcial
 [Archivo existente]
 [Última línea incompleta]
No se puede descifrar el bloque de texto\n
 La línea es demasiado larga
Demasiados orígenes anidados
 %d/%D
 1 línea, 
 %d líneas, 
1 carácter
%d caracteres
%D nulo
%D no ASCII
Global dentro de global|Global dentro de global no está permitido
Global necesita er|Falta expresión regular para global
El comando global es demasiado largo
bucle de sustitución
Sin éxito|Falló la búsqueda de patrones de sustitución coincidentes
Sustituir necesita er|Falta una expresión regular para sustituir
No hay er de sustituir previa|No hay ninguna sustitución anterior que repetir
No hay ninguna cadena anterior que se recuerde
Lla cadena de reemplazo termina con \\
Desborde de línea|Desborde de línea en la sustitución
1 sust.|1 sustitución
%d sust.|%d sustituciones
 en %d líneas
Las expresiones regulares no pueden estar delimitadas por letras o dígitos
Las expresiones regulares no pueden estar delimitadas por caracteres multibyte
No hay er de exploración previa|No hay expresión regular de exploración previa
No hay er de sustitución previa|No hay expresión regular de sustitución previa
ER formada erróneamente|La expresión regular \\ debe ir seguida de / o de ?
Falta delimitador de cierre|Falta un delimitador de cierre para la expresión regular
ER demasiado compleja|La expresión regular es demasiado complicada
El patrón de sustitución contiene &|El patrón de sustitución contiene &: no se puede usar en
El patrón de sustitución contiene \\d|El patrón de sustitución contiene \\d: no se puede usar en
Falta }
No hay saltos de línea en las er|No se pueden ignorar los saltos de línea en las expresiones regulares
ER con formato erróneo|Falta un delimitador de cierre para la expresión regular
\\( \\) Desequilibrio
Exceso de \\('s!|Hay demasiadas subexpresiones \\('d en una expresión regular
Secuencia de bytes incorrecta|La expresión regular tiene una secuencia de bytes incorrecta
%s: No existe esa opción|%s: Esa opción no existe: 'set all' indica todos los valores de las opciones
La opción %s no es de conmutación
Falta =| Falta = en la asignación a la opción %s
Dígitos requeridos|Se necesitan dígitos detrás de =
Cadena demasiado larga|La cadena de caracteres es demasiado larga en la asignación de la opción
No se puede cambiar el tipo de terminal desde el interior del modo abrir/pantalla completa
1 línea
%d líneas
Requerida dirección distinta de cero|Requerida dirección distinta de cero en este comando
No hay líneas|No hay líneas en el buffer
1 línea menos|Hay 1 línea menos en el archivo después de \"%s\"
%d líneas menos|Hay %d líneas menos en el archivo después de \"%s\"
1 línea más|Hay 1 línea más en el archivo después de \"%s\"
%d líneas más|Hay %d líneas más en el archivo después de \"%s\"
Memoria agotada|Se ha agotado la memoria al guardar las líneas para deshacer: intente usar ed
Error del sistema %d
mensaje de alerta de emt, _ovno es %d|mensaje de alerta de emt, _ovno es %d: vuelva a intentarlo
\r\nSu archivo ha sido protegido\r\n
\nInterrupción
Reanudado
Espacio de registros agotado
No se puede insertar una línea parcial dentro de una macro
Registro demasiado largo|El registro es demasiado largo y no cabe en la memoria
%s: Tipo de terminal desconocido
Comando de escape del shell incompleto|Comando de escape incompleto: utilice 'shell' para conseguir un shell
No hay archivo|No hay archivo que sustituya a %%
[Sin escritura]|[No se ha escrito desde el último cambio]
No hay comando previo|No hay ningún comando previo que repetir
No se puede hacer un conducto para el filtro
Valor de SHELL no válido: %s\n
No se puede hacer el conducto
 No se puede hacer un conducto para la recuperación
 No se puede efectuar horquilla para ejecutar la recuperación
 No hay ninguna rutina de recuperación
%d: termina con la señal %d
 -- se ha realizado el volcado del nucleo
Sin éxito|El patrón no se halló en la línea direccionada
No se permite el modo abrir/pantalla completa recursivo
Se desconoce en qué tipo de terminal se encuentra: lo único que se sabe es '%s'.
[Usando modo abierto]
Pantalla completa necesita un cursor direccionable o capacidad de desplazamiento vertical
No se puede usar pantalla completa en un terminal con sobreimpresión
Pantalla completa requiere capacidad de despejar la pantalla
Pantalla completa necesita desplazamiento
La pantalla es demasiado grande para el buffer interno
No sé lo suficiente sobre su terminal para utilizar \"%s\"
El terminal es demasiado ancho
La pantalla es demasiado grande
Error interno: desplazamiento vertical
No hay líneas en el buffer
Error interno: retrazado vertical
1 línea unida
%d líneas unidas
1 línea suprimida
%d líneas suprimidas
1 línea cambiada
%d líneas cambiadas
1 línea copiada al buffer
%d líneas copiadas al buffer
1 línea >> ed
%d líneas >> ed
1 línea << ed
%d líneas << ed
1 línea =ed
%d líneas =ed
1 línea copiada
%d líneas copiadas
1 línea movida
%d líneas movidas
1 línea puesta
%d líneas puestas
1 línea !ed
%d líneas !ed
1 línea más
%d líneas más
1 línea menos
%d líneas menos
Error de lectura de entrada
Q pasa a modo ejecución de comandos, :q abandona vi
REEMPLAZAR 1 CARÁCTER
Error interno: vclreol
Error interno: vgoto
Línea demasiado larga para ser abierta
%s: %s\n
NO es un superusuario\n
Error de formato del buffer\t
Imposible obtener el identificador de usuario para el usuario: %s\n
Imposible crear el directorio \"%s\": %s\n
Error de lectura del buffer: %s
No se puede encontrar un nombre\t
Una copia del buffer de su editor se guardo cuando el sistema quedó fuera de servicio.\n
Una copia del buffer de su editor se guardo cuando el comando kill desactivo el editor.\n
No se asocio ningún nombre a este buffer, por lo que se le ha asignado el nombre \"LOST\".\n
Una copia del buffer del editor de su archivo \"%s\" %sse guardo cuando el sistema quedó fuera de servicio.\n
[CIFRADO]
Una copia del buffer del editor de su archivo \"%s\" %sse guardo cuando el comando kill desactivo su editor.\n
Este buffer se puede recuperar utilizando el comando \"recover\" del editor.\n
Una manera facil de hacerlo es ejecutar el comando \"vi -r %s\".\n
Esto funciona también para \"edit\" y \"ex\".\n
 [Líneas perdidas:
%s:\n
Ningún archivo guardado.\n
Imposible obtener el identificador de usuario\n
 Número de argumentos de exrecover erróneo
%a %h %d %T
 [Fecha: %s
, el más reciente de %d guardado]
\r\n [Pulse Intro para continuar]
 No hay suficiente memoria para las líneas
En %s a 
 guardadas %d líneas del archivo \"%s\" 
 Archivo no encontrado
PERDIDO
(puntero nulo)
 guardada 1 línea del archivo \"%s\" 
Falló en BLOQ.: %d con %d/%d: %s\n
Uso: %s [-t etiqueta] [-r [archivo]] [-l] [-L] [-wn] [-R] [-T [-S sufijo]]\n
Uso: %s [-t etiqueta] [-r [archivo]] [-l] [-L] [-wn] [-R]\n
       [-x] [-C] [+cmd | -c cmd] archivo...\n
Uso: %s [-r [archivo]] [-x] [-C] [-T [-S sufijo]]\n
Uso: %s [-r [archivo] [-x] [-C]\n
Uso: %s [-s] [-v] [-t etiqueta] [-r [archivo]] [-L] [-R] [-T [-S sufijo]]\n
Uso: %s [-s] [-v] [-t etiqueta] [-r [archivo]] [-L] [-R]\n
Una copia de un buffer del editor de su archivo \"%s\" %s\nse guardo cuando el sistema quedó fuera de servicio.\n
Una copia de un buffer del editor de su archivo \"%s\" %s\nse guardo cuando el comando kill desactivo su editor.\n
Los modos Abrir y Pantalla completa se deben usar de forma interactiva
 El archivo tiene demasiadas líneas
Patrón de sustitución demasiado largo|El patrón de sustitución es demasiado largo: el límite son 512 caracteres
