fs_open: error interno \n
No se puede acceder a %s: %s\n
no se puede abrir %s: %s\n
la operación malloc de espacio falló para superbloque\n
ha fallado la lectura de superbloque en %s: %s\n
ha fallado la lectura de superbloque en %s: bytes insuficientes\n
%s no es un archivo de bloque o de caracteres especiales\n
punto de montaje de instantánea para %s (%s) no encontrado\n
el punto de montaje %s correspondiente a %s (%s) no es sistema de\narchivos instantaneo\n
fallo en lectura instantánea de superbloque en %s (%s): %s\n
fallo en lectura instantánea de superbloque en %s (%s): bytes\ninsuficientes\n
magia de superbloque vxfs no válida\n
número de versión de vxfs desconocido\n
suma de comprobación de superbloque vxfs no válida\n
fset_open: error interno\n
no se encontró el conjunto de archivos\n
el nodo de información %d está fuera de rango\n
falló la lectura para el bloque %d: %s\n
falló la asignación de buffer para la extensión del nodo de\ninformación\n
extensión errónea de la lista de nodos de inf.\n
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
:74
:75
:76
:77
:78
:79
:80
:81
:82
:83
:84
:85
:86
:87
:88
:89
:90
:91
:92
:93
:94
:95
:96
:97
:98
:99
Sistema de archivos    dispon\n
fs_datalloc() ha fallado\n
(%-16s):  %8d kilobytes\n
(%-16s): %8u  archivos\n
Sistema de archivos    ifree\n
sistema de archivos kbytes usados  dispon   capacidad montados en\n
(%-16s):  %8d bloques%8u archivos\n
%-10.32s no es un dispositivo especial o directorio\n
%-10.32s no es un sistema de archivo vxfs\n
no se puede abrir %s: %s\n
Extensiones libres por tamaño\n
No se puede acceder a %s: %s\n
statvfs() en %s ha fallado: %s\n
(%-16s):  %8d bloques%8u archivos\n
                                total:
  %8d bloques%8u archivos\n
Uso:\ndf [-F vxfs] [opciones_genéricas] [-o s] [directorio | special...]\n
no se puede leer el nodo de información de la iau %d\n
fallo de mapa de bits: nodo de información de la iau %d conjunto de\narchivos %d\n
:119
:120
:121
:122
:123
:124
:125
:126
:127
:128
:129
:130
:131
:132
:133
:134
:135
:136
:137
:138
:139
:140
:141
:142
:143
:144
:145
:146
:147
:148
:149
:150
:151
:152
:153
:154
:155
:156
:157
:158
:159
:160
:161
:162
:163
:164
:165
:166
:167
:168
:169
:170
:171
:172
:173
:174
:175
:176
:177
:178
:179
:180
:181
:182
:183
:184
:185
:186
:187
:188
:189
:190
:191
:192
:193
:194
:195
:196
:197
:198
:199
%a %b %e %H:%M:%S %Y\n
Uso:\nlabelit [-F vxfs] [opciones_genéricas] [-n] special [sist_arch volumen]\n
fs_datalloc() ha fallado\n
la opción `-n' es para cinta únicamente\n
'%s' no es un nombre de cinta válido\n
Los nombres de cinta válidos comienzan por %s\n
¡No se está realizando la verificación de etiquetas!\n
no se puede abrir el dispositivo\n
no se puede leer el superbloque\n
¡el medio no tiene etiqueta!\n
¡la cinta no tiene etiqueta!\n
volumen de disquete %s: %s, carrete %d de %d\n
volumen de cinta %s: %s, carrete %d de %d\n
Escrito: %s
no se puede leer el superbloque\n
Nombre del sist. de archivos actual: %.6s, Nombre del vol. actual: %.6s,\nBloques: %ld, Nodos de inf. %dUnidades del Sistema de Archivos: %dKb, 
Fecha de la última modificación: %s
stat: %s\n
%s está montado\n
Nombre_del_sist_arch NUEVO = %.6s, Nombre del volumen NUEVO = %.6s --\n¡¡SUPRIMIR si es erróneo!!\n
no se puede escribir etiqueta\n
no se puede escribir etiqueta\n
no se puede escribir superbloque\n
:223
:224
:225
:226
:227
:228
:229
:230
:231
:232
:233
:234
:235
:236
:237
:238
:239
:240
:241
:242
:243
:244
:245
:246
:247
:248
:249
:250
:251
:252
:253
:254
:255
:256
:257
:258
:259
:260
:261
:262
:263
:264
:265
:266
:267
:268
:269
:270
:271
:272
:273
:274
:275
:276
:277
:278
:279
:280
:281
:282
:283
:284
:285
:286
:287
:288
:289
:290
:291
:292
:293
:294
:295
:296
:297
:298
:299
el nº del nodo de información debe ser >= %d\n
la nau debe ser >= 1\n
el tamaño de bloque debe ser una potencia de 2 >= %d y <= %d\n
el tamaño del nodo de información debe ser una potencia de 2 >= %d y <= %d\n
el tamaño del registro debe ser >= %d y <= %d\n
el tamaño de la au debe ser >= 1\n
la primera au debe ser >= %d\n
el relleno de la au debe ser >= 0\n
el número de la versión debe ser %d o %d\n
subopción desconocida\n
las opciones -m y -o son excluyentes entre si\n
las opciones C y L de -o son excluyentes entre si\n
la opción -o C y el nº del nodo de información de %d son excluyentres entre sí\n
sólo se pueden especificar una nau y un tamaño de au\n
el tamaño del nodo de información sólo se puede especificar en la versión 2\n
no se puede abrir %s\n
no se puede escribir en %s\n
%s: no es posible ejecutar stat\n
%s no es un dispositivo especial, no se puede realizar mkfs\n
%s está montado, no se puede realizar mkfs\n
los sectores deben ser positivos y <= %d\n
la zona de registro termina en el bloque %d, aufirst es %d\n
el área de recursos de servicios termina en el bloque %d, el tamaño del\nsistema de archivos es de %d bloques\n
    disposición de la versión %d\n
    %d sectores, %d bloques del tamaño %d, tamaño del registro %d bloques\n
    nodos de información ilimitados,
    %d nodos de información,
 %d bloques de datos, %d bloques de datos libres\n
    %d unidades de asignación de %d bloques, %d nodos de información,\n%d bloques de datos\n
    %d unidades de asignación de %d bloques, %d bloques de datos\n
    la primera au comienza en el bloque %d\n
    el área de recursos de servicios por au es de %d bloques\n
    la última au tiene %d bloques de datos\n
el área de recursos de servicios por au es de %d bloques\n
el tamaño de la au es de %d bloques\n
los nodos de información por au son %d, deben ser entre %d y %d\n
el número de bloques por au es de %d, debe ser entre %d y %d\n
el área de recursos de servicios por au es de %d bloques\n
el tamaño de la última au es de %d bloques\n
no se puede crear sistema de archivos\n
el espacio disponible es de %d bloques\n
el tamaño de la au es de %d bloques\n
la geometría especificada requiere %d unidades de asignación\n
         esta geometría no se puede limitar a 65536 nodos de información\n
no se puede realizar búsqueda en el superbloque\n
no se puede leer el superbloque\n
debería haber leído %d bytes, leyó %d\n
no es un sistema de archivos válido\n
error de búsqueda en el bloque %ld\n
fallo de lectura en el bloque %ld\n
rvxfs: %s\n
debería haber leído %d, leyó %d\n
error de búsqueda en el bloque %ld\n
fallo de escritura en el bloque %ld\n
wvxfs: %s\n
debería haber escrito %d, escribió %d\n
no se puede realizar búsqueda en el superbloque\n
write_super: %s\n
no se puede escribir superbloque\n
write_super: %s\n
debería haber escrito %d bytes, escribió %d\n
Uso:\n
mkfs -F vxfs [-V] [-m] [-o [N] [C|L] [ninode=nº] [nau=nº] \n
       [bsize=nº] [logsize=nº] [ausize=nº] [aufirst=nº] [aupad=nº] \n
       [version=nº] ] special tamaño\n
Este sistema de archivos tiene capacidad para soportar más\n
de 65.536 archivos.  Algunas aplicaciones antiguas (escritas para el\nSistema UNIX V\n
Versión 3.2 o anterior) puede no funcionar correctamente en un sistema\nde archivos de este tipo,\n
incluso en el caso de que los archivos reales presentes sean menos de\n65.536.  Si desea ejecutar\n
aplicaciones de esas características (sin volver a compilarlas), debera\nrestringir el número máximo de\n
archivos que se puedan crear a una cantidad inferior a 65.536.\n\n
Las opciones son:\n\n
1. Restrignir este sistema de archivos a menos de 65.536 archivos.\n
2. Permita que este sistema de archivos contenga más de 65.536 archivos\n
   (no compatible con algunas aplicaciones más antiguas).\n\n
\nPulse '1' ó '2' seguido de 'INTRO': 
\nNo se recibio ninguna entrada; tomando el valor '1'\n\n
Entrada no comprendida.  Vuelva a intentarlo.\n
fs_datalloc() ha fallado\n
falló fset_datalloc()\n
    el área de recursos de servicios de la asignación inicial es de %d bloques\n
el número de bloques de la asignación inicial requeridos es de %d,\n
sólo están disponibles %d bloques asignables\n
las opciones au generan una geometría au no válida.\n
           Comprobar nau/ausize/aupad.\n
palabra clave de ninode desconocida %s\n
:386
:387
:388
:389
:390
:391
:392
:393
:394
:395
:396
:397
:398
:399
subopciones que están en conflicto: \"%s\" y \"%s\".\n
subopción de -o incorrecta: %s\n
subopciones que están en conflicto: \"%s\" sin \"%s\".\n
subopciones que están en conflicto: \"%s\" sin \"%s\".\n
subopciones que están en conflicto: \"%s\" sin \"%s\".\n
tipo de mincache incorrecto: %s\n
tipo de convosync incorrecto: %s\n
no se puede abrir mnttab.\n
no se puede bloquear mnttab\n
no se puede abrir %s para escritura\n
no se puede escribir en %s\n
no es un superusuario\n
No existe tal dispositivo: %s\n
%s no es un directorio\n\to un componente de %s no es un directorio\n
%s o %s%s, no hay tal archivo ni directorio\n
%s no es este tipo de sistema de archivos.\n
opción no soportada en esta versión de vxfs.\n
%s ya está montado, %s está ocupado,\n\to se ha excedido el número de puntos de montaje permitido\n
%s o %s no es un dispositivo de bloques\n
%s no es un dispositivo de bloques\n
%s está protegido contra escritura\n
%s está deteriorado.  Precisa verificación\n
la imagen del disco %s es incompatible con este sistema\n
el dispositivo %s no existe o está protegido contra escritura\n
el modulo del sistema de archivos %s no se puede cargar\n
no se puede montar: %s\n
Uso:\n
%s [-F %s] [opciones_genéricas] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] {special | punto_montaje}\n
:431
%s [-F %s] [opciones_genéricas] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] special punto_montaje\n
:436
%s [-F %s] [opciones_genéricas] [-r] [-o [ro] [suid|nosuid]\n
        [fileset=conj_arch aggregate=agregado]\n
        [snapof=especial_primario] [snapsize=bloques] ] special punto_montaje\n
opciones no válidas.\n
nombre de grupo de archivos perdido o erróneo.\n
snapsize especificado es demasiado pequeño o el dispositivo instantáneo no es bastante grande\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=conj_arch aggregate=agregado] ] {special | punto_montaje}\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=conj_arch aggregate=agregado] ] {special | punto_montaje}\n
:447
:448
:449
:450
:451
:452
:453
:454
:455
:456
:457
:458
:459
:460
:461
:462
:463
:464
:465
:466
:467
:468
:469
:470
:471
:472
:473
:474
:475
:476
:477
:478
:479
:480
:481
:482
:483
:484
:485
:486
:487
:488
:489
:490
:491
:492
:493
:494
:495
:496
:497
:498
:499
no se puede asignar %d bytes para atributos indirectos\n
el nodo de infomación %d tiene el orgtype IMMED con un tamaño de %d\n
el nodo de información %d tiene datos extendidos con un tamaño de %d\n
no se puede asignar %d bytes para el buffer ACL\n
no se puede leer ACL correspondiente al nodo de información %d\n
sublcase %d de ACL desconocida o no soportada\n
ACL no válido\n
no se puede asignar %d bytes para la tabla de enlaces de atributos\n
no se puede asignar %d bytes para la tabla de enlaces de atributos\n
%sdirectorio %d bloque %d cuenta de hash errónea %d ¿despejar\nbloque? (s, n, a)
%sdirectorio %d bloque %d cuenta de libres errónea %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d tiene long. de registro %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d long. de nombre errónea\n
             long. de registro %d long. del nombre %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d referencias\n
             nodo de información %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d padre de referencias\n
             nodo de información %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d tiene nodo de información %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d entrada parcial\n
             nodo de información %d long. del nombre %d ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d tiene nombre '.' ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d tiene nombre '..' ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d el nombre contiene una barra ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d el nombre contiene un NULO ¿despejar bloque? (s, n, a)
%sdirectorio %d bloque %d desviación %d nodo de información libre de referencias\n
             nodo de información %d suprimir entrada? (s, n, a)
%sdirectorio %d bloque %d desviación %d discrepancia con padre\n
            nodo de información %d padre %d ¿suprimir entrada? (s, n, a)
advertencia: %slost+found no es un directorio\n
%sdirectorio %d bloque %d ¿reconstruir encabezado? (s, n, a)
%sdirectorio %d bloque %d discrepancia en la cuenta de libres\n
          esperados %d encontrados %d ¿arreglar? (s, n, a)
%sdirectorio %d bloque %d desviación %d discrepancia en la cadena de hash ¿arreglar? (s, n, a)
%sdirectorio %d bloque %d desviación %d discrepancia en la cadena de hash ¿arreglar? (s, n, a)
desborde de la lista de bloques duplicados en el nodo de información %d
Extensión errónea del nodo de información %d, principio %d  longitud %d
 ¿despejar? (s, n, a)
¿continuar búsqueda? (s, n, a)
Nodo de información %d bloque duplicado - principio de extensión %d desviación %d
 ¿continuar? (s, n, a)
no se puede realizar asignación de memoria del espacio de emap temporal\n
au %d emap incorrecto - ¿arreglar? (s, n, a)
au %d emap secundario incorrecto - ¿arreglar? (s, n, a)
nodo de información %d falló en la repetición de despejar extensión\n
nodo de información %d error de tamaño de archivo\n
:546
fallo de asignación de memoria para la estructura del nodo de información\n
el nodo de información %s, %d, está marcado erróneamente, indicadores de asignación %4.4x
el modo %3$5.5o del nodo de información %1$s, %2$d no es válido
nodo de información %2$d parcialmente asignado %1$s, modo %3$5.5o
el tamaño %3$d del nodo de información %1$s, %2$d no es válido
el tamaño de extensión %3$d del nodo de información %1$s, %2$d no es válido
la reserva %3$d del nodo de información %1$s, %2$d no es válida
los indicadores de asignación %3$4.4x del nodo de información %1$s, %2$d no son válidos
la operación extendida %3$8.8x del nodo de información %1$s, %2$d no es válida
el nodo de información %s, %d, no es un archivo regular, y tiene la operación extendida %8.8x
el nodo de información %s, %d, no es un archivo regular, y tiene la operación extendida %8.8x
los datos de operación extendida %3$d del nodo de información %1$s, %2$d no son válidos
la cuenta de enlaces %3$d del nodo de información %1$s, %2$d no es válida
%sroot inode no es un directorio
el nodo de información padre %3$d del nodo de información %1$s, %2$d no es válido
el orgtype %3$4.4x del nodo de información %1$s, %2$d es erróneo
el nodo de información %s, %d, es especial con el orgtype %4.4x
el orgtype del nodo de información %s, %d es IMMED con el modo %5.5o
el orgtype del nodo de información %s, %d es IMMED con el tamaño %d
suma de comprobación del conjunto de archivos no válida\n
suma de comprobación del conjunto de archivos no válida\n
nodo de información de clase/subclase de atributos duplicado %d\n
el orgtype del nodo de información %s, %d es IMMED con los bloques %d
el nodo de información %s, %d, es especial con el tamaño %d
el nodo de información %s, %d, es especial con el tamaño de extensión %d
el nodo de información %s, %d, es especial con los bloques %d
el nodo de información %s, %d, es un directorio inmediato con el tamaño %d
el nodo de información %s, %d, es un directorio con el tamaño de extensión %d
el nodo de información %s, %d, es un directorio con el tamaño %d
el nodo de información %s, %d, es un enlace simbólico con la reserva %d
el nodo de información %s, %d, es un enlace simbólico con el tamaño de extensión %d
extensión errónea del nodo de información %s, %d, principio %d longitud %d
directorio disperso del nodo de información %s, %d, principio %d longitud %d
extensión errónea del nodo de información %s, %d, principio %d longitud %d
extensión de dirección indirecta no válida del nodo de información %s, %d
la extensión del nodo de información %s, %d, es superior al EOF, principio %d longitud %d
la extensión de dirección indirecta del nodo de información %s, %d supera al EOF
falló la operación extendida del nodo de información %s, %d 
se encontraron bloques erróneos en el nodo de información %s, %d 
se encontraron bloques duplicados/erróneos en el nodo de información %s, %d 
en el nodo de información %s, %d, se encontraron %d bloques, num. de bloques esperado %d
en el nodo de información %s, %d, se encontró el tamaño %d, tamaño esperado %d
en el nodo de información %s, %d, se encontró el tamaño %d, tamaño esperado %d
el nodo de información %s, %d, es disperso - el modo es %5.5o
el nodo de información %s, %d, tiene atributos no válidos
 ¿despejar? (s, n, a)
el nodo de información raíz no es válido: finalizando fsck\n
el nodo de información raíz correspondiente a %s no es válido:\nfinalizando el conjunto de archivos\n
advertencia:  se ha presentado un problema al suprimir los atributos\ncorrespondientes al nodo de información %s, %d\n
se encontraron bloques duplicados/erróneos en el nodo de información %s, %d 
el nodo de información %s, %d, contiene bloques de directorio no válidos 
no se puede encontrar el sistema de archivos %d\n
el nodo de información %s, %d, está marcado erróneamente, indicadores de asignación %4.4x
el modo %2$5.5o del nodo de información de atributos %1$d no es válido
nodo de información de atributos %d parcialmente asignado, modo %5.5o
el tamaño %2$d del nodo de información de atributos %1$d no es válido
los indicadores de asignación %2$4.4x del nodo de información de atributos %1$d no son válidos
la operación extendida %2$8.8x del nodo de información de atributos %1$d no es válida
los datos de operación extendida %2$d del nodo de información de atributos %1$d no son válidos
la cuenta de enlaces %2$d del nodo de información de atributos %1$d no es válida
el orgtype del nodo de información de atributos %d es IMMED con el modo %5.5o
el orgtype del nodo de información de atributos %d es IMMED con el tamaño %d
el orgtype del nodo de información de atributos %d es IMMED con los bloques %d
el orgtype %2$d del nodo de información de atributos %1$d no es válido
extensión incorrecta del nodo de información de atributos %d, principio %d longitud %d
extensión incorrecta del nodo de información de atributos %d, principio %d longitud %d
la extensión de dirección indirecta del nodo de información de atributos %d no es válida
la extensión del nodo de información de atributos %d es superior al EOF, principio %d longitud %d
la extensión de dirección indirecta del nodo de información de atributos %d supera al EOF
falló la operación extendida del nodo de información de atributos %d 
se encontraron bloques erróneos en el nodo de información de atributos %d 
se encontraron bloques duplicados/erróneos en el nodo de información %d 
nodo de información estructural %d, %d bloques encontrados, %d esperados, ¿arreglar? (s, n, a)
nodo de información de atributos %d, bloques encontrados %d, esperados %d
nodo de información de atributos %d, tamaño encontrado %d, esperado %d
el nodo de información de atributos %d es disperso - el modo es %5.5o
conjunto de archivos %d nº del nodo de información incorrecto, encontrado %d, debería ser %d ¿arreglar? (s, n, a)
no se puede volver a calcular los bloques correspondientes al nodo de\ninformación %d\n
identificador del conjunto de archivos %s no válido\n
no se puede leer el nodo de información %d en el conjunto de archivos %d\n
conjunto de archivos estructural no encontrado, no se puede leer el nodo\nde información %d\n
conjunto de archivos %d no encontrado, no se puede leer el nodo de\ninformación %d\n
no se puede encontrar la información de control del conjunto de archivos %u\n
error de asignación de extensión en la lista de nodos de inf. del\nconjunto de archivos %u\n
imap %2$d incorrecto de la au %1$s, ¿arreglar? (s, n, a)
para el nodo de información %s, %d, la cuenta de enlaces es %d debería ser %d ¿ajustar? (s, n, a)
archivo sin referenciar %s, nodo de información %d, ¿volver a conectar? (s, n, a)
desgraciadamente, no hay ningún directorio lost+found\n
%slost+found está lleno\n
%slost+found está lleno\n
%slost+found está lleno\n
%slost+found está lleno\n
%slost+found está lleno\n
%slost+found está lleno\n
desgraciadamente, no se puede volver a conectar 
¿despejar? (s, n, a)
%sbucle de directorio que comienza en el nodo de información %d, termina en el %d, ¿arreglar? (s, n, a)
%sdesgraciadamente, no hay ningún directorio lost+found\n
no se puede asignar memoria para el espacio del estado de los datos\nregistrados\n
las opciones Y y N son excluyentes entre si\n
fs_datalloc() ha fallado\n
las verificaciones estructurales del estado de salud no se han completado, ¿reiniciar? (s, n, a)
no se puede leer el superbloque de %s\n
el sistema de archivos está limpio, no se requiere repetir el registro\n
intento de registro marcado erróneamente en el superbloque\n
no se puede llevar a cabo la repetición del registro\n
el superbloque indica que el intento de creación del registro se ha\ndesactivado\n
no se puede llevar a cabo la repetición del registro\n
repetición de registro en progreso\n
se requiere una verificación completa del sistema de archivos\n
es posible que se requiera una verificación completa del sistema de\narchivos\n
verificando los archivos estructurales\n
pass1: verificando el estado de salud del nodo de información y los\nbloques\n
pass1b:  verificando si existen más bloques duplicados\n
las verificaciones del estado de salud del nodo de información no se han completado, ¿reiniciar? (s, n, a)
pass2:  verificando el encadenamiento del directorio\n
advertencia:  no hay ningún directorio lost+found para el conjunto de\narchivos %u\n
las verificaciones del estado de salud del nodo de información no se han completado, ¿reiniciar? (s, n, a)
pass3:  verificando las cuentas de referencia\n
las verificaciones del estado de salud del nodo de información no se han completado, ¿reiniciar? (s, n, a)
pass4:  verificando las asignaciones de recursos\n
las verificaciones del sistema de archivos no se han completado, ¿reiniciar? (s, n, a)
no se puede realizar la asignación de memoria para el espacio de\nencadenamiento del nodo de información\n
no se puede realizar la asignación de memoria para el espacio del padre\ndel nodo de información\n
no se puede realizar la asignación de memoria para el espacio de la\ncuenta de enlaces\n
no se puede realizar la asignación de memoria para el espacio de\nasignación del nodo de información\n
no se puede realizar la asignación de memoria para el espacio de\nasignación del nodo de información\n
no se puede realizar la asignación de memoria para el espacio de\nasignación de la extensión\n
uso: fsck [-F vxfs] [opciones_genéricas] [-o full,nolog] special\n
no es posible ejecutar stat en %s\n
no se puede ejecutar stat /\n
no se puede ejecutar statvfs /\n
%s ya montado\n
no se puede realizar la asignación de memoria para el espacio de OLT\n
falló lectura del OLT primario\n
falló lectura de la copia de OLT\n
ningún OLT válido, no se puede continuar\n
discrepancia de los datos en el OLT o la copia\n
fsck aborta\n
faltan copias de OLT o no son válidas, ¿volver a escribir? (s, n, a)
no se puede escribir los datos del OLT primario\n
faltan copias de OLT o no son válidas, ¿volver a escribir? (s, n, a)
no se puede escribir los datos del OLT secundario\n
no se puede leer la extensión %d del OLT\n
la suma de comprobación de la extensión %d del OLT es errónea\n
la extensión %d del OLT tiene nº mágico erróneo\n
el tamaño del encabezado de la extensión %d del OLT era erróneo\n
las extensiones del OLT están en conflicto\n
OLT secundario no soportado\n
entrada Ox%lx de OLT no válida\n
falló lectura de la lista del nodo de información inicial\n
no se encontró ninguna lista del nodo de información inicial en el OLT\n
bloque %d de extensión de OLT duplicado\n
bloque %d de extensión de OLT duplicado\n
formato de registro no reconocido\n
se ha producido un error de demora de escritura\n
reiniciando la repetición usando la escritura sincrona\n
puede haber duplicados de los mensajes del primer pase de la repetición\n
no se puede realizar la asignación de memoria para el espacio de transacción\n
el intento de registro no contiene entradas de registro válidas\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede realizar la asignación de memoria para el espacio de acción\ndel directorio\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede marcar el nodo de información %d como erróneo\n
marcando el nodo de información %d como erróneo\n
no se puede marcar el nodo de información %d como erróneo\n
no se puede realizar la asignación de memoria para el espacio del estado\nde transacción\n
no se puede actualizar el superbloque\n
se completo la repetición:  marcando el superbloque como CLEAN\n
no se puede reinicializar los conjuntos de archivos\n
falló la lectura de la asignación de operación extendida del nodo de\ninformación\n
falló la lectura de la asignación de operación extendida del nodo de\ninformación\n
el nodo de información %d está marcado como erróneo\n
la operación extendida %2$d del nodo de información %1$d no es válida\n
el nodo de información %d tiene una extensión %d no válida para despejar\n
falló la repetición de la operación extendida correspondiente al nodo de\ninformación %d op %x\n
falló la supresión extendida del nodo de información, 
conjunto de archivos %d nodo de información %d\n
nodo de información %d\n
conjunto de archivos %d nodo de información %d, falló la repetición de\ndespejar la extensión\n
nodo de información %d falló en la repetición de despejar extensión\n
asignación de bloques del nodo de información no válida 
conjunto de archivos %d nodo de información %d\n
nodo de información %d\n
archivo de reorganización no válido, conjunto de archivos %d nodo de\ninformación %d\n
falló la limpieza del nodo de información %d de reorganización\n
fallo de truncado del conjunto de archivos %d nodo de información %d\n
nodo de información %d fallo de truncado\n
fallo del truncado indirecto del nodo de información %d\n
falló la supresión extendida del conj. de archivos correspondiente al\nconjunto de archivos %d\n
operación extendida %d del conj. de archivos no válida, conj. de\narchivos %d\n
falló la supresión de algunos archivos del conjunto de archivos suprimido\n
falló el truncado de algunos archivos estructurales correspondientes al\nconj. de archivos suprimido\n
falló el despeje del conjunto de archivos suprimido\n
no se puede obtener el nodo de información %d\n
el nodo de información %d está marcado como erróneo\n
falló la obtención de la entrada de la tabla de la cuenta de enlaces,\nconjunto de archivos %d\n
falló la supresión del extop de la tabla de la cuenta de enlaces, nodo\nde información %d, conjunto de archivos %d\n
no se puede encontrar la entrada del encabezado del conjunto de archivos\ncorrespondiente al conjunto de archivos %d\n
falló la obtención de la entrada de la tabla de la cuenta de enlaces\ncorrespondiente al nodo de información %d\n
el nodo de información de atributos indirectos %d está marcado como erróneo\n
falló la supresión de atributos correspondiente al nodo de información %d\n
fallo en bmap correspondiente al nodo de información de atributos %d,\ndesviación %d\n
nodo de información de atributos %d no válido\n
falló la supresión de atributos indirectos correspondiente al nodo de\ninformación %d\n
falló lectura del nodo de información %d\n
falló lectura del nodo de información %d desviación %d\n
falló la purga del nodo de información de la lista de nodos de inf.\n
el nodo referenciado %d, del nodo de información de reorganización %d\nmarcado como erróneo\n
el nodo referenciado %d, del nodo de información de reorganización %d\nmarcado como erróneo\n
asignación de bloques del nodo de información no válida, conj. de\narchivos %d nodo de inf. %d\n
nodo de información de la IAU no válido - ¿reconstruir? (s, n, a)
nodo de información %d, no se puede calcular la utilización de bloques 
s para sí, n para no, a para abandonar (s, n, a) 
getblk:  buffer marcado de sólo lectura, num. de bloque %d\n
getblk: fallo de escritura, num. de bloque %d\n
getblk: imposible realizar asignación de memoria de %d bytes\n
getblk: fallo de lectura, num. de bloque %d\n
getblk:  buffer marcado de sólo lectura, num. de bloque %d\n
getblk: fallo de escritura, num. de bloque %d\n
getblk: no se puede realizar asignación de memoria de %d bytes\n",
getblk: fallo de lectura, num. de bloque %d\n
flushblk: buffer marcado de sólo lectura, nºbloque %d\n
error de buffer interno (desviación)\n
putblk: fallo de escritura, num. de bloque %d\n
error de buffer interno (tamaño)\n
putblk: fallo de escritura, num. de bloque %d\n
no se puede obtener el nodo de información de la iau correspondiente al\nconj. de archivos\n
fallo de asignación de bloques del nodo de información %d de la iau\ncorrespondiente al conjunto de archivos %d, desviación %d\n
extensión pequeña en el nodo de información de la iau\n
no se puede obtener el nodo de información de la iau correspondiente al\nconjunto de archivos %d\n
fallo de asignación de bloques del nodo de información %d de la iau\ncorrespondiente al conjunto de archivos %d, desviación %d\n
extensión pequeña en el nodo de información de la iau\n
conjunto de archivos %d no válido\n
conjunto de archivos no válido detectado en la operación de asignación\n
getlctbuf:  conjunto de archivos no válido\n
getlctbuf: imposible leer el nodo de información LCT\n
fallo de asignación de bloques en el nodo de información LCT\n
extensión de LCT no válido\n
fallo de lectura del buffer LCT\n
función de registro VX_ILTRAN errónea\n
función de registro %d desconocida\n
Modificación del nodo de información para el número del nodo de\ninformación %d no válido\n
Modificación del nodo de información para el número del nodo de\ninformación %d no válido\n
el nodo de información %d está marcado como erróneo\n
bloque de operaciones del mapa de bloques erróneo %d longitud %d\n
operación de asignación del nodo de información errónea en el bloque %d\n
operación  de asignación de nodo de información de au múltiple, op =\n%d, tipo_de_mapa = %d, nodo de información %d\n
operación de nodo de información incorrecta, op %d, nodo de información %d\n
tipo de asignación erróneo en el nodo de información, tipo de mapa de la\noperación de asignación = %d\n
operación de asignación del nodo de información errónea en el bloque %d\n
operación  de asignación de nodo de información de au múltiple, op =\n%d, tipo_de_mapa = %d, nodo de información %d\n
operación de asignación de nodo de información incorrecta, op = %d,\ntipo_de_mapa = %d, nodo de información %d\n
truncado indirecto erróneo, nodo de información %d\n
truncado indirecto erróneo, nivel %d\n
truncado indirecto erróneo, bloque %d\n
truncado de la extensión indirecto no válido, desviación %d extensión %d\n
asignación indirecta errónea, nodo de información %d\n
asignación indirecta errónea, nivel %d\n
asignación indirecta errónea, bloque %d\n
asignación de extensión indirecta  no válida, indice %d extensión %d\n
supresión de directorio errónea, nodo de información %d\n
supresión de directorio errónea, bloque %d\n
error de entrada de supresión de directorio, bloque %d\n
el bloque de directorio %d del nodo de información %d es erróneo\n
adición de directorio errónea, nodo de información %d\n
adición de directorio errónea, número de bloque %d\n
error de entrada de adición de directorio, bloque %d\n
el bloque de directorio %d del nodo de información %d es erróneo\n
reorganización de directorio errónea, nodo de información %d\n
reorganización de directorio errónea, bloque %d\n
enlace simbólico erróneo, nodo de información %d\n
enlace simbólico erróneo, bloque %d\n
enlace simbólico erróneo, longitud de datos %d\n
falló getblk correspondiente a la actualización de CUT\n
falló getblk correspondiente a la actualización de encabezado de\nconjunto de archivos, conj. de archivos %d\n
tabla de cuenta de enlaces errónea, bloque %d, long. %d\n
actualización de la tabla de cuenta de enlaces:  falló lectura del bloque %d\n
transacción errónea de buffer registrado, identificador %d\n
transacción de datos errónea de buffer registrado, identificador %d\n
buffer registrado erróneo, bloque %d, long. %d\n
buffer registrado erróneo, bloque %d, long. %d\n
buffer registrado:  falló lectura del bloque %d\n
nº mágico %8.8x de superbloque no válido
versión %d de superbloque no válida
suma de comprobación de superbloque no válida
indicadores %8.8x de superbloque no válidos
no se puede realizar asignación de memoria para el buffer de la au\n
no se puede realizar asignación de memoria para el espacio de resumen de\nla au\n
no se puede realizar asignación de memoria para el espacio de resumen de\nla au\n
descubierto ajuste de tamaño incompleto 
¿restaurar superbloques alternativos? (s, n, a)
- restaurando superbloques alternativos\n
no se puede actualizar el superbloque\n
no se puede leer el encabezado de la au en el bloque %d\n
nº mágico %2$8.8x no válido del encabezado %1$d de la au
número del encabezado de la au %d no válido, encontrado %d
suma de comprobación del superbloque auxiliar no válida en la au %d
hora de creación del superbloque auxiliar no válida en la au %d
¿reconstruir a partir del superbloque? (s, n, a)
no se puede escribir el encabezado de la au en el bloque %d\n
resumen de la au %d incorrecto, ¿arreglar? (s, n, a)
¿reconstruir a partir del auxiliar? (s, n, a)
fallo de lectura en %d\n
encontrado el encabezado de la au en la desviación %d\n
hora de creación %s
bloques %d  nodos de información %d\n
¿reconstruir el superbloque a partir del encabezado de la au? (s, n, a)
no se encontró el superbloque alternativo\n
¿está seguro de que desea despejar el registro? (s, n, a)
no se puede obtener el nodo de información de la iau correspondiente al\nconj. de archivos\n
fallo de asignación de bloques del nodo de información %d de la iau\ncorrespondiente al conjunto de archivos %d, desviación %d\n
no se puede leer el resumen de la iau para el conjunto de archivos %d\nuai %d\n
cuenta de nodos de información libres incorrecta, encontrado %d, esperado %d ¿arreglar? (s, n, a)
cuenta de bloques libres incorrecta, encontrado %d, esperado %d ¿arreglar? (s, n, a)
vector de extensión libre incorrecto ¿arreglar? (s, n, a)
¿definir estado como CLEAN? (s, n, a)
se respondió negativamente a algunas de las consultas, imposible definir\nel estado como CLEAN\n
no se puede actualizar el superbloque\n
no se puede actualizar el superbloque\n
falló la verificación del estado de salud: no se puede ejecutar stat en %s\n
falló la verificación del estado de salud: no se puede ejecutar stat /\n
verificación del estado de salud: sistema de archivos raíz correcto\n
falló la verificación del estado de salud: no se puede ejecutar statvfs /\n
verificación del estado de salud: es necesaria la comprobación del\nsistema de archivos raíz\n
verificación del estado de salud: sistema de archivos raíz correcto\n(montado para lectura/escritura)\n
verificación del estado de salud: %s ya está montado\n
verificación del estado de salud: %s precisa comprobación\n
verificación del estado de salud: %s correcto\n
reserva de espacio para transacciones insuficiente\n
falló la evacuación de la transacción\n
no se puede realizar la asignación de memoria para el espacio de transacción\n
falló la evacuación de la transacción\n
error de registro en la repetición de la operación extendida\n
no se puede recuperar los nodos de información del conjunto de\narchivos\n
no se puede realizar la asignación de memoria para el almacenamiento de\nlos nodos de inf. del conj. de archivos\n
los nodos de información del encabezado del conj. de archivos no son del\ntipo IFFSH\n
fallo de lectura en los nodos de información del conj. de archivos\n
no se puede continuar\n
nodo de información del encabezado del grupo de archivos es ilegible, no se puede arreglar el sistema de  archivos, ¿abortar? (sna)
el tipo del nodo de inf. del encabezado del conj. de archivos %d es erróneo, ¿arreglar? (s, n, a)
en el nodo de inf. del encabezado del conj. de archivos %d hay campos erróneos\n
los números y OLT del nodo de inf. del encabezado del conj. de archivos son diferentes, ¿arreglar? (s, n, a)
los nodos de inf. del encabezado del conj. de archivos difieren\n
los nodos de inf. del encabezado del conj. de archivos tienen distintos tamaños, ¿arreglar? (s, n, a)
no se puede asignar memoria para los conjuntos de archivos\n
no se puede asignar memoria para los conjuntos de archivos\n
no se puede asignar memoria para los conjuntos de archivos\n
no se puede asignar memoria para los conjuntos de archivos\n
advertencia: no se pueden leer los datos del conj. de archivos primario\n
advertencia: no se pueden leer los datos de la copia del conj. de archivos\n
no se pueden leer los encabezados del conj. de archivos\n
suma de comprobación del conj. de archivos no válida, ¿despejar? (s, n, a)
suma de comprobación del conj. de archivos no válida, ¿despejar? (s, n, a)
suma de comprobación del conj. de archivos no válida, despejando\n
comparación errónea de los datos del conj. de archivos para el conj. de archivos %d, ¿continuar? (s, n, q)
versión %d del conj. de archivos no válida\n
el indice %d del conj. de archivos está duplicado, ¿despejar? (s, n, a)
ningún conj. de archivos estructural válido, no se puede continuar\n
no se encontraron conjuntos de archivos montables válidos, ¿continuar? (s, n, a)
falló la configuración de la iau\n
fallo de lectura de un nodo de inf. de la lista de nodos de inf., nodo\nde inf. %d\n
fallo de lectura de un nodo de inf. de la lista de nodos de inf., nodo\nde inf. %d\n
ninguna lista de nodos de información para el conj. de archivos estructural\n
desborde de la tabla del conjunto de archivos interno\n
fallo de lectura del nodo de inf. de la lista de nodos de inf., conjunto\nde archivos %d\n
no se puede realizar asignación de memoria para el espacio de resumen de\nla au\n
no se puede realizar asignación de memoria para el espacio de resumen de\nla au\n
no se puede realizar la asignación de memoria para el espacio de la\ntabla de la cuenta de enlaces\n
conjunto de archivos %d, no se puede leer el nodo de información de la IAU\n
conjunto de archivos %d, el tipo del nodo de información de la AUI es\nincorrecto\n
conjunto de archivos %d, el tamaño del nodo de información de la IAU es\nincorrecto\n
conjunto de archivos %d, fallo en la validación del nodo de información\nde la IAU\n
conjunto de archivos %d, fallo en la asignación de la desviación %d\ndel nodo de información de la IAU\n
conjunto de archivos %d, error de lectura del nodo de información de la IAU\n
conjunto de archivos %d, número mágico no válido en la IAU %d, ¿arreglar? (s, n, a)
conjunto de archivos %d, indice no válido del conj. de archivos en la IAU %d, ¿arreglar? (s, n, a)
conjunto de archivos %d, número de IAU no válido en la IAU %d, ¿arreglar? (s, n, a)
error en la escritura del encabezado de la IAU\n
no se puede realizar la asignación de memoria para el espacio de la cola\nde trabajo estructural\n
error interno:  tipo de archivo estructural desconocido\n
no se puede asignar la extensión de bloque %d para el bloque indirecto\nde la lista de nodos de inf.\n
error en la lectura de los bloques de la lista de nodos de inf.\n
no se puede asignar la extensión de bloque %d para el bloque indirecto\nde la lista de nodos de inf.\n
error en la lectura de los bloques de la lista de nodos de inf.\n
no se puede asignar la extensión de bloque %d para el bloque indirecto\nde la lista de nodos de inf.\n
error en la lectura de los bloques de la lista de nodos de inf.\n
no se puede realizar la asignación de memoria para el buffer del tamaño\ndel nodo de inf.\n
no se puede leer el nodo de inf. del conj. de archivos\n
no se puede leer el nodo de inf. del conj. de archivos\n
no se puede asignar la extensión de bloque %d\n
no se puede leer el nodo de inf. de la IAU\n
no se puede asignar el bloque de la extensión de la dirección indirecta\n
la entrada LCT correspondiente al nodo de inf. %d es incorrecta, encontrado %d, debería ser %d, ¿arreglar? (s, n, a)
Nodo de inf. de atributos %d, cuenta de referencia 0
no se puede leer el nodo de inf. CUT\n
no hay ninguna entrada CUT para el conj. de archivos %u, ¿arreglar? (s, n, a)
entrada CUT incorrecta para el conj. de archivos %u, ¿arreglar? (s, n, a)
no se puede leer el resumen de la iau %d correspondiente al conj. de\narchivos %d\n
conjunto de archivos %u, iau %d, resumen incorrecto, ¿arreglar? (s, n, a)
fallo en la búsqueda del nodo de información CUT\n
¿evacuar los encabezados del conjunto de archivos? (s, n, a)
no se pudieron actualizar los conjuntos de archivos en el disco\n
error interno\n
conjunto de archivos %d, no se puede leer los nodos de inf. de la lista\nde nodos de inf.\n
el tipo del nodo de inf. %d de la lista de nodos de inf. es incorrecto, ¿arreglar? (s, n, a)
el tipo del nodo de inf. %d de la lista de nodos de inf. es incorrecto, ¿arreglar? (s, n, a)
fallo de validación del nodo de inf. %d de la lista de nodos de inf., ¿arreglar? (s, n, a)
fallo de validación del nodo de inf. %d de la lista de nodos de inf., ¿arreglar? (s, n, a)
no hay ninguna lista de nodos de inf. válida para el conjunto de\narchivos %d\n
los nodos de inf. de la lista de nodos de inf. son diferentes\n
el tamaño del nodo de inf. %d de la lista de nodos de inf. es erróneo, ¿arreglar? (s, n, a)
el tamaño del nodo de inf. %d de la lista de nodos de inf. es erróneo, ¿arreglar? (s, n, a)
los nodos de inf. de la lista de nodos de inf. tienen tamaños diferentes, ¿arreglar? (s, n, a)
no hay ninguna lista de nodos de inf. válida para el conjunto de\narchivos %d\n
conjunto de archivos %d, los nodos de inf. de la lista de nodos de inf.\ntienen tamaños de extensión indirecta diferentes\n
conjunto de archivos %d, no se puede leer las extensiones de la lista\nde nodos de inf. indirecta\n
conjunto de archivos %d, las asignaciones de las extensiones del nodo de inf. de la lista de nodos de nif. difieren, ¿arreglar? (s, n, a)
conjunto de archivos %d, las asignaciones de las extensiones del nodo de inf. de la lista de nodos de nif. difieren, ¿arreglar? (s, n, a)
conjunto de archivos %d, no se puede leer las extensiones de la lista\nde nodos de inf. indirecta\n
conjunto de archivos %d, las asignaciones de extensiones difieren en\nlas indirectas dobles\n
conjunto de archivos %d, no se puede leer las extensiones de la lista\nde nodos de inf. indirecta\n
conjunto de archivos %d, los nodos de inf. de la lista de nodos de inf. tienen asignaciones de extensiones diferentes, ¿arreglar? (s, n, a)
no se puede asignar el buffer del nodo de información\n
falló lectura del nodo de información %d\n
falló lectura del nodo de información %d\n
no se puede leer el nodo de inf. CUT\n
no se puede leer el nodo de información LCT\n
no se puede reescribir LCT\n
no se puede leer el bloque de extensiones de direcciones indirectas
no se puede asignar la extensión de bloque %d\n
no se puede asignar el bloque de la extensión de la dirección indirecta\n
desborde de extensión indirecta\n
Error en la lectura del nodo de inf. %d de atributos\n
no se puede leer el nodo de inf. CUT\n
nodo de información CUT no válido, ¿reconstruir? (s, n, a)
no se puede leer el nodo de información LCT\n
nodo de información LCT no válido, ¿reconstruir? (s, n, a)
se reconstruyeron los archivos estructurales, reiniciando\n
no se puede encontrar el conj. de archivos %d en la tabla\n
getblk: buffer de error marcado, num. de bloque %d\n
getblk: buffer de error marcado, num. de bloque %d\n
flushblk: buffer de error marcado, num. de bloque %d\n
flushblk: buffer de error marcado, num. de bloque %d\n
identificador del conjunto de archivos %s no válido\n
no se puede leer el nodo de inf. de la IAU correspondiente al conj. de\narchivos %d\n
no se puede leer el nodo de inf. LCT correspondiente al conj. de\narchivos %d\n
falló la evacuación de los datos de escritura registrados\ncorrespondientes al nodo de inf. %d\n
no se puede malloc buffer hash de directorio\n
no se puede malloc almacenamiento para los números del nodo de información lost+found\n
no se puede malloc almacenamiento para las tablas de mapas\n
fallo de asignación del nodo de información CUT\n
fallo en la búsqueda del nodo de información CUT\n
entradas CUT deterioradas, ¿despejar? (sna)
el sistema de archivos tiene error(es) E/S en los metadatos.\n
el sistema de archivos tiene error(es) E/S en los datos del usuario.\n
:1006
:1007
:1008
:1009
:1010
:1011
:1012
:1013
:1014
:1015
:1016
:1017
:1018
:1019
:1020
:1021
:1022
:1023
:1024
:1025
:1026
:1027
:1028
:1029
:1030
:1031
:1032
:1033
:1034
:1035
:1036
:1037
:1038
:1039
:1040
:1041
:1042
:1043
:1044
:1045
:1046
:1047
:1048
:1049
:1050
:1051
:1052
:1053
:1054
:1055
:1056
:1057
:1058
:1059
:1060
:1061
:1062
:1063
:1064
:1065
:1066
:1067
:1068
:1069
:1070
:1071
:1072
:1073
:1074
:1075
:1076
:1077
:1078
:1079
:1080
:1081
:1082
:1083
:1084
:1085
:1086
:1087
:1088
:1089
:1090
:1091
:1092
:1093
:1094
:1095
:1096
:1097
:1098
:1099
fs_datalloc() ha fallado\n
el tamaño de bloque '%s' debe ser positivo y de 1 meg o menos\n
el argumento '%s' debe evaluarse para una desviación válida\n
la desviación o la longitud exceden al tamaño del sistema de archivos\n
imposible realizar la asignación de memoria de %d buffer de bytes\n
error de lectura en la desviación %d en %s\n
error de escritura en la salida\n
error de escritura en la salida\n
uso: fscat [-o desplazamiento] [-l longitud] [-b tamaño_bloque] especial [...]\n
:1109
:1110
:1111
:1112
:1113
:1114
:1115
:1116
:1117
:1118
:1119
:1120
:1121
:1122
:1123
:1124
:1125
:1126
:1127
:1128
:1129
:1130
:1131
:1132
:1133
:1134
:1135
:1136
:1137
:1138
:1139
:1140
:1141
:1142
:1143
:1144
:1145
:1146
:1147
:1148
:1149
:1150
:1151
:1152
:1153
:1154
:1155
:1156
:1157
:1158
:1159
:1160
:1161
:1162
:1163
:1164
:1165
:1166
:1167
:1168
:1169
:1170
:1171
:1172
:1173
:1174
:1175
:1176
:1177
:1178
:1179
:1180
:1181
:1182
:1183
:1184
:1185
:1186
:1187
:1188
:1189
:1190
:1191
:1192
:1193
:1194
:1195
:1196
:1197
:1198
:1199
no se puede abrir %s - 
no se puede ejecutar statvfs de %s - 
%s no está en un sistema de archivos vxfs\n
no se puede obtener los atributos para %s - 
%-16s
Tamaño_de_bloque%6d  Reserva%8d Tamaño_de_extensión%8d 
 align
 trim
 noextend
uso: getext [-s] [-f] <archivo> ...\n
:1210
:1211
:1212
:1213
:1214
:1215
:1216
:1217
:1218
:1219
:1220
:1221
:1222
:1223
:1224
:1225
:1226
:1227
:1228
:1229
:1230
:1231
:1232
:1233
:1234
:1235
:1236
:1237
:1238
:1239
:1240
:1241
:1242
:1243
:1244
:1245
:1246
:1247
:1248
:1249
:1250
:1251
:1252
:1253
:1254
:1255
:1256
:1257
:1258
:1259
:1260
:1261
:1262
:1263
:1264
:1265
:1266
:1267
:1268
:1269
:1270
:1271
:1272
:1273
:1274
:1275
:1276
:1277
:1278
:1279
:1280
:1281
:1282
:1283
:1284
:1285
:1286
:1287
:1288
:1289
:1290
:1291
:1292
:1293
:1294
:1295
:1296
:1297
:1298
:1299
los indicadores deben ser de align, trim, contig, noreserve, chgsize o\nnoextend\n
no se puede abrir %s - 
no se puede ejecutar statvfs de %s - 
%s no está en un sistema de archivos vxfs\n
no se puede establecer atributos para %s - 
uso: %s [-e tamaño_extensión] [-r reserva] [-f indicador] <archivo>\n
:1306
:1307
:1308
:1309
:1310
:1311
:1312
:1313
:1314
:1315
:1316
:1317
:1318
:1319
:1320
:1321
:1322
:1323
:1324
:1325
:1326
:1327
:1328
:1329
:1330
:1331
:1332
:1333
:1334
:1335
:1336
:1337
:1338
:1339
:1340
:1341
:1342
:1343
:1344
:1345
:1346
:1347
:1348
:1349
:1350
:1351
:1352
:1353
:1354
:1355
:1356
:1357
:1358
:1359
:1360
:1361
:1362
:1363
:1364
:1365
:1366
:1367
:1368
:1369
:1370
:1371
:1372
:1373
:1374
:1375
:1376
:1377
:1378
:1379
:1380
:1381
:1382
:1383
:1384
:1385
:1386
:1387
:1388
:1389
:1390
:1391
:1392
:1393
:1394
:1395
:1396
:1397
:1398
:1399
\n  Informe de fragmentación de directorios\n
             Dirs.        Bloques     Dirs.    Immeds.   Dirs. por   Bloques por\n
             buscados    totales    Immed.  por añadir   reducir    reducir\n
no se puede leer ilist para el conjunto de archivos %d: %s\n
 Estadísticas de reorganización de directorios (fase %d de %d)\n
          Dirs      Dirs     Ctrl. E/S  Ctrl. E/S  Bloques  Bloques     Immeds\n
          buscados  modificados totales  erróneos reducidos modificados añadidos\n
%s: unidad de asignacion de findage %d\n
%s (contraseña %d/%d): unidad de asignacion de dirsort %d\n
%s: la reorganizacion de directorios se ha completado\n
no se puede leer ilist para el conjunto de archivos %d: %s\n
no se puede leer ilist para el conjunto de archivos %d: %s\n
%s: directorio %d  los bloques %d %d  no se ajustan a las entradas ordenadas\n
%s: directorio %d  los bloques %d %d  tienen nuevas longitudes %d %d  - 
satisfactorio\n
error %d\n
falló dirsort en nodo de información %d, error %d\n
directorio %d bloque %d desviación %d tiene reclen errónea %d\n
directorio %d bloque %d desviación %d tiene longitud de nombre\nerrónea %d\n
%s: el plazo de tiempo ha expirado\n
  Informe de fragmentación de la extensión\n
          Archivos con           Extensiones         Bloques\n
             extensiones    totales     totales   Distancia\n
              Consolidables           Inmoviles\n
             Extensiones     Bloques    Extensiones     Bloques\n
          Extensiones libres por tamaños\n
  total   
  au %4d 
    Bloques libres %d,
  Menores que %d - %d%%,
  Menores que %d - %d%%\n   
no se puede leer ilist para el conjunto de archivos %d: %s\n
 Unidad de asignación %d, Fase %d Estadísticas\n
               Extensiones       Consolidaciones realizadas   Errores totales\n
              buscadas   número    Extensiones Bloques  Archiv oocupado No libre\n
             En ubicación correcta    Movidos a ubicación correcta\n
              Extensiones     Bloques    Extensiones     Bloques\n
             Movidos a zona libre     En zona libre       No se pudieron mover\n
              Extensiones Bloques   Extensiones   Bloques Extensiones Bloques\n
%s: unidad de asignacion de reorganizacion de extensiones %d contraseña %d\n
%s: La reorganizacion de extensiones se ha completado\n
  Ubicación deseada por clases dentro de la au\n
    clase de au      longitud      inicio        fin      inicio        fin\n
  Ubicación de freelist combinada por clases\n
        clase     longitud      inicio        fin      inicio        fin\n
no se puede leer ilist para el conjunto de archivos %d: %s\n
no se puede leer ilist para el conjunto de archivos %d: %s\n
conj. de arch. de reorg. %d nodo de inf. %d clase %d %s desv. %d long. %d op. %s
 num. bloque %d
 - no se puede mover\n
conj. de arch. de reorg. %d nodo de inf. %d %sdesv. %d long. %d op. %s nuevo inicio %d

 previo %d
 -  estado %d
 error %d\n
%s: el plazo de tiempo ha expirado\n
fs_datalloc() ha fallado\n
falló fset_datalloc()\n
la fecha de creación debe ser >=1\n
el tamaño grande del archivo debe ser de entre 8 y %d bloques\n
el número de fases debe ser >=1\n
el tiempo debe ser >= 1 segundo\n
se debe especificar al menos un [-DEbde]\n
la opción [-b] no se puede usar con las opciones [-DEde]\n
el sistema de archivos %s no está en %s\n
no se puede abrir %s\n
%s no es un punto de instalación en %s\n
\ty no se puede deducir el dispositivo raw\n
%s: use [-r] para especificar un dispositivo raw\n
el sistema de archivos %s no coincide con el superbloque del sistema de\narchivos de %s\n
use [-r] para especificar un dispositivo raw\n
%s: usando el dispositivo %s\n
no se puede abrir %s\n
no es posible ejecutar stat en %s\n
%s no es el nodo de información raíz de un sistema de archivos vxfs\n
no se puede ejecutar statvfs de %s\n
%s no es un sistema de archivo vxfs\n
%s está instalado para sólo lectura\n
no se puede abrir %s\n
no se puede bloquear %s - 
error %d\n
el bloqueo de %s lo realiza el pid %d\n
error de búsqueda en el bloque %ld : 
fallo de escritura en el bloque %ld : 
\ndebería haber escrito %d, escribió %d\n
error de búsqueda en el bloque %ld : 
fallo de lectura en el bloque %ld : 
\ndebería haber leído %d, leyó %d\n
%s:  la malloc falló para el tamaño %d\n
uso: fsadm [-b nuevo_tamaño] [-r disp_sin_refinar] vía_acceso_punto_montaje\n
       fsadm [-DEde] [-vs] [-a días] [-r disp_sin_refinar] [-l tamaño_grande]\n[-p fases] [-t tiempo] vía_acceso\n
lista de asignaciones de aus/nodos de información deteriorada\n
fallo de ilist de bmap de nodos de inf., conjunto de archivos %d\ndesviación %d\n
no se pudo abrir el conjunto de archivos %d: %s\n
lista de extensiones de la ilist deteriorada\n
no se puede leer la extensión de la ilist para el conj. de arch. %d\ndesviación %d\n
no se puede leer el nodo de información %d para el conjunto de archivos %d\n
el área de recursos de servicios del sistema de archivos es de %d sectores:  imposible reducirla a %d\n
%s: %d sectores solicitados, redondeando a %d sectores\n
%s: el área de recursos de servicios por unidad de asignación es de %d sectores\n
\tredondeando a la frontera de unidades de asignación - %d sectores sin\nutilizar\n
%s actualmente es de %d sectores\n
%s: %s contiene actualmente %d sectores - el tamaño se incrementará\n
imposible reducir %s - %s se están usando actualmente.\n
%s: %s actualmente es de %d sectores - el tamaño se reducirá\n
el intento de ajuste de tamaño de %s falló con el núm. de error %d\n
imposible leer emap para la unidad de asignación %d\n
imposible reasignar el espacio de asignación\n
imposible leer imap para la unidad de asignación %d\n
:1509
:1510
:1511
:1512
:1513
:1514
:1515
:1516
:1517
:1518
:1519
:1520
:1521
:1522
:1523
:1524
:1525
:1526
:1527
:1528
:1529
:1530
:1531
:1532
:1533
:1534
:1535
:1536
:1537
:1538
:1539
:1540
:1541
:1542
:1543
:1544
:1545
:1546
:1547
:1548
:1549
:1550
:1551
:1552
:1553
:1554
:1555
:1556
:1557
:1558
:1559
:1560
:1561
:1562
:1563
:1564
:1565
:1566
:1567
:1568
:1569
:1570
:1571
:1572
:1573
:1574
:1575
:1576
:1577
:1578
:1579
:1580
:1581
:1582
:1583
:1584
:1585
:1586
:1587
:1588
:1589
:1590
:1591
:1592
:1593
:1594
:1595
:1596
:1597
:1598
:1599
:1600
:1601
:1602
:1603
:1604
:1605
:1606
:1607
:1608
:1609
:1610
:1611
:1612
:1613
:1614
:1615
:1616
:1617
:1618
:1619
:1620
:1621
:1622
:1623
:1624
:1625
:1626
:1627
:1628
:1629
:1630
:1631
:1632
:1633
:1634
:1635
:1636
:1637
:1638
:1639
:1640
:1641
:1642
:1643
:1644
:1645
:1646
:1647
:1648
:1649
:1650
:1651
:1652
:1653
:1654
:1655
:1656
:1657
:1658
:1659
:1660
:1661
:1662
:1663
:1664
:1665
:1666
:1667
:1668
:1669
:1670
:1671
:1672
:1673
:1674
:1675
:1676
:1677
:1678
:1679
:1680
:1681
:1682
:1683
:1684
:1685
:1686
:1687
:1688
:1689
:1690
:1691
:1692
:1693
:1694
:1695
:1696
:1697
:1698
:1699
