#pragma ident	"@(#)m1.2libs:Xm/Xm.msg	1.2"
$
$
$
$
$
$   (C) COPYRIGHT International Business Machines Corp. 1992
$   All Rights Reserved
$   Licensed Materials - Property of IBM
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$ Motif Release 1.2

$ This message catalog contains messages issued by Motif toolkit library.
$ Consult X-Window systems, OSF/MOTIF Programmer's Guide and OSF/MOTIF
$ Programmer's Reference Manual for technical terms if you have any
$ doubts about their meanings.
$ Do not translate variables such as %s, %d %s ... etc.
$ Do not translate Motif resource name, such as XmNlabelType.
$ Special terms with capital letter(s) should not be translated.
$ "False' and "True" are keywords. Do not translate.

$quote "

$set 1

1 "2054-201 No es correcta la dirección de la flecha."


$set 2

1 "2054-202 Política incorrecta de ajuste de tamaño."
2 "2054-203 Estilo de diálogo incorrecto."
3 "2054-204 Tipo de sombreado incorrecto."
4 "2054-205 Lista de fuentes nula (no hay valor por defecto para el shell del proveedor)"


$set 3

1 "2054-211 XmCascadeButton debe tener el tipo correcto de \n\
         padre XmRowColumnWidgetClass."
2 "2054-212 Sólo los XmRowColumnWidgets XmMENU_PULLDOWN pueden ser submenus."
$ Do not translate submenus.
3 "2054-213 MapDelay debe ser >= 0."
4 "2054-214 XmCascadeButtonGadget debe tener padre xmRowColumnWidgetClass \n\
         con XmMENU_PULLDOWN, XmMENU_POPUP, \n\
         XmMENU_BAR o XmMENU_OPTION rowColumnType."
5 "2054-xxx Falló XtGrabPointer."
6 "2054-xxx Falló XtGrabKeyboard."


$set 4

1 "2054-221 El tipo de diálogo debe ser XmDIALOG_COMMAND."
2 "2054-222 Tipo de hijo no válido.\n\
         El widget Command no tiene este hijo."
$ Do not translate Command.
3 "2054-223 XmString no válida, compruebe cuál es el conj. de caracteres no válido."
4 "2054-224 Cadena NULA o vacía pasada a CommandAppendValue."
5 "2054-225 mustMatch siempre es False para un widget Command."
$ Do not translate mustMatch, False or Command.
6 "2054-226 historyMaxItems debe ser un número entero positivo mayor que cero."


$set 5

1 "2054-231 Se debe llamar a XmClipboardStartCopy() antes de XmClipboardCopy()"
2 "2054-232 Se debe llamar a XmClipboardStartCopy() antes de XmClipboardEndCopy()"
3 "2054-233 Demasiados formatos en XmClipboardCopy()"


$set 6

1 "2054-241 El widget DialogShell sólo soporta un hijo rectObj"
$ Do not transalate rectObj
2 "2054-242 gadgets no están permitidos en el shell"


$set 7

1 "2054-251 La anchura del margen no puede ser negativa."
2 "2054-252 Política de ajuste de tamaño incorrecta."


$set 8

1 "2054-261 La base de la fracción no puede ser cero."
2 "2054-262 Tipo de conexión de formulario incorrecto."
3 "2054-263 No se pudieron definir limitaciones para el widget de tamaño no ajustable."
4 "2054-264 El widget de Attachment no puede ser nulo."
$ Do not translate Attachment
5 "2054-265 Dependencia circular en los hijos Form."
$ Do not translate Form.
6 "2054-266 Extremo conectado a un widget, pero no se ha especificado ningún widget."
7 "2054-267 Liberado de la sincronización de extremo después de 10.000\n\
         iteraciones.  Compruebe si hay limitaciones contradictorias para los hijos de este formulario."
8 "2054-268 El widget de Attachment tiene que tener el mismo padre que el widget."
$ do not translate Attachment


$set 9

1 "2054-272 Sólo se puede insertar un hijo en una trama."
2 "2054-273 Anchura de margen no válida."
3 "2054-274 Altura de margen no válida."


$set 10

1 "2054-281 Grosor de resaltado no válido."
2 "2054-282 El tipo de unidad es incorrecto."
3 "2054-283 El grosor del sombreado es incorrecto."
4 "2054-284 No se puede definir el recurso pixmap como sin especificar."



$set 11

1 "2054-291 XmNlabeType no válido "
2 "2054-292 Valor no válido en XmNalignment"
3 "2054-293 Valor no válido en XmNstringDirection"
4 "2054-294 XmNlabelString no válido:  debe ser una cadena compuesta"
5 "2054-295 XmNacceleratorText no válido:  debe ser una cadena compuesta"


$set 12

1 "2054-300 La lista debe tener al menos un elemento visible."
2 "2054-301 Política de selección no válida."
3 "2054-302 Política de tamaño no válida."
4 "2054-303 Política de visualización de ScrollBar no válida."
5 "2054-304 Dirección de cadena no válida."
6 "2054-305 No se puede cambiar la política de tamaño después de la inicialización."
7 "2054-306 La cuenta de elementos se debe definir como un valor no negativo."
8 "2054-307 Fuente NULA ignorada en SetValues."
$ Do not translate SetValues
9 "2054-308 Elemento(s) no válidos para su supresión."
10 "2054-309 No hay barra de desplazamiento horizontal que definir."
11 "2054-310 Valor de margen no válido."
12 "2054-311 Valor de espaciamiento no válido."
13 "2054-312 No se pueden definir elementos como NULO con una cuenta de elementos distinta de cero."
14 "2054-313 Se debe definir la cuenta de elementos seleccionada como un valor no negativo."
15 "2054-314 No se pueden definir elementos seleccionados como NULO con una cuenta de elementos distinta de cero."
16 "2054-315 No se puede definir la posición superior como un número menor que 1."
17 "2054-316 Discrepancia entre XmNitems y XmNitemCount"
18 "2054-317 No se puede salir del modo de adición en selección múltiple."


$set 13

1 "2054-321 La barra de menús no se puede modificar a NULO."
2 "2054-322 La ventana de comandos no se puede modificar a NULO."
3 "2054-323 Ignorado valor negativo para el margen."


$set 14

1 "2054-331 Los widgets MenuShell deben tener un hijo xmRowColumnWidgetClass"
2 "2054-332 Tratando de gestionar un menú incompleto."


$set 15

1 "2054-341 Tipo de diálogo no válido."
2 "2054-342 Tipo de botón por defecto no válido."
3 "2054-343 Tipo de alineación no válido."
4 "2054-344 Tipo de hijo no válido."
5 "2054-345 No se puede cambiar el Id de PushButton directamente."
6 "2054-346 Use XmNdefaultButtonType para definir el botón por defecto de MessageBox."


$set 16

1 "2054-354 Valor mínimo no válido, debe ser mayor que cero."
2 "2054-355 Valor máximo no válido, debe ser mayor que cero."
3 "2054-356 Valores máximo/mínimo no válidos, el valor mínimo debe ser \n\
         menor que el valor máximo."
4 "2054-357 Las limitaciones no permiten el ajuste de tamaño apropiado."
5 "2054-358 No hay suficientes parámetros."
6 "2054-359 El primer parámetro no es válido."


$set 17

1 "2054-361 fontList no está definido"
$ Do not translate fontList.


$set 18

1 "2054-371 Debe ser un shell de proveedor"
2 "2054-372 El gestor de protocolos ya existe."
3 "2054-373 Son más protocolos de los que se pueden gestionar"


$set 19

1 "2054-381 No hay suficiente memoria"


$set 20
$ In this set, do not translate the word that starts with "XmN or Xm".

1 "2054-401 Intento de definir anchura como cero.\n\
         Definir a valor por defecto 16."
2 "2054-402 Intento de definir anchura como cero.\n\
         Se ignorará el valor."
3 "2054-403 Intento de definir altura como cero.\n\
         Definir a valor por defecto 16."
4 "2054-404 Intento de definir altura como cero.\n\
         Se ignorará el valor."
5 "2054-405 XmNhelpWidget no usado por los menús de aparición instantánea.\n\
         Definido como NULO."
6 "2054-406 XmNhelpWidget no usado por los menús desplegables.\n\
         Definido como NULO."
7 "2054-407 XmNhelpWidget no usado por los menús de opciones.\n\
         Definido como NULO."
8 "2054-408 XmNhelpWidget no usado por las áreas de trabajo.\n\
         Definido como NULO."
9 "2054-409 Valor desconocido de XmNrowColumnType.\n\
         Definido como área de trabajo."
10 "2054-410 Jerarquía de widgets no adecuada para este \n\
         XmNrowColumnType.  Definida como área de trabajo."
11 "2054-411 Intento de cambiar XmNrowColumnType después de la inicialización.\n\
         Se ignorará el valor."
12 "2054-412 Valor desconocido de XmNorientation.\n\
         Se usará el valor por defecto."
13 "2054-413 Intento de definir XmNorientation como un valor desconocido.\n\
         Se ignorará el valor."
14 "2054-414 Valor desconocido de XmNpacking.\n\
         Se usará el valor por defecto."
15 "2054-415 Intento de definir XmNpacking como un valor desconocido.\n\
         Se ignorará el valor."
16 "2054-416 Valor desconocido de XmNentryAlignment.\n\
         Se usará el valor por defecto."
17 "2054-417 Intento de definir XmNentryAlignment como un valor desconocido.\n\
         Se ignorará el valor."
18 "2054-418 Intento de definir XmNisHomogenous como FALSO para un \n\
         widget RowColumn del tipo XmMENU_BAR.\n\
         Se ignorará el valor."
19 "2054-419 Intento de cambiar XmNentryClass de un widget RowColumn \n\
         del tipo XmMENU_BAR.  Se ignorará el valor."
20 "2054-420 Intento de cambiar XmNwhichButton vía XtSetValues \n\
         por un widget RowColumn del tipo XmMENU_PULLDOWN.\n\
         Se ignorará el valor."
21 "2054-421 Intento de cambiar XmNmenuPost vía XtSetValues por un \n\
         widget RowColumn del tipo XmMENU_PULLDOWN.\n\
         Se ignorará el valor."
22 "2054-422 Intento de definir XmNpostMenu como un valor incorrecto.\n\
         Se ignorará el valor."
23 "2054-423 Intento de cambiar XmNshadowThickness por un widget RowColumn \n\
         que no es del tipo XmMENU_PULLDOWN o XmMENU_POPUP.\n\
         Se ignorará el valor."
24 "2054-024 Intento de cambiar XmNorientation por un widget RowColumn \n\
         del tipo XmMENU_OPTION.\n\
         Se ignorará el valor."
25 "2054-425 Intento de añadir el tipo incorrecto de hijo a \n\
         un widget de menú (es decir, RowColumn)"
26 "2054-426 Intento de añadir un tipo de hijo incorrecto a un widget \n\
         RowColumn homogéneo"
27 "2054-427 Intento de cambiar XmNisHomogeneous por un widget RowColumn \n\
         de tipo XmMENU_OPTION ignorado."
28 "2054-xxx Activar Eliminar en un panel de menús compartido  \n\
         está permitido, pero no es recomendable."
29 "2054-xxx Carácter mnemónico incorrecto.  No se pudo convertir X KEYSYM \n\
         a un código de clave."


$set 21

1 "2054-431 El valor mínimo de la escala es mayor o igual que \n\
         el valor máximo de la misma."
2 "2054-432 El valor especificado de la escala es menor \n\
         que el valor de escala mínimo."
3 "2054-433 El valor especificado de la escala es mayor \n\
         que el valor de escala máximo."
4 "2054-434 Orientación incorrecta."
5 "2054-435 Dirección de procesamiento incorrecta."
6 "2054-436 Grosor de resaltado no válido."
7 "2054-437 scaleMultiple no válido; mayor que (máx - mín)"
8 "2054-438 scaleMultiple no válido; menor que cero"
9 "2054-xxx (Máximo - mínimo) no puede ser mayor que \n\
        INT_MAX dividido por 2.  El mínimo se ha definido como cero. \n\
         El máximo se puede haber definido como (INT_MAX/2)."



$set 22

1 "2054-441 El valor mínimo de la barra de desplazamiento\n\
         es mayor o igual que el valor máximo."
2 "2054-442 El tamaño especificado para el botón deslizante es menor que 1"
3 "2054-443 El valor especificado para la barra de desplazamiento\n\
         es menor que su valor mínimo."
4 "2054-444 El valor especificado para la barra de desplazamiento\n\
         es mayor que el valor máximo menos el tamaño del botón deslizante de la barra de desplazamiento."
5 "2054-445 Orientación incorrecta."
6 "2054-446 Dirección de procesamiento incorrecta."
7 "2054-447 El incremento de la barra de desplazamiento es menor que 1."
8 "2054-448 El incremento de página de la barra de desplazamiento es menor que 1."
9 "2054-449 La demora inicial de la barra de desplazamiento es menor que 1."
10 "2054-450 La demora de repetición de la barra de desplazamiento es menor que 1."
11 "2054-451 Error en el gestor de contexto; los fondos de la barra\n\
         de desplazamiento no se pueden definir correctamente"
12 "2054-452 Error en el gestor de contextos; los primeros planos de\n\
         la barra de desplazamiento no se pueden definir correctamente"
13 "2054-453 El valor especificado para el botón deslizante es mayor\n\
         que el valor máximo de la barra de desplazamiento menos el valor mínimo de la misma."


$set 23

1 "2054-461 Política de visualización de ScrollBar no válida."
2 "2054-462 Política de desplazamiento no válida."
3 "2054-463 Política de pantalla completa no válida."
4 "2054-464 Política de colocación no válida."
5 "2054-466 No se puede cambiar la política de desplazamiento después de la inicialización."
6 "2054-467 No se puede cambiar la política de pantalla completa después de la inicialización."
7 "2054-468 No se puede definir la política AS_NEEDED de\n\
         la barra de desplazamiento con una política de pantalla completa de VARIABLE."
$ Do not translate AS_NEEDED or VARIABLE.
8 "2054-469 No se puede cambiar el widget de la barra de desplazamieno en modo AUTOMATIC."
$ Do not translate AUTOMATIC.
9 "2054-470 No se puede cambiar la ventana de clip"
10 "No se puede definir la política de pantalla completa de CONSTANT en el modo APPLICATION_DEFINED."
$ Do not translate CONSTANT or APPLICATION_DEFINED.
11 "2053-xxx Se han pasado los parámetros incorrectos a la función."


$set 24

1 "2054-481 Tipo de diálogo incorrecto."
2 "2054-482 El tipo de diálogo no se puede modificar."
$ Do not translate Dialog.
3 "2054-483 Sólo se permite un hijo de área de trabajo."
4 "2054-484 Tipo de hijo no válido."


$set 25

1 "2054-491 Tipo de separador no válido."
2 "2054-492 Orientación no válida."


$set 26

1 "2054-501 Origen no válido, se ignorará el origen."
2 "2054-502 Modo de edición no válido."
3 "2054-503 El widget Text es editable, traversalOn debe ser verdadero."
$ Do not translate traversalOn.
4 "2054-504 No se puede encontrar posición en MovePreviousLine()."
$ Do not translate MovePreviousLine.
5 "2054-505 Filas no válidas, deben ser > 0"
6 "2054-xxx Falló XmFontListInitFontContext."
$ please do not translate XmFontListInitFontContext.
7 "2054-xxx Falló XmFontListGetNextFont."
$ please do not translate XmFontListGetNextFont.
8 "2054-xxx La fuente no soporta el carácter '%c'. Se desechará."
9 "2054-xxx La fuente no soporta el carácter '%s'. Se desechará."
10 "2054-xxx No se puede usar una nacionalidad multibyte sin  \n\
        un juego de fonts. Se desechará el valor."


$set 27

1 "2054-511 Posición del cursor no válida, debe ser  >= 0."
2 "2054-512 Columnas no válidas, deben ser > 0."
3 "2054-513 traversalOn siempre debe ser verdadero."
$ Do not translate traversalOn.
4 "2054-514 Columnas no válidas, deben ser >= 0."


$set 28

1 "2054-521 El tipo de indicador debe ser XmONE_OF_MANY o bien XmN_OF_MANY"


$set 29

1 "2054-531 Valor no válido para navigation_type"
2 "2054-532 Se indicó un valor incorrecto en old para navigation_type"
3 "2054-533 Situación de bootstrap en transversal con parámetros incorrectos"
4 "2054-534 Intento de atravesar hasta nuevo tab usando parámetros incorrectos"
5 "2054-535 startWidget no está en la lista de hijos"
$ Do not translate startWidget
6 "2054-536 Parámetros incorrectos para TraverseToChild"
$ Do not translate TraverseToChild.


$set 30

1 "2054-541 Valor no válido para respuesta de supresión"
2 "2054-542 XmNpreeditType no válido, por defecto se tomará OverTheSpot"


$set 31

1 "2054-545 FetchUnitType: clase de widget incorrecta"
2 "2054-xxx La cadena correspondiente a conversión no-op no precisa parámetros adicionales."
3 "2054-xxx Se llamó a FetchUnitType sin un widget de referencia."
$ Do not translate FetchUnitType.


$set 32

1 "2054-551 No se ha llamado a Initialize de asociaciones virtuales"



$set 33

1 "2054-561 El color pedido a _XmAccessColorData no es válido"
2 "2054-562 No se puede asignar entrada de mapa de colores\n\
         para el fondo, definiendo el fondo como blanco"
3 "2054-563 No se puede analizar el color de fondo\n\
         indicado, definiendo el fondo como blanco"


$set 34

1 "2054-571 Falló init del método de entrada especificado : %s"
2 "2054-572 No se puede crear el objeto del método de entrada"
3 "2054-573 XmIMFocus invocado con un widget NULO."
4 "2054-574 XmIMMove invocado sin la zona activada del método de entrada."


$set 35

1 "OK"
$ "OK" as in "Go ahead"/"Confirmed to proceed as instructed"/"Fine"
2 "Cancelar"
$ ... as in "Never mind"/"abort this operation"/"Stop current request"
3 "Selección"
$ ... as in "choosing from a list of items"
4 "Aplicar"
$ ... as in "To do something with the things selected"
5 "Ayuda"
$ ... as in "Need more guidance on how to deal with this dialog box"
6 "Filtro"
$ ... the noun "Filter", as in "a sifter/a filter/a qualifier to screen out
$ files with"
7 "Archivos"
$ ... as in "a list of the files"
8 "Directorios"
$ ... as in "a list of the directories"
9 "Elementos"
$ ... as in "a list of things to choose from"
10 "Filtro"
$ ... the verb "Filter", as in "To screen out some files"
$ Note this has a slightly different semantics from MSG_Res_6.
$ In English, it is the same word, but MSG_Res_6 means "a sifter", and
$ 10 means "Push this button to filter out some files"
$ 6 is a label indicating "entry below is qualifier to filter out
$ files with"

$ ##########################################################
$ The following message sets are added for MOTIF 1.2 support
$ ##########################################################


$set 36

1 "2054-xxx No se encontró contexto para la extensión."
2 "2054-xxx _XmPopWidgetExtData: no se encontró extensión con XFindContext."
3 "2054-xxx XmFreeWidgetExtData no es una rutina soportada."
4 "2054-xxx getLabelSecResData: memoria insuficiente."


$set 37

1 "2054-xxx Creando múltiples XmDisplays para la misma visualización X.\n\
        Sólo se puede hacer referencia al el primer XmDisplay \n\
        creado para una visualización X en particular mediante \n\
        llamadas a XmGetXmDisplay."
$ please do not translate XmDisplay or XmGetXmDisplay
2 "2054-xxx Se recibió TOP_LEVEL_LEAVE sin ningún DragContext activo."
$ please do not translate TOP_LEVEL_LEAVE or DragContext
3 "2054-xxx No se puede definir la clase XmDisplay como una no subclase de XmDisplay."
$ please do not translate XmDisplay


$set 38

1 "2054-xxx Se destruyó _MOTIF_DRAG_WINDOW"
$ please do not translate _MOTIF_DRAG_WINDOW
2 "2054-xxx Los niveles de la versión de protocolo no coinciden."
3 "2054-xxx Imposible abrir visualización."
4 "2054-xxx La tabla de átomos está vacía."
5 "2054-xxx La tabla de destino está vacía."
6 "2054-xxx La tabla de destino tiene una propiedad inconsistente."
7 "2054-xxx Indice de tabla de destino no válido."


$set 39

1 "2054-xxx GenerateCallback no espera XmCR_DROP_SITE_ENTER como una razón."
$ please do not translate GenerateCallback or XmCR_DROP_SITE_ENTER
2 "2054-xxx Selección no válida en DropConvertCallback."
$ please do not translate DropConvertCallback
3 "2054-xxx La selección de destino se perdió."
4 "2054-xxx Falló XGrabPointer."
5 "2054-xxx ExternalNotifyHandler: la razón de la devolución de llamada no es aceptable."
$ please do not translate ExternalNotifyHandler
6 "2054-xxx Se debe llamar a XmDragStart como resultado de pulsar un botón."
$ please do not translate XmDragStart


$set 40

1 "2054-xxx Tipo de mensaje de arrastrar y soltar desconocido."


$set 41

1 "2054-xxx No se especificó ninguna geometría para el mapa de pixels de dragIcon."
2 "2054-xxx se creó dragIcon sin mapa de pixels."
3 "2054-xxx La cadena enviada al convertidor de mapas de bits necesita una pantalla."
$ please do not translate dragIcon


$set 42

1 "2054-xxx Discrepancia de profundidad."
2 "2054-xxx Conexión de iconos desconocida."
3 "2054-xxx Estado desconocido de arrastre."
4 "2054-xxx blendModel desconocido."
$ please do not translate blendModel


$set 43

1 "2054-xxx Imposible obtener geometría de ventana dropSite."
$ please do not translate dropSite
2 "2054-xxx animationPixmapDepth no válido."
$ please do not translate animationPixmapDepth


$set 44

1 "2054-xxx No se pueden crear áreas de destino que sean hijos de un área de destino simple."
2 "2054-xxx Recibiendo eventos de movimiento sin un contexto de arrastre activo."
3 "2054-xxx Recibiendo operación cambiada sin un contexto de arrastre activo."
4 "2054-xxx Creando un área de destino activa sin procedimiento de destino."
5 "2054-xxx No se pueden definir rectángulos ni números de rectángulos de las áreas de destino compuestas."
6 "2054-xxx Registrando un widget como área de destino fuera de\n\
        secuencia.  Se deberán registrar los \n\
        ancestros antes de registrar a sus descendientes."
7 "2054-xxx No se puede registrar un widget como área de destino más de una vez."
8 "2054-xxx El tipo de DropSite sólo se puede definir en el momento de crearlo."
$ please do not translate DropSite
9 "2054-xxx No se pueden cambiar los rectángulos de las áreas de destino no simples."
10 "2054-xxx No se puede registrar un área de destino que sea descendiente de un área de destino simple."
11 "2054-xxx No se puede crear una lista de hijos discontinua para un área de destino compuesta."
12 "2054-xxx %s no es un área de destino hija de %s."


$set 45

1 "2054-xxx Falló la petición de geometría a la réplica \"almost\"."
$ please do not translate "almost"


$set 46

1 "2054-xxx Error de memoria."


$set 47

1 "2054-xxx Id de tipo de representación incorrecto."
2 "2054-xxx Valor incorrecto (%d) para el tipo de representación XmR%s."
$ please do not translate XmR%s


$set 48

1 "2054-xxx FetchUnitType: clase de widget errónea."


$set 49

1 "2054-xxx Discrepancia de pantalla de iconos."
2 "2054-xxx No se puede obtener XmScreen porque no se encontró XmDisplay."


$set 50

1 "No se pudo asignar memoria para los datos de objetos de color."
2 "Número de pantalla erróneo procedente de la selección del servidor de color."


$set 51

1 "Alineación incorrecta."
2 "Comportamiento incorrecto."
3 "Modo de relleno incorrecto."
4 "Cadena o posición del mapa de pixels incorrectas."
5 "Anchura o altura del margen incorrectas."
6 "Tipo de sombreado incorrecto."
