.pageno
Seite %d von %d
.ul
UnixWare Installation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Einführung
.ur
Einführung
.lr
F1=Hilfe
.top

                    Willkommen zur UnixWare Version 2!

Die endgültige Aktivierung Ihres Systems erfordert Software, die auf
Diskette geliefert wurde. Bitte legen Sie die Diskette mit folgendem

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Installation Diskette 1 von 1

in Laufwerk A Etikett ein.
.form
ENTER
.selection
Drücken Sie F1 (oder '?') für weitere Informationen oder die EINGABETASTE.
.help
Die endgültige Aktivierung der UnixWare 2 Software erfordert die
Installation ausgewählter Software. Diese Software ist auf der
Install-Diskette enthalten, die mit Ihrem System geliefert wurde. Bitte
legen Sie die Diskette in Laufwerk A ein, und drücken Sie 'ENTER' zum
Fortfahren.
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
