.pageno
Seite %d von %d
.ul
UnixWare Installation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe:
.lr
F1=Hilfe
.ll
Drücken Sie F1 für Hilfe
.top



Die endgültige Aktivierung der UnixWare 2 Software erfordert die
Installation von ausgewählter Software. Diese Software ist auf der
Install-Diskette enthalten, die mit Ihrem System geliefert wurde.

.optstring
Sie haben folgende Optionen:
.form
Mit der Aktivierung des UnixWare Systems fortfahren
Das System herunterfahren, und die Aktivierung später durch fuhren
.selection
Drücken Sie "1" oder "2" und anschließend 'ENTER'.
.help
Falls die CMOS-Einstellung für Diskettenlaufewerk A überprüft werden muß,
wählen Sie Option Nr. 2, um das System herunterzufahren.

.helpinst
ESC=Hilfe verlassen  F1=Anweisungen
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.working
Wird bearbeitet...
.end
