.pageno
Seite %d von %d
.ul
UnixWare Installation
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Mögliche Fehlerursache
.ur
Diskettenfehler
.ll
.lr
F1=Hilfe
.top



Beim Versuch, die Diskette in Laufwerk A zu lesen, trat ein Fehler auf.
Vergewissern Sie sich bitte, daß Sie die Diskette mit folgendem Etikett

        UnixWare(tm)
`[ -f "/var/sadm/pkg/as/pkginfo" ] && echo "        Application Server 2.01"`
`[ -f "/var/sadm/pkg/pe/pkginfo" ] && echo "        Personal Edition 2.01"`
        Installation Diskette 1 von 1

in Laufwerk A eingelegt haben.
.form
ENTER
.selection
Drücken Sie F1 (oder '?') für weitere Informationen oder die EINGABETASTE.
.help
Beim Lesen des Aktivierungstastenpaars von der Diskette trat ein Fehler auf.
Mögliche Fehlerursachen:

        - keine Diskette wurde in Laufwerk A eingelegt

        - eine beschädigte oder eine falsche Diskette wurde entdeckt

        - die CMOS-Einstellung für Diskettenlaufwerk A ist falsch

Verwenden Sie das Programm System CMOS Setup (Beschreibung dazu in der
Dokumentation Ihres Computers), um die Einstellung für Diskettenlaufwerk
A zu überprüfen.

        - Falls die Einstellung falsch ist, korrigieren Sie sie, und starten Sie den Computer erneut.

        - Falls die Einstellung richtig ist und die Install-Diskette
          eingelegt wurde, bitten Sie den Repräsentanten des
          Kundendienstes um einen Ersatz für die Install-Diskette.

.helpinst
ESC=Hilfe verlassen  F1=Anweisungen
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

