#ident\t"@(#)dthelp:Admin.Tools/Install_Server.hlp      1.11"
^*version^1
^*title^Installations-Server
^:Installations-Server
^*width^70
^+DesktopMgr/help.defs
^?UnixWare Pakete laden und konfigurieren
^0^Installations-Server
^$10
Installations-Server

Verwenden Sie Installations-Server, um Softwarepakete (System- und
Erweiterungssoftware) auf Ihrem System zu installieren und Ihr System
als Netzwerk-Installationsserver für andere Systeme zu aktivieren, d.
h. Ihr System so einzurichten, daß andere Benutzer diese Pakete über
das Netzwerk auf ihre Systeme laden können.

Sie müssen die \k(Setup-Berechtigung für die Netzwerkinstallation^dtadmin/user.hlp^Mit Berechtigungen umgehen können) haben,
um Installations-Server verwenden zu können.

Sie können Software von einem lokalen CD-ROM-, Magnetband-, oder
Diskettenlaufwerk laden. Sie können die Software in einen Spulbereich
Ihrer Festplatte kopieren oder (wenn Sie ein DC-ROM-Laufwerk
verwenden) direkt von der CD-ROM \d(bekanntmachen). Hinweis: Wenn Sie
die Software direkt vom CD-ROM-Laufwerk bekanntmachen, müssen Sie die
CD-ROM im Laufwerk lassen.

Installations-Server bietet Ihnen folgende Möglichkeiten:

\to\t\k(UnixWare und zusätzliche Software-Pakete laden^^Softwarepakete laden)
\to\t\k{NIS (Network Installation Service) aktivieren^^Netzwerk-Installationsdienst aktivieren}
\to\t\k{NIS (Network Installation Service) deaktivieren^^Netzwerk-Installationsdienst (NIS) deaktivieren}
\to\t\k(Eigenschaften der Software, die für die Netzwerkinstallation geladen wurde, anzeigen^^Software-Eigenschaften ansehen)
\to\t\k(Für Netzwerkinstallation geladene Software entfernen^^Software entfernen)

Siehe auch:
"Installations-Server einrichten und verwalten" im
Installationshandbuch
\s{Installations-Server einrichten^dhelp "pe.de" ownerhb "Anwendungen installieren und gemeinsam nutzen" "Installations-Server einrichten" || helpLinkErr}


^1^Softwarepakete laden
^$20
Softwarepakete laden

Um UnixWare Softwarepakete oder Erweiterungssoftwarepakete zu laden,
gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tDoppelklicken Sie auf Installations_Server an. Das Fenster "Setup
  \tNetzwerkinstallations-Server" erscheint.

3.\tKlicken Sie Paket an. Ein Aufklappfenster erscheint.

4.\tKlicken Sie eines der folgenden Objekte an:

  \to\tSystem laden - Wenn Sie UnixWare Systemsoftwarepakete
  \t \tinstallieren.

  \to\tErweiterungspaket laden - Wenn Sie Erweiterungspakete
  \t \tinstallieren.

  \tDas Fenster "Paket laden" erscheint mit folgenden Feldern:

  \to\tPaketzugriff von: - Klicken Sie das Rechteck ganz rechts im
  \t \tKästchen neben diesem Feld an, um ein Menü mit Geräten
  \t \tabzurollen, die auf Ihrem System konfiguriert sind. Klicken Sie
  \t \tdas Gerät an, mit dem Sie auf die Softwarepakete zugreifen
  \t \tmöchten (z. B. CD-ROM, Magnetband oder ein anderer
  \t \tNetzwerkinstallations-Server).

  \t \tHinweis: Wenn Sie einen anderen Netzwerkinstallations-Server
\t  \t \tauswählen, können Sie die Software über das Netzwerk von
\t  \t \tdiesem Server auf Ihre Festplatte herunterladen.

  \to\tName des Pakets - Doppelklicken Sie auf die Pakete, die Sie
  \t \tinstallieren möchten.

  \to\tAuf Festplatte kopieren - Kopiert das Softwarepaket auf Ihre
  \t \tFestplatte.

  \t \tHinweis: Wenn Sie von einem anderen Netzwerkinstallations-Server
  \t \taus installieren, müssen Sie diese Option auswählen und das
\t \tSoftwarepaket in Ihr lokales System kopieren.

  \to\tIm Laufwerk lassen - Das Paket bleibt im Gerät. Vergessen Sie \t
  \t \t\tnicht, den Datenträger im Gerät zu lassen, andernfalls können
  \t \tSie \t \tauf das Softwarepaket nicht zugreifen.


^1^Netzwerk-Installationsdienst aktivieren
^$30
Netzwerk-Installationsdienst aktivieren

Um NIS (Network Installation Service) zu aktivieren, gehen Sie wie
folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.  \d(Doppelklicken^doppelklicken) Sie im
    \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Verwaltungs_Tools".  \tDas Fenster
    "Ordner: Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Installations_Server. Das Fenster
  \t"Setup Netzwerkinstallations-Server" erscheint.

3.  Klicken Sie Aktionen=>Aktivieren an. NIS ist jetzt aktiviert.

^1^Netzwerk-Installationsdienst (NIS) deaktivieren
^$40
Netzwerk-Installationsdienst (NIS) deaktivieren

Um NIS (Network Installation Service) zu deaktivieren, gehen Sie wie
folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.  \d(Doppelklicken^doppelklicken) Sie im
    \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Verwaltungs_Tools".  \tDas Fenster
    "Ordner: Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Installations_Server. Das Fenster
  \t"Setup Netzwerkinstallations-Server" erscheint.

3.  Klicken Sie Aktionen=>Deaktivieren an. NIS ist jetzt deaktiviert.

^1^Software-Eigenschaften ansehen
^$50
Software-Eigenschaften ansehen

Um die Eigenschaften eines für die Netzwerkinstallation geladenen
Softwarepakets anzuzeigen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.  \d(Doppelklicken^doppelklicken) Sie im
    \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Verwaltungs_Tools".  \tDas Fenster
    "Ordner: Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Installations_Server an. Das Fenster "Setup
  \tNetzwerkinstallations-Server" erscheint.

3.\tKlicken Sie das Symbol des Softwarepakets an, das Sie anzeigen
  \tmöchten.

4.\tKlicken Sie Paket=>Info an. Das Fenster "Paketinformation"
  \terscheint \tund zeigt folgende Paketinformationen an:

  \to\tVersionsnummer

  \to\tName des Herstellers

  \to\tTyp der Architektur, auf der das Paket ausgeführt werden kann

  \to\tAnzahl der Dateien

^1^Software entfernen
^$60
Software entfernen

Um Software zu entfernen, die für die Netzwerkinstallation geladen
wurde, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie zu Schritt 2.

1.  \d(Doppelklicken^doppelklicken) Sie im
    \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Verwaltungs_Tools".  \tDas Fenster
    "Ordner: Verwaltungs_Tools" erscheint.

2.\tDoppelklicken Sie auf Installations_Server. Das Fenster
  \t"Setup Netzwerkinstallations-Server" erscheint.

3.\tKlicken Sie das Symbol des Pakets an, das Sie entfernen möchten.

4.\tKlicken Sie Paket=>Entfernen an. Das Paket ist gelöscht.
