#ident\t"@(#)dthelp:Applications/clock.hlp      1.12"
^*version^1
^*title^Uhr
^:Uhr
^*width^70
^+DesktopMgr/help.defs
^?Uhr verwenden
^0^Die Uhr
^$10
Die Uhr

Die Uhr zeigt die aktuelle Uhrzeit in einer analogen oder digitalen
Anzeige an.

Den Zugriff auf die Uhr erhalten Sie wie folgt:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen.  
  \tDas Fenster "Ordner: Anwendungen" erscheint.

2.\tDoppelklicken Sie auf Uhr. Die Uhr erscheint.

3.\t\d(Rechtsklicken^rechtsklicken) Sie auf eine beliebige Stelle
  \tder Uhr, um folgende Tasks anzuzeigen:

  \to\t\k(Wecker stellen) - Gestattet Ihnen, den "Wecker" einzustellen,
  \t \tdamit Sie an ein wichtiges Treffen, ein Konferenzgespräch, eine
  \t \tVerabredung usw. erinnert werden.

  \to\t\k(Uhr individuell anpassen) - Gestattet Ihnen, den Glockenschlag
  \t \tsowie die Art und Häufigkeit des Tickens zu ändern.

Siehe auch:
\s(Uhr einstellen^dhelp "pe.de" userhb "UnixWare Anwendungen" "Uhr einstellen" || helpLinkErr)

^1^Wecker stellen
^$20
Wecker stellen

Hinweis: Sie können den Wecker immer nur auf eine Uhrzeit einstellen.
Wenn Sie die Uhrzeit für neues Signal einstellen, annulliert das
System das vorher eingestellte Signal.

Um den Wecker zu stellen, gehen Sie wie folgt vor:

1.\tKlicken Sie Wecker stellen an. Der Bildschrim Wecker stellen
  \terscheint.

2.\tVerschieben Sie den Cursor zum Feld Nachricht, und geben Sie,
  \tfalls erwünscht, eine Nachricht ein.

3.\tVerschieben Sie den Cursor auf das Feld Zeit, und geben Sie
  \tdie gewünschte Zeit ein. Verwendet wird das
  \t24-Stunden-Format. Beispiel: Wenn Sie möchten, daß das Signal um
  \t1 Uhr nachmittags ertönt, geben Sie 13:00 ein.

  \tHinweis: Sie können die gewünschte Zeit auch mit den nach
  \toben/unten gerichteten Pfeilen rechts von diesem Feld einstellen.

4.\tKlicken Sie Wecker stellen an.

Hinweis: Klicken Sie Wecker neu stellen an, um vorhandene
Einstellungen zu annullieren. Klicken Sie Abbrechen an, wenn Sie die
Anwendung Uhr schließen möchten, ohne vorhandene Einstellungen zu
ändern.

Wenn der Wecker klingelt, werden Sie zu einer der folgenden
Operationen aufgefordert:

\to\tNeu stellen - Klicken Sie diese Option an, um den Wecker neu zu
\t \tstellen und die Anzeige zu verlassen.

\to\tAusstellen - Klicken Sie diese Option an, um die Anzeige zu
\t \tverlassen, ohne den Wecker neu zu stellen.


Siehe auch:\k(Uhr individuell anpassen).

^1^Uhr individuell anpassen
^$30
Uhr individuell anpassen

Um die Uhr individuell anzupassen, gehen Sie wie folgt vor:

1.\tKlicken Sie Eigenschaften an. Das Fenster Eigenschaften erscheint.

2.\tKlicken Sie den gewünschten Glockenschlag an. Die
  \tStandardeinstellung ist Kein.

  \to\tKein - Kein Glockenschlag

  \to\tTraditionell -  Ein Glockenschlag zur halben Stunde, die
  \t \tentsprechende Uhrzeit zur vollen Stunde (z. B.: 2 Schläge um
  \t \t14.00 Uhr, 8 Schläge um 08.00 Uhr usw.).

  \to\tGlasenschlag: Schlägt die halben Stunden einer Matrosenuhr
  \t \t(siehe \k(Glasenschlag-Tabelle)).

3.\tKlicken Sie den gewünschten Modus an (analog or digital).

4.\tKlicken Sie die gewünschte Einstellung für das Ticken an:

  \to\tSekunde - Aktualisiert jede Sekunde.

  \to\tJede Minute - Aktualisiert jede Minute.

5.\tKlicken Sie OK an, um die Änderungen zu aktivieren und das Fenster
  \tzu schließen.

  \tHinweis: Wenn Sie die neuen Eigenschaften zu Standardeigenschaften
  \terklären möchten, klicken Sie nicht OK sondern
  \tStandard festlegen an.

^2^Glasenschlag-Tabelle
^$40

Glasenschlag-Tabelle

Nr.       Stunde    Glockenschlag

1        12:30    4:30    8:30
2          1:00    5:00    9:00
3          1:30    5:30    9:30
4          2:00    6:00   10:00
5          2:30    6:30   10:30
6          3:00    7:00   11:00
7          3:30    7:30   11:30
8          4:00    8:00   12:00







