rootdev=ramd(0,0)
rootfs=s5
MIP=mip
SIP=sip
AUTOMSG=Procedimiento de arranque autom†tico
BOOTMSG=Arranque de UnixWare..
BOOTPROMPT=Acceso a la sesi¢n interactiva de ARRANQUE... [Pulse '?' para ayuda]
COPYRIGHT=Copyright 1984-1995 Novell, Inc.  Reservados todos los derechos.
COPYRIGHT=U.S. Pat. No. 5,349,642
REBOOTMSG=Pulse cualquier tecla para rearrancar...
STARTUPMSG=El sistema est† arrancando. Espere por favor.
TITLE=UnixWare %v para la familia Intel386(tm)
DEVICENAMES=HBA,DISCO,CINTA,IMPRESORA,PROCESADOR,WORM,CDROM,êSCANER,_PTICO,CAMBIADOR,COMUNICACI_N
