#ident\t"@(#)dthelp:Admin.Tools/Mail_Setup.hlp  1.10"
^*version^1
^*title^Configuración de correo
^:Config_Correo
^*width^70
^+DesktopMgr/help.defs
^?Configuración del sistema de correo UnixWare
^0^Configuración de correo
^$10
Configuración de correo

Use Configurar correo para personalizar la configuración de UnixWare
actual definiendo y cambiando las variables del sistema de correo
UnixWare.

Debe tener \k(permiso para administrar el correo UnixWare^dtadmin/user.hlp^Comprensión de los permisos) para usar
Configuración de correo.

Aunque puede configurar el sistema para que sepa cómo dirigir a
cientos o miles de otros sistemas, esto no es siempre práctico.
Posiblemente, puede serle más fácil configurar lo que se conoce como
un "smarter host", es decir, un host alternativo que puede dirigir el
correo para su sistema a las direcciones que su sistema no conoce.
Smarter Host es sólo una de las variables que puede definir con
Configurar Correo.

Para configurar su sistema de correo UnixWare, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  Aparecerá la ventana "Carpeta:
  \tHerramientas_de_Admin".

2.\tPulse dos veces en Configurar_Correo y aparecerá la ventana
  \t"Configuración de correo UnixWare", con la lista de variables
  \t"Básicas". Esta lista contiene las variables de correo de UnixWare
  \tque va a definir o cambiar con mayor probabilidad (tales como
  \tSmarter Host y Nombre de cluster).

  \tNota: Cuando pulse en una etiqueta de variable, aparecerá
  \tinformación sobre dicha variable en el cuadro de descripción.

3.\tHaga los cambios deseados.

  \tSi no desea hacer más cambios, pase al punto 5.

  \tSi desea cambiar cualquiera de las variables que se personalizan
  \tmenos frecuentemente, tales como añadir una línea de
  \tdatos a su correo o definir una nivel de depuración, pulse en el
  \tbotón Categoría y seleccione Extendidas.

  \tLa lista de variables mostrará ahora todas las variables que puede cambiar.

4.\tHaga los cambios deseados.

5.\tPulse en OK para guardar los cambios y cerrar la ventana
  \t"Configuración de correo UnixWare".

  \tNota: También puede pulsar en Redefinir para recuperar los
  \tparámetros anteriores o en Cancelar para cerrar la ventana sin
  \tguardar los cambios.

Para obtener información acerca de la configuración de una gateway MHS
(servicio de gestión de mensajes) para su emplazamiento, véase
\k(Configuración de MHS^MHS_Setup/MHS_Setup.hlp^Configuración de MHS).

Vea también:
\k(Uso del correo^dtmail/mail.hlp^Uso del Correo)
