#ident\t"@(#)dthelp:Applications/remappl.hlp    1.10"
^*version^1
^*title^Applications à distance
^:Applications_à_distance
^*width^70
^+DesktopMgr/help.defs
^?Exécution d'applications sur des systèmes à distance
^0^Applications à distance
^$10
Applications à distance

L'option Applications à distance vous permet d'accéder à des
applications \d(disponibles^mettre à disposition) sur d'autres systèmes
UnixWare.

Cette option vous permet d'effectuer les opérations suivantes :

\to\t\k(Exécuter une application résidant sur un système à distance^^Exécution d'applications à distance)
\to\t\k(Créer des icônes associées à des applications à distance^^Création d'icônes correspondant aux applications à distance)


^1^Exécution d'applications à distance
^$20
Exécution d'applications à distance

Vous pouvez exécuter des applications \d(disponibles^mettre à disposition)
sur d'autres systèmes UnixWare. Bien que ces applications tournent sur
des systèmes à distance du type Application Server, la sortie
s'affiche sur l'écran de votre système local.

Avant d'ouvrir des fichiers et d'exécuter des applications résidant
sur des systèmes à distance, vérifiez que vous disposez des éléments
suivants :

\to\tUn ID vous permettant d'ouvrir une session sur le système à
\t \tdistance.

\to\tNetware Access (si le système à distance est un serveur NetWare).
\t \tVoir \k(NetWare Access^NetWare_Access/NetWare_Access.hlp^Accès à NetWare).

Pour exécuter une application située sur un système à distance,
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Appl_à_distance. La fenêtre "Applications à
  \tdistance" s'affiche à l'écran.

3.\tCliquez sur le serveur de votre choix. La fenêtre
  \t"Authentification" s'affiche.

4.\tEntrez votre nom d'ouverture de session et le mot de passe vous
  \tpermettant d'accéder au système à distance, puis cliquez sur
  \tAuthentifier.

5.\tCliquez sur l'application de votre choix.

6.\tCliquez sur Ouvrir afin de lancer l'application.

Voir aussi :
\k(Création d'icônes correspondant aux applications à distance)

^2^Fenêtre Authentification
^$30
Fenêtre Authentification

Le rôle de cette fenêtre est de vérifier que vous disposez des droits
d'accès au système à distance. Entrez votre ID d'ouverture de session
et votre mot de passe permettant l'accès à ce système, puis cliquez
sur Authentifier.


^1^Création d'icônes correspondant aux applications à distance
^$40
Création d'icônes correspondant aux applications à distance

Dans votre dossier Applications, vous pouvez créer une icône
représentant une application exécutée depuis un système à distance.
Pour lancer cette application, cliquez deux fois sur l'icône qui lui
est associée.

Pour créer une icône représentant une application à distance, procédez
comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Appl_à_distance. La fenêtre
  \t"Appl_à_distance" s'affiche à l'écran.

3.\tCliquez sur l'application de votre choix.

4.\tCliquez sur Créer icône. UnixWare crée une icône dans le dossier
  \tApplications. Cette icône reprend le nom du serveur UnixWare et de
  \tl'application et est suivie de l'extension .rem, qui correspond à
  \t"remote" (nom_serveur-nom_application.rem).

Vous devez ensuite cliquer deux fois sur la nouvelle icône, comme vous
le feriez pour lancer n'importe quelle autre application. La fenêtre
Ouvrir application s'affiche. Pour de plus amples informations, voir
\k(Fenêtre Ouvrir application^Launch_Application/Open_Application.hlp^Fenêtre Ouvrir application).


