System Tuner
setuid error - no permission.
fopen error - /etc/conf/cf.d/mtune_p.
fopen error - /etc/conf/cf.d/mtune_d.
OK
Reset
Cancel
Help...
Reset to Factory
auto
autotuning
No text descriptions are available for this selected menu item or parameter.
You have made changes.  Discard?
Do you want to rebuild the kernel now?
Do you want to reboot the system now?
The kernel will be rebuilt during\nnext system reboot.
The new kernel will be installed\nduring next system reboot.
Kernel rebuilding will take a few minutes.\nPlease wait.
Error(s) have occurred during kernel rebuilding.\nPlease check /tmp/kernel_status file for error conditions.
Yes
No
System_Tuner
O
R
C
H
F
Y
N
