#ident	"@(#)dtadmin:packager/dtpkg.str	1.11"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Application Setup
Unable to determine application contents
No set or application is selected
%d %s Applications/Sets currently installed on %s
%d Applications/Sets available for installation
The following software has been installed on the system;\nuse Application_Setup to find icons for your Desktop.\n\n
No icons selected to install
View Folder
Choose a folder to examine for applications
Software installation
Creation of desktop icon
Deletion
succeeded
failed
Applications




%s of %s %s
Insert %s in %s and click %s
%d %s %s
%s installed in %s Folder
%d icons installed in %s Folder
This %s is not in package format.\n\n
Cataloging applications on %s;\nplease wait.
Unable to catalog applications on %s.
%d %s packages in set %s.
 in %d sets
Actions
File
View
Application
Help
Install
Remove...
Install to Desktop
Properties...
Show Contents...
Cancel
Continue
Select
Exit
Add-On
System
All
Other...
medium

A
F
p
V
H
I
R
I
P
S
C
o
S
X
O
S
A
O


Invoking custom utility ...
Invoking package utility ...
Add Application: 
Delete Application: 
Custom Installation
Appl-n_Setup
Application Setup: Icons
Application Setup: Properties
Unable to invoke custom utility.
Unable to invoke package utility.
Unable to invoke installpkg.
Unable to invoke removepkg.
Invoking  installpkg ...
Invoking  removepkg ...
Application Setup: SVR3.2 Package Installation
Application Setup: SVR3.2 Package Removal
Application Setup: Package Media
Application Setup: Cataloging
Application Setup: %s

Application Name:
Description:
Category:
Vendor:
Version:
Architecture:
Date Installed
Size (blocks):
Installable Icons:
No application icons. Executable Programs:
Appl'n Setup...
Table of Contents...
Help Desk...
A
T
K
10
260
220
120
290
160








Application Setup: Installed - %s
Application Setup: Uninstalled - %s
Installed Appl'ns
Uninstalled Appl'ns
I
U
Invalid icon class definition in %s.
Invalid help file definition in %s.
Icon class definitions updated in Desktop Manager.
Desktop Manager icon class definition update failed.
You are not allowed to run %f.









You don't have permission to install this package



























































P
O
S
N
S
1
2
W
K
I
V
F
S
C
S
T
R
Y
L
I
















































































Put in Folder...
Ok
Show Programs...
Info...
Set Format
On Help...
On Window...
On Keys...
Index...
On Version...
Find Folder...
Show Apps
SCO
Other
Reset





















































































???
Folder:
Install From:
Applications to Show:
Application Type:
SCOMPAT Enivronment Variable
Application Installer: Uninstalled Application Type





























































































There are no program icons in the %s\npackage that can be put in a folder.
%s Applications Currently Installed on %s
Applications in %s
Show Applications on %s
Hide Applications on %s
The following software has been removed from the system;\nuse Application Installer to remove icons from your Desktop.\n\n
3.2
F
Copy to Folder...
Options
Application Installer: Options
There are no program icons in the %s\npackage that can be copied to a folder.
Select where to install from or insert package and click ''Show Apps''
Copy selected Icons to Applications Folder for:\n
Apply
Self
Current Desktop Users
Current and Future Desktop Users
Specific Users
S
D
F
U
A
Application Installer: Copy to Folder
Application Installer
App_Installer
Application Installer: Icons
Application Installer: Properties
Application Installer: SVR3.2 Package Installation
Application Installer: Package Media
Application Installer: Cataloging
Application Installer: %s
O
10
170
70
90
140
40
80
120
Cannot display two Copy to Folder windows at once
Update View
Select where to install from or insert package and click ''Update View''
U
Options...
Disk_%c
Cartridge_Tape
A
3.5 inch
5.25 inch
Floppy Disk Drive %c
Cartridge Tape Drive
CD-ROM
Compact Disc-ROM Drive
Cartridge_Tape 2
Cartridge Tape Drive 2
Application Installer...
Creation of desktop icon %s succeeded
Creation of desktop icon %s failed
Software installation of %s succeeded
Software installation of %s failed
Deletion of %s succeeded
Deletion of %s failed
Network
N
Server:
Find Server
S
Select icons to be installed
Available Servers
Desktop Users:
OK
Other
Spool Directory
