#ident	"@(#)dtmail:dtmail2.str	1.5"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

-- 1 --
Read Options...
Compose Options...
Exit
Manager...
Read...
Compose...
Alias Manager...
Mail...
Table of Contents...
Help Desk...
Mail Manager...
Read Mail...
Compose Message...
Alias Manager...
File
Edit
View
Mail
Help
Message
Open
Open...
Save Message
Save Message To ...
Print Message(s)
Save Message(s)
Save Message(s) To ...
Undo
Cut
Copy
Paste
Delete
Select All
Unselect All
Undelete...
Mail
Read...
Compose...
Reply to Sender...
Reply to Sender (Att.)...
Reply to All...
Reply to All (Att.)...
Forward...
Next
Prev
Undelete
Save Unsent Message
Insert Selected
Save Unsent To...
Compose New
Add
Overwrite
Aliases...
Brief
Full
 OK 
Cancel
Send
Apply
Reset
Show Errors
On
Off
To:
Subject:
Cc:
Bcc:
Names:
Mail Manager: Undelete
.ml
.mailrc
/usr/lib/mailx/mailx.rc
Already have a Mail Manager displaying this file
Mail file (%s) is already open.
File too large to read
Cannot open file: 
Invalid selection
Messages can only be dropped on mail files (*.ml)
File name is invalid.
MAILRC
Your mail is being forwarded
Cannot read mail file: it's already being read
Empty file
Mail file %s cannot be opened - %s
Mail file %s cannot be opened - file does not exist
No more messages in mail file %s
Could not save in %s - %s
Message(s) saved to %s
You have new mail in %s
Mail
%d Messages, %d New, %d Unread
   No Status From               
Date     Time    Size       Subject                  
Mail %s
Mail
Selected messages have been sent to the default printer
Message has been sent to the default printer
No mail
Print failed
Message has not been sent.  Exit Sender anyway?
Message has not been sent.  Clear window anyway?
Exit all Mail windows.  Are you sure?
Compose: Open Unsent Message
Compose: Save Unsent Message
Mail Manager: Save Mail Messages
Read Mail: Save Mail Message
File already exists.  Overwrite it?
Mail Manager: Open Mail File
*.ml
Mail Reader: Open Mail File
This mail message has already been sent.  Send it again?
Mail may not have been sent due to invalid address
Already at first message.
Already at last message.
Mail Read
Already have a Mail Manager displaying this file
Cannot display message.  It contains binary data.
No message selected
Message has been sent
Mail contains invalid addresses:
Mail Sender: Create Message
Header:
Brief Header Shows:
Read Mail Options
Mail Sender: Reply to message from %s
Mail Sender: Forwarding message from %s
Saved message in %s
Message sent to the default printer
Cannot open %s: file does not contain a \"Saved\" message.
Mail
Cannot open %s: not a mail file
Save copy of outgoing mail:
Signature:
Compose Options
Mail: Compose Message
Compose
Mail
Read
  Name                             
  Mail Addresses                                             
Name:
Address:
Mail Alias Manager
Alias Mgr
Alias name already in use.\t Overwrite it?
You have not entered the name of a new or existing Alias.
You have not entered an Address.
\"Name\" may only contain letters and numbers.
You did not make any changes.
/tmp/.ALIAS%-d
Could not open file for printing
Alias list sent to default printer.
File sent to printer.
Print request cancelled.
File could not be printed.
Printer not available.
                           Alias List
Name
Mail Address or Translation
Unreadable .mailrc file
Aliases saved.
Mail Alias Manager: Undelete
Mail Aliases
You have unsaved Alias changes.  Are you sure you want to exit?
You can only drop one file on this window
-*-lucidatypewriter-bold-r-*-*-*-*-*-*-*-*-iso8859-1
-*-lucidatypewriter-medium-r-*-*-*-*-*-*-*-*-iso8859-1
Warning: Only the first %d messages can be displayed
Warning: Only the first %d deleted messages can be displayed
The Mail Application
Manager
Reader Window
Sender Window
Alias Manager Window
Table of Contents
Help Desk
Mail Manager: Open Mail File Window
Mail Manager: Save Mail Messages Window
Mail Manager: Undelete Mail Messages Window
Mail Reader: Open Read Mail Messages Window
Mail Reader: Save Read Mail Messages Window
Mail Sender: Open Outgoing Mail Messages Window
Mail Sender: Save Outgoing Mail Messages Window
Mail Read Properties Window
Mail Send Properties Window
Mail Aliases Window
Mail Alias Manager Undelete Window
Mail Alias Manager Overwrite Window
Mail Alias Manager Check Exit Window
A
A
A
A
B
C
C
t
D
E
X
X
F
F
F
H
D
I
M
S
M
M
M
M
M
N
N
f
O
O
O
O
O
P
P
P
R
R
R
R
l
A
t
p
R
S
A
S
S
A
A
S
S
S
S
S
t
T
U
L
N
U
A
V
S
Mail Sender: Save Outgoing Mail Messages Window
Exit All Mail Windows
Mail Sender: New Sender Window
Cannot open %s: this is not a regular file
Cannot open %s: it is a directory
Mail Sender: Exit Window
Save To ...
Next Msg
Prev Msg
v
w
N
r
You have unsent mail.  Exit anyway?
Forwarded Mail
%s (fwd)
l
Doubleclick Opens Message in:
Open Reader
New Reader
O
N
Mail Manager: Open-New Mail File
Open-New...
N
Mail Options...
M
Read-New
N
Compose New Message
Reply to Message Sender (with Attachment)
Reply to All (with Attachment)
Forward Message(s) to Other Users
Print Message(s)
Delete Message
Save Message(s) to SavedMail
Save Message(s) to Specified Mail File
Open New Mailfile
Previous Message
Next Message
Reply to Message Sender (with Attachment)
Reply to All (with Attachment)
Forward Message(s) to Other Users
Save Message(s) to Standard Mailfile
Print Message
Delete Message
Send Message
Compose New Message
Save Unsent Message
Print Message
No
Status
From
Date
Time
Size
Subject
Mail Manager Properties Window
H
Save
Mailbox/UnsentMailMessage
Mail Options
Print





















































































































































































Code
C
SelectSendMailCode
S
SelectSendMailCode
   SMTP 
NetWare 
ShiftJIS
W
JIS X0208-1983
L
JIS C6226-1978
N
Japanese EUC
Q
ShiftJIS
U
JIS X0208-1983
K
JIS C6226-1978
M
Japanese EUC
O
Apply
Set Defaults
Reset
Cancel
Help
A
D
R
C
H
Send Code Properties Window
1500





Code Options...
C
