#ident\t"@(#)dthelp:Preferences/ScreenLock.hlp  1.10"
^*version^1
^*title^Bildschirmsperre
^:Bildschirmsperre
^*width^70
^+DesktopMgr/help.defs
^?Bildschirmsperre einstellen
^0^Bildschirmsperre einstellen
^$10
Bildschirmsperre einstellen

Sie verwenden "Bildschirmsperre", um Ihren Bildschirm nach einer
bestimmten Zeit im Leerlauf (ohne Aktivität) automatisch zu leeren.

Sie können "Bildschirmsperre" auch verwenden, um einen eigenen
Bildschirmschoner anzuzeigen, bei dem Sie ein Paßwort verwenden, um
den Bildschirm freizugeben.

Um die Bildschirmsperre festzulegen, gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Präferenzenordner befinden, gehen
Sie zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im \k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop)
  \t auf "Präferenzen". Das Fenster "Ordner: Präferenzen" erscheint.

2.\tDoppelklicken Sie auf "Bildschirmsperre". Das Fenster
  \t"Bildschirmsperre" erscheint mit folgenden Optionen:

  \to\tMinuten bis zur Bildschirmsperre: - Der Standardwert der Option
  \t \tist AUS. Klicken Sie die Pfeile an, um den Zeitraum der
  \t \tUntätigkeit (0 bis 60 Minuten) einzustellen, nach dem auf dem
  \t \tBildschirm ein Bildschirmschoner erscheinen soll.

  \to\tPaßwort erforderlich: - Klicken Sie "Ein" an, wenn Sie zur
  \t \tFreigabe des Bildschirms Ihr Paßwort eingeben möchten. Klicken
  \t \tSie "Aus" an, wenn Sie kein Paßwort eingeben möchten.

  \to\tBildschirmschoner aktiviert: - Klicken Sie "Ein" an, wenn Sie
  \t \tden Bildschirmschoner aktivieren möchten. Andernfalls klicken
  \t \tSie "Aus" an.

  \to\tAkustisches Signal vor Bildschirmsperre: - Klicken Sie "Ein" an,
  \t \twenn Sie ein aktisches Signal wünschen, ehe das System den
  \t \tBildschirm sperrt. Andernfalls klicken Sie "Aus" an.

3.\tKlicken Sie den gewünschten Bildschirmschoner an. Sie können die
  \teinzelnen Bildschirmschoner sehen. Dazu klicken Sie einen
  \tBildschirmschoner und "Vorschau" an. Sie beenden die Voransicht,
  \tindem Sie mit der linken Maustaste klicken.

4.\tKlicken Sie "Anwenden" an, um die Einstellungen des
  \tBildschirmschoners zu speichern.


