#ident	"@(#)olps:olps_msgs.ad	1.1"
*badCommand.blankValue: Print command field cannot be blank
*badFieldHeight.notPositive: Max height field should be positive decimal number
*badFieldWidth.notPositive: Max width field should be positive decimal number
*badFilename.blankDefault: Default filename field cannot be blank
*badFormat.blankValue: Output format field cannot be blank
*badLeftOffset.notPositive: Left offset field should be nonnegative decimal number
*badPages.notPositive: Pages field should be positive integer.
*badScale.notPositive: Scale field should be positive integer.
*badTopOffset.notPositive: Top offset field should be nonnegative decimal number
*button.Cancel: Cancel
*button.Open2: Open...
*button.Open: Open
*button.Print: Print
*button.Sav2: Save As...
*button.Save: Save
*button.area: Area
*button.capt: Capture
*button.captimg: Capture Image
*button.contents: Contents
*button.file: File
*button.imagef: Image File...
*button.landscape: landscape
*button.off: off
*button.on: on
*button.options: Options...
*button.overwrite: Overwrite
*button.portrait: portrait
*button.props: Properties...
*button.saveCancelled: Cancel
*button.screen: Screen
*button.window: Window
*button.xypixmap: xypixmap
*button.zpixmap: zpixmap
*caption.defpath: Default Pathname:
*caption.foot: Footer:
*caption.header: Header:
*caption.leftofst: Left Offset:
*caption.maxht: Max height:
*caption.maxwid: Max width:
*caption.orient: Orientation:
*caption.outfmt: Output Format:
*caption.pcmd: Print Command:
*caption.pgs: Pages:
*caption.pixformat: Pixmap Format:
*caption.revvideo: Reverse Video:
*caption.scale: Scale
*caption.topofst: Top Offset:
*errorMsg.FindVisual: could not find matching visual.\n
*errorMsg.cantAllocateColors: Can't allocate colors.
*errorMsg.cantCallocBuffer: Can't calloc data buffer.
*errorMsg.cantCallocName: Can't calloc window name storage.
*errorMsg.cantQueryMap: Can't query the color map.
*errorMsg.cantReadHeader: Unable to read dump file header
*errorMsg.cantReadMap: Unable to read color map from dump file.
*errorMsg.cantReadName: Unable to read window name from dump file.
*errorMsg.cantReadPixmap: Unable to read pixmap from dump file.
*errorMsg.exiting: exiting.
*errorMsg.formatMissMatch: XWD file format version missmatch.
*errorMsg.headerTooSmall: XWD header size is too small.
*errorMsg.newColorsNeeded: New colors needed\n
*errorMsg.noMemory: Out of memory!
*errorMsg.noWinAttrs: Can't get target window attributes.
*errorMsg.oldColorsMatch: Old colors match!\n
*errorMsg.tooManyPlanes: Unable to handle more than 16 planes at this time
*fileMain.badShmat: Value of shmat is bad
*fileMain.badShmget: Value of shmid is less than 0
*fileMain.badShmimage: XShmCreateImage failed
*fileMain.fileTitle: File:
*fileMain.general: General
*fileMain.printScreen: Print Screen: 
*fileMain.save: Save
*footerMsg.areaSpooled: Area image spooled for printer.
*footerMsg.buffer: FileToImage: buffer
*footerMsg.colors: FileToImage: colors
*footerMsg.colorsTest: FileToImage: colors_test
*footerMsg.contentsSpooled: Contents spooled for printer.
*footerMsg.doneCreate: Contents created.
*footerMsg.errorCreatingFile: error in creating file
*footerMsg.errorOpeningFile: error in opening file
*footerMsg.fileLoaded: %s loaded.
*footerMsg.fileNotOrdinary: is not an ordinary file
*footerMsg.fileSpooled: %s spooled for printer.
*footerMsg.fileUnaccessible: cannot access file
*footerMsg.fileWritten: %s written.
*footerMsg.isAdirectory: is a directory
*footerMsg.loading: Loading, please wait...
*footerMsg.noContents: No contents.
*footerMsg.noContentsPrint: No contents to print.
*footerMsg.noContentsSave: No contents to save.
*footerMsg.noPathAccess: path's access permission denied
*footerMsg.nonexistentFile: file does not exist
*footerMsg.notDumpFile: is not a dump file.
*footerMsg.openCancelled: Open cancelled.
*footerMsg.operCancelled: Operation cancelled.
*footerMsg.overwrite: exists. Overwrite?
*footerMsg.pathInvalid: pathname invalid
*footerMsg.pathUnaccessible: cannot access path
*footerMsg.prepareContents: Preparing contents for printer, please wait...
*footerMsg.prepareFile: Preparing file for printer, please wait...
*footerMsg.printCancelled: Print cancelled.
*footerMsg.printFailed: Print execution failed.
*footerMsg.saveCancelled: Save cancelled.
*footerMsg.saveContents: Saving contents, please wait...
*footerMsg.screenSpooled: Screen image spooled for printer.
*footerMsg.tooManyFiles: Multiple Matches.  Choose one
*footerMsg.winName: FileToImage: win_name
*footerMsg.winNameTest: FileToImage: win_name_test
*footerMsg.windowSpooled: Window image spooled for printer.
*mnem.Cancel: C
*mnem.Open2: O
*mnem.Open: O
*mnem.Print: r
*mnem.Sav2: A
*mnem.Save: S
*mnem.area: A
*mnem.captimg: C
*mnem.contents: C
*mnem.defpath: D
*mnem.file: F
*mnem.foot: t:
*mnem.header: H
*mnem.imagef: I
*mnem.leftofst: L
*mnem.maxht: M
*mnem.maxwid: w
*mnem.options: O
*mnem.orient: i
*mnem.outfmt: u
*mnem.overwrite: O
*mnem.pcmd: C
*mnem.pgs: P:
*mnem.pixformat: P
*mnem.props: P
*mnem.revvideo: V
*mnem.saveCancelled: C
*mnem.scale: e
*mnem.screen: S
*mnem.topofst: O
*mnem.window: W
*title.Open: Print Screen: Open File
*title.Print: Print Screen: Print File
*title.Save: Print Screen: Save File
*title.props: Print Screen: Properties
