/*copyright	"%c%"*/
#ident	"%W%"
Posname, %s, not found\n
Out of memory\n
%s: malformed archive (at %ld)\n
Cannot open %s: %s\n
Cannot read %s: %s\n
libelf error: %s\n
%s cannot get string table space\n
%s cannot grow string table\n
Creating %s\n
Cannot create %s: %s\n
Incorrect usage\n
The l option will be removed in the next release\n
One of [drqtpmx] must be specified\n
Archive, %s, not found\n
Only one of [drqtpmx] allowed\n
Cannot write %s: %s\n
%b %d %H:%M %Y
Not enough space to store the date\n
abi not allowed with q\n
libelf.a out of date\n
%s not in archive format\n
%s taken as mandatory 'posname' with keys 'abi'\n
lseek() failed: %s\n
Usage: ar [-V] key[vcs] [posname] archive file [name] ...\n\t where key is one of the following: r[uabi], m[abi], d, q, t, p, x\n
%s not found\n
Hit end of archive\n
%s is in archive format - embedded archives are not allowed\n
Internal error - cannot tell whether file is included in archive or not\n
Trouble translating COFF file %s: %s\n
Internal header generation error\n
Cannot get space for number of symbols\n
Cannot write archive: %s\n
No string table for symbol names\n
No data in string table\n
No data in string table - size is 0\n
A symbol table entry size of zero is invalid!\n
-a|-b|-i not allowed with -%c\n
Only one of -a|-b|-i allowed\n
Usage: ar [-V?] -key[arg] [posname] afile [name ...]\n\t where key[arg] is one of the following: r[uabi], m[abi], d, q, t, p, x\n
\nA key may be one of the following:\n\t\t[-d\t  delete file(s) from archive]\n\t\t[-m[abi]  move file(s) to the end of the archive]\n\t\t[-p\t  print file(s) in the archive]\n\t\t[-q\t  quickly append file(s) to the end of the archive]\n\t\t[-r[abiu] replace file in archive]\n\t\t[-t\t  print a table of contents of the archive]\n\t\t[-x\t  extract file]\n\t\t\nThe following arguments can modify any key:\n\t\t[c\tsuppress message when a file is created]\n\t\t[s\tforce regeneration of archive symbol table]\n\t\t[v\tverbose description of the creation of the archive]\n\t\t\nThe following arguments can modify only the key(s) noted above\n\t\t[a\tnew files are placed after posname]\n\t\t[b\tnew files are placed before posname]\n\t\t[i\tnew files are inserted before posname]\n\t\t[u\tfiles newer than the archive file are replaced]\n
