/*		Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.		*/
/*		Copyright (c) 1988, 1990 Novell, Inc. All Rights Reserved.		*/
/*		  All Rights Reserved  		*/

/*		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.		*/
/*		The copyright notice above does not evidence any   		*/
/*		actual or intended publication of such source code.		*/

#ident	"@(#)catalogs:epu.str	1.4"
directory `%s' specified as `%c' keyletter value (ad29)
d has no argument (ad1)
value after %c flag (ad12)
bad list format (ad27)
element in list out of range (ad28)
unknown flag (ad3)
flag twice (ad4)
f has no argument (ad5)
value after %c flag (ad13)
No application with application flag.
No .FRED file exists for this application.
floor not numeric (ad22)
floor out of range (ad23)
ceiling not numeric (ad24)
ceiling out of range (ad25)
no default sid (ad14)
flag %c has no value (ad2)
r out of range (ad7)
bad a argument (ad8)
too many 'a' keyletters (ad9)
bad e argument (ad10)
too many 'e' keyletters (ad11)
unknown key letter (cm1)
key letter twice (cm2)
missing file arg (cm3)
illegal use of 'y' or 'm' keyletter (ad30)
more than one file (ad15)
USER ID not in password file (cm9)
directory named with `i' keyletter (ad26)
Can't have two verification routines.
MRs not allowed (de8)
MRs required (de10)
r only allowed with i (ad16)
t has no argument (ad17)
d not allowed with n (ad18)
file %s exists (ad19)
file %s does not exist (ad20)
cannot fork, try again
cannot execute '%s'
corrupted file (co6)
cannot create lock file (cm4)
Bad CMR number(s).
invalid MRs (de9)
Can't use -fz with -fv.
no id keywords (cm6)
invalid id keywords (cm10)
No id keywords (cm7)\n
%s illegal data on line %d (ad21)
%s line %d too long (ad32)
Not a text file (ad31)\n
value after %c arg (cm8)
can't have both -p and -c (cb2)
p-file exists (cb1)
sid doesn't exist (cb3)
nothing to do (cb4)
*** DELTA TABLE PRIOR TO COMBINE ***\n
invalid sid in p-file (de3)
cannot execute '%s' (de12)
'%s' failed, re-trying, segmentation = %d (de13)\n
diff failed (de4)
%d inserted\n
%d deleted\n
%d unchanged\n
input CMR's ignored
Delta denied due to CMR difficulties
ambiguous `r' keyletter value (de15)
missing -r argument (de1)
login name or SID specified not in p-file (de2)
cannot fork, try again (de11)
line too long (de18)
internal error in delta/enter() (de5)
internal error in delta/enter() (de6)
internal error in delta/enter() (de7)
leading SOH char in line %d of file `%s' not allowed (de14)
CMR list is too long.
r out of range (ge22)
bad date/time (cm5)
e not allowed with m (ge3)
serial number too large (ge19)
writable `%s' exists (ge4)
could not stat `%s' (ge16)
%d lines\n
bad SID calculated in newsid()
%s already included (ge9)
%s already excluded (ge10)
internal error in get/enter() (ge11)
getcwd() failed (ge20)
cannot change directory (ge21)
being edited: `%s' (ge18)\n
being edited: `%s' (ge17)
new delta %s\n
nonexistent sid (ge5)
Background CASSI get with no CMRs\n
Background CASSI get with invalid CMR\n
Input Comma Separated List of CMRs: 
?Too many CMRs.\n
Must enter at least one valid CMR.\n
Re-enter invalid CMRs, or press return.\n
%y/%m/%d %T
Could not exec: %s.  Errno=%d\n
Key '%s' not found.\n
Enter the message number or SCCS command name: 
invalid sid (co8)
invalid cutoff date (prs4)
can't specify cutoff date and SID (prs5)
must specify -e or -l with -c (prs6)
getcwd() failed (prs2)
cannot change directory (prs3)
nonexistent SID (prs1)
premature eof (co5)
branch\n
ceiling\t%s\n
default SID\t%s\n
encoded\n
floor\t%s\n
id keywd err/warn\n
joint edit\n
locked releases\t%s\n
module\t%s\n
null delta\n
csect name\t%s\n
type\t%s\n
validate MRs\t
r has no sid (rc11)
Cassi not compatable with cmrs on command line
bad invocation (rc10)
missing r (rc1)
file %s does not exist (rc2)
nonexistent sid (rc3)
you are neither owner nor '%s' (rc4)
not a 'leaf' delta (rc5)
MRs not allowed (rc6)
invalid MRs (rc7)
invalid use of 'z' flag \n CASSI incompatablity\n
uneditable cmr for CASSI controlled file- Change not allowed
may not remove the last delta (rc13)
bad cdc replace of cmr's (CASSI)
delta specified has delivered MR (rc9)
only one cmr left for this delta no change possible \n
do you want to delete %s\n
%s  is not editable now\n
No fred file found- see sccs administrator
%s is not editable \n
CASSI msg not writable \n
Cassi BD/source not writeable\n
being edited -- sid is in p-file (rc12)
Usage: sccsdiff -r<sid1> -r<sid2> [-p] [-s<num-arg>] sccsfile ...\n
unknown argument: %s\n
%s not an SCCS file\n
%s: No differences\n
SID must be specified (un1)
login name not in p-file (un2)
specified SID not in p-file (un3)
No outstanding deltas for: %s\n
too many files (va1)
%s: %cM%c, -m mismatch
%s: %cY%c, -y mismatch
%s: SID nonexistent
%s: SID invalid or ambiguous
%s: can't open file or file not SCCS
%s: corrupted SCCS file
%s: Unknown or dupilcate keyletter argument
%s: missing file argument
unknown command on line %d (vc1)
`%s' never used (vc2)\n
`%s' never declared (vc3)\n
`%s' never assigned a value (vc20)\n
`if' with no matching `end' (vc4)
syntax on line %d (vc17)
`%s' declared twice on line %d (vc5)
err statement on line %d (vc15)
`end' without matching `if' on line %d (vc10)
Message(%d):%s\n
syntax on line %d (vc18)
parenthesis error on line %d (vc11)
invalid operator on line %d (vc12)
non-numerical value on line %d (vc14)
out of space [line %d] (vc16)
unmatched `%c' on line %d (vc7)
invalid keyword name on line %d (vc9)
out of space (vc6)
keyword name too long on line %d (vc8)
syntax on line %d (vc19)
can't open %s (26)\n
%s is not a valid CMR.\n
Pfile non existant at deltack 
no application found with -fz flag
no FRED file or system name in admin directory 
CMRs not on P.file -serious inconsistancy
no CMR's left, delta forbidden\n
the CMRs for this delta now are:\n
you must input a least 1 valid cmr number\n
enter new CMR number or 'CR' 
\n duplicate CMR number ignored\n
\n invalid CMR ignored \n
\n to many CMRs added no more allowed \n
\n CMR number to delete or (CR) ? 
\n only one CMR left can't delete more\n
\n not on list request ignored\n
Cassi Interface Msg not writable\n
got to bad FRED file %s\n
Time stamp later than current clock time (co10)\n
MRs? 
comments? 
standard input specified w/o -y and/or -m keyletter (de16)
line too long (co18)
response too long (co19)
cannot fork; try again (co20)
too many MRs (co21)
MR number too long (co24)
out of space (co22)
Included:\n
Excluded:\n
bad range (co12)
delta list syntax (co13)
format error at line %d (co4)
not authorized to make deltas (co14)
release %d < %d (floor) (co15)
release %d > %d (ceiling) (co16)
SCCS file locked against editing (co23)
release `%d' locked against editing (co23)
bad p-file format (co17)
Inex conflict %s at line %u (%s)\n
too long (co7)
not an SCCS file (co1)
more than one link (co3)
OUT OF SPACE (ut9)
ffree: Pointer not pointing to allocated area
Illegal instruction
Trace/BPT trap
IOT trap
EMT trap
Floating exception
Killed
Bus error
Memory fault
Bad system call
Broken pipe
Alarm clock
directory `%s' nonexistent (ut1)
can't link `%s' to `%s' (%d)
`%s' nonexistent (ut4)
directory `%s' unwritable (ut2)
no space! (ut10)
write error (ut8)
errno = %d, function = `%s' (ut11)
no file (ut3)
`%s' unreadable (ut5)
`%s' unwritable (ut6)
`%s' unreadable or unwritable (ut7)
SIGNAL: 
(ut12)\n
date and time created
by
\n
[%s]: 
 (ignored)
%s is not an archive
%s is unknown archive
*** Error code %d (bu21)
*** Termination code %d (bu21)
cannot open %s for reading\n
Too many command lines for `%s' (bu10)\n
`%s' not remade because of errors (bu14)\n
`%s' is up to date.\n
touch(%s)\n
\nMaking target \"%s(%s)\"\n
\nMaking target \"%s\"\n
$! nulled, predecessor cycle\n
predecessor cycle (%s)\n
don't know how to make %s (bu42)
realloc failed
Cannot touch %s (bu25)
couldn't load shell: Argument list too long (bu22)
couldn't load shell (bu22)
couldn't fork
bad wait code (bu23)
Fail to dup block file(%d)
doexec: out of memory
cannot load %s : Argument list too long (bu24)
cannot load %s (bu24)
seek error on archive %s
Bad date field for %.14s in %s
Bad size field for %.14s in archive %s
read error on archive %s
cannot find symbol %s in archive %s
cannot alloc offsets table for archive %s
cannot alloc string table for archive %s
Bad date for %.14s, archive %s
Cannot do global variable search in pdp11 or old object file.
%s is not an object module (bu42)
No suffix list.\n
\n*** %s NOT removed.\n
\n*** %s removed.\n
Open directories:\n
Macros:\n
Lookup chain: %s\n\t
(MAIN NAME)
\n depends on:
commands:\n
Usage: make [-f makefile] [-p] [-i] [-k] [-s] [-r] [-n] [-u] [-v viewpath] [-o]\n\t
no description file after -f flag (bu1)
cannot open %s
no arguments or description file (bu7)
description file error (bu9)
getcwd (bu5)
%s changed after being used\n
line %d: %s
$? (bu35)\n
cannot alloc memory
out of memory
infinitely recursive macro?
cannot alloc mem
too many env parameters.
null archive name `%s'
couldn't malloc len=%d
No sh block tar=%s\n
Bad done tar=%s, done=%d\n
No shenv to restore tar=%s, done=%d\n
Internal ERROR: Some dep. didn't built
Fail to open <%s>
inconsistent rules lines for `%s' (bu36)\n
multiple make lines for %s (bu37)\n
Too many lefts
Must be a separator on rules line %d (bu39)
bad character %c (octal %o), line %d (bu40)
line too long
cannot get %s for including
cannot open %s for including
fatal error
Illegal option -- %c\n
Usage: make [-f makefile] [-B] [-e] [-i] [-k] [-n]\n\t
[-p] [-P] [-q] [-r] [-s] [-t] [-u] [-w] [names]\n
