/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1988, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident	"@(#)catalogs:libc.str	1.3"
Illegal option -- %c\n
Option requires an argument -- %c\n
: 
UNKNOWN SIGNAL
Hangup
Interrupt
Quit
Illegal Instruction
Trace/Breakpoint Trap
Abort
Emulation Trap
Arithmetic Exception
Killed
Bus Error
Segmentation Fault
Bad System Call
Broken Pipe
Alarm Clock
Terminated
User Signal 1
User Signal 2
Child Status Changed
Power-Fail/Restart
Window Size Change
Urgent Socket Condition
Pollable Event
Stopped (signal)
Stopped (user)
Continued
Stopped (tty input)
Stopped (tty output)
Virtual Timer Expired
Profiling Timer Expired
Cpu Limit Exceeded
File Size Limit Exceeded
process breakpoint
process trace
illegal opcode
illegal operand
illegal addressing mode
illegal trap
privileged opcode
privileged register
co-processor
bad stack
integer divide by zero
integer overflow
floating point divide by zero
floating point overflow
floating point underflow
floating point inexact result
invalid floating point operation
floating point subscript out of range
address not mapped to object
invalid permissions
invalid address alignment
non-existent physical address
object specific
child has exited
child was killed
child has coredumped
traced child has trapped
child has stopped
stopped child has continued
input available
output possible
message available
I/O error
high priority input available
device disconnected
 (from process %ld)
SEV = %d
TO FIX
ERROR
HALT
WARNING
INFO
Syntax error - cannot backup
Yacc initialization error
Yacc stack overflow
Syntax error
Fmt error, no tab after %son line %d\n
Not enough memory for magic table: %s\n
%s:\t
Cannot open magic file <%s>: %s\n
Cannot close %s: %s\n
level\toff\ttype\topcode\tvalue\tstring\n
unknown regular expression error
feature not implemented
regular expression failed to match
invalid regular expression
invalid collating element construct
invalid character class construct
invalid equivalence class construct
invalid character in '[ ]' construct
trailing \\ in pattern
'\\digit' out of range
'[ ]' imbalance
empty nested '[ ]' construct
empty '\\( \\)' or '( )'
empty pattern
'\\( \\)' or '( )' imbalance
'\\{ \\}' or '{ }' imbalance
invalid '\\{ \\}' or '{ }'
invalid endpoint in range
out of regular expression memory
invalid *, +, ? \\{\\} or {} operator
invalid escape sequence (e.g. \\0)
