#ident\t"@(#)dthelp:Admin.Tools/System_Monitor.hlp      1.13"
^*version^1
^*title^Monitor del Sistema
^:Monitor del Sistema
^*width^70
^+DesktopMgr/help.defs
^?Monitorizando la actividad del sistema
^0^Monitor del sistema
^$10
Monitor del sistema

Use el Monitor del sistema para realizar el seguimiento del
rendimiento actual del sistema y analizar los datos capturados.

Puede hacer lo siguiente con el Monitor del sistema:

\to\t\k(Visualizar actividad del sistema^^Visualización de la actividad del sistema)
\to\t\k(Definir opciones de intervalo de tiempo y cuadrículas^^Definición de opciones)
\to\t\k(Registrar datos del sistema en un archivo^^Registro de datos en un archivo)
\to\t\k(Reproducir los datos del registro^^Repetición de los datos de registro)
\to\t\k(Visualizar alarmas^^Visualización de alarmas)
\to\t\k(Definir alarmas^^Definición de una alarma)
\to\t\k(Borrar alarmas^^Supresión de una alarma)

Véase también:
\k(Uso de la barra de herramientas del monitor del sistema)
\s(Monitorización del rendimiento del sistema desde el Escritorio^dhelp "pe.es" ownerhb "Monitorización y ajuste del sistema" "Monitorización del rendimiento del sistema desde el Escritorio" || helpLinkErr)
\s(Monitorización del rendimiento del sistema^dhelp as sysag "Managing System Performance" "Monitoring System Performance" || helpLinkErr)

^1^Visualización de la actividad del sistema
^$20
Visualización de la actividad del sistema

Para visualizar la actividad del sistema, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t   Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHacer clic en las opciones deseadas en la Lista de opciones del
  \tMonitor del sistema. La gráfica de la parte superior de la
  \tpantalla cambia para mostrar la línea gráfica para la opción
  \tseleccionada.

4.\tCambiar lo siguiente tal y como se desee:

  \to\tEscala - Use la barra de desplazamiento a la izquierda del
  \t \tcuadro Escala para cambiar la escala de todo menos las cuatro
  \t \topciones de CPU.

  \to\tLista de colores - Haga clic en el color deseado dentro de la
  \t \tlista de colores. La gráfica de líneas de la opción seleccionada
  \t \tcambiará a este color.

5.\tRepetir los pasos 3 y 4 para añadir otras opciones a la gráfica.

6.\tLlevar a cabo una de las opciones cuando haya terminado:

  \to\tHaga clic en Guardar parámetros si desea que aparezca el Monitor
  \t \tdel sistema la próxima vez con los valores actuales, y haga clic
  \t \tdespués en Salir para cerrar la ventana.

  \to\tHaga clic en Salir si desea cerra la ventana sin guardar los
  \t \tcambios.

^1^Definición de opciones
^$30
Definición de opciones

Para establecer el intervalo de tiempo y las opciones de cuadrículas,
haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t   Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHacer clic en Acción=>Opciones. Aparece la ventana "Monitor del
  \tsistema: Opciones" con las opciones siguientes:

  \to\tIntervalo -  Use las teclas de flechas para elegir un intervalo
  \t \t(en segundos) de 1 a 86400. Esta opción determina la frecuencia
  \t \tcon que un programa pedirá al sistema información sobre la
  \t \topción seleccionada.

  \to\tCuadrícula vertical - Haga clic en este cuadro si desea usar
  \t \tlas líneas verticales del gráfico.

  \to\tCuadrícula horizontal - Haga clic en este cuadro si desea usar
  \t \tlíneas horizontales en el gráfico.

  \t \tNota: Si no desea usar ninguna línea del gráfico, no seleccione
  \t \tselect ninguna opción de cuadrícula.

4.\tHaga clic en OK. El gráfico de la ventana "Monitor del sistema"
  \tcambia para reflejar las opciones elegidas para intervalo y
  \tcuadrícula.

 \tNota: También puede hacer clic en Cancelar para cerrar la ventana
  \tsin hacer los cambios.

Véase también:
\k(Uso de la barra de herramientas del monitor del sistema)

^1^Registro de datos en un archivo
^$40
Registro de datos en un archivo

Puede guardar los datos gráficos en un archivo para analizarlo
en otro momento.

Para copiar datos del sistema en un archivo de registro, haga lo
siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHaga clic en Acciones=>Registrar datos en archivo. Aparece la"
  \tventana "Monitor del sistema: Archivo de registro".

4.\tTeclear el nombre del registro del sistema. Por defecto, el
  \tsistema llama a este archivo sys_mon.log.0.

5.\tHacer clic en OK. El sistema empieza a copiar datos en el
  \tregistro.

  \tNota: El sistema sigue copiando datos en este registro hasta que
  \tpida su detención. Véase \k(Finalización del registro de datos en un archivo).


^1^Finalización del registro de datos en un archivo
^$50
Finalización del registro de datos en un archivo

Para dejar de registrar datos en un archivo, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHacer clic en Acciones=>Parar registro de datos en archivo. El
  \tsistema deja de copiar la información en el archivo de registro.

^1^Repetición de los datos de registro
^$60
Repetición de los datos de registro

Para reproducir los datos de registro, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHacer clic en Acciones=>Registrar datos de registro. Aparece la
  \tventana "Monitor del sistema: Seleccionar archivo de
  \treproducción".

4.\tHacer clic en el archivo de registro deseado del sistema, o
  \tteclee el nombre del archivo en el cuadro de texto. Aparece la
  \tventana "Monitor del sistema: Reproducir".

  \tLa reproducción comienza automáticamente. El sistema define
  \tuna velocidad por defecto para la visualización.

  \tPuede controlar la pantalla Reproducir del modo siguiente:

  \to\tHaga clic en Retroceder para ir hacia atrás.

  \to\tHaga clic en Avanzar para ir hacia adelante.

  \to\tHaga clic en Parar para detener la reproducción.

  \to\tUse la barra del cursor para definir la velocidad de la
  \t \treproducción.

  \tNota: Un pitido suena para señalar el final de la visualización
  \t(es decir, cuando la reproducción no puede continuar ni hacia
  \tadelante ni hacia atrás).

5.  Hacer clic en Acciones=>Salir cuando acabe de visualizar.

Véase también:
\k(Uso de la barra de herramientas del monitor del sistema)

^1^Visualización de alarmas
^$70
Visualización de alarmas

Para ver las alarmas, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHacer clic en Visualizar=>Alarmas. Aparece la ventana "Monitor
  \tdel sistema: Definir alarma".

4.\tHacer clic en la opción deseada de la lista de opciones
  \tseleccionadas.

  \to\tSi una alarma está definida para la opción seleccionada, el
  \t \tbotón Borrar alarma se activa y el botón Definir alarma se
  \t \tdesactiva.

  \to\tAlarma arriba - Muestra el valor en el que el sistema
  \t \tdisparará la alarma si la opción seleccionada va por encima de
  \t \tese valor.

  \t \tPor ejemplo, cuando quiera saber cuándo Uso de CPU -Tiempo de
  \t \tespera de E/S esté por encima del 85%. Define Alarma arriba para
  \t \tuso de CPU - Tiempo de espera de E/S como 85, y el sistema
  \t \tdisparará la alarma cuando Uso de CPU - Tiempo de espera de E/S
  \t \tsupere el 85%.

  \to\tAlarma debajo - Muestra el valor en el que el sistema
  \t \tdisparará la alarma si la opción seleccionada está por debajo de
  \t \tese valor.

  \t \tPor ejemplo, cuando quiera saber cuándo Bloques libres para
  \t \tintercambio está por debajo de 20 bloques. Defina Alarma debajo
  \t \tpara bloques libres para intercambio en 20 bloques, y el sistema
  \t \tdisparará la alarma cuando los bloques libres para intercambio
  \t \testén por debajo de 20.

  \to\tSi selecciona Bip, el sistema emitirá un pitido al dispararse la
  \t \talarma.

   \to\tSi Encabezamiento intermitente se selecciona, la opción
   \t \tseleccionada parpadeará cuando el sistema dispare la alarma.

  \t \tNota: Si un programa está reducido a un icono cuandl una alarma
  \t \tsurta efecto, el sistema pitará y el icono cambiará de color.
  \t \tElimine el icono del programa para redefinir el mapa de pixels.

5.\tHacer clic en Cancelar para cerrar la ventana.

Véase también:
\k(Definición de una alarma)
\k(Supresión de una alarma)
\k(Uso de la barra de herramientas del monitor del sistema)

^1^Definición de una alarma
^$80
Definición de una alarma

Para definir una alarma para una opción del sistema, haga lo
siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHaga clic en Ver=>Alarmas.  Aparecerá la ventana "Monitor del 
  \tsistema: Configuración de alarmas".

4.\tHacer clic en la opción deseada de la lista de opciones
  \tseleccionadas.

5.\tDefinir las opciones siguientes:

  \to\tHaga clic en Bip si desea que el sistema emita un pitido cuando
  \t \tse dispare la alarma para la opción seleccionada.

  \to\tHaga clic en Encabezamiento parpadeante si desea que el
  \t \tnombre de la opción parpadee cuando el sistema dispare una
  \t \talarma.

  \to\tAlarma arriba - Teclee el valor en el que el sistema disparará
  \t \tla alarma si la opción seleccionada está por encima de ese
  \t \tvalor.

  \to\tAlarma debajo - Teclee el valor en el que el sistema disparará
  \t \tla alarma si la opción seleccionada está por debajo de ese
  \t \tvalor.

6.\tHacer clic en Definir alarma.

  \tNota: Si decide no definir la alarma, puede hacer clic en Cancelar
  \tpara cerrar esta ventana sin guardar los cambios.

Véase también:
\k(Supresión de una alarma)
\k(Uso de la barra de herramientas del monitor del sistema)

^1^Supresión de una alarma
^$90
Supresión de una alarma

Para borrar una alarma de una opción del sistema, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHacer doble clic en Monitor del sistema. Aparece la ventana del
  \t"Monitor del sistema".

3.\tHaga clic en Ver=>Alarmas.  Aparecerá la ventana "Monitor del 
  \tsistema: Configuración de alarmas".

4.\tHacer clic en la opción deseada de la lista de opciones
  \tseleccionadas.

5.\tHacer clic en Borrar. La alarma queda desactivada.

Véase también:
\k(Uso de la barra de herramientas del monitor del sistema)

^1^Uso de la barra de herramientas del monitor del sistema
^$100
Uso de la barra de herramientas del monitor del sistema

La ventana del "Monitor del sistema" tiene una barra de herramientas
que proporciona un acceso más fácil a ciertas funciones. En lugar de
acceder a una función desde un menú, basta con hacer clic en el icono
de la barra de herramientas para esa función.

Por ejemplo, si desea visualizar alarmas, en lugar de hacer
clic en Visualizar=>Alarmas, basta con hacer clic en el icono de la
barra de herramientas para las alarmas.

La barra de herramientas se encuentra en la parte inferior de la barra
de menús.

Puede acceder a las siguientes funciones haciendo clic en la barra
de herramientas de la ventana "Monitor del sistema":

\to\t\k(Opciones de definición^^Definición de opciones)
\to\tGestión de alarmas - \k(Visualización de alarmas),
\t \t\k(Definición de una alarma), \k(Supresión de una alarma)
\to\t\k(Finalización del registro de datos en un archivo)
\to\t\k(Repetición de datos de registro^^Repetición de los datos de registro)

