.pageno
Página %d de %d
.ul
Compatibilidad de Aplicaciones Mejoradas
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Configuración de pseudoterminales
.ur
Configuración de pseudoterminales
.ll
.lr
Supr=Cancelar F1=Ayuda
.top
Algunos programas que fueron diseñados para funcionar con versiones
antiguas de UNIX System requieren el uso de pseudoterminales especiales.

Introduzca el número de dispositivos de pseudoterminales compatibles
para configurar en su sistema.
.help
Pulse <F1> (o '?') en cualquier momento para obtener más información.

El paquete Enhanced Application Compatibility contiene programas 
y archivos que pueden ser necesarios is usa paquetes o programas 
diseñados para versiones anteriores del sistema UNIX

Es posible que sean necesarios los pseudoterminales de Compatibilidad de
Aplicaciones Mejoradas cuando un usuario intente ejecutar algunas
aplicaciones de escritorio para una versión anterior de UNIX System.  El
número de pseudoterminales que ha especificado en esta pantalla limitará
la cantidad de veces que esto puede ocurrir al mismo tiempo en el
computador.

Es posible que ya haya configurado un cierto número de pseudoterminales
para que los usen las aplicaciones actuales. Los que se han pedido aquí
son diferentes y se usan sólo en situaciones especiales relacionadas con
programas diseñados para ser ejecutados en versiones anteriores de UNIX
System.

Si no está seguro de la respuesta adecuada a esta pregunta, 
elija el valor por defecto.
.form
3 1 0 1024//Número de pseudoterminales://NSCO//
// Introducir número de pseudoterminales (de 0 a 1024)//
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.hhelpinst
ESC=Salir de instrucciones  Supr=Cancelar  1=Av Pág  2=Re Pág
.working
Operando...
.end
