#ident	"@(#)bnu:cu.str	1.3"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Usage: cu [-c device] [-s speed] [-l line] [-b 7|8] [-h] [-n] [-t] [-d] [-o|-e|-p] telno | systemname\n
connect failed: %s\r\n
Cannot open: %s\r\n
remote line gone\r\n
cannot execute shell\r\n
Cannot divert to %s\r\n
Cannot end diversion to %s\r\n
Will not divert to %s. Unsolicited.\r\n
Use `~~' to start line with `~'\r\n
after %ld bytes\r\n
%d lines/
%ld characters\r\n
File transmission interrupted\r\n
Cannot fork -- try later\r\n
\r\nCannot transmit special character `%#o'\r\n
Line too long\r\n
\r\nLine write error\r\n
Use `~$'cmd \r\n
Use `~+'cmd \r\n
telno cannot exceed 58 digits!\r\n
cannot write to the local terminal\r\n
cannot have both even and odd parity\n
Please enter the number: 
b option value must be '7' or '8'\n
bad phone number <%s>\nPhone numbers may contain only the digits 0 through 9 and the special\ncharacters =, -, * and #.\n
-l flag ignored when system name used\n
-s flag ignored when system name used\n
unable to setuid/setgid\n
Connected\007\r\n%s
(continue)%s
Usage: ~%%take from [to]\r\n%s
Usage: ~%%put from [to]\r\n%s
(ifc %s)
enabled
disabled
(ofc %s)
(unsolicited diversion %s)
(old-style diversion %s)
Cannot change to %s\r\n
~%%%s unknown to cu\r\n
close failed: %s\n
open|creat failed: %s\n
\noutput blocked\r\n%s
\r\nLost Carrier\r\n%s
\r\nDisconnected\007\r\n%s
\rdevice status for fd=%d\r\n
F_GETFL=%o,
tdmp for fd=%o: %s\n
received signal <%d>\n
Parity option error\r\n
SUCCESSFUL
NO DEVICES AVAILABLE
WRONG TIME TO CALL
TALKING
CONVERSATION FAILED
BAD SEQUENCE CHECK
LOGIN FAILED
DIAL FAILED
BAD LOGIN/MACHINE COMBINATION
DEVICE LOCKED
ASSERT ERROR
SYSTEM NOT IN Systems FILE
CANNOT ACCESS DEVICE
DEVICE FAILED
WRONG MACHINE NAME
CALLBACK REQUIRED
REMOTE HAS A LCK FILE FOR ME
REMOTE DOES NOT KNOW ME
REMOTE REJECT AFTER LOGIN
REMOTE REJECT, UNKNOWN MESSAGE
STARTUP FAILED
CALLER SCRIPT FAILED
CALLBACK REQUIRED - LOOP
INVOKE(SCHEME) FAILED
CONNECTION SERVER PROBLEM
cannot specify more than one parity setting in \n\t      %s file\n
cannot specify more than one parity setting\n
