#ident	"@(#)mail:common/cmd/mail/datemask	1.1"
#ident "@(#)datemask	1.2 'attmail mail(1) command'"
# This file contains potential forms of expressing the date.
# It is used by the mail rewrite getdate() function, which invokes
# the C function getdate(3).
%a %b %d %H:%M:%S %Z %Y
%a %b %d %H:%M:%S %Y
%a %b %d %H:%M %Z %Y
%a %b %d %H:%M %Y
%a, %d %b %y %H:%M:%S %Z
%a, %d %b %y %H:%M %Z
%a, %d %b %Y %H:%M:%S %Z
%a, %d %b %Y %H:%M %Z
%a, %d %b %y %H:%M:%S
%a, %d %b %y %H:%M
%a, %d %b %Y %H:%M:%S
%a, %d %b %Y %H:%M
%A %B %d %Y, %H:%M:%S
%A %B %d %Y, %H:%M
%A %B %d %Y, %H:%M:%S %Z
%A %B %d %Y, %H:%M %Z
%d, %m, %Y %H:%M:%S
%d, %m, %Y %H:%M
%d, %m, %Y %H:%M:%S %Z
%d, %m, %Y %H:%M %Z
%m/%d/%y %H:%M:%S %Z
%m/%d/%y %H:%M %Z
%m/%d/%y %H:%M:%S
%m/%d/%y %H:%M
