#ident	"@(#)dtadmin:print/use/PrtMgr.str	1.9"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Internal Error:\n\t%s\n
\t(errno=%d)\n
Printer:  Request Properties - %s
No Print Request has been selected
\"Number of copies\" entry is invalid
Cannot get temporary files.\nThe print scheduler is probably not running
Cannot find file '%s'
Cannot print directory '%s'
Cannot read file '%s'
Cannot make a copy of file '%s'
Printer unknown!  It may have been deleted.  Choose another printer.
Standard Input
%s, etc.
Your print request has been accepted.\n(%d file(s))\n\nThe request id is:\n%s
This printer seems to have been recently deleted!\n
The character set selected is not valid for this printer
You can not change the character or line pitch for this printer
You can not change the page dimensions on this printer
The banner page is required
You are not permitted to use this printer
The Form can not be found
You are not permitted to use this form
The form or print wheel is not available on this printer
This printer is currently not accepting new print requests
This printer is unable to print files of this type, or the options you specified are incompatible
You attempted to set page dimensions or character pitch on a printer that is not capable of setting these attributes.
The spooler was unable to schedule your request for printing.  Perhaps the spooler is not running.
No files were queued for printing
You are not allowed to delete the following print requests:\n\n
The following requests have already printed:\n\n
Do you really want to delete the following requests:\n\n
Print requests can not be deleted, most likely because the lp scheduler is not running.\n\n
Page length must be a positive number
Page width must be a positive number
Character pitch must be a positive number
Line Pitch must be a positive number
%s option must be a single character
%s option must be an integer
%s option must be an unsigned integer
%s option must be a floating point number
You are not allowed to change the request
The request is either currently printing or has already finished.  You cannot change it now.
Printer:  Filter Options
Could not write default options to a file.
Copies:
Print Request
Delete
Continue
Cancel
Properties...
Help
Apply
Set Defaults
Reset
Other Options...
Yes
No
Text
Other
Send mail when done?
Default
Character Set:
Print banner page:
File to be printed is:
Specify Type:
in
cm
chars
Banner Page Title:
Page Length:
Page Width:
Character Pitch:
Line Pitch:
Options:
Misc. Options:
P
D
C
C
P
H
A
S
R
O
Actions
A
Exit
E
Printer...
P
Printer
10
Help Desk...
H
Table of Contents...
T
Table of Contents
Properties
120
Filter Options
180
Help...
H
Printer
held 
filtering 
filtered 
printing 
printed 
changing 
canceled 
next 
failed 
notify 
notifying 
Request ID:
User:
Size:
Date:
State:
Printer:  %s
Print
P
Printer:  Delete Request
Printer:  Message
Internal Error:  Cannot open output file!\n
Locale:
American English
Selection: 
OK
O
Locale (Code Set):
30
No default desktop printer defined.  Please define a default printer and try again.
You have not assigned a \"default\" printer.\n\nTo assign a default printer open \"Printer_Setup\" from the\nAdmin_Tools folder, click on a printer and select \"Make Default\"\nfrom the \"Printer\" menu.  If no printers appear within Printer_Setup\nthen you must first add a printer.
File Type:
Text with Long Lines
Output from Troff
T
20
