#ident\t"@(#)dthelp:Admin.Tools/NetWare_Access.hlp      1.13"
^*version^1
^*title^Accès à NetWare
^:Accès_NetWare
^*width^70
^+DesktopMgr/help.defs
^?Comment accéder à un serveur NetWare sur un autre système UnixWare
^0^Accès à NetWare
^$10
Accès à NetWare

Utiliser Accès à NetWare pour vous connecter à un serveur
NetWare sur un autre système UnixWare.

Accès à NetWare vous permet d'effectuer les opérations suivantes :

\to\t\k(Se loguer dans un serveur NetWare^^Ouverture d'une session sur un serveur NetWare)
\to\t\k(Se déloguer d'un serveur NetWare^^Fermeture de session sur un serveur NetWare)
\to\t\k(Changer votre mot de passe sur un serveur NetWare^^Changement de votre mot de passe NetWare)
\to\t\k(Sauvegarder une liste de serveurs^^Sauvegarde d'une liste de serveurs NetWare)
\to\t\k(Activer l'accès avec login unique pour tous les utilisateurs du système^^Activation ou désactivation d'une ouverture de session unique)
\to\t\k(Désactiver l'accès avec login unique pour tous les utilisateurs du système^^Activation ou désactivation d'une ouverture de session unique)

\to\t\k(Définition d'un serveur principal^^Paramétrage d'un serveur primaire)
\to\t\k(Sauvegarde de la liste des serveurs^^Sauvegarde d'une liste de serveurs NetWare)
\to\t\k(Affichage de la liste des utilisateurs d'un serveur NetWare^^Visualisation des utilisateurs connectés à un serveur NetWare)
\to\t\k(Affichage de la liste des volumes d'un serveur NetWare^^Visualisation des volumes d'un serveur NetWare)
\to\t\k(Affichage de votre adresse réseau et de votre adresse de noeud^^Visualisation de votre adresse réseau et de votre adresse nodale)

Voir également :
\s(Accès à NetWare^dhelp "pe.fr" userhb "Accès à NetWare" "" || helpLinkErr)
\s(Configuration de la connectivité NetWare^dhelp "pe.fr" ownerhb "Définition et configuration de la connectivité NetWare" "" || helpLinkErr)

^1^Ouverture d'une session sur un serveur NetWare
^$20
Ouverture d'une session sur un serveur NetWare

Remarque : avant de pouvoir accéder à un serveur NetWare à partir d'un
système Unix, vous devez vous procurer un nom d'ouverture de session
et un mot de passe sur ce serveur NetWare.

Pour ouvrir une session sur un serveur NetWare à partir d'un système
Unix, suivez la procédure ci-dessous :

Remarque : Si vous êtes déjà dans le dossier Outils_Admin, passez à
l'étape 2. Si vous êtes déjà dans le dossier Gestion de réseau, passez
à l'étape 3.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Gestion de réseau. La fenêtre "Dossier :
  \tGestion de réseau" s'affiche.

3.\tCliquez deux fois sur Accès_NetWare.
  \tLa \k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>)
  \ts'affiche ; elle présente la liste des serveurs NetWare qui sont
  \tou peuvent être connectés à votre système UnixWare.

4.\tCliquez sur l'icône associée au serveur sur lequel vous souhaitez
  \touvrir une session.

5.\tCliquez sur Ouverture de session. La fenêtre "Panneau
  \td'authentification" apparaît.

6.\tDéfinissez les options suivantes :

  \to\tEntrez votre nom d'ouverture de session sur le serveur NetWare.

  \t \tVoir également : \k(Ouverture d'une session sur un serveur Netware à l'aide d'un autre <utilisateur>)

  \to\tEntrez le mot de passe associé à votre nom d'ouverture de
  \t \tsession sur le serveur NetWare.

7.\tCliquez sur Appliquer pour ouvrir une session sur le serveur et
  \tfermer la fenêtre, ou cliquez sur Annuler si vous décidez de ne
  \tpas ouvrir de session sur le serveur.

8.\tUne fois la session ouverte sur le serveur Netware,
  \trefermez la fenêtre "Accès à NetWare pour <utilisateur>".

  \tRemarque : si le serveur NetWare que vous tentez d'atteindre est
  \thors tension ou déconnecté, le Bureau affiche une horloge qui est
  \tremplacée au bout de 45 secondes par le message suivant : Ne peut
  \tpas s'attacher au serveur.

  \tContactez l'administrateur système responsable de ce serveur afin
  \tde savoir pour quelle raison ce dernier est hors tension ou
  \tdéconnecté, ou renouvelez l'opération ultérieurement.

Voir également :
\k(Accès à un serveur NetWare au moyen d'un autre système UnixWare)
\s(Configuration de la connectivité NetWare^dhelp "pe.fr" ownerhb "Définition et configuration de la connectivité NetWare" "" || helpLinkErr)


^2^Accès à NetWare pour la fenêtre <utilisateur>
^$30
Accès à NetWare pour la fenêtre <utilisateur>

Cette fenêtre affiche les serveurs NetWare auxquels votre système
 UnixWare est ou peut être connecté (<utilisateur> étant remplacé par
 votre nom d'ouverture de session).

Vous pouvez mettre à jour la liste des serveurs en cliquant sur
Actions=>Mettre à jour serveurs. Une liste mise à jour des serveurs
apparaît et vous permet de voir si un serveur a été désactivé ou
activé depuis que vous avez ouvert cette fenêtre pour la dernière
fois.

Voir également :
\k(Ouverture d'une session sur un serveur Netware à l'aide d'un autre <utilisateur>)
\k(Fermeture de session sur un serveur NetWare)
\k(Changement de votre mot de passe NetWare)
\k(Sauvegarde d'une liste de serveurs NetWare)

^2^Fenêtre Panneau d'authentification
^$40
Fenêtre Panneau d'authentification

Cette fenêtre apparaît lorsque vous tentez d'accéder à un serveur
NetWare à distance à partir de votre Bureau UnixWare. Pour accéder à
ce serveur, vous devez disposer d'un nom d'ouverture de session et
d'un mot de passe.

Tapez votre nom d'ouverture de session et votre mot de passe, puis
cliquez sur Appliquer.

^2^Ouverture d'une session sur un serveur Netware à l'aide d'un autre <utilisateur>
^$50
Ouverture d'une session sur un serveur Netware à l'aide d'un autre <utilisateur>

Remarque : pour pouvoir ouvrir une session sur un serveur NetWare
sous le nom d'un autre utilisateur, vous devez connaître le nom
d'ouverture de session et le mot de passe de ce dernier, et avoir reçu
de la part de l'utilisateur propriétaire du compte l'autorisation
 d'ouvrir cette session.

Pour ouvrir une session sur un serveur NetWare à partir de votre
système UnixWare sous le nom d'un autre utilisateur autorisé
(autre que le vôtre), effectuez les opérations suivantes à partir de
la \k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>) :

1.\tCliquez sur Actions=>Nouvel utilisateur. La fenêtre "Sélection des
  \tutilisateurs" apparaît.

2.\tCliquez sur l'utilisateur de votre choix dans la liste
  \tdes utilisateurs autorisés à se connecter à votre système
  \tUnixWare.

   \tRemarque : si vous avez besoin d'ajouter un utilisateur à votre
   \tsystème, reportez-vous à \k(Ajout d'un nouvel utilisateur^dtadmin/user.hlp^Ajout d'un utilisateur).

3.\tEntrez le mot de passe d'ouverture de session associé à cet
  \tutilisateur.

4.\tCliquez sur Annuler pour fermer la fenêtre du mot de passe.

5.\tCliquez sur Annuler pour fermer la fenêtre "Sélection des
  \tutilisateurs".

6.\tPassez à \k(Ouverture d'une session sur un serveur NetWare).


^2^Fenêtre Choisir utilisateur
^$60
Fenêtre Choisir utilisateur

Cette fenêtre affiche une liste des utilisateurs valides sur votre
serveur UnixWare.

Voir \k(Ouverture d'une session sur un serveur Netware à l'aide d'un autre <utilisateur>)
pour de plus amples informations sur cette fenêtre.

^2^Accès à un serveur NetWare au moyen d'un autre système UnixWare
^$70
Accès à un serveur NetWare au moyen d'un autre système UnixWare

Pour accéder à un serveur NetWare à partir de votre système via un
autre Application Server ou Personal Edition, suivez la procédure
ci-après dès que vous vous êtes connecté au système UnixWare à
distance :

Remarque : Si vous êtes déjà dans le dossier Outils_Admin, passez à
l'étape 2. Si vous êtes déjà dans le dossier Gestion de réseau, passez
à l'étape 3.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Gestion de réseau. La fenêtre "Dossier :
  \tGestion de réseau" s'affiche.

3.\tCliquez deux fois sur Accès_NetWare dans le dossier
  \tGestion de réseau. La \k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>)
  \ts'affiche.

4.\t Ouvrez une session sur le serveur NetWare désiré (comme décrit
  \t dans \k(Ouverture d'une session sur un serveur NetWare)).

Remarque : si vous accédez à un Personal Edition ou à un Application
Server à distance (par exemple, via telnet ou une autre méthode
non graphique) en vue d'accéder à un serveur de fichiers NetWare, vous
devez dans un premier temps \k(authentifier^^Fenêtre Panneau d'authentification) auprès du serveur NetWare
soit le Personal Edition soit le Application Server.


^1^Fermeture de session sur un serveur NetWare
^$80
Fermeture de session sur un serveur NetWare

Pour fermer une session sur un ou plusieurs serveurs NetWare,
effectuez les opérations suivantes à partir de la fenêtre
\k("Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>) :

1.\tCliquez sur les serveurs sur lesquels vous souhaitez fermer les
  \tsessions en cours.

2.\tCliquez sur Fermer la session. Vous êtes à présent déconnecté des
  \tserveurs NetWare spécifiés et votre nom d'utilisateur
  \tdisparaît de la colonne Authentifié sous figurant dans
  \tla fenêtre "Accès à NetWare pour <utilisateur>.

^1^Changement de votre mot de passe NetWare
^$90
Changement de votre mot de passe NetWare

Pour modifier votre mot de passe NetWare, effectuez les
  \topérations suivantes à partir de la fenêtre
  \t\k("Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>) :

1.\tCliquez sur le serveur NetWare sur lequel vous souhaitez modifier
  \tvotre mot de passe.

2.\tCliquez sur Mot de passe. La fenêtre "Modifier mot de passe"
  \tapparaît.

3.\tEntrez votre mot de passe précédent (actuel) et cliquez sur
  \tAppliquer.

4.\tEntrez le nouveau mot de passe et cliquez sur Appliquer. Une autre
  \tfenêtre apparaît et vous demande d'entrer de nouveau votre mot de
  \tpasse.

5.\tEntrez encore une fois le nouveau de passe, puis cliquez sur
  \tAppliquer. La fenêtre est fermée. Utilisez le nouveau mot de passe
  \tla prochaine fois que vous ouvrez une session sur le serveur.

^1^Sauvegarde d'une liste de serveurs NetWare
^$100
Sauvegarde d'une liste de serveurs NetWare

Vous pouvez avoir besoin de sauvegarder une liste de serveurs
particuliers de façon à ce que, lors de la prochaine ouverture de
session, seuls ces serveurs soient affichés. Pour sauvegarder une
liste de serveurs, effectuez les opérations suivantes à partir de la
\k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>):

1.\tCliquez sur les serveurs que vous souhaitez sauvegarder dans une
  \tliste.

2.\tCliquez sur Sélectionner.

3.\tCliquez sur Actions=>Sauvegarder sélection. Le système sauvegarde
  \tles serveurs sélectionnés dans une liste. La prochaine fois que
  \tvous cliquerez deux fois sur Accès_NetWare, seuls ces serveurs
  \tsélectionnés apparaîtront.

  \tRemarque : si vous souhaitez afficher tous les serveurs, cliquez
  \tsur Actions=>Montrer tout.

^1^Activation ou désactivation d'une ouverture de session unique
^$105
Activation ou désactivation d'une ouverture de session unique

Pour que les utilisateurs puissent activer ou désactiver
l'option Ouverture de session unique, il faut que la fonction
"Activer ouverture de session NetWare unique" soit sélectionnée dans
\k(Configuration NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuration NetWare).

Si votre ID d'ouverture de session et votre mot de passe vous
permettent d'accéder à la fois à votre système UnixWare et à un
serveur NetWare, l'option Ouverture de session unique ouvre de façon
transparente une session sur un serveur. En d'autres termes, vous
pouvez ouvrir une session sur un serveur NetWare sans devoir indiquer
votre ID et votre mot de passe, à condition que l'ID et le mot de
passe qui vous permettent d'accéder à votre système UnixWare soient
identiques à ceux qui vous permettent d'accéder au serveur souhaité.
Par défaut, l'option Ouverture de session unique est activée pour
chaque utilisateur.

Pour activer ou désactiver l'option Ouverture de session unique,
procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils admin,
passez directement à l'étape 2. Si vous êtes déjà dans le
dossier Gestion de réseau, passez directement à l'étape 3.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Introduction au Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \tapparaît.

2.\tCliquez deux fois sur Gestion de réseau. La fenêtre "Dossier :
  \tGestion de réseau" s'affiche.

3.\tCliquez sur une des options suivantes :

  \to\tActions=Activer ouverture de session unique (pour sélectionner
  \t \tl'option Ouverture de session unique).
  \to\tActions=Désactiver ouverture de session unique (pour
  \t \tdésélectionner l'option Ouverture de session unique).

^1^Paramétrage d'un serveur primaire
^$107
Paramétrage d'un serveur primaire

En général, les utilisateurs peuvent visualiser la liste des serveurs
attachés au serveur le plus proche. En définissant un serveur
principal, vous permettez aux utilisateurs de consulter une autre
liste de serveurs NetWare (visualisée par ce serveur principal) qui ne
peut pas être visualisée par le serveur le plus proche.

Pour définir un serveur principal, effectuez les
opérations suivantes à partir de la
\k(fenêtre Accès à NetWare pour <utilisateur>^^Accès à NetWare pour la fenêtre <utilisateur>):

1.\tCliquez sur Action=>Définir serveur principal. La fenêtre "Définir
  \tserveur principal" s'affiche ; elle comporte le champ suivant :

  \tServeur principal : - Entrez le nom du serveur de votre choix.

2.\tCliquez sur Appliquer.

3.\tCliquez sur Action=>Mettre à jour. Le système met à jour la liste
  \tdes serveurs, de façon à ce qu'elle intégre les autres serveurs
  \tvisualisés par le serveur principal que vous venez d'indiquer.


^1^Visualisation des utilisateurs connectés à un serveur NetWare
^$110
Visualisation des utilisateurs connectés à un serveur NetWare

Pour afficher une liste des utilisateurs d'un serveur NetWare, suivez
la procédure ci-dessous :

1.\tOuvrez une session sur un serveur NetWare conformément à la
  \tdescription figurant dans \k(Ouverture d'une session sur un serveur NetWare).

2.\tCliquez sur Liste des utilisateurs dans la
  \t\k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>).

  \tUne fenêtre à affichage instantané apparaît avec les informations
  \tci-après concernant chacun des utilisateurs du serveur :

  \to\tID connexion NetWare

  \to\tNom de connexion

  \to\tHeure d'ouverture de session sur un serveur NetWare

3.\tCliquez sur Annuler pour fermer cette fenêtre.

^1^Visualisation des volumes d'un serveur NetWare
^$120
Visualisation des volumes d'un serveur NetWare

Pour afficher la liste des volumes d'un serveur NetWare, suivez la
procédure ci-dessous :

1.\tOuvrez une session sur un serveur NetWare conformément à la
  \tdescription figurant dans \k(Ouverture d'une session sur un serveur NetWare).

2.\tCliquez sur Liste de volumes dans la
  \t\k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>).

  \tUne fenêtre à affichage instantané apparaît avec les informations
  \tci-après concernant chacun des volumes auxquels vous pouvez
  \taccéder sur le serveur NetWare :

  \to\tNom du volume

  \to\tEspace disque total sur le volume

  \to\tEspace disque disponible sur le volume

  \to\tNombre total de répertoires figurant sur le volume

  \to\tRépertoires disponibles sur le volume

^1^Visualisation de votre adresse réseau et de votre adresse nodale
^$130
Visualisation de votre adresse réseau et de votre adresse nodale

Par défaut, la fenêtre "Accès au réseau" affiche les noms de serveurs
sous la colonne Serveur de fichiers et les noms des utilisateurs sous
la colonne Authentifié sous.

Vous pouvez modifier l'affichage de façon à ce que votre adresse
réseau et votre adresse de noeud
apparaissent à l'écran. Pour ce faire, effectuez les opérations
suivantes à partir de la \k(fenêtre "Accès à NetWare pour <utilisateur>"^^Accès à NetWare pour la fenêtre <utilisateur>) :

1.\tCliquez sur Afficher=>Format=>Long. Le système affiche à présent
  \tl'adresse de chacun des serveurs conjointement avec le nom du
  \tserveur de fichiers et le nom de l'utilisateur authentifié.

2.\tCliquez sur Afficher=>Format=>Court pour revenir à l'affichage par
  \tdéfaut.


