#define messmon48_format 1
#define messmon48_width 48
#define messmon48_height 48
#define messmon48_ncolors 8
#define messmon48_chars_per_pixel 1
static char * messmon48_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#E000E0000000",
"+" , "#8A00AE00DB00",
"@" , "#D3009600D300",
"#" , "#00000000E000"
} ;
static char * messmon48_pixels[] = {
"                  .XoooooooooooX.               ",
"                 ooXXXXXXXXXXXXXoo              ",
"                oXX O O O O O O XXo             ",
"               .oX O O O O O O O Xo.            ",
"               XX O     O O O O O.XX            ",
"    .XoooooooooooX.      O O O O O.o.           ",
"   ooXXXXXXXXXXXXXoo    O O O O O.Oo.           ",
"  oXX + + + + + + XXo  O O O O O O.o.           ",
" .oX + + + + + + + Xo.O O O O O O.Oo.           ",
" XX +     + + + + +.XX O O O O O.O.o.           ",
".o +       + + + + +.o. O O O O O.XX            ",
".o+ +     + + + + +.+o.O O O O.O.XoX            ",
".o + +   + + + + + +.o..O.O.O.O.XXo             ",
".o+ + + + + + + + +.+o.XXO.OXXXXoo              ",
".o + + + + + + + +.+.o.oo.OooooX.               ",
" XX.+ + + + + + + +.XX   OoX                    ",
" .oX.+.+ + + + +.+.XoX  OoX                     ",
"  oXX.+.+.+.+.+.+.XXo  OoX   .XoooooooooooX.    ",
"   ooXXXX+.+XXXXXXoo   oX   ooXXXXXXXXXXXXXoo   ",
"    .Xoooo+.oooooX.        oXX @ @ @ @ @ @ XXo  ",
"         Xo+              .oX @ @ @ @ @ @ @ Xo. ",
"          Xo+             XX @     @ @ @ @ @.XX ",
"        .X.Xo+XXXXXXXXXXX.o @       @ @ @ @ @.o.",
"        XXX.XoXXXXXXXXXXX.o@ @     @ @ @ @ @.@o.",
"        XXXX.XXXXXXXXXXXX.o @ @   @ @ @ @ @ @.o.",
"        XXXXooooooooooooo.o@ @ @ @ @ @ @ @ @.@o.",
"        XXXo# # # # # # #.o @ @ @ @ @ @ @ @.@.o.",
"        XXXo # # # # # # #XX.@ @ @ @ @ @ @ @.XX ",
"        XXXo#       # # # .oX.@.@ @ @ @ @.@.XoX ",
"        XXXo #     # # # # oXX.@.@.@.@.@.@.XXo  ",
"        XXXo#       # # # # ooXX@.@XXXXXXXXoo   ",
"        XXXo #     # # # # # .oo @ooooooooX.    ",
"        XXXo#       # # # # # # @o....          ",
"        XXXo #     # # # # # # @oX.XXo          ",
"        XXXo#       # # # # # @oX .XXo          ",
"        XXXo # # # # # # # # #oX #.XXo          ",
"        XXXo# # # # # # # # # # # .XXo          ",
"        XXXo # # # # # # # # # # #.XXo          ",
"        XXXo# # # # # # # # # # # .XXo          ",
"        XXXo # # # # # # # # # # #.XXo          ",
"        XXXo# # # # # # # # # # # .XXo          ",
"        XXXo # # # # # # # # # # #XXXo          ",
"        XXXX......................XXXo          ",
"        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXo          ",
"        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXo          ",
"        .oooooooooooooooooooooooooooo.          ",
"           oooooooooooooooooooooooo             ",
"           oooooooooooooooooooooooo             "
} ;
