Msg_Monitor*text.translations: #override Ctrl<KeyPress>C:	Clear()	
Msg_Monitor.columns:           80
Msg_Monitor.rows:              10
Msg_Monitor.saveFile:          /tmp/osmLog
Msg_Monitor.notifyByFlash:     False
Msg_Monitor.notifyByDeiconify: True
Msg_Monitor.daemon:            True
Msg_Monitor.verbose:           True
Msg_Monitor.timestamp:         False
!
! Use to change icons colors, format is existing color, desired color
! Look in the icon file to determine existing colors.
!
Msg_Monitor.colorChangeTuples: #E000E0000000,red,#8A00AE00DB00,red,#D3009600D300,red
