OsMessageMonitor*text.translations: #override Ctrl<KeyPress>C:	Clear()	
OsMessageMonitor.columns:           80
OsMessageMonitor.rows:              10
OsMessageMonitor.saveFile:          /tmp/osmLog
OsMessageMonitor.notifyByFlash:     False
OsMessageMonitor.notifyByDeiconify: True
OsMessageMonitor.daemon:            True
OsMessageMonitor.verbose:           True
OsMessageMonitor.timestamp:         False
!
! Use to change icons colors, format is existing color, desired color
! Look in the icon file to determine existing colors.
!
OsMessageMonitor.colorChangeTuples: #FFFFFFFF0000,blue,#00000000FFFF,red,#0000AAAA0000,cyan
