Msg_Monitor
10
/tmp/osmLog
Console log for 
ABORTING\n
Couldn't open /dev/osm 
Couldn't open %s
Couldn't open pipe\n
Couldn't associate stream with the pipe fd\n
Could not fork the /dev/osm reader process.\n
Invalid command syntax: \n
use: Msg_Monitor [-/+nf] [-/+nd] [-/+nc] [-/+v] [-/+e] [-/+t] [-/+daemon] \n
-/+nd	turn on/off notification of user when new data arrives by deiconifying the application window\n
-/+nf	turn on/off notification of user when new data arrives by flashing application's icon window\n
-/+nc	turn on/off notification of user when new data arrives by changing application's icon window's color\n
-/+v	turn on/off display of hostname info\n
-/+e	turn on/off exit on /dev/osm open failure\n
-/+t	turn on/off timestamping\n
-/+daemon	turn on/off application backgrounding\n
File
F
Save
S
Save As...
A
Append To
T
Exit
x
View
V
Clear
C
Options
O
Notification
N
TimeStamp
T
Deiconify
D
Flash
F
Color Change
C
Off
O
Help
H
Msg_Monitor...
M
Table of Contents...
T
Help Desk...
H
File Name
Save
Warning
Error
File Name:
File write error: Could not write
File open error: Could not save
File exists.  OK to overwrite?
Could not load default font.\n
Could not load Motif fontlist.\n
OK
Cancel
File:
Path:
O
C
Message Monitor
