#ident\t"@(#)dthelp:Applications/mail.hlp       1.20"
^*version^1
^*title^Posta
^:Posta
^*width^70
^+DesktopMgr/help.defs
^?Uso della Posta
^0^Uso della Posta
^$10
Uso della Posta

La Posta fornisce un mezzo rapido ed efficace per inviare e ricevere
messaggi elettronici da altri utenti (collegati al sistema via modem o
mediante connessione diretta).

Utilizzare la Posta per comunicare con altri utenti TCP/IP e, se si è
collegati ad un \k(server NetWare che esegue MHS^MHS_Setup/MHS_Setup.hlp^Configurazione MHS), è inoltre possibile
comunicare con altri utenti MHS.

Quando si fa \d(doppio clic) alla Posta nella \k(Cartella delle applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni),
appare la \k(finestra "Posta" ^^Finestra Posta) da cui è possibile effettuare le
seguenti operazioni:

\to\t\k(Lettura posta^^Lettura posta)
\to\t\k(Composizione e invio posta^^Composizione ed invio della posta)
\to\t\k(Creazione di alias di posta^^Creazione degli alias posta)
\to\t\k(Cancellazione posta^^Cancellazione posta)

Vedi anche:
\k(Uso della barra strumenti Posta)

^1^Finestra Posta
^$20
Finestra Posta

La finestra "Posta" presenta una lista di messaggi (eventualmente
ricevuti) e comporta le informazioni sull'argomento di ogni messaggio
di posta.

Per vedere i messaggi nella mailbox, \d(doppio clic) su Posta,
nella \k(cartella delle Applicazioni^DesktopMgr/appl.hlp^Introduzione alla cartella Applicazioni). Appare la finestra "Posta" con le
seguenti informazioni:

\to\tNum.: - Il numero di messaggi nella mailbox.

\to\tStato: - L per i messaggi letti, N per i nuovi messaggi da leggere
\t \te NL per i messaggi non letti.

\to\tDa: - L'ID dell'utente che ha inviato il messaggio.

\to\tData: - La data in cui la posta è stata inviata.

\to\tOra: - L'ora in cui la posta è stata inviata.

\to\tDimens.: - Il numero di righe e di caratteri che contiene il
\t \tmessaggio.

\to\tSoggetto: - L'argomento del messaggio.

Vedi anche:
\k(Uso della Posta)
\k(Lettura posta)
\k(Composizione ed invio della posta)
\k(Personalizzazione delle opzioni di posta)
\k(Uso della barra strumenti Posta)

^2^Personalizzazione delle opzioni di posta
^$25
Personalizzazione delle opzioni di posta

Per personalizzare le opzioni della posta, fare quanto segue dalla
\k(finestra "Posta" ^^Finestra Posta).

1.\tFare clic su File=>Proprietà Manager. Appare la finestra "Opzioni
  \tPosta" con le seguenti opzioni:

2.\tFare clic su uno dei seguenti elementi:

  \to\tApri lettore - Per riutilizzare una finestra aperta e leggere la
  \t \tposta.

  \to\tNuovo lettore - Per aprire una nuova finestra per ogni messaggio
  \t \tdi posta che si vuole leggere.

3.\tFare clic su Applica per salvare le modifiche.

  \tNota: È inoltre possibile fare clic su Reimposta per ritornare
  \tall' impostazione originale dell'opzione, o su Annulla per
  \tchiudere la finestra senza fare modifiche.


^1^Lettura posta
^$30
Lettura posta

Per leggere la posta, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Posta. Appare la \k(finestra "Posta" ^^Finestra Posta).

3.\tFare clic su un singolo messaggio o premere e tenere premuto
  \t<Ctrl> mentre si preme il pulsante sinistro del mouse per
  \tselezionare più messaggi.

4.\tFare clic su Messaggio=>Leggi. Appare la finestra Posta: Leggi
  \t<nomefile> per ogni messaggio selezionato.

5.\tUtilizzare la barra di scorrimento per percorrere il messaggio.
  \tUna volta terminato, è possibile fare quanto segue:

\to\t\k(Salvare il messaggio^^Salvataggio messaggi)
\to\t\k(Visualizzare il messaggio successivo^^Visualizzazione del messaggio successivo o precedente)
\to\t\k(Rispondere al messaggio^^Risposta ad un messaggio)
\to\t\k(Stampare un messaggio^^Stampa della posta)
\to\t\k(Cancellare il messaggio^^Cancellazione posta)

Vedi anche:
\k(Personalizzazione delle opzioni di lettura posta)

^2^Personalizzazione delle opzioni di lettura posta
^$35
Personalizzazione delle opzioni di lettura posta

Per personalizzare le opzioni del Lettore posta, fare quanto segue
dalla \k(finestra "Posta: Leggi <nomefile>"^^Lettura posta):

1.\tFare clic su File=>Leggi opzioni. Si apre la finestra "Posta:
  \tLeggi opzioni" con le seguenti opzioni:

  \to\tIntestazione: - Fare clic su Breve per visualizzare solo i campi
  \t \tselezionati in Intestazione breve visulizza (l'opzione
  \t \tsuccessiva)
  \t \to fare clic su Completa per visualizzare tutte le informazioni.

  \to\tIntestazione breve visualizza: - Fare clic solo sulle linee
  \t \tdell'intestazione che si desidera visualizzare quando si legge
  \t \tla posta.

2.\tFare clic su Applica per salvare le modifiche.
   
  \tNota: È inoltre possibile fare clic su Reimposta per
  \ttornare alle impostazioni originali delle opzioni, o su Annulla
  \tper chiudere la finestra senza fare modifiche.

^2^Salvataggio messaggi
^$40
Salvataggio messaggi

Per salvare un messaggio di posta in un file (dalla finestra "Posta:
Leggi <nomefile>", fare clic su File=>Salva. Il sistema salva il
messaggio automaticamente in un file chiamato Salva posta nella
\k(cartella Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.).

In fondo allo schermo appare il messaggio "Messaggio(i) salvato(i)".

Per salvare un messaggio di posta in un file (dalla finestra \k("Posta"^^Finestra Posta)),
fare quanto segue:

1.\tFare clic sul messaggio di posta che si vuole salvare.

2.\tFare clic su uno dei seguenti elementi:

  \to\tFile=>Salva - Per salvare automaticamente il messaggio in un
  \t \tfile chiamato SaveMail nella \k(cartella Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.).

  \to\tFile=>Salva in - Per specificare dove si vuole salvare il
  \t \tmessaggio. Appare la \k(finestra "Leggi posta: Salva messaggio di posta^^Finestra Leggi posta: Salva messaggio di posta).
  \t \tImpostare le opzioni desiderate in questa finestra e fare clic su Salva.

  \t \tIn fondo alla finestra appare il messaggio "Messaggio(i)
  \t \tsalvato(i)".

Vedi anche:
\k(Uso della barra strumenti Posta)

^3^Finestra Leggi posta: Salva messaggio di posta
^$50
Finestra Leggi posta: Salva messaggio di posta

Questa finestra appare quando si fa clic su Salva in nella
finestra "Posta: Leggi <nomefile>".

Impostare le seguenti opzioni:

\to\tPercorso: - Visualizza \d(percorso) di default per i
\t \tmessaggi di posta salvati (/home/yourid/Mailbox). È possibile
\t \tcambiare il percorso sia digitando quello desiderato, sia facendo
\t \tclic su una cartella o sulla cartella superiore nella lista delle
\t \tcartelle finché non viene individuata la cartella voluta.

\to\tDigitare il nome che si vuole attribuire al messaggio.

Vedi anche:
\k(Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.)

^2^Visualizzazione del messaggio successivo o precedente
^$60
Visualizzazione del messaggio successivo o precedente

Per visualizzare il messaggio successivo, fare clic su
Visualizza=>Succ.

Per tornare al messaggio precedente, fare clic su Visualizza=>Prec.

Vedi anche:
\k(Uso della barra strumenti Posta)

^2^Risposta ad un messaggio
^$70
Risposta ad un messaggio

Per rispondere ad un messaggio sia dalla finestra
\k("Posta: Leggi <nomefile>"^^Lettura posta) sia da quella \k("Posta"^^Finestra Posta) fare quanto segue:

\to\tMessaggio=>Rispondi al mittente - Per rispondere solo alla
\t \tpersona che ha inviato il messaggio.

\to\tMessaggio=>Rispondi al mittente (Att.) - Per rispondere solo alla
\t \tpersona che ha inviato il messaggio, comprende il messaggio
\t \toriginale con i commenti.

\to\tMessaggio=>Rispondi a tutti - Pe rispondere a tutti nelle liste
\t \tDa e Cc.

\to\tMessaggio=>Rispondi a tutti (Att.) - Per rispondere a tutti nelle
\t \tliste Da e Cc, comprende il messaggio originale con il nuovo
\t \tmessaggio.

\to\tMessaggio=>Inoltra - Per inoltrare la posta ad un altro utente,
\t \tcomprende il messaggio originale con il nuovo messaggio.

Vedi anche:
\k(Uso della barra strumenti Posta)

^2^Stampa della posta
^$80
Stampa della posta

Nota: Per poter stampare la posta, il sistema deve essere stato già
impostato per le funzioni di stampa. Vedere \k(Configurazione stampante^dtadmin/Printer_Setup.hlp^Configurazione stampante).

Per stampare un messaggio, fare quanto segue:

1.\tFare clic sul messaggio di posta che si vuole stampare (solo nella
  \tfinestra "Posta").

2.\tFare clic su File=>Stampa. Il messaggio stampa sulla stampante di
  \tdefault.

Vedi anche:
\k(Uso della barra strumenti Posta)

^1^Composizione ed invio della posta
^$90
Composizione ed invio della posta

Per comporre ed inviare la posta, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Posta. Appare la \k(finestra "Posta" ^^Finestra Posta).

3.\tFare clic su Messaggio=>Componi. Appare la
  \t\k(finestra "Posta: Componi messaggio" ^^Posta: Finestra Componi messaggio) .

4.\tDigitare le informazioni necessarie nella metà superiore della
  \tfinestra "Posta: Componi messaggio".

  \tNota: Usare il tasto <Tab> per spostarsi da un campo all'altro.

5.\tDigitare il messaggio nella metà inferiore della finestra
  \t"Posta: Componi messaggio".

  \tNota: La Posta usa le funzioni dell'Editor di testi. Per maggiori
  \tinformazioni, vedere \k(Editor di testi^dtedit/edit.hlp^L'Editor di testi).

6.\tFare clic su Messaggio=>Invia. in fondo allo schermo, appare
  \til seguente messaggio: Il messaggio è stato inviato.

  \tNota: Si può anche fare clic su le seguenti opzioni:

  \to\tFile=>Salva messaggio non inviato - Per salvare il messaggio in
  \t \tun file prima di inviarlo. Per default, se è la prima volta che
  \t \tsi utilizza questa opzione in questa sessione, il sistema salva
  \t \til messaggio in un file chiamato "UnsentMessage" nella
  \t \t\k(cartella Mailbox ^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.).

  \to\tFile=>Salva messaggio non inviato in - Digitare il
  \t \t\d(percorso) completo in cui si vuole copiare il
  \t \tmessaggio prima di inviarlo.

  \t \tNota: I messaggi non inviati creati dal menu "Componi file", con
  \t \tSalva messaggio non inviato o Salva messaggio non inviato in non
  \t \tsono i file di posta standard. Possono contenere solo un
  \t \tmessaggio alla volta e possono essere letti solo dalla finestra
  \t \t"Posta: Componi messaggio" mediante File=>Apri.

  \to\tFile=>Stampa messaggio - Per inviare il messaggio ad una
  \t \tstampante prima di inviarla ad un utente. Vedere
  \t \t\k(Stampa della posta).

\k(Uso della barra strumenti Posta)
\k(Personalizzazione delle opzioni di composizione)

^2^Posta: Finestra Componi messaggio
^$100
Posta: Finestra Componi messaggio

Nella metà superiore di questa finestra è possibile digitare le
informazioni oppure \d(trascinare e rilasciare) le informazioni dalla
\k(finestra a comparsa degli alias^^Posta: Finestra Manager alias), per i campi seguenti:

\to\tA: - Le ID di login o alias per gli utenti a cui si inviano i
\t \tmessaggi di posta.

\to\tSoggetto: - Opzionale. Digitare l'oggetto del messaggio.

\to\tCc: - Gli ID di login o alias di tutti gli utenti che si desidera
\t \tche ricevano una copia del messaggio di posta.

\to\tBc: - Gli ID di login o alias di tutti gli utenti che si desidera
\t \tche ricevano una copia cieca del messaggio di posta.

Inserire il testo desiderato nella metà inferiore dello schermo. Per
maggiori informazioni sull'uso delle funzioni di modifica del testo,
vedere \k(Editor di testi^dtedit/edit.hlp^L'Editor di testi).


^2^Personalizzazione delle opzioni di composizione
^$95
Personalizzazione delle opzioni di composizione

Per personalizzare le opzioni del menu Componi, fare quanto segue
dalla \k(finestra "Posta: Componi messaggio"^^Composizione ed invio della posta).

1.\tFare clic su File=>Componi opzioni. Appare la finestra "Posta:
  \tComponi opzioni con le opzioni seguenti:

  \to\tSalva copia della posta in partenza: - Fare clic su Sì
  \t \tper salvare automaticamente ogni messaggio inviato (il sistema
  \t \tsalva i messaggi in un file chiamato SentMail nella
  \t \t\k(cartella Mailbox^DesktopMgr/Mailbox.hlp^Introduzione alla cartella Mailbox.)), oppure fare clic su No per non salvare i
  \t \tmessaggi automaticamente.

  \to\tFirma: - Digitare la firma che deve apparire alla fine di ogni
  \t \tmessaggio inviato. È possibile utilizzare un numero di
  \t \tcaratteri illimitato per questa firma.

2.\tFare clic su Applica per salvare le modifiche.
  \t
  \tNota: È inoltre possibile fare clic su Reimposta per
  \ttornare alle impostazioni originali delle opzioni, o su Annulla
  \tper chiudere la finestra senza fare modifiche.

^1^Creazione degli alias posta
^$110
Creazione degli alias posta

Se si manda di frequente posta ad utenti individuali o gruppi di
utenti, è possibile che si vogliano impostare "alias" per tali utenti
e gruppi. Gli alias sono come soprannomi; evitano di dovere inserire
indirizzi troppo lunghi e vari nomi ogni volta che si invia della
posta.

Per creare un alias posta, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Posta. Appare la \k(finestra "Posta" ^^Finestra Posta).

3.\tFare clic su File=>Manager alias. Appare la
  \t\k(finestra "Posta: Manager alias^^Posta: Finestra Manager alias)

4.\tConfigurare le opzioni desiderate:

  \to\tNome: - Digitare il nome alias che si vuole definire.

  \to\tIndirizzo: - Digitare l'indirizzo o l'alias dell'utente.

5.\tFare clic su Modifica=>Applica. Il nuovo alias appare come parte
  \tdella lista. Un alias individuale è rappresentato da un'icona di
  \tpersona singola; un alias di gruppo è rappresentato da un'icona di
  \tpersona doppia.

Vedi anche:
\k(Cancellazione di un alias)
\k(Modifica di un alias)
\k(Uso della barra strumenti Posta)

^2^Cancellazione di un alias
^$120
Cancellazione di un alias

Per cancellare un alias, fare quanto segue dalla
\k(finestra "Posta: Manager alias" ^^Posta: Finestra Manager alias):

1.\tFare clic sull'alias che si desidera cancellare.

2.\tFare clic su Modifica=>Cancella. Il sistema rimuove l'alias dalla
  \tlista.


^2^Modifica di un alias
^$125
Modifica di un alias

Per modificare un alias, fare quanto segue dalla
\k(finestra "Posta: Manager alias" ^^Creazione degli alias posta):

1.\tFare clic sull'alias che si desidera modificare.

2.\tInserire le modifiche nelle caselle di testo Nome e Indirizzo.

3.\tFare clic su Modifica=>Applica.

  \tNota: Quando si modifica un alias, se ne crea uno nuovo. Si deve
  \tcancellare l'originale. Vedere \k(Cancellazione di un alias).


^2^Posta: Finestra Manager alias
^$130
Posta: Finestra Manager alias

Questa finestra appare quando si fa clic su File=>Manager alias. Essa
presenta una lista di alias posta creati.

Vedi anche:
\k(Creazione degli alias posta)
\k(Modifica di un alias)
\k(Cancellazione di un alias)
\k(Uso della barra strumenti Posta)

^1^Cancellazione posta
^$140
Cancellazione posta

Per cancellare la posta, fare quanto segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto
2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Posta. Appare la \k(finestra "Posta" ^^Finestra Posta).

3.\tFare clic sul messaggio che si desidera cancellare.

4.\tFare clic su Modifica=>Cancella. Il sistema rimuove il messaggio
  \tdalla finestra.

Nota: Usare la stessa procedura per cancellare la posta dalla
\k(finestra "Posta: Leggi <nomefile>^^Lettura posta).

^1^Uso della barra strumenti Posta
^$150
Uso della barra strumenti Posta

Le finestre \k("Posta"^^Finestra Posta), \k("Posta: Leggi <nomefile>"^^Lettura posta) e
\k("Posta: Composizione messaggio"^^Composizione ed invio della posta) hanno ognuna una barra strumenti che
consente un accesso semplificato ad alcune funzioni. Invece di
accedere ad una funzione da un menu, si può semplicemente fare clic
sull'icona della barra strumenti corrispondente alla funzione. Da
notare che le funzioni disponibili sulla barra strumenti variano da
finestra a finestra.

Ad esempio, se ci si trova nella finestra Posta: Leggi <nomefile> e si
desidera cancellare un messaggio di posta, invece di fare clic su
Modifica=>Cancella, fare semplicemente clic sull'icona di
cancellazione della barra strumenti.

Le barre strumenti si trovano sotto la barra di menu.

È possibile accedere alle seguenti funzioni facendo clic sulle icone
della barra strumenti nella finestra Posta:

\to\t\k(Componi nuovo messaggio^^Composizione ed invio della posta)
\to\t\k{Rispondi al mittente del messaggio (con allegato)^^Risposta ad un messaggio}
\to\t\k{Rispondi a tutti (con allegato)^^Risposta ad un messaggio}
\to\t\k{Inoltra messaggio ad altri utenti^^Risposta ad un messaggio}
\to\t\k{Stampa messaggi^^Stampa della posta}
\to\t\k{Cancella messaggi^^Cancellazione posta}
\to\t\k{Salva messaggi in Posta salvata^^Salvataggio messaggi}
\to\t\k{Salva messaggio nel MailFile specificato^^Salvataggio messaggi}
\to\t\k(Apri mailfile nuovo^DesktopMgr/folder.hlp^Apertura di una cartella)


È possibile accedere alle seguenti funzioni facendo clic sulle icone
della barra strumenti della finestra Posta: Leggi <nomefile>:

\to\t\k(Messaggio precedente^^Visualizzazione del messaggio successivo o precedente)
\to\t\k(Messaggio successivo^^Visualizzazione del messaggio successivo o precedente)
\to\t\k{Rispondi al mittente del messaggio (con allegato)^^Risposta ad un messaggio}
\to\t\k{Rispondi a tutti (con allegato)^^Risposta ad un messaggio}
\to\t\k(Inoltra messaggio ad altri utenti^^Risposta ad un messaggio)
\to\t\k(Salva messaggio in Mailfile standard^^Salvataggio messaggi)
\to\t\k(Stampa messaggio^^Stampa della posta)
\to\t\k(Cancella messaggio^^Cancellazione posta)

È possibile accedere alle seguenti funzioni facendo clic sulle icone
della barra strumenti nella finestra Posta: Componi messaggio.

\to\t\k(Invia messaggio^^Composizione ed invio della posta)
\to\t\k(Componi nuovo messaggio^^Composizione ed invio della posta)
\to\t\k(Salva messaggio non inviato^^Salvataggio messaggi)
\to\t\k(Stampa messaggio^^Stampa della posta)
