.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : Echec de la création
.ur
Echec de la création
.ll
.lr
F1=Aide
.top
ATTENTION : Echec de la création du système UNIX combiné.

Le système UNIX n'a pas pu être créé à l'aide des composants de
l'ancien système d'exploitation.  Pour de plus amples
renseignements, reportez-vous à la section Dépannage du Guide
d'installation.  Seuls les nouveaux composants sont en cours
d'intégration dans le système UNIX.
.bottom
Appuyez sur "ENTREE" pour continuer.
.help
Pour obtenir des instructions détaillées, appuyez sur la touche
"F1" (ou sur "?") à tout moment.

Le "noyau", qui forme la base de votre système UNIX, n'a pu être
créé correctement, après votre tentative d'y intégrer
d'anciens composants.  Ces derniers ont été retirés pour que votre
ordinateur puisse fonctionner, ce qui signifie que toutes vos
anciennes applications ne fonctionnent peut-être pas
correctement.  Vous trouverez dans la section Dépannage du Guide
d'installation des indications sur la façon de traiter le problème.

Les erreurs suivantes ont été générées lors de l'échec de la
création.  Vous trouverez une copie de ces erreurs dans le
fichier "/var/sadm/upgrade/idbuild.err".

</var/sadm/upgrade/idbuild.err
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
