.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : l'installation des composants a échoué
.ur
L'installation des composants a échoué
.ll
.lr
F1=Aide
.top
AVERTISSEMENT : l'installation de certains composants de votre précédent
système UNIX a échoué.

Le système UNIX n'a pu installer certains composants de votre précédent
système UNIX. Votre nouveau système UNIX sera créé sans ces derniers.

Appuyez sur la touche 'F1' pour obtenir de plus amples informations sur
les composants dont l'installation a échoué.

Reportez-vous à la section Dépannage du Guide d'installation pour
de plus amples informations.
.bottom
Appuyez sur "ENTREE" pour continuer.
.help
Pour obtenir des instructions détaillées, appuyez sur la touche
"F1" (ou sur "?") à tout moment.

L'installation de certains composants de votre ancien système UNIX a
échoué. Pour que votre ordinateur fonctionne, le "noyau", base de votre
système UNIX, sera créé sans ces composants. Cela signifie que toutes
vos anciennes applications ne fonctionneront pas correctement. La
section Dépannage du Guide d'installation fournit des informations sur
la résolution de ce problème.

Ces composants incluent :
`cat ${IDINSTALL_FAIL}`

Les erreurs suivantes ont été générées lorsque l'installation
de ces composants a échoué.
Vous trouverez une copie de ces erreurs dans `echo ${IDINSTALL_ERR}`.

`cat ${IDINSTALL_ERR}`
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
