.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : Configuration des composants
.ur
Configuration des composants
.ll
.lr
Suppr = Annuler  F1 = Aide
.top
Les composants suivants étaient intégrés dans l'ancienne version
du système UNIX. Sélectionnez ceux que vous souhaitez intégrer
dans le nouveau système UNIX :

.form
.selection
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lorsqu'une application est installée sur votre système UNIX, elle
contient parfois un composant, nommé "module du noyau".  Pour que
cette application fonctionne correctement sur votre ordinateur,
ce composant doit être intégré dans le "noyau", programme qui
constitue la base de votre système UNIX.

Votre ordinateur est équipé d'au moins une application comprenant
des modules de noyau.  Vous pouvez en intégrer un (ou plusieurs)
dans votre nouveau noyau.  Si vous ne les incluez pas tous, toutes
vos applications ne fonctionneront peut-être pas correctement.
.helpinst
ECHAP=Quitter l'aide F1=Instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
