.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : Installation effectuée
.ur
Installation effectuée
.ll
.lr
Suppr = Annuler  F1 = Aide
.top
L'installation du système UNIX est terminée. Il vous faudra
peut-être apporter quelques modifications à la configuration de
certaines applications une fois que vous aurez redémarré votre
ordinateur.
.bottom
Appuyez sur ENTREE pour commencer à arrêter votre ordinateur.
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Pas d'aide disponible pour l'instant.
.helpinst
ECHAP=Quitter l'aide F1=Instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions Suppr=Annuler 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
