.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : Création réussie
.ur
Création réussie
.ll
.lr
F1=Aide
.top
La création du nouveau système UNIX a réussi.

Votre ordinateur va s'arrêter.  Lors de la prochaine réinitialisation du
système, vous utiliserez le nouveau logiciel. Si vous ne parvenez pas à
relancer le système, reportez-vous au Guide d'installation pour de plus
amples informations.

Une fois l'ordinateur relancé, vous pouvez configurer et tester
votre souris.  Ensuite, vous devez créer un compte d'utilisateur pour
votre système UNIX.

Pour en savoir plus, consultez le manuel Guide d'initiation.
.bottom
Appuyez sur "ENTREE" pour continuer.
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Un nouveau système UNIX, comprenant les anciens composants installés
précédemment, a été correctement installé.  Votre ordinateur va
maintenant s'arrêter.  Lors de la prochaine réinitialisation du système,
vous utiliserez le nouveau logiciel. Si l'une de vos applications ne
fonctionne pas correctement, reportez-vous au Guide d'installation et à
la documentation d'accompagnement.

Après réinitialisation de l'ordinateur, vous pouvez configurer et tester
la souris, ou choisir de ne pas installer ce périphérique.  Si vous
voulez utiliser une souris, vérifiez qu'elle est connectée à
l'ordinateur avant de relancer ce dernier.

Ensuite, vous devez créer un compte d'utilisateur pour votre 
système UNIX.  Une fois ce compte créé, vous pouvez utiliser 
votre système UNIX.
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
