.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : Configuration des composants
.ur
Configuration des composants
.ll
.lr
F1=Aide
.top
Une ou plusieurs applications installées sur votre ordinateur
comprennent des composants de système d'exploitation.  L'ensemble
de ces composants peut être automatiquement intégré dans votre
nouveau système UNIX.  Si vous ne voulez pas les configurer, vous
aurez des opérations supplémentaires à effectuer pour que toutes vos
applications fonctionnent correctement.

Si vous souhaitez intégrer automatiquement tous les composants,
votre ordinateur s'arrêtera pour qu'ils puissent être ajoutés
automatiquement dans votre système UNIX, lors de sa réinitialisation.
.form
Intégrer automatiquement les composants.
Ne pas intégrer automatiquement les composants.
.selection
Appuyez sur "1" ou sur "2", puis sur "ENTREE" :
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Certaines applications installées sur votre ordinateur renferment
des composants, couramment désignés par "modules du noyau",
devant être "intégrés" ou "inclus" dans le noyau du système UNIX.
Le noyau constitue la base du système UNIX.  Pour que
l'installation du système UNIX réussisse, ces composants ont été
provisoirement exclus du noyau.  Vous pouvez maintenant les
inclure tous dans le noyau.  Si vous ne le faites pas maintenant,
certaines applications risquent de ne pas fonctionner
correctement tant que vous ne régénérerez pas un nouveau noyau
comprenant les composants appropriés.

Si vous décidez d'inclure ces composants, vous devez relancer votre 
système UNIX.  Les composants du système d'exploitation requis sont 
ajoutés au noyau lorsque le système est relancé.
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
