.pageno
Page %d de %d
.ul
Installation du système UNIX
.hhelp_ban
Instructions
.helpbanner
Aide : supprimer paquet
.ur
Supprimer paquet
.ll
.lr
F1=Aide
.top
AVERTISSEMENT : une version mise à jour du paquet
`echo $NAME` est installée.

Vous installez actuellement la version `echo $VERSION` de ce paquet.
La version `echo $version` de ce paquet est déjà installée sur votre ordinateur.

Vous devez supprimer la version mise à jour du paquet avant de pouvoir
installer une version plus ancienne. Veuillez sauvegarder les fichiers
de configuration correspondant à ce paquet avant de supprimer ce dernier
de votre système.

La version `echo $VERSION` de ce paquet ne sera pas installée maintenant.
Reportez-vous à la documentation pour de plus amples informations.
.form
ENTER
.selection
Appuyez sur "ENTREE" pour continuer.
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Une version mise à jour du paquet `echo $NAME` est déjà 
installée sur votre ordinateur. Vous n'êtes pas autorisé à écraser une 
version mise à jour par une version plus ancienne. Vous devez d'abord 
supprimer la version existante du paquet pour pouvoir installer la 
version plus ancienne.

Il est important que la nouvelle version de ce paquet soit supprimée
avant d'installer une version plus ancienne. Veuillez sauvegarder les
fichiers de configuration associés à ce paquet avant de le supprimer de
votre système.

Pour de plus amples informations sur la méthode de suppression
d'un paquet, voir la documentation.
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.working
Opération en cours...
.end
