#ident\t"@(#)dthelp:Aplicaciones/remappl.hlp    1.10"
^*version^1
^*title^Aplicaciones remotas
^:Aplics_Remotas
^*width^70
^+DesktopMgr/help.defs
^?Ejecutando aplicaciones en sistemas remotos
^0^Aplicaciones remotas
^$10
Aplicaciones remotas

Aplicaciones remotas permite acceder a las aplicaciones
\d(anunciadas^anunciar) en otros sistemas UnixWare.

Puede hacer lo siguiente con Aplicaciones remotos:

\to\t\k(Ejecutar aplicaciones que residan en un sistema remoto^^Ejecución de aplicaciones remotas)
\to\t\k(Crear iconos para aplicaciones remotas^^Creación de iconos para aplicaciones remotas)


^1^Ejecución de aplicaciones remotas
^$20
Ejecución de aplicaciones remotas

Puede ejecutar aplicaciones que estén \d(anunciadas^anunciar) en
otros sistemas UnixWare. Aunque la aplicación se ejecute en sistema(s)
remoto(s) del Servidor de Aplicaciones, la salida en pantalla aparece
en el sistema local.

Antes de poder abrir archivos y ejecutar aplicaciones desde sistemas
remotos, tiene lo siguiente:

\to\tUn ID de entrada en el sistema remoto.

\to\tAcceso a NetWare (si el sistema remoto es un servidor NetWare).
\t \tVéase \k(Acceso a NetWare^NetWare_Access/NetWare_Access.hlp^Acceso a NetWare).

Para ejecutar una aplicación desde un sistema remoto, haga lo
siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHacer doble clic sobre Aplicaciones_remotas. Aparece la ventana
  \t"Aplicaciones remotas".

3.\tHacer clic en el servidor deseado. Aparece la ventana
  \t"Autenticación".

4.\tTeclear el nombre de entrada y contraseña del sistema remoto, y
  \tdespués hacer clic en Autenticar.

5.\tHaga clic en la aplicación deseada.

6.\tHacer clic en Abrir para iniciar la aplicación.

Véase también:
\k(Creación de iconos para aplicaciones remotas)

^2^Ventana Autenticación
^$30
Ventana Autenticación

Esta ventana verifica que se trata de un usuario válido en el sistema
remoto al que trata de acceder. Teclee el ID de entrada y la
contraseña de ese sistema, y después en Autenticar.


^1^Creación de iconos para aplicaciones remotas
^$40
Creación de iconos para aplicaciones remotas

Puede crear un icono en su carpeta Aplicaciones que represente una
aplicación que ejecute desde un sistema remoto. Puede hacer doble clic
en este icono para iniciar la aplicación.

Para crear un icono para una aplicación remota, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHacer doble clic en Aplicaciones_remotas. Aparece la ventana
  \t"Aplicaciones_remotas".

3.\tHaga clic en la aplicación deseada.

4.\tHaga clic en Hacer icono. UnixWare crea un icono en la carpeta
  \tAplicaciones. Este icono usa el nombre del servidor y de la
  \taplicación UnixWare con una extensión .rem (de remoto)
  \t(servidor-aplicación.rem).

Para usar el icono nuevo, basta con hacer doble clic en el icono para
iniciar cualquier otra aplicación. Aparece la ventana Abrir
aplicación. Para más información, véase \k(Ventana Abrir aplicación^Launch_Application/Open_Application.hlp^Ventana Abrir aplicaciones).


