#define mhs_format 1
#define mhs_width 32
#define mhs_height 32
#define mhs_ncolors 8
#define mhs_chars_per_pixel 1
static char * mhs_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB008A008E00",
"O" , "#00000000E000",
"+" , "#E00000000000",
"@" , "#850085008500",
"#" , "#E000E0000000"
} ;
static char * mhs_pixels[] = {
"                                ",
"    ........................... ",
"    .                         . ",
"  ........................... . ",
"  .                         .X. ",
"........................... .X. ",
".                         .X.X. ",
".             oo  oo OOOO .X.X. ",
".               oo  ooOOO .X.X. ",
".             oo  oo OOOO .X.X. ",
".               oo  ooOOO .X.X. ",
".                    OOOO .X.X. ",
".                         .X.X. ",
".                         .X.X. ",
".  ++    ++ ++  ++  ++++  .X.X. ",
".  ++   +++ ++  ++ ++     .X.X. ",
".  +++  +++ ++  ++ ++     .X.X. ",
".  +++++ ++ ++++++  +++   .X.X. ",
".  ++ ++ ++ ++  ++   +++  .X.X. ",
".  ++ ++ ++ ++  ++    ++  .X... ",
".  ++    ++ ++  ++ ++++   .X.   ",
".                         ...   ",
".                         .     ",
"...........................     ",
"                                ",
"                                ",
"                                ",
"@@@@            @@ @@@@@@@@@@@  ",
"####            ##@###########. ",
"@@@@............@@#@@@@@@@@@@@. ",
"....@@@@@@@@@@@@##@###########. ",
"@@@@            .. ...........  "
} ;
