#define mhs_format 1
#define mhs_width 48
#define mhs_height 48
#define mhs_ncolors 9
#define mhs_chars_per_pixel 1
static char * mhs_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#AA00AA00AA00",
"O" , "#00000000E000",
"+" , "#DB008A008E00",
"@" , "#E00000000000",
"#" , "#850085008500",
"$" , "#E000E0000000"
} ;
static char * mhs_pixels[] = {
"                                                ",
"                                                ",
"      ........................................  ",
"      .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"      .X                                   oX.oo",
"   ........................................oX.oo",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.oX.oo",
"   .X                                   oX.oX.oo",
"........................................oX.oX.oo",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.oX.oX.oo",
".X                                    X.oX.oX.oo",
".X                              XOXOX X.oX.oX.oo",
".X                              OXOXO X.oX.oX.oo",
".X                       ++  ++ XOXOX X.oX.oX.oo",
".X                     ++  ++  ++XOXO X.oX.oX.oo",
".X                       ++  ++ XOXOX X.oX.oX.oo",
".X                     ++  ++  ++XOXO X.oX.oX.oo",
".X                              XOXOX X.oX.oX.oo",
".X                                    X.oX.oX.oo",
".X                                    X.oX.oX.oo",
".X  @@+      +@@  @@+   +@@   +@@@@   X.oX.oX.oo",
".X  @@@      @@@  @@+   +@@  +@@@@@   X.oX.oX.oo",
".X  @@@+    +@@@  @@+   +@@  @@       X.oX.oX.oo",
".X  @@@@    @@@@  @@+   +@@  @@@      X.oX.oX.oo",
".X  @@@@+  +@@@@  @@@@@@@@@  +@@@     X.oX.oX.oo",
".X  @@+@@  @@+@@  @@@@@@@@@   @@@@    X.oX.oX.oo",
".X  @@+@@++@@+@@  @@+   +@@    @@@+   X.oX.oX.oo",
".X  @@+ @@@@ +@@  @@+   +@@     @@@   X.oX.oX.oo",
".X  @@+ +@@+ +@@  @@+   +@@      @@   X.oX....oo",
".X  @@+  @@  +@@  @@+   +@@  @@@@@+   X.oX.ooooo",
".X  @@+  ++  +@@  @@+   +@@  @@@@+    X.oX.ooooo",
".X                                    X....oo   ",
".X                                    X.ooooo   ",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooooo   ",
"........................................oo      ",
"  ooooooooooooooooooooooooooooooooooooooo       ",
"  ooooooooooooooooooooooooooooooooooooooo       ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"######                    ### ################# ",
"oooooooooooooooooooooooooo$$$#$$$$$$$$$$$$$$$$$.",
"$$$$$$XXXXXXXXXXXXXXXXXXXX$$$#$$$$$$$$$$$$$$$$$.",
"######....................###o#################.",
"......####################+++.+++++++++++++++++.",
"######                    $$$.$$$$$$$$$$$$$$$$$.",
"                          ... ................. "
} ;
