MHS Mail Setup
MHS Setup
MHS Gateway:
This is the name of the MHS gateway that is configured on your MHS mail server.
Internet Gateway:
This is the name that the MHS gateway is known by from the Internet side of the gateway.
MHS File Server:
This is the name of the file server that the other side of the MHS gateway is on.
MHS Volume:
This is the name of the volume on the MHS file server that the mhs system lives on.
MHS Directory:
This is the name of the directory that contains the /mhs folder on the NetWare server.  Normally, this is left blank.
MHS Login:
This is the user to log into the file server as to move messages through the gateway.
MHS Password:
This is the password to be used when logging into the file server.  It will not be displayed as you type.
Poll Frequency:
This is the number of times per hour that you want to poll the file server for incoming mail.  0 will disable the gateway.
Gateway SMF Version:
This is the SMF version number of the gateway.  It should be the same version as was configured into the MHS system when the MHS side of the gateway was set up.  This will be either 70 or 71.
