#ident	"@(#)mach:mach/m_opt.gen	1.7"

#										-*- Indented-Text -*-
#	NAME
#
#		mach_options.genoptions : option definition file for the mach
#						   chipset library.
#
#	SYNOPSIS
#
#		genoptions -p mach_options_ -i mach_options.genoptions -o\
#				mach_options.c
#
#	DESCRIPTION
#
#		This file contains definitions for the option handled by the
#	MACH display library.
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#		${std_group_root}/lib/option.template : template for C code.
#
#	SEE ALSO
#
#		genoptions : script to generate the option parser from the 
#					 definition file.
#
#	CAVEATS
#
#	BUGS
#
#	HISTORY
#
#		1.0.0  First coding.

#
#		SDD CONFIGURATION
#
#	Version number
@option si-interface-version
	@option-type	unique-enumeration
	@valid-range	1-0 1-1 auto-configure
	@default	auto-configure
	@description	The version number that the SDD returns to the SI server

@option verbose-startup
	@option-type	unique-enumeration
	@valid-range	yes no
	@default	no
	@description	Print messages about chipset configuration if \
			set to `yes'.
	
# 	Cursor types.
@option	cursor-type
	@option-type	unique-enumeration
	@valid-range	auto-configure hardware-cursor software-cursor 
	@default	auto-configure
	@description	Cursor implementation types.

#	Cursor swapping
@option	cursor-byte-swap
	@option-type	unique-enumeration
	@valid-range	enabled disabled auto-configure
	@default	auto-configure
	@description	The cursor bits need to be byte swapped when using\
			certain chipset revisions and in certain modes.

#	Downloadable cursors.
@option cursor-max-size
	@option-type	string
	@description	Maximum size of a cursor in WxH.

#	Downloadable cursors.
@option number-of-downloadable-cursors
	@option-type	numeric
	@valid-range	0..
	@default	1
	@description	Number of downloaded hardware cursors.  `0' means\
			use internal default.

#	Fonts.
@option	number-of-downloadable-fonts
	@option-type	numeric
	@valid-range	0..
	@default	32
	@description	Number of downloaded fonts. `0' means to turn off\
			font handling in the SDD.

#	The number of glyphs in a font suitable for downloading.
@option max-number-of-glyphs-in-downloadable-font
	@option-type	numeric
	@valid-range	0..
	@default	256
	@description	The maximum number of glyphs in a font suitable\
			for downloading.  0 means ignore this criterion.

#   Size of each individual glyph cacheable
@option glyph-cache-size
	@option-type	string
	@default	"128x128"
	@description	Cache glyphs smaller than this size in offscreen memory

# 	VT switch size
@option vt-switch-save-lines
	@option-type	numeric
	@valid-range	-1..2048
	@default	-1
	@description	Number of lines of screen to save.  `-1' means\
			save the whole screen.

#	Graphics state
@option number-of-graphics-states
	@option-type	numeric
	@valid-range	0..
	@default	8
	@description	Number of SDD graphics states. `0' means use\
			internal default.
	
#	Strategy decisions
#	Size of the best tile and stipple as reported to SI.
@option	tile-best-size
	@option-type	string
	@default	"32x32"
	@description	`Best tile size' as seen by the SI code.

@option stipple-best-size
	@option-type	string
	@default	"32x32"
	@description	`Best stipple size' as seen by the SI code.

#	Controlling caching of offscreen memory parameters.
@option	offscreen-tile-padded-width
	@option-type	numeric
	@valid-range	0..
	@default	128
	@description	Pad small tiles to this value in offscreen memory.\
			Should be a power of two.

@option	offscreen-tile-padded-height
	@option-type	numeric
	@valid-range	0..
	@default	32
	@description	Pad small tiles to this value in offscreen memory.\
			Should be a power of two.

@option	offscreen-stipple-padded-width
	@option-type	numeric
	@valid-range	0..
	@default	128
	@description	Pad small stipples to this value in offscreen memory.\
			Should be a power of two.

@option	offscreen-stipple-padded-height
	@option-type	numeric
	@valid-range	0..
	@default	32
	@description	Pad small stipples to this value in offscreen memory.\
			Should be a power of two.

#
# 		CRTC CONFIGURATION
#
#
#	CRT start offset
@option	crtc-start-offset
	@option-type	numeric
	@valid-range	0..
	@default	0
	@description	Offset of start of display memory.

#	CRTC parameters
@option	crtc-parameters
	@option-type	string
	@description	CRTC parameters in hexadecimal : h-total h-disp\
			h-sync-strt h-sync-wid v-total v-disp v-sync-strt\
			v-sync-wid disp-cntl clock-sel

#   MODEDB entry
@option modedb-string
    @option-type    string
    @description    ModeDB entry in the following format: \
                    \"Clock HorizontalTiming VerticalTiming Flags\". \
                    Clock is in MHz.\
                    The Timing field consists of Display, SyncStart,\
                    	SyncEnd and Total timings in that order.\
                    Flags field may or may not be present. \
		    	Flags field may specify if a mode is interlaced \
			and hsync and vsync polarities.\
                    The two options modedb-string and crtc-parameters\
                    are mutually exclusive. However, if both are present,\
                    this option takes higher priority. 
#
#	DAC CONFIGURATION
#
@option	dac-name
	@option-type	unique-enumeration
	@valid-range	ati-68830 sierra-sc11-48x att-20c491 ti-tlc-34075 \
			ati-68875-bfn ati-68875-cfn bt-478 ims-g178j-80z \
			bt-481 ims-g176j-80z bt-476 auto-detect
	@default	auto-detect
	@description	The type of DAC on board.

@option	dac-max-frequency
	@option-type	numeric
	@valid-range	0..
	@default	0
	@description	The maximum frequency of the DAC in Mhz.  `0'\
			means use builtin values for the DAC.

@option dac-blank-adjust
	@option-type	numeric
	@valid-range	-1..
	@default	-1
	@description	The numeric value of the blank adjust parameter\
			when initializing the DAC.  This parameter depends on\
			the selected display mode and the type of DAC.\
			`-1' means use the builtin rules for this parameter.

@option dac-pixel-delay
	@option-type	numeric
	@valid-range	-1..
	@default	-1
	@description	The numeric value of the pixel delay parameter for\
			initializing the DAC.  This parameter depends on\
			the selected display mode and the type of DAC\
			present on board.  `-1' means use the builtin\
			rules for this parameter.

#	DAC Access delay count
@option	dac-access-delay-count
	@option-type	numeric
	@valid-range	1..
	@default	10
	@description	Number of cycles to wait between dac accesses.\
			On fast machines, this value may need to be increased.

#	DAC RGB width
@option	dac-rgb-width
	@option-type	unique-enumeration
	@valid-range	6 8 default
	@default	default
	@description	Number of significant bits per R/G/B output.\
			`default' will use the libraries internal values\
			for the detected DAC type.

#	DAC 24 bit option
@option	dac-24-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	rgba abgr
	@default	rgba
	@description	Order of R/G/B pixels in a 32 bit word.  The DAC on\
			board should support the selected mode.

#	DAC 16 bit options
@option dac-16-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	555 565 655 664
	@default	555
	@description	Number of bits for R/G/B in 16 bit mode.  The DAC\
			on board should support the selected mode.

#	
#	Overscan control -- mach32 only.
@option overscan-color
	@option-type	string
	@description	Color name for the overscan color.

@option overscan-h
	@option-type 	numeric
	@valid-range	0..255
	@default	0
	@description	Register value for the horz_overscan register.
	
@option overscan-v
	@option-type 	numeric
	@valid-range	0..65535
	@default	0
	@description	Register value for the vert_overscan register.
	
#
#		VISUAL HANDLING
#
#	Supported visuals.
@option	screen-8-4-bit-visual-list
	@option-type	multiple-enumeration
	@valid-range	static-gray gray-scale static-color pseudo-color
	@description 	Supported display visuals in addition to the\
			screen default visual specified in the server\
			config file.  Caveat : the core server does not\
			seem to handle multiple visuals per screen yet ...

#	A description file for static colormaps
@option static-colormap-description-file
	@option-type	string

#
#		MONITOR CONFIGURATION
#
#	Monitor sync type
@option	monitor-sync-type
	@option-type 	unique-enumeration
	@valid-range	composite-sync sync-on-green separate-sync
	@default	composite-sync
	@description	The monitor's SYNC type.


#
#		OFF SCREEN MEMORY MANAGER CONFIGURATION
#
# 	Off-Screen Memory Manager Options.
@option	omm-named-allocation-list
	@option-type	string
	@default	""
	@description	Named allocation requests for the offscreen memory\
			manager.  This option is primarily used to name\
			`holes' in the video memory.

@option omm-horizontal-constraint
	@option-type	numeric
	@valid-range	0..
	@default	0
	@description	The widths of all offscreen memory requests are\
			rounded up to this value.  0 means use an\
			internal heuristic.

@option omm-vertical-constraint
	@option-type 	numeric
	@valid-range	0..
	@default	0
	@description	The heights of all offscreen memory requests are\
			rounded up to this value.  0 means use an internal\
			heuristic.

@option	omm-neighbour-list-increment 
	@option-type 	numeric
	@valid-range	0..
	@default	20
	@description	Number of neighbour list nodes allocated at one time.\
			Neighbour lists are managed during every allocate and\
			free operation. 0 means use an internal heuristic.

@option	omm-full-coalesce-watermark
	@option-type 	numeric
	@valid-range	0..
	@default	2
	@description  	If the number of currently allocated blocks falls below\
			this value the omm will attempt a full coalesion operation.\
			Remember that coalesion is an expensive operation.
				
@option	omm-hash-list-size 
	@option-type 	numeric
	@valid-range	0..
	@default	512
	@description	Size of the hash table of omm free blocks. 0 means use an\
			an internal heuristic.

#
#		BOARD CONFIGURATION
#

#	Video memory configuration
@option video-memory-dimensions
	@option-type	string
	@description	Video memory organization in pixels (WxH).

# 	Chipset name : use this to override the auto-detection scheme.
@option	chipset-name
	@option-type	unique-enumeration
	@valid-range	mach-8 mach-32 auto-detect
	@default	auto-detect
	@description	The type of accelarator.

#	Chipset revision
@option chipset-revision
	@option-type	string
	@description	The revision of the graphics accelarator chipset.\
			NULL (default) means auto-detect.
	
#	Clock chip.
@option	clock-chip-name
	@option-type	unique-enumeration
	@valid-range	18810 18810-2 18811-0 18811-1 18812-0
	@default	18811-1
	@description	The type of clock chip on the video board.

#	IO Bus width
@option	io-bus-width
	@option-type	unique-enumeration
	@valid-range	16-bit 8-bit auto-detect
	@default	auto-detect
	@description	I/O bus width.

#	Horizontal line draw optimization
@option	horizontal-line-draw-optimizations
	@option-type	unique-enumeration
	@valid-range	enabled disabled
	@default	enabled
	@description	Whether the graphics engine should use its
			internal horizontal line draw optimizations.

#   Passthrough override
@option	passthrough-override
	@option-type	unique-enumeration
	@valid-range	enabled disabled
	@default	disabled
	@description	Enabled if a passthrough cable is not attached.

#	DRAM video fifo depth.
@option	vram-fifo-depth
	@option-type	numeric
	@valid-range	-1..15
	@default	8
	@description	Trigger value for filling DRAM FIFO.  `-1' means
			try and use the value already on chip.

#	Graphics engine loop timeout count
@option	graphics-engine-loop-timeout-count
	@option-type	numeric
	@valid-range	1..
	@default	200000
	@description	Number of cycles to wait before signalling an error.

#	Graphics engine micro delay count
@option	graphics-engine-micro-delay-count
	@option-type	numeric
	@valid-range	1..
	@default	40
	@description	Number of cycles spin-wait between register accesses.

#	Graphics engine fifo blocking factor.
@option	graphics-engine-fifo-blocking-factor
	@option-type	numeric
	@valid-range	1..16
	@default	8
	@description	Number of fifo entries to wait for by default.


#	Controlling drawing code
@option rectfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill-rect use-tile-fill-rect\
			use-stipple-fill-rect use-pattern-registers\
			use-offscreen-memory use-large-offscreen-areas\
			use-ibm-mode
	@default	use-solid-fill-rect use-tile-fill-rect\
			use-stipple-fill-rect use-pattern-registers\
			use-offscreen-memory use-large-offscreen-areas\
			use-ibm-mode
	@description	Controlling fill functionality.

#	Controlling drawing code
@option bitblt-options
	@option-type	multiple-enumeration
	@valid-range	use-ss-bitblt use-ms-bitblt use-sm-bitblt\
			use-ms-stplblt use-ibm-mode
	@default	use-ss-bitblt use-ms-bitblt use-sm-bitblt\
			use-ms-stplblt use-ibm-mode
	@description	Controlling fill functionality.

#	Controlling drawing code
@option linedraw-options
	@option-type	multiple-enumeration
	@valid-range	use-line-draw use-pattern-registers\
			use-line-rectangles use-segment-draw\
			use-ibm-mode
	@default	use-line-draw use-segment-draw\
			use-line-rectangles use-pattern-registers\
			use-ibm-mode
	@description	Controlling line draw functionality.

#	Spans fill control.
@option spansfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill use-stipple-fill\
			use-tile-fill use-pattern-registers
	@default	use-solid-fill use-stipple-fill\
			use-tile-fill use-pattern-registers
	@description	Controlling spans fill functionality.

#	Point draw control
@option	pointdraw-options
	@option-type	multiple-enumeration
	@valid-range	use-plot-point
	@default	use-plot-point
	@description	Controlling plot point functionality.

#	Font draw control
@option fontdraw-options
	@option-type 	multiple-enumeration
	@valid-range	draw-non-terminal-fonts draw-terminal-fonts\
			use-offscreen-memory use-ibm-mode
	@default	draw-non-terminal-fonts draw-terminal-fonts\
			use-offscreen-memory use-ibm-mode
	@description	Controlling the kinds of fonts the display library\
			should handle, whether we should attempt to\
			download fonts into offscreen memory and whether\
			font drawing should be in ATI or IBM modes.

# 	Meta options
@option	options-file
	@option-type	option-file

@option	options-variable
	@option-type	option-environment

Local Variables:
mode: indented-text
tab-width: 4
End:
