#
#	OLD CONFIGURATION FILE :
#	
#	You can specify library control options in the environment
#	variable "LIBMACH_OPTIONS".
#
#	If your monitor can't support a hi-res mode, set the virtual resolution
#	to the required high resolution and set the display resolution to 
#	something your monitor can handle.  This will switch on hardware 
#	panning-- eg:- ... MULTISYNC_75 1280x1024 .... (640x480) ... brings up a
#	640x480, 75Hz display mode with the virtual screen of 1280x1024x8.  
#	Moving the mouse beyond the edges of the displayed screen will cause 
#	the screen to pan to reveal more of the virtual screen.
#
# ULTRA_PRO : MACH32 with VRAM.
#
# 1024x768 modes.
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_56 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_60 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_66 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_70 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_72 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_75 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_76 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_87i 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 1120x750 modes.
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_60 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_70 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_87i 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1

# 1280x1024 modes.   You may need to set option `dac-max-frequency' to get
# higher refresh rates, depending on your DAC.  Warning:  driving the DAC at
# frequencies higher than its rating can cause damage to it.
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_60 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_70 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_74 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_75 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_76 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_87i 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_95i 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1

# 800x600 modes.
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_56 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_60 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_70 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_72 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_75 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_76 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_89i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_95i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 640x480 modes.
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_60 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_72 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PRO MULTISYNC_75 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# ULTRA_PLUS : MACH32 with DRAM.
#
# 1024x768 modes.
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_56 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_60 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_66 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_70 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_72 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_75 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_76 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_87i 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 1120x750 modes.   You may need to set option `dac-max-frequency' to get
# higher refresh rates, depending on your DAC.  Warning:  driving the DAC at
# frequencies higher than its rating can cause damage to it.
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_60 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_70 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_87i 1120x750 10.0x8.0 8 2048K (1120x750) 31.5Khz" 0 /dev/console ultra.so.1

# 1280x1024 modes.   You may need to set option `dac-max-frequency' to get
# higher refresh rates, depending on your DAC.  Warning:  driving the DAC at
# frequencies higher than its rating can cause damage to it.
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_60 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_70 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_74 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_75 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_76 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_87i 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_95i 1280x1024 10.0x8.0 8 2048K (1280x1024) 31.5Khz" 0 /dev/console ultra.so.1

# 800x600 modes.
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_56 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_60 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_70 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_72 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_75 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_76 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_89i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_95i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 640x480 modes.
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_60 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_72 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH32 PseudoColor "ULTRA_PLUS MULTISYNC_75 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# ULTRA: MACH8 with 1 MB of VRAM
# 1024x768 modes.
display MACH8 PseudoColor "ULTRA MULTISYNC_56 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_60 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_66 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_70 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_72 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_75 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_76 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_87i 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 800x600 modes.
display MACH8 PseudoColor "ULTRA MULTISYNC_56 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_60 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_70 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_72 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_75 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_76 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_89i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_95i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 640x480 modes.
display MACH8 PseudoColor "ULTRA MULTISYNC_60 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_72 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "ULTRA MULTISYNC_75 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# VANTAGE: MACH8 with 1 MB DRAM.  Untested at Wipro.
# 1024x768 modes.
display MACH8 PseudoColor "VANTAGE MULTISYNC_56 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_60 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_66 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_70 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_72 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_75 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_76 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_87i 1024x768 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 800x600 modes.
display MACH8 PseudoColor "VANTAGE MULTISYNC_56 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_60 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_70 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_72 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_75 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_76 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_89i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_95i 800x600 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1

# 640x480 modes.
display MACH8 PseudoColor "VANTAGE MULTISYNC_60 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_72 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
display MACH8 PseudoColor "VANTAGE MULTISYNC_75 640x480 10.0x8.0 8 1024K (1024x768) 31.5Khz" 0 /dev/console ultra.so.1
