.ul
Installation du manuel Personal Edition
.ur
Sélectionner manuels à installer
.lr
F1=Aide
.top
Vous pouvez installer tous les guides Personal Edition d'UnixWare
ou une partie de ces manuels. Tapez <F1> (aide) pour afficher la liste
des guides contenus dans chaque sous-ensemble. Ces guides sont en format
binaire et peuvent être visualisés à l'aide du programme de lecture
DynaText.

Quels groupes de manuels souhaitez-vous installer ?

.button
Appliquer
Réinitialiser
.bottom
Appuyez sur "TAB" pour faire passer le curseur d'un champ à un autre.
Ensuite, placez le curseur sur "Appliquer" et appuyez sur "ENTREE" pour
continuer.
.form

2 2//YES::Oui//NO::Non//PE Guides relatifs au Bureau//HANDBOOK//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//PE Référence//MAN//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

2 2//YES::Oui//NO::Non//Guides PE complémentaires//ADDGUIDE//
//Touches fléchées Gauche/Droite pour choix suivant (2 options)//

.hhelp_ban
Instructions
.helpbanner
Aide : installation du manuel Personal Edition
.help
Pour obtenir des instructions détaillées, vous pouvez à tout moment
appuyer sur la touche F1 (ou sur "?").

Lors de l'installation du paquet Documentation UnixWare Personal
Edition , vous pouvez installer un sous-groupe de manuels disponibles. Le
stockage des manuels utilise beaucoup d'espace disque ; pour en
économiser, installez uniquement certains de ces manuels.

Le paquet Personal Edition inclut des guides dans plusieurs catégories.
La liste des catégories, ainsi que les titres des guides qu'elles
contiennent, apparaissent ci-dessous :

        Manuels de bureau de PE
                Guide de l'utilisateur du bureau
                Guide du propriétaire système
        Manuels de référence de PE
                Référence des Commandes
                Référence de périphériques et fichiers système
        Guides de PE complémentaires
                Installation et gestion des NLM
                Emulateurs Terminal pour DOS/MS Windows 
                Scripts d'émulateur terminal pour MS Windows

Vous pouvez décider d'installer des manuels correspondant aux catégories
de votre choix. Vous accéderez uniquement aux manuels appartenant aux
catégories souhaitées.

.pageno
Page %d de %d
.optstring
Les options disponibles sont :
.helpinst
ECHAP=Quitter l'aide F1=Instructions 1=Page suiv. 2=Page préc.
.hhelpinst
ECHAP=Quitter les instructions 1=Page suiv. 2=Page préc.
.end

