#ident	"@(#)olpkg.oam:dtxtfonts/prototype	1.29"

#	Copyright (c) 1994 UNIX System Laboratories, Inc.
#	All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

i copyright
i depend
i pkginfo
i postinstall
i preremove

!OLPKGDIR=../usr/src/$WORK/X11R5/olpkg.oam
!TYPE1DIR=../usr/src/$WORK/X11R5/fonts/scaled/Type1
!PKGINST=dtxtfonts

!default 0755 bin bin

d enduser /usr ? ? ?

d enduser /usr/X
d enduser /usr/X/adm
d enduser /usr/X/bin
d enduser /usr/X/lib
d enduser /usr/X/lib/fonts
d enduser /usr/X/lib/fonts/misc
d enduser /usr/X/lib/fonts/75dpi
d enduser /usr/X/lib/fonts/100dpi
d enduser /usr/X/lib/fonts/type1

f enduser /usr/X/lib/libType1.so
f enduser /usr/X/lib/libSpeedo.so

f enduser /usr/X/bin/snftobdf

!default 0644 bin bin

# The set of 100 and 75dpi fonts below are the complete set of X11R5
# fonts for those directories that are NOT in the desktop package.
# When both packages are installed, the full X11R5 set is available.
# These fonts should be kept in sync with changes to the desktop package:
f enduser /usr/X/lib/fonts/100dpi/charB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charB10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charB12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charBI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/charR24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courB10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courBO08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courBO10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courBO18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courBO24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courO08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courO10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courO18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courO24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courR10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/courR24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvBO08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvBO18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvBO24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvO08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvO18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvO24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/helvR24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBIS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luBS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luIS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/luRS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubBI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lubR24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutBS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutBS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutBS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutBS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutRS08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutRS18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutRS19.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/lutRS24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenBI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR12.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/ncenR24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/symb08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/symb10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/symb14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/symb18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/symb24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/tech14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/techB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/term14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/termB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timB08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timB10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timB14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timB18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timB24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timBI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timBI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timBI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timBI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timBI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timI08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timI10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timI14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timI18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timI24.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timR08.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timR10.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timR14.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timR18.pcf.Z
f enduser /usr/X/lib/fonts/100dpi/timR24.pcf.Z

f enduser /usr/X/lib/fonts/75dpi/charB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charB10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charB12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charBI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/charR24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courB10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courBO08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courBO10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courBO18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courBO24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courO08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courO10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courO18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courO24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courR10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/courR24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvBO08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvBO18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvBO24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvO08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvO18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvO24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/helvR24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBIS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luBS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luIS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/luRS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubBI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lubR24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutBS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutBS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutBS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutBS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutRS08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutRS18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutRS19.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/lutRS24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenBI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR12.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/ncenR24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/symb08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/symb10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/symb14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/symb18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/symb24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/tech14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/techB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/term14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/termB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timB08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timB10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timB14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timB18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timB24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timBI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timBI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timBI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timBI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timBI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timI08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timI10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timI14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timI18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timI24.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timR08.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timR10.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timR14.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timR18.pcf.Z
f enduser /usr/X/lib/fonts/75dpi/timR24.pcf.Z

f enduser /usr/X/lib/fonts/misc/10x20.pcf.Z
f enduser /usr/X/lib/fonts/misc/12x24.pcf.Z
f enduser /usr/X/lib/fonts/misc/12x24rk.pcf.Z
f enduser /usr/X/lib/fonts/misc/5x7.pcf.Z
f enduser /usr/X/lib/fonts/misc/5x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/6x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/6x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/6x13B.pcf.Z
f enduser /usr/X/lib/fonts/misc/6x9.pcf.Z
f enduser /usr/X/lib/fonts/misc/7x13.pcf.Z
f enduser /usr/X/lib/fonts/misc/7x13B.pcf.Z
f enduser /usr/X/lib/fonts/misc/7x14B.pcf.Z
f enduser /usr/X/lib/fonts/misc/7x14rk.pcf.Z
f enduser /usr/X/lib/fonts/misc/8x16.pcf.Z
f enduser /usr/X/lib/fonts/misc/8x16rk.pcf.Z
f enduser /usr/X/lib/fonts/misc/9x15.pcf.Z
f enduser /usr/X/lib/fonts/misc/9x15B.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB6x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB6x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x13.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x14.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x16.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB8x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clB9x15.pcf.Z
f enduser /usr/X/lib/fonts/misc/clI6x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clI8x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR4x6.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR5x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR5x6.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR5x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR6x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR6x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR6x13.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR6x6.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR6x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR7x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR7x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR7x14.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR7x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x10.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x12.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x13.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x14.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x16.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR8x8.pcf.Z
f enduser /usr/X/lib/fonts/misc/clR9x15.pcf.Z
f enduser /usr/X/lib/fonts/misc/deccurs.pcf.Z
f enduser /usr/X/lib/fonts/misc/decsess.pcf.Z
f enduser /usr/X/lib/fonts/misc/heb6x13.pcf.Z
f enduser /usr/X/lib/fonts/misc/nil2.pcf.Z
f enduser /usr/X/lib/fonts/misc/olcursor.pcf.Z
f enduser /usr/X/lib/fonts/misc/olgl10.pcf.Z
f enduser /usr/X/lib/fonts/misc/olgl12.pcf.Z
f enduser /usr/X/lib/fonts/misc/olgl14.pcf.Z
f enduser /usr/X/lib/fonts/misc/olgl19.pcf.Z
f enduser /usr/X/lib/fonts/misc/pc12x20.pcf.Z
f enduser /usr/X/lib/fonts/misc/pc6x10.pcf.Z

v build   /usr/X/lib/fonts/100dpi/fonts.alias=/usr/X/lib/fonts/100dpi/fonts.alias.dtxtfonts
v build /usr/X/lib/fonts/75dpi/fonts.alias=/usr/X/lib/fonts/75dpi/fonts.alias.dtxtfonts
v build /usr/X/lib/fonts/misc/fonts.alias=/usr/X/lib/fonts/misc/fonts.alias.dtxtfonts

# The X11R5 Type 1 fonts from Adobe (Utopia family):
f enduser /usr/X/lib/fonts/type1/UTBI____.pfa=$TYPE1DIR/UTBI____.pfa
f enduser /usr/X/lib/fonts/type1/UTB_____.pfa=$TYPE1DIR/UTB_____.pfa
f enduser /usr/X/lib/fonts/type1/UTI_____.pfa=$TYPE1DIR/UTI_____.pfa
f enduser /usr/X/lib/fonts/type1/UTRG____.pfa=$TYPE1DIR/UTRG____.pfa
f enduser /usr/X/lib/fonts/type1/afm/UTBI____.afm=$TYPE1DIR/afm/UTBI____.afm
f enduser /usr/X/lib/fonts/type1/afm/UTB_____.afm=$TYPE1DIR/afm/UTB_____.afm
f enduser /usr/X/lib/fonts/type1/afm/UTI_____.afm=$TYPE1DIR/afm/UTI_____.afm
f enduser /usr/X/lib/fonts/type1/afm/UTRG____.afm=$TYPE1DIR/afm/UTRG____.afm
