VENDOR = "ATI Technologies"
              MODEL = Wonder/XL		; model name
            CHIPSET = 28800		; -1 if you are not sure
              CLASS = VGA16		; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = ati_16.so.2 	;  vendor library 
         CONFIGFILE = ati.16dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: ATI V4, V5, WonderXL"

VENDOR = "Cirrus Logic"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA16			; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_16.so.2 	; vendor library 
         CONFIGFILE = gd54xx.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: Cirrus: 5434, 5428, 5426, 5424, 5422, 5420"

VENDOR = "Compaq"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA16			; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_16.so.2 	; vendor library 
         CONFIGFILE = gd54xx.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: Prosignia/Proliant on board GD5420"

VENDOR = "Diamond SpeedStar"
              MODEL = SpeedStar		; model name
            CHIPSET = ET4000		; -1 if you are not sure
              CLASS = VGA16			; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = et4k_16.so.2	; vendor library 
         CONFIGFILE = et4k.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: Diamond SpeedStar (ET4000)"

VENDOR = "Miscellaneous VGA"
              MODEL = VGA		; model name
            CHIPSET = MISCVGA		; -1 if you are not sure
              CLASS = VGA16		; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = misc_16.so.2	; vendor library 
         CONFIGFILE = misc.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: Misc old VGA's"

VENDOR = "NCR 77C22E"
              MODEL = 77C22E		; model name
            CHIPSET = 77C22E		; -1 if you are not sure
              CLASS = VGA16		; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = ncr22e_16.so.2	; vendor library 
         CONFIGFILE = ncr22e.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: NCR 77C22E"

VENDOR = "Trident"
              MODEL = ImpactII/III	; model name
            CHIPSET = T8900		; -1 if you are not sure
              CLASS = VGA16		; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = t89_16.so.2 	;  vendor library 
         CONFIGFILE = t89.16dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: Trident T8900"

VENDOR = "WD / Paradise"
              MODEL = WD90C1x		; model name
            CHIPSET = WD90C1x		; -1 if you are not sure
              CLASS = VGA16		; class of the display module
          CLASS_LIB = libvga16.so.2	; core drawing lib for this class
         VENDOR_LIB = wdc1x_16.so.2 	;  vendor library 
         CONFIGFILE = wdc1x.16dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "16 colors: WD90C10, WD90C11"

