#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/report/Menu.logfs	1.1.4.2"
#ident  "$Header: Menu.logfs 2.0 91/07/12 $"
#	Module Name: Menua.logfs
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for selection of log files

menu="Valid Log Files"
multiselect=TRUE
framemsg=`readfile $INTFBASE/msmenu.msg`

done=`getitems " " | set -l "Form_Choice"`CLOSE

`cat /tmp/$VPID.logfs | regex '^(.*)$0' 'name="$m0"'`

name=
button=1
action=

name=
button=7
action=

