#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/report/Menu.obtypes	1.1.2.2"
#ident  "$Header: Menu.obtypes 2.0 91/07/12 $"
#	Module Name: Menu.obtypes
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for selection of object types

menu="Valid Object Types"
multiselect=TRUE
framemsg=`readfile $INTFBASE/msmenu.msg`

done=`getitems "," | set -l "Form_Choice"`CLOSE

`cat /tmp/$VPID.obtypes | regex '^(.*)$0' 'name="$m0"'`

name=
button=1
action=

name=
button=7
action=

