#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/report/Menu.privs	1.1.3.2"
#ident  "$Header: Menu.privs 2.0 91/07/12 $"
#	Module Name: Menu.privs
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for selection of privileges.

menu="Valid Privileges"
multiselect=TRUE
framemsg=`readfile $INTFBASE/msmenu.msg`

done=`getitems "," | set -l "Form_Choice"`CLOSE

`cat /tmp/$VPID.privs |regex '^(.*)$0' 'name="$m0"'`

name=
button=1
action=

name=
button=7
action=

