#ident	"@(#)debugger:libol/i386/DEPEND	1.16"

Alert_sh.o:	  ../../gui.d/common/Alert_sh.h
Alert_sh.o:	 ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Alert_sh.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Sender.h
Alert_sh.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Alert_sh.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Alert_sh.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Severity.h
Alert_sh.o:	 ../common/Alert_sh.C ../common/Alert_shP.h
Alert_sh.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Alert_sh.C

Boxes.o:	  ../../gui.d/common/Boxes.h ../../gui.d/common/Component.h
Boxes.o:	 ../../gui.d/common/Help.h ../../gui.d/common/Sender.h
Boxes.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Boxes.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Boxes.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Severity.h
Boxes.o:	 ../common/Boxes.C ../common/BoxesP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Boxes.C

Button_bar.o:	  ../../gui.d/common/Base_win.h
Button_bar.o:	 ../../gui.d/common/Button_bar.h
Button_bar.o:	 ../../gui.d/common/Component.h
Button_bar.o:	 ../../gui.d/common/Dialog_sh.h
Button_bar.o:	 ../../gui.d/common/Dialogs.h ../../gui.d/common/Help.h
Button_bar.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Menu.h
Button_bar.o:	 ../../gui.d/common/Notifier.h ../../gui.d/common/Panes.h
Button_bar.o:	 ../../gui.d/common/Reason.h ../../gui.d/common/Sender.h
Button_bar.o:	 ../../gui.d/common/UI.h ../../gui.d/common/Windows.h
Button_bar.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Button_bar.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Button_bar.o:	 $(PRODINC)/common/Severity.h ../common/Button_bar.C
Button_bar.o:	 ../common/Button_barP.h ../common/Dialog_shP.h
Button_bar.o:	 ../common/MenuP.h ../common/Menu_barP.h
Button_bar.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Button_bar.C

Caption.o:	  ../../gui.d/common/Caption.h
Caption.o:	 ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Caption.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Sender.h
Caption.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Caption.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Caption.o:	 $(PRODINC)/common/Severity.h ../common/Caption.C
Caption.o:	 ../common/CaptionP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Caption.C

Dialog_sh.o:	  ../../gui.d/common/Base_win.h
Dialog_sh.o:	 ../../gui.d/common/Component.h
Dialog_sh.o:	 ../../gui.d/common/Dialog_sh.h
Dialog_sh.o:	 ../../gui.d/common/Dialogs.h ../../gui.d/common/Help.h
Dialog_sh.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Notifier.h
Dialog_sh.o:	 ../../gui.d/common/Panes.h ../../gui.d/common/Reason.h
Dialog_sh.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
Dialog_sh.o:	 ../../gui.d/common/Windows.h ../../gui.d/i386/gui_label.h
Dialog_sh.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Dialog_sh.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Dialog_sh.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Dialog_sh.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Dialog_sh.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/str.h
Dialog_sh.o:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
Dialog_sh.o:	 $(PRODINC)/i386/Unbundle.h ../common/Dialog_sh.C
Dialog_sh.o:	 ../common/Dialog_shP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Dialog_sh.C

Menu.o:	  ../../gui.d/common/Base_win.h ../../gui.d/common/Component.h
Menu.o:	 ../../gui.d/common/Dialog_sh.h ../../gui.d/common/Dialogs.h
Menu.o:	 ../../gui.d/common/Help.h ../../gui.d/common/Label.h
Menu.o:	 ../../gui.d/common/Menu.h ../../gui.d/common/Notifier.h
Menu.o:	 ../../gui.d/common/Panes.h ../../gui.d/common/Reason.h
Menu.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
Menu.o:	 ../../gui.d/common/Window_sh.h ../../gui.d/common/Windows.h
Menu.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Menu.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Menu.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/i386/Machine.h
Menu.o:	 ../common/Dialog_shP.h ../common/Menu.C ../common/MenuP.h
Menu.o:	 ../common/Menu_barP.h ../common/Toolkit.h
Menu.o:	 ../common/Window_shP.h 
	$(CPLUS_CMD) -c ../common/Menu.C

Radio.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Radio.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Radio.h
Radio.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
Radio.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Radio.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Radio.o:	 ../common/Radio.C ../common/RadioP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Radio.C

Resources.o:	  ../../gui.d/common/Base_win.h
Resources.o:	 ../../gui.d/common/Component.h
Resources.o:	 ../../gui.d/common/Dialog_sh.h
Resources.o:	 ../../gui.d/common/Dialogs.h ../../gui.d/common/Help.h
Resources.o:	 ../../gui.d/common/Notifier.h ../../gui.d/common/Panes.h
Resources.o:	 ../../gui.d/common/Proclist.h ../../gui.d/common/Reason.h
Resources.o:	 ../../gui.d/common/Resources.h
Resources.o:	 ../../gui.d/common/Sender.h
Resources.o:	 ../../gui.d/common/Syms_pane.h ../../gui.d/common/UI.h
Resources.o:	 ../../gui.d/common/Windows.h ../../gui.d/i386/gui_label.h
Resources.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Iaddr.h
Resources.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Resources.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Resources.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Resources.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/i386/Msgtypes.h
Resources.o:	 $(PRODINC)/i386/Unbundle.h ../common/Dialog_shP.h
Resources.o:	 ../common/Resources.C ../common/ResourcesP.h
Resources.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Resources.C

Sel_list.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Sel_list.o:	 ../../gui.d/common/Sel_list.h ../../gui.d/common/Sender.h
Sel_list.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Sel_list.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Sel_list.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Vector.h
Sel_list.o:	 $(PRODINC)/common/str.h ../common/Sel_list.C
Sel_list.o:	 ../common/Sel_listP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Sel_list.C

Slider.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Slider.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/Slider.h
Slider.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Slider.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Slider.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/i386/Machine.h
Slider.o:	 ../common/Slider.C ../common/SliderP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Slider.C

Stext.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Stext.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/Stext.h
Stext.o:	 ../common/Stext.C ../common/StextP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Stext.C

Table.o:	  ../../gui.d/common/Base_win.h ../../gui.d/common/Component.h
Table.o:	 ../../gui.d/common/Dialog_sh.h ../../gui.d/common/Dialogs.h
Table.o:	 ../../gui.d/common/Help.h ../../gui.d/common/Label.h
Table.o:	 ../../gui.d/common/Notifier.h ../../gui.d/common/Panes.h
Table.o:	 ../../gui.d/common/Reason.h ../../gui.d/common/Sender.h
Table.o:	 ../../gui.d/common/Table.h ../../gui.d/common/UI.h
Table.o:	 ../../gui.d/common/Windows.h ../../gui.d/i386/gui_label.h
Table.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Buffer.h
Table.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Table.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Vector.h
Table.o:	 $(PRODINC)/common/str.h ../common/Dialog_shP.h
Table.o:	 ../common/Table.C ../common/TableP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Table.C

Text_area.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Text_area.o:	 ../../gui.d/common/Sender.h
Text_area.o:	 ../../gui.d/common/Text_area.h ../../gui.d/common/UI.h
Text_area.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Text_area.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Text_area.o:	 ../common/Text_area.C ../common/Text_areaP.h
Text_area.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Text_area.C

Text_disp.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Text_disp.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/Window_sh.h
Text_disp.o:	 ../../gui.d/common/Text_area.h ../../gui.d/common/Base_win.h
Text_disp.o:	 ../../gui.d/common/Text_disp.h ../../gui.d/common/UI.h
Text_disp.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Text_disp.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Text_disp.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Text_disp.o:	 ../common/DbgTextEdit.h ../common/Text_areaP.h
Text_disp.o:	 ../common/Text_disp.C ../common/Text_dispP.h
Text_disp.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Text_disp.C

Text_line.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Text_line.o:	 ../../gui.d/common/Sender.h
Text_line.o:	 ../../gui.d/common/Text_line.h ../../gui.d/common/UI.h
Text_line.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Text_line.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Text_line.o:	 ../common/Text_line.C ../common/Text_lineP.h
Text_line.o:	 ../common/Toolkit.h 
	$(CPLUS_CMD) -c ../common/Text_line.C

Timer.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Timer.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/Timer.h
Timer.o:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Timer.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Timer.o:	 $(PRODINC)/common/Severity.h ../common/Timer.C
Timer.o:	 ../common/TimerP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Timer.C

Toggle.o:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
Toggle.o:	 ../../gui.d/common/Label.h ../../gui.d/common/Sender.h
Toggle.o:	 ../../gui.d/common/Toggle.h ../../gui.d/common/UI.h
Toggle.o:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Toggle.o:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Severity.h
Toggle.o:	 ../common/Toggle.C ../common/ToggleP.h ../common/Toolkit.h
	$(CPLUS_CMD) -c ../common/Toggle.C

Window_sh.o:	  ../../gui.d/common/Base_win.h
Window_sh.o:	 ../../gui.d/common/Component.h
Window_sh.o:	 ../../gui.d/common/Dialog_sh.h
Window_sh.o:	 ../../gui.d/common/Dialogs.h ../../gui.d/common/Help.h
Window_sh.o:	 ../../gui.d/common/Notifier.h ../../gui.d/common/Panes.h
Window_sh.o:	 ../../gui.d/common/Reason.h ../../gui.d/common/Sender.h
Window_sh.o:	 ../../gui.d/common/UI.h ../../gui.d/common/Window_sh.h
Window_sh.o:	 ../../gui.d/common/Windows.h ../../gui.d/i386/gui_label.h
Window_sh.o:	 ../../gui.d/common/Label.h
Window_sh.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
Window_sh.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Window_sh.o:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Window_sh.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Window_sh.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/i386/Machine.h
Window_sh.o:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Window_sh.o:	 ../common/Dialog_shP.h ../common/Toolkit.h
Window_sh.o:	 ../common/Window_sh.C ../common/Window_shP.h
Window_sh.o:	 ../common/debug.pmp
	$(CPLUS_CMD) -c ../common/Window_sh.C

olutil.o:	  ../../gui.d/common/Alert_sh.h ../../gui.d/common/Base_win.h
olutil.o:	 ../../gui.d/common/Component.h
olutil.o:	 ../../gui.d/common/Dialog_sh.h ../../gui.d/common/Dialogs.h
olutil.o:	 ../../gui.d/common/Dispatcher.h ../../gui.d/common/Help.h
olutil.o:	 ../../gui.d/common/Notifier.h ../../gui.d/common/Panes.h
olutil.o:	 ../../gui.d/common/Reason.h ../../gui.d/common/Resources.h
olutil.o:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
olutil.o:	 ../../gui.d/common/Windows.h ../../gui.d/i386/gui_label.h
olutil.o:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Language.h
olutil.o:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
olutil.o:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
olutil.o:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
olutil.o:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
olutil.o:	 $(PRODINC)/i386/Unbundle.h ../common/Alert_shP.h
olutil.o:	 ../common/Dialog_shP.h ../common/ResourcesP.h
olutil.o:	 ../common/Toolkit.h ../common/olutil.C
	$(CPLUS_CMD) -c ../common/olutil.C

xpm.o:	  ../common/xpm.c ../common/xpm.h
	$(CC_CMD) -c ../common/xpm.c

DbgTextEditM.o:	  ../common/DbgTextEdit.h ../common/DbgTextEditM.c
DbgTextEditM.o:	 ../common/DbgTextEditP.h 
	$(CC_CMD) -c ../common/DbgTextEditM.c

DbgTextEditO.o:	  ../common/DbgTextEdit.h ../common/DbgTextEditO.c
DbgTextEditO.o:	 ../common/DbgTextEditP.h 
	$(CC_CMD) -c ../common/DbgTextEditO.c

DbgTextEdit.o:	  ../common/DbgTextEdit.c ../common/DbgTextEdit.h
DbgTextEdit.o:	 ../common/DbgTextEditP.h 
	$(CC_CMD) -c ../common/DbgTextEdit.c

OBJECTS	=  \
	Alert_sh.o \
	Boxes.o \
	Button_bar.o \
	Caption.o \
	Dialog_sh.o \
	Menu.o \
	Radio.o \
	Resources.o \
	Sel_list.o \
	Slider.o \
	Stext.o \
	Table.o \
	Text_area.o \
	Text_disp.o \
	Text_line.o \
	Timer.o \
	Toggle.o \
	Window_sh.o \
	olutil.o \
	xpm.o \
	DbgTextEditM.o \
	DbgTextEditO.o \
	DbgTextEdit.o
