#
# 8 bit modes.
#
9GXE 1280x1024 MULTISYNC-63KHZ 8 PseudoColor 60 ""
9GXE 1280x1024 MULTISYNC-74KHZ 8 PseudoColor 70 ""
9GXE 1280x1024 MULTISYNC-76KHZ 8 PseudoColor 72 ""
9GXE 1280x1024 MULTISYNC-79KHZ 8 PseudoColor 74 ""
9GXE 1280x1024 MULTISYNC-51KHZ 8 PseudoColor 87i ""
9GXE 1024x768 MULTISYNC-56KHZ 8 PseudoColor 72 ""
9GXE 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
9GXE 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
9GXE 1024x768 MULTISYNC-45KHZ 8 PseudoColor 56 ""
9GXE 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
9GXE 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
9GXE 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
9GXE 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
9GXE 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
9GXE 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
9GXE 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
9GXE 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
9GXE 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
# 16 bit modes.
#
9GXE 1024x768 MULTISYNC-56KHZ 16 TrueColor 72 ""
9GXE 1024x768 MULTISYNC-56KHZ 16 TrueColor 70 ""
9GXE 1024x768 MULTISYNC-48KHZ 16 TrueColor 60 ""
9GXE 1024x768 MULTISYNC-45KHZ 16 TrueColor 56 ""
9GXE 800x600 MULTISYNC-48KHZ 16 TrueColor 72 ""
9GXE 800x600 MULTISYNC-44KHZ 16 TrueColor 70 ""
9GXE 800x600 MULTISYNC-37KHZ 16 TrueColor 60 ""
9GXE 800x600 MULTISYNC-35KHZ 16 TrueColor 56 ""
9GXE 800x600 MULTISYNC-30KHZ 16 TrueColor 87i ""
9GXE 640x480 MULTISYNC-37KHZ 16 TrueColor 72 ""
9GXE 640x480 MULTISYNC-36KHZ 16 TrueColor 70 ""
9GXE 640x480 MULTISYNC-31KHZ 16 TrueColor 60 ""
#
# 16 color modes
#
9GXE 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
9GXE 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
9GXE 1024x768 MULTISYNC-56KHZ 4 StaticColor 72 ""
9GXE 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
9GXE 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
9GXE 1024x768 MULTISYNC-45KHZ 4 StaticColor 56 ""
9GXE 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
9GXE 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
9GXE 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
9GXE 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
9GXE 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
9GXE 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
