GraphicsEngineUltra 1280x1024 MULTISYNC-63KHZ  8 PseudoColor  60 ""
GraphicsEngineUltra 1280x1024 MULTISYNC-51KHZ  8 PseudoColor  87i ""
GraphicsEngineUltra 1024x768 MULTISYNC-56KHZ  8 PseudoColor  70 ""
GraphicsEngineUltra 1024x768 MULTISYNC-48KHZ  8 PseudoColor  60 ""
GraphicsEngineUltra 1024x768 MULTISYNC-35KHZ  8 PseudoColor  87i ""
GraphicsEngineUltra 800x600 MULTISYNC-48KHZ  8 PseudoColor  72 ""
GraphicsEngineUltra 800x600 MULTISYNC-44KHZ  8 PseudoColor  70 ""
GraphicsEngineUltra 800x600 MULTISYNC-37KHZ  8 PseudoColor  60 ""
GraphicsEngineUltra 800x600 MULTISYNC-35KHZ  8 PseudoColor  56 ""
GraphicsEngineUltra 800x600 MULTISYNC-30KHZ  8 PseudoColor  87i ""
GraphicsEngineUltra 640x480 MULTISYNC-37KHZ  8 PseudoColor  72 ""
GraphicsEngineUltra 640x480 MULTISYNC-36KHZ  8 PseudoColor  70 ""
GraphicsEngineUltra 640x480 MULTISYNC-31KHZ  8 PseudoColor  60 ""
#
# 16 color modes
#
GraphicsEngineUltra 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
GraphicsEngineUltra 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
GraphicsEngineUltra 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
GraphicsEngineUltra 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
GraphicsEngineUltra 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
GraphicsEngineUltra 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
GraphicsEngineUltra 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
GraphicsEngineUltra 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
GraphicsEngineUltra 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
GraphicsEngineUltra 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
#
#
GraphicsEngine32 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
GraphicsEngine32 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
GraphicsEngine32 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
GraphicsEngine32 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
GraphicsEngine32 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
GraphicsEngine32 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
GraphicsEngine32 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
GraphicsEngine32 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
GraphicsEngine32 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
GraphicsEngine32 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
GraphicsEngine32 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
GraphicsEngine32 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
GraphicsEngine32 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
GraphicsEngine32 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
GraphicsEngine32 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
GraphicsEngine32 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
GraphicsEngine32 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
GraphicsEngine32 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
GraphicsEngine32 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
GraphicsEngine32 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
GraphicsEngine32 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
