#ident	"@(#)S3:S3/devices/s3_init/makefile.stdenv	1.3"

#	NAME
#
#		makefile : Make file.
#
#	SYNOPSIS
#
#	DESCRIPTION
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#	SEE ALSO
#
#	CAVEATS
#
#	BUGS
#
#	AUTHORS
#
#
#	HISTORY
#

#
# special files.
#

#	AM directives.

..source : s3_init_gl.h 
..source : 9GXE.dat Nth.dat actixGE.dat elsaWinner.dat fahrenheit.dat 
..source : miscS3.dat premier.dat stb_x24.dat stealthpro.dat
..special : lint SAVE SAVE2 BACKUP

c_files = s3_init.c 

m_files = debug.m 

cpp_options = -I../..

# 	What are we building?

..made_debug:	s3_init${LOGNAME}_g.so
..made_optimized: s3_init${LOGNAME}_O.so
..made_profiled: s3_init.a

_cc_options_ = $(shell directory_to_make_option cc)
_ld_options_ = $(shell directory_to_make_option ld) ../../libs3.so
_as_options_ = $(shell directory_to_make_option as)
_ar_options_ = $(shell directory_to_make_option ar)

..made: $(shell directory_to_make_option made)

#	Standard make include file.

include ${std_make_include_file}
__cc_options__ = -DLIBRARY_NAME=\"S3_INIT\" -DCHIPSET_NAME=\"S3\"\
	-DLIBRARY_VERSION="\"1.03\""

# 	Munch rules.
$(munch_c_files) : $(non_munch_o_files)

debug.c : debug.m $(non_munch_o_files)
	$(munch) -d -i '^.*_debug$$' -f s3_init_debug_control $(non_munch_o_files) > $(@)

s3_init${LOGNAME}_g.so: $(o_files) $(as_o_files)
	rm -f $@
	$(ld) $(LD_OPTIONS) -o $@ $(o_files) $(as_o_files)

s3_init${LOGNAME}_O.so: $(o_files) $(as_o_files)
	rm -f $@
	$(ld) $(LD_OPTIONS) -o $@ $(o_files) $(as_o_files)

s3_init.a: $(o_files) $(as_o_files)
	rm -f $@
	$(ar) $(AR_OPTIONS) $@ $(o_files) $(as_o_files)

##$(am)

##$(am)
