TrueSpeed 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
TrueSpeed 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
TrueSpeed 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
TrueSpeed 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
TrueSpeed 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
TrueSpeed 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
TrueSpeed 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
TrueSpeed 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
TrueSpeed 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
TrueSpeed 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
TrueSpeed 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
# 16 color modes
#
TrueSpeed 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
TrueSpeed 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
TrueSpeed 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
TrueSpeed 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
TrueSpeed 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
TrueSpeed 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
TrueSpeed 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
TrueSpeed 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
TrueSpeed 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
TrueSpeed 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
