Premier928 1280x1024 MULTISYNC-51KHZ 8 PseudoColor 87i ""
Premier928 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
Premier928 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
Premier928 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
Premier928 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
Premier928 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
Premier928 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
Premier928 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
Premier928 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
Premier928 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
Premier928 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
Premier928 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
# Premier 928 4M boards
#
Premier928_4M 1280x1024 MULTISYNC-51KHZ 8 PseudoColor 87i ""
Premier928_4M 1280x1024 MULTISYNC-76KHZ 8 PseudoColor 72 ""
Premier928_4M 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
Premier928_4M 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
Premier928_4M 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
Premier928_4M 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
Premier928_4M 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
Premier928_4M 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
Premier928_4M 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
Premier928_4M 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
Premier928_4M 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
Premier928_4M 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
Premier928_4M 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
#  16 bit modes.
#  Note: The line with ## in the beginning has the wraparound problem.
#        The line with # in the beginning does not have wraparound problem
#            but two extra lines are drawn in the end.
#        All of the below modes come up with the above mentioned problems.
##Premier928_4M 1024x768 MULTISYNC-56KHZ 16 TrueColor 70 ""
Premier928_4M 1024x768 MULTISYNC-48KHZ 16 TrueColor 60 ""
#Premier928_4M 800x600 MULTISYNC-48KHZ 16 TrueColor 72 ""
Premier928_4M 800x600 MULTISYNC-44KHZ 16 TrueColor 70 ""
#Premier928_4M 800x600 MULTISYNC-37KHZ 16 TrueColor 60 ""
#Premier928_4M 800x600 MULTISYNC-35KHZ 16 TrueColor 56 ""
#Premier928_4M 640x480 MULTISYNC-37KHZ 16 TrueColor 72 ""
#Premier928_4M 640x480 MULTISYNC-36KHZ 16 TrueColor 70 ""
#Premier928_4M 640x480 MULTISYNC-31KHZ 16 TrueColor 60 ""
#
PremierS3 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
PremierS3 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
PremierS3 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
PremierS3 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
PremierS3 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
PremierS3 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
PremierS3 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
PremierS3 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
PremierS3 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
PremierS3 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
PremierS3 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
# 16 color modes
#
Premier928 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
Premier928 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
Premier928 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
Premier928 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
Premier928 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
Premier928 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
Premier928 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
Premier928 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
Premier928 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
#
Premier928_4M 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
Premier928_4M 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
Premier928_4M 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
Premier928_4M 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
Premier928_4M 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
Premier928_4M 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
Premier928_4M 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
Premier928_4M 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
Premier928_4M 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
#
PremierS3 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
PremierS3 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
PremierS3 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
PremierS3 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
PremierS3 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
PremierS3 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
PremierS3 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
PremierS3 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
PremierS3 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
PremierS3 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
