PowergraphX24 1024x768 MULTISYNC-56KHZ 8 PseudoColor 72 " "
PowergraphX24 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 " "
PowergraphX24 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 " "
PowergraphX24 1024x768 MULTISYNC-45KHZ 8 PseudoColor 56 " "
PowergraphX24 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i " "
PowergraphX24 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 " "
PowergraphX24 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 " "
PowergraphX24 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 " "
PowergraphX24 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 " "
PowergraphX24 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i " "
PowergraphX24 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 " "
PowergraphX24 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 " "
PowergraphX24 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 " "
#
# 16 color modes
#
PowergraphX24 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i " "
PowergraphX24 1024x768 MULTISYNC-56KHZ 4 StaticColor 72 " "
PowergraphX24 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 " "
PowergraphX24 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 " "
PowergraphX24 1024x768 MULTISYNC-45KHZ 4 StaticColor 56 " "
PowergraphX24 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i " "
PowergraphX24 800x600 MULTISYNC-48KHZ 4 StaticColor 72 " "
PowergraphX24 800x600 MULTISYNC-44KHZ 4 StaticColor 70 " "
PowergraphX24 800x600 MULTISYNC-37KHZ 4 StaticColor 60 " "
PowergraphX24 800x600 MULTISYNC-35KHZ 4 StaticColor 56 " "
PowergraphX24 800x600 MULTISYNC-30KHZ 4 StaticColor 87i " "
