#
# 8 bit modes.
#
STEALTHPRO 1280x1024 MULTISYNC-63KHZ 8 PseudoColor 60 ""
STEALTHPRO 1280x1024 MULTISYNC-74KHZ 8 PseudoColor 70 ""
STEALTHPRO 1280x1024 MULTISYNC-51KHZ 8 PseudoColor 87i ""
STEALTHPRO 1024x768 MULTISYNC-56KHZ 8 PseudoColor 72 ""
STEALTHPRO 1024x768 MULTISYNC-56KHZ 8 PseudoColor 70 ""
STEALTHPRO 1024x768 MULTISYNC-48KHZ 8 PseudoColor 60 ""
STEALTHPRO 1024x768 MULTISYNC-45KHZ 8 PseudoColor 56 ""
STEALTHPRO 1024x768 MULTISYNC-35KHZ 8 PseudoColor 87i ""
STEALTHPRO 800x600 MULTISYNC-48KHZ 8 PseudoColor 72 ""
STEALTHPRO 800x600 MULTISYNC-44KHZ 8 PseudoColor 70 ""
STEALTHPRO 800x600 MULTISYNC-37KHZ 8 PseudoColor 60 ""
STEALTHPRO 800x600 MULTISYNC-35KHZ 8 PseudoColor 56 ""
STEALTHPRO 800x600 MULTISYNC-30KHZ 8 PseudoColor 87i ""
STEALTHPRO 640x480 MULTISYNC-37KHZ 8 PseudoColor 72 ""
STEALTHPRO 640x480 MULTISYNC-36KHZ 8 PseudoColor 70 ""
STEALTHPRO 640x480 MULTISYNC-31KHZ 8 PseudoColor 60 ""
#
# 16 bit modes.
#
STEALTHPRO 1024x768 MULTISYNC-49KHZ 16 TrueColor 60 ""
STEALTHPRO 800x600 MULTISYNC-37KHZ 16 TrueColor 60 ""
STEALTHPRO 640x480 MULTISYNC-31KHZ 16 TrueColor 60 ""
#
# 16 color modes
#
STEALTHPRO 1280x1024 MULTISYNC-74KHZ 4 StaticColor 70 ""
STEALTHPRO 1280x1024 MULTISYNC-63KHZ 4 StaticColor 60 ""
STEALTHPRO 1280x1024 MULTISYNC-51KHZ 4 StaticColor 87i ""
STEALTHPRO 1024x768 MULTISYNC-56KHZ 4 StaticColor 72 ""
STEALTHPRO 1024x768 MULTISYNC-56KHZ 4 StaticColor 70 ""
STEALTHPRO 1024x768 MULTISYNC-48KHZ 4 StaticColor 60 ""
STEALTHPRO 1024x768 MULTISYNC-45KHZ 4 StaticColor 56 ""
STEALTHPRO 1024x768 MULTISYNC-35KHZ 4 StaticColor 87i ""
STEALTHPRO 800x600 MULTISYNC-48KHZ 4 StaticColor 72 ""
STEALTHPRO 800x600 MULTISYNC-44KHZ 4 StaticColor 70 ""
STEALTHPRO 800x600 MULTISYNC-37KHZ 4 StaticColor 60 ""
STEALTHPRO 800x600 MULTISYNC-35KHZ 4 StaticColor 56 ""
STEALTHPRO 800x600 MULTISYNC-30KHZ 4 StaticColor 87i ""
