#ident\t"@(#)dthelp:Admin.Tools/admintools.hlp  1.20"
^*version^1
^*title^Outils_Admin
^:Outils_Admin
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier Outils_Admin
^0^Présentation du Dossier Outils_Admin
^$10
Présentation du Dossier Outils_Admin

Pour accéder au dossier Outils_Admin, \d(cliquer deux fois) sur
Outils_Admin dans la \k(fenêtre du "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le dossier Outils_Admin permet de sélectionner des outils qui
vous aideront à configurer et à gérer votre système. Ce dossier
contient les éléments suivants :

\to\t\k(Install_appl^dtadmin/App_Installer.hlp^Installateur d'applications)
\to\t\k(Partage_appl^App_Sharing/applsharing.hlp^Partage d'applications)
\to\t\k(Sauvegarde-Restauration^dtadmin/backup.hlp^Sauvegarde-Restauration)
\to\t\k(Configuration de l'affichage^dtadmin/video.hlp^Configuration de l'affichage)
\to\t\k(Obt_Programme_lecture_Inet^ibrow/browser.hlp^Installation du programme de lecture Internet)
\to\t\s(Paramétrage et configuration du matériel^dhelp "pe.fr" ownerhb "Paramétrage et configuration du matériel" "" || helpLinkErr)
\to\t\k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes)

\to\t\k(Configuration du courrier^Mail_Setup/Mail_Setup.hlp^Configuration courrier)
\to\t\k(Configuration MHS^MHS_Setup/MHS_Setup.hlp^Configuration MHS)
\to\t\k(Gestion de réseau^DesktopMgr/Networking.hlp^Présentation du Dossier Mise en réseau)
\to\t\k(Configuration des imprimantes^dtadmin/Printer_Setup.hlp^Configuration des imprimantes)
\to\t\k(Configuration du processeur^dtadmin/multiproc.hlp^Configuration du processeur)
\to\t\k(Contrôle du système^System_Monitor/System_Monitor.hlp^Moniteur système)
\to\t\k(Statut du système^dtadmin/dashboard.hlp^Statut du système)

\to\t\k(Réglage du système^System_Tuner/systuner.hlp^Tuner système)
\to\t\k(Programmation des tâches^dtsched/sched.hlp^Programmateur de tâches)
\to\t\k(Configuration des utilisateurs^dtadmin/user.hlp^Configuration des utilisateurs)

Peut-être votre système est-il doté des éléments suivants :

\to\tAdmin_spéc
\to\t\k(Serveur d'installation^Install_Server/Install_Server.hlp^Serveur d'installation)

Remarque : Configuration_Matériel est un outil fonctionnant en mode
caractères, que vous pouvez utiliser pour modifier les adresses IRQ.
Cette application est dotée de ses propres messages d'aide.

Autres-tâches est l'interface graphique associée au paquet OA&M
(Operations, Administration & Maintenance). Pour plus d'informations,
consultez l'\s(Introduction^dhelp as sysag "Using the sysadm Interface" "" || helpLinkErr).
