#ident\t"@(#)dthelp:Applications/appl.hlp       1.28"
^*version^1
^*title^Applications
^:Applications
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier Applications
^0^Présentation du Dossier Applications
^$10
Présentation du Dossier Applications

Pour accéder au dossier Applications, \d(cliquer deux fois) sur
Applications dans la \k(fenêtre du "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le dossier Applications vous offre des outils de base conçus pour vous
 aider à utiliser le système. Lorsque vous chargez pour la première
 fois le Bureau UnixWare, vous pouvez utiliser les outils ou
 applications suivants :

\to\t\k(Calculatrice^DtCalc/calc.hlp^Calculatrice)
\to\t\k(Horloge^dtclock/clock.hlp^Horloge)
\to\t\k(Editeur d'icônes^DesktopMgr/icôned.hlp^Utilisation de l'éditeur d'icônes)
\to\t\k(Courrier^dtmail/mail.hlp^Utilisation du courrier)
\to\t\k(Contrôle des messages^osMessageMonitor/osMessageMonitor.hlp^Contrôleur de messages)
\to\t\k(Ouverture de session à distance^Remote_Access/Remote_Access.hlp^Ouverture de session à distance)
\to\t\k(Applications à distance^Remote_Apps/remappl.hlp^Applications à distance)
\to\t\k(Terminal^xterm/term.hlp^Terminal)
\to\t\k(Editeur de texte^dtedit/edit.hlp^Editeur de texte)

Votre système peut également être doté des éléments suivants :

\to\t\k(Débogueur^debug/debug.hlp^Présentation du débogage)
\to\t\k(DOS^DesktopMgr/dos.hlp^DOS)
\to\t\k(Programme de lecture Internet^ibrow/browser.hlp^Installation du programme de lecture Internet)
\to\t\k(Docs_en_ligne^"DesktopMgr/onlinedocs.hlp^Présentation générale de la documentation en ligne)
\to\t\k(MS Windows^DesktopMgr/windows.hlp^MS Windows)

Pour obtenir de plus amples informations concernant l'installation
des applications, reportez-vous à \k(Installation d'application^dtadmin/App_Installer.hlp^Installateur d'applications).
