#ident\t"@(#)dthelp:Preferences/clrpref.hlp     1.18"
^*version^1
^*title^Couleur
^:Couleur
^*width^70
^+DesktopMgr/help.defs
^?Modification des couleurs sur votre Bureau
^0^Changement des couleurs
^$10
Changement des couleurs

L'icône Préférences associées à la couleur vous permet de
personnaliser les couleurs que vous voyez sur votre Bureau.

Si la carte vidéo de votre ordinateur supporte 16 couleurs,
vous pouvez \k(modifier la couleur de différents éléments de votre Bureau^^Changement des couleurs de votre Bureau)
en sélectionnant de multiples palettes.

Si la carte vidéo de votre ordinateur supporte 256 couleurs, vous
pouvez effectuer les opérations suivantes :

\to\t\k(Modifier la couleur de différents éléments de votre Bureau^^Changement des couleurs de votre Bureau)
\to\t\k(Ajouter de nouveaux schémas de couleurs, appelés palettes, à votre Bureau^^Création d'une palette personnalisée)
\to\t\k(Supprimer des palettes^^Suppression d'une palette)
\to\t\k(Restaurer des palettes précédemment effacées^^Restauration d'une palette)

^1^Changement des couleurs de votre Bureau
^$20
Changement des couleurs de votre Bureau

Pour modifier la couleur de différents éléments de votre Bureau, par
exemple, celle des barres de titre de la fenêtre active et des barres
de titre des fenêtres inactives, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Couleurs. La fenêtre "Préférences -
  \tCouleurs" apparaît, affichant la fiche des préférences qui
  \tcorrespond au nombre de couleurs supportées par la carte vidéo de
  \tvotre ordinateur, c'est-à-dire, \k(16 couleurs^^Feuille de préférences Couleurs - 16 couleurs) ou
  \t\k(256 couleurs^^Feuille de préférences Couleurs - 256 couleurs).

3.\tCliquez sur une palette dans la case Palettes. Le nom de cette
  \tpalette apparaît dans la case Nom des palettes, et les couleurs
  \tdes éléments ci-après changent de façon à correspondre aux
  \tschémas de couleurs associés à la palette que vous avez
  \tsélectionnée :

  \tRemarque : si votre ordinateur supporte 256 couleurs, vous pouvez
  \tmodifier à la fois la couleur de
  \t\k(l'arrière-plan et celle du premier plan^^Couleurs de premier plan et d'arrière-plan) pour chaque palette. Pour
  \teffectuer cette opération, cliquez sur Modifier arrière-plan ou
  \tModifier premier plan avant de cliquer sur la palette.

 \to\tBarre de titre active - La fenêtre dans laquelle se trouve la zone
 \t \tde saisie active. C'est là qu'apparaissent les entrées effectuées
 \t \tà partir du clavier.

  \to\tBarre de titre inactive - Les fenêtres qui sont ouvertes mais
  \t \tqui ne constituent pas des zones de saisie.

  \to\tFenêtre principale - La couleur d'arrière-plan associée aux
  \t \tfenêtres des applications principales.

  \to\tFenêtre à affichage instantané - Couleur d'arrière-plan des
  \t \tfenêtres qui apparaissent instantanément dans les fenêtres
  \t \tprincipales pour afficher des messages relatifs aux statuts ou
  \t \tdes messages d'erreur.

  \to\tTexte - La \k(couleur de l'arrière-plan et du premier plan^^Couleurs de premier plan et d'arrière-plan) associée
  \t \taux zones des fenêtres contenant des champs dans lesquelles vous
  \t \tpouvez taper du texte.

  \to\tLien d'assistance - La couleur des liens hypertexte. Autrement
  \t \tdit, le texte en surbrillance sur lequel vous cliquez pour faire
  \t \tapparaître l'aide relative à un objet ou la définition d'un
  \t \tterme (couleur du premier plan uniquement).

  \t \tRemarque : si vous disposez d'un moniteur comportant 16 nuances
  \t \tde gris, les palettes qui utilisent par défaut la couleur
  \t \tbleue pour mettre du texte en surbrillance affichent tout texte
  \t \tsélectionné en noir. Vous ne pouvez donc plus faire la
  \t \tdifférence entre un texte "normal" et un texte mis en
  \t \tsurbrillance. Pour que l'aide s'affiche dans une couleur autre
  \t \tque le noir, choisissez la palette Forêt, Olive ou Roses.

  \to\tEspace de travail - La couleur de l'espace de travail du Bureau
  \t \t(couleur de l'arrière-plan uniquement).

  \tRemarque : si votre carte vidéo supporte 256 couleurs, vous pouvez
  \tégalement modifier les couleurs dans une palette existante.
  \tReportez-vous à \k(Création d'une palette personnalisée).

4.\tVous pouvez échantillonner autant de couleurs que
  \tvous voulez en suivant la procédure décrite à l'étape 3.\tLorsque
  \tvous trouvez une palette que vous souhaitez utiliser, cliquez sur
  \tOK.

  \tRemarque : si vous décidez de ne pas modifier la nouvelle palette,
  \tcliquez sur Annuler.

  \tSi votre carte vidéo supporte 256 couleurs, les couleurs de
  \tl'écran changent au fur et à mesure que vous sélectionnez des
  \tpalettes. Si votre carte vidéo ne supporte que 16 couleurs, les
  \tmodifications prendront effet lors de votre prochaine ouverture de
  \tsession.

Voir également :
\k(Sélection du papier peint^DesktopMgr/wallpaper.hlp^Sélection du papier peint)

^2^Feuille de préférences Couleurs - 16 couleurs
^$30
Feuille de préférences Couleurs - 16 couleurs

Si la carte vidéo de votre ordinateur ne supporte que 16 couleurs,
vous pouvez \k(modifier les couleurs de votre Bureau^^Changement des couleurs de votre Bureau) à l'aide des
palettes affichées dans la case correspondante. Toutefois, vous ne
pouvez pas ajouter de nouvelles palettes, modifier des palettes
existantes ni supprimer des palettes.

Lorsque vous sélectionnez une nouvelle palette et cliquez sur OK, les
modifications de couleurs ne deviennent effectives que lorsque vous
avez ouvert une nouvelle session après avoir fermé la précédente.

Remarque : si vous disposez d'un moniteur comportant 16 nuances de
gris , les palettes qui utilisent par défaut la couleur bleue pour
mettre du texte en surbrillance affichent tout texte sélectionné en
noir. Vous ne pouvez donc plus faire la différence entre le texte
"normal" et le texte mis en surbrillance. Pour que l'aide s'affiche
dans une couleur autre que le noir, choisissez la palette Forêt, Olive
ou Roses.

^2^Feuille de préférences Couleurs - 256 couleurs
^$40
Feuille de préférences Couleurs - 256 couleurs

Si la carte vidéo de votre ordinateur supporte 256 couleurs, vous
pouvez effectuer les opérations suivantes :

\to\t\k(Modifier la couleur de différents éléments de votre Bureau^^Changement des couleurs de votre Bureau)
\to\t\k(Ajouter de nouveaux schémas de couleurs, appelés palettes, à votre Bureau^^Création d'une palette personnalisée)
\to\t\k(Supprimer des palettes^^Suppression d'une palette)
\to\t\k(Restaurer des palettes précédemment effacées^^Restauration d'une palette)

Les couleurs de votre écran changent lorsque vous sélectionnez des
palettes. Pour appliquer ces modifications, cliquez sur OK dans la
partie inférieure de la fenêtre.

^2^Couleurs de premier plan et d'arrière-plan
^$45
Couleurs de premier plan et d'arrière-plan

La couleur du premier plan est celle des lettres texte réelles
utilisées pour un élément spécifique. La couleur de l'arrière-plan est
la couleur utilisée dans toutes les autres parties de la même zone.

Par exemple, dans la barre de titre active, la couleur du premier plan
est celle des lettres figurant dans le titre de la fenêtre. La
couleur d'arrière-plan est celle utilisée dans la barre de titre et
les bordures de la fenêtre.

Remarque : vous pouvez définir la couleur du premier plan uniquement
pour la sélection d'aide, et la couleur d'arrière-plan uniquement pour
l'espace de travail.


^1^Création d'une palette personnalisée
^$50
Création d'une palette personnalisée

Remarque : cette fonction n'est disponible que si votre carte vidéo
supporte 256 couleurs.

Vous pouvez créer votre propre palette en copiant et en modifiant
une palette existante. Pour créer une palette personnalisée, suivez la
procédure suivante :

Remarque : si vous vous trouvez déjà dans la fenêtre Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Couleurs. La fenêtre "Préférences -
  \tCouleurs" apparaît.

3.\tCliquez sur Ajouter. La fenêtre "Ajouter une nouvelle palette"
  \tapparaît.

4.\tEntrez le nom de la nouvelle palette dans le champ Nom de la
  \tnouvelle palette. Si ce nom existe déjà, le système vous permet de
  \tl'écraser ou d'entrer un autre nom.

5.\tCliquez sur OK. Vous disposez à présent d'une copie de la palette
  \td'origine enregistrée sous le nom de la nouvelle palette.

  \tRemarque : si vous tentez d'utiliser un nom déjà existant, une
  \tfenêtre à affichage instantané apparaît pour vous demander si vous
  \tsouhaitez vraiment écraser le nom de la palette d'origine. Si tel
  \tn'est pas le cas, cliquez sur Annuler et entrez un nouveau nom. Si
  \tvous souhaitez écraser le nom de la palette d'origine, cliquez
  \tsur OK.

6.\tCliquez sur \k(Modifier arrière-plan^^Couleurs de premier plan et d'arrière-plan) ou \k(Modifier premier plan^^Couleurs de premier plan et d'arrière-plan), puis
  \tcliquez dans la case Palettes sur une palette (par exemple, Barre
  \tde titre active) que vous souhaitez personnaliser.

  \tRemarque : "l'ancienne" boîte de texte affiche les couleurs
  \tactuellement sélectionnées.

7.\tSélectionnez une nouvelle couleur ou "travaillez" la couleur
  \texistante (voir \k(Fenêtre Modification des couleurs) pour plus de détails).

8.\tCliquez sur OK dans la fenêtre Modifier couleurs.

9.\tRenouvelez les étapes 6 à 8 pour chaque palette dans la case
  \tassociée à la palette que vous souhaitez sélectionnez.

10.\tRevenez dans la fenêtre Couleurs et cliquez sur OK pour
   \tsauvegarder les modifications.

   \tLa nouvelle palette prend effet immédiatement.

Voir également : 
\k(Utilisation du bouton Saisir couleur)

^2^Fenêtre Modification des couleurs
^$60
Fenêtre Modification des couleurs

Remarque : cette fonction n'est disponible que si votre carte vidéo
supporte 256 couleurs.

Cette fenêtre vous permet de prévisualiser et de "travailler" les
couleurs de vos palettes.

Elle contient les champs suivants :

\to\tAncien - Affiche les couleurs précédemment sélectionnées pour
\t \tl'\k(arrière-plan^^Couleurs de premier plan et d'arrière-plan) et le \k(premier plan^^Couleurs de premier plan et d'arrière-plan) dans la case Couleurs.

\to\tNouveau - Affiche les couleurs de l'arrière-plan et du premier
\t \tplan actuellement sélectionnées.

\to\tR, V et B - Permet de déplacer la barre de défilement vers le haut
\t \tou vers le bas pour modifier les valeurs que prennent le rouge,
\t \tle vert et le bleu. Les couleurs de la case Nouveau changent au
\t \tfur et à mesure que vous effectuez des ajustements avec les barres
\t \tde défilement.

\to\tNuance - Utilisez la barre de défilement pour modifier les
\t \tproportions du rouge, du vert et du bleu.

\to\tSaturation - Utilisez la barre de défilement pour modifier
\t \tl'intensité de la couleur.

\to\tValeur - Utilisez la barre de défilement pour modifier la
\t \tluminosité de la couleur.

^2^Utilisation du bouton Saisir couleur
^$65
Utilisation du bouton Saisir couleur

Si la couleur que vous souhaitez utiliser est actuellement affichée
sur votre écran, suivez la procédure ci-dessous :

1.\tCliquez sur la palette de la case Palettes que vous souhaitez
  \tmodifier.

2.\tCliquez sur Saisir couleur. Le curseur se transforme en un signe
  \tplus (+).

3.\tDéplacez le signe plus (+) sur la couleur que vous souhaitez
  \tutiliser, puis cliquez dessus.

4.\tLa palette prend cette couleur.

^1^Suppression d'une palette
^$70
Suppression d'une palette

Remarque : cette fonction n'est disponible que si votre carte vidéo
supporte 256 couleurs.

Pour supprimer une palette, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Couleurs. La fenêtre "Préférences -
  \tCouleurs" apparaît.

3.\tCliquez sur la palette que vous souhaitez supprimer dans la case
  \tPalettes.

4.\tCliquez sur Supprimer. Une fenêtre de confirmation apparaît, le
  \tsystème vous demande si vous souhaitez vraiment supprimer la
  \tpalette.

4.\tCliquez sur OK. Le système supprime la palette sélectionnée de la
  \tcase Palettes.

Voir également : 
\k(Restauration d'une palette)

^2^Restauration d'une palette
^$80
Restauration d'une palette

Pour restaurer une palette qui a été supprimée, suivez la procédure
ci-dessous :

1.\tPassez sous le répertoire .palettes. (Le répertoire .palettes est
  \tinstallé sous votre répertoire privé).

  \tcd .palettes

2.\tRenommez la palette supprimée :

  \tmv ~NomPalette.vp NomPalette.vp

3.\tFermez la fenêtre Couleurs, puis ouvrez-la de nouveau. La palette
  \test restaurée.

Pour plus d'informations sur les commandes cd(1M) et mv(1M), 
voir \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
