#ident\t"@(#)dthelp:UWDesktop/datafile.hlp      1.2"
^*version^1
^*title^Fichiers de données
^:Fich. données
^*width^70
^+DesktopMgr/help.defs
^?Fichiers de données
^0^Fichiers de données
^$10
Fichiers de données

Un fichier de données est un \d(fichier) contenant des
informations stockées par une application. Il peut s'agir de texte
provenant d'un traitement de texte ou d'un tableur, de graphiques
produits par un programme de dessin ou un progiciel de graphiques de
gestion, ou encore d'informations enregistrées dans une base de
données.

Les fichiers de données sont généralement représentés sous forme
d'une icône visualisée comme un document "corné" (le coin
supérieur droit est plié). Il peut arriver que l'icône du document
soit assortie d'une image supplémentaire indiquant le type des données
stockées dans le fichier de données.

Un fichier de données est en général relié à l'application à laquelle
il est associé. Ceci signifie qu'à chaque fois que vous
\d(cliquer deux fois) sur l'icône du fichier de données pour l'ouvrir,
l'application associée est lancée et le fichier de données chargé dans
l'application. Par exemple, le fait de cliquer deux fois sur un
fichier de données de type document appelé "rapport" lance le
traitement de texte associé et le charge conjointement avec le fichier
de données "rapport". Le texte que contient ce document apparaît à
l'écran.

Lorsque vous installez sur votre système de nouvelles applications qui
créent des fichiers de données, vous pouvez créer de nouveaux types
d'icônes de fichiers de données pour ces fichiers à l'aide de
\k(Configuration de l'icône^DesktopMgr/iconset.hlp^Configuration des icônes).

Voir également :

\k(icônes^DesktopMgr/desktop.hlp^icônes)
\k(Installation d'application^dtadmin/App_Installer.hlp^Installateur d'applications)
