#ident\t"@(#)dthelp:UWDesktop/desktop.hlp       1.29"
^*version^1
^*title^Introduction au Bureau UnixWare
^:Bureau UnixWare
^*width^70
^+DesktopMgr/help.defs
^?Introduction au Bureau UnixWare
^0^Introduction au Bureau UnixWare
^$10
Introduction au Bureau UnixWare

Le Bureau UnixWare est une version graphique et conviviale du système
d'exploitation multitâche UnixWare.

La zone dans laquelle vous travaillez est appelée \k(Bureau UnixWare^^Fenêtre du Bureau UnixWare). Il
comprend l'intégralité de votre écran et contient \k(fenêtres^^Fenêtres), \k(icônes^^icônes) et
\k(menus^^Menus). La \k(souris^^Utilisation de la souris) vous permet de vous déplacer dans le Bureau et
d'exécuter des commandes et des tâches. Pour personnaliser votre
Bureau (modifier les couleurs, la taille par défaut des fenêtres,
etc.), consultez \k(Préférences^DesktopMgr/pref.hlp^Présentation du dossier de préférences).

Bien qu'il soit recommandé d'utiliser la souris lors de vos
déplacements au sein du Bureau, vous pouvez également effectuer les
mêmes opérations à l'aide du clavier. Consultez \k(Raccourcis clavier^DesktopMgr/keybd.hlp^Raccourcis clavier).

Vous pouvez également utiliser la ligne de commande UNIX pour
accomplir la plupart des tâches exécutables au moyen de l'interface
graphique utilisateur. Pour de plus amples informations, voir
\s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

Voir également :
\s(Introduction au Guide de l'utilisateur du Bureau^dhelp "pe.fr" userhb "Introduction" "" || helpLinkErr)
\s(Présentation du Bureau^dhelp "pe.fr" ownerhb "Introduction à UnixWare" "Présentation du Bureau" || helpLinkErr)

^1^Fenêtre du Bureau UnixWare
^$20
Fenêtre du Bureau UnixWare

Le "Bureau UnixWare" \k(fenêtre^^Fenêtres) s'affiche lors
du démarrage initial de votre système. Il vous permet d'accéder aux
fichiers, \k(dossiers^DesktopMgr/folder.hlp^Dossiers) et aux applications, et d'exécuter d'autres
fonctions contenues dans le Bureau.

Lors de l'installation initiale de votre Bureau UnixWare, ce dernier
affiche les icônes suivantes dans la fenêtre "Bureau UnixWare" :

\to\t\k(Dossier Outils_Admins^DesktopMgr/admintools.hlp^Présentation du Dossier Outils_Admin)
\to\t\k(Dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications)
\to\t\k(Dossier Disques-etc^dtadmin/disk.hlp^Présentation du dossier Disques-etc)
\to\t\k(Dossier Table^DesktopMgr/fmap.hlp^Présentation de l'arborescence des dossiers)
\to\t\k(Dossier Jeux^DesktopMgr/games.hlp^Présentation du dossier Jeux)
\to\t\k(bureau d'aide^DesktopMgr/helpdesk.hlp^Présentation du bureau d'aide.)
\to\t\k(Dossier Boîtes à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres)
\to\t\k(Dossier NetWare^NetWare/NetWare.hlp^Présentation du dossier NetWare)
\to\t\k(Dossier Préférences^DesktopMgr/pref.hlp^Présentation du dossier de préférences)
\to\t\k(Arrêt^DesktopMgr/shutdown.hlp^Arrêt de votre système)
\to\t\k(Corbeille à papiers^DesktopMgr/wb.hlp^Présentation de la corbeille à papiers)

Pour ouvrir l'une de ces icônes, placez le pointeur de la souris sur
l'icône et \d(cliquer deux fois) le bouton gauche de la souris.

Voir aussi :
\k(Sortie du Bureau)

^2^Fenêtre Bureau UnixWare : erreurs liées à la base de données des classes de fichiers
^$25
Fenêtre Bureau UnixWare : erreurs liées à la base de données des classes de fichiers

Cette fenêtre s'affiche lorsque le système détecte une erreur dans le
fichier contenant la variable d'environnement sur laquelle
FILEDB_PATH est défini (généralement $HOME/.dtfclass).

Le système remplace ce fichier par la version par défaut associée.

Vous pouvez cependant extraire une copie de "l'ancien" fichier. Le
système effectue alors une copie de sauvegarde enregistrée sous le
fichier <dtfclass>.bkp.


^2^Utilisation de la souris
^$30
Utilisation de la souris

La souris est un périphérique de pointage convivial vous permettant
d'effectuer les opérations suivantes :

\to\tManipuler \k(les icônes^^icônes) et \k(les fenêtres^^Fenêtres)

\to\tAfficher et sélectionner des objets du Bureau UnixWare \k(menus^^Menus)

Vous pouvez ouvrir des
\k(dossiers^DesktopMgr/folder.hlp^Dossiers), exécuter des applications, déplacer des fichiers, etc. en
déplaçant la souris sur le Bureau et en appuyant sur les boutons qui
lui sont associés.

Remarque : Bien qu'il soit recommandé d'utiliser la souris lors de vos
déplacements au sein du Bureau, vous pouvez également effectuer les
mêmes opérations à l'aide du clavier. Consultez \k(Raccourcis clavier^DesktopMgr/keybd.hlp^Raccourcis clavier).

Pour manipuler votre souris, procédez comme suit :

1.\tPosez la paume de votre main sur la souris et placez vos doigts
  \tprès des boutons. Le cordon de connexion de la souris ne doit pas
  \tpointer vers vous.

2.\tPosez la souris sur un tapis ou sur une surface nette. Le pointeur
  \tde la souris à l'écran doit suivre les mouvements que vous
  \teffectuez manuellement avec la souris.

3.\tPlacez le pointeur sur un objet du Bureau, tel qu'une icône
  \tou une fenêtre, et manipulez les boutons comme suit :

  \to\tCliquer - Appuyez puis relâcher instantanément le bouton
  \t \tgauche de la souris.  \t \tVous cliquez sur un objet pour le
  \t \tsélectionner.

  \to\tAppuyer et maintenir enfoncé - Appuyez sur le bouton gauche de
  \t \tla souris en le maintenant enfoncé.

  \to\tCliquer deux fois - Appuyez deux fois rapidement sur le bouton
  \t \tgauche de la souris (sans déplacer la souris entre les deux
  \t \tclics). Vous effectuez cette opération sur l'icône d'un fichier
  \t \tou d'un dossier que vous souhaitez ouvrir.

  \to\tFaire glisser-déposer - Vous devez vous placer sur une icône,
  \t \tappuyer sur le bouton gauche de la souris et déplacer le curseur
  \t \ttout en maintenant le bouton enfoncé. Relâchez le bouton de la
  \t \tsouris une fois que l'icône se trouve à l'endroit souhaité.

  \to\tMettre en surbrillance - Appuyez sur le bouton gauche de la
  \t \tsouris (en vous plaçant généralement sur du texte) et déplacez
  \t \tle curseur\t \t (généralement à l'extrémité de la portion de
  \t \ttexte que vous souhaitez copier, déplacer ou supprimer) sans
  \t \trelâcher le bouton de la souris.

  \to\tCliquer sur bouton droit - Placez le curseur à l'endroit
  \t \tsouhaité, puis appuyez sur bouton droit de la souris en le
  \t \tmaintenant enfoncé.

La fonction \k(SELECTIONNER) (appuyer et relâcher le bouton gauche
de la souris) est la plus fréquemment utiliséE. SELECT vous permet de
\d(faire glisser) et ouvrir des icônes.

Voir également : \k(Types de souris)
\k(Boutons de la souris)
\k(Lancement des applications au moyen de la souris)
\k(Reconfiguration de la souris^DesktopMgr/moupref.hlp^Changement de la configuration de la souris)

^3^Types de souris
^$40
Types de souris

UnixWare supporte différents types de souris, présentant les
caractéristiques suivantes :

\to\tType de souris - Avec le Bureau UnixWare, vous pouvez utiliser une
\t \tsouris Bus, PS2 ou série.

\to\tNombre de \k(boutons de la souris^^Boutons de la souris) - Le Bureau Unixware accepte
\t \tindifféremment les souris comportant deux et trois boutons.

^3^Boutons de la souris
^$50
Boutons de la souris

Chaque bouton de la souris remplit une fonction bien particulière.
Dans certains cas, tout en appuyant sur les boutons de la souris, vous
devez maintenir enfoncées certaines touches du clavier.

Voici les principales opérations que vous pouvez effectuer en cliquant
sur les boutons de la souris :

\to\t\k(SELECTIONNER)
\to\t\k(AJUSTER)
\to\t\k(BASCULER)
\to\t\k(COLLER)
\to\t\k(MENU)
\to\t\k(Autres fonctions de la souris)

Pour activer ces fonctions, procédez comme suit :

Remarque : Pour utiliser simultanément les touches <Ctrl> et <Maj>
ainsi que la souris, appuyez d'abord sur la ou les touches indiquées
sans les relâcher, puis cliquez sur le bouton de la souris approprié.

\to\tSELECTIONNER - Bouton gauche de la souris

\to\tAJUSTER - <Maj+bouton gauche de la souris>

\to\tBASCULER - <Ctrl+bouton gauche de la souris>

\to\tPASTE - Bouton du milieu (sur une souris à trois boutons) ;
\t \t<Ctrl>+<Alt>+<bouton gauche> (sur une souris à deux boutons)

\to\tMENU - Bouton droit de la souris

L'aide relative au Bureau UnixWare utilise les règles d'appellation
abrégée pour vous indiquer sur quels boutons il convient d'appuyer.
Par exemple, l'aide vous indique de "cliquer" sur le bouton d'une
fenêtre ou sur un élément de menu, ce qui signifie que vous devez
placer le pointeur de la souris sur le bouton ou l'élément en
question, puis appuyer sur le bouton gauche de la souris et le
relâcher.

^4^SELECTIONNER
^$60
SELECTIONNER

La fonction SELECT (appuyer et relâcher le bouton gauche de la souris)
est utilisée pour la plupart des opérations du Bureau UnixWare. Le
bouton SELECT vous permet de :

\to\tFaire passer la zone de saisie active d'une\k(fenêtre^^Fenêtres) vers une autre.

\t \tLa zone de saisie active d'un écran est l'emplacement où vous
\t \tpouvez entrer des données à l'aide du clavier. Pour déplacer
\t \tla zone de saisie vers une fenêtre donnée, cliquez sur
\t \tl'en-tête ou sur l'un des bords de la fenêtre (déplacer le
\t \tpointeur sur l'un de es endroits et cliquez sur le bouton
\t \tgauche de la souris). Lorsque la zone de saisie se trouve dans
\t \tune fenêtre donnée, tous les caractères que vous tapez sont
\t \ttransmis automatiquement à l'application en cours d'exécution dans
\t \tla fenêtre.

\t \tVoir \k(Exemple : changement de la zone de saisie active).

\to\tUtilisation de la barre de menus ou d'un élément de menu.

\t \tLorsque vous cliquez sur un élément de la barre de menus, vous
\t \taffichez un menu. Lorsque vous cliquez sur un élément de menu,
\t \tplusieurs cas peuvent se présenter :

\t \t-\tSi l'élément de menu est suivi de trois points (...), une
\t \t \tfenêtre se déroule.

\t \t-\tSi l'élément de menu est suivi d'une flèche, un sous-menu se
\t \t \tdéroule.

\t \t-\tSi l'élément de menu n'est suivi d'aucun autre signe,
\t \t \tl'opération indiquée est alors exécutée.

\t \tVoir \k(Exemple : utilisation d'un bouton Menu et d'un élément de menu).

\to\tSélection des commandes.

\t \tLorsque vous cliquez sur une commande, telle qu'un bouton,
\t \tl'opération qui lui est associée est alors exécutée.

\t \tVoir \k(Exemple : sélection des paramètres de contrôle).

  o\tAugmente ou réduit la taille d'une fenêtre.

\t \tPour redimensionner une fenêtre, faites glisser le coin de
\t \tredimensionnement ou la bordure de la fenêtre jusqu'à ce que cette
\t \tdernière ait la taille souhaitée (en d'autres termes, vous devez
\t \tplacer le pointeur de la souris sur un coin de redimensionnement
\t \tou sur une bordure, appuyer sur le bouton gauche de la souris,
\t \tfaire glisser le coin ou la bordure, puis relâcher le bouton
\t \tgauche de la souris).

\t \tVoir \k(Exemple : augmentation et réduction de la taille d'une fenêtre).

\to\tDéplacement d'une fenêtre ou d'un \d(icône).

\t \tPour déplacer une fenêtre, faites glisser sa barre de titre
\t \tjusqu'à ce que la fenêtre soit à l'emplacement désiré (en d'autres
\t \ttermes, cliquez sur la barre de titre à l'aide du bouton gauche de
\t \tlasouris, faites glisser la fenêtre vers l'endroit de votre choix,
\t \tpuis relâchez le bouton gauche de la souris).

\t \tPour déplacer une icône, cliquez sur n'importe quel endroit de
\t \tl'icône à l'aide du bouton gauche de la souris et faites
\t \tglisser l'icône vers l'endroit souhaité.

\t \tVoir \k(Exemple : déplacement d'une fenêtre).

  o\tSélection d'un objet.

\t \tCliquez sur l'icône de la fenêtre Dossier sur laquelle vous
\t \tsouhaitez effectuer les opérations de gestion de fichiers.

\t \tVoir \k(Exemple : sélection d'un objet).

\to\tSélection de plusieurs fichiers.

\t \tPlacez le pointeur de la souris dans la fenêtre Dossier, appuyez
\t \tsur le bouton gauche de la souris et maintenez-le enfoncé tout en
\t \tdéplaçant le pointeur sur les icônes requises. Vous créez alors un
\t \tcadre de délimitation englobant les différentes icônes. Toutes les
\t \ticônes comprises à l'intérieur de ce cadre sont alors
\t \tsélectionnées. Vous pouvez intervenir sur l'ensemble des icônes en
\t \tmême temps. Vous pouvez également sélectionner plusieurs fichiers
\t \tà l'aide du bouton \k(TOGGLE^^BASCULER).

\t \tVoir \k(Exemple : sélection de plusieurs fichiers).

^5^Exemple : changement de la zone de saisie active
^$70
Exemple : changement de la zone de saisie active

Voici un exemple illustrant comment modifier la zone de saisie active:

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \tfenêtre "Bureau UnixWare". La fenêtre "Applications" est à présent
  \tactive, et la mise en surbrillance de l'en-tête et des bordures
  \test différente de celle de la fenêtre "Bureau UnixWare".

2.\tCliquez deux fois sur Editeur de texte. La fenêtre "Editeur de
  \ttexte" s'ouvre et est à présent active. La mise en surbrillance de
  \tl'en-tête et des bordures est différente de celle adoptée pour les   
  \tfenêtres Applications" et "Bureau UnixWare".                            

  \tVous pouvez saisir des données dans la fenêtre "Editeur de texte"
  \ttant qu'elle est active.

3.\tCliquez sur l'en-tête de la fenêtre "Applications" ou "Bureau
  \tUnixWare" et saisissez votre texte. Vous ne pouvez plus désormais
  \ttaper du texte dans la fenêtre "Editeur de texte".

4.\tCliquez sur l'en-tête de la fenêtre "Editeur de texte" afin de
  \tpouvoir de nouveau saisir des données dans cette fenêtre.

5.\tRefermez la fenêtre "Editeur de texte" en cliquant sur
  \tFichier=>Quitter (c'est-à-dire en cliquant sur Fichier, puis sur
  \tQuitter).

^5^Exemple : utilisation d'un bouton Menu et d'un élément de menu
^$80
Exemple : utilisation d'un bouton Menu et d'un élément de menu

Voici un exemple illustrant comment utiliser la barre de menus et les
éléments de menu :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans le
  \tdossier Bureau UnixWare.

2.\tCliquez sur l'option Afficher de la barre de menus ; en d'autres
  \ttermes, placez le pointeur de la souris sur l'option Afficher de
  \tla barre de menus de la fenêtre Applications, puis cliquez sur le   
  \tbouton gauche de la souris. Un menu s'affiche.                            

3.\tCliquez sur Trier. Un sous-menu s'affiche.

4.\tCliquez sur Nom. Les menus disparaissent alors de l'écran, et les
  \ticônes figurant dans la fenêtres sont classées par nom.

^5^Exemple : sélection des paramètres de contrôle
^$90
Exemple : sélection des paramètres de contrôle

Voici un exemple illustrant comment sélectionner les commandes :
(Remarque : Pour cet exemple, vous devrez activer l'option de
numérotation des lignes).

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \tfenêtre "Bureau UnixWare"

2.\tCliquez deux fois sur Editeur de texte, afin d'ouvrir la fenêtre du même nom.

3.\tCliquez sur Afficher : Propriétés. La fenêtre "Editeur de texte :
  \tPropriétés" s'affiche à l'écran.

4.\tCliquez sur Gauche.

5.\tCliquez sur OK. Le système active alors l'option de numérotation
  \tdes lignes (en d'autres termes, un numéro vient s'inscrire à
  \tgauche de chaque ligne lorsque vous éditez un fichier).

^5^Exemple : augmentation et réduction de la taille d'une fenêtre
^$100
Exemple : augmentation et réduction de la taille d'une fenêtre

Voici un exemple illustrant comment redimensionner une fenêtre :

1.\tChoisissez une des fenêtres actuellement ouvertes sur le Bureau.
  \tPlacez le pointeur sur l'un des coins de la fenêtre ; vous
  \tremarquerez que le pointeur prend la forme d'une flèche en angle
  \tdroit. Lorsque vous déplacez le pointeur vers le côté, vous
  \tremarquerez qu'il prend cette fois la forme d'une flèche
  \trectiligne.

2.\tPlacez le pointeur de la souris sur un coin de la fenêtre et
  \tappuyez sur le bouton gauche de la souris en le maintenant
  \tenfoncé.

3.\tLorsque vous déplacez la souris, vous pouvez remarquer que le
  \tcadre de la fenêtre se déplace aussi. Vous pouvez augmenter ou
  \tréduire la taille de la fenêtre.

4.\tUne fois que la fenêtre a atteint la taille souhaitée, vous pouvez
  \trelâcher le bouton de la souris.

^5^Exemple : déplacement d'une fenêtre
^$110
Exemple : déplacement d'une fenêtre

Voici un exemple illustrant comment déplacer une fenêtre dans le
Bureau :

1.\tChoisissez une des fenêtres actuellement ouvertes sur le Bureau.
  \tPlacez le pointeur de la souris sur un point quelconque de la
  \tbarre de titre de la fenêtre.

2.\tAppuyez sur le bouton gauche de la souris en le maintenant
  \tenfoncé.

3.\tLorsque vous bougez la souris, vous pouvez remarquer que le cadre
  \tde la fenêtre se déplace également.

4.\tRelâchez le bouton gauche de la souris ; la fenêtre se positionne
  \talors sur le Bureau au nouvel endroit requis.

^5^Exemple : sélection d'un objet
^$120
Exemple : sélection d'un objet

Voici un exemple illustrant comment sélectionner un objet :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \tfenêtre "Bureau UnixWare".

2.\tCliquez sur Horloge. Un cadre s'affiche alors pour délimiter
  \tl'icône de l'horloge, et un autre cadre délimite le nom de
  \tl'icône.

^5^Exemple : sélection de plusieurs fichiers
^$130
Exemple : sélection de plusieurs fichiers

Voici un exemple illustrant comme sélectionner plusieurs fichiers :

1.\tPlacez le pointeur de la souris sur le coin supérieur gauche de la
  \tfenêtre "Applications", et non sur une icône, afin de sélectionner
  \tl'ensemble des icônes figurant dans cette fenêtre.

2.\tAppuyez sur le bouton gauche de la souris en le maintenant
  \tenfoncé.

3.\tFaites glisser le pointeur de la souris de façon à afficher un
  \tcadre en pointillé (cadre de délimitation). Insérez l'ensemble des
  \ticônes à l'intérieur de ce cadre et relâchez le bouton gauche de
  \tla souris. Toutes les icônes délimitées par ce cadre sont alors
  \tsélectionnées.

4.\tCliquez sur une icône de façon à ce qu'une seule icône soit
  \tsélectionnée.

^4^AJUSTER
^$135
AJUSTER

ADJUST vous permet de sélectionner un bloc d'éléments ou de texte.
Pour utiliser l'option ADJUST, appuyez sur 
<Maj>+<bouton gauche de la souris>.

Voir \k(Exemple : utilisation d'AJUSTER).

^5^Exemple : utilisation d'AJUSTER
^$137
Exemple : utilisation d'AJUSTER

1.\t\d(Cliquez deux fois^cliquer deux fois) sur l'icône représentant le
  \tfichier texte que vous souhaitez ouvrir.

2.\tCliquez sur la ligne suivant la dernière ligne de texte que vous
  \tsouhaitez sélectionner.

3.\tPlacez-vous sur la première ligne de texte que vous souhaitez
  \tsélectionner et appuyez sur <Maj>+<bouton gauche de la souris>.

  \tLe texte situé entre la première ligne incluse et la ligne sur laquelle
  \tvous avez cliqué lors de l'étape 2 est sélectionné (mis en surbrillance).

^4^BASCULER
^$140
BASCULER

L'option TOGGLE vous permet de sélectionner ou de
désélectionner un élément. En d'autres termes, si vous utilisez TOGGLE
sur un élément désélectionné, ce dernier devient alors sélectionné, et
vice-versa.

Par ailleurs, vous pouvez utiliser TOGGLE pour sélectionner plusieurs
élements en même temps ; c'est le cas lorsque vous devez sélectionner
plusieurs icônes qui ne sont pas situées l'une à côté de l'autre.

Pour utiliser TOGGLE, appuyez sur <Ctrl>+<bouton gauche de la souris>.

Voir \k(Exemple : utilisation de BASCULER).

^5^Exemple : utilisation de BASCULER
^$150
Exemple : utilisation de BASCULER

1.\tCliquez sur une icône figurant dans la fenêtre "Bureau UnixWare".

2.\tPlacez-vous sur une autre icône et appuyez sur
  \t<Ctrl>+<bouton gauche de la souris> ; vous pourrez remarquer que
  \tles deux icônes sont alors sélectionnées.

3.\tRenouvelez l'étape 2 en effectuant l'opération sur n'importe quel
  \tnombre d'icônes.

4.\tCliquez sur une icône afin de désélectionner les icônes. Toutes
  \tles icônes à l'exception de celle sur laquelle vous venez de
  \tcliquer sont alors désélectionnées.

5.\tPlacez-vous sur une icône sélectionnée et appuyez sur
  \t<Ctrl>+<bouton gauche de la souris> afin de la désélectionner.

^4^COLLER
^$160
COLLER

L'option Coller ne peut être utilisée que pour du texte. Elle vous
permet de copier rapidement une portion de texte d'une fenêtre vers
une autre ou à un autre endroit au sein d'une même fenêtre.

Pour utiliser PASTE, appuyez sur <Ctrl>+<Alt>+<bouton gauche> dans le
cas d'une souris à deux boutons ou cliquez sur le bouton du milieu
dans le cas d'une souris à trois boutons.

Voir \k(Exemple : utilisation de COLLER).

^5^Exemple : utilisation de COLLER
^$165
Exemple : utilisation de COLLER

Voici un exemple illustrant comment utiliser l'option PASTE :

1.\t\k(Ouvrez les deux fichiers^DesktopMgr/folder.hlp^Ouverture d'un fichier) contenant du texte.

2.\tSélectionnez le texte d'une fenêtre (appuyez sur le bouton gauche
  \tde la souris, faites défiler le texte en faisant glisser le
  \tpointeur de la souris, puis relâchez le bouton gauche).

3.\tAmenez le pointeur de la souris dans la fenêtre de destination à
  \tl'endroit souhaité.

4.\tRelâchez le bouton gauche de la souris.

5.\tAppuyez sur <Ctrl>+<Alt>+<bouton gauche> si vous utilisez une
  \tsouris à deux boutons ou cliquez sur le bouton du milieu si vous
  \tutilisez une souris à trois boutons. Le Bureau copie le texte
  \tsélectionné au niveau de l'emplacement du pointeur de la souris.

^4^MENU
^$170
MENU

La fonction MENU vous permet de créer un menu d'options associé à une
icône. Pour cela, placez le curseur sur l'icône de votre choix, puis
appuyez sur le bouton droit de la souris tout en le maintenant
enfoncé. Cette opération consiste à
\d(cliquer à l'aide du bouton droit de la souris^cliquer sur le bouton droit de la souris) sur
un objet.

Voir \k(Exemple : utilisation de la fonction MENU).

^5^Exemple : utilisation de la fonction MENU
^$180
Exemple : utilisation de la fonction MENU

Voici un exemple illustrant comment utiliser la fonction MENU :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \tfenêtre "Bureau UnixWare".

2.\tCliquez sur l'icône Horloge à l'aide du bouton droit de la souris.

3.\tCliquez sur Ouvrir. L'horloge s'affiche.

4.\tCliquez sur le bouton Menu situé dans le coin supérieur gauche de
  \tla fenêtre Horloge, puis cliquez sur Fermer afin de faire
  \tdisparaître l'horloge.

^4^Autres fonctions de la souris
^$190
Autres fonctions de la souris

Vous pouvez utiliser divers modificateurs (frappe de touche et
utilisation simultanée des boutons de la souris) afin d'exécuter
d'autres fonctions telles que Copier, Lier et Déplacer (voir ci-après)
à l'aide de la souris.

Remarque : certaines fenêtres ne permettent pas d'exécuter l'ensemble
de ces fonctions.

\to\tCopier - Pour copier une icône d'une fenêtre vers une autre,
\t \tappuyez sur la touche <Ctrl> et sur le bouton gauche de la souris
\t \ten les maintenant enfoncés pendant que vous faites glisser
\t \tl'icône.

\to\tLier - Pour lier une icône d'une fenêtre vers une autre, appuyez
\t \tsur la touche <Ctrl>+<Maj> et sur le bouton gauche de la souris en
\t \tles maintenant enfoncés pendant que vous faites glisser l'icône.

\to\tDéplacer - Pour déplacer une icône d'une fenêtre vers une autre,
\t \tappuyez sur le bouton gauche de la souris en le maintenant enfoncé
\t \tpendant que vous faites glisser l'icône.

^3^Lancement des applications au moyen de la souris
^$200
Lancement des applications au moyen de la souris

Pour lancer une application à l'aide de la souris, procédez comme suit:

1.\tRepérez l'icône de l'application dans une fenêtre.

2.\tPlacez le pointeur de la souris sur l'icône en question et
  \t\d(cliquer deux fois) sur cette icône.

Voir \k(Exemple : lancement de l'application Puzzle).

^4^Exemple : lancement de l'application Puzzle
^$210
Exemple : lancement de l'application Puzzle

Voici un exemple illustrant comment démarrer l'application Puzzle :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Jeux dans la fenêtre du
  \t"Bureau Unixware".

2.\tCliquez deux fois sur Puzzle. La fenêtre "Puzzle" s'affiche.

3.\tCliquez sur le \k(bouton Menu de la fenêtre^^Bouton MENU de la fenêtre) dans
  \tle coin supérieur gauche de la fenêtre Puzzle, puis cliquez sur
  \tFermer une fois que l'opération est\tterminée.

^2^Fenêtres
^$220
Fenêtres

Une fenêtre est une zone d'affichage autonome du Bureau.

Pour ouvrir une fenêtre, \d(cliquer deux fois) sur les icônes
représentant la fenêtre ou la fenêtre de dossier que vous souhaitez
ouvrir.

Pour refermer une fenêtre, cliquez sur le bouton situé dans le coin
supérieur gauche de la fenêtre, puis cliquez sur Fermer.

Chaque fenêtre comporte les éléments suivants :

  o  \k(Barre de titre)
  o  \k(Bouton MENU de la fenêtre)
  o  \k(Bouton Réduction)
  o  \k(Bouton Agrandissement)
  o  \k(Barre de menu)
  o  \k(Panneau)
  o  \k(Bas de page)
  o  \k(Barre de défilement)
  o  \k(Coins de redimensionnement^^Coins et bords de redimensionnement)
  o  \k(Bordures)

Voir également : 
\s(Utilisation des fenêtres^dhelp "pe.fr" userhb "Initiation à UnixWare" "Compréhension des fenêtres" || helpLinkErr)

^3^Barre de titre
^$230
Barre de titre

La barre de titre, qui occupe la partie supérieure d'une fenêtre,
contient le titre de la fenêtre. Par exemple, la zone de titre de la
fenêtre "Bureau UnixWare" indique "Bureau UnixWare -
votre_ID_d'ouverture_de_session". Pour activer une fenêtre, cliquez
sur sa barre de titre.

^3^Bouton MENU de la fenêtre
^$240
Bouton MENU de la fenêtre

Le bouton Menu est la barre horizontale figurant dans la case située
dans le coin supérieur gauche d'une fenêtre.

Si vous cliquez sur ce bouton, vous déroulez un menu contenant les
fonctions de base de la fenêtre, telles que \k(Restaurer),
\k(Déplacer), \k(Taille), \k(Réduire),
\k(Agrandir), \k(Faire passer en arrière-plan), et \k(Fermer).

\d(Cliquez deux fois^cliquer deux fois) sur ce bouton afin de refermer
une fenêtre.

Vous pourrez remarquer que certaines fonctions ne sont pas toujours
actives ; ainsi, certaines fenêtres ne permettent pas d'effectuer les
opérations suivantes : Réduction, Agrandissement, Dimension ou
Restauration.

^3^Bouton Réduction
^$250
Bouton Réduction

A droite de la barre de titre, vous trouvez une case contenant un
petit carré ; il s'agit du bouton Réduction. Si vous cliquez sur cette
case, la fenêtre est réduite en \d(icône active).

Remarque : certaines fenêtres ne disposent pas du bouton Réduction.

^3^Bouton Agrandissement
Bouton Agrandissement

Le bouton Agrandissement est le grand carré figurant dans la case
située dans le coin supérieur droit d'une fenêtre (à côté du
\k(bouton Réduction^^Bouton Réduction)). Si vous cliquez sur ce bouton, la fenêtre occupe la
totalité de l'écran. Si la fenêtre est déjà en mode agrandissement et
que vous cliquez sur ce bouton, la fenêtre retrouve sa taille
originale avant l'agrandissement.

Remarque :  certaines fenêtres ne disposent pas du bouton
Agrandissement.

^3^Barre de menu
^$260
Barre de menu

La barre de menus est situé sous \k(Barre de titre). Cette barre
vous permet d'exécuter des opérations au niveau de la fenêtre ou de
son contenu. Par exemple, dans la fenêtre "Bureau UnixWare" la barre
de menus permet d'accéder aux menus Fichier, Editer, Afficher, Aller à
et Aide.

^3^Panneau
^$270
Panneau

Le panneau est la partie centrale de la fenêtre dans laquelle vous
effectuez les opérations. Le panneau correspondant à la fenêtre
"Bureau UnixWare" comporte les icônes telles que Préférences,
Outils_Admin, Applications, etc.

^3^Bas de page
^$280
Bas de page

Le bas d'écran est située sous la zone \k(Panneau). Le
système y affiche des informations et des messages relatifs au statut.
Par exemple, le bas d'écran de la fenêtre "Bureau UnixWare" affiche le
nombre total d'éléments présents dans la fenêtre ainsi que le nombre
d'éléments sélectionnés.

^3^Barre de défilement
^$290
Barre de défilement

Lorsqu'une fenêtre est trop petite pour que l'ensemble de son contenu
puisse être visualisé, une barre de défilement s'affiche. Cette barre
peut être horizontale et/ou verticale. Elle sert à visualiser le
panneau sous un autre angle de façon à afficher les autres éléments
contenus dans la fenêtre. Pour utiliser la barre de défilement,
procédez comme suit : appuyez sur le bouton gauche de la souris une
fois que le pointeur est placé sur le curseur de défilement
(c'est-à-dire la case placée au centre de la barre) et faites glisser
ce dernier jusqu'à ce que vous visualisiez les éléments requis.

^3^Coins et bords de redimensionnement
^$300
Coins de redimensionnement

Un coin de redimensionnement est placé à chaque coin d'une fenêtre
principale. Pour agrandir ou réduire la taille d'une fenêtre, faites
glisser les coins de redimensionnement (tout en appuyant sur le bouton
gauche de la souris). Vous remarquerez que certaines fenêtres n'ont
pas de coin de redimensionnement.

^3^Bordures
^$310
Bordures

Les bordures sont placées sur les quatre côtés d'une fenêtre.

Dans les fenêtres principales, vous pouvez faire glisser ces bordures
de façon à redimensionner la fenêtre (tout comme s'il s'agissait de
\k(coins de redimensionnement^^Coins et bords de redimensionnement)). En général, les bordures des fenêtres à
affichage instantané ne permettent pas de modifier la taille des
fenêtres.


^2^icônes
^$320
icônes

Les icônes permettent de représenter les applications, les fichiers ou
les dossiers sous forme d'images ; elles peuvent être situées à
l'intérieur de fenêtres ou sur le Bureau. Les icônes situées dans des
fenêtres représentent des fichiers et des dossiers fermés ou des
applications qui n'ont pas encore été lancées. Les icônes posées sur
l'arrière plan du Bureau sont des \d(icônes actives^icône active).
Les icônes actives représentent des fichiers et des dossiers ouverts
ou des applications en cours d'exécution. Les icônes actives sont
généralement situées dans la partie inférieure du Bureau.

Pour de plus amples informations sur les icônes, voir :
\k(icônes d'une fenêtre)
\k(icônes actives)

^3^icônes d'une fenêtre
^$330
icônes d'une fenêtre

Les icônes insérées dans des fenêtres peuvent représenter différents
éléments, comme par exemple :

\to\tUn fichier de données.

\to\tUn dossier contenant des fichiers ou d'autres dossiers.

\to\tUn périphérique tel qu'une imprimante, une unité de bande ou de
\t \tdisquette.

\to\tUn système à distance, vers lequel vous pouvez envoyer des
\t \tfichiers ou avec lequel vous pouvez partager des ressources.

Vous pouvez \d(cliquer deux fois) sur une icône afin de l'ouvrir. Les
effets de cette opération dépendent du type d'icône :

\to\tFichier texte - L'application Editeur de texte est lancée en
\t \tmême temps que le fichier est édité.

\to\tAutre fichier de données - Si votre système identifie que le
\t \tfichier en question est associé à une application particulière,
\t \tcette dernière est lancée au moment où vous ouvrez l'icône.

\to\tApplication - L'application est lancée.

\to\tDossier - Le dossier est ouvert, et son contenu peut être
\t \tvisualisé.

Vous pouvez obtenir davantage d'informations sur une icône en
examinant ses propriétés. Pour afficher les propriétés d'une icône :

1.\tCliquez sur une icône à l'aide du bouton droit de la souris afin
  \td'afficher une liste d'options.

2.\tCliquez sur Propriétés. La feuille des propriétés s'affiche : elle
   \tindique le nom du propriétaire du fichier, les permissions de
  \tlecture/écriture/exécution associées, ainsi que la date de dernière
  \tmodification.

^3^icônes actives
^$340
icônes actives

Pour que votre Bureau ne soit pas trop encombré, vous pouvez refermer
des fenêtres temporairement sans pour autant interrompre l'exécution
des opérations qui y étaient en cours. Vous réduisez la fenêtre en
icône active, et celle-ci vient s'aligner sur la partie inférieure du
Bureau.

Pour réduire une fenêtre en icône active, procédez comme suit :

1.\tPlacez le pointeur de la souris sur le \k(bouton Réduction^^Bouton Réduction)
  \t(case située dans le coin supérieur droit de la fenêtre et dans
  \tlaquelle se trouve un petit carré)

2.\tCliquez sur le bouton gauche de la souris.

Pour restaurer une icône active en une fenêtre, procédez comme suit :

1.\tPlacez le pointeur de la souris sur l'icône.

2.\tCliquez sur le bouton gauche de la souris de façon à afficher
  \tle \k(menu^^Menus).

3.\tCliquez sur Restaurer.

Remarque : vous pouvez également \d(cliquer deux fois) sur une icône
active afin de l'ouvrir rapidement.

^2^Menus
^$350
Menus

On appelle menu la liste d'options qui s'affiche lorsque vous
sélectionnez un élément de la barre de menus. Le menu vous permet
d'effectuer des opérations ou de sélectionner des paramètres. Si vous
cliquez sur le bouton situé dans le coin gauche de la fenêtre
\k(barre de titre^^Barre de titre), un menu offrant les options
suivantes s'affiche (vous pouvez également sélectionner une
\k(icône active^^icônes) afin d'afficher ce menu) :

\to\t\k(Restaurer)
\to\t\k(Déplacer)
\to\t\k(Taille)
\to\t\k(Réduire)
\to\t\k(Agrandir)
\to\t\k(Faire passer en arrière-plan)
\to\t\k(Fermer)

Ces opérations sont associées à une fenêtre (ou à une icône active).
Vous remarquerez que certaines options de menu apparaissent en grisé.
Dans ce cas, vous ne pouvez pas les sélectionner. Les options qui
apparaissent en grisé sont des options non disponibles.

^3^Restaurer
^$360
Restaurer

La fonction de restauration a deux rôles. Elle permet premièrement de
restaurer \k(icônes actives) sous la forme de fenêtres, et
deuxièmement de restaurer la taille originale d'une fenêtre que vous
auriez précédemmment \k(agrandie^^Agrandir).

^3^Déplacer
^$370
Déplacer

L'option Déplacer vous permet de modifier la place d'une fenêtre ou
d'une \k(icône active^^icônes) au sein du Bureau. Lorsque vous cliquez sur
Déplacer, le pointeur de la souris prend la forme de quatre flèches
dirigées vers le haut, le bas, la gauche et la droite. Lorsque vous
déplacez la souris, la fenêtre ou l'icône se déplace en même temps.
Pour amener la fenêtre ou l'icône à l'endroit souhaité, appuyez sur le
bouton gauche de la souris puis relâchez-le.

^3^Taille
^$380
Taille

L'option Dimension s'applique uniquement aux fenêtres principales.
Elle vous permet de redimensionner une fenêtre principale. Lorsque
vous cliquez sur Dimension, le pointeur de la souris prend la forme de
quatre flèches dirigées vers le haut, le bas, la gauche et la droite.
Lorsque vous placez le pointeur de la souris sur un coin ou une
\k(bordure^^Bordures) de la fenêtre (y compris sur la partie supérieure ou
inférieure) et que vous le faites glisser vers l'intérieur ou
l'extérieur du cadre de la fenêtre, la taille de cette dernière
augmente ou diminue selon les déplacements effectués. Appuyez sur le
bouton gauche de la souris, puis relâchez-le une fois que la fenêtre a
atteint la taille souhaitée.

^3^Réduire
^$390
Réduire

L'option Réduction s'applique uniquement aux fenêtres principales.
Elle permet de réduire une fenêtre en
\k(icône active^^icônes).

Pour de plus amples informations, voir \k(Bouton Réduction).

^3^Agrandir
^$400
Agrandir

L'option Agrandissement permet de transformer une fenêtre principale
de taille réduite ou une \k(icône active^^icônes) en une
fenêtre occupant l'écran complet. Pour ramener à sa taille originale
une fenêtre que vous avez agrandie précédemment, utilisez
\k(Restaurer).

Pour de plus amples informations, voir \k(Bouton Agrandissement).

^3^Faire passer en arrière-plan
^$410
Faire passer en arrière-plan

L'option Passage en arrière plan permet de déplacer une fenêtre ou une
\k(icône active^^icônes) sous (ou derrière) d'autres fenêtres et icônes du Bureau.
Pour ramener une fenêtre au premier plan (c'est-à-dire par dessus les
autres fenêtres et icônes actives), cliquez sur sa \k(bordure^^Bordures) ou sur sa
\k(barre de titre^^Barre de titre). Pour ramener une icône active au premier plan,
cliquez en n'importe quel endroit de l'icône.

^3^Fermer
^$420
Fermer

L'option Fermer permet de "faire disparaître" du Bureau une fenêtre ou
une \k(icône active^^icônes). Pour relancer l'application associée à la fenêtre,
cliquez deux fois sur son icône (dans la fenêtre "Bureau UnixWare" ou
dans une autre fenêtre de dossier). Si vous essayez de fermer la
fenêtre "Bureau UnixWare", un message vous avertit que cette opération
entraînera la fermeture de votre session du Bureau.

^1^Aide
^$430

L'option Aide est un programme en ligne hypertexte qui vous fournit
des informations détaillées et la procédure à suivre pour l'exécution
de tâches dans une fenêtre ou un dossier donné.

Les programmes hypertexte, tels que le programme d'aide, vous
permettent de consulter divers sujets d'aide en sélectionnant des mots
clés appelés "liens". Ces liens sont mis en surbrillance à l'aide
d'une couleur permettant de les distinguer du texte normal. Lorsque
vous cliquez sur un lien, le texte affiché dans la fenêtre d'aide est
remplacé par la description associée au lien.

Certains liens vous permettent d'accéder à la bibliothèque en ligne,
qui constitue un programme d'aide externe au Bureau. Ces liens sont
délimités par un cadre de couleur.

Vous rencontrerez également des termes soulignés. Si vous cliquez sur
l'un de ces termes, vous affichez une fenêtre contenant une
définition.

Pour accéder à l'aide, vous pouvez utiliser l'une des options
suivantes :

  o  \k(Menu Aide)
  o  \k(Bouton d'aide)
  o  \k(Bureau d'aide^DesktopMgr/helpdesk.hlp^Présentation du bureau d'aide.)
  o  \k(Touche d'aide)


^2^Menu Aide
^$440
Menu Aide

Pour dérouler le menu d'aide, cliquez sur l'option Aide dans la barre
de menus d'une fenêtre. Pour visualiser l'aide en ligne
correspondant à cette fenêtre, cliquez sur la première option du menu
d'aide.

^2^Bouton d'aide
^$450
Bouton d'aide

Certaines fenêtres disposent d'un bouton Aide. Cliquez sur ce bouton
afin d'afficher l'aide en ligne correspondant à cette fenêtre.

^2^Touche d'aide
^$455
Touche d'aide

Placez le pointeur de la souris sur l'objet pour lequel vous souhaitez
obtenir de l'aide. Appuyez ensuite sur la touche d'aide (F1).

^1^Sortie du Bureau
^$460
Sortie du Bureau

Si vous avez modifié un fichier ou un dossier, n'oubliez pas de le
sauvegarder avant de quitter le Bureau.

Pour quitter votre Bureau UnixWare ou vous en déconnecter, procédez
comme suit :

1.\tCliquez sur Fichier=>Quitter le Bureau dans la fenêtre "Bureau
  \tUnixWare".

2.\tCliquez sur l'une des options suivantes :

  \to\tEnregistrer la configuration en quittant - Permet de quitter
  \t \tle Bureau en enregistrant la configuration des fenêtres de
  \t \tdossiers présentes sur votre Bureau. Lors de la prochaine
  \t \touverture de session, vous retrouvez ainsi la même
  \t \tconfiguration.

  \t \tRemarque : le système ne mémorise que la configuration des
  \t \tfenêtres de dossiers et de la \k(corbeille à papiers^DesktopMgr/wb.hlp^Présentation de la corbeille à papiers).

  \to\tQuitter - Permet de quitter le Bureau sans enregistrer la
  \t \tconfiguration actuelle de vos dossiers.

  \to\tAnnuler - Permet d'interrompre le processsus de fermeture de
  \t \tsession.


Voir aussi :
\k(Arrêt du système^DesktopMgr/shutdown.hlp^Arrêt de votre système)


