#ident\t"@(#)dthelp:Applications/dos.hlp        1.14"
^*version^1
^*title^DOS
^:DOS
^*width^70
^+DesktopMgr/help.defs
^?Exécution d'applications DOS
^0^DOS
^$10
DOS

Avant d'utiliser DOS, vérifiez qu'il est configuré correctement sur
votre système. Consultez le guide du propriétaire sytème afin
d'obtenir une description complète des modalités d'installation et de
configuration de DOS dans un environnement UnixWare.

Pour appeler DOS, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur DOS. La fenêtre "DOS" s'affiche.

  \tRemarque : pour de plus amples informations sur l'utilisation de
  \tDOS, consultez la documentation correspondante.

Pour quitter DOS, exécutez l'une des opérations suivantes :

\to\tTapez quit au niveau de l'invite du DOS.

\to\tCliquez sur quitter dans le menu DOS.

\to\tUtilisez la séquence de destruction de Merge en appuyant sur les
\t \ttouches <Ctrl>+<Esc>, puis sur <Ctrl>+<k>.

Remarque : pour quitter DOS à partir d'un terminal, consultez le guide
           du propriétaire système.

Voir également : 
\k(Définition des options DOS)
\s(Configuration de DOS et de MS Windows Merge^dhelp "pe.fr" userhb "Fusions sous DOS et MS Windows" "Configuration de DOS et MS Windows pour l?outil Merge" || helpLinkErr)
\s(Utilisation de DOS et de MS Windows Merge^dhelp "pe.fr" userhb "Fusions sous DOS et MS Windows" "" || helpLinkErr)

^1^Définition des options DOS
^$20
Définition des options DOS

Pour définir les options associées à DOS, procédez comme suit :

1.\tCliquez sur l"icône DOS tout en appuyant sur le bouton droit
  \tde la souris et en maintenant ce dernier enfoncé. Un menu
  \ts'affiche.

2.\tCliquez sur Options. La fenêtre "Options DOS" s'affiche. Pour de
  \tplus amples informations, cliquez sur Aide dans la barre de
  \tboutons située au bas de cette fenêtre.
