#ident\t"@(#)dthelp : Préférences/dskpref.hlp     1.11"
^*version^1
^*title^Bureau
^:Bureau
^*width^70
^+DesktopMgr/help.defs
^?Modification des propriétés de base du Bureau
^0^Changement des caractéristiques de base du Bureau
^$10
Changement des caractéristiques de base du Bureau

Vous pouvez utiliser le Bureau pour modifier les propriétés de base de
votre système. Il vous est par exemple possible de modifier les
tailles par défaut des fenêtres, ou de préciser si vous souhaitez que
l'interface utilisateur graphique (GUI) soit lancée au même moment
que l'ouverture de session ou ultérieurement.

Pour modifier les propriétés de base de votre Bureau, suivez la
procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Bureau. La fenêtre "Préférences du Bureau"
  \tapparaît avec les champs suivants :

  \to\tLancer le Bureau lors de l'ouverture de session : - Cliquez sur
  \t \tOui si vous souhaitez que l'interface GUI démarre
  \t \tautomatiquement lorsque vous ouvrez une session. Si vous
  \t \tpréférez que l'invite d'ouverture de session UNIX traditionnelle
  \t \tapparaisse lorsque vous ouvrez une session, sélectionnez Non.
  \t \tPar défaut, le système paramètre ce champ sur Oui.

  \to\tMontrer le chemin dans les titres de fenêtres : - Cliquez sur
  \t \tOui si vous souhaitez que le système affiche le nom complet
  \t \t(chemin d'accès) en haut de chaque dossier. Cliquez sur Non
  \t \tsi vous ne souhaitez voir que le nom du dossier actuel.

  \to\tEspacement du quadrillage de la fenêtre du dossier : - Tapez la
  \t \tlargeur et la hauteur du quadrillage à l'intérieur duquel le
  \t \tsystème dispose les icônes dans vos fenêtres (vous pouvez
  \t \tégalement cliquer sur les flèches situées à droite des cases
  \t \tpour définir de nouvelles valeurs). Les valeurs autorisées vont
  \t \tde 32 à 499 inclus. Par défaut,l'espacement du quadrillage est
  \t \tparamétré sur 100 (largeur) sur 65 (hauteur).

  \to\tTaille par défaut des fenêtres de dossiers : - Tapez le nombre
  \t \tde lignes et de colonnes correspondant à la taille par défaut de
  \t \tvos fenêtres (vous pouvez également cliquer sur les flèches
  \t \tsituées à droite des cases pour définir de nouvelles valeurs).
  \t \tLes valeurs autorisées vont de 1 à 99 inclus.

  \to\tRépertoire de travail des applications : - Cliquez sur Dossier
  \t \td'origine si vous souhaitez que les applications soient lancées
  \t \tdans votre Dossier d'origine, ou sur Dossier des applications si
  \t \tvous préférez que les applications démarrent dans leurs propres
  \t \tdossiers (le second choix correspond au paramétrage par défaut).

  \to\tOuvrir dossiers dans : - Cliquez sur Même fenêtre si vous
  \t \tsouhaitez que les nouveaux dossiers que vous ouvrez remplacent
  \t \tla fenêtre actuellement ouverte, ou sur Nouvelle fenêtre si vous
  \t \tpréférez que les nouveaux dossiers soient ouverts dans une
  \t \tnouvelle fenêtre et ne remplacent pas la fenêtre actuelle.

  \to\tMaintenir le statut "actuel" des fichiers à distance - Cliquez
  \t \tsur Oui si vous souhaitez que le système soumette périodiquement
  \t \tles dossiers montés à distance à un contrôle de statut. Par
  \t \tdéfaut, cette option est paramétrée sur Non. N'oubliez pas que
  \t \tles performances de votre système risquent d'être restreintes si
  \t \tle Bureau tente d'exécuter un contrôle de statut sur un système
  \t \tde fichiers à distance qui peut être indisponible ou requérir
  \t \tune authentification.

3.\tCliquez sur Appliquer pour rendre ces changements permanents.
  \tLorsque vous cliquez sur Appliquer, l'ensemble des modifications
  \tque vous avez effectuées prennent effet.

  \tRemarque : pour restaurer les valeurs par défaut des paramètres,
  \tcliquez sur Rétablir les paramètres d'origine. Pour effacer les
  \tparamètres avant d'appliquer une modification, cliquez sur
  \tRéinitialiser.

Voir également :
\s(Modification des préférences associées au Bureau^dhelp "pe.fr" userhb "Personnalisation du Bureau" "Modification des préférences du Bureau" || helpLinkErr)
