#ident\t"@(#)dthelp:UWDesktop/fmap.hlp  1.11"
^*version^1
^*title^Table des dossiers
^:Table_dossiers
^*width^70
^+DesktopMgr/help.defs
^?Affichage de la hiérarchie du système
^0^Présentation de l'arborescence des dossiers
^$10
Présentation de l'arborescence des dossiers

Pour accéder à la Structure des dossiers, \d(cliquer deux fois) sur
Structure_Dossiers dans la \k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Structure des dossiers affiche une arborescence (structure
hiérarchique du système de fichier) de votre
\d(folders^dossier) Bureau UnixWare. Le système affiche au
maximum trois niveaux de dossiers.

Structure des dossiers vous permet d'effectuer les opérations suivantes :

\to\t\k(Ouvrir des dossiers^DesktopMgr/folder.hlp^Ouverture d'un dossier)
\to\t\k(Copier des dossiers^DesktopMgr/folder.hlp^Copie de fichiers et de dossiers)
\to\t\k(Renommer des dossiers^DesktopMgr/folder.hlp^Changement du nom d'un fichier ou d'un dossier)
\to\t\k(Déplacer des dossiers^DesktopMgr/folder.hlp^Transfert de fichiers et de dossiers)
\to\t\k(Lier des dossiers^DesktopMgr/folder.hlp^Création de liens pour des fichiers et des dossiers)
\to\t\k(Modifier les propriétés des dossiers et des fichiers du système UNIX^DesktopMgr/folder.hlp^Changement des caractéristiques des fichiers et des dossiers UNIX)
\to\t\k(Modifier les propriétés des dossiers et des fichiers DOS^DesktopMgr/folder.hlp^Changement des caractéristiques des fichiers et des dossiers DOS)

Voir également : 
\k(Changement de la vue dans Arborescence des dossiers)

^1^Changement de la vue dans Arborescence des dossiers
^$20
Changement de la vue dans Arborescence des dossiers

A l'aide de l'option de menu Afficher, vous pouvez modifier
comme suit le mode d'affichage de l'Arborescence des dossiers :

1.\tCliquez sur un dossier dans Structure des dossiers. La fenêtre
  \t"Structure des dossiers" apparaît.

2.\tCliquez sur Afficher. Les options du menu Afficher apparaissent.

3.\tCliquez sur l'option désirée :

  \to\tAfficher dossiers - Affiche les dossiers situés
  \t \tjuste au-dessous du dossier sélectionné.

  \to\tMasquer dossiers - Masque les dossiers
  \t \tsitués juste au-dessous du dossier sélectionné.

  \to\tAfficher tous les niveaux - Affiche tous les niveaux
  \t \tde dossiers (3 au maximum) figurant sous le dossier sélectionné.

  \to\tA partir d'ici - Pour définir le dossier sélectionné comme point
  \t \tde départ pour l'affichage.

  \to\tA partir de <l'ouverture de session> - Permet de définir votre
  \t \tdossier d'origine (/home/yourlogin) comme point de départ pour
  \t \tl'affichage.

  \to\tA partir d'un autre - Pour choisir \d(chemin d'accès) comme
  \t \tpoint de départ pour l'affichage. La fenêtre "Dossier: Ouvrir"
  \t \tapparaît. Cliquez sur un nom de dossier ou sur le dossier parent
  \t \tjusqu'à ce que vous localisiez le fichier désiré, ou tapez le
  \t \tchemin d'accès complet au dossier sélectionné dans la case de
  \t \ttexte Dossier. Ensuite, cliquez sur Ouvrir.

  \to\tNiveau supérieur suivant - Affiche les dossiers
  \t \tsitués juste au-dessus du dossier sélectionné.

