#ident\t"@(#)dthelp:UWDesktop/folder.hlp        1.24"
^*version^1
^*title^Dossiers
^:Dossiers
^*width^70
^+DesktopMgr/help.defs
^?Utilisation des fichiers et des dossiers
^0^Dossiers
^$10
Dossiers

La plupart des objets que vous manipulez sur le Bureau UnixWare sont
représentés par un fichier ou un dossier. Un fichier peut correspondre
à un fichier de données dans lequel vous stockez des informations, à
un fichier d'application permettant d'accéder à une fenêtre où vous
pouvez effectuer des opérations, ou encore à un périphérique système
vous permettant d'accéder à une unité de disquette, un modem ou une
imprimante.

Le dossier est l'endroit où vous conservez vos fichiers. Vous pouvez
créer des dossiers, les nommer et les organiser de façon à
accroître votre rentabilité.

Cette section décrit les fonctions suivantes :

\to\t\k(Changement des caractéristiques des fichiers et des dossiers DOS)
\to\t\k(Changement des caractéristiques des fichiers et des dossiers UNIX)
\to\t\k(Conversion de fichiers) (de DOS à UNIX ou d'UNIX à DOS)
\to\t\k(Personnalisation de l'affichage d'une fenêtre Dossier)
\to\t\k(Création d'un fichier ou d'un dossier)
\to\t\k(Copie d'un fichier ou d'un dossier^^Copie de fichiers et de dossiers)
\to\t\k(Suppression d'un fichier ou d'un dossier)
\to\t\k(Recherche d'un fichier ou d'un dossier)
\to\t\k(Liaison d'un fichier ou d'un dossier^^Création de liens pour des fichiers et des dossiers)

\to\t\k(Déplacement d'un fichier ou d'un dossier^^Transfert de fichiers et de dossiers)
\to\t\k(Ouverture d'un fichier)
\to\t\k(Ouverture d'un dossier)
\to\t\k(Organisation de vos fichiers)
\to\t\k(Impression d'un fichier)
\to\t\k(Changement du nom d'un fichier ou d'un dossier)
\to\t\k(Annulation de la dernière opération exécutée sur le fichier)
\to\t\k(Utilisation de la barre d'outils de la fenêtre Dossier)

Remarque : Pour de plus amples informations sur la configuration d'une
icône représentant un fichier ou un dossier, voir
\k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes).

Voir également : 
\s(Gestion des fichiers et des dossiers^dhelp "pe.fr" userhb "Gestion des fichiers et des dossiers" "" || helpLinkErr)

^1^Ouverture d'un dossier
^$20
Ouverture d'un dossier

Pour ouvrir un dossier, cliquez deux fois sur l'icône représentant ce
dossier ou utilisez l'option de menu "Aller à" figurant dans une
fenêtre de dossier, en procédant comme suit :

1.\tCliquez sur l'option Aller à située dans la barre de menus.
  \tUne liste de dossiers s'affiche. Cette liste contient les dossiers
  \tque vous avez ouverts depuis votre dernière ouverture de session.

2.\tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \tliste Dossier(s) où se trouve le dossier de votre choix.

  \to\tLorsque vous sélectionnez un dossier parent, le système affiche
   \t \tle(s) dossier(s) situé(s) directement au-dessus du dossier
  \t \tactuel.

  \to\tLorsque vous sélectionnez Table de dossier, la
  \t \t\k(fenêtre "Table de dossier"^DesktopMgr/fmap.hlp^Présentation de l'arborescence des dossiers) s'affiche.

  \to\tLorsque vous sélectionnez Autre dossier, la
  \t \t\k(fenêtre "Aller à : Autre dossier"^^Fenêtre Aller à : autre dossier) s'affiche.


Vous pouvez également ouvrir un dossier en cliquant sur l'icône qui
lui est associée, puis en cliquant sur l'une des options suivantes :

\to\tFichier=>Ouvrir - Permet d'afficher dans la fenêtre actuelle le
\t \tcontenu du dossier sélectionné.

\to\tFichier=>Ouvrir nouveau - Permet d'ouvrir une nouvelle fenêtre
\t \tafin d'y afficher le dossier sélectionné.

^2^Fenêtre Aller à : autre dossier
^$30
Fenêtre Aller à : autre dossier

Effectuez l'une des opérations suivantes dans cette fenêtre :

\to\tCliquez sur un nom de dossier ou sur le dossier parent dans la
\t\tliste Dossier(s) où se trouve le dossier de votre choix.

\to\tEntrez le \d(chemin d'accès) du dossier en question
\t\t(si vous le connaissez).

Une fois que le dossier est sélectionné, cliquez sur Ouvrir. Le
système actualise la fenêtre actuelle de façon à ce que les fichiers
et les dossiers contenus dans le dossier sélectionné soient affichés,
ou fait passer la fenêtre du dossier au premier plan si celle-ci est
déjà ouverte.

Voir aussi :
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^1^Ouverture d'un fichier
^$35
Ouverture d'un fichier

Pour ouvrir un fichier, procédez comme suit :

1.\tOuvrez le dossier dans lequel se trouve le fichier. Voir \k(Ouverture d'un dossier).

2.\t\d(Cliquez deux fois^cliquer deux fois) sur l'icône représentant le fichier.

Remarque : vous pouvez obtenir des résultats différents selon le type
de fichiers que vous ouvrez. Pour de plus amples
informations, voir \k(Types de fichiers).

^2^Types de fichiers
^$40
Types de fichiers

Voici la liste des différents types de fichiers existants et les
résultats associés :

\to\tFichier texte ou de données non définies - L'\k(éditeur de texte^dtedit/edit.hlp^Editeur de texte)
\t \test lancé en même temps que s'affiche le contenu du fichier.

\to\tFichier Application - L'application est lancée et la fenêtre associée
\t \ts'affiche.

\to\tFichier de données spécial associé à une application - L'application
\t\test lancée, et le système charge le fichier de données.

\t \tRemarque : pour de plus amples informations sur la procédure à
\t \tsuivre pour associer un fichier de données à une application,
\t \tvoir \k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes).

\to\tRessource système (imprimante, système à distance, unité de
\t\tdisquette, etc.) -Exécution d'une opération liée à la ressource.
\t \tAinsi, si vous ouvrez une icône d'imprimante, le système affiche
\t \tla file d'attente d'impression.


^1^Création d'un fichier ou d'un dossier
^$50
Création d'un fichier ou d'un dossier

Pour créer un fichier ou un dossier, procédez comme suit :

1.\tCliquez sur Fichier=>Nouveau. La fenêtre "Fichier : Nouveau" s'affiche
  \tet présente les options suivantes :

  \to\tClasse - Cliquez sur Dossier ou Fichier de données selon que vous
  \t \tsouhaitez créer l'un ou l'autre de ces objets.

  \t \tRemarque : d'autres classes peuvent figurer dans la liste.
  \t \tPour de plus amples informations sur la création de classes
  \t \td'icônes, voir \k(Icon Setup^DesktopMgr/iconset.hlp^Configuration des icônes).

  \to\tModèles - Cliquez dans la liste sur le modèle de votre choix (si
  \t \tcelle-ci est disponible). Un modèle est un fichier structuré ;
  \t \til peut inclure l'en-tête d'un mémo standard ou le format
  \t \tadopté pour les rapports.

  \to\tNom - Entrez le nom que vous souhaitez attribuer au fichier ou au dossier.

  \t \tRemarque : si vous créez un fichier destiné à être associé à une
  \t \tapplication particulière, il se peut que vous deviez ajouter une
  \t \textension spécifique. Le champ Extension du nom de
  \t \tfichier/Modèle vous indique comment désigner le fichier en
  \t \tquestion, de façon à ce que ce dernier soit associé à la classe
  \t \tsélectionnée.

2.\tCliquez sur l'une des options suivantes :

  \to\tCréer & Ouvrir - Crée puis ouvre un fichier ou un dossier.

  \to\tCréer - Crée un fichier ou un dossier sans l'ouvrir.

  \t \tRemarque : si le nom que vous souhaitez attribuer au fichier ou au
  \t \tdossier existe déjà, le système affiche un message d'erreur, et
  \t \tle nouveau fichier/dossier ne sera pas créé.

  \to\tAnnuler - Referme la fenêtre sans créer de fichier/dossier.

^2^Fenêtre Fichier : nouveau
^$60
Fenêtre Fichier : nouveau

Pour de plus amples informations sur les champs figurant
dans cette fenêtre, voir \k(Création d'un fichier ou d'un dossier).

^1^Copie de fichiers et de dossiers
^$70
Copie de fichiers et de dossiers

Dans le cas des fichiers et des dossiers, vous pouvez effectuer les
opérations de copie suivantes :

\to\t\k(Copier un fichier ou un dossier dans le même dossier^^Copie d'un fichier ou d'un dossier dans le même dossier)
\to\t\k(Copier un fichier ou un dossier d'un dossier vers un autre^^Copie d'un fichier ou d'un dossier d'un dossier dans un autre)
\to\t\k(Copier plusieurs fichiers ou dossiers^^Copie de plusieurs fichiers ou dossiers)

Voir aussi :
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^2^Copie d'un fichier ou d'un dossier dans le même dossier
^$72
Copie d'un fichier ou d'un dossier dans le même dossier

Pour copier un fichier ou un dossier au sein du même dossier en
utilisant les options de menu, procédez comme suit :

1.\tCliquez sur l'icône représentant le fichier/dossier que vous
  \tsouhaitez copier.

2.\tCliquez sur Editer=>Copier. La fenêtre "Editer : Copier" s'affiche ;
  \telle comprend les champs suivants :

  \to\tCopier : - Affiche le nom du fichier/dossier sélectionné.

  \to\tDans : - Indique le \d(chemin d'accès) où le fichier/dossier doit être copié.

  \to\tSous : - Entrez le nom que vous souhaitez attribuer au fichier/dossier copié.

3.\tCliquez sur Copier afin de copier le fichier/dossier sélectionné, puis refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus copier le
  \tfichier/dossier, cliquez sur Annuler afin de refermer la fenêtre 
  \tsans que l'opération soit effectuée.

^2^Copie d'un fichier ou d'un dossier d'un dossier dans un autre
^$74
Copie d'un fichier ou d'un dossier d'un dossier dans un autre

Pour copier un fichier/dossier d'un dossier vers un autre en utilisant
\d(faire glisser), procédez comme suit :

Appuyez sur <Ctrl> et faites glisser l'icône sur la fenêtre de votre
choix (si celle-ci est déjà ouverte) ou sur l'icône du dossier (si la
fenêtre est fermée).

Pour copier un fichier/dossier d'un dossier vers un autre en utilisant
les options de menu, procédez comme suit :

1.\tCliquez sur l'icône représentant le fichier/dossier que vous
  \tsouhaitez copier.

2.\tCliquez sur Editer=>Copier. La fenêtre "Editer : Copier" s'affiche ;
  \telle contient les champs suivants :

  \to\tCopier : - Affiche le nom du fichier/dossier sélectionné.

  \to\tDans : - Indique le \d(chemin d'accès) où le fichier/dossier
  \t \tdoit être copié. Effectuez l'une des opérations suivantes :

  \t \tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \t \tliste Dossier(s) où se trouve le dossier de votre choix.

 \t \t                       ou

  \t \tGo to "As" (the next field) and type in the full \d(chemin d'accès) to which you
  \t \twant to copy the file or folder. If you do this, the system ignores
  \t \tthe path indicated in the "To" line.

  \to\tSous : - Entrez le nom que vous souhaitez attribuer au
  \t \tfichier/dossier copié. Du fait que la copie est effectuée dans
  \t \tun dossier différent, vous pouvez reprendre le même nom que
  \t \tcelui du fichier/dossier original.

3.\tCliquez sur Copier afin de copier le fichier/dossier sélectionné, puis refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus copier le
  \tfichier/dossier, cliquez sur Annuler afin de refermer la fenêtre 
  \tsans que l'opération soit effectuée.

^2^Copie de plusieurs fichiers ou dossiers
^$76
Copie de plusieurs fichiers ou dossiers

Pour copier plusieurs fichiers/dossiers en utilisant \d(faire glisser),
procédez comme suit :

Appuyez sur <Ctrl> tout en cliquant sur l'icône de chaque
fichier/dossier à copier. Faites glisser une des icônes sélectionnées
sur la fenêtre de votre choix (si celle-ci est ouverte) ou sur l'icône
du dossier (si la fenêtre est fermée), et ce sans relâcher la touche
<Ctrl>.

Pour copier plusieurs fichiers/dossiers en utilisant les options de menu,
procédez comme suit :

1.\tAppuyez sur la touche <Ctrl> et maintenez-la enfoncée tout en
  \tcliquant sur chaque icône de fichier/dossier à copier.

2.\tCliquez sur Editer=>Copier. La fenêtre "Editer : Copier" s'affiche ;
  \telle comprend les champs suivants :

  \to\tCopier : - Affiche les premiers noms de fichier/dossier
  \t \tsélectionnés. Les points de suspension figurant après le dernier
  \t \tnom affiché indiquent qu'il existe d'autres fichiers/dossiers
  \t \tdans la liste.

  \to\tDans : - Indique le \d(chemin d'accès) où les
  \t \tfichiers/dossiers seront copiés.

  \t \tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \t \tliste Dossier(s) où se trouve le dossier de votre choix.

  \t \tRemarque : si vous souhaitez utiliser l'option "Copie rapide
  \t \tdans" (champ suivant), ne tenez pas compte de ce champ.

  \to\tCopie rapide dans : - Entrez le \d(chemin d'accès) complet où
  \t \tvous voulez copier les fichiers/dossiers. Si vous complétez ce
  \t \tchamp, le système ne tient pas compte du chemin indiqué au
  \t \tniveau de la ligne "Dans".

3.\tCliquez sur Copier afin de copier les fichiers/dossiers sélectionnés
 \tet refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus copier les
  \tfichiers/dossiers, cliquez sur Annuler afin de refermer la fenêtre
  \tsans que l'opération soit effectuée.

^2^Fenêtre Editer : copier
^$80
Fenêtre Editer : copier

Pour de plus amples informations sur les champs figurant
dans cette fenêtre, voir \k(Copie de fichiers et de dossiers).

^1^Changement du nom d'un fichier ou d'un dossier
^$90
Changement du nom d'un fichier ou d'un dossier

Pour renommer un fichier ou un dossier, procédez comme suit :

1.\tCliquez sur l'icône du fichier ou du dossier à renommer.

2.\tCliquez sur Editer=>Renommer. La fenêtre "Editer : Renommer" s'affiche.

3.\tEntrez le nouveau nom du fichier/dossier.

4.\tCliquez sur Renommer afin d'attribuer le nouveau nom choisi au
  \tfichier/dossier et refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus renommer le
  \tfichier/dossier, cliquez sur Annuler.

^2^Fenêtre Fichier : renommer
^$100
Fenêtre Fichier : renommer

Pour de plus amples informations sur les champs figurant dans cette
fenêtre, voir \k(Changement du nom d'un fichier ou d'un dossier).

^1^Transfert de fichiers et de dossiers
^$110
Transfert de fichiers et de dossiers

Vous pouvez effectuer les opérations de déplacement suivantes sur les
fichiers et les dossiers :

\to\t\k(Déplacer un fichier ou un dossier d'un dossier vers un autre^^Transfert d'un dossier ou d'un fichier d'un dossier dans un autre)
\to\t\k(Déplacer plusieurs fichiers ou dossiers^^Transfert de plusieurs fichiers ou dossiers)

Voir aussi :
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^2^Transfert d'un dossier ou d'un fichier d'un dossier dans un autre
^$112
Transfert d'un dossier ou d'un fichier d'un dossier dans un autre

Pour déplacer un fichier/dossier d'un dossier vers un autre en
utilisant \d(faire glisser), procédez comme suit :

Faites glisser l'icône sur la fenêtre de votre choix (ci celle-ci est
ouverte) ou sur l'icône du dossier (si la fenêtre est fermée).

Pour déplacer un seul fichier/dossier en utilisant les options de menu,
procédez comme suit :

1.\tCliquez sur l'icône du fichier/dossier que vous souhaitez déplacer.

2.\tCliquez sur Editer=>Déplacer. La fenêtre "Editer : Déplacer"
  \ts'affiche ; \telle comporte les champs suivants :

  \to\tDéplacer : - Affiche le nom du fichier/dossier sélectionné.

  \to\tDans : - Indique le \d(chemin d'accès) dans lequel le
  \t \tfichier/dossier sera placé. Effectuez l'une des opérations
  \t \tsuivantes :

  \t \tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \t \tliste Dossier(s) où se trouve le dossier de votre choix.

 \t \t                       ou

  \t \tPlacez-vous sur le champ "Sous" (champ suivant) et entrez le
  \t \t\d(chemin d'accès) complet où vous souhaitez placer le
  \t \tfichier/dossier. Si vous complétez ce tchamp, le système ne
  \t \ttient pas compte du chemin indiqué au niveau de la ligne "Dans".

  \to\tSous : - Entrez le nom que vous souhaitez attribuer au
  \t \tfichier/dossier déplacé.

3.\tCliquez sur Déplacer afin de déplacer le fichier/dossier et
\trefermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus déplacer les
  \tfichiers/dossiers, cliquez sur Annuler afin de refermer la
  \tfenêtre sans que l'opération soit effectuée.

^2^Transfert de plusieurs fichiers ou dossiers
^$114
Transfert de plusieurs fichiers ou dossiers

Pour déplacer plusieurs fichiers/dossiers en utilisant
\d(faire glisser), procédez comme suit :

1.\tAppuyez sur <Ctrl> tout en cliquant sur chaque icône correspondant
\tau fichier/dossier à déplacer.

2.\tFaites glisser une des icônes sélectionnées sur la fenêtre de votre 
  \tchoix (si celle-ci est ouverte) ou sur l'icône du dossier (si la
  \tfenêtre est fermée).

Pour déplacer plusieurs fichiers/dossiers en utilisant les options de
menu, procédez comme suit :

1.\tAppuyez sur la touche <Ctrl> et maintenez-la enfoncée tout en cliquant
  \tsur chaque icône de fichier/dossier à déplacer.

2.\tCliquez sur Editer=>Déplacer. La fenêtre "Editer : Déplacer"
  \ts'affiche ; \telle comporte les champs suivants :

  \to\tDéplacer : - Affiche les premiers noms de fichiers/dossiers
  \t \tsélectionnés. Les points de suspension figurant après le
  \t \tdernier nom affiché indiquent qu'il existe d'autres
  \t \tfichiers/dossiers dans la liste.

  \to\tDans : - Indique le \d(chemin d'accès) où les fichiers/dossiers
  \t \tseront placés. Cliquez sur un nom de dossier ou sur le dossier
  \t \tparent dans la liste Dossier(s) où se trouve le dossier de
  \t \tvotre choix.

  \t \tRemarque : Si vous souhaitez recourir à l'option "Déplacement
  \t \trapide dans" (champ suivant), ne tenez pas compte de ce champ.

  \to\tDéplacement rapide dans : - Entrez le \d(chemin d'accès)
  \t \tcomplet où vous souhaitez copier les fichiers/dossiers. Si
  \t \tvous complétez ce champ, le système ne tient pas compte du
  \t \tchemin indiqué au niveau de la ligne "Dans".

3.\tCliquez sur Déplacer afin de déplacer les fichiers/dossiers
  \tsélectionnés et refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus déplacer les
  \tfichiers/dossiers, cliquez sur Annuler afin de refermer la
  \tfenêtre sans que l'opération soit effectuée.

^2^Fenêtre Editer : Transférer
^$120
Fenêtre Editer : Transférer

Pour de plus amples informations sur les champs figurant dans cette
fenêtre, voir \k(Transfert de fichiers et de dossiers).

^1^Création de liens pour des fichiers et des dossiers
^$130
Création de liens pour des fichiers et des dossiers

Dans certains cas, vous pouvez avoir besoin d'accéder à un
fichier/dossier depuis différents endroits. Vous devez alors établir un
\d(lier) avec ce fichier/dossier.

Vous pouvez effectuer les opérations de \d(lier)
suivantes sur les fichiers/dossiers :

\to\t\k(Liaison d'un fichier/dossier dans le même dossier^^Création d'un lien pour un fichier ou un dossier au sein du même dossier)
\to\t\k(Liaison d'un fichier/dossier d'un dossier dans un autre^^Création d'un lien permettant de visualiser un fichier ou un dossier d'un dossier dans un autre dossier)
\to\t\k(Liaison de plusieurs fichiers/dossiers^^Création d'un lien pour plusieurs fichiers ou dossiers)

Voir aussi :
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^2^Création d'un lien pour un fichier ou un dossier au sein du même dossier
^$132
Création d'un lien pour un fichier ou un dossier au sein du même dossier

Pour \d(lier) un fichier ou un dossier dans le même
dossier, procédez comme suit :

1.\tCliquez sur l'icône du fichier/dossier que vous souhaiter lier.

2.\tCliquez sur Editer=>Lier. La fenêtre "Editer : Lier" s'affiche ;
  \telle comporte les champs suivants :

  \to\tLier : - Affiche le nom du fichier/dossier sélectionné.

  \to\tA : - Indique le \d(chemin d'accès) auquel vous souhaitez
  \t \tlier le fichier/dossier.

  \to\tSous : - Entrez le nom que vous souhaitez attribuer au
  \t \tfichier/dossier lié.

  \to\tType de lien - Cliquez sur Symbolique afin de créer un
  \t \t\k(lien symbolique^^Liens physiques et symboliques) ou sur Physique afin
  \t \tde créer un \k(lien physique^^Liens physiques et symboliques).

  \t \tRemarque : Vous ne pouvez pas créer de liens physiques entre
  \t \tles dossiers.

3.\tCliquez sur Lier afin de lier le fichier/dossier sélectionné et
 \trefermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus lier le
  \tfichier/dossier, cliquez sur Annuler afin de refermer la fenêtre
  \tsans que l'opération soit effectuée.

^2^Création d'un lien permettant de visualiser un fichier ou un dossier d'un dossier dans un autre dossier
^$134
Création d'un lien permettant de visualiser un fichier ou un dossier d'un dossier dans un autre dossier

Pour \d(lier) un fichier/dossier d'un dossier à un
autre en utilisant \d(faire glisser), procédez comme suit :

Appuyez sur <Maj+Ctrl> tout en faisant glisser l'icône sur la fenêtre
de votre choix (si celle-ci est ouverte) ou sur l'icône du dossier
(si la fenêtre est fermée).

Pour lier un fichier/dossier d'un dossier à un autre en utilisant les
options de menu, procédez comme suit :

1.\tCliquez sur l'icône du fichier/dossier que vous souhaitez lier
  \t(le fichier ou dossier original).

2.\tCliquez sur Editer : Lier. La fenêtre "Editer : Lier" s'affiche ;
  \telle comporte les champs suivants :

  \to\tLier : - Affiche le nom du fichier/dossier sélectionné.

  \to\tA : - Indique le \d(chemin d'accès) auquel le fichier/dossier
  \t \tsera lié.  Effectuez l'une des opérations suivantes :

  \t \t-\tCliquez sur un nom de dossier ou sur le dossier parent dans la
  \t \t \tliste Dossier(s) où se trouve le dossier de votre choix.

 \t \t                       ou

  \t \t-\tPlacez-vous sur "Sous" (champ suivant) et entrez le
  \t \t \t\d(chemin d'accès) complet où vous souhaitez lier le
  \t \t \tfichier/dossier. Dans ce cas, le système ne tient pas compte du
  \t \t \tchemin indiqué au niveau de la ligne "Dans".

  \to\tSous : - Entrez le nom que vous souhaitez attribuer au
  \t \tfichier/dossier lié.

  \to\tType de lien - Cliquez sur Symbolique afin de créer un
  \t \t\k(lien symbolique^^Liens physiques et symboliques) ou sur Physique afin
  \t \tde créer un \k(lien physique^^Liens physiques et symboliques).

  \t \tRemarque : vous ne pouvez pas créer de liens physiques entre les
  \t \tdossiers.

3.\tCliquez sur Lier afin de créer le lien et refermez la fenêtre, ou
  \tcliquez sur Annuler afin de refermer la fenêtre sans que
  \tl'opération soit effectuée.

^2^Création d'un lien pour plusieurs fichiers ou dossiers
^$136
Création d'un lien pour plusieurs fichiers ou dossiers

Pour \d(lier) plusieurs fichiers/dossiers en utilisant
\d(faire glisser), procédez comme suit :

1.\tAppuyez sur <Ctrl> tout en cliquant sur chaque icône de
  \tfichier/dossier que vous souhaitez lier.

2.\tAppuyez sur <Ctrl+Maj> tout en \d(faire glisser) une des icônes
  \tsélectionnées sur la fenêtre de votre choix (si celle-ci est
  \touverte) ou sur l'icône du dossier (si la fenêtre est fermée).

Pour lier plusieurs fichiers/dossiers en utilisant les options de
menu, procédez comme suit :

1.\tAppuyez sur la touche <Ctrl> en la maintenant enfoncée tout en
  \tcliquant sur chaque icône de fichier/dossier que vous souhaitez
  \tlier.

2.\tCliquez sur Editer=>Lier. La fenêtre "Editer : Lier" s'affiche ;
  \telle comporte les champs suivants :

  \to\tLier : - Affiche les premiers noms de fichiers/dossiers
  \t \tsélectionnés.  Les points de suspension figurant après le
  \t \tdernier nom affiché indiquent qu'il existe d'autres
  \t \tfichiers/dossiers dans la liste.

  \to\tA : - Indique le \d(chemin d'accès) auquel les
  \t \tfichiers/dossiers seront liés. Cliquez sur un nom de dossier ou
  \t \tsur le dossier parent dans la liste Dossier(s) où se trouve le
  \t \tdossier de votre choix.

  \t \tRemarque : si vous souhaitez utiliser l'option "Lien rapide
  \t \tdans" (champ suivant), ne tenez pas compte de ce champ.

  \to\tLien rapide dans : - Entrez le \d(chemin d'accès) complet
  \t \tauquel vous souhaitez lier les fichiers/dossiers. Si vous
  \t \tcomplétez ce champ, le système ne tient pas compte du chemin
  \t \tindiqué au niveau de la ligne "Dans".

  \to\tType de lien - Cliquez sur Symbolique afin de créer un
  \t \t\k(lien symbolique^^Liens physiques et symboliques) ou sur Physique afin
  \t \tde créer un \k(lien physique^^Liens physiques et symboliques).

  \t \tRemarque : vous ne pouvez pas créer de liens physiques entre les
  \t \tdossiers.

3.\tCliquez sur Lier afin de lier les fichiers/dossiers sélectionnés
  \tet refermez la fenêtre.

  \tRemarque : si vous changez d'avis et ne souhaitez plus lier les
  \tfichiers/dossiers, cliquez sur Annuler afin de refermer la fenêtre
  \tsans que l'opération soit effectuée.

^2^Fenêtre Editer : lier
^$140
Fenêtre Fichier : Lier

Pour de plus amples informations sur les champs figurant dans cette
fenêtre, voir \k(Création de liens pour des fichiers et des dossiers).

^2^Liens physiques et symboliques
^$150
Liens physiques et symboliques

Les liens symboliques sont représentés par des icônes soulignées de
pointillés. Un lien symbolique peut résider sur différents systèmes de
fichiers (ex : système de fichiers UnixWare et système de fichiers
NetWare). Lorsque vous supprimez le fichier original, vous ne pouvez
plus utiliser le lien symbolique correspondant ; ce dernier ne
s'affichera pas lors de la prochaine ouverture du dossier contenant le
lien.

La \k(fenêtre "Editer : Propriétés"^^Fenêtre Editer : propriétés) affiche le nom et l'emplacement du
fichier original.

Les liens physiques doivent résider obligatoirement sur le même
système de fichiers. Si vous supprimez un lien physique et qu'il
existe d'autres liens physiques associés au même fichier, les données
sont conservées dans le système. Vous pouvez toujours accéder à ces
données en passant par les autres liens physiques.

La \k(Fenêtre "Editer : Propriétés"^^Fenêtre Editer : propriétés) indique le nombre de fichiers unis
par un lien physique.

^1^Fenêtre Avis de remplacement
^$153
Fenêtre Avis de remplacement

Cette fenêtre s'affiche lorsque vous voulez copier, déplacer ou lier
un fichier et que vous utilisez un nom déjà attribué. Cliquez sur
l'une des options suivantes :

\to\tEcraser - Le nouveau fichier écrase le fichier original. Les
\t \tdonnées figurant dans le fichier original sont donc remplacées par
\t \tcelles figurant dans le nouveau fichier.

\t \tfNe pas écraser - Le système n'écrase pas le fichier original et
\t \tn'effectue pas l'opération (copier, déplacer ou lier) prévue sur
\t \tce fichier.  Retournez à l'étape précédente et indiquez un nom
\t \tdifférent pour le nouveau fichier.

^1^Suppression d'un fichier ou d'un dossier
^$155
Suppression d'un fichier ou d'un dossier

Pour supprimer un fichier ou un dossier, procédez comme suit :

1.\tCliquez sur le fichier/dossier que vous souhaitez supprimer.

2.\tCliquez sur Editer=>Supprimer. Le système place le fichier/dossier
  \tdans la \k(corbeille à papiers^DesktopMgr/wb.hlp^Présentation de la corbeille à papiers).

Voir aussi : \k(Recupération de fichiers supprimés^DesktopMgr/wb.hlp^Récupération des fichiers supprimés)
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^2^Fenêtre Confirmation de la suppression
^$157
Fenêtre Confirmation de la suppression

Vous ne devez supprimer aucune icône associée au Bureau UnixWare,
telle que l'icône Horloge, Applications, Disques-etc. S'il vous est
interdit de supprimer une icône originale, vous pouvez néanmoins
supprimer une copie ou \d(lier) d'une icône originale du
Bureau UnixWare.

Si vous supprimez une icône du Bureau UnixWare, vous n'aurez plus
accès aux fonctions qui lui sont associées.

Cliquez sur Oui si vous voulez effectivement supprimer l'icône, ou sur
Non si vous voulez quitter la fenêtre sans supprimer l'icône.

Voir aussi : 
\k(Restauration d'une icône du Bureau UnixWare supprimée)

^3^Restauration d'une icône du Bureau UnixWare supprimée
^$158
Restauration d'une icône du Bureau UnixWare supprimée

Si vous supprimez une icône du Bureau UnixWare par erreur, vous pouvez
"annuler" cette opération si l'option de votre \k(corbeille à papiers^DesktopMgr/wb.hlp^Vidage de la corbeille à papiers)
concernant la suppression d'éléments n'est pas définie sur
"Immédiatement". Cliquez sur Editer=>Annuler.

Vous pouvez également récupérer l'icône supprimée en ayant recours à
\k(Installation d'application^dtadmin/App_Installer.hlp^Installateur d'applications) comme suit :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).  La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Install_App. La fenêtre "Installation
  \td'application" s'affiche.

3.\tCliquez sur l'icône associé à AS ou PE \d(groupe d'applications) (selon
  \tque l'un ou l'autre de ces programmes est installé sur votre
  \tsystème).

4.\tCliquez sur le Bureau. La fenêtre "Installation d'applications :
  \tBureau" s'affiche ; elle vous permet de visualiser l'ensemble des
  \ticônes figurant dans le paquet du Bureau.

5.\tRepérez l'icône que vous avez supprimée et \d(faire glisser)-la
  \tdans le dossier approprié ou dans la fenêtre "Bureau UnixWare".



^1^Recherche d'un fichier ou d'un dossier
^$160
Recherche d'un fichier ou d'un dossier

Si vous ne connaissez pas l'emplacement de tel fichier ou de tel
dossier dans le système, vous pouvez effectuer une recherche fondée
sur les critères suivants : Nom de fichier, Mot/expression, Age ou
Type de fichier. Procédez comme suit :

1.\tCliquez sur Fichier dans la barre de menus.

2.\tCliquez sur Trouver. La fenêtre "Fichier : Trouver" s'affiche ;
  \telle comporte les champs suivants :

  \to\tNom de fichier : - Entrez le nom du fichier/dossier recherché.
  \t \tVous pouvez également utiliser les
  \t \t\d(métacaractères^métacaractère) tels que l'astérisque (*) ou
  \t \tle point d'interrogation (?).

  \t \tVous pouvez par exemple taper Préf* pour Préférences, ou
  \t \tversion.monfichier? si vous ne connaissez pas avec certitude le
  \t \tnuméro de version de votre fichier.

  \to\tMot/Expression : - Entrez un terme ou une expression figurant
  \t \tdans le fichier recherché. Cette option n'est valable que si
  \t \tvotre fichier est un fichier texte.

  \to\tRechercher les dossiers locaux uniquement - Par défaut, cette
  \t \toption est activée (une coche apparaît alors dans la case en
  \t \tregard de l'option). Si vous souhaitez également rechercher des
  \t \tdossiers à distance (par exemple, des dossiers qui figurent sur
  \t \tun volume NetWare), cliquez sur cette case pour supprimer la
  \t \tcoche.

  \to\tOù chercher : - Cliquez dans la liste sur les dossiers dans
  \t \tlesquels la recherche doit être effectuée.

  \to\tAutre : - Entrez le nom d'un dossier (si celui-ci n'est pas
  \t \trépertorié dans la liste "Où chercher".

  \to\tFichiers mis à jour lors des ? derniers jours - Entrez un nombre
  \t \tcompris entre 0 et 363, ou sélectionnez un nombre à l'aide des
  \t \tflèches. Le système ne recherche alors que les fichiers mis à
  \t \tjour pendant la période indiquée.

  \to\tType de fichier - Cliquez sur le type de fichier de votre choix.
  \t \tSi vous ne sélectionnez aucun type, le système effectue une
  \t \trecherche sur tous les types de fichiers.

3.\tCliquez sur Trouver afin de lancer la recherche ou sur Annuler si
  \tvous souhaitez refermer la fenêtre sans que l'opération soit
  \teffectuée.

 \tUne fois que la recherche est terminée, la
 \t\k(fenêtre "Fichiers trouvés"^^Fenêtre Fichiers trouvés) s'affiche. Elle permet de visualiser le
 \tfichier ou la liste de fichiers conforme au critère de recherche.

^2^Fenêtre fichier : rechercher
^$170
Fenêtre fichier : rechercher

Pour de plus amples informations sur les champs figurant dans cette
fenêtre, voir \k(Recherche d'un fichier ou d'un dossier).

^2^Fenêtre Fichiers trouvés
^$175
Fenêtre Fichiers trouvés

Cette fenêtre s'affiche une fois que le système a terminé la recherche
et indique le fichier ou la liste de fichiers conforme au critère de
recherche.

Vous pouvez ensuite utiliser les menus Editer et Fichier afin
d'effectuer les opérations de base sur les fichiers affichés :

\to\t\k(Changement des caractéristiques des fichiers et des dossiers DOS)
\to\t\k(Changement des caractéristiques des fichiers et des dossiers UNIX)
\to\t\k(Conversion de fichiers) (de DOS à UNIX ou d'UNIX à DOS)
\to\t\k(Copie d'un fichier ou d'un dossier^^Copie de fichiers et de dossiers)
\to\t\k(Suppression d'un fichier ou d'un dossier)
\to\t\k(Liaison d'un fichier ou d'un dossier^^Création de liens pour des fichiers et des dossiers)

\to\t\k(Déplacement d'un fichier ou d'un dossier^^Transfert de fichiers et de dossiers)
\to\t\k(Ouverture d'un fichier)
\to\t\k(Ouverture d'un dossier)
\to\t\k(Impression d'un fichier)
\to\t\k(Changement du nom d'un fichier ou d'un dossier)
\to\t\k(Annulation de la dernière opération exécutée sur le fichier)

Vous pouvez également utiliser le menu "Editer" de cette fenêtre afin
d'effectuer les opérations suivantes :

\to\tSélectionner tout - Pour sélectionner l'ensemble des icônes
\t \tprésentes dans la fenêtre "Fichiers trouvés".
\to\tDésélectionner tout - Pour désélectionner toutes les icônes
\t \tprésentes dans la fenêtre "Fichiers trouvés".

^1^Changement des caractéristiques des fichiers et des dossiers UNIX
^$180
Modification des propriétés relatives aux Dossiers et Fichiers système UNIX

Pour modifier les propriétés d'un dossier ou d'un fichier système
UNIX, procédez comme suit :

1.\tCliquez sur le fichier ou le dossier de votre choix.

2.\tCliquez sur Editer=>Propriétés. La fenêtre "Editer : Propriétés"
  \ts'affiche ; elle comporte les champs suivants :

  \to\tNom de fichier : - Pour le modifier, entrez un nouveau nom.

  \to\tNombre de liens physiques : - Affiche le nombre de
  \t \t\k(liens physiques^^Liens physiques et symboliques) associés au fichier/dossier.

  \t \tRemarque : si le fichier/dossier n'est pas associé à un autre
  \t \tfichier/dossier par un lien physique, le nombre de liens
  \t \tphysiques inscrit systématiquement dans ce champ correspond à 1
  \t \t(pour représenter le fichier à proprement parler).

  \to\tLier à : - Si le fichier constitue un lien symbolique avec un
  \t \tautre fichier, ce champ affiche le \d(chemin d'accès) au
  \t \tfichier original.

  \to\tPropriétaire : - Affiche le nom de l'utilisateur qui a créé le
  \t \tfichier, ou qui en est actuellement le propriétaire. Le
  \t \tpropriétaire est généralement habilité à modifier ou supprimer
  \t \tle fichier.

  \to\tGroupe : - Affiche le nom du groupe associé au fichier/dossier.
  \t \tLes membres de ce groupe peuvent généralement visualiser le
  \t \tfichier/dossier, mais ne sont pas autorisés à le modifier ni à
  \t \tle supprimer.

  \to\tDate de dernière modification : - Affiche la dernière heure à
  \t \tlaquelle fichier/dossier a été modifié.

  \to\tAccès propriétaire : - Pour modifier les autorisations de
  \t \tlecture, écriture et exécution, cliquez sur l'option de votre
  \t \tchoix.

  \t \tRemarque : en tant que propriétaire, vous devez vérifier que
  \t \tvous disposez au moins des autorisations d'accès à un fichier en
  \t \tlecture et écriture.

  \to\tAccès de groupe : - Pour modifier les autorisations de lecture,
  \t \técriture et exécution, cliquez sur l'option de votre choix.

  \t \tRemarque : si vous voulez que les membres du groupe puissent
  \t \tuniquement consulter le fichier en lecture, vérifiez que vous
  \t \tavez désactivé l'autorisation d'accès en écriture. Consultez
  \t \tl'administrateur système afin de connaître la liste des
  \t \tutilisateurs appartenant à un groupe donné.

  \to\tAccès autres utilisateurs : - Pour modifier les autorisations de
  \t \tlecture, écriture et exécution, cliquez sur l'option de votre
  \t \tchoix.

  \t \tRemarque : ce type d'autorisation s'applique à tous les autres
  \t \tutilisateurs du système qui ne font pas partie du groupe.

  \to\tNom de classe d'icône : - Affiche le type de fichier ou de
  \t \tdossier. Si vous souhaitez modifier la classe d'icônes associée
  \t \tà un fichier (par exemple, si vous voulez ouvrir un fichier
  \t \ttexte dans une application de traitement de texte), cliquez sur
  \t \tla flèche située en regard du Nom de la classe d'icônes. Une
  \t \tliste présentant tous les noms de classes d'icônes apparaît.
  \t \tCliquez sur le nom de votre choix pour changer le fichier
  \t \tassocié à cette classe d'icônes. Pour restituer le fichier
  \t \tcorrespondant à la classe par défaut, cliquez sur Reclasser.

  \t \tPour plus d'informations sur les types de fichiers et de
  \t \tdossiers, voir \k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes).

  \to\tCommentaires : - Vous pouvez entrer des commentaires si vous le
  \t \tsouhaitez. Par exemple, pour expliquer quelles sont les
  \t \tautorisations que vous avez modifiées et pourquoi.

3.\tCliquez sur Appliquer pour appliquer les nouvelles propriétés et
  \tfermer la fenêtre.  Vous pouvez également cliquer sur
  \tRéinitialiser pour revenir aux paramétrages précédents, ou sur
  \tAnnuler pour fermer la fenêtre sans appliquer les modifications.

^1^Changement des caractéristiques des fichiers et des dossiers DOS
^$185
Changement des caractéristiques des fichiers et des dossiers DOS

Pour modifier les propriétés d'un fichier ou d'un dossier DOS,
effectuez les opérations suivantes :

1.\tCliquez sur le fichier ou le dossier de votre choix.

2.\tCliquez sur Editer=>Propriétés. La fenêtre "Editer : Propriétés"
  \tapparaît avec les champs suivants :

  \to\tNom de fichier : - Pour le modifier, entrez un nouveau nom.

  \to\tPropriétaire : - Affiche le nom de l'utilisateur qui a créé le
  \t \tfichier, ou qui en est actuellement le propriétaire. Le
  \t \tpropriétaire est généralement habilité à modifier ou supprimer
  \t \tle fichier.

  \to\tDate de dernière modification : - Affiche la dernière heure à
  \t \tlaquelle fichier/dossier a été modifié.

  \to\tAccès : - Cliquez sur Lecture seulement ou sur Lecture et Ecriture.

  \to\tNom de classe d'icône : - Affiche le type du fichier/dossier.
  \t \tPour de plus amples informations sur les types de
  \t \tfichiers/dossiers, voir \k(Icon Setup^DesktopMgr/iconset.hlp^Configuration des icônes).

  \to\tCommentaires : - Vous pouvez entrer des commentaires si vous le
  \t \tsouhaitez.

^2^Fenêtre Editer : propriétés
^$190
Fenêtre Editer : propriétés

Pour obtenir des informations relatives aux champs de cette fenêtre,
reportez-vous aux éléments suivants :

\to\t\k(Changement des caractéristiques des fichiers et des dossiers UNIX)

\to\t\k(Changement des caractéristiques des fichiers et des dossiers DOS)


^1^Impression d'un fichier
^$200
Impression d'un fichier

Vous devez configurer votre système pour l'impression avant d'utiliser
l'option Imprimer. Reportez-vous à \k(Configuration des imprimantes^dtadmin/Printer_Setup.hlp^Configuration des imprimantes).

Dès que votre système est configuré pour l'impression, vous pouvez
imprimer un fichier de la manière suivante :

1.\tCliquez sur le fichier que vous souhaitez imprimer.

2.\tCliquez sur Fichier=>Imprimer, ou cliquez sur Imprimer dans la
  \t\k(barre d'outils^^Utilisation de la barre d'outils de la fenêtre Dossier).  La sortie est transmise à votre imprimante par
  \tdéfaut.

Voir également :
\k(Utilisation de votre imprimante^dtadmin/printuse.hlp^Utilisation de votre imprimante)
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^1^Organisation de vos fichiers
^$210
Organisation de vos fichiers

Vous pouvez modifier l'affichage des fichiers et des dossiers dans une
fenêtre de dossier.

Pour modifier la disposition ou l'organisation des fichiers et des
dossiers dans un dossier donné, effectuez les opérations suivantes :

1.\t\k(Ouvrez le dossier^^Ouverture d'un dossier) que vous souhaitez visualiser.

2.\tCliquez sur Afficher. Les options du menu Afficher apparaissent.

\to\tCliquez sur Aligner pour que le Bureau aligne de façon ordonnée
\t \tfichiers et dossiers.

\to\tPour modifier le classement actuel des fichiers et des dossiers,
\t \tcliquez sur Classer.  Ensuite, cliquez sur l'une des options
\t \tsuivantes du sous-menu :

\t \t-\tPar type - Liste fichiers et dossiers par type de fichier
\t \t \t(dossier, fichier de données, exécutable, etc).

\t \t-\tPar nom - Liste fichiers et dossiers par ordre alphabétique
\t \t \t(c'est-à-dire, l'ordre alphabétique ASCII : pour le classement,
\t \t \tles lettres majuscules ont priorité sur les minuscules).

 \t \t-\tPar taille - Liste fichiers et dossiers du plus petit au plus
 \t \t \tgrand.

\t \t-\tPar Age - Liste fichiers et dossiers en fonction de la date à
\t \t \tlaquelle ils ont été modifiés pour la dernière fois, du plus
\t \t \trécent au plus ancien.

\to\tPour modifier la façon dont le Bureau présente fichiers et
\t \tdossiers, cliquez sur Formater, puis sur l'une des options
\t \tsuivantes du sous-menu :

 \t \t-\ticônes - Affiche fichiers et dossiers en tant qu'icônes uniques,
 \t \t \toù le nom de chaque fichier ou dossier est affiché au-dessous de
 \t \t \tchaque icône (il s'agit de l'affichage par défaut).

\t \t-\tCourt - Affiche fichiers et dossiers sous forme d'icônes
\t \t \tminiatures identiques, avec le nom de chaque fichier ou dossier à
\t \t \tla droite de chacune des icônes.

 \t \t-\tLong - Affiche les noms, les autorisations, le propriétaire, le
 \t \t \tgroupe, la taille, la date de la dernière modification et les
 \t \t \tliens (s'il en existe) associés à chaque fichier ou dossier.

Voir aussi :
\k(Utilisation de la barre d'outils de la fenêtre Dossier)

^1^Personnalisation de l'affichage d'une fenêtre Dossier
^$212
Personnalisation de l'affichage d'une fenêtre Dossier

Vous pouvez modifier la façon dont une fenêtre de dossier affiche les
icônes représentant vos fichiers et dossiers en effectuant l'une des
opérations suivantes, ou les deux à la fois :

\to\tSélectionnez les types d'icônes spécifiques que vous souhaitez
\t \tafficher (le paramétrage par défaut est toutes les icônes).

\to\tUtilisez les\d(métacaractères^métacaractère) pour définir des
\t \tmodèles permettant de délimiter les icônes.

Pour personnaliser l'affichage dans une fenêtre de dossier, effectuez
les opérations suivantes :

1.\tCliquez sur Afficher=>Filtre. La fenêtre "Afficher : Filtre"
  \tapparaît avec les champs suivants :

  \to\tNom : - Utilisez des métacaractères pour déterminer, ou limiter,
  \t \tles fichiers et les dossiers que vous souhaitez afficher dans
  \t \tcette fenêtre. Par exemple, si vous souhaitez afficher
  \t \tuniquement les fichiers et les dossiers se terminant par le mot
  \t \t"rapport", entrez *rapport. Le système n'affichera dans la
  \t \tfenêtre de dossier actuelle que les fichiers ayant des noms tels
  \t \tque "mon rapport", "marsrapport", "1994rapport", etc.

\to\tType de fichiers : - Cliquez sur les types de fichiers que vous
\t \tsouhaitez afficher dans la fenêtre de dossier actuelle. Effectuez
\t \tvotre sélection parmi les types suivants :

\t \t-\tDossier - Voir \k(Dossiers).

\t \t-\tExécutable - Fichiers que vous pouvez exécuter en tant que
\t \t \tprogrammes.

 \t \t-\tFichier de données - Fichiers généralement associés à une
 \t \t \tapplication spécifique.

\t \t-\tCanal, Périphérique mode car., Périphérique mode bloc, Sémaphore
\t \t \tet Mémoire partagée - Types de fichiers spéciaux utilisés en
\t \t \tinterne par UnixWare et d'autres applications.

2.\tCliquez sur Appliquer. Le système élimine par filtrage tous les
  \tfichiers ou dossiers qui ne répondent pas aux critères que vous
  \tavez spécifiés dans Nom, Type de fichier, ou les deux.

  \tRemarque : vous pouvez également cliquer sur Annuler pour refermer
  \tla fenêtre sans appliquer les modifications.

Pour restaurer l'affichage par défaut, autrement dit, pour afficher toutes
les icônes, effectuez les opérations suivantes :

1.\tCliquez sur Afficher=>Filtre. La fenêtre "Afficher : Filtre"
  \tapparaît.

2.\tCliquez sur Afficher tout.

3.\tCliquez sur Appliquer. Le système affiche à présent toutes les
  \ticônes associées aux fichiers et aux dossiers dans la fenêtre
  \tactuelle.

^1^Annulation de la dernière opération exécutée sur le fichier
^$220
Annulation de la dernière opération exécutée sur le fichier

L'option Défaire annule la dernière opération effectuée sur un fichier.

Pour annuler la dernière opération que vous avez effectuée sur un 
fichier, suivez la procédure suivante avant de sortir du Bureau :

1.\tPlacez-vous dans la fenêtre de dossier dans laquelle vous avez
  \teffectué l'opération.

2.\tCliquez sur Editer=>Défaire.

Prenons par exemple le cas où vous vous rendez compte, après avoir
supprimé un fichier, que vous vous êtes trompé de fichier. Dans la
fenêtre où vous avez effectué la suppression, cliquez sur
Editer=>Défaire. Le fichier réapparaît dans la fenêtre de dossier.

^1^Utilisation de la barre d'outils de la fenêtre Dossier
^$230
Utilisation de la barre d'outils de la fenêtre Dossier

La fenêtre "Dossier" est dotée d'une barre d'outils permettant un
accès simplifié à certaines fonctions. Au lieu d'accéder à une
fonction à partir d'un menu, vous pouvez cliquer, dans la barre
d'outils, sur l'icône associée à cette fonction.

Par exemple, si vous souhaitez supprimer un fichier actuellement
sélectionné, au lieu de cliquer sur Editer=>Supprimer, vous pouvez
simplement cliquer sur l'icône de la barre d'outils correspondant à la
fonction supprimer.

La barre d'outils se trouve au-dessous de la barre de menu.

Vous pouvez accéder aux fonctions suivantes en cliquant sur les icônes
de la barre d'outils dans la fenêtre "Dossier" :

\to\t\k(Aller dans le dossier parent^^Fenêtre Aller à : autre dossier)
\to\t\k(Aligner^^Organisation de vos fichiers)
\to\t\k(Classer^^Organisation de vos fichiers)
\to\t\k(Copier^^Copie de fichiers et de dossiers)
\to\t\k(Déplacer^^Transfert de fichiers et de dossiers)
\to\t\k(Lier^^Création de liens pour des fichiers et des dossiers)
\to\t\k(Imprimer^^Impression d'un fichier)
\to\t\k(Supprimer^^Suppression d'un fichier ou d'un dossier)

^1^Conversion de fichiers
^$240
Conversion de fichiers

Il se peut que vous souhaitiez ouvrir un fichier texte DOS à l'aide
d'une application UNIX, ou inclure du texte à partir d'un
fichier DOS dans un courrier.

Peut-être serez-vous également amené à ouvrir un fichier texte
créé sous UNIX à l'aide d'une application DOS.

Etant donné qu'UNIX et DOS utilisent des caractères de "fin de
ligne" différents, vous devez convertir un fichier d'un format dans
un autre si vous souhaitez l'ouvrir en utilisant une
application compatible uniquement avec un format alors que vous l'avez
initialement sauvegardé dans l'autre format.

Si vous ne convertissez pas le fichier avant de l'ouvrir, il se
peut que des caractères inhabituels apparaissent à la fin de chaque
ligne.

Remarque : vous ne pouvez pas convertir des fichiers de données
enregistrés dans un format binaire (et non texte).

Pour convertir un fichier UNIX au format DOS, suivez la procédure
ci-dessous :

1.\tCliquez sur le fichier que vous souhaitez convertir.

2.\tCliquez sur Editer =>Convertir=>UNIX en DOS.

3.\tTapez le nom que vous souhaitez utiliser pour le fichier converti.

4.\tCliquez sur Convertir. Le fichier est maintenant au format DOS.

Pour convertir un fichier du format DOS au format UNIX, suivez la
procédure ci-dessous :

1.\tCliquez sur le fichier que vous souhaitez convertir.

2.\tCliquez sur Editer=>Convertir=>DOS en UNIX.

3.\tTapez le nom que vous souhaitez utiliser pour le fichier converti.

4.\tCliquez sur Convertir. Le fichier est maintenant au format UNIX.
