#ident\t"@(#)dthelp:UWDesktop/games.hlp 1.7"
^*version^1
^*title^Jeux
^:Jeux
^*width^70
^+DesktopMgr/help.defs
^?Aide relative à la fenêtre du dossier Jeux
^0^Présentation du dossier Jeux
^$10
Présentation du dossier Jeux

Pour accéder au dossier Jeux, \d(cliquer deux fois) sur Jeux dans la
\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

A partir de ce dossier, vous pouvez accéder aux jeux suivants :

  o  Xtetris
  o  Puzzle

Cliquez deux fois sur l'icône désirée pour activer le jeu de votre choix.
