#ident\t"@(#)dthelp:UWDesktop/helpdesk.hlp      1.9"
^*version^1
^*title^Ecran d'aide
^:Ecran_aide
^*width^70
^+DesktopMgr/help.defs
^?Présentation du bureau d'aide.
^0^Présentation du bureau d'aide.
^$10
Présentation du bureau d'aide.

Pour accéder au bureau d'aide, \d(cliquer deux fois) sur Help_desk dans
la \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le Bureau d'aide est un emplacement central pour l'information
relative à l'aide en ligne.

Vous pouvez également accéder au bureau d'aide en cliquant sur le
bouton Bureau d'aide lorsque vous vous trouvez dans une fenêtre "Aide"
(voir \k(Utilisation des boutons dans la fenêtre d'aide^DesktopMgr/help.hlp^Utilisation des boutons de la fenêtre Aide)).

Pour obtenir une brève description d'un sujet d'aide, cliquez sur
l'icône Aide associée. Par exemple, si vous cliquez sur l'icône
Sauvegarder-Restaurer, le message ci-après apparaît en bas de page de
la fenêtre "Bureau d'aide" : Sauvegarde et restauration des fichiers.

Pour afficher l'aide en ligne relative à un sujet, cliquez deux fois
sur l'icône Aide associée.
