#ident\t"@(#)dthelp:UWDesktop/help.defs 1.29"
^=icône active
Une fenêtre d'application réduite. Les icônes actives sont
généralement situées le long de la limite inférieure du Bureau.
^=
^=Gestionnaire Adobe Type
Adobe Type Manager est un générateur de polices vectorielles qui lit
les programmes de polices vectorielles (au format Type 1) et génère
spontanément des polices en mode point pour une taille de point et une
résolution d'écran spécifiques.  Adobe Type Manager est une marque
déposée de Adobe Systems Incorporated.
^=
^=Polices Adobe Type 1
Ces polices sont les polices vectorielles utilisées par le langage
Postscript.
^=
^=AJUSTER
ADJUST est une fonction permettant de sélectionner plusieurs icônes à
la fois. Pour utiliser ADJUST, appuyez sur la touche Maj sans la
relâcher tout en cliquant sur le bouton gauche de la souris.
^=
^=mettre à disposition
Avertir revient à permettre aux utilisateurs connectés à d'autres
systèmes d'accéder à des fichiers et à des dossiers situés sur votre
système.
^=
^=AFM
AFM est un acronyme de Adobe Font Metrics. Ces métrologies se trouvent
dans des fichiers associés au suffixe standard .afm et contiennent des
informations importantes pour la génération de la sortie imprimée des
applications WYSIWYG (tel écran, tel écrit). Elles ne sont pas
utilisées par le générateur de polices vectorielles pour créer les
polices en mode point utilisées pour l'affichage de l'écran.
^=
^=groupe d'applications
Un jeu d'applications est un groupe de paquets d'applications.
^=
^=ATM
ATM est un acronyme d'Adobe Type Manager et une marque déposée d'Adobe
Systems, Inc.
^=
^=fenêtre de base
La fenêtre de base est la fenêtre de l'application principale. C'est
dans cette fenêtre que sont générées les fenêtres à affichage
instantanné.
^=
^=police bitmap
Une police en mode point est une police (associée à une taille de
point particulier) qui se présente sous la forme d'un alignement de
bits ou de pixels pouvant être affichés relativement vite sur un écran
d'ordinateur. Les polices en mode point sont générées pour une
résolution spécifique, telle que 72 points par pouce (c'est le cas de
la plupart des affichages). On parle également de polices d'écran.
^=
^=bloc
Un groupe contigu d'octets situés sur un disque et auquel vous pouvez
accéder via une adresse unique.
^=
^=adresse de diffusion
Une adresse de diffusion est une adresse de Protocole Internet (IP)
utilisée pour envoyer un message à l'ensemble des systèmes sur un
réseau donné (qui appartiennent à la même classe).
^=
^=bouton
Un bouton est une zone d'une fenêtre, assortie d'une étiquette, qui
est utilisée pour commander l'exécution d'une action dans cette
fenêtre. Si le bouton contient des points de suspension (trois points)
qui font suite à l'étiquette, il génère l'affichage d'une autre
fenêtre. S'il est suivi d'une flèche, il fait apparaître un menu. S'il
n'est suivi de rien, il exécute l'action indiquée.
^=
^=presse-papiers
Le presse-papiers est une zone de stockage temporaire destinée à
accueillir du texte mis en surbrillance et coupé (avec l'option Couper
du menu) ou copié (avec l'option Copier du menu) à partir d'une zone
ou d'une fenêtre de texte. Il s'agit simplement d'une zone de mémoire
qui conserve des informations. Etant donné qu'elle ne constitue pas
une zone de stockage permanent, les informations que contient le
presse-papiers sont supprimées lorsque vous quittez l'application à
partir de laquelle vous avez copié le texte. Pour extraire le texte,
utilisez l'option Coller du menu.
^=
^=connecter
Lorsque plusieurs ordinateurs sont montés en réseau, vous pouvez vous
connecter à des objets partagés disponibles depuis des systèmes à
distance. Quand vous vous connectez à un objet partagé à distance,
vous pouvez l'utiliser de la même façon que les autres fichiers et
dossiers installés sur votre système.
^=
^=cpio
La commande cpio est une commande du système UNIX permettant de copier
des fichiers d'archivage dans le système ou à partir de celui-ci.
^=
^=valeur par défaut
Une valeur par défaut est quelque chose qui est déjà sélectionné pour
vous, soit par une procédure d'installation, soit par vous-même lors
d'une étape précédente. Par exemple, une imprimante par défaut est
l'imprimante à laquelle sont envoyées les tâches si vous ne spécifiez
aucune imprimante au moment où vous imprimez un fichier. La sélection
d'une imprimante par défaut s'effectue à l'aide de la fonction de
configuration des imprimantes.
^=
^=répertoire
Répertoire est une autre désignation d'un dossier UnixWare.
^=
^=cliquer deux fois
Cliquer deux fois revient à appuyer rapidement, deux fois de suite,
sur le bouton gauche de la souris.
^=
^=faire glisser
Faire glisser-déposer consiste à placer le curseur sur une icône, à
appuyer sur le bouton SELECT sans le relâcher tout en déplaçant la
souris vers un autre emplacement, puis à relâcher le bouton pour
déposer l'icône dans son nouvel emplacement.
^=
^=fichier
Un fichier est un ensemble d'informations enregistrées sur votre
ordinateur. Les fichiers de données et les fichiers de programmes
constituent les types de fichiers les plus répandus.
^=
^=système de fichiers
Un système de fichiers désigne un ensemble de fichiers et de dossiers
ainsi que la structure qui les relie entre eux.
^=
^=dossier
Un dossier peut contenir des fichiers et d'autres dossiers. Les
dossiers sont utilisés pour organiser des fichiers et des dossiers en
les regroupant sous un nom unique. Par exemple, un dossier nommé
"rapports" peut contenir plusieurs fichiers tels que "rapport 1",
"rapport 2", etc.
^=
^=police
En règle générale, dans la terminologie des typographes, une police
désigne une police à laquelle est associée une taille de point unique.
Toutefois, dans l'industrie informatique, le terme "police" fait
référence à plusieurs choses : famille de caractères, des caractères,
ou police de caractères. Un exemple de police dans l'acception
générale du terme est : Helvetica Italic 18 points.
^=
^=fonderie
Fonderie fait référence à l'entreprise qui a choisi le nom d'une
police. Ce terme date de l'époque où les caractères étaient versés ou
coulés dans du plomb.
^=
^=F3
F3 est le nom du format de polices vectorielles accepté par le
générateur de polices vectorielles TypeScaler.
^=
^=groupe
Un groupe est un ensemble d'utilisateurs connectés à votre système et
auquel est assigné un nom commun, tel que "doc" pour les utilisateurs
du département documentation. A chaque groupe est assigné un jeu
commun d'autorisations lui permettant d'accéder à certains fichiers et
dossiers. Par exemple, le propriétaire d'un groupe pourra être
autorisé à lire, écrire et exécuter un fichier, alors que les membres
du groupe ne pourront que lire et exécuter le fichier.
^=
^=répertoire privé
Votre répertoire privé est le dossier personnel de votre Bureau. Votre
fenêtre Bureau UnixWare vous permet d'accéder à votre répertoire
privé.
^=
^=icône
Une icône constitue la représentation sous forme d'image d'un fichier,
d'un dossier ou d'une fenêtre minimisée.
^=
^=menu d'icône
Un menu d'icônes est une liste d'options que vous pouvez faire
apparaître à l'aide de MENU. Pour utiliser MENU avec une souris à deux
ou trois boutons, déplacez votre curseur sur l'icône désirée et
appuyez sur le bouton droit de la souris sans le relâcher.
^=
^=Adresse IP (Internet Protocol)
Les adresses IP sont les adresses de haut niveau utilisées par
Configuration d'Internet. Chaque adresse IP est un nombre de 32 bits
généralement fractionné en quatre parties appelées octets, chaque
octet contenant 8 bits.
^=
^=interréseau
Un inter-réseau est un ensemble composé au minimum de deux réseaux
connectés par un routeur interne ou externe.
^=
^=IPX
Internetwork Packet Exchange. Protocole permettant l'échange de
paquets de messages sur un inter-réseau.
^=
^=ISO Latin 1
ISO Latin 1 est un jeu de caractères standard défini par des normes
internationales (ISO). Il contient la plupart des caractères utilisés
dans les alphabets des nations d'Europe occidentale. Les polices
vectorielles Type 1 que vous pouvez vous procurer dans le commerce et
afficher avec ce système contiennent en règle générale l'ensemble des
caractères du jeu de caractères ISO Latin 1.
^=
^=accélérateurs de clavier
Les accélérateurs de clavier sont des "raccourcis" qui vous permettent
d'accéder rapidement à une option de menu sans devoir afficher le
menu. Par exemple, si vous cliquez sur le bouton Menu de la fenêtre,
il affiche Alt+F4, ce qui correspond à l'accélérateur associé à
l'option Fermer. Ceci signifie que vous pouvez fermer une fenêtre rien
qu'en appuyant sur Alt+F4.
^=
^=lier
Autre appellation désignant un fichier ou un dossier, qui vous permet
d'accéder au même fichier ou dossier depuis plusieurs emplacements. De
plus, toutes les modifications que vous apportez au fichier d'origine
affectent également le fichier de liaison.
^=
^=ouvrir une session
Un nom d'ouverture de session est le nom que vous utilisez pour vous
identifier vis-à-vis de votre ordinateur. Vous pouvez par exemple
utiliser vos initiales comme nom d'ouverture de session. Lors de
l'invite d'ouverture de session, vous entrerez vos initiales, puis
votre mot de passe. Le système vérifiera ses fichiers et si votre mot de
passe correspond à celui qui se trouve dans le fichier contenant vos
initiales, il vous autorise à entrer dans le système.
^=
^=MENU
MENU est une fonction qui vous permet de faire apparaître un menu
d'options associé à une icône. Pour utiliser MENU avec une souris à
deux ou trois boutons, déplacez votre curseur sur l'icône sélectionnée
et appuyez sur le bouton droit de la souris sans le relâcher.
^=
^=métacaractère
Les métacaractères sont un jeu de caractères dotés d'une signification
spéciale pour le shell du système UNIX. Ils comprennent l'astérisque
(*), le point d'interrogation (?) et les crochets ( [ ] ). Les
métacaractères sont utilisés dans les modèles afin qu'ils équivalent
aux noms de fichiers. Par exemple, "t*" (t suivi d'une astérisque)
équivaut à tous les fichiers commençant par le lettre t.
^=
^=masque de réseau
Un masque de réseau détermine, en fonction de la classe de votre
réseau, quelle partie de votre adresse réseau sera utilisée comme un
identificateur réseau et quelle autre partie comme identificateur du
système ou de l'hôte. Par exemple, si votre adresse réseau est
123.456.789.101, et si votre réseau est de classe B, les deux
premières parties de votre adresse, 123.456, identifieront le réseau
sur lequel réside votre système, et les deux dernières parties,
789.101, votre système au sein du réseau.
^=
^=police vectorielle
Une police vectorielle est une police définie mathématiquement selon
les courbes propres à chaque caractère. En tant que programme, elle
est exprimée dans un langage spécial (un format de police
vectorielle). Les polices vectorielles peuvent être générées
spontanément par un logiciel connu sous le nom de générateur de
polices vectorielles. Il en va de même pour les polices évolutives.
^=
^=programme de présentation des polices vectorielles
Un générateur de polices vectorielles est un logiciel qui lit les
programmes de polices vectorielles et crée des polices en mode point
avec n'importe quelle taille de point, pour une résolution d'écran
donnée.
^=
^=paquet
Un programme est une unité de logiciel d'application. Outre
l'application elle-même, un programme peut également contenir des
fichiers connexes, tels que les fichiers de configuration, les
fichiers de périphériques ou les fichiers de données.
^=
^=paquet
Un paquet est un groupe de données logiques, parfois appelé paquet de
données.
^=
^=imprimante parallèle
On appelle imprimante parallèle toute imprimante directement connectée
à un port parallèle (par exemple, LPT1 ou LPT2) sur votre ordinateur.
^=
^=parité
La parité est l'ajout d'un bit aux bits de caractères en vue de rendre
le nombre total de bits pair ou impair. Le système utilise la parité
pour la vérification des erreurs. Les systèmes UNIX utilisent une
parité de 7 bits.
^=
^=chemin d'accès
Le chemin d'un fichier, également appelé nom de chemin, indique
l'emplacement du fichier sur votre système informatique. Le chemin se
compose d'une série de noms de dossiers séparés par des barres
obliques (/). Par exemple, /home/zorb/bin/smaker indique que le
fichier "smaker se trouve dans le répertoire "bin", lequel est situé
dans le répertoire "zorb". Ce dernier se trouve dans le répertoire
privé, qui est situé après la racine ("/"), qui est le point de départ
de la structure du fichier.

Lorsqu'un chemin commence par une barre oblique, on parle d'un chemin
absolu, car il commence au début de la structure du fichier. Si un
chemin ne commence pas par une barre oblique, comme par exemple
bin/smaker, on parle de chemin relatif, car le fichier est lié à un
autre dossier. Le chemin bin/smaker n'a de sens que si vous vous
trouvez dans le dossier zorb.
^=
^=communication point-à-point
La communication point-à-point a lieu entre des périphériques de
réseau aux performances égales.
^=
^=PFA
PFA est le suffixe de nom de fichier le plus fréquemment donné aux
fichiers contenant des polices vectorielles de Type 1 au format ASCII
non compressé. Même si elles sont au format ASCII, la plupart des
données d'un fichier PFA sont codées.
^=
^=PFB
PFB est le suffixe utilisé dans le nom de fichier des fichiers
contenant des polices vectorielles de Type 1 sous une forme binaire et
compressée.
^=
^=corps (de caractère)
La taille de point est une unité de mesure utilisée pour les polices.
Un pouce contient à peu près 72 points.
^=
^=processeur
Un processeur est l'unité de traitement principale de l'ordinateur ;
il contrôle les routines de traitement, exécute les fonctions
arithmétiques, et maintient la mémoire accessible.
^=
^=protocole
Description relative aux formats des messages et aux règles devant
être observées pour que deux ou plusieurs machines puissent échanger
ces messages.
^=
^=file d'attente
La file d'attente, ou file d'attente d'impression, est la liste des
tâches qui attendent d'être imprimées. Lorsque de nouvelles requêtes
d'impression sont envoyées à une imprimante, elles sont ajoutées en
fin de file d'attente.
^=
^=imprimante à distance
Une imprimante à distance est une imprimante connectée à un système
distant.
^=
^=cliquer sur le bouton droit de la souris
Cliquer sur le bouton droit consiste à placer votre curseur sur un
objet (par exemple, une icône) et à appuyer sur le bouton droit de la
souris sans le relâcher.
^=
^=racine
L'ouverture de session racine est l'ouverture de session classique
du système UNIX pour toutes les tâches d'administration du système.
^=
^=routeur
Un périphérique utilisé pour connecter au moins deux réseaux
semblables ou dissemblables et offrir des services de routage basés
sur des connexions de bout en bout.
^=
^=sélectionner
Pour sélectionner un objet sur l'écran avec la souris, déplacez le
curseur sur cet objet, puis appuyez une fois sur le bouton SELECT
(gauche) de la souris sans la bouger. On dit également cliquer une
fois.
^=
^=imprimante en série
Une imprimante en série est une imprimante connectée à un port en
série (par exemple, COM1 ou COM2) sur votre ordinateur.
^=
^=objet partagé
Un objet partagé peut être un fichier ou un dossier disponible
(c'est-à-dire, rendu disponible pour d'autres ordinateurs). D'autres
ordinateurs ont la possibilité de se connecter à un objet partagé via
un réseau. L'objet partagé apparaît alors comme s'il faisait partie
intégrante de l'ordinateur qui établit la connexion.

Utiliser un objet partagé de cette façon constitue un moyen efficace
de partager des fichiers et des dossiers entre les différents postes
connectés à un réseau.
^=
^=cliquer une seule fois
Cliquer une fois revient à effectuer une sélection, c'est-à-dire, à
sélectionner un objet sur l'écran avec la souris en positionnant le
curseur sur l'objet et en appuyant une fois sur la touche SELECT
(gauche) de la souris sans la déplacer.
^=
^=socket
Une adresse à deux octets fournie à tout type de service offert par un
réseau.
^=
^=SPX
SPX. Protocole améliorant les possibilités offertes par le protocole
IPX, grâce à une fiabilité accrue de la distribution.
^=
^=style
Caractéristique des polices appartenant à une famille de polices
unique qui permet de les distinguer entre elles. Ces variations de
style englobent des éléments tels que le poids (Gras, Demi),
l'inclinaison (Italique) et la largeur (Constante, Extralarge).
^=
^=fichier texte
Un fichier texte, également appelé fichier ASCII, est un fichier
contenant uniquement les caractères imprimables du jeu de caractères
ASCII. Ces caractères incluent l'alphabet, les nombres et les signes
de ponctuation standard. En général, on ne trouve pas de caractères de
contrôle dans les fichiers texte.
^=
^=caractère
Un caractère est un membre d'une famille de caractère doté d'un style
spécifique. Helvetica Italic constitue un exemple de caractère au sens
traditionnel du terme. Dans l'industrie informatique, le terme
"caractère" est presque toujours synonyme de "famille de caractères"
ou "police".
^=
^=famille de polices
Le terme "famille de caractères" fait référence à une classe de
caractères dotés d'une conception et d'une apparence générales
communes, mais comportant différents membres (caractères) associés à
de multiples styles. Helvetica constitue une famille de caractère au
sens traditionnel du terme. Dans l'industrie informatique, le terme
"famille de caractères" est presque toujours synonyme de "caractère"
ou "police".
^=
^=TypeScaler
Un TypeScaler est un générateur de polices vectorielles capable de
lire les polices vectorielles au format F3. TypeScaler est une marque
déposée de Sun Microsystems, Incorporated.
^=
^=Type 1
Type 1 est un format de polices vectorielles. Adobe Type Manager lit
les polices vectorielles dans ce format, de même que les imprimantes
PostScript.
^=
^=XLFD
XFLD est l'acronyme de X Logical Font Description, jeu de désignations
et de conventions de propriétés qu'utilise le système X Window pour
décrire les polices. Le nom XLFD peut être affiché pour la police
actuelle dans la fenêtre de Configuration des polices en sélectionnant
la combinaison de boutons Afficher/Nom de police/XFLD.
^=
