#ident\t"@(#)dthelp:UWDesktop/help.hlp  1.15"
^*version^1
^*title^Utiliser l'aide
^:Utiliser l'aide
^*width^70
^+DesktopMgr/help.defs
^?Utiliser l'aide
^0^Utiliser l'aide
^$10
Utiliser l'aide

Aide est une système interactif à base d'hypertexte qui fournit des
procédures relatives à des tâches que vous exécuterez probablement,
par habitude ou par nécessité, dans une fenêtre ou un dossier donnés.

Un système hypertexte, tel que ce système d'aide, vous permet de
naviguer entre de multiples sujets d'aide en sélectionnant des mots
spécifiques, appelés liens. Ces liens apparaissent en surbrillance
dans une couleur différente de celle du texte normal. Lorsque vous
cliquez sur un lien, le texte actuel de la fenêtre d'aide est remplacé
par du texte décrivant le sujet associé au lien.

Le système d'aide est également relié à la bibliothèque par des liens
hypertexte. Cette dernière constitue un autre système de documentation
en ligne externe au Bureau. Les liens vous permettant d'accéder à la
bibliothèque en ligne (ou programme de lecture) sont entourés par une
case colorée.

Vous trouverez en outre quelques liens hypertexte dans le texte
d'aide. Vous pouvez cliquer sur un mot souligné pour faire apparaître
une fenêtre avec une\k(définition^^Définitions) associée à ce mot.

Vous pouvez accéder à l'aide des quatre façons suivantes :

\to\t\k(Menu Aide)
\to\t\k(Bouton d'aide)
\to\t\k(Aide du Bureau^DesktopMgr/helpdesk.hlp^Présentation du bureau d'aide.)
\to\t\k(Touche d'aide)

Remarque : la fenêtre "Aide" contient un bouton relatif à
l'utilisation de l'aide. Lorsque vous cliquez sur ce bouton, le
section d'aide associée apparaît.

Voir également :
\s(Accès à la fonction d'aide^dhelp "pe.fr" userhb "aide en ligne et de la documentation" "" || helpLinkErr)
\s(Installation du programme de lecture de documents^dhelp "pe.fr" ownerhb "" "Installation du programme de lecture de documents" || helpLinkErr)

^1^Menu Aide
^$20
Menu Aide

Cliquez sur Aide dans la barre de menus d'une fenêtre pour faire
apparaître le "Menu d'aide". Cliquez sur le premier objet du "Menu
d'aide" pour faire apparaîre la \k(fenêtre "Aide"^^Fenêtre Aide).

^1^Bouton d'aide
^$30
Bouton d'aide

Certaines fenêtres contiennent un bouton Aide. Cliquer sur le bouton
Aide fait apparaître la \k(fenêtre "Aide"^^Fenêtre Aide) associée à cette fenêtre.

^1^Touche d'aide
^$40
Touche d'aide

Cliquez sur la fenêtre ou sur l'objet à propos desquels vous souhaitez
obtenir de l'aide. A présent, appuyez sur la touche Aide (touche F1)
pour faire apparaître la \k(fenêtre "Aide"^^Fenêtre Aide) associée à cet objet.

^2^Définitions
^$50
Définitions

Dans le texte d'aide, certains mots sont soulignés (avec une ligne en
pointillés). Lorsque vous cliquez sur ces mots, une fenêtre apparaît
avec la définition du mot en italique.

^1^Fenêtre Aide
^$60
Fenêtre Aide

La fenêtre "Aide" vous permet d'effectuer les opérations suivantes :

\to\t\k(Retour au sujet précédent^^Retour au sujet précédent)
\to\t\k(Affichage du sujet suivant^^Passage au sujet suivant)
\to\t\k(Retour à la page précédente avec affichage des écrans précédemment visualisés^^Retour en arrière)
\to\t\k(Aller à la table des matières, au glossaire ou au Bureau d'aide^^Utilisation des boutons de la fenêtre Aide)
\to\t\k(Ajouter, supprimer et afficher des signets^^Utilisation du signet)
\to\t\k(Rechercher du texte^^Recherche de texte)
\to\t\k(Annoter le texte d'aide^^Annotation du texte d'aide)

^2^Retour au sujet précédent
^$70
Retour au sujet précédent

Cliquez sur Sujet précédent pour afficher le sujet d'aide en ligne
précédant immédiatement le sujet actuel (selon la place de la fenêtre
actuelle dans la table des matières).

Cliquez plusieurs fois de suite sur Sujet précédent pour passer en
revue tous les sujets précédents. Lorsque vous atteignez le début du
texte d'aide, le bouton Sujet précédent apparaît en grisé (inactif).

^2^Passage au sujet suivant
^$80
Passage au sujet suivant

Cliquez sur Sujet suivant pour afficher le sujet d'aide en ligne
suivant (selon la place de la fenêtre actuelle dans la table des
matières).

Cliquez plusieurs fois de suite sur Sujet précédent pour lire tous les
sujets de façon séquentielle. Bien entendu, vous pouvez à tout moment
cliquer sur un lien.  Lorsque vous parvenez à la fin du texte d'aide
en ligne, le bouton Sujet suivant apparaît en grisé (inactif).

^2^Retour en arrière
^$90
Retour en arrière

Cliquez sur Retour en arrière pour passer en revue tous les écrans
précédemment visualisés. Ces derniers traitent de l'application
actuelle ou de différentes applications. Par exemple, si vous lisez
l'aide relative aux dossiers et que vous passez à l'aide concernant la
Corbeille à papiers, vous pouvez utiliser le bouton Retour en arrière
pour revenir dans l'aide relative aux dossiers.

Lorsque vous êtes revenu au premier sujet, le bouton Retour en arrière
apparaît en grisé (inactif).

^2^Utilisation des boutons de la fenêtre Aide
^$100
Utilisation des boutons de la fenêtre Aide

La fenêtre "Aide" contient les boutons suivants :

\to\t\k(Table des matières)
\to\t\k(Glossaire)
\to\t\k(Bureau d'aide^DesktopMgr/helpdesk.hlp^Présentation du bureau d'aide.)
\to\t\k(Utiliser l'aide)

^3^Table des matières
^$110
Table des matières

Cliquez sur le bouton Table des matières pour afficher la liste des
sujets d'aide disponibles pour l'application actuelle.

Cliquez ensuite sur le sujet désiré pour faire apparaître la
\k(fenêtre "Aide"^^Fenêtre Aide) relative à ce sujet.

^3^Glossaire
^$120
Glossaire

Cliquez sur le bouton Glossaire pour afficher la liste des termes
définis pour le système d'aide.


^2^Utilisation du signet
^$130
Utilisation du signet

Cliquez sur Signet pour faire apparaître la fenêtre "Signet". A partir
de cette fenêtre, vous pouvez effectuer les opérations suivantes :

\to\t\k(Ajouter un signet^^Ajout d'un signet)
\to\t\k(Supprimer un signet^^Suppression d'un signet)
\to\tAfficher les signets actuels
\to\t\k(Passer à un sujet^^Sélection d'un sujet)


^3^Ajout d'un signet
^$140
Ajout d'un signet

Cliquez sur le bouton Ajouter pour "marquer" le sujet d'aide
actuellement affiché.

^3^Suppression d'un signet
^$150
Suppression d'un signet

Pour supprimer un signet, suivez la procédure ci-dessous :

1.\tCliquez sur le(s) signet(s) que vous souhaitez supprimer.

2.\tCliquez sur Supprimer. Le système supprime le(s) signet(s).


^3^Sélection d'un sujet
^$160
Sélection d'un sujet

Pour passer à un sujet marqué d'un signet, suivez la procédure ci-dessous :

1.\tCliquez sur le signet choisi.

2.\t. Cliquez sur Aller à. Le système affiche le sujet sélectionné.

^2^Recherche de texte
^$170
Recherche de texte

Pour rechercher du texte, suivez la procédure ci-dessous :

1.\tCliquez sur le bouton Rechercher pour faire apparaître la fenêtre
  \t"Rechercher".

2.\tTapez le texte sur lequel vous souhaitez effectuer une recherche
  \tdans la case de texte Rechercher.

3.\tCliquez sur Rechercher. Le système recherche la première occurence
  \tdu texte que vous avez entré dans la case de texte.

^2^Annotation du texte d'aide
^$180
Annotation du texte d'aide

Pour annoter le texte d'aide actuel avec vos propres commentaires,
suivez la procédure ci-dessous :

1.\tCliquez sur Notes. La fenêtre "Notes" apparaît.

2.\tTapez vos notes dans la case de texte.

3.\tCliquez sur Sauvegarder. Le système sauvegarde vos commentaires
  \trelatifs au texte actuel.

Remarque : lorsque vous faites apparaître un sujet dans lequel vous
avez inclus des commentaires, le système affiche un message en bas de
page pour vous informer que le sujet est annoté.

Pour supprimer des notes précédemment associées au sujet d'aide
actuel, cliquez sur Supprimer.
