#ident\t"@(#)dthelp:Admin.Tools/iconset.hlp     1.22"
^*version^1
^*title^Configuration des icônes
^:Conf_icône
^*width^70
^+DesktopMgr/help.defs
^?Configuration des icônes
^0^Configuration des icônes
^$10
Configuration des icônes

Configuration des icônes vous permet de créer une classe d'icônes
correspondant à une application, à un dossier ou à un fichier de
données. Une classe définit la présentation d'une icône ainsi que
l'opération déclenchée par l'utilisation de cette icône.

Configuration de l'icône vous permet d'effectuer les opérations
suivantes :

\to\t\k(Afficher les classes d'icônes^^Visualisation des classes d'icônes)
\to\t\k(Créer une nouvelle classe d'icônes^^Création d'une classe d'icônes)
\to\t\k(Modifier une classe d'icônes^^Modification d'une classe d'icônes)
\to\t\k(Supprimer une classe d'icônes^^Suppression d'une classe d'icônes)

^1^Visualisation des classes d'icônes
^$20
Visualisation des classes d'icônes

Vous pouvez afficher les deux types de classes d'icônes suivantes :

\to\tClasses personnelles (affichage par défaut) - S'appliquent
\t \tuniquement à votre Bureau.

\to\tClasses système - S'appliquent au Bureau de chaque utilisateur.

Remarque : si vous voulez ajouter une nouvelle classe sur le Bureau
de chaque utilisateur, cette dernière doit obligatoirement
correspondre à une classe système.

Pour afficher les classes d'icônes, suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_icônes. La fenêtre
  \t"Configuration de l'icône" apparaît.

3.\tCliquez sur une des options suivantes :

  \to\t\k(Afficher=>Classes personnelles^^Fenêtre Configuration des icônes - Classes personnelles)

  \to\t\k(Afficher=>Classes système^^Fenêtre Configuration des icônes - Classes système)

Remarque : si vous avez modifié une vue particulière et que vous
n'avez pas sauvegardé ces modifications, le système affiche
instantanément une \k(fenêtre de confirmation^^Fenêtre de confirmation) vous permettant
d'enregistrer les modifications avant de passer à une autre vue.

^2^Fenêtre de confirmation
^$25
Fenêtre de confirmation

Cliquez sur Oui pour sauvegarder les modifications que vous avez
faites avant de changer d'affichage.

Si vous voulez passer à une autre vue sans sauvegarder les
modifications apportées, cliquez sur Non.

^2^Fenêtre Configuration des icônes - Classes personnelles
^$30
Fenêtre Configuration des icônes - Classes personnelles

Cette fenêtre affiche les éléments suivants :

\to\tLes classes d'icônes que vous avez créées

\to\tLa classe de fichiers de données fournie par le système

Elle n'affiche pas les classes d'icônes créés par d'autres
utilisateurs. Les icônes de classes personnelles que vous créez
n'affectent que votre Bureau.

Pour afficher les classes système, cliquez sur Afficher=>Classes
système.


^2^Fenêtre Configuration des icônes - Classes système
^$40
Fenêtre Configuration des icônes - Classes système

Cette fenêtre affiche uniquement les classes d'icônes fournies par le
système.

Pour pouvoir sauvegarder les modifications apportées à des
classes d'icônes système, vous devez obligatoirement disposer des
\k(autorisations attribuées au propriétaire système^dtadmin/user.hlp^Présentation des autorisations).

Les nouvelles classes d'icônes système influent sur le fonctionnement
du Bureau de chaque utilisateur.

Pour visualiser les classes personnelles, cliquez sur
Afficher=>Classes personnelles.

^1^Création d'une classe d'icônes
^$50
Création d'une classe d'icônes

Pour créer une nouvelle classe d'icônes, suivez la procédure
ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_icônes. La fenêtre
  \t"Configuration de l'icône" apparaît.

3.\tCliquez sur Classe d'icônes=>Nouvelle.

4.\tCliquez sur l'une des options suivantes :

  \to\t\k(Fichier^^Configuration des icônes - Fenêtre Nouveau système de fichier ou Nouveau Fichier Personnel)
  \to\t\k(Dossier^^Fenêtre Configuration des icônes - Nouveau dossier système ou nouveau dossier personnel)
  \to\t\k(Application^^Fenêtre Configuration des icônes - Nouvelle application système ou nouvelle application personnelle)

5.\tTapez les informations nécessaires pour définir la nouvelle classe
  \tet cliquez sur Ajouter pour ajouter ces informations et faire
  \tdisparaître la fenêtre, ou sur Appliquer pour ajouter ces
  \tinformations sans faire disparaître la fenêtre.

  \tRemarque : pour restaurer le paramétrage initial de la fenêtre,
  \tcliquez sur Réinitialiser. Pour faire disparaître la fenêtre sans
  \tappliquer les changements, cliquez sur Annuler.

  \tPour de plus amples informations concernant le remplissage des
  \toptions associées à chaque classe, lors de l'étape 4 (Fichier,
  \tApplication ou Dossier), cliquez sur le type de classe
  \tapparaissant en surbrillance sur lequel vous désirez en savoir
  \tplus.

^2^Fenêtre Caractéristiques
^$55
Fenêtre Caractéristiques

Les champs présents dans les fenêtres "Caractéristiques des classes
d'icônes" sont identiques à ceux qui figurent dans les fenêtres
"Nouveau". Pour plus d'informations sur le type de classe sélectionné,
voir :

  \to\t\k(Configuration des icônes - Fenêtre Nouveau système de fichier ou Nouveau Fichier Personnel)
  \to\t\k(Fenêtre Configuration des icônes - Nouvelle application système ou nouvelle application personnelle)
  \to\t\k(Fenêtre Configuration des icônes - Nouveau dossier système ou nouveau dossier personnel)

^2^Configuration des icônes - Fenêtre Nouveau système de fichier ou Nouveau Fichier Personnel
^$60
Configuration des icônes - Fenêtre Nouveau système de fichier ou Nouveau Fichier Personnel

Dans la case Catégorie, cliquez sur l'une des options ci-dessous :

\to\t\k(Options de base^^Options de base associées aux fichiers)
\to\t\k(Types de fichiers^^Fichier Types de fichiers)
\to\t\k(Opérations exécutées sur les icônes^^Opérations exécutées sur les fichiers par le biais des icônes)
\to\t\k(Modèles^^Modèles de fichiers)

^3^Options de base associées aux fichiers
^$70
Options de base associées aux fichiers

Les options et les champs ci-après apparaissent lorsque vous affichez
la fenêtre Catégorie des options de base (pour les fichiers) :

\to\tNom de classe : - Entrez un nom pour la nouvelle classe. Ce nom
\t \test censé décrire le type de fichiers de données qui appartiennent
\t \tà cette classe (par exemple, Fichiers tableurs).

\to\ticône : - Affiche l'icône associée à la nouvelle classe. Par
\t \tdéfaut, le système utilise l'icône standard associée aux fichiers
\t \tde données. Vous pouvez \d(faire glisser) une icône à cet
\t \tendroit pour remplacer l'icône standard.

\to\tFichier d'icônes : - Entrez le nom du fichier contenant l'icône
\t \tqui doit représenter la nouvelle classe (ex : datafile.icon).

\t \tVous pouvez également cliquer sur le bouton icônes afin
\t \td'afficher la liste des icônes disponibles.

\to\t\k(icônes^^Fenêtre Configuration des icônes - Bibliothèque d'icônes) : - Cliquez sur le bouton pour faire apparaître une
\t \tfenêtre à affichage instantané permettant de sélectionner une
\t \tnouvelle icône associée à cette classe.

\to\tMettre à jour icône - Affiche l'icône associée au nom de fichier
\t \tque vous avez entré dans la case Fichier d'icônes.

\to\tExtension du nom de fichier : - Entrez les critères
\t \tcorrespondant aux noms de fichiers qui doivent être associés à
\t \tcette classe. Par exemple, si vous voulez que tous les fichiers
\t \tportant l'extension .txt soient associés à cette classe, entrez
\t \t*.txt dans cette case. Par défaut, la case est vide.

\t \tRemarque : bien que le champ s'intitule "Extension du nom
\t \tde fichier", vous pouvez entrer un nom de fichier complet
\t \tou n'importe quelle expression régulière UNIX autorisée.

\to\tProgramme à exécuter : - Tapez le nom du programme que vous
\t \tsouhaitez exécuter lorsque vous ouvrez les fichiers de données
\t \tassociés à la nouvelle classe.

\to\tType de programme : - Cliquez sur l'environnement requis pour
\t \tl'exécution de l'application. Par défaut, le type de programme
\t \tcorrespond à UNIX Graphique.

Remarque : pour la plupart des applications, il vous suffira de
remplir les champs associés à la catégorie Options de base. Toutefois,
pour certaines applications, il vous sera nécessaire de compléter
certains autres champs pour charger les fichiers de données. Vous
pouvez également utiliser certaines fonctions évoluées, telles que la
fonction Modèles.

^3^Opérations exécutées sur les fichiers par le biais des icônes
^$75
Opérations exécutées sur les fichiers par le biais des icônes

Les options et les champs ci-après apparaissent lorsque vous affichez
la catégorie Actions des icônes :

\to\tAfficher l'icône dans le fichier : Nouvelle fenêtre ? - Cliquez
\t \tsur Non si vous souhaitez que l'icône associée à la nouvelle
\t \tclasse de fichiers de données apparaissent dans le fichier
\t \tNouvelle fenêtre. Par défaut, une icône associée à cette classe
\t \tapparaît, ce qui facilite la création de nouveaux fichiers du même
\t \ttype.

\to\tPour ouvrir fichier : - Entrez la(les) commande(s) UnixWare
\t \trequise(s) pour l'exécution du programme approprié et l'ouverture
\t \tdes fichiers associés à la nouvelle classe.

\t \tSi le type de programme est l'interface graphique UNIX, la
\t \tcommande par défaut est :

\t\t\t\t\t\t\t\t\texec "%_PROG_A_EXEC" "%F" &


\t \tSi le type de programmes est écrit en caractères UNIX, la commande
\t \tpar défaut est la suivante :

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_A_EXEC" "%F" &

\t \tOù %_PROG_A_EXEC est remplacé par le nom que vous avez entré dans
\t \t le champ Programme à exécuter, et %F par le nom du
\t \tfichier que vous souhaitez ouvrir.

\t \tRemarque : pour plus d'informations sur les commandes UnixWare,
\t \tconsultez \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

\to\tPour imprimer fichier : - Entrez la(les) commande(s) Unixware
\t \trequise(s) pour l'impression des fichiers.

\t \tLa valeur par défaut associée à Pour imprimer des fichiers est la
\t \tsuivante :

\t \t$XWINHOME/bin/PrtMgr -p %_DEFAULT_PRINTER "%F" &

^3^Fenêtre Configuration des icônes - Bibliothèque d'icônes
^$80
Fenêtre Configuration des icônes - Bibliothèque d'icônes

Cette fenêtre affiche l'image réelle de l'icône associée aux fichiers
d'icônes pixmap et bitmap.

Cliquez sur l'un des choix ci-après pour définir l'option "Montrer
icônes dans" :

\to\tBibliothèque système (il s'agit du paramétrage par défaut)

\to\tAutre - Entrez le \d(nom de chemin^chemin d'accès) correspondant
\t \tau dossier de votre choix. Cliquez sur Afficher afin de visualiser
\t \tles icônes de ce dossier, ou sur Trouver afin d'afficher la
\t \t\k(fenêtre "Configuration des icônes : trouver"^^Fenêtre Configuration des icônes : trouver).

Cliquez sur l'icône désirée, puis cliquez sur OK. L'icône sélectionnée
est à présent associée à la nouvelle classe.

^3^Fenêtre Configuration des icônes : trouver
^$90
Fenêtre Configuration des icônes : trouver

Cliquez sur un dossier ou cliquez sur Dossier parent dans la liste
Dossier(s) jusqu'à ce que vous localisiez le dossier désiré, ou tapez
le \d(chemin d'accès) désiré associé au dossier dans la case de texte
Montrer rapidement.

Cliquez sur OK.

^3^Fichier Types de fichiers
^$100
Fichier Types de fichiers

Les options et les champs suivants apparaissent lorsque vous affichez
la catégorie Saisie de fichiers :

\to\tNom de classe - Affiche le nom de classe que vous avez entré dans
\t \tOptions de base.

\to\tExigences supplémentaires liées à la saisie de fichiers :

\t \tCe jeu de commandes vous permet de définir des exigences
\t \tsupplémentaires (en plus du type de fichier et du nom de fichier
\t \tUNIX) afin de déterminer si un fichier doit être associé à la
\t \tnouvelle classe.

\t \tLe fichier doit être conforme aux critères que vous spécifiez dans
\t \tles cases suivantes :

\t \tUn fichier fait partie de cette classe si...

\t \t-\til figure dans le dossier suivant : - Entrez le nom du dossier
\t \t \tdésiré. Seuls les fichiers trouvés dans ce dossier seront
\t \t \tassociées à la nouvelle classe.

\t \t-\til est lié à un fichier nommé : - Entrez le nom du fichier
\t \t \tdésiré. Seuls les fichiers liés symboliquement à ce fichier
\t \t \tseront associés à la nouvelle classe.

\t \t-\til est lié à un fichier dans le dossier suivant : - Entrez le
\t \t \tnom du dossier désiré. Seuls les fichiers liés symboliquement à
\t \t \tce dossier seront associés à la nouvelle classe.


^3^Modèles de fichiers
^$105
Modèles de fichiers

Ce jeu de commandes vous permet de spécifier des fichiers modèles
pouvant être associés à la nouvelle classe de fichiers de données.
Vous serez peut-être amené à créer un modèle si vous utilisez
fréquemment un en-tête de lettre ou un format de rapport standard et
si vous souhaitez créer de nouveaux fichiers qui incluent les
informations relatives au formatage.

Les options et les champs ci-après apparaissent lorsque vous affichez
la catégorie Modèles :

\to\tNom de fichier : - Entrez le \d(chemin d'accès) du fichier modèle
\t \tqui devrait être associé à la nouvelle classe. Par défaut, ce
\t \tchamp est vide.

\t \tRemarque : cliquez sur Trouver pour faire apparaître la
\t \t\k(fenêtre "Configuration des icônes - Trouver fichier modèle"^^Fenêtre Configuration des icônes - Trouver fichier modèle).

\to\tModèles existants : - Faites défiler la liste des fichiers modèles
\t \tassociés à la classe actuelle et cliquez sur l'entrée du fichier
\t \tmodèle désiré si vous souhaitez le supprimer ou le modifier.

\t \t-\tCliquez sur Ajouter pour intégrer le contenu actuel de la case
\t \t \tde texte associée à Nom de fichier dans la liste déroulante.

\t \t-\tCliquez sur Modifier pour remplacer l'entrée sélectionnée dans
\t \t \tla liste déroulante Modèles par le contenu actuel de la case de
\t \t \ttexte Nom de fichier.

\t \t-\tCliquez sur Supprimer pour supprimer l'entrée sélectionnée de la
\t \t \tliste déroulante Modèles.

^4^Fenêtre Configuration des icônes - Trouver fichier modèle
^$110
Fenêtre Configuration des icônes - Trouver fichier modèle

Utilisez les flèches pour faire défiler la liste jusqu'au fichier
modèle désiré, ou tapez le nom du modèle (si vous le connaissez). Une
fois que vous avez localisé le fichier modèle, cliquez sur OK. Le nom
du fichier sélectionné apparaît dans la liste Modèles.

Remarque : pour faciliter votre recherche, vous pouvez entrer une
chaîne filtre dans le champ utiliser. Par exemple, vous pouvez
utiliser un caractère générique (l'astérisque *) pour afficher
seulement les fichiers commençant par "modèle". Pour ce faire, tapez
modèle.*, puis cliquez sur le bouton OK.

Vous pouvez également cliquer sur Montrer les fichiers cachés (point)
(tout fichier commençant par ".") si vous souhaitez que le système
affiche tous vos fichiers "."

^2^Fenêtre Configuration des icônes - Nouvelle application système ou nouvelle application personnelle
^$130
Fenêtre Configuration des icônes - Nouvelle application système ou nouvelle application personnelle

Dans la case Catégorie, cliquez sur l'une des options ci-dessous :

\to\t\k(Options de base^^Options de base associées aux applications)
\to\t\k{Types de fichiers^^Types de fichiers (Applications)}
\to\t\k(Opérations exécutées sur les icônes^^Opérations exécutées sur les applications par le biais des icônes)

Par défaut, ce champ est paramétré sur Options de base.

Remarque : dans la plupart des cas, il n'est pas nécessaire de créer
une nouvelle classe d'applications pour exécuter une application. La
création d'une nouvelle classe d'applications n'est obligatoire que si
vous souhaitez associer une icône spécifique à l'application (à la
place de l'icône standard), ou si l'exécution de l'application exige
des options de ligne de commande spécifiques.

Pour plus d'informations sur les options de ligne de
commande UnixWare, consultez \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).

^3^Options de base associées aux applications
^$135
Options de base associées aux applications

Les options et champs suivants apparaissent lorsque vous affichez la
catégorie Options de base (pour des applications) :

\to\tNom de classe : - Entrez un nom pour la nouvelle classe. Ce nom
\t \tdoit être le nom réel de l'application, ou un nom qui la décrit
\t \tbrièvement.

\to\ticône : - Affiche l'icône associée à la nouvelle classe. Par
\t \tdéfaut, le système utilise l'icône du fichier exécutable. Vous
\t \tpouvez \d(faire glisser) une icône pour remplacer l'icône
\t \tstandard.

\to\tFichier d'icônes : - Entrez le nom du fichier contenant l'icône
\t \tqui doit représenter la nouvelle classe. Exemple : exec.icon.

\t \tVous pouvez également cliquer sur le bouton icônes afin
\t \td'afficher la liste des icônes disponibles.

\to\t\k(icônes^^Fenêtre Configuration des icônes - Bibliothèque d'icônes) : - Cliquez sur le bouton pour faire apparaître une
\t \tfenêtre à affichage instantané permettant de sélectionner une
\t \tnouvelle icône associée à cette classe.

\to\tMettre à jour icône - Affiche l'icône associée au nom de
\t \tfichier que vous avez entré dans la case Fichier d'icônes.

\to\tNom de programme : - Entrez le nom du programme qui exécute
\t \tcette application.

\to\tType de programme : - Cliquez sur l'environnement requis pour
\t \tl'exécution de l'application. Par défaut, le type de programme
\t \tcorrespond à UNIX Graphique.


^3^Types de fichiers (Applications)
^$140
Types de fichiers (Applications)

Les options et les champs suivants apparaissent lorsque vous affichez
la catégorie Saisie de fichiers :

\to\tNom de classe - Affiche le nom de classe que vous avez entré dans
\t \tOptions de base.

\to\tExigences supplémentaires liées à la saisie de fichiers :

\t \tCe jeu de commandes vous permet de définir des exigences
\t \tsupplémentaires (en plus du type de fichier et du nom de programme
\t \tUNIX) afin de déterminer si un fichier devrait être associé à la
\t \tnouvelle classe.

\t \tLe fichier doit être conforme aux critères que vous spécifiez dans
\t \tles cases suivantes :

\t \tUn programme fait partie de cette classe si...

\t \t-\til figure dans le dossier suivant : - Entrez le nom du dossier
\t \t \tdésiré. Seules les applications trouvées dans ce dossier seront
\t \t \tassociées à la nouvelle classe.

\t \t-\til est lié au programme nommé : - Entrez le nom du programme
\t \t \tdésiré . Seules les applications liées symboliquement à ce
\t \t \tprogramme seront associées à la nouvelle classe.

\t \t-\til est lié à un programme dans le dossier suivant : tapez le nom
\t \t \tdu dossier désiré. Seules les applications liées à un programme
\t \t \tdans ce dossier seront associées à la nouvelle classe.

^2^Fenêtre Configuration des icônes - Nouveau dossier système ou nouveau dossier personnel
^$150
Fenêtre Configuration des icônes - Nouveau dossier système ou nouveau dossier personnel

Créez une nouvelle classe de types de dossiers si vous souhaitez qu'un
de vos dossiers de bureau soit représenté par une icône de dossier
spéciale au lieu de l'icône par défaut.

Cette fenêtre affiche les éléments suivants :

\to\tNom de classe - Entrez le nom que vous souhaitez associer à la
\t \tnouvelle classe. Utilisez un nom décrivant le type de dossiers qui
\t \test censé faire partie de cette classe (par exemple, Projets
\t \turgents).

\to\t\k(icône^^Fenêtre Configuration des icônes - Bibliothèque d'icônes) - Affiche l'icône correspondant à la nouvelle classe. Par
\t \tdéfaut, le système utilise l'icône de dossier standard.

\to\tFichier d'icônes : - Entrez le nom du fichier contenant l'icône
\t \tqui doit représenter la nouvelle classe. Exemple : folder.icon.

\to\ticônes - Cliquez sur ce bouton pour afficher une fenêtre vous
\t \tpermettant de choisir une nouvelle icône à associer à la classe.

\to\tMettre à jour icônes - Affiche les icônes associées au nom de
\t \tfichier que vous avez entré dans la case Fichier d'icônes.

\to\tUn dossier fait partie de cette classe si...

\t \tCe jeu de commandes vous permet de définir des exigences afin de
\t \tdéterminer si un dossier devrait être associé à la nouvelle
\t \tclasse. Le dossier doit être conforme aux critères que vous
\t \tspécifiez dans les cases suivantes :

\t \t-\tson nom est : - Entrez le nom du dossier qui devrait
\t \t \tfigurer dans cette classe. Vous pouvez utiliser des caractères
\t \t \tgénériques (tels que * et ?).

\t \t-\til se trouve dans le dossier suivant : - Tapez le nom du dossier
\t \t \tdésiré. Seuls les dossiers trouvés dans ce dossier seront
\t \t \tassociés à la nouvelle classe.

\t \t-\til est lié au dossier nommé : - Entrez le nom du dossier désiré.
\t \t \tSeuls les dossiers liés symboliquement à ce dossier seront
\t \t \tassociés à la nouvelle classe.

\t \t-\til est lié à un dossier dans le dossier suivant : - Entrez le
\t \t \tnom du dossier désiré. Seuls les dossiers liés à ce dossier
\t \t \tseront associés à la nouvelle classe.

^1^Opérations exécutées sur les applications par le biais des icônes
^$155
Opérations exécutées sur les applications par le biais des icônes

Les options et les champs ci-après apparaissent lorsque vous affichez
la catégorie Actions des icônes :

\to\tL'icône peut être placée dans la corbeille à papiers : -Cliquez
\t \tsur Oui si vous souhaitez pouvoir placer l'icône dans la corbeille
\t \tà papiers. Par défaut, cette option est paramétrée sur Non, ce qui
\t \tsignifie qu'elle doit être traitée comme une icône "Système", et
\t \tque, par conséquent, elle ne peut être supprimée.

\to\tPour exécuter le programme : - Entrez la commande nécessaire pour
\t \texécuter les programmes associés à la nouvelle classe.

\t \tSi le type de programme est l'interface graphique UNIX, la
\t \tcommande par défaut est :

\t\t\t\t\t\t\t\t\texec "%F" &

\t \tSi le type de programmes est écrit en caractères UNIX, la commande
\t \tpar défaut est la suivante :

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_A_EXEC" &

\to\tPour déposer un élément : - Entrez la(les) commande(s) permettant
\t \tl'exécution d'une opération donnée lorsque vous
\t \t\d(faire glisser) un fichier sur l'icône d'un programme associé
\t \tà la classe.

\t \tSi le type de programme est l'interface graphique UNIX, la
\t \tcommande par défaut est :

\t\t\t\t\t\t\t\t\texec "%F" "%" &

\t \tSi le type de programmes est écrit en caractères UNIX, la commande
\t \tpar défaut est la suivante :

\t\t\t\t\t\t\t\t\texec xterm -E "%F" "%S" &

\t \tOù %F est remplacé par le nom du programme.

Remarque : pour plus d'informations sur les commandes UnixWare,
voir \s(Command Reference^dhelp refman uarm """ """ || helpLinkErr).

^1^Modification d'une classe d'icônes

^$160
Modification d'une classe d'icônes

Pour pouvoir modifier les classes système, vous devez disposer des
\k(autorisations attribuées au propriétaire système^dtadmin/user.hlp^Présentation des autorisations). Si tel n'est pas le
cas, vous pouvez uniquement afficher les \k(classes système^^Fenêtre Configuration des icônes - Classes système) , mais vous
ne pouvez pas les modifier.

Vous pouvez toutefois afficher et modifier vos \k(classes personnelles^^Fenêtre Configuration des icônes - Classes personnelles).

Pour modifier une classe d'icônes, suivez la procédure ci-dessous :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_icônes. La fenêtre
  \t"Configuration de l'icône" apparaît.

3.\tCliquez deux fois sur la classe dont vous souhaitez modifier les
  \tpropriétés. La fenêtre qui apparaît correspond au type de classe
  \tque vous êtes en train de modifier.

4.\tEffectuez les modifications désirées dans la fenêtre "Propriétés".

  \tLes champs présents dans la fenêtre "Caractéristiques" sont
 \tidentiques à ceux qui figurent dans la fenêtre "Nouveau". Pour plus
 \td'informations sur le type de classe modifié, voir :

  \to\t\k(Configuration des icônes - Fenêtre Nouveau système de fichier ou Nouveau Fichier Personnel)
  \to\t\k(Fenêtre Configuration des icônes - Nouvelle application système ou nouvelle application personnelle)
  \to\t\k(Fenêtre Configuration des icônes - Nouveau dossier système ou nouveau dossier personnel)

  \tRemarque: si la classe système qui s'affiche sur votre écran a été
  \tfournie conjointement avec votre système, il se peut que vous ne
  \tsoyez pas autorisé à modifier la classe, même si vous disposez des
  \tautorisations d'un propriétaire de système. Dans ce cas, les
  \tboutons OK et Appliquer seront grisés (inactifs).

5.\tCliquez sur OK pour effectuer des modifications et faire
  \tdisparaître la fenêtre, ou sur Appliquer pour effectuer des
  \tmodifications sans faire disparaître la fenêtre.

^1^Suppression d'une classe d'icônes
^$170
Suppression d'une classe d'icônes

Vou pouvez supprimer toutes vos \k(classes d'icônes personelles^^Fenêtre Configuration des icônes - Classes personnelles)
à l'exception de la classe fichier de données. Toutefois, pour
supprimer une classe système, vous devez disposer des
\k(autorisations d'un propriétaire du système^dtadmin/user.hlp^Présentation des autorisations).

Pour supprimer une classe d'icônes, suivez la procédure ci-dessous :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_icônes. La fenêtre
  \t"Configuration de l'icône" apparaît.

3.\tCliquez sur une des options suivantes :

  \to\t\k(Afficher=>Classes personnelles^^Fenêtre Configuration des icônes - Classes personnelles)

  \to\t\k(Afficher=>Classes système^^Fenêtre Configuration des icônes - Classes système)

4.\tCliquez sur la classe d'icônes que vous voulez supprimer,
  \tpuis sur Classes d'icônes=>Supprimer. Une
  \t\k(fenêtre à affichage instantané^^Fenêtre Confirmation de la suppression) s'affiche, vous demandant de
  \tconfirmer l'opération de suppression. Cliquez sur Oui. La classe
  \td'icônes est alors supprimée du système.

^2^Fenêtre Confirmation de la suppression
^$180
Fenêtre Confirmation de la suppression

Assurez-vous de vouloir supprimer l'icône avant de sélectionner Oui.
Une fois que vous avez supprimé une classe, la seule façon de la
restaurer est de la recréer. De même, lorsque vous supprimez une
classe système, le système supprime cette classe pour tous les
utilisateurs du système.

Si vous décidez de ne pas supprimer la classe, cliquez sur Non. Si
vous êtes sûr de vouloir supprimer la classe, cliquez sur Oui.
