^*version^1
^*title^Editeur d'icônes
^:Editeur_icônes
^*width^70
^+DesktopMgr/help.defs
^?Utilisation de l'éditeur d'icônes
^0^Utilisation de l'éditeur d'icônes
^$10
Utilisation de l'éditeur d'icônes

L'éditeur d'icônes vous permet de créer des icônes représentant une
application, un fichier ou un dossier. Vous pouvez également utiliser
\k(Configuration des icônes^DesktopMgr/iconset.hlp^Configuration des icônes) afin de définir l'opération qui va être
déclenchée lorsque vous cliquerez sur les icônes créées à l'aide de
cet éditeur.

Pour créer votre propre icône, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez directement à l'étape 2.

1.      \d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
        \k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

2.      Cliquez deux fois sur Editeur_icônes. La fenêtre "Editeur
        "Editeur Pixmap" s'affiche.

3.      Utilisez les options de menu figurant dans cette fenêtre pour
        créer votre propre icône.
