#ident\t"@(#)dthelp:UWDesktop/keybd.hlp 1.10"
^*version^1
^*title^Raccourcis clavier
^:Raccourcis clavier
^*width^70
^+DesktopMgr/help.defs
^?Utilisation de votre clavier
^0^Raccourcis clavier
^$10
Raccourcis clavier

Une fois que vous serez familiarisé avec l'utilisation de votre Bureau
UnixWare, vous aurez peut-être envie d'essayer d'ajouter certaines
fonctions clavier. Les combinaisons du clavier sont utiles lorsque
vous rencontrez des problèmes d'incompatibilité logicielle et
matérielle, ou si votre souris vous pose des problèmes.

Cliquez sur l'objet en surbrillance que vous souhaitez sélectionner
pour visualiser les fonctions, les séquences de touches et les
descriptions associées aux catégories ci-après de navigation sur le
clavier :

\to\t\k(Fonctions de base)
\to\t\k(Couper-Copier-Coller)
\to\t\k(Fonctions de déplacement de fenêtre à fenêtre)
\to\t\k(Fonctions de déplacement à l'intérieur d'une même fenêtre)
\to\t\k(Fonctions/équivalents souris)
\to\t\k(Fonctions de défilement)
\to\t\k(Fonctions système)
\to\t\k(Fonctions de modification de texte)
\to\t\k(Fonctions de sélection de texte)

^1^Fonctions de base
^$20
Fonctions de base

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to Annuler - <Esc>
\t  Annule toute opération commencée mais non terminée.
\t  Supprime une fenêtre de menu ou une fenêtre à affichage
\t  instantané.

\to\tAction par défaut -
\t \t<Return> Exécute l'action par défaut de la fenêtre (active le
\t \tbouton par défaut de la fenêtre). La séquence de touches de
\t \tremplacement est <Ctrl>+Retour.

\to\tAide - <F1>
\t \tFait apparaître la fenêtre d'aide.

\to\tPropriétés - <Ctrl>+<i>
\t \tFait apparaître la fenêtre Propriétés associée à cette fenêtre.

\to\tArrêter - <Ctrl>+<s>
\t \tInterrompt le défilement d'un texte dans une fenêtre de
\t \tterminal ou entraîne l'abandon d'une opération exécutée sur un
\t \tfichier (ex : copie).

\to\tDéfaire - <Alt>+<Retour arrière>
\t \tAnnule la dernière action que vous avez effectuée.


^1^Couper-Copier-Coller
^$30
Couper-Copier-Coller

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tCouper - <Ctrl>+<x>\t \tCoupe les informations sélectionnées et les conserve dans le \d(presse-papiers).
\t \tLa séquence de touches de remplacement est <Maj>+<Suppr>.

\to\tCopier - <Ctrl>+<c>
\t \tCopie et conserve dans \d(presse-papiers) les informations
\t \tsélectionnées. Vous pouvez également taper la séquence de touches
\t \t<Ctrl>+<Inser>.

\to\tColler - <Ctrl>+<v>
\t \tInsère au niveau de l'emplacement du curseur les informations
\t \tcontenues dans \d(presse-papiers). Vous pouvez également taper la
\t \tséquence de touches <Shift>+<Inser>.

\to\tDéplacement primaire - <Alt>+<Ctrl>+<x>
\t \tCoupe les informations sélectionnées et les insère au niveau
\t \tde l'emplacement du curseur. Vous pouvez également taper la
\t \tséquence de touches <Alt>+<Maj>+<Suppr>.

\to\tCopie primaire - <Alt>+<Ctrl>+<c>
\t \tCopie les informations sélectionnées et les insère au niveau de
\t \tl'emplacement du curseur. Vous pouvez également taper la séquence
\t \tde touches <Ctrl>+<Alt>+<Inser>.

^1^Fonctions de déplacement de fenêtre à fenêtre
^$40
Fonctions de déplacement de fenêtre à fenêtre

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tFenêtre suivante - <Alt>+<F6>
\t \tDéplace la zone active dans la
\t \tfenêtre suivante au sein d'un jeu d'applications de fenêtres.

\to\tFenêtre précédente - <Maj>+<Alt>+<F6>
\t \tDéplace la zone active dans la fenêtre précédente au sein d'un
\t \tjeu d'applications de fenêtres.

\to\tApplication suivante - <Alt>+<Esc>
\t \tDéplace la zone active dans l'application suivante.

\to\tApplication précédente - <Maj>+<Alt>+<Esc>
\t \tDéplace la zone active dans l'application suivante.

^1^Fonctions de déplacement à l'intérieur d'une même fenêtre
^$50
Fonctions de déplacement à l'intérieur d'une même fenêtre

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tHaut - <Flèche-vers le haut>
\t \tDéplace le curseur vers le haut.

\to\tBas - <Flèche-vers le bas>
\t \tDéplace le curseur vers le bas.

\to\tGauche - <Flèche-vers la gauche>
\t \tDéplace le curseur vers la gauche.

\to Droite - <Flèche-vers la droite>
\t  Déplace le curseur vers la droite.

\to\tChamp suivant - <Tab>
\t \tPlace le curseur sur le champ suivant.
\t \tVous pouvez également taper la séquence de touches <Ctrl>+<Tab>.

\to\tChamp précédent - <Maj>+<Tab>
\t \tPlace le curseur sur le champ précédent.
\t \tVous pouvez également taper la séquence de touches
\t \t<Maj>+<Ctrl>+<Tab>.

\to\tMot suivant - <Ctrl>+<Flèche-vers la droite>
\t \tFait passer le curseur au mot suivant dans une zone de texte.

\to\tMot précédent - <Ctrl>+<Flèche-vers la gauche>
\t \tFait revenir le curseur au mot précédent dans une zone de texte.

\to\tDébut de ligne - <Origine>
\t \tPositionne le curseur au début de cette ligne dans une zone de
\t \ttexte.

\to\tFin de ligne - <Fin>
\t \tPositionne le curseur à la fin de cette ligne dans une zone de
\t \ttexte.

\to\tDébut du document - <Ctrl>+<Origine>
\t \tFait passer le curseur au début du document.

\to\tFin de document - <Ctrl>+<Fin>
\t \tFait passer le curseur à la fin du document.

\to\tBarre de menus - <F10>
\t \tFait passer la zone active dans la barre de menus (utilisez les
\t \ttouches fléchées pour vous déplacer dans la barre de menus).

^1^Fonctions/équivalents souris
^$60
Fonctions/équivalents souris

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tSélectionner - <Espace>\t \tSélectionne l'option actuellement en
\t \tsurbrillance ( fonctionne pour les icônes dans les fenêtres, les
\t \toptions de menu et les boîtes de dialogue). La séquence de touches
\t \tde remplacement <Ctrl>+<Espace>.

\to\tMenu - <Ctrl>+<M>
\t \tAffiche un menu d'icônes. Equivaut à la fonction
\t \t\d(MENU) de la souris. La séquence de touches de
\t \tremplacement est <F4>.

^1^Fonctions de défilement
^$80
Fonctions de défilement

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tPage préc. - <Page préc.>
\t \tPermet de revenir à la page précédente.

\to\tPage suiv. - <Page suiv.>
\t \tFait passer le texte à la page suivante.

\to\tPage de gauche - <Ctrl>+<Page préc.>
\t \tDéplace le texte d'une page vers la gauche.

\to\tPage de droite - <Ctrl>+<Page suiv.>
\t \tDéplace le texte d'une page vers la droite.

\to\tDéfilement vers le début du texte - <Alt>+<Page préc.>
\t \tRevient directement au début du texte.

\to\tDéfilement vers la fin du texte - <Alt>+<Page suiv.>
\t \tPasse directement à la fin du texte.

\to\tDéfilement vers le bord gauche - <Alt>+<{>
\t \tSe positionne directement sur le bord gauche.

\to\tDéfilement vers le bord droit - <Alt>+<}>
\t \tSe positionne directement sur le bord droit.

^1^Fonctions système
^$90
Fonctions système

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tMenu de la fenêtre - <Maj>+<Echap>
\t \tAffiche le menu de la fenêtre.
\t \tVous pouvez également taper la séquence de touches <Alt>+<Barre
\t \td'espacement>.

\to\tFaire passer la fenêtre en arrière-plan - <Alt>+<F3>
\t \tFait passer la fenêtre actuelle derrière toutes
\t \tles autres fenêtres (Passage en arrière-plan). Ne s'applique pas
\t \taux fenêtres à affichage instantané si vous avez sélectionné la
\t \tpréférence Superposition des fenêtres : structure groupée.

\to\tDéplacer la fenêtre - <Alt>+<F7>
\t \tPermet de déplacer la fenêtre ou l'icône sélectionnées.
\t \tUtilisez les touches fléchées pour déplacer l'objet vers
\t \tl'emplacement souhaité sur l'écran. Appuyez sur Entrée pour
\t \tterminer l'opération. Utilisez Esc pour sortir sans effectuer de
\t \tdéplacement.

\to\tRedimensionner la fenêtre - <Alt>+<F8>
\t \tRedimensionne la fenêtre sélectionnée. Utilisez les touches
\t \tfléchées pour modifier la taille. Appuyez sur <Entrée> pour
\t \teffectuer l'opération. Utilisez <Esc> pour sortir sans effectuer
\t \tde changement.

\to\tQuitter l'application - <Alt>+<F4>
\t \tFerme une fenêtre ou une icône associées à une application.

^1^Fonctions de modification de texte
^$100
Fonctions de modification de texte

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tSupprimer le caractère suivant - <Suppr>
\t \tSupprime le caractère suivant.

\to\tSupprimer le caractère précédent - <Retour arrière>
\t \tSupprime le caractère précédent.

\to\tSupprimer la ligne - <Maj>+<Alt>+<Suppr>
\t \tSupprime la ligne dans laquelle se trouve le curseur.

\to\tMode ajouter - <Maj>+<F8>
\t \tVous permet de sélectionner de multiples objets qui ne sont pas
\t \tliés entre eux.

^1^Fonctions de sélection de texte
^$110
Fonctions de sélection de texte

Dans la liste ci-après, le premier champ est la fonction, le second la
séquence de touches, et la description figure au-dessous.

\to\tSélectionner le caractère suivant - <Maj>+<Flèche-vers la droite>
\t \tSélectionne le caractère se trouvant à la droite du curseur.

\to\tSélectionner le caractère précédent - <Maj>+<Flèche-vers la
\t \tgauche> Sélectionne le caractère se trouvant à la gauche du
\t \tcurseur.

\to\tSélectionner le mot suivant - <Maj>+<Ctrl>+<Flèche-vers la droite>
\t \tSélectionne le mot ou la partie du mot situé à la droite du
\t \tcurseur.

\to\tSélectionner le mot précédent - <Maj>+<Ctrl>+<Flèche-vers la
\t \tgauche> Sélectionne le mot ou la partie du mot situé à la gauche
\t \tdu curseur.

\to\tSélectionner la ligne suivante - <Maj>+<Fin>
\t \tSélectionne la ligne actuelle de l'emplacemnt du curseur jusqu'à
\t \tla fin de la ligne.

\to\tSélectionner la ligne précédente - <Maj>+<Origine>
\t \tSélectionne la ligne actuelle du début de la ligne jusqu'à
\t \tl'emplacement du curseur.

\to\tSélectionner tout - <Ctrl>+</>
\t \tSélectionne tout le texte contenu dans un document.

\to\tDésélectionner tout - <Ctrl>+</>
\t \tDésélectionne tout le texte contenu dans un document.

