#ident\t"@(#)dthelp:Bureau UnixWare/links.hlp 1.2"
^*version^1l
^*title^Liens
^:Liens
^*width^70
^+DesktopMgr/help.defs
^?Liens
^0^Liens
^$10
Liens

Les liens constituent un moyen d'accéder aux
\d(fichiers^fichier) et aux \d(dossiers^dossier) à
partir de différents emplacements sans effectuer de copies. Vous devez
savoir que chaque fois que vous accédez à la copie liée, vous
travaillez en réalité avec l'original.

L'utilisation des liens à la place des copies présente les deux
avantages suivants :

\to\tChangements - Si vous faites une copie d'un fichier et que vous
\t \tavez besoin d'effectuer un changement, vous devez modifier les
\t \tdeux copies si vous voulez que les fichiers restent identiques.
\t \tDans le cas d'une copie liée, si vous modifiez soit le lien soit
\t \tle fichier original, le changement apparaît dans les deux fichiers
\t \t(car seul un fichier existe réellement).

\to\tEspace : étant donné qu'un lien ne constitue qu'une "référence" à
\t \tl'original et non un doublon, il n'occupe aucun espace sur votre
\t \tsystème informatique. Cette caractéristique revêt une grande
\t \timportance si vous souhaitez accéder à un dossier à partir de
\t \tplusieurs emplacements. En liant le dossier, vous pouvez accéder à
\t \ttous les fichiers qu'il contient à partir d'un autre emplacement
\t \tsans devoir effectuer des copies de ces fichiers.

Voir également : \k(Lier des fichiers et des dossiers^DesktopMgr/folder.hlp^Création de liens pour des fichiers et des dossiers)
