#ident\t"@(#)dthelp:Preferences/locpref.hlp     1.12"
^*version^1
^*title^Préférences locales
^:Préférences locales
^*width^70
^+DesktopMgr/help.defs
^?Modification de votre préférence locale
^0^Changement de préférence locale
^$10
Changement de préférence locale

Vous pouvez utiliser Préférences locales pour modifier la langue, le
format numérique et le format de la date et de l'heure utilisés dans
différents pays (à condition que votre système soit paramétré de façon
à pouvoir traiter plus d'une langue).

Pour modifier Préférences locales, suivez la procédure suivante :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Préférences"
  \tapparaît.

2.\tCliquez deux fois sur Préférences locales. La fenêtre "Préférences
  \tlocales" apparaît avec la liste des préférences locales
  \tdisponibles dans la case Paramètres de base. Vous pouvez effectuer
  \tdes modifications dans les champs Configurations spécifiques
  \tsuivants :

  \to\tAfficher langue : -  Cliquez sur l'option de menu située à côté
  \t \tde ce champ pour afficher un menu déroulant. Sélectionnez la
  \t \tlangue que vous souhaitez afficher dans le texte de sortie du
  \t \tsystème.

  \to\tLangue d'entrée : -  Cliquez sur l'option de menu située à côté
  \t \tde ce champ pour afficher un menu déroulant. Sélectionnez la
  \t \tlangue que vous souhaitez utiliser lorsque vous entrerez du
  \t \ttexte (le système part du principe que vous disposez du clavier
  \t \tapproprié pour utiliser la langue sélectionnée).

  \to\tFormat des valeurs numériques : -  Cliquez sur l'option de menu
  \t \tsituée à côté de ce champ pour afficher un menu déroulant.
  \t \tSélectionnez le format que le système doit utiliser lorsqu'il
  \t \taffiche des nombres.

  \to\tFormat de la date et de l'heure : -  Cliquez sur l'option de
  \t \tmenu située à côté de ce champ pour afficher un menu déroulant.
  \t \tSélectionnez le format que le système doit utiliser pour
  \t \tl'affichage de la date et de l'heure.

3.\tCliquez sur OK. Vos modifications deviendront effectives lors de
  \tla prochaine ouverture de session.

Voir également :
\s(Modification des préférences locales^dhelp "pe.fr" userhb "Personnalisation du Bureau" "Modification de la localisation" || helpLinkErr)

