#ident\t"@(#)dthelp:Applications/Mailbox.hlp    1.11"
^*version^1
^*title^Boîte à lettres
^:Boîte à lettres
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier Boîte à lettres
^0^Présentation du dossier Boîte à lettres
^$10
Présentation du dossier Boîte à lettres

Pour accéder au dossier Boîte à lettres, \d(cliquer deux fois) sur la
Boîte à lettres dans la \k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Le dossier Boîte à lettres contient un fichier SaveMail
ou SavedMail qui vous permet de sauvegarder des messages courrier
en utilisant l'option Sauvegarder ou Sauvegarder message dans (voir
\k(Sauvegarde des messages^dtmail/mail.hlp^Sauvegarde des messages)).

Le fichier SaveMail (ou SavedMail) est complété,
et non écrasé, chaque fois que vous sauvegardez un message dans ce
fichier.

Le dossier Boîte à lettres contient également le
\k(dossier Zone d'entrée UUCP^DesktopMgr/uucp.hlp^Utilisation de la zone d'entrée UUCP).

Voir également : \k(Utilisation du courrier^dtmail/mail.hlp^Utilisation du courrier)

