#ident\t"@(#)dthelp:Préférences/moupref.hlp     1.9"
^*version^1
^*title^Souris
^:Souris
^*width^70
^+DesktopMgr/help.defs
^?Modification de la configuration de la souris
^0^Changement de la configuration de la souris
^$10
Changement de la configuration de la souris

Lorsque vous installez votre Bureau UnixWare pour la première fois, le
système assigne certaines fonctions aux boutons de votre souris (voir
\k(Utilisation de la souris^DesktopMgr/desktop.hlp^Utilisation de la souris)).

Pour modifier les fonctions par défaut de votre souris, suivez la
procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Préférences"
  \tapparaît.

2.\tCliquez deux fois sur Souris. La fenêtre "Préférences de la
  \tsouris" apparaît avec les champs suivants :

  \to\tNombre de boutons de la souris : - Précisez si vous utilisez une
  \t \tsouris à deux ou à trois boutons.

  \t \tRemarque : la modification de cette option ne prendra pas effet
  \t \tlorsque vous appuyez sur Appliquer - vous devez fermer la
  \t \tsession en cours et ouvrir une nouvelle session dans le Bureau
  \t \tpour activer toute modification apportée à ce paramétrage.

  \to\tIntervalle entre deux clics - Déplacez la barre de défilement
  \t \tpour sélectionner l'intervalle que le système utilise pour
  \t \tregrouper plusieurs clics successifs en une action unique.

3.\tCliquez sur Appliquer pour activer les modifications.

Remarque : pour restaurer les modifications par défaut, cliquez sur
Rétablir les paramètres d'origine. Pour effacer les paramétres,
cliquez sur Réinitialiser avant de cliquer sur Appliquer.
