#ident\t"@(#)dthelp:Admin.Tools/Networking.hlp  1.13"
^*version^1
^*title^Gestion de réseau
^:Gestion de réseau
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier Mise en réseau
^0^Présentation du Dossier Mise en réseau
^$10
Présentation du Dossier Mise en réseau

Pour accéder au dossier Mise en réseau, \d(cliquer deux fois) sur Mise
en réseau dans le \k(dossier Outils_Admin^DesktopMgr/admintools.hlp^Présentation du Dossier Outils_Admin).

Le dossier Mise en réseau permet d'accéder aux fonctions suivantes :

\to\t\k(Configuration de l'accès Internet^dtadmin/inet.hlp^Configuration d'Internet)
\to\t\k(Configuration des connexions^dtadmin/DialMgr.hlp^Configuration de connexion)
\to\t\k(Partage des fichiers^dtadmin/FileShar.hlp^Partage de fichiers)
\to\t\k(Configuration de NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuration NetWare)
\to\t\k(Accès à un serveur NetWare^NetWare_Access/NetWare_Access.hlp^Accès à NetWare)
