^*version^1
^*title^Documentation en ligne
^:Docs_en_ligne
^*width^70
^+DesktopMgr/help.defs
^?Présentation du programme de lecture de la documentation en ligne DynaText
^0^Présentation générale de la documentation en ligne
^$10
Présentation générale de la documentation en ligne

Doc en ligne vous permet d'accéder aux paquets de documentation
configurés lors de l'installation initiale ou ajoutés ultérieurement à
l'aide du programme \k(Installation d'applications^dtadmin/App_Installer.hlp^Installation d'applications) ou de la commande
pkgadd.

Voici la liste des paquets de documentation UnixWare disponibles :

\to\tPersonal Edition Documentation (PEdocs)
\to\tApplication Server Documentation (ASdocs)
\to\tSoftware Development Kit Documentation (SDKdocs)

Docs en ligne utilise le programme de lecture de la documentation en
ligne DynaText pour accéder à ces documents. Pour utiliser le
programme de lecture, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Introduction au Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Docs en ligne. La fenêtre "Bibliothèque
  \tDynaText" s'affiche ; elle présente les manuels et les collections
  \tactuellement chargés sur votre système.

  \tRemarque : pour plus d'informations sur l'utilisation du programme
  \tde lecture DynaText, cliquez sur Aide dans le coin supérieur droit
  \tde la fenêtre.

Voir également :
Guide d'installation
\s(Installation et partage d'applications^dhelp "pe.fr" ownerhb "Installation et partage" "" || helpLinkErr)
\s(Accès à la documentation en ligne UnixWare^dhelp "pe.fr" userhb "aide en ligne et de la documentation" "Accès à la documentation en ligne UnixWare" || helpLinkErr)
