#ident\t"@(#)dthelp:Preferences/pref.hlp        1.10"
^*version^1
^*title^Préférences
^:Préférences
^*width^70
^+DesktopMgr/help.defs
^?Présentation du dossier de préférences
^0^Présentation du dossier de préférences
^$10
Présentation du dossier de préférences

Pour accéder au dossier des préférences, \d(cliquer deux fois) sur
Préférences dans la fenêtre du \k("Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Vous pouvez modifier la présentation du Bureau UnixWare pour l'adapter
à vos préférences. Par exemple, vous pouvez modifier les couleurs de
l'écran et la taille des fenêtres de dossiers. A partir des icônes du
dossier des préférences, vous pouvez modifier les propriétés des
éléments suivants :

\to\t\k(Fonctions de base du Bureau^DesktopMgr/dskpref.hlp^Changement des caractéristiques de base du Bureau)
\to\t\k(Couleurs^DesktopMgr/clrpref.hlp^Changement des couleurs)
\to\t\k(Polices^dtadmin/fontmgr.hlp^Polices)
\to\t\k(Préférence locale^DesktopMgr/locpref.hlp^Changement de préférence locale)
\to\t\k(Souris^DesktopMgr/moupref.hlp^Changement de la configuration de la souris)
\to\t\k(Mot de passe^dtadmin/passwd.hlp^Changement de votre mot de passe)
\to\t\k(Verrouillage de l'écran^ScreenLock/ScreenLock.hlp^Configuration de la fonction de verrouillage d'écran)
\to\t\k(Objets de démarrage^DesktopMgr/startup.hlp^Configuration des objets de démarrage)
\to\t\k(Papier peint^DesktopMgr/wallpaper.hlp^Sélection du papier peint)
\to\t\k(Fenêtres^DesktopMgr/winpref.hlp^Modification des paramètres de la fenêtre)

Voir également :
\s(Personnalisation du Bureau^dhelp "pe.fr" userhb "Personnalisation du Bureau" "" || helpLinkErr)

