#ident\t"@(#)dthelp:UWDesktop/shutdown.hlp      1.12"
^*version^1
^*title^Arrêt
^:Arrêt
^*width^70
^+DesktopMgr/help.defs
^?Arrêt de votre système
^0^Arrêt de votre système
^$10
Arrêt de votre système

Vous devez disposer des privilèges d'un administrateur système pour
arrêter votre système. Pour de plus amples informations, voir
\k(Apprentissage des autorisations^dtadmin/user.hlp^Présentation des autorisations).

Remarque : n'utilisez pas la fonction Arrêter si vous souhaitez
simplement fermer la session en cours. Utilisez Arrêter uniquement
lorsque vous avez besoin de mettre votre ordinateur hors tension,
redémarrer votre système, etc. Pour fermer la session de votre Bureau
sans arrêter le système, cliquez sur Fichier=>Quitter le Bureau.

Nous vous déconseillons vivement de mettre votre ordinateur hors
tension lorsque vous souhaitez arrêter votre système. Pour fermer la
session de votre Bureau dans de bonnes conditions, suivez la procédure
suivante :

1.\tFermez les applications contenant des fichiers ouverts et
  \tsauvegardez tous les fichiers que vous n'avez pas encore
  \tsauvegardés.

2.\tPrévenez les autres utilisateurs (si vous travaillez sur un
  \tsystème multiutilisateur) que vous allez arrêter le système.

3.\t\d(Cliquez deux fois ^cliquer deux fois) sur Arrêter dans la fenêtre
  \tdu \k("Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La
  \t\k("fenêtre de confirmation de l'arrêt" apparaît^^Fenêtre de confirmation d'arrêt).

4.\tCliquez sur Arrêter pour continuer (ou sur Annuler si vous décidez
  \tde ne pas arrêter le système).

 \tRemarque : si vous ne disposez pas des privilèges d'un
 \tadministrateur système, une fenêtre apparaît et vous annonce que
 \tvous n'êtes pas autorisé à arrêter le système. Cliquez sur OK pour
 \trevenir dans le Bureau.

5.\tCliquez sur l'une des options ci-après dans l'avis de sortie :

\to\tEnregistrer la configuration en quittant - Stocke en mémoire la
\t \tdisposition des fenêtres de dossiers sur votre Bureau et restaure
\t \tcette disposition lors de votre prochaine ouverture de session.

\to\tQuitter - Quitte sans sauvegarder la session actuelle.

\to\tAnnuler - Stoppe le processus de sortie.

 \tAu bout de quelques instants, le système affiche le message : Le
 \tsystème est arrêté.

6.\tRedémarrez le système (si vous souhaitez le relancer) en  suivant
  \tles instructions figurant sur votre console. Selon le matériel
  \tdont est équipé votre système, vous devrez effectuer l'une des
  \topérations suivantes :

  \to\tAppuyez sur <Ctrl>+<Alt>, puis sur <Suppr>.

 \to\tAppuyez sur une touche quelconque de votre clavier.

 \tVous pouvez ouvrir une nouvelle session dès que le système affiche
 \tvotre ouverture de session graphique ou votre invite d'ouverture de
 \tsession.

 \tRemarque: si vous arrêtez votre système pour effectuer des
 \topérations de maintenance, ou si vous prévoyez de ne pas utiliser le
 \tsystème pendant un certain temps, vous souhaiterez peut-être mettre
 \tvotre ordinateur hors tension.

Voir également :
\s(Démarrage et états du système^dhelp as sysag "Booting and System States" "" || helpLinkErr)

^1^Fenêtre de confirmation d'arrêt
^$20
Fenêtre de confirmation d'arrêt

Cliquez sur Arrêter si vous êtes certain de vouloir arrêter le système.

Cliquez sur Annuler si vous décidez de ne pas arrêter le système.
