#ident\t"@(#)dthelp:Preferences/startup.hlp     1.13"
^*version^1
^*title^Objets de démarrage
^:Objets_à_lancer
^*width^70
^+DesktopMgr/help.defs
^?Configuration des objets de démarrage
^0^Configuration des objets de démarrage
^$10
Configuration des objets de démarrage

Vous pouvez personnaliser votre Bureau de façon à appeler certaines
applications chaque fois que vous ouvrez une session sur votre
système. Par défaut, la fenêtre "Objets de démarrage" comporte
uniquement l'option \k(Verrouillage d'écran^ScreenLock/ScreenLock.hlp^Configuration de la fonction de verrouillage d'écran).

Pour placer d'autres applications dans le dossier Objets de démarrage,
suivez la procédure ci-dessous :

1.\tOuvrez les fenêtres contenant les icônes associées aux
  \tapplications que vous souhaitez démarrer lors d'une ouverture de
  \tsession.

2.\t\d(Faites glisser^faire glisser) les icônes de votre choix
  \tdepuis leurs fenêtres respectives sur le dossier Objets de
  \tdémarrage.

3.\tLes applications que vous avez copiées dans Objets de démarrage
  \tseront automatiquement exécutées la prochaine fois que vous
  \touvrirez une session dans votre Bureau.

Voir également :
\s(Configuration des objets de démarrage^dhelp "pe.fr" userhb "Personnalisation du Bureau" "Définition des objets de démarrage" || helpLinkErr)

