^*version^1
^*title^Marques commerciales
^:Marques commerciales
^*width^70
^+DesktopMgr/help.defs
^?Marques commerciales
^0^Marques commerciales
^$10
Marques commerciales

La société Novell, Inc. s'est efforcée d'indiquer les marques
commerciales correspondant aux entreprises, aux produits et aux
services mentionnés dans ce programme d'aide. La liste suivante a été
générée à partir de diverses sources d'informations.

Cliquez sur l'un des éléments suivants pour afficher la liste des
marques commerciales correspondante :

\to\t\k(Marques déposées Novell)
\to\t\k(Marques déposées de sociétés tierces)

^1^Marques déposées Novell
^$20
Marques déposées Novell

Internetwork Packet Exchange est une marque commerciale de
    Novell, Inc. 
IPX/SPX est une marque commerciale de Novell, Inc. 
NetWare est une marque déposée de Novell, Inc.
Le Système de traitement des messages (MHS -  Message Handling Service)
    NetWare est une marque commerciale de Novell, Inc. 
Le Serveur d'impression NetWare (NetWare Print Server) est une marque
    commerciale de Novell, Inc. 
Novell est une marque déposée de Novell, Inc. 
SPX est une marque commerciale de Novell, Inc.
UnixWare est une marque déposée de Novell, Inc.


^1^Marques déposées de sociétés tierces
^$30
Marques déposées de sociétés tierces

386 est une marque commerciale d'Intel Corporation.
Adobe est une marque commerciale d'Adobe Systems Inc. qui, dans le
    cadre de certaines juridictions, peut être une marque déposée.
Adobe Type Manager est une marque déposée d'Adobe Systems Incorporated.
ATM est une marque commerciale d'Adobe Systems Inc. qui,
    dans le cadre de certaines juridictions, peut être une marque déposée.
DynaText est une marque déposée d'Electronic Book Technologies, Inc.
F3 est une marque commerciale de Sun Microsystems, Inc.
Frame est une marque déposée de Frame Technology Corporation.
HP est une marque déposée de Hewlett-Packard Company.
Intel est une marque déposée d'Intel Corporation.
Merge est une marque commerciale de Locus Computing Corporation.
NFS est une marque déposée de Sun Microsystems, Inc.
NIS est une marque déposée de SunSoft, Inc.
Network File System est une marque déposée de Sun Microsystems, Inc.
Network Information Service est une marque déposée de SunSoft, Inc.
PCL est une marque déposée de Hewlett-Packard Company.
PostScript est une marquecommerciale d'Adobe Systems Inc. qui, dans
    le cadre de certaines juridictions, peut être une marque déposée.
SCO est une marque commerciale de Santa Cruz Operation.
SPARC est une marque déposée de Sun Microsystems, Inc.
Sun Microsystems est une marque déposée de Sun Microsystems, Inc.
TypeScaler est une marque déposée de Sun Microsystems, Inc.
UNIX est une marque déposée aux Etats-Unis et dans d'autres pays et
    sa licence est octroyée exclusivement par X/Open Company Ltd.
X Window System est une marque commerciale du Massachusetts Institute
    of Technology.
