#ident\t"@(#)dthelp:Applications/uucp.hlp       1.14"
^*version^1
^*title^Zone d'entrée UUCP
^:Zone d'entrée_UUCP
^*width^70
^+DesktopMgr/help.defs
^?Réception de fichiers provenant d'un système distant
^0^Utilisation de la zone d'entrée UUCP
^$10
Utilisation de la zone d'entrée UUCP

Vous pouvez recevoir des fichiers transférés sur votre système depuis
un système à distance via uucp ou \k(Internet^dtadmin/inet.hlp^Configuration d'Internet).

Si vous recevez des fichiers via uucp, vous pouvez les récupérer de la
façon suivante :

1.\tVérifiez votre \k(courrier^dtmail/mail.hlp^Utilisation du courrier). Lorsque le transfert de fichiers est
  \tterminé, un message semblable au suivant apparaît dans votre
  \t\k(dossier Boîte à lettres^DesktopMgr/Mailbox.hlp^Présentation du dossier Boîte à lettres):

  \t/var/spool/uucppublic/receive/danzig/granite/memo
  \tde granite!danzig arrivé

  \t(où danzig est l'utilisateur qui envoie le fichier, granite le
  \tsystème à distance qui vous a expédié le fichier et memo le nom du
  \tfichier.)

2.\t\d(Cliquez deux fois^cliquer deux fois) sur Boîte à lettres dans la
  \t\k(fenêtre du "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Boîte à
  \tlettres" apparaît.

3.\tCliquez deux fois sur Zone d'entrée_UUCP

4.\tCliquez deux fois sur l'icône du système qui vous a expédié le
  \tfichier (dans l'exemple cité ci-dessus, il vous faudrait cliquer
  \tsur l'icône associée à granite).

5.\tCopiez ou déplacez le fichier (voir \k(Dossiers^DesktopMgr/folder.hlp^Dossiers), ou utilisez-le
  \tsimplement dans le dossier actuel.

Pour de plus amples informations sur le transfert de fichiers via uucp,
voir uucp(1C) dans \s(Command Reference^dhelp refman uarm "" "" || helpLinkErr).
