#ident\t"@(#)dthelp:Preferences/wallpaper.hlp   1.14"
^*version^1
^*title^Papier peint
^:Papier peint
^*width^70
^+DesktopMgr/help.defs
^?Sélection du papier peint
^0^Sélection du papier peint
^$10
Sélection du papier peint

Vous pouvez sélectionner une multitude de papiers peints pour
l'arrière-plan de votre espace de travail. Par défaut, l'arrière-plan
est une couleur solide.

Pour sélectionner un papier peint pour votre arrière-plan, suivez la
procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Papier peint. La fenêtre "Papier peint"
  \tapparaît. Cette fenêtre contient un programme Installation_papiers
  \tpeints et plusieurs fichiers représentant des toiles de fonds
  \tassociés aux papiers peints.

  \tSi vous souhaitez que le système affiche le même modèle de
  \tpapier-peint chaque fois que vous ouvrez une session, passez à
  \tl'étape 3.

  \tSi vous souhaitez que le système sélectionne de façon aléatoire un
  \tpapier peint parmi d'autres chaque fois que vous ouvrez une
  \tsession, passez à l'étape 4.

3.\tCliquez deux fois sur le fichier associé au papier peint que vous
  \tavez sélectionné. A partir de maintenant, le système affichera
  \tuniquement ce modèle de papier peint.

4.\t\d(Faites glisser et déposez^faire glisser) le fichier associé
  \tau papier peint que vous avez sélectionné sur l'Installation de
  \tPapiers peints. Le papier peint que vous avez sélectionné apparaît
  \timmédiatement.

5.\tRenouvelez l'étape 4 pour chaque modèle de papier peint que vous
  \tsouhaitez placer dans le programme Installation_Papiers peints. Si
  \tvous placez plus d'un papier peint dans le visualisateur, le
  \tsystème sélectionne de façon aléatoire un modèle de papier peint
  \tchaque fois que vous ouvrez une session.

Voir également :
\k(Retour à Absence de papier peint)
\k(Visualisation du papier peint installé)
\s(Choix du papier peint^dhelp "pe.fr" userhb "Personnalisation du Bureau" "Sélection du papier peint" || helpLinkErr)

^1^Retour à Absence de papier peint
^$30
Retour à Absence de papier peint

Si vous souhaitez que votre système n'affiche plus aucun papier peint,
suivez la procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Papier peint. La  fenêtre "Papier peint"
  \tapparaît.

3.\tCliquez deux fois sur le fichier de papier peint appelé "aucun"
  \t(il s'agit de l'icône de papier peint comportant un cercle rouge
  \ttraversé par une ligne).

4.\tVotre écran n'affiche plus aucun modèle de papier peint.

^1^Visualisation du papier peint installé
^$40
Visualisation du papier peint installé

Pour visualiser la liste des fichiers de papiers peints actuellement
stockés dans le programme Installation de Papiers peints, suivez la
procédure ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Papier peint. La  fenêtre "Papier peint"
  \tapparaît.

3.\tCliquez deux fois sur Installation_Papiers peints. La fenêtre
  \t"Papier peint" apparaît et affiche les papier peints actuellement
  \tstockés dans le programme Installateur_Papiers peints.
