#ident\t"@(#)dthelp:UWDesktop/wb.hlp    1.19"
^*version^1
^*title^Corbeille à papiers...
^:Corbeille à papiers...
^*width^70
^+DesktopMgr/help.defs
^?Gestion des fichiers supprimés
^0^Présentation de la corbeille à papiers
^$10
Présentation de la corbeille à papiers

Pour accéder à la corbeille à papiers, \d(cliquer deux fois) sur
Corbeille à papiers dans la \k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare).

Lorsque vous supprimez des fichiers et des dossiers, ils sont placés
dans une "zone de stockage" appelée Corbeille à papiers.

La corbeille à papiers vous permet d'effectuer les opérations
suivantes :

\to\t\k(Récupérer les fichiers supprimés^^Récupération des fichiers supprimés)
\to\t\k(Vider la corbeille à papiers^^Vidage de la corbeille à papiers)
\to\t\k(Afficher les propriétés d'un fichier ou d'un dossier^^Visualisation des caractéristiques des fichiers ou des dossiers)

^1^Récupération des fichiers supprimés
^$20
Récupération des fichiers supprimés

Remarque : si vous vous trouvez déjà dans le dossier Corbeille à
papiers, passez à l'étape 2.

Pour récupérer des fichiers supprimés dans la Corbeille à papiers,
suivez la procédure ci-dessous :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Corbeille à papiers dans
  \tla fenêtre "Bureau UnixWare".

2.\tSélectionnez le(s) fichier(s) que vous souhaitez récupérer de la
  \tmanière suivante :

  \to\tPour sélectionner des fichiers individuellement, cliquez sur
  \t \tchacun des fichiers.

  \to\tPour sélectionner tous les fichiers dans la Corbeille à papiers,
  \t \tcliquez sur Editer=>Sélectionner tout.

3.\tCliquez sur Editer=>Récupérer. Les fichiers disparaissent de la
  \tCorbeille à papiers et reviennent dans leurs dossiers intiaux
  \t(c'est-à-dire, à l'endroit où ils se trouvaient lorsque vous les
  \tavez supprimés).

\tRemarque : vous pouvez également récupérer des fichiers dans la
\tCorbeille à papiers à l'aide de la méthode \d(faire glisser).
\tLorsque vous sortez un fichier de la Corbeille à papiers en le
\tfaisant glisser, le suffixe du nom de fichier disparaît et le
\tsystème restaure le nom initial du fichier .


^1^Vidage de la corbeille à papiers
^$30
Vidage de la corbeille à papiers

Remarque : si vous vous trouvez déjà dans le dossier Corbeille à
papiers, passez à l'étape 2.

Vous sélectionnez la méthode et l'heure du "vidage" de votre Corbeille
à papiers de la façon suivante :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Corbeille à papiers dans
  \tla fenêtre "Bureau UnixWare".

2.\tCliquez sur Actions=>Options. La
  \t\k(fenêtre "Corbeille à papiers : options" ^^Fenêtre Corbeille à papiers : options) apparaît.

3.\tCliquez sur les options désirées.

4.\tCliquez sur OK.

^2^Fenêtre Corbeille à papiers : options
^$40
Fenêtre Corbeille à papiers : options

Vous trouverez ci-après une description des options de la fenêtre
"Corbeille à papiers : options" :

\to\tMéthode d'élimination - Cliquez sur l'un des éléments suivants :

\t \t-\tCliquez sur Par chronomètre si vous souhaitez que le système
\t \t \tsupprime les fichiers au terme d'un nombre de minutes, d'heures ou
\t \t \tde jours donné. Remplissez le champ suivant (Supprimer objets
\t \t \taprès).

\t \t-\tCliquez sur A la sortie si vous souhaitez que le système
\t \t \tsupprime tous les fichiers se trouvant dans votre Corbeille à
\t \t \tpapiers au moment où vous quittez le Bureau.

\t \t-\tCliquez sur Immédiatement si vous souhaitez que le système
\t \t \tsupprime un fichier dès qu'il est placé dans la Corbeille à
\t \t \tpapiers.

\t \t \tRemarque : si certains de vos fichiers ou dossiers se trouvent
\t \t \tdans la Corbeille à papiers au moment où vous sélectionnez cette
\t \t \tméthode d'élimination, le système affiche un \k(Avis Objets à supprimer).

\t \t-\tCliquez sur Jamais si vous souhaitez que le système ne supprime
\t \t \tjamais automatiquement vos fichiers de la Corbeille à papiers.
\t \t \t(Si vous choisissez cette option, la seule façon de supprimer
\t \t \tdes fichiers dans la Corbeille à papiers consiste à sélectionner
\t \t \tAction=>Vider , Editer=>Supprimer, ou la commande rm (1)
\t \t \t(supprimer). Pour obtenir des informations sur les commandes du
\t \t \tsystème UNIX, reportez-vous à \s(Command Reference^dhelp refman uarm "" "").

\to\tSupprimer objets après - Cliquez sur Minutes, Heures ou Jours et
\t \tentrez le temps désiré dans la case (vous pouvez soit taper les
\t \tnuméros, soit utiliser les touches fléchées pour sélectioner un
\t \tnuméro).

^2^Avis Objets à supprimer
^$50
Avis Objets à supprimer

Cliquez sur Oui si vous souhaitez supprimer immédiatement tous les
fichiers et les dossiers se trouvant dans votre Corbeille à papiers.

Cliquez sur Non pour fermer cette fenêtre sans supprimer les fichiers
ni les dossiers se trouvant dans votre Corbeille à papiers.


^1^Visualisation des caractéristiques des fichiers ou des dossiers
^$60
Visualisation des caractéristiques des fichiers ou des dossiers

Remarque : si vous vous trouvez déjà dans le dossier Corbeille à
papiers, passez à l'étape 2.

Pour afficher les propriétés d'un fichier ou d'un dossier, suivez la
procédure ci-dessous :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Corbeille à papiers dans
  \tla fenêtre "Bureau UnixWare".

2.\tCliquez sur le fichier ou le dossier désiré.

3.\tCliquez sur Editer=>Propriétés. La
  \t\k(fenêtre "Corbeille à papiers : caractéristiques des fichiers"^^Fenêtre Corbeille à papiers : caractéristiques des fichiers)
  \tapparaît.

^2^Fenêtre Corbeille à papiers : caractéristiques des fichiers
^$70
Fenêtre Corbeille à papiers : caractéristiques des fichiers

Vous trouverez ci-après une description des champs de la fenêtre
"Corbeille à papiers : caractéristiques des fichiers" :

\to\tNom de fichier : - Nom du fichier ou du dossier sélectionné.

\to\tNombre de liens physiques : - Nombre de liens entre le fichier ou
\t \tdossier et d'autres fichiers ou dossiers. Un lien indique que le
\t \tfichier ou dossier n'est lié à aucun autre fichier ou dossier
\t \t(autre que lui-même).

\to\tEmplacement initial : - Nom du dossier à partir duquel vous avez
\t \tsupprimé le fichier ou le dossier.

\to\tPropriétaire : - Nom du propriétaire du fichier ou du dossier.

\to\tGroupe : - Groupe auquel appartient le fichier ou le dossier.

\to\tDate de dernière modification : - Date et heure auxquelles vous
\t \tavez modifié le fichier ou le dossier pour la dernière fois.

\to\tDate de dernière suppression : - Date et heure auxquelles vous
\t \tavez supprimé le fichier ou le dossier (c'est-à-dire, l'heure à
\t \tlaquelle il a été supprimé et placé dans la Corbeille à papiers).

\to\tAccès propriétaire : - Autorisations d'accès du propriétaire au
\t \tfichier ou au dossier. Par exemple, "Lire, Ecrire, Exécuter"
\t \tsignifie que le propriétaire peut lire le fichier, écrire dans le
\t \tfichier et l'exécuter.

\to\tAccès de groupe : - Autorisations d'accès des autres utilisateurs
\t \tdu groupe au fichier ou au dossier.

\to\tAccès autres utilisateus : - Autorisations d'accès dont disposent
\t \tdes utilisateurs appartenant à d'autres groupes au fichier ou au
\t \tdossier.

\to\tNom de classe d'icône : - Nom de classe du fichier ou du dossier.

\to\tCommentaires : - Tous les commentaires associés au fichier ou au
\t \tdossier.

