^*version^1
^*title^MS Windows
^:Win
^*width^70
^+DesktopMgr/help.defs
^?Exécution de MS Windows
^0^MS Windows
^$10
MS Windows

Vérifiez que MS Windows est configuré correctement sur votre système avant de
 l'utiliser. Pour obtenir une description détaillée des modalités 
d'installation et de configuration de MS Windows dans un environnement UnixWare, 
consultez le guide du propriétaire système.

Pour afficher MS Windows, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur Win. La fenêtre "Windows" s'affiche.

Pour quitter MS Windows, procédez comme suit :

Remarque : avant de fermer une session du Bureau UnixWare, veillez à
quitter correctement MS Windows.

1.\tCliquez sur Quitter Windows dans le menu "Fichier du gestionnaire
  \tde programmes Windows". Une fenêtre de confirmation s'affiche.

2.\tCliquez sur OK pour fermer votre session Windows.

Voir également :

\s(Configuration de DOS et de MS Windows Merge^dhelp "pe.fr" userhb "Fusions sous DOS et MS Windows" "Configuration de DOS et MS Windows pour l?outil Merge" || helpLinkErr)
\s(Utilisation de DOS et de MS Windows Merge^dhelp "pe.fr" userhb "Fusions sous DOS et MS Windows" "" || helpLinkErr)


