#ident\t"@(#)dthelp:Preferences/winpref.hlp     1.9"
^*version^1
^*title^Fenêtre
^:Fenêtre
^*width^70
^+DesktopMgr/help.defs
^?Modification des paramètres de la fenêtre
^0^Modification des paramètres de la fenêtre
^$10
Modification des paramètres de la fenêtre

Utilisez l'icône associée aux préférences de la fenêtre pour
personnaliser les paramètres de vos fenêtres.

Pour modifier les paramètres de la fenêtre, suivez la procédure
ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre
  \t"Dossier : Préférences" apparaît.

2.\tCliquez deux fois sur Fenêtre. La fenêtre "Préférences de la
  \tfenêtre" apparaît avec les champs suivants :

  \to\tPour définir la zone d'entrée : - Cliquez sur l'un des éléments
  \t \tsuivants :

 \t \t-\tCliquez sur SELECT si vous souhaitez que votre zone de saisie
 \t \t \tsoit définie en cliquant sur \k(SELECT^DesktopMgr/desktop.hlp^SELECTIONNER) dans la fenêtre désirée.

  \t \t-\tDéplacez le pointeur si vous souhaitez que votre zone de
  \t \t \tsaisie soit définie en déplaçant la souris.

  \to\tPour déplacer la fenêtre vers le haut : - Cliquez sur l'un des
  \t \téléments suivants :

 \t \t-\tCliquez sur Bordure - Si vous souhaitez déplacer la fenêtre vers
 \t \t \tle haut en cliquant sur sa bordure.

  \t \t-\tCliquez sur Partout - Si vous souhaitez déplacer une fenêtre
  \t \t \tvers le haut en cliquant n'importe où dans la fenêtre.

  \to\tToujours conserver les fenêtres à affichage instantané au
  \t \tpremier plan :
  \t \t- Cliquez sur Oui si vous souhaitez que vos fenêtres à affichage
  \t \t  instantané restent toujours au premier plan, ou sur Non si
  \t \t  vous e le souhaitez pas.

  \t \tPar exemple, peut-être préférez-vous que les fenêtres
  \t \td'avertissement à affichage instantané ou les fenêtres de
  \t \tconfirmation soient disposées derrière une autre fenêtre
  \t \tlorsque vous cliquez sur cette dernière.

  \to\tEmplacement des icônes : - Cliquez sur Haut, Bas, Gauche ou
  \t \tDroite pour définir l'endroit où seront placés vos fenêtres
  \t \tlorsque les réduisez en icônes

  \to\tMontrer les icônes : - Cliquez sur Case d'icône si vous
  \t \tsouhaitez que vos icônes soient affichées dans une fenêtre
  \t \tséparée dotée d'une barre de défilement, ou sur Dans l'espace de
  \t \ttravail si vous préférez que vos icônes apparaissent dans leur
  \t \templacement standard sur le Bureau.

3.\tCliquez sur Appliquer pour rendre ces changements permanents.
  \tLorsque vous cliquez sur Appliquer, l'ensemble des modifications
  \tque vous avez effectuées prennent effet.

  \tRemarque : pour restaurer les paramètres par défaut, cliquez sur
 \tRétablir les paramètres d'origine. Pour effacer les paramètres sans
 \teffectuer de modification, cliquez sur Réinitialiser avant de
 \tcliquer sur Appliquer.
