#ident\t"@(#)dthelp:Applications/Remote_Access.hlp      1.16"
^*version^1
^*title^Ouverture de session à distance
^:Ouverture_session_à_distance
^*width^70
^+DesktopMgr/help.defs
^?Configuration de l'accès à des systèmes distants
^0^Ouverture de session à distance
^$10
Ouverture de session à distance

L'option Ouverture de session à distance vous permet de vous connecter
à un système à distance ou de transférer des fichiers sur ce système
sans ouvrir la fenêtre Configuration des connexions ou Configuration
d'Internet.

Pour pouvoir utiliser l'option Ouverture de session à distance,
procédez comme suit :

\to\tConfigurez votre système pour la gestion de réseau TCP/IP, en
\t \tsuivant les instructions décrites dans \k(Configuration Internet^dtadmin/inet.hlp^Configuration d'Internet) ou
\t \tconfigurez votre système pour la gestion de réseau à l'aide d'un
\t \tmodem ou d'une connexion directe, en suivant les instructions
\t \tdécrites dans \k(Configuration de connexion^dtadmin/DialMgr.hlp^Configuration de connexion)

\to\tProcurez-vous un identificateur d'ouverture de session et un mot
\t \tde passe sur le système distant ou demandez à un utilisateur
\t \tdisposant d'un compte sur le système distant de vous autoriser à
\t \taccéder à son compte, en suivant les instructions présentées dans
\t \t\k(Configuration de l'accès au système local pour des utilisateurs à distance^dtadmin/inet.hlp^Configuration de l'accès des utilisateurs à distance aux systèmes locaux)


L'option Ouverture de session à distance vous permet d'effectuer les
opérations suivantes :

\to\t\k(Ouverture d'une session sur un système à distance^^Ouverture de session sur un système à distance)
\to\t\k(Copie de fichiers sur un système à distance^^Copie de fichiers sur un système à distance)
\to\t\k(Modification des caractéristiques d'une icône Ouverture de session à distance^^Modification des caractéristiques d'ouvertures de sessions à distance)


Remarque : vous pouvez créer des icônes pour des systèmes à distance
supplémentaires en effectuant une copie de l'icône associée à votre
système distant ou en copiant une entrée système à partir de
\k(Configuration Internet^dtadmin/inet.hlp^Configuration d'Internet) ou \k(Configuration de connexion^dtadmin/DialMgr.hlp^Configuration de connexion) dans un dossier.
Voir \k(Copier une icône associée à un système distant dans un dossier^dtadmin/inet.hlp^Copie de l'icône d'un système à distance dans un dossier).

^1^Ouverture de session sur un système à distance
^$20
Ouverture de session sur un système à distance

Pour ouvrir une session sur un système distant, suivez la procédure
ci-dessous :

1.\t\d(Cliquez deux fois^cliquer deux fois) sur
  \tOuverture_session_à_distance dans votre \k(dossier Applications^DesktopMgr/appl.hlp^Présentation du Dossier Applications) ou
  \tsur n'importe quelle autre icône de système à distance que vous
  \tavez copiée à partir de \k(Configuration d'Internet^dtadmin/inet.hlp^Copie de l'icône d'un système à distance dans un dossier) ou de
  \t\k(Configuration des connexions^dtadmin/DialMgr.hlp^Configuration de connexion). La fenêtre "Système à distance -
  \tOuverture de session" s'affiche ; telle comporte les options
  \tsuivantes :

  \to\tNom du système : - Entrez le nom du système auquel vous
  \t \tsouhaitez accéder. Vérifiez que vous disposez d'un
  \t \tidentificateur d'ouverture de session et d'un mot de passe déjà
  \t \tdéfinis sur votre système, ou que vous pouvez accéder au compte
  \t \td'un autre utilisateur.

  \t \tRemarque : vous pouvez cliquer sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter) pour obtenir une
  \t \tliste des systèmes définis dans votre fichier hôtes ou une liste
  \t \tdes systèmes se trouvant dans votre domaine (si vous disposez
  \t \td'un \k(DNS^dtadmin/inet.hlp^Accès à DNS) configuré sur votre système).

  \to\tOuverture d'une session sur le système en tant que : - Entrez
  \t \tvotre identificateur d'ouverture de session sur le système
  \t \tdistant, ou entrez l'identificateur d'ouverture de session de
  \t \tl'utilisateur qui vous a autorisé à accéder à son compte.

2.\tCliquez sur Connexion pour ouvrir une session sur le système à
  \tdistance. Si vous voulez enregistrer les options actuelles de
  \tfaçon à pouvoir les réutiliser la prochaine fois que vous
  \tcliquerez sur l'icône Ouverture_session_à_distance, cliquez sur
  \tSauvegarder avant de quitter cette fenêtre.

Voir également :
\s(Fichiers figurant dans /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^2^Fenêtre Système à distance - Ouverture de session
^$30
Fenêtre Système à distance - Ouverture de session

Dans cette fenêtre, procédez comme suit :

1.\tParamétrez les options suivantes :

  \to\tNom du système : - Entrez le nom du système auquel vous
  \t \tsouhaitez accéder. Vérifiez que vous disposez d'un
  \t \tidentificateur d'ouverture de session et d'un mot de passe déjà
  \t \tdéfinis sur votre système, ou que vous pouvez accéder au compte
  \t \td'un autre utilisateur.

  \t \tRemarque : vous pouvez cliquer sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter) pour obtenir une
  \t \tliste des systèmes définis dans votre fichier hôtes ou une liste
  \t \tdes systèmes se trouvant dans votre domaine (si vous disposez
  \t \td'un \k(DNS^dtadmin/inet.hlp^Accès à DNS) configuré sur votre système).

  \to\tOuverture d'une session sur le système en tant que : - Entrez
  \t \tvotre identificateur d'ouverture de session sur le système
  \t \tdistant, ou entrez l'identificateur d'ouverture de session de
  \t \tl'utilisateur qui vous a autorisé à accéder à son compte.

2.\tCliquez sur Connexion pour ouvrir une session sur le système à
  \tdistance. Si vous voulez enregistrer les options actuelles de
  \tfaçon à pouvoir les réutiliser la prochaine fois que vous
  \tcliquerez sur l'icône Ouverture_session_à_distance, cliquez sur
  \tSauvegarder avant de quitter cette fenêtre.

^2^Fenêtre Ouverture de session à distance - Consulter
^$40
Fenêtre Ouverture de session à distance - Consulter

Si aucun \k(DNS n'est configuré sur votre système^dtadmin/inet.hlp^Accès à DNS), cliquez sur le système
désiré défini dans le fichier /etc/hosts.

Si aucun DNS n'est configuré sur votre système, vous pouvez choisir un
système affiché dans la Liste des systèmes ou affiché dans la
\k(Liste des domaines^dtadmin/inet.hlp^Listage des domaines).

Voir également :
\s(Fichiers figurant dans /etc^dhelp as sysag "Directories and Files" "Files in /etc" || helpLinkErr)

^1^Modification des caractéristiques d'ouvertures de sessions à distance
^$50
Modification des caractéristiques d'ouvertures de sessions à distance

Pour modifier les caractéristiques de connexion associées à Ouverture
de session à distance, procédez comme suit :

1.\t\d(Cliquez à l'aide du bouton droit de la souris^cliquer sur le bouton droit de la souris)
  \tsur l'icône Ouverture de session à distance de votre choix.

2.\tCliquez sur Caractéristiques. La fenêtre "Système à distance -
  \tCaractéristiques des connexions" apparaît avec les champs suivants :

  \to\tNom du système : - Entrez le nom du système auquel vous
  \t \tsouhaitez accéder. Si un \k(DNS est configuré^dtadmin/inet.hlp^Accès à DNS) sur votre système,
  \t \tvous pouvez cliquer sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter) pour rechercher un système.

  \to\tOuverture d'une session sur le système en tant que : - Entrez
  \t \tvotre identificateur d'ouverture de session ou l'identificateur
  \t \td'ouverture de session de l'utilisateur qui vous a permis
  \t \td'accéder à son compte.

  \to\tTransférer fichiers à : - Ce champ indique par défaut votre ID
  \t \td'ouverture de session. Vous pouvez toutefois transférer les
  \t \tfichiers à un autre ID si l'utilisateur correspondant vous a
  \t \tautorisé à accéder à son compte.

  \to\tAfficher autres options : - Cliquez sur cette case afin
  \t \td'afficher les propriétés supplémentaires suivantes :

  \t \t-\tTransférer fichiers via : - Par défaut, ce champ est paramétré
  \t \t \tsur UUCP (voir \k(Utilisation de la zone d'entrée UUCP^DesktopMgr/uucp.hlp^Utilisation de la zone d'entrée UUCP) pour de plus
  \t \t \tamples informations sur l'extraction de fichiers transférés via
  \t \t \tUUCP).

  \t \t \tCliquez sur Copier à distance si vous voulez utiliser \k(rcp^dtadmin/inet.hlp^Configuration de l'accès des utilisateurs à distance aux systèmes locaux).

  \t \t-\tCopier fichiers dans : - Ce champ s'affiche uniquement si vous
  \t \t \tchoisissez de transférer les fichiers via l'option Copier à
  \t \t \tdistance. Entrez le \d(chemin d'accès^chemin d'accès) au
  \t \t \trépertoire sous lequel vous souhaitez copier les fichiers.

  \t \t-\tConfirmer systématiquement : - Désactivez Connexions si vous
  \t \t \tne voulez pas afficher la
  \t \t \t\k(fenêtre "Système à distance - Ouvrir session"^^Fenêtre Système à distance - Ouverture de session) lorsque vous
  \t \t \tcliquez deux fois sur l'icône Ouverture de session à distance
  \t \t \tou désactivez Transfert de fichiers si vous ne voulez pas
  \t \t \tafficher
  \t \t \t\k(la fenêtre "Système à distance - Transfert de fichiers"^^Fenêtre Système à distance - Transfert de fichiers) to
  \t \t \tlorsque vous \d(faire glisser) un fichier sur une icône
  \t \t \tSystème à distance.

3.\tCliquez sur Sauvegarder afin d'enregistrer les changements.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser afin de
  \trestaurer les paramètres précédents ou sur Annuler afin de
  \trefermer la fenêtre sans enregistrer les changements.

Voir aussi :
\k(Configuration d'Internet^dtadmin/inet.hlp^Configuration d'Internet)


^2^Fenêtre Système à distance - Caractéristiques des connexions
^$60
Fenêtre Système à distance - Caractéristiques des connexions

Dans cette fenêtre, procédez comme suit :

1.\tParamétrez les options suivantes :

  \to\tNom de système : - Entrez le nom du système auquel vous
  \t \tsouhaitez accéder. Si \k(DNS est configuré^dtadmin/inet.hlp^Accès à DNS) sur votre système, vous
  \t \tpouvez cliquez sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter) afin de rechercher un système
  \t \tdonné.

  \to\tOuverture d'une session sur le système en tant que : - Entrez
  \t \tvotre identificateur d'ouverture de session ou l'identificateur
  \t \td'ouverture de session de l'utilisateur qui vous a permis
  \t \td'accéder à son compte.

  \to\tTransférer fichiers à : - Ce champ indique par défaut votre ID
  \t \td'ouverture de session. Vous pouvez toutefois transférer les
  \t \tfichiers à un autre ID si l'utilisateur correspondant vous a
  \t \tautorisé à accéder à son compte.

  \to\tAfficher autres options : - Cliquez sur cette case afin
  \t \td'afficher les propriétés supplémentaires suivantes :

  \t \t-\tTransférer fichiers via : - Par défaut, ce champ est paramétré
  \t \t \tsur UUCP (voir \k(Utilisation de la zone d'entrée UUCP^DesktopMgr/uucp.hlp^Utilisation de la zone d'entrée UUCP) pour de
  \t \t \tplus amples informations sur l'extraction de fichiers
  \t \t \ttransférés via UUCP).

  \t \t \tCliquez sur Copier à distance si vous voulez utiliser \k(rcp^dtadmin/inet.hlp^Configuration de l'accès des utilisateurs à distance aux systèmes locaux).

  \t \t-\tCopier fichiers dans : - Ce champ s'affiche uniquement si vous
  \t \t \tchoisissez de transférer les fichiers via l'option Copier à
  \t \t \tdistance. Entrez le \d(chemin d'accès^chemin d'accès) au
  \t \t \trépertoire sous lequel vous souhaitez copier les fichiers.

   \t \t-\tConfirmer systématiquement : - Désactivez Connexions si vous
   \t \t \tne voulez pas afficher la
   \t \t \t\k(fenêtre "Système à distance - Ouverture de session"^^Fenêtre Système à distance - Ouverture de session) lorsque
   \t \t \tvous cliquez deux fois sur l'icône Ouverture de session à
   \t \t \tdistance ou désactivez Transferts de fichiers si vous ne
   \t \t \tvoulez pas afficher la
   \t \t \t\k(fenêtre "Système à distance - Transfert de fichiers"^^Fenêtre Système à distance - Transfert de fichiers) to
   \t \t \tlorsque vous \d(faire glisser) un fichier sur une icône
   \t \t \tSystème à distance.

2.\tCliquez sur Sauvegarder afin d'enregistrer les changements.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser afin de
  \trestaurer les paramètres précédents ou sur Annuler afin de
  \trefermer la fenêtre sans enregistrer les changements.

^1^Copie de fichiers sur un système à distance
^$65
Copie de fichiers sur un système à distance

Pour copier des fichiers sur un système à distance, procédez comme
suit :

1.\tOuvrez le dossier contenant le fichier que vous souhaitez copier
  \tsur un système à distance.

2.\t\d(Faites glisser^faire glisser) ce fichier sur l'icône du
  \tsystème à distance. La fenêtre "Système à distance - Transfert de
  \tfichiers" s'affiche ; elle contient les champs suivants :

  \to\tNom de système : - Si l'icône Ouverture de session à distance
  \t \test associée à un système à distance spécifique, le nom de ce
  \t \tsystème s'affiche dans cette case. Dans le cas inverse, la case
  \t \test vierge. Entrez le nom du système ou cliquez sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter)
  \t \tafin de sélectionner un système dans la liste qui apparaît.

  \to\tDestinataire des fichiers : - Ce champ affiche par défaut votre
  \t \tID d'ouverture de session. Vous pouvez toutefois indiquer un
  \t \tautre ID afin de transférer les fichiers à un autre utilisateur.

  \to\tAfficher autres options : - Cliquez sur cette case afin
  \t \td'afficher les propriétés supplémentaires suivantes :

  \t \t-\tTransférer fichiers via : - Par défaut, ce champ est paramétré
  \t \t \tsur UUCP. Cliquez sur Copier à distance si vous souhaitez
  \t \t \ttransférer des fichiers en utilisant \k(rcp^dtadmin/inet.hlp^Configuration de l'accès des utilisateurs à distance aux systèmes locaux).

  \t \t-\tCopier fichiers dans : - Ce champ s'affiche uniquement si vous
  \t \t \tchoisissez de transférer les fichiers via l'option Copier à
  \t \t \tdistance. Entrez le \d(chemin d'accès^chemin d'accès) au
  \t \t \trépertoire sous lequel vous souhaitez copier les fichiers.

3.\tCliquez sur Envoyer pour copier le fichier sur le système à
  \tdistance. Si vous voulez réutiliser ces paramètres la prochaine
  \tfois que vous cliquerez sur l'icône Ouverture de session à
  \tdistance, cliquez sur Sauvegarder.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser afin de
  \trestaurer les paramètres précédents, ou sur Annuler afin de
  \trefermer la fenêtre sans effectuer aucune modification.

Voir aussi :
\k(Configuration d'Internet^dtadmin/inet.hlp^Configuration d'Internet)
\k(Utilisation de la zone d'entrée UUCP^DesktopMgr/uucp.hlp^Utilisation de la zone d'entrée UUCP)

^2^Fenêtre Système à distance - Transfert de fichiers
^$70
Fenêtre Système à distance - Transfert de fichiers

Dans cette fenêtre, procédez comme suit :

1.\tParamétrez les options suivantes :

 \to\tNom de système : - Si l'icône Ouverture_session_à_distance
 \t \test associée à un système à distance spécifique, le nom de ce
 \t \tsystème s'affiche dans cette case. Dans le cas inverse, la case
 \t \test vierge. Entrez le nom du système ou cliquez sur \k(Consulter^^Fenêtre Ouverture de session à distance - Consulter) afin
 \t \tde sélectionner un système dans la liste qui apparaît.

  \to\tDestinataire des fichiers : - Ce champ affiche par défaut votre
  \t \tID d'ouverture de session. Vous pouvez toutefois indiquer un
  \t \tautre ID afin de transférer les fichiers à un autre utilisateur.

  \to\tAfficher autres options : - Cliquez sur cette case afin
  \t \td'afficher les propriétés supplémentaires suivantes :

  \t \t-\tTransférer fichiers via : - Par défaut, ce champ est paramétré
  \t \t \tsur UUCP. Cliquez sur Copier à distance si vous souhaitez
  \t \t \ttransférer des fichiers en utilisant \k(rcp^dtadmin/inet.hlp^Configuration de l'accès des utilisateurs à distance aux systèmes locaux).

  \t \t-\tCopier fichiers dans : - Ce champ s'affiche uniquement si vous
  \t \t \tchoisissez de transférer les fichiers via l'option Copier à
  \t \t \tdistance. Entrez le \d(chemin d'accès^chemin d'accès) au
  \t \t \trépertoire sous lequel vous souhaitez copier les fichiers.

2.\tCliquez sur Envoyer pour copier le fichier sur le système à
  \tdistance. Si vous voulez réutiliser ces paramètres la prochaine
  \tfois que vous cliquerez sur l'icône Ouverture de session à
  \tdistance, cliquez sur Sauvegarder.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser afin de
  \trestaurer les paramètres précédents, ou sur Annuler afin de
  \trefermer la fenêtre sans effectuer aucune modification.

