#ident	"@(#)nfs.cmds:nfscmds.str	1.9"
Usage: mount [-r] [-o options] server:path directory\n
%s is not running, cannot mount %s\n
%s: no memory for %s\n
not nfs file system, use server:path format\n
server is exporting pre-4.0 nfs, limit groups to 8\n
error mounting %s: %s\n
invalid option: %s\n
%s failed: %s is not known\n
%s: no time service for %s\n
%s: (host %s, program %d, version %d) is not found on any transport\n
could not bind to reserved port\n
%s:%s server not responding for %s\n
access denied for %s:%s\n
%s is not shared in %s\n
%s: NFS service not responding\n
background mounting %s\n
retry mounting %s\n
%s mounted OK\n
giving up mounting on %s\n
%s: cannot open %s: %s\n
%s: cannot lock %s: %s\n
%s: cannot create %s: %s\n
%s: cannot %s %s: %s\n
Usage: umount {server:path | mount-point}\n
%s: is busy\n
%s: permission denied\n
%s: is not mounted\n
%s: no memory\n
%s: cannot truncate %s: %s
cannot put mount entry in %s: %s\n
%s is not in server:path format\n
Usage: share -F nfs [-o options] [-d description] pathname\n
%s failed for %s: %s\n
%s: is not a full pathname\n
%s: sub-directory (%s) already shared\n
%s: parent-directory (%s) already shared\n
error reading %s\n
option %s is specified more than once\n
share -F nfs -o %s=client[:client] ...\n
%s failed: %s\n
list is too long (maximum %d)\n
%s: network address is not known\n
could not add %s to %s\n
Usage: unshare pathname\n
%s is not shared\n
Usage: dfmounts [-h] [host ...]\n
%s: server not responding for %s\n
RESOURCE     SERVER PATHNAME                  CLIENTS\n
table overflow: only %d entries shown\n
Usage: dfshares [-h] [host ...]\n
RESOURCE                                  SERVER ACCESS    TRANSPORT\n
Usage: exportfs [-aviu] [-o options] directory\n
no entry for %s in %s\n
supplied options ignored\n
Usage: nfsping [ -a ] [ -s ] [ -c ] [ -o process-name ]\n
%s is not running\n
%s is not running: %s\n
%s is running\n
bad process-name with -o option\n
%s failed for %s\n
Usage: nfsstat [-cnrsz] [unix] [core]\n
kernel is not configured with the server nfs and rpc code.\n
kernel is not configured with the client nfs and rpc code.\n
cannot write statistics to kernel\n
no namelist: %s\n
\nClient rpc:\n
calls      badcalls   retrans    badxid     timeout    wait       newcred\n
\nServer rpc:\n
calls      badcalls   nullrecv   badlen     xdrcall\n
\nClient nfs:\n
calls      badcalls   nclget     nclsleep\n
\nServer nfs:\n
calls      badcalls\n
kernel seek or read error: %s\n
kernel seek or write error: %s\n
Usage: showmount [-a] [-d] [-e] [host]\n
no exported file systems for %s\n
export list for %s:\n
(everyone)
Usage: biod\n
Usage: bootparamd [-d]\n
cannot register (program %d, version %d) on %s\n
svc_run returned\n
cannot free arguments\n
%s: cannot read %s: %s\n
Usage: mountd [ -p rpc-program]\n
bad program number\n
cannot register (program %d, version %d) on %s
svc_run returned
%s failed on %s: %s
could not send reply to %s
could not send reply to %s: %m
mount request: %s failed for %s: %s
%s: %s failed for %s: %m
%s: invalid at line %d
%s: no memory
%s: recursive overflow\r\n
%s: netgroup %s called recursively\r\n
%s: syntax error in %s\r\n
Usage: nfsd [ -a ] [ -p protocol ] [ -t transport ]\n
could not bind\n
%s: %s failed: %s\n
could not find NC_TPI_CLTS netconfig entry for protocol %s\n
no netconfig device\n
%s: %s failed\n
%s: bind to wrong address\n
Usage: lockd -t[timeout] -g[grace_period] -d[debug]\n
%s: cannot allocate space for %s
request discarded due to status monitor problem
lockd killed upon request
cannot create service (%s, %s) for %s: %m
%s returned
monitor entry not found for %s, request is not monitored.
%s: %s failed
cannot increase limit for file descriptors to maximum %d (ignored)
length (%d) greater than maximum length (%d)
out of proc_list slot!\n
contact monitor (%d) is not known\n
problem with private data size (%d) to status monitor\n
site %s does not subscribe to status monitor service\n
lockd cannot contact local statd\n
%s: %s value %d is not known\n
%s: cannot free arguments
%s: %s failed: %m
%s: cannot clear a lock.
%s: reclaim request (%x) cannot be sent and cannot be queued for resend later!
%s: cannot convert.
%s: out of lock.
%s: cannot set a lock.
%s: cannot unlock a lock.
%s: rpc not supported
%s: cannot test a lock.
%s: return value %d is not known
%s: reclaim lock request (%x) is returned due to grace period, impossible!
%s: File sharing request from %s (mode %d, access %d) conflicts\nwith sharing for %s (mode %d, access %d)\n
%s: server not responding for %s
%s: udp cannot send due to out of cache
%s: %s value (%d) is greater than 16!
%s: %s value (%d) is not supported
%s: cannot contact status monitor!
%s: %s protocol is not known
%s: could not register (program %d, version %d) on %s
%s: %s cannot open connection: %s
%s: no well known address for %s on transport %s
Usage: statd -d[debug] -D\n
%s: cannot contact local lockd on %s status change, give up!\n
%s: %s failed for %s: %s\n
%s: %s failed from %s to %s\n
rpc.statd: cannot talk to statd at %s\n
%s: cannot free arguments\n
cannot create (%s, %s) for %s: %s\n
%s: %s returned\n
Usage: pcnfsd\n
cannot create %s service.
could not create a handle
%s: unable to set up spool directory %s\n
%s: spool file rename (%s -> %s) failed.\n
rpc.pcnfsd: su_pclose alert
(Incomplete configuration detected)
rpc.pcnfsd: unable to popen() lpstat queue query
rpc.pcnfsd: unable to popen() lp status
This account may no longer be used.
The password for this account has expired.
The password for this account will shortly expire. Please change it.
No access via pcnfsd to this account.
rpc.pcnfsd: su_popen timeout - killed child process
rpc.pcnfsd: rejecting request from user %s (uid %d)
rpc.pcnfsd: cannot create pipe in su_popen
Usage: automount [-nTv] [-t sub_options] [-M directory] [-D n=s] \n\t[-f file] [ dir map [-mount_options] ]
bad master file name\n
bad mount directory\n
bad timeout value\n
bad timeout switch\n
bad environment variable assignment\n
cannot establish current mounts\n
directory must be full path name\n
no map entries found\n
no transport available\n
cannot open connection for %s\n
no memory\n
cannot create server handle\n
cannot register service\n
cannot create server handle
cannot register service
auto_run returned
cannot mount: %m
exiting
Thread %d: cannot create thread: %s
%s: could not find devid %04x(%04x) for %s
trace = %d
verbose on
verbose off
WARNING: %s ignored for %s in %s
%s: map %s, key %s: bad
%s: bad entry %s in map %s
%s: renew link for %s
%s: WARNING: %s is already mounted on
%s: WARNING: unmounting mounted fs
%s: ERROR: no fs for %s
%s: line %d: bad entry
%s: WARNING: %s:%s is no longer mounted
%s: %s:%s is already mounted on %s
%s: good host cache full
%s: dead host cache full
%s: servers are not responding: %s
%s: %s:%s -> %s is a dangerous symbolic link
%s: host %s is not responding
%s: no NFS service on %s
%s: no time service for %s
%s: mount of %s on %s: %m
%s: %s returned NULL
%s: %s retry
%s: WARNING: %s is NULL
%s: %s on %s: server %s is not responding
%s: cannot open %s: %m
%s: cannot lock %s: %m
%s: Bad numeric option %s
%s: %s server not responding for %s
%s: %s: could not bind to reserved port
%s: mountpoint %s must start with a /
%s: hierarchical mountpoint: %s and %s
%s: %s is already mounted at %s
%s: WARNING: default option %s ignored for map %s
%s: map %s is not found
%s: %s is not a directory
%s: WARNING: %s not empty!
%s: %s: cannot create directory %s: %m
%s: %s: ERROR: not using rootfs!
%s: ERROR: no conditional variable
%s: lookup of %s failed, set it invalid
%s: ERROR: %s freeing unknown request for (directory %s, name %s)
%s: ERROR: %s freeing unknown request %d
%s: %s address is not known
%s: could not find addresses
%s: %s: buffer overflow from %s
%s: leading space in map entry %s in %s
%s: bad key %s in direct map %s
%s: bad key %s in indirect map %s
cannot %s: %m
cannot create %s: %s\n
cannot %s %s: %s\n
%s: cannot create %s: %m
%s: cannot stat %s: %m
%s: lvnode != NULL
%s: no memory for %s
ERROR: no entry for request %d
\n\tUsage: automount [-nTv] [-t sub_options] [-M directory] \n\t\t[-D n=s] [-f file] [ dir map [-mount_options] ]\n
Usage: lockd -t[timeout] -g[grace_period]\n
Usage: mountd\n
%s: recursively call %s with %s
%s: ERROR: not using the root fs
%s: ERROR: %s is %s
bad minimum threads value\n
invalid number of minimum threads, set to default %d\n
bad maximum threads value\n
invalid number of maximum threads, set to default %d\n
%s: WARNING: %s is not mounted
%s: zero out link (%s, %s)
%s: invalidate link (%s, %s)
%s: reuse old=%s for new=%s
