#ident\t"@(#)dthelp:Admin.Tools/browser.hlp     1.11"
^*version^1
^*title^Instalación de Internet Browser
^:Get_Inet_Browser
^*width^70
^+DesktopMgr/help.defs
^?Instalación del Módulo de consultas Internet en el sistema
^0^Instalación del Observador de Internet
^$10
Instalación del Observador de Internet

Use Obtener Inet Browser para revisar las instrucción sobre la
instalación de Internet Browser en su sistema desde el Servidor Novell
FTP.

Para desplazarse por la información, debe hacer clic en los enlaces de
hipertexto.  Los enlaces de hipertexto son palabras, frases, iconos o
imágenes resaltados que le llevan a los documentos relacionados,
y que son similares a los enlaces de hipertexto a los que se
accede en este sistema de ayuda.

Nota: Antes de poder recuperar el Internet Browser, debe tener una
conexión con Internet y debe configurar el acceso DNS (Servicio de
Nombres de Dominios) en su sistema.

Véase \k(Configuración Internet^dtadmin/inet.hlp^Configuración de Internet) y \k(Acceso al DNS^dtadmin/inet.hlp^Acceso a DNS).

Para instalar un Módulo de consultas Internet en el sistema, haga lo
siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Get_Inet_Browser, tras lo que aparece la
  \tventana "Obtener Internet Browser."

3.\tPulse en Instrucciones. Aparece una pantalla con un procedimiento
  \tdetallado para instalar Internet Browser en su sistema con una
  \t\k(ventana "Terminal"^xterm/term.hlp^Terminal) y los comandos UnixWare.

  \tNota: Para más información sobre comandos de UnixWare, véase la
  \t\s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).

  \tUna vez que haya completada la instalación, aparecerá el icono del módulo
  \tde consultas en la \k(carpeta Aplicaciones^DesktopMgr/appl.hlp^Descripción general de la carpeta Aplicaciones).


Véase también:
\k(Acceso al Observador de Internet)

^1^Acceso al Observador de Internet
^$20
Acceso al Observador de Internet

Una vez que haya instalado el módulo de consultas Internet en el sistema
(véase \k(Instalación del Observador de Internet)), haga lo siguiente para acceder a la
aplicación:

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en el icono Inet_Browser. Espere unos segundos
  \ta que aparezca la aplicación.

Para obtener información interactiva acerca del uso del módulo de
consultas Internet, haga clic en Ayuda, que está en la esquina
superior derecha de la barra de títulos de la ventana.



