#ident	"@(#)p9k:p9k/makefile.stdenv	1.1

#	NAME					-*-Mode: Makefile; -*-
#
#		makefile : Make file.
#
#	SYNOPSIS
#
#	DESCRIPTION
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#	SEE ALSO
#
#	CAVEATS
#
#	BUGS
#
#	HISTORY
#
#		1.0.0 12_Apr_1994 jk : First coding.

#	AM directives.

# 	Release files

#	.def files.
..source : p9k_clocks.def p9k_modes.def p9k_vis.def
..source :  p9k_dacs.def  p9k_card.def
..source : messages.h defaults.h lfb_map.h template.c
..source : TO-DO Imakefile
..source : genoptions munch p9k-release
..source : TAGS modedb dir2make_option

# 	Other stuff
..special : cfg cfg.r4 libp9k.so  runtime.opts libp9k_${LOGNAME}_g.so

#	Option handling
..source : option.template 

..include : devices

# 	Special files

..special : RCS

#	Make variables.


__cc_options__ = -DLIBRARY_NAME=\"P9K\" -DCHIPSET_NAME=\"P9000\"\
	-DLIBRARY_VERSION="\"0.02\""

c_files = p9k.c p9k_arc.c p9k_asm.c p9k_blt.c \
	p9k_cmap.c \
	p9k_cursor.c p9k_font.c p9k_gbls.c p9k_gs.c \
	p9k_line.c p9k_opt.c p9k_points.c p9k_regs.c \
	p9k_state.c \
	stdenv.c \
	generic.c g_colormap.c g_gs.c g_omm.c \
	g_regs.c g_state.c\
	p9k_solid.c p9k_tile.c p9k_stpl.c\
	p9k_sline.c p9k_dacs.c p9k_clocks.c\
	debug.c p9k_misc.c

m_files = p9k_debug.m p9k__init__.m p9k__gs__.m \
	  p9k__vtin__.m p9k__vtout__.m \
      g__init__.m  p9k__hwi__.m

as_s_files = p9k_asmblr.s
as_o_files = ${as_s_files:.s=.o}

#	Different types of makes.

..made_debug:		libp9k_${LOGNAME}_g.so
..made_optimized: 	libp9k_${LOGNAME}_O.so
..made_profiled: 	libp9k.a 

# 	Determine the appropriate flags and the target
_cc_options_ = $(shell ./dir2make_option cc)
_ld_options_ = $(shell ./dir2make_option ld)
_ar_options_ = $(shell ./dir2make_option ar)
_as_options_ = $(shell ./dir2make_option as)

ld_options =

..made: $(shell dir2make_option made)

#	Standard make include file.

include ${std_make_include_file}

# 	Munch rules.
$(munch_c_files) : $(non_munch_o_files)

p9k_debug.c : p9k_debug.m $(non_munch_o_files)
	$(munch) -d -i '^.*_debug$$' -f p9000_debug_control $(non_munch_o_files) > $(@);

p9k__init__.c : p9k__init__.m $(non_munch_o_files)
	$(munch) -c -i '^p9000_.*__initialize__$$' -f p9000__initialize__ \
	-p p9k__init__.m $(non_munch_o_files) > $(@)

p9k__hwi__.c : p9k__hwi__.m $(non_munch_o_files)
	$(munch) -c -i '^p9000_.*__hardware_initialize__$$' \
	 -f p9000__hardware_initialize__ \
	-p p9k__hwi__.m $(non_munch_o_files) > $(@)

p9k__gs__.c : p9k__gs__.m $(non_munch_o_files)
	$(munch) -c -i '^p9000_.*__gs_change__$$' -f p9000__gs_change__ \
	-p p9k__gs__.m $(non_munch_o_files) > $(@)

p9k__vtin__.c : p9k__vtin__.m $(non_munch_o_files)
	$(munch) -c -i '^p9000_.*__vt_switch_in__$$' -f p9000__vt_switch_in__ \
	-p p9k__vtin__.m $(non_munch_o_files) > $(@)

p9k__vtout__.c : p9k__vtout__.m $(non_munch_o_files)
	$(munch) -c -i '^p9000_.*__vt_switch_out__$$' -f p9000__vt_switch_out__ \
	-p p9k__vtout__.m $(non_munch_o_files) > $(@)

g__init__.c : g__init__.m $(non_munch_o_files)
	$(munch) -c -i '^generic_.*__initialize__$$' -f generic__initialize__\
	-p g__init__.m $(non_munch_o_files) > $(@)

p9k_opt.c : p9k_opt.gen 
	./genoptions -o $(@) -p 'p9000_options_' -t option.template -i $(<)

libp9k_${LOGNAME}_g.so: $(o_files) $(as_o_files)
	rm -f $@ libp9k.so
	$(ld) $(LD_OPTIONS) -o $@ -h $@ $(o_files) $(as_o_files) -lm
	ln -s $@ libp9k.so

libp9k_${LOGNAME}_O.so: $(o_files) $(as_o_files)
	rm -f $@ libp9k.so
	$(ld) $(LD_OPTIONS) -o $@ -h $@ $(o_files) $(as_o_files) -lm
	ln -s $@ libp9k.so

libp9k.a: $(o_files) $(as_o_files)
	rm -f $@
	$(ar) $(AR_OPTIONS) $@ $(o_files) $(as_o_files) 

generic.o: generic.c g_state.h stdenv.h  g_colormap.h g_gs.h g_regs.h

g_regs.o: g_regs.c  stdenv.h

g_state.o:g_state.c stdenv.h

g_omm.o : g_omm.c stdenv.h

p9k.o: p9k.c  stdenv.h p9k_modes.def p9k_clocks.def p9k_dacs.def generic.h\
 g_state.h g_gs.h p9k_gs.h p9k_opt.h p9k_cmap.h g_colormap.h p9k_state.h\
defaults.h messages.h lfb_map.h p9k_regs.h

p9k_state.o: p9k_state.c  stdenv.h p9k_modes.def p9k_clocks.def p9k_dacs.def\
g_state.h g_gs.h p9k_gs.h p9k_opt.h p9k_cmap.h g_colormap.h  generic.h\
defaults.h p9k_regs.h

p9k_regs.o : p9k_regs.c stdenv.h g_regs.h stdenv.h

p9k_gs.o: p9k_gs.c  stdenv.h g_gs.h p9k_opt.h p9k_cmap.h generic.h g_state.h\
p9k_state.h p9k.h p9k_regs.h

p9k_cmap.o: p9k_cmap.c stdenv.h p9k_opt.h p9k.h p9k_state.h\
g_state.h generic.h g_colormap.h p9k_regs.h

p9k_sline.o: p9k_state.h stdenv.h  g_state.h  p9k_regs.h

p9k_blt.o:  p9k_opt.h p9k_state.h p9k.h p9k_regs.h  p9k_gs.h

p9k_solid.o: p9k_opt.h p9k_state.h p9k.h p9k_regs.h  p9k_gs.h

# Local Variables:
# End:


##$(am)

p9k_arc.o : p9k_arc.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_asm.o : p9k_asm.c stdenv.h messages.h defaults.h
p9k_cursor.o : p9k_cursor.c p9k_opt.h stdenv.h messages.h defaults.h g_omm.h p9k_state.h g_state.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_font.o : p9k_font.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_gs.h g_gs.h p9k_asm.h p9k_regs.h g_regs.h
p9k_gbls.o : p9k_gbls.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_state.h g_state.h p9k_regs.h g_regs.h
p9k_line.o : p9k_line.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_opt.o : p9k_opt.c stdenv.h messages.h defaults.h
p9k_points.o : p9k_points.c stdenv.h messages.h defaults.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h
stdenv.o : stdenv.c messages.h defaults.h
g_colormap.o : g_colormap.c stdenv.h messages.h defaults.h
g_gs.o : g_gs.c stdenv.h messages.h defaults.h generic.h g_state.h
p9k_tile.o : p9k_tile.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_gs.h g_gs.h g_omm.h p9k_state.h g_state.h p9k_stpl.h p9k_regs.h g_regs.h p9k_gbls.h
p9k_stpl.o : p9k_stpl.c stdenv.h messages.h defaults.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_dacs.o : p9k_dacs.c stdenv.h messages.h defaults.h p9k_dacs.def p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_regs.h g_regs.h
p9k_clocks.o : p9k_clocks.c stdenv.h messages.h defaults.h p9k_clocks.def p9k_regs.h g_regs.h g_state.h p9k_state.h p9k_opt.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def
debug.o : debug.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h g_state.h g_gs.h p9k_opt.h p9k_gs.h p9k_state.h p9k.h p9k_gbls.h p9k_modes.def p9k_regs.h g_regs.h
p9k_debug.o : p9k_debug.c stdenv.h messages.h defaults.h
p9k__init__.o : p9k__init__.c p9k_opt.h stdenv.h messages.h defaults.h
p9k__gs__.o : p9k__gs__.c
p9k__vtin__.o : p9k__vtin__.c
p9k__vtout__.o : p9k__vtout__.c
g__init__.o : g__init__.c
p9k__hwi__.o : p9k__hwi__.c p9k_opt.h stdenv.h messages.h defaults.h
p9k.d : p9k.c stdenv.h messages.h defaults.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h g_state.h p9k_modes.def p9k_opt.h p9k_state.h p9k_dacs.h p9k_dacs.def p9k_clocks.h p9k_clocks.def p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_cmap.h p9k_vis.def g_omm.h lfb_map.h
p9k_arc.d : p9k_arc.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_asm.d : p9k_asm.c stdenv.h messages.h defaults.h
p9k_blt.d : p9k_blt.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_gbls.h p9k_regs.h g_regs.h
p9k_cmap.d : p9k_cmap.c stdenv.h messages.h defaults.h p9k_vis.def g_colormap.h p9k_opt.h p9k_state.h g_state.h p9k_dacs.h p9k_dacs.def p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_cursor.d : p9k_cursor.c p9k_opt.h stdenv.h messages.h defaults.h g_omm.h p9k_state.h g_state.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_font.d : p9k_font.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_gs.h g_gs.h p9k_asm.h p9k_regs.h g_regs.h
p9k_gbls.d : p9k_gbls.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_state.h g_state.h p9k_regs.h g_regs.h
p9k_gs.d : p9k_gs.c stdenv.h messages.h defaults.h g_gs.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_state.h g_state.h p9k_tile.h p9k_stpl.h
p9k_line.d : p9k_line.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_opt.d : p9k_opt.c stdenv.h messages.h defaults.h
p9k_points.d : p9k_points.c stdenv.h messages.h defaults.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h
p9k_regs.d : p9k_regs.c stdenv.h messages.h defaults.h g_regs.h g_state.h
p9k_state.d : p9k_state.c stdenv.h messages.h defaults.h g_state.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_gs.h g_gs.h p9k_gbls.h p9k_regs.h g_regs.h
stdenv.d : stdenv.c messages.h defaults.h
generic.d : generic.c g_state.h stdenv.h messages.h defaults.h g_colormap.h g_gs.h g_regs.h
g_colormap.d : g_colormap.c stdenv.h messages.h defaults.h
g_gs.d : g_gs.c stdenv.h messages.h defaults.h generic.h g_state.h
g_omm.d : g_omm.c stdenv.h messages.h defaults.h g_state.h
g_regs.d : g_regs.c stdenv.h messages.h defaults.h g_state.h
g_state.d : g_state.c stdenv.h messages.h defaults.h
p9k_solid.d : p9k_solid.c stdenv.h messages.h defaults.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_tile.d : p9k_tile.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_gs.h g_gs.h g_omm.h p9k_state.h g_state.h p9k_stpl.h p9k_regs.h g_regs.h p9k_gbls.h
p9k_stpl.d : p9k_stpl.c stdenv.h messages.h defaults.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_sline.d : p9k_sline.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_dacs.d : p9k_dacs.c stdenv.h messages.h defaults.h p9k_dacs.def p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_regs.h g_regs.h
p9k_clocks.d : p9k_clocks.c stdenv.h messages.h defaults.h p9k_clocks.def p9k_regs.h g_regs.h g_state.h p9k_state.h p9k_opt.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def
debug.d : debug.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h g_state.h g_gs.h p9k_opt.h p9k_gs.h p9k_state.h p9k.h p9k_gbls.h p9k_modes.def p9k_regs.h g_regs.h
p9k_debug.d : p9k_debug.c stdenv.h messages.h defaults.h
p9k__init__.d : p9k__init__.c p9k_opt.h stdenv.h messages.h defaults.h
p9k__gs__.d : p9k__gs__.c
p9k__vtin__.d : p9k__vtin__.c
p9k__vtout__.d : p9k__vtout__.c
g__init__.d : g__init__.c
p9k__hwi__.d : p9k__hwi__.c p9k_opt.h stdenv.h messages.h defaults.h
p9k.ln : p9k.c stdenv.h messages.h defaults.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h g_state.h p9k_modes.def p9k_opt.h p9k_state.h p9k_dacs.h p9k_dacs.def p9k_clocks.h p9k_clocks.def p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_cmap.h p9k_vis.def g_omm.h lfb_map.h
p9k_arc.ln : p9k_arc.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_asm.ln : p9k_asm.c stdenv.h messages.h defaults.h
p9k_blt.ln : p9k_blt.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_gbls.h p9k_regs.h g_regs.h
p9k_cmap.ln : p9k_cmap.c stdenv.h messages.h defaults.h p9k_vis.def g_colormap.h p9k_opt.h p9k_state.h g_state.h p9k_dacs.h p9k_dacs.def p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_cursor.ln : p9k_cursor.c p9k_opt.h stdenv.h messages.h defaults.h g_omm.h p9k_state.h g_state.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_font.ln : p9k_font.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_gs.h g_gs.h p9k_asm.h p9k_regs.h g_regs.h
p9k_gbls.ln : p9k_gbls.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_state.h g_state.h p9k_regs.h g_regs.h
p9k_gs.ln : p9k_gs.c stdenv.h messages.h defaults.h g_gs.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_state.h g_state.h p9k_tile.h p9k_stpl.h
p9k_line.ln : p9k_line.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_opt.ln : p9k_opt.c stdenv.h messages.h defaults.h
p9k_points.ln : p9k_points.c stdenv.h messages.h defaults.h p9k_state.h g_state.h p9k_gs.h g_gs.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h
p9k_regs.ln : p9k_regs.c stdenv.h messages.h defaults.h g_regs.h g_state.h
p9k_state.ln : p9k_state.c stdenv.h messages.h defaults.h g_state.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_gs.h g_gs.h p9k_gbls.h p9k_regs.h g_regs.h
stdenv.ln : stdenv.c messages.h defaults.h
generic.ln : generic.c g_state.h stdenv.h messages.h defaults.h g_colormap.h g_gs.h g_regs.h
g_colormap.ln : g_colormap.c stdenv.h messages.h defaults.h
g_gs.ln : g_gs.c stdenv.h messages.h defaults.h generic.h g_state.h
g_omm.ln : g_omm.c stdenv.h messages.h defaults.h g_state.h
g_regs.ln : g_regs.c stdenv.h messages.h defaults.h g_state.h
g_state.ln : g_state.c stdenv.h messages.h defaults.h
p9k_solid.ln : p9k_solid.c stdenv.h messages.h defaults.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_regs.h g_regs.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h
p9k_tile.ln : p9k_tile.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_opt.h p9k_gs.h g_gs.h g_omm.h p9k_state.h g_state.h p9k_stpl.h p9k_regs.h g_regs.h p9k_gbls.h
p9k_stpl.ln : p9k_stpl.c stdenv.h messages.h defaults.h p9k_opt.h p9k_gs.h g_gs.h p9k_state.h g_state.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_sline.ln : p9k_sline.c stdenv.h messages.h defaults.h p9k_opt.h p9k_state.h g_state.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h p9k_regs.h g_regs.h
p9k_dacs.ln : p9k_dacs.c stdenv.h messages.h defaults.h p9k_dacs.def p9k_opt.h p9k_state.h g_state.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def p9k_regs.h g_regs.h
p9k_clocks.ln : p9k_clocks.c stdenv.h messages.h defaults.h p9k_clocks.def p9k_regs.h g_regs.h g_state.h p9k_state.h p9k_opt.h p9k.h p9k_gbls.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h p9k_modes.def
debug.ln : debug.c stdenv.h messages.h defaults.h /export/home/orthanc/x-usl/src/usl-q2/server/ddx/si/sidep.h /export/home/orthanc/x-usl/src/usl-q2/X11/X.h /export/home/orthanc/x-usl/src/usl-q2/X11/Xmd.h generic.h g_state.h g_gs.h p9k_opt.h p9k_gs.h p9k_state.h p9k.h p9k_gbls.h p9k_modes.def p9k_regs.h g_regs.h
p9k_debug.ln : p9k_debug.c stdenv.h messages.h defaults.h
p9k__init__.ln : p9k__init__.c p9k_opt.h stdenv.h messages.h defaults.h
p9k__gs__.ln : p9k__gs__.c
p9k__vtin__.ln : p9k__vtin__.c
p9k__vtout__.ln : p9k__vtout__.c
g__init__.ln : g__init__.c
p9k__hwi__.ln : p9k__hwi__.c p9k_opt.h stdenv.h messages.h defaults.h

##$(am)
