#ident	"@(#)proto-cmd:common/cmd/proto-cmd/bootcntl.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Root file system string too long.\n
Unable to open specified boot program.\n
Cannot read boot control block.\n
Invalid boot control block.\n
Total number of parameter strings exceeds maximum.\n
Cannot write boot control block.\n
Usage: %s -r root-file-system boot-program\n
