#ident	"@(#)dtmpadm:dtmp.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Processors  Total: %d  Licenced: %d  Online: %d 
Currently %d processor is running.
Processor %d is on line.
Processor %d is off line.
Processor %d cannot be on line.
Processor %d is already on line.
Processor %d cannot be taken off line.
Processor %d is already off line.
Processor %d is already licensed.

Enabling additional Processors
Information:\n%s







On-line
Off-line
License...
Properties...
Exit
MpHelp
Mp Admin...
Table of Contents...
Help Desk...
Actions
Help
OK
Reset
Cancel
Serial Key:
Serial Number:
Processor id:
Processor Type:
Clock Speed:
Floating Point Type:
I/O Bus Type:
separator
Apply
State:
On-Line
OFF-Line




O
F
L
P
X

M
T
D
A
H
S






































Processor Setup: License
Processor Setup: Properties
Processor Administration
Processor Setup: Information
Processor Setup: Error
Cannot get Information on Processor %d
Cannot get the total number of configured processor
Cannot check status on Process %d
Internal error: memory problem
Internal error: no processors
Processor_Setup
E
n
f
