#ident	"@(#)rpcbind:uxrpcbind.str	1.1"
%s != %s and %s != %s\n
%s failed on %s for host %s, service %s\n
%s failed: %s
%s failed: Could not determine the node name of this system: %s
%s failed: 
%s failed\n
%s returned %d, %s\n
%s returned unexpectedly
%s%s failed
Address is in use on transport %s
Calling %s procedures %s, %s, or %s is not allowed\n
Cannot have more than one %s transport
Checking transport provider %s\n
Could not allocate buffer for %s: %s
Could not bind address on transport %s: %s
Could not bind on %s: %s
Could not bind to file descriptor for %s 
Could not create service on transport %s
Could not decode for %d\n
Could not find an address on %s for host %s, service %s\n
Could not find any loopback transport.  Exiting.
Could not get %s structure for %s\n
Could not get arguments\n
Could not get status of file %s\n
Could not get the name of this system: %s\n
Could not marshall authentication credentials\n
Could not merge addresses for %s: %s
Could not negotiate with loopback tranport %s
Could not open %s: 
Could not open connection on %s: %s
Could not open file %s for reading\n
Could not open file %s for writing
Could not open name-to-address mapping library %s for %s
Could not read %s.
Could not register on transport %s
Could not register version %s on transport %s
Could not save any registration information
Could not send reply\n
Debugging enabled -- will abort on errors!\n
Device %s does not exist for %s
Device %s is present\n
Duplicate request\n

Error in reply: %s\n
Failed to convert network address to universal address for %s: %s
Failed to create authentication credentials\n
Failed to merge addresses for %s: %s
Found %d errors with network configuration files. Continuing.
Found %s loopback transport
Found address on %s for host %s, service %s\n
Illegal file descriptor\n

Invalid permissions on file %s for reading\n
No %s loopback transport was found.

No memory!
Non-local attempt to set
Non-local attempt to set from %s
Non-local attempt to unset
Non-local attempt to unset from %s
Opened name-to-address mapping library %s\n
Options %s and %s are incompatible.\n
Received packet with %s flag set\n
Terminating on signal. Restart with %s %s
Unable to free arguments\n
Usage:\n\t%s %s\n
Will start from the beginning\n
You must be the superuser to run this command.\n
