ULTRA 1024x768 MULTISYNC 8 PseudoColor 76 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 75 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 72 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 70 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 66 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 60 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 56 ""
ULTRA 1024x768 MULTISYNC 8 PseudoColor 87i ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 76 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 75 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 72 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 70 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 60 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 56 ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 89i ""
ULTRA 800x600 MULTISYNC 8 PseudoColor 95i ""
ULTRA 640x480 MULTISYNC 8 PseudoColor 75 ""
ULTRA 640x480 MULTISYNC 8 PseudoColor 72 ""
ULTRA 640x480 MULTISYNC 8 PseudoColor 70 ""
ULTRA 640x480 STDVGA 8 PseudoColor 60 ""
