ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 76 ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 74 ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 87i ""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 95i ""
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 87i ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 76 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 66 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 56 ""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 87i ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 76 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 56 ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 89i ""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 95i ""
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PRO 640x480 STDVGA 8 PseudoColor 60 ""
#
# Ultra pro - 16 bit modes 
#
ULTRA_PRO 1120x750 MULTISYNC 16 TrueColor 60 ""
ULTRA_PRO 1120x750 MULTISYNC 16 TrueColor 87i ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 72 ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 70 ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 66 ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 60 ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 56 ""
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 87i ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 76 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 75 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 72 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 70 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 60 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 56 ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 89i ""
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 95i ""
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 75 ""
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 72 ""
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 70 ""
ULTRA_PRO 640x480 STDVGA 16 TrueColor 60 ""
