ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 76 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 66 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 56 ""
ULTRA_PLUS 1024x768 MULTISYNC 8 PseudoColor 87i ""
ULTRA_PLUS 1120x750 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PLUS 1120x750 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PLUS 1120x750 MULTISYNC 8 PseudoColor 87i ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 76 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 60 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 56 ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 89i ""
ULTRA_PLUS 800x600 MULTISYNC 8 PseudoColor 95i ""
ULTRA_PLUS 640x480 MULTISYNC 8 PseudoColor 75 ""
ULTRA_PLUS 640x480 MULTISYNC 8 PseudoColor 72 ""
ULTRA_PLUS 640x480 MULTISYNC 8 PseudoColor 70 ""
ULTRA_PLUS 640x480 STDVGA 8 PseudoColor 60 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 76 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 75 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 74 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 70 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 60 ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 87i ""
# ULTRA_PLUS 1280x1024 MULTISYNC 8 PseudoColor 95i ""
