ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 76 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 74 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 87i "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1280x1024 MULTISYNC 8 PseudoColor 95i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1120x750 MULTISYNC 8 PseudoColor 87i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 76 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 70 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 66 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 60 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 56 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 1024x768 MULTISYNC 8 PseudoColor 87i "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 76 "\"dac-name=ati-68875-cfn\""
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 56 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 89i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 8 PseudoColor 95i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 8 PseudoColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 STDVGA 8 PseudoColor 60 "\"dac-name=ati-68875-cfn\"" 
#
# Ultra pro - 16 bit modes 
#
ULTRA_PRO 1120x750 MULTISYNC 16 TrueColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1120x750 MULTISYNC 16 TrueColor 87i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 66 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 56 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 1024x768 MULTISYNC 16 TrueColor 87i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 76 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 60 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 56 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 89i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 800x600 MULTISYNC 16 TrueColor 95i "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 75 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 72 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 MULTISYNC 16 TrueColor 70 "\"dac-name=ati-68875-cfn\"" 
ULTRA_PRO 640x480 STDVGA 16 TrueColor 60 "\"dac-name=ati-68875-cfn\"" 
