VANTAGE 1024x768 MULTISYNC 8 PseudoColor 76 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 75 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 72 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 70 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 66 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 60 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 56 ""
VANTAGE 1024x768 MULTISYNC 8 PseudoColor 87i ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 76 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 75 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 72 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 70 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 60 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 56 ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 89i ""
VANTAGE 800x600 MULTISYNC 8 PseudoColor 95i ""
VANTAGE 640x480 MULTISYNC 8 PseudoColor 75 ""
VANTAGE 640x480 MULTISYNC 8 PseudoColor 72 ""
VANTAGE 640x480 MULTISYNC 8 PseudoColor 70 ""
VANTAGE 640x480 STDVGA 8 PseudoColor 60 ""
