#ident	"@(#)initpkg:i386/cmd/initpkg/uxshutdown.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

The system will be shut down in %s seconds.\nPlease log off now.\n\n
THE SYSTEM IS BEING SHUT DOWN NOW ! ! !\nLog off now or risk your files being damaged.\n\n
False Alarm:  The system will not be brought down.\n
You must be in the / directory to run /sbin/shutdown.\n
/usr is not mounted.  Mount /usr or use init to shutdown.\n
Could not read /etc/default/shutdown.\n
\tSetting default grace period to 60 seconds.\n
Initstate %s is not for system shutdown.\n
Usage:  %s [ -y ] [ -g<grace> ] [ -i<initstate> ]\n
\nShutdown started.    
Invalid grace period provided.\n
y
n
Do you want to continue? (%s or %s):   
Shut down aborted.\n
