#ident\t"@(#)dthelp:Disks-etc/cdrom.hlp 1.6"
^*version^1
^*title^CD-ROM 1 o 2
^:CD-ROM 1 o 2
^*width^70
^+DesktopMgr/help.defs
^?Uso de los CD-ROMs
^0^CD-ROM 1 ó 2
^$10
CD-ROM 1 ó 2

Los iconos CD-ROM_1 y CD-ROM_2 representan las unidades de CD-ROM
(si están instaladas) del sistema.  Si el computador sólo tiene
una unidad de CD-ROM, verá sólo el icono CD-ROM_1.

Use CD-ROM 1 o CD-ROM 2 para lo siguiente:

\to\t\k(Instalar paquetes^dtadmin/App_Installer.hlp^Instalación de aplicaciones) (si el CD-ROM está en formato \d{paquete})

\to\t\k(Abrir un CD-ROM como carpeta de archivos^^Apertura de un CD-ROM como carpeta de archivo) (si el CD-ROM está en
\t \tformato de sistema de archivos, es decir cdfs).

Véase también:
\k(Instalador de aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)


^1^Apertura de un CD-ROM como carpeta de archivo
^$30
Apertura de un CD-ROM como carpeta de archivo

Es posible que desee abrir un CD-ROM como carpeta de archivos para 
poder leer datos o ejecutar aplicaciones desde el CD-ROM.

Para abrir un CD-ROM como carpeta de archivos, haga lo siguiente:

1.\tInserte el CD-ROM en la unidad adecuada.

2.\t\d(Haga doble clic^hacer doble clic) en Discos-etc de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tDiscos-etc".

3.\tHaga doble clic en el icono de CD-ROM adecuado (CD-ROM_1 o
  \tCD-ROM_2).  Aparecerá una ventana "Carpeta".

  \tNota: No puede escribir en esta carpeta.  Es de sólo lectura.
