#ident\t"@(#)dthelp:Admin.Tools/dashboard.hlp   1.10"
^*version^1
^*title^Estado del sistema
^:Estado_Sistema
^*width^70
^+DesktopMgr/help.defs
^?Visualización del estado del sistema
^0^Estado del sistema
^$10
Estado del sistema

Use Estado del sistema para obtener información básica acerca del
sistema.

Con Estado del sistema puede hacer lo siguiente:

\to\t\k(Mostrar información del sistema^^Visualización de la información del sistema)
\to\t\k(Cambiar las propiedades del estado del sistema^^Modificación de propiedades de estado del sistema)

^1^Visualización de la información del sistema
^$20
Visualización de la información del sistema

Para mostrar la información básica acerca del sistema, haga  lo
siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Estado_del_sistema.  Aparecerá la ventana
  \t"Estado del sistema", con las siguientes opciones.

  \to\tLa versión de UnixWare que está ejecutando el sistema (por
  \t \tejemplo, UnixWare 2)

  \to\tEl nombre de nodo de la red (el nombre del sistema)

  \to\tEl ID de entrada

  \to\tLa fecha y hora actuales

  \to\tLa cantidad de memoria del sistema (RAM) instalada

  \to\tEl tipo de chip de coprocesador matemático instalado, si el
  \t \tsistema lo tiene.  Si no lo tiene, el sistema mostrará el
  \t \tsiguiente mensaje en la parte inferior de la ventana "Estado del
  \t \tsistema": No hay información disponible del coprocesador

  \to\tEl tamaño y capacidad de todas las unidades de disquete, cinta
  \t \tde cartucho, CD-ROM, etc. del sistema

  \to\tEl espacio total de cada sistema de archivos

  \to\tLa cantidad de espacio que está usando actualmente el sistema

  \to\tLa zona horaria

^1^Modificación de propiedades de estado del sistema
^$30
Modificación de propiedades de estado del sistema

Puede modificar la frecuencia con que el sistema actualiza el reloj, y
la frecuencia con que comprueba el espacio en disco.

Además, si tiene \k(permisos^dtadmin/user.hlp^Comprensión de los permisos) de propietario para la administración
de cuentas, también puede cambiar la fecha, hora y zona horaria del
sistema.

Para cambiar las propiedades de Estado del sistema, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Estado_del_sistema.  Aparecerá la ventana
  \t"Estado del sistema" con

3.\tHaga clic en Acciones=>Propiedades.  Aparecerá la ventana
  \t"Estado del sistema: Propiedades".

  \tSi no es el propietario del sistema, sólo podrá ver los dos campos
  \tsiguientes:

  \to\tactualizar reloj cada: Teclee (en segundos) la frecuencia con
  \t \tque quiere que el sistema actualice el reloj de la ventana
  \t \t"Estado del sistema".

  \to\tcomprobar discos cada: Teclee (en segundos) la frecuencia con
  \t \tque quiere que el sistema compruebe el espacio disponible del
  \t \tdisco.

  \tSi es el propietario del sistema, puede cambiar los dos campos
  \tdescritos anteriormente, además de la fecha, hora y zona horaria
  \tdel sistema.  Use las casillas de flecha que hay junto a cada
  \tcuadro (o teclee el valor) para indicar el año, mes, día y hora
  \t(en formato de 24 horas), minuto y zona horaria.

  \tNota: Cuando selecciona una zona horaria, el sistema le pedirá en
  \tprimer lugar que escoja el continente (por ejemplo, Norteamérica,
  \to Europa)

  \tCuando haya hecho clic en el nombre deseado, el sistema le pedirá
  \tla zona horaria real.  Por ejemplo, si ha escogido Norteamérica,
  \tel sistema le preguntará si es la zona este, central, de las
  \tmontañas, etc. Si escoge Europa, el sistema le preguntará si es
  \tGran Bretaña, Europa central, Europa oriental, etc.

4.\tHaga clic en OK para hacer los cambios.

  \tNota: Si desea volver a los valores por defecto, haga clic en
  \tDefinir valores por defecto.




