#ident\t"@(#)dthelp:Disks-etc/disk.hlp  1.14"
^*version^1
^*title^Discos-etc
^:Discos-etc
^*width^70
^+DesktopMgr/help.defs
^?Visión general de la carpeta Discos-etc.
^0^Descripción general de la carpeta Discos-etc
^$10
Descripción general de la carpeta Discos-etc

Para acceder a la carpeta Discos-etc, \d(hacer doble clic) en
Discos-etc de la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

La carpeta Discos-etc proporciona acceso a cualquier medio extraíble
del computador, como disquete, cinta de cartucho, etc.  Use estos
medios para realizar la copia de seguridad de los archivos, formatear
los discos e instalar aplicaciones.

La carpeta contiene un icono para cada dispositivo del sistema.  Puede
ver uno de estos iconos, algunos de ellos o todos:

\to\t\k(Cinta_de_cartucho^dtadmin/tape.hlp^Cinta de cartucho)
\to\t\k(Disk_A^dtadmin/floppy.hlp^Disco A o B)
\to\t\k(Disk_B^dtadmin/floppy.hlp^Disco A o B)
\to\t\k(CD-ROM_1^dtadmin/cdrom.hlp^CD-ROM 1 ó 2)
\to\t\k(CD-ROM_2^dtadmin/cdrom.hlp^CD-ROM 1 ó 2)

Véase también:
\k(Instalador de aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)
\k(Copias de seguridad-Restaurar^dtadmin/backup.hlp^CopiaSeg-Restaurar)
\s(Copias de seguridad y restauración de archivos^dhelp "pe.es" userhb "Copias de seguridad y restauración de archivos" "" || helpLinkErr)
\s(Gestión de dispositivos de almacenamiento^dhelp as sysag "Managing Storage Devices" "" || helpLinkErr)
