#ident\t"@(#)dthelp:Admin.Tools/multiproc.hlp   1.11"
^*version^1
^*title^Configuración de procesadores
^:Config_Procesador
^*width^70
^+DesktopMgr/help.defs
^?Multiproceso
^0^Configuración de procesadores
^$10
Configuración de procesadores

Use Configuración de procesadores para hacer lo siguiente.

\to\t\k(Desconectar un procesador^^Desconexión de un procesador)
\to\t\k(Conectar un procesador^^Conexión de un procesador)
\to\t\k(Ver las propiedades de los procesadores^^Visualización de las propiedades de un procesador)

Nota: Deberá tener \k(Permiso para iniciar y detener procesadores^dtadmin/user.hlp^Comprensión de los permisos) para
llevar a cabo las funciones de configuración de procesadores.

Véase también:
\s(Uso de Configuración de procesadores^dhelp "pe.es" ownerhb "Monitorización y ajuste del sistema" "Uso de Configuración de procesadores" || helpLinkErr)

^1^Desconexión de un procesador
^$20
Desconexión de un procesador

En ocasiones necesitará desconectar un \d(procesador), por
ejemplo, cuando desee reemplazarlo por otro procesador.  Para ello,
haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Config_procesadores.  Aparecerá la ventana
  \t"Configuración de procesadores".

3.\tHaga clic en el icono que representa al procesador que
  \tdesee desconectar.

  \tNota: Puede seleccionar más de un procesador.

4.\tHaga clic en Desconectar.  El procesador quedará desconectado.

  \tNota:  Si no puede desconectar un procesador,
  \taparecerá la \k(ventana "Configuración de procesadores: Información"^^Ventana Configuración de procesadores: Información)
  \tcon un mensaje de advertencia.

^2^Ventana Configuración de procesadores: Información
^$30
Ventana Configuración de procesadores: Información

Esta ventana muestra los mensajes de estado y error.  A continuación
se indican algunos de los mensajes már frecuentes que podrá ver en
esta ventana:

\to\tEl procesador 0 está conectado

\to\tEl procesador 1 está desconectado

\to\tEl procesador 0 no se puede desconectar.

\to\tActivando procesadores adicionales.

\to\tActualmente, el procesador 1 está funcionando.


^1^Conexión de un procesador
^$40
Conexión de un procesador

Para volver a activar un \d(procesador), haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Config_procesadores.  Aparecerá la ventana
  \t"Configuración de procesadores".

3.\tHaga clic en el icono que representa al procesador que desee
  \tconectar.

4.\tHaga clic en Conectar.  El procesador quedará conectado.

^1^Visualización de las propiedades de un procesador
^$50
Visualización de las propiedades de un procesador

Para ver las propiedades de un \d(procesador), haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).  
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Config_procesadores.  Aparecerá la ventana
  \t"Configuración de procesadores".

3.\tHaga doble clic en el icono del procesador deseado.  Aparecerá
  \tla \k(ventana "Configuración de procesadores: Propiedades"^^Ventana Configuración de procesadores: Propiedades).

  \tNota: También puede hacer clic en el icono del procesador
  \tdeseado, y, a continuación, hacer clic en Acciones=>Propiedades
  \tde procesadores.

4.\tHaga clic en OK para cerrar la ventana "Configuración de
  \tprocesadores: Propiedades".

^2^Ventana Configuración de procesadores: Propiedades
^$60
Ventana Configuración de procesadores: Propiedades

Esta ventana aparece cuando hace doble clic en el icono de un
procesador.  Contiene la siguiente información:

\to\tID del procesador: - El número de identificador del
\t \t\d(procesador) (0, 1, 2, etc).

\to\tEstado: - Muestra si el procesador está conectado o desconectado.

\to\tVelocidad del reloj: Muestra la velocidad a la que el procesador
\t \tejecuta las instrucciones.

\to\tTipo de procesador: - Identifica el tipo de procesador (por
\t \tejemplo, Intel i486).

\to\tTipo de coma decimal: Muestra el tipo de chip de un procesador
\t \tespecial que procesa las operaciones con números no
\t \tenteros para lograr una mayor velocidad.


