#ident\t"@(#)dthelp:Preferences/passwd.hlp      1.12"
^*version^1
^*title^Contraseña
^:Contraseña
^*width^70
^+DesktopMgr/help.defs
^?Modificación de la contraseña
^0^Modificación de la contraseña
^$10
Modificación de la contraseña

Use Contraseña para cambiar la contraseña de la cuenta de usuario.

Para cambiar la contraseña, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

2.\tHaga doble clic en Contraseña.  Aparecerá la ventana "Contraseña",
  \tque le pedirá que introduzca la contraseña antigua.

3.\tTeclee la contraseña antigua y pulse Intro.  El sistema le pedirá
  \tque introduzca la nueva contraseña (véase
  \t\k(Reglas para la creación de contraseñas)).

4.\tEl sistema le pedirá que vuelva a introducir la nueva contraseña.
  \tCuando la haya tecleado, pulse Intro.

  \tNota: Si la contraseña no coincide con la nueva contraseña, el
  \tsistema le pedirá que lo vuelva a intentar.

5.\tDesaparecerá la ventana "Contraseña".  Desde este momento estará
  \ten vigor la nueva contraseña.

^1^Reglas para la creación de contraseñas
^$20
Reglas para la creación de contraseñas

Cuando se crea una contraseña para la cuenta de entrada, deberá 
cumplir con los siguientes requisitos:

\to\tLa contraseña deberá tener entre seis y ocho caracteres (el
\t \tsistema ignorará los caracteres a partir del octavo).

\to\tLa contraseña deberá contener al menos dos caracteres alfabéticos,
\t \ty un mínimo de un carácter especial o numérico  (*, %, @, etc).
\t \tPuede usar caracteres en mayúsculas y minúsculas.

\t \tRecuerde teclearla en el momento del acceso exactamente igual
\t \tque se crearon.  Es decir, si se creó la contraseña ABC123, se
\t \tdeberá teclear ABC en mayúsculas al entrar al sistema.
\t \tSi trata de usar abc123, el sistema no lo aceptará.

\to\tLa contraseña deberá ser distinta del nombre de registro de
\t \tentrada.

\to\tLa nueva contraseña deberá tener un mínimo de tres caracteres
\t \tdistintos con respecto a la antigua.

Véase también:
\s(Gestión de contraseñas^dhelp as sysag "User Account and Group Management" "Managing Passwords" || helpLinkErr)


