#ident\t"@(#)dthelp:Disks-etc/tape.hlp  1.11"
^*version^1
^*title^Cinta de cartucho
^:Cartucho_de_Cinta
^*width^70
^+DesktopMgr/help.defs
^?Uso de las cintas de cartucho
^0^Cinta de cartucho
^$10
Cinta de cartucho

Las cintas de cartucho tienen una ventaja sobre los disquetes,
porque generalmente tienen capacidad para 60, 120 megabytes de datos,
o más.  Si desea realizar copias de seguridad de grandes cantidades
de datos, probablemente deseará usar una cinta de cartucho en lugar
de un disquete de alta densidad, que suele tener capacidad para 1,2
o 1,4 megabytes de datos.

Use Cinta de cartucho para hacer lo siguiente:

\to\t\k(Realizar copias de seguridad y restaurar archivos y carpetas^dtadmin/backup.hlp^CopiaSeg-Restaurar)
\to\t\k(Instalar aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)
\to\t\k(Rebobinar una cinta de cartucho^^Rebobinado de una cinta de cartucho)
\to\t\k(Borrar el contenido de una cinta de cartucho^^Borrado de una cinta de cartucho)

Nota: Rebobinar y Borrar sólo están disponibles si el tipo de cinta de
cartucho que esté usando soporta estas opciones.

^1^Rebobinado de una cinta de cartucho
^$20
Rebobinado de una cinta de cartucho

Para rebobinar una cinta de cartucho, haga lo siguiente:

Nota: Si ya está en la carpeta Discos-etc, vaya al paso 2.

1.\t\d(Haga doble clic^hacer doble clic) en Discos-etc de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana de la carpeta
  \tDiscos-etc.

2.\tInserte la cinta en la unidad de cinta de cartucho.

3.\tHaga clic en Cinta_de_cartucho.

4.\t\d(Haga clic con el botón derecho del ratón^hacer clic en el botón derecho) sobre
  \tel icono Cinta_de_cartucho

5.\tHaga clic en Rebobinar.

^1^Borrado de una cinta de cartucho
^$30
Borrado de una cinta de cartucho

Para borrar todos los datos contenidos en una cinta de cartucho,
haga lo siguiente:

Nota: Si ya está en la carpeta Discos-etc, vaya al paso 2.

1.\t\d(Haga doble clic^hacer doble clic) en Discos-etc de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana de la carpeta
  \tDiscos-etc.

2.\tInserte la cinta en la unidad de cinta de cartucho.

3.\tHaga clic en Cinta_de_cartucho.

4.\t\d(Haga clic con el botón derecho del ratón^hacer clic en el botón derecho) sobre
  \tel icono Cinta_de_cartucho

5.\tHaga clic en Borrar.

