/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

#ident	"@(#)r5fonts:scaled/Type1/afm/Imakefile	1.3"

OBJS = UTBI____.afm \
	UTB_____.afm \
	UTI_____.afm \
	UTRG____.afm \
	cour.afm \
	courb.afm \
	courbi.afm \
	couri.afm 

FONTINSTDIR = $(FONTDIR)/Type1/afm

all::

InstallMultiple($(OBJS), $(FONTINSTDIR))

depend::
