.ident	"@(#)proto:locale/C/menus/help/media.tape	1.5"
.related kbhelp genhelp
.title Guida: Seleziona metodo di installazione
INFORMAZIONI SU QUESTA OPZIONE
Il menu Seleziona metodo di installazione richiede il tipo di supporto
dell'installazione.  È possibile l'installazione da un supporto
magnetico (CD-ROM o nastro a cartuccia) oppure dalla rete (su una
rete TCP/IP o IPX/SPX).

SE NON APPARE IL PROPRIO TIPO DI SUPPORTO
Se il tipo di supporto (CD-ROM o nastro a cartuccia) che si desidera
installare non appare nell'elenco, UnixWare non ne ha rilevato
la presenza:
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia è installata,
    configurata, e l'interruttore di alimentazione (se esiste) è
    acceso:
        1. Riavviare l'installazione.
        2. Quando viene richiesto, immettere il DCU e configurare
           il driver di dispositivo dell'unità CD-ROM o dell'unità
           a nastro a cartuccia.
                                   (CONTINUA)
.page
SE NON APPARE IL PROPRIO TIPO DI SUPPORTO (CONTINUA)
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia non è installata
    correttamente, o se l'interruttore di alimentazione (se esiste)
    non è acceso:
        1. Annullare l'installazione.
        2. Verificare che l'hardware sia installato correttamente
           (per i dettagli consultare la documentazione
           dell'hardware) e, se necessario, che l'interruttore di
           alimentazione sia acceso.
        3. Installare di nuovo UnixWare.

COSA È NECESSARIO PER INSTALLARE DAL NASTRO
Se appare questa opzione, il software di installazione ha rilevato
che il sistema dispone di un'unità a nastro a cartuccia.  Si può
selezionare questa opzione se la propria versione di Personal
Edition o di Application Server è fornita su nastro a cartuccia.
                                   (CONTINUA)
.page
SELEZIONE DEL METODO DI INSTALLAZIONE
Per selezionare il metodo di installazione:
   1. Usare i tasti freccia su/giù per spostarsi sul campo
      desiderato.
   2. Premere <Invio> per selezionare il tipo di installazione.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Imposta tipo di installazione.
Premere <F1> per ulteriori informazioni.
