.ul
Instalación de Enhanced Debugger
.ur
Configuración del interfaz administración
.lr
F1=Ayuda
.top
Tiene la opción de instalar un interfaz gráfica paro el
depurador mejorado.
.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 2//y::Sí//n::No//¿Instalar interfaz gráfica?://DTINSTALL//
#//field options//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//
#
#
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Paquete Enhanced Debugger
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Al instalar el paquete Enhanced Debugger tiene la opción de instalar el
interfaz gráfico para usarlo con Desktop Manager. El
interfaz de la línea de comandos está siempre instalado; puede elegir si
no quiere instalar el interfaz gráfico.

Si instala el interfaz gráfico, se añadirá un nuevo icono a la carpeta
"Aplicaciones". Podrá ejecutar el depurador haciendo doble clic en el
icono o arrastrando y soltando un objeto en el icono.

Para que esta característica funcione correctamente, debe haber 
instalado el paquete Desktop Manager en el computador.
.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

