
-- This is smi.defs file that needs to be contcatenated with the
-- <smux_peer>.defs file

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQSTDEQ-MIB

compaq               enterprises.232
cpqStdEquipment      compaq.1
cpqSeMibRev          cpqStdEquipment.1
cpqSeComponent       cpqStdEquipment.2
cpqSeInterface       cpqSeComponent.1
cpqSeProcessor       cpqSeComponent.2
cpqSeMemory          cpqSeComponent.3
cpqSeIsaCmos         cpqSeComponent.4
cpqSeEisaNvram       cpqSeComponent.5
cpqSeRom             cpqSeComponent.6
cpqSeKeyboard        cpqSeComponent.7
cpqSeVideo           cpqSeComponent.8
cpqSeSerialPort      cpqSeComponent.9
cpqSeParallelPort    cpqSeComponent.10
cpqSeFloppyDisk      cpqSeComponent.11
cpqSeFixedDisk       cpqSeComponent.12
cpqSeOsCommon        cpqSeInterface.4

cpqSeMibRevMajor     cpqSeMibRev.1    INTEGER         read-only       mandatory
cpqSeMibRevMinor     cpqSeMibRev.2    INTEGER         read-only       mandatory
cpqSeMibCondition    cpqSeMibRev.3    INTEGER         read-only       mandatory
cpqSeOsCommonPollFreq cpqSeOsCommon.1  INTEGER         read-write      mandatory
cpqSeOsCommonModuleTable cpqSeOsCommon.2  Aggregate       not-accessible  mandatory
cpqSeOsCommonModuleEntry cpqSeOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqSeOsCommonModuleIndex cpqSeOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqSeOsCommonModuleName cpqSeOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqSeOsCommonModuleVersion cpqSeOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqSeOsCommonModuleDate cpqSeOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqSeOsCommonModulePurpose cpqSeOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqSeCpuTable        cpqSeProcessor.1 Aggregate       not-accessible  mandatory
cpqSeCpuEntry        cpqSeCpuTable.1  Aggregate       not-accessible  mandatory
cpqSeCpuUnitIndex    cpqSeCpuEntry.1  INTEGER         read-only       mandatory
cpqSeCpuSlot         cpqSeCpuEntry.2  INTEGER         read-only       mandatory
cpqSeCpuName         cpqSeCpuEntry.3  DisplayString   read-only       mandatory
cpqSeCpuSpeed        cpqSeCpuEntry.4  INTEGER         read-only       mandatory
cpqSeCpuStep         cpqSeCpuEntry.5  INTEGER         read-only       mandatory
cpqSeCpuStatus       cpqSeCpuEntry.6  INTEGER         read-only       mandatory
cpqSeFpuTable        cpqSeProcessor.2 Aggregate       not-accessible  mandatory
cpqSeFpuEntry        cpqSeFpuTable.1  Aggregate       not-accessible  mandatory
cpqSeFpuUnitIndex    cpqSeFpuEntry.1  INTEGER         read-only       mandatory
cpqSeFpuChipIndex    cpqSeFpuEntry.2  INTEGER         read-only       mandatory
cpqSeFpuSlot         cpqSeFpuEntry.3  INTEGER         read-only       mandatory
cpqSeFpuName         cpqSeFpuEntry.4  DisplayString   read-only       mandatory
cpqSeFpuSpeed        cpqSeFpuEntry.5  INTEGER         read-only       mandatory
cpqSeFpuType         cpqSeFpuEntry.6  INTEGER         read-only       mandatory
cpqSeCpuCacheTable   cpqSeProcessor.3 Aggregate       not-accessible  mandatory
cpqSeCpuCacheEntry   cpqSeCpuCacheTable.1 Aggregate       not-accessible  mandatory
cpqSeCpuCacheUnitIndex cpqSeCpuCacheEntry.1 INTEGER         read-only       mandatory
cpqSeCpuCacheLevelIndex cpqSeCpuCacheEntry.2 INTEGER         read-only       mandatory
cpqSeCpuCacheSize    cpqSeCpuCacheEntry.3 INTEGER         read-only       mandatory
cpqSeCpuCacheSpeed   cpqSeCpuCacheEntry.4 INTEGER         read-only       mandatory
cpqSeCpuCacheStatus  cpqSeCpuCacheEntry.5 INTEGER         read-only       mandatory
cpqSeBaseMem         cpqSeMemory.1    INTEGER         read-only       mandatory
cpqSeTotalMem        cpqSeMemory.2    INTEGER         read-only       mandatory
cpqSeIsaCmosRaw      cpqSeIsaCmos.1   OctetString     read-only       mandatory
cpqSeEisaSlotTable   cpqSeEisaNvram.1 Aggregate       not-accessible  mandatory
cpqSeEisaSlotEntry   cpqSeEisaSlotTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaSlotIndex   cpqSeEisaSlotEntry.1 INTEGER         read-only       mandatory
cpqSeEisaSlotRaw     cpqSeEisaSlotEntry.2 OctetString     read-only       mandatory
cpqSeEisaSlotBoardId cpqSeEisaSlotEntry.3 DisplayString   read-only       mandatory
cpqSeEisaSlotBoardName cpqSeEisaSlotEntry.4 DisplayString   read-only       mandatory
cpqSeEisaSlotCfRev   cpqSeEisaSlotEntry.5 DisplayString   read-only       mandatory
cpqSeEisaSlotType    cpqSeEisaSlotEntry.6 INTEGER         read-only       mandatory
cpqSeEisaFunctTable  cpqSeEisaNvram.2 Aggregate       not-accessible  mandatory
cpqSeEisaFunctEntry  cpqSeEisaFunctTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaFunctSlotIndex cpqSeEisaFunctEntry.1 INTEGER         read-only       mandatory
cpqSeEisaFunctIndex  cpqSeEisaFunctEntry.2 INTEGER         read-only       mandatory
cpqSeEisaFunctStatus cpqSeEisaFunctEntry.3 INTEGER         read-only       mandatory
cpqSeEisaFunctType   cpqSeEisaFunctEntry.4 DisplayString   read-only       mandatory
cpqSeEisaFunctCfgRev cpqSeEisaFunctEntry.5 DisplayString   read-only       mandatory
cpqSeEisaFunctSels   cpqSeEisaFunctEntry.6 OctetString     read-only       mandatory
cpqSeEisaFunctInfo   cpqSeEisaFunctEntry.7 INTEGER         read-only       mandatory
cpqSeEisaMemTable    cpqSeEisaNvram.3 Aggregate       not-accessible  mandatory
cpqSeEisaMemEntry    cpqSeEisaMemTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaMemSlotIndex cpqSeEisaMemEntry.1 INTEGER         read-only       mandatory
cpqSeEisaMemFunctIndex cpqSeEisaMemEntry.2 INTEGER         read-only       mandatory
cpqSeEisaMemAllocIndex cpqSeEisaMemEntry.3 INTEGER         read-only       mandatory
cpqSeEisaMemStartAddr cpqSeEisaMemEntry.4 INTEGER         read-only       mandatory
cpqSeEisaMemSize     cpqSeEisaMemEntry.5 INTEGER         read-only       mandatory
cpqSeEisaMemShare    cpqSeEisaMemEntry.6 INTEGER         read-only       mandatory
cpqSeEisaMemType     cpqSeEisaMemEntry.7 INTEGER         read-only       mandatory
cpqSeEisaMemCache    cpqSeEisaMemEntry.8 INTEGER         read-only       mandatory
cpqSeEisaMemAccess   cpqSeEisaMemEntry.9 INTEGER         read-only       mandatory
cpqSeEisaMemDecode   cpqSeEisaMemEntry.10 INTEGER         read-only       mandatory
cpqSeEisaMemDataSize cpqSeEisaMemEntry.11 INTEGER         read-only       mandatory
cpqSeEisaIntTable    cpqSeEisaNvram.4 Aggregate       not-accessible  mandatory
cpqSeEisaIntEntry    cpqSeEisaIntTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaIntSlotIndex cpqSeEisaIntEntry.1 INTEGER         read-only       mandatory
cpqSeEisaIntFunctIndex cpqSeEisaIntEntry.2 INTEGER         read-only       mandatory
cpqSeEisaIntAllocIndex cpqSeEisaIntEntry.3 INTEGER         read-only       mandatory
cpqSeEisaIntNum      cpqSeEisaIntEntry.4 INTEGER         read-only       mandatory
cpqSeEisaIntShare    cpqSeEisaIntEntry.5 INTEGER         read-only       mandatory
cpqSeEisaIntTrigger  cpqSeEisaIntEntry.6 INTEGER         read-only       mandatory
cpqSeEisaDmaTable    cpqSeEisaNvram.5 Aggregate       not-accessible  mandatory
cpqSeEisaDmaEntry    cpqSeEisaDmaTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaDmaSlotIndex cpqSeEisaDmaEntry.1 INTEGER         read-only       mandatory
cpqSeEisaDmaFunctIndex cpqSeEisaDmaEntry.2 INTEGER         read-only       mandatory
cpqSeEisaDmaAllocIndex cpqSeEisaDmaEntry.3 INTEGER         read-only       mandatory
cpqSeEisaDmaChannel  cpqSeEisaDmaEntry.4 INTEGER         read-only       mandatory
cpqSeEisaDmaShare    cpqSeEisaDmaEntry.5 INTEGER         read-only       mandatory
cpqSeEisaDmaTiming   cpqSeEisaDmaEntry.6 INTEGER         read-only       mandatory
cpqSeEisaDmaXfer     cpqSeEisaDmaEntry.7 INTEGER         read-only       mandatory
cpqSeEisaDmaXferCount cpqSeEisaDmaEntry.8 INTEGER         read-only       mandatory
cpqSeEisaPortTable   cpqSeEisaNvram.6 Aggregate       not-accessible  mandatory
cpqSeEisaPortEntry   cpqSeEisaPortTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaPortSlotIndex cpqSeEisaPortEntry.1 INTEGER         read-only       mandatory
cpqSeEisaPortFunctIndex cpqSeEisaPortEntry.2 INTEGER         read-only       mandatory
cpqSeEisaPortAllocIndex cpqSeEisaPortEntry.3 INTEGER         read-only       mandatory
cpqSeEisaPortAddr    cpqSeEisaPortEntry.4 INTEGER         read-only       mandatory
cpqSeEisaPortShare   cpqSeEisaPortEntry.5 INTEGER         read-only       mandatory
cpqSeEisaPortSize    cpqSeEisaPortEntry.6 INTEGER         read-only       mandatory
cpqSeEisaFreeFormTable cpqSeEisaNvram.7 Aggregate       not-accessible  mandatory
cpqSeEisaFreeFormEntry cpqSeEisaFreeFormTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaFreeFormSlotIndex cpqSeEisaFreeFormEntry.1 INTEGER         read-only       mandatory
cpqSeEisaFreeFormFunctIndex cpqSeEisaFreeFormEntry.2 INTEGER         read-only       mandatory
cpqSeEisaFreeFormValue cpqSeEisaFreeFormEntry.3 OctetString     read-only       mandatory
cpqSeEisaInitTable   cpqSeEisaNvram.8 Aggregate       not-accessible  mandatory
cpqSeEisaInitEntry   cpqSeEisaInitTable.1 Aggregate       not-accessible  mandatory
cpqSeEisaInitSlotIndex cpqSeEisaInitEntry.1 INTEGER         read-only       mandatory
cpqSeEisaInitFunctIndex cpqSeEisaInitEntry.2 INTEGER         read-only       mandatory
cpqSeEisaInitAllocIndex cpqSeEisaInitEntry.3 INTEGER         read-only       mandatory
cpqSeEisaInitUseMask cpqSeEisaInitEntry.4 INTEGER         read-only       mandatory
cpqSeEisaInitAccess  cpqSeEisaInitEntry.5 INTEGER         read-only       mandatory
cpqSeEisaInitAddr    cpqSeEisaInitEntry.6 INTEGER         read-only       mandatory
cpqSeEisaInitValue   cpqSeEisaInitEntry.7 INTEGER         read-only       mandatory
cpqSeEisaInitMask    cpqSeEisaInitEntry.8 INTEGER         read-only       mandatory
cpqSeSysRomVer       cpqSeRom.1       DisplayString   read-only       mandatory
cpqSeOptRomTable     cpqSeRom.2       Aggregate       not-accessible  mandatory
cpqSeOptRomEntry     cpqSeOptRomTable.1 Aggregate       not-accessible  mandatory
cpqSeOptRomAddrIndex cpqSeOptRomEntry.1 INTEGER         read-only       mandatory
cpqSeOptRomSize      cpqSeOptRomEntry.2 INTEGER         read-only       mandatory
cpqSeBiosRomDataRaw  cpqSeRom.3       OctetString     read-only       mandatory
cpqSeKeyboardDesc    cpqSeKeyboard.1  DisplayString   read-only       mandatory
cpqSeVideoDesc       cpqSeVideo.1     DisplayString   read-only       mandatory
cpqSeSerialPortTable cpqSeSerialPort.1 Aggregate       not-accessible  mandatory
cpqSeSerialPortEntry cpqSeSerialPortTable.1 Aggregate       not-accessible  mandatory
cpqSeSerialPortIndex cpqSeSerialPortEntry.1 INTEGER         read-only       mandatory
cpqSeSerialPortAddr  cpqSeSerialPortEntry.2 INTEGER         read-only       mandatory
cpqSeSerialPortDesc  cpqSeSerialPortEntry.3 DisplayString   read-only       mandatory
cpqSeParallelPortTable cpqSeParallelPort.1 Aggregate       not-accessible  mandatory
cpqSeParallelPortEntry cpqSeParallelPortTable.1 Aggregate       not-accessible  mandatory
cpqSeParallelPortIndex cpqSeParallelPortEntry.1 INTEGER         read-only       mandatory
cpqSeParallelPortAddr cpqSeParallelPortEntry.2 INTEGER         read-only       mandatory
cpqSeParallelPortDesc cpqSeParallelPortEntry.3 DisplayString   read-only       mandatory
cpqSeFloppyDiskTable cpqSeFloppyDisk.1 Aggregate       not-accessible  mandatory
cpqSeFloppyDiskEntry cpqSeFloppyDiskTable.1 Aggregate       not-accessible  mandatory
cpqSeFloppyDiskIndex cpqSeFloppyDiskEntry.1 INTEGER         read-only       mandatory
cpqSeFloppyDiskType  cpqSeFloppyDiskEntry.2 INTEGER         read-only       mandatory
cpqSeFixedDiskTable  cpqSeFixedDisk.1 Aggregate       not-accessible  mandatory
cpqSeFixedDiskEntry  cpqSeFixedDiskTable.1 Aggregate       not-accessible  mandatory
cpqSeFixedDiskIndex  cpqSeFixedDiskEntry.1 INTEGER         read-only       mandatory
cpqSeFixedDiskType   cpqSeFixedDiskEntry.2 INTEGER         read-only       mandatory
cpqSeFixedDiskCyls   cpqSeFixedDiskEntry.3 INTEGER         read-only       mandatory
cpqSeFixedDiskHeads  cpqSeFixedDiskEntry.4 INTEGER         read-only       mandatory
cpqSeFixedDiskSectors cpqSeFixedDiskEntry.5 INTEGER         read-only       mandatory
cpqSeFixedDiskCapacity cpqSeFixedDiskEntry.6 INTEGER         read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQHOST-MIB

cpqHostOs            compaq.11
cpqHoMibRev          cpqHostOs.1
cpqHoComponent       cpqHostOs.2
cpqHoInterface       cpqHoComponent.1
cpqHoInfo            cpqHoComponent.2
cpqHoUtil            cpqHoComponent.3
cpqHoFileSys         cpqHoComponent.4
cpqHoIfPhysMap       cpqHoComponent.5
cpqHoSWRunning       cpqHoComponent.6
cpqHoOsCommon        cpqHoInterface.4

cpqHoMibRevMajor     cpqHoMibRev.1    INTEGER         read-only       mandatory
cpqHoMibRevMinor     cpqHoMibRev.2    INTEGER         read-only       mandatory
cpqHoMibCondition    cpqHoMibRev.3    INTEGER         read-only       mandatory
cpqHoOsCommonPollFreq cpqHoOsCommon.1  INTEGER         read-write      mandatory
cpqHoOsCommonModuleTable cpqHoOsCommon.2  Aggregate       not-accessible  mandatory
cpqHoOsCommonModuleEntry cpqHoOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqHoOsCommonModuleIndex cpqHoOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqHoOsCommonModuleName cpqHoOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqHoOsCommonModuleVersion cpqHoOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqHoOsCommonModuleDate cpqHoOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqHoOsCommonModulePurpose cpqHoOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqHoName            cpqHoInfo.1      DisplayString   read-only       mandatory
cpqHoVersion         cpqHoInfo.2      DisplayString   read-only       mandatory
cpqHoDesc            cpqHoInfo.3      DisplayString   read-only       mandatory
cpqHoCpuUtilTable    cpqHoUtil.1      Aggregate       not-accessible  mandatory
cpqHoCpuUtilEntry    cpqHoCpuUtilTable.1 Aggregate       not-accessible  mandatory
cpqHoCpuUtilUnitIndex cpqHoCpuUtilEntry.1 INTEGER         read-only       mandatory
cpqHoCpuUtilMin      cpqHoCpuUtilEntry.2 INTEGER         read-only       mandatory
cpqHoCpuUtilFiveMin  cpqHoCpuUtilEntry.3 INTEGER         read-only       mandatory
cpqHoCpuUtilThirtyMin cpqHoCpuUtilEntry.4 INTEGER         read-only       mandatory
cpqHoCpuUtilHour     cpqHoCpuUtilEntry.5 INTEGER         read-only       mandatory
cpqHoFileSysTable    cpqHoFileSys.1   Aggregate       not-accessible  mandatory
cpqHoFileSysEntry    cpqHoFileSysTable.1 Aggregate       not-accessible  mandatory
cpqHoFileSysIndex    cpqHoFileSysEntry.1 INTEGER         read-only       mandatory
cpqHoFileSysDesc     cpqHoFileSysEntry.2 DisplayString   read-only       mandatory
cpqHoFileSysSpaceTotal cpqHoFileSysEntry.3 INTEGER         read-only       mandatory
cpqHoFileSysSpaceUsed cpqHoFileSysEntry.4 INTEGER         read-only       mandatory
cpqHoFileSysPercentSpaceUsed cpqHoFileSysEntry.5 INTEGER         read-only       mandatory
cpqHoFileSysAllocUnitsTotal cpqHoFileSysEntry.6 INTEGER         read-only       mandatory
cpqHoFileSysAllocUnitsUsed cpqHoFileSysEntry.7 INTEGER         read-only       mandatory
cpqHoIfPhysMapTable  cpqHoIfPhysMap.1 Aggregate       not-accessible  mandatory
cpqHoIfPhysMapEntry  cpqHoIfPhysMapTable.1 Aggregate       not-accessible  mandatory
cpqHoIfPhysMapIndex  cpqHoIfPhysMapEntry.1 INTEGER         read-only       mandatory
cpqHoIfPhysMapSlot   cpqHoIfPhysMapEntry.2 INTEGER         read-only       mandatory
cpqHoIfPhysMapIoBaseAddr cpqHoIfPhysMapEntry.3 INTEGER         read-only       mandatory
cpqHoIfPhysMapIrq    cpqHoIfPhysMapEntry.4 INTEGER         read-only       mandatory
cpqHoIfPhysMapDma    cpqHoIfPhysMapEntry.5 INTEGER         read-only       mandatory
cpqHoIfPhysMapMemBaseAddr cpqHoIfPhysMapEntry.6 INTEGER         read-only       mandatory
cpqHoSWRunningTable  cpqHoSWRunning.1 Aggregate       not-accessible  mandatory
cpqHoSWRunningEntry  cpqHoSWRunningTable.1 Aggregate       not-accessible  mandatory
cpqHoSWRunningIndex  cpqHoSWRunningEntry.1 INTEGER         read-only       mandatory
cpqHoSWRunningName   cpqHoSWRunningEntry.2 DisplayString   read-only       mandatory
cpqHoSWRunningDesc   cpqHoSWRunningEntry.3 DisplayString   read-only       mandatory
cpqHoSWRunningVersion cpqHoSWRunningEntry.4 DisplayString   read-only       mandatory
cpqHoSWRunningDate   cpqHoSWRunningEntry.5 OctetString     read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQTHRSH-MIB

cpqThresholdMgmt     compaq.10
cpqMeMibRev          cpqThresholdMgmt.1
cpqMeComponent       cpqThresholdMgmt.2
cpqMeInterface       cpqMeComponent.1
cpqMeAlarm           cpqMeComponent.2
cpqMeOsCommon        cpqMeInterface.4

cpqMeMibRevMajor     cpqMeMibRev.1    INTEGER         read-only       mandatory
cpqMeMibRevMinor     cpqMeMibRev.2    INTEGER         read-only       mandatory
cpqMeMibCondition    cpqMeMibRev.3    INTEGER         read-only       mandatory
cpqMeOsCommonPollFreq cpqMeOsCommon.1  INTEGER         read-write      mandatory
cpqMeOsCommonModuleTable cpqMeOsCommon.2  Aggregate       not-accessible  mandatory
cpqMeOsCommonModuleEntry cpqMeOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqMeOsCommonModuleIndex cpqMeOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqMeOsCommonModuleName cpqMeOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqMeOsCommonModuleVersion cpqMeOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqMeOsCommonModuleDate cpqMeOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqMeOsCommonModulePurpose cpqMeOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqMeAlarmNextIndex  cpqMeAlarm.1     INTEGER         read-only       mandatory
cpqMeAlarmTable      cpqMeAlarm.2     Aggregate       not-accessible  mandatory
cpqMeAlarmEntry      cpqMeAlarmTable.1 Aggregate       not-accessible  mandatory
cpqMeAlarmIndex      cpqMeAlarmEntry.1 INTEGER         read-only       mandatory
cpqMeAlarmInterval   cpqMeAlarmEntry.2 INTEGER         read-write      mandatory
cpqMeAlarmVariable   cpqMeAlarmEntry.3 ObjectID        read-write      mandatory
cpqMeAlarmSampleType cpqMeAlarmEntry.4 INTEGER         read-write      mandatory
cpqMeAlarmValue      cpqMeAlarmEntry.5 INTEGER         read-only       mandatory
cpqMeAlarmStartupAlarm cpqMeAlarmEntry.6 INTEGER         read-write      mandatory
cpqMeAlarmRisingThreshold cpqMeAlarmEntry.7 INTEGER         read-write      mandatory
cpqMeAlarmFallingThreshold cpqMeAlarmEntry.8 INTEGER         read-write      mandatory
cpqMeAlarmPermanence cpqMeAlarmEntry.9 INTEGER         read-write      mandatory
cpqMeAlarmOwner      cpqMeAlarmEntry.10 DisplayString   read-write      mandatory
cpqMeAlarmStatus     cpqMeAlarmEntry.11 INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQSINFO-MIB

cpqSystemInfo        compaq.2
cpqSiMibRev          cpqSystemInfo.1
cpqSiComponent       cpqSystemInfo.2
cpqSiInterface       cpqSiComponent.1
cpqSiAsset           cpqSiComponent.2
cpqSiSecurity        cpqSiComponent.3
cpqSiSystemBoard     cpqSiComponent.4
cpqSiBoardRev        cpqSiComponent.5
cpqSiOsCommon        cpqSiInterface.4

cpqSiMibRevMajor     cpqSiMibRev.1    INTEGER         read-only       mandatory
cpqSiMibRevMinor     cpqSiMibRev.2    INTEGER         read-only       mandatory
cpqSiMibCondition    cpqSiMibRev.3    INTEGER         read-only       mandatory
cpqSiOsCommonPollFreq cpqSiOsCommon.1  INTEGER         read-write      mandatory
cpqSiOsCommonModuleTable cpqSiOsCommon.2  Aggregate       not-accessible  mandatory
cpqSiOsCommonModuleEntry cpqSiOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqSiOsCommonModuleIndex cpqSiOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqSiOsCommonModuleName cpqSiOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqSiOsCommonModuleVersion cpqSiOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqSiOsCommonModuleDate cpqSiOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqSiOsCommonModulePurpose cpqSiOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqSiSysSerialNum    cpqSiAsset.1     DisplayString   read-only       mandatory
cpqSiFormFactor      cpqSiAsset.2     INTEGER         read-write      mandatory
cpqSiPowerOnPassword cpqSiSecurity.1  INTEGER         read-only       mandatory
cpqSiNetServerMode   cpqSiSecurity.2  INTEGER         read-only       mandatory
cpqSiQuickLockPassword cpqSiSecurity.3  INTEGER         read-only       mandatory
cpqSiQuickBlank      cpqSiSecurity.4  INTEGER         read-only       mandatory
cpqSiDisketteBootControl cpqSiSecurity.5  INTEGER         read-only       mandatory
cpqSiSerialPortAControl cpqSiSecurity.6  INTEGER         read-only       mandatory
cpqSiSerialPortBControl cpqSiSecurity.7  INTEGER         read-only       mandatory
cpqSiParallelPortControl cpqSiSecurity.8  INTEGER         read-only       mandatory
cpqSiFloppyDiskControl cpqSiSecurity.9  INTEGER         read-only       mandatory
cpqSiFixedDiskControl cpqSiSecurity.10 INTEGER         read-only       mandatory
cpqSiProductId       cpqSiSystemBoard.1 INTEGER         read-only       mandatory
cpqSiProductName     cpqSiSystemBoard.2 DisplayString   read-only       mandatory
cpqSiAuxiliaryInput  cpqSiSystemBoard.4 INTEGER         read-only       mandatory
cpqSiMemModuleTable  cpqSiSystemBoard.5 Aggregate       not-accessible  mandatory
cpqSiMemModuleEntry  cpqSiMemModuleTable.1 Aggregate       not-accessible  mandatory
cpqSiMemBoardIndex   cpqSiMemModuleEntry.1 INTEGER         read-only       mandatory
cpqSiMemModuleIndex  cpqSiMemModuleEntry.2 INTEGER         read-only       mandatory
cpqSiMemModuleSize   cpqSiMemModuleEntry.3 INTEGER         read-only       mandatory
cpqSiMemModuleType   cpqSiMemModuleEntry.4 INTEGER         read-only       mandatory
cpqSiMemModuleSpeed  cpqSiMemModuleEntry.5 INTEGER         read-only       mandatory
cpqSiSystemId        cpqSiSystemBoard.6 INTEGER         read-only       mandatory
cpqSiSystemCpuId     cpqSiSystemBoard.7 INTEGER         read-only       mandatory
cpqSiFlashRomSupport cpqSiSystemBoard.8 INTEGER         read-only       mandatory
cpqSiQuickTestRomDate cpqSiSystemBoard.9 OctetString     read-only       mandatory
cpqSiReboot          cpqSiSystemBoard.10 INTEGER         read-write      mandatory
cpqSiCurRevDate      cpqSiBoardRev.1  DisplayString   read-only       mandatory
cpqSiPrevRevDate     cpqSiBoardRev.2  DisplayString   read-only       mandatory
cpqSiBoardRevTable   cpqSiBoardRev.3  Aggregate       not-accessible  mandatory
cpqSiBoardRevEntry   cpqSiBoardRevTable.1 Aggregate       not-accessible  mandatory
cpqSiBoardRevSlotIndex cpqSiBoardRevEntry.1 INTEGER         read-only       mandatory
cpqSiBoardRevIndex   cpqSiBoardRevEntry.2 INTEGER         read-only       mandatory
cpqSiBoardRevId      cpqSiBoardRevEntry.3 DisplayString   read-only       mandatory
cpqSiBoardRevCur     cpqSiBoardRevEntry.4 DisplayString   read-only       mandatory
cpqSiBoardRevPrev    cpqSiBoardRevEntry.5 DisplayString   read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQIDA-MIB

cpqDriveArray        compaq.3
cpqDaMibRev          cpqDriveArray.1
cpqDaComponent       cpqDriveArray.2
cpqDaTrap            cpqDriveArray.3
cpqDaInterface       cpqDaComponent.1
cpqDaCntlr           cpqDaComponent.2
cpqDaLogDrv          cpqDaComponent.3
cpqDaSpareDrv        cpqDaComponent.4
cpqDaPhyDrv          cpqDaComponent.5
cpqDaPhyDrvThr       cpqDaComponent.6
cpqDaOsNetWare3x     cpqDaInterface.1
cpqDaOsCommon        cpqDaInterface.4

cpqDaMibRevMajor     cpqDaMibRev.1    INTEGER         read-only       mandatory
cpqDaMibRevMinor     cpqDaMibRev.2    INTEGER         read-only       mandatory
cpqDaMibCondition    cpqDaMibRev.3    INTEGER         read-only       mandatory
cpqDaNw3xDriverName  cpqDaOsNetWare3x.1 DisplayString   read-only       mandatory
cpqDaNw3xDriverVer   cpqDaOsNetWare3x.2 DisplayString   read-only       mandatory
cpqDaNw3xPollType    cpqDaOsNetWare3x.3 INTEGER         read-only       mandatory
cpqDaNw3xPollTime    cpqDaOsNetWare3x.4 INTEGER         read-only       mandatory
cpqDaNw3xDriverStatTable cpqDaOsNetWare3x.5 Aggregate       not-accessible  mandatory
cpqDaNw3xDriverStatEntry cpqDaNw3xDriverStatTable.1 Aggregate       not-accessible  mandatory
cpqDaNw3xCntlrIndex  cpqDaNw3xDriverStatEntry.1 INTEGER         read-only       mandatory
cpqDaNw3xLogDrvIndex cpqDaNw3xDriverStatEntry.2 INTEGER         read-only       mandatory
cpqDaNw3xTotalReads  cpqDaNw3xDriverStatEntry.3 Counter         read-only       mandatory
cpqDaNw3xTotalWrites cpqDaNw3xDriverStatEntry.4 Counter         read-only       mandatory
cpqDaNw3xCorrReads   cpqDaNw3xDriverStatEntry.5 Counter         read-only       mandatory
cpqDaNw3xCorrWrites  cpqDaNw3xDriverStatEntry.6 Counter         read-only       mandatory
cpqDaNw3xFatalReads  cpqDaNw3xDriverStatEntry.7 Counter         read-only       mandatory
cpqDaNw3xFatalWrites cpqDaNw3xDriverStatEntry.8 Counter         read-only       mandatory
cpqDaNw3xVolMapTable cpqDaOsNetWare3x.6 Aggregate       not-accessible  mandatory
cpqDaNw3xVolMapEntry cpqDaNw3xVolMapTable.1 Aggregate       not-accessible  mandatory
cpqDaNw3xVolCntlrIndex cpqDaNw3xVolMapEntry.1 INTEGER         read-only       mandatory
cpqDaNw3xVolLogDrvIndex cpqDaNw3xVolMapEntry.2 INTEGER         read-only       mandatory
cpqDaNw3xVolMap      cpqDaNw3xVolMapEntry.3 OctetString     read-only       mandatory
cpqDaOsCommonPollFreq cpqDaOsCommon.1  INTEGER         read-write      mandatory
cpqDaOsCommonModuleTable cpqDaOsCommon.2  Aggregate       not-accessible  mandatory
cpqDaOsCommonModuleEntry cpqDaOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqDaOsCommonModuleIndex cpqDaOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqDaOsCommonModuleName cpqDaOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqDaOsCommonModuleVersion cpqDaOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqDaOsCommonModuleDate cpqDaOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqDaOsCommonModulePurpose cpqDaOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqDaCntlrTable      cpqDaCntlr.1     Aggregate       not-accessible  mandatory
cpqDaCntlrEntry      cpqDaCntlrTable.1 Aggregate       not-accessible  mandatory
cpqDaCntlrIndex      cpqDaCntlrEntry.1 INTEGER         read-only       mandatory
cpqDaCntlrModel      cpqDaCntlrEntry.2 INTEGER         read-only       mandatory
cpqDaCntlrFWRev      cpqDaCntlrEntry.3 DisplayString   read-only       mandatory
cpqDaCntlrStndIntr   cpqDaCntlrEntry.4 INTEGER         read-only       mandatory
cpqDaCntlrSlot       cpqDaCntlrEntry.5 INTEGER         read-only       mandatory
cpqDaCntlrCondition  cpqDaCntlrEntry.6 INTEGER         read-only       mandatory
cpqDaAccelTable      cpqDaCntlr.2     Aggregate       not-accessible  mandatory
cpqDaAccelEntry      cpqDaAccelTable.1 Aggregate       not-accessible  mandatory
cpqDaAccelCntlrIndex cpqDaAccelEntry.1 INTEGER         read-only       mandatory
cpqDaAccelStatus     cpqDaAccelEntry.2 INTEGER         read-only       mandatory
cpqDaAccelMemory     cpqDaAccelEntry.3 INTEGER         read-only       mandatory
cpqDaAccelBadData    cpqDaAccelEntry.4 INTEGER         read-only       mandatory
cpqDaAccelErrCode    cpqDaAccelEntry.5 INTEGER         read-only       mandatory
cpqDaAccelBattery    cpqDaAccelEntry.6 INTEGER         read-only       mandatory
cpqDaAccelReadErrs   cpqDaAccelEntry.7 Counter         read-only       mandatory
cpqDaAccelWriteErrs  cpqDaAccelEntry.8 Counter         read-only       mandatory
cpqDaAccelCondition  cpqDaAccelEntry.9 INTEGER         read-only       mandatory
cpqDaLogDrvTable     cpqDaLogDrv.1    Aggregate       not-accessible  mandatory
cpqDaLogDrvEntry     cpqDaLogDrvTable.1 Aggregate       not-accessible  mandatory
cpqDaLogDrvCntlrIndex cpqDaLogDrvEntry.1 INTEGER         read-only       mandatory
cpqDaLogDrvIndex     cpqDaLogDrvEntry.2 INTEGER         read-only       mandatory
cpqDaLogDrvFaultTol  cpqDaLogDrvEntry.3 INTEGER         read-only       mandatory
cpqDaLogDrvStatus    cpqDaLogDrvEntry.4 INTEGER         read-only       mandatory
cpqDaLogDrvAutoRel   cpqDaLogDrvEntry.5 INTEGER         read-write      mandatory
cpqDaLogDrvRebuildBlks cpqDaLogDrvEntry.6 Counter         read-only       mandatory
cpqDaLogDrvHasAccel  cpqDaLogDrvEntry.7 INTEGER         read-only       mandatory
cpqDaLogDrvAvailSpares cpqDaLogDrvEntry.8 OctetString     read-only       mandatory
cpqDaLogDrvSize      cpqDaLogDrvEntry.9 INTEGER         read-only       mandatory
cpqDaLogDrvPhyDrvIDs cpqDaLogDrvEntry.10 OctetString     read-only       mandatory
cpqDaLogDrvCondition cpqDaLogDrvEntry.11 INTEGER         read-only       mandatory
cpqDaSpareTable      cpqDaSpareDrv.1  Aggregate       not-accessible  mandatory
cpqDaSpareEntry      cpqDaSpareTable.1 Aggregate       not-accessible  mandatory
cpqDaSpareCntlrIndex cpqDaSpareEntry.1 INTEGER         read-only       mandatory
cpqDaSparePhyDrvIndex cpqDaSpareEntry.2 INTEGER         read-only       mandatory
cpqDaSpareStatus     cpqDaSpareEntry.3 INTEGER         read-only       mandatory
cpqDaSpareReplacedDrv cpqDaSpareEntry.4 INTEGER         read-only       mandatory
cpqDaSpareRebuildBlks cpqDaSpareEntry.5 Counter         read-only       mandatory
cpqDaSpareCondition  cpqDaSpareEntry.6 INTEGER         read-only       mandatory
cpqDaSpareBusNumber  cpqDaSpareEntry.7 INTEGER         read-only       mandatory
cpqDaPhyDrvTable     cpqDaPhyDrv.1    Aggregate       not-accessible  mandatory
cpqDaPhyDrvEntry     cpqDaPhyDrvTable.1 Aggregate       not-accessible  mandatory
cpqDaPhyDrvCntlrIndex cpqDaPhyDrvEntry.1 INTEGER         read-only       mandatory
cpqDaPhyDrvIndex     cpqDaPhyDrvEntry.2 INTEGER         read-only       mandatory
cpqDaPhyDrvModel     cpqDaPhyDrvEntry.3 DisplayString   read-only       mandatory
cpqDaPhyDrvFWRev     cpqDaPhyDrvEntry.4 DisplayString   read-only       mandatory
cpqDaPhyDrvBay       cpqDaPhyDrvEntry.5 INTEGER         read-only       mandatory
cpqDaPhyDrvStatus    cpqDaPhyDrvEntry.6 INTEGER         read-only       mandatory
cpqDaPhyDrvFactReallocs cpqDaPhyDrvEntry.7 INTEGER         read-only       mandatory
cpqDaPhyDrvUsedReallocs cpqDaPhyDrvEntry.8 Counter         read-only       mandatory
cpqDaPhyDrvRefHours  cpqDaPhyDrvEntry.9 Counter         read-only       mandatory
cpqDaPhyDrvHReads    cpqDaPhyDrvEntry.10 Counter         read-only       mandatory
cpqDaPhyDrvReads     cpqDaPhyDrvEntry.11 Counter         read-only       mandatory
cpqDaPhyDrvHWrites   cpqDaPhyDrvEntry.12 Counter         read-only       mandatory
cpqDaPhyDrvWrites    cpqDaPhyDrvEntry.13 Counter         read-only       mandatory
cpqDaPhyDrvHSeeks    cpqDaPhyDrvEntry.14 Counter         read-only       mandatory
cpqDaPhyDrvSeeks     cpqDaPhyDrvEntry.15 Counter         read-only       mandatory
cpqDaPhyDrvHardReadErrs cpqDaPhyDrvEntry.16 Counter         read-only       mandatory
cpqDaPhyDrvRecvReadErrs cpqDaPhyDrvEntry.17 Counter         read-only       mandatory
cpqDaPhyDrvHardWriteErrs cpqDaPhyDrvEntry.18 Counter         read-only       mandatory
cpqDaPhyDrvRecvWriteErrs cpqDaPhyDrvEntry.19 Counter         read-only       mandatory
cpqDaPhyDrvHSeekErrs cpqDaPhyDrvEntry.20 Counter         read-only       mandatory
cpqDaPhyDrvSeekErrs  cpqDaPhyDrvEntry.21 Counter         read-only       mandatory
cpqDaPhyDrvSpinupTime cpqDaPhyDrvEntry.22 INTEGER         read-only       mandatory
cpqDaPhyDrvFunctTest1 cpqDaPhyDrvEntry.23 Gauge           read-only       mandatory
cpqDaPhyDrvFunctTest2 cpqDaPhyDrvEntry.24 Gauge           read-only       mandatory
cpqDaPhyDrvFunctTest3 cpqDaPhyDrvEntry.25 Gauge           read-only       mandatory
cpqDaPhyDrvDrqTimeouts cpqDaPhyDrvEntry.26 Counter         read-only       mandatory
cpqDaPhyDrvOtherTimeouts cpqDaPhyDrvEntry.27 Counter         read-only       mandatory
cpqDaPhyDrvSpinupRetries cpqDaPhyDrvEntry.28 Counter         read-only       mandatory
cpqDaPhyDrvBadRecvReads cpqDaPhyDrvEntry.29 Counter         read-only       mandatory
cpqDaPhyDrvBadRecvWrites cpqDaPhyDrvEntry.30 Counter         read-only       mandatory
cpqDaPhyDrvFormatErrs cpqDaPhyDrvEntry.31 Counter         read-only       mandatory
cpqDaPhyDrvPostErrs  cpqDaPhyDrvEntry.32 Counter         read-only       mandatory
cpqDaPhyDrvNotReadyErrs cpqDaPhyDrvEntry.33 Counter         read-only       mandatory
cpqDaPhyDrvReallocAborts cpqDaPhyDrvEntry.34 Counter         read-only       mandatory
cpqDaPhyDrvThreshPassed cpqDaPhyDrvEntry.35 INTEGER         read-only       mandatory
cpqDaPhyDrvHasMonInfo cpqDaPhyDrvEntry.36 INTEGER         read-only       mandatory
cpqDaPhyDrvCondition cpqDaPhyDrvEntry.37 INTEGER         read-only       mandatory
cpqDaPhyDrvHotPlugs  cpqDaPhyDrvEntry.38 Counter         read-only       mandatory
cpqDaPhyDrvMediaErrs cpqDaPhyDrvEntry.39 Counter         read-only       mandatory
cpqDaPhyDrvHardwareErrs cpqDaPhyDrvEntry.40 Counter         read-only       mandatory
cpqDaPhyDrvAbortedCmds cpqDaPhyDrvEntry.41 Counter         read-only       mandatory
cpqDaPhyDrvSpinUpErrs cpqDaPhyDrvEntry.42 Counter         read-only       mandatory
cpqDaPhyDrvBadTargetErrs cpqDaPhyDrvEntry.43 Counter         read-only       mandatory
cpqDaPhyDrvLocation  cpqDaPhyDrvEntry.44 INTEGER         read-only       deprecated
cpqDaPhyDrvSize      cpqDaPhyDrvEntry.45 INTEGER         read-only       mandatory
cpqDaPhyDrvBusFaults cpqDaPhyDrvEntry.46 Counter         read-only       mandatory
cpqDaPhyDrvIrqDeglitches cpqDaPhyDrvEntry.47 Counter         read-only       mandatory
cpqDaPhyDrvHotPlug   cpqDaPhyDrvEntry.48 INTEGER         read-only       mandatory
cpqDaPhyDrvPlacement cpqDaPhyDrvEntry.49 INTEGER         read-only       mandatory
cpqDaPhyDrvBusNumber cpqDaPhyDrvEntry.50 INTEGER         read-only       mandatory
cpqDaPhyDrvErrTable  cpqDaPhyDrv.2    Aggregate       not-accessible  mandatory
cpqDaPhyDrvErrEntry  cpqDaPhyDrvErrTable.1 Aggregate       not-accessible  mandatory
cpqDaPhyDrvErrCntlrIndex cpqDaPhyDrvErrEntry.1 INTEGER         read-only       mandatory
cpqDaPhyDrvErrIDIndex cpqDaPhyDrvErrEntry.2 INTEGER         read-only       mandatory
cpqDaPhyDrvErrIndex  cpqDaPhyDrvErrEntry.3 INTEGER         read-only       mandatory
cpqDaPhyDrvErrType   cpqDaPhyDrvErrEntry.4 INTEGER         read-only       mandatory
cpqDaPhyDrvScsiOp    cpqDaPhyDrvErrEntry.5 INTEGER         read-only       mandatory
cpqDaPhyDrvScsiStatus cpqDaPhyDrvErrEntry.6 INTEGER         read-only       mandatory
cpqDaPhyDrvCamStatus cpqDaPhyDrvErrEntry.7 INTEGER         read-only       mandatory
cpqDaPhyDrvSenseKey  cpqDaPhyDrvErrEntry.8 INTEGER         read-only       mandatory
cpqDaPhyDrvQualifier cpqDaPhyDrvErrEntry.9 INTEGER         read-only       mandatory
cpqDaPhyDrvSenseCode cpqDaPhyDrvErrEntry.10 INTEGER         read-only       mandatory
cpqDaPhyDrvBlockValid cpqDaPhyDrvErrEntry.11 INTEGER         read-only       mandatory
cpqDaPhyDrvBlock     cpqDaPhyDrvErrEntry.12 INTEGER         read-only       mandatory
cpqDaPhyDrvTime      cpqDaPhyDrvErrEntry.13 INTEGER         read-only       mandatory
cpqDaPhyDrvUserDesc  cpqDaPhyDrvErrEntry.14 DisplayString   read-only       deprecated
cpqDaPhyDrvErrDesc   cpqDaPhyDrvErrEntry.15 INTEGER         read-only       mandatory
cpqDaPhyDrvThrTable  cpqDaPhyDrvThr.1 Aggregate       not-accessible  mandatory
cpqDaPhyDrvThrEntry  cpqDaPhyDrvThrTable.1 Aggregate       not-accessible  mandatory
cpqDaPhyDrvThrCntlrIndex cpqDaPhyDrvThrEntry.1 INTEGER         read-only       mandatory
cpqDaPhyDrvThrIndex  cpqDaPhyDrvThrEntry.2 INTEGER         read-only       mandatory
cpqDaPhyDrvThrUsedReallocs cpqDaPhyDrvThrEntry.3 INTEGER         read-only       mandatory
cpqDaPhyDrvThrRefHours cpqDaPhyDrvThrEntry.4 INTEGER         read-only       mandatory
cpqDaPhyDrvThrHardReadErrs cpqDaPhyDrvThrEntry.5 INTEGER         read-only       mandatory
cpqDaPhyDrvThrRecvReadErrs cpqDaPhyDrvThrEntry.6 INTEGER         read-only       mandatory
cpqDaPhyDrvThrHardWriteErrs cpqDaPhyDrvThrEntry.7 INTEGER         read-only       mandatory
cpqDaPhyDrvThrRecvWriteErrs cpqDaPhyDrvThrEntry.8 INTEGER         read-only       mandatory
cpqDaPhyDrvThrHSeekErrs cpqDaPhyDrvThrEntry.9 INTEGER         read-only       mandatory
cpqDaPhyDrvThrSeekErrs cpqDaPhyDrvThrEntry.10 INTEGER         read-only       mandatory
cpqDaPhyDrvThrSpinupTime cpqDaPhyDrvThrEntry.11 INTEGER         read-only       mandatory
cpqDaPhyDrvThrFunctTest1 cpqDaPhyDrvThrEntry.12 INTEGER         read-only       mandatory
cpqDaPhyDrvThrFunctTest2 cpqDaPhyDrvThrEntry.13 INTEGER         read-only       mandatory
cpqDaPhyDrvThrFunctTest3 cpqDaPhyDrvThrEntry.14 INTEGER         read-only       mandatory
cpqDaPhyDrvThrDrqTimeouts cpqDaPhyDrvThrEntry.15 INTEGER         read-only       mandatory
cpqDaPhyDrvThrOtherTimeouts cpqDaPhyDrvThrEntry.16 INTEGER         read-only       mandatory
cpqDaPhyDrvThrSpinupRetries cpqDaPhyDrvThrEntry.17 INTEGER         read-only       mandatory
cpqDaPhyDrvThrBadRecvReads cpqDaPhyDrvThrEntry.18 INTEGER         read-only       mandatory
cpqDaPhyDrvThrBadRecvWrites cpqDaPhyDrvThrEntry.19 INTEGER         read-only       mandatory
cpqDaPhyDrvThrFormatErrs cpqDaPhyDrvThrEntry.20 INTEGER         read-only       mandatory
cpqDaPhyDrvThrPostErrs cpqDaPhyDrvThrEntry.21 INTEGER         read-only       mandatory
cpqDaPhyDrvThrNotReadyErrs cpqDaPhyDrvThrEntry.22 INTEGER         read-only       mandatory
cpqDaPhyDrvThrReallocAborts cpqDaPhyDrvThrEntry.23 INTEGER         read-only       mandatory
cpqDaPhyDrvThrHotPlugs cpqDaPhyDrvThrEntry.24 INTEGER         read-only       mandatory
cpqDaPhyDrvThrMediaErrs cpqDaPhyDrvThrEntry.25 INTEGER         read-only       mandatory
cpqDaPhyDrvThrHardwareErrs cpqDaPhyDrvThrEntry.26 INTEGER         read-only       mandatory
cpqDaPhyDrvThrAbortedCmds cpqDaPhyDrvThrEntry.27 INTEGER         read-only       mandatory
cpqDaPhyDrvThrSpinUpErrs cpqDaPhyDrvThrEntry.28 INTEGER         read-only       mandatory
cpqDaPhyDrvThrBadTargetErrs cpqDaPhyDrvThrEntry.29 INTEGER         read-only       mandatory
cpqDaPhyDrvThrViUsedReallocs cpqDaPhyDrvThrEntry.30 INTEGER         read-only       mandatory
cpqDaPhyDrvThrViSpinupTime cpqDaPhyDrvThrEntry.31 INTEGER         read-only       mandatory
cpqDaPhyDrvThrViFunctTest1 cpqDaPhyDrvThrEntry.32 INTEGER         read-only       mandatory
cpqDaPhyDrvThrViFunctTest2 cpqDaPhyDrvThrEntry.33 INTEGER         read-only       mandatory
cpqDaPhyDrvThrViFunctTest3 cpqDaPhyDrvThrEntry.34 INTEGER         read-only       mandatory
cpqDaPhyDrvThrBusFaults cpqDaPhyDrvThrEntry.35 INTEGER         read-only       mandatory
cpqDaPhyDrvThrIrqDeglitches cpqDaPhyDrvThrEntry.36 INTEGER         read-only       mandatory
cpqDaTrapPkts        cpqDaTrap.1      Counter         read-only       deprecated
cpqDaTrapLogMaxSize  cpqDaTrap.2      INTEGER         read-only       deprecated
cpqDaTrapLogTable    cpqDaTrap.3      Aggregate       not-accessible  deprecated
cpqDaTrapLogEntry    cpqDaTrapLogTable.1 Aggregate       not-accessible  deprecated
cpqDaTrapLogIndex    cpqDaTrapLogEntry.1 INTEGER         read-only       deprecated
cpqDaTrapType        cpqDaTrapLogEntry.2 INTEGER         read-only       deprecated
cpqDaTrapTime        cpqDaTrapLogEntry.3 OctetString     read-only       deprecated


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQHLTH-MIB

cpqHealth            compaq.6
cpqHeMibRev          cpqHealth.1
cpqHeComponent       cpqHealth.2
cpqHeTrap            cpqHealth.3
cpqHeInterface       cpqHeComponent.1
cpqHeCriticalError   cpqHeComponent.2
cpqHeCorrectableMemory cpqHeComponent.3
cpqHeAsr             cpqHeComponent.5
cpqHeThermal         cpqHeComponent.6
cpqHePostMsg         cpqHeComponent.7
cpqHeSysUtil         cpqHeComponent.8
cpqHeFltTolPwrSupply cpqHeComponent.9
cpqHeOsNetWare3x     cpqHeInterface.1
cpqHeOsCommon        cpqHeInterface.4

cpqHeMibRevMajor     cpqHeMibRev.1    INTEGER         read-only       mandatory
cpqHeMibRevMinor     cpqHeMibRev.2    INTEGER         read-only       mandatory
cpqHeMibCondition    cpqHeMibRev.3    INTEGER         read-only       mandatory
cpqHeNw3xDriverName  cpqHeOsNetWare3x.1 DisplayString   read-only       mandatory
cpqHeNw3xDriverDate  cpqHeOsNetWare3x.2 DisplayString   read-only       mandatory
cpqHeNw3xDriverVersion cpqHeOsNetWare3x.3 DisplayString   read-only       mandatory
cpqHeOsCommonPollFreq cpqHeOsCommon.1  INTEGER         read-write      mandatory
cpqHeOsCommonModuleTable cpqHeOsCommon.2  Aggregate       not-accessible  mandatory
cpqHeOsCommonModuleEntry cpqHeOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqHeOsCommonModuleIndex cpqHeOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqHeOsCommonModuleName cpqHeOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqHeOsCommonModuleVersion cpqHeOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqHeOsCommonModuleDate cpqHeOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqHeOsCommonModulePurpose cpqHeOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqHeCritLogSupported cpqHeCriticalError.1 INTEGER         read-only       mandatory
cpqHeCritLogCondition cpqHeCriticalError.2 INTEGER         read-only       mandatory
cpqHeLastCritErrorAbendMsg cpqHeCriticalError.3 DisplayString   read-only       mandatory
cpqHeCriticalErrorTable cpqHeCriticalError.4 Aggregate       not-accessible  mandatory
cpqHeCriticalErrorEntry cpqHeCriticalErrorTable.1 Aggregate       not-accessible  mandatory
cpqHeCriticalErrorIndex cpqHeCriticalErrorEntry.1 INTEGER         read-only       mandatory
cpqHeCriticalErrorStatus cpqHeCriticalErrorEntry.2 INTEGER         read-write      mandatory
cpqHeCriticalErrorType cpqHeCriticalErrorEntry.3 INTEGER         read-only       mandatory
cpqHeCriticalErrorTime cpqHeCriticalErrorEntry.4 OctetString     read-only       mandatory
cpqHeCriticalErrorInfo cpqHeCriticalErrorEntry.5 OctetString     read-only       mandatory
cpqHeCriticalErrorDesc cpqHeCriticalErrorEntry.6 DisplayString   read-only       mandatory
cpqHeCorrMemLogStatus cpqHeCorrectableMemory.1 INTEGER         read-only       mandatory
cpqHeCorrMemLogCondition cpqHeCorrectableMemory.2 INTEGER         read-only       mandatory
cpqHeCorrMemTotalErrs cpqHeCorrectableMemory.3 INTEGER         read-only       mandatory
cpqHeCorrMemErrTable cpqHeCorrectableMemory.4 Aggregate       not-accessible  mandatory
cpqHeCorrMemErrEntry cpqHeCorrMemErrTable.1 Aggregate       not-accessible  mandatory
cpqHeCorrMemErrIndex cpqHeCorrMemErrEntry.1 INTEGER         read-only       mandatory
cpqHeCorrMemErrCount cpqHeCorrMemErrEntry.2 INTEGER         read-write      mandatory
cpqHeCorrMemErrTime  cpqHeCorrMemErrEntry.3 OctetString     read-only       mandatory
cpqHeCorrMemErrDdr   cpqHeCorrMemErrEntry.4 OctetString     read-only       mandatory
cpqHeCorrMemErrSyndrome cpqHeCorrMemErrEntry.5 OctetString     read-only       mandatory
cpqHeCorrMemErrDesc  cpqHeCorrMemErrEntry.6 DisplayString   read-only       mandatory
cpqHeAsrStatus       cpqHeAsr.1       INTEGER         read-write      mandatory
cpqHeAsrMajorVersion cpqHeAsr.2       INTEGER         read-only       mandatory
cpqHeAsrMinorVersion cpqHeAsr.3       INTEGER         read-only       mandatory
cpqHeAsrTimeout      cpqHeAsr.4       INTEGER         read-only       mandatory
cpqHeAsrBaseIo       cpqHeAsr.5       INTEGER         read-only       mandatory
cpqHeAsrPost         cpqHeAsr.6       INTEGER         read-only       deprecated
cpqHeAsrReset        cpqHeAsr.7       INTEGER         read-write      mandatory
cpqHeAsrReboot       cpqHeAsr.8       INTEGER         read-write      mandatory
cpqHeAsrRebootLimit  cpqHeAsr.9       INTEGER         read-only       mandatory
cpqHeAsrRebootCount  cpqHeAsr.10      INTEGER         read-write      mandatory
cpqHeAsrPagerStatus  cpqHeAsr.11      INTEGER         read-write      mandatory
cpqHeAsrPagerNumber  cpqHeAsr.12      DisplayString   read-write      mandatory
cpqHeAsrCommPort     cpqHeAsr.13      INTEGER         read-write      mandatory
cpqHeAsrBaudRate     cpqHeAsr.14      INTEGER         read-only       mandatory
cpqHeAsrPagerMessage cpqHeAsr.15      DisplayString   read-write      mandatory
cpqHeAsrBootFail     cpqHeAsr.16      INTEGER         read-only       deprecated
cpqHeAsrCondition    cpqHeAsr.17      INTEGER         read-only       mandatory
cpqHeAsrDialInStatus cpqHeAsr.18      INTEGER         read-write      mandatory
cpqHeAsrDialOutStatus cpqHeAsr.19      INTEGER         read-write      mandatory
cpqHeAsrDialOutNumber cpqHeAsr.20      DisplayString   read-write      mandatory
cpqHeAsrNetworkAccessStatus cpqHeAsr.21      INTEGER         read-write      mandatory
cpqHeThermalCondition cpqHeThermal.1   INTEGER         read-only       mandatory
cpqHeThermalDegradedAction cpqHeThermal.2   INTEGER         read-write      mandatory
cpqHeThermalTempStatus cpqHeThermal.3   INTEGER         read-only       mandatory
cpqHeThermalSystemFanStatus cpqHeThermal.4   INTEGER         read-only       mandatory
cpqHeThermalCpuFanStatus cpqHeThermal.5   INTEGER         read-only       mandatory
cpqHeThermalFanTable cpqHeThermal.6   Aggregate       not-accessible  mandatory
cpqHeThermalFanEntry cpqHeThermalFanTable.1 Aggregate       not-accessible  mandatory
cpqHeThermalFanIndex cpqHeThermalFanEntry.1 INTEGER         read-only       mandatory
cpqHeThermalFanRequired cpqHeThermalFanEntry.2 INTEGER         read-only       mandatory
cpqHeThermalFanPresent cpqHeThermalFanEntry.3 INTEGER         read-only       mandatory
cpqHeThermalFanCpuFan cpqHeThermalFanEntry.4 INTEGER         read-only       mandatory
cpqHeThermalFanStatus cpqHeThermalFanEntry.5 INTEGER         read-only       mandatory
cpqHePostMsgCondition cpqHePostMsg.1   INTEGER         read-only       mandatory
cpqHePostMsgTable    cpqHePostMsg.2   Aggregate       not-accessible  mandatory
cpqHePostMsgEntry    cpqHePostMsgTable.1 Aggregate       not-accessible  mandatory
cpqHePostMsgIndex    cpqHePostMsgEntry.1 INTEGER         read-only       mandatory
cpqHePostMsgCode     cpqHePostMsgEntry.2 INTEGER         read-only       mandatory
cpqHePostMsgDesc     cpqHePostMsgEntry.3 DisplayString   read-only       mandatory
cpqHePostMsgEv       cpqHePostMsg.3   OctetString     read-write      mandatory
cpqHeSysUtilLifeTime cpqHeSysUtil.1   INTEGER         read-only       mandatory
cpqHeSysUtilEisaBusMin cpqHeSysUtil.2   INTEGER         read-only       mandatory
cpqHeSysUtilEisaBusFiveMin cpqHeSysUtil.3   INTEGER         read-only       mandatory
cpqHeSysUtilEisaBusThirtyMin cpqHeSysUtil.4   INTEGER         read-only       mandatory
cpqHeSysUtilEisaBusHour cpqHeSysUtil.5   INTEGER         read-only       mandatory
cpqHeFltTolPwrSupplyCondition cpqHeFltTolPwrSupply.1 INTEGER         read-only       mandatory
cpqHeFltTolPwrSupplyStatus cpqHeFltTolPwrSupply.2 INTEGER         read-only       mandatory
cpqHeTrapPkts        cpqHeTrap.1      Counter         read-only       deprecated
cpqHeTrapLogMaxSize  cpqHeTrap.2      INTEGER         read-only       deprecated
cpqHeTrapLogTable    cpqHeTrap.3      Aggregate       not-accessible  deprecated
cpqHeTrapLogEntry    cpqHeTrapLogTable.1 Aggregate       not-accessible  deprecated
cpqHeTrapLogIndex    cpqHeTrapLogEntry.1 INTEGER         read-only       deprecated
cpqHeTrapType        cpqHeTrapLogEntry.2 INTEGER         read-only       deprecated
cpqHeTrapTime        cpqHeTrapLogEntry.3 OctetString     read-only       deprecated


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQSCSI-MIB

cpqScsi              compaq.5
cpqScsiMibRev        cpqScsi.1
cpqScsiComponent     cpqScsi.2
cpqScsiTrap          cpqScsi.3
cpqScsiInterface     cpqScsiComponent.1
cpqScsiCntlr         cpqScsiComponent.2
cpqScsiLogDrv        cpqScsiComponent.3
cpqScsiPhyDrv        cpqScsiComponent.4
cpqScsiTarget        cpqScsiComponent.5
cpqScsiOsNetWare     cpqScsiInterface.1
cpqScsiOsCommon      cpqScsiInterface.4
cpqSbScsiBus         compaq.7
cpqSbScsiMibRev      cpqSbScsiBus.1
cpqSbDevice          cpqSbScsiBus.2

cpqScsiMibRevMajor   cpqScsiMibRev.1  INTEGER         read-only       mandatory
cpqScsiMibRevMinor   cpqScsiMibRev.2  INTEGER         read-only       mandatory
cpqScsiMibCondition  cpqScsiMibRev.3  INTEGER         read-only       mandatory
cpqScsiNw3xDriverName cpqScsiOsNetWare.1 DisplayString   read-only       deprecated
cpqScsiNw3xDriverVers cpqScsiOsNetWare.2 DisplayString   read-only       deprecated
cpqScsiNw3xDriverPollType cpqScsiOsNetWare.3 INTEGER         read-only       deprecated
cpqScsiNw3xDriverPollTime cpqScsiOsNetWare.4 INTEGER         read-only       deprecated
cpqScsiNw3xCntlrInfoTable cpqScsiOsNetWare.5 Aggregate       not-accessible  deprecated
cpqScsiNw3xCntlrInfoEntry cpqScsiNw3xCntlrInfoTable.1 Aggregate       not-accessible  deprecated
cpqScsiNw3xCntlrIndex cpqScsiNw3xCntlrInfoEntry.1 INTEGER         read-only       deprecated
cpqScsiNw3xBusIndex  cpqScsiNw3xCntlrInfoEntry.2 INTEGER         read-only       deprecated
cpqScsiNw3xXptDesc   cpqScsiNw3xCntlrInfoEntry.3 DisplayString   read-only       deprecated
cpqScsiNw3xXptVers   cpqScsiNw3xCntlrInfoEntry.4 DisplayString   read-only       deprecated
cpqScsiNw3xSimDesc   cpqScsiNw3xCntlrInfoEntry.5 DisplayString   read-only       deprecated
cpqScsiNw3xSimVers   cpqScsiNw3xCntlrInfoEntry.6 DisplayString   read-only       deprecated
cpqScsiNw3xHbaDesc   cpqScsiNw3xCntlrInfoEntry.7 DisplayString   read-only       deprecated
cpqScsiLogDrvStatTable cpqScsiOsNetWare.6 Aggregate       not-accessible  mandatory
cpqScsiLogDrvStatEntry cpqScsiLogDrvStatTable.1 Aggregate       not-accessible  mandatory
cpqScsiNw3xStatCntlrIndex cpqScsiLogDrvStatEntry.1 INTEGER         read-only       mandatory
cpqScsiNw3xStatBusIndex cpqScsiLogDrvStatEntry.2 INTEGER         read-only       mandatory
cpqScsiNw3xStatLogDrvIndex cpqScsiLogDrvStatEntry.3 INTEGER         read-only       mandatory
cpqScsiNw3xTotalReads cpqScsiLogDrvStatEntry.4 Counter         read-only       mandatory
cpqScsiNw3xTotalWrites cpqScsiLogDrvStatEntry.5 Counter         read-only       mandatory
cpqScsiNw3xCorrReads cpqScsiLogDrvStatEntry.6 Counter         read-only       mandatory
cpqScsiNw3xCorrWrites cpqScsiLogDrvStatEntry.7 Counter         read-only       mandatory
cpqScsiNw3xFatalReads cpqScsiLogDrvStatEntry.8 Counter         read-only       mandatory
cpqScsiNw3xFatalWrites cpqScsiLogDrvStatEntry.9 Counter         read-only       mandatory
cpqScsiVolMapTable   cpqScsiOsNetWare.7 Aggregate       not-accessible  mandatory
cpqScsiVolMapEntry   cpqScsiVolMapTable.1 Aggregate       not-accessible  mandatory
cpqScsiNw3xVolCntlrIndex cpqScsiVolMapEntry.1 INTEGER         read-only       mandatory
cpqScsiNw3xVolBusIndex cpqScsiVolMapEntry.2 INTEGER         read-only       mandatory
cpqScsiNw3xVolLogDrvIndex cpqScsiVolMapEntry.3 INTEGER         read-only       mandatory
cpqScsiNw3xVolMap    cpqScsiVolMapEntry.4 OctetString     read-only       mandatory
cpqScsiOsCommonPollFreq cpqScsiOsCommon.1 INTEGER         read-write      mandatory
cpqScsiOsCommonModuleTable cpqScsiOsCommon.2 Aggregate       not-accessible  mandatory
cpqScsiOsCommonModuleEntry cpqScsiOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqScsiOsCommonModuleIndex cpqScsiOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqScsiOsCommonModuleName cpqScsiOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqScsiOsCommonModuleVersion cpqScsiOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqScsiOsCommonModuleDate cpqScsiOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqScsiOsCommonModulePurpose cpqScsiOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqScsiCntlrTable    cpqScsiCntlr.1   Aggregate       not-accessible  mandatory
cpqScsiCntlrEntry    cpqScsiCntlrTable.1 Aggregate       not-accessible  mandatory
cpqScsiCntlrIndex    cpqScsiCntlrEntry.1 INTEGER         read-only       mandatory
cpqScsiCntlrBusIndex cpqScsiCntlrEntry.2 INTEGER         read-only       mandatory
cpqScsiCntlrModel    cpqScsiCntlrEntry.3 INTEGER         read-only       mandatory
cpqScsiCntlrFWVers   cpqScsiCntlrEntry.4 DisplayString   read-only       mandatory
cpqScsiCntlrSWVers   cpqScsiCntlrEntry.5 DisplayString   read-only       mandatory
cpqScsiCntlrSlot     cpqScsiCntlrEntry.6 INTEGER         read-only       mandatory
cpqScsiCntlrStatus   cpqScsiCntlrEntry.7 INTEGER         read-only       mandatory
cpqScsiCntlrHardResets cpqScsiCntlrEntry.8 Counter         read-only       mandatory
cpqScsiCntlrSoftResets cpqScsiCntlrEntry.9 Counter         read-only       mandatory
cpqScsiCntlrTimeouts cpqScsiCntlrEntry.10 Counter         read-only       mandatory
cpqScsiCntlrBaseIOAddr cpqScsiCntlrEntry.11 INTEGER         read-only       mandatory
cpqScsiCntlrCondition cpqScsiCntlrEntry.12 INTEGER         read-only       mandatory
cpqScsiLogDrvTable   cpqScsiLogDrv.1  Aggregate       not-accessible  mandatory
cpqScsiLogDrvEntry   cpqScsiLogDrvTable.1 Aggregate       not-accessible  mandatory
cpqScsiLogDrvCntlrIndex cpqScsiLogDrvEntry.1 INTEGER         read-only       mandatory
cpqScsiLogDrvBusIndex cpqScsiLogDrvEntry.2 INTEGER         read-only       mandatory
cpqScsiLogDrvIndex   cpqScsiLogDrvEntry.3 INTEGER         read-only       mandatory
cpqScsiLogDrvFaultTol cpqScsiLogDrvEntry.4 INTEGER         read-only       mandatory
cpqScsiLogDrvStatus  cpqScsiLogDrvEntry.5 INTEGER         read-only       mandatory
cpqScsiLogDrvSize    cpqScsiLogDrvEntry.6 INTEGER         read-only       mandatory
cpqScsiLogDrvPhyDrvIDs cpqScsiLogDrvEntry.7 OctetString     read-only       mandatory
cpqScsiLogDrvCondition cpqScsiLogDrvEntry.8 INTEGER         read-only       mandatory
cpqScsiPhyDrvTable   cpqScsiPhyDrv.1  Aggregate       not-accessible  mandatory
cpqScsiPhyDrvEntry   cpqScsiPhyDrvTable.1 Aggregate       not-accessible  mandatory
cpqScsiPhyDrvCntlrIndex cpqScsiPhyDrvEntry.1 INTEGER         read-only       mandatory
cpqScsiPhyDrvBusIndex cpqScsiPhyDrvEntry.2 INTEGER         read-only       mandatory
cpqScsiPhyDrvIndex   cpqScsiPhyDrvEntry.3 INTEGER         read-only       mandatory
cpqScsiPhyDrvModel   cpqScsiPhyDrvEntry.4 DisplayString   read-only       mandatory
cpqScsiPhyDrvFWRev   cpqScsiPhyDrvEntry.5 DisplayString   read-only       mandatory
cpqScsiPhyDrvVendor  cpqScsiPhyDrvEntry.6 DisplayString   read-only       mandatory
cpqScsiPhyDrvSize    cpqScsiPhyDrvEntry.7 INTEGER         read-only       mandatory
cpqScsiPhyDrvScsiID  cpqScsiPhyDrvEntry.8 INTEGER         read-only       mandatory
cpqScsiPhyDrvStatus  cpqScsiPhyDrvEntry.9 INTEGER         read-only       mandatory
cpqScsiPhyDrvServiceHours cpqScsiPhyDrvEntry.10 Counter         read-only       mandatory
cpqScsiPhyDrvHighReadSectors cpqScsiPhyDrvEntry.11 Counter         read-only       mandatory
cpqScsiPhyDrvLowReadSectors cpqScsiPhyDrvEntry.12 Counter         read-only       mandatory
cpqScsiPhyDrvHighWriteSectors cpqScsiPhyDrvEntry.13 Counter         read-only       mandatory
cpqScsiPhyDrvLowWriteSectors cpqScsiPhyDrvEntry.14 Counter         read-only       mandatory
cpqScsiPhyDrvHardReadErrs cpqScsiPhyDrvEntry.15 Counter         read-only       mandatory
cpqScsiPhyDrvHardWriteErrs cpqScsiPhyDrvEntry.16 Counter         read-only       mandatory
cpqScsiPhyDrvEccCorrReads cpqScsiPhyDrvEntry.17 Counter         read-only       mandatory
cpqScsiPhyDrvRecvReadErrs cpqScsiPhyDrvEntry.18 Counter         read-only       mandatory
cpqScsiPhyDrvRecvWriteErrs cpqScsiPhyDrvEntry.19 Counter         read-only       mandatory
cpqScsiPhyDrvSeekErrs cpqScsiPhyDrvEntry.20 Counter         read-only       mandatory
cpqScsiPhyDrvSpinupTime cpqScsiPhyDrvEntry.21 INTEGER         read-only       mandatory
cpqScsiPhyDrvUsedReallocs cpqScsiPhyDrvEntry.22 Counter         read-only       mandatory
cpqScsiPhyDrvTimeouts cpqScsiPhyDrvEntry.23 Counter         read-only       mandatory
cpqScsiPhyDrvPostErrs cpqScsiPhyDrvEntry.24 Counter         read-only       mandatory
cpqScsiPhyDrvPostErrCode cpqScsiPhyDrvEntry.25 INTEGER         read-only       mandatory
cpqScsiPhyDrvCondition cpqScsiPhyDrvEntry.26 INTEGER         read-only       mandatory
cpqScsiPhyDrvFuncTest1 cpqScsiPhyDrvEntry.27 Gauge           read-only       mandatory
cpqScsiPhyDrvFuncTest2 cpqScsiPhyDrvEntry.28 Gauge           read-only       mandatory
cpqScsiPhyDrvStatsPreserved cpqScsiPhyDrvEntry.29 INTEGER         read-only       mandatory
cpqScsiPhyDrvSerialNum cpqScsiPhyDrvEntry.30 DisplayString   read-only       mandatory
cpqScsiPhyDrvLocation cpqScsiPhyDrvEntry.31 INTEGER         read-only       deprecated
cpqScsiPhyDrvParent  cpqScsiPhyDrvEntry.32 INTEGER         read-only       mandatory
cpqScsiPhyDrvSectorSize cpqScsiPhyDrvEntry.33 INTEGER         read-only       mandatory
cpqScsiPhyDrvHotPlug cpqScsiPhyDrvEntry.34 INTEGER         read-only       mandatory
cpqScsiPhyDrvPlacement cpqScsiPhyDrvEntry.35 INTEGER         read-only       mandatory
cpqScsiTargetTable   cpqScsiTarget.1  Aggregate       not-accessible  mandatory
cpqScsiTargetEntry   cpqScsiTargetTable.1 Aggregate       not-accessible  mandatory
cpqScsiTargetCntlrIndex cpqScsiTargetEntry.1 INTEGER         read-only       mandatory
cpqScsiTargetBusIndex cpqScsiTargetEntry.2 INTEGER         read-only       mandatory
cpqScsiTargetScsiIdIndex cpqScsiTargetEntry.3 INTEGER         read-only       mandatory
cpqScsiTargetType    cpqScsiTargetEntry.4 INTEGER         read-only       mandatory
cpqScsiTargetModel   cpqScsiTargetEntry.5 DisplayString   read-only       mandatory
cpqScsiTargetFWRev   cpqScsiTargetEntry.6 DisplayString   read-only       mandatory
cpqScsiTargetVendor  cpqScsiTargetEntry.7 DisplayString   read-only       mandatory
cpqScsiTargetParityErrs cpqScsiTargetEntry.8 Counter         read-only       mandatory
cpqScsiTargetPhaseErrs cpqScsiTargetEntry.9 Counter         read-only       mandatory
cpqScsiTargetSelectTimeouts cpqScsiTargetEntry.10 Counter         read-only       mandatory
cpqScsiTargetMsgRejects cpqScsiTargetEntry.11 Counter         read-only       mandatory
cpqScsiTargetNegPeriod cpqScsiTargetEntry.12 INTEGER         read-only       mandatory
cpqScsiTargetLocation cpqScsiTargetEntry.13 INTEGER         read-only       mandatory
cpqScsiTrapPkts      cpqScsiTrap.1    Counter         read-only       deprecated
cpqScsiTrapLogMaxSize cpqScsiTrap.2    INTEGER         read-only       deprecated
cpqScsiTrapLogTable  cpqScsiTrap.3    Aggregate       not-accessible  deprecated
cpqScsiTrapLogEntry  cpqScsiTrapLogTable.1 Aggregate       not-accessible  deprecated
cpqScsiTrapLogIndex  cpqScsiTrapLogEntry.1 INTEGER         read-only       deprecated
cpqScsiTrapType      cpqScsiTrapLogEntry.2 INTEGER         read-only       deprecated
cpqScsiTrapTime      cpqScsiTrapLogEntry.3 OctetString     read-only       deprecated
cpqSbMibRevMajor     cpqSbScsiMibRev.1 INTEGER         read-only       deprecated
cpqSbMibRevMinor     cpqSbScsiMibRev.2 INTEGER         read-only       deprecated
cpqSbDeviceTable     cpqSbDevice.2    Aggregate       not-accessible  deprecated
cpqSbDeviceEntry     cpqSbDeviceTable.1 Aggregate       not-accessible  deprecated
cpqSbDevCntlrIndex   cpqSbDeviceEntry.1 INTEGER         read-only       deprecated
cpqSbDevBusIndex     cpqSbDeviceEntry.2 INTEGER         read-only       deprecated
cpqSbDevScsiIdIndex  cpqSbDeviceEntry.3 INTEGER         read-only       deprecated
cpqSbDevType         cpqSbDeviceEntry.4 INTEGER         read-only       deprecated
cpqSbDevModel        cpqSbDeviceEntry.5 DisplayString   read-only       deprecated
cpqSbDevFWRev        cpqSbDeviceEntry.6 DisplayString   read-only       deprecated
cpqSbDevVendor       cpqSbDeviceEntry.7 DisplayString   read-only       deprecated
cpqSbDevParityErrs   cpqSbDeviceEntry.8 Counter         read-only       deprecated
cpqSbDevPhaseErrs    cpqSbDeviceEntry.9 Counter         read-only       deprecated
cpqSbDevSelectTimeouts cpqSbDeviceEntry.10 Counter         read-only       deprecated
cpqSbDevMsgRejects   cpqSbDeviceEntry.11 Counter         read-only       deprecated
cpqSbDevNegPeriod    cpqSbDeviceEntry.12 INTEGER         read-only       deprecated
cpqSbDevLocation     cpqSbDeviceEntry.13 INTEGER         read-only       deprecated


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1398-MIB

dot3                 transmission.7
dot3Errors           dot3.7
dot3ErrorInitError   dot3Errors.1
dot3ErrorLoopbackError dot3Errors.2
dot3Tests            dot3.6
dot3TestTdr          dot3Tests.1
dot3ChipSets         dot3.8
dot3ChipSetAMD       dot3ChipSets.1
dot3ChipSetAMD7990   dot3ChipSetAMD.1
dot3ChipSetAMD79900  dot3ChipSetAMD.2
dot3ChipSetIntel     dot3ChipSets.2
dot3ChipSetIntel82586 dot3ChipSetIntel.1
dot3ChipSetIntel82596 dot3ChipSetIntel.2
dot3ChipSetSeeq      dot3ChipSets.3
dot3ChipSetSeeq8003  dot3ChipSetSeeq.1
dot3ChipSetNational  dot3ChipSets.4
dot3ChipSetNational8390 dot3ChipSetNational.1
dot3ChipSetNationalSonic dot3ChipSetNational.2
dot3ChipSetFujitsu   dot3ChipSets.5
dot3ChipSetFujitsu86950 dot3ChipSetFujitsu.1
dot3ChipSetFujitsu86960 dot3ChipSetFujitsu.2

dot3StatsTable       dot3.2           Aggregate       not-accessible  mandatory
dot3StatsEntry       dot3StatsTable.1 Aggregate       not-accessible  mandatory
dot3StatsIndex       dot3StatsEntry.1 INTEGER         read-only       mandatory
dot3StatsAlignmentErrors dot3StatsEntry.2 Counter         read-only       mandatory
dot3StatsFCSErrors   dot3StatsEntry.3 Counter         read-only       mandatory
dot3StatsSingleCollisionFrames dot3StatsEntry.4 Counter         read-only       mandatory
dot3StatsMultipleCollisionFrames dot3StatsEntry.5 Counter         read-only       mandatory
dot3StatsSQETestErrors dot3StatsEntry.6 Counter         read-only       mandatory
dot3StatsDeferredTransmissions dot3StatsEntry.7 Counter         read-only       mandatory
dot3StatsLateCollisions dot3StatsEntry.8 Counter         read-only       mandatory
dot3StatsExcessiveCollisions dot3StatsEntry.9 Counter         read-only       mandatory
dot3StatsInternalMacTransmitErrors dot3StatsEntry.10 Counter         read-only       mandatory
dot3StatsCarrierSenseErrors dot3StatsEntry.11 Counter         read-only       mandatory
dot3StatsFrameTooLongs dot3StatsEntry.13 Counter         read-only       mandatory
dot3StatsInternalMacReceiveErrors dot3StatsEntry.16 Counter         read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1231-MIB

dot5                 transmission.9
dot5Tests            dot5.3
testInsertFunc       dot5Tests.1
dot5ChipSets         dot5.4
chipSetIBM16         dot5ChipSets.1
chipSetTItms380      dot5ChipSets.2
chipSetTItms380c16   dot5ChipSets.3

dot5Table            dot5.1           Aggregate       not-accessible  mandatory
dot5Entry            dot5Table.1      Aggregate       not-accessible  mandatory
dot5IfIndex          dot5Entry.1      INTEGER         read-only       mandatory
dot5Commands         dot5Entry.2      INTEGER         read-write      mandatory
dot5RingStatus       dot5Entry.3      INTEGER         read-only       mandatory
dot5RingState        dot5Entry.4      INTEGER         read-only       mandatory
dot5RingOpenStatus   dot5Entry.5      INTEGER         read-only       mandatory
dot5RingSpeed        dot5Entry.6      INTEGER         read-write      mandatory
dot5UpStream         dot5Entry.7      OctetString     read-only       mandatory
dot5ActMonParticipate dot5Entry.8      INTEGER         read-write      mandatory
dot5Functional       dot5Entry.9      OctetString     read-write      mandatory
dot5StatsTable       dot5.2           Aggregate       not-accessible  mandatory
dot5StatsEntry       dot5StatsTable.1 Aggregate       not-accessible  mandatory
dot5StatsIfIndex     dot5StatsEntry.1 INTEGER         read-only       mandatory
dot5StatsLineErrors  dot5StatsEntry.2 Counter         read-only       mandatory
dot5StatsBurstErrors dot5StatsEntry.3 Counter         read-only       mandatory
dot5StatsACErrors    dot5StatsEntry.4 Counter         read-only       mandatory
dot5StatsAbortTransErrors dot5StatsEntry.5 Counter         read-only       mandatory
dot5StatsInternalErrors dot5StatsEntry.6 Counter         read-only       mandatory
dot5StatsLostFrameErrors dot5StatsEntry.7 Counter         read-only       mandatory
dot5StatsReceiveCongestions dot5StatsEntry.8 Counter         read-only       mandatory
dot5StatsFrameCopiedErrors dot5StatsEntry.9 Counter         read-only       mandatory
dot5StatsTokenErrors dot5StatsEntry.10 Counter         read-only       mandatory
dot5StatsSoftErrors  dot5StatsEntry.11 Counter         read-only       mandatory
dot5StatsHardErrors  dot5StatsEntry.12 Counter         read-only       mandatory
dot5StatsSignalLoss  dot5StatsEntry.13 Counter         read-only       mandatory
dot5StatsTransmitBeacons dot5StatsEntry.14 Counter         read-only       mandatory
dot5StatsRecoverys   dot5StatsEntry.15 Counter         read-only       mandatory
dot5StatsLobeWires   dot5StatsEntry.16 Counter         read-only       mandatory
dot5StatsRemoves     dot5StatsEntry.17 Counter         read-only       mandatory
dot5StatsSingles     dot5StatsEntry.18 Counter         read-only       mandatory
dot5StatsFreqErrors  dot5StatsEntry.19 Counter         read-only       optional


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQUPS-MIB

cpqUps               compaq.12
cpqUpsMibRev         cpqUps.1
cpqUpsComponent      cpqUps.2
cpqUpsInterface      cpqUpsComponent.1
cpqUpsBasic          cpqUpsComponent.2
cpqUpsOsCommon       cpqUpsInterface.4

cpqUpsMibRevMajor    cpqUpsMibRev.1   INTEGER         read-only       mandatory
cpqUpsMibRevMinor    cpqUpsMibRev.2   INTEGER         read-only       mandatory
cpqUpsMibCondition   cpqUpsMibRev.3   INTEGER         read-only       mandatory
cpqUpsOsCommonPollFreq cpqUpsOsCommon.1 INTEGER         read-write      mandatory
cpqUpsOsCommonModuleTable cpqUpsOsCommon.2 Aggregate       not-accessible  mandatory
cpqUpsOsCommonModuleEntry cpqUpsOsCommonModuleTable.1 Aggregate       not-accessible  mandatory
cpqUpsOsCommonModuleIndex cpqUpsOsCommonModuleEntry.1 INTEGER         read-only       mandatory
cpqUpsOsCommonModuleName cpqUpsOsCommonModuleEntry.2 DisplayString   read-only       mandatory
cpqUpsOsCommonModuleVersion cpqUpsOsCommonModuleEntry.3 DisplayString   read-only       mandatory
cpqUpsOsCommonModuleDate cpqUpsOsCommonModuleEntry.4 OctetString     read-only       mandatory
cpqUpsOsCommonModulePurpose cpqUpsOsCommonModuleEntry.5 DisplayString   read-only       mandatory
cpqUpsLineStatus     cpqUpsBasic.1    INTEGER         read-only       mandatory
cpqUpsName           cpqUpsBasic.2    DisplayString   read-only       mandatory
cpqUpsEstimatedBatteryLife cpqUpsBasic.3    INTEGER         read-only       mandatory
cpqUpsAutoShutdownDelay cpqUpsBasic.4    INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from CPQSTSYS-MIB

cpqSsStorageSys      compaq.8
cpqSsMibRev          cpqSsStorageSys.1
cpqSsDrvBox          cpqSsStorageSys.2
cpqSsTrap            cpqSsStorageSys.3

cpqSsMibRevMajor     cpqSsMibRev.1    INTEGER         read-only       mandatory
cpqSsMibRevMinor     cpqSsMibRev.2    INTEGER         read-only       mandatory
cpqSsDrvBoxTable     cpqSsDrvBox.1    Aggregate       not-accessible  mandatory
cpqSsDrvBoxEntry     cpqSsDrvBoxTable.1 Aggregate       not-accessible  mandatory
cpqSsBoxCntlrIndex   cpqSsDrvBoxEntry.1 INTEGER         read-only       mandatory
cpqSsBoxBusIndex     cpqSsDrvBoxEntry.2 INTEGER         read-only       mandatory
cpqSsBoxType         cpqSsDrvBoxEntry.3 INTEGER         read-only       mandatory
cpqSsBoxModel        cpqSsDrvBoxEntry.4 DisplayString   read-only       mandatory
cpqSsBoxFWRev        cpqSsDrvBoxEntry.5 DisplayString   read-only       mandatory
cpqSsBoxVendor       cpqSsDrvBoxEntry.6 DisplayString   read-only       mandatory
cpqSsBoxFanStatus    cpqSsDrvBoxEntry.7 INTEGER         read-only       mandatory
cpqSsBoxCondition    cpqSsDrvBoxEntry.8 INTEGER         read-only       mandatory
cpqSsBoxTempStatus   cpqSsDrvBoxEntry.9 INTEGER         read-only       mandatory
cpqSsBoxSidePanelStatus cpqSsDrvBoxEntry.10 INTEGER         read-only       mandatory
cpqSsBoxFltTolPwrSupplyStatus cpqSsDrvBoxEntry.11 INTEGER         read-only       mandatory
cpqSsTrapPkts        cpqSsTrap.1      Counter         read-only       deprecated
cpqSsTrapLogMaxSize  cpqSsTrap.2      INTEGER         read-only       deprecated
cpqSsTrapLogTable    cpqSsTrap.3      Aggregate       not-accessible  deprecated
cpqSsTrapLogEntry    cpqSsTrapLogTable.1 Aggregate       not-accessible  deprecated
cpqSsTrapLogIndex    cpqSsTrapLogEntry.1 INTEGER         read-only       deprecated
cpqSsTrapType        cpqSsTrapLogEntry.2 INTEGER         read-only       deprecated
cpqSsTrapTime        cpqSsTrapLogEntry.3 OctetString     read-only       deprecated


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1213-MIB

mib-2                mgmt.1
system               mib-2.1
interfaces           mib-2.2
at                   mib-2.3
ip                   mib-2.4
icmp                 mib-2.5
tcp                  mib-2.6
udp                  mib-2.7
egp                  mib-2.8
transmission         mib-2.10
snmp                 mib-2.11

sysDescr             system.1         OctetString     read-only       mandatory
sysObjectID          system.2         ObjectID        read-only       mandatory
sysUpTime            system.3         TimeTicks       read-only       mandatory
sysContact           system.4         OctetString     read-write      mandatory
sysName              system.5         OctetString     read-write      mandatory
sysLocation          system.6         OctetString     read-write      mandatory
sysServices          system.7         INTEGER         read-only       mandatory
ifNumber             interfaces.1     INTEGER         read-only       mandatory
ifTable              interfaces.2     Aggregate       not-accessible  mandatory
ifEntry              ifTable.1        Aggregate       not-accessible  mandatory
ifIndex              ifEntry.1        INTEGER         read-only       mandatory
ifDescr              ifEntry.2        OctetString     read-only       mandatory
ifType               ifEntry.3        INTEGER         read-only       mandatory
ifMtu                ifEntry.4        INTEGER         read-only       mandatory
ifSpeed              ifEntry.5        Gauge           read-only       mandatory
ifPhysAddress        ifEntry.6        OctetString     read-only       mandatory
ifAdminStatus        ifEntry.7        INTEGER         read-write      mandatory
ifOperStatus         ifEntry.8        INTEGER         read-only       mandatory
ifLastChange         ifEntry.9        TimeTicks       read-only       mandatory
ifInOctets           ifEntry.10       Counter         read-only       mandatory
ifInUcastPkts        ifEntry.11       Counter         read-only       mandatory
ifInNUcastPkts       ifEntry.12       Counter         read-only       mandatory
ifInDiscards         ifEntry.13       Counter         read-only       mandatory
ifInErrors           ifEntry.14       Counter         read-only       mandatory
ifInUnknownProtos    ifEntry.15       Counter         read-only       mandatory
ifOutOctets          ifEntry.16       Counter         read-only       mandatory
ifOutUcastPkts       ifEntry.17       Counter         read-only       mandatory
ifOutNUcastPkts      ifEntry.18       Counter         read-only       mandatory
ifOutDiscards        ifEntry.19       Counter         read-only       mandatory
ifOutErrors          ifEntry.20       Counter         read-only       mandatory
ifOutQLen            ifEntry.21       Gauge           read-only       mandatory
ifSpecific           ifEntry.22       ObjectID        read-only       mandatory
atTable              at.1             Aggregate       not-accessible  deprecated
atEntry              atTable.1        Aggregate       not-accessible  deprecated
atIfIndex            atEntry.1        INTEGER         read-write      deprecated
atPhysAddress        atEntry.2        OctetString     read-write      deprecated
atNetAddress         atEntry.3        NetworkAddress  read-write      deprecated
ipForwarding         ip.1             INTEGER         read-write      mandatory
ipDefaultTTL         ip.2             INTEGER         read-write      mandatory
ipInReceives         ip.3             Counter         read-only       mandatory
ipInHdrErrors        ip.4             Counter         read-only       mandatory
ipInAddrErrors       ip.5             Counter         read-only       mandatory
ipForwDatagrams      ip.6             Counter         read-only       mandatory
ipInUnknownProtos    ip.7             Counter         read-only       mandatory
ipInDiscards         ip.8             Counter         read-only       mandatory
ipInDelivers         ip.9             Counter         read-only       mandatory
ipOutRequests        ip.10            Counter         read-only       mandatory
ipOutDiscards        ip.11            Counter         read-only       mandatory
ipOutNoRoutes        ip.12            Counter         read-only       mandatory
ipReasmTimeout       ip.13            INTEGER         read-only       mandatory
ipReasmReqds         ip.14            Counter         read-only       mandatory
ipReasmOKs           ip.15            Counter         read-only       mandatory
ipReasmFails         ip.16            Counter         read-only       mandatory
ipFragOKs            ip.17            Counter         read-only       mandatory
ipFragFails          ip.18            Counter         read-only       mandatory
ipFragCreates        ip.19            Counter         read-only       mandatory
ipAddrTable          ip.20            Aggregate       not-accessible  mandatory
ipAddrEntry          ipAddrTable.1    Aggregate       not-accessible  mandatory
ipAdEntAddr          ipAddrEntry.1    IpAddress       read-only       mandatory
ipAdEntIfIndex       ipAddrEntry.2    INTEGER         read-only       mandatory
ipAdEntNetMask       ipAddrEntry.3    IpAddress       read-only       mandatory
ipAdEntBcastAddr     ipAddrEntry.4    INTEGER         read-only       mandatory
ipAdEntReasmMaxSize  ipAddrEntry.5    INTEGER         read-only       mandatory
ipRouteTable         ip.21            Aggregate       not-accessible  mandatory
ipRouteEntry         ipRouteTable.1   Aggregate       not-accessible  mandatory
ipRouteDest          ipRouteEntry.1   IpAddress       read-write      mandatory
ipRouteIfIndex       ipRouteEntry.2   INTEGER         read-write      mandatory
ipRouteMetric1       ipRouteEntry.3   INTEGER         read-write      mandatory
ipRouteMetric2       ipRouteEntry.4   INTEGER         read-write      mandatory
ipRouteMetric3       ipRouteEntry.5   INTEGER         read-write      mandatory
ipRouteMetric4       ipRouteEntry.6   INTEGER         read-write      mandatory
ipRouteNextHop       ipRouteEntry.7   IpAddress       read-write      mandatory
ipRouteType          ipRouteEntry.8   INTEGER         read-write      mandatory
ipRouteProto         ipRouteEntry.9   INTEGER         read-only       mandatory
ipRouteAge           ipRouteEntry.10  INTEGER         read-write      mandatory
ipRouteMask          ipRouteEntry.11  IpAddress       read-write      mandatory
ipRouteMetric5       ipRouteEntry.12  INTEGER         read-write      mandatory
ipRouteInfo          ipRouteEntry.13  ObjectID        read-only       mandatory
ipNetToMediaTable    ip.22            Aggregate       not-accessible  mandatory
ipNetToMediaEntry    ipNetToMediaTable.1 Aggregate       not-accessible  mandatory
ipNetToMediaIfIndex  ipNetToMediaEntry.1 INTEGER         read-write      mandatory
ipNetToMediaPhysAddress ipNetToMediaEntry.2 OctetString     read-write      mandatory
ipNetToMediaNetAddress ipNetToMediaEntry.3 IpAddress       read-write      mandatory
ipNetToMediaType     ipNetToMediaEntry.4 INTEGER         read-write      mandatory
ipRoutingDiscards    ip.23            Counter         read-only       mandatory
icmpInMsgs           icmp.1           Counter         read-only       mandatory
icmpInErrors         icmp.2           Counter         read-only       mandatory
icmpInDestUnreachs   icmp.3           Counter         read-only       mandatory
icmpInTimeExcds      icmp.4           Counter         read-only       mandatory
icmpInParmProbs      icmp.5           Counter         read-only       mandatory
icmpInSrcQuenchs     icmp.6           Counter         read-only       mandatory
icmpInRedirects      icmp.7           Counter         read-only       mandatory
icmpInEchos          icmp.8           Counter         read-only       mandatory
icmpInEchoReps       icmp.9           Counter         read-only       mandatory
icmpInTimestamps     icmp.10          Counter         read-only       mandatory
icmpInTimestampReps  icmp.11          Counter         read-only       mandatory
icmpInAddrMasks      icmp.12          Counter         read-only       mandatory
icmpInAddrMaskReps   icmp.13          Counter         read-only       mandatory
icmpOutMsgs          icmp.14          Counter         read-only       mandatory
icmpOutErrors        icmp.15          Counter         read-only       mandatory
icmpOutDestUnreachs  icmp.16          Counter         read-only       mandatory
icmpOutTimeExcds     icmp.17          Counter         read-only       mandatory
icmpOutParmProbs     icmp.18          Counter         read-only       mandatory
icmpOutSrcQuenchs    icmp.19          Counter         read-only       mandatory
icmpOutRedirects     icmp.20          Counter         read-only       mandatory
icmpOutEchos         icmp.21          Counter         read-only       mandatory
icmpOutEchoReps      icmp.22          Counter         read-only       mandatory
icmpOutTimestamps    icmp.23          Counter         read-only       mandatory
icmpOutTimestampReps icmp.24          Counter         read-only       mandatory
icmpOutAddrMasks     icmp.25          Counter         read-only       mandatory
icmpOutAddrMaskReps  icmp.26          Counter         read-only       mandatory
tcpRtoAlgorithm      tcp.1            INTEGER         read-only       mandatory
tcpRtoMin            tcp.2            INTEGER         read-only       mandatory
tcpRtoMax            tcp.3            INTEGER         read-only       mandatory
tcpMaxConn           tcp.4            INTEGER         read-only       mandatory
tcpActiveOpens       tcp.5            Counter         read-only       mandatory
tcpPassiveOpens      tcp.6            Counter         read-only       mandatory
tcpAttemptFails      tcp.7            Counter         read-only       mandatory
tcpEstabResets       tcp.8            Counter         read-only       mandatory
tcpCurrEstab         tcp.9            Gauge           read-only       mandatory
tcpInSegs            tcp.10           Counter         read-only       mandatory
tcpOutSegs           tcp.11           Counter         read-only       mandatory
tcpRetransSegs       tcp.12           Counter         read-only       mandatory
tcpConnTable         tcp.13           Aggregate       not-accessible  mandatory
tcpConnEntry         tcpConnTable.1   Aggregate       not-accessible  mandatory
tcpConnState         tcpConnEntry.1   INTEGER         read-write      mandatory
tcpConnLocalAddress  tcpConnEntry.2   IpAddress       read-only       mandatory
tcpConnLocalPort     tcpConnEntry.3   INTEGER         read-only       mandatory
tcpConnRemAddress    tcpConnEntry.4   IpAddress       read-only       mandatory
tcpConnRemPort       tcpConnEntry.5   INTEGER         read-only       mandatory
tcpInErrs            tcp.14           Counter         read-only       mandatory
tcpOutRsts           tcp.15           Counter         read-only       mandatory
udpInDatagrams       udp.1            Counter         read-only       mandatory
udpNoPorts           udp.2            Counter         read-only       mandatory
udpInErrors          udp.3            Counter         read-only       mandatory
udpOutDatagrams      udp.4            Counter         read-only       mandatory
udpTable             udp.5            Aggregate       not-accessible  mandatory
udpEntry             udpTable.1       Aggregate       not-accessible  mandatory
udpLocalAddress      udpEntry.1       IpAddress       read-only       mandatory
udpLocalPort         udpEntry.2       INTEGER         read-only       mandatory
egpInMsgs            egp.1            Counter         read-only       mandatory
egpInErrors          egp.2            Counter         read-only       mandatory
egpOutMsgs           egp.3            Counter         read-only       mandatory
egpOutErrors         egp.4            Counter         read-only       mandatory
egpNeighTable        egp.5            Aggregate       not-accessible  mandatory
egpNeighEntry        egpNeighTable.1  Aggregate       not-accessible  mandatory
egpNeighState        egpNeighEntry.1  INTEGER         read-only       mandatory
egpNeighAddr         egpNeighEntry.2  IpAddress       read-only       mandatory
egpNeighAs           egpNeighEntry.3  INTEGER         read-only       mandatory
egpNeighInMsgs       egpNeighEntry.4  Counter         read-only       mandatory
egpNeighInErrs       egpNeighEntry.5  Counter         read-only       mandatory
egpNeighOutMsgs      egpNeighEntry.6  Counter         read-only       mandatory
egpNeighOutErrs      egpNeighEntry.7  Counter         read-only       mandatory
egpNeighInErrMsgs    egpNeighEntry.8  Counter         read-only       mandatory
egpNeighOutErrMsgs   egpNeighEntry.9  Counter         read-only       mandatory
egpNeighStateUps     egpNeighEntry.10 Counter         read-only       mandatory
egpNeighStateDowns   egpNeighEntry.11 Counter         read-only       mandatory
egpNeighIntervalHello egpNeighEntry.12 INTEGER         read-only       mandatory
egpNeighIntervalPoll egpNeighEntry.13 INTEGER         read-only       mandatory
egpNeighMode         egpNeighEntry.14 INTEGER         read-only       mandatory
egpNeighEventTrigger egpNeighEntry.15 INTEGER         read-write      mandatory
egpAs                egp.6            INTEGER         read-only       mandatory
snmpInPkts           snmp.1           Counter         read-only       mandatory
snmpOutPkts          snmp.2           Counter         read-only       mandatory
snmpInBadVersions    snmp.3           Counter         read-only       mandatory
snmpInBadCommunityNames snmp.4           Counter         read-only       mandatory
snmpInBadCommunityUses snmp.5           Counter         read-only       mandatory
snmpInASNParseErrs   snmp.6           Counter         read-only       mandatory
snmpInTooBigs        snmp.8           Counter         read-only       mandatory
snmpInNoSuchNames    snmp.9           Counter         read-only       mandatory
snmpInBadValues      snmp.10          Counter         read-only       mandatory
snmpInReadOnlys      snmp.11          Counter         read-only       mandatory
snmpInGenErrs        snmp.12          Counter         read-only       mandatory
snmpInTotalReqVars   snmp.13          Counter         read-only       mandatory
snmpInTotalSetVars   snmp.14          Counter         read-only       mandatory
snmpInGetRequests    snmp.15          Counter         read-only       mandatory
snmpInGetNexts       snmp.16          Counter         read-only       mandatory
snmpInSetRequests    snmp.17          Counter         read-only       mandatory
snmpInGetResponses   snmp.18          Counter         read-only       mandatory
snmpInTraps          snmp.19          Counter         read-only       mandatory
snmpOutTooBigs       snmp.20          Counter         read-only       mandatory
snmpOutNoSuchNames   snmp.21          Counter         read-only       mandatory
snmpOutBadValues     snmp.22          Counter         read-only       mandatory
snmpOutGenErrs       snmp.24          Counter         read-only       mandatory
snmpOutGetRequests   snmp.25          Counter         read-only       mandatory
snmpOutGetNexts      snmp.26          Counter         read-only       mandatory
snmpOutSetRequests   snmp.27          Counter         read-only       mandatory
snmpOutGetResponses  snmp.28          Counter         read-only       mandatory
snmpOutTraps         snmp.29          Counter         read-only       mandatory
snmpEnableAuthenTraps snmp.30          INTEGER         read-write      mandatory


