#ident	"@(#)ibrow:ibrow.msgs	1.10"
#
# This file is included by Get Inet Browser client for messages
# internationalization.
#
#
# NOTE:  Get Inet Browser no longer does autoinstall; this caused
# significant changes in the messages.   New messages appear at the 
# bottom, after the "START HERE" comment.   Of the messages before
# that comment, only CLASS_name, NEED_wksh and TITLE_ibrow are still used.
#

GETTXT="eval /usr/bin/gettxt"

#
#	class name
#
CLASS_name='ibrow:1	"Get Inet Browser"'

#
#	must-have-wksh msg
#
NEED_wksh='ibrow:2	"The Graphics Utilities Package must be installed before running GetInetBrowser.\n"'

#
#	misc text for buttons, labels etc
#
BUTTON_Install='ibrow:3	"Install"'
BUTTON_Uninstall='ibrow:4	"Uninstall"'
BUTTON_Info='ibrow:5	"Info"'
BUTTON_Copyrights='ibrow:6	"Copyrights"'
BUTTON_Get_Doc='ibrow:7	"Get Documentation"'
BUTTON_Exit='ibrow:8	"Exit"'
BUTTON_Help='ibrow:9	"Help"'

LABEL_help='ibrow:10	"Help"'
LABEL_ok='ibrow:11	"OK"'
LABEL_stop='ibrow:12	"Stop"'

#
#	window titles
#
TITLE_ibrow='ibrow:13	"Get Internet Browser"'
TITLE_ins='ibrow:14	"Internet Browser Installation"'
TITLE_unins='ibrow:15	"Uninstall Internet Browser"'
TITLE_info='ibrow:16	"Internet Browser Information"'
TITLE_copyr='ibrow:17	"Internet Browser Copyrights"'
TITLE_doc='ibrow:18	"Internet Browser Documentation"'
TITLE_help='ibrow:19	"Internet Browser Help"'

#
#	text displayed in main window
#
INFO_text1='ibrow:20	"Internet Browsers help you locate and retrieve network resources\n
(documents, data, software, etc) from all over the Internet.  Typically,\n
you navigate through the Internet by following hyperlinks -- terms,\n
icons or images in documents that point to related documents.\n
\n
There are several browsers available on the Internet; click Info\n
for a description of the Internet Browser that will be installed\n
on your system.\n
\n
Click Copyrights to display any copyrights that apply to this\n
Internet Browser.  UnixWare 2 licensees who use this Browser\n
must comply with the terms and conditions of the copyright.\n"'
INFO_text2='ibrow:21	"\n
When you click Install, a copy of an Internet Browser for\n
UnixWare 2 will be retrieved from the Novell anonymous ftp site\n
at %s.  You must have a working Domain\n
Name Server and Internet connection for the installation to succeed.\n
\n
The Internet Browser is not part of the UnixWare 2 Product.\n
It is neither supported nor endorsed by Novell, but is provided only\n
for your convenience.\n"'

#
#	Busy-status msgs
#
STATUS_ftp='ibrow:22	"Retrieving files via anonymous ftp.  Please wait ..."'
STATUS_uncompress='ibrow:23	"Uncompressing files.  Please wait ..."'
STATUS_move='ibrow:24	"Installing Internet Browser.  Please wait ..."'
STATUS_uninstall='ibrow:25	"Uninstalling Internet Browser.  Please wait ...\n"'
#	more STATUS msgs at bottom (starting with #44)

#
#	Success msgs
#
OK_install='ibrow:26	"The %s package has been installed on your system.\n"'
OK_uninstall='ibrow:27	"The %s package has been uninstalled from your system.\n"'
OK_doc='ibrow:28	"Introductory documentation for the Internet Browser has been placed in:\n\n%s\n"'


#
#	Error msgs
#
ERROR_tmpdir='ibrow:29	"ERROR: Cannot create temporary directory %s.\n
Please check permissions."'
ERROR_host='ibrow:30	"ERROR: Ftp failed to find the Network Address of %s.\n
The probable cause is that Domain Name Service (DNS) has not been\n
installed, or is improperly configured.  If this is the case, use\n
Internet Setup to set up DNS on your machine.\n
\nThe error message from ftp was:\n
\n%s\n"'
ERROR_net='ibrow:31	"ERROR: Ftp failed to connect to %s.   The probable\n
cause is a network outage, or problems on the remote host.\n
\nThe error message from ftp was:\n
\n%s\n"'
ERROR_ftp='ibrow:32	"ERROR: Ftp to %s failed.\n
\nThe error message from ftp was:\n
\n%s\n"'
ERROR_uncompress='ibrow:33	"ERROR: Failed to uncompress Browser files.\n
\n%s\n"'
ERROR_install='ibrow:34	"ERROR: Installation of Browser failed.\n
\n%s\n"'
ERROR_nobrowsername='ibrow:35	"ERROR: Cannot determine Browser package name.\n"'
ERROR_uninstall='ibrow:36	"ERROR: Pkgrm of %s failed.\n\n%s\n"'
ERROR_gotbrowser='ibrow:37	"ERROR: Package %s is already installed.\n"'
ERROR_nobrowser='ibrow:38	"ERROR: Package %s is not installed.\n"'
ERROR_doc='ibrow:39	"ERROR: Cannot open %s.\n"'


#
# the ibrow catalog OBS msgs are obsolete, but are left here to
# be a placeholder (so we don't try to reuse those numbers)
OBS_xfer='ibrow:40	"transfer complete"'
OBS_host='ibrow:41	"unknown host"'
OBS_time='ibrow:42	"timed out"'
OBS_refuse='ibrow:43	"refused"'

#
#	more status msgs
#
STATUS_tar='ibrow:44	"Reading files.  Please wait ..."'
STATUS_install='ibrow:45	"Click OK to invoke the Application Installer.\n\n
Then use the Install From pull-down menu to\n
select media 'Other'.\n\n
Enter %s for the Folder Name.\n\n
Do not exit Get Inet Browser until you are finished\n
with the Application Installer."'
STATUS_uninstall='ibrow:46	"Click OK to invoke the Application Installer.\n\n
Then select %s in the set of currently installed applications, and\n
click 'Remove' to uninstall it."'
STATUS_remind='ibrow:47	"Use the Install From pull-down menu to\n
select media 'Other'.\n\n
Enter %s for the Folder Name.\n\n
Do not exit Get Inet Browser until you are finished\n
with the Application Installer."'


#
# START HERE for new messages (no autoinstall)
#

# INFO messages for top-level screen
INFO_intro1='ibrow:48	"Internet Browsers help you locate and retrieve network resources\n
(documents, data, software, etc) from all over the Internet.  Typically,\n
you navigate through the Internet by following hyperlinks -- terms,\n
icons or images in documents that point to related documents.\n
\n"'

INFO_intro2='ibrow:49	"An Internet Browser is available from the anonymous ftp site\n
at %s.  It is not part of the UnixWare 2\n
Product, and is neither supported nor endorsed by Novell.\n
It is provided only for your convenience.\n
You must have a working Domain Name Server and\n
Internet connection in order to retrieve the Internet Browser.\n
\n
Click Instructions to display information on how to retrieve and\n
install the Internet Browser."'

# new button, with padding so they don't jam together
PADBUTTON_Instruct='ibrow:50	"\ \ \ \ \ \ Instructions\ \ \ \ \ \ "'
PADBUTTON_Exit='ibrow:51	"\ \ \ \ \ \ \ \ Exit\ \ \ \ \ \ \ \ "'
PADBUTTON_Help='ibrow:52	"\ \ \ \ \ \ \ \ Help\ \ \ \ \ \ \ \ "'

#
# and the actual instructions
#
INFO_instruct1='ibrow:53	"These instructions will guide you through installing the Internet Browser.\n
\n
Step 1 retrieves a compressed Internet Browser file from the\n
anonymous ftp site, then uncompresses and reads the file.\n
Step 2 uses the App Installer to install the Internet Browser;\n
Step 3 removes temporary files after installation is complete.\n
Step 4 closes the Terminal window, and Step 5 runs the Internet Browser.\n
\n
NOTE: Steps 1 and 3 require that you enter several commands\n
in a Terminal window.  Each command is preceded by a comment,\n
beginning with #, that describes what the command does.  The\n
actual command follows and is preceded by the label '\''ENTER:'\''.\n
After reading the comment, type in the command that follows\n
'\''ENTER:'\'', then press the Enter key on your keyboard.\n
\n"'

#
# use \ \ \ ... to indent
#
INFO_instruct2='ibrow:54	"\n1. Double-click on the Terminal icon in the Applications folder\n
and enter the following commands:\n
\n
\ \ \ \ \ \ \ #make a temporary directory for the installation\n
\ \ \ \ \ \ \ ENTER:\ \ mkdir ${HOME}/tmp_dir\n
\n
\ \ \ \ \ \ \ #go to the temporary directory\n
\ \ \ \ \ \ \ ENTER: cd ${HOME}/tmp_dir\n
\n
\ \ \ \ \ \ \ #connect to the ftp site\n
\ \ \ \ \ \ \ ENTER: ftp %s\n
\n
\ \ \ \ \ \ \ #log in as user ftp\n
\ \ \ \ \ \ \ ENTER: ftp\n
\n
\ \ \ \ \ \ \ #use your mail address as password\n
\ \ \ \ \ \ \ ENTER: %s\n
\ \n
\n"'

INFO_instruct3='ibrow:55	"\ \ \ \ \ \ \ #go to the Browser directory\n
\ \ \ \ \ \ \ ENTER: cd %s\n
\n
\ \ \ \ \ \ \ #ask for binary-mode transfers\n
\ \ \ \ \ \ \ ENTER: binary\n
\n
\ \ \ \ \ \ \ #get the file\n
\ \ \ \ \ \ \ ENTER: get %s\n
\n
\ \ \ \ \ \ \ #log out\n
\ \ \ \ \ \ \ ENTER: quit\n
\n
\ \ \ \ \ \ \ #uncompress and read the file\n
\ \ \ \ \ \ \ ENTER: zcat %s | tar -xmof -\n
\ \n
\n"'

INFO_instruct4='ibrow:56	"2. When the uncompress completes, double-click on the App Installer\n
\ \ \ \ icon in the Admin Tools folder.  Use the Install From pull-down\n
\ \ \ \ menu to select media Other.  Enter %s/tmp_dir for the\n
\ \ \ \ Folder Name, then click on Update View to display the icon for\n
\ \ \ \ the InetBrows (Internet Browser) package.  Click on the InetBrows\n
\ \ \ \ package icon and then on Install.  This will install the Internet\n
\ \ \ \ Browser on your system.  See the System Owner'\''s Handbook\n
\ \ \ \ for more information on using the App Installer.\n
\n
3. After the installation is complete, return to the terminal window\n
\ \ \ \ and entering the following commands:\n
\ \ \ \ \ \ \ #go to your HOME directory\n
\ \ \ \ \ \ \ \ \ \ \ cd\n
\ \ \ \ \ \ \ #remove the temporary directory\n
\ \ \ \ \ \ \ \ \ \ \ rm -rf tmp_dir\n
\ \ \ \ This will remove all temporary files created during Step 1.\n
\ \n
\n"'

INFO_instruct5='ibrow:57	"4. Close the Terminal window.\n
\n
5. To use the Internet Browser, go to your Applications folder and\n
\ \ \ \ double-click on Inet_Browser.\n
\n"'

