#ident	"%W%"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/cmd/passmgmt/datemsk,v 1.1 91/02/28 19:23:51 ccs Exp $"
#This comment contains a  character, so that sccs will treat this
#file as a binary file and will not expand %H%.

%x
%m/%d/%y %I:%M:%S %p
%m/%d/%y %H:%M:%S
%m/%d/%y %I:%M %p
%m/%d/%y %H:%M
%m/%d/%y %I %p
%m/%d/%y %H
%m/%d/%y
%m/%d
%b %d, %Y %H:%M:%S %p
%b %d, %Y %I:%M:%S
%B %d, %Y %H:%M:%S %p
%B %d, %Y %I:%M:%S
%b %d, %Y %H:%M %p
%b %d, %Y %I:%M
%B %d, %Y %H:%M %p
%B %d, %Y %I:%M
%b %d, %Y %H %p
%b %d, %Y %I
%B %d, %Y %H %p
%B %d, %Y %I
%b %d, %Y
%B %d, %Y
%b %d
%B %d
%m%d%H%M%y
%m%d%H%M%Y
%m%d%H%M
%m%d%H
%m%d
