#ident\t"@(#)dthelp:Applications/clock.hlp      1.12"
^*version^1
^*title^Horloge
^:Horloge
^*width^70
^+DesktopMgr/help.defs
^?Utilisation de l'horloge
^0^Horloge
^$10
Horloge

L'horloge affiche l'heure courante en mode analogique ou en mode
numérique.

Pour accéder à l'horloge, procédez comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Applications,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Applications dans la
  \t\k(fenêtre "Bureau UnixWare" ^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Applications"
  \tapparaît.

2.\tCliquez deux fois sur l'horloge pour qu'elle s'affiche.

3.\t\d(Cliquez avec le bouton droit de la souris^cliquer sur le bouton droit de la souris) en
  \tun point quelconque de l'horloge pour exécuter les tâches
  \tsuivantes :

 \to\t\k(Définition de l'alarme) - Vous permet de paramétrer l'alarme de
 \t \tl'horloge pour vous rappeler une réunion, une conférence, un
 \t \tappel, des rendez-vous, etc..

  \to\t\k(Personnalisation de l'horloge) - Vous permet de modifier la sonnerie de
  \t \tl'horloge, le mode, et la fréquence du top d'horloge.

Voir également :
\s(Paramétrage de l'horloge^dhelp "pe.fr" userhb "Applications UnixWare" "Utilisation de l?horloge" || helpLinkErr)

^1^Définition de l'alarme
^$20
Définition de l'alarme

Remarque : vous ne pouvez définir qu'une alarme à la fois. Lorsque
vous paramétrez une nouvelle alarme, le système annule toute alarme
définie précédemment.

Pour définir l'alarme de l'horloge, procédez comme suit :

1.\tCliquez sur Définir alarme. L'écran correspondant apparaît.

2.\tPlacez le curseur sur le champ Message et entrez un message si
  \tvous le souhaitez.

3.\tPlacez le curseur sur le champ Heure et entrez l'heure désirée. Le
  \tformat utilisé est le format 24 heures. Par exemple, si vous
  \tsouhaitez que l'alarme retentisse à une heure de l'après-midi,
  \ttapez 13:00.

\tRemarque : vous pouvez également utiliser les flèches vers le haut
\tou vers le bas situées à droite de la case pour définir l'heure
\tdésirée.

4.\tCliquez sur Définir alarme.

Remarque : cliquez sur Redéfinir alarme pour annuler tout paramétrage
de l'alarme. Cliquez sur Annuler pour refermer l'horloge sans modifier
le paramétrage de l'alarme.

Lorsque l'alarme retentit, le système vous demande d'effectuer l'une
des opérations suivantes :

\to\tRéarmer - Cliquez sur cette option pour redéfinir l'alarme et
\t \trefermer la fenêtre.

\to\tInvalider - Cliquez sur cette option pour refermer la fenêtre sans
\t \tredéfinir l'alarme.


Voir également : 
\k(Personnalisation de l'horloge).

^1^Personnalisation de l'horloge
^$30
Personnalisation de l'horloge

Pour personnaliser votre horloge, procédez comme suit :

1.\tCliquez sur Caractéristiques. La fenêtre correspondante s'affiche.

2.\tCliquez sur le paramètre que vous souhaitez associer à la
  \tsonnerie. Par défaut, il est défini sur Aucun.

  \to\tAucun - Pas de sonnerie.

  \to\tClassique - Une sonnerie toutes les demi-heures, l'heure étant
  \t \tindiquée par le nombre de sonneries (par exemple, deux sonneries
  \t \tpour 2 heures de l'après-midi, huit sonneries pour 8 heures du
  \t \tmatin, etc).

  \to\tRelève de la garde : sonnerie qui, avec la même régularité que
  \t \tla relève d'une garde, se déclenche toutes les demi-heures ;
  \t \tvoir \k(Table des alarmes de bord).

3.\tCliquez sur le mode souhaité (analogique ou numérique).

4.\tCliquez sur le paramètre que vous souhaitez associer au top
  \td'horloge :

  \to\tSeconde - Mise à jour toutes les secondes.

  \to\tMinute - Mise à jour toutes les minutes.

5.\tCliquez sur OK pour activer les modifications et refermer la
  \tfenêtre.

  \tRemarque : si vous souhaitez que les nouvelles caractéristiques
  \tdeviennent les caractéristiques par défaut, cliquez sur Définir
  \tvaleurs par défaut et non sur OK.

^2^Table des alarmes de bord
^$40

Table des alarmes de bord

N°        Heure    
Sonneries

1        12:30    4:30    8:30
2          1:00    5:00    9:00
3          1:30    5:30    9:30
4          2:00    6:00   10:00
5          2:30    6:30   10:30
6          3:00    7:00   11:00
7          3:30    7:30   11:30
8          4:00    8:00   12:00







