#ident\t"@(#)dthelp:Applications/edit.hlp       1.17"
^*version^1
^*title^Text-Editor
^:Text-Editor
^*width^70
^+DesktopMgr/help.defs
^?Textdateien erstellen und ändern
^0^Der Text-Editor
^$10
Der Text-Editor

Der Text-Editor ist ein Werkzeug zur Erstellung und Änderung von
\d(Textdateien^Textdatei).  Sie können mit diesem Werkzeug
Notizen verfassen, Briefe schreiben, Berichte erstellen, Text in
Systemdateien ändern usw. Sie können Textdateien auch in
leistungsfähigere Textverarbeitungs- oder Layoutprogramme importieren.

Anweisungen zur Verwendung des Text-Editors finden Sie unter folgenden
Hilfethemen:

  o  \k(Text-Editor starten)
  o  \k(Datei zum Bearbeiten öffnen)
  o  \k(Neuen Text eingeben)
  o  \k(Text speichern)
  o  \k(Text bearbeiten)
  o  \k(Text suchen)
  o  \k(Spezielle Funktionen verwenden)
  o  \k(Text-Editor-Eigenschaften ändern)

Siehe auch:
\s(Text-Editor verwenden^dhelp "pe.de" userhb "UnixWare Anwendungen" "Text-Editor verwenden" || helpLinkErr)
\s(UnixWare Befehlszeilen-Tools^dhelp "pe.de" ownerhb "UnixWare Befehlszeilen-Tools" "" || helpLinkErr)

^1^Text-Editor starten
^$20
Text-Editor starten

Sie können den Text-Editor starten, indem Sie entweder das Symbol
"Text-Editor" öffnen oder eine Textdatei auf das Symbol "Text-Editor"
\d(ziehen und ablegen^ziehen-und-ablegen).

Um den Text-Editor mit dem Symbol "Text-Editor" zu starten, gehen Sie
wie folgt vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf "Anwendungen". Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf "Text_Editor". Das Fenster "Text-Editor:
  \t(Ohne Titel)" erscheint.

3.\tBeginnen Sie mit der Texteingabe. (Das Dokument hat keinen Titel.
  \tGeben Sie dem Dokument einen Namen, wenn Sie es speichern.)

Sie können den Text-Editor auch starten, indem Sie eine Textdatei auf
dem Symbol "Text-Editor" ablegen. Dazu gehen Sie wie folgt vor:

1.\tKlicken Sie den Ordner der Datei an, die Sie bearbeiten möchten.

2.\tVerschieben Sie den Mauszeiger auf das Symbol der Textdatei,
  \tdrücken Sie die linke Maustaste und halten sie gedrückt. Sie
  \tmüssen nun das Textdateisymbol auf das Symbol "Text-Editor
  \t\d(ziehen-und-ablegen).

3.\tDoppelklicken Sie im Fenster "UnixWare Desktop" auf
  \t"Anwendungen". Das Fenster "Ordner: Anwendungen" erscheint.

4.\tDoppelklicken Sie auf "Text_Editor". Das Fenster "Text-Editor"
  \twird geöffnet und zeigt die bearbeitungsbereite Textdatei an.

5.\tNehmen Sie die gewünschten Änderungen vor, und speichern Sie die
  \tDatei.

Siehe auch:
\k(Text speichern)
\k(Text bearbeiten)


^1^Datei zum Bearbeiten öffnen
^$25
Datei zum Bearbeiten öffnen

Um eine Textdatei für die Bearbeitung zu öffnen, gehen Sie wie folgt
vor:

\to\tDoppelklicken Sie auf das Symbol der Datei, die Sie bearbeiten
\t \tmöchten.

\to\tKlicken Sie das Symbol der Datei an, die Sie bearbeiten möchten,
\t \tund dann "Datei"=>Öffnen".

^1^Neuen Text eingeben
^$30
Neuen Text eingeben

Um neuen Text einzugeben, bringen Sie den Eingabebereich in das
Fenster "Text-Editor" (Mauszeiger auf die Stelle für den Beginn der
Texteingabe setzen und linke Maustaste drücken), und beginnen Sie mit
der Texteingabe.

Um neuen Text an einer anderen Stelle einzugeben, klicken Sie die neue
Stelle an und beginnen mit der Texteingabe.

Siehe auch:
\k(Text speichern)
\k(Text bearbeiten)

^1^Text speichern
^$40
Text speichern

Um die Textdatei zu speichern, die Sie bearbeiten, gehen Sie wie folgt
vor:

1.\tKlicken Sie "Datei=>Speichern" an.

  \to\tWenn Sie mit einer vorhandenen Datei arbeiten (d. h. einer
  \t \tDatei, die Sie vorher gespeichert haben) erscheint die Meldung
  \t \t"Dokument gespeichert" am unteren Bildschirmrand. Überspringen
  \t \tSie die restlichen Schritte des Verfahrens.

  \to\tWenn Sie eine neue Datei bearbeiten, erscheint das Fenster
  \t \t"Text-Editor: Speichern".

2.\tSuchen Sie den Ordner, in dem Sie die Datei speichern wollen.

  \to\tKlicken Sie auf einen Ordnernamen oder einen übergeordneten Ordner in
  \t \tder Ordnerliste, bis Sie den gewünschten Ordner gefunden haben.

3.  Klicken Sie in das Textfeld Datei und geben Sie den gewünschten Dateinamen ein.

4.  Klicken Sie auf Speichern. Das System speichert die Datei im Speicher.

Wenn Sie den Inhalt einer Datei, die Sie gerade bearbeiten, in einer
Datei mit neuem Name speichern wollen, gehen Sie genauso vor wie oben
beschrieben, mit Ausnahme von Schritt 4. Hier klicken Sie auf
Speichern als (statt auf Speichern).

Siehe auch:
\s(Dateien speichern^dhelp "pe.de" userhb "UnixWare Anwendungen" "Dateien speichern" || helpLinkErr)

^2^Fenster Text-Editor: Überschreiben
^$45
Text-Editor: Fenster Überschreiben

Diese Fenster erscheint, wenn Sie versuchen, eine Datei unter einem
 bereits existierenden Dateinamen zu speichern.
Klicken Sie auf eine der folgenden Möglichkeiten:

\to\tÜberschreiben - Die Originaldatei wird mit der neuen
Datei\t \tüberschrieben. Das heißt, die Daten der ursprünglichen
Datei werden\t \tdurch die Daten der neuen Datei ersetzt.

\to\tAbbrechen - Wenn Sie sich entschließen, die Originaldatei nicht zu
\t \tüberschreiben. Gehen Sie zurück und wählen Sie einen anderen Dateinamen
\t \tfür die neue Datei.


^1^Text bearbeiten
^$50
Text bearbeiten

Um Text zu bearbeiten, gehen Sie folgendermaßen vor:

1.\tDoppelklicken Sie auf das Symbol, das die zu öffnende Datei darstellt.

2.\tWählen Sie den Text aus, den Sie verändern wollen. Für Informationen zur
  \tAuswahl von Text siehe folgendes:

  \to\t\k(Textbereich auswählen)
  \to\t\k(Wort auswählen)
  \to\t\k(Paragraph auswählen)
  \to\t\k(Gesamten Text einer Datei auswählen)

3.\tGehen Sie zu \k(Menü Bearbeiten verwenden), um spezifische Anweisungenüber
  \tdas Ausschneiden, Kopieren und Einfügen von Text zu erhalten.

Hinweis: Um Text auszuwählen oder sich in einer Textdatei zu bewegen,
können Sie entweder die Maus oder die Tastatur verwenden. Wenn Sie die
Maus benutzen, klicken Sie einfach an die Position, an der Sie sein
möchten, oder verwenden Sie die Bildlaufleisten, um sich über größere
Distanzen innerhalb einer Datei zu bewegen. Für detailliertere
Informationen über die Verwendung Ihrer Tastatur, sehen Sie unter
\k(Die Bearbeitungstasten verwenden) nach.

Siehe auch:
\s(In einer Datei Text bearbeiten^dhelp "pe.de" userhb "UnixWare Anwendungen" "In einer Datei Text bearbeiten" || helpLinkErr)

^2^Textbereich auswählen
^$60
Textbereich auswählen

Um einen Textbereich mit Ihrer Maus auszuwählen, gehen Sie so vor:

1.\tGehen Sie mit dem Cursor an den Beginn des auszuwählenden
  \tTextbereiches.

2.\tDrücken Sie die linke Maustaste und halten Sie sie gedrückt.

3.\tGehen Sie mit dem Cursor an das Ende des Textbereiches, den Sie ändern wollen.

Um einen Textbereich mittels Ihrer Tastatur auszuwählen, gehen Sie so vor:

1.\tVerwenden Sie die Pfeiltasten, um zu dem Textbereich zu gelangen, den Sie ändern wollen.

2.\tDrücken Sie <Umschalttaste> und halten Sie sie gedrückt,
  \twährend Sie sich mit den Pfeiltasten nach rechts oder links
  \tbewegen, um den gewünschten Text hervorzuheben.

3.\tLassen Sie die <Umschalttaste> los.

Siehe auch:
\k(Wort auswählen)
\k(Paragraph auswählen)
\k(Gesamten Text einer Datei auswählen)

^2^Wort auswählen
^$70
Wort auswählen

Um ein Wort mit Ihrer Maus auszuwählen, \d(doppelklicken) Sie auf das 
gewünschte Wort, um es hervorzuheben.

Um ein Wort mit Ihrer Tastatur zu markiern, drücken Sie <Umschalttaste
+ Strg> und halten sie gedrückt, während Sie sich mit den Pfeiltasten
nach rechts und links bewegen, um das Wort hervorzuheben.

Siehe auch:
\k(Textbereich auswählen)
\k(Paragraph auswählen)
\k(Gesamten Text einer Datei auswählen)

^2^Paragraph auswählen
^$80
Paragraph auswählen

Um einen ganzen Paragraphen mit Ihrer Maus auszuwählen, tun Sie folgendes:

1.\tGehen Sie mit dem Cursor an irgendeine Stelle im Paragraph.

2.\tKlicken Sie drei mal, um diesen Paragraph hervorzuheben.

Um einen ganzen Paragraph mit der Tastatur auszuwählen, gehen Sie so vor:

1.\tGehen Sie mit dem Cursor an den Anfang des Paragraphen.

2.\tDrücken Sie die <Umschalttaste> und halten Sie sie gedrückt, während  
\tSie sich mit den Pfeiltasten an das Ende des Paragraphs bewegen.

Siehe auch:
\k(Textbereich auswählen)
\k(Wort auswählen)
\k(Gesamten Text einer Datei auswählen)

^2^Gesamten Text einer Datei auswählen
^$90
Gesamten Text einer Datei auswählen

Um den ganzen Text in einer Textdatei auszuwählen, klicken Sie auf 
Bearbeiten=>Alles auswählen. Der Text-Editor hebt den ganzen Text
in Ihrer Datei hervor.

Siehe auch:
\k(Textbereich auswählen)
\k(Wort auswählen)
\k(Paragraph auswählen)
\t
^2^Menü Bearbeiten verwenden
^$100
Menü Bearbeiten verwenden

Verwenden Sie das Menü Bearbeiten, um Text auszuschneiden, zu
kopieren, einzufügen oder zu löschen.

Hinweis: Verwenden Sie Ausschneiden, um Text von einer Stelle an eine
andere zu bewegen, ohne das Original beizubehalten; verwenden Sie
Kopieren, um Text an einer anderen Stelle zu duplizieren, ohne das
Original von seiner ursprünglichen Position zu entfernen.

Um Text auszuschneiden oder zu kopieren und ihn an anderer Stelle
wieder einzufügen, gehen Sie folgendermaßen vor:

1.\t\k(Text auswählen^^Text bearbeiten).

2.\tKlicken Sie auf Bearbeiten oder Bearbeiten=>Kopieren.

  \to\tWenn Sie Ausschneiden wählen, kommt der Text in die
  \t \tZwischenablage, einen temporären Speicherbereich.

  \to\tWenn Sie Kopieren wählen, kommt eine Kopie des Textes in die
  \t \tZwischenablage, während der ursprüngliche Text unverändert
  \t \tbleibt.

3.\tKlicken Sie die linke Maustaste an der Stelle, an der Sie den Text
  \teinfügen wollen.

4.\tKlicken Sie auf Einfügen. Der Text erscheint an der neuen
  \tPosition.

  \tHinweis: Wenn Ihnen ein Fehler unterlaufen sein sollte, oder Sie
  \tsich entschließen, daß Sie die Änderungen doch nicht beibehalten
  \twollen, klicken Sie auf Bearbeiten=>Rückgängig machen, bevor Sie
  \tdie Datei speichern.

5.\tSpeichern Sie Ihre Änderungen (siehe \k(Text speichern)).

Um Text zu löschen, gehen Sie folgendermaßen vor:

1.\t\k(Text auswählen^^Text bearbeiten), den Sie entfernen wollen.

2.\tKlicken Sie auf Bearbeiten=>Löschen.

  \tHinweis: Wenn Ihnen ein Fehler unterlaufen ist, oder Sie sich
  \tentschließen, den Text doch nicht zu löschen, klicken Sie auf
  \tBearbeiten=>Rückgängig machen, bevor Sie die Datei speichern.

3.\tSpeichern Sie Ihre Änderungen (siehe \k(Text speichern)).

Siehe auch:
\s(Text ausschneiden, kopieren, löschen oder einfügen^dhelp "pe.de" userhb "UnixWare Anwendungen" "Text ausschneiden, kopieren, löschen oder einfügen" || helpLinkErr)

^2^Die Bearbeitungstasten verwenden
^$110
Die Bearbeitungstasten verwenden

Sie können eine Tastaturkombination oder Menüauswahl verwenden, um
sich schnell in einer Textdatei zu bewegen. Die folgende Liste
beschreibt die Bearbeitungstasten und wie sie funktionieren.

\to\tPfeiltasten - Bewegt den Cursor eine Stelle in der auf der Taste
\t \t\tangezeigten Richtung. (<Strg> gedrückt halten, um ein Wort in die
\t \tRichtung auf der Taste zu bewegen.)

\to\tRücktaste - Bewegt den Cursor eine Stelle zurück und löscht das
\t \tvorhergehende Zeichen.

\to\tLöschen - Bewegt den Cursor eine Stelle vorwärts und löscht das
\t \tnächste Zeichen.

\to\tPos 1 - Bewegt den Cursor zum Anfang des Paragraphen. (Halten Sie
\t \t<Strg> gedrückt, um zum Anfang der Datei zu gelangen).

\to\tEnde - Bewegt den Cursor an das Ende des Paragraphen. (Halten Sie
\t \t<Strg> gedrückt, um zum Ende der Datei zu gelangen).

\to\tBild aufw. - Zeigt die vorhergehende Textseite an.

\to\tBild abw. - Zeige die nächste Bildseite an.


^1^Text suchen
^$120
Text suchen

Wenn Sie Text bearbeiten, benötigen Sie möglicherweise die Option
Suchen, um nach einer bestimmten Textkette zu suchen und sofort an
diese Stelle in der Datei zu gelangen. Um nach Text zu suchen, gehen
Sie so vor:

1.\tKlicken Sie auf Ansicht=>Suchen. Das Fenster "Text-Editor: Suchen"
  \terscheint.

2.\tGeben Sie den Text ein, den Sie suchen wollen.

3.\tKlicken Sie auf Nächstes. Das Fenster "Text-Editor" zeigt den
  \tBereich an, der den gesuchten Text enthält und hebt ihn hervor.

  \tHinweis: Sie können noch einmal auf Nächstes drücken, um zur
  \tnächsten Stelle zu gelangen, an der der Text vorkommt; Sie können
  \tauch auf Voriges drücken, um zur vorherigen Textstelle zu
  \tgelangen.

4.\tKlicken Sie auf Abbrechen, wenn Sie die Suche beenden wollen.


^1^Spezielle Funktionen verwenden
^$130
Spezielle Funktionen verwenden

Mit dem Text-Editor können Sie folgende zwei Spezialfunktionen
ausführen:

\to\t\k(Andere Kopie der Textdatei öffnen, die Sie bearbeiten^^Zweite Kopie eines Dokuments öffnen).

\to\t\k(Text von einer Datei in eine andere kopieren^^Text von einer Datei in eine andere kopieren).

^1^Zweite Kopie eines Dokuments öffnen
^$140
Zweite Kopie eines Dokuments öffnen

Erinnerung: Um ein Dokument (oder eine Datei) zu öffnen,
\d(doppelklicken) Sie auf das Symbol, das das Dokument oder die
Datei darstellt. Das Fenster "Text-Editor" für diese Datei erscheint.

Um eine zweite Kopie eines Dokuments zu öffnen, tun Sie folgendes:

1.\tKlicken Sie auf Ansicht=>Andere...(S). Eine zweite Kopie der
  \taktuellen Textdatei erscheint in einem neuen Fenster
  \t"Text-Editor" und kann bearbeitet werden.

2.\tKlicken Sie in den Kopfbereich jedes Fensters, um sich von einem
  \tFenster zum nächsten zu bewegen.

Hinweis: Wir empfehlen Ihnen, eine Kopie zur Bearbeitung zu verwenden,
und die andere nur zu Ansicht. Wenn Sie beide bearbeiten, könnten
Ihnen einige Ihrer Änderungen verloren gehen.

^2^Text von einer Datei in eine andere kopieren
^$150
Text von einer Datei in eine andere kopieren

Um Text von einer Datei in eine andere zu kopieren, gehen Sie
folgendermaßen vor:

1.\tDoppelklicken Sie auf die zwei Symbole, die die Dateien, die Sie
  \tbearbeiten wollen, darstellen. Für jede Datei wird ein
  \t"Text-Editor"-Fenster geöffnet.

2.\tKopieren Sie Text von der ersten Datei, wie in \k(Text bearbeiten)
  \tbeschrieben.

3.\tGehen Sie mit dem Cursor in die zweite Textdatei und klicken Sie
  \tan die Stelle, an der Sie den Text einfügen wollen.

4.\tFügen Sie den Text, wie in "Text Bearbeiten beschrieben", in die
  \tzweite Textdatei ein.

5.\tVergessen Sie nicht, Ihre Änderungen zu speichern, so wie in
  \t\k(Text speichern) beschrieben wird.

^1^Text-Editor-Eigenschaften ändern
^$160
Text-Editor-Eigenschaften ändern

Sie können die folgenden beiden Eigenschaften des Fensters
"Text-Editor" ändern:

\to\tTextumbruch

\to\tZeilennumerierung

Um dem Textumbruch oder die Zeilennumerierung oder beides zu ändern,
tun Sie folgendes:

1.\tKlicken Sie auf Ansicht=>Eigenschaften. Das Fenster "Text-Editor:
  \tEigenschaften" erscheint.

2.\tÄndern Sie eine oder beide der folgenden Eigenschaften:

  \to\tUmbruch bei:

  \t \t- Klicken Sie auf 'Worte', um Worte, die nicht vollständig in
  \t \teine Zeile passen, in die nächste Zeile zu schicken.

  \t \t-\tKlicken Sie auf 'Zeichen', um Zeichen, die nicht passen, in
  \t \t \tdie nächste Zeile zu schicken.

  \t \t-\tKlicken Sie auf 'Kein Umbruch', um den Text horizontal
  \t \t \tweiterlaufen zu lassen, bis Sie die Eingabetaste drücken, um
  \t \t \tdie Zeile zu beenden.

  \to\tNummer bei:

  \t \t-\tKlicken Sie auf 'Keine Numerierung', wenn Sie in Ihrer Datei
  \t \t \tkeine Zeilennummern wünschen.

  \t \t-\tKlicken Sie auf \'Links\', wenn Sie die Zeilennummern auf der linken
  \t \t \tSeite jeder Zeile angezeigt haben wollen.

3.\tKlicken Sie auf Anwenden. Die Änderungen sind gültig für jedes
  \tneue "Text-Editor"-Fenster, das Sie öffnen.

Siehe auch:
\s(Text-Editor individuell anpassen^dhelp "pe.de" userhb "UnixWare Anwendungen" "Text-Editor individuell anpassen" || helpLinkErr)

