#ident	"@(#)nwsetup:NetWare_Setup.hlp	1.2"
#ident	"@(#)nwsetup:NetWare_Setup.hlp	1.1"
#ident  "$Header: $"

^*version^1
^*title^NetWare Setup
^*width^70
^+DesktopMgr/help.defs
^?Setting up NetWare server connections.
^0^NetWare Setup
^$10
NetWare Setup

  Purpose: Setting up NetWare server connections.

  Windows: There is one main NetWare Setup window:

        \k(NetWare Setup Window)
^1^NetWare Setup Window
^$20
\k{NetWare Setup}
1. NetWare Setup Window

Use the NetWare Setup window to enable or disable your system's
ability to connect to a NetWare server and to enable or disable
advertising your system to other NetWare users. NetWare Setup is
accessed from the System Setup folder. You must have appropriate
privileges to access NetWare Setup.

The following lines are available in the NetWare Setup window:

   o Enable NetWare on startup: Click on Enable to allow your system
     to access NetWare servers. Click on Disable to prevent your
     system from accessing NetWare servers. This setting takes effect
     the next time you boot your system.

   o Enable peer to peer communication: Click on Yes to advertise your
     sytem to other NetWare users. Click on No if you don't want to
     advertise your system to other NetWare users.

The buttons available from the NetWare Setup window are:

        \k(Apply Button)
        \k(Reset Button)
        \k(Cancel Button)
        \k(Help Button)

More information: \k(User Setup^dtadmin/LoginMgr.hlp)
^2^Apply Button
^$30
1. \k{NetWare Setup Window}
   1.1 Apply Button

The Apply button applies the changes you make in the NetWare Setup
window. The NetWare Setup window closes.
^2^Reset Button
^$40
1. \k{NetWare Setup Window}
   1.2 Reset Button

The Reset button reverses any changes you have not yet applied.
^2^Cancel Button
^$50
1. \k{NetWare Setup Window}
   1.3 Cancel Button

The Cancel button closes the NetWare Setup window without making any
changes.
^2^Help Button
^$60
1. \k{NetWare Setup Window}
   1.4 Help Button

The Help button provides on-line help for the NetWare Setup window.
