NetWare Setup
Hide Main Help Text
Show Main Help Text
Action
Save Current Settings
Restore Previous Settings
Restore Default Settings
Exit   
Help
NetWare Setup...
Table of Contents...
Help Desk...
NetWare UNIX Client: 
Server Name: 
IPX Internal LAN Address: 
IPX Maximum Hops: 
Logical LAN Configuration: 
Sequenced Packet eXchange: 
Service Advertising Protocol: 
Network Management: 
Diagnostics Daemon: 
Ethernet II
Ethernet 802.2
Ethernet 802.3
Ethernet SNAP
Token Ring 802.5
Token Ring SNAP
On
Off
LAN options...
Close
Network options...
Logical LAN: 
IPX LAN Device: 
IPX LAN Frame Type: 
IPX External LAN Address: 
LAN Speed (kilobytes/second): 
OK
Frame type must be unique on an IPX LAN\ndevice.  Please re-select a different\nframe type or LAN device.
SPX Network Remote Login (NVT): 
Maximum SPX Connections: 
Maximum SPX Sockets: 
Cancel
Help...
Logical LAN 1
Logical LAN 2
Logical LAN 3
Logical LAN 4
Logical LAN 5
Logical LAN 6
Logical LAN 7
Logical LAN 8
x
File
External LAN address must be unique.\nPlease re-enter a unique address.
Invalid value for Maximum SPX Sockets\nfield.  Please re-enter a new value.
Invalid value for Maximum SPX Connections\nfield.  Please re-enter a new value.
SAP Servers: 
Invalid value for SAP Servers field.\nPlease re-enter a new value.
NUC Network Management: 
Host Resource MIB Network Management: 
NPS Network Management: 
Network Management Trap Time: 
Invalid value for Network Management Trap\nTime field.  Please re-enter a new value.
The system must be rebooted for\nchanges to take effect.  Do you\nwant to reboot the system now?
Changes will take effect after\nnext system reboot.
NetWare_Setup
Enable IPX Auto Discovery: 
Remote NUC Auto Authentication: 
ETHERNET 802.3 are exclusive of ETHERNET\n802.2 and ETHERNET SNAP.  Only ETHERNET II\nis inclusive with either group.  Please re-select\na different frame type or LAN device.
Error in NWCMGetParam call - 
Error in NWCMSetParam call - 
Error in NWCMGetParamDefault call - 
View
F
H
A
V
C
P
D
S
H
N
T
H
Enable NetWare Single Login: 
Yes
No
O
C
H
Y
N
Peer to Peer Communication:
Your changes have not been saved.\nSave them before exiting?
None
