#
#		Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995 Novell, Inc. All Rights Reserved.
#		Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#		  All Rights Reserved

#		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#		The copyright notice above does not evidence any
#		actual or intended publication of such source code.

#

#ident	"@(#)pkg.ls:ls/pkginfo	1.6"

ARCH="386"
CATEGORY="system"
CLASSES="base xsup build"
PREDEPEND="yes"
MAXINST=1
NAME="Language Supplement"
PKG="ls"
PSTAMP="4"
VERSION="2.01"
RELEASE="4.2MP"
VENDOR="Novell"
PRODUCTNAME=ASE|PED
