#ident	"@(#)kern-i386at:io/hba/adsa/adsa.cf/System	1.6"
#ident	"$Header: $"
$version 2

#  When the driver begins searching for adapters it always starts at slot 1
#  and stops at slot 255.  The order of the entries in this file must correspond
#  to the order of the adapters in the slots.
#
# BASIC RULES
#
# 1) You cannot configure the system to skip over an adapter.  Check the
#    following examples.
#
#    For this adapter configuration
#	slot 2	int 15
#	slot 3	int 12
#	slot 4  int 11
#
#    the following would be valid.
#	adsa  Y  -1  5  3  15  2c00  2cbf  c0000  cbfff  -1
#	adsa  Y  -1  5  3  12  3c00  3cbf  cc000  cffff  -1
#    or
#	adsa  Y  -1  5  3  15  2c00  2cbf  c0000  cbfff  -1
#	adsa  Y  -1  5  3  12  3c00  3cbf  cc000  cffff  -1
#	adsa  Y  -1  5  3  11  4c00  4cbf  d0000  d3fff  -1
#    this would be illegal
#	adsa  Y  -1  5  3  15  2c00  2cbf  c0000  cbfff  -1
#	adsa  Y  -1  5  3  11  4c00  4cbf  cc000  cffff  -1
#
#
# NOTE: All the above examples should not be directly used, but are for
# 	reference only.
#
adsa	N	-1	5	4	15	1c00	1cbf	d8000	dbfff	-1
