.ul
SDK Book installieren
.ur
Zu installierende Bücher auswählen
.lr
F1=Hilfe
.top
Sie haben die Möglichkeit, alle Bücher des Pakets UnixWare SDK oder nur eine
Untermenge dieser Bücher zu installieren. Geben Sie F1 (für Hilfe)ein, um
eine Liste der in den einzelnen Untermengen enthaltenen Bücher zu sehen.

Welchen Satz von Büchern möchten Sie installieren?

.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach 
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form

2 2//YES::Ja//NO::Nein//Basic SDK//BASIC//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Networking Development//NETGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//Windowing Development//WINGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//C++ Development//CPPGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//IHV Kit//IHVGUIDE//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

2 2//YES::Ja//NO::Nein//SDK Reference//REFMAN//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Software Development Kit Book installieren
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Wenn Sie das Paket UnixWare SDK Dokumentation installieren, haben Sie
die Möglichkeit, nur eine Untermenge der verfügbaren Bücher zu 
installieren. Die Bücher nehmen sehr viel Plattenplatz in Anspruch. 
Wenn Sie nur eine Auswahl installieren, sparen Sie Platz ein.


Das Paket Software Development Kit enthält Bücher in sechs Kategorien. 
Diese werden nachstehend zusammen mit den zugehörigen Büchern
aufgelistet:

        Basic SDK Guides
                Software Development Tools
                Programming in Standard C and C++
                Debugging and Analyzing C and C++ Programs
                Programming with System Calls and Libraries
                Character User Interface Programming
        Networking Development Guides
                NetWare Transports
                NetWare Developer's Guide for C
                Network Programming Interfaces
        Windowing Development Guides
                Graphical User Interface Programming and Tools
                Motif Programmer's Guide
                Motif Style Guide
                Windowing Korn Shell Programming
        C++ Development Guides
                C++ Standard Components Programmer's Guide
                Programming with the C++ Standard Libraries
        IHV Kit Guides
                IHV Development Kit Roadmap
                STREAMS Modules and Drivers
                Portable Device Interface (PDI)
                Device Driver Programming
        SDK Reference Manuals
                C++ Standard Components Programmer's Reference
                Command Reference
                Device Driver Reference
                Motif Reference 
                NetWare Library Reference for C: Client Functions
                Operating System API Reference
                System Files and Devices Reference

Sie können Bücher aus beliebigen Kombinationen von Kategorien 
installieren. Sie erhalten Bücher nur aus den Kategorien, die Sie 
auswählen.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

