/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5xstdcmap:Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.5 91/07/19 14:59:10 rws Exp $
        DEPLIBS = $(DEPXMULIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XMULIB) $(XLIB) $(XTOOLLIB)
           SRCS = xstdcmap.c
           OBJS = xstdcmap.o

ComplexProgramTarget(xstdcmap)
