#ident	"@(#)rpcinfo:uxrpcinfo.str	1.1"
       %s %s transport host program_number [version_number]\n
       %s %s service_address %s transport program_number [version_number]\n
       %s %s program_number version_number\n
       %s %s [%s transport] program_number version_number\n
       %s %s host program_number version_number\n
       %s %s [host]\n
       %s [%s port_number] %s host program_number [version_number]\n
   program version tp_family/name/class    address\t\t  service\n
   program version protocol port  service\n
   program version transport address             service    owner\n
   program version(s) transport(s)                     service     owner\n
%s does not support %s.  Try %s %s instead\n
%s does not support %s.  Try %s %s %s instead\n
%s is an illegal port number\n
%s is an illegal program number\n
%s is an illegal version number\n
%s is an unknown service\n
Could not convert address %s to network format: %s\n
(version %s) call statistics\n
(version %s) statistics\n
Broadcast failed: %s\n
%s call statistics\n
Could not contact %s: 
Could not contact rpcbind
Could not open device %s: 
Could not delete registration for program %s version %s\n
Could not find transport provider %s: %s\n
Could not find a suitable transport\n
NULL\tSET\tUNSET\tGETADDR\tDUMP\tCALLIT\tTIME\tU2T\tT2U\n
NULL\tSET\tUNSET\tGETPORT\tDUMP\tCALLIT\n
No memory\n
No remote programs are registered.\n
%s (version %s) statistics\n
Program %lu is not available.\n
Program %lu version %lu is not available
Program %lu version %lu is ready and waiting.\n
Transport provider %s is not supported\n
Usage:\n
VERADDR\tINDRECT\tGETLIST\tGETSTAT\n
circuit_n
circuit_v
datagram_v
program\t\tversion\ttransport\tsuccess\tfailure\n
program\t\tversion\tprocedure\ttransport\tindirect success failure\n
program\t\tversion\tprocedure\ttransport\tsuccess\tfailure\n
superuser
unknown
Could not create handle for program %lu, version %lu: 
