#ident	"@(#)langsup:common/ls/locale/fr_CA.863/locale_def	1.1"
#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
#	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#
# locale definition for fr_CA.863
#
LOC_COFONT=8859-1
LOC_TERM=AT386-ie
LOC_M_TERM=AT386-M-ie
LOC_XMODIFIERS=@im=Local
LOC_NUMLOCK=no
LOC_MAPCHAN=/usr/lib/mapchan/88591.dk
