


       Aggiornamento UnixWare 2: il Desktop UnixWare nuovo e migliorato!



Benvenuti in UnixWare 2 ! Sono stati apportati alcuni cambiamenti
rispetto al Desktop UnixWare 1.1. In questo documento si trovano le
risposte alle seguenti domande:

  * Il Desktop UnixWare sembra diverso. Cos'è cambiato?

  * Le applicazioni grafiche installate sotto UnixWare 1.1 continueranno
    a funzionare dopo l'aggiornamento?

  * Sono state conservate le personalizzazioni dei file dei default 
    delle applicazioni di UnixWare 1.1?

  * Sono state conservate le personalizzazioni del database delle classi di
    UnixWare 1.1?

  * Dove sono la Libreria_di_sfondo e Cfg_Font?
        
  * Dov'è Fingertip Librarian?

  * In UnixWare 1.1 è stato installato un driver video personalizzato. 
    Continuerà a funzionare?

  * Dov'è setvideomode?

  * Pare che durante l'aggiornamento si siano perse importanti 
    personalizzazioni di UnixWare. Com'è possibile recuperarle?


Per informazioni generali sul Desktop UnixWare, consultare il 
manuale dell'utente del desktop, il manuale del proprietario del 
sistema o Help_Desk. Per informazioni sulle modifiche di 
aggiornamento dei login di singoli utenti, consultare il file 
README.UW2.0 sotto le directory home degli utenti.


D: Il Desktop UnixWare sembra diverso. Cos'è cambiato?
R: Al Desktop UnixWare è stata aggiunta una nuova directory, Admin_Tools.
Contiene strumenti di desktop che prima erano memorizzati sotto
System_Setup e Utilities. Per gli strumenti relativi alla gestione 
di rete è stata creata una directory separata, Admin_Tools/Networking.
Gli strumenti installati nella directory Accessories sono stati
spostati nella directory Applications. Per ciascun conto utente, se 
queste directory erano vuote, dopo l'installazione di UnixWare 2 sono
state eliminate. I nuovi conti utente creati non ottengono directory
per System_Setup, Utilities o Accessories.

D: Le applicazioni grafiche installate sotto UnixWare 1.1 continueranno a
funzionare dopo l'aggiornamento?
R: Sì. L'installazione dell'aggiornamento le ha lasciate invariate. Tutte
le aggiunte al database delle classi fatte dalle applicazioni sono state
copiate anche nel nuovo database delle classi (il vecchio database delle classi
UnixWare 1.1 è stato salvato sotto /usr/X/.SAV2.0/classdb per l'ambiente
locale C e /usr/X/.SAV2.0/locale/<nome_locale>/classdb per ambienti
locali non C).

D: Sono state conservate le personalizzazioni dei file dei defaults delle
applicazioni di UnixWare 1.1?
R: Sì. Nella maggior parte dei casi le modifiche per UnixWare 2 hanno
richiesto l'aggiornamento dei file dei default delle applicazioni. Per
questi file aggiornati, le versioni UnixWare 1.1 sono state salvate in 
/usr/X/.SAV2.0/app-defaults (per versioni locali C) e 
/usr/X/.SAV2.0/locale/<nome_locale>/app-defaults (per versioni locali 
non C).

D: Sono state conservate le personalizzazioni del database delle classi di
UnixWare 1.1?
R: Sì. Dopo l'installazione del database delle classi di UnixWare 2 le
personalizzazioni del database delle classi di UnixWare 1.1 sono state fuse
nel nuovo database. I file del database delle classi di UnixWare 1.1 sono
stati salvati sotto /usr/X/.SAV2.0/classdb (per l'ambiente locale C) e 
/usr/X/.SAV2.0/locale/<nome_locale>/classdb (per ambienti locali non C).

D: Dove sono Backdrop_Library e Font_Setup?
R: Backdrop_Library ora si chiama Wallpaper. Lo strumento Font_Setup
ora si chiama Fonts ed è stato spostato nella directory Preferences.

D: Dov'è Fingertip Librarian?
R: Fingertip Librarian è stato sostituito da Dynatext Document Browser,
che si trova nel Desktop UnixWare sotto Applications/Online_Docs.

D: In UnixWare 1.1 è stato installato un driver video personalizzato. 
Continuerà a funzionare?
R: Può darsi, dipende dal driver. Per maggior sicurezza, la prima
volta che si avvia il Desktop UnixWare, UnixWare 2 si presenta in 
modo VGA. Per modificare la risoluzione del video si può usare il 
Display_Setup del client (sotto Admin_Tools). Consultare Display_Setup
per una lista delle schede video supportate da UnixWare 2.
Dato che UnixWare 2 supporta più schede di UnixWare 1.1 è possibile
scoprire che la scheda in uso ora è supportata dal sistema di base;
altrimenti è necessario reinstallare il driver video.

D: Dov'è setvideomode?
R: setvideomode è stato sostituito dallo strumento grafico
Display_Setup (sotto Admin_Tools). setvideomode è ancora disponibile
sotto /usr/X/lib/display.

D: Pare che durante l'aggiornamento si siano perse importanti
personalizzazioni del Desktop UnixWare. Com'è possibile recuperarle?
R: I file di sistema di UnixWare 1.1 sostituiti o fusi durante
l'aggiornamento con versioni di UnixWare 2, sono stati salvati sotto
/usr/X/.SAV2.0.  
