#ident	"@(#)dtfirst:dtfirst2.str	1.8"
Welcome to UnixWare 2!
UnixWare provides a graphical user interface that is so easy to\nuse you won't believe it's a UNIX system!
Some of the key UnixWare Desktop features include:\n- Icons for accessing NetWare servers and other UNIX systems\n- Graphical administration tools for printing and networking\n- Tools for monitoring and tuning system performance\n- Support for DOS and Windows applications\n- Extensive hypertext help and online documentation
\n\nIf your UnixWare system is being used for the first time, there\nare a few setup tasks you should perform.\n\nClick on `Show Instructions' to see information on setting up\nUnixWare for networking, printing, mail, and more.\n\nThis Welcome message is displayed each time you login until you\nclick on `Delete Welcome'.
Show Instructions
Delete Welcome
Close
OK
Could not delete 'Welcome' from your Startup_Items folder.\nPerhaps there is a permission problem with this file.
Create Emergency Diskette
Could not increase your video resolution.
Could not invoke TCP/IP Networking Setup.
Could not invoke Dialup Networking Setup.
Could not configure Mail.
Cound not configure an MHS gateway.
Could not configure a printer.
Could not install a UNIX application.
Could not configure NetWare Access.
Could not create an emergency recovery diskette.
UnixWare provides a graphical user interface that has the\nfollowing features and much more:\n\n- Icons for accessing NetWare servers and other UNIX systems\n- Graphical administration tools for printing and networking\n- Tools for monitoring and tuning system performance\n- Support for DOS and Windows applications\n- Extensive hypertext help and online documentation
S
D
C
O
