#ident	"@(#)messages:common/cmd/messages/uxels/msgs	1.2"
/*		Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.		*/
/*		Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.		*/
/*		  All Rights Reserved  		*/

/*		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.		*/
/*		The copyright notice above does not evidence any   		*/
/*		actual or intended publication of such source code.		*/

-- 1 --
-- 2 --
-- 3 --
-- 4 --
fcomp [-b -o -h -m -d] <font_size> <input_file> <output_file>\n
-- 6 --
Invalid font size <%s>\n
input and output files must have different names\n
Unable to open '%s' for reading\n
Unable to open '%s' for writing\n
Syntax error on line %d\n
Symbolic name <%s> definition incomplete\n
Invalid symbolic name <%s> on line %d\n
Character <%s> definition contains too many numbers\n
Invalid octal number on line %d\n
Octal number too large on line %d\n
Invalid hexadecimal number on line %d\n
Hexadecimal number too large on line %d\n
Invalid binary digit on line %d\n
Binary number too large on line %d\n
Invalid Output Mode\n
line %d, syntax error\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
-- 31 --
-- 32 --
-- 33 --
-- 34 --
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
-- 41 --
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
-- 51 --
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
Unable to access the console\n
pcfont can only be run from a virtual terminal\n
on a graphics workstation\n
Unable to access %s\n
Failed to reset font map\n
Failed to set screen map\n
Unable to open <%s> for reading\n
Undefined symbolic name <%s> on line %d\n
Internal error - cannot locate space for new character.\n
Failed to reset screen map\n
Unable to read default font file.\n
The default ROM font file is corrupted\n
Failed to open font file <%s>\n
Internal error - hash table full\n
Internal error - no more memory\n
<%s> is not defined in all font sizes\n
Undefined in %s\n
%s %s %s\n
Line %d is too long\n
Syntax error on line %d\n
Illegal symbolic name on line %d\n
No character code specified on line %d\n
Non-numeric character in index on line %d\n
Usage: pcfont [-l locale | -f bdf_font | font ]\n
pcfont: Multibyte console driver startup failed\n
-- 85 --
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
-- 91 --
-- 92 --
-- 93 --
-- 94 --
-- 95 --
-- 96 --
-- 97 --
-- 98 --
-- 99 --
-- 100 --
Cannot create directory %s\n
Usage: create_locale locale ...\n
Locale is not installed by ELS.\n
Cannot determine destination codeset:\n
\t\tlocale argument must be in the form 'lang_TERRITORY.codeset'\n
Cannot find appropriate source language.\n
Cannot determine source Language Extension package.\n
Cannot write to %s/%s.\n
Creating messages for locale '%s' from locale '%s'.\n
%s is an unsupported code set\n
cannot access %s\n
failed to open %s\n
failed to open output file %s\n
failed to stat %s\n
failed to map file\n
incorrect catalog structure\n
Usage: mapmsgs <code_set> <source_file> <destination_file>\n
