#ident\t"@(#)dthelp:Preferencias/ScreenLock.hlp  1.10"
^*version^1
^*title^Bloque de pantalla
^:Bloque de pantalla
^*width^70
^+DesktopMgr/help.defs
^?Definiendo bloqueo de pantalla
^0^Definición de bloqueo de pantalla
^$10
Definición de bloqueo de pantalla

Use Bloqueo de pantalla para que su pantalla se quede en blanco
automáticamente después de cierto tiempo de inactividad.

También puede usar Bloqueo de pantalla para ver un economizador
personalizado de pantalla que exige la introducción de una contraseña
para desbloquear la pantalla.

Para activar el bloqueo de pantalla, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tHacer doble clic en Bloqueo de pantalla. Aparece la ventana
  \tBloqueo de pantalla con las opciones siguientes:

  \to\tMinutos hasta bloqueo de pantalla: -Por defecto, esta opción
  \t \testá desactivada. Haga clic en las flechas para establecer el
  \t \ttiempo de inactividad (entre 0 y 60 minutos) que debe psar antes
  \t \tde que se active el economizador personalizado.

  \to\tContraseña necesaria: - Haga clic en Activo si desea introducir
  \t \tsu contraseña para desbloquear la pantalla, o haga clic en
  \t \tInactivo si no se va a teclear la contraseña para desbloquear la
  \t \tpantalla.

  \to\tEconomizador de pantalla: - Haga clic en Activo si quiere que el
  \t \teconomizador de pantalla del sistema esté activado, o en
  \t \tInactivo si no lo quiere tener activado.

  \to\tAvisar antes de bloquear: - Haga click en Activo si quiere que
  \t \tel sistema avise antes de bloquear la pantalla, o en Inactivo si
  \t \tno quiere recibir el aviso acústico antes de que el sistema
  \t \tbloquee la pantalla.

3.\tHacer clic en el economizador de pantalla que quiera usar. Puede
  \tver los diversos economizadores haciendo clic en el economizador y
  \ten Visualización previa. Para detener la visualización previa,
  \tbasta con hacer clic una vez en el botón izquierdo del ratón.

4.\tHacer clic en Aplicar para guardar los parámetros del economizador
  \tde pantalla.


