# $Id: msgs.txt 1.12 1994/03/04 15:52:55 jrd Exp $
# Messages database
# Simply use '\' to "escape" the eol
###################################

# global messages 0-99
# do not translate messages 26-28
###################################
1	OK
2	Abbrechen
3	Hilfe
4	Anwenden
5	Ja
6	Nein
7	Drucken
8	Dateien:
9	Öffnen:
10	Speichern:
11	Speichern als:
12	Löschen:
13	Öffnen
14	Schließen
15	Unbenannt
16	Feld Info über
17	Öffentlich
18	Privat
19	An Datei drucken
20	An Drucker drucken
21	Dateiname:
22	Keine
23	Exportieren
24	...
25	Pfad
26	toc
27	fulltext
28	print
29      Dialog
30	'%s' ersetzen

# insted messages 200-299
###################################
200	Neuer Stilname:
201	Neuer Gruppenname:
202     Einheitsname:
203     Einheitswert:
204     Einheit umbenennnen:
205	Einheiten
206	Einheit bearbeiten:
207	Pfad des Stilblatts ist "%s"
208	Rückgängig machen
209	Stil kopieren 
210	Stil einfügen
211	Eigenschaft kopieren
212	Eigenschaft einfügen
213	Einheit kopieren
214	Einheitswert einfügen
215	Einheitsmenge kopieren
216	Einheitsmenge einfügen
218	Eigenschaftswert ist "%s"
219	Einheitsreferenz einfügen
220	Kopieren
221	Einfügen   
#---
222	Wählt sich selbst aus
223	Wählt ein anderes aus
224	Von %s geerbter Wert
225	Wert ist der allgemeine Standardwert
226	Wert ist der Standardwert
227	Von Gruppe %s abgeführter Wert
228 	(nicht festgelegt)
229	Formel:
230	True
231	False
232	Standortwerte wählen:
233	IGNORIERT - Stil führt eine 'Auswahl' aus
234	Ursprung unbekannt - Stil 'wählt aus'

250	(zeigt)
251	---
252	Fehler: ungültiger Wert
253	UNBEKANNT aufgrund von Auswahl
254	Geerbt
255 	Keines (erbt nicht)
256	"%s" ist ein virtueller Stil
# thisis an inwin message ran out of numbers there
257 	Möchten Sie Stilblatt "%s" wirklich löschen?
258	Gruppe
259	(Mitglied von Gruppe %s)   
260	(nicht gruppiert)   
261	nicht gruppiert

# dtl and dtext messages 300-399
###################################
300	Es wird an Datei '%s' gedruckt...
301	Es wird gedruckt ...
302	Öffnen
303	Auffrischen
304	Schließen
305	%s beginnen
306	%s erstellen
307	Öffnen von '%s' %s (%s)
308	'%s'%s löschen
309	Buch wird geöffnet...
310	Buch wird geschlossen...
311	DynaText wirklich verlassen?
#312
#313
314	%s '%s' löschen?
315	Graphisch
# 316	Help on %s
316	Hilfe
317	DynaText-Bibliothek 
318	%s-Inhaltsverzeichnis
# 319	
320	%s-Anmerkungsverwalter
321	%s:%s
322	Meldungsprotokoll
323	Hinweis
324	Lesezeichen
325	Hyperlink
326	Lizenz: Voll: %#ld
327	Lizenz: Auswertung läuft ab am %s
328 	Lizenz: Laufzeit
329	Lizenz: Volle Laufzeit
330	Software-Ausgabe: %s %s Ausgabe Nr.%ld 
331	Optionen: %s

# dhelp messages 500-510
###################################
500	DynaHelp-Dokument '%s'
501	Hilfepunkte für Dokument '%s'


# bwin and inwin messages 511-520
###################################
511	Bücher:
512	Sammlungen:
513	Stilblätter: %s
514	Filter:           
515	Dateinamen angeben:
516	Neues Stilblatt:
517	Feedback suchen:
518	Buchfensterausrichtung:
519	(Privat)
520	(Öffentlich)

# bwin library level search messages 600-610
#########################################################
600	Suchen:
601	in:
602	Aktualisieren:
603	Sortieren nach:
604	Dialogfenster Buch öffnen
605	Ein Wort mit diakritischen Zeichen in einer Suche:
606	Ein Wort ohne diakritische Zeichen in einer Suche:

# hwin messages 521-530
###################################
521	Ereignisse:
522	Journal '%s'
523	Privater Pfad:
524	Öffentlicher Pfad:

# rwin messages 531-540
###################################
531	Zoomfaktor

# awin message 541-580
###################################
541	Anmerkungen:
542     Filtergruppe:
544     Name:
545	Verstecken:
546     Gehe zu:
547     + Alles anzeigen +
548	Sortierordnung:
549     Suchen:
550     Titel
551     Eigentümer
552     Position
553     Zugriff
554     Typ
555     Datum
558	Alle
559     Bitte geben Sie den neuen Filternamen ein:
560     Doppelter Filtername!
561	Dokument
562	Auswahl
563	1 1 99
564 	Private Filterdateien:
565	Öffentliche Filterdateien:
566     Von:
567     Filtername wurde bereits vorher verwendet! Möchten Sie ihn ersetzen?
568     Auf:
569     Exportieren an Datei:
571     Exportierte Anmerkungsdateien:
572	Element
573	Ausgewähltes Inhaltsverzeichnis
574	Neuen Filter erstellen
575     Filter bearbeiten
576     Filter löschen
577     Filtergruppe %s hat sich geändert. Speichern?
578     + Meine Anmerkungen +

# ftwin 580-594
###################################
580	Zu druckende Abschnitte auswählen:
581	Geben Sie Namen %s ein:
582	Name ist unzulässig oder bereits verwendet, geben Sie einen neuen Namen ein:
583	An Zwischenspeicher exportieren
584	Exportieren an Datei
585	Zu exportierende Abschnitte auswählen:
586	Druckformat:
587	Exportformat:
588	Titel;SGML-Titel;Inhalt;SGML-Inhalt
589	Eine Richtung;Beide Richtungen
590	Anmerkungen drucken
591	Ansicht drucken

# lwin messages 1000-1099
###################################
1000	History-Protokoll durchsuchen:
1001	Private Suchdateien:
1002	Öffentliche Suchdateien:
1003	Suchen: Standard
1004	History-Protokoll durchsuchen
1005	Suchen:
1006	Suchform:


# tok messages 1500-1800
###################################
1501 Elementbeginn
1502 Elementende
1503 Leeres Element
1504 Text
1505 Nicht aufgelöste Einheit
1506 Einheitsbeginn
1507 Einheitsende
1508 Einheit kann nicht geöffnet werden             
1509 Analysefehler
1510 Ende des Dokuments
1511 Parametereinheits-Dekl.
1512 Allgem. Einheitsdeklaration
1513 Elemendeklaration
1514 Attributdeklaration
1515 Anmerkungsdeklaration
1516 Leere Markierungsdekl.
1517 Kommentarbeginn
1518 Kommentartext
1519 Kommentarende
1520 Markierter Abschnittstart
1521 Markiertes Abschnittsende
1522 DOCTYPE-Dekl.-Beginn
1523 DOCTYPE-Dekl.-Ende
1524 DOCTYPE erwartet
1525 PI-Beginn
1526 PI-Ende
1527 EBT-PI-Beginn
1528 EBT-PI-Ende
1529 NDATA-Beginn
1530 NDATA-Ende
1531 SDATA-Beginn
1532 SDATA-Ende
1533 SUBDOC-Beginn
1534 SUBDOC-Ende

1601 *** Falsches Optionsnamenszeichen in '%s'.
1602 * Liste der leeren Etiketten einstellen auf: '%s'.
1603 *** Fehlender Wert für Option '%c'.
1604 * Name der Eingabedatei festgelegt auf '%s'.
1606 * Ausgabeverzeichnis: '%s'.
1608 * Ausgabe wird bis Zeile %d unterdrückt.
1609 * Öffentliches Einheitsverzeichnis festgelegt auf: '%s'.
 
1611 * Kontrollpunkt unterdrückt.
1612 * Kontrollpunkte alle %ld Elemente.
1613 * Verschiedenen Leerstellenzeichen im Text werden entfernt.
1614 * Ausgabe wird bis zu Element %d unterdrückt.
1615 *** Unbekannte Option '%s'.
 
1620 * Statistik für Datei '%s' wird begonnen
1621 Gefundene Parser-Typen
1622 Typenname                 Häufigkeit
1623 ------------------------   ---------
1624 Größenstatistik
 
1627 *** Datei endet nicht mit '.sgm', also wird nicht auf '.dtd' überprüft.
1628 *** DTD von '%s' kann nicht geöffnet werden.
1629 * DTD von Datei '%s' wird gelesen.
 
1630 Kein Eingabedokument angegeben.
1632 *** Parser öffnen nicht möglich.
1635 * Ausgabeverzeichnis '%s' wurde erfolgreich eingerichtet.
1636 *** Einrichten des Ausgabeverzeichnisses '%s' nicht möglich.
1638 *** Öffnen von Dokument '%s' nicht möglich.
1639 Maximale Etikettverschachtelungstiefe wurde überschritten.
 
1640    Position: Zeile %ld, Element %ld.
1641 WARNUNG: Zuviele Endetiketten, nichts geöffnet.
1642 Bei Element %8ld, Zeile %9ld in Einheit '%s'
1643 * Einrichten von SGML-Parser nicht möglich.
1644 * Startzeit: %s
1645 * Endzeit: %s
1646 *** sgmlcheck: Einheit '%s' kann nicht aufgelöst werden.
1647 *** Unbekannter Token-Typ %d ('%s'), Token ist '%s'
 
1648     EBT-IDs: alt %8s, neu %8s;  Hilfsdaten:  '%s'
1649 * '%s' beendet, %ld Elemente.

1650    ****************************************
1651    -unendlich-
1652    Dokumenteinheitsgröße
1653    Bytes analysiert
1654    Bytes in Attributen
1655    Bytes in CDATA
1656    Gesamtanzahl der Elemente
1657    Gesamtanzahl der Attribute
1658    Mind. CDATA % o%%f insgesamt
1659    Textzeichen pro Element
1660    Durchschnittliche CDATA-Länge
1661    Durchschnittliche Etikettiefe
1662    Maximale Etikettiefe
1663    Verstrichene Zeit
1664    Analysierte Bytes pro Sekunde
1665    Elemente mit folgender Häufigkeit gefunden:
1666    Dateneinheiten mit folgender Häufigkeit gefunden:
1667    Attribute mit folgender Häufigkeit gefunden:
