<!-- Book Window -->

<!-- Note To Translators:
   The command= attributes must not be changed, but the others may.
-->
<menu label="File" command="file" mnemonic="F">
<item label="Apri libreria" mnemonic="A" command="DHOpenLib", parent="file">
<item label="Chiudi visualizzazione" mnemonic="C" command="close" parent="file">
<item label="Uscita" mnemonic="U" command="DHQuit" parent="file">

<menu label="Mostra" mnemonic="M" command="view">
<item label="Mostra visualizzazione sommario" mnemonic="M" command="DHshow-toc" parent="view">
<item label="Nascondi visualizzazione sommario" mnemonic="N" command="DHhide-toc" parent="view">
<item label="Torna indietro" mnemonic="T" command="goback" accel="g" parent="view">

<menu label="Cerca" mnemonic="C" command="search">
<item label="Mostra Pannello di ricerca" command="show-lookup" parent="search">
<item label="Nascondi Pannello di ricerca" command="hide-lookup" parent="search">
<item label="Annulla ricerca" command="clear" parent="search">

<menu label="Guida" mnemonic="G" command="help">
<item label="Guida sulla Guida" command="DHhelp" parent="help">

<item label="Torna indietro" command="gobackb">
<item label="Precedente" command="previous">
<item label="Successivo" command="next">
<item genre=separator>
<item label="Annulla" command="clearb">
<item label="Cerca" command="do-search">

