#ident	"@(#)oamintf:common/cmd/oamintf/security/audit/auditing/disable/Form.disable	1.1.5.2"
#ident  "$Header: Form.disable 2.0 91/07/12 $"
#	Module Name: Form.disable
form="Disable Auditing"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
framemsg=`readfile $INTFBASE/form.msg`

close=`rm -f $OFFAUDERR`

done=`set -l OFFAUDERR=/tmp/$VPID.offerr;
	if [ "$F1" = "yes" ];
	then
		shell "$TFADMIN auditoff" >$OFFAUDERR 2>>$OFFAUDERR;
		if [ $RET -ne 0 ];
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.offnok";
		elif test -s "$OFFAUDERR";
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.offwok";
		else
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.offok";
		fi;
	else set -l CMD="CLOSE";
	fi`$CMD

name=Do you wish to disable auditing?
lininfo=Form.disable:disable
nrow=1
ncol=3
frow=1
fcol=36
rows=1
columns=3
value=no
rmenu={ no yes }
menuonly=TRUE
choicemsg=const "Enter no or yes; then press SAVE."
invalidmsg=const "Error - Enter no or yes."
fieldmsg=const "Enter no or yes; then press SAVE."
