#ident	"@(#)mk:i386at/:mkfiles	1.6.1.7"


Root=$1
Mach=$2
Work=$3
Tools=$4
Cpu=$5



#
# Place the SVR3.2 shared objects found
# in $ROOT/usr/src/$WORK/shared into $ROOT/$MACH/usr/lib
#


[ -d ${Root}/${Mach}/usr/lib ] || mkdir -p ${Root}/${Mach}/usr/lib

cp ${Root}/usr/src/${Work}/shared/lib*_s ${Root}/${Mach}/usr/lib


#
#	Now create /dev/null
#

touch ${Root}/${Mach}/dev/null

#
#	Create file so network install flop knows pathname to
#	install pkg image on server.
#

[ -d ${Root}/${Mach}/var/sadm/dist ] || mkdir -p ${Root}/${Mach}/var/sadm/dist

echo "REL_FULLNAME=${REL_FULLNAME}${LOAD}" > ${Root}/${Mach}/var/sadm/dist/rel_fullname

exit 0
