#ident	"@(#)mk:i386at/:mkhead	1.1.3.4"
#ident "$Header: $"
#
#	Install UNIX System header files
#

#	NOTE: if possible (site-specific), you can
#	add the `-l' option to cpio

UID_NAME=`id|sed 's/[()]/ /gp'|awk '{print $2}'`
trap 'exit 1' 1 2 3 15

Root=$1
Mach=$2
Work=$3

echo "Installing Header files to ${Root}/${Mach}"

[ -d ${Root}/${Mach}/usr/include ] || mkdir -p ${Root}/${Mach}/usr/include

echo "$0: Placing header files in ${Root}/${Mach}/usr/include"
cd ${Root}/usr/src/${Work}/head
find . -type f -follow -print|cpio -pdmuL ${Root}/${Mach}/usr/include

cd ${Root}/${Mach}/usr/include
find . -type f -print|xargs chmod 0644

exit 0
