#ident\t"@(#)dthelp:Admin.Tools/MHS_Setup.hlp   1.12"
^*version^1
^*title^Configuration MHS
^:Conf_MHS
^*width^70
^+DesktopMgr/help.defs
^?Configuration du Système de traitement des messages (MHS)
^0^Configuration MHS
^$10
Configuration MHS

Utilisez Configuration du Système de traitement des messages (MHS)
pour configurer le côté UnixWare d'une passerelle reliant MHS et le
courrier UnixWare.

Vous devez disposer d'une \k(autorisation de gestion de la passerelle MHS^dtadmin/user.hlp^Présentation des autorisations)
pour pouvoir utiliser Configuration MHS.

Avant de configurer MHS, consultez les informations relatives aux
éléments suivants :

\to\t\k(Etude de vos besoins concernant la configuration d'une passerelle MHS)
\to\t\k(Configuration de la passerelle MHS)

Voir également :
\s(Utilisation de Configuration MHS^dhelp "pe.fr" ownerhb "Définition et configuration de la messagerie" "Utilisation de Configuration MHS" || helpLinkErr)

^1^Etude de vos besoins concernant la configuration d'une passerelle MHS
^$20
Etude de vos besoins concernant la configuration d'une passerelle MHS

Avant de configurer une passerelle MHS, vous devez savoir ce que c'est
et quand l'utiliser.

Les questions ci-après vous aideront à savoir si vous avez ou non
besoin de configurer une passerelle :

\to\tQu'est-ce qu'une passerelle MHS ?

\t \tLa passerelle MHS UnixWare est un ensemble de programmes
\t \tpermettant au courrier UnixWare d'expédier et de recevoir des
\t \tmessages à partir d'un Système de traitement des messages (MHS).
\t \tPour ce faire, la passerelle convertit les données du format
\t \tcourrier Internet RFC-822 au format courrier MHS SMF-71. Elle
\t \tplace les messages SMF-71 dans la file d'attente du courrier
\t \tMHS sortant et réceptionne les messages SMF-71 destinés à UniWare
\t \tà partir d'une file d'attente du courrier entrant.

\to\tQuand devez-vous utiliser la passerelle MHS ?

\t \tNous vous conseillons d'utiliser la passerelle lorsque vous
\t \tavez besoin d'échanger des messages entre le système de courrier
\t \tUnixWare et un système de courrier MHS.

\to\tDevez-vous configurer une passerelle MHS sur chaque système
\t \tUnixWare de votre site ?

\t \tNon. Il vous suffit de configurer une passerelle MHS par site.

\to\tFaut-il exécuter Configuration MHS sur chaque Bureau UnixWare ?

\t \tNon. Utilisez le programme Configuration MHS uniquement sur le
\t \tsystème que vous configurez comme  passerelle MHS. Utilisez la
\t \tvariable Hôte intelligent dans \k(Configuration du courrier^Mail_Setup/Mail_Setup.hlp^Configuration courrier) pour
\t \tconfigurer tous les autres systèmes de façon à ce qu'ils puissent
\t \tenvoyer le courrier associé à MHS au système de passerelle.

\to\tQuel utilisateur NetWare devez-vous utiliser pour le nom
\t \td'ouverture de session requis par Confirguration MHS ?

\t \tVous devez utiliser le nom d'ouverture de session utilisé par
\t \tMHS pour transférer du courrier entre les hôtes MHS. Contactez
\t \tl'administrateur MHS pour connaître le nom d'ouverture de
\t \tsession et le mot de passe corrects.

^1^Configuration de la passerelle MHS
^$30
Configuration de la passerelle MHS

Une passerelle MHS, configurée avec un serveur de fichiers NetWare,
fonctionne comme un agent de transfert pour le courrier entrant et
sortant échangé par NetWare et UnixWare.

Lorsque du courrier arrive dans un réseau MHS, l'hôte MHS l'achemine
automatiquement dans une boîte de dépôt (un répertoire passerelle)
située sur un serveur. UnixWare récupère alors le courrier dans le
serveur, le convertit du format courrier SMF-71 au format \k(Internet^dtadmin/inet.hlp^Configuration d'Internet)
RFC-822, et le soumet au programme de courrier UnixWare (/bin/mail)
afin qu'il soit livré à son destinataire final.

Pour configurer une passerelle MHS, suivez la procédure ci-dessous :

\to\t\k(Configurez un système NetWare pour la passerelle MHS^^Configuration de la partie NetWare d'une passerelle MHS)
\to\t\k(Configurez un système UnixWare pour la passerelle  MHS^^Configuration de la partie UnixWare d'une passerelle MHS)

^2^Configuration de la partie NetWare d'une passerelle MHS
^$40
Configuration de la partie NetWare d'une passerelle MHS

Pour configurer la partie NetWare d'une passerelle MHS, suivez la
procédure ci-dessous :

\to\tAssurez-vous que les NLM appropriés sont installés sur votre
\t \tserveur de fichiers NetWare (voir \k(Configuration NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuration NetWare)).

\to\tCréez une nouvelle passerelle sur l'hôte MHS (utilisez la
\t \tversion de passerelle 71 ou SMF71, en fonction de votre logiciel
\t \tMHS).

\to\tConfigurez les routes MHS pour les utilisateurs du courrier
\t \tUnixWare qui recevront du courrier MHS via la passerelle.

^2^Configuration de la partie UnixWare d'une passerelle MHS
^$50
Configuration de la partie UnixWare d'une passerelle MHS

Pour configurer le côté UnixWare d'une passerelle MHS de telle façon
qu'il puisse envoyer et recevoir du courrier MHS, suivez la procédure
ci-dessous :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_ Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Configuration_MHS. La fenêtre "Configuration
  \tdu courrier MHS" apparaît.

3.\tDéfinissez les variables désirées (contactez votre administrateur
  \tNetWare ou votre administrateur de gestion de réseau si vous avez
  \tbesoin d'informations complémentaires concernant ces variables).

  \tVous pouvez utiliser la touche <Tab> pour vous déplacer d'un champ
  \tdans un autre.

  \tRemarque : lorsque vous cliquez sur une étiquette associée à une
  \tvariable, des informations détaillées concernant cette variable
  \tapparaissent dans la boîte de description.

4.\tCliquez sur OK pour appliquer les paramètres.

  \tRemarque : vous pouvez également cliquer sur Réinitialiser pour
  \trestaurer les paramètres précédents, ou sur Annuler pour faire
  \tdisparaître la fenêtre sans effectuer de modification.

Voir également :
\k(Configuration du courrier UnixWare^Mail_Setup/Mail_Setup.hlp^Configuration courrier)\k(Utilisation de la passerelle MHS)

^1^Utilisation de la passerelle MHS
^$60
Utilisation de la passerelle MHS

Voici maintenant quelques exemples d'adresses que vous pouvez utiliser
lorsque vous envoyez du courrier via une passerelle MHS :

\to\tPour envoyer du courrier à UnixWare à partir de MHS, vous pouvez
\t \tutiliser l'une des procédures suivantes :

\t \t-\t<utilisateur>@<passerelle>

\t \t-\t<utilisateur>@<groupe de travail>

\t \t-\t<xxx>@<passerelle> {<adresse rfc-822>}

 \t \tOù xxx est un emplacement conforme au standard SMF-71 (unique
 \t \tparmi les autres adresses du message) et adresse rfc-822
 \t \treprésente l'adresse de l'utilisateur situé à l'autre bout de la
 \t \tpasserelle.

\to\tPour envoyer du courrier à MHS à partir d'un système UnixWare qui
\t \tn'est pas doté d'un nom de domaine, vous pouvez utiliser la
\t \tprocédure suivante :

\t \t-\t<utilisateur>[.<app>]@[<groupe_de_travail>.]<passerelle\t \t
\t \t \t\tinternet>

\t \tOù app et groupe de travail sont optionnels. Groupe de travail
\t \treprésente le groupe de travail par défaut du serveur MHS, app
\t \tl'application par défaut de l'utilisateur, et passerelle Internet
\t \tla valeur associée au champ de la passerelle Internet entrée dans
\t \tConfiguration Internet.

\to\tPour envoyer du courrier à MHS à partir d'un système UnixWare qui
\t \tn'est pas doté d'un nom de domaine, vous pouvez utiliser la
\t \tprocédure suivante :

 \t \t-\t<utilisateur>[.<app>]@[<groupe_de_travail>.]<passerelle
 \t \t \tInternet>.[<domaine>]

\t \tOù app, groupe de travail et domaine sont optionnels. Groupe de
\t \ttravail se met par défaut sur le groupe de travail du serveur MHS,
\t \tapp se met par défaut sur l'application par défaut de l'utilisateur, passerelle
\t \tInternet est la valeur du champ de la passerelle Internet entrée dans
\t \tConfiguration MHS et domaine se met par défaut sur le domaine de l'hôte
\t \tUnixWare.

