#ident	"@(#)pkg.kdb:menu.kdb	1.5"
#ident	"$Header: $"
.pageno
Page %d of %d
.ul
Token Ring Source Routing
.hhelp_ban
Instructions
.helpbanner
Help: Configure Token Ring Source Routing
.ur
Configure Token Ring Source Routing
.ll
.lr
F1=Help
.top
If you have a bridge or router installed in your current Token Ring Network,
then you would need to install the source routing module. When this module
is installed, Token Ring Source Routing is enabled.

Do you want these Source Routing turned on?
.form
Disable Source Routing
Enable Source Routing
.selection
Press '1' or '2' and press 'ENTER' to continue:
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

The Source Routing Module enables you to communicate with other machines
on a different Ring through a Router or a Bridge. This module is currently
used only with the Token Ring Module. If this module is not installed you
will not be able to communicate with other machines on a different ring.

.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
