.optstring
Your options are:
.pageno
Page %d of %d
.ul
Parameter Selection
.hhelp_ban
Instructions
.helpbanner
Help: `echo $DRV` Parameter Selection
.ur
`echo $DRV` Parameter Selection
.lr
F1=Help
.top
Select parameters to be configured for adapter `echo $DRV number $BNO`
.form
`[ -f $IOFILE ] && echo 2  ${IOADDRN} ${IOADDR}//I-O Address//IOADDR${BNO}//`
`[ -f $IOFILE ] && echo "// Left/Right arrow keys for next choice ( $IOADDRN choices)//"`
`[ -f $MEMFILE ] && echo 2  ${MEMADDRN} ${MEMADDR}//Memory Address//MEM${BNO}//`
`[ -f $MEMFILE ] && echo "// Left/Right arrow keys for next choice ( $MEMADDRN choices)//"`
`[ -f $INTFILE ] && echo 2  ${INTADDRN} ${INTADDR}//Interrupt//INT${BNO}//`
`[ -f $INTFILE ] && echo "// Left/Right arrow keys for next choice ( $INTADDRN choices)//"`
`[ -f $DMAFILE ] && echo 2  ${DMAADDRN} ${DMAADDR}//DMA Channel//DMA${BNO}//`
`[ -f $DMAFILE ] && echo "// Left/Right arrow keys for next choice ( $DMAADDRN choices)//"`
`[ -f $CABLEFILE ] && echo 2  ${CABLEADDRN} ${CABLEADDR}//Connector Type//CABLE${BNO}//`
`[ -f $CABLEFILE ] && echo "// Left/Right arrow keys for next choice ( $CABLEADDRN choices)//"`
`[ -f $SPEEDFILE ] && echo 2  ${SPEEDADDRN} ${SPEEDADDR}//Ring Speed//SPEED${BNO}//`
`[ -f $SPEEDFILE ] && echo "// Left/Right arrow keys for next choice ( $SPEEDADDRN choices)//"`
`[ -f $SLOTFILE ] && echo "3 1 1 8//SLOT//SLOT${BNO}//"`
.button
Apply
Reset
.bottom
Select the appropriate values
.working
Working...
.help
For detailed instructions, press the 'F1' (or '?') key at any time.
