#ident	"@(#)pkg.inet:i386/pkg/inet/menu.inet	1.16"
#ident	"$Header: $"

.ul
Networking Services Installation
.ur
Configure Internet Address & Listener
.lr
F1=Help
.top
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "In order for your computer to be connected to a network, you must supply an"`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "address for it.  For more information on the format of this address and the"`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "purpose of the TCP Listener, press 'F1' (or '?') to see the help message."`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "You must also specify the administrative packages you wish to install."`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo " "`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo "As you are reinstalling the package, you have the option to combine"`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo "configuration files.  If you do not do this you may need to reconfigure"`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo "some of the Internet Utilities.  In addition, you have the option of"`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo "reinstalling the Internet Utilities package."`
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.form
#
#
#TYPE_REGEXP <min length> <max length>//regexp//field label//
5 0 16//[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+//Internet Address for this computer://IPADDR//
#field options
// Enter Internet Address (F1 or '?' for help)//
#
#
#
#
#
.hhelp_ban
Instructions
.helpbanner
Help: Configure Internet Address & Listener
.working
Working...
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

INTERNET ADDRESS

The network that this computer will be connected to will know this computer
by its  Internet  Address.  An Internet Address consists of four numbers
between 1 and 255, separated by dots (.); for example 123.45.67.89.

If you know the Internet Address for this computer, enter it on this line.
If you do not know it at this time, then check with your Network
Administrator or leave this line blank and refer to the Network
Administrator's Guide on how to set up networking.

If the Internet Listener was previously running on your computer, then this
field will default to your old address.  You should accept this default
unless your address has changed.

.end
