#ident	"@(#)libnwutil:common/lib/libnutil/nwcm/nprinter/nprinter.schema	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident	"@(#)cmd-nw:lib/libnwcm/config.scheam	1.2"
#ident	"$Id: nprinter.schema,v 1.1 1994/08/30 16:21:26 mark Exp $"

/*
 * Copyright 1992 Unpublished Work of Novell, Inc.
 * All Rights Reserved.
 *
 * This work is an unpublished work and contains confidential,
 * proprietary and trade secret information of Novell, Inc. Access
 * to this work is restricted to (I) Novell employees who have a
 * need to know to perform tasks within the scope of their
 * assignments and (II) entities other than Novell who have
 * entered into appropriate agreements.
 *
 * No part of this work may be used, practiced, performed,
 * copied, distributed, revised, modified, translated, abridged,
 * condensed, expanded, collected, compiled, linked, recast,
 * transformed or adapted without the prior written consent
 * of Novell.  Any use or exploitation of this work without
 * authorization could subject the perpetrator to criminal and
 * civil liability.
 */

/*
** DON'T FORGET TO UPDATE ../nls/English/nwcmdesc.m4 and
** ../nls/English/nwcmhelp.m4 if you make any changes here!!!
*/

/*
 * NPRINTER configuration file location
 */
			/* If ""; use "console_device" */
nprinter_console_device		NWCM_PF_NPRINTER NWCM_PN_NPRINTER_CONSOLE_DEVICE	NWCM_PH_NPRINTER_CONSOLE_DEVICE	string	""
nprinter_config_directory	NWCM_PF_NPRINTER NWCM_PN_NPRINTER_CONFIG_DIRECTORY	NWCM_PH_NPRINTER_CONFIG_DIRECTORY	string	"nprinter"
nprinter_config_file		NWCM_PF_NPRINTER NWCM_PN_NPRINTER_CONFIG_FILE		NWCM_PH_NPRINTER_CONFIG_FILE	string	"RPConfig"
nprinter_control_file		NWCM_PF_NPRINTER NWCM_PN_NPRINTER_CONTROL_FILE		NWCM_PH_NPRINTER_CONTROL_FILE	string	"RPControl"
nprinter_prt_file			NWCM_PF_NPRINTER NWCM_PN_NPRINTER_PRT_FILE			NWCM_PH_NPRINTER_PRT_FILE	string	"PRTConfig"
