#define nw.stp32.mask_width 32
#define nw.stp32.mask_height 32
#define nw.stp32.mask_x_hot 17
#define nw.stp32.mask_y_hot 17
static char nw.stp32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xe0, 0xff, 0x0f, 0xc0, 0x0f, 0xc0, 0x7f, 0x80, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x1c, 0xf0, 0x1f,
   0x6e, 0xfb, 0x00, 0x00, 0xa4, 0xf2, 0x07, 0x00, 0xa4, 0xe2, 0x3f, 0x00,
   0xa4, 0xc2, 0xff, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};

