#ident\t"@(#)dthelp:Admin.Tools/NetWare_Access.hlp      1.13"
^*version^1
^*title^NetWare Zugriff
^:NetWare_Zugriff
^*width^70
^+DesktopMgr/help.defs
^?Auf einen NetWare Server auf einem anderen UnixWare System zugreifen
^0^NetWare Zugriff
^$10
NetWare Zugriff

Verwenden Sie NetWare Zugriff, um eine Verbindung mit einem NetWare
Server auf einem anderen UnixWare System herzustellen.

NetWare Zugriff bietet Ihnen folgende Möglichkeiten:

\to\t\k(Beim NetWare Server anmelden^^Anmeldung bei einem NetWare Server)
\to\t\k(Vom NetWare Server abmelden^^Abmeldung von einem NetWare Server)
\to\t\k(Ihr Paßwort auf einem NetWare Server ändern^^Ihre NetWare Paßwort ändern)
\to\t\k(Server-Liste speichern^^Liste der NetWare Server speichern)
\to\t\k(Zugriff durch einmalige Anmeldungen für alle Benutzer im System aktivieren^^Einzelanmeldung aktivieren oder deaktivieren)
\to\t\k(Zugriff durch einmalige Anmeldungen für alle Benutzer im System deaktivieren^^Einzelanmeldung aktivieren oder deaktivieren)

\to\t\k(Primären Server einstellen^^Primärserver festlegen)
\to\t\k(Serverliste speichern^^Liste der NetWare Server speichern)
\to\t\k(Benutzerliste eines NetWare Servers anzeigen^^Benutzer auf einem NetWare Server ansehen)
\to\t\k(Volume-Liste eines NetWare Servers anzeigen^^Volumes auf einem NetWare Server ansehen)
\to\t\k(Ihre Netzwerkadresse und Knotenadresse anzeigen^^Ihre Netzwerkadresse und Knotenadresse ansehen)

Siehe auch:
\s(Auf NetWare zugreifen^dhelp "pe.de" userhb "Auf NetWare zugreifen" "" || helpLinkErr)
\s(NetWare Konnektivität einrichten und konfigurieren^dhelp "pe.de" ownerhb "NetWare Konnektivität einrichten und konfigurieren" "" || helpLinkErr)

^1^Anmeldung bei einem NetWare Server
^$20
Anmeldung bei einem NetWare Server

Hinweis: Damit Sie von einem UnixWare-System auf einen NetWare Server
zugreifen können, benötigen Sie eine Anmelde-ID und ein Paßwort auf
diesem Server.

Um sich von einem UnixWare System bei einem NetWare Server anzumelden,
gehen Sie wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie gleich zu Schritt 2. Wenn Sie sich bereits im Netzwerkordner
befinden, gehen Sie zu Schritt 3.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tKlicken Sie zweimal auf Netzwerk. Das Fenster "Ordner: Netzwerk"
  \terscheint.

3.\tDoppelklicken Sie auf NetWare_Zugriff.
  \tDas \k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) erscheint und zeigt
  \teine Liste aller NetWare Server an, die mit Ihrem UnixWare System
  \tverbunden sind oder verbunden werden können.

4.\tKlicken Sie das Symbol des Servers an, bei dem Sie sich anmelden
  \tmöchten.

5.\tKlicken Sie Anmeldung an. Das Fenster "Beglaubigungskonsole"
  \terscheint.

6.\tStellen Sie folgende Optionen ein:

  \to\tGeben Sie Ihren Anmeldenamen auf dem NetWare Server ein.

  \t \tSiehe auch: \k(Anmeldung bei einem NetWare Server mit einem anderen <Benutzer>)

  \to\tGeben Sie das Paßwort für Ihre Anmeldung auf dem NetWare Server
  \t \tein.

7.\tKlicken Sie Anwenden an, um sich beim Server anzumelden
  \tund das Fenster zu schließen, oder klicken Sie Abbrechen
  \tan, wenn Sie sich doch nicht beim Server anmelden möchten.

8.\tSchließen Sie das Fenster "NetWare Zugriff für <Benutzer>" nachdem
  \tSie sich erfolgreich bei dem NetWare Server angemeldet haben.

  \tHinweis: Wenn der NetWare Server, beim dem Sie sich anmelden
\tmöchten, heruntergefahren oder nicht angeschlossen ist, wird auf dem
\tDesktop eine Uhr angezeigt und nach 45 Sekunden durch die Meldung
\tKann nicht an Server anschließen. ersetzt.

   \tWenden Sie sich an den zuständigen Systemverwalter, um zu
  \terfahren, warum der Server heruntergefahren bzw. nicht
  \tangeschlossen ist, oder wiederholen Sie den Versuch zu einem
  \tspäteren Zeitpunkt.

Siehe auch:
\k(Über ein anderes UnixWare System auf einen NetWare Server zugreifen)
\s(NetWare Konnektivität einrichten und konfigurieren^dhelp "pe.de" ownerhb "NetWare Konnektivität einrichten und konfigurieren" "" || helpLinkErr)


^2^NetWare Zugriff für Fenster <Benutzer>
^$30
NetWare Zugriff für Fenster <Benutzer>

Dieses Fenster zeigt die NetWare Server an, mit denen Ihr System
verbunden ist oder verbunden werden kann (wobei <Benutzer> mit Ihrer
Anmeldung ersetzt werden).

Sie können die Liste der Server aktualisieren, indem Sie
Aktionen=>Server aktualisieren anklicken. Eine aktualisierte
Serverliste erscheint, und Sie können feststellen, ob seit der letzten
Verwendung des Fensters ein Server entfernt oder aufgenommen wurde.

Siehe auch:
\k(Anmeldung bei einem NetWare Server mit einem anderen <Benutzer>)
\k(Abmeldung von einem NetWare Server)
\k(Ihre NetWare Paßwort ändern)
\k(Liste der NetWare Server speichern)

^2^Fenster Beglaubigungskonsole
^$40
Fenster Beglaubigungskonsole

Dieses Fenster erscheint, wenn Sie versuchen von Ihrem UnixWare
Desktop auf einen fernen NetWare Server zuzugreifen. Um Zugriff zu
erhalten, benötigen Sie eine Anmeldung und ein Paßwort auf diesem
Server.

Geben Sie Ihre Anmeldung und Ihr Paßwort ein, und klicken Sie
Anwenden an.

^2^Anmeldung bei einem NetWare Server mit einem anderen <Benutzer>
^$50
Anmeldung bei einem NetWare Server mit einem anderen <Benutzer>

Hinweis: Bevor Sie sich bei einem NetWare Server als ein anderer
Benutzer anmelden können, müssen Sie die Anmeldung und das Paßwort für
diesen Benutzer haben, sowie die Berechtigung von Eigentümer dieses
Kontos.

Um sich bei einem NetWare Server von Ihrem UnixWare System aus mit
einem anderen gültigen Benutzer anzumelden (ein anderer als Ihr
eigenes), gehen Sie vom \k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) aus
folgendermaßen vor:

1.\tKlicken Sie Aktionen=>Neuer Benutzer an. Das Fenster "Benutzer
  \tauswählen" erscheint.

2.\tKlicken Sie auf den gewünschten Benutzer in der Liste
  \tder gültigen Benutzer für Ihr UnixWare System.

   \tHinweis: Wenn Sie einen Benutzer auf Ihrem System hinzufügen
   \tmöchten, lesen Sie unter \k(Neue Benutzer hinzufügen^dtadmin/user.hlp^Neuen Benutzer hinzufügen) nach.

3.\tGeben Sie die UnixWare Anmeldung und das Paßwort für diesen
  \tBenutzer ein.

4.\tKlicken Sie Abbrechen an, um das Paßwortfenster zu schließen.

5.\tKlicken Sie Abbrechen an, um das Fenster "Benutzer auswählen" zu
  \tschließen.

6.\tGehen Sie zu \k(Anmeldung bei einem NetWare Server).


^2^Fenster Benutzer auswählen
^$60
Fenster Benutzer auswählen

Dieses Fenster zeigt die Liste der gültigen Benutzer auf Ihrem
UnixWare Server an.

Weitere Informationen zu diesem Fenster finden Sie unter
\k(Anmeldung bei einem NetWare Server mit einem anderen <Benutzer>).

^2^Über ein anderes UnixWare System auf einen NetWare Server zugreifen
^$70
Über ein anderes UnixWare System auf einen NetWare Server zugreifen

Um von Ihrem System aus über Application Server oder Personal Edition
auf einen NetWare Server zuzugreifen, gehen Sie nach dem Herstellen
einer Verbindung mit dem fernen UnixWare System wie folgt vor:

Hinweis: Wenn Sie sich bereits im Ordner Verwaltungs_Tools befinden, gehen
Sie gleich zu Schritt 2. Wenn Sie sich bereits im Netzwerkordner
befinden, gehen Sie zu Schritt 3.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tKlicken Sie zweimal auf Netzwerk. Das Fenster "Ordner: Netzwerk"
  \terscheint.

3.\tDoppelklicken Sie auf NetWare_Zugriff im Ordner Netzwerkbetrieb.
  \tDas \k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) erscheint.

4.\tMelden Sie sich beim gewünschten NetWare Server an (siehe
  \t\k(Anmeldung bei einem NetWare Server)).

Hinweis: Wenn Sie für den Zugriff auf einen NetWare Server zunächst
auf Personal Edition oder Application Server (z. B. mit Hilfe von
Telnet oder einer anderen nicht graphischen Methode) fern zugreifen,
müssen Sie Personal Edition oder Application Server zunächst beim
NetWare Server \k(beglaubigen^^Fenster Beglaubigungskonsole).


^1^Abmeldung von einem NetWare Server
^$80
Abmeldung von einem NetWare Server

Um sich von einem oder mehreren NetWare Servern abzumelden, gehen Sie
vom \k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) aus folgendermaßen vor:

1.\tKlicken Sie die Server an, von denen Sie sich abmelden möchten.

2.\tKlicken Sie auf "Abmelden". Sie sind jetzt von den angegebenen
  \tNetWare Servern abgemeldet, und Ihr Benutzername verschwindet aus
  \tder Spalte "Beglaubigt als" im Fenster "NetWare Zugriff für
  \t<Benutzer>".

^1^Ihre NetWare Paßwort ändern
^$90
Ihre NetWare Paßwort ändern

Um Ihr NetWare Paßwort zu ändern gehen Sie vom
\k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) aus folgendermaßen vor:

1.\tKlicken Sie den NetWare Server an, für den Sie das Paßwort ändern
  \tmöchten.

2.\tKlicken Sie Paßwort an. Das Fenster "Paßwort ändern" erscheint.

3.\tGeben Sie Ihr altes (aktuelles) Paßwort ein, und klicken Sie
  \tAnwenden an.

4.\tGeben Sie das neue Paßwort ein, und klicken Sie Anwenden an.
  \tSie werden in einem anderen Fenster aufgefordert, Ihr Paßwort
  \terneut einzugeben.

5.\tGeben Sie das neue Paßwort ein, und klicken Sie Anwenden an. Das
  \tFenster wird geschlossen. Verwenden Sie das neue Paßwort, wenn Sie
  \tsich das nächste Mal beim Server anmelden.

^1^Liste der NetWare Server speichern
^$100
Liste der NetWare Server speichern

Es ist sinnvoll, eine Liste von Servern zu speichern, so daß, wenn Sie
sich das nächste mal anmelden, nur die ausgewählten Server erscheinen.
Um eine Liste von Servern zu speichern, gehen Sie im
\k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) folgendermaßen vor:

1.\tKlicken Sie die Server an, die Sie in der Liste speichern möchten.

2.\tKlicken Sie Auswählen an.

3.\tKlicken Sie Aktionen=>Wahl speichern an. Das System speichert
  \tdie ausgewählten Server in einer Liste. Wenn Sie das nächste Mal
  \tauf NetWare_Zugriff doppelklicken, werden nur die ausgewählten
  \tServer angezeigt.

  \tHinweis: Wenn Sie alle Server anzeigen möchten, klicken Sie
  \tAktionen=>Alles anzeigen an.

^1^Einzelanmeldung aktivieren oder deaktivieren
^$105
Einzelanmeldung aktivieren oder deaktivieren

Die Option "NetWare Einzelanmeldung aktivieren" muß im
\k(NetWare_Setup^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup) eingeschaltet sein, damit Benutzer die Einzelanmeldung
aktivieren oder deaktivieren können.

Wenn Ihre Anmelde-ID und Ihr Paßwort zwischen Ihrem UnixWare System
und einem NetWare Server synchronisiert sind, meldet Sie die
Einzelanmeldung "still und heimlich" bei jedem Server an. Das heißt,
Sie können sich bei einem NetWare Server anmelden, ohne Ihre
Anmelde-ID und Ihr Paßwort eingeben zu müssen, vorausgesetzt, daß Ihre
Anmelde-ID und Ihr Paßwort für Ihr UnixWare System und für den NetWare
Server, den Sie erreichen wollen, dieselben sind. Standardmäßig ist
die Einzelanmeldung für jeden Benutzer aktiviert.

Um den Einzelanmeldungszugriff zu aktivieren oder deaktivieren, gehen
Sie so vor:

Hinweis: Wenn Sie sich bereits im Ordner Verw.-Tools befinden, gehen
Sie gleich weiter zu Schritt 2. Wenn Sie bereits im Ordner
Netzwerkbetrieb sind, gehen Sie zu Schritt 3.

1.\t\d(Klicken Sie zweimal^doppelklicken) auf Verwaltungs_Tools im
  \t\k("UnixWare Desktop"-Fenster^DesktopMgr/desktop.hlp^Einführung in den UnixWare Desktop). Das Fenster "Ordner:Verwaltungs_Tools"
  \terscheint.

2.\tKlicken Sie zweimal auf Netzwerk. Das Fenster "Ordner: Netzwerk"
  \terscheint.

3.\tKlicken Sie auf eine der folgenden Möglichkeiten:

  \to\tAktionen=Einzelanmeldung aktivieren (Einzelanmeldung
  \t \teinschalten).
  \to\tAktionen=Einzelanmeldung deaktivieren (Einzelanmeldung
  \t \tausschalten).

^1^Primärserver festlegen
^$107
Primärserver festlegen

Normalerweise wird den Benutztern eine Liste von Servern angezeigt,
die mit dem nächstgelegenen Server verbunden sind. Durch die
Festlegung eines primären Servers können Benutzer eine zusätzliche
Liste von NetWare Servern sehen (von diesem primären Server aus
gesehen), die normalerweise vom nächstgelegenen Server nicht gesehen
werden.

Um einen primären Server festzulegen, gehen Sie im
\k(Fenster NetWare Zugriff für <Benutzer>^^NetWare Zugriff für Fenster <Benutzer>) so vor:

1.\tKlicken Sie auf Aktion=>Primärserver einstellen. Das Fenster
  \t"Primärserver einstellen" erscheint mit folgendem Feld:

  \tPrimärserver: - Geben Sie den Namen des gewünschten Servers ein.

2.\tKlicken Sie auf Anwenden.

3.\tKlicken Sie auf Aktion=>Aktualisieren. Das System aktualisiert die
  \tServerliste, um die zusätzlichen Server miteinzuschließen, die von
  \tdem selben angegebenen Primärserver aus gesehen werden.


^1^Benutzer auf einem NetWare Server ansehen
^$110
Benutzer auf einem NetWare Server ansehen

Um eine Liste von Benutzern auf einem NetWare Server anzuzeigen, gehen
Sie wie folgt vor:

1.\tMelden Sie sich bei einem NetWare Server an (siehe
  \t\k(Anmeldung bei einem NetWare Server)).

2.\tKlicken Sie auf Benutzerliste im
  \t\k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>).

  \tEin Aufklappfenster mit folgenden Informationen für jeden Benutzer
  \tauf dem Server erscheint:

  \to\tNetWare Verbindungs-ID

  \to\tBenutzername

  \to\tAnmeldezeit auf tNetWare Server

3.\tKlicken Sie Abbrechen an, um das Fenster zu schließen.

^1^Volumes auf einem NetWare Server ansehen
^$120
Volumes auf einem NetWare Server ansehen

Um eine Liste von Datenträgern auf einem NetWare Server anzuzeigen,
gehen Sie wie folgt vor:

1.\tMelden Sie sich bei einem NetWare Server an (siehe
  \t\k(Anmeldung bei einem NetWare Server)).

2.\tKlicken Sie auf Volume-Liste im
  \t\k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>).

  \tEs erscheint ein Aufklappfenster mit folgenden Informationen über
  \tjeden Datenträger, auf den Sie auf dem NetWare Server zugreifen
  \tdürfen:

  \to\tName des Datenträgers

  \to\tGesamtspeicherkapazität des Datenträgers

  \to\tVerfügbarer Speicherplatz des Datenträgers

  \to\tVerzeichnisse auf dem Datenträger insgesamt

  \to\tVerfügbare Verzeichnisse des Datenträgers

^1^Ihre Netzwerkadresse und Knotenadresse ansehen
^$130
Ihre Netzwerkadresse und Knotenadresse ansehen

Standardmäßig werden im Fenster "Netzwerk Zugriff" in der Spalte
Server Servernamen und in der Spalte Beglaubigt als Benutzernamen
angezeigt.

Sie können die Anzeige ändern, um Ihre Netzwerkadresse und
Knotenadresse miteinzuschließen, indem Sie im
\k(Fenster "NetWare Zugriff für <Benutzer>"^^NetWare Zugriff für Fenster <Benutzer>) so vorgehen:

1.\tKlicken Sie Anzeigen=>Format=>Langform an. Jetzt zeigt das System
  \tjede Serveradresse mit dem Servernamen und dem Namen des
  \tbeglaubigten Benutzers an.

2.\tKlicken Sie Anzeigen=>Format=>Kurzform an, um zur Standardanzeige
  \tzurückzukehren.


