/* This file was generated by the Help Librarian. */
/* !!! DO NOT MODIFY !!! */

#define EDITING_HELP                             0x000e
#define FILE_TRANSFER_HELP                       0x0006
#define FORM_CONF_HELP                           0x000b
#define GENERAL_HELP                             0x0001
#define GET_BOOT_DRIVE_HELP                      0x0004
#define GET_USER_VOLUME_HELP                     0x0007
#define HELP_HELP                                0x0016
#define HELP_NOT_FOUND                           0x0000
#define NO_HELP_NOW                              0x000d
#define OVERWRITE_FILES                          0x0003
#define OVERWRITE_SERIALNUM_HELP                 0x0002
#define START_PATH_HELP                          0x0010
#define TCPIP_CONFIG_HELP                        0x0005
