#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/backup/Text.bkpok	1.2.3.2"
#ident  "$Header: Text.bkpok 1.2 91/06/21 $"
################################################################################
#	Module Name: Text.bkpok
################################################################################
title="Starting a Backup Job"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

close=`rm -f /tmp/$ERRPID.bea /tmp/$ERRPID.beb`

rows=8
columns=60

text="
Successfully started backup job.
              `readfile /tmp/$ERRPID.bea`
 
               $MHELP"

altslks

name=CONT
button=11
action=update $ARG1 true

name=CANCEL
button=14
action=CLEANUP
