#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/backup/Text.bkpnok	1.1.3.2"
#ident  "$Header: Text.bkpnok 1.2 91/06/21 $"
################################################################################
#	Module Name: Text.bkpnok
################################################################################
title="Errors Starting a Backup Job"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f /tmp/$ERRPID.bea /tmp/$ERRPID.beb`

rows=12
columns=75

` if [ $ARG1 = "background" ] ;
  then
     set -l MHELP="NOTE: You will need to use the respond function to actually start a background job archiving." ;
  fi;`
 
text="
An error occurred when starting the backup job.
If the backup is for more than one operation (tag),
then some parts may have been started.
See the error message(s) below for the part(s)
which failed.

   `readfile /tmp/$ERRPID.beb`
   `readfile /tmp/$ERRPID.bea`

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
