<!-- Book Window -->

<!-- Note To Translators:
   The command= attributes must not be changed, but the others may.
-->
<menu label="Datei" command="file" mnemonic="D">
<item label="Bibliothek öffnen" mnemonic="B" command="DHOpenLib", parent="file">
<item label="Ansicht schließen" mnemonic="A" command="close" parent="file">
<item label="Beenden" mnemonic="n" command="DHQuit" parent="file">

<menu label="Anzeigen" mnemonic="n" command="view">
<item label="Inhaltsverz.-Ansicht anzeigen" mnemonic="I" command="DHshow-toc" parent="view">
<item label="Inhaltsverz.-Ansicht verstecken" mnemonic="n" command="DHhide-toc" parent="view">
<item label="Zurückgehen" mnemonic="Z" command="goback" accel="g" parent="view">

<menu label="Suchen" mnemonic="S" command="search">
<item label="Suchfenster anzeigen" command="show-lookup" parent="search">
<item label="Suchfenster verstecken" command="hide-lookup" parent="search">
<item label="Suche abbrechen" command="clear" parent="search">

<menu label="Hilfe" mnemonic="H" command="help">
<item label="Hilfe zu Hilfe" command="DHhelp" parent="help">

<item label="Zurückgehen" command="gobackb">
<item label="Voriges" command="previous">
<item label="Nächstes" command="next">
<item genre=separator>
<item label="Abbrechen" command="clearb">
<item label="Suchen" command="do-search">

