ETW32i_1M 1024x768 MULTISYNC_70 8 PseudoColor ""
ETW32i_1M 1024x768 MULTISYNC 8 PseudoColor ""
ETW32i_1M 800x600 MULTISYNC_72 8 PseudoColor ""
ETW32i_1M 800x600 MULTISYNC 8 PseudoColor ""
ETW32i_1M 640x480 STDVGA 8 PseudoColor ""
ETW32i_2M 1024x768 MULTISYNC_70 8 PseudoColor ""
ETW32i_2M 1024x768 MULTISYNC 8 PseudoColor ""
ETW32i_2M 800x600 MULTISYNC_72 8 PseudoColor ""
ETW32i_2M 800x600 MULTISYNC 8 PseudoColor ""
ETW32i_2M 640x480 STDVGA 8 PseudoColor ""
ETW32 1024x768 MULTISYNC_70 8 PseudoColor ""
ETW32 1024x768 MULTISYNC 8 PseudoColor ""
ETW32 800x600 MULTISYNC_72 8 PseudoColor ""
ETW32 800x600 MULTISYNC 8 PseudoColor ""
ETW32 640x480 STDVGA 8 PseudoColor ""


