Manipulation incorrecte - Appuyez sur F1 ou '?' pour obtenir de l'Aide
Données incorrectes dans la zone, utilisez retour arrière pour effacer F1=aide
Impossible de quitter un écran incomplet. Appuyez sur F1, '?' pour l'aide
Aucune aide disponible pour cette étape
Impossible de passer à la page suivante - vous êtes sur la dernière page
Impossible de passer à la page précédente - vous êtes sur la première page
Fenêtre trop petite - doit être >= 24x80
Vous devez indiquer une entrée dans la zone- Appuyez sur F1, '?' pour l'aide
Impossible d'interrompre cet écran
Erreur dans le fichier de description de l'écran
