#ident	"@(#)Gizmo:gizmo.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Parent Folder
Path: 
File: 
File(s)
Folder(s)
Folder:
Specified path is invalid.
file(s) in folder...
match criteria.
Can't open folder.
Can't get information for file.
New file name.
File name is invalid.
File name is valid.
Please enter a file name or path.
Show Hidden Folders
Show Hidden Folders and Files
Show Hidden Files
