.ident "@(#)drf:hcomp/drf_mount	1.3"
.related drf_help
.title Aide : montage des systèmes de fichiers
A PROPOS DE CETTE OPTION
Sélectionnez cette option pour monter les systèmes de fichiers sous
/mnt. Par exemple, le système de fichiers racine (/) du disque dur est
monté sous /mnt et si /usr est un système de fichiers à part du disque
dur, il est monté sous /mnt/usr. Seuls les systèmes de fichiers /, /usr,
/home, /stand et /var du disque dur vont être montés.

QUITTER L'AIDE
Appuyez sur 'ECHAP' pour revenir au menu Reprise d'urgence.
Pour de plus amples informations, appuyez sur 'F1'.
