.ident "@(#)drf:hcomp/drf_sh	1.4"
.related drf_help
.title Aide : option Appeler shell
A PROPOS DE CETTE OPTION
Sélectionnez cette option pour appeler un shell de ligne de commande
UnixWare. Ce shell vous permet d'accéder à un ensemble limité de
commandes UnixWare que vous pouvez utiliser pour examiner et/ou réparer
le disque dur.

Les commandes UnixWare suivantes sont disponibles : vi, fsck, cpio, dd,
  prtvtoc, edvtoc, fdisk, mount, unmount et d'autres utilitaires
  courants, tels que grep et ls.

Cette option est conçue pour les administrateurs système expérimentés.

.page

REMARQUE : si l'option "Monter les systèmes de fichiers" est affichée
           dans le menu Reprise d'urgence, sélectionnez cette option
           pour monter les systèmes de fichiers sur votre disque dur
           UnixWare avant d'appeler le shell UnixWare. Vous pourrez
           ainsi accéder à toutes les commandes de votre disque dur.

QUITTER L'AIDE
Appuyez sur 'ECHAP' pour revenir au menu Reprise d'urgence.
Pour de plus amples informations, appuyez sur 'F1'.
