.ident "@(#)drf:hcomp/drf_snum	1.2"
.related drf_help
.title Aide : aide relative au numéro de série
A PROPOS DU NUMERO DE SERIE
Pour démarrer le système à partir du disque de secours, le numéro de
série enregistré sur le disque de secours doit correspondre à celui qui
figure sur le disque dur. (Lors de la création du disque de secours, ces
deux numéros concordent.)

QUITTER L'AIDE
Appuyez sur 'ECHAP' pour revenir au menu Reprise d'urgence.
Pour obtenir de plus amples informations, appuyez sur 'F1'.
