.ident "@(#)drf:hcomp/drf_help	1.4"
.title Aide : menu de reprise d'urgence
A PROPOS DE la fonction de reprise d'urgence Vous avez démarré le
système en utilisant une disquette de reprise d'urgence créée pour ce
système. Cela vous permet de contrôler et de réparer votre disque dur ou
de le restaurer au moyen de la disquette de reprise d'urgence.

Vous pouvez appeler un shell en sélectionnant l'élément de menu 'Accès
au shell UnixWare', qui vous permet d'accéder à des outils comme fsck,
vi, prtvtoc. A partir de ce shell, vous pouvez contrôler et réparer le
disque dur.

Si le disque dur est valide, vous pouvez y monter les systèmes de
fichiers sous /mnt, en sélectionnant l'élément de menu 'Monter les
systèmes de fichiers'.

.page

Vous pouvez démonter tous les systèmes de fichiers sous /mnt, au moyen
de l'élément de menu 'Démonter les systèmes de fichiers'.

Les options 'Monter les systèmes de fichiers' et 'Démonter les systèmes
de fichiers' ne s'affichent que si le disque dur est valide.

Vous pouvez restaurer le(s) disque(s) dur(s) au moyen de la bande de
reprise d'urgence, en sélectionnant l'élément de menu 'Restaurer
disque(s)'.

Après avoir réparé le disque dur ou après l'avoir restauré au moyen de
la bande de reprise d'urgence, vous pouvez redémarrer le système en
sélectionnant l'élément de menu 'Redémarrer'.

QUITTER L'AIDE
Appuyez sur 'ECHAP' pour revenir au menu Reprise d'urgence.
