#ident	"@(#)dtclock:dtclock.str	1.2"
Clock
Clock: Properties
Clock: Set Alarm






None
Traditional
Ship's Bells







Analog
Digital








Second
Minute








Apply
Set Defaults
Reset
Reset to Factory
Cancel
Help




Set Alarm...
Properties...
Help







Set Alarm
Reset Alarm
Cancel
Help...






default alarm message:
Message:
Hour:
Minute:
AM
PM
AM/PM:
Time:


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec








January
February
March
April
May
June
July
August
September
October
November
December








Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday



Sun
Mon
Tue
Wed
Thu
Fri
Sat

%s %d %s
%s %d %s
Chime:
Mode:
Tick:







Applying Properties









Clock Help...
Table of Contents...
Help Desk...

Table of Contents
Help Desk




Application

Alarm

Properties



































N
T
S







A
D








S
M








A
S
R
F
C
H




S
P
H







S
R
C
H






C
T
H

A
P
B
l
e
