#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/850.646.e	1.1"

# 1989/01 AT&T-UEL
# From codeset:	PC 850
# To codeset:	ISO 646 
# Based on:

map full (850.646.e) {

	string(\200 'C')
	string(\201 'u')
	string(\202 'e')
	string(\203 'a')
	string(\204 'a')
	string(\205 'a')
	string(\206 'a')
	string(\207 'c')

	string(\210 'e')
	string(\211 'e')
	string(\212 'e')
	string(\213 'i')
	string(\214 'i')
	string(\215 'i')
	string(\216 'A')
	string(\217 'A')

	string(\220 'E')
	string(\221 "ae")
	string(\222 "AE")
	string(\223 'o')
	string(\224 'o')
	string(\225 'o')
	string(\226 'u')
	string(\227 'u')

	string(\230 'y')
	string(\231 'O')
	string(\232 'U')
	string(\233 'o')
	string(\234 'L')
	string(\235 'O')
	string(\236 'x')
	string(\237 'f')

	string(\240 'a')
	string(\241 'i')
	string(\242 'o')
	string(\243 'u')
	string(\244 'n')
	string(\245 'N')
	string(\246 'a')
	string(\247 'o')

	string(\250 '?')
	string(\251 'R')
	string(\252 '_')
	string(\253 "1/2")
	string(\254 "1/4")
	string(\255 '!')
	string(\256 "<<")
	string(\257 ">>")

	string(\260 '_')
	string(\261 '_')
	string(\262 '_')
	string(\263 '_')
	string(\264 '_')
	string(\265 'A')
	string(\266 'A')
	string(\267 'A')

	string(\270 'C')
	string(\271 '_')
	string(\272 '_')
	string(\273 '_')
	string(\274 '_')
	string(\275 'c')
	string(\276 'Y')
	string(\277 '_')

	string(\300 '_')
	string(\301 '_')
	string(\302 '_')
	string(\303 '_')
	string(\304 '_')
	string(\305 '_')
	string(\306 'a')
	string(\307 'A')

	string(\310 '_')
	string(\311 '_')
	string(\312 '_')
	string(\313 '_')
	string(\314 '_')
	string(\315 '_')
	string(\316 '_')
	string(\317 '_')

	string(\320 'd')
	string(\321 'D')
	string(\322 'E')
	string(\323 'E')
	string(\324 'E')
	string(\325 'i')
	string(\326 'I')
	string(\327 'I')

	string(\330 'I')
	string(\331 '_')
	string(\332 '_')
	string(\333 '_')
	string(\334 '_')
	string(\335 '|')
	string(\336 'I')
	string(\337 '_')

	string(\340 'O')
	string(\341 'B')
	string(\342 'O')
	string(\343 'O')
	string(\344 'o')
	string(\345 'O')
	string(\346 'u')
	string(\347 'p')

	string(\350 'P')
	string(\351 'U')
	string(\352 'U')
	string(\353 'U')
	string(\354 'y')
	string(\355 'Y')
	string(\356 '_')
	string(\357 '\'')

	string(\360 '-')
	string(\361 '_')
	string(\362 '=')
	string(\363 '_')
	string(\364 '_')
	string(\365 's')
	string(\366 '_')
	string(\367 '_')

	string(\370 '_')
	string(\371 '"')
	string(\372 '.')
	string(\373 '1')
	string(\374 '3')
	string(\375 '2')
	string(\376 '_')
	string(\377 ' ')
}

