#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident "%W%"

# 1989/01 AT&T-UEL
# To compose PC 850 characters
# Derived from: AT&T terminal compose sequences
# Notes:	"compose"

map sparse (850.cpz) {

	define(compose "")	# compose character is cntrl T
	compose("" "")

	compose("\" " "\"")	# quotation mark
        compose(" \"" "\"")	# quotation mark
	compose("++" "#")	# number sign
	compose("' " "'")	# apostrophe
	compose(" '" "'")	# apostrophe
	compose("AA" "@")	# commercial at
	compose("((" "[")	# opening bracket
	compose("//" "\\")	# backslash
	compose("/<" "\\")	# backslash
	compose("</" "\\")	# backslash
	compose("))" "]")	# closing bracket
	compose("^ " "^")	# circumflex accent
	compose(" ^" "^")	# circumflex accent
	compose("> " "^")	# circumflex accent
	compose(" >" "^")	# circumflex accent
	compose("` " "`")	# grave accent
	compose(" `" "`")	# grave accent
	compose("(-" "{")	# opening brace
	compose("-(" "{")	# opening brace
	compose("/^" "|")	# vertical line
	compose("^/" "|")	# vertical line
	compose("LV" "|")	# vertical line
	compose("lv" "|")	# vertical line
	compose("VL" "|")	# vertical line
	compose("vl" "|")	# vertical line
	compose(")-" "}")	# closing brace
	compose("-)" "}")	# closing brace
	compose("~ " "~")	# tilde
	compose(" ~" "~")	# tilde
	compose("- " "~")	# tilde
	compose(" -" "~")	# tilde

	compose("!!" "≠")	# inverted !
	compose("c/" "Ω")	# cent sign
	compose("/c" "Ω")	# cent sign
	compose("C/" "Ω")	# cent sign
	compose("/C" "Ω")	# cent sign
	compose("c|" "Ω")	# cent sign
	compose("|c" "Ω")	# cent sign
	compose("C|" "Ω")	# cent sign
	compose("|C" "Ω")	# cent sign
	compose("l-" "ú")	# pound sign
	compose("-l" "ú")	# pound sign
	compose("L-" "ú")	# pound sign
	compose("-L" "ú")	# pound sign
	compose("l=" "ú")	# pound sign
	compose("=l" "ú")	# pound sign
	compose("L=" "ú")	# pound sign
	compose("=L" "ú")	# pound sign
	compose("xo" "œ")	# currency sign
	compose("ox" "œ")	# currency sign
	compose("XO" "œ")	# currency sign
	compose("OX" "œ")	# currency sign
	compose("xO" "œ")	# currency sign
	compose("Ox" "œ")	# currency sign
	compose("Xo" "œ")	# currency sign
	compose("oX" "œ")	# currency sign
	compose("x0" "œ")	# currency sign
	compose("0x" "œ")	# currency sign
	compose("X0" "œ")	# currency sign
	compose("0X" "œ")	# currency sign
	compose("y-" "æ")	# yen sign
	compose("-y" "æ")	# yen sign
	compose("Y-" "æ")	# yen sign
	compose("-Y" "æ")	# yen sign
	compose("y=" "æ")	# yen sign
	compose("=y" "æ")	# yen sign
	compose("Y=" "æ")	# yen sign
	compose("=Y" "æ")	# yen sign
	compose("!^" "›")	# broken vertical bar
	compose("^!" "›")	# broken vertical bar
	compose("||" "›")	# broken vertical bar
	compose("VB" "›")	# broken vertical bar
	compose("vb" "›")	# broken vertical bar
	compose("BV" "›")	# broken vertical bar
	compose("bv" "›")	# broken vertical bar
	compose("So" "ı")	# section sign
	compose("oS" "ı")	# section sign
	compose("SO" "ı")	# section sign
	compose("OS" "ı")	# section sign
	compose("sO" "ı")	# section sign
	compose("Os" "ı")	# section sign
	compose("so" "ı")	# section sign
	compose("os" "ı")	# section sign
	compose("S0" "ı")	# section sign
	compose("0S" "ı")	# section sign
	compose("s0" "ı")	# section sign
	compose("0s" "ı")	# section sign
	compose("!s" "ı")	# section sign
	compose("!S" "ı")	# section sign
	compose("S!" "ı")	# section sign
	compose("s!" "ı")	# section sign

	compose("\"\"" "Ó")	# diaeresis
	compose("cO" "∏")	# copyright
	compose("Oc" "∏")	# copyright
	compose("Co" "∏")	# copyright
	compose("oC" "∏")	# copyright
	compose("CO" "∏")	# copyright
	compose("OC" "∏")	# copyright
	compose("co" "∏")	# copyright
	compose("oc" "∏")	# copyright
	compose("c0" "∏")	# copyright
	compose("0c" "∏")	# copyright
	compose("C0" "∏")	# copyright
	compose("0C" "∏")	# copyright
	compose("a_" "¶")	# Female Ordinal
	compose("_a" "¶")	# Female Ordinal
	compose("A_" "¶")	# Female Ordinal
	compose("_A" "¶")	# Female Ordinal
	compose("<<" "Æ")	# left angle quotation mark
	compose("-," "™")	# logical not
	compose(",-" "™")	# logical not
	compose("RO" "©")	# registered trademark
	compose("OR" "©")	# registered trademark

	compose("0^" "¯")	# Degree sign
	compose("^0" "¯")	# Degree sign
	compose("0*" "¯")	# Degree sign
	compose("*0" "¯")	# Degree sign
	compose("+-" "Ò")	# Plus minus
	compose("-+" "Ò")	# Plus minus
	compose("2^" "˝")	# Superscript 2
	compose("^2" "˝")	# Superscript 2
	compose("2S" "˝")	# Superscript 2
	compose("S2" "˝")	# Superscript 2
	compose("2s" "˝")	# Superscript 2
	compose("s2" "˝")	# Superscript 2
	compose("3^" "¸")	# Superscript 3
	compose("^3" "¸")	# Superscript 3
	compose("3S" "¸")	# Superscript 3
	compose("S3" "¸")	# Superscript 3
	compose("3s" "¸")	# Superscript 3
	compose("s3" "¸")	# Superscript 3
	compose("''" "Ô")	# acute accent
	compose("/u" "Ê")	# micron sign
	compose("u/" "Ê")	# micron sign
	compose("/U" "Ê")	# micron sign
	compose("U/" "Ê")	# micron sign
	compose("p!" "Ù")	# paragraph sign
	compose("!p" "Ù")	# paragraph sign
	compose("P!" "Ù")	# paragraph sign
	compose("!P" "Ù")	# paragraph sign
	compose(".^" "˙")	# middle dot
	compose("^." "˙")	# middle dot
	compose(".." "˙")	# middle dot

	compose(",," "˜")	# cedilla
	compose("1^" "˚")	# Superscript 1
	compose("^1" "˚")	# Superscript 1
	compose("1s" "˚")	# Superscript 1
	compose("s1" "˚")	# Superscript 1
	compose("1S" "˚")	# Superscript 1
	compose("S1" "˚")	# Superscript 1
	compose("o_" "ß")	# Masculine Ordinal
	compose("_o" "ß")	# Masculine Ordinal
	compose("_O" "ß")	# Masculine Ordinal
	compose("O_" "ß")	# Masculine Ordinal
	compose(">>" "Ø")	# right angle quotation mark
	compose("14" "¨")	# one quarter
	compose("12" "´")	# one half
	compose("34" "Û")	# three quarters
	compose("??" "®")	# inverted ?

	compose("A`" "∑")	# A grave
	compose("`A" "∑")	# A grave
	compose("A'" "µ")	# A acute
	compose("'A" "µ")	# A acute
	compose("A^" "∂")	# A circumflex
	compose("^A" "∂")	# A circumflex
	compose("A>" "∂")	# A circumflex
	compose(">A" "∂")	# A circumflex
	compose("A~" "«")	# A tilde
	compose("~A" "«")	# A tilde
	compose("A-" "«")	# A tilde
	compose("-A" "«")	# A tilde
	compose("A\"" "é")	# A umlaut
	compose("\"A" "é")	# A umlaut
	compose("A*" "è")	# A circle
	compose("*A" "è")	# A circle
	compose("AE" "í")	# AE dipthong
	compose("C," "Ä")	# C cedilla
	compose(",C" "Ä")	# C cedilla

	compose("E`" "‘")	# E grave
	compose("`E" "‘")	# E grave
	compose("E'" "ê")	# E acute
	compose("'E" "ê")	# E acute
	compose("E^" "“")	# E circumflex
	compose("^E" "“")	# E circumflex
	compose("E>" "“")	# E circumflex
	compose(">E" "“")	# E circumflex
	compose("E\"" "”")	# E umlaut
	compose("\"E" "”")	# E umlaut
	compose("I`" "ﬁ")	# I grave
	compose("`I" "ﬁ")	# I grave
	compose("I'" "÷")	# I acute
	compose("'I" "÷")	# I acute
	compose("I^" "◊")	# I circumflex
	compose("^I" "◊")	# I circumflex
	compose(">I" "◊")	# I circumflex
	compose("I>" "◊")	# I circumflex
	compose("I\"" "ÿ")	# I umlaut
	compose("\"I" "ÿ")	# I umlaut

	compose("-D" "—")	# capital Iclandic eth
	compose("D-" "—")	# capital Iclandic eth
	compose("N~" "•")	# N tilde
	compose("~N" "•")	# N tilde
	compose("N-" "•")	# N tilde
	compose("-N" "•")	# N tilde
	compose("O`" "„")	# O grave
	compose("`O" "„")	# O grave
	compose("O'" "‡")	# O acute
	compose("'O" "‡")	# O acute
	compose("O^" "‚")	# O circumflex
	compose("^O" "‚")	# O circumflex
	compose("O>" "‚")	# O circumflex
	compose(">O" "‚")	# O circumflex
	compose("O~" "Â")	# O tilde
	compose("~O" "Â")	# O tilde
	compose("O-" "Â")	# O tilde
	compose("-O" "Â")	# O tilde
	compose("O\"" "ô")	# O umlaut
	compose("\"O" "ô")	# O umlaut
	compose("xx" "û")	# muliiply

	compose("O/" "ù")	# O slash
	compose("/O" "ù")	# O slash
	compose("U`" "Î")	# U grave
	compose("`U" "Î")	# U grave
	compose("U'" "È")	# U acute
	compose("'U" "È")	# U acute
	compose("U^" "Í")	# U circumflex
	compose("^U" "Í")	# U circumflex
	compose("U>" "Í")	# U circumflex
	compose(">U" "Í")	# U circumflex
	compose("U\"" "ö")	# U umlaut
	compose("\"U" "ö")	# U umlaut
	compose("Y'" "Ì")	# Y acute
	compose("'Y" "Ì")	# Y acute
	compose("TH" "Á")	# capital Iclandic eth
	compose("ss" "·")	# sharp s

	compose("a`" "Ö")	# a grave
	compose("`a" "Ö")	# a grave
	compose("a'" "†")	# a acute
	compose("'a" "†")	# a acute
	compose("a^" "É")	# a circumflex
	compose("^a" "É")	# a circumflex
	compose("a>" "É")	# a circumflex
	compose(">a" "É")	# a circumflex
	compose("a~" "∆")	# a tilde
	compose("~a" "∆")	# a tilde
	compose("a-" "∆")	# a tilde
	compose("-a" "∆")	# a tilde
	compose("a\"" "Ñ")	# a umlaut
	compose("\"a" "Ñ")	# a umlaut
	compose("a*" "Ü")	# a circle
	compose("*a" "Ü")	# a circle
	compose("ae" "ë")	# ae dipthong
	compose("c," "á")	# c cedilla
	compose(",c" "á")	# c cedilla

	compose("e`" "ä")	# e grave
	compose("`e" "ä")	# e grave
	compose("e'" "Ç")	# e acute
	compose("'e" "Ç")	# e acute
	compose("e^" "à")	# e circumflex
	compose("^e" "à")	# e circumflex
	compose("e>" "à")	# e circumflex
	compose(">e" "à")	# e circumflex
	compose("e\"" "â")	# e umlaut
	compose("\"e" "â")	# e umlaut
	compose("i`" "ç")	# i grave
	compose("`i" "ç")	# i grave
	compose("i'" "°")	# i acute
	compose("'i" "°")	# i acute
	compose("i^" "å")	# i circumflex
	compose("^i" "å")	# i circumflex
	compose("i>" "å")	# i circumflex
	compose(">i" "å")	# i circumflex
	compose("i\"" "ã")	# i umlaut
	compose("\"i" "ã")	# i umlaut

	compose("-d" "–")	# small Iclandic eth
	compose("d-" "–")	# small Iclandic eth
	compose("n~" "§")	# n tilde
	compose("~n" "§")	# n tilde
	compose("n-" "§")	# n tilde
	compose("-n" "§")	# n tilde
	compose("o`" "ï")	# o grave
	compose("`o" "ï")	# o grave
	compose("o'" "¢")	# o acute
	compose("'o" "¢")	# o acute
	compose("o^" "ì")	# o circumflex
	compose("^o" "ì")	# o circumflex
	compose("o>" "ì")	# o circumflex
	compose(">o" "ì")	# o circumflex
	compose("o~" "‰")	# o tilde
	compose("~o" "‰")	# o tilde
	compose("o-" "‰")	# o tilde
	compose("-o" "‰")	# o tilde
	compose("o\"" "î")	# o umlaut
	compose("\"o" "î")	# o umlaut
	compose("-:" "ˆ")	# divides
	compose(":-" "ˆ")	# divides
	compose("-;" "ˆ")	# divides
	compose(";-" "ˆ")	# divides

	compose("o/" "õ")	# o slash
	compose("/o" "õ")	# o slash
	compose("u`" "ó")	# u grave
	compose("`u" "ó")	# u grave
	compose("u'" "£")	# u acute
	compose("'u" "£")	# u acute
	compose("u^" "ñ")	# u circumflex
	compose("^u" "ñ")	# u circumflex
	compose("u>" "ñ")	# u circumflex
	compose(">u" "ñ")	# u circumflex
	compose("u\"" "Å")	# u umlaut
	compose("\"u" "Å")	# u umlaut
	compose("y'" "Ï")	# y acute
	compose("'y" "Ï")	# y acute
	compose("th" "Ë")	# small Iclandic eth
	compose("y\"" "ò")	# y umlaut
	compose("\"y" "ò")	# y umlaut
}
