#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/850.88591.b	1.1"

# 1989/01 AT&T-UEL
# From codeset:	PC850
# To codeset:	ISO 8859-1
# Derived from:
# Notes:	best-fit

map full (850.88591.b) {

	string(\200 \307)	# -> C cedilla
	string(\201 \374)	# -> u umlaut
	string(\202 \351)	# -> e acute
	string(\203 \342)	# -> a circumflex
	string(\204 \344)	# -> a umlaut
	string(\205 \340)	# -> a grave
	string(\206 \345)	# -> a circle
	string(\207 \347)	# -> c cedilla

	string(\210 \352)	# -> e circumflex
	string(\211 \353)	# -> e umlaut
	string(\212 \350)	# -> e grave
	string(\213 \357)	# -> i umlaut
	string(\214 \356)	# -> i circumflex
	string(\215 \354)	# -> i grave
	string(\216 \304)	# -> A umlaut
	string(\217 \305)	# -> A circle

	string(\220 \311)	# -> E acute
	string(\221 \346)	# -> ae
	string(\222 \306)	# -> AE
	string(\223 \364)	# -> o circumflex
	string(\224 \366)	# -> o umlaut
	string(\225 \362)	# -> o grave
	string(\226 \373)	# -> u circumflex
	string(\227 \371)	# -> u grave

	string(\230 \377)	# -> y umlaut
	string(\231 \326)	# -> O umlaut
	string(\232 \334)	# -> U umlaut
	string(\233 \370)	# -> o oblique stroke
	string(\234 \243)	# -> pound sign
	string(\235 \330)	# -> O oblique stroke
	string(\236 \327)	# -> multiplies
	string(\237 'f')	# -> franc sign

	string(\240 \341)	# -> a acute
	string(\241 \355)	# -> i acute
	string(\242 \363)	# -> o acute
	string(\243 \372)	# -> u acute
	string(\244 \361)	# -> n tilde
	string(\245 \321)	# -> N tilde
	string(\246 \252)	# -> a bar
	string(\247 \272)	# -> o bar

	string(\250 \277)	# -> inverted ?
	string(\251 \256)
	string(\252 \254)
	string(\253 \275)	# -> one half
	string(\254 \274)	# -> one quarter
	string(\255 \241)	# -> inverted !
	string(\256 \253)	# -> left angle quotation mark
	string(\257 \273)	# -> right angle quotation mark

	string(\260 '_')
	string(\261 '_')
	string(\262 '_')
	string(\263 '_')
	string(\264 '_')
	string(\265 \301)
	string(\266 \302)
	string(\267 \300)

	string(\270 \251)
	string(\271 '_')
	string(\272 '_')
	string(\273 '_')
	string(\274 '_')
	string(\275 \242)
	string(\276 \245)
	string(\277 '_')

	string(\300 '_')
	string(\301 '_')
	string(\302 '_')
	string(\303 '_')
	string(\304 '_')
	string(\305 '_')
	string(\306 \343)
	string(\307 \303)

	string(\310 '_')
	string(\311 '_')
	string(\312 '_')
	string(\313 '_')
	string(\314 '_')
	string(\315 '_')
	string(\316 '_')
	string(\317 \244)

	string(\320 \360)
	string(\321 \320)
	string(\322 \312)
	string(\323 \313)
	string(\324 \310)
	string(\325 'i')
	string(\326 \315)
	string(\327 \316)

	string(\330 \317)
	string(\331 '_')
	string(\332 '_')
	string(\333 '_')
	string(\334 '_')
	string(\335 \246)
	string(\336 \314)
	string(\337 '_')

	string(\340 \323)
	string(\341 \337)	# -> beta
	string(\342 \324)
	string(\343 \322)
	string(\344 \365)
	string(\345 \325)
	string(\346 \265)	# -> mu
	string(\347 \336)

	string(\350 \376)
	string(\351 \332)
	string(\352 \333)
	string(\353 \331)
	string(\354 \375)
	string(\355 \335)
	string(\356 \250)
	string(\357 \264)

	string(\360 '-')
	string(\361 \261)
	string(\362 '=')
	string(\363 \276)
	string(\364 \266)
	string(\365 \247)
	string(\366 \367)	#  -> divides
	string(\367 \270)

	string(\370 \260)
	string(\371 '_')
	string(\372 \267)
	string(\373 \271)
	string(\374 \263)
	string(\375 \262)	# -> power 2
	string(\376 '_')
	string(\377 ' ')

}
