#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/863.646.e	1.1"

# 1989/01 AT&T-UEL
# From codeset:	PC 863
# To codeset:	ISO 646 
# Based on:

map full (863.646.e) {

	string(\200 'C')
	string(\201 'u')
	string(\202 'e')
	string(\203 'a')
	string(\204 'A')
	string(\205 'a')
	string(\206 '_')
	string(\207 'c')

	string(\210 'e')
	string(\211 'e')
	string(\212 'e')
	string(\213 'i')
	string(\214 'i')
	string(\215 '=')
	string(\216 'A')
	string(\217 's')

	string(\220 'E')
	string(\221 'E')
	string(\222 'E')
	string(\223 'o')
	string(\224 'E')
	string(\225 'i')
	string(\226 'u')
	string(\227 'u')

	string(\230 '_')
	string(\231 'O')
	string(\232 'U')
	string(\233 'c')
	string(\234 'L')
	string(\235 'U')
	string(\236 'u')
	string(\237 'f')

	string(\240 '|')
	string(\241 '\'')
	string(\242 'o')
	string(\243 'u')
	string(\244 '"')
	string(\245 '_')
	string(\246 '3')
	string(\247 '-')

	string(\250 'I')
	string(\251 '_')
	string(\252 '_')
	string(\253 "1/2")
	string(\254 "1/4")
	string(\255 "3/4")
	string(\256 "<<")
	string(\257 ">>")

	string(\260 '_')
	string(\261 '_')
	string(\262 '_')
	string(\263 '_')
	string(\264 '_')
	string(\265 '_')
	string(\266 '_')
	string(\267 '_')

	string(\270 '_')
	string(\271 '_')
	string(\272 '_')
	string(\273 '_')
	string(\274 '_')
	string(\275 '_')
	string(\276 '_')
	string(\277 '_')

	string(\300 '_')
	string(\301 '_')
	string(\302 '_')
	string(\303 '_')
	string(\304 '_')
	string(\305 '_')
	string(\306 '_')
	string(\307 '_')

	string(\310 '_')
	string(\311 '_')
	string(\312 '_')
	string(\313 '_')
	string(\314 '_')
	string(\315 '_')
	string(\316 '_')
	string(\317 '_')

	string(\320 '_')
	string(\321 '_')
	string(\322 '_')
	string(\323 '_')
	string(\324 '_')
	string(\325 '_')
	string(\326 '_')
	string(\327 '_')

	string(\330 '_')
	string(\331 '_')
	string(\332 '_')
	string(\333 '_')
	string(\334 '_')
	string(\335 '_')
	string(\336 '_')
	string(\337 '_')

	string(\340 '_')
	string(\341 '_')
	string(\342 '_')
	string(\343 '_')
	string(\344 '_')
	string(\345 '_')
	string(\346 '_')
	string(\347 '_')

	string(\350 '_')
	string(\351 '_')
	string(\352 '_')
	string(\353 '_')
	string(\354 '_')
	string(\355 '_')
	string(\356 '_')
	string(\357 '_')

	string(\360 '_')
	string(\361 '_')
	string(\362 '_')
	string(\363 '_')
	string(\364 '_')
	string(\365 '_')
	string(\366 '_')
	string(\367 '_')

	string(\370 '_')
	string(\371 '.')
	string(\372 '.')
	string(\373 '_')
	string(\374 'n')
	string(\375 '2')
	string(\376 '_')
	string(\377 ' ')
}

