#		Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
#		Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#		  All Rights Reserved

#		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#		The copyright notice above does not evidence any
#		actual or intended publication of such source code.



# Filename: 88591.1252.b
# Format : kbdcomp
map full (88591.1252.b)  {
	string(\200 '_')
	string(\201 '_')
	string(\202 '_')
	string(\203 '_')
	string(\204 '_')
	string(\205 '_')
	string(\206 '_')
	string(\207 '_')
	string(\210 '_')
	string(\211 '_')
	string(\212 '_')
	string(\213 '_')
	string(\214 '_')
	string(\215 '_')
	string(\216 '_')
	string(\217 '_')
	string(\220 '_')
	string(\221 '_')
	string(\222 '_')
	string(\223 '_')
	string(\224 '_')
	string(\225 '_')
	string(\226 '_')
	string(\227 '_')
	string(\230 '_')
	string(\231 '_')
	string(\232 '_')
	string(\233 '_')
	string(\234 '_')
	string(\235 '_')
	string(\236 '_')
	string(\237 '_')
}
