#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/88591.vt220.b	1.1"

# 1989/01 AT&T-UEL
# From codeset:	ISO 8859-1
# To codeset:	DEC Multinational Character Set for vt220 
# Based on:
# Notes:	best-fit

map full (88591.vt220.b) {

	string(\240 ' ')
	string(\244 '\250')
	string(\246 '|')
	string(\250 '\"')
	string(\254 '_')
	string(\255 '-')
	string(\256 '_')
	string(\257 '_')

	string(\264 '\'')
	string(\270 ',')
	string(\276 '_')

	string(\320 'D')
	string(\327 '*')
	string(\335 'Y')
	string(\336 'P')

	string(\360 'd')
	string(\367 '/')
	string(\375 'y')
	string(\376 'p')
	string(\377 '\375')
}

