#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/88591.860.b	1.1"

# 1989/01 AT&T-UEL
# From codeset:	ISO 8859-1
# To codeset:	PC860
# Based on:
# Notes:	best-fit

map full (88591.860.b) {

	string(\200 '_')
	string(\201 '_')
	string(\202 '_')
	string(\203 '_')
	string(\204 '_')
	string(\205 '_')
	string(\206 '_')
	string(\207 '_')

	string(\210 '_')
	string(\211 '_')
	string(\212 '_')
	string(\213 '_')
	string(\214 '_')
	string(\215 '_')
	string(\216 '_')
	string(\217 '_')

	string(\220 '_')
	string(\221 '_')
	string(\222 '_')
	string(\223 '_')
	string(\224 '_')
	string(\225 '_')
	string(\226 '_')
	string(\227 '_')

	string(\230 '_')
	string(\231 '_')
	string(\232 '_')
	string(\233 '_')
	string(\234 '_')
	string(\235 '_')
	string(\236 '_')
	string(\237 '_')

	string(\240 ' ')
	string(\241 '\255')
	string(\242 '\233')
	string(\243 '\234')
	string(\244 '_')
	string(\245 'Y')
	string(\246 '|')
	string(\247 '_')

	string(\250 '\"')
	string(\251 '_')
	string(\252 '\246')
	string(\253 '\256')
	string(\254 '\252')
	string(\255 '-')
	string(\256 '_')
	string(\257 '-')

	string(\260 '\370')
	string(\261 '\361')
	string(\262 '\375')
	string(\263 '_')
	string(\264 '\'')
	string(\265 '\346')
	string(\266 '_')
	string(\267 '\372')

	string(\270 ',')
	string(\271 '_')
	string(\272 '\247')
	string(\273 '\257')
	string(\274 '\254')
	string(\275 '\253')
	string(\276 '_')
	string(\277 '\250')

	string(\300 'A')
	string(\301 '\221')
	string(\302 '\217')
	string(\303 '\216')
	string(\304 'A')
	string(\305 '\206')
	string(\306 '_')
	string(\307 '\200')

	string(\310 '\222')
	string(\311 '\220')
	string(\312 '\211')
	string(\313 'E')
	string(\314 '\230')
	string(\315 '\213')
	string(\316 'I')
	string(\317 'I')

	string(\320 'D')
	string(\321 '\245')
	string(\322 '\251')
	string(\323 '\237')
	string(\324 '\214')
	string(\325 '\231')
	string(\326 'O')
	string(\327 '*')

	string(\330 '\355')
	string(\331 '\235')
	string(\332 '\226')
	string(\333 'U')
	string(\334 '\232')
	string(\335 'Y')
	string(\336 'P')
	string(\337 '\341')

	string(\340 '\205')
	string(\341 '\240')
	string(\342 '\203')
	string(\343 '\204')
	string(\344 'a')
	string(\345 'a')
	string(\346 '_')
	string(\347 '\207')

	string(\350 '\212')
	string(\351 '\202')
	string(\352 '\210')
	string(\353 'e')
	string(\354 '\215')
	string(\355 '\241')
	string(\356 'i')
	string(\357 'i')

	string(\360 'd')
	string(\361 '\244')
	string(\362 '\225')
	string(\363 '\242')
	string(\364 '\223')
	string(\365 '\224')
	string(\366 'o')
	string(\367 '\366')

	string(\370 '\350')
	string(\371 '\227')
	string(\372 '\243')
	string(\373 'u')
	string(\374 '\201')
	string(\375 'y')
	string(\376 'p')
	string(\377 'y')
}
