#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)langsup:common/ls/codesets/asc.ibm_ebcdic	1.1"

# 1989/01 AT&T-UEL
# From codeset:	ASCII
# To codeset:	IBM EBCDIC
# Derived from:	asc.ebcdic
# Notes:	differences are marked with a #

map full (asc.ibm_ebcdic) {

	string(\004 \067)
	string(\005 \055)
	string(\006 \056)
	string(\007 \057)

	string(\010 \026)
	string(\011 \005)
	string(\012 \045)

	string(\024 \074)
	string(\025 \075)
	string(\026 \062)
	string(\027 \046)

	string(\032 \077)
	string(\033 \047)

	string(\040 \100)
	string(\041 \132)
	string(\042 \177)
	string(\043 \173)
	string(\044 \133)
	string(\045 \154)
	string(\046 \120)
	string(\047 \175)

	string(\050 \115)
	string(\051 \135)
	string(\052 \134)
	string(\053 \116)
	string(\054 \153)
	string(\055 \140)
	string(\056 \113)
	string(\057 \141)

	string(\060 \360)
	string(\061 \361)
	string(\062 \362)
	string(\063 \363)
	string(\064 \364)
	string(\065 \365)
	string(\066 \366)
	string(\067 \367)

	string(\070 \370)
	string(\071 \371)
	string(\072 \172)
	string(\073 \136)
	string(\074 \114)
	string(\075 \176)
	string(\076 \156)
	string(\077 \157)

	string(\100 \174)
	string(\101 \301)
	string(\102 \302)
	string(\103 \303)
	string(\104 \304)
	string(\105 \305)
	string(\106 \306)
	string(\107 \307)

	string(\110 \310)
	string(\111 \311)
	string(\112 \321)
	string(\113 \322)
	string(\114 \323)
	string(\115 \324)
	string(\116 \325)
	string(\117 \326)

	string(\120 \327)
	string(\121 \330)
	string(\122 \331)
	string(\123 \342)
	string(\124 \343)
	string(\125 \344)
	string(\126 \345)
	string(\127 \346)

	string(\130 \347)
	string(\131 \350)
	string(\132 \351)
	string(\133 \255)
	string(\134 \340)
	string(\135 \275)
	string(\136 \137) #
	string(\137 \155)

	string(\140 \171)
	string(\141 \201)
	string(\142 \202)
	string(\143 \203)
	string(\144 \204)
	string(\145 \205)
	string(\146 \206)
	string(\147 \207)

	string(\150 \210)
	string(\151 \211)
	string(\152 \221)
	string(\153 \222)
	string(\154 \223)
	string(\155 \224)
	string(\156 \225)
	string(\157 \226)

	string(\160 \227)
	string(\161 \230)
	string(\162 \231)
	string(\163 \242)
	string(\164 \243)
	string(\165 \244)
	string(\166 \245)
	string(\167 \246)

	string(\170 \247)
	string(\171 \250)
	string(\172 \251)
	string(\173 \300)
	string(\174 \117)
	string(\175 \320)
	string(\176 \241) #
	string(\177 \007)

	string(\200 \040)
	string(\201 \041)
	string(\202 \042)
	string(\203 \043)
	string(\204 \044)
	string(\205 \025)
	string(\206 \006)
	string(\207 \027)

	string(\210 \050)
	string(\211 \051)
	string(\212 \052)
	string(\213 \053)
	string(\214 \054)
	string(\215 \011)
	string(\216 \012)
	string(\217 \033)

	string(\220 \060)
	string(\221 \061)
	string(\222 \032)
	string(\223 \063)
	string(\224 \064)
	string(\225 \065)
	string(\226 \066)
	string(\227 \010)

	string(\230 \070)
	string(\231 \071)
	string(\232 \072)
	string(\233 \073)
	string(\234 \004)
	string(\235 \024)
	string(\236 \076)
	string(\237 \341)

	string(\240 \101)
	string(\241 \102)
	string(\242 \103)
	string(\243 \104)
	string(\244 \105)
	string(\245 \106)
	string(\246 \107)
	string(\247 \110)

	string(\250 \111)
	string(\251 \121)
	string(\252 \122)
	string(\253 \123)
	string(\254 \124)
	string(\255 \125)
	string(\256 \126)
	string(\257 \127)

	string(\260 \130)
	string(\261 \131)
	string(\262 \142)
	string(\263 \143)
	string(\264 \144)
	string(\265 \145)
	string(\266 \146)
	string(\267 \147)

	string(\270 \150)
	string(\271 \151)
	string(\272 \160)
	string(\273 \161)
	string(\274 \162)
	string(\275 \163)
	string(\276 \164)
	string(\277 \165)

	string(\300 \166)
	string(\301 \167)
	string(\302 \170)
	string(\303 \200)
	string(\304 \212)
	string(\305 \213)
	string(\306 \214)
	string(\307 \215)

	string(\310 \216)
	string(\311 \217)
	string(\312 \220)
	string(\313 \232) #
	string(\314 \233)
	string(\315 \234)
	string(\316 \235)
	string(\317 \236)

	string(\320 \237)
	string(\321 \240)
	string(\322 \252)
	string(\323 \253)
	string(\324 \254)
	string(\325 \255) #
	string(\326 \256)
	string(\327 \257)

	string(\330 \260)
	string(\331 \261)
	string(\332 \262)
	string(\333 \263)
	string(\334 \264)
	string(\335 \265)
	string(\336 \266)
	string(\337 \267)

	string(\340 \270)
	string(\341 \271)
	string(\342 \272)
	string(\343 \273)
	string(\344 \274)
	string(\345 \275) #
	string(\346 \276)
	string(\347 \277)

	string(\350 \312)
	string(\351 \313)
	string(\352 \314)
	string(\353 \315)
	string(\354 \316)
	string(\355 \317)
	string(\356 \332)
	string(\357 \333)

	string(\360 \334)
	string(\361 \335)
	string(\362 \336)
	string(\363 \337)
	string(\364 \352)
	string(\365 \353)
	string(\366 \354)
	string(\367 \355)

	string(\370 \356)
	string(\371 \357)
}
