#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#

#ident	"@(#)langsup:common/ls/codesets/vt220.88591.b	1.1"

# 1989/01 AT&T-UEL
# From codeset:	DEC Multinational Character Set for vt220 
# To codeset:	ISO 8859-1
# Based on:
# Notes:	best-fit

map full (vt220.88591.b) {

	string(\240 '_')
	string(\244 '_')
	string(\246 '_')
	string(\250 '\244')
	string(\254 '_')
	string(\255 '_')
	string(\256 '_')
	string(\257 '_')

	string(\264 '_')
	string(\270 '_')
	string(\276 '_')

	string(\320 '_')
	string(\327 '_')
	string(\335 'Y')
	string(\336 '_')

	string(\360 '_')
	string(\367 '_')
	string(\375 '\377')
	string(\376 '_')
	string(\377 '_')
}

