#ident	"@(#)libnwutil:common/lib/libnutil/nwcm/netmgt/netmgt.schema	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident	"@(#)cmd-nw:lib/libnwcm/config.scheam	1.2"
#ident	"$Id: netmgt.schema,v 1.1 1994/08/30 16:21:19 mark Exp $"

/*
 * Copyright 1992 Unpublished Work of Novell, Inc.
 * All Rights Reserved.
 *
 * This work is an unpublished work and contains confidential,
 * proprietary and trade secret information of Novell, Inc. Access
 * to this work is restricted to (I) Novell employees who have a
 * need to know to perform tasks within the scope of their
 * assignments and (II) entities other than Novell who have
 * entered into appropriate agreements.
 *
 * No part of this work may be used, practiced, performed,
 * copied, distributed, revised, modified, translated, abridged,
 * condensed, expanded, collected, compiled, linked, recast,
 * transformed or adapted without the prior written consent
 * of Novell.  Any use or exploitation of this work without
 * authorization could subject the perpetrator to criminal and
 * civil liability.
 */

/*
** DON'T FORGET TO UPDATE ../nls/English/netmgt/netmgthd.m4 and
** ../nls/English/nwcmhelp.m4 if you make any changes here!!!
*/

/*
 * Network Management for the Definition Files configuration parameters.
 */
nm_etc_directory NWCM_PF_NWUM NWCM_PN_NM_ETC_DIRECTORY NWCM_PH_NM_ETC_DIRECTORY string "/etc/netmgt"

/*
 * Network Management Services for the Protocol Stack configuration parameters.
 */
nwumps		NWCM_PF_NWUM	NWCM_PN_NWUMPS		NWCM_PH_NWUMPS		boolean inactive
nwumps_daemon	NWCM_PF_NWUM	NWCM_PN_NWUMPS_DAEMON	NWCM_PH_NWUMPS_DAEMON	string 	"nwumpsd"		/* Always resides in binary_directory */

/*
 * Network Management Services for the NWU configuration parameters.
 */
nwum		NWCM_PF_NWUM	NWCM_PN_NWUM		NWCM_PH_NWUM		boolean inactive
nwum_daemon	NWCM_PF_NWUM	NWCM_PN_NWUM_DAEMON	NWCM_PH_NWUM_DAEMON	string 	"nwumd"	/* Always resides in binary_directory */

/*
 * Network Management Services for the Traps configuration parameters.
 */
nwum_trap_time	NWCM_PF_NWUM	NWCM_PN_NWUM_TRAP_TIME	NWCM_PH_NWUM_TRAP_TIME	integer	5 0 300

