.ident	"@(#)dcu:locale/C/help/dcu.driver	1.5"
.related kbhelp dcu.main dcu.whatis
.title Aide : pilotes de périphérique logiciels
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet de
visualiser et de mettre à jour la configuration de vos pilotes de
périphériques système.

PILOTES DE PERIPHERIQUES LOGICIELS
Sélectionnez Pilotes de périphériques logiciels pour visualiser les
pilotes configurés sur votre système et pour affecter des périphériques
matériels aux pilotes de périphériques.

Lors de l'installation d'UnixWare, cette option peut également être
utilisée pour sélectionner les pilotes de périphériques qui doivent être
chargés à partir des disquettes HBA. Si vous avez seulement besoin de
certains pilotes figurant sur une disquette HBA, utilisez le menu
Pilotes de périphériques logiciels pour identifier les pilotes qui ne
doivent pas être installés.
                                   (A SUIVRE)
.page
SELECTION DE L'OPTION DE MENU PILOTES DE PERIPHERIQUES LOGICIELS
Si vous appuyez sur <Entrée> pour sélectionner l'option de menu Pilotes
de périphériques logiciels, un menu répertoriant différents types de
pilotes s'affiche. En sélectionnant un élément de ce menu, vous obtenez
des informations détaillées concernant les pilotes de périphériques.

SELECTION D'AUTRES OPTIONS DU MENU PRINCIPAL DCU
Procédez comme suit pour sélectionner l'une des options suivantes du
menu principal DCU :
    1.  Utilisez la touche <Tab> ou les flèches Vers le haut/Vers le bas
        pour vous déplacer sur l'option désirée, ou tapez la première
        lettre de cette dernière.
    2.  Apppuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
