.ident	"@(#)dcu:locale/C/help/dcu.apply	1.5"
.related kbhelp dcu.main dcu.whatis
.title Aide : appliquer les modifications et quitter DCU
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet de
visualiser et de mettre à jour la configuration de vos pilotes de
périphériques système.

APPLIQUER LES MODIFICATIONS ET QUITTER DCU
Sélectionnez Appliquer les modifications et quitter DCU pour prendre en
compte les modifications apportées à la configuration depuis le début de
la session DCU.

REMARQUE : si vous ne sélectionnez pas cette options, toutes les
           modifications requises durant la session DCU actuelle seront
           perdues et ne seront pas appliquées.
                                   (A SUIVRE)
.page
SELECTION DE L'OPTION APPLIQUER LES MODIFICATIONS ET QUITTER DCU
Si vous appuyez sur <Entrée> pour sélectionner l'option Appliquer les
modifications et quitter DCU, le système enregistre les modifications et
quitte DCU.

SELECTION D'AUTRES OPTIONS DU MENU PRINCIPAL DCU
Procédez comme suit pour sélectionner une des options du menu principal
DCU :
    1.  Utilisez la touche <Tab> ou les flèches Vers le haut/Vers le bas
        pour vous déplacer sur l'option souhaitée, ou tapez la première
        lettre de cette dernière.
    2.  Appuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
