.ident	"@(#)dcu:locale/C/help/dcu.bsp	1.7"
.related kbhelp dcu.whatis
.title Aide : sélection de paramètres évolués
A PROPOS DE CE MENU
Le menu Sélection de paramètres évolués vous permet de modifier la
liaison CPU par défaut (BINDCPU), le numéro d'unité, le niveau de
priorité des interruptions (IPL - Interrupt Priority Level) et le type
d'interruption (ITYPE). Pour de plus amples informations sur le numéro
d'unité, BINDCPU, IPL et ITYPE, reportez-vous aux passages consacrés aux
fichiers sdevice dans Programmation du pilote de périphériques et les
pages d'aide manuelle relatives au System(4).

S'il existe des paramètres spécifiques à la carte, vous pouvez les
visualiser et/ou les modifier à l'aide de cet écran. La signification
d'un paramètre spécifique à la carte est définie par le fournisseur de
cartes.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu Sélection de paramètres
évolués. Appuyez sur <F1> pour obtenir de plus amples informations.
