.ident	"@(#)dcu:locale/C/help/dcu.drivsum	1.8"
.related kbhelp dcu.whatis dcu.addboard
.title Aide : pilotes de périphérique logiciels
A PROPOS DE CE MENU
L'écran Pilotes de périphériques logiciels répertorie tous les pilotes
disponibles ainsi que les périphériques matériels supportés par ces
pilotes. Un astérisque indique que le pilote est sélectionné.

A partir de cet écran, vous pouvez :
  --- Visualiser les pilotes de périphériques disponibles sur le système
  --- Obtenir des informations détaillées indiquant les valeurs
      correspondant à chaque paramètre matériel
  --- Sélectionner ou désélectionner un pilote de périphériques
  --- Pour chaque pilote sélectionné, indiquer un nouveau
      périphérique matériel utilisant le pilote en question
                                   (A SUIVRE)
.page
INFORMATIONS COMPLEMENTAIRES RELATIVES AU PILOTE DE PERIPHERIQUES
Appuyez sur <F6> pour obtenir les informations complémentaires
suivantes :
   --- Nom du pilote matériel
   --- Nom du périphérique matériel
   --- Valeurs correctes pour le numéro d'unité
   --- Valeurs correctes pour le niveau de priorité des interruptions
       (IPL - Interrupt Priority Level)
   --- Valeurs ITYPE correctes
   --- Valeurs IRQ correctes
   --- Valeurs correctes associées au registre des adresses d'E/S
   --- Valeurs correctes associées au registre d'adresses mémoire
   --- Valeur correcte pour le canal DMA
   --- Valeurs correctes pour la liaison CPU
   --- ID carte
   --- Type de bus de la carte
 Appuyez sur <Entrée> pour revenir à l'écran Pilotes de périphériques
 logiciels.
                                   (A SUIVRE)
.page
SELECTION D'UN PILOTE DE PERIPHERIQUES
Avant de pouvoir configurer un nouveau périphérique matériel, vous devez
sélectionner le pilote supportant ce périphérique matériel. Exécutez les
opérations suivantes pour sélectionner un pilote :
   1. Utilisez la touche <Tab> ou les flèches vers le haut/vers le bas
      pour placer le curseur en regard du nom du pilote de
      périphériques.
   2. Appuyez sur <F2> pour sélectionner ou désélectionner le pilote de
      périphériques.

REMARQUE : si vous avez désélectionné un pilote de périphériques, tous
           les périphériques matériels supportés par ce pilote sont
           désactivés.
                                   (A SUIVRE)
.page
AJOUTER UN AUTRE PERIPHERIQUE
Faites les choses suivantes pour ajouter un nouveau périphérique
pour un nouveau pilote de périphérique :
   1.  Utilisez les touches <Tab> ou Haut, Bas pour déplacer le curseur à
       côté du nom du pilote de périphérique.
   2.  Appuyez sur <F5>. L'écran de la nouvelle configuration du matériel
       s'affiche. Vous pouvez obtenir de l'aide sur l'ajout d'un
       nouveau périphérique depuis l'écran de la nouvelle configuration
       du matériel en appuyant sur <F1>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir à l'écran Pilotes de périphériques
logiciels. Appuyez sur <Echap> pour de plus amples informations.
