.ident	"@(#)dcu:locale/C/help/dcu.main	1.5"
.related kbhelp dcu.whatis
.title Aide : menu principal DCU
MENU PRINCIPAL DCU
Le menu principal répertorie les principales options DCU.

CONFIGURATION DES PERIPHERIQUES MATERIELS
Sélectionnez Configuration des périphériques matériels pour visualiser
les périphériques configurés sur votre système et pour modifier les
paramètres définissant le mode de communication entre les composants
logiciels et matériels.

REMARQUE : en général, UnixWare détecte les paramètres matériels et
           configure automatiquement vos pilotes de périphériques au
           moyen de ces paramètres. Cependant, certains périphériques
           matériels ne peuvent être détectés automatiquement. Le menu
           Configuration du périphérique matériel vous permet de
           déterminer si votre matériel a été détecté et si les pilotes
           de périphériques sont correctement configurés.
                                   (A SUIVRE)
.page
PILOTES DE PERIPHERIQUES LOGICIELS
Sélectionnez Pilotes de périphériques logiciels pour visualiser les
pilotes configurés sur votre système et pour affecter des périphériques
matériels aux pilotes.

Lors de l'installation d'UnixWare, cette option peut également être
utilisée pour sélectionner les pilotes de périphériques qui doivent être
chargés à partir des disquettes HBA. Si vous avez seulement besoin de
certains pilotes figurant sur une disquette HBA, utilisez le menu
Pilotes de périphériques logiciels pour identifier les pilotes qui ne
doivent pas être installés.

APPLIQUER LES MODIFICATIONS ET QUITTER DCU
Sélectionnez Appliquer les changements et quitter DCU pour que les
modifications apportées à la configuration depuis le début de la session
DCU soient prises en compte.
                                   (A SUIVRE)
.page
REMARQUE : si vous ne sélectionnez pas Appliquer les
           modifications et Quitter DCU, toutes les modifications
           requises durant la session DCU actuelle sont perdues et
           n'entrent pas en vigueur.

QUITTER DCU ET ANNULER LES MODIFICATIONS
Sélectionnez Quitter DCU et Annuler les modifications pour ignorer toutes
les modifications requises durant la session DCU actuelle et pour quitter
DCU. Si vous sélectionnez cette option et qu'ultérieurement, vous vous
décidez à apporter les modifications, vous devrez appeler DCU et refaire
les modifications.
                                   (A SUIVRE)
.page
SELECTION D'UNE OPTION DU MENU PRINCIPAL DCU
Procédez comme suit pour sélectionner une des options du menu principal
DCU :
    1.  Utilisez la touche <Tab> ou les flèches Vers le haut/Vers le bas
        pour vous déplacer sur l'option désirée, ou tapez la première
        lettre de cette dernière.
    2.  Appuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
