.ident	"@(#)dcu:locale/C/help/dcu.board	1.5"
.related kbhelp dcu.main dcu.whatis
.title Aide : configuration du périphérique matériel
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet de
visualiser et de mettre à jour la configuration de vos pilotes de
périphériques système.

CONFIGURATION DU PERIPHERIQUE MATERIEL
Sélectionnez Configuration du périphérique matériel pour
visualiser les périphériques matériels configurés sur votre système
et pour modifier les paramètres définissant le mode de
communication d'UnixWare avec vos périphériques matériels système.
REMARQUE : en général, UnixWare détecte les paramètres matériels et
configure automatiquement vos pilotes de périphériques au moyen de ces
paramètres. Cependant, certains périphériques matériels ne peuvent être
détectés automatiquement. Le menu Configuration du périphérique matériel
vous permet de déterminer si le périphérique a été détecté et si les
pilotes sont correctement configurés.
                                   (A SUIVRE)
.page
SELECTION DE L'OPTION DE MENU CONFIGURATION DU PERIPHERIQUE MATERIEL
Si vous appuyez sur <Entrée> pour sélectionner l'option de menu
Configuration du périphérique matériel, un tableau s'affiche,
répertoriant les périphériques matériels installés sur votre système et
leurs paramètres de configuration.

SELECTION D'AUTRES OPTIONS DU MENU PRINCIPAL DCU
Procédez comme suit pour sélectionner l'une des options suivantes du
menu principal DCU :
    1.  Utilisez la touche <Tab> ou les flèches Vers le haut/Vers le bas
        pour vous déplacer sur l'option désirée, ou tapez la première
        lettre de cette dernière.
    2.  Apppuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
