.ident	"@(#)dcu:locale/C/help/dcu.cancel	1.5"
.related kbhelp dcu.main dcu.whatis
.title Aide : quitter DCU et annuler les modifications
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet de
visualiser et de mettre à jour la configuration de vos pilotes de
périphériques système.

QUITTER DCU ET ANNULER LES MODIFICATIONS
Sélectionnez Quitter DCU, annuler toutes les modifications DCU demandées
durant la session DCU et pour quitter DCU. Si vous sélectionnez cette
option, et que vous décidez ensuite d'appliquer les changements, vous
devez appeler DCU et entrez de nouveau les modifications.
                                   (A SUIVRE)
.page
SELECTION DE L'OPTION DE MENU QUITTER DCU ET ANNULER LES MODIFICATIONS
Si vous appuyez sur <Entrée> pour sélectionner l'option Quitter DCU et
annuler les modifications, vous sortez de DCU et toutes les
modifications effectuées durant la session sont perdues.

SELECTION D'AUTRES OPTIONS DU MENU PRINCIPAL DCU
Procédez comme suit pour sélectionner une des options du menu principal
DCU :
    1.  Utilisez la touche <Tab> ou les flèches Vers le haut/Vers le bas
        pour vous déplacer sur l'option souhaitée, ou tapez la première
        lettre de cette dernière.
    2.  Appuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
