.ident	"@(#)dcu:locale/C/help/dcu.restart	1.4"
.related kbhelp dcu.main dcu.whatis
.title Aide : relancer DCU et annuler les modifications
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet de
visualiser et de mettre à jour la configuration de votre pilote de
périphériques système.

RELANCER DCU ET ANNULER LES MODIFICATIONS
Sélectionnez Relancer DCU et annuler les changements pour supprimer
toutes les modifications DCU demandées durant la session DCU actuelle et
pour rester dans DCU de façon à visualiser et/ou à modifier la
configuration matérielle initiale.

REMARQUE : si vous sélectionnez cette option et que vous décidez ensuite
           de conserver les modifications apportées précédemment, vous
           devrez entrer de nouveau ces changements.
                                   (A SUIVRE)
.page
SELECTION DE L'OPTION RELANCER DCU ET ANNULER LES MODIFICATIONS
Si vous appuyez sur <Entrée> pour sélectionner l'option Relancer DCU et
annuler les changements, DCU réinitialise la configuration pour qu'elle
corresponde à la configuration du système avant l'appel de DCU. Toutes
les modifications apportées jusqu'alors au cours de la session DCU
actuelle sont perdues.

SELECTION D'AUTRES OPTIONS DU MENU PRINCIPAL DCU
Exécutez les opérations suivantes pour  sélectionner une des options du
menu principal DCU :
    1. Utilisez la touche <Tab> ou les flèches vers le haut/vers le bas
       pour vous placer sur l'opération de votre choix ou tapez
       l'initiale de l'opération.
    2. Appuyez sur <Entrée>.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu principal DCU (Device
Configuration Utility). Appuyez sur <F1> pour obtenir de plus amples
informations.
