.ident	"@(#)dcu:locale/C/help/dcu.whatis	1.4"
.related kbhelp dcu.main
.title Aide : quelles opérations l'utilitaire DCU vous permet-il d'exécuter ?
A PROPOS DE DCU
L'utilitaire DCU (Device Configuration Utility) vous permet
de visualiser et de mettre à jour la configuration des pilotes de
périphériques de votre système. Vous pouvez accomplir les tâches
spécifiques suivantes :
--- Répertorier les périphériques matériels
    configurés sur votre système et afficher ou modifier les paramètres
    matériels (IRQ, adresses d'E/S, adresses mémoire et canal DMA) associés
    aux pilotes de périphériques correspondant à ces périphériques (ces
    termes sont définis ultérieurement dans ce message d'aide)
--- Configurer/Supprimer de la configuration un pilote de périphériques
--- Désactiver un périphérique matériel
--- Définir plusieurs exemplaires d'un périphérique matériel par pilote
                                   (A SUIVRE)
.page
TERMINOLOGIE
PILOTE DE PERIPHERIQUES
Programme permettant à UnixWare de communiquer avec des 
périphériques matériels.

VECTEUR D'INTERRUPTION (IRQ)
Signal interrompant l'exécution d'un processus. Des composants
matériels distincts doivent être associés à des interruptions
spécifiques.

ADRESSE D'E/S
Partie de la mémoire partagée réservée à la communication entre
le système d'exploitation de l'ordinateur et un périphérique matériel.
Des composants matériels distincts doivent être associés à des adresses
d'E/S spécifiques.
                                   (A SUIVRE)
.page
REGISTRE D'ADRESSES MEMOIRE
Partie de la mémoire partagée réservée à la communication
entre le système d'exploitation de l'ordinateur et un
périphérique matériel. Des composants matériels distincts doivent être
associés à des registres d'adresses d'E/S spécifiques.

CANAL DMA
Canal réservé à la transmission des données.

IPL
Niveau de priorité d'interruption auquel le gestionnaire 
d'interruptions des périphériques matériels est exécuté.

ITYPE
(Le cas échéant)Type de partage d'interruptions supporté par le 
périphérique matériel.
                                   (A SUIVRE)
.page 
ID CARTE
L'ID affecté par le fabricant, utilisé pour déterminer 
des correspondances entre les pilotes et le matériel. Il 
est lu par le gestionnaire de configuration, à partir de
NVRAM pour les cartes EISA, MCA et PCI. Il n'est pas 
disponible pour les cartes ISA.

LIAISON CPU
Si elle est spécifiée, CPU à laquelle est relié le pilote.

NOM DU PERIPHERIQUE
Nom complet du périphérique s'il est disponible.  Identique au nom de
périphérique si le nom complet ne peut être déterminé.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu
principal DCU (Device Configuration Utility). Appuyez sur <F1> pour
obtenir de plus amples informations.
