.ident	"@(#)dcu:locale/C/help/dcu.all	1.2"
.related kbhelp dcu.whatis
.title Aide : tous les pilotes de périphériques logiciels
A PROPOS DE CE MENU
Le menu Sélections de pilotes de périphériques
logiciels répertorie les catégories de pilotes de
périphériques supportées. Sélectionnez une catégorie dans ce
menu de façon à visualiser un menu abrégé correspondant à cette
catégorie de pilotes de périphériques.

SELECTION DE LA CATEGORIE CORRESPONDANT A TOUS LES PILOTES DE
PERIPHERIQUES LOGICIELS
Si vous appuyez sur <Entrée>, un menu abrégé présentant tous les pilotes
de périphériques configurés sur votre système s'affiche.
                                   (A SUIVRE)
.page
SELECTION D'UNE AUTRE CATEGORIE DE PILOTES DE PERIPHERIQUES LOGICIELS
Exécutez les opérations suivantes pour sélectionner une catégorie de
pilotes de périphériques dans le menu Sélections des pilotes de
périphériques logiciels :
    1. Utilisez la touche <Tab> ou les flèches vers le haut/vers le bas
       pour vous placer sur la catégorie de votre choix, ou tapez
       l'initiale de la catégorie souhaitée.
    2. Appuyez sur <Entrée>.

QUITTER LE MENU SELECTIONS DE PILOTES DE PERIPHERIQUES LOGICIELS
Pour quitter le menu Sélections de pilotes de périphériques logiciels et
revenir au menu principal, sélectionnez Revenir au menu principal DCU.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu Sélections de pilotes de
périphériques logiciels. Appuyez sur <F1> pour obtenir de plus amples
informations.
