.ident	"@(#)dcu:locale/C/help/dcu.addboard	1.9"
.related kbhelp dcu.whatis dcu.drivsum
.title Aide : nouvelle configuration matérielle
A PROPOS DE CE MENU
L'écran Nouvelle configuration matérielle permet d'indiquer les
paramètres matériels d'un périphérique au pilote de périphériques actif.

AJOUT D'UN NOUVEAU PERIPHERIQUE MATERIEL
REMARQUE : vous accédez à l'écran Nouvelle
           configuration matérielle en appuyant sur la touche <F5> de
           l'écran Pilotes de périphériques logiciels.

       Pour quitter l'écran Nouvelle configuration matérielle sans
       configurer de nouveau périphérique matériel, appuyez sur la
       touche <F8> à un moment quelconque, avant d'appliquer les
       modifications.

                                   (A SUIVRE)
.page
AJOUT D'UN NOUVEAU PERIPHERIQUE MATERIEL (A SUIVRE)
Pour qu'un pilote de périphériques puisse accéder à un périphérique
matériel, configurez-le comme suit :
    1.  Entrez les paramètres matériels suivants :
        --- Nom du périphérique matériel
        --- Numéro d'unité
        --- Valeur associée au niveau des priorités d'interruption IPL
            (Interrupt Priority Level)
        --- Valeur ITYPE
        --- Valeur IRQ
        --- Adresse de début associée au registre d'adresses d'E/S
        --- Adresse de fin associée au registre d'adresses d'E/S
        --- L'adresse de début associée au registre d'adresses mémoire
        --- L'adresse de fin associée au registre d'adresses mémoire
        --- Canal DMA
        --- La liaison CPU Utilisez la touche <Tab> ou les flèches Vers
            le haut/Vers le bas pour passer d'un champ à l'autre. Dans le
            champ réservé à cet effet, entrez le nom du périphérique.
            Dans tous 
                                   (A SUIVRE)
.page
AJOUT D'UNE NOUVELLE CARTE (A SUIVRE)
        les autres champs, utilisez la touche <F2> pour afficher et
        sélectionner le paramètre associé au pilote de périphériques.
        REMARQUE : si vous ne savez pas quelles valeurs sont correctes,
                   appuyez sur la touche <F6> pour de plus amples
                   informations sur les pilotes de périphériques.

    2.  Appuyez sur la touche <F4> pour vérifier que les
        paramètres associés au pilote de périphériques que vous avez
        entrés ne sont pas incompatibles avec les paramètres existants.
        Au cas où une erreur survient, reportez-vous à l'étape 1 pour
        remédier au problème.

        Pour quitter l'écran Quitter nouvelle configuration matérielle
        sans appliquer les modifications, appuyez sur la touche <F8>. 
                                   (A SUIVRE)
.page
AJOUT D'UNE NOUVELLE CARTE (A SUIVRE)
    3.  Pour mettre en oeuvre la nouvelle configuration
        matérielle et quitter, appuyez sur <F10>.


INFORMATIONS COMPLEMENTAIRES RELATIVES AU PILOTE DE PERIPHERIQUES
Appuyez sur la touche <F6> pour obtenir les informations complémentaires
suivantes : 
   --- Nom du pilote matériel
   --- Nom du périphérique matériel
   --- Si le pilote de périphériques est actuellement configuré (O=oui)
   --- Numéro d'unité logique
   --- Valeurs correctes associées au niveau de priorité des interruptions
       IPL (Interrupt Priority Level)
   --- Valeurs ITYPE correctes
   --- Valeurs IRQ correctes
                                   (A SUIVRE)
.page
INFORMATIONS COMPLEMENTAIRES ASSOCIEES AU PILOTE DE PERIPHERIQUES 
(A SUIVRE)
   --- Valeurs correctes associées au registre d'adresses d'E/S
   --- Valeurs correctes associées au registre d'adresses mémoire
   --- Valeurs correctes associées au canal DMA
   --- Valeurs correctes associées à la liaison CPU
   --- ID carte 
   --- Type de bus de la carte

Appuyez sur <Entrée> pour revenir à l'écran Pilotes de périphériques
logiciels.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir à l'écran Nouvelle Configuration
matérielle.
Appuyez sur <F1> pour obtenir davantage d'informations.
