.ident	"@(#)dcu:locale/C/help/kbhelp	1.6"
.related genhelp
.title Aide : touches spéciales
TOUCHES SPECIALES ASSOCIEES AUX ECRANS D'INSTALLATION
<F1>             Affiche l'aide correspondant à l'écran affiché
<F2>             Affiche les options correspondant à un champ
<Tab>            Place le curseur sur le champ suivant d'un écran
touches fléchées Déplacent le curseur vers le haut/le bas/la gauche/la
                 droite
Page Préc/Page suiv  Affichent la page précédente/suivante d'un écran
                     multipage
<Entrée> (Retour) Entre la sélection et poursuit l'opération en cours
                  (sur des écrans comportant plusieurs champs, <Entrée> 
                  place le curseur sur le champ suivant)
<F10>             Sur des écrans comportant plusieurs champs, applique
                  les sélections et poursuit l'opération en cours (sur
                  d'autres écrans, <F10> est identique à <Entrée>


REMARQUE : le texte dans le bas de l'écran
           vous fournit des informations complémentaires relatives aux
           touches spécifiques à l'écran. 
                                   (A SUIVRE)
.page
TOUCHES SPECIALES POUR LE SYSTEME D'AIDE
<F1>                 Menus d'écrans d'aide
PgHaut ou PgBas      Aller à la page précédente de l'écran d'aide
PgHaut ou PgBas      Aller à la page suivante d'un écran d'aide
<Echap>              Quitter le système d'aide et à l'écran actuel.
