#ident\t"@(#)dthelp:Admin.Tools/admintools.hlp  1.20"
^*version^1
^*title^Herramientas_de_Admin
^:Herramientas_de_Admin
^*width^70
^+DesktopMgr/help.defs
^?Descripción general de la carpeta Herramientas_de_Admin
^0^Descripción general de la carpeta Herramientas_de_Admin
^$10
Descripción general de la carpeta Herramientas_de_Admin

Para acceder a la carpeta Herramientas_de_Admin, \d(hacer doble clic) en
Herramientas_de_Admin en la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

La carpeta Herramientas_de_Admin proporciona las herramientas para
ayudarle a configurar y mantener el sistema. La carpeta contiene lo
siguiente:

\to\t\k(Instalador_de_aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)
\to\t\k(Compartición_de_aplicaciones^App_Sharing/applsharing.hlp^Compartimiento de aplicaciones)
\to\t\k(Copias_de_seguridad_Restaurar^dtadmin/backup.hlp^CopiaSeg-Restaurar)
\to\t\k(Config_visualización^dtadmin/video.hlp^Configuración de visualización)
\to\t\k(Obtener_Inet_Browser^ibrow/browser.hlp^Instalación del Observador de Internet)
\to\t\s(Config_hardware^dhelp "pe.es" ownerhb "Configuración y definición del Hardware" "" || helpLinkErr)
\to\t\k(Configuración de iconos^DesktopMgr/iconset.hlp^Configuración de iconos)

\to\t\k(Configuración del correo^Mail_Setup/Mail_Setup.hlp^Configuración de correo)
\to\t\k(Configuración de MHS^MHS_Setup/MHS_Setup.hlp^Configuración de MHS)
\to\t\k(Gestión_de_redes^DesktopMgr/Networking.hlp^Descripción general de la carpeta Gestión_de_red)
\to\t\k(Configuración de impresoras^dtadmin/Printer_Setup.hlp^Configuración de impresoras)
\to\t\k(Configuración de procesadores^dtadmin/multiproc.hlp^Configuración de procesadores)
\to\t\k(Monitor del sistema^System_Monitor/System_Monitor.hlp^Monitor del sistema)
\to\t\k(Estado del sistema^dtadmin/dashboard.hlp^Estado del sistema)

\to\t\k(Ajustador del sistema^System_Tuner/systuner.hlp^Regulador del sistema)
\to\t\k(Programador de tareas^dtsched/sched.hlp^Programador de tareas)
\to\t\k(Configuración de usuarios^dtadmin/user.hlp^Configuración de usuarios)

Es posible que también tenga las siguientes opciones en el sistema:

\to\tExtra_Admin
\to\t\k(Servidor de instalación^Install_Server/Install_Server.hlp^Servidor de instalación)

Nota: Config_Hardware es una herramientas de caracteres que puede
utilizar para cambiar las direcciones de IRQ. Esta aplicación viene
con sus propios mensajes de error.

Extra_Admin es la interfaz gráfica con el paquete Operations,
Administration and Maintenance (OA&M). Para obtener más información,
véase la \s(Introducción^dhelp as sysag "Using the sysadm Interface" "" || helpLinkErr).
