#ident\t"@(#)dthelp:Applications/appl.hlp       1.28"
^*version^1
^*title^Aplicaciones
^:Aplicaciones
^*width^70
^+DesktopMgr/help.defs
^?Descripción general de la carpeta Aplicaciones
^0^Descripción general de la carpeta Aplicaciones
^$10
Descripción general de la carpeta Aplicaciones

Para acceder a la carpeta Aplicaciones, \d(hacer doble clic) en
Aplicaciones de la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

La carpeta Aplicaciones proporciona algunas herramientas básicas que
puede necesitar o querer para ayudarle a trabajar con el sistema.
Cuando carge por primera vez el sistema de Escritorio UnixWare, se
incluirán las siguientes herramientas o aplicaciones:

\to\t\k(Calculadora^DtCalc/calc.hlp^La calculadora)
\to\t\k(Reloj^dtclock/clock.hlp^El reloj)
\to\t\k(Editor de iconos^DesktopMgr/iconed.hlp^Uso del Editor de iconos)
\to\t\k(Correo^dtmail/mail.hlp^Uso del Correo)
\to\t\k(Monitor de mensajes^osMessageMonitor/osMessageMonitor.hlp^Monitor de mensajes)
\to\t\k(Entrada remota^Remote_Access/Remote_Access.hlp^Entrada remota)
\to\t\k(Aplicaciones remotas^Remote_Apps/remappl.hlp^Aplicaciones remotas)
\to\t\k(Terminal^xterm/term.hlp^Terminal)
\to\t\k(Editor de textos^dtedit/edit.hlp^El Editor de textos)

Además, puede disponer de las siguientes aplicaciones en el sistema:

\to\t\k(Depurador^debug/debug.hlp^Descripción general del depurador)
\to\t\k(DOS^DesktopMgr/dos.hlp^DOS)
\to\t\k(Internet Browser^ibrow/browser.hlp^Instalación del Observador de Internet)
\to\t\k(Documentación_interactiva^"DesktopMgr/onlinedocs.hlp^Descripción general de documentación en línea)
\to\t\k(MS Windows^DesktopMgr/windows.hlp^MS Windows)

Para información sobre la instalación de aplicaciones, vea
\k(Instalador_Aplic^dtadmin/App_Installer.hlp^Instalador de aplicaciones).
