#ident\t"@(#)dthelp:Preferences/clrpref.hlp     1.18"
^*version^1
^*title^Color
^:Color
^*width^70
^+DesktopMgr/help.defs
^?Cambio de colores en el Escritorio
^0^Modificación de los colores
^$10
Modificación de los colores

El icono de preferencias de color le permite personalizar los colores
que ve en el Escritorio.

Si la tarjeta de vídeo de su computador soporta 16 colores, puede
\k(cambiar el color de varios elementos del Escritorio^^Modificación de los colores del escritorio) seleccionando
diferentes paletas.

Si la tarjeta de vídeo del computador soporta 256 colores, puede hacer
lo siguiente:

\to\t\k(Cambiar el color de varios elementos del Escritorio^^Modificación de los colores del escritorio)
\to\t\k(Añadir esquemas con nuevos colores, llamados paletas, al escritorio^^Creación de una paleta personalizada)
\to\t\k(Suprimir paletas^^Supresión de una paleta)
\to\t\k(Restaurar paletas suprimidas anteriormente^^Restauración de una paleta)

^1^Modificación de los colores del escritorio
^$20
Modificación de los colores del escritorio

Para cambiar el color de varios elementos de su Escritorio, por
ejemplo, el color de la barra de título de la ventana activa y el de
las barras de las ventanas inactivas, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Color y aparecerá la ventana "Preferencias -
  \tColor", en la que se muestra la hoja de preferencias que refleja
  \tel número de colores soportados por la tarjeta de vídeo de su
  \tcomputador, es decir, \k(16 colores^^Hoja de preferencias de colores para 16 colores) o \k(256 colores^^Hoja de preferencias de colores para 256 colores).

3.\tPulse en una paleta del cuadro Paletas. El nombre de dicha paleta
  \taparece en el cuadro Nombres de paletas inferior y los colores de
  \tlos siguientes elementos cambian para reflejar los esquemas de
  \tcolores de la paleta seleccionada:

  \tNota: Si el ordenador soporta 256 colores, puede modificar los
  \t\k(colores de fondo y primer plano^^Colores del primer y segundo planos) para cada paleta.  Para ello, haga
  \tclic en Modificar fondo o Modificar primer plano antes de hacer
  \tclic en la paleta.

  \to\tBarra de título activa - La ventana que tiene actualmente la
  \t \tzona de entrada. Las entradas de su teclado aparecen en ella.

  \to\tBarra de título inactiva - Las ventanas que están abiertas pero
  \t \tno tienen zona de entrada.

  \to\tVentana principal - El color de fondo para las ventanas
  \t \tprincipales de las aplicaciones.

  \to\tVentana de aparición instantánea - El color de fondo para las
  \t \tventanas que aparecen desde las ventanas principales y que
  \t \tmuestran mensajes de estado o de error.

  \to\tTexto - El \k(color de fondo y del texto^^Colores del primer y segundo planos) para las áreas de ventanas
  \t \tque contienen campos en los que puede escribir.

  \to\tEnlace de ayuda - El color de los hiperenlaces. Es decir, el
  \t \ttexto realzado en el que pulsa para conseguir ayuda sobre un
  \t \telemento o definición de un término (sólo color del texto).

  \t \tNota:  Si está usando un monitor en blanco y negro con 16
  \t \tcolores, las paletas que usen el azul por defecto para
  \t \tel texto resaltado utilizarán el color negro para este fin.  Como
  \t \tresultado, será imposible diferenciar el texto "normal" del
  \t \ttexto resaltado.  Para asegurarse de que la ayuda se resalta en
  \t \tun color que no sea el negro, escoja las paleta Bosque, Oliva
  \t \to Rosas.

  \to\tEspacio de trabajo - El color del espacio de trabajo del
  \t \tEscritorio (sólo el color de fondo).

  \tNota: Si la tarjeta de vídeo soporta 256 colores, también puede
  \tmodificar los colores de una paleta existente. Vea
  \t\k(Creación de una paleta personalizada).

4.\tPuede ver muestras de todas las paletas que desee tal como se
  \tdescriben en el paso 3. Cuando encuentre una paleta que desee
  \tutilizar, pulse en OK.

  \tNota: Si decide que no quiere cambiar a la nueva paleta,
  \tpulse en Cancelar.

  \tSi su tarjeta de vídeo soporta 256 colores, los colores de la
  \tpantalla cambian al seleccionar las paletas. Pero si sólo soporta
  \t 16 colores, los cambios se harán efectivos la siguiente vez que
  \t entre en el sistema.

Vea también:
\k(Elección de papel tapiz^DesktopMgr/wallpaper.hlp^Elección del papel tapiz)

^2^Hoja de preferencias de colores para 16 colores
^$30
Hoja de preferencias de colores para 16 colores

Si la tarjeta de vídeo de su computador soporta sólo 16 colores, puede
\k(cambiar los colores de su Escritorio^^Modificación de los colores del escritorio) mediante las paletas visualizadas
en la cuadro Paletas. No puede, sin embargo, añadir nuevas paletas,
modificar las ya existentes o suprimirlas.

Cuando selecciona una nueva paleta y pulsa en OK, los cambios de
colores se hacen efectivos después de salir y volver a entrar en el
sistema.

Nota:  Si está usando un monitor en blanco y negro con 16 colores, las
paletas que usen el azul por defecto para el texto resaltado
utilizarán el color negro para este fin.  Como resultado, será
imposible diferenciar el texto "normal" del texto resaltado.  Para
asegurarse de que la ayuda se resalta en un color que no sea el negro,
escoja las paleta Bosque, Oliva o Rosas.

^2^Hoja de preferencias de colores para 256 colores
^$40
Hoja de preferencias de colores para 256 colores

Si la tarjeta de vídeo del computador soporta 256 colores, puede hacer
lo siguiente:

\to\t\k(Cambiar el color de varios elementos del Escritorio^^Modificación de los colores del escritorio)
\to\t\k(Añadir esquemas con nuevos colores, llamados paletas, al escritorio^^Creación de una paleta personalizada)
\to\t\k(Suprimir paletas^^Supresión de una paleta)
\to\t\k(Restaurar paletas suprimidas anteriormente^^Restauración de una paleta)

Los colores de su pantalla cambian al seleccionar las paletas. Para
aplicar el cambio, pulse en OK en la parte inferior de la ventana.

^2^Colores del primer y segundo planos
^$45
Colores del primer y segundo planos

El color del texto es el color de las letras del texto actuales
utilizadas para un elemento específico. El color de fondo es el color
que se utiliza en el parte restante de esa misma área.

Por ejemplo, en una barra de título activa, el color del texto es el
color de las letras del título de la ventana. El color de fondo es el
color utilizado en la barra de título y en los márgenes de la ventana.

Nota: Puede definir sólo el color del texto para el realzado de la
ayuda y sólo el color de fondo para la zona de trabajo.


^1^Creación de una paleta personalizada
^$50
Creación de una paleta personalizada

Nota: Sólo está disponible si su tarjeta de vídeo soporta 256 colores.

Puede crear su propia paleta copiando y modificando una paleta
existente. Para crear una paleta personalizada, haga lo siguiente:

Nota: Si ya está en la ventana Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Color y aparecerá la ventana "Preferencias -
  \tColor".

3.\tPulse en Añadir y aparecerá la ventana "Añadir nueva paleta".

4.\tTeclee el nombre de la nueva paleta en el campo.
  \tSi el nombre ya existe, el sistema le dejará sobreescribir
  \tel nombre o introducir uno nuevo.

5.\tPulse en OK. Ahora ya tiene una copia de la paleta original con el
  \tnuevo nombre de la paleta.

  \tNota: Si intenta utilizar un nombre que ya existe, se abrirá una
  \tventana de aparición instantánea que le solicitará si desea
  \trealmente sobreescribir el nombre. Si no quiere sobreescribir el
  \tnombre original de la paleta, pulse en Cancelar y teclee un nuevo
  \tnombre. Si quiere sobreescribirlo, pulse en OK.

6.\tPulse en \k(Modificar fondo^^Colores del primer y segundo planos) o \k(Modificar color de texto^^Colores del primer y segundo planos), y luego en
  \tuna paleta del cuadro de paletas (por ejemplo, Barra de título
  \tactiva) que desee personalizar.

  \tNota: El "antiguo" cuadro de texto muestra los colores
  \tseleccionados actualmente.

7.\tSeleccione un nuevo color o "afine" el color existente (vea
  \t\k(Ventana Modificar color) para más detalles).

8.\tPulse en OK de la ventana Modificar color.

9.\tRepita los pasos de 6 a 8 para cada paleta en el cuadro de paletas
  \tque desee cambiar.

10.\tVuelva a la ventana Color y pulse en OK para guardar los cambios.

   \tLa nueva paleta se hará efectiva inmediatamente.

Vea también:
\k(Uso del botón Capturar color)

^2^Ventana Modificar color
^$60
Ventana Modificar color

Nota: Sólo está disponible si su tarjeta de vídeo soporta 256 colores.

Esta ventana le permite visualizar previamente y "afinar" los colores
de sus paletas.

Contiene los campos siguientes:

\to\tAntiguo - Muestra el \k(fondo^^Colores del primer y segundo planos) y \k(primer plano^^Colores del primer y segundo planos) anteriores
\t \tpara la caja de colores.

\to\tNuevo - Muestra los colores de fondo y primer plano actualmente
\t \tseleccionados.

\to\tR, V y A - Mueve la barra de desplazamiento atrás y adelante para
\t \tcambiar, los valores de rojo, verde y azul. El cuadro Nuevo cambia
\t \tde color al realizar los ajustes con estas barras de
\t \tdesplazamiento.

\to\tMatiz - Use la barra de desplazamiento para cambiar las
\t \tproporciones de rojo, verde y azul.

\to\tSaturación - Use la barra de desplazamiento para cambiar la
\t \tintensidad del color.

\to\tValor - Use la barra de desplazamiento para cambiar el brillo del
\t \tcolor.

^2^Uso del botón Capturar color
^$65
Uso del botón Capturar color

Si el color que desea se visualiza actualmente en la pantalla, haga
lo siguiente:

1.\tPulse en la paleta del cuadro de paletas que desea cambiar.

2.\tPulse en Obtener color. El cursor se convierte en el signo más
  \t(+).

3.\tMueva el signo más (+) hacia el color que desea y pulse en él.

4.\tLa paleta cambia a ese color.

^1^Supresión de una paleta
^$70
Supresión de una paleta

Nota: Sólo está disponible si su tarjeta de vídeo soporta 256 colores.

Para suprimir una paleta, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Color y aparecerá la ventana "Preferencias -
  \tColor".

3.\tPulse en la paleta que vaya a suprimir del cuadro de paletas.

4.\tPulse en Suprimir y aparecerá una ventana de confirmación, en
  \tla que se le pregunta si desea suprimir realmente la paleta.

4.\tPulse en OK. El sistema elimina la paleta seleccionada del cuadro
  \tde paletas.

Vea también:
\k(Restauración de una paleta)

^2^Restauración de una paleta
^$80
Restauración de una paleta

Para restaurar una paleta eliminada anteriormente, haga lo siguiente:

1.\tCambie de directorio a .palettes. (El directorio .palettes está
  \tinstalado en el directorio personal).

  \tcd .palettes

2.\tRenombre la paleta suprimida:

  \tmv ~NombrePaleta.vp NombrePaleta.vp

3.\tCierre la ventana Color y vuélvala a abrir. Se restaurará la
  \tpaleta.

Para obtener más información acerca de los comandos cd(1M) y
mv(1M), véase la \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).
