#ident\t"@(#)dthelp:UWDesktop/datafile.hlp      1.2"
^*version^1
^*title^Archivos de datos
^:Archivo de datos
^*width^70
^+DesktopMgr/help.defs
^?Archivos de datos
^0^Archivos de datos
^$10
Archivos de datos

Un archivo de datos es un \d(archivo) que contiene información
almacenada por una aplicación. Puede ser texto de un procesador de
texto o una hoja de cálculo, gráficos de un programa de diseño o un
paquete de gráficos de negocios, o información almacenada en una base
de datos.

Los archivos de datos están normalmente representados en forma de
icono que es un documento con el ángulo superior derecho doblado. El
icono del documento puede contener una imagen adicional que indique el
tipo de datos almacenados en el archivo de datos.

Un archivo de datos está enlazado normalmente con la aplicación a la
que está asociada. Esto significa que cuando \d(hacer doble clic) en el
icono de archivo de datos para abrirlo, se ejecuta la aplicación
asociada y el archivo de datos se carga en la aplicación. Por ejemplo,
al pulsar dos veces en un archivo de datos de documento llamado
"informe", arranca el procesador de texto asociado y se carga luego
con el archivo de datos "informe", mostrando el texto de este
documento.

Al instalar nuevas aplicaciones en el sistema que crea los archivos de
datos, puede crear nuevos tipos de iconos de archivos de datos
mediante \k(Configuración de iconos^DesktopMgr/iconset.hlp^Configuración de iconos).

Vea también:

\k(Iconos^DesktopMgr/desktop.hlp^Iconos)
\k(Instalador de aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)
