#ident\t"@(#)dthelp:UWDesktop/desktop.hlp       1.29"
^*version^1
^*title^Introducción al Escritorio UnixWare
^:Escritorio UnixWare
^*width^70
^+DesktopMgr/help.defs
^?Introducción al Escritorio UnixWare
^0^Introducción al Escritorio UnixWare
^$10
Introducción al Escritorio UnixWare

El Escritorio UnixWare es una versión gráfica y fácil de usar del
sistema operativo multitarea UnixWare.

El área de trabajo actual se llama \k(Escritorio UnixWare^^La ventana Escritorio UnixWare). Comprende la
pantalla completa y contiene \k(ventanas^^Windows), \k(iconos^^Iconos), and \k(menús^^Menús). El \k(ratón^^Uso del ratón) le
permite desplazarse en el seno del Escritorio y ejecutar comandos y
tareas. Para personalizar el Escritorio (es decir, cambiar los colores
del Escritorio, modificar el tamaño por defecto de las ventanas, etc),
ver \k(Preferencias^DesktopMgr/pref.hlp^Descripción general de la carpeta Preferencias).

Aunque se recomienda la utilización del ratón para desplazarse en el
seno del Escritorio, puede igualmente efectuar el mismo tipo de
operaciones con la ayuda del teclado. Ver \k(Método abreviado de teclado^DesktopMgr/keybd.hlp^Métodos abreviados de teclado).

También puede usar la línea de comandos del sistema UNIX para llevar a
cabo la mayor parte de las tareas que se pueden realizar a través de
la interfaz gráfica de usuario (GUI) del escritorio.  Para obtener más
información, véase la \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).

Véase también:
\s(Introducción al Manual del usuario del Escritorio^dhelp "pe.es" userhb "Introducción" "" || helpLinkErr)
\s(Descripción general del Escritorio^dhelp "pe.es" ownerhb "Introducción a UnixWare" "Descripción general" || helpLinkErr)

^1^La ventana Escritorio UnixWare
^$20
La ventana Escritorio UnixWare

La ventana "Escritorio UnixWare" \k(^^Windows) aparece cuando se arranca por
primera vez el sistema. Proporciona el acceso a los archivos,
\k(carpetas^DesktopMgr/folder.hlp^Carpetas), aplicaciones y otras funciones que componen el Escritorio.

Tras la instalación inicial del Escritorio UnixWare, la ventana
"Escritorio UnixWare" contiene los siguientes iconos:

\to\t\k(Carpeta Herramientas_de_Admin^DesktopMgr/admintools.hlp^Descripción general de la carpeta Herramientas_de_Admin)
\to\t\k(Carpeta Aplicaciones^DesktopMgr/appl.hlp^Descripción general de la carpeta Aplicaciones)
\to\t\k(Carpeta Discos-etc^dtadmin/disk.hlp^Descripción general de la carpeta Discos-etc)
\to\t\k(Carpeta Asignaciones^DesktopMgr/fmap.hlp^Descripción general de la Asignación de carpetas)
\to\t\k(Carpeta Juegos^DesktopMgr/games.hlp^Descripción general de la carpeta Juegos)
\to\t\k(Escritorio de ayuda^DesktopMgr/helpdesk.hlp^Descripción general del Escritorio de ayuda)
\to\t\k(Carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón)
\to\t\k(Carpeta NetWare ^NetWare/NetWare.hlp^Descripción general de la carpeta NetWare)
\to\t\k(Carpeta Preferencias ^DesktopMgr/pref.hlp^Descripción general de la carpeta Preferencias)
\to\t\k(Cierre^DesktopMgr/shutdown.hlp^Cierre del sistema)
\to\t\k(Papelera^DesktopMgr/wb.hlp^Descripción general de la papelera)

Para abrir uno de estos iconos, sitúe el puntero del ratón sobre el
icono y \d(hacer doble clic) el botón izquierdo del ratón.

Ver igualmente: \k(Salida del Escritorio)

^2^Ventana Escritorio UnixWare: Error de base de datos de clases de archivos
^$25
Ventana Escritorio UnixWare: Error de base de datos de clases de archivos

Esta ventana aparece cuando el sistema detecta un error en el archivo
que contiene la variable de entorno sobre la que se ha definido
FILEDB_PATH (normalmente $HOME/.dtfclass).

El sistema remplaza este archivo por su versión por defecto.

No obstante, podrá recuperar una copia del "antiguo" archivo. El
sistema efectúa un copia de seguridad y la guarda en un archivo
llamado <dtfclass>.bkp.


^2^Uso del ratón
^$30
Uso del ratón

El ratón es un dispositivo de puntero manual que se utiliza para
llevar a cabo las operaciones siguientes:

\to\tManipular \k(iconos^^Iconos) y \k(ventanas^^Windows)

\to\tVisualizar y seleccionar elementos en el Escritorio UnixWare \k(menús^^Menús)

Mediante el desplazamiento del ratón por el Escritorio y pulsando los
botones correspondientes podrá abrir \k(carpetas^DesktopMgr/folder.hlp^Carpetas),
ejecutar aplicaciones, desplazar archivos, etc.

Nota: Aunque se recomienda el uso del ratón para desplazarse por el
Escritorio, puede asimismo utilizar el teclado para realizar las
mismas operaciones. Ver \k(Método abreviado de teclado^DesktopMgr/keybd.hlp^Métodos abreviados de teclado).

Para utilizar el ratón, proceda de la siguiente manera:

1.\tSitúe la palma de la mano sobre el ratón colocando los dedos cerca
  \tde los botones del ratón. El cable de conexión del ratón no debe
  \testar dirigido hacia usted.

2.\tDesplace el ratón sobre la almohadilla del ratón o sobre la
  \tsuperficie despejada de su escritorio. El puntero del ratón se
  \tdesplaza por la pantalla siguiendo los movimientos efectuados
  \tmanualmente con el ratón.

3.\tSitúe el puntero del ratón sobre un elemento del escritorio,  como
  \tpuede ser un icono o una ventana y haga uso de los botones del
  \tratón para actuar sobre el elemento como se explica a
  \tcontinuación:

  \to\tClic - Pulse ligeramente el botón izquierdo del ratón.
  \t \tHaga clic en un elemento para seleccionarlo.

  \to\tMantener pulsado - Pulse el botón izquierdo del ratón y
  \t \tmanténgalo pulsado.

  \to\tDoble clic - Pulse ligeramente dos veces el botón izquierdo del
  \t \tratón (no desplace el ratón entre los dos clics).  Haga un
  \t \tdoble clic en un icono que representa un archivo o una
  \t \tcarpeta para abrirlo.

  \to\tArrastrar y soltar - Sitúe el puntero del ratón sobre un icono y
  \t \tmantenga pulsado el botón izquierdo del ratón mientras
  \t \tdesplaza el cursor a una nueva posición. Suelte el botón del
  \t \tratón una vez el icono se encuentre en la posición deseada.

  \to\tResaltar - Pulse el botón izquierdo del ratón (una vez situado
  \t \tsobre texto, por regla general) y manténgalo pulsado mientras
  \t \tdesplaza el cursor a la posición deseada (normalmente hasta el
  \t \tfinal del texto que desea copiar, desplazar o suprimir).

  \to\tClic del botón derecho - Sitúe el cursor sobre el objeto deseado
  \t \ty mantenga pulsado el botón derecho del ratón.

La función \k(SELECCIONAR) (pulsar y soltar el botón izquierdo
del ratón) es la más frecuentemente utilizada. SELECCIONAR le permite
\d(arrastrar y soltar) y abrir iconos.

Ver igualmente:
\k(Tipos de ratón)
\k(Botones del ratón)
\k(Inicio de aplicaciones con el ratón)
\k(Cambio de parámetros del ratón^DesktopMgr/moupref.hlp^Modificación de la configuración del ratón)

^3^Tipos de ratón
^$40
Tipos de ratón

UnixWare soporta diferentes clases de ratón. Se diferencian en los
siguientes puntos:

\to\tTipo de ratón - Con el Escritorio UnixWare puede utilizar tanto un
\t \tratón Bus, PS2 o en serie.

\to\tNúmero de \k(botones del ratón^^Botones del ratón) - El Escritorio UnixWare trabaja
\t \ttanto con ratones de dos botones como de tres.

^3^Botones del ratón
^$50
Botones del ratón

Cada botón del ratón tiene asignado diferentes funciones. Para
efectuar algunas de estas funciones, deberá mantener pulsada una de
las telcas del teclado mientras presiona los botones del ratón.

A continuación se detallan las funciones asociadas a cada botón del
ratón:

\to\t\k(SELECCIONAR)
\to\t\k(AJUSTAR)
\to\t\k(CONMUTAR)
\to\t\k(PEGAR)
\to\t\k(MENÚ)
\to\t\k(Otras funciones del ratón)

Para activar estas funciones, proceda de la siguiente manera:

Nota: Si ha de utilizar las teclas <Ctrl> y <Shift> simultáneamente
con un botón del ratón, pulse primero la(s) tecla(s) indicada(s) y a
continuación el botón de ratón adecuado.

\to\tSELECCIONAR - Botón izquierdo del ratón

\to\tAJUSTAR - <Mayús>+<botón izdo. del ratón>

\to\tCONMUTAR - <Ctrl>+<botón izdo. del ratón>

\to\tPEGAR - Botón central del ratón (si es de tres botones);
\t \t            <Ctrl>+<Alt>+<botón izdo. del ratón> (si es de dos botones)

\to\tMENU - Botón derecho del ratón

La ayuda del Escritorio UnixWare utiliza reglas de apelación
abreviadas para indicar los botones de ratón que han de pulsarse. Por
ejemplo, si se indica que hay que hacer "clic" en un botón de ventana
o en un elemento de menú, quiere decir que debe desplazar el puntero
del ratón sobre esos elementos y pulsar y soltar el botón izquierdo
del ratón.

^4^SELECCIONAR
^$60
SELECCIONAR

La función de ratón SELECCIONAR (pulsar y soltar el botón izquierdo
del ratón) es la utilizada por regla general para realizar la mayor
parte de las operaciones del Escritorio UnixWare. Gracias al botón de
ratón SELECCIONAR podrá:

\to\tCambiar la zona de entrada activa de una \k(ventana^^Windows) a otra.

\t \tLa zona de entrada activa hace referencia al área en pantalla
\t \tque acepta entradas procedentes de teclado. Para activar una zona
\t \tde entrada, haga clic en la cabecera o bien en uno de los bordes
\t \tde la ventana (sitúe el puntero en la cabecera o en el borde y
\t \tpulse el botón izquierdo del ratón). Cuando la zona de entrada
\t \tactiva se sitúa en una ventana, cualquier carácter que se teclee
\t \tpasa directamente a la aplicación en ejecución en la ventana.

\t \tVer \k(Ejemplo: Cambio de la zona activa de entrada).

\to\tUtilizar la barra de menús o un elemento de menú.

\t \tCuando hace clic en un elemento de la barra de menú, aparece un
\t \tmenú. Cuando hace clic en un elemento en el menú, puede ocurrir
\t \tuna de las opciones siguientes:

\t \t-\tSi el elemento de menú va seguido de puntos suspensivos (...) se
\t \t \tabre una ventana de aparición instantánea.

\t \t-\tSi el elemento de menú va seguido de una flecha, aparece un
\t \t \tsubmenú.

\t \t-\tSi el elemento de menú no va seguido de ningún otro signo, la
\t \t \tacción indicada por el elemento de menú se efectuará.

\t \tVer \k(Ejemplo: Funcionamiento de un botón de menú y un elemento de menú).

\to\tSeleccionar comandos.

\t \tCuando hace clic en un comando, como puede ser un botón, el
\t \tcomando lleva a cabo la función designada.

\t \tVer \k(Ejemplo: Selección de controles).

  o\tAumentar o disminuir el tamaño de la ventana.

\t \tPara modificar el tamaño de una ventana, arrastre la esquina o
\t \tborde de cambio de tamaño hasta que la ventana tenga
\t \tel tamaño deseado (es decir, coloque el cursor del ratón sobre
\t \tla esquina o borde de cambio de tamaño, pulse el botón izdo. del
\t \tratón, arrastre la esquina o borde y, por último, suelte el botón
\t \tizdo. del ratón).

\t \tVer \k(Ejemplo: Aumento y disminución del tamaño de una ventana).

\to\tDesplazar una ventana o un \d(icono).

\t \tPara desplazar una ventana, arrastre la barra de título hasta que
\t \tla ventana esté en el lugar deseado (es decir, pulse el botón
\t \tizdo. del ratón sobre la barra de título de la ventana, arrastre
\t \tla ventana hasta su nuevo emplazamiento y, por último, suelte el
\t \tbotón izdo. del ratón).

\t \tPara desplazar un icono, pulse el botón izquierdo del ratón
\t \tsituando el puntero en cualquier parte del ratón y arrástrelo a
\t \tuna nueva posición.

\t \tVer \k(Ejemplo: Desplazamiento de una ventana).

  o\tSeleccionar un objeto.

\t \tHaga clic en un icono situado dentro de una ventana Carpeta en el
\t \tque desee efectuar operaciones de gestión de archivos.

\t \tVéase \k(Ejemplo: Selección de un objeto).

\to\tSeleccionar múltiples archivos.

\t \tSitúe el puntero del ratón en la ventana Carpeta, pulse el botón
\t \tizquierdo del ratón mientras arrastra el puntero sobre varios
\t \ticonos. De esta forma se crea un marco de delimitación que engloba
\t \tlos iconos. Todos los iconos comprendidos dentro de este marco de
\t \tdelimitación están seleccionados. Una vez seleccionados podrá
\t \tactuar sobre ellos en su conjunto. Podrá asimismo seleccionar
\t \tmúltiples archivos utilizando el botón \k(CONMUTAR^^CONMUTAR)

\t \tVer \k(Ejemplo: Selección de múltiples archivos).

^5^Ejemplo: Cambio de la zona activa de entrada
^$70
Ejemplo: Cambio de la zona activa de entrada

A continuación se muestra un ejemplo de cambio de zona de entrada
activa:

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones en la ventana
  \t"Escritorio UnixWare". La ventana "Aplicaciones" se activará y la
  \tcabecera y los bordes estarán realzados de forma diferente a la
  \tventana "Escritorio UnixWare".

2.\tHaga doble clic en Editor de texto. La ventana "Editor de texto"
  \tse abrirá y se activará. La cabecera y los bordes estarán
  \trealzados de forma diferente a las ventanas "Aplicaciones" y
  \t"Escritorio UnixWare".

  \tPuede escribir en la ventana "Editor de texto" mientras esté
  \tactivada.

3.\tHaga clic en la cabecera de la ventana "Aplicaciones" o
  \t"Escritorio UnixWare" y escriba. Ya no puede continuar a
  \tescribir en la ventana "Editor de texto".

4.\tHaga clic en la ventana "Editor de texto" y podrá volver a
  \tescribir en ella.

5.\tCierre la ventana "Editor de texto" haciendo clic en el
  \tArchivo=>Salir (es decir, haciendo clic en Archivo y pulsando
  \tposteriormente Salir).

^5^Ejemplo: Funcionamiento de un botón de menú y un elemento de menú
^$80
Ejemplo: Funcionamiento de un botón de menú y un elemento de menú

A continuación se muestra un ejemplo de cómo utilizar la barra de menú
y los elementos de menú:

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones en la carpeta
  \tEscritorio UnixWare.

2.\tHaga clic en Visualizar en la barra de menús, es decir, desplace
  \tel puntero del ratón a Visualizar en la barra de menús de la
  \tventana Aplicaciones y pulse el botón izquierdo del ratón.
  \tAparecerá un menú.

3.\tHaga clic en Ordenar. Aparecerá un submenú.

4.\tHaga clic en Nombre. Los menús desaparecerán y los iconos de la
  \tventana se ordenarán por nombre.

^5^Ejemplo: Selección de controles
^$90
Ejemplo: Selección de controles

A continuación hay un ejemplo de selección de comandos: (Nota: En este
ejemplo, deberá activar la opción de numeración de líneas).

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones en la ventana
  \t"Escritorio UnixWare".

2.\tHaga doble clic en Editor de texto. Se abrirá la ventana "Editor
  \tde texto".

3.\tHaga clic en Visualizar: Propiedades. Aparecerá la ventana "Editor
  \tde texto: Propiedades".

4.\tHaga clic en Izquierda.

5.\tHaga clic en OK. El sistema activará la función de numeración de
  \tlíneas (es decir, el sistema mostrará los números de líneas en la
  \tparte izquierda de cada línea cuando esté editando un archivo).

^5^Ejemplo: Aumento y disminución del tamaño de una ventana
^$100
Ejemplo: Aumento y disminución del tamaño de una ventana

A continuación se muestra un ejemplo del aumento y disminución del
tamaño de la ventana:

1.\tUtilice cualquiera de las ventanas actualmente abiertas en el
  \tEscritorio. Sitúe el puntero de ratón en cualquiera de los ángulos
  \tde la ventana y compruebe cómo el puntero se convierte en una
  \tflecha en ángulo recto. Sitúe ahora el puntero en cualquiera de
  \tlos lados y compruebe que el puntero del ratón se convierte en una
  \tflecha rectilínea.

2.\tDesplace el puntero del ratón a uno de los lados o uno de los
  \tángulos y mantenga pulsado el botón izquierdo del ratón.

3.\tMueva el ratón, y observe cómo se desplaza la frontera de la
  \tventana. Puede agrandar o reducir el tamaño de la ventana.

4.\tSuelte el botón del ratón una vez que la ventana posea el tamaño
  \tdeseado.

^5^Ejemplo: Desplazamiento de una ventana
^$110
Ejemplo: Desplazamiento de una ventana

A continuación se muestra un ejemplo de desplazamiento de la ventana
en el Escritorio:

1.\tUtilice cualquiera de las ventanas actualmente abiertas en el
  \tEscritorio. Desplace el puntero del ratón por cualquiera de los
  \tpuntos del área de título de la ventana.

2.\tMantenga pulsado el botón izquierdo del ratón.

3.\tDesplace el ratón y compruebe que el marco de la ventana se
  \tdesplaza simultáneamente.

4.\tSuelte el botón izquierdo del ratón y la ventana se situará en la
  \tnueva posición del Escritorio.

^5^Ejemplo: Selección de un objeto
^$120
Ejemplo: Selección de un objeto

A continuación se muestra un ejemplo de selección de un objeto:

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones de la ventana
  \t"Escritorio UnixWare".

2.\tHaga clic en Reloj. Aparecerá un marco alrededor del icono del
  \treloj y otro alrededor del nombre del icono.

^5^Ejemplo: Selección de múltiples archivos
^$130
Ejemplo: Selección de múltiples archivos

A continuación se muestra un ejemplo de selección de múltiples
archivos:

1.\tSitúe el puntero del ratón en el ángulo superior izquierdo de la
  \tventana "Aplicaciones", pero no en un icono, a fin de seleccionar
  \ttodos los iconos de la ventana "Aplicaciones"

2.\tMantenga pulsado el botón izquierdo del ratón.

3.\tArrastre el puntero del ratón de manera que aparezca un marco
  \tpunteado (marco de delimitación). Introduzca todos los iconos en
  \teste marco y suelte el botón izquierdo del ratón. Se seleccionarán
  \ttodos los iconos incluidos en el marco de delimitación.

4.\tHaga clic en un icono a fin de seleccionar de nuevo un solo icono.

^4^AJUSTAR
^$135
AJUSTAR

AJUSTAR le permite seleccionar un bloque de elementos o texto.  Para
usar AJUSTAR, pulse <Mayús>+<botón izdo. del ratón>.

Ver \k(Ejemplo: Uso de AJUSTAR).

^5^Ejemplo: Uso de AJUSTAR
^$137
Ejemplo: Uso de AJUSTAR

1.\t\d(Haga doble clic^hacer doble clic) en el icono que representa el
  \tarchivo de texto que desea abrir.

2.\tHaga clic en la línea situada después de la última línea de texto
  \tque desee seleccionar.

3.\tPulse <Mayús>+<botón izdo. del ratón> sobre la primera línea
  \tde texto que desee seleccionar.

  \tSe seleccionará (realzará) la primera línea de texto y todas
  \taquellas comprendidas entre esta línea y la línea en la que hizo
  \tclic en el punto 2.

^4^CONMUTAR
^$140
CONMUTAR

CONMUTAR le permite seleccionar o deseleccionar un elemento. Es decir,
si utiliza CONMUTAR en un elemento no seleccionado, éste se
seleccionará y viceversa.

Además, puede utilizar CONMUTAR para seleccionar varios elementos al
mismo tiempo cuando dos o más iconos no se encuentran situados el uno
al lado del otro.

Para usar CONMUTAR, pulse <Ctrl>+<botón izdo. del ratón>.

Ver \k(Ejemplo: Uso de CONMUTAR).

^5^Ejemplo: Uso de CONMUTAR
^$150
Ejemplo: Uso de CONMUTAR

1.\tHaga clic en cualquier icono en la ventana "Escritorio UnixWare".

2.\tPulse <Ctrl>+<botón izdo. del ratón> sobre cualquier otro icono, y
  \tobserve que ambos iconos quedarán seleccionados.

3.\tRepita el paso 2 cuantas veces desee sobre otros iconos.

4.\tHaga clic sobre un icono a fin de deseleccionar los iconos. Todos
  \tlos iconos, excepto el que acaba de seleccionar, quedarán
  \tdeseleccionados.

5.\tPara cancelar la selección de cualquier icono seleccionado,
  \tbastará con pulsar <Ctrl>+<botón izdo. del ratón> sobre el mismo.

^4^PEGAR
^$160
PEGAR

Sólo puede utilizar la opción Pegar para texto. Esta opción le permite
copiar rápidamente una sección de texto de una ventana a otra o de un
lugar a otro dentro de la misma ventana.

Para usar PEGAR, pulse <Ctrl>+<Alt>+<botón izdo. del ratón> si es de
dos botones,
o pulse en el botón central del ratón si es de tres botones.

Ver \k(Ejemplo: Uso de PEGAR).

^5^Ejemplo: Uso de PEGAR
^$165
Ejemplo: Uso de PEGAR

A continuación se muestra un ejemplo del uso de PEGAR:

1.\t\k(Abra dos archivos^DesktopMgr/folder.hlp^Apertura de un archivo) que contengan texto.

2.\tSeleccione texto en una ventana (desplace el puntero del ratón
  \tsobre el texto mientras pulsa ligeramente el botón izquierdo del
  \tratón).

3.\tSitúe el puntero del ratón en la posición deseada en la otra
  \tventana.

4.\tSuelte el botón izquierdo del ratón.

5.\tPulse pulse <Ctrl>+<Alt>+<botón izdo. del ratón> si es de dos botones, 
  \to pulse en el botón central del ratón si es de tres botones.  El 
  \tEscritorio copiará el texto seleccionado en la ubicación en 
  \tque se encuentre el puntero del ratón.

^4^MENÚ
^$170
MENÚ

La función MENU permite crear un menú de opciones asociado a un icono.
Para utilizar MENU sitúe el cursor en el icono deseado y mantenga
pulsado el botón derecho del ratón. Esta operación es la denominada
(pulsación del botón derecho^hacer clic en el botón derecho) de un objeto.

Ver \k(Ejemplo: Uso de la función MENÚ).

^5^Ejemplo: Uso de la función MENÚ
^$180
Ejemplo: Uso de la función MENÚ

A continuación se muestra un ejemplo de utilización de la función
MENU:

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones de la ventana
  \t"Escritorio UnixWare".

2.\tHaga clic con el botón derecho en el icono Reloj.

3.\tHaga clic en abrir. Aparecerá el Reloj.

4.\tHaga clic en el botón de menú de la ventana en el ángulo superior
  \tizquierdo del Reloj y luego haga clic en Cerrar para suprimir el
  \tReloj.

^4^Otras funciones del ratón
^$190
Otras funciones del ratón

Puede llevar a cabo otro tipo de funciones con el ratón, tales como
Copiar, Enlazar y Mover (véase abajo) haciendo uso de los diferentes
modificadores de ratón (pulsaciones de teclas junto con botones del
ratón).

Nota: No todas estas funciones se encuentran disponibles en todas las
ventanas.

\to\tCopiar - Para copiar un icono de una ventana a otra, mantenga
\t \tpulsada la tecla <Ctrl> y el botón izquierdo del ratón al mismo
\t \ttiempo que desplaza el icono.

\to\tEnlazar - Para enlazar un icono de una ventana a otra, mantenga
\t \tpulsadas las teclas <Ctrl>+<Mayús> y mantenga pulstado
\t \ttambién el botón izquierdo del ratón mientras arrastra el icono.

\to\tMover - Para mover un icono desde una ventana a otra, mantenga
\t \tpulsado el botón izquierdo del ratón
\t \tal mismo tiempo que desplaza el icono.

^3^Inicio de aplicaciones con el ratón
^$200
Inicio de aplicaciones con el ratón

Para iniciar una aplicación con el ratón, proceda como se muestra a
continuación:

1.\tLocalice el icono de la aplicación en una ventana.

2.\tDesplace el puntero del ratón a un icono y \d(hacer doble clic) en
  \tese icono.

Ver \k(Ejemplo: Inicio de la aplicación Rompecabezas).

^4^Ejemplo: Inicio de la aplicación Rompecabezas
^$210
Ejemplo: Inicio de la aplicación Rompecabezas

El siguiente ejemplo muestra cómo arrancar la aplicación Puzle:

1.\t\d(Haga doble clic^hacer doble clic) en Juegos en la ventana
  \t"Escritorio UnixWare".

2.\tHaga doble clic en Puzle. Aparecerá la ventana de "Puzle".

3.\tHaga clic en el \k(botón de menú de la ventana^^Botón Menú de ventana) en el ángulo superior
  \tizquierdo de la ventana Puzle. Haga clic en Cerrar una vez haya
  \tterminado.

^2^Windows
^$220
Windows

Una ventana es un zona de visualización independiente del Escritorio.

Para abrir una ventana, \d(hacer doble clic) en los iconos que
representan la ventana o la ventana de la carpeta que desea abrir.

Para cerrar una ventana, haga clic en el botón situado en el ángulo
superior izquierdo de la ventana. Haga clic en Cerrar.

Cada ventana contiene los elementos siguientes:

  o  \k(Barra de título)
  o  \k(Botón Menú de ventana)
  o  \k(Minimizar botón)
  o  \k(Maximizar botón)
  o  \k(Barra de menús)
  o  \k(Panel)
  o  \k(Pie de página)
  o  \k(Barra de desplazamiento)
  o  \k(Angulos de ajuste de tamaño^^Modificar tamaño de esquinas y bordes)
  o  \k(Bordes)

Véase también:
\s(Comprensión de las ventanas^dhelp "pe.es" userhb "UnixWare básico" "Comprensión de las ventanas" || helpLinkErr)

^3^Barra de título
^$230
Barra de título

La barra de título, que ocupa toda la parte superior de la ventana,
contiene el título de la ventana. Por ejemplo, en el área de título de
la ventana "Escritorio UnixWare" aparece "Escritorio UnixWare -
su_ID_de_entrada". Para activar una ventana, haga clic en la barra de
título.

^3^Botón Menú de ventana
^$240
Botón Menú de ventana

El botón Menú es la barra horizontal que figura en el cuadro en el
ángulo superior izquierdo de la ventana.

Haga clic en este botón para visualizar el menú que contiene las
funciones básicas de la ventana, tales como \k(Restaurar),
\k(Mover), \k(Tamaño), \k(Minimizar),
\k(Maximizar), \k(Disminuir prioridad), y \k(Cerrar).

\d(Haga doble clic^hacer doble clic) en este botón para cerrar la
ventana.

Observe que no todas las funciones de un menú se encuentran siempre
activadas y que algunas ventanas no disponen de las funciones
Minimizar, Maximizar, Tamaño o Restaurar.

^3^Minimizar botón
^$250
Minimizar botón

A la derecha de la barra de título se encuentra un cuadro que contiene
un pequeño cuadrado; se trata del botón Minimizar. Haga clic en este
cuadro para reducir la ventana a \d(Icono activo).

Nota: No todas las ventanas disponen del botón Minimizar.

^3^Maximizar botón
Maximizar botón

El botón Maximizar es el gran cuadrado que aparece en el cuadro en el
ángulo superior derecho de una ventana (junto al \k(botón Minimizar^^Minimizar botón)).
Haga clic en este botón para extender la ventana en la que trabaja al
tamaño de pantalla completa. Si una ventana ya ha sido maximizada, el
hacer clic en este botón le devolverá el tamaño que poseía antes de
ser maximizada.

Nota: No todas las ventanas disponen del botón Maximizar.

^3^Barra de menús
^$260
Barra de menús

La barra de menús se encuentra debajo del \k(Barra de título). La
utilidad de esta área es ejecutar operaciones tanto en la ventana como
en su contenido. Por ejemplo, en la ventana "Escritorio UnixWare", la
barra de menús proporciona el acceso a los menús Archivo, Edición,
Visualizar, Ir a y Ayuda.

^3^Panel
^$270
Panel

El Panel es la parte central de la ventana donde usted efectúa las
operaciones. El panel de la ventana "Escritorio UnixWare" contiene
iconos tales como Preferencias, Herramientas_de_Admin, Aplicaciones, etc.

^3^Pie de página
^$280
Pie de página

El panel de estado se encuentra debajo del área \k(Panel).
El sistema muestra los datos y los mensajes de estado en este área.
Por ejemplo, el panel de estado en la ventana "Escritorio UnixWare"
muestra el número total de elementos que se incluyen en la ventana y
cuántos de ellos están seleccionados.

^3^Barra de desplazamiento
^$290
Barra de desplazamiento

Cuando una ventana es demasido pequeña para que se pueda visualizar
todo su contenido, aparece una barra de desplazamiento horizontal,
vertical o ambas. Gracias a la barra de desplazamiento podrá
visualizar el resto del contenido de la ventana desplazando el área
del panel que aparece en pantalla. Para hacer uso de la barra de
desplazamiento, pulse el botón izquierdo del ratón una vez el puntero
del ratón esté situado sobre el graduador (recuadro en el centro de la
barra de desplazamiento) y desplácelo hasta que visualice los
elementos deseados. Puede asimismo hacer clic en las flechas situadas
a cada extremo de la barra de desplazamiento, de modo que el panel se
desplace poco a poco.

^3^Modificar tamaño de esquinas y bordes
^$300
Angulos de ajuste del tamaño

En cada extremo de la ventana principal hay un ángulo de ajuste de
tamaño. Para aumentar o disminuir el tamaño de una ventana, desplace
los ángulos de ajuste del tamaño (mientras pulsa en botón izquierdo
del ratón). Comprobrará que no todas las ventanas disponen de ángulos
de ajuste del tamaño.

^3^Bordes
^$310
Bordes

Los bordes se sitúan en cada lado de la ventana.

En las ventanas principales, puede desplazar estos bordes para
redimensionar la ventana (como los \k(ángulos de ajuste del tamaño^^Modificar tamaño de esquinas y bordes)). Por
regla general, los bordes de las ventanas de aparición instantánea no
permiten modificar el tamaño de las ventanas.


^2^Iconos
^$320
Iconos

Los iconos son representaciones pictóricas de aplicaciones, archivos o
carpetas y se encuentran tanto dentro de las ventanas como en el
Escritorio. Los iconos situados dentro de las ventanas representan
archivos y carpetas cerrados o aplicaciones que no han sido arrancadas
todavía. Los iconos situados en el fondo de la ventana Escritorio son
\d(iconos activos^Icono activo). Estos representan archivos o
carpetas abiertos o aplicaciones en ejecución. Los iconos activos se
sitúan normalmente en el fondo de la ventana Escritorio.

Para más información sobre iconos, ver:
\k(Iconos de una ventana)
\k(Iconos activos)

^3^Iconos de una ventana
^$330
Iconos de una ventana

Los iconos situados dentro de una ventana se usan para representar
diferentes elementos. Por ejemplo, un icono puede representar:

\to\tUn archivo de datos.

\to\tUna carpeta que contenga archivos y otras carpetas.

\to\tUn dispositivo tal como una impresora, una unidad de cinta o de
\t \tdisquete.

\to\tUn sistema remoto, al cual se pueden enviar archivos o con el que
\t \tcompartir recursos.

Puede \d(hacer doble clic) en un icono para abrirlo. Las consecuencias
de esta operación dependen del tipo de icono:

\to\tArchivo de texto - La aplicación del editor de texto arranca al
\t \tmismo tiempo que la edición del archivo.

\to\tOtros archivos de datos - Si el sistema identifica que el archivo
\t \tde datos está asociado a una aplicación particular, dicha
\t \taplicación arranca en el momento en que se abre el icono.

\to\tAplicación - Se ha lanzado la aplicación.

\to\tCarpeta - La carpeta está abierta y se puede visualizar su
\t \tcontenido.

Puede obtener más información sobre un icono examinando sus
propiedades. Para visualizar las propiedades de un icono:

1.\tHaga clic en un icono con el botón derecho del ratón para que
  \taparezca una lista de opciones.

2.\tHaga clic en Propiedades.  Aparece la hoja de propiedades, donde
  \tse indica el propietario del archivo, los permisos de
  \tlectura/escritura/ejecución del archivo y la fecha de la última
  \tmodificación.

^3^Iconos activos
^$340
Iconos activos

Para evitar que el escritorio se llene de ventanas, puede cerrarlas
temporalmente sin que por ello se interrumpa la operación en curso.
Esto se consigue reduciendo la ventana a icono, llamado Icono activo,
que se alineará en la parte inferior de la ventana Escritorio.

Para reducir una ventana a Icono activo, proceda como se indica a
continuación:

1.\tSitúe el puntero del ratón en el \k(botón minimizar^^Minimizar botón) (el cuadro que
  \tcontiene un cuadrado pequeño en el ángulo superior derecho de la
  \tventana).

2.\tHaga clic en el botón izquierdo del ratón.

Para restaurar la ventana a partir de un icono activo, proceda como
sigue:

1.\tSitúe el puntero del ratón sobre el icono.

2.\tHaga clic en el botón izquierdo del ratón para que aparezca el
  \t\k(menú^^Menús)

3.\tHaga clic en Restaurar.

Nota: También puede \d(hacer doble clic) en un icono activo para
abrirlo más rapidamente.

^2^Menús
^$350
Menús

Un menú es una lista de elementos que aparece al seleccionar un
elemento de la barra de menús.  El menú le proporciona una serie de
acciones o valores.  Para la esquina izquierda de la \k(barra de título^^Barra de título)
de la ventana.  Hacer clic en este botón hace que aparezca un menú con
las siguientes opciones (al seleccionar cualquier \k(Icono activo^^Iconos) también
se abre este menú):

\to\t\k(Restaurar)
\to\t\k(Mover)
\to\t\k(Tamaño)
\to\t\k(Minimizar)
\to\t\k(Maximizar)
\to\t\k(Disminuir prioridad)
\to\t\k(Cerrar)

Estas son las operaciones que puede efectuar en una ventana (o Icono
activo). Notará que algunos de los elementos de menú están escritos en
gris o difuminados. Podrá seleccionar únicamente aquéllos que no
aparezcan en gris. Los elementos de menú en gris no están disponibles.

^3^Restaurar
^$360
Restaurar

La opción Restaurar posee dos funciones. Primera, restaura
\k(Iconos activos)a las ventanas. Segunda, reduce una ventana
\k(maximizada^^Maximizar) a su tamaño original.

^3^Mover
^$370
Mover

La opción Mover le permite desplazar una ventana o \k(Icono activo^^Iconos) por el
Escritorio. Cuando haga clic en Mover, el puntero del ratón se
transforma en cuatro flechas dirigidas hacia arriba, abajo, derecha e
izquierda. Cuando mueve el ratón, la ventana o icono se desplaza
simultáneamente. Pulse ligeramente el botón izquierdo del ratón para
colocar la ventana o icono en la posición deseada.

^3^Tamaño
^$380
Tamaño

La opción Tamaño se aplica únicamente a las ventanas principales.
Permite redimensionar una ventana principal. Cuando hace clic en
Tamaño, le puntero del ratón se transforma en cuatro flechas dirigidas
hacia arriba, abajo, derecha e izquierda. Cuando sitúa el puntero del
ratón en un ángulo o \k(borde^^Bordes) (partes superior e inferior incluidas) el
tamaño aumenta o disminuye siguiendo los movimientos del ratón. Pulse
ligeramente el botón izquierdo del ratón cuando alcance el tamaño
deseado.

^3^Minimizar
^$390
Minimizar

La opción Minimizar sólo se aplica a ventanas principales. Minimizar
reduce una ventana a \k(Icono activo^^Iconos).

Para más información, ver \k(Minimizar botón).

^3^Maximizar
^$400
Maximizar

La opción Maximizar genera una ventana de tamaño de pantalla completa
a partir de una ventana más pequeña o un \k(Icono activo^^Iconos). Utilice
\k(Restaurar) para reducir una ventana maximizada a su tamaño
original.

Para más información, ver \k(Maximizar botón).

^3^Disminuir prioridad
^$410
Disminuir prioridad

La opción Segundo plano sitúa una ventana o un \k(Icono activo^^Iconos) bajo (o
detrás) otras ventanas e iconos del Escritorio. Para traer una ventana
a primer plano (sobre otras ventanas e iconos activos), haga clic en
el \k(borde^^Bordes) o \k(área de título^^Barra de título). Para traer un icono activo a primer plano,
haga clic en cualquier parte del icono.

^3^Cerrar
^$420
Cerrar

La opción Cerrar "suprime" la ventana o \k(Icono activo^^Iconos) del Escritorio.
La aplicación asociada a la ventana puede ser rearrancada haciendo
doble clic en su icono (tanto desde la ventana "Escritorio UnixWare"
como desde otra ventana de carpeta). Si intenta cerrar la ventana
"Escritorio UnixWare" un mensaje le advertirá que esto constituye el
final de la sesión del Escritorio.

^1^Ayuda
^$430

La opción Ayuda es un programa basado en hipertexto interactivo que le
proporciona información detallada y procedimientos para realizar
tareas que desee efectuar en determinadas ventanas o carpetas.

Un sistema de hipertexto, como es el sistema de ayuda, le permite
navegar por los diferentes temas de ayuda seleccionando palabras
especiales, llamadas enlaces. Estos enlaces se encuentran resaltados
en un color diferente al normal. Cuando hace clic sobre un enlace, el
texto que aparece en la ventana de ayuda se remplaza por texto de
descripción del tema asociado a él.

Notará que algunos de estos enlaces le permiten acceder a la
biblioteca interactiva, que es otro sistema de ayuda independiente del
Escritorio. Estos enlaces están delimitados por un marco de color.

Además encontrará algunas palabras subrayadas en el texto de la ayuda.
Si hace clic en estas palabras aparecerá una ventana con su
definición.

Puede acceder a la ayuda haciendo uso de una de las siguientes
opciones:

  o  \k(Menú Ayuda)
  o  \k(Botón Ayuda)
  o  \k(Escritorio de ayuda^DesktopMgr/helpdesk.hlp^Descripción general del Escritorio de ayuda)
  o  \k(Tecla de ayuda)


^2^Menú Ayuda
^$440
Menú Ayuda

Haga clic en la opción Ayuda de la barra de menús de la ventana para
que aparezca el menú de Ayuda. Haga clic en el primer elemento del
menú de ayuda para visualizar la ayuda interactiva de esta ventana.

^2^Botón Ayuda
^$450
Botón Ayuda

Algunas ventanas disponen del botón de Ayuda. Si hace clic en este
botón de ayuda aparecerá en pantalla la ayuda interactiva para dicha
ventana.

^2^Tecla de ayuda
^$455
Tecla de ayuda

Sitúe el puntero del ratón sobre el objeto acerca del cual desea
obtener la ayuda. Pulse la tecla de Ayuda (F1).

^1^Salida del Escritorio
^$460
Salida del Escritorio

Si realiza modificaciones en archivos o carpetas, asegúrese que los
guarda antes de salir del Escritorio.

Para salir, o desconectarse, del Escritorio UnixWare, proceda de la
siguiente manera:

1.\tHaga clic en Archivo=>Salir del Escritorio en la ventana
  \t"Escritorio UnixWare".

2.\tHaga clic en una de las siguientes opciones:

  \to\tGuardar disposición y Salir - Salir del escritorio pero guardar
  \t \tla disposición de las ventanas de carpeta del Escritorio.
  \t \tCuando vuelva a entrar en el sistema encontrará la misma
  \t \tconfiguración.

  \t \tNota: El sistema mantiene únicamente la disposición de ventanas
  \t \tde carpetas y la \k(Papelera^DesktopMgr/wb.hlp^Descripción general de la papelera).

  \to\tSalir - Salir del Escritorio sin guardar la disposición actual
  \t \tde las carpetas.

  \to\tCancelar - Interrumpir el proceso de salida de la sesión.


Ver también:\k(Cierre del sistema^DesktopMgr/shutdown.hlp^Cierre del sistema)


