#ident\t"@(#)dthelp:Applications/dos.hlp        1.14"
^*version^1
^*title^DOS
^:DOS
^*width^70
^+DesktopMgr/help.defs
^?Ejecución de aplicaciones DOS
^0^DOS
^$10
DOS

Antes de usar DOS, asegúrese de que está correctamente configurado
en el sistema.  Consulte el Manual del propietario del sistema para
obtener una descripción completa de cómo instalar y configurar DOS en
un entorno UnixWare.

Para abrir DOS, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en DOS.  Aparecerá la ventana "DOS".

  \tNota: Consúltese la documentación de DOS para obtener más
  \tinformación acerca de su uso.

Para abandonar DOS, realice una de las acciones siguientes:

\to\tTeclee quit en el indicador del DOS.

\to\tHaga clic en abandonar (quit) en el menú de DOS.

\to\tUse la secuencia Merge kill pulsando <Ctrl>+<Esc>, y luego
\t \t<Ctrl>+<k>.

Nota: Para abandonar DOS desde un terminal, véase el Manual del
propietario del sistema.

Véase también:
\k(Definición de opciones de DOS)
\s(Configuración de DOS y MS Windows para Merge^dhelp "pe.es" userhb "Uso de DOS y MS Windows para Merge" "Configuración de DOS y MS Windows para Merge" || helpLinkErr)
\s(Uso de DOS y MS Windows para Merge^dhelp "pe.es" userhb "Uso de DOS y MS Windows para Merge" "" || helpLinkErr)

^1^Definición de opciones de DOS
^$20
Definición de opciones de DOS

Para definir opciones para DOS, haga lo siguiente:

1.\tMantenga pulsado el botón derecho del ratón sobre el icono de
  \tDOS.  Aparecerá un menú.

2.\tHaga clic en Opciones.  Aparecerá la ventana "Opciones de DOS".
  \tPara obtener más información, haga clic en Ayuda, en la barra de
  \tbotones situada en la parte inferior de esta ventana.
