#ident\t"@(#)dthelp:Preferences/dskpref.hlp     1.11"
^*version^1
^*title^Escritorio
^:Escritorio
^*width^70
^+DesktopMgr/help.defs
^?Cambio de propiedades de Escritorio básicas
^0^Modificación de las propiedades del escritorio básico
^$10
Modificación de las propiedades del escritorio básico

Puede utilizar el Escritorio para cambiar las propiedades más básicas
del sistema. Estas incluyen el cambio de los tamaños por defecto de
las ventanas, la especificación de arranque de la interfaz de usuario
gráfica (GUI) al entrar en el sistema, etc.

Para cambiar las propiedades de Escritorio básicas, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tHaga doble clic en Escritorio.  Aparecerá la ventana "Preferencias
  \tde escritorio" con los siguientes campos:

  \to\tArrancar el Escritorio al entrar en el sistema: - Pulse en Sí,
  \t \tsi desea que el GUI arranque automáticamente al entrar en el
  \t \tsistema. Si prefiere tener el indicador de entrada UNIX
  \t \ttradicional cuando entra en el sistema, elija No. Por defecto,
  \t \tel sistema muestra Sí en este campo.

  \to\tMostrar vía de acceso en títulos de ventana: - Pulse en Sí, si
  \t \tdesea que el sistema muestre los nombres completos
  \t \t\d(vía de acceso) encima de cada carpeta. Pulse en No si sólo
  \t \tdesea ver el nombre de la carpeta actual.

  \to\tEspaciado de cuadrícula de ventana de carpeta: - Teclee la
  \t \tanchura y altura deseadas para la cuadrícula sobre la que el
  \t \tsistema colocará los iconos de las ventanas (también puede hacer
  \t \tclic en las flechas situadas a la derecha de las casillas, y
  \t \taparecerán los nuevos valores).  Los números válidos son del 32
  \t \tal 499, incluidos.  Por defecto, el espaciado de la cuadrícula
  \t \tse define como 100 (anchura) por 65 (altura).

  \to\tTamaño por defecto de ventana de carpeta: - Teclee el número de
  \t \tfilas y columnas deseado para definir el tamaño por defecto de
  \t \tlas ventanas (también puede pulsar en las flechas a la derecha
  \t \tde los cuadros para obtener nuevos valores). El rango de números
  \t \tválidos va de 1 a 99, ambos inclusive.

  \to\tDirectorio de trabajo de aplicaciones: - Pulse en el directorio
  \t \tpersonal si desea que las aplicaciones arranquen en la carpeta
  \t \tpersonal o en la carpeta de aplicaciones si desea que las
  \t \taplicaciones arranquen en sus propias carpetas (ésta es la
  \t \topción por defecto).

  \to\tAbrir carpetas en: - Haga clic en Misma ventana si desea que las
  \t \tventanas de las nuevas carpetas que abra sustituyan a la ventana
  \t \tque está abierta actualmente, o en Nueva ventana si desea que se
  \t \tabran en una nueva ventana sin sustituir a la actual.

  \to\tMantener las carpetas remotas en curso - Pulse en Sí, si desea
  \t \tque el sistema ejecute periódicamente un estado en carpetas
  \t \tmontadas remotamente. Por defecto, esta opción está definida
  \t \tcomo No. Recuerde que el rendimiento del sistema puede
  \t \tdeteriorarse si el Escritorio intenta ejecutar un estado en un
  \t \tsistema de archivos remotos que no esté disponible o que
  \t \trequiera autenticación.

3.\tHaga clic en Aplicar para que estos cambios sean permanentes.
  \tCuando hace clic en Aplicar, todos los cambios realizados se
  \tllevan a efecto inmediatamente.

  \tNota: Para que los parámetros vuelvan a las opciones por defecto,
  \tpulse en Parámetros de fábrica. Para borrar los parámetros antes
  \tde aplicar cualquier cambio, pulse en Redefinir.

Véase también:
\s(Modificación de las preferencias del escritorio^dhelp "pe.es" userhb "Personalización del Escritorio" "Modificación de las preferencias del escritorio" || helpLinkErr)
