#ident\t"@(#)dthelp:UWDesktop/fmap.hlp  1.11"
^*version^1
^*title^Carpeta de asignaciones
^:Asignación_Carpetas
^*width^70
^+DesktopMgr/help.defs
^?Visualización de la jerarquía del sistema de archivos
^0^Descripción general de la Asignación de carpetas
^$10
Descripción general de la Asignación de carpetas

Para acceder a la asignación de carpetas, \d(hacer doble clic) en
Asignación_Carpetas en la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

Asignación de carpetas muestra una estructura "arborescente"
(estructura jerárquica de sistemas de archivos) de las
\d(carpetas^carpeta) en el Escritorio UnixWare. El sistema
muestra un máximo de tres niveles de carpetas.

Puede hacer lo siguiente con Asignación de carpetas:

\to\t\k(Abrir carpetas^DesktopMgr/folder.hlp^Apertura de una carpeta)
\to\t\k(Copiar carpetas^DesktopMgr/folder.hlp^Copiado de archivos y carpetas)
\to\t\k(Renombrar carpetas^DesktopMgr/folder.hlp^Renombrado de un archivo o carpeta)
\to\t\k(Mover carpetas^DesktopMgr/folder.hlp^Desplazamiento de archivos y carpetas)
\to\t\k(Enlazar carpetas^DesktopMgr/folder.hlp^Enlace de archivos y carpetas)
\to\t\k(Cambiar propiedades de archivos y carpetas del sistema UNIX^DesktopMgr/folder.hlp^Modificación de las propiedades de los archivos y carpetas del Sistema UNIX)
\to\t\k(Cambiar propiedades de archivos y carpetas DOS^DesktopMgr/folder.hlp^Modificación de las propiedades de los archivos y carpetas DOS)

Vea también:
\k(Modificación de la visualización de la Asignación de carpetas)

^1^Modificación de la visualización de la Asignación de carpetas
^$20
Modificación de la visualización de la Asignación de carpetas

Puede cambiar la forma en que Asignación de carpetas muestra en
pantalla las carpetas usando la opción  de menú Ver tal y como
se indica a continuación:

1.\tPulse en una carpeta de Asignación de carpetas y aparecerá la
  \tventana "Asignación de carpetas".

2.\tPulse en Visualizar y aparecerán las opciones del menú Visualizar.

3.\tPulse en la opción deseada:

  \to\tMostrar carpetas  - Para mostrar las carpetas
  \t \tun nivel por debajo de la carpeta seleccionada.

  \to\tOcultar carpetas - Para ocultar las carpetas un
  \t \tnivel por debajo de la carpeta seleccionada.

  \to\tMostrar todos los niveles - Para mostrar todos los niveles
  \t \t(hasta tres) de las carpetas por debajo de la carpeta
  \t \tseleccionada.

  \to\tEmpezar aquí - Para definir la carpeta seleccionada
  \t \tcomo punto inicial de la visualización.

  \to\tEmpezar en <entrada> - Para definir la carpeta personal
  \t \t(/home/suentrada) como punto inicial de la visualización.

  \to\tEmpezar en otra - Para elegir otra \d(vía de acceso) como
  \t \tpunto inicial de la visualización. Aparecerá la ventana
  \t \t"Carpeta: Abrir". Pulse en una carpeta o en la carpeta padre
  \t \thasta que localice la carpeta deseada o teclee la vía de acceso
  \t \tcompleta a la carpeta deseada en el cuadro de texto de carpeta.
  \t \tPulse luego en Abrir.

  \to\tSiguiente nivel por encima - Para mostrar las carpetas
  \t \tun nivel por encima de la carpeta seleccionada.

