#ident\t"@(#)dthelp:UWDesktop/folder.hlp        1.24"
^*version^1
^*title^Carpetas
^:Carpetas
^*width^70
^+DesktopMgr/help.defs
^?Utilización de archivos y carpetas
^0^Carpetas
^$10
Carpetas

La mayor parte de los objetos que manipula en el Escritorio UnixWare se
representan por medio de un archivo o carpeta. Un archivo puede ser tanto
un archivo de datos donde se guarda información como un archivo de aplicaciones
que permite acceder a una ventana de trabajo, o incluso un dispositivo del
sistema que le permite acceder a un disquete, módem o impresora.

Una carpeta es el lugar donde conserva sus archivos. Puede crear
carpetas, nombrarlas y organizarlas de modo que contribuyan a un
trabajo más eficiente.

En esta sección se describen las siguientes funciones:

\to\t\k(Modificación de las propiedades de los archivos y carpetas DOS)
\to\t\k(Modificación de las propiedades de los archivos y carpetas del Sistema UNIX)
\to\t\k(Conversión de archivos) (de DOS a UNIX o de UNIX a DOS)
\to\t\k(Ventana Personalización de pantalla de una carpeta)
\to\t\k(Creación de un nuevo archivo o carpeta)
\to\t\k(Copia de un archivo o carpeta^^Copiado de archivos y carpetas)
\to\t\k(Supresión de un archivo o carpeta)
\to\t\k(Búsqueda de un archivo o carpeta)
\to\t\k(Enlace de un archivo o carpeta^^Enlace de archivos y carpetas)

\to\t\k(Desplazamiento de un archivo o carpeta^^Desplazamiento de archivos y carpetas)
\to\t\k(Apertura de un archivo)
\to\t\k(Apertura de una carpeta)
\to\t\k(Organización de los archivos)
\to\t\k(Impresión de un archivo)
\to\t\k(Renombrado de un archivo o carpeta)
\to\t\k(Cancelación de la última operación de archivo)
\to\t\k(Uso de la barra de herramientas de la ventana Carpeta)

Nota: Para más información sobre la configuración de un icono para
representar un archivo o carpeta, ver \k(Configuración de iconos^DesktopMgr/iconset.hlp^Configuración de iconos).

Véase también:
\s(Gestión de archivos y carpetas^dhelp "pe.es" userhb "Gestión de archivos y carpetas" "" || helpLinkErr)

^1^Apertura de una carpeta
^$20
Apertura de una carpeta

Para abrir una carpeta, haga doble clic en el icono que representa a
dicha carpeta o utilice la opción de menú "Ir a" en cualquier carpeta
de ventana tal y como se indica:

1.\tHaga clic en la opción de la barra de menús "Ir a". Aparece una
  \tlista de carpetas. \tEn esta lista figuran todas carpetas que ha
  \tabierto desde la última vez que entró en el sistema.

2.\tHaga clic en un nombre de carpeta o en una Carpeta Padre en la
  \tlista de carpetas donde se encuentra la carpeta de su elección.

  \to\tCuando selecciona Carpeta Padre, el sistema muestra la(s)
  \t \tcarpeta(s) situada(s) por encima de la carpeta actual.

  \to\tCuando selecciona Carpeta de asignaciones, aparece la \k(ventana "Carpeta de asignaciones"^DesktopMgr/fmap.hlp^Descripción general de la Asignación de carpetas) .

 \to\tCuando selecciona Otras Carpetas, aparece la
 \t \t\k(ventana "Ir a: Otras carpetas"^^Ventana Ir a: Otra carpeta).


Asimismo puede abrir una carpeta haciendo clic en el icono de la
carpeta y posteriormente en uno de los siguientes:

\to\tArchivo=>Abrir - Para actualizar la ventana abierta con el
\t \tcontenido de la carpeta seleccionada.

\to\tArchivo=>Abrir Nueva - Para abrir la carpeta seleccionada en una
\t \tnueva ventana.

^2^Ventana Ir a: Otra carpeta
^$30
Ventana Ir a: Otra carpeta

En esta ventana, efectúe una de las siguientes operaciones:

\to\tHaga clic en un nombre de carpeta o en una Carpeta Padre en la
\t \tlista de carpetas donde se encuentra la carpeta de su elección.

\to\tIntroduzca el \d(vía de acceso) de la carpeta en cuestión (si lo
\t \tconoce).

Después de seleccionar la carpeta, haga clic en Abrir. El sistema
actualiza la ventana actual de manera que se visualicen los archivos y
carpetas contenidos en la carpeta seleccionada o sitúa la ventana de
la carpeta en primer plano si ya estaba abierta.

Ver también:
\k(Uso de la barra de herramientas de la ventana Carpeta)

^1^Apertura de un archivo
^$35
Apertura de un archivo

Para abrir un archivo, proceda como se indica a continuación:

1.\tAbra la carpeta donde se encuentra el archivo. Ver 
\t\k(Apertura de una carpeta).

2.\t\d(Haga doble clic^hacer doble clic) en el icono que representa el
  \tarchivo.

Nota: Puede obtener resultados diferentes según el tipo de archivo que
abra. Para más información, ver \k(Tipos de archivos).

^2^Tipos de archivos
^$40
Tipos de archivos

A continuación se muestra una lista de diferentes tipos de archivos y
los resultados obtenidos tras su apertura:

\to\tArchivo de texto o de datos no definidos - El \k(Editor de texto^dtedit/edit.hlp^El Editor de textos)
\t \tarranca al mismo tiempo que muestra el contenido del archivo.

\to\tArchivo de aplicación - La aplicación arranca al mismo tiempo que
\t \taparece la ventana de la aplicación.

\to\tUn archivo de datos especial asociado a una aplicación - La
\t \taplicación arranca y el sistema carga el archivo de datos.

\t \tNota: Para más información sobre la manera de asociar un archivo
\t \tde datos a una aplicación, ver \k(Configuración de Iconos^DesktopMgr/iconset.hlp^Configuración de iconos).

\to\tUn recurso del sistema (impresora, sistema remoto, disquete, etc)
\t \tEjecución de una operación asociada al recurso. Por ejemplo,
\t \tsi abre el icono de la impresora, el sistema muestra la cola de
\t \tla impresora.


^1^Creación de un nuevo archivo o carpeta
^$50
Creación de un nuevo archivo o carpeta

Para crear un nuevo archivo o carpeta, proceda de la siguiente manera:

1.\tHaga clic en Archivo=>Nuevo. Aparecerá la ventana "Archivo: Nuevo"
  \tcon las siguientes opciones:

  \to\tClase - Haga clic en carpeta si desea crear una carpeta o en
  \t \tarchivo de datos si desea crear un archivo de texto.

  \t \tNota: En la lista pueden figurar otras clases que usted podrá
  \t \telegir. Ver \k(Configuración de Iconos^DesktopMgr/iconset.hlp^Configuración de iconos) para más información
  \t \tsobre la creación de clases de iconos.

  \to\tPlantillas - Haga clic en la plantilla de su elección en la
  \t \tlista (si disponible). Una plantilla es un archivo formateado;
  \t \tpuede contener cabeceras correspondientes a un memo modelo
  \t \testándar o un formato específico de informe.

  \to\tNombre - Introduzca el nombre que desee dar al archivo o
  \t \tcarpeta.

  \t \tNota: Si está creando un archivo que será asociado a una
  \t \taplicación en particular, puede que deba añadir una extensión
  \t \tespecífica al nombre de archivo. El campo Extensión de nombre
  \t \tde archivo/Modelo muestra el procedimiento a seguir para
  \t \tnombrar un archivo de manera que quede asociado a la clase
  \t \tseleccionada.

2.\tHaga clic en una de las siguientes opciones:

  \to\tCrear y Abrir - Crea un nuevo archivo o carpeta y lo abre.

  \to\tCrear - Crea un nuevo archivo o carpeta sin abrirlo.

  \t \tNota: Si ya existe el nombre del archivo o la carpeta, el
  \t \tsistema presenta en pantalla un mensaje de error inmediato y
  \t \tdicho archivo o carpeta no será generado.

  \to\tCancelar - Cierra la ventana sin crear ningún nuevo archivo o
  \t \tcarpeta.

^2^Ventana Archivo: Nuevo
^$60
Ventana Archivo: Nuevo

Para más información sobre los campos en esta ventana, ver
\k(Creación de un nuevo archivo o carpeta).

^1^Copiado de archivos y carpetas
^$70
Copiado de archivos y carpetas

Puede efectuar las siguientes operaciones de copia de archivos y
carpetas:

\to\t\k(Copiar un archivo o carpeta en la misma carpeta^^Copiado de un archivo o carpeta en la misma carpeta)
\to\t\k(Copiar un archivo o carpeta desde una carpeta a otra^^Copiado de un archivo o carpeta de una carpeta a otra)
\to\t\k(Copiar múltiples archivos o carpetas^^Copiado de múltiples archivos o carpetas)


Ver también:
\k(Uso de la barra de herramientas de la ventana Carpeta)

^2^Copiado de un archivo o carpeta en la misma carpeta
^$72
Copiado de un archivo o carpeta en la misma carpeta

Para realizar una copia de un archivo o carpeta en la misma carpeta
utilizando las opciones de menú, proceda de la siguiente manera:

1.\tHaga clic en el icono del archivo o carpeta que desea copiar.

2.\tHaga clic en Edición=>Copiar. Aparece la ventana "Edición: Copiar"
  \tcon los siguientes campos:

  \to\tCopiar: - Muestra el nombre del archivo o carpeta seleccionado.

  \to\tA: - Indica el \d(vía de acceso) donde se copiará el archivo o carpeta.

  \to\tComo: - Introduzca el nombre que desea dar al archivo o carpeta
  \t \tque acaba de copiar.

3.\tHaga clic en Copiar para copiar el archivo o carpeta seleccionado
  \ty cerrar la ventana.

  \tNota: Si decide no copiar el archivo o la carpeta, haga clic en
  \tCancelar para cerrar la ventana sin copiar el archivo o carpeta.

^2^Copiado de un archivo o carpeta de una carpeta a otra
^$74
Copiado de un archivo o carpeta de una carpeta a otra

Para copiar un archivo o carpeta desde una carpeta a otra utilizando
\d(arrastrar y soltar), proceda como se indica a continuación:

Pulse <Ctrl> mientras arrastra y suelta el icono en la ventana deseada
(si está abierta) o en el icono de la carpeta (si la ventana está cerrada).

Para copiar un archivo o carpeta de una carpeta a otra utilizando las
opciones de menú, proceda como se muestra a continuación:

1.\tHaga clic en el icono del archivo o carpeta que desea copiar.

2.\tHaga clic en Editar>=Copiar. Aparece la ventana "Edición: Copiar"
  \tcon los siguientes campos:

  \to\tCopiar: - Muestra el nombre del archivo o carpeta seleccionado.

  \to\tA: - Indica el \d(vía de acceso) en el que se copiará el
  \t \tarchivo o carpeta. Efectúe una de las siguientes operaciones:

  \t \tHaga clic en un nombre de carpeta o en la Carpeta Padre de la
  \t \tlista de carpetas hasta que encuentre la carpeta deseada.

  \t \t                       o

  \t \tSitúese en el campo "Como" (campo siguiente) y escriba el
  \t \t\d(vía de acceso) completo donde desea copiar el archivo o
  \t \tcarpeta. En este caso, el sistema ignora la vía indicada en
  \t \tla línea "A".

  \to\tComo: - Introduzca el nombre que desea dar al archivo o carpeta
  \t \tque acaba de copiar. Debido a que la copia la está realizando
  \t \ten una carpeta diferente, puede utilizar el mismo nombre que
  \t \tel del archivo o carpeta original.

3.\tHaga clic en Copiar para copiar el archivo o carpeta seleccionado
  \ty cerrar la ventana.

  \tNota: Si decide no copiar el archivo o la carpeta, haga clic en
  \tCancelar para cerrar la ventana sin copiar el archivo o carpeta.

^2^Copiado de múltiples archivos o carpetas
^$76
Copiado de múltiples archivos o carpetas

Para copiar múltiples archivos o carpetas utilizando
\d(arrastrar y soltar), proceda como se indica a continuación:

Pulse <Ctrl> mientras hace clic en los iconos de cada archivo o carpeta
que desea copiar. Mientras sigue pulsando <Ctrl>, arrastre y suelte
cualquiera de los iconos seleccionados en la ventana deseada (si está
abierta) o en el icono de la carpeta (si la ventana está cerrada).

Para copiar múltiples archivos o carpetas utilizando las opciones de
menú, proceda como se indica a continuación:

1.\tMantenga pulsado <Ctrl> mientras hace clic en cada icono de
  \tarchivo o carpeta que desea copiar.

2.\tHaga clic en Edición=>Copiar. Aparece la ventana "Edición: Copiar"
  \tcon los siguientes campos:

  \to\tCopiar: - Muestra en pantalla los nombres de los primeros
  \t \tarchivos y carpetas seleccionados. Los puntos suspensivos que
  \t \taparecen después del último nombre en pantalla indican que hay
  \t \tmás archivos o carpetas.

  \to\tA: - Indica el \d(vía de acceso) en que se copiarán los
  \t \tarchivos y carpetas.

  \t \tHaga clic en un nombre de carpeta o en la Carpeta Padre de la
  \t \tlista de carpetas hasta que encuentre la carpeta deseada.

  \t \tNota: Si desea hacer uso del campo "Copia rápida en"
  \t \t(campo siguiente), ignore este campo.

  \to\tCopia rápida en: - Introduzca el \d(vía de acceso) completo en
  \t \tel que desea copiar los archivos y carpetas.  En este caso, el
  \t \tsistema ignora la vía indicada en la línea "A".

3.\tHaga clic en Copiar para copiar los archivos y carpetas
  \tseleccionados y cerrar la ventana.

  \tNota: Si decide no copiar los archivos y carpetas, haga clic en
  \tCancelar para cerrar la ventana sin copiar los archivos y carpetas.

^2^Ventana Edición: Copiar
^$80
Ventana Edición: Copiar

Para más información sobre los campos de esta ventana, ver
\k(Copiado de archivos y carpetas).

^1^Renombrado de un archivo o carpeta
^$90
Renombrado de un archivo o carpeta

Para renombrar un archivo o carpeta, proceda de la siguiente manera:

1.\tHaga clic en el icono del archivo o carpeta que desea renombrar.

2.\tHaga clic en Editar=>Renombrar. Aparece la ventana "Edición:
  \tRenombrar".

3.\tIntroduzca el nuevo nombre del archivo o carpeta.

4.\tHaga clic en Renombrar para adjudicar el nuevo nombre al archivo o
  \tla carpeta y cerrar la ventana.

  \tNota: Si decide no renombrar el archivo o carpeta, haga clic en
  \tCancelar.

^2^Ventana Archivo: Renombrar
^$100
Ventana Archivo: Renombrar

Para más información sobre los campos de esta ventana, ver
\k(Renombrado de un archivo o carpeta).

^1^Desplazamiento de archivos y carpetas
^$110
Desplazamiento de archivos y carpetas

Puede efectuar las siguientes operaciones de desplazamiento de
archivos y carpetas:

\to\t\k(Mover un archivo o carpeta de una carpeta a otra^^Desplazamiento de un archivo o carpeta de una carpeta a otra)
\to\t\k(Mover múltiples archivos o carpetas^^Desplazamiento de múltiples archivos o carpetas)

Ver también:
\k(Uso de la barra de herramientas de la ventana Carpeta)

^2^Desplazamiento de un archivo o carpeta de una carpeta a otra
^$112
Desplazamiento de un archivo o carpeta de una carpeta a otra

Para mover un archivo o carpeta de una carpeta a otra utilizando
d(arrastrar y soltar), proceda como se indica a continuación:

Arrastre y suelte el icono en la ventana deseada (si está abierta) o
en el icono de la carpeta (si la ventana está cerrada).

Para desplazar un solo archivo o carpeta utilizando las opciones de
menú, proceda como se indica a continuación:

1.\tHaga clic en el icono del archivo o carpeta que desea mover.

2.\tHaga clic en Editar=>Mover. Aparece la ventana "Edición: Mover"
  \tcon los siguientes campos:

  \to\tMover: - Muestra el nombre del archivo o carpeta seleccionada.

  \to\tA: - Indica el \d(vía de acceso) al que se desplazará el
  \t \tarchivo o carpeta. Efectúe una de las siguientes operaciones:

  \t \tHaga clic en un nombre de carpeta o en la Carpeta Padre de la
  \t \tlista de carpetas hasta que encuentre la carpeta deseada.

  \t \t                       o

  \t \tIr a "Como" (el campo siguiente) e introduzca el
  \t \t\d(vía de acceso) completo a donde desea mover el archivo o
  \t \tcarpeta. En este caso, el sistema ignora la vía indicada en
  \t \tla línea "A".

  \to\tComo: - Introduzca el nombre que desea dar el archivo o carpeta
  \t \tque va a desplazar.

3.\tHaga clic en Mover para desplazar el archivo o carpeta y cierre la
  \tventana.

  \tNota: Si decide no mover los archivos o carpetas, haga clic en
  \tCancelar para cerrar la ventana sin desplazar ningún archivo o
  \tcarpeta.

^2^Desplazamiento de múltiples archivos o carpetas
^$114
Desplazamiento de múltiples archivos o carpetas

Para mover múltiples archivos o carpetas utilizando
\d(arrastrar y soltar), proceda como se indica a continuación:

1.\tPulse <Ctrl> mientras hace clic en los iconos de cada archivo o
  \tcarpeta que desea mover.

2.\tArrastre y suelte cualquiera de los iconos seleccionados en la
  \tventana deseada (si está abierta) o en el icono de la carpeta (si
  \tla ventana está cerrada).

Para mover múltiples archivos o carpetas utilizando las opciones de
menú, proceda como se indica a continuación:

1.\tMantenga pulsado <Ctrl> mientras hace clic en los iconos de cada
  \tarchivo o carpeta que desea mover.

2.\tHaga clic en Editar=>Mover. Aparece la ventana "Edición: Mover"
  \tcon los siguientes campos:

  \to\tMover: - Muestra en pantalla los nombres de los primeros
  \t \tarchivos y carpetas seleccionados. Los puntos suspensivos que
  \t \taparecen después del último nombre en pantalla indican que hay
  \t \tmás archivos o carpetas.

  \to\tA: -Indica el \d(vía de acceso) al que se desplazará el
  \t \tarchivo o carpeta. Haga clic en un nombre de carpeta o en la
  \t \tCarpeta Padre de la lista de carpetas hasta que encuentre la
  \t \tcarpeta deseada.

  \t \tNota: Si desea utilizar "Copia rápida a" (el campo siguiente),
  \t \tignore este campo.

  \to\tCopia rápida a: - Introduzca el \d(vía de acceso) completo a \t
  \t \tdonde desea copiar el archivo o carpeta. En este caso, el
  \t \tsistema ignora la vía indicada en la línea "A".

3.\tHaga clic en Mover para desplazar los archivos o carpetas
  \tseleccionados y cierre la ventana.

  \tNota: Si decide no mover los archivos o carpetas, haga clic en
  \tCancelar para cerrar la ventana sin desplazar ningún archivo o
  \tcarpeta.

^2^Ventana Edición: Mover
^$120
Ventana Edición: Mover

Para más información sobre los campos de esta ventana, ver
\k(Desplazamiento de archivos y carpetas).

^1^Enlace de archivos y carpetas
^$130
Enlace de archivos y carpetas

Puede que desee acceder a un archivo o carpeta a partir de diferentes
posiciones. Para ello, debe establecer un \d(enlazar) con este
archivo o carpeta.

Puede efectuar las operaciones de \d(enlazar) siguientes con
los archivos o carpetas:

\to\t\k(Enlazar un archivo o carpeta en la misma carpeta^^Enlace de un archivo o carpeta dentro de la misma carpeta)
\to\t\k(Enlazar un archivo o carpeta desde una carpeta a otra^^Enlace de un archivo o carpeta de una carpeta a otra)
\to\t\k(Enlazar múltiples archivos o carpetas^^Enlace de múltiples archivos o carpetas)

Ver también:
\k(Uso de la barra de herramientas de la ventana Carpeta)

^2^Enlace de un archivo o carpeta dentro de la misma carpeta
^$132
Enlace de un archivo o carpeta dentro de la misma carpeta

Para \d(enlazar) un archivo o carpeta en la misma carpeta,
proceda como se indica a continuación:

1.\tHaga clic en el icono del archivo o carpeta que desea enlazar.

2.\tHaga clic en Editar=>Enlazar. Aparece la ventana "Edición:
  \tEnlazar" con los campos siguientes:

  \to\tEnlazar: - Muestra el nombre del archivo o carpeta seleccionado.

  \to\tA: - Indica el \d(vía de acceso) al que se enlazará el archivo
  \t \to carpeta.

 \to\tComo: - Introduzca el nombre que desea dar al archivo o carpeta
 \t \tque acaba de enlazar.

  \to\tTipo de enlace - Haga clic en Temporal para crear un
  \t \t\k(enlace temporal^^Enlaces físicos y lógicos) o en Físico para crear un \k(enlace físico^^Enlaces físicos y lógicos).

  \t \tNota: No puede crear enlaces físicos entre carpetas.

3.\tHaga clic en Enlazar para enlazar el archivo o carpeta
  \tseleccionado y cierre la ventana.

  \tNota: Si decide no enlazar el archivo o carpeta, haga clic en
  \tCancelar para cerrar la ventana sin enlazar el archivo o carpeta.

^2^Enlace de un archivo o carpeta de una carpeta a otra
^$134
Enlace de un archivo o carpeta de una carpeta a otra

Para \d(enlazar) un archivo o una carpeta situado en una
carpeta a otra carpeta utilizando \d(arrastrar y soltar), proceda como se
indica a continuación:

Pulse <Mayús+Ctrl> mientras arrastra y suelta el icono en la ventana
deseada (si está abierta) o en el icono de la carpeta (si la ventana
está cerrada).

Para enlazar un archivo o una carpeta desde una carpeta a otra
utilizando las opciones de menú, proceda como se indica a
continuación:

1.\tHaga clic en el icono del archivo o carpeta que desea enlazar (el
  \tarchivo o carpeta original).

2.\tHaga clic en Editar: Enlazar. Aparece la ventana "Edición: Enlazar" con los
  \tsiguientes campos:

  \to\tEnlazar - Muestra el nombre del archivo o carpeta seleccionado.

  \to\tA: - Indica el \d(vía de acceso) al que se enlazará el archivo
  \t \to carpeta. Efectúe una de las operaciones siguientes:

  \t \t-\tHaga clic en un nombre de carpeta o en la Carpeta Padre de la
  \t \t \tlista de carpetas hasta que encuentre la carpeta deseada.

  \t \t                       o

 \t \t-\tIr a "Como" (el campo siguiente) e introduzca el
 \t \t \t\d(vía de acceso) completo al que desea enlazar el archivo
 \t \t \to carpeta. En este caso, el sistema ignora la vía indicada
 \t \t \ten la línea "A".

 \to\tComo: - Introduzca el nombre que desea dar al archivo o carpeta
 \t \tque acaba de enlazar.

  \to\tTipo de enlace - Haga clic en Temporal para crear un
  \t \t\k(enlace temporal^^Enlaces físicos y lógicos) o en Físico para crear un \k(enlace físico^^Enlaces físicos y lógicos).

  \t \tNota: No puede crear enlaces físicos con carpetas.

3.\tHaga clic en Enlazar para crear un enlace y cerrar la ventana o en Cancelar
  \tpara cerrar la ventana sin crear el enlace.

^2^Enlace de múltiples archivos o carpetas
^$136
Enlace de múltiples archivos o carpetas

Para \d(enlazar) múltiples archivos o carpetas utilizando \d(arrastrar y soltar),
proceda como se indica a continuación:

1.\tPulse <Ctrl> mientras hace clic en el icono de cada uno de los
archivos o carpetas que desea enlazar.

2.\tPulse <Mayús+Ctrl> mientras \d(arrastrar y soltar) cualquiera de los
  \ticonos seleccionados en la ventana deseada (si está abierta) o en
  \tel icono de la carpeta (si la ventana está cerrada).

Para enlazar múltiples archivos o carpetas utilizando las opciones de
menú, proceda como se indica a continuación:

1.\tMantenga pulsado <Ctrl> mientras hace clic en el icono de cada uno
  \tde los archivos y carpetas que desea enlazar.

2.\tHaga clic en Editar=>Enlazar. Aparece la ventana "Edición:
  \tEnlazar" con los campos siguientes:

  \to\tEnlazar: - Muestra en pantalla los nombres de los primeros
  \t \tarchivos y carpetas seleccionados. Los puntos suspensivos que
  \t \taparecen después del último nombre en pantalla indican que hay más
  \t \tarchivos o carpetas.

  \to\tA: - Indica el \d(vía de acceso) al que se enlazarán los
  \t \tarchivos o carpetas. Haga clic en un nombre de carpeta o en una
  \t \tCarpeta Padre en la lista de carpetas donde se encuentra la
  \t \tcarpeta de su elección.

  \t \tNota: Si desea utilizar "Copia rápida a" (el campo siguiente),
  \t \tignore este campo.

  \to\tCopia rápida a: - Introduzca el \d(vía de acceso) completo en
  \t \tel que desea copiar los archivos y carpetas.  En este caso, el
  \t \tsistema ignora la vía indicada en la línea "A".

  \to\tTipo de enlace - Haga clic en Temporal para crear un
  \t \t\k(enlace temporal^^Enlaces físicos y lógicos) o en Físico para crear un \k(enlace físico^^Enlaces físicos y lógicos).

  \t \tNota: No puede crear enlaces físicos con carpetas.

3.\tHaga clic en Enlazar para enlazar los archivos y carpetas
  \tseleccionados y cierre la ventana.

  \tNota: Si decide no enlazar el archivo o la carpeta, haga clic en
  \tCancelar para cerrar la ventana sin enlazar el archivo o carpeta.

^2^Ventana Edición: Enlazar
^$140
Ventana Archivo: Enlazar

Para más información sobre los campos en esta ventana, ver \k(Enlace de archivos y carpetas).

^2^Enlaces físicos y lógicos
^$150
Enlaces físicos y lógicos

Los enlaces temporales se representan mediante iconos subrayados con
una línea punteada. Un enlace temporal puede residir en diferentes
sistemas de archivos (por ejemplo, el sistema de archivos de UnixWare
y el sistema de archivos de NetWare). Una vez que haya suprimido el
archivo original, no podrá volver a utilizar el enlace temporal y éste
no aparecerá la próxima vez que abra la carpeta que contiene el enlace.

La ventana \k("Edición: Propiedades"^^Ventana Edición: Propiedades) muestra el nombre y la ubicación del
archivo original.

Los enlaces físicos puede residir únicamente en el mismo sistema de
archivos. Si suprime un enlace físico, pero existen otros enlaces
físicos asociados al mismo archivo, los datos se conservarán en el
sistema. Podrá acceder todavía a dichos datos pasando por los otros
enlaces físicos.

La ventana \k("Edición: Propiedades"^^Ventana Edición: Propiedades) muestra el número de archivos unidos
mediante un enlace físico.

^1^Ventana Sobreescritura de aviso
^$153
Ventana Sobreescritura de aviso

Esta ventana aparecerá cuando intente copiar, mover o enlazar un
archivo utilizando un nombre de archivo ya existente. Haga clic en una
de las siguientes opciones:

\to\tSobreescribir - El nuevo archivo sobreescribe el archivo original.
\t \tEs decir, los datos contenidos en el archivo original se pierden y
\t \tse remplazan con los datos del nuevo archivo.

\to\tNo sobreescribir - El sistema no sobreescribe el archivo original
\t \ty no efectúa la operación (copiar, mover o enlazar) para este
\t \tarchivo. Vuelva a la etapa precedente y especifique un nombre
\t \tdiferente para el nuevo archivo.

^1^Supresión de un archivo o carpeta
^$155
Supresión de un archivo o carpeta

Para suprimir un archivo o carpeta, proceda como se indica a
continuación:

1.\tHaga clic en el archivo o carpeta que desea suprimir.

2.\tHaga clic en Editar=>Suprimir. El sistema desplaza el archivo o
  \tcarpeta a la \k(Papelera^DesktopMgr/wb.hlp^Descripción general de la papelera).

Ver también:
\k(Recuperación de archivos suprimidos^DesktopMgr/wb.hlp^Recuperación de archivos suprimidos)
\k(Uso de la barra de herramientas de la ventana Carpeta)

^2^Ventana Supresión de la confirmación
^$157
Ventana Supresión de la confirmación

No debería suprimir ninguno de los iconos que se incluyen
originalmente con el Escritorio UnixWare, tales como Reloj,
Aplicaciones, Discos-etc y similares. Sin embargo, puede suprimir una
copia o \d(enlazar) de un icono original del Escritorio
UnixWare, pero no el icono original.

Si suprime un icono del Escritorio UnixWare, no podrá acceder a las
funcionas que a él se asocian.

Haga clic en Sí si realmente desea suprimir el icono o en No para
salir de esta ventana sin suprimir el icono.

Ver también:
\k(Recuperación de un icono suprimido del escritorio UnixWare)

^3^Recuperación de un icono suprimido del escritorio UnixWare
^$158
Recuperación de un icono suprimido del escritorio UnixWare

Si suprime un icono del Escritorio UnixWare por error, puede "deshacer" la
supresión si la opción \k(Papelera^DesktopMgr/wb.hlp^Vaciado de la papelera)
destinada a suprimir elementos no está definida en "Inmediatamente". Haga
clic en Editar=>Deshacer.

También puede recuperar el icono del sistema suprimido utilizando
 \k(Instalador de aplicaciones^dtadmin/App_Installer.hlp^Instalador de aplicaciones)
tal y como se indica a continuación:

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tHaga doble clic en Instalador_de_aplicaciones.  Aparecerá la
  \tventana "Instalador de aplicaciones".

3.\tHaga clic en el icono asociado a AS o PE \d(conjunto de aplicaciones)
  \t(dependiendo de cuál esté instalado en su sistema).

4.\tHaga clic en el escritorio. Aparece la ventana "Instalador de
  \tAplicaciones: Escritorio", en la que podrá visualizar todos los
  \ticonos del paquete del Escritorio.

5.\tLocalice el icono que suprimió y \d(arrastrar y soltar) en la carpeta
  \tadecuada o en la ventana "Escritorio UnixWare".\t



^1^Búsqueda de un archivo o carpeta
^$160
Búsqueda de un archivo o carpeta

Si no conoce la posición en el sistema de un archivo o carpeta, puede
buscarlo mediante las opciones Nombre archivo, Palabra/Frase, Fecha o
Tipo archivo tal y como se muestra a continuación:

1.\tHaga clic en Archivo en la barra de menús.

2.\tHaga clic en Buscar. Aparece la ventana "Archivo: Buscar" con los
  \tsiguientes campos:

  \to\tNombre archivo: - Introduzca el nombre del archivo que está
  \t \tbuscando. Puede asimismo hacer uso del asterisco (*) o del signo
  \t \tde interrogación (?) \d(metacaracteres^metacarácter).

  \t \tPor ejemplo, puede escribir Pref* para Preferencias o versión.miarchivo?
  \t \tsi no está seguro del número de versión de su archivo.

  \to\tPalabra/Frase: - Introduzca una palabra o frase que aparezca en
  \t \tlos archivos buscados. Esta opción sólo es válida para los
  \t \tarchivos de texto.

  \to\tBuscar sólo en carpetas locales - Por defecto, esta opción
  \t \testá activada (lo que se indica con una marca de verificación).
  \t \tSi desea buscar también en las carpetas remotas (por ejemplo, en
  \t \tlas carpetas de un volumen NetWare), haga clic en esta casilla
  \t \tpara quitar la marca de verificación.

  \to\tDónde buscar: - Haga clic en las carpetas que figuran en la
  \t \tlista donde desea realizar su búsqueda.

  \to\tOtros: - Introduzca el nombre de una carpeta (si no figura en la
  \t \tlista que aparece en el cuadro Dónde buscar).

  \to\tArchivos actualizados en los últimos ? días - Teclee un número
  \t \tentre 0 y 365 o utilice las flechas para seleccionar un número.
  \t \tEl sistema busca únicamente los archivos que han sido
  \t \tactualizados durante este período de tiempo.

  \to\tTipo de archivo - Haga clic en el tipo de archivo deseado. Si no
  \t \tespecifica una selección concreta, el sistema busca todo tipo de
  \t \tarchivos.

3.\tHaga clic en Buscar para comenzar la búsqueda o Cancelar para
  \tcerrar la ventana sin buscar el archivo.

  \tUna vez finalizada la búsqueda, aparece la ventana
  \t\k("Archivos encontrados" ^^Ventana Archivos encontrados). En esta ventana podrá visualizar el
  \tarchivo o la lista de archivos que responden a sus criterios de
  \tbúsqueda.

^2^Ventana Archivo: Buscar
^$170
Ventana Archivo: Buscar

Para más información sobre los campos de esta ventana, ver
\k(Búsqueda de un archivo o carpeta).

^2^Ventana Archivos encontrados
^$175
Ventana Archivos encontrados

Esta ventana aparece una vez que el sistema ha finalizado la búsqueda.
En esta ventana podrá visualizar el archivo o la lista de archivos que
responden a sus criterios de búsqueda

Ahora puede utilizar los menús Editar y Archivo para efectuar las
operaciones básicas en los siguientes archivos:

\to\t\k(Modificación de las propiedades de los archivos y carpetas DOS)
\to\t\k(Modificación de las propiedades de los archivos y carpetas del Sistema UNIX)
\to\t\k(Conversión de archivos) (de DOS a UNIX o de UNIX a DOS)
\to\t\k(Copia de un archivo o carpeta^^Copiado de archivos y carpetas)
\to\t\k(Supresión de un archivo o carpeta)
\to\t\k(Enlace de un archivo o carpeta^^Enlace de archivos y carpetas)

\to\t\k(Desplazamiento de un archivo o carpeta^^Desplazamiento de archivos y carpetas)
\to\t\k(Apertura de un archivo)
\to\t\k(Apertura de una carpeta)
\to\t\k(Impresión de un archivo)
\to\t\k(Renombrado de un archivo o carpeta)
\to\t\k(Cancelación de la última operación de archivo)

También podrá utilizar el menú "Editar" de esta ventana para efectuar
las siguientes operaciones:

\to\tSeleccionar todo - Para seleccionar todos los iconos en la ventana
\t \t"Archivos encontrados". o Deseleccionar todo - Para deseleccionar
\t \ttodos los iconos en la ventana "Archivos encontrados". o
\t \tDeseleccionar todo - Para deseleccionar todos los iconos en la
\t \tventana "Archivos encontrados".

^1^Modificación de las propiedades de los archivos y carpetas del Sistema UNIX
^$180
Modificación de las Propiedades de los Archivos y Carpetas del Sistema
UNIX

Para modificar las propiedades de un archivo o carpeta del sistema
UNIX, proceda como se indica a continuación:

1.\tHaga clic en el archivo o carpeta deseado.

2.\tHaga clic en Editar=>Propiedades. Aparece la ventana "Edición:
  \tPropiedades" con los siguientes campos:

  \to\tNombre archivo: - Para cambiarlo, teclee un nuevo nombre.

  \to\tNº de enlaces físicos: - Muestra el número de \k(enlaces físicos^^Enlaces físicos y lógicos)
  \t \tque el archivo o carpeta contiene.

  \t \tNota: Si el archivo o carpeta no está asociado a otro archivo o
  \t \tcarpeta mediante un enlace físico, el número de enlaces físicos
  \t \tque se incluye sistemáticamente en este campo corresponde a 1
  \t \t(para representar al archivo propiamente).

  \to\tEnlazar con: - Si el archivo constituye un enlace temporal con
  \t \totro archivo, en este campo se visualiza el
  \t \t\d(vía de acceso) completo al archivo original.

  \to\tPropietario: - Muestra el nombre del usuario que creó el archivo
  \t \to que actualmente es el propietario del archivo. El propietario
  \t \tdispone por regla general del derecho cambiar o suprimir un archivo.

  \to\tGrupo: - Muestra el nombre del grupo asociado al archivo o la
  \t \tcarpeta. Los miembros de este grupo pueden visualizar el
  \t \tarchivo o carpeta pero no modificarlo o suprimirlo.

  \to\tFecha de modificación: - Muestra la fecha en que se modificó el
  \t \tarchivo o carpeta por última vez.

  \to\tAcceso de propietario: - Para modificar los permisos de lectura,
  \t \tescritura y de ejecución, haga clic en los parámetros que
  \t \tdesee cambiar.

  \t \tNota: Como propietario que es, debe asegurarse de que dispone al
  \t \tmenos de los permisos de lectura y escritura en un archivo.

  \to\tAcceso de grupo: - Para modificar los permisos de lectura,
  \t \tescritura y de ejecución de grupo, haga clic en los
  \t \tparámetros que desee cambiar.

  \t \tNota: Si desea que los miembros del grupo dispongan únicamente
  \t \tdel permiso de lectura del archivo, asegúrese de desactivar
  \t \tsu permiso de escritura. Consulte con el administrador del
  \t \tsistema para conocer los usuarios que pertenecen a un grupo
  \t \tdeterminado.

  \to\tAcceso Otros: - Para modificar otros permisos de lectura,
  \t \tescritura y de ejecución, haga clic en los parámetros que
  \t \tdesee cambiar.

  \t \tNota: Este tipo de permiso se aplica a todos los demás usuarios
  \t \tque no pertenecen al grupo.

  \to\tNombre de clase del icono: - Muestra el tipo de archivo o
  \t \tcarpeta. Si desea cambiar la clase de icono correspondiente a un
  \t \tarchivo (por ejemplo, desea abrir un archivo de texto dentro de
  \t \tuna aplicación de procesador de textos), haga clic en la casilla
  \t \tde flecha situada junto al nombre de clase del icono. Aparecerá
  \t \tuna lista con los demás nombres de clase de los iconos.  Haga
  \t \tclic en el nombre deseado para que el archivo cambie a esta
  \t \tclase de icono.  Para que un archivo vuelva a tener la clase por
  \t \tdefecto, haga clic en Reclasificar.

  \t \tPara obtener más información acerca de los tipos de carpetas y
  \t \tarchivos, véase \k(Configuración de iconos^DesktopMgr/iconset.hlp^Configuración de iconos).

  \to\tComentarios: - Teclee los comentarios, si lo desea. Por ejemplo,
  \t \tes posible que quiera explicar los permisos que cambió y por qué
  \t \tlo hizo.

3.\tPulse en Aplicar para aplicar las nuevas propiedades y cierre la
  \tventana. También puede pulsar en Redefinir para volver a los
  \tparámetros anteriores o en Cancelar para cerrar la ventana sin
  \taplicar los cambios.

^1^Modificación de las propiedades de los archivos y carpetas DOS
^$185
Modificación de las propiedades de los archivos y carpetas DOS

Para cambiar las propiedades de un archivo o carpeta DOS, haga lo siguiente:

1.\tHaga clic en el archivo o carpeta deseado.

2.\tPulse en Editar=>Propiedades. Aparecerá la ventana "Editar: Propiedades" con los
  \tcampos siguientes:

  \to\tNombre archivo: - Para cambiarlo, teclee un nuevo nombre.

  \to\tPropietario: - Muestra el nombre del usuario que creó el archivo
  \t \to que actualmente es el propietario del archivo. El propietario
  \t \tdispone por regla general del derecho cambiar o suprimir un archivo.

  \to\tFecha de modificación: - Muestra la fecha en que se modificó el
  \t \tarchivo o carpeta por última vez.

  \to\tAcceso: - Pulse en Sólo lectura o Lectura y escritura.

  \to\tNombre de clase de icono: - Muestra el tipo de archivo o
  \t \tcarpeta. Para más información sobre los tipos de archivos y
  \t \tcarpetas, ver \k(Configuración de Iconos^DesktopMgr/iconset.hlp^Configuración de iconos).

  \to\tComentarios: - Teclee los comentarios, si lo desea.

^2^Ventana Edición: Propiedades
^$190
Ventana Edición: Propiedades

Para más información sobre los campos de esta ventana, vea una de las siguientes opciones:

\to\t\k(Modificación de las propiedades de los archivos y carpetas del Sistema UNIX)

\to\t\k(Modificación de las propiedades de los archivos y carpetas DOS)


^1^Impresión de un archivo
^$200
Impresión de un archivo

Debe configurar su sistema antes de poder utilizar la opción Imprimir.
Vea \k(Configuración de impresora^dtadmin/Printer_Setup.hlp^Configuración de impresoras).

Una vez que su sistema esté configurado para imprimir, puede imprimir un archivo
de la siguiente manera:

1.\tPulse en el archivo que desea imprimir.

2.\tPulse en Archivo=>Imprimir o pulse en Imprimir en la \k(barra de herramientas^^Uso de la barra de herramientas de la ventana Carpeta). La salida irá a
  \tla impresora por defecto.

Vea también:
\k(Uso de la impresora^dtadmin/printuse.hlp^Uso de la impresora)
\k(Uso de la barra de herramientas de la ventana Carpeta)

^1^Organización de los archivos
^$210
Organización de los archivos

Puede cambiar el modo en que el sistema muestra los archivos y carpetas
en una ventana de carpeta.

Para cambiar el modo en que están dispuestos, u organizados, los
archivos y carpetas, en una carpeta determinada, haga lo siguiente:

1.\t\k(Abra la carpeta^^Apertura de una carpeta) que desee ver.

2.\tPulse en Visualizar y aparecerán las opciones del menú Visualizar.

  \to\tPara que el Escritorio alinee claramente sus archivos y carpetas, pulse en Alinear.

  \to\tPara cambiar el orden actual de archivos y carpetas, pulse en Ordenar.
  \t \tLuego, pulse en una de las opciones siguientes del submenú:

  \t \t-\tPor tipo - Lista los archivos y carpetas por tipo de archivo (carpeta, archivo de datos,
  \t \t \tejecutables, etc.).

  \t \t-\tPor nombre - Lista los archivos y carpetas en orden alfabético (es decir,
  \t \t \tpor orden alfabético ASCII: las mayúsculas antes que
  \t \t \tlas minúsculas).

  \t \t-\tPor tamaño - Lista los archivos y carpetas de menor a mayor.

  \t \t-\tPor fecha - Lista los archivos y carpetas por la última fecha de modificación,
  \t \t \tdesde el más reciente al más antiguo.

  \to\tPara cambiar el modo en que el Escritorio representa los archivos y carpetas, pulse en Formato
  \t \tLuego, pulse en una de las siguientes opciones del submenú:

  \t \t-\tIconos - Muestra los archivos y carpetas en forma de iconos únicos,
  \t \t \tcon el nombre de cada archivo y carpeta en la parte inferior de cada icono (ésta
  \t \t \tes la visualización por defecto).

  \t \t-\tAbreviado - Muestra los archivos y carpetas en forma de iconos idénticos en miniatura,
  \t \t \tcon el nombre de cada archivo y carpeta
  \t \t \tvisualizado a la derecha de cada icono.

  \t \t-\tLargo - Muestra los nombres, permisos, propietario, grupo, tamaño,
  \t \t \túltima fecha de modificación y cualquier enlace (si lo hay) para cada archivo y carpeta.

Ver también:
\k(Uso de la barra de herramientas de la ventana Carpeta)

^1^Ventana Personalización de pantalla de una carpeta
^$212
Ventana Personalización de pantalla de una carpeta

Puede cambiar el modo en que una ventana de carpeta muestra los iconos
que representan los archivos y carpetas, de una de las siguientes
maneras o las dos:

\to\tSeleccionando los tipos específicos de iconos que vaya a
\t \tvisualizar (la opción por defecto es todos los iconos).

\to\tUtilizando \d(metacaracteres^metacarácter) para definir modelos
\t \tque limiten los iconos que muestra el sistema.

Para personalizar la visualización de una ventana de carpeta, haga lo
siguiente:

1.\tPulse en Visualizar=>Filtro. Aparecerá la ventana "Visualizar:
  \tFiltro" con los campos siguientes:

  \to\tNombre: - Use metacaracteres para determinar, o limitar, los
  \t \tarchivos y carpetas que desee ver en la ventana. Por ejemplo, si
  \t \tdesea ver sólo archivos y carpetas que terminen en "informe",
  \t \tteclee *informe. El sistema mostrará sólo los archivos con
  \t \tnombres como "miinforme," "marzoinforme," "1995informe" y así
  \t \tsucesivamente, en la ventana de la carpeta actual.

  \to\tTipo de archivo: - Pulse en los tipos de archivos que desee ver
  \t \ten la ventana de la carpeta actual. Elija uno de los tipos
  \t \tsiguientes:

  \t \t-\tCarpeta - Vea \k(Carpetas).

  \t \t-\tEjecutable - Archivos que puede ejecutar como programas.

  \t \t-\tArchivos de datos - Archivos asociados normalmente a una aplicación específica.

  \t \t-\tConducto, dispositivo de car., dispositivo de bloques, semáforo y memoria compartida -
  \t \t \tTipos de archivos especiales utilizados internamente por UnixWare y otras aplicaciones.

2.\tPulse en Aplicar. El sistema filtra cualquier archivo o carpeta que no
  \tcorresponda a los criterios especificados en Nombre, Tipo de archivo o ambos.

 \tNota: También puede pulsar en Cancelar para cerrar la ventana
 \tsin aplicar los cambios.

Para volver a la visualización por defecto, es decir, la que muestra todos los iconos, 
haga lo siguiente:

1.\tPulse en Visualizar=>Filtro y aparecerá la ventana "Visualizar: Filtro".

2.\tPulse en Mostrar todo.

3.\tPulse en Aplicar. El sistema muestra ahora todos los iconos de
  \tarchivos y carpetas en la ventana actual.

^1^Cancelación de la última operación de archivo
^$220
Cancelación de la última operación de archivo

La opción Deshacer anula la operación más reciente realizada en el archivo.

Para deshacer la operación más reciente realizada en el archivo, haga
lo siguiente antes de salir del Escritorio:

1.\tVaya a la ventana de la carpeta donde haya realizado la operación.

2.\tPulse en Editar=>Deshacer.

Por ejemplo, digamos que suprime un archivo y luego se da cuenta de que
ha suprimido el archivo equivocado. En la ventana donde haya suprimido 
dicho archivo, pulse en Editar=>Deshacer.  El archivo reaparecerá en la
ventana de la carpeta.

^1^Uso de la barra de herramientas de la ventana Carpeta
^$230
Uso de la barra de herramientas de la ventana Carpeta

La ventana "Carpeta" tiene una barra de herramientas que proporciona un
acceso fácil a determinadas funciones. En vez de acceder a una función
desde un menú, puede pulsar en el icono de la barra de herramientas de
dicha función.

Por ejemplo, si desea suprimir el archivo seleccionado actualmente,
en vez de pulsar en Editar=>Suprimir, puede pulsar simplemente en el
icono de la barra de herramientas para la supresión.

La barra de herramientas se encuentra en la parte inferior de la barra de menús.

Puede acceder a las siguientes funciones pulsando en los iconos de la barra
de herramientas de la ventana "Carpeta":

\to\t\k(Ir a carpeta padre^^Ventana Ir a: Otra carpeta)
\to\t\k(Alinear^^Organización de los archivos)
\to\t\k(Ordenar^^Organización de los archivos)
\to\t\k(Copiar^^Copiado de archivos y carpetas)
\to\t\k(Mover^^Desplazamiento de archivos y carpetas)
\to\t\k(Enlazar^^Enlace de archivos y carpetas)
\to\t\k(Imprimir^^Impresión de un archivo)
\to\t\k(Suprimir^^Supresión de un archivo o carpeta)

^1^Conversión de archivos
^$240
Conversión de archivos

Es posible que, en determinadas ocasiones, desee abrir un archivo de
texto DOS cuando está utilizando una aplicación UNIX o incluir texto
de un archivo DOS en un mensaje de correo.

También es posible que a veces desee abrir un archivo de texto del sistema UNIX
al utilizar una aplicación DOS.

Como UNIX y DOS utilizan caracteres de "final de línea" distintos,
debe convertir un archivo desde un formato al otro si lo ha
guardado originalmente en un formato, pero quiere abrirlo con una aplicación
que sólo entiende el otro formato.

Si no convierte el archivo antes de abrirlo, es posible que vea
caracteres extraños al final de cada línea.

Nota: No puede convertir los archivos de datos almacenados en
formato binario (en vez de en texto).

Para convertir un archivo de formato UNIX a DOS, haga lo siguiente:

1.\tPulse en el archivo que vaya a convertir.

2.\tPulse en Editar=>Convertir=>UNIX a DOS.

3.\tTeclee el nombre que vaya a utilizar para el archivo convertido.

4.\tPulse en Convertir. El archivo está ahora en formato DOS.

Para convertir un archivo desde un formato DOS a UNIX, haga lo siguiente:

1.\tPulse en el archivo que vaya a convertir.

2.\tPulse en Editar=>Convertir=>DOS a UNIX.

3.\tTeclee el nombre que vaya a utilizar para el archivo convertido.

4.\tPulse en Convertir. El archivo está ahora en formato UNIX.
