#ident\t"@(#)dthelp:UWDesktop/games.hlp 1.7"
^*version^1
^*title^Juegos
^:Juegos
^*width^70
^+DesktopMgr/help.defs
^?Ayuda para la ventana de la carpeta Juegos
^0^Descripción general de la carpeta Juegos
^$10
Descripción general de la carpeta Juegos

Para acceder a la carpeta Juegos, \d(hacer doble clic) en Juegos en la
\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

Desde esta carpeta, puede acceder a los siguientes juegos:

  o  Xtetris
  o  Puzzle

Pulse dos veces en el icono deseado para obtener el juego que va a
jugar.
