#ident\t"@(#)dthelp:UWDesktop/help.defs 1.29"
^=Icono activo
Una ventana de aplicación minimizada. Los iconos activos están
normalmente en el margen inferior del escritorio.
^=
^=Adobe Type Manager
Adobe Type Manager es un traductor de fuentes vectoriales que lee los
programas de fuentes vectoriales (en formato del Tipo 1) e interpreta
las fuentes de mapa de bits al vuelo para un tamaño de punto y una
resolución de pantalla determinadas. Adobe Type Manager es una marca
comercial de Adobe Systems Incorporated.
^=
^=Fuentes Adobe Type 1
Estas son fuentes vectoriales utilizadas por el lenguaje PostScript.
^=
^=AJUSTAR
AJUSTAR es una función para seleccionar varios iconos a la vez. Para
utilizarla, pulse y mantenga pulsada la tecla de mayúsculas mientras
pulsa el botón izquierdo del ratón.
^=
^=anunciar
Anunciar es permitir a los usuarios de otros sistemas acceder a los
archivos y carpetas de su sistema.
^=
^=AFM
AFM es un acrónimo para Adobe Font Metrics. Esta metrología está
incluida en archivos con el sufijo estándar .afm y contiene
información de relevancia para que las aplicaciones WYSIWYG (lo que ve
es lo que obtiene) generen sus salidas impresas. No las utiliza el
traductor de fuentes vectoriales para crear fuentes de mapa de bits
usadas para la visualización de pantalla.
^=
^=conjunto de aplicaciones
Un conjunto de aplicaciones es un grupo de paquetes de aplicaciones.
^=
^=ATM
ATM es un acrónimo para Adobe Type Manager y una marca comercial de
Adobe Systems, Inc.
^=
^=ventana base
La ventana de base es la ventana de la aplicación principal de la que
nace una ventana de aparición instantánea.
^=
^=fuente de mapa de bits
Una fuente de mapa de bits es una fuente (unos caracteres tipográficos
con un tamaño de punto determinado) en forma de matriz de bits o
pixels que se pueden visualizar relativamente rápido en una pantalla
de computador. Las fuentes de mapa de bits se generan para una
resolución específica, como 72 puntos por pulgada (típico de la
mayoría de las visualizaciones). Es también conocida como fuente de
pantalla.
^=
^=bloque
Un grupo contiguo de bytes en un disco al que puede acceder con una
dirección única.
^=
^=dirección de difusión
Una dirección de difusión es una dirección de Protocolo Internet (IP)
utilizada para enviar un mensaje a todos los sistemas en una red dada
(que pertenece a la misma clase).
^=
^=botón
Un botón es un área de una ventana, con una etiqueta, que se utiliza
para para solicitar una acción dentro de la ventana. Hay varios tipos
de botones. Si un botón va seguido por tres puntos después de la
etiqueta, generará una ventana. Si va seguido por una flecha, generará
un menú y si no va seguido por nada, realizará la acción indicada.
^=
^=portapapeles
El portapapeles es un área de conservación temporal para el texto que
se ha realzado y cortado (con la opción de menú Cortar) o copiado (con
la opción de menú Copiar) desde un campo de texto o ventana de texto.
Es simplemente un área de memoria que conserva la información. Como no
es un área de almacenamiento permanente, la información del
portapapeles se pierde al salir de la aplicación de la ha copiado el
texto. Para recuperar el texto, utilice la opción de menú Pegar.
^=
^=conectar
Cuando hay varios computadores conectados en red, puede conectarse con
los elementos compartidos que estén disponibles desde los sistemas
remotos. Cuando se conecte con un elemento compartido remoto, puede
utilizarlo de la misma manera que utiliza el resto de los archivos y
carpetas de su sistema.
^=
^=cpio
El comando cpio es un comando del sistema UNIX para copiar archivos
comprimidos en el sistema y fuera de él.
^=
^=por defecto
Una opción por defecto es una opción ya seleccionada, ya sea
por un procedimiento de instalación ya por usted mismo anteriormente.
Por ejemplo, una impresora por defecto es la impresora a la que llegan
los trabajos si no especifica una cuando imprime un archivo. Se
selecciona una impresora por defecto mediante la configuración de
impresora.
^=
^=directorio
Un directorio es otro nombre para una carpeta de UnixWare.
^=
^=hacer doble clic
Pulsar dos veces es pulsar rápidamente el botón izquierdo del ratón
dos veces.
^=
^=arrastrar y soltar
Desplazar y soltar es apuntar a un icono con el ratón, pulsar y
mantener pulsado el botón SELECCIONAR, mover el ratón y desplazar el
icono en otra ubicación, y liberar luego el botón para soltar el icono
en la nueva ubicación.
^=
^=archivo
Un archivo es una reunión de información almacenada en su computador.
Los archivos de datos y programas son los tipos más frecuentes.
^=
^=sistema de archivos
Un sistema de archivos es una reunión de archivos y carpetas junto con
la estructura que los mantiene unidos.
^=
^=carpeta
Una carpeta es un contenedor que puede contener archivos y otras
carpetas. Se utilizan las carpetas para organizar archivos y carpetas
reuniéndolos bajo un sólo nombre. Por ejemplo, una carpeta llamada
"informe" puede contener varios archivos tales como "informe1,"
"informe2,", etc.
^=
^=fuente
Tradicionalmente, en la terminología de la composición tipográfica,
una fuente es un carácter tipográfico con un tamaño de punto
determinado. No obstante, en el negocio de la informática, el término
"fuente" puede significar una de las siguientes cosas: familia de
caracteres tipográficos, carácter tipográfico o fuente. Un ejemplo de
fuente, en el sentido tradicional del término: Helvetica Italic 18
puntos.
^=
^=fundición
La fundición hace referencia a la organización que diseñó el carácter
tipográfico. El término data de la época en que los caracteres eran
colados o fundidos en plomo.
^=
^=F3
F3 es el nombre de un formato de fuentes vectoriales aceptadas por el
traductor de fuentes vectoriales TypeScaler.
^=
^=grupo
Un grupo es un conjunto de usuarios del sistema a los que se ha
asignado un nombre común, como por ej. "doc" para todos los usuarios
del departamento de documentación. A un grupo se le asigna un conjunto
de permisos común para ciertos archivos y carpetas. Por ejemplo, el
propietario de un archivo puede leer, escribir o ejecutar un archivo,
mientras que los miembros de un grupo sólo pueden leer y ejecutar
dicho archivo.
^=
^=directorio personal
El directorio personal es su carpeta personal del Escritorio. Su
ventana Escritorio UnixWare le proporciona acceso a su directorio
personal.
^=
^=icono
Un icono es una representación pictórica de un archivo, carpeta o
ventana minimizada.
^=
^=menú de icono
Un menú de iconos es una lista de opciones que puede obtener mediante
MENU. Para usar MENU con un ratón de dos o tres botones, mueva el
cursor sobre el icono deseado, y pulse y mantenga pulsado el botón
derecho del ratón.
^=
^=dirección IP protocolo de Internet
Las direcciones de IP son las direcciones de alto nivel utilizadas por
Configuración de Internet. Cada dirección de IP es un número de 32
bits, dividido normalmente en cuatro partes llamadas octetos, con 8
bits por octeto.
^=
^=interred
Una interred son dos o más redes conectadas por un direccionador interno
o externo.
^=
^=IPX
Internetwork Packet Exchange. Un protocolo que permite el intercambio
de paquetes de mensajes en una interred.
^=
^=ISO Latin 1
ISO Latin 1 es un conjunto de caracteres estándares definidos por
International Standards (ISO). Contiene la mayoría de los caracteres
utilizados en los alfabetos de los países de Europa occidental. Las
fuentes vectoriales de Tipo 1 que puede adquirir y visualizar en este
sistema contienen a menudo todos los caracteres del conjunto de
caracteres ISO Latin 1.
^=
^=aceleradores del teclado
Los aceleradores de teclado son teclas de método abreviado que
permiten acceder rápidamente a una opción de menú sin necesidad de que
aparezca el menú. Por ejemplo, cuando pulsa en un botón del menú de
una ventana, muestra Alt+F4 como acelerador para la opción Cerrar.
Esto significa que puede cerrar una ventana pulsando simplemente
Alt+F4 sin necesidad de que aparezca el menú de la ventana.
^=
^=enlazar
Otro nombre para archivo o carpeta, que le permite acceder al mismo
archivo o carpeta desde más de una ubicación. Además, cualquier cambio
que haga en el archivo original, lo hace también en el archivo de
enlace.
^=
^=entrar
Una nombre de entrada es un nombre que utiliza para identificarse en
su computador. Por ejemplo, puede utilizar sus iniciales para este
nombre. Luego, en el indicador de entrada, introduce sus iniciales y
su contraseña. El sistema comprueba sus archivos y si su contraseña
corresponde a la almacenada con sus iniciales, se le permite entrar en
el sistema.
^=
^=MENÚ
MENU es una función que le permite acceder a un menú de opciones
para un icono. Para usar MENU con un ratón de dos o tres botones,
mueva el cursor sobre el icono deseado, y pulse y mantenga pulsado el
botón derecho del ratón.
^=
^=metacarácter
Los metacaracteres son un conjunto de caracteres con un significado
especial para la shell del sistema UNIX. Incluyen el asterisco (*), el
signo de interrogación (?) y los corchetes ( [ ] ). Se usan en modelos
que concuerden con nombres de archivos. Por ejemplo, "t*" (t seguido
por un asterisco) concuerda con todos los archivos que empiecen por la
letra t.
^=
^=máscara de red
Una máscara de red, basada en su clase de red, determina la parte de
su dirección de red que se utiliza como ID de red y la que se usa como
ID del sistema
o del host. Por ejemplo, si su dirección de red es 123.456.789.101 y
su red es de Clase B, las dos primeras partes de la dirección,
123.456, identifican la red en la que reside su sistema y las dos
últimas, 789.101, su sistema específico dentro de dicha red.
^=
^=fuente vectorial
Un fuente vectorial es un carácter tipográfico definido
matemáticamente en términos de curvas de cada caracter y se expresa
como un programa en un lenguaje especial (un formato de fuente
vectorial). Las fuentes vectoriales se interpretan al vuelo por un
software conocido como traductor de fuentes vectoriales, lo mismo que
una fuente escalable.
^=
^=trazador de fuente vectorial
Un traductor de fuentes vectoriales es un software que lee los
programas de fuentes vectoriales y crea fuentes de mapa de bits de
cualquier tamaño de punto, para una resolución de visualización
determinada.
^=
^=paquete
Un paquete es una unidad de software de aplicación. Además de la
aplicación en sí misma, un paquete puede contener también archivos
relacionados, tales como archivos de configuración, archivos de
dispositivos o archivos de datos.
^=
^=paquete
Un paquete de bits es un grupo lógico de datos, a veces llamado
paquete de datos.
^=
^=impresora en paralelo
Una impresora en paralelo es un impresora conectada directamente
a un puerto en paralelo (por ejemplo, LPT1 o LPT2) de su computador.
^=
^=paridad
La paridad es un bit añadido a los bits de caracteres para que el
total de bits sea par o impar. El sistema usa bits de paridad para la
comprobación de errores. Los sistemas UNIX utilizan una paridad par de
7 bits.
^=
^=vía de acceso
Una via de acceso de archivo, también llamado nombre de vía de acceso,
indica la localización del archivo en su sistema informático. La vía
de acceso consiste en una serie de nombres de carpetas separadas por
barras (/). Por ejemplo, /home/zorb/bin/smaker indica que el archivo
"smaker" está ubicado en el directorio "bin", a su vez ubicado en el
directorio "zorb", que se encuentra en el directorio personal "home",
que se encuentra a su vez fuera de la raíz ("/"), el comienzo de la
estructura de archivos).

Cuando una vía de acceso comienza por una barra, es una vía de acceso
absoluta, porque empieza al principio de la estructura de archivos. Si
la vía no tiene una barra al principio, como bin/smaker, es un vía
relativa, porque está relacionada con otra carpeta. La vía de acceso
bin/smaker sólo tiene sentido si usted se encuentra en la carpeta zorb.
^=
^=comunicación par a par
La comunicación par a par se produce entre dispositivos de red con
igual capacidad.
^=
^=PFA
PFA es el sufijo de nombre de archivo más común dado a los archivos
que contienen fuentes vectoriales de Tipo 1 en forma ASCII, no
comprimida. Aunque see ASCII, la mayor parte de los datos de un
archivo PFA está cifrada.
^=
^=PFB
PFB es el sufijo utilizado para los nombres de archivos que contienen
fuentes vectoriales de Tipo 1, en forma binaria, comprimida.
^=
^=tamaño
El tamaño de punto es una medida utilizada para las fuentes. Hay cerca
de 72 puntos por pulgada.
^=
^=procesador
Un procesador es la unidad de proceso principal del computador que
controla las rutinas de proceso, realiza las funciones aritméticas y
mantiene la memoria accesible
^=
^=protocolo
Una descripción formal de los formatos de mensajes y las reglas que
dos o más máquinas deben seguir para el intercambio de estos mensajes.
^=
^=cola
La cola, o cola de impresión, es la lista de trabajos en espera de
impresión. Cuando se envían nuevas peticiones de impresión a la
impresora, se añaden al final de la cola.
^=
^=impresora remota
Una impresora remota es cualquier impresora conectada con un sistema
remoto.
^=
^=hacer clic en el botón derecho
Pulsar el botón derecho es mover el cursor sobre un elemento (por
ejemplo, un icono), y pulsar y mantener pulsado el botón derecho del
ratón.
^=
^=raíz
La entrada de raíz es la entrada del sistema UNIX tradicional para
todas las tareas de administración del sistema.
^=
^=router
Un dispositivo utilizado para conectar dos o más redes iguales o no,
que proporciona servicios de encaminamiento basados en conexiones fin
a fin.
^=
^=seleccionar
Para seleccionar un elemento de la pantalla con el ratón, mueva el
cursor sobre el elemento, y pulse y suelte el botón del ratón
SELECCIONAR (izquierdo) una vez, sin mover el ratón. Se le llama
también clic único.
^=
^=impresora en serie
Un impresora en serie es cualquier impresora conectada a un puerto en
serie (por ejemplo, COM1 o COM2) de su computador.
^=
^=elemento compartido
Un elemento compartido es un archivo o una carpeta que se anuncia (es
decir, que está disponible para otros computadores). A través de una
red, otros computadores se conectan con el elemento compartido. Este
aparece entonces como si formara parte realmente del computador que
está conectado a él.

El uso de un elemento compartido de esta forma es una manera eficaz
de compartir archivos y carpetas entre todos los usuarios de la red.
^=
^=hacer un solo clic
Un clic único es lo mismo que seleccionar, es decir, seleccionar un
elemento de la pantalla con el ratón, colocar el cursor sobre el
elemento, y pulsar y soltar el botón del ratón SELECCIONAR (izquierdo)
una vez, sin mover el ratón.
^=
^=zócalo (socket)
Una dirección de dos bits proporcionada para cada tipo de servicio
suministrado por una red.
^=
^=SPX
Intercambio de paquetes secuenciales (SPX). Un protocolo que mejora el
protocolo IPX proporcionando una entrega fiable.
^=
^=estilo
El aspecto de los caracteres tipográficos de una familia de caracteres
que los distingue unos de otros. Las variaciones de estilo incluyen
elementos como intensidad (negrita, semi) inclinación (cursiva) y
anchura (constante, extraamplia).
^=
^=archivo de texto
Un archivo de texto, también conocido como archivo ASCII, es un
archivo que contiene sólo caracteres imprimibles del conjunto de
caracteres ASCII. Estos incluyen el alfabeto, números y signos de
puntuación corrientes. Los caracteres de control no suelen estar
incluidos en los archivos de texto.
^=
^=carácter tipográfico
Un carácter tipográfico en un miembro de una familia de caracteres con
un estilo específico. Un ejemplo de esto, en el sentido tradicional
del término, es Helvetica Italic. En el sector de la informática, el
término "carácter tipográfico" raramente se distingue de los términos
"familia de caracteres tipográficos" o "fuente".
^=
^=familia de cars. tipográficos
Una familia de caracteres tipográficos se refiere a una clase de
dichos caracteres con el mismo diseño y aspecto general, pero con
miembros diferentes (caracteres tipográficos) en estilos variados. Un
ejemplo de familia de caracteres tipográficos, en el sentido
tradicional del término, es Helvetica. En el sector de la informática,
el término "familia de caracteres tipográficos" raramente se distingue
de los términos "carácter tipográfico" o "fuente".
^=
^=TypeScaler
Un TypeScaler es un traductor de fuentes vectoriales que puede leer
fuentes vectoriales en formato 3. TypeScaler es una marca comercial
registrada de Sun Microsystems, Incorporated.
^=
^=Tipo 1
El Tipo 1 es un formato de fuentes vectoriales. Adobe Type Manager lee
dichas fuentes en este formato, así como las impresoras PostScript.
^=
^=XLFD
XLFD es un acrónimo para X Logical Font Description, un conjunto de
convenciones de asignación de nombres y de propiedades que el Sistema
X Window usa para describir fuentes. Se puede mostrar el nombre XLFD
para la fuente actual en la ventana de Configuración de fuentes,
seleccionando la combinación de botones Visualizar/Nombre de
fuente/XLFD.
^=
