#ident\t"@(#)dthelp:UWDesktop/help.hlp  1.15"
^*version^1
^*title^Utilización de la Ayuda
^:Utilización de la Ayuda
^*width^70
^+DesktopMgr/help.defs
^?Utilización de la Ayuda
^0^Utilización de la ayuda
^$10
Utilización de la ayuda

La ayuda es un sistema basado en hipertexto interactivo que facilita
procedimientos para tareas que querrá o necesitará realizar
probablemente en una ventana o carpeta determinadas.

Un sistema de hipertexto, como el sistema de ayuda, le permite
desplazarse entre varios temas de ayuda seleccionando términos
especiales, llamados enlaces. Estos enlaces están realzados en un
color diferente al texto normal. Al pulsar en un enlace, el texto
actual de la ventana de ayuda será reemplazado por un texto que
describe el tema asociado con el enlace.

El sistema de ayuda también tiene hiperenlaces con la biblioteca de
enlaces, que es otro sistema de documentación interactivo fuera del
Escritorio. Los enlaces que llevan a la biblioteca (o browser)
interactiva están rodeados por un cuadro de color.

Además, encontrará algunas palabras subrayadas en el texto de ayuda.
Puede pulsar en una palabra subrayada para que aparezca una ventana
con una \k(definición^^Definiciones) para dicha palabra.

Puede acceder a la ayuda de las cuatro siguientes maneras:

\to\t\k(Menú Ayuda)
\to\t\k(Botón Ayuda)
\to\t\k(Escritorio de ayuda^DesktopMgr/helpdesk.hlp^Descripción general del Escritorio de ayuda)
\to\t\k(Tecla de ayuda)

Nota: La ventana de "Ayuda" contiene un botón para utilizar la ayuda.
Al pulsar en él, aparecerá la sección de ayuda.

Véase también:
\s(Acceso a la ayuda^dhelp "pe.es" userhb "Uso de la Ayuda y de la Documentación interactiva" "Acceso a la ayuda" || helpLinkErr)
\s(Configuración del módulo de consulta de la documentación^dhelp "pe.es" ownerhb "" "Configuración del módulo de consulta de la documentación" || helpLinkErr)

^1^Menú Ayuda
^$20
Menú Ayuda

Pulse en Ayuda en la barra de menús de una ventana para que aparezca
el "menú Ayuda". Pulse en el primer elemento de dicho menú para que
aparezca la \k(ventana "Ayuda"^^La ventana Ayuda).

^1^Botón Ayuda
^$30
Botón Ayuda

Algunas ventanas contienen un botón de ayuda. Al pulsar en dicho
botón, aparecerá la \k(ventana "Ayuda"^^La ventana Ayuda) para esta ventana.

^1^Tecla de ayuda
^$40
Tecla de ayuda

Pulse en la ventana u objeto sobre los que desee obtener ayuda. Ahora
pulse en la tecla Ayuda (la tecla F1) para que aparezca la
\k(ventana "Ayuda"^^La ventana Ayuda) para este elemento.

^2^Definiciones
^$50
Definiciones

Dentro del texto de ayuda, algunas palabras están subrayadas (con una
línea punteada). Al pulsar en estas palabras, aparecerá una ventana
con la definición de la palabra en cursiva.

^1^La ventana Ayuda
^$60
La ventana Ayuda

Puede hacer lo siguiente desde la ventana "Ayuda":

\to\t\k(Volver al tema anterior^^Recuperación del tema anterior)
\to\t\k(Ir al tema siguiente^^Apertura del tema siguiente)
\to\t\k(Retroceder una pág. a las pantallas visualizadas previamente^^Retroceso)
\to\t\k(Ir al índice, glosario, o Escritorio de ayuda^^Uso de los botones de la ventana Ayuda)
\to\t\k(Añadir, suprimir y visualizar marcadores^^Uso de un marcador)
\to\t\k(Buscar texto^^Búsqueda de texto)
\to\t\k(Anotar texto de ayuda^^Anotaciones en el texto de ayuda)

^2^Recuperación del tema anterior
^$70
Recuperación del tema anterior

Pulse en Tema anterior para visualizar el tema de ayuda interactiva
inmediatamente anterior al tema actual (siguiendo el orden del índice
para la ventana actual).

Pulse repetidamente en Tema anterior para volver a la página anterior
a través de todos los temas. Al alcanzar el principio del texto de
ayuda, el botón de tema anterior aparecerá difuminado (inactivo).

^2^Apertura del tema siguiente
^$80
Apertura del tema siguiente

Pulse en Tema siguiente para visualizar el tema siguiente de la ayuda
interactiva (siguiendo el orden del índice para la ventana actual).

Pulse repetidamente en Tema siguiente para leer todos los temas de
manera secuencial, aunque también puede pulsar en un enlace cuando
quiera. Al llegar al final del texto de ayuda, el botón Tema siguiente
aparecerá difuminado (inactivo).

^2^Retroceso
^$90
Retroceso

Pulse en Retroceder para volver a la página anterior a través de todas
las pantallas visualizadas anteriormente. Esto se puede hacer para la
aplicación actual o para diferentes aplicaciones. Por ejemplo, si está
leyendo la ayuda sobre carpetas y salta a la ayuda de la Papelera,
puede utilizar el botón Retroceder para volver a la ayuda sobre las
carpetas.

Cuando no hay disponibles más temas visualizados anteriormente, el
botón Retroceder aparecerá difuminado (inactivo).

^2^Uso de los botones de la ventana Ayuda
^$100
Uso de los botones de la ventana Ayuda

La ventana "Ayuda" contiene los botones siguientes:

\to\t\k(Índice)
\to\t\k(Glosario)
\to\t\k(Escritorio de ayuda^DesktopMgr/helpdesk.hlp^Descripción general del Escritorio de ayuda)
\to\t\k(Utilización de la ayuda)

^3^Índice
^$110
Índice

Pulse en el botón Indice para visualizar la lista de temas de ayuda
disponibles para la aplicación actual.

Luego, pulse en el tema deseado para que aparezca la \k(ventana "Ayuda"^^La ventana Ayuda)
para este tema.

^3^Glosario
^$120
Glosario

Pulse en el botón Glosario para visualizar la lista de términos
definidos para el sistema de ayuda.


^2^Uso de un marcador
^$130
Uso de un marcador

Pulse en Marcador para que aparezca la ventana "Marcador". Desde esta
ventana puede hacer lo siguiente:

\to\t\k(Añadir un marcador^^Adición de un marcador)
\to\t\k(Suprimir un marcador^^Supresión de un marcador)
\to\tMostrar los marcadores actuales
\to\t\k(Saltar a un tema^^Desplazamiento a un tema)


^3^Adición de un marcador
^$140
Adición de un marcador

Pulse en el botón Añadir par "marcar" el tema de ayuda visualizado
actualmente.

^3^Supresión de un marcador
^$150
Supresión de un marcador

Para suprimir un marcador, haga lo siguiente:

1.\tPulse en el (los) marcador(es) que vaya a suprimir.

2.\tPulse en Suprimir y el sistema eliminará el (los) marcador(es).


^3^Desplazamiento a un tema
^$160
Desplazamiento a un tema

Para saltar a un tema marcado con un marcador, haga lo siguiente:

1.\tPulse en el marcador deseado.

2.\tPulse en Ir a y el sistema mostrará el tema seleccionado.

^2^Búsqueda de texto
^$170
Búsqueda de texto

Para buscar un texto, haga lo siguiente:

1.\tPulse en el botón Buscar para que aparezca la ventana "Buscar".

2.\tTeclee el texto que vaya a buscar en el cuadro de texto Buscar.

3.\tPulse en Buscar. El sistema mostrará la primera aparición del texto
  \ttecleado en el cuadro de texto.

^2^Anotaciones en el texto de ayuda
^$180
Anotaciones en el texto de ayuda

Para anotar el texto de ayuda actual con sus propios comentarios, haga
lo siguiente:

1.\tPulse en Notas y aparecerá la ventana "Notas".

2.\tTeclee sus notas en el cuadro de texto.

3.\tPulse en Guardar y el sistema guardará sus comentarios sobre el
  \ttexto actual.

Nota: Cuando se desplace a un tema con notas, el sistema mostrará un
mensaje en el panel de estado que le indique que el tema ha sido
anotado.

Para suprimir las notas añadidas anteriormente al tema de ayuda
actual, pulse en Suprimir.
