#ident\t"@(#)dthelp:UWDesktop/helpdesk.hlp      1.9"
^*version^1
^*title^Escritorio de ayuda
^:Escritorio_de_Ayuda
^*width^70
^+DesktopMgr/help.defs
^?Visión general del Escritorio de ayuda.
^0^Descripción general del Escritorio de ayuda
^$10
Descripción general del Escritorio de ayuda

Para acceder al Escritorio de ayuda, \d(hacer doble clic) en
Escritorio_Ayuda en la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

El Escritorio de ayuda es una ubicación central de la información de
ayuda interactiva.

Puede acceder también al Escritorio de ayuda pulsando en el botón
Escritorio de ayuda cuando esté en la ventana "Ayuda" (vea
\k(Uso de los botones en la ventana Ayuda^DesktopMgr/help.hlp^Uso de los botones de la ventana Ayuda)).

Para ver una descripción breve sobre un tema de ayuda, pulse en el
icono de ayuda asociado. Por ejemplo, si pulsa en el icono
CopiaSeg_Restaurar, aparecerá el mensaje siguiente en el panel de
estado de la ventana de "Escritorio de ayuda": Haciendo copia de
seguridad y restaurando archivos.

Para visualizar ayuda interactiva sobre un tema, pulse dos veces en el
icono de ayuda asociado.
