^*version^1
^*title^Editor de icono
^:Editor_Icono
^*width^70
^+DesktopMgr/help.defs
^?Uso del Editor de iconos
^0^Uso del Editor de iconos
^$10
Uso del Editor de iconos

Use el Editor de iconos para diseñar sus propios iconos de
aplicaciones, archivos o carpetas.  También puede usar 
\k(Configuración de iconos^DesktopMgr/iconset.hlp^Configuración de iconos) para definir la acción que tiene lugar al
hacer clic en los iconos creados con el Editor de iconos.

Para crear su propio icono, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, vaya al paso 2.

1.      \d(Haga doble clic^hacer doble clic) en Aplicaciones de la
        \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

2.      Haga doble clic en Editor_de_iconos.  Aparecerá la ventana
        "Editor de mapa de pixels".

3.      Use las opciones de menú de esta ventana para crear su icono.
