#ident\t"@(#)dthelp:Admin.Tools/iconset.hlp     1.22"
^*version^1
^*title^Configuración de iconos
^:Config_Iconos
^*width^70
^+DesktopMgr/help.defs
^?Configuración de iconos
^0^Configuración de iconos
^$10
Configuración de iconos

Use Configuración de iconos para crear una clase de icono para la
aplicación, carpeta o archivo de datos.  La clase de icono define el
aspecto del icono y la acción que se desencadena al usarlo.

Puede hacer lo siguiente con Configuración de icono:

\to\t\k(Ver clases de iconos^^Visualización de las clases de iconos)
\to\t\k(Crear nueva clase de iconos^^Creación de una nueva clase de iconos)
\to\t\k(Modificar una clase de iconos^^Modificación de clases de iconos)
\to\t\k(Suprimir una clase de iconos^^Supresión de clases de iconos)

^1^Visualización de las clases de iconos
^$20
Visualización de las clases de iconos

Puede visualizar los dos siguientes tipos de clases de iconos:

\to\tClases personales (ventana por defecto) - Se aplican sólo al
\t \tEscritorio.

\to\tClases del sistema - Se aplican al Escritorio de todos los
\t \tusuarios.

Nota: Si desea añadir una nueva clase al Escritorio de todos los
usuarios, asegúrese de que lo añade como clase del sistema.

Para ver clases de iconos, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tPulse dos veces en Config_Icono y aparecerá la ventana
  \t"Configuración de iconos".

3.\tHaga clic en uno de las siguientes opciones:

  \to\t\k(Ver=>Clases personales^^Ventana Configuración de iconos: Clases personales)

  \to\t\k(Ver=>Clases del sistema^^Ventana Configuración de iconos: Clases de sistemas)

Nota: si ha realizado cambios mientras se encontraba en una
visualización en particular, y no los guardó, el sistema mostrará una
\k(ventana de confirmación^^Ventana Confirmación) a fin de proporcionarle la oportunidad de
guardar los cambiod antes de cambiar la visualización.

^2^Ventana Confirmación
^$25
Ventana Confirmación

Pulse en Sí, si quiere guardar los cambios realizados antes de cambiar
de visualización.

Haga clic en No si desea cambiar la visualización sin guardar los
cambios.

^2^Ventana Configuración de iconos: Clases personales
^$30
Ventana Configuración de iconos: Clases personales

La ventana muestra lo siguiente:

\to\tLas clases de iconos creadas

\to\tLa clase de archivo de datos proporcionado por el sistema

No muestra las clases de iconos creadas por otros usuarios.  Los
iconos de la clase nueva personal afectan al comportamiento de su
Escritorio únicamente.

Para ver las clases del sistema, pulse en Visualizar=>Clases del
sistema.


^2^Ventana Configuración de iconos: Clases de sistemas
^$40
Ventana Configuración de iconos: Clases de sistemas

Esta ventana sólo muestra las clases de iconos proporcionadas por el
sistema.

Puede realizar cambios en las clases de iconos del sistema sólo si
tiene \k(permisos de propietario del sistema^dtadmin/user.hlp^Comprensión de los permisos).

Las nuevas clases de iconos del sistema afectan al comportamiento del
Escritorio de todos los usuarios.

Para ver las clases personales, haga clic en Ver=>Clases personales.

^1^Creación de una nueva clase de iconos
^$50
Creación de una nueva clase de iconos

Para crear una nueva clase de icono, haga lo siguiente:

Nota: Si ya está en la carpeta Herramientas_de_Admin, pase al punto 2.

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t  Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tPulse dos veces en Config_Icono y aparecerá la ventana
  \t"Configuración de iconos".

3.\tPulse en Clase de icono=>Nueva.

4.\tPulse en una de las siguientes opciones:

  \to\t\k(Archivo^^Ventana Configuración de iconos: Nuevo archivo de sistema o Nuevo archivo personal)
  \to\t\k(Carpeta^^Ventana Configuración de iconos: Nueva carpeta del sistema o Nueva carpeta personal)
  \to\t\k(Aplicación^^Ventana Configuración de iconos: Nueva aplicación de sistema o Nueva aplicación personal)

5.\tTeclee la información necesaria para la nueva clase y pulse en
  \tAñadir para añadir la información y cerrar la ventana o en Aplicar
  \tpara añadir la información sin cerrar la ventana.

  \tNota: Para restaurar los parámetros originales de la ventana,
  \tpulse en Redefinir. Para cerrar la ventana sin aplicar los
  \tcambios, pulse en Cancelar.

  \tPara más información sobre cómo completar las opciones para cada
  \tclase, pulse en el tipo de clase realzado deseado en el paso 4
  \t(Archivo, Aplicación o Carpeta).

^2^Ventana Propiedades
^$55
Ventana Propiedades

Los campos de las ventanas "Propiedades de las clases de iconos" son
los mismos que los de las ventanas "Nuevas".  Para obtener información
acerca del tipo de clase seleccionado, véase:

  \to\t\k(Ventana Configuración de iconos: Nuevo archivo de sistema o Nuevo archivo personal)
  \to\t\k(Ventana Configuración de iconos: Nueva aplicación de sistema o Nueva aplicación personal)
  \to\t\k(Ventana Configuración de iconos: Nueva carpeta del sistema o Nueva carpeta personal)

^2^Ventana Configuración de iconos: Nuevo archivo de sistema o Nuevo archivo personal
^$60
Ventana Configuración de iconos: Nuevo archivo de sistema o Nuevo archivo personal

En el cuadro Categoría, pulse en una de las opciones siguientes:

\to\t\k(Opciones básicas^^Opciones básicas para archivos)
\to\t\k(Tipificación de archivos^^Tipificación de archivos para archivos)
\to\t\k(Acciones de iconos^^Acciones de iconos para archivos)
\to\t\k(Plantillas^^Plantillas para archivos)

^3^Opciones básicas para archivos
^$70
Opciones básicas para archivos

Los campos y opciones siguientes aparecen al visualizar la
Categoría Ociones básicas (para archivos):

\to\tNombre de clase: - Teclee un nombre para la nueva clase. El nombre
\t \tdebería describir el tipo de archivos de datos que pertenecen a la
\t \tclase (por ejemplo, archivos de hojas de cálculo).

\to\tIcono: - Muestra el icono asociado con la nueva clase. Por
\t \tdefecto, el sistema utiliza el icono de archivo de datos estándar.
\t \tPuede \d(arrastrar y soltar) un icono aquí para que remplace al icono
\t \testándar.

\to\tArchivo de iconos: - Teclee el nombre del archivo que contenga
\t \tel icono que desee usar para la nueva clase (por ejemplo,
\t \tdatafile.icon).

\t \tTambién puede hacer clic en el botón Iconos para mostrar
\t \tuna lista de iconos disponibles.

\to\t\k(Iconos^^Ventana Configuración de iconos: Biblioteca de iconos): - Haga clic en este botón para que aparezca una
\t \tventana que le permitirá escoger un nuevo icono que asociar
\t \ta la clase.

\to\tActualizar icono - Muestra el icono asociado con el nobre del
\t \tarchivo tecleado en el cuadro de texto Archivo de iconos.

\to\tExtensión del nombre de archivo: - Teclee el criterio
\t \tcorrespondiente de los archivos que se deberán asociar con esta
\t \tclase.  Por ejemplo, si desea que todos los archivos acaben
\t \tpor .txt se asocien a esta clase, teclee *.txt en este cuadro.
\t \tPor defecto, este cuadro de texto está vacío.

\t \tNota: Aunque el campo se denomina "Extensión de nombre de
\t \tarchivo", puede teclear un nombre de archivo completo o cualquier
\t \texpresión regular válida de UNIX.

\to\tPrograma para ejecutar: -  Teclee el nombre del programa que
\t \tquiera ejecutar al abrir los archivos de datos asociados con la
\t \tnueva clase.

\to\tTipo de programa: - Haga clic en el entorno necesario para
\t \tejecutar la aplicación.  Por defecto, el tipo de programa es UNIX
\t \tgráfico

Nota: Para la mayoría de las aplicaciones sólo necesitará completar
los campos de la categoría  Opciones básicas. No obstante, para
algunas aplicaciones, es posible que necesite completar campos
adicionales para cargar archivos de datos o decidir si quiere utilizar
funcionalidades avanzadas, tales como las de plantillas.

^3^Acciones de iconos para archivos
^$75
Acciones de iconos para archivos

Los siguientes campos y opciones aparecen al visualizar la Categoría
Acciones de iconos:

\to\tMostrar icono en archivo: ¿ventana Nuevo? - Haga clic en No si
\t \tno desea que el icono de la nueva clase de archivo de
\t \tdatos aparezca en la ventana "Archivo: Nuevo".  Por defecto,
\t \taparecerá un icono para esta clase, lo que le facilitará la tarea
\t \tde crear nuevos archivos de este tipo.

\to\tPara abrir archivo: - Teclee el (los) comando(s) del sistema
\t \tUnixWare necesarios para ejecutar el programa adecuado y abrir los
\t \tarchivos asociados con la nueva clase.

\t \tSi el tipo de programa es el gráfico de UNIX, la opción por
\t \tdefecto es la siguiente:

\t\t\t\t\t\t\t\t\texec "%_PROG_PARA_EJECUTAR" "%F" &


\t \tSi el tipo de programa es de carácter UNIX, la opción por defecto
\t \tes la siguiente:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_PARA_EJECUTAR" "%F" &

\t \tDonde %_PROG_PARA_EJECUTAR será reemplazado por el nombre introducido en el
\t \tcampo Programa para ejecutar y %F será sustituido por el nombre
\t \tdel archivo que quiera abrir.

\t \tNota: Para obtener información adicional acerca de los comandos
\t \tdel sistema UnixWare, véase la \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).

\to\tPara imprimir archivo: - Teclee el (los) comando(s) del sistema
\t \tUnixWare necesarios para imprimir archivos.

\t \tEl valor por defecto de Imprimir archivo es el siguiente:

\t \t$XWINHOME/bin/PrtMgr -p %_DEFAULT_PRINTER "%F" &

^3^Ventana Configuración de iconos: Biblioteca de iconos
^$80
Ventana Configuración de iconos: Biblioteca de iconos

Esta ventana muestra la imagen de icono actual asociada con los
archivos de mapa de pixels o bits de iconos.

Pulse en una de las siguientes opciones para "Mostrar iconos en":

\to\tBiblioteca del sistema (ésta es la opción por defecto)

\to\tOtros - Teclee la \d(vía de acceso^vía de acceso)
\t \tcorrespondiente a la carpeta deseada.  Haga clic en Mostrar para
\t \tque aparezcan los iconos de la carpeta especificada, o haga clic
\t \ten Buscar para abrir la \k(ventana "Configuración de iconos: Encontrar"^^Ventana Configuración de iconos: Buscar).

Pulse en el icono deseado y luega en OK. El icono seleccionado ya está
asociado a la nueva clase.

^3^Ventana Configuración de iconos: Buscar
^$90
Ventana Configuración de iconos: Buscar

Pulse en una carpeta o en Carpeta padre en Lista de carpeta(s)
hasta localizar la carpeta deseada o teclee el \d(vía de acceso)
deseado para la carpeta en el cuadro de texto Mostrar rápidamente.

Pulse en OK.

^3^Tipificación de archivos para archivos
^$100
Tipificación de archivos para archivos

Los siguientes campos y opciones aparecen al visualizar Categoría
Tipos de archivos:

\to\tNombre de clase - Muestra el nombre de clase introducido en
\t \tOpciones básicas.

\to\tExigencias de tipos de archivos adicionales:

\t \tEste conjunto de controles le permite definir las exigencias (además
\t \tde las de tipo y nombre de archivos UNIX) para determinar si un archivo
\t \tdebería estar asociado con la nueva clase.

\t \tEl archivo debe cumplir los criterios especificados en los
\t \tsiguientes cuadros:

\t \tUn archivo se encuentra en esta clase si...

\t \t-\testá en la siguiente carpeta: - Teclee el nombre de la carpeta
\t \t \tdeseada.  Sólo los archivos que se encuentren a esta carpeta
\t \t \tse asociarán con la nueva clase.

\t \t-\testá enlazado con un archivo denominado: - Teclee el nombre
\t \t \tdel archivo deseado.  Sólo los archivos con enlaces simbólicos
\t \t \tcon este archivo se asociarán a la nueva clase.

\t \t-\testá enlazado a un archivo de la siguiente carpeta: - Teclee el
\t \t \tnombre de la carpeta deseada.  Sólo los archivos
\t \t \tenlazados con esta carpeta se asociarán con la nueva clase.


^3^Plantillas para archivos
^$105
Plantillas para archivos

Este conjunto de controles le permite especificar los archivos de
plantillas asociados con la nueva clase de archivos de datos. Es
posible que desee crear una plantilla si usa frecuentemente una
cabecera de carta o un formato de informe estándares y quiere crear
nuevos archivos que incluyan la información de formato.

Los siguientes campos y opciones aparecen al visualizar la Categoría
Plantillas

\to\tNombre de archivo: - Teclee el \d(vía de acceso) del archivo de
\t \tplantilla que debería estar asociado con la nueva clase. Por
\t \tdefecto, este campo está vacío.

\t \tNota: Haga clic en Buscar para abrir la
\t \t\k(ventana "Configuración de iconos: Buscar archivo de plantilla"^^Ventana Configuración de iconos: Buscar archivo de plantilla).

\to\tPlantillas existentes: - Desplácese a través de la lista de
\t \tarchivos de plantillas asociados con la clase actual y pulse en la
\t \tentrada de archivo de plantilla deseado si desea suprimirlo o
\t \tcambiarlo.

\t \t-\tPulse en Añadir para poner el contenido actual del cuadro de
\t \t \ttexto Nombre de archivo en la lista de desplazamiento.

\t \t-\tPulse en Modificar para remplazar la entrada seleccionada en la
\t \t \tlista de desplazamiento de plantillas por el contenido actual
\t \t \tdel cuadro de texto Nombre de archivo.

\t \t-\tPulse en Suprimir para eliminar la entrada seleccionada de la
\t \t \tlista de desplazamiento de plantillas.

^4^Ventana Configuración de iconos: Buscar archivo de plantilla
^$110
Ventana Configuración de iconos: Buscar archivo de plantilla

Utilice las flechas para desplazarse a través de la lista para llegar
al archivo de plantilla seleccionado o teclee el nombre de la
plantilla (si lo conoce). Si localiza la plantilla deseada, pulse en
OK. El nombre del archivo seleccionado aparecerá en la lista de
plantillas.

Nota: Para facilitar la búsqueda, puede teclear una cadena de filtro
en el campo Usar.  Por ejemplo, puede usar el carácter comodín
(asterisco *) para mostrar sólo los archivos que comiencen por
"plantilla" tecleando "plantilla.*" y, a continuación, haciendo clic
en el botón OK.

También puede pulsar en Mostrar (punto) archivos ocultos (cualquier
archivo que empiece por un ".") si quiere que el sistema muestre todos
sus archivos ".".

^2^Ventana Configuración de iconos: Nueva aplicación de sistema o Nueva aplicación personal
^$130
Ventana Configuración de iconos: Nueva aplicación de sistema o Nueva aplicación personal

En el cuadro Categoría, pulse en una de las opciones siguientes:

\to\t\k(Opciones básicas^^Opciones básicas para las aplicaciones)
\to\t\k(File Typing^^Tipificación de archivos para aplicaciones)
\to\t\k(Acciones de los iconos^^Acciones de iconos para aplicaciones)

Por defecto, este campo está definido en Opciones básicas.

Nota: Para la mayor parte de las aplicaciones, no es necesario crear
una nueva clase de aplicación para ejecutar una aplicación.  Sólo es
necesario añadir una nueva clase de si desea asociar un icono
específico con la aplicación (distinto del icono estándar), o si la
aplicación precisa opciones especiales de la línea de comandos para
poder ejecutarse satisfactoriamente.

Para obtener información acerca de las opciones de la línea de
comandos del sistema UnixWare, véase \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).

^3^Opciones básicas para las aplicaciones
^$135
Opciones básicas para las aplicaciones

Los siguientes campos y opciones aparecen al visualizar la
Categoría Opciones básicas (para aplicaciones):

\to\tNombre de clase: - Teclee un nombre para la nueva clase. El nombre
\t \tdebería ser el nombre actual de la aplicación o un nombre que
\t \tdescriba brevemente la aplicación.

\to\tIcono: - Muestra el icono asociado con la nueva clase. Por
\t \tdefecto, el sistema utiliza el icono de archivo ejecutable. Puede
\t \t\d(arrastrar y soltar) un icono aquí para que remplace al icono
\t \testándar.

\to\tArchivo de iconos: - Teclee el nombre del archivo que contiene el
\t \ticono que desee usar para la nueva clase.  Por ejemplo, exec.icon.

\t \tTambién puede hacer clic en el botón Iconos para mostrar
\t \tuna lista de iconos disponibles.

\to\t\k(Iconos^^Ventana Configuración de iconos: Biblioteca de iconos): - Haga clic en este botón para que aparezca una
\t \tventana que le permitirá escoger un nuevo icono que asociar
\t \ta la clase.

\to\tActualizar icono: - Muestra el icono asociado con el nombre 
\t \tdel archivo tecleado en el cuadro de texto Archivo de iconos.

\to\tNombre de programa: - Teclee el nombre del programa que ejecuta
\t \testa aplicación.

\to\tTipo de programa: - Haga clic en el entorno necesario para
\t \tejecutar la aplicación.  Por defecto, el tipo de programa es UNIX
\t \tgráfico


^3^Tipificación de archivos para aplicaciones
^$140
Tipificación de archivos para aplicaciones

Los siguientes campos y opciones aparecen al visualizar Categoría
Tipos de archivos:

\to\tNombre de clase: - Muestra el nombre de clase tecleado en Opciones
\t \tbásicas.

\to\tExigencias de tipos de archivos adicionales:

\t \tEste conjunto de controles le permite definir las exigencias
\t \tadicionales (además de las de tipo de archivo y nombre de programa
\t \tUNIX) para determinar si un archivo debería estar asociado con la
\t \tnueva clase.

\t \tEl archivo debe cumplir los criterios especificados en los
\t \tsiguientes cuadros:

\t \tUn programa está en esta clase si ...

\t \t-\testá en la siguiente carpeta: - Teclee el nombre de la carpeta
\t \t \tdeseada.  Sólo las aplicaciones que se encuentren
\t \t \ten esta carpeta se asociarán con la nueva clase.

\t \t-\testá enlazado a un programa denominado: - Teclee el nombre del
\t \t \tprograma deseado.  Sólo las aplicaciones que tengan enlaces
\t \t \tsimbólicos con este programa se asociarán a la nueva clase.

\t \t-\testá enlazado a un programa de la siguiente carpeta: Teclee el
\t \t \tnombre de la carpeta deseada.  Sólo las aplicaciones enlazadas
\t \t \ta un programa de esta carpeta se asociarán a la nueva clase.

^2^Ventana Configuración de iconos: Nueva carpeta del sistema o Nueva carpeta personal
^$150
Ventana Configuración de iconos: Nueva carpeta del sistema o Nueva carpeta personal

Cree una nueva clase de tipo de carpeta si tiene una carpeta de
Escritorio que desee representar con un icono de carpeta especial en
vez del icono por defecto.

La ventana muestra lo siguiente:

\to\tNombre de clase - Teclee el nombre deseado para la nueva clase.
\t \tUse un nombre que describa el tipo de carpetas que debería entrar
\t \ten esta clase (por ejemplo, Ultimos proyectos).

\to\t\k(Icono^^Ventana Configuración de iconos: Biblioteca de iconos) - Muestra el icono asociado con la nueva clase.  Por
\t \tdefecto, el sistema usa el icono estándar de la carpeta.

\to\tArchivo de iconos: - Teclee el nombre de un archivo que contenga
\t \tel icono que desee usar para la nueva clase. Por ejemplo,
\t \tfolder.icon.

\to\tIconos - Pulse en el botón para visualizar una ventana que le
\t \tpermita elegir un nuevo icono para asociar con la clase.

\to\tActualizar iconos - Muestra los iconos asociados al nombre del
\t \tarchivo tecleado en el cuadro de texto Archivo de iconos.

\to\tUna carpeta está en esta clase si ...

\t \tEste conjunto de controles le permite definir las exigencias
\t \tque determinen si una carpeta debería estar asociada con esta
\t \tnueva clase. La carpeta debe cumplir los criterios especificados
\t \ten los siguientes cuadros:

\t \t-\tsu nombre es: - Introduzca el nombre de la carpeta que
\t \t \tdebería estar en esta clase. Puede utilizar caracteres de
\t \t \tcomodín (tales como * y ?).

\t \t-\testá en la siguiente carpeta: - Teclee el nombre de la carpeta
\t \t \tdeseada. Sólo se asociarán con la nueva clase las
\t \t \tcarpetas encontradas en esta carpeta.

\t \t-\testá enlazada con una carpeta llamada: - Teclee el nombre de la
\t \t \tcarpeta deseada. Sólo se asociarán con la nueva clase
\t \t \tlas carpetas enlazadas simbólicamente con esta carpeta.

\t \t-\testá enlazada con una carpeta de la siguiente carpeta: - Teclee el nombre
\t \t \tde la carpeta deseada. Sólo se asociarán con la nueva clase las
\t \t \tcarpetas enlazadas con una carpeta de esta carpeta.

^1^Acciones de iconos para aplicaciones
^$155
Acciones de iconos para aplicaciones

Los siguientes campos y opciones aparecen al visualizar la Categoría
Acciones de iconos:

\to\tEl icono se puede mover a la papelera: - Haga clic en Sí si desea
\t \tpoder mover el icono hasta la Papelera.  Por defecto, esta
\t \topción está definida como No, lo que significa que el icono se
\t \tdebe tratar como un icono del "Sistema", y, por consiguiente, no
\t \tpuede suprimirse.

\to\tPara ejecutar programa: - Teclee el comando necesario para
\t \tejecutar los programas asociados con la nueva clase.

\t \tSi el tipo de programa es el gráfico de UNIX, la opción por
\t \tdefecto es la siguiente:

\t\t\t\t\t\t\t\t\texec "%F" &

\t \tSi el tipo de programa es de carácter UNIX, la opción por defecto
\t \tes la siguiente:

\t\t\t\t\t\t\t\t\texec xterm -E "%_PROG_PARA_EJECUTAR" &

\to\tPara procesar al soltar: - Teclee el (los) comando(s) necesario(s)
\t \tpara llevar a cabo una acción cuando \d(arrastrar y soltar) un
\t \tarchivo sobre un icono para un programa asociado con la clase.

\t \tSi el tipo de programa es el gráfico de UNIX, la opción por
\t \tdefecto es la siguiente:

\t\t\t\t\t\t\t\t\texec "%F" "%" &

\t \tSi el tipo de programa es de carácter UNIX, la opción por defecto
\t \tes la siguiente:

\t\t\t\t\t\t\t\t\texec xterm -E "%F" "%S" &

\t \tDonde %F se reemplaza por el nombre del programa.

Nota: Para obtener información adicional acerca de los comandos del
sistema UnixWare, véase la \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).

^1^Modificación de clases de iconos

^$160
Modificación de clases de iconos

Deberá contar con \k(permisos de propietario del sistema^dtadmin/user.hlp^Comprensión de los permisos) para modificar
las clases del sistema.  Si no dispone de dichos permisos, sólo podrá
ver, pero no modificar, las \k(clases del sistema^^Ventana Configuración de iconos: Clases de sistemas).

No obstante, podrá ver y modificar las \k(clases personales^^Ventana Configuración de iconos: Clases personales).

Para modificar una clase de icono, haga lo siguiente:

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t \tAparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tPulse dos veces en Config_Icono y aparecerá la ventana
  \t"Configuración de iconos".

3.\tPulse dos veces en la clase cuyas propiedades desea cambiar.
  \tLa ventana que aparezca reflejará el tipo de clase que está
  \tmodificando.

4.\tRealice los cambios deseados en la ventana "Propiedades".

  \tLos campos de la ventana "Propiedades" son los mismos que
  \tlos de las ventanas "Nuevo".  Para obtener información
  \tacerca del tipo de clase que está modificando, véase:

  \to\t\k(Ventana Configuración de iconos: Nuevo archivo de sistema o Nuevo archivo personal)
  \to\t\k(Ventana Configuración de iconos: Nueva aplicación de sistema o Nueva aplicación personal)
  \to\t\k(Ventana Configuración de iconos: Nueva carpeta del sistema o Nueva carpeta personal)

  \tNota: Si la clase del sistema que está visualizando se le entregó
  \tcon su sistema, es posible que no le esté permitido modificar la
  \tclase, aunque tenga permisos de propietario. En este caso, los
  \tbotones OK y Aplicar aparecerán difuminados (inactivos).

5.\tPulse en OK para aplicar los cambios y cerrar la ventana o en
  \tAplicar para aplicar los cambios sin cerrar la ventana.

^1^Supresión de clases de iconos
^$170
Supresión de clases de iconos

Puede suprimir cualquiera de las \k(clases de iconos personales^^Ventana Configuración de iconos: Clases personales) excepto
la clase archivo de datos.  No obstante, para suprimir una clase del
sistema, deberá tener (permisos de propietario del
sistema^dtadmin/user.hlp^Comprensión de los permisos).

Para suprimir una clase de icono, haga lo siguiente:

1.\t\d(Haga doble clic^hacer doble clic) en Herramientas_de_Admin en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \t   Aparecerá la ventana "Carpeta: Herramientas_de_Admin".

2.\tPulse dos veces en Config_Icono y aparecerá la ventana
  \t"Configuración de iconos".

3.\tHaga clic en uno de las siguientes opciones:

  \to\t\k(Ver=>Clases personales^^Ventana Configuración de iconos: Clases personales)

  \t \t\k(Ver=>Clases del sistema^^Ventana Configuración de iconos: Clases de sistemas)

4.\tHaga clic en la clase de iconos que desee suprimir, y haga
  \tclic en Clase de iconos=>Suprimir.  Aparecerá una
  \t\k(ventana de aparición instantánea^^Ventana Supresión de la confirmación), que le pedirá que confirme la
  \tsupresión.  Haga clic en Sí. La clase de iconos se suprimirá del
  \tsistema.

^2^Ventana Supresión de la confirmación
^$180
Ventana Supresión de la confirmación

Asegúrese de que desea suprimir la clase de icono antes de pulsar en
Sí. Una vez suprimida una clase, el único modo de recuperarla es
volviéndola a crear. Cuando suprime una clase del sistema, el sistema
la suprime para todos los usuarios del sistema.

Si decide no suprimir la clase, pulse en No. Si está seguro de que
desea eliminar la clase, pulse en Sí.
