#ident\t"@(#)dthelp:UWDesktop/keybd.hlp 1.10"
^*version^1
^*title^Métodos abreviados de teclado
^:Métodos abreviados de teclado
^*width^70
^+DesktopMgr/help.defs
^?Uso del teclado
^0^Métodos abreviados de teclado
^$10
Métodos abreviados de teclado

Una vez que haya experimentado con su Escritorio UnixWare, es posible
que quiera experimentar añadiendo algunas funciones de teclado. Las
combinaciones de teclado son útiles cuando existen incompatibilidades
de hardware y software o en caso de problemas con el ratón.

Pulse en el elemento realzado deseado que se encuentra más adelante
para ver las funciones, secuencias de teclas y descripciones para las
categorías siguientes de desplazamiento a través del teclado:

\to\t\k(Funciones principales)
\to\t\k(Cortar-Copiar-Pegar)
\to\t\k(Funciones de desplazamiento entre ventanas)
\to\t\k(Funciones de desplazamiento en una ventana)
\to\t\k(Funciones/equivalentes del ratón)
\to\t\k(Funciones de desplazamiento)
\to\t\k(Funciones del sistema)
\to\t\k(Funciones de edición de texto)
\to\t\k(Funciones de selección de texto)

^1^Funciones principales
^$20
Funciones principales

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to Cancelar - <Esc>
\t  Cancela cualquier acción iniciada pero sin completar.
\t  Retira un menú o ventana.

\to\tAcción por defecto - <Intro>
\t \tEjecuta la acción por defecto de la ventana (lleva a cabo la
\t \tacción del botón por defecto de la ventana).  La secuencia
\t \tde teclas alternativa es <Ctrl>+<Intro>.

\to\tAyuda - <F1>
\t \tLlama a la ventana de ayuda.

\to\tPropiedades - <Ctrl>+<i>
\t \tLlama a la ventana Propiedades asociada con la ventana.

\to\tDetener - <Ctrl>+<s>
\t \tDetiene el desplazamiento dentro de una ventana de terminal,
\t \to hace que aborte una operación con archivos
\t \t  (por ejemplo, copiar).

\to\tDeshacer - <Alt>+<Retroceso>
\t \tDeshace la última acción.


^1^Cortar-Copiar-Pegar
^$30
Cortar-Copiar-Pegar

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tCortar - <Ctrl>+<x>
\t \tCorta la información seleccionada y la mantiene en
\t \t\d(portapapeles). La secuencia de teclas alternativa es
\t \t<Mayús>+<Supr>.

\to\tCopiar - <Ctrl>+<c>
\t \tCopia la información seleccionada y la coloca en el
\t \t\d(portapapeles). La secuencia alternativa de teclas es
\t \t<Ctrl>+<Ins>.

\to\tPegar - <Ctrl>+<v>
\t \tPega la información que haya en el \d(portapapeles) en la
\t \tubicación en que se encuentre el cursor.
\t \tLa secuencia alternativa de teclas es <Mayús>+<Ins>.

\to\tMover principal - <Alt>+<Ctrl>+<x>
\t \tCorta la información seleccionada y la coloca en la
\t \tubicación en que se encuentre el cursor.
\t \tLa secuencia alternativa de teclas es <Alt>+<Mayús>+<Supr>.

\to\tCopiar principal - <Alt>+<Ctrl>+<c>
\t \tCopia la información seleccionad y la coloca en la ubicación
\t \ten que se encuentre el cursor.
\t \tLa secuencia alternativa de teclas es <Ctrl>+<Alt>+<Ins>.

^1^Funciones de desplazamiento entre ventanas
^$40
Funciones de desplazamiento entre ventanas

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tVentana siguiente - <Alt>+<F6>
\t \tMueve la zona de entrada activa a la siguiente ventana dentro del
\t \tconjunto de ventanas de la aplicación.

\to\tVentana anterior - <Mayús>+<Alt>+<F6>
\t \tMueve la zona de entrada activa a la ventana anterior dentro del
\t \tconjunto de ventanas de una aplicación.

\to\tAplicación siguiente - <Alt>+<Esc>
\t \tMueve la zona de entrada activa a la siguiente aplicación.

\to\tAplicación anterior - <Mayús>+<Alt>+<Esc>
\t \tMueve la zona de entrada activa a la aplicación anterior.

^1^Funciones de desplazamiento en una ventana
^$50
Funciones de desplazamiento en una ventana

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tArriba - <Flecha arriba>
\t \tMueve el cursor hacia arriba.

\to\tAbajo - <Flecha abajo>
\t \tMueve el cursor hacia abajo.

\to\tIzquierda - <Flecha izquiera>
\t \tMueve el cursor hacia la izquierda.

\to Derecha - <Flecha derecha>
\t  Mueve el cursor hacia la derecha.

\to\tCampo siguiente - <Tab>
\t \tDesplaza el cursor hasta el campo siguiente.
\t \tLa secuencia alternativa de teclas es <Ctrl>+<Tab>.

\to\tCampo anterior - <Mayús>+<Tab>
\t \tDesplaza el cursor hasta el campo anterior.
\t \tLa secuencia alternativa de teclas es <Mayús>+<Ctrl>+<Tab>.

\to\tPalabra posterior - <Ctrl>+<Flecha derecha>
\t \tMueve el cursor a la palabra posterior en un campo de texto.

\to\tPalabra anterior - <Ctrl>+<Flecha izquierda>
\t \tMueve el cursor a la palabra anterior en un campo de texto.

\to\tPrincipio de línea - <Inicio>
\t \tMueve el cursor al principio de esta línea en un campo de texto.

\to\tFinal de línea - <Fin>
\t \tMueve el cursor al final de esta línea en un campo de texto.

\to\tPrincipio de documento - <Ctrl>+<Inicio>
\t \tMueve el cursor al principio del documento.

\to\tFinal de documento - <Ctrl>+<Fin>
\t \tMueve el cursor al final del documento.

\to\tBarra de menús - <F10>
\t \tMueve la zona activa a la barra de menús (use las teclas de
\t \tflechas para desplazarse a través de dicha barra).

^1^Funciones/equivalentes del ratón
^$60
Funciones/equivalentes del ratón

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tSeleccionar - <Barra espaciadora>
\t \tSelecciona la opción actualmente resaltada (funciona para
\t \tlos iconos de las ventanas, opciones de menú y cuadros de
\t \tdiálogo). La secuencia alternativa de teclas es <Ctrl>+<Space>.

\to\tMenú - <Ctrl>+<M>
\t \tMuestra el menú de iconos. Es equivalente a la función
\t \t\d(MENÚ) del ratón. La secuencia de teclas alternativa
\t \tes <F4>.

^1^Funciones de desplazamiento
^$80
Funciones de desplazamiento

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tRetroceso página - <Re Pág>
\t \tRetrocede una página cada vez.

\to\tAvance página - <Av Pág>
\t \tAvanza una página cada vez.

\to\tPágina a la izquierda - <Ctrl>+<Re Pág>
\t \tRetrocede una página hacia la izquierda cada vez.

\to\tPágina a la derecha - <Ctrl>+<Av Pág>
\t \tAvanza una página hacia la derecha cada vez.

\to\tDesplazarse al principio - <Alt>+<Re Pág>
\t \tVa directamente al principio.

\to\tDesplazarse al final - <Alt>+<Av Pág>
\t \tVa directamente al final.

\to\tDesplazarse al borde izquierdo - <Alt>+<{>
\t \tVa directamente al borde izquierdo.

\to\tDesplazarse al borde derecho - <Alt>+<}>
\t \tVa directamente al borde derecho.

^1^Funciones del sistema
^$90
Funciones del sistema

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tMenú de la ventana - <Mayús>+<Esc>
\t \tMuestra el menú de la ventana.
\t \tLa secuencia alternativa de teclas es <Alt>+<Barra espaciadora>.

\to\tMover ventana hacia atrás - <Alt>+<F3>
\t \tMueve la ventana actual detrás de todas las demás ventanas
\t \t(segundo plano). No se aplica a las ventanas de aparición
\t \tinstantánea si define la preferencia de Niveles de ventanas: Como
\t \tgrupo.

\to\tMover ventana - <Alt>+<F7>
\t \tHace que se pueda mover la ventana o icono seleccionado.
\t \tUse las teclas de flecha para mover el elemento hasta
\t \tla ubicación deseada de la pantalla.  Pulse Intro para
\t \tcompletar la operación.  Use <Esc> para salir sin realizar el
\t \tdesplazamiento.

\to\tAjustar ventana - <Alt>+<F8>
\t \tAjusta el tamaño de la ventana seleccionada. Utilice las teclas de
\t \tflechas para cambiar el tamaño. Pulse <Intro> para completar la
\t \toperación. Utilice <Esc> para salir sin realizar la acción.

\to\tAbandonar la aplicación - <Alt>+<F4>
\t \tCierra la ventana o el icono de una aplicación.

^1^Funciones de edición de texto
^$100
Funciones de edición de texto

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tSuprimir carácter posterior - <Supr>
\t \tSuprime el carácter siguiente.

\to\tSuprimir carácter anterior - <Retroceso>
\t \tSuprime el carácter anterior.

\to\tSuprimir línea - <Mayús>+<Alt>+<Supr>
\t \tSuprime la línea que contiene el cursor.

\to\tAñadir modo - <Mayús>+<F8>
\t \tLe permite seleccionar múltiples objetos no relacionados entre sí.

^1^Funciones de selección de texto
^$110
Funciones de selección de texto

En la lista siguiente, el primer campo es la función, el segundo
es la secuencia de teclas, seguido en la parte inferior por la
descripción.

\to\tSeleccionar carácter posterior - <Mayús>+<Flecha derecha>
\t \tSelecciona el carácter a la derecha del cursor.

\to\tSeleccionar carácter anterior - <Mayús>+<Flecha izquierda>
\t \tSelecciona el carácter a la izquierda del cursor.

\to\tSeleccionar palabra posterior - <Mayús>+<Ctrl>+<Flecha derecha>
\t \tSelecciona la palabra o parte de la palabra a la derecha del
\t \tcursor.

\to\tSeleccionar palabra anterior - <Mayús>+<Ctrl>+<Flecha izquierda>
\t \tSelecciona la palabra o parte de la palabra a la izquierda del
\t \tcursor.

\to\tSeleccionar línea posterior - <Mayús>+<Fin>
\t \tSelecciona la línea actual desde el cursor hasta el final de la
\t \tlínea.

\to\tSeleccionar línea anterior - <Mayús>+<Inicio>
\t \tSelecciona la línea actual desde el principio de la línea hasta el
\t \tcursor.

\to\tSeleccionar todo - <Ctrl>+</>
\t \tSelecciona todo el texto en un documento.

\to\tDeseleccionar todo - <Ctrl>+<\\>
\t \tAnula la selección de todo el texto en un documento.

