#ident\t"@(#)dthelp:UWDesktop/links.hlp 1.2"
^*version^1l
^*title^Enlaces
^:Enlaces
^*width^70
^+DesktopMgr/help.defs
^?Enlaces
^0^Enlaces
^$10
Enlaces

Los enlaces proporcionan un modo de acceso a \d(archivos^archivo) y
\d(carpetas^carpeta) desde diferentes posiciones sin hacer copias de
ellos. Recuerde que cuando accede a la copia enlazada, usted está trabajando
realmente en el original.

Dos de las ventajas de utilizar enlaces en vez de copias son las
siguientes:

\to\tCambios - Si realiza una copia de un archivo y necesita hacer un
\t \tcambio, debe editar ambas copias si quiere que los archivos sigan
\t \tsiendo iguales. Con una copia enlazada, si edita ya sea el archivo
\t \tenlazado, ya el original, el cambio está presente en los dos
\t \t(porque en realidad únicamente existe uno solo).

\to\tEspacio: Como un enlace sólo "indica" el original y no es un
\t \tduplicado, no ocupa espacio en el sistema del computador. Esto
\t \tes importante sobre todo cuando quiere acceder a una carpeta
\t \tcompleta desde más de una ubicación. Al enlazar la carpeta, puede
\t \tacceder a todos los archivos desde otra ubicación sin necesidad de
\t \thacer copias de ellos.

Vea también:
\k(Enlaces de archivos y carpetas^DesktopMgr/folder.hlp^Enlace de archivos y carpetas)
