#ident\t"@(#)dthelp:Preferences/locpref.hlp     1.12"
^*version^1
^*title^Convención Nacional
^:Convención Nacional
^*width^70
^+DesktopMgr/help.defs
^?Cambiando a la conversión nacional
^0^Modificación de la nacionalidad
^$10
Modificación de la nacionalidad

Puede utilizar Conversión nacional para cambiar de idioma, formato
numérico y el formato de fecha y hora utilizados en diferentes países
(si su sistema está configurado para gestionar más de un idioma).

Para cambiar a la conversión nacional, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Conversión nacional y aparecerá la ventana
  \t"Preferencias nacionales" con las conversiones nacionales
  \tdisponibles listadas en el cuadro de Parámetros básicos. Puede
  \thacer cambios en los siguientes campos de Parámetros específicos:

  \to\tLenguaje de visualización: - Pulse en el menú de opciones a
  \t \tcontinuación de este campo para visualizar un menú desplegable.
  \t \tSeleccione el idioma que desee visualizar en el texto de salida
  \t \tdel sistema.

  \to\tLenguaje de entrada: -  Pulse en el menú de opciones a
  \t \tcontinuación de este campo para visualizar un menú deplegable.
  \t \tSeleccione el idioma que desee utilizar al introducir el texto
  \t \t(el sistema espera que usted tenga el teclado adecuado para el
  \t \tidioma seleccionado).

  \to\tFormato numérico: -  Pulse en el menú de opciones a continuación
  \t \tde este campo para visualizar un menú deplegable. Seleccione el
  \t \tformato que desea que utilice el sistema cuando muestra números.

  \to\tFormato de fecha y hora: -  Pulse en el menú de opciones a
  \t \tcontinuación de este campo para visualizar un menú desplegable.
  \t \tSeleccione el formato que desee que utilice el sistema para
  \t \tmostrar la fecha y la hora.

3.\tPulse en OK. Los cambios se harán efectivos la siguiente vez que
  \tentre en el sistema.

Véase también:
\s(Modificación de la convención nacional^dhelp "pe.es" userhb "Personalización del Escritorio" "Modificación de la convención nacional" || helpLinkErr)

