#ident\t"@(#)dthelp:Applications/Mailbox.hlp    1.11"
^*version^1
^*title^Buzón
^:Buzón
^*width^70
^+DesktopMgr/help.defs
^?Descripción general de la carpeta Buzón
^0^Descripción general de la carpeta Buzón
^$10
Descripción general de la carpeta Buzón

Para acceder a la carpeta Buzón, \d(hacer doble clic) en Buzón de la
ventana \k("Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

La carpeta Buzón contiene un archivo GuardarCorreo o CorreoGuardado si
guarda cualquier mensaje de correo utilizando la opción Guardar o
Guardar mensaje en (vea \k(Guardar mensajes^dtmail/mail.hlp^Salvaguarda de mensajes)).

Se añade GuardarCorreo (o CorreoGuardado), sin sobreescribir, cada
vez que guarda un mensaje en  él.

La carpeta Buzón también contiene la \k(carpeta Casilla UUCP^DesktopMgr/uucp.hlp^Uso de la casilla UUCP).

Vea también:
\k(Uso del correo^dtmail/mail.hlp^Uso del Correo)

