#ident\t"@(#)dthelp:Preferences/moupref.hlp     1.9"
^*version^1
^*title^Ratón
^:Ratón
^*width^70
^+DesktopMgr/help.defs
^?Cambio de parámetros de ratón
^0^Modificación de la configuración del ratón
^$10
Modificación de la configuración del ratón

Al instalar por primera vez el Escritorio UnixWare, el sistema asigna
determinadas funciones a los botones del ratón (vea \k(Uso del ratón^DesktopMgr/desktop.hlp^Uso del ratón)).

Para cambiar la funciones por defecto del ratón, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Ratón y aparecerá la ventana "Preferencias de
  \tratón" con los campos siguientes:

  \to\tNúmero de botones del ratón: - Especifique si está usando un
  \t \tratón de dos o de tres botones.

  \t \tNota: El cambio de esta opción no se hará efectivo al pulsar en
  \t \tAplicar, debe salir y volver a entrar en el Escritorio para
  \t \tactivar cualquier cambio en este parámetro.

  \to\tIntervalo entre clics múltiples - Mueva la barra deslizante a
  \t \tfin de seleccionar el intervalo de tiempo que utiliza el sistema
  \t \tpara agrupar sucesivos clics de ratón en una única acción.

3.\tPulse en Aplicar para activar los cambios.

Nota: Para recuperar los cambios por defecto, pulse en Parámetros de
fábrica. Para borrar los parámetros sin realizar ningún cambio, pulse
en Redefinir antes de pulsar en Aplicar.
