#ident\t"@(#)dthelp:Admin.Tools/Networking.hlp  1.13"
^*version^1
^*title^Gestión_de_redes
^:Gestión_de_redes
^*width^70
^+DesktopMgr/help.defs
^?Descripción general de la carpeta Gestión de Redes
^0^Descripción general de la carpeta Gestión_de_red
^$10
Descripción general de la carpeta Gestión_de_red

Para acceder a la carpeta Gestión_de_redes, \d(hacer doble clic) en
Gestión_de_redes en la \k(carpeta Herramientas_de_Admin^DesktopMgr/admintools.hlp^Descripción general de la carpeta Herramientas_de_Admin).

La carpeta Gestión_de_redes proporciona acceso a las siguientes funciones:

\to\t\k(Configuración del acceso a Internet^dtadmin/inet.hlp^Configuración de Internet)
\to\t\k(Configuración de marcados^dtadmin/DialMgr.hlp^Configuración de conexiones)
\to\t\k(Compartimiento de archivos^dtadmin/FileShar.hlp^Compartimiento de archivos...)
\to\t\k(Configuración de NetWare^NetWare_Setup/NetWare_Setup.hlp^Configuración de NetWare)
\to\t\k(Acceso a un servidor NetWare^NetWare_Access/NetWare_Access.hlp^Acceso a NetWare)
\to\t\k(Instalación del observador Internet^ibrow/browser.hlp^Instalación del Observador de Internet)
