^*version^1
^*title^Documentación interactiva
^:Doc_En línea
^*width^70
^+DesktopMgr/help.defs
^?Descripción general del módulo de consultas DynaText de la documentación interactiva
^0^Descripción general de documentación en línea
^$10
Descripción general de documentación en línea

Use Docs. interactivos para acceder a los paquetes de documentación
instalados durante la instalación inicial o añadidos posteriormente
usando el \k(Instalador de aplicaciones^dtadmin/App_Installer.hlp^Instalación de aplicaciones) o el comando pkgadd.

A continuación se ofrece una lista con los paquetes disponibles de
documentación de UnixWare:

\to\tPersonal Edition Documentation (PEdocs)
\to\tApplication Server Documentation (ASdocs)
\to\tSoftware Development Kit Documentation (SDKdocs)

Para acceder a los documentos de la documentación interactiva es
ecesario usar el módulo de consultas interactivas DynaText.
Para ello, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, vaya al paso 2.

1.\t\d(Haga doble clic^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^Introducción al Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Docs. interactivos.  Aparecerá la ventana
  \t"Biblioteca de DynaText", en la que se mostrarán los libros y
  \tcolecciones actualmente instalados en el sistema.

  \tNota: Para obtener ayuda acerca de la utilización del módulo de
  \tconsultas DynaText, haga clic en Ayuda en la esquina superior
  \tderecha de la ventana.

Véase también:
Manual de instalación
\s(Instalación y compartimiento de aplicaciones^dhelp "pe.es" ownerhb "Instalación y compartimiento de aplicaciones" "" || helpLinkErr)
\s(Acceso a la Documentación interactiva de UnixWare^dhelp "pe.es" userhb "Uso de la Ayuda y de la Documentación interactiva" "Documentación interactiva de UnixWare" || helpLinkErr)
