#ident\t"@(#)dthelp:Preferences/pref.hlp        1.10"
^*version^1
^*title^Preferencias
^:Preferencias
^*width^70
^+DesktopMgr/help.defs
^?Visión general de la carpeta Preferencias
^0^Descripción general de la carpeta Preferencias
^$10
Descripción general de la carpeta Preferencias

Para acceder a la carpeta Preferencia, \d(hacer doble clic) en
Preferencias en la \k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

Puede cambiar el aspecto del Escritorio UnixWare para que se adapte a
su modo de trabajar. Por ejemplo, puede cambiar los colores que ve y el
tamaño de las ventanas de sus carpetas. Desde los iconos de la carpeta
Preferencias, puede cambiar las propiedades de los siguientes elementos:

\to\t\k(Funciones de Escritorio básicas^DesktopMgr/dskpref.hlp^Modificación de las propiedades del escritorio básico)
\to\t\k(Color^DesktopMgr/clrpref.hlp^Modificación de los colores)
\to\t\k(Fuentes^dtadmin/fontmgr.hlp^Fuentes)
\to\t\k(Conversión nacional^DesktopMgr/locpref.hlp^Modificación de la nacionalidad)
\to\t\k(Ratón^DesktopMgr/moupref.hlp^Modificación de la configuración del ratón)
\to\t\k(Contraseña^dtadmin/passwd.hlp^Modificación de la contraseña)
\to\t\k(Bloqueo de pantalla^ScreenLock/ScreenLock.hlp^Definición de bloqueo de pantalla)
\to\t\k(Elementos de arranque^DesktopMgr/startup.hlp^Configuración de elementos de arranque)
\to\t\k(Papel tapiz^DesktopMgr/wallpaper.hlp^Elección del papel tapiz)
\to\t\k(Ventana^DesktopMgr/winpref.hlp^Cambio de parámetros de ventanas)

Véase también:
\s(Personalización del Escritorio^dhelp "pe.es" userhb "Personalización del Escritorio" "" || helpLinkErr)

