#ident\t"@(#)dthelp:UWDesktop/shutdown.hlp      1.12"
^*version^1
^*title^Cierre
^:Cierre
^*width^70
^+DesktopMgr/help.defs
^?Cierre del sistema
^0^Cierre del sistema
^$10
Cierre del sistema

Deberá tener privilegios de propietario del sistema para poder cerrar
el sistema.  Para obtener más información, véase
\k(Comprensión de los permisos^dtadmin/user.hlp^Comprensión de los permisos).

Nota: No utilice Cierre si sólo desea salir del sistema.  Use Cierre
sólo cuando sea preciso apagar la alimentación eléctrica del
computador, cuando desee volver a arrancar el sistema, etc.  Para
salir del Escritorio sin cerrar el sistema, haga clic en
Archivo=>Salir del Escritorio.

Nunca debe desconectar su computador cuando quiera cerrar el sistema.
Para ejecutar un cierre de su sistema de una manera limpia y ordenada,
haga lo siguiente:

1.\tCierre cualquier aplicación que tenga archivos abiertos; guarde
  \ttodos los archivos no guardados.

2.\tAvise a otros usuarios (si está en un sistema multiusuario) que va
  \ta cerrar el sistema.

3.\t\d(Pulse dos veces^hacer doble clic) en Cerrar en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la
  \t\k(ventana de "Confirmación de cierre"^^Ventana Confirmación de cierre).

4.\tPulse en Cerrar para continuar (o Cancelar si decide que no va a
  \tcerrar el sistema).

  \tNota: Si no tiene privilegios de propietario del sistema,
  \taparecerá una ventana que le indicará que no está autorizado a
  \tcerrar el sistema. Pulse en OK para volver al Escritorio.

5.\tPulse en una de las siguientes opciones de aviso de salida:

  \to\tGuardar diseño y salir - Recuerda la posición de las ventanas de
  \t \tcarpetas en su Escritorio y las vuelve a colocar en esa posición
  \t \tcuando entre en el sistema la próxima vez.

  \to\tSalir - Sale sin guardar la sesión actual.

  \to\tCancelar - Para el proceso de salida.

  \tDespués de algunos momentos, el sistema muestra el mensaje: El
  \tsistema está cerrado.

6.\tVuelva a arrancar el sistema (si desea restablecer el sistema de
  \tnuevo) siguiendo las instrucciones de su consola. Dependiendo del
  \tsistema de hardware que tenga, se le pedirá que haga una de las
  \tcosas siguientes:

  \to\tPulse <Ctrl>+<Alt>, y luego <Supr>.

  \to\tPulse cualquier tecla del teclado.

  \tPuede entrar en el sistema de nuevo después de que éste muestre
  \tsu entrada gráfica o el indicador de entrada.

  \tNota: Si está cerrando el sistema para el mantenimiento o si no
  \ttiene la intención de utilizarlo por algún tiempo, es posible que
  \tquiera desconectar su computador.

Véase también:
\s(Arranque y estados del sistema^dhelp as sysag "Booting and System States" "" || helpLinkErr)

^1^Ventana Confirmación de cierre
^$20
Ventana Confirmación de cierre

Pulse en Cerrar si está seguro de que quiere cerrar el sistema.

Pulse en Cancelar si decide que no va a cerrar el sistema.
