#ident\t"@(#)dthelp:Preferences/startup.hlp     1.13"
^*version^1
^*title^Elementos de arranque del Sistema
^:Elementos_de_Iniciación
^*width^70
^+DesktopMgr/help.defs
^?Configuración de elementos de arranque
^0^Configuración de elementos de arranque
^$10
Configuración de elementos de arranque

Puede personalizar el Escritorio de modo que abra determinadas
aplicaciones cada vez que entre al sistema.  Por defecto, la ventana
de "Elementos de arranque" sólo contiene \k(Bloqueo de pantalla^ScreenLock/ScreenLock.hlp^Definición de bloqueo de pantalla).

Para mover otras aplicaciones a la carpeta Elementos de arranque,
haga lo siguiente:

1.\tAbra las ventanas que contienen los iconos de aplicaciones que
  \tquiere visualizar al entrar en el sistema.

2.\t\d(Arrastre y suelte^arrastrar y soltar) los iconos deseados desde
  \tsus ventanas hasta la carpeta Elementos de arranque.

3.\tLas aplicaciones que ha copiado en Elementos de arranque se
  \tejecutarán automáticamente la próxima vez que entre en su
  \tEscritorio.

Véase también
\s(Definición de los elementos de arranque^dhelp "pe.es" userhb "Personalización del Escritorio" "Definición de los elementos de arranque" || helpLinkErr)

