^*version^1
^*title^Marcas comerciales
^:Marcas comerciales
^*width^70
^+DesktopMgr/help.defs
^?Marcas comerciales
^0^Marcas comerciales
^$10
Marcas comerciales

Novell, Inc. ha realizado todos los esfuerzos pertinentes para 
proporcionar información de marcas comerciales acerca de los 
nombres de compañías, productos y servicios mencionados en este 
sistema de ayuda.  La siguiente lista de marcas comerciales 
se ha obtenido a partir de diversas fuentes.

Haga clic en uno de los siguientes para ver la lista asociada de
marcas comerciales:

\to\t\k(Marcas comerciales de Novell)
\to\t\k(Marcas comerciales de otros fabricantes)

^1^Marcas comerciales de Novell
^$20
Marcas comerciales de Novell

Internetwork Packet Exchange es una marca comercial de Novell, Inc.
IPX/SPX es una marca comercial de Novell, Inc.
NetWare es una marca comercial registrada de Novell, Inc.
NetWare Message Handling Service es una marca comercial de Novell,
Inc. NetWare Print Server es una marca comercial de Novell, Inc.
Novell es una marca comercial registrada de Novell, Inc. SPX es una
marca comercial de Novell, Inc. UnixWare es una marca comercial
registrada de Novell, Inc.


^1^Marcas comerciales de otros fabricantes
^$30
Marcas comerciales de otros fabricantes

386 es una marca comercial de Intel Corporation.
Adobe es una marca comercial de Adobe Systems Inc. que puede estar
registrada en algunas jurisdicciones. Adobe Type Manageres es una
marca comercial registrada de Adobe Systems Incorporated. ATM es una
marca comercial de Adobe Systems Inc. que puede estar registrada en
algunas jurisdicciones. DynaText es una marca comercial registrada de
Electronic Book Technologies, Inc. F3 es una marca comercial de Sun
Microsystems, Inc. Frame es una marca comercial registrada de Frame
Technology Corporation. HPes una marca comercial registrada de
Hewlett-Packard Company. Intel es una marca comercial registrada de
Intel Corporation. Merge es una marca comercial de Locus Computing
Corporation. NFS es una marca comercial registrada de Sun
Microsystems, Inc. NIS es una marca comercial registrada de SunSoft,
Inc. Network File System es una marca comercial registrada de Sun
Microsystems, Inc. Network Information Service es una marca comercial
registrada de SunSoft, Inc. PCL es una marca comercial registrada de
Hewlett-Packard Company. PostScript es una marca comercial de Adobe
Systems Inc. que puede estar registrada en algunas jurisdicciones. SCO
es una marca comercial de The Santa Cruz Operation. SPARC es una marca
comercial registrada de Sun Microsystems, Inc. Sun Microsystems es una
marca comercial registrada de Sun Microsystems, Inc. TypeScaler es una
marca comercial registrada de Sun Microsystems, Inc. UNIX es una marca
comercial registrada en los EE.UU. y otros países, licenciada en
exclusiva a través de X/Open Company Ltd. X Window System es una marca
comercial del Massachusetts Institute of Technology.
