#ident\t"@(#)dthelp:Applications/uucp.hlp       1.14"
^*version^1
^*title^Casilla UUCP
^:Casilla_UUCP
^*width^70
^+DesktopMgr/help.defs
^?Recepción de archivos de un sistema remoto
^0^Uso de la casilla UUCP
^$10
Uso de la casilla UUCP

Puede recibir archivos que se hayan transferido desde un sistema
remoto a su sistema a través de uucp o \k(Internet^dtadmin/inet.hlp^Configuración de Internet).

Si recibe archivos a través de uucp, puede recuperarlos de la
siguiente manera:

1.\tCompruebe el \k(correo^dtmail/mail.hlp^Uso del Correo). Una vez completada la transferencia de
  \tarchivos, aparecerá un mensaje de correo similar al siguiente en
  \tla \k(carpeta Buzón^DesktopMgr/Mailbox.hlp^Descripción general de la carpeta Buzón):

  \t/var/spool/uucppublic/receive/danzig/granite/memo
  \tfrom granite!danzig arrived

  \t(donde danzig es el usuario que envía el archivo, granite es el
  \tsistema remoto que le envía el archivo y memo es el nombre del
  \tarchivo.)

2.\t\d(Pulse dos veces^hacer doble clic) en Buzón en la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la "Carpeta: Buzón".

3.\tPulse dos veces en Casilla_UUCP.

4.\tPulse dos veces en el icono del sistema que le envió el archivo
  \t(en el ejemplo anterior, pulsaría en el icono de granite).

5.\tCopie o mueva el archivo (véase \k(Carpetas^DesktopMgr/folder.hlp^Carpetas)), o úselo en la carpeta
  \tactual.

Para obtener más información acerca de la transferencia de archivos
usando uucp, véase uucp(1C) en la \s(Referencia de comandos^dhelp refman uarm "" "" || helpLinkErr).
