#ident\t"@(#)dthelp:Preferences/wallpaper.hlp   1.14"
^*version^1
^*title^Papel tapiz
^:Papel tapiz
^*width^70
^+DesktopMgr/help.defs
^?Elección del papel tapiz
^0^Elección del papel tapiz
^$10
Elección del papel tapiz

Puede elegir entre una variedad de papeles tapiz para el fondo de
su zona de trabajo. Por defecto, el fondo es de un color uniforme.

Para elegir el papel tapiz de su fondo, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Papel tapiz y aparecerá la ventana "Papel
  \ttapiz". Esta ventana contiene un Instalador_Papel_tapiz y varios
  \tarchivos que representan fondos de papel tapiz.

  \tSi quiere que el sistema muestre el mismo modelo de papel tapiz
  \tcada vez que entre, pase al punto 3.

  \tSi desea que el sistema elija al azar entre varios modelos de
  \tpapel tapiz cada vez que entre, pase al punto 4.

3.\tPulse dos veces en el archivo de papel tapiz deseado. Este será
  \tahora el único modelo de papel tapiz visualizado.

4.\t\d(Desplace y suelte^arrastrar y soltar) el archivo del papel tapiz
  \tdeseado en el instalador de papel tapiz y aparecerá
  \tinmediatamente el papel tapiz seleccionado.

5.\tRepita el paso 4 para cada modelo de papel tapiz que quiera
  \ttener en el Instalador_Papel_tapiz. Si pone más de un papel tapiz en
  \tel lector, el sistema elegirá al azar el modelo de papel tapiz
  \tcada vez que entre en él.

Véase también:
\k(Sin papel tapiz)
\k(Visualización del papel tapiz instalado actualmente)
\s(Selección del papel tapiz^dhelp "pe.es" userhb "Personalización del Escritorio" "Selección del papel tapiz" || helpLinkErr)

^1^Sin papel tapiz
^$30
Sin papel tapiz

Para anular la selección de papel tapiz, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Papel_tapiz y aparecerá la ventana "Papel
  \ttapiz".

3.\tPulse dos veces en el archivo de papel tapiz llamado "ninguno"
  \t(es el papel tapiz con un círculo rojo y una línea roja que lo
  \tatraviesa).

4.\tSu pantalla ya no muestra ningún modelo de papel tapiz.

^1^Visualización del papel tapiz instalado actualmente
^$40
Visualización del papel tapiz instalado actualmente

Para ver la lista de archivos de papel tapiz que se encuentran
actualmente en el instalador de papel tapiz, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Papel_tapiz y aparecerá la ventana "Papel
  \ttapiz".

3.\tPulse dos veces en Instalador_Papel_tapiz y aparecerá la ventana "Papel
  \ttapiz" mostrando los elementos de papel tapiz que se
  \tencuentran actualmente en el Instalador_Papel_tapiz.
