#ident\t"@(#)dthelp:UWDesktop/wb.hlp    1.19"
^*version^1
^*title^Papelera
^:Papelera
^*width^70
^+DesktopMgr/help.defs
^?Gestión de archivos suprimidos
^0^Descripción general de la papelera
^$10
Descripción general de la papelera

Para accecer a la papelera, \d(hacer doble clic) en Papelera en la
\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).

Cuando suprime archivos y carpetas, éstos van a un "área de
mantenimiento" llamada Papelera.

Puede hacer lo siguiente con la Papelera:

\to\t\k(Recuperar archivos suprimidos^^Recuperación de archivos suprimidos)
\to\t\k(Vaciar la papelera^^Vaciado de la papelera)
\to\t\k(Visualizar propiedades de archivos o carpetas^^Visualización de las propiedades de los archivos o carpetas)

^1^Recuperación de archivos suprimidos
^$20
Recuperación de archivos suprimidos

Nota: Si ya está en la carpeta Papelera, pase al punto 2.

Para recuperar archivos suprimidos de la papelera, haga lo siguiente:

1.\t\d(Pulse dos veces^hacer doble clic) en Papelera de la ventana
  \t"Escritorio UnixWare".

2.\tSeleccione el (los) archivo(s) que vaya a recuperar tal como se
  \tindica a continuación:

  \to\tPara seleccionar archivos únicos, pulse en cada archivo.

  \to\tPara seleccionar todos los archivos de la papelera, pulse en
  \t \tEditar=>Seleccionar todo.

3.\tPulse en Editar=>Reponer. Los archivos desaparecerán de
  \tla papelera y volverán a las carpetas originales, (es
  \tdecir, donde se encontraban cuando los suprimió).

  \tNota: También puede recuperar los archivos de la papelera con el
  \tmétodo \d(arrastrar y soltar). Al desplazar un archivo fuera de la
  \tpapelera, la extensión del nombre de archivo desaparecerá y el
  \tsistema restaurará el nombre de archivo original.


^1^Vaciado de la papelera
^$30
Vaciado de la papelera

Nota: Si ya está en la carpeta Papelera, pase al punto 2.

Usted determina cuándo y cómo "vacía" el sistema su papelera, tal como
se indica a continuación:

1.\t\d(Pulse dos veces^hacer doble clic) en Papelera de la ventana
  \t"Escritorio UnixWare".

2.\tPulse en Acciones=>Opciones y aparecerá la
  \t\k(ventana "Papelera: Opciones"^^Ventana Papelera: Opciones).

3.\tPulse en las opciones deseadas.

4.\tPulse en OK.

^2^Ventana Papelera: Opciones
^$40
Ventana Papelera: Opciones

A continuación hay una descripción de las opciones de la ventana
"Papelera: Opciones":

\to\tMétodo de limpieza - Pulse en una de las opciones siguientes:

\t \t-\tPulse en Por temporizador si desea que el sistema suprima los
\t \t \tarchivos después de un número determinado de minutos, horas o
\t \t \tdías. Complete el campo siguiente (Suprimir elementos después
\t \t \tde).

\t \t-\tPulse en Al salir cuando quiera que el sistema suprima todos los
\t \t \tarchivos de su papelera cuando salga del Escritorio.

\t \t-\tPulse en Inmediatamente si quiere que el sistema suprima un
\t \t \tarchivo tan pronto como vaya a la papelera.

\t \t \tNota: Si tiene algún archivo o carpeta en su papelera, al
\t \t \tseleccionar este método de limpieza, el sistema muestra un
\t \t \t\k(Elementos que necesitan aviso de supresión).

\t \t-\tPulse en Nunca si no desea que el sistema suprima nunca
\t \t \tautomáticamente los archivos de la papelera. (Si elige esta
\t \t \topción, el único modo de suprimir archivos de la papelera es
\t \t \tseleccionando Acción=>Vaciar, Editar=>Suprimir o utilizando el
\t \t \tcomando rm (1) (suprimir). Para más información sobre comandos
\t \t \tdel sistema UNIX, vea la \s(Referencia de comandos^dhelp refman uarm "" "").

\to\tSuprimir elementos después de - Pulse en Minutos, Horas o Días e
\t \tintroduzca el tiempo deseado en el cuadro (puede teclear los
\t \tnúmeros o utilizar las teclas de flechas para seleccionar un
\t \tnúmero).

^2^Elementos que necesitan aviso de supresión
^$50
Elementos que necesitan aviso de supresión

Pulse en Sí si desea suprimir todos los archivos y carpetas de la
papelera inmediatamente.

Pulse en No para cerrar esta ventana sin suprimir ningún archivo o
carpeta de la papelera.


^1^Visualización de las propiedades de los archivos o carpetas
^$60
Visualización de las propiedades de los archivos o carpetas

Nota: Si ya está en la carpeta Papelera, pase al punto 2.

Para ver las propieades de un archivo o carpeta, haga lo siguiente:

1.\t\d(Pulse dos veces^hacer doble clic) en Papelera de la ventana
  \t"Escritorio UnixWare".

2.\tPulse en el archivo o carpeta deseado.

3.\tPulse en Editar=>Propiedades y aparecerá la
  \t\k(ventana "Papelera: Propiedades de archivos"^^Ventana Papelera: Propiedades de archivos).

^2^Ventana Papelera: Propiedades de archivos
^$70
Ventana Papelera: Propiedades de archivos

A continuación hay una descripción de los campos de la ventana
"Papelera: Propiedades de archivos".

\to\tNombre de archivo: - El nombre del archivo o carpeta seleccionado.

\to\tNº de enlaces físicos: - El número de enlaces entre el archivo o
\t \tcarpeta y otros archivos o carpetas. Un enlace indica que el
\t \tarchivo o carpeta no está enlazado con ningún otro archivo o
\t \tcarpeta (que no sea él mismo).

\to\tUbicación original: - El nombre de la carpeta de la que ha
\t \tsuprimido el archivo o carpeta.

\to\tPropietario: - El nombre del propietario del archivo o carpeta.

\to\tGrupo: - El grupo al que pertenecía el archivo o carpeta.

\to\tHora de modificación: - La fecha y hora en que se modificó por
\t \túltima vez el archivo o carpeta.

\to\tHora de supresión: - La fecha y hora en que se suprimió el archivo
 \t \to carpeta (es decir, la hora a la que se suprimió y envió a la
 \t \tpapelera).

\to\tAcceso de propietario: - Los permisos de acceso de propietario
\t \tpara el archivo o carpeta. Por ejemplo, "Leer, Escribir, Ejecutar"
\t \tsignifican que el propietario puede leer, escribir o ejecutar el
\t \tarchivo.

\to\tAcceso a grupo: - Los permisos de acceso que tienen otros usuarios
\t \tdel grupo sobre el archivo o carpeta.

\to\tAcceso otros: - Los permisos de acceso que tienen los usuarios
\t \tde otros grupos sobre el archivo o carpeta.

\to\tNombre de clase de icono: - El nombre de la clase de archivo o
\t \tcarpeta.

\to\tComentarios: - Cualquier comentario asociado con el archivo o
\t \tcarpeta.

