^*version^1
^*title^MS Windows
^:Win
^*width^70
^+DesktopMgr/help.defs
^?Ejecución de MS Windows
^0^MS Windows
^$10
MS Windows

Antes de usar MS Windows, asegúrese de que está correctamente
configurado en el sistema.  Consulte el Manual del propietario del
sistema para obtener una descripción completa de cómo instalar y
configurar MS Windows en un entorno UnixWare.

Para abrir MS Windows, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare). Aparecerá la ventana "Carpeta:
  \tAplicaciones".

2.\tHaga doble clic en Win.  Aparecerá la ventana "Windows".

Para abandonar MS Windows, haga lo siguiente:

Nota: No deberá salir del Escritorio UnixWare sin antes haber salido
correctamente de MS Windows.

1.\tHaga clic en Salir de Windows del menú "Archivo del Administrador
  \tde programas de Windows".  Aparecerá una ventana de confirmación".

2.\tHaga clic en Aceptar para salir de la sesión de Windows.

Vea también:

\s(Configuración de DOS y MS Windows para Merge^dhelp "pe.es" userhb "Uso de DOS y MS Windows para Merge" "Configuración de DOS y MS Windows para Merge" || helpLinkErr)
\s(Uso de DOS y MS Windows para Merge^dhelp "pe.es" userhb "Uso de DOS y MS Windows para Merge" "" || helpLinkErr)


