#ident\t"@(#)dthelp:Preferences/winpref.hlp     1.9"
^*version^1
^*title^Ventana
^:Ventana
^*width^70
^+DesktopMgr/help.defs
^?Cambio de parámetros de ventanas
^0^Cambio de parámetros de ventanas
^$10
Cambio de parámetros de ventanas

Utilice el icono de preferencias de ventanas para personalizar los parámetros
de éstas.

Para cambiar los parámetros de ventana, haga lo siguiente:

Nota: Si ya está en la carpeta Preferencias, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Preferencias de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare) y aparecerá la ventana "Carpeta:
  \tPreferencias".

2.\tPulse dos veces en Ventana y aparecerá la ventana "Preferencias de
  \tventanas" con los campos siguientes:

  \to\tPara definir área de entrada: - Pulse en una de las opciones
  \t \tsiguientes:

  \t \t-\tPulse SELECCIONAR si desea que su zona de entrada se defina
  \t \t \tpulsando \k(SELECCIONAR^DesktopMgr/desktop.hlp^SELECCIONAR) en la ventana deseada.

  \t \t-\tMueva el puntero si desea definir la zona de activación de 
  \t \t \tentrada desplazando el ratón.

  \to\tPara restablecer la ventana al principio: - Pulse en una de las
  \t \topciones siguientes:

  \t \t-\tPulse en Borde - Si desea que la ventana vaya arriba
  \t \t \tal pulsar en sus bordes.

  \t \t-\tPulse en Cualquier parte - Si desea que la ventana vaya arriba
  \t \t \tal pulsar en cualquier parte de la ventana.

  \to\tMantener siempre las ventanas delante: - Haga clic en Sí si
  \t \tdesea que las ventanas de aparición instantánea siempre
  \t \tqueden delante, o en No para lo contrario.

  \t \tPor ejemplo, no es conveniente que las ventanas de advertencia 
  \t \to confirmación queden detrás de otra ventana al hacer clic 
  \t \ten esta última.

  \to\tMinimizar ventana en: - Pulse en Arriba, Abajo, Izquierda o
  \t \tDerecha para determinar dónde se colocarán las ventanas cuando
  \t \tlas convierta en iconos.

  \to\tMostrar iconos: - Pulse en la casilla Iconos si quiere que sus
  \t \ticonos se visualicen en una ventana separada, desplazable o en
  \t \tEn zona de trabajo si desea que los iconos aparezcan en sus
  \t \tposiciones normales del Escritorio.

3.\tHaga clic en Aplicar para que estos cambios sean permanentes.  
  \tCuando hace clic en Aplicar, todos los cambios realizados se 
  \tllevan a efecto inmediatamente.

  \tNota: Para que los parámetros vuelvan a las opciones por defecto,
  \tpulse en Parámetros de fábrica. Para borrar los parámetros sin
  \trealizar ningún cambio, pulse en Redefinir antes de pulsar en
  \tAplicar.
