#ident	"@(#)oamintf:common/cmd/oamintf/devices/erase/Text.eraserr	1.3.8.3"
#ident	"$Header: $"

################################################################################
#	Module Name: Text.eraserr
################################################################################
title="Erase Error"
lifetime=shortterm
help=OPEN TEXT $INTFBASE/Text.itemhelp Text.eraserr:ABSTRACT

init=`fmlexpr 0000${VPID} : '.*\(.....\)' | set -l pid;
	set -l key=21474${pid}`

framemsg=`readfile $INTFBASE/display.msg`

text="                                                                 
An error occurred when attempting to erase the
contents of a volume in the $ARG1 drive."
rows=4
columns=70

altslks

name=CONT
button=11
action=CLOSE
