#ident	"@(#)libxchoose:libxchoosemsgs.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

 Fatal error. Queue is empty (shouldn't happen)
Malloc failed during CallList creation.
t_alloc failed during CallList creation.
rcmd: Cannot rewind network selection path
rcmd: unknown port.\n
rcmd: Not able to connect to %s.\n
rcmd: Host address unknown for %s.\n
rcmd: Streams I_POP failed errno = %d.\n
rcmd: Streams I_PUSH failed errno = %d.\n
rcmd: write: setting up stderr
rcmd: select: setting up stderr
rcmd: select: protocol failure in circuit setup.\n
rcmd: AcceptConnection on stderr failed.\n
rcmd: Peer not on reserved port
rcmd: failed to pop timod\n
rcmd: failed to push tirdwr\n
rexec: Cannot rewind network selection path
rexec: Not able to connect to %s.\n
rexec: Host address unknown for %s.\n
rexec: Streams I_POP failed errno = %d.\n
rexec: Streams I_PUSH failed errno = %d.\n
rexec: write: setting up stderr
rexec: select: setting up stderr
rexec: select: protocol failure in circuit setup.\n
rexec: AcceptConnection for stderr failed.\n
rexec: failed to pop timod\n
rexec: failed to push tirdwr\n
rexec: Error - .netrc file not correct mode.\n
rexec: Remove password or correct mode.\n
rexec: Unknown .netrc keyword %s\n

