#ident	"@(#)pdi.cmds:diskrm.str	1.1"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

You have canceled the diskrm program.\n
The diskrm program is currently being run and cannot be run concurrently.\n
Please retry this at a later time.\n
Disk 0 not removable\n
y
Y
n
N
You have invoked the System V disk management (s5dm) diskrm utility.\n
The purpose of this utility is to remove entries from the /etc/vfstab file.\n
Do you wish to continue?\n
(Type %s for yes or %s for no followed by ENTER): \n
\nDo you want to delete the following entry?\n\n
%s\n
\n(Type %s for yes or %s for no and press <ENTER>):\n
saving /etc/vfstab to /etc/Ovfstab\n
creating a new /etc/vfstab\n
usage: diskrm [-F s5dm]  cCCbBtTTdDD\n\n
Diskrm for disk %s DONE at %s\n
No entries for disk %s exist in /etc/vfstab\n
