#ident	"@(#)pdi.cmds:edvtoc.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Unable to open %s file\n
Invalid option '%s'\n
Missing disk device name\n
Stat of %s failed: %s\n
Device %s is not character special.\n
Open of %s failed.\n
GETPARMS on %s failed.\n
Cannot malloc space\n
Reading pdinfo failed.\n
Invalid pdinfo block found.\n
Invalid VTOC found.\n
Writing vtoc failed: %s\n
New VTOC will not be written to the disk.\n
System call error is: %s\n
tag: 
BOOT 
ROOT  
SWAP  
USER  
DISK  
STAND  
HOME  
DUMP  
VAR  
ALTSECTS  
ALTTRKS  
ALT SEC/TRK  
VOLPUBLIC  
VOLPRIVATE  
DOS  
EMPTY 
other 0x%x  
perms: 
VALID 
UNMOUNTABLE 
READ ONLY 
(driver open) 
flag: 0x%x
  start: %ld  length: %ld\n
Usage: edvtoc [-p] [-f vtoc-file] raw-device\n
Regular expression failure: %s\n
Invalid response - please answer with y or n. 
Vtocfile line %d is invalid.\n
The following slices are the new disk configuration\nyou have created.
  NO ERROR or VALIDITY checking has been done on it.\n\n
slice %d: 
\nIs this configuration the VTOC you want written to %s?\n(y/n) 
