#ident	"@(#)pdi.cmds:mccntl.str	1.2"

/*      Copyright (c) 1994 Novell, Inc. All Rights Reserved.         */
/*                      All Rights Reserved                          */

/*      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.   */
/*      The copyright notice above does not evidence any             */
/*      actual or intended publication of such source code.          */

Unable to open device %s\n
MC_ELEMENT_STATUS failed on device %s\n
cannot allocate buffer\n
data transfer element is empty.\n
source element is empty.\n
MC_LAST_LOADED failed on device %s\n
destination element is full.\n
MC_EXCHANGE failed on device %s\n
MC_LAST_LOADED failed on device %s\n
data transfer element is empty.\n
destination element is full.\n
MC_EXCHANGE failed on device %s\n
data transfer element is empty
destination element is full.\n
MC_MOVE_MEDIUM failed on device %s\n
data transfer element is full.\n
source element is empty.\n
MC_MOVE_MEDIUM failed on device %s\n
MC_POSITION failed on device %s\n
MC_INIT_STATUS failed on device %s\n
MC_ELEMENT_COUNT failed on device %s\n
Drive Status: TAPE LOADED\n
MC_PREVMR failed on device %s\n
MC_ALLOWMR failed on device %s\n
MC_STATUS failed on device %s\n
cannot allocate buffer\n
MC_MAP failed on device %s\n
Usage: mccntl [-E] [-l element] [-e element] [-x element] [-d [raw-device] [-i] [-n] [-s] [-L] [-U] [-M]\n
Drive Status: EMPTY\n
Magazine Status: EMPTY\n
Magazine Status: LOADED\n
Magazine Size: %d\n
Slot\tStatus\n
%d\tLoaded In Drive\n
%d\tEmpty\n
%d\tFULL\n
Invalid destination element %d, valid range 1-%d\n
Invalid source element %d, valid range 1-%d\n
Cannot access media, drive door closed\n
