#ident	"@(#)pdi.cmds:pdi_hot.str	1.4"
\t%d:%d,%d,%d:%13.-13s:%s\n
Device added\n
Device removed\n
Successfully stopped SCSI bus.\n
Hit return when device changes have been made.\n
Successfully continued SCSI bus\n
Usage:\n\tpdiadd -h  [-n] device-number\n\tpdirm  -h  [-n] device-number\n
Unable to determine the number of EDT entries.\n
Unable to allocate memory for EDT entries\n
Should this device be removed (%s/%s)?
Program must be run from console.\n
Unable to read system configuration.\n
Unable to read new configuration.\n
Regular Expression failure: %s\n
