#ident	"@(#)pdi.cmds:pdiadd.str	1.5"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

%s\n
Invalid command invocation -- %s\n
Try typing /etc/scsi/pdiadd -?\n
Usage:\n
Conflicting starting memory address specified -- %s\n
Memory address %s is in use by device %s\n
Conflicting starting I/O address specified -- %s\n
I/O address %s is in use by device %s\n
Conflicting Interrupt Vector specified -- %s\n
Interrupt Vector %s is in use by device %s\n
Conflicting DMA channel specified -- %s\n
DMA channel %s is in use by device %s\n
Invalid DMA channel specified -- %s\n
Try a single digit between 1 and 7\n
If the device does not use a DMA channel, use 0\n
Invalid Interrupt Vector specified -- %s\n
Try a number between 1 and 15\n
Invalid I/O address value specified -- %s\n
Try a hexadecimal number less than %s\n
Invalid memory address value specified -- %s\n
Required argument missing -- device\n
Choose a device from the first column of this list:\n
You do not have sufficient privilege to use a required program -- %s\n
A problem occurred running %s\n
Invalid device specified -- %s\n
Choose a device from this list:\n
There is no value for DMA1 in the disk.cfg file for %s.\n
Correct the disk.cfg file for %s.\n
This file is in /etc/conf/pack.d/%s.\n
Consult the disk.cfg(4) manual page for more details.\n
Choose a DMA channel from this list:\n
Choose another DMA channel from this list:\n
There is no value for IVEC in the disk.cfg file for %s.\n
Choose an Interrupt Vector from this list:\n
Choose another Interrupt Vector from this list:\n
There is no value for IOADDR in the disk.cfg file for %s.\n
Invalid starting I/O address specified -- %s\n
Choose an I/O address from this list:\n
Choose another I/O address from this list:\n
There is no value for MEMADDR in the disk.cfg file for %s.\n
Invalid starting memory address specified -- %s\n
Choose a memory address from this list:\n
Choose another memory address from this list:\n
DMA channel %s is not in use by device %s\n
Interrupt Vector %s and DMA channel %s\nare not used by the same instance of %s\n
I/O address %s, Interrupt Vector %s and DMA channel %s\nare not used by the same instance of %s\n
Memory address %s, I/O address %s, Interrupt Vector %s\nand DMA channel %s are not used by the same instance of %s\n
An error has occurred while running %s\n
No changes have been made to your system.\n
pdiadd -h [-n] disk_number\n
pdirm -h [-n] disk_number\n
pdi%s [-O] [-I] [-d dma] [-v vector] [-s sharing] [-i i/o_address] [-m memory_address] device\n
Invalid type of interrupt sharing specified -- %s\n
Try a single digit between 0 and 4\n
If the device does not use an interrupt, use 0\n
This command no longer supports board removal.\n
To remove board instances from your configuration,\n
run the dcu and select \"Hardware Device Configuration\".\n
