#ident	"@(#)pdi.cmds:prtvtoc.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

unable to open/create %s file\n
Invalid option '%s'\n
Missing disk device name\n
invalid device %s, stat failed\n
device %s is not character special\n
device %s is not a slice 0 device\n
open of %s failed\n
GETPARMS on %s failed\n
malloc of buffer failed\n
reading pdinfo failed\n
unable to read pdinfo structure.\n
invalid pdinfo block found.\n
invalid VTOC found.\n
reading alternates table failed\n
slice %d:\t
\tDevice %s\n
device type:\t\t%d (
DPT_WINI
DPT_SCSI_HD
DPT_SCSI_OD
)\n
cylinders:\t\t%ld\t\theads:\t\t%ld\n
sectors/track:\t\t%ld\t\tbytes/sector:\t%ld\n
number of partitions:\t%d
\t\tsize of alts table:\t%d\n
\nALTERNATE SECTOR TABLE: %d alternates available, %d used\n
\nALTERNATE TRACK TABLE: %d alternates available, %d used\n
\nAlternates are assigned for the following bad sectors:\n
\nAlternates are assigned for the following bad tracks:\n
\t%ld -> %ld
\nThe following sectors are available as alternates:\n
\nThe following tracks are available as alternates:\n
\t\t%ld
BOOT\t\t
ROOT\t\t
SWAP\t\t
USER\t\t
DISK\t\t
STAND\t\t
HOME\t\t
DUMP\t\t
VAR\t\t
ALTERNATES\t
ALT TRACKS\t
ALT SEC/TRK\t
VOLPUBLIC\t
VOLPRIVATE\t
NONUNIX\t\t
unknown 0x%x\t
permissions:\t
VALID 
UNMOUNTABLE 
READ ONLY 
(driver open) 
other stuff: 0x%x
\n\tstarting sector:\t%ld (cyl %ld)\t\tlength:\t%ld (%.2f cyls)\n
Usage: prtvtoc [-a] [-e] [-p] [-f filename] raw-device\n
opening /etc/partitions
can't parse dev to create /etc/partitions file\n
Successfully created/updated /etc/partitions file.\n
Unable to get device information for %s\n
