VENDOR = "ATI Technologies"
              MODEL = Wonder/XL		; model name
            CHIPSET = 28800		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = ati_256.so.2 	;  vendor library 
         CONFIGFILE = ati.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: ATI V4, V5"

VENDOR = "Boca Research Inc"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: SuperX 5426 ISA"

VENDOR = "Boca Research Inc"
              MODEL = superVGA		; model name
            CHIPSET = ET4000		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = boca_256.so.2 	; vendor library 
         CONFIGFILE = boca.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: SuperVGA - ET4000"

VENDOR = "Cirrus Logic - Generic"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: 5434, through 5420 ISA VLB"

VENDOR = "Compaq"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Prosignia/Proliant on-board GD5420"

VENDOR = "CompuADD"
              MODEL = WD90C3x		; model name
            CHIPSET = WD90C3x		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = wdc3x_256.so.2 	; vendor library 
         CONFIGFILE = wdc3x.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Windows Accelerator WD90C31 ISA"

VENDOR = "Diamond Computers"
              MODEL = SpeedStar		; model name
            CHIPSET = ET4000		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = et4k_256.so.2	; vendor library 
         CONFIGFILE = et4k.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: SpeedStar ET4000 ISA"

VENDOR = "Diamond Computers"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: SpeedStar PRO 5428 ISA VLB"

VENDOR = "Genoa Systems"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Genoa 8500 5426 ISA VLB"

VENDOR = "Hercules Technologies"
              MODEL = ETW32		; model name
            CHIPSET = ETW32		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = etw32_256.so.2 	; vendor library 
         CONFIGFILE = etw32.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Dynamite series - ETW32/ETW32i"

VENDOR = "IBM / AMBRA"
              MODEL = ETW32		; model name
            CHIPSET = ETW32p		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = etw32p_256.so.2 	; vendor library 
         CONFIGFILE = ambra_w32p.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: AMBRA / ETW32p on motherboard"


VENDOR = "NCR 77C22E"
              MODEL = 77C22E		; model name
            CHIPSET = 77C22E		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = ncr22e_256.so.2 	; vendor library 
         CONFIGFILE = ncr22e.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: NCR 77C22E"

VENDOR = "Orchid Technologies"
              MODEL = SpeedStar		; model name
            CHIPSET = ET4000		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = et4k_256.so.2	; vendor library 
         CONFIGFILE = et4k.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: ProDesigner II, IIs, ET4000 ISA"

VENDOR = "Sigma Designs"
              MODEL = LEGEND		; model name
            CHIPSET = ET4000		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = leg_256.so.2 	; vendor library 
         CONFIGFILE = leg.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Sigma Legend - ET4000"

VENDOR = "Trident"
              MODEL = ImpactII/III	; model name
            CHIPSET = T8900C		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = t89_256.so.2 	;  vendor library 
         CONFIGFILE = t89.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Impact II, III ONLY"

VENDOR = "Tseng Labs"
              MODEL = ETW32		; model name
            CHIPSET = ETW32		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = etw32_256.so.2 	; vendor library 
         CONFIGFILE = etw32.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Generic ETW32/ETW32i - ISA, VLB"

VENDOR = "WD / Paradise"
              MODEL = WD90C3x 		; model name
            CHIPSET = WD90C3x		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = wdc3x_256.so.2 	; vendor library 
         CONFIGFILE = wdc3x.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Windows Accelerator WD90C31 ISA"

VENDOR = "WD / Paradise"
              MODEL = WD90C1x		; model name
            CHIPSET = WD90C1x		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = wdc1x_256.so.2 	;  vendor library 
         CONFIGFILE = wdc1x.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "256 colors: Generic WD 90C10, 90C11"

