VENDOR = "Diamond Computers"
              MODEL = Viper_Vlb		; model name
            CHIPSET = P9000
              CLASS = P9K		; class of the display module
          CLASS_LIB = libp9k.so.1 	; core drawing lib for this class
         VENDOR_LIB = viper.so.1	; vendor library 
         CONFIGFILE = viper_vlb.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Diamond Viper (P9000) VLB"

VENDOR = "Diamond Computers"
              MODEL = Viper_Pci		; model name
            CHIPSET = P9000
              CLASS = P9K		; class of the display module
          CLASS_LIB = libp9k.so.1 	; core drawing lib for this class
         VENDOR_LIB = viper.so.1	; vendor library 
         CONFIGFILE = viper_pci.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "Diamond Viper (P9000) PCI"
