#ident	"@(#)olam:olam_msgs.ad	1.1"
*btn.aft: After
*btn.appledt: Apply Edit
*btn.bef: Before
*btn.del: Delete
*btn.no: No
*btn.yes: Yes
*cptn.disp: Outgoing Remote Displays:
*cptn.host: Accepted Remote Hosts:
*filecommon.msg1: Can't open "%s" for writing.
*filecommon.msg2: Close failed for %s
*filecommon.msg3: No changes need to be saved.
*filecommon.msg4: Saving <%s>\n
*filecommon.msg5: Failed to write to %s
*filecommon.msg6: Deleting null entry\n
*filecommon.msg7: Deleting <%s>\n
*filecommon.msg8: Select an item first.
*filecommon.msg9: Can't open %s
*filecommon.msg10: Can't create "%s"
*filecommon.msg11: Can't access "%s"
*filecommon.msg12: Can't write "%s".
*filecommon.msg13: Administration Manager: File has changed. Apply changes?
*filecommon.msg14: No changes have been made
*filefile_stuff.msg1: Can't stat %s
*filefile_stuff.msg2: Failed to malloc() %d bytes in GetLine()
*filefile_stuff.msg3: Can't open %s
*filefooter.msg1: Msg=<%s>\n
*filelist_del.msg1: ListDelete(): Attempt to use a null list.
*filelist_del.msg2: ListDelete(): Attempt to delete null position
*filelist_del.msg3: ListDelete(): Attempt to delete an undefined position
*filelist_get.msg1: ListGet(): Attempt to get data from a null null position\n
*filelist_head.msg1: ListHead(): Attempt to get the head of a nulllist
*filelist_ins.msg1: ListInsert(): Failed to malloc() a list node
*filelist_new.msg1: ListNew(): Failed to malloc() a list
*filelist_next.msg1: ListNext(): Attempt to travel past end of list
*filelist_prev.msg1: ListPrev(): Attempt to travel past front of list
*filelist_prev.msg2: ListPrev(): Attempt to use a null list
*filelist_prev.msg3: ListPrev(): Attempt to use an undefined position
*filelist_tail.msg1: ListTail(): Attempt to use a null list
*fileolam.msg1: Administration Manager
*fileolam.msg2: usage: %s [-d] [-h]\n
*filepfsl.msg1: Adding <%s> to scrolling list\n
*filepfsl.msg2: Selected item = <%s>\n
*filerdisp.msg1: Changing current item to <%s>\n
*filerdisp.msg2: Select or insert an entry first
*filerdisp.msg3: Failed to create a new pfsl
*filerdisp.msg4: Display = <%s>\n
*filerdisp.msg5: Host = <%s>\n
*filerdisp.msg6: Netspec = <%s>\n
*filerdisp.msg7: Failed to malloc() %d bytes in ApplyEdit()
*filerhost.msg1: Changing current item to <%s>\n
*filerhost.msg2: Select or insert an entry first
*filerhost.msg3: Failed to create a new pfsl
*filevalidate.msg1: Entry is too long.
*filevalidate.msg2: Entry is empty.
*filevalidate.msg3: Entry contains an unprintable character.
*filevalidate.msg4: Entry contains a white-space character.
*filevalidate.msg5: Entry contains an illegal character: `%s'.
*mnem.aft: A
*mnem.appledt: E
*mnem.bef: B
*mnem.del: D
*mnem.insert: I
*mnem.no: N
*mnem.yes: Y
*tf.disp: Display Name:
*tf.host: Host Name:
*tf.netspec: Netspec:
*title.dispH: Outgoing Remote Displays
*title.hostH: Accepted Remote Hosts
*title.insert: Insert
*title.popin: Administration Accepted Remote Hosts
*title.popout: Administration Outgoing Remote Displays
