VENDOR = "ATI Technologies"
              MODEL = ULTRA_PRO		; model name
            CHIPSET = Mach32		; if you are not sure
              CLASS = MACH		; class of the display module
          CLASS_LIB = libmach.so.1	; core drawing lib for this class
         VENDOR_LIB = ultra.so.1 	; vendor library 
         CONFIGFILE = ultrapro.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "ULTRA PRO : ISA, EISA, VLB"

VENDOR = "ATI Technologies"
              MODEL = ULTRAPLUS		; model name
            CHIPSET = Mach32		; if you are not sure
              CLASS = MACH		; class of the display module
          CLASS_LIB = libmach.so.1	; core drawing lib for this class
         VENDOR_LIB = ultra.so.1 	; vendor library 
         CONFIGFILE = ultraplus.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "ULTRA PLUS : ISA, EISA, VLB"

VENDOR = "ATI Technologies"
              MODEL = ULTRA		; model name
            CHIPSET = Mach8		; if you are not sure
              CLASS = MACH		; class of the display module
          CLASS_LIB = libmach.so.1	; core drawing lib for this class
         VENDOR_LIB = ultra.so.1 	; vendor library 
         CONFIGFILE = ultra.dat		; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "ULTRA : ISA"

VENDOR = "ATI Technologies"
              MODEL = VANTAGE		; model name
            CHIPSET = Mach8 		; if you are not sure
              CLASS = MACH		; class of the display module
          CLASS_LIB = libmach.so.1	; core drawing lib for this class
         VENDOR_LIB = ultra.so.1 	; vendor library 
         CONFIGFILE = vantage.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "VANTAGE : ISA"

VENDOR = "UNISYS"
              MODEL = ULTRA_PRO		; model name
            CHIPSET = Mach32		; if you are not sure
              CLASS = MACH		; class of the display module
          CLASS_LIB = libmach.so.1	; core drawing lib for this class
         VENDOR_LIB = ultra.so.1 	; vendor library 
         CONFIGFILE = unisys.dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB =
        DESCRIPTION = "Mach32 on-board + ATI-68875-cfn RAMDAC"
