rootdev=ramd(0,0)
rootfs=s5
MIP=mip
SIP=sip
AUTOMSG=Procedura di avviamento automatico
BOOTMSG=Avviamento di UnixWare in corso...
BOOTPROMPT=Entrata nella sessione interattiva di BOOT... [? per la guida]
COPYRIGHT=Copyright 1984-1995 Novell, Inc. Tutti i diritti sono riservati.
COPYRIGHT=U.S. Pat. No. 5,349,642
REBOOTMSG=Premere un tasto qualsiasi per riavviare...
STARTUPMSG=Inizializzazione del sistema in corso. Attendere.
TITLE=UnixWare %v per la famiglia Intel386(tm)
DEVICENAMES=HBA,DISCO,NASTRO,STAMP,PROCESSORE,WORM,CD-ROM,SCANNER,SUPP_OTT,CHANGER,COMUNICAZIONE
