#EDIR TAGS#

#ROOT
BOOK,TITLE,#CDATA
BOOK,BOOKINFO,LEGALNOTICE,PARA,EMPHASIS,#CDATA
BOOK,BOOKINFO,LEGALNOTICE,PARA,#CDATA
BOOK,BOOKINFO,LEGALNOTICE,PARA,SIMPLELIST,MEMBER,#CDATA
BOOK,CHAPTER,TITLE,#CDATA
BOOK,CHAPTER,PARA,#CDATA
BOOK,CHAPTER,PARA,LINK,#CDATA
BOOK,CHAPTER,PARA,#SDATA
BOOK,CHAPTER,PARA,TIXREF,#CDATA
BOOK,CHAPTER,PARA,CITETITLE,#CDATA
BOOK,CHAPTER,PARA,FIRSTTERM,#CDATA
BOOK,CHAPTER,PARA,INFORMALTABLE,TGROUP,COLSPEC
BOOK,CHAPTER,PARA,INFORMALTABLE,TGROUP,THEAD,ROW,ENTRY,FONT,#CDATA
BOOK,CHAPTER,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,LITERAL,#CDATA
BOOK,CHAPTER,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,#CDATA
BOOK,CHAPTER,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,CITETITLE,#CDATA
BOOK,CHAPTER,SECT1,TITLE,#CDATA
BOOK,CHAPTER,SECT1,PARA,#CDATA
BOOK,CHAPTER,SECT1,PARA,TIXREF,#CDATA
BOOK,CHAPTER,SECT1,PARA,CITETITLE,#CDATA
BOOK,CHAPTER,SECT1,PARA,FIRSTTERM,#CDATA
BOOK,CHAPTER,SECT1,NOTE,PARA,#CDATA
BOOK,CHAPTER,SECT1,PARA,BXREF,#CDATA
BOOK,CHAPTER,NOTE,PARA,#CDATA
BOOK,CHAPTER,SECT1,PARA,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
BOOK,CHAPTER,SECT1,PARA,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,COLSPEC
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,THEAD,ROW,ENTRY,FONT,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,LITERAL,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,CITETITLE,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,CITETITLE,#SDATA
BOOK,CHAPTER,SECT1,NOTE,PARA,LITERAL,#CDATA
BOOK,CHAPTER,SECT1,PARA,LITERAL,#CDATA
BOOK,CHAPTER,SECT1,NOTE,PARA,CITETITLE,#CDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,#SDATA
BOOK,CHAPTER,SECT1,PARA,INFORMALTABLE,TGROUP,TBODY,ROW,ENTRY,REPLACEABLE,#CDATA
BOOK,CHAPTER,NOTE,PARA,LITERAL,#CDATA
BOOK,CHAPTER,NOTE,PARA,CITETITLE,#CDATA
BOOK,CHAPTER,NOTE,PARA,BXREF,#CDATA
BOOK,CHAPTER,PARA,ORDEREDLIST,LISTITEM,PARA,BXREF,#CDATA
BOOK,CHAPTER,PARA,ORDEREDLIST,LISTITEM,PARA,#CDATA
BOOK,CHAPTER,PARA,ORDEREDLIST,LISTITEM,PARA,CITETITLE,#CDATA
BOOK,CHAPTER,PARA,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
BOOK,CHAPTER,PARA,ORDEREDLIST,LISTITEM,PARA,#SDATA
BOOK,CHAPTER,PARA,LITERAL,#CDATA
BOOK,CHAPTER,PARA,BXREF,#CDATA
BOOK,#CDATA
BOOK,LITERAL,#CDATA
