#ident	"@(#)cmd-inet:common/cmd/cmd-inet/usr.sbin/in.gated/gated.rip	1.2"
#ident	"$Header: $"

#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#

#
#	Copyright (c) 1982, 1986, 1988
#	The Regents of the University of California
#	All Rights Reserved.
#	Portions of this document are derived from
#	software developed by the University of
#	California, Berkeley, and its contributors.
#

#
#	Config file gated-alpha on risci
#

traceoptions internal external route rip update ;

rip yes ;

hello no ;
bgp no ;
egp no ;
