#ident	"@(#)init:common/cmd/init/init.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Privilege Data File
Cannot create %s or %s\n
New run level: %c\n
SINGLE USER MODE\n
execle of %s failed; errno = %d\n
Cannot access %s, remaining in single user mode.\n
No TP on console remaining in SINGLE USER\n
Internal process table is full.\n
Substituting device %s failed for command\n\"%s\"\ncommand line length exceeds %d\n
Command is respawning too rapidly.  Check for possible errors.\nid:%4s \"%s\"\n
Command\n\"%s\"\n failed to execute. 
errno = %d (exec of shell failed)\n
Cannot stat %s, errno: %d\n
Using %s instead\n
%s truncated or corrupted\n
Cannot open %s errno: %d\n
Using %s that was previously opened.\n
It may be different or out of date.\n
Cannot access %s, returning to firmware mode.\r\n
Cannot open %s. Environment not initialized.\n
Remaining at run level %c\n
ENTER RUN LEVEL (0-6,s or S): 
will change to state %c\n
\nUsage: 0123456sS\n
%c is not a valid state\n\n
\nbad character <%3.3o>\n\n
Internal process table is full\n
failed write of utmpx entry:\"%2.2s\"\n
%s does not exist, default settings assumed\n
Unable to open %s\n
Cannot open %s. errno: %d\n
failed argvtostr\n
Usage: init [0123456SsQqabc]\n
Standard input not a tty line\n
Can not unlink %s:%s\n
Can not link %s to %s:%s\n
Switching Console failed, Console remaining on %s\n
Cannot unlink /dev/syscon: %s\n
Cannot link /dev/syscon to %s
Must be privileged user\n
Could not open \"%s\".\n
Bad message on initpipe\n
Could not initialize privilege data.\r\n
auditctl: unable to get status of auditing\n
adt_runprog: unable to malloc() space.\n
auditlog: failed to get pathname to AUDIT switch program.\n
auditlog: failed ALOGSET.\n
execl of \"%s\" failed; errno = %d\n
adt_runprog: fork failed; errno = %d\n
Can not allocate TP device for %s\n%s errno == %d\n
Cannot set security attributes on %s errno == %d\n
Reboot from Assurance Media\n\n
Can not switch console to %s\n%s:%s\n
%s not accessible, resetting device to default\n
%s errno %d:%s\n
Failed to re-open data channel during setting up a Trusted Path\n\t%s\n
Allocating %s during setting up a Trusted Path Failed\n
Pushing STREAMS module(s) %s failed:%s\n
Could not open %s:%s\n
Could not configure autopush for line %s:%s\n
\tInvalid major device number or invalid module name or too many modules\n
Major device is not a STREAMS driver\n
Major/minor already configured\n
Ran out of autopush structures
lastminor must be greater than minor\n
\n***\tSYSCON CHANGING TO %s\t***\n
\n****\tSYSCON CHANGED TO %s\t****\n
