^*version^1
^*title^DOS & Win
^*width^70
^+DesktopMgr/help.defs
^?DOS und Windows Anwendungen starten.
^0^DOS & Win
^$10
DOS & Win

  Funktion: Starten von DOS und Windows Anwendungen.

  Folgende Fenster stehen zur Verfügung:

        \k(Fenster Optionen)
        \k(Fenster DOS oder Windows)
        \k(Fenster Geräteinformationen)
^1^Fenster Optionen
^$20
\k{DOS & Win}
Fenster Optionen

Im Fenster Optionen können Sie den Bildschirm-Anzeigemodus einstellen,
die Größe des Standard- und EMS-Speichers festlegen, die Laufwerke E, F,
G, H und I zuweisen,und welche COM-Anschlüsse für Ihre DOS oder
Windows Umgebung aktiv sind. Der Zugriff auf das Fenster DOS Optionen
erfolgt vom Symbolmenü DOS aus und der Zugriff auf Windows erfolgt vom
Symbolmenü Win aus. Dieses wird angezeigt, wenn Sie auf das Symbol 
in Ihrem Ordner Anwendungen klicken.


Im Fenster Optionen können folgende Optionen eingestellt werden:

   o Bildschirm: Wählen Sie hier den Bildschirm-Anzeigemodus aus,
     unter dem diese oder künftige DOS Sitzungen ablaufen sollen.
     Klicken Sie entweder auf VGA, CGA, MDA oder Hercules.

   o Laufwerke: Verfügt Ihr Rechner über mehr als eine DOS Partition,
     können Sie die DOS Partitionen einem der aufgelisteten
     Laufwerkbuchstaben zuweisen.

Hinweis: DOS Partitionen sind reservierte Bereiche auf Ihrer
Festplatte für den Betrieb von DOS. Residiert DOS in einer DOS
Partition, kann es unter UnixWare nicht ausgeführt werden.

Das Menü der Laufwerkbuchstaben wird angezeigt, indem Sie den
Knopf neben dem jeweiligen Laufwerkbuchstaben anklicken. Aus diesem
Menü wählen Sie entweder Keine oder die DOS Partition aus, die dem
Laufwerkbuchstaben zugewiesen werden soll.

Hinweis: Sie sollten dieselbe DOS Partition nicht mehr als einmal
zuordnen.

   o COM-Anschlüsse: Wählen Sie den für Ihre DOS Sitzung gewünschten
     COM-Anschluß aus. Beispielsweise benötigt ein Programm zur
     Datenfernübertragung einen COM-Anschluß, um auf ein internes oder
     externes Modem zugreifen zu können.

Hinweis: Die Benutzung von COM-Anschlüssen unter DOS ist nur dann
möglich, wenn diese nicht durch andere Benutzer Ihres Systems,
einschließlich UNIX-Benutzern, belegt sind. Vermeiden Sie die Auswahl
eines COM-Anschlusses, wenn Sie nicht tatsächlich mit einer
Anwendung arbeiten, die einen COM-Anschluß erfordert.

   o Speicher: Wählen Sie den Umfang an Standardspeicher oder EMS-
     (Expansions-) Speicher aus, den Sie für diese oder künftige DOS
     oder Windows Sitzungen benötigen.Normalwiese ist EMS nur für
     Ihre DOS umgebung nützlich und Standardspeicher über 1 MB sind
     nur für Windows umgebungen nützlich.

Zeigen Sie das Menü für die Speicherauswahl an, indem Sie den Knopf
neben dem zu ändernden Speichertyp anklicken. Wählen Sie im Menü den
gewünschten Speicherumfang in MB (Megabyte) aus.

Hinweis: Sollten Sie mehr Speicher auswählen als augenblicklich
verfügbar ist, kann es sein, daß Ihre DOS Sitzung nicht zustande
kommt. In diesem Fall schließen Sie einige geöffnete Fenster oder
wählen weniger Speicher aus. Die Auswahl eines zu großen
Speicherumfangs kann die Leistung des Computers beeinflussen.

All Druckaufträge sind auf dem lp spooler des UNIX Systems
weitergeleitet. Druckaufträge werden so behandelt, als würden sie über
ein UNIX System gedruckt. Hinweis: Um über ein UNIX System drucken zu
können, müssen Sie einen Drucker mit dem Namen "doslp" definiert haben.

Die verfügbar \d(Tasten^Schaltfläche) vom Fenster DOS Optionen sind:

        \k(Knopf Starten)
        \k(Knopf Anwenden)
        \k(Knopf Standards)
        \k(Schaltfläche Hilfe)
        \k(Knopf Abbrechen)
^2^Knopf Starten
^$30
\k{Fenster Optionen}
    Knopf Starten

Der Knopf Starten öffnet ein DOS oder Windows Fenster. Haben Sie im
Fenster DOS Optionen Änderungen vorgenommen, wirken sich Änderungen
nur auf diese DOS Sitzung aus.

Weiter Information: \k(Fenster DOS oder Windows)
^2^Knopf Anwenden
^$40
\k{Fenster Optionen}
   Knopf Anwenden

Der Knopf Anwenden macht Änderungen im Fenster DOS Optionen für
alle künftigen DOS und Windows Sitzungen wirksam. Sollen diese
Änderungen lediglich die nächste DOS-Sitzung betreffen, klicken Sie
statt dessen den Knopf Startenan.

Hinweis: Die Änderungen wirken sich nicht auf bereits geöffnete
DOS oder Windows Fenstern aus.

Es sollte vermieden werden, daß sich Änderungen auf alle zukünftigen
DOS oder Windows Sitzungen auswirken, es sei denn, jede von Ihnen
ausgeführte Anwendung erfordert dieselbe(n) Option(en). Weisen Sie
statt dessen Optionen mit der Start-Schaltfläche zu, wenn Sie sie
brauchen. Sie können aber für spezifische DOS Anwendungen
Optionen(aber nicht bei Windows Anwendungen) einstellen. Wenn Sie zum
Beispiel eine Kommunikationsanwendung verwenden, müssen Sie DOS einen
COM-Anschluß zuweisen, damit die Anwendung über ein Modem nach
außerhalb wählen kann. Um Ihre Kommunikationsanwendung so
einzurichten, daß der COM-Anschluß DOS nur dann zugewiesen ist, wenn
diese Anwendung ausgeführt wird, klicken Sie mit dem rechten Maus
Taste auf das Ausfürbar Symbol der Anwendung (.exe, .com, .bat datei)
um das Fenster Optionen anzuzeigen. Ihre COM-Schnittstellenoptionen
nun einstellen und speichern. Jetzt könnnen Sie diese
Kommunikationsanwendung ausführen, wenn Sie auf das Symbol
doppelklicken. Sie brauchen nicht DOS auszuführen. Damit wird DOS
gestartet. Weisen Sie ihm die COM-Schnittstelle zu, und führen Sie
dann Ihre Anwendung zu. Für andere DOS-Anwendungen stellen Sie die
Optionen auf ähnliche Weise ein.
^2^Knopf Standards
^$50
\k{Fenster Optionen}
   Knopf Standardwerte

Der Knopf Standardwerte setzt die Einstellung der Optionen
zurück auf die aktuellen Standards.
^2^Schaltfläche Hilfe
^$60
\k{Fenster Optionen}
   Knopf Hilfe

Der Knopf Hilfe aktiviert die Online-Hilfe für das Fenster Optionen.
^2^Knopf Abbrechen
^$70
\k{Fenster Optionen}
   Knopf Beenden

Der Knopf Beenden schließt das Fenster Optionen, ohne die vorgenommen
Änderungen zu speichern.
^1^Fenster DOS oder Windows
^$80
\k{DOS & Win}
DOS oder Windows Fenster

Sie können ein einzelnes Windows Fenster öffnen. Je nach
Ihren verfügbaren Systemressourcen können bis zu zwei DOS Fenster
gleichzeitig geöffnet sein. In einem geöffneten DOS- oder
Windows-Fenster können Sie mit der Taste <Rollen-Feststellen> auf das
DOS-Menü zugreifen.

Im Menü DOS stehen folgende Optionen zur Verfügung:

       \k(Fenster vergrößern)
       \k(Fokussieren/Fokussierung aufheben)
       \k(Auffrischen)
       \k(DOS Farben/X Farben)
       \k(Desktop Tasten/DOS Tasten)
       \k(Autofreeze eingeschaltet/Autofreeze ausgeschaltet)
       \k(Beenden)

In einem DOS-Fenster (aber nicht in einem Windows-Fenster) können Sie
auf das Fenster Geräteinformationen zugreifen, indem Sie Strg-Esc und
dann Strg-I drücken.

Weiter Information: \k(Fenster Geräteinformationen)
^2^Fenster vergrößern
^$90
\k{Fenster DOS oder Windows}
    Fenster vergrößern

Die Menüoption Fenster vergrößern zeigt das DOS oder Windows Fenster
auf der gesamten Bildschirmfläche an. Dies läßt Ihr UnixWare System
wie ein herkömmliches DOS oder Windows System aussehen. Um zum
ursprünglichen Fenster unter UnixWare zurückzukehren, drücken Sie die
Taste <Rollen-Feststell>.

HINWEIS: Fenster vergrössern ist nicht verfügbar, wenn Windows mit dem
Windows/X Treiber läuft. Fenster vergrössern ist auch nicht für ferne
Arbeitstationen verfügbar. Sie müssen in der Konsole sein, um Fenstern
vergrössern zu können.
^2^Fokussieren/Fokussierung aufheben
^$100
\k{Fenster DOS oder Windows}
   Fokussieren/Fokussierung aufheben

Die Menüoption Maus fokussieren ermöglicht den Gebrauch Ihrer Maus im
DOS Fenster. Diese Option deaktiviert die Maus jedoch für den übrigen
Desktop. Wollen Sie die Maus in anderen Fenstern benutzen, müssen Sie
die Taste <Rollen-Feststell> drücken, um das DOS Menü anzuzeigen, und
dort die Option Fokussierung aufheben auswählen.

Wenn Sie MS-Windows 3.1 in dem DOS Fenster ausführen, ist es nicht
erforderlich, die Menüoption Maus fokussieren zu verwenden. Die
Maus wird automatisch in dem DOS Fenster verwendet.

Hinweis: Wenn Sie die Menüoption Fenster vergrößern benutzt haben,
ist es nicht notwendig, die Menüoption Maus fokussieren auszuwählen,
um mit der Maus im vollen Bildschirm arbeiten zu können.
^2^Auffrischen
^$110
\k{Fenster DOS oder Windows}
   Auffrischen

Die Menüoption Auffrischen zeichnet das DOS Fenster neu.
Verwenden Sie diese Option, wenn Ihr DOS oder Windows Fenster
unleserlich geworden ist.
^2^DOS Farben/X Farben
^$120
\k{Fenster DOS oder Windows}
    DOS Farben/X Farben

Abhängig von Ihrer System-Hardware, werden beim Anzeigen des DOS
Fensters entweder UnixWare Farben oder DOS Farben verwendet. Bei
Verwendung von UnixWare Farben erlaubt die Menüoption DOS Farben statt
dessen auch den Einsatz von echten DOS Farben. Benutzt Ihr System
automatisch die DOS Farben, ist diese Menüoption inaktiv
(abgeblendet). Wird dieser Knopf verwendet, um DOS Farben zu benutzen,
ändert sich der Name dieser Option zu X Farben. Wählen Sie dies, um zu
UnixWare Farben zurückzukehren.
^2^Desktop Tasten/DOS Tasten
^$130
\k{Fenster DOS oder Windows}
    Desktop Tasten/DOS Tasten

Wenn Sie die Menüoption "DOS-Tasten" wählen, können Sie für Ihre
DOS- und Windows-Anwendung alle Tasten (einschließlich der Schnelltasten)
verwenden. Die Wahl der Menüoption "Desktop-Tasten" verursacht, daß alle
Schnelltasten vom Desktop interpretiert werden (und nicht an die
DOS- oder Windows-Anwendung gesendet werden).

^2^Autofreeze eingeschaltet/Autofreeze ausgeschaltet
^$140
\k{Fenster DOS oder Windows}
   Autofreeze eingeschaltet/Autofreeze ausgeschaltet

Wenn Sie die Menüoption Autofreeze eingeschaltet auswählen,
kann Ihre DOS- oder Windows-Anwendung nur ausgeführt werden, wenn sie
das aktive Fenster darstellt. Dadurch wird das CPU freigestellt, um
jedesmal dann anderen Programmen Dienste zu leisten, wenn Ihr DOS- oder Windows-
Fenster von anderen Fenster überlagert wird oder Sie es zum Symbol
verkleinert haben. Wenn Sie diese Option nicht wünschen, wählen Sie
Autofreeze ausgeschaltet.

^2^Beenden
^$150
\k{Fenster DOS oder Windows}
   Beenden

Die Menüoption Beenden schließt das DOS oder Windows Fenster. Vor
dem Schließen des Fensters erscheint ein Meldungsfenster DOS
verlassen. Darin finden Sie zwei Knöpfe:

   o Knopf Ja:   Das Fenster wird geschlossen.

   o Knopf Nein: Der Vorgang wird abgebrochen, ohne das Fenster
     zu schließen.
^1^Fenster Geräteinformationen
^$160
\k{DOS & Win}
Fenster Geräteinformationen

Das Fenster Geräteinformationen gibt Ihnen Auskunft darüber,
welche Geräte für DOS zur Verfügung stehen. Der Zugriff auf das
Fenster Geräteinformationen erfolgt vom DOS Fenster aus über
die Tastenkombinationen <Strg+Esc> gefolgt von <Strg+I>.


Folgende Informationen erscheinen im Fenster Geräteinformationen:

   o VIDEO: Der Video-Adapter, für dessen Verwendung DOS eingestellt
     ist.

   o COM1 und COM2: Wenn der COM-Anschluß für DOS zur Verfügung steht,
     wird das UNIX Systemgerät angezeigt, wie etwa /dev/tty00. Steht
     der COM-Anschluß nicht für DOS zur Verfügung, wird das Wort "kein"
     angezeigt.

   o LPT1, LPT2 und LPT3: Für jedes Gerät wird das Ziel von
     Druckaufträgen angezeigt.

   o RAM: Zeigt die Menge des belegten Standardspeichers an.

   o EMS: Zeigt die Menge belegten Expansionsspeichers an.

   o Maus: Zeigt den verwendeten Maustyp an.

   o Diskettenlaufwerke: Zeigt, wie DOS auf Diskettenlaufwerke
     zugreift.

   o UNIX/DOS Shared: Zeigt die Laufwerke an, auf die sowohl UNIX als
     auch DOS zugreifen können.

   o DOS Partitionen: Zeigt die Laufwerke an, die DOS Partitionen
     darstellen.

Mit der Leertaste können Sie das Fenster DOS Geräteinformationen
wieder entfernen und mit DOS weiterarbeiten.


