SPEEDSTAR 1024x768 MULTISYNC 8 PseudoColor ""
SPEEDSTAR 1024x768 INTERLACED 8 PseudoColor ""
SPEEDSTAR 800x600 MULTISYNC 8 PseudoColor ""
SPEEDSTAR 800x600 MULTISYNC_56 8 PseudoColor ""
SPEEDSTAR 800x600 CRYSTALSCAN 8 PseudoColor ""
SPEEDSTAR 800x600 INTERLACED 8 PseudoColor ""
SPEEDSTAR 640x480 STDVGA 8 PseudoColor ""
PRODESII 1024x768 MULTISYNC 8 PseudoColor ""
PRODESII 1024x768 INTERLACED 8 PseudoColor ""
PRODESII 800x600 MULTISYNC 8 PseudoColor ""
PRODESII 800x600 MULTISYNC_56 8 PseudoColor ""
PRODESII 800x600 CRYSTALSCAN 8 PseudoColor ""
PRODESII 800x600 INTERLACED 8 PseudoColor ""
PRODESII 640x480 STDVGA 8 PseudoColor ""
