.pageno
Página %d de %d
.ul
Instalación de UnixWare
.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Eliminar paquete
.ur
Eliminar paquete
.ll
.lr
F1=Ayuda
.top
Su computador tiene instalada ahora una versión más antigua del paquete
de Operation, Administration and Maintenance. Debe suprimir esta versión
antigua de su computador antes de que se pueda instalar la nueva
versión. El nuevo paquete no se instalará en esta ocasión.
.form
ENTER
.selection
Pulse <Intro> para continuar.
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Su computador tiene una versión antigua del paquete ya instalado de
Operations, Administration and Maintenance. Para instalar la nueva
versión, primero debe suprimir el paquete antiguo. Vea la documentación
para más información sobre cómo suprimir un paquete.
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.working
Operando...
.end
