#ident\t"@(#)dthelp:Applications/remappl.hlp    1.10"
^*version^1
^*title^Applicazioni remote
^:Appl_remote
^*width^70
^+DesktopMgr/help.defs
^?Esecuzione di applicazioni su sistemi remoti
^0^Applicazioni remote
^$10
Applicazioni remote

Applicazioni Remote consente di accedere ad applicazioni
\d(pubblicizzate^pubblicizza) su altri sistemi UnixWare.

Con Applicazioni Remote è possibile fare ciò che segue:

\to\t\k(Eseguire applicazioni che risiedono su un sistema remoto^^Esecuzione di applicazioni remote)
\to\t\k(Creare icone per applicazioni remote^^Creazione di icone per le applicazioni remote)


^1^Esecuzione di applicazioni remote
^$20
Esecuzione di applicazioni remote

Si possono eseguire applicazioni che sono
\d(pubblicizzate^pubblicizza) su altri sistemi UnixWare. Anche se
le applicazioni sono in esecuzione sul sistema Application Server
remoto, l'output su schermo viene visualizzato sul sistema locale.

Prima di poter aprire file ed eseguire applicazioni sul sistema
remoto, assicurarsi di avere quanto segue:

\to\tUna ID di login sul sistema remoto.

\to\tAccesso NetWare (se il sistema remoto è un server NetWare).
\t \tVedi \k(Access NetWare^NetWare_Access/NetWare_Access.hlp^Accesso NetWare).

Per eseguire un'applicazione su un sistema remoto, procedere come
segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
 \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Applic_Remote. Appare la finestra
  \t"Applicazioni Remote".

3.\tFare clic sul server desiderato. Appare la finestra "Autentica".

4.\tImmettere nome di login e parola d'ordine per il sistema remoto,
  \tpoi fare clic su Autenticare.

5.\tFare clic sull'applicazione desiderata.

6.\tFare clic su Apri per avviare l'applicazione.

Vedi anche:
\k(Creazione di icone per le applicazioni remote)

^2^Finestra di Autenticazione
^$30
Finestra di Autenticazione

Questa finestra verifica che si sia utenti validi del sistema remoto a
cui si sta tentando di accedere. Immettere la propria ID di login e
la parola d'ordine per quel sistema, poi fare clic su Autenticare.


^1^Creazione di icone per le applicazioni remote
^$40
Creazione di icone per le applicazioni remote

Si può creare un'icona nella propria cartella Applicazioni per
rappresentare un'applicazione che si esegue su un sistema remoto. Si
può poi fare doppio clic su questa icona per avviare l'applicazione.

Per creare un'icona per un'applicazione remota, procedere come segue:

Nota: Se ci si trova già nella cartella Applicazioni, passare al punto 2.

1.\t\d(Doppio clic^doppio clic) su Applicazioni nella
  \t\k(finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tApplicazioni".

2.\tFare doppio clic su Applic_Remote. Appare la finestra
  \t"Applic_Remote".

3.\tFare clic sull'applicazione desiderata.

4.\tFare clic su Crea Icona. UnixWare crea un'icona nella cartella
  \tApplicazioni. Questa icona usa il nome del server UnixWare e il
  \tnome dell'applicazione con estensione .rem (remota)
  \t(nomeserver-nomeapplicazione.rem)

Per usare la nuova icona, basta fare doppio clic su di essa, come si
farebbe per avviare qualunque altra applicazione.  Appare la finestra
Apri Applicazione.  Per ulteriori informazioni, vedi
\k(Finestra Apri Applicazione^Launch_Application/Open_Application.hlp^Finestra Apri applicazione).


