.ul
Instalación Software Development Kit- Libros
.ur
Seleccionar acceso a CD-ROM
.lr
F1=Ayuda
.top
Tiene la posibilidad de acceder a los libros en CD-ROM.
Si está instalando desde CD-ROM, también puede acceder a
los libros desde el CD.  También puede escoger instalar algunos
de los libros en el disco, y acceder a los demás desde el
CD-ROM.  Es preciso tener en cuenta que deberá montar el
CD-ROM para poder acceder a los libros.  Teclee <F1>
para obtener más información.

¿Desde qué unidad desea acceder a los libros?

.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form

2 2//NO::No//YES::Sí//¿Acceder a libros del CD-ROM?//CDROM//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//¿Instalar libros en disco duro?//DISK//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación de los libros del Software Development Kit
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

ACCESO A LOS LIBROS DESDE CD-ROM
Si escoge acceder a los libros desde CD-ROM, esta 
instalación actualizará el archivo de configuración .ebtrc 
de modo que el módulo de consultas pueda encontrarlos 
en dicha unidad.  Deberá montar el CD-ROM para poder 
acceder a los libros desde él.  Use el comando:

        mount -F cdfs -r /dev/cdrom/cCbBtTlL /installr

donde C, B, T y L son dígitos variables:
        C es el número de la placa del controlador SCSI con el que
          se conecta el CD
        B es el número de bus (normalmente 0, pero puede ser 0-7)
        T es el identificador de destino (el identificador asociado a la
        unidad del bus que utiliza) L es el número de unidad lógica SCSI
        (normalmente 0)

Busque en el directorio /dev/cdrom para localizar qué digitos debe usar
para C, B, T y L.

Véase el Manual del propietario del sistema para obtener más
información.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

