.ul
Instalación de libro Software Development Kit
.ur
Seleccionar libros a instalar
.lr
F1=Ayuda
.top
Tiene la opción de instalar todos los libros del Software Development
Kit de UnixWare o un subconjunto de los mismos.  Teclee <F1> (ayuda)
para ver una lista de los libros de cada subconjunto.

¿Qué conjuntos de libros desea instalar?

.button
Aplicar
Redefinir
.bottom
Pulse <Tab> para mover el cursor entre los campos. Al terminar, mueva el
cursor a "Aplicar" y pulse <Intro> para continuar.
.form

2 2//YES::Sí//NO::No//SDK básico//BASIC//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Desarrollo de redes//NETGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Desarrollo de ventanas//WINGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Desarrollo de C++//CPPGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Kit de IHV//IHVGUIDE//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

2 2//YES::Sí//NO::No//Referencia de SDK//REFMAN//
//Flechas derecha/izquierda para la siguiente elección (2 opciones)//

.hhelp_ban
Instrucciones
.helpbanner
Ayuda: Instalación de los libros del Software Development Kit
.help
Para obtener instrucciones detalladas, pulse <F1> (o '?') en cualquier
momento.

Al instalar el paquete UnixWare SDK Documentation,
tiene la posibilidad de instalar un subconjunto de todos los libros
disponibles.  Los libros emplean gran cantidad de espacio en disco; si
instala sólo algunos de ellos ahorrará espacio.

El paquete Software Development Kit incluye libros de seis categorías.
Las categorías se enumeran a continuación, con los títulos de los libros
de cada una de ellas:

        Manuales básicos de SDK
                Herramientas de desarrollo de software
                Programación en C y C++ estándar
                Depuración y análisis de programas C y C++
                Programación con llamadas y librerías del sistema
                Programación de la interfaz de usuario de caracteres
        Manuales de desarrollo de redes
                Transportes de NetWare
                Manual de desarrollo NetWare para C
                Interfaces de programación de redes
        Manuales de desarrollo de ventanas
                Programación y herramientas de la interfaz gráfica de usuario
                Manual de programación Motif
                Manual de estilo de Motif
                Programación de la Korn Shell de ventanas
        Manuales de desarroollo de C++
                Manual del programador de componentes estándares de C++
                Programación con librerías estándares de C++
        Manuales del kit IHV
                Guía del kit de desarrollo de IHV
                Módulos y controladores STREAMS
                Interfaz de dispositivos portátiles (PDI)
                Programación de controladores de dispositivos
        Manuales de referencia SDK
                Referencia del programador de componentes estándares C++
                Referencia de comandos
                Referencia del controlador de dispositivos
                Referencia de Motif
                Referencia de la librería NetWare para C: Funciones de cliente
                Referencia API del sistema operativo
                Referencia de archivos y dispositivos del sistema

Puede escoger instalar libros de cualquier combinación de categorías.  
Obtendrá los libros sólo de las categorías que escoja.

.pageno
Página %d de %d
.optstring
Las opciones son:
.helpinst
ESC=Salir de Ayuda  F1=Instrucciones  1=AvPág  2=RePág
.hhelpinst
ESC=Salir de instrucciones  1=AvPág  2=RePág
.end

