.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.broad	1.4"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
INDIRIZZO DI DIFFUSIONE DEL SISTEMA
Il campo attuale richiede l'Indirizzo di diffusione IP del sistema.
Un indirizzo di diffusione IP è composto da quattro numeri interi
compresi tra 1 e 255 separati da punti; ad esempio,
        123.45.67.255
Notare che la parte dell'indirizzo di diffusione relativa alla rete
corrisponde all'indirizzo IP del sistema. La parte relativa al
sistema è 0 o 255. 

Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA:  Non si può uscire da questo menu con <F10> a meno che
       ciascun campo contenga un valore valido o sia vuoto.
Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
