.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsname	1.5"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
Il campo attuale richiede il nome di dominio DNS. I servizi DNS (Domain Name
Services) assegnano nomi a gruppi di macchine e suddividono
questi nomi tra i siti. Un esempio di nome di dominio è:
        test.novell.com
Se si ha familiarità con la posta elettronica, il nome del dominio è tutta o
quasi tutta la parte che segue la '@':
        primo_ultimo@nome_macchina.test.novell.com
o       primo_nome@test.novell.com
Il nome di dominio non contiene '@' e di solito contiene punti, '.'. 

Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.
                                       (CONTINUA)
.page
USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA: Non si può uscire da questo menu con <F10> a meno che
      ciascun campo contenga un valore valido o sia vuoto.
      Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
