.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.netmask	1.5"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
MASCHERA DI RETE
Una maschera di rete indica quale porzione di un indirizzo
Internet Protocol (IP) indica il numero della rete e quale
indica il sistema sulla rete. 

Il campo attuale richiede la maschera di rete per il sistema che
si sta installando. 

Un esempio di maschera di rete è
        255.255.255.0
dove i primi tre gruppi di numeri sono il numero di rete. Cosi, se
l'indirizzo IP è 123.45.67.89, la porzione di rete è 123.45.67
e la porzione di macchina è 89.
                                       (CONTINUA)
.page
Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA: Non si può uscire da questo menu con <F10> a meno che
      ciascun campo contenga un valore valido o sia vuoto.
      Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
