.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.sysIP	1.4"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
INDIRIZZO IP DEL SISTEMA
Il campo attuale richiede l'indirizzo IP del sistema. Un indirizzo
IP è composto da quattro numeri interi compresi tra 1 e 254 separati
da punti; ad esempio,
      123.45.67.89
Ciascun sistema di una rete deve avere un indirizzo IP. Il campo
attuale richiede l'indirizzo IP del sistema che si sta installando.
Così come viene assegnato un numero di telefono, gli indirizzi IP
devono essere assegnati correttamente per poter funzionare. Il
numero non può essere inventato, va richiesto all'amministratore.
                                       (CONTINUA)
.page
MODIFICA DEI VALORI
Per definire o cambiare uno qualsiasi dei valori, operare come segue:
    1. Usare i tasti <Tab> o freccia su/giu per passare al campo
       desiderato.
    2. Se il cursore non si sposta al campo successivo, è stato immesso
       un valore non valido. Usare il tasto spazio indietro e
       correggere il valore, o cancellarlo e reimmetterlo dopo
       l'installazione.
    3. Digitare il nuovo valore.
       NOTA: In questo menu non si puo uscire da un campo se non
             si immette un valore valido.
                                       (CONTINUA)
.page
Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA: Non si può uscire da questo menu con <F10> a meno che
      ciascun campo contenga un valore valido o sia vuoto.
      Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
