.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsserv	1.4"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
Il campo attuale richiede l'Indirizzo IP dei server DNS. Un
indirizzo IP è composto da quattro numeri interi compresi tra 1 e 254
separati da punti; ad esempio,
        147.200.2.21
Fornendo gli indirizzi IP dei propri server del nome di dominio
si avranno disponibili i sistemi tramite il nome senza aggiornare
file di indirizzi. 

Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA: Non si può uscire da questo menu con <F10> a meno che
      ciascun campo contenga un valore valido o sia vuoto.
      Premere <F8> per uscire senza salvare. Se configurate
      degli indirizzi di Server DNS dovete configurare il Nome
      di dominio. Uno non può essere usato senza l'altro.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
