.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.frame	1.3"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
Questo campo sceglie il tipo di frame della rete, cioè:

       Ethernet II     o      Ethernet SNAP

I sistemi UnixWare usano Ethernet II a meno
che venga espressamente selezionato Ethernet SNAP.
È importante selezionare lo stesso tipo di frame
delle altre macchine nella rete, in modo da potersi
mettere in rete con esse. 

MODIFICA DEL TIPO DI FRAME
    1. Premere il tasto <F2> per vedere le opzioni.
    2. Usare i tasti <Tab> o freccia su/giù per
       spostare l'asterisco (*) sulla propria scelta.
    3. Premere <Invio>.
                                       (CONTINUA)
.page
Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA: Non si può uscire da questo menu con <F10> a meno che
      ciascun campo contenga un valore valido o sia vuoto.
      Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
