.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.routeIP	1.4"
.related kbhelp genhelp
.title Guida: configurazione TCP/IP
INDIRIZZO IP DEL ROUTER DI DEFAULT
Il campo attuale richiede l'indirizzo IP del Router. Un indirizzo IP
è composto da quattro numeri interi compresi tra 1 e 254 separati da
punti; ad esempio,
        123.45.67.89
Ciascun sistema di una rete deve avere un indirizzo IP. L'indirizzo
IP del router è l'indirizzo IP del proprio router, la macchina che
permette al sistema di comunicare con sistemi su altre reti.
Questo router deve trovarsi sulla propria rete locale. 

Premendo <F6>, vengono visualizzati i VALORI PRECEDENTI, se ce ne sono.

USCITA DAL MENU
Quando si è soddisfatti delle impostazioni di rete, premere il
tasto <F10> per applicarle ed uscire, oppure premere <F8> per
uscire dal menu senza salvare le modifiche.
NOTA:  Non si può uscire da questo menu con <F10> a meno che
       ciascun campo contenga un valore valido o sia vuoto.
       Premere <F8> per uscire senza salvare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu.
Premere <F1> per ulteriori informazioni.
