#define dfltprt_format 1
#define dfltprt_width 32
#define dfltprt_height 32
#define dfltprt_ncolors 9
#define dfltprt_chars_per_pixel 1
static char * dfltprt_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E000E0000000",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#DB00DB00BA00",
"@" , "#0000E0000000",
"#" , "#00007C004000",
"$" , "#E00000000000"
} ;
static char * dfltprt_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"        ...........             ",
"        .X   X   X..            ",
"        . XoXoX X . .           ",
"        .  X   X  .  .          ",
"        . XoX X X .   .         ",
"        .X   X   X......        ",
"        . X X X X XXXXX.        ",
"        .  X   X   X   .        ",
"        . XoXoXoX Xoo X.        ",
"        .X   X   X   X .        ",
"        . XoXoXoXoXoX X.....    ",
"        .  X   X   X XX.   .    ",
"    ..... XoXoXoXoX XX.  O .....",
"    .+++.X   X   X XX.  OO     .",
"  ...+oo. XoXoXoX XX.  OOOOOOO .",
"  ...+oo.X X   X XX.  OOOOOOOO .",
"  .................  OOOOOOOOO .",
"  ...            oo.  OOOOOOOO .",
"  ... +@#+$$++++++oo.  OOOOOOO .",
"    . +##+$$+++++++oo.  OO     .",
"    . ++++++++++++++oo.  O .....",
"    .oooooooooooooooooo.   .    ",
"    ........................    ",
"     .o+++++++++++++++++++.     ",
"     .oooooooooooooooooooo.     ",
"     ......................     ",
"                                "
} ;
