i386-make
	/bin/rm -f PrinterSetup
	CC -o PrinterSetup ps_application.o 		 dispInfo.o 				 FileSelTest.o			 memory.o				 string.o				 directory.o				 iconObj.o				 iconList.o				 iconWin.o				 ps_printer.o			 ps_printerWin.o			 menuItem.o				 menuBar.o				 menuPulldown.o			 ps_i18n.o				 ps_actions.o			 ps_actionsCB.o			 toolbar.o				 ps_xpmbutton.o			 action.o				 ps_main.o 				 ps_openlook.o 			 ps_ctrlprinter.o		 ps_useracc.o 			 ps_dialog.o				 printUser.o 			 ps_win.o 				 ps_local.o 				 ps_netware.o 			 ps_unix.o 				 ps_msg.o 				 ps_question.o 			 ps_nprinter.o 			 ps_remote.o 			 bindery.o 				 ps_mainwin.o 			 ps_copy.o	 			 lpsys.o -O -Xa -W2,-A -Kno_lu -Ki486  -lOlit ../libclasses/libuw.a ../libcomponents/libuwc.a ../.././lib/Xm/libXm.so -L../.././lib/Xt -lXt -L../.././extensions/lib -lXext -L../.././lib/X -lX11  -L../.././extensions/lib -lXext -L../.././lib/X -lX11 -L../.././lib/Xt -lXt -L../.././lib/Xmu -lXmu ../.././lib/Dt/libDt.so -lgen -lm -L../../../lib/libmas -lmas -L/work/i386at/usr/X/lib -L/export/ESMP/xenv/q2/usr/lib -lNwCal -lNwAtb -lNwClnt -lNwNcp -lnpt -L../../../cmd/lp/lib/oam -llpoam -L../../../cmd/lp/lib/access -llpacc -L../../../cmd/lp/lib/bsd -llpbsd -L../../../cmd/lp/lib/class -llpcls -L../../../cmd/lp/lib/filters -llpflt -L../../../cmd/lp/lib/forms -llpfrm -L../../../cmd/lp/lib/lpNet -llpNet -L../../../cmd/lp/lib/msgs -llpmsg -L../../../cmd/lp/lib/printers -llpprt -L../../../cmd/lp/lib/requests -llpreq -L../../../cmd/lp/lib/secure -llpsec -L../../../cmd/lp/lib/systems -llpsys -L../../../cmd/lp/lib/users -llpusr -lnsl -ldl -lsocket   
Undefined			first referenced
 symbol  			    in file
mkdir_lpdir                         ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
cs_strcmp                           ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
index                               /usr/X/lib/libOlit.so
loadstring                          ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
Lp_A_Interfaces                     ../../../cmd/lp/lib/printers/liblpprt.a(delprinter.o)
_Malloc                             ../../../cmd/lp/lib/access/liblpacc.a(change.o)
XmbTextListToTextProperty           ../.././lib/Xm/libXm.so
strtok_r                            /export/ESMP/xenv/q2/usr/lib/libnsl.so
XmbTextPropertyToTextList           ../.././lib/Xm/libXm.so
makestr                             ../../../cmd/lp/lib/access/liblpacc.a(files.o)
_Symlink                            ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
_Close                              ../../../cmd/lp/lib/msgs/liblpmsg.a(mdisconnect.o)
printsdn                            ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
Lp_Model                            ps_printer.o
lenlist                             ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
_Strdup                             ../../../cmd/lp/lib/access/liblpacc.a(bang.o)
Lp_A_Forms                          ../../../cmd/lp/lib/access/liblpacc.a(allowed.o)
_Access                             ../../../cmd/lp/lib/access/liblpacc.a(allowed.o)
__thr_errno                         /export/ESMP/xenv/q2/usr/lib/libNwClnt.so
_Open                               ../../../cmd/lp/lib/msgs/liblpmsg.a(streamio.o)
_Fcntl                              ../../../cmd/lp/lib/msgs/liblpmsg.a(mconnect.o)
Lp_FIFO                             ../../../cmd/lp/lib/msgs/liblpmsg.a(mopen.o)
getlist                             ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
getSappingServerList                bindery.o
printlist                           ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
putalert                            ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
addlist                             ../../../cmd/lp/lib/access/liblpacc.a(change.o)
makepath                            ../../../cmd/lp/lib/access/liblpacc.a(files.o)
_fopen                              /export/ESMP/xenv/q2/usr/lib/libnsl.so
lchown_lppath                       ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
fgetwc                              /usr/X/lib/libOlit.so
Lp_Public_FIFOs                     ../../../cmd/lp/lib/msgs/liblpmsg.a(mconnect.o)
_Free                               ../../../cmd/lp/lib/access/liblpacc.a(bang.o)
Lp_NetData                          ../../../cmd/lp/lib/systems/liblpsys.a(delsystem.o)
getprinterfile                      ../../../cmd/lp/lib/printers/liblpprt.a(delprinter.o)
_getsdn                             ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
next_x                              ../../../cmd/lp/lib/printers/liblpprt.a(delprinter.o)
bcmp                                memory.o
freelist                            ../../../cmd/lp/lib/access/liblpacc.a(change.o)
_Stat                               ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
_iswctype                           /usr/X/lib/libOlit.so
close_lpfile                        ../../../cmd/lp/lib/access/liblpacc.a(dumpaccess.o)
_Mknod                              ../../../cmd/lp/lib/msgs/liblpmsg.a(mconnect.o)
dumpstring                          ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
delalert                            ../../../cmd/lp/lib/printers/liblpprt.a(delprinter.o)
getalert                            ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
printlist_unsetup                   ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
tidbit                              ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
_Rename                             ../../../cmd/lp/lib/systems/liblpsys.a(delsystem.o)
Lp_Private_FIFOs                    ../../../cmd/lp/lib/msgs/liblpmsg.a(mconnect.o)
bzero                               memory.o
_Realloc                            ../../../cmd/lp/lib/access/liblpacc.a(bang.o)
bcopy                               memory.o
_Unlink                             ../../../cmd/lp/lib/access/liblpacc.a(dumpaccess.o)
Lp_A_Printers                       ../../../cmd/lp/lib/access/liblpacc.a(allowed.o)
rmfile                              ../../../cmd/lp/lib/printers/liblpprt.a(delprinter.o)
exmFlatIconBoxWidgetClass           iconWin.o
searchlist                          ../../../cmd/lp/lib/printers/liblpprt.a(getprinter.o)
_Calloc                             ../../../cmd/lp/lib/msgs/liblpmsg.a(mconnect.o)
printlist_setup                     ../../../cmd/lp/lib/printers/liblpprt.a(putprinter.o)
open_lpfile                         ../../../cmd/lp/lib/access/liblpacc.a(dumpaccess.o)
rindex                              /usr/X/lib/libOlit.so
ld: PrinterSetup: fatal error: Symbol referencing errors. No output written to PrinterSetup
*** Error code 1 (bu21)
