#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 7
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#8A00AE00DB00",
"@" , "#AA00AA00AA00"
} ;
static char * p_pixels[] = {
"          .....         ",
" .........XXXXX..       ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXo........XXXo...o  ",
".XXXX.XXXXXXXX....XXX.  ",
".XXX.XXXOOOOOXXXXXXX.   ",
".XXX.XXXOOOXXXXXXXXX.   ",
".XX.XXXXOOOOXXXXXXX.    ",
".XX.XXXXOXOOO+...XX.    ",
".X.XXXXXOXXOOO  o.o     ",
".X.XXXXXXXX+O+O o .     ",
"..XXXXXXXXX. O+Oooo.    ",
"............  O    .    ",
"           .       .    ",
"        ..o.       .o.. ",
"       ..  .       .  ..",
"       o. ..ooooooo.. .o",
"       ..             ..",
"       ..             ..",
"        .@@@@@@@@@@@@@. ",
"        .ooooooooooooo. ",
"        ............... "
} ;
