#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 7
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#00007C004000",
"O" , "#E00000000000",
"+" , "#DB008A008E00",
"@" , "#0000E0000000"
} ;
static char * p_pixels[] = {
"                        ",
"                        ",
"           .            ",
"     X  .oo.OOX  +      ",
"     o.oX  .  +OXO      ",
"    Xoo    .    OO+     ",
"    oooX   .   +OOO     ",
"   .o      .      OX    ",
"           .            ",
"           .            ",
"       OOOO.oo          ",
"       O   . Xo         ",
"       O   . X o        ",
"       O   . XXXo       ",
"       O   .    o       ",
"       O   .    o       ",
"    OO+O   .    o.oo    ",
"   OO  O   .    o  oo   ",
"   +O OO+++.XXXXoo o@   ",
"   OO      .       oo   ",
"   OO      .       oo   ",
"    O++++++........o    ",
"    OOOOOOO.oooooooo    ",
"    OOOOOOO.oooooooo    "
} ;
