#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 5
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000",
"o" , "#850085008500",
"O" , "#AA00AA00AA00"
} ;
static char * p_pixels[] = {
"                        ",
"                        ",
"                ...     ",
"               .. ..    ",
"               .. ..    ",
"               .. ..    ",
"               .. ..    ",
"      XXXXXX    ...     ",
"      X    oX    .. ..  ",
"      X    o X  .. ...  ",
"      X    oooX...      ",
"      X       ...       ",
"      X      ...        ",
"   XXoX     ...oXX      ",
"  XX  X    ...X  XX     ",
"  oX XXooo...oXX Xo     ",
"  XX     ...     XX     ",
"  XX    ...      XX     ",
"   XOOO...OOOOOOOX      ",
"   Xoo...ooooooooX      ",
"   XX...XXXXXXXXXX      ",
"    ...                 ",
"   ...                  ",
"   ..                   "
} ;
