#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 6
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#DB008A008E00",
"o" , "#000000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00"
} ;
static char * p_pixels[] = {
"          ......        ",
"          .    X.       ",
"          .    X .      ",
"   o o o  .    XXX.     ",
" o        .       .     ",
"          .       .     ",
"o      ....       ....  ",
"      ..  .       .  .. ",
"o     X. ..XXXXXXX.. .X ",
"      ..             .. ",
"o     ..  oooooo     .. ",
"       .XXo    OoXXXX.  ",
"o      ...o    O o....  ",
"   O   ...o    OOOo...  ",
" o Oo     o       o     ",
"    oo    o       o     ",
"   Oo  ooOo       oOoo  ",
"   O  oo  o       o  oo ",
"      Oo ooOOOOOOOoo oO ",
"      oo             oo ",
"      oo             oo ",
"       o+++++++++++++o  ",
"       oOOOOOOOOOOOOOo  ",
"       ooooooooooooooo  "
} ;
