#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 5
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#AA00AA00AA00",
"O" , "#850085008500"
} ;
static char * p_pixels[] = {
"                        ",
"                        ",
"........................",
".XXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXX.",
".                      .",
".                      .",
".                ooooO .",
".  O O O O O O   ooooO .",
".                OOOOO .",
".  O O ......          .",
".      .    O.   ooooO .",
".  O O .    O .  ooooO .",
".      .    OOO. OOOOO .",
".  O O .       .       .",
".      .       .       .",
".   ..O.       .O..    .",
".....  .       .  ......",
"   O. ..OOOOOOO.. .O    ",
"   ..             ..    ",
"   ..             ..    ",
"    .ooooooooooooo.     ",
"    .OOOOOOOOOOOOO.     ",
"    ...............     "
} ;
