#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 5
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#0000E000E000",
"o" , "#000000000000",
"O" , "#AA00AA00AA00"
} ;
static char * p_pixels[] = {
"      ........  ........",
"      .X X X .  .X X X .",
"      .   X X.  .   X X.",
"      .X X X........ X .",
"      . X X .X X X .X X.",
"      .X X X.   X X. X .",
"      .......X X X .....",
"       ooooo. X X X.ooo ",
"            .X X X .    ",
"            ........    ",
"     oooooo  oooooo o   ",
"     o    .o            ",
"     o    . o        o  ",
"     o    ...o          ",
"     o       o       o  ",
"     o       o          ",
"  oo.o       o.oo   o   ",
" oo  o       o  oo      ",
" .o oo.......oo o.      ",
" oo             oo      ",
" oo             oo      ",
"  oOOOOOOOOOOOOOo       ",
"  o.............o       ",
"  ooooooooooooooo       "
} ;
