#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 7
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#DB008A008E00",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#850085008500"
} ;
static char * p_pixels[] = {
"          ..............",
"          .XXXXXXXXXXXX.",
"          .XXXXXXXXXXXX.",
"          .            .",
"        o O      ...   .",
"        ++o      . O.  .",
"    + + ++++    ..  .. .",
"  +     ++o     .@@@@. .",
"        o O     .@@@@. .",
" +        .            .",
"      ......     ...   .",
" +    .    @.    . O.  .",
"      .    @ .  ..  .. .",
"  +   .    @@@. .@@@@. .",
"    + .       . .@@@@. .",
"   ..@.       .@..     .",
"  ..  .       .  ..    .",
"  @. ..@@@@@@@.. .@    .",
"@@@@@            ..@....",
"@ X @            ..     ",
"@X X@.............      ",
"@ X @  +                ",
"@@@@@  +                ",
" ... ++                 "
} ;
