#define p_format 1
#define p_width 24
#define p_height 24
#define p_ncolors 8
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#000000000000",
"o" , "#00000000E000",
"O" , "#00007C004000",
"+" , "#E00000000000",
"@" , "#E0000000E000",
"#" , "#850085008500"
} ;
static char * p_pixels[] = {
"       .X.    .X.       ",
"       XXX    XXX       ",
"  .X.  .X.    .X.  .X.  ",
"  XXX  .oo.  .OO.  XXX  ",
"  .X.  oooo  OOOO  .X.  ",
"  .++. oooo  OOOO .@@.  ",
"  ++++ oooo  OOOO @@@@  ",
"  ++++ oooo  OOOO @@@@  ",
"  ++++  XX    XX  @@@@  ",
"  ++++  XX    XX  @@@@  ",
"   XX  XXXXXX XX   XX   ",
"   XX  X    #XXX   XX   ",
"   XX  X    # XX   XX   ",
"   XX  X    ###X   XX   ",
"       X       X        ",
"       X       X        ",
"    XX#X       X#XX     ",
"   XX  X       X  XX    ",
"   #X XX#######XX X#    ",
"   XX             XX    ",
"   XX             XX    ",
"    X.............X     ",
"    X#############X     ",
"    XXXXXXXXXXXXXXX     "
} ;
