#define prtsetup48_format 1
#define prtsetup48_width 48
#define prtsetup48_height 48
#define prtsetup48_ncolors 14
#define prtsetup48_chars_per_pixel 1
static char * prtsetup48_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#FFFFFFFF0000",
"o" , "#820782070000",
"O" , "#820782078207",
"+" , "#C30BC30BC30B",
"@" , "#0000FFFF0000",
"#" , "#000082070000",
"$" , "#FFFF00000000",
"%" , "#820700000000",
"&" , "#861786178617",
"*" , "#AAAAAAAAAAAA",
"=" , "#E38DE38D0000",
"-" , "#8A28AEBADB6C"
} ;
static char * prtsetup48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"             ...............                    ",
"             .X X X X X X X..                   ",
"             . X X X X X X . .                  ",
"             .X o OOXOo X X.  .                 ",
"             . X X X X X X .   .                ",
"             .X oOo o o X X.    .               ",
"             . X X X X X X .     .              ",
"             .X X X X X X X........             ",
"             . X X X X X X Xoooooo.             ",
"             .X X X X X X X X X X .             ",
"             . X X X X X X X X X X.             ",
"             .X oOoOo oOo XOoOo X .             ",
"             . X X X X X X X X X X.             ",
"             .X oOoOoOoOXOoOoOo X .             ",
"             . X X X X X X X X X X.             ",
"             .X X X X X X X X X X .             ",
"        ...... XooOoOoOoOoOXOX X X......        ",
"        .    .X X X X X X X X X X .   +.        ",
"        . +++. X X X X X X X X X X.+++O.        ",
"     .... +++.X oOoOoOoOo XOoOo X .+++O....     ",
"     ....+OOO. X X X X X X X X X X.OOOO....     ",
"     ....+OOO.X X X X X X X X X X .OOOO....     ",
"     ......................................     ",
"     ....                             O....     ",
"     .... ++++++++++++++++++++++....+OO....     ",
"     .... ++@#++$%++++++++++++++....+OO....     ",
"        . ++##++%%+++++++++++++++++++OO.        ",
"        . +++++++++++++++++++++++++++OO.        ",
"        . OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.        ",
"        .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.        ",
"        ................................        ",
"         .O++++++++++++++++++++++++++O.         ",
"         .O++++++++++++++++++++++++++O.         ",
"         .OOOOOOOOOOOOOOOOOOOOOOOOOOOO.         ",
"         ..............................         ",
"                                                ",
"                                                ",
"                                                ",
"&&&&&&                   &&& &&&&&&&&&&&&&&&&&& ",
"*************************===&==================.",
"======-------------------===&==================.",
"&&&&&&...................&&&*&&&&&&&&&&&&&&&&&&.",
"......&&&&&&&&&&&&&&&&&&&###.##################.",
"&&&&&&                   ===.==================.",
"                         ... .................. "
} ;
