#define prtsetup_format 1
#define prtsetup_width 32
#define prtsetup_height 32
#define prtsetup_ncolors 9
#define prtsetup_chars_per_pixel 1
static char * prtsetup_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E000E0000000",
"o" , "#850085008500",
"O" , "#DB00DB00BA00",
"+" , "#0000E0000000",
"@" , "#00007C004000",
"#" , "#E00000000000",
"$" , "#AA00AA00AA00"
} ;
static char * prtsetup_pixels[] = {
"        ...........             ",
"        .X   X   X..            ",
"        . XoXoX X . .           ",
"        .  X   X  .  .          ",
"        . XoX X X .   .         ",
"        .X   X   X......        ",
"        . X X X X XXXXX.        ",
"        .  X   X   X   .        ",
"        . XoXoXoX Xoo X.        ",
"        .X   X   X   X .        ",
"        . XoXoXoXoXoX X.        ",
"        .  X   X   X   .        ",
"    ..... XoXoXoXoXoX X.....    ",
"    .OOO.X   X   X   X .OOO.    ",
"  ...Ooo. XoXoXoX XoX X.ooo...  ",
"  ...Ooo.X X   X   X   .ooo...  ",
"  ............................  ",
"  ...                     o...  ",
"  ... O+@O##OOOOOOOOOO...Oo...  ",
"    . O@@O##OOOOOOOOOOOOOOo.    ",
"    . OOOOOOOOOOOOOOOOOOOOo.    ",
"    .oooooooooooooooooooooo.    ",
"    ........................    ",
"     .oOOOOOOOOOOOOOOOOOOO.     ",
"     .oooooooooooooooooooo.     ",
"     ......................     ",
"                                ",
"oooo            oo ooooooooooo  ",
"$$$$$$$$$$$$$$$$XXoXXXXXXXXXXX. ",
"oooo............ooXooooooooooo. ",
"....ooooooooooooXXoXXXXXXXXXXX. ",
"oooo            .. ...........  "
} ;
