%s is idle
%1$s is printing %2$s
%s is stopped with a printer fault
%s is disabled
Can not get status for %s
Unable to accept new requests\n\n
Unable to reject new requests\n\n
Could not enable printer\n\n
Unable to disable printer\n\n
Printer will now accept new requests\n\n
Printer will now reject new requests\n\n
Printer is enabled\n\n
Printer is disabled\n\n
Printer_Setup: Message\n\n
Printer_Setup: Control Printer
File
F
Printer
P
View
V
Help
H
Printer_Setup...
P
Table of Contents...
T
Help Desk...
H
Icon
I
Detail
D
Hide Toolbar
H
Show Toolbar
S
Copy to Folder...
C
Exit
E
Add Local Printer...
A
Add Unix Printer...
U
Add NetWare Printer...
N
Delete
D
Properties...
P
Make Default
M
Control...
C
Set User Access...
S
Set Remote Access...
R
NPrinter...
N
OK
O
Reset
R
Cancel
C
Allow >>
A
<< Deny
D
Allow All >>
l
<< Deny All
n
Set User Access for %1$s
Deny List
Allow List
Copy
Add
A
Printer Name
Connection Type
Serial
Parallel
Port
LPT1
LPT2
Other
COM1
COM2
Serial Configuration
Send Mail if Printer Fails
Print Banner Page by Default
Allow Banner Page Override
Yes
No
Show Other Options
Baud Rate
Parity
Stop Bits
Character Size
300
1200
2400
4800
9600
19200
even
odd
none
1
2
8
7
Page Length
Page Width
Char Pitch
Line Pitch
in
cm
chars
Connect
C
Set Remote Access for %s
Settings
S
DNS
Systems
Add >>
A
<< Remove
R
<< Remove All
L
Allow All Systems Except
Deny All Systems Except
   Type : 
NetWare Server  : 
NetWare Printer : 
File Servers
Printers
Send Form Feed by Default
Allow Form Feed Override
Print Servers
Remote Printers
Remote System : 
System V
BSD
Remote Operating System Type
Remote Printer Name : 
Add a Local Printer
Add a Remote Unix Printer
Add a Remote NetWare Printer
Delete selected Printer
Update selected Printer's Properties
Make selected Printer the Default
Control selected Printer
Update Access for Local Users
Update Access for Remote Systems
Attach Printer to NetWare Queue
Copy selected Printer to Folder
Printer_Setup
Printer_Setup : Add Local Printer
Printer_Setup : Properties
Printer_Setup : Add NetWare Printer 
Printer_Setup : Add Remote UNIX Printer
Printer was added but could not be enabled to print
Printer was added but could not be configured to accept print jobs
Printer was added but could not be enabled to print or configured to accept print jobs
Printer could not be added
You must provide a printer name
You must select a Remote System
You must provide a Remote Queue name
Printer_Setup: Query\n\n
The selected printer contains Print Requests that have not yet been printed.\n\
Delete this printer anyway?\n\n \
Note: Deleting the printer will cause the Print Requests to "\
be cancelled.\nYou may want to let these requests complete before \
deleting the printer.
Are you sure you want to delete the selected printer?
Could not delete selected printer
Could not delete selected printer.\n\nThe print spooler is probably not running
Could not cancel all print requests.\n\nThe selected printer will not be deleted.
Printer_Setup : Copy to Folder
Copy : 
To : 
Could not create directory for printer defaults.
Unable to install printer.
Selected printer is a NetWare printer.\nSince the NUC module is not running it cannot be configured.
Selected printer is a remote printer.\nSince the networking is not installed it cannot be configured.
Text
DOS
HP PCL
Postscript
You must first select a printer type
Add Local Printer : Serial Configuration
Add Local Printer : Options
Printer_Setup : Set Remote Access
Printer_Setup : Set User Access
Printer_Setup : NPrinter
Connect %1$s to NetWare Print Server
Connect...
Disconnect...
%1$s is connected to\nNetWare Print Server %2$s\nas Remote Printer %3$s.\nDo you want to disconnect?
%1$s is not connected to a NetWare Print Server.\nDo you want to connect?
Printer_Setup : NetWare Print Server Connection Status
Another printer on this machine is\nservicing this printer
You do not have permission to cancel this print request.
\t(errno=%d)\n
Internal Error:\n\t%s\n
No Servers Found
Printer Setup
10
20
30
40
60
70
90
100
120
130
140
160
Apply
