#define computer_format 1
#define computer_width 16
#define computer_height 16
#define computer_ncolors 7
#define computer_chars_per_pixel 1
static char * computer_colors[] = {
" " , "#DBDBDBDBBABA",
"." , "#000000000000",
"X" , "#808080808080",
"o" , "#0000FFFFFFFF",
"O" , "#C0C0C0C0C0C0",
"+" , "#FFFFFFFFFFFF",
"@" , "#FFFF00000000"
} ;
static char * computer_pixels[] = {
"                ",
"   ..........   ",
"   .XXXXXXXX.   ",
"   .XooooooO.   ",
"   .XooooooO.   ",
"   .XooooooO.   ",
"   .XooooooO.   ",
"   .XooooooO.   ",
"   .XOOOOOOO.   ",
"   ..........   ",
" .............. ",
" .+++++++++++X. ",
" .+@OOOOO....X. ",
" .XXXXXXXXXXXX. ",
" .............. ",
"                "
} ;
