#define ptr_format 1
#define ptr_width 32
#define ptr_height 32
#define ptr_ncolors 8
#define ptr_chars_per_pixel 1
static char * ptr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#0000E000E000",
"O" , "#DB00DB00BA00",
"+" , "#E000E0000000",
"@" , "#00007C004000",
"#" , "#E00000000000"
} ;
static char * ptr_pixels[] = {
"                                ",
"   ........                     ",
"   .XXXXXX.                     ",
"   .XooooO.                     ",
"   .XooooO.                     ",
"   .XooooO.                     ",
"   .OOOOOO.                     ",
"   ........                     ",
" ..OOOOOOOO..                   ",
" .     ...  .                   ",
" . XXXXXXXXX.                   ",
" ............  ........         ",
"      X.       .+   + ..        ",
"      X.       . +X+X+. .       ",
"      X.       .  +   .  .      ",
"       X.      . +X+ +.....     ",
"       X.      .+   +   + .     ",
"        X.     . +X+X+X+ +.     ",
"         X.    .+   +   + .     ",
"          X.   . +X+X+X+X .     ",
"           X....  +   +   ....  ",
"            .OO. +X+X+X+ +.OO.  ",
"           ..XX.+   +   + .XX.  ",
"           ...................  ",
"           ..               X.  ",
"            . @@##OOOOOOOOOOX.  ",
"            . OOOOOOOOOOOOOOX.  ",
"            .XXXXXXXXXXXXXXXX.  ",
"             .XOOOOOOOOOOOOO.   ",
"             .XXXXXXXXXXXXXX.   ",
"             ................   ",
"                                "
} ;
