#define ptr_format 1
#define ptr_width 32
#define ptr_height 32
#define ptr_ncolors 8
#define ptr_chars_per_pixel 1
static char * ptr_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#FFFF00000000",
"o" , "#820700000000",
"O" , "#C30BC30BC30B",
"+" , "#820782078207",
"@" , "#0000FFFF0000",
"#" , "#000082070000"
} ;
static char * ptr_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"       ..................       ",
"       .        XXXXXXXX.       ",
"       .XXX         XXXX.       ",
"       .XXXXXXXXXX      .       ",
"       .XX   XXXXXXXXXXX.       ",
"       .XXX      XXXXXXX.       ",
"       .XXXX          XX.       ",
"       .XXXXXXXXXXXXXXXX.       ",
"       .XXXXXX  XXXXXXXX.       ",
"       .Xo.oXoX     XXXX.       ",
"       .XXoX.oXX   XXXXX.       ",
"       .XXoXXoXXX XXXXXX.       ",
"    ....XXXXXXXXXXXXXXXX....    ",
"    .OO.XXXXXXXXXXXXXXXX.OO.    ",
"  ...O+.XXXXXXXXXXXXXXXX.++...  ",
"  ...O+.XXXXXXXXXXXXXXXX.++...  ",
"  ............................  ",
"  ...                     +...  ",
"  ... O@#OXoOOOOOOOOOO...O+...  ",
"    . O##OooOOOOOOOOOOOOOO+.    ",
"    . OOOOOOOOOOOOOOOOOOOO+.    ",
"    .++++++++++++++++++++++.    ",
"    ........................    ",
"     .+OOOOOOOOOOOOOOOOOOO.     ",
"     .++++++++++++++++++++.     ",
"     ......................     ",
"                                "
} ;
