#define printer_format 1
#define printer_width 16
#define printer_height 16
#define printer_ncolors 6
#define printer_chars_per_pixel 1
static char * printer_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#C30BC30BC30B",
"o" , "#FFFF00000000",
"O" , "#0000FFFF0000",
"+" , "#820782078207"
} ;
static char * printer_pixels[] = {
"                ",
"    ......      ",
"    .    ..     ",
"    .    ...    ",
"    .      .    ",
"    .      .    ",
"    .      .    ",
"  ...      ...  ",
" ..X.      .X.. ",
" .............. ",
" ..          .. ",
"  . oOXXXXXXX.  ",
"  ............  ",
"   .++++++++.   ",
"   ..........   ",
"                "
} ;
