#define p_format 1
#define p_width 16
#define p_height 16
#define p_ncolors 5
#define p_chars_per_pixel 1
static char * p_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#C0C0C0C0C0C0",
"o" , "#FFFF00000000",
"O" , "#0000FFFF0000"
} ;
static char * p_pixels[] = {
"                ",
"      .....     ",
"      .   ..    ",
"   .....   .    ",
"   .   ..  .    ",
"   .    .  .    ",
"   . ..... .    ",
"   . .   ...    ",
"   . .    .     ",
"  ....    ....  ",
" ..XX.    .XX.. ",
" .............. ",
"  .          .  ",
"  . oOXXXXXXX.  ",
"  ............  ",
"                "
} ;
