#define user_format 1
#define user_width 16
#define user_height 16
#define user_ncolors 5
#define user_chars_per_pixel 1
static char * user_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#FFFFFFFF0000",
"o" , "#FFFF00000000",
"O" , "#C30B00000000"
} ;
static char * user_pixels[] = {
"                ",
"                ",
"      ....      ",
"     ......     ",
"     ... ..     ",
"     . X X.     ",
"     .X X .     ",
"      .X .      ",
"    .. .. ..    ",
"   .oo.X .oo.   ",
"  .oooo..oooo.  ",
"  .oooooooooo.  ",
"  .oOooooooOo.  ",
"  .oOooooooOo.  ",
"  ............  ",
"                "
} ;
