#define ptrnw_format 1
#define ptrnw_width 32
#define ptrnw_height 32
#define ptrnw_ncolors 8
#define ptrnw_chars_per_pixel 1
static char * ptrnw_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#00000000E000",
"O" , "#DB00DB00BA00",
"+" , "#850085008500",
"@" , "#0000E0000000",
"#" , "#00007C004000"
} ;
static char * ptrnw_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"       ..................       ",
"       .        XXXXXXXX.       ",
"       .XXX         XXXX.       ",
"       .XXXXXXXXXX      .       ",
"       .XX   XXXXXXXXXXX.       ",
"       .XXX      XXXXXXX.       ",
"       .XXXX          XX.       ",
"       .XXXXXXXXXXXXXXXX.       ",
"       .XXXXXX  XXXXXXXX.       ",
"       .XXXXXXX     XXXX.       ",
"       .XXXXXXXX   XXXXX....    ",
"       .XXXXXXXXX XXXXX.   .    ",
"    ....XXXXXXXXXXXXXX.  o .....",
"    .OO.XXXXXXXXXXXXX.  oo     .",
"  ...O+.XXXXXXXXXXXX.  ooooooo .",
"  ...O+.XXXXXXXXXXX.  oooooooo .",
"  .................  ooooooooo .",
"  ...            ++.  oooooooo .",
"  ... O@#OXXOOOOOO++.  ooooooo .",
"    . O##OXXOOOOOOO++.  oo     .",
"    . OOOOOOOOOOOOOO++.  o .....",
"    .++++++++++++++++++.   .    ",
"    ........................    ",
"     .+OOOOOOOOOOOOOOOOOOO.     ",
"     .++++++++++++++++++++.     ",
"     ......................     ",
"                                "
} ;
