#define ptrrmt_format 1
#define ptrrmt_width 32
#define ptrrmt_height 32
#define ptrrmt_ncolors 9
#define ptrrmt_chars_per_pixel 1
static char * ptrrmt_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#0000E000E000",
"O" , "#DB00DB00BA00",
"+" , "#E000E0000000",
"@" , "#00000000E000",
"#" , "#00007C004000",
"$" , "#E00000000000"
} ;
static char * ptrrmt_pixels[] = {
"                                ",
"   ........                     ",
"   .XXXXXX.                     ",
"   .XooooO.                     ",
"   .XooooO.                     ",
"   .XooooO.                     ",
"   .OOOOOO.                     ",
"   ........                     ",
" ..OOOOOOOO..                   ",
" .     ...  .                   ",
" . XXXXXXXXX.                   ",
" ............ ........          ",
"      X.      .+   + ..         ",
"      X.      . +X+X+. .        ",
"      X.      .  +   .  .       ",
"       X.     . +X+ +.....      ",
"       X.     .+   +   + .      ",
"        X.    . +X+X+X  +.      ",
"         X.   .+   +  ++....    ",
"          X.  . +X+X ++.   .    ",
"           ....  +  ++.  @ .....",
"           .OO. +X ++.  @@     .",
"          ..XX.+  ++.  @@@@@@@ .",
"          ..........  @@@@@@@@ .",
"          ..    XX.  @@@@@@@@@ .",
"           . ##$$XX.  @@@@@@@@ .",
"           . OOOOOXX.  @@@@@@@ .",
"           .XXXXXXXXX.  @@     .",
"            .XOOOOOOXX.  @ .....",
"            .XXXXXXXXXX.   .    ",
"            ................    ",
"                                "
} ;
