PostScript (Serial)
PostScript (Parallel)
PostScript (Serial, w/ page reversal)
PostScript (Parallel, w/ page reversal)
Unisys AP1337 - Epson emulation
Unisys AP1337 - IBM emulation
Unisys AP1339 - Epson emulation
Unisys AP1339 - IBM emulation
Unisys AP1371 - Epson emulation
Unisys AP1371 - IBM emulation
Unisys AP9210 - IBM emulation
Unisys AP9210 - HP Laserjet emulation
Unisys AP9210 - HP Laserjet Plotter emulation
Unisys AP9215 - Epson emulation
Unisys AP9215 - Diablo emulation
Unisys AP9215 - IBM emulation
Unisys AP9215 - HP Laserjet emulation
Unisys AP9415 - HP Laserjet emulation
Other
Troff Output
DOS printer
Pages Per Sheet
Landscape
Left Margin
Top Margin
Magnification
Text (no word wrap)
Unisys AP1357 - Epson emulation
Unisys AP1357 - IBM emulation
Unisys AP1359 - Epson emulation
Unisys AP1359 - IBM emulation
Unisys AP9205 - IBM emulation
Unisys AP9205 - HP Laserjet emulation
Unisys AP9205 - HP Laserjet Plotter emulation
Unisys AP9310 - HP Laserjet emulation
Unisys AP9312 - HP Laserjet emulation
Unisys AP9316 - HP Laserjet emulation
