<!-- Main Library Window -->
 
<menu label="Datei" mnemonic="D" command="file">
<item label="Neues Journal" parent="file" mnemonic="N" command="new-journal">
<item label="Journal öffnen..." parent="file" mnemonic="J" command="open-journal">
<item label="Beenden" mnemonic="B" parent="file" command="quit">

<menu label="Optionen" mnemonic="O" command="options">
<item label="Suchen..." mnemonic="S" parent="options" command="lookup-opts">
<item label="Orientation..." mnemonic="O" parent="options" command="orient-opts">
<menu label="Drucker" mnemonic="D" parent="options" command="print-opts">

<menu label="Hilfe" mnemonic="H" command="help">
<item label="Meldungsprotokoll" mnemonic="M" parent="help" command="message-log">
<item label="Über DynaText" mnemonic="b" parent="help" command="about-box">
<item genre="separator" parent="help">
<item label="Kontextabhängige Hilfe" parent="help" command="help-context">
<item label="Menü Datei" mnemonic="n" parent="help" command="help-file-menu">
<item label="Menü Optionen" mnemonic="p" parent="help" 
	command="help-options-menu">
<item label="Sammlungssuchen" parent="help" command="help-coll-searching">
<item label="Buch öffnen" parent="help" command="help-opening-book">
<item label="Handbuch für den Leser" mnemonic="H" parent="help" 
	command="help-ReaderGuide">
<item label="DynaText beenden" parent="help" command="help-quitting">


<item label="Suchen" command="dosearch">
<item label="Rückgängig machen" command="undo">
<item label="Zurücksetzen" command="reset">
<item genre="separator">
<item label="Öffnen" command="open">


