<!-- edit windows (notes, etc.) -->

<menu label="Datei" mnemonic="D" command="file">
<item label="Hinweis speichern" mnemonic="H" command="close" parent="file">

<menu label="Bearbeiten" mnemonic="r" command="edit">
<item label="Ausschneiden" mnemonic="A" command="cut" parent="edit" accel="x">
<item label="Kopieren" mnemonic="K" command="copy" parent="edit" accel="c">
<!-- <item label="Einfügen" mnemonic="E" command="paste" parent="edit" accel="v">  -->

<menu label="Hilfe" mnemonic="H" command="help">
<item label="Kontextabhängige Hilfe" command="help-context" parent="help">




