<!-- Book Window -->

<menu label="Datei" command="file" mnemonic="D">
<item label="Neues Journal..." mnemonic="N" command="new-journal" parent="file">
<item label="Journal öffnen..." mnemonic="J" command="open-journal" parent="file">
<item genre=separator parent="file">
<item label="Drucken..." mnemonic="D" command="print" parent="file">
<item label="Buch öffnen..." mnemonic="B" command="open-book" parent="file">
<item label="Buch schließen" mnemonic="c" command="close-book" parent="file">
<item genre=separator parent="file">
<item label="Ansicht schließen" mnemonic="A" command="close" parent="file">
<!-- <item label="Beenden" mnemonic="e" command="quit" parent="file"> -->

<menu label="Bearbeiten" mnemonic="r" command="edit">
<item label="Kopieren" mnemonic="K" command="copy-derived" parent="edit">
<item label="SGML kopieren" mnemonic="S" command="copy-sgml" parent="edit">
<item label="Export..." mnemonic="E" command="export" parent="edit">
<item genre=separator parent="edit">
<item label="Zurückgehen" mnemonic="Z" command="goback" accel="g" parent="edit">

<menu label="Anzeigen" mnemonic="n" command="view">
<item label="Neue Ansicht" mnemonic="N" command="new-view" parent="view">
<menu label="Inhaltsverz.-Ansicht" mnemonic="I" command="toc-view" parent="view">
<menu label="Hauptansicht" mnemonic="H" command="ft-view" parent="view">
<item label="Inhaltsverz.-Ansicht anzeigen" mnemonic="l" command="show-toc" parent="view">
<item label="Inhaltsverz.-Ansicht verstecken" mnemonic="t" command="hide-toc" parent="view">
<item label="Hauptansicht anzeigen" mnemonic="p" command="show-ft" parent="view">
<item label="Hauptansicht verstecken" mnemonic="s" command="hide-ft" parent="view">
<item genre=separator parent="view">
<item label="Vergrößern" mnemonic="g" command="enlarge" parent="view">
<item label="Verkleinern" mnemonic="k" command="reduce" parent="view">
<item label="Originalgröße" mnemonic="O" command="original" parent="view">
<item genre=separator parent="view">
<item label="Objekt öffnen" command="script-open" parent="view">
<item label="Objekt auffrischen" command="script-refresh" parent="view">
<item label="Objekt schließen" command="script-close" parent="view">

<menu label="Suchen" mnemonic="S" command="search">
<item label="Suchfenster anzeigen" mnemonic="S" command="show-lookup" parent="search">
<item label="Suchfenster verstecken" mnemonic="c" command="hide-lookup" parent="search">
<item label="Suche abbrechen" mnemonic="h" command="clear" parent="search">
<menu label="Formulare" mnemonic="F" command="forms" parent="search">
<item genre="separator" parent="search">
<item label="History suchen..." command="show-queries" parent="search">
<item label="Neue History" command="search-new" parent="search">
<item label="Öffnen..." command="search-open" parent="search">
<item label="Speichern" command="search-save" parent="search">
<item label="Speichern als..." command="search-save-as" parent="search">
<item label="History entfernen..." command="search-remove" parent="search">

<menu label="Anmerkungen" mnemonic="A" command="annotmenu">
<item label="Anmerkungs-Manager..." mnemonic="A" command="show-annots" parent="annotmenu">
<menu label="Anmerken" mnemonic="n" command="annots" parent="annotmenu">
<item genre=separator parent="annotmenu">
<item label="Anmerkung öffnen" command="annot-open" parent="annotmenu">
<item label="Anmerkung löschen" command="annot-delete" parent="annotmenu">

<menu label="Hilfe" mnemonic="H" command="help">
<item label="Kontextabhängige Hilfe" command="help-context" parent="help">
<item label="Beschreibung" command="help-bookwin-desc" parent="help">
<item label="Navigieren" command="help-navigating" parent="help">
<item label="inhaltsverz. verwenden" command="help-using-toc" parent="help">
<item label="Symbole verwenden" command="help-using-icons" parent="help">
<item label="Anmerkungen" command="help-annotations" parent="help">
<item label="Beim Suchen" command="help-searching" parent="help">

<item label="Zurückgehen" command="gobackb">
<item label="Voriges" command="previous">
<item label="Nächstes" command="next">
<item genre=separator>
<item label="Abbrechen" command="clearb">
<item label="Suchen" command="do-search">

