<!-- journal window -->

<menu label="Datei" mnemonic="D" command="file">
<item label="Neu" mnemonic="N" command="new" parent="file">
<item label="Öffnen..." mnemonic="f" command="open" parent="file">
<item label="Speichern" mnemonic="S" command="save" parent="file">
<item label="Speichern als..." mnemonic="a" command="save-as" parent="file">
<item label="Löschen..." mnemonic="L" command="delete" parent="file">
<item label="Fenster schließen" mnemonic="c" command="close" parent="file">

<menu label="Bearbeiten" mnemonic="r" command="edit">
<item label="Ausschneiden" mnemonic="A" command="cut" parent="edit" accel="x">
<item label="Kopieren" mnemonic="K" command="copy" parent="edit" accel="c">
<item label="Einfügen" mnemonic="E" command="paste" parent="edit" accel="v">

<menu label="Hilfe" mnemonic="H" command="help">
<item label="Kontextabhängige Hilfe" command="help-context" parent="help">
<item label="Beschreibung" command="help-journal-desc" parent="help">
<item label="Wird aufgenommen" command="help-journal-recording" parent="help">
<item label="Wird gespielt" command="help-journal-playing" parent="help">
<item label="Wird kopiert und eingefügt" command="help-journal-editing" parent="help">
<item label="Wird geladen" command="help-journal-loading" parent="help">
<item label="Wird gepeichert" command="help-journal-saving" parent="help">

<item label="Anfangsdatensatz" command="start-record">
<item label="Enddatensatz" command="stop-record">
<item label="Voriges" command="previous">
<item label="Anzeigen" command="show">
<item label="Nächstes" command="next">


