<!-- raster and cgm windows -->

<menu label="Datei" mnemonic="D" command="file">
<item label="Drucken..." mnemonic="D" command="print" parent="file">
<item label="Fenster schließen" mnemonic="c" command="close" parent="file">


<menu label="Rahmen" mnemonic="R" command="frame">
<item label="Erster" mnemonic="E" command="first" parent="frame">
<item label="Voriges" mnemonic="V" command="previous" parent="frame">
<item label="Nächstes" mnemonic="N" command="next" parent="frame">

<menu label="Fenster vergrößern" mnemonic="F" command="zoom">
<item label="An Fenster anpassen" mnemonic="A" command="reset" parent="zoom">
<item genre=separator parent="zoom">
<item label="Vergrößern" mnemonic="g" command="zoom-in" parent="zoom">
<item label="Verkleinern" mnemonic="k" command="zoom-out" parent="zoom">
<item genre=separator parent="zoom">
<menu genre=exclusive label="Detail" mnemonic="D" command="options" parent="zoom">
<item genre=radio label="Ansicht ersetzen" mnemonic="A" command="same-view" parent="options">
<item genre=radio label="Neue Ansicht" mnemonic="N" command="new-view" parent="options">

<menu label="Hilfe" command="help">
<item label="Graphiken" command="help-graphics" parent="help">

