#ident	"@(#)oamintf:common/cmd/oamintf/sched/Menu.sched	1.2"
#ident	"$Header: $"

menu="Schedule Automatic Task"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO


name=Add
lininfo=add.Help
itemmsg=const "Move to an item with the arrow keys and strike ENTER to select."
action=OPEN FORM $OBJ_DIR/Form.add

name=Change
lininfo=change.Help
itemmsg=const "Move to an item with the arrow keys and strike ENTER to select."
action=`indicator -w; prtask -t -l -c /var/tmp/chgtask.$VPID /var/tmp/taskc.$VPID | regex
                '^1$' "OPEN MENU $OBJ_DIR/Menu.chg /var/tmp/chgtask.$VPID /var/tmp/taskc.$VPID"
                '^0$' "OPEN TEXT $OBJ_DIR/Text.notask"`

name=Delete
lininfo=delete.Help
itemmsg=const "Move to an item with the arrow keys and strike ENTER to select."
action=`indicator -w; prtask -t -l -d /tmp/deltask.$VPID /tmp/taskd.$VPID | regex
		'^1$' "OPEN MENU $OBJ_DIR/Menu.del /tmp/deltask.$VPID /tmp/taskd.$VPID"
                '^0$' "OPEN TEXT $OBJ_DIR/Text.notask"`

name=Display
lininfo=display.Help
itemmsg=const "Move to an item with the arrow keys and strike ENTER to select."
action=`indicator -w; prtask -t -l -p /tmp/dpltask.$VPID | regex
		'^1$' "OPEN TEXT $OBJ_DIR/Text.display /tmp/dpltask.$VPID"
                '^0$' "OPEN TEXT $OBJ_DIR/Text.notask"`

name=""
button=8
action=nop

`indicator -w`
