#ident	"@(#)oamintf:common/cmd/oamintf/sched/Menu.del	1.2"
#ident	"$Header: $"

menu=Delete Scheduled Tasks
multiselect
lifetime=longterm
help=OPEN TEXT $INTFBASE/Text.itemhelp delete.Help.select

done=`indicator -w; getitems | getdel "$ARG2" > /var/tmp/taskdel.$VPID; prtask -t -s -f /var/tmp/showdel.$VPID < /var/tmp/taskdel.$VPID | regex
        '^0$' "open text $OBJ_DIR/Text.nodel /var/tmp/taskdel.$VPID"
        '^1$' "open text $OBJ_DIR/Text.delcfm /var/tmp/showdel.$VPID /var/tmp/taskdel.$VPID"`

close=`rm -f $ARG1 $ARG2 /var/tmp/showdel.$VPID`

`readfile $ARG1`

name=""
button=8
action=nop

`indicator -w`
