.ul
Compaq Feature Support
.ur
Configurazione Compaq
.lr
F1=Guida
.top
Selezionare la porta seriale per l'UPS (Uninterrupted Power Supply).
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 5//none::Nessuna//COM1//COM2//COM3//COM4//A quale porta seriale è collegato l'UPS?://UPSPORT//
# field options
// Freccia destra/sinistra per altra opzione (5 opzioni)//
#
.hhelp_ban
Istruzioni
.helpbanner
Guida: Compaq Feature Support
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Il pacchetto Compaq consente di installare funzioni specifiche della
piattaforma COMPAQ. In questo menu appare la domanda seguente:

A quale porta seriale è collegato l'UPS (Uniterrupted Power Supply =
Gruppo di continuità)? La funzione UPS controlla l'alimentazione AC e in
caso di mancanza di alimentazione spegne il sistema in modo non
traumatico.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end
