.ul
Additional Platform Utilities
.ur
Selezione della piattaforma
.lr
F1=Guida
.top
Selezionare il supporto di piattaforma hardware che si desidera
installare.
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form
2 4//none::Nessuna//ast::AST Manahattan//compaq::Compaq//tricord::Tricord//Installare utility per questa piattaforma://PLATFORM//
// Usare freccia sinistra/destra per fare la scelta (4 scelte)//
#
.hhelp_ban
Istruzioni
.helpbanner
#Help: Additional Platform Utilities
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Il pacchetto Additional Platform Utilities fornisce supporto software
per le funzioni hardware esclusive di un particolare tipo di
computer. Per usare questo pacchetto, nel computer deve essere
installato quel particolare hardware e bisogna selezionare
dalla lista il nome del relativo costruttore.

Si può scegliere di installare il supporto di UNA piattaforma hardware o
di nessuna.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end
