#ident	"@(#)set:i386/set/pe/setsize	1.1.1.3"
base:/etc/fs/ufs	713	6
base:/etc/conf/pack.d/sysclass	6	1
base:/usr/lib/saf	509	4
base:/etc/conf/pack.d/ictha	46	3
base:/etc/confnet.d	11	1
base:/etc/conf/pack.d/cdfs	117	2
base:/etc/conf/pack.d/io	294	2
base:/etc/conf/pack.d/prf	1	1
base:/etc/conf/pack.d/proc	319	2
base:/etc/conf/pack.d/dcd	101	3
base:/etc/conf/pack.d/nullzero	5	1
base:/etc/conf/pack.d/svc	179	2
base:/etc/conf/pack.d/adsc	59	3
base:/etc/conf/pack.d/asyc	27	3
base:/etc/conf/pack.d/ipc	76	4
base:/etc/inst/up/patch/etc/skel	1	1
base:/etc/conf/pack.d/alp	8	1
base:/etc/init.d	19	12
base:/etc/skel	3	2
base:/usr/lib/mail	36	2
base:/etc/conf/pack.d/rand	1	1
base:/etc/inst/up/patch/usr/lib/uucp	10	6
base:/etc/conf/autotune.d	6	4
base:/usr/lib/locale/TZ	25	55
base:/etc/fs/vxfs	1009	7
base:/etc/conf/pack.d/kdvm	3	2
base:/usr/include/sys/fs	826	40
base:/etc/conf/pack.d/gentty	8	1
base:/etc/conf/pack.d/dpt	62	3
base:/etc/conf/pack.d/ansi	18	1
base:/etc/conf/pack.d/name	11	2
base:/etc/conf/pack.d/mod	88	3
base:/etc/initprog	21	2
base:/usr/lbin	85	5
base:/etc/conf/pack.d/xnamfs	2	1
base:/etc/inst/locale/C/menus/upgrade	27	12
base:/etc/inst/up/patch/etc/acct	2	1
base:/etc/diskmgmt/s5dm	11	2
base:/usr/sadm/sysadm/bin	233	2
base:/etc/conf/pack.d/sysmsg	3	1
base:/etc/conf/pack.d/intmap	24	3
base:/usr/lib/fs/vxfs	379	5
base:/etc/acct	1	1
base:/var/sadm/pkg/dfm	1	1
base:/etc/conf/init.d	4	1
base:/etc/conf/pack.d/kma	30	2
base:/etc/conf/pack.d/ws	83	3
base:/etc/conf/pack.d/psm	19	1
base:/etc/conf/sdevice.d	28	95
base:/etc/conf/pack.d/athd	31	5
base:/etc/conf/pack.d/elf	17	1
base:/var/sadm/pkg/sys	1	1
base:/usr/sbin/pkginst	198	9
base:/etc/inst/up/patch/var/spool/cron/crontabs	3	3
base:/etc/inst/up/patch/etc/saf	1	1
base:/etc/conf/pack.d/ufs	4	1
base:/etc/conf/pack.d/bmse	13	2
base:/etc/scsi/mkdev.d	7	5
base:/etc/conf/pack.d/vxfs	577	2
base:/etc/conf/pack.d/segdev	15	2
base:/usr/lib/fs/s5	381	4
base:/etc/conf/pack.d/kd	188	2
base:/etc/conf/pack.d/s5	142	2
base:/etc/conf/pack.d/sdi	64	2
base:/etc/security/tools	103	2
base:/usr/lib/lp/bin	601	8
base:/etc/conf/pack.d/log	19	3
base:/etc/conf/pack.d/dcompat	9	1
base:/etc/conf/pack.d/specfs	57	1
base:/usr/lib	3323	15
base:/usr/bin	8073	135
base:/etc/conf/pack.d/iasy	29	3
base:/etc/conf/bin	1897	19
base:/etc/fs/sfs	724	6
base:/etc/conf/pack.d/osm	7	1
base:/usr/include/klm	10	2
base:/etc/conf/pack.d/wd7000	62	3
base:/etc/conf/pack.d/async	28	4
base:/etc/conf/pack.d/pipemod	3	1
base:/etc/inst/up/patch/etc/ap	1	1
base:/etc/conf/ftab.d	3	5
base:/etc/conf/pack.d/uni	12	1
base:/usr/lib/iaf/login	289	1
base:/usr/lib/fs/ufs	252	4
base:/etc/conf/pack.d/char	43	1
base:/usr/sadm/install/scripts	16	7
base:/var/sadm/pkg/qt	1	1
base:/usr/include/vm	438	36
base:/etc/conf/pack.d/mcesdi	19	4
base:/etc/conf/pack.d/pstart	23	1
base:/etc/conf/pack.d/st01	33	2
base:/etc/conf/pack.d/cram	5	1
base:/etc/conf/pack.d/lp	20	2
base:/etc/conf/pack.d/memfs	83	2
base:/etc/conf/pack.d/smse	13	1
base:/etc/conf/pack.d/fd	48	1
base:/var/spool/cron/crontabs	4	3
base:/etc/conf/pack.d/kbd	35	2
base:/etc/conf/pack.d/util	107	2
base:/usr/lib/mail/surrcmd	190	8
base:/etc/inst/up/patch/usr/share/lib/mail	1	1
base:/etc/conf/pack.d/asyhp	26	3
base:/etc/conf/pack.d/ttcompat	19	1
base:/etc/conf/pack.d/dma	24	2
base:/etc/fs/profs	85	1
base:/etc/conf/pack.d/ldterm	55	1
base:/etc/conf/pack.d/fs	261	2
base:/var/adm/log	1	2
base:/etc/conf/pack.d/merge	2	1
base:/etc/conf/pack.d/sd01	114	2
base:/etc/inst/up/patch/etc/default	7	7
base:/var/adm	0	4
base:/etc/conf/pack.d/pic	25	2
base:/etc/conf/pack.d/cmux	26	2
base:/etc/conf/pack.d/nfs	1	1
base:/etc/conf/pack.d/postwait	5	1
base:/usr/sadm/install/bin	621	6
base:/usr/lib/locale/TZ/Chile	3	2
base:/etc/conf/pack.d/mem	395	2
base:/etc/conf/pack.d/mm	5	1
base:/etc/conf/pack.d/modksym	22	3
base:/usr/share/lib/terminfo/1	14	7
base:/etc/conf/rc.d	2	1
base:/usr/share/lib/terminfo/2	27	9
base:/etc/ap	1	1
base:/etc/conf/pack.d/sfs	257	2
base:/usr/share/lib/terminfo/3	20	8
base:/usr/share/lib/terminfo/4	39	15
base:/etc/inst/up/patch/etc/cron.d	1	4
base:/etc/inst/up/patch	5	6
base:/usr/share/lib/terminfo/5	29	9
base:/etc/conf/pack.d/fpe	8	2
base:/usr/share/lib/terminfo/6	15	4
base:/etc	224	26
base:/usr/share/lib/terminfo/7	2	1
base:/usr/share/lib/terminfo/8	8	4
base:/usr/share/lib/terminfo/9	5	2
base:/usr/lib/mail/metamail	119	7
base:/etc/inst/up/patch/etc	20	17
base:/etc/conf/mdevice.d	32	104
base:/usr/ucb	6	2
base:/etc/conf/pack.d/tpath	92	4
base:/etc/conf/mtune.d	23	28
base:/etc/conf/pack.d/event	13	3
base:/etc/conf/pack.d/pit	7	1
base:/etc/conf/pack.d/fdbuf	4	1
base:/etc/fs/bfs	348	4
base:/etc/conf/sassign.d	1	1
base:/etc/conf/pack.d/dac	2	1
base:/usr/lib/locale/TZ/Australia	12	11
base:/tmp	5	1
base:/usr/include/des	111	3
base:/etc/conf/node.d	4	12
base:/etc/conf/pack.d/gvid	9	2
base:/etc/fs/memfs	123	1
base:/etc/conf/cf.d	7	4
base:/etc/fs/fdfs	85	1
base:/etc/conf/pack.d/m320	13	1
base:/etc/inst/up/patch/etc/uucp	41	11
base:/etc/conf/pack.d/audit	4	1
base:/etc/conf/pack.d/kernel	16	2
base:/etc/rc2.d	2	1
base:/usr/lib/locale/TZ/US	10	9
base:/etc/conf/pack.d/ts	28	2
base:/usr/include/sys/ws	50	4
base:/etc/uucp	60	11
base:/etc/conf/pack.d/iaf	6	1
base:/etc/conf/pack.d/namefs	33	3
base:/etc/conf/pack.d/mse	17	1
base:/usr/include/net	25	1
base:/usr/lib/locale/TZ/Mexico	2	3
base:/usr/share/lib/terminfo/O	3	1
base:/etc/conf/pack.d/mcst	16	4
base:/usr/share/lib/terminfo/P	2	1
base:/etc/conf/pack.d/sad	16	2
base:/etc/scsi	719	5
base:/etc/conf/pack.d/xque	9	2
base:/etc/conf/pack.d/processorfs	22	2
base:/etc/conf/pack.d/sc01	30	2
base:/var/sadm/pkg/mouse	1	1
base:/etc/fs/s5	534	6
base:/etc/conf/pack.d/coff	13	3
base:/usr/lib/lp/locale/C	1	3
base:/usr/sbin	4016	50
base:/usr/lib/fs/sfs	17	1
base:/etc/conf/pack.d/procfs	82	1
base:/etc/iaf	1	2
base:/etc/fs/proc	85	1
base:/etc/fs/cdfs	266	2
base:/etc/cron.d	1	4
base:/etc/conf/pack.d/dosx	3	1
base:/usr/share/lib/terminfo/a	5	2
base:/usr/include/netinet	13	1
base:/usr/share/lib/terminfo/b	3	1
base:/usr/share/lib/mailx/C	14	2
base:/usr/lib/iconv	2	1
base:/usr/share/lib/terminfo/c	6	2
base:/etc/conf/pack.d/fdfs	13	1
base:/usr/share/lib/terminfo/d	12	6
base:/usr/include/sys	3040	299
base:/etc/scsi/format.d	2	2
base:/etc/conf/pack.d/sw01	32	2
base:/usr/lib/locale/TZ/Canada	11	8
base:/etc/saf	1	2
base:/etc/inst/up/patch/etc/mail	9	3
base:/etc/conf/pack.d/clone	9	1
base:/etc/conf/pack.d/psm_pstart	3	1
base:/usr/share/lib/terminfo/h	16	5
base:/usr/share/lib/terminfo/i	10	3
base:/usr/lib/lp	476	1
base:/etc/conf/pack.d/fifofs	36	1
base:/usr/lib/uucp	816	15
base:/etc/mail	44	10
base:/etc/conf/pack.d/rtc	5	1
base:/usr/lib/fs/cdfs	115	1
base:/etc/conf/pack.d/sum	16	3
base:/etc/default	11	24
base:/etc/conf/pack.d/bfs	53	1
base:/etc/conf/pack.d/intp	4	1
base:/etc/conf/pack.d/mac	3	1
base:/usr/share/lib/terminfo/r	11	5
base:/var/sadm/install/admin	1	2
base:/usr/lib/lp/model	86	2
base:/usr/lib/class/TS	38	2
base:/etc/inst/locale/C/menus	22	3
base:/etc/cs	1	1
base:/usr/share/lib/terminfo/t	2	1
base:/usr/share/lib/mail	1	1
base:/sbin	4156	52
base:/etc/conf/pack.d/connld	6	1
base:/usr/share/lib/terminfo/u	2	1
base:/usr/lib/locale/TZ/Brazil	5	4
base:/usr/share/lib/terminfo/v	7	3
base:/usr/include	73	17
base:/usr/share/lib/terminfo/x	13	4
base:/etc/conf/pack.d/kdb_util	2	1
lp:/etc/lp/fd	9	13
lp:/usr/lib/lp/bin	13	4
lp:/usr/sbin	562	6
lp:/usr/bin	258	1
lp:/etc/inst/up/patch/etc/lp	1	3
lp:/usr/lib/lp	187	1
lp:/usr/lib/lp/postscript	144	12
lp:/usr/lib/lp/model	160	3
nsu:/usr/lib/saf	182	3
nsu:/etc/rexec	2	1
nsu:/etc/inst/up/patch/etc/net/ticlts	1	2
nsu:/usr/sbin	341	13
nsu:/etc/init.d	3	2
nsu:/var/adm/log	1	1
nsu:/usr/lib	142	3
nsu:/etc/inst/up/patch/etc/net/ticotsord	1	2
nsu:/usr/bin	128	5
nsu:/usr/include/sys	89	5
nsu:/usr/lib/iaf/cr1	91	1
nsu:/etc/inst/up/patch/etc	2	1
nsu:/tmp/nsu	352	41
nsu:/etc/inst/up/patch/etc/net/ticots	1	2
nsu:/usr/include	72	11
nsu:/usr/lib/rexec	77	2
acp:/usr/share/lib	250	1
acp:/usr/eac	5	1
acp:/usr/lib/libp	32	1
acp:/usr/lib/xout	28	1
acp:/usr/lib/console	3	1
acp:/usr/eac/lib	9	1
acp:/usr/lib/event	3	2
acp:/usr/eac/bin	8	2
acp:/tmp/xout	6	3
acp:/etc/perms	1	1
acp:/usr/lib/coff	29	1
acp:/usr/lib/keyboard	41	4
acp:/usr/sbin	81	3
acp:/usr/lib/vidi	19	3
acp:/usr/lib/lang/english/us/88591	5	6
acp:/tmp/i286x	4	3
acp:/usr/include/sys/fs	10	3
acp:/usr/lib	1184	7
acp:/etc/fs/XENIX	72	2
acp:/usr/bin	879	33
acp:/usr/lbin	21	2
acp:/usr/include/sys	5	1
acp:/tmp/xnamfs	55	5
acp:/usr/lib/custom	4	1
acp:/etc	1	1
acp:/tmp/osocket	47	5
acp:/tmp/devadp	5	4
acp:/tmp/sp	8	5
acp:/usr/lib/mapchan	152	8
acp:/tmp/v3compat	7	3
acp:/tmp/XENIX	95	5
acp:/etc/default	3	4
acp:/usr/X/lib	513	1
acp:/tmp/consem	21	4
acp:/tmp/isocket	50	3
acp:/sbin	149	5
acp:/usr/include	10	1
dtxt:/usr/X/lib/nls/local_im_tbl	18	2
dtxt:/usr/X/defaults	51	5
dtxt:/etc/init.d	2	1
dtxt:/usr/X/lib/nls	65	14
dtxt:/usr/X/lib/locale/C	1	1
dtxt:/usr/X/adm	168	7
dtxt:/usr/X/lib/fs	3	2
dtxt:/usr/X/lib	2433	15
dtxt:/usr/X/bin	2277	15
dtxt:/usr/X/lib/display	262	32
dtxt:/usr/X/lib/fonts/misc	80	9
atm:/usr/X/lib/fonts/type1/type1Encodings	27	8
atm:/usr/X/lib/fonts/Type1	1556	9
atm:/usr/X/lib	289	1
atm:/usr/X/lib/fonts/Type1/afm	405	8
desktop:/usr/X/lib/locale/C/help/dtedit	37	1
desktop:/usr/X/lib/locale/C/help/dtadmin	411	14
desktop:/usr/X/lib/locale/C/help/olprintscreen	10	2
desktop:/usr/X/lib/locale/C/help/dtclock	13	1
desktop:/usr/X/desktop/rft	176	4
desktop:/usr/X/lib/fonts/75dpi	446	36
desktop:/usr/X/lib/fonts/Xol	149	50
desktop:/usr/X/lib/classdb	23	4
desktop:/usr/X/include/Xol/bitmaps	64	59
desktop:/usr/X/lib/pixmasks	105	49
desktop:/usr/X/defaults	1	1
desktop:/usr/X/lib/Xol	72	29
desktop:/etc/init.d	2	1
desktop:/usr/X/lib/locale/C/help/olwm	80	39
desktop:/usr/X/lib/locale/C/help/DtCalc	4	1
desktop:/usr/X/lib/bitmaps	354	145
desktop:/usr/X/lib/app-defaults	25	8
desktop:/usr/X/desktop/Disks-etc	1	1
desktop:/usr/X/lib/locale/C/help/DesktopMgr	397	19
desktop:/usr/X/lib/locale/C	8	1
desktop:/usr/X/lib/locale/C/help/xdm	10	1
desktop:/usr/bin	2	3
desktop:/usr/X/adm	179	22
desktop:/usr/X/lib/xdm	3	4
desktop:/usr/X/lib/locale/C/help/xterm	21	1
desktop:/usr/X/desktop/DialupMgr	2	1
desktop:/usr/X/desktop/System_Setup	1	2
desktop:/usr/X/desktop	9	14
desktop:/usr/X/lib/fonts/100dpi	489	35
desktop:/usr/X/desktop/Preferences	1	1
desktop:/usr/X/lib/locale/C/help/dtmail	112	1
desktop:/usr/X/desktop/Applications	1	1
desktop:/usr/X/desktop/PackageMgr	8	1
desktop:/usr/X/desktop/PrintMgr	9	2
desktop:/usr/X/lib	4152	12
desktop:/etc/dinit.d	10	1
desktop:/usr/X/desktop/PrintMgr/Filters	1	3
desktop:/usr/X/desktop/dashboard	1	1
desktop:/usr/X/bin	4050	33
desktop:/usr/X/lib/pixmaps	567	151
desktop:/usr/X/lib/bitmasks	83	43
desktop:/usr/X/desktop/LoginMgr	2	1
desktop:/usr/X/desktop/Utilities	1	1
desktop:/usr/X/lib/locale/C/help/dtsched	20	1
mrun:/usr/X/lib/app-defaults	3	1
mrun:/usr/X/lib	2969	4
mrun:/usr/X/bin	403	1
eth:/tmp/eth/ee16	82	5
eth:/tmp/eth/wd	75	5
eth:/tmp/eth/ie6	60	5
eth:/tmp/eth/el3	72	5
eth:/tmp/eth/el16	74	5
eth:/usr/include/sys	287	14
eth:/tmp/eth/imx586	67	5
dtnet:/usr/X/lib/app-defaults	1	1
dtnet:/usr/X/adm	4	1
dtnet:/usr/X/lib/locale/C/help/olam	4	2
dtnet:/usr/X/bin	87	2
