.ul
DynaText Browser Installation
.ur
Vollständige oder auf Symbol beschränkte Installation
.lr
F1=Hilfe
.top
Standardmäßig wird der DynaText Browser auf Ihrem System installiert.
Sie haben jedoch die Möglichkeit, anstelle des vollständigen Browsers 
nur das zugehörige Symbol zu installieren. Das Symbol kann so 
eingestellt werden, daß es die Ausführung eines auf einem fernen 
System installierten Browsers bewirkt.
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form

2 2//YES::Kompletter Browser//NO::Nur Symbol//Was möchten Sie installieren?//FULL//
// Links/Rechts-Pfeiltasten für nächste Option (2 Optionen)//

.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Paket DynaText Browser
.help
Wenn Sie detaillierte Informationen benötigen, 
können Sie jederzeit die 'F1'- (oder '?') drücken.

Wenn der DynaText Browser auf einem anderen UnixWare System 
installiert ist und der Verwalter dieses Systems das 
Installationsverzeichnis des Browsers über NFS bekanntgemacht hat, 
können Benutzer Ihres Systems auf den fernen Browser zugreifen. Dazu 
muß auf Ihrem lokalen System das Dateisystem, das den Browser enthält, 
eingehängt sein (siehe DateiSharing).

Wenn Sie sich dafür entscheiden, haben Sie die Möglichkeit, statt 
des DynaText Browsers nur das zugehörige Symbol zu installieren. 
Später müssen Sie das Verfahren des Systemeigentümerhandbuchs verwenden,
um Ihr System so einzurichten, daß das Symbol die Ausführung des fernen 
Browsers bewirkt.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end

