#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bksetup/modify/Form.modify	1.3.4.2"
#ident  "$Header: Form.modify 1.2 91/06/21 $"
form="Modify an Existing Backup Table Entry"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

close=`rm -rf /tmp/_bkreg_$VPID`

done=`echo OPEN FORM $OBJ_DIR/Form.values $F1 $F2`

begrow=any
begcol=any

# Table field - F1
name=Table:
lininfo=modify:F1
nrow=2
ncol=2

value=`bkregpath $VPID`

frow=2
fcol=9
rows=1
columns=68
scroll=true

choicemsg="Enter the pathname to the backup table."

valid=`valpath -ogw "$F1"`

invalidmsg="File is not a regular file; does not exist or is not writable."

# Tag field - F2
name=Tag:
lininfo=modify:F2
nrow=4
ncol=2

frow=4
fcol=9
rows=1
columns=14

rmenu="{ `grep "^[^#]" $F1 | cut -f1 -d":"` }"
choicemsg="Enter the tag (name) for the entry to be edited."

valid=`oldtag "$F2" "$F1"`

invalidmsg=`erroldtag "$F2" "$F1"`

