#pragma ident	"@(#)mach64:mach64/m64_opt.gen	1.10"
#	NAME
#
#		m64_opt.gen : option definition file for the m64
#						   chipset library.
#
#	SYNOPSIS
#
#		genoptions -p m64_options_ -i m64_opt.gen -o\
#				m64_options.c
#
#	DESCRIPTION
#
#	RETURNS
#
#	ENVIRONMENT VARIABLES
#
#	FILES
#
#		${std_group_root}/lib/option.template : template for C code.
#
#	SEE ALSO
#
#		genoptions : script to generate the option parser from the 
#					 definition file.
#
#	CAVEATS
#
#	BUGS
#
#	AUTHORS
#
#	HISTORY
#
#		1.0.0  First coding.

#
#		SDD CONFIGURATION
#
#

#
#	Version number
#
@option si-interface-version
	@option-type	unique-enumeration
	@valid-range	1-0 1-1 auto-configure
	@default		auto-configure
	@description	The version number that the SDD returns to the SI \
					server.

@option verbose-startup
	@option-type	numeric
	@valid-range	0..1
	@default		0
	@description	Print messages about chipset configuration if\
					set to 1.
	
@option framebuffer-access-for-core-server
	@option-type	unique-enumeration
	@valid-range	yes no
	@default		no
	@description	Whether or not the framebuffer is visible to the core\
					server or not. If yes the core server can directly\
					draw into the video memory without calling the sdd \
					specific drawing routines if required. Currently this\
					seems to have some problems with the 16 bit modes.
#
# 	CURSOR RELATED.
#

# 	Cursor types.
@option	cursor-type
	@option-type	unique-enumeration
	@valid-range	hardware-cursor software-cursor 
	@default		hardware-cursor
	@description	Cursor implementation types.


#	Downloadable cursors.
@option cursor-max-size
	@option-type	string
	@description	Maximum size of a cursor in WxH.

#	Downloadable cursors.
@option number-of-downloadable-cursors
	@option-type	numeric
	@valid-range	0..1
	@default		1
	@description	Number of downloaded hardware cursors.  `0' means\
					use internal default.
#
# 	FONT RELATED
#

#	Fonts.
@option	number-of-downloadable-fonts
	@option-type	numeric
	@valid-range	0..
	@default		17
	@description	Number of downloaded fonts. `0' means to turn off\
					font handling in the SDD.

#	The number of glyphs in a font suitable for downloading.
@option max-number-of-glyphs-in-downloadable-font
	@option-type	numeric
	@valid-range	0..
	@default		256
	@description	The maximum number of glyphs in a font suitable\
					for downloading.  0 means ignore this criterion.

# 	VT switch size
@option vt-switch-save-lines
	@option-type	numeric
	@valid-range	0..4096
	@default		0
	@description	Number of lines of screen to save. Exact values would \
					save the total memory occupied by the x server. 0 means\
					use internal default (all physical memory).

#	Graphics state
@option number-of-graphics-states
	@option-type	numeric
	@valid-range	0..
	@default		4
	@description	Number of SDD graphics states. `0' means use\
					internal default.
	
#	Strategy decisions
@option	tile-best-size
	@option-type	string
	@default		"64x64"
	@description	Best tile size as seen by the Si code

@option stipple-best-size
	@option-type	string
	@default		"64x64"
	@description	Best stipple size as seen by si code.

#	Controlling caching of offscreen memory parameters.
@option	offscreen-tile-padded-width
	@option-type	numeric
	@valid-range	1..
	@default		128
	@description	Pad small tiles to this value in offscreen memory.\
					Should be a power of two.

@option	offscreen-tile-padded-height
	@option-type	numeric
	@valid-range	1..
	@default		32
	@description	Pad small tiles to this value in offscreen memory.\
					Should be a power of two.

@option small-stipple-conversion-threshold
	@option-type	numeric
	@valid-range	1.....
	@default		32
	@description	Convert stipples that are a power of two and having\
					repeated patterns into 8x8 patterns so that they can\
					be stippled using the faster graphics engine monochrome\
					pattern registers. This value specifies the maximum width\
					and height of such a stipple. Only powers of 2 are legal\
					values. This option is used even for tiles which get \
					reduced to stipples because they have only 2 colors.

@option maximum-offscreen-downloadable-bitmap-width
	@option-type	numeric
	@valid-range	1..
	@default		256
	@description	Do not download tiles of more than this width\
					into offscreen memory

@option maximum-offscreen-downloadable-bitmap-height
	@option-type	numeric
	@valid-range	1..
	@default		256
	@description	Do not download tiles of more than this height\
					into offscreen memory

@option glyph-cache-size
	@option-type	string
	@default		"64x64"
	@description	Cache glyphs smaller than this size in offscreen memory

@option arc-cache-size
	@option-type	numeric
	@valid-range	0..
	@default		16
	@description	The number of arcs to cache in the display library
					at a given time. `0' means switch off arc caching.

#
# 		CRTC CONFIGURATION
#
#
#	CRT start offset
@option	crtc-start-offset
	@option-type	numeric
	@valid-range	0..
	@default		0
	@description	Offset of start of display memory.

#	CRTC parameters
@option	crtc-parameters
	@option-type	string
	@description	crtc parameters (similar to modeDB lines).\
					String consists of the following space seperated \
					decimal values\
					clock_frequency h_active_display h_sync_start\
					h_sync_end h_total v_active_display v_sync_start \
					v_sync_end v_total

# CRTC Display fifo low water mark.
@option crtc-display-fifo-low-watermark
	@option-type	numeric
	@valid-range	0..15
	@default		0
	@description	This option is valid for dram cards. Specifies the display\
					fifo threshold. Experiment with this option if you see\
					random disturbances on the screen, screen jitter etc. \
					A value of 0 indicates the use of builtin default value.
#
#		MONITOR CONFIGURATION
#
#	Monitor sync type
@option	monitor-sync-type
	@option-type 	unique-enumeration
	@valid-range	composite-sync sync-on-green separate-sync
	@default		composite-sync
	@description	The monitor's SYNC type.

#	Vertical Sync Pulse Polarity.
@option	vsync-polarity
	@option-type	unique-enumeration
	@valid-range	positive negative default
	@default		default
	@description	The polarity of the v-sync pulse. Actually monitor\
					dependent. But most monitors could handle either case.

#	Horizontal Sync Pulse Polarity.
@option	hsync-polarity
	@option-type	unique-enumeration
	@valid-range	positive negative default
	@default		default
	@description	The polarity of the h-sync pulse. Actually monitor\
					dependent. But most monitors could handle either case.

#
#		OFF SCREEN MEMORY MANAGER CONFIGURATION
#
# 	Off-Screen Memory Manager Options.
@option	omm-named-allocation-list
	@option-type	string
	@default		""
	@description	Named allocation requests for the offscreen memory\
					manager.

@option omm-horizontal-constraint
	@option-type	numeric
	@valid-range	0..
	@default		0
	@description	The widths of all offscreen memory requests are\
					rounded up to this value.  O means use an\
					internal heuristic.

@option omm-vertical-constraint
	@option-type 	numeric
	@valid-range	0..
	@default		0
	@description	The heights of all offscreen memory requests are\
					rounded up to this value.  0 means use an internal\
					heuristic.

@option	omm-neighbour-list-increment 
	@option-type 	numeric
	@valid-range	0..
	@default		20
	@description	Number of neighbour list nodes allocated at one time.\
					Neighbour lists are managed during every allocate and\
					free operation. 0 means use an internal heuristic.

@option	omm-full-coalesce-watermark
	@option-type 	numeric
	@valid-range	0..
	@default		2
	@description  	If the number of currently allocated blocks falls below\
					this value the omm will attempt a full coalesion operation.\
					Remember that coalesion is an expensive operation.
				
@option	omm-hash-list-size 
	@option-type 	numeric
	@valid-range	0..
	@default		512
	@description	Size of the hash table of omm free blocks. 0 means use an\
					an internal heuristic.
#
#		BOARD CONFIGURATION
#

# 	Chipset stepping number : use this to override the auto-detection scheme.
@option	revision-number
	@option-type	unique-enumeration
	@valid-range	auto-detect 0 1 2 
	@default		auto-detect
	@description	The stepping number on the chipset.

#	Graphics engine loop timeout count
@option	graphics-engine-loop-timeout-count
	@option-type	numeric
	@valid-range	1..
	@default		200000
	@description	Number of cycles to wait before signalling an error.

#	Graphics engine micro delay count
@option	graphics-engine-micro-delay-count
	@option-type	numeric
	@valid-range	1..
	@default		40
	@description	Number of cycles spin-wait between register accesses.

#
# Chipset specific
#
@option enable-blocked-memory-write
	@option-type	unique-enumeration
	@valid-range	yes no default
	@default		default
	@description	Whether blocked writes to memory are permitted. selecting\
					default selects bios defaults.

#
# Clock Chip name
#
@option clock-chip-name
	@option-type	unique-enumeration
	@valid-range	use-builtin-default 
	@default		use-builtin-default
	@description	Name of the clock chip on the board.

#
# Memory aperture kind.
#
@option memory-aperture-type
	@option-type	unique-enumeration
	@valid-range	use-builtin-default	small-dual-paged big-linear
	@default		use-builtin-default
	@description	Type of memory aperture. Built in default is to use\
					small dual paged apertures for the ISA based boards\
					and the big linear aperture for the other bus types.\

#
# Memory aperture size (in MB).
#
@option memory-aperture-size
	@option-type	unique-enumeration
	@valid-range	use-4mb-aperture use-8mb-aperture
	@default		use-4mb-aperture
	@description	Size of big linear memory aperture. Built in default is \
					to use the 4MB aperture for cases where the video memory is\
					less than or equal to 4MB and for cases where the video\
					memory is more, use 8MB aperture.This option allows user\
					to override the built-in-default to 8 MB


#
# DAC Related options.
#
@option	dac-name
	@option-type	unique-enumeration
	@valid-range	auto-detect ati68875 bt476 bt481 ati68860 stg1700 sc15021\
					stg1702
	@default		auto-detect
	@description	The type of DAC on board.

@option dac-max-frequency
	@option-type 	numeric
	@valid-range	0..
	@default		0
	@description	Every dac has a maximum frequency to which it can operate\
					without damaging itself/card/monitor. This option allows\
					overriding of the builtin default value for the dac.\
					A value of 0 (default) will use the builtin defaults.\
					UTMOST CAUTION SHOULD BE USED WHILE CHANGING THIS OPTION.\
					Wrong use can damage your system. The value is in Hz.

#	DAC Access delay count
@option	dac-access-delay-count
	@option-type	numeric
	@valid-range	1..
	@default		10000
	@description	Number of cycles to wait between dac accesses.

#	DAC RGB width
@option	dac-rgb-width
	@option-type	unique-enumeration
	@valid-range	6 8 default
	@default		6
	@description	Number of significant bits per R/G/B output.\
					`default' will use the industry standard of 6.

#	DAC 32 bit option
@option	dac-32-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	rgba abgr argb default
	@default		default
	@description	Order of R/G/B pixels in a 32 bit word.

#	DAC 16 bit options
@option dac-16-bit-color-mode
	@option-type	unique-enumeration
	@valid-range	555 565 
	@default		565
	@description	Bits for R/G/B in 16 bit mode. Switch between the two
					for 15 or 16 bits per pixel.

#
#		VISUAL HANDLING
#
#	Visuals supported by the library.
#	As of now we have only one visual per screen.
#
@option	screen-visual-list
	@option-type	multiple-enumeration
	@valid-range	static-gray gray-scale static-color pseudo-color\
					true-color direct-color
    @description    Supported display visuals in addition to the screen \
					default visual specified in the server config file. \
					Remember that for screen depths greater than 8 only \
					true-color or direct-color can appear as the list.\
					Caveat : the core server does not seem to handle \
					multiple visuals per screen yet ...

#   A description file for static colormaps
@option static-colormap-description-file
	@option-type    string

#	blocking factor for host data transfers thro host data registers.
@option	host-data-transfer-blocking-factor
	@option-type	numeric
	@valid-range	1..16
	@default		16
	@description	number of longwords to pump in one shot thro host data\
					transfer registers.


#
#	CONTROLLING DRAWING CODE
#

@option rectfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill-rect use-tile-fill-rect use-tile-shrink\
					use-stipple-fill-rect use-mono-pattern use-offscreen-memory 
	@default		use-solid-fill-rect use-tile-fill-rect use-offscreen-memory\
					use-stipple-fill-rect use-mono-pattern use-tile-shrink
	@description	Controlling fill functionality.

#	Controlling drawing code
@option bitblt-options
	@option-type	multiple-enumeration
	@valid-range	use-ss-bitblt use-ms-bitblt \
					use-sm-bitblt use-ms-stplblt
	@default		use-ss-bitblt use-ms-bitblt use-sm-bitblt use-ms-stplblt
	@description	Controlling bitblt functionality.

#	Controlling drawing code
@option linedraw-options
	@option-type	multiple-enumeration
	@valid-range	use-line-draw use-line-rectangles \
					use-segment-draw use-dashed-line 
	@default		use-line-draw use-segment-draw use-line-rectangles \
					use-dashed-line
	@description	Controlling line draw functionality.

#	Spans fill control.
@option spansfill-options
	@option-type	multiple-enumeration
	@valid-range	use-solid-fill use-tile-fill use-stipple-fill
	@default	 	use-solid-fill
	@description	Controlling spans fill functionality.

#	Point draw control
@option	pointdraw-options
	@option-type	multiple-enumeration
	@valid-range	use-plot-point 
	@default		use-plot-point
	@description	Controlling plot point functionality.

@option fontdraw-options
	@option-type 	multiple-enumeration
	@valid-range	draw-non-terminal-fonts draw-terminal-fonts \
					draw-packed-terminal-fonts use-offscreen-memory
	@default		draw-non-terminal-fonts draw-terminal-fonts\
					draw-packed-terminal-fonts use-offscreen-memory
	@description	Controlling the kinds of fonts the display library \
					should handle, and whether we should attempt to \
					download fonts into offscreen memory.


#	Arc drawing control
@option	arcdraw-options
	@option-type	multiple-enumeration
	@valid-range	draw-one-bit-arcs
	@default		draw-one-bit-arcs
	@description	Controls the drawing operation for arcs.

# 	Meta options
@option	options-file
	@option-type	option-file

@option	options-variable
	@option-type	option-environment

