.ul
Installazione del libro di Application Server
.ur
Selezionare documenti da installare
.lr
F1=Guida
.top
È possibile installare tutti i libri di Application Server UnixWare
oppure un loro sottoinsieme. Premere <F1> (guida) per avere una lista
dei libri di ciascun sottoinsieme. Questi libri sono in formato binario
per la visualizzazione con il browser DynaText.
.button
Applica
Reimposta
.bottom
Premere <Tab> per portare il cursore da un campo all'altro. Alla fine,
portare il cursore su "Applica" e premere <Invio> per continuare.
.form
2 2//YES::Sì//NO::No//Guide di AS//GUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Manuali del Desktop//HANDBOOK//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Riferimento di AS//MAN//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Compaq Administration Guide//COMPAQ//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

2 2//YES::Sì//NO::No//Guide aggiuntive di AS//ADDGUIDE//
// Freccia destra/sinistra per altra opzione (2 opzioni)//

.hhelp_ban
Istruzioni
.helpbanner
Guida: Installazione del libro di Application Server
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Durante l'installazione del pacchetto UnixWare AS Documentation è
possibile installare un sottoinsieme dei documenti disponibili. I
documenti occupano parecchio spazio su disco; installandone solo alcuni
si risparmia spazio.

Il pacchetto Application Server comprende libri in diverse categorie. Le
categorie sono elencate qui sotto, con i titoli dei libri di ognuna:

        Guide AS
                Amministrazione del sistema
                Amministrazione della rete
        Manuali del Desktop
                Manuale dell'utente del Desktop
                Manuale del proprietario del sistema
        Manuali di riferimento di AS
                Riferimento dei comandi
                Riferimento dei file di sistema e dei dispositivi
        Compaq Administration Guide
                Administration Supplement for Compaq Systems
        Guide aggiuntive di AS
                Installazione e amministrazione di NLM
                Emulatori di terminale per DOS/MS Windows 
                Script di emulazione di terminale per MS Windows

Si può scegliere di installare documenti da qualunque combinazione di
categorie. Si acquisiranno solo i documenti delle categorie scelte.

.pageno
Pagina %d di %d
.optstring
Le opzioni sono:
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.end

