#ident\t"@(#)dthelp:Admin.Tools/sched.hlp       1.11"
^*version^1
^*title^Programmation de tâches
^:Progr_tâches
^*width^70
^+DesktopMgr/help.defs
^?Programmation des exécutions d'applications
^0^Programmateur de tâches
^$10
Programmateur de tâches

Utilisez le Programmeur de tâches pour exécuter des applications à une
heure donnée de la journée, un jour particulier de la semaine, chaque
nuit, etc. Par exemple, vous souhaitez peut-être exécuter un programme
une fois par jour pour transférer un groupe de fichiers dans un
répertoire particulier, ou établir un rapport une fois par semaine
pour rassembler les informations relatives aux ventes, ou encore
exécuter un programme chaque soir pour sauvegarder vos fichiers.

Vous pouvez exécuter les opérations suivantes au moyen du Programmeur
de tâches :

\to\t\k(Programmer une tâche^^Programmation de tâches)
\to\t\k(Visualiser les tâches programmées^^Visualisation des tâches programmées)
\to\t\k(Supprimer une tâche programmée^^Suppression d'une tâche programmée)


^1^Programmation de tâches
^$20
Programmation de tâches

Pour programmer une tâche, exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Programmeur_tâches. La fenêtre "Programmeur
  \tde tâches" apparaît.

3.\tCliquez sur Editer=>Insérer.
  \t\k(La fenêtre "Programmeur de tâches : éditer les propriétés" window^^Fenêtre Programmation de tâches : éditer les propriétés)
  \ttapparaît.

4.\tAjoutez les informations souhaitées.

5.\tCliquez sur Appliquer. La fenêtre"Programmeur de tâches : éditer
  \tles propriétés" disparaît.

6.\tCliquez sur Fichier=>Sauvegarder. La tâche est maintenant
  \tprogrammée.

^2^Fenêtre Programmation de tâches : éditer les propriétés
^$30
Fenêtre Programmation de tâches : éditer les propriétés

Ajoutez les informations souhaitées dans les champs suivants :

\to\tTâche : - Tapez le nom du programme à exécuter. Si vous n'indiquez
\t \tpas un nom\d(chemin d'accès) complet, le système considère que le
\t \tprogramme figure dans votre \d(répertoire privé).

\to\tHeure : - Entrez l'heure à laquelle le programme doit être exécuté
\t \t(vous devez indiquer les heures et les minutes en utilisant le
\t \tformat 24:00). Par exemple, si le programme doit être exécuté à
\t \t6:00 p.m., tapez 18:00.

\to\tToutes les : - Cliquez sur Heure ou Minute pour remplacer la
\t \tvaleur indiquée et demander l'exécution du programme toutes les
\t \theures ou toutes les minutes.

\to\tQuand - Déterminez le jour de la semaine ou la date à laquelle
\t \tvous souhaitez que le programme s'exécute comme suit :

\t \t-\tSi vous cliquez sur Jour de la semaine, passez à la case de
\t \t \ttexte suivante (également intitulée Jour de la semaine) et
\t \t \tcliquez sur la flèche pour afficher un menu déroulant des jours.
\t \t \tCliquez ensuite sur le jour de votre choix. Par exemple, Tous
\t \t \tles jours, Dimanche, Lundi, etc.

\t \t-\tSi vous cliquez sur Date, une case Mois et une case Jour
 \t \t \tapparaissent. Cliquez sur les flèches situées dans ces cases pour
 \t \t \tobtenir un menu déroulant des mois et des jours. Cliquez sur le
 \t \t \tmois et le jour de votre choix. Par exemple, Tous les lundis de
 \t \t \tchaque mois.

^1^Visualisation des tâches programmées
^$40
Visualisation des tâches programmées

Pour visualiser les tâches programmées par nom ou par heure, procédez
comme suit :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin"
  \ts'affiche.

2.\tCliquez deux fois sur Programmeur_tâches. La fenêtre "Programmeur
  \tde tâches" apparaît.

3.\tCliquez sur Visualiser=>Classer par nom de tâche (pour classer les
  \ttâches par ordre alphabétique) ou sur Visualiser=>Classer par
  \theure (pour classer les tâches en fonction de l'heure à laquelle
  \tleur exécution est programmée).

^1^Suppression d'une tâche programmée
^$50
Suppression d'une tâche programmée

Pour supprimer une tâche programmée, exécutez les opérations suivantes :

Remarque : si vous vous trouvez déjà dans le dossier Outils_Admin,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Outils_Admin dans la
  \t\k(fenêtre "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Outils_Admin")
  \tapparaît.

2.\tCliquez deux fois sur Programmeur_tâches. La fenêtre "Programmeur
  \tde tâches" apparaît.

3.\tCliquez sur la tâche à supprimer (le système met en
  \tsurbrillance la tâche).

4.\tCliquez sur Editer=>Supprimer. Le système supprime la tâche de
  \tla liste affichée dans la fenêtre.

  \tSi vous avez supprimé une tâche par erreur, il vous suffit de
  \tcliquer sur Editer=>Annuler pour la restaurer.

5.\tCliquez sur Fichier=>Sauvegarder.

  \tRemarque : vous pouvez annuler votre dernière suppression à tout
  \tmoment avant de quitter la fenêtre "Programmeur de tâches". En
  \teffet , même si vous avez déjà cliqué sur Fichier=>Sauvegarder,
  \tvous pouvez encore revenir en arrière et cliquer sur
  \tEditer=>Annuler, à condition que la fenêtre ne soit pas refermée.

