.ident	"@(#)proto:locale/C/menus/help/dcu.select	1.3"
.related kbhelp genhelp dcu.whatis dcu.driver dcu.board
.title Help: About the DCU
WHEN SHOULD THE DCU BE USED?
Typically, you do not need to invoke the DCU.  However,
experienced system administrators may want to use the DCU
to do the following:
1.  Determine which hardware devices are configured on the
    system.
2.  Verify that UnixWare automatically detected the hardware
    parameters and/or to change device driver parameters.
3.  Specify not to load specific device drivers from a Host Bus
    Adapter (HBA) diskette.

WHAT IS THE DCU
The Device Configuration Utility (DCU) is a tool to configure
UnixWare device drivers.
                                   (CONTINUED)
.page
WHAT IS THE DCU (CONTINUED)
Device drivers are software programs that enable UnixWare
to communicate with hardware devices.  For UnixWare to
access your system hardware, the hardware parameters for
each device must be defined for the appropriate device
driver.  These parameters include the interrupt vector (IRQ),
I/O address, memory address, and DMA channel.

EXITING HELP
Press <Esc> to return to the previous menu. 
Press <F1> for more help.
