.ident	"@(#)proto:locale/C/menus/help/hba.select	1.2"
.related kbhelp genhelp
.title Help: About HBA Diskettes
WHAT ARE HBA DISKETTES?
Host Bus Adapter (HBA) diskettes allow UnixWare to access hardware
devices connected to your system.  HBA diskettes contain software
device drivers; each device driver enables communication between
UnixWare and one or more hardware devices.

Each hardware device on your system must be supported by a device
driver.  Some device drivers are provided with UnixWare; others
are provided on the UnixWare Host Bus Adapter Drivers diskette.
Hardware vendors may also provide HBA diskettes containing device
drivers for their hardware.

For details on the device drivers provided with UnixWare, see
the Installation Handbook.
                                            (CONTINUED)
.page
WHEN SHOULD HBA DISKETTES BE USED?
Typically, you should insert the UnixWare Host Bus Adapter
Diskette and also, if your hardware vendor provided HBA
diskettes, those diskettes.

However, if you are sure that an HBA diskette does not contain
any device drivers that are needed on your system, then you skip
that HBA diskette.

If inserting multiple diskettes, the hardware vendor HBA diskette
documentation should indicate if inserting the HBA diskettes is 
order dependent.

EXITING HELP
Press <Esc> to return to the previous menu. 
Press <F1> for more help.
