.ident	"@(#)proto:locale/C/menus/help/media.ipx	1.7"
.related kbhelp genhelp
.title Help: Select Installation Method
ABOUT THIS OPTION
The Select Installation Method menu prompts for the installation media
type.  You can either install from media (CD-ROM or cartridge tape) or
perform a network installation (over either a TCP/IP or IPX/SPX
network).

WHAT IF YOUR MEDIA TYPE IS NOT LISTED
If the media type (CD-ROM or cartridge tape) that you want to install
from is not listed, then UnixWare did not detect the CD-ROM or
cartridge tape drive:
 -- If the CD-ROM or cartridge tape drive is installed, configured,
    and (if applicable) you turned on the power switch, then:
        1.  Cancel the installation and then reboot your system.
        2.  When prompted, enter the DCU and configure the device
            driver for your CD-ROM or cartridge tape drive.
                                   (CONTINUED)
.page
WHAT IF YOUR MEDIA TYPE IS NOT LISTED (CONTINUED)
 -- If the CD-ROM or cartridge tape drive is not properly installed
    or (if applicable) you did not turn on its power switch, then:
        1.  Cancel the installation.
        2.  Check that your hardware is properly installed (see
            your hardware documentation for details) and, if
            applicable, that you turned on its power switch.
        3.  Install UnixWare again.

WHAT IS NEEDED TO INSTALL FROM AN SPX NETWORK SERVER
If your machine is connected to a Internetwork Packet eXchange/
Sequenced Packet eXchange (IPX/SPX) network and there is a UnixWare
Install Server configured on this network, you may install UnixWare
from the Install Server.
                                   (CONTINUED)
.page
WHAT IS NEEDED TO INSTALL FROM AN SPX NETWORK SERVER (CONTINUED)
If you select this option, you will need to know the following:
   1. The name of your network hardware card.
   2. The name of your system.
   3. The name of your install server.

You will also need the network installation floppy diskette.

SELECTING INSTALLATION METHOD
Do the following to select the installation method:
    1.  Use the up/down arrow keys to move to the desired field.
    2.  Press <Enter> to select the installation type.

EXITING HELP
Press <Esc> to return to the Set Installation Type menu.
Press <F1> for more help.
