.ident	"@(#)proto:locale/C/menus/help/media.cdrom	1.5"
.related kbhelp genhelp
.title Help: Select Installation Method
ABOUT THIS OPTION
The Select Installation Method menu prompts for the installation media
type.  You can either install from media (CD-ROM or cartridge tape) or
perform a network installation (over either a TCP/IP or IPX/SPX
network).

WHAT IF YOUR MEDIA TYPE IS NOT LISTED
If the media type (CD-ROM or cartridge tape) that you want to install
from is not listed, then UnixWare did not detect the CD-ROM or
cartridge tape drive:
 -- If the CD-ROM or cartridge tape drive is installed, configured,
    and (if applicable) you turned on the power switch, then:
        1.  Cancel the installation and then reboot your system.
        2.  When prompted, enter the DCU and configure the device
            driver for your CD-ROM or cartridge tape drive.
                                   (CONTINUED)
.page
WHAT IF YOUR MEDIA TYPE IS NOT LISTED (CONTINUED)
 -- If the CD-ROM or cartridge tape drive is not properly installed
    or (if applicable) you did not turn on its power switch, then:
        1.  Cancel the installation.
        2.  Check that your hardware is properly installed (see
            your hardware documentation for details) and, if 
            applicable, that you turned on its power switch.
        3.  Install UnixWare again.

WHAT IS NEEDED TO INSTALL FROM CD-ROM
Since this menu option is displayed, the installation software has
detected that your system has a CD-ROM drive.  You can select this
option if your version of the Personal Edition or Application
Server is provided on CD-ROM.
                                   (CONTINUED)
.page
SELECTING INSTALLATION METHOD
Do the following to select the installation method:
    1.  Use the up/down arrow keys to move to the desired field.
    2.  Press <Enter> to select the installation type.

EXITING HELP
Press <Esc> to return to the Set Installation Type menu.
Press <F1> for more help.
