.ident	"@(#)proto:locale/C/menus/help/media.disk	1.4"
.related kbhelp genhelp
.title Help: Select Installation Method
ABOUT THIS OPTION
The Select Installation Type menu prompts for the
installation media type.  You can either install
from media (diskette, tape, CD-ROM) or perform a
network installation (over either a TCP/IP or
SPX/IPX network).

WHAT IS NEEDED TO INSTALL FROM DISKETTE
You can select this option if your version of the
Personal Edition or Application Server is provided
on diskette.

NOTE:  If your system has a CD-ROM driver or cartridge
       tape drive, or if there is an Install Server
       configured on your network, then installing
       from CD-ROM or cartridge tape is recommended.
.page
SELECTING INSTALLATION TYPE
Do the following to select the installation type:
    1.  Use the up/down arrow keys to move to the desired
        field.
    2.  Press <Enter> to select the installation type.

EXITING HELP
Press <Esc> to return to the Set Installation Type
menu.  Press <F1> for more help.
