.ident	"@(#)proto:locale/C/menus/help/media.tcp	1.6"
.related kbhelp genhelp netparams
.title Help: Select Installation Method
ABOUT THIS OPTION
The Select Installation Method menu prompts for the installation media
type.  You can either install from media (CD-ROM or cartridge tape) or
perform a network installation (over either a TCP/IP or IPX/SPX
network).

WHAT IF YOUR MEDIA TYPE IS NOT LISTED
If the media type (CD-ROM or cartridge tape) that you want to install
from is not listed, then UnixWare did not detect the CD-ROM or
cartridge tape drive:
 -- If the CD-ROM or cartridge tape drive is installed, configured,
    and (if applicable) you turned on the power switch, then:
        1.  Cancel the installation and then reboot your system.
        2.  When prompted, enter the DCU and configure the device
            driver for your CD-ROM or cartridge tape drive.
                                   (CONTINUED)
.page
WHAT IF YOUR MEDIA TYPE IS NOT LISTED (CONTINUED)
 -- If the CD-ROM or cartridge tape drive is not properly installed
    or (if applicable) you did not turn on its power switch, then:
        1.  Cancel the installation.
        2.  Check that your hardware is properly installed (see
            your hardware documentation for details) and, if
            applicable, that you turned on its power switch.
        3.  Install UnixWare again.

WHAT IS NEEDED TO INSTALL FROM TCP NETWORK SERVER
If your machine is connected to a Transmission Control Protocol/
Internet Protocol (TCP/IP) network and there is a UnixWare Install
Server configured on this network, you may install UnixWare from
the Install Server.
                                   (CONTINUED)
.page
WHAT IS NEEDED TO INSTALL FROM TCP NETWORK SERVER (CONTINUED)
If you select this option, you will need to know the following:
   1. The name of your network hardware card.
   2. The Interrupt Vector for your network card.
   3. The RAM address (if applicable) for your network card.
   4. The I/O Address (if applicable) for your network card.
   5. The cable type (BNC/AUI) for your network card.
   6. The EISA slot number (if applicable) for your network card.
   7. The name of your system (system node name).
   8. The IP address for your system.
   9. The netmask for your system.
  10. The IP address for your router.
  11. The IP address for your Install Server.
To determine the correct values, contact your network administrator.
                                   (CONTINUED)
.page
WHAT IS NEEDED TO INSTALL FROM TCP NETWORK SERVER (CONTINUED)
Press <F1> and select Network Parameters for details.

You will also need the network installation floppy diskette.

SELECTING INSTALLATION METHOD
Do the following to select the installation method:
    1.  Use the up/down arrow keys to move to the desired field.
    2.  Press <Enter> to select the installation type.

EXITING HELP
Press <Esc> to return to the Set Installation Type menu.
Press <F1> for more help.
