#ident	"@(#)dtm:dtmgr.str	1.76"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Folder: 
UnixWare Desktop
System_Setup
Preferences
Applications
Utilities
Disks-etc
File: Copy
File: Rename
File: Move
File: Link
Folder: Open
File:
Path: 
New name: 
Copy
Rename
Move
Link
Open
Hard
Soft
Link Type:
Apply
Show All
Cancel
Help
Help...
Folder
Executable
Datafile
Pipe
Char. Device
Block Device
Semaphore
Shared Memory
Unknown
Toolbox
Open
Copy...
Rename...
Move...
New...
Print
Properties...
Delete
Install...
Link...
Find...
Exit
Exit Desktop
Select All
Unselect All
Undo
Icons
Short
Long
By Name
By Size
By Time
By Type
Show Folders
Hide Folders
Show All Levels
Start Here
Start at %s
Start at Other...
Next Level Up
Folder...
UnixWare Desktop...
Folder Map...
Table Of Contents...
Help Desk...
Align
Sort
Format
Customize...
File
View
Edit
Folders
Actions
/
Parent Folder
Folder Map
Other Folder...
File: New
Create & Open
Create
Class:
Template(s):
Name:
Table Of Contents
Glossary...
Next Topic
Previous Topic
Backtrack
Go To
Bookmark...
Search...
Notes...
Using Help
Search
Add
Delete
Delete All
Save
Go To
Help Desk
Failed to remove %s. It is not in Help Desk.
Failed to add %s to Help Desk.
%s already exists in Help Desk.
Properties...
Resume Timer
Suspend Timer
Set Properties...
Put Back
Delete
Empty
Wastebasket...
Wastebasket
Yes
No
minute
hour
day
minutes
hours
days
Wastebasket: Properties
Clean Up Method:
Delete Items After:
By Timer
On Exit
Immediately
Never
Minutes
Hours
Days
minute
hour
day
minutes
hours
days
Found Files
Ignore Upper/Lower Case:
File Name(s) :
Word/Phrase:
Where To Look:
My Folders
All Users' Folders
The Whole System
Other:
Files updated within the last ? days:
File: Find
Stop
Links To:
No. of Hard Links:
Save Session & Exit
OK
Shutdown
Icon Setup
File Classes:
Datafile
Graphics Appl'n
Character Appl'n
Add
Apply Changes
Reset
Delete
Undelete
Class:
Name/Pattern:
File Type:
Icon File:
To Open - Execute:
On Drop - Execute:
To Print - Execute:
Template File(s):
Save New Setup
 Alternate:
 Path:
Read only entry
Deleted entry
Changed entry
Invalid class name
Class name already exists
Not enough memory
Spaces are not allowed in class name
Changes applied. Select 'Save New Setup' to store these in the database.
Modify Pattern, Template, Icon, and 'To Open' then select 'Apply Changes'.
Modify Name and Icon then select 'Apply Changes'.
Modify Name and Icon then select 'Apply Changes'.
O
C
R
M
N
P
T
D
I
L
F
X
S
N
U
I
S
L
N
S
T
P
S
H
A
\0
N
O
e
F
D
T
H
A
S
F
C
F
V
E
D
H
A
/
P
F
O
S
O
S
T
G
U
N
P
K
G
B
S
O
A
D
E
S
S
A
D
E
S
G
B
P
D
E
W
T
R
S
P
T
E
I
N
M
O
D
R
S
Y
N
D
G
C
A
C
R
D
U
S
A
S
F
C
O
D
o
L
S
d
R
M
O
S
S
R
File %.0s '%s' exists.
Can't delete '%s'.
Can't read from '%s'.
Can't write to %.0s '%s'.
File '%s' doesn't exist.
Can't make directory %.0s '%s'.
Can't reference '%s'.
Can't open '%s'.
Can't open %.0s '%s'.
Can't link %s to %s.
Can't move %s to %s.
Can't Link - '%s' in different File System.
Cannot create hard link to a folder.
Cannot move item onto itself.
Cannot copy item onto itself.
Cannot link item to itself.
Cannot move folder into one of its subfolders.
Cannot copy folder into one of its subfolders.
Cannot read from link '%s'.
Operation not completed. Could not open folder: '%s'.
Cannot copy Pipe, Semaphore, or Device files.
Operation failed. Cannot determine characteristics of target file system.
Operation failed. '%s' does not appear to exist!
Cannot move 'Root' ('/') directory!
Cannot move your Desktop directory!
Cannot move the Wastebasket directory!
Failed to open '%s'.
Could not create entry for '%s'.
No path allowed when renaming.
No items are selected or selected items are busy
You are not allowed to delete the '%s' icon.
No items are selected. Select item(s) to print.
No application(s) are selected.
Owner '%s' is invalid.
Group '%s' is invalid.
Invalid file or folder name '%s'.
Moving `%s'...
Copying `%s'...
Linking `%s'...
Deleting `%s'...
Creating Folder `%s'...
Move completed.
Copy completed.
Link completed.
Delete completed.
Folder Created.
Undo completed.
Operation stopped before completion.
Undo operation failed or was partially completed.
'%s' is not a folder.
The \"/\" folder has no parent.
There are no folders.
This is a symbolic link to a folder.
All folders are shown.
Folders are already shown.
Folders are already hidden.
The map already begins here.
The map already begins at Main.
You are already viewing the parent.
Selected item(s): %d
Total item(s): %d
Cannot print file '%s'. Print method not defined.
Cannot print file '%s'. Default printer is not defined.
Name may not contain \"/\".
File %s is not in view.
%s already exists.
Name must be %d characters or fewer.
Double qoutes are not allowed in a file name.
Name may not contain \"/\". New file must be placed in the current folder.
You do not have permission to create files in this folder.
Created %s.
Failed to create %s.
You have no permission to create files in this folder.
You did not enter a name.
File name must be of the form: %s.
Template %s could not be found.
A template is needed to create a file of the selected type.
Failed to open file %s.
Creating link(s) into Wastebasket is not allowed.
Copying into Wastebasket is not allowed.
Cannot drop onto background of Folder Map.
Cannot drop onto background of Found Window.
DmOpenDesktop() failed.
Unable to open file class database(%s).
Bad regular expression %s.
Unable to rename file %s to %s.
In file %s line=%d, syntax error.
Out of memory.
Cannot open class database file '%s'.
Unable to create directory %s.
Unable to create file %s.
Unable to lock file %s errno=%d.
File %s does not exist.
Another Desktop Manager is already running.
Failed to initialize Workspace Manager.
Failed to initialize Wastebasket.
Failed to initialize Help Manager.
Failed to initialize Help Desk.
In file %s line=%d, unexpected EOF.
In file %s line=%d, class(%s) redefined.
In file %s line=%d, mismatched quote.
In file %s line=%d, string expected.
In file %s line=%d, property value redefined.
In file %s line=%d, '%s' expected.
Unable to open session file %s.
In session file line=%d, syntax error.
Unable to save session.
Missing comma in command '%s'.
Unrecognized command '%s'.
Syntax error in shell command '%s'.
Unable to save desktop properties.
Caught signal %d --> Exit.
DmOpenDir() failed. Can't open path %s.
opendir() error (%d) on path %s.
closedir error=%d.
stat error (%d) on path '%s'.
Wastebasket directory %s does not exist - creating it now.
Timer is on.
Timer is suspended.
Resume Timer
Suspend Timer
Failed to delete %s. It does not exist.
Failed to put back %s. It does not exist or is busy.
Failed to delete %s. Check file permissions.
Failed to put back file %s.
%s put back in Folder: %s.
Cannot put back %s. A file with this name already exists.
Could not completely empty the Wastebasket.
Empty failed.
Could not delete all items.
Deletion by timer failed.
Immediate deletion failed.
Deletion failed.
Cannot drop on this object.
Cannot drop on items in the Wastebasket.
Delete items after
Empty Wastebasket when exiting Desktop.
Delete items immediately.
Delete items only when Empty command is selected.
No timer interval specified.
Timer interval must be 1 or more.
Timer interval must be a positive integer of 1 or more.
Timer interval must not exceed 31 days.
There are items due for deletion.\nDo you want to delete them now?
Creating link(s) from Wastebasket is not allowed.
Copying from Wastebasket is not allowed.
Topic %s not found.
Table of Contents
Bookmark
Current Bookmarks: 
Notes
Search
Search For: 
Could not find definition for %s.
Could not find selected topic.
Definition of 
Glossary
Must enter a search term or phrase to search for.
Search wrapped around file.
No glossary is available.
No match found.
Bookmark already exists for this topic.
No changes to save.
Notes have been saved.
Failed to save notes.
Notes are deleted.
Failed to delete notes.
Error in help file %s.
Help is not available for this object or application.
Invalid Help System component: %d.
Unable to display help for application %s: not enough memory.
Unable to access bookmark file %s.
Select bookmark(s) to delete.
Select bookmark to go to.
Unable to open notes file %s.
Unable to locate notes to delete.
The current topic has no notes to delete.
Unknown version in help request %d.
Unknown option %s in line %d.
Syntax error in help file %s.
Bad format in section %s.
Filter: On
Filter: Off
Name:
View: Customize
Searching...
Search Completed.
Search Stopped.
Find In Progress.
Click Stop Button to End Search.
No Search Path Specified.
\"Other:\" has an invalid path.
Invalid Number of Days.
Could not execute UNIX \"find\" command.
No Diskette in drive.
You do not have permission to mount file systems.
Cannot load contents of Diskette.
Word/Phrase Search not allowed on special file types.
UNIX Shell command length exceeded.
%d Matches Found.
Help Desk system file is not found or is not readable.
No description is available.
No file type selected.
Empty Wastebasket?
Properties...
Put Back
Delete
Desktop: File Properties
Wastebasket: File Properties
File Name: 
Original Location: 
Owner: 
Group: 
Modification Time: 
Time Deleted: 
Owner Access: 
Group Access: 
Other Access: 
Icon Class Name: 
Comments: 
The file `%s' already exists.\n\nDo you want to overwrite it?
Please enter a path.
Cannot drop an item into that window.
Read
Write
Execute
Overwrite
Don't Overwrite
Yes
No
Shutdown Aborted.
This will end your Desktop session.
You are not authorized to Shutdown the system.
Shutdown the system. Are you sure?\n\nNote: If there are other users on your\nsystem you should instruct them to exit\nthe system before you shut it down.
Folder
Folder Map
Folder_Map
Icon Setup
Icon_Setup
Help Desk
Wastebasket
Backup
Internet Setup
Dialup Setup
Font Setup
Text Editor
Application Setup
Printer Setup
Printer
User Setup
File Sharing
System Status
Password Setup
Task Scheduler
Tape
Diskette
Backup-Restore
Link
Datafile
Internet_Setup
Dialup_Setup
Font_Setup
Text_Editor
Icon_Setup
Appl-n_Setup
Printer_Setup
User_Setup
File_Sharing
System_Status
Password_Setup
Task_Scheduler
Clock
Mail
Terminal
DesktopMgr
dtclock
InternetMgr
DialupMgr
fontmgr
dtedit
dtmail
PackageMgr
prtsetup
LoginMgr
File_Sharing
dashboard
LoginMgr
dtsched
xterm
dtm
Folder
UnixWare Desktop
Apply
Reset
Reset To Factory
Cancel
Help
Help...
A
R
F
C
H
\n\nPlease remove the key sequence definitions that you do not want before adding the new definition(s) shown above.
\n\nPress the \"Abort\" button when you are ready to go back\nand fix the mnemonics.
WARNING: Duplicate bindings were found:\n\n Binding:\tDefined as:\tAnd also as:\n
ERROR: Duplicate mnemonics were found:\n
\n ...\n (%d duplicates in all)
Name or Invocation String unspecified.
Assertion failed at line %d in file %s.
Mouse button assignments must be distinct.
Modifiers must be distinct for each mouse button.
Can't start OPEN LOOK at login -- must run oladduser first.
Widget not found on ROOT.
Another application already controls the workspace!
2D
3D
Abort
Accelerators:
Accepted Remote Hosts...
ADJUST:
After
Alternate\nKey Sequence
Always
Apply
Apply All
Apply Edits
As a Group
Basic settings:
Beep:
Before
Black on White
Blue:
Border:
Bottom
Calculator...
Click SELECT
Clock...
Color...
Color Choices:
Color Combinations:
Color Sample
Constrain:
Continue
Copy
Custom
Cut
Mouse Damping:
Date and time format:
Delete
Desktop...
Displays Default
Display language:
Displays Menu
Drag-Right Distance:
Duplicate:
Edit
Exit
Reset to Factory
File
Font group:
Function
Shades of Gray:
Green:
Help
Help Highlighting
Help Model:
Icons...
Individually
Input Area:
Input Focus
Input language:
Input method:
Input Window
Insert
Interface Appearance:
Invocation String:
Keyboard Properties
Window Layering:
Left
L M R
Location:
Start Desktop at login:
MENU:
Menu Labels:
Menu Mark Region:
Miscellaneous...
Mnemonics:
Mnemonic:
Modifier
Mouse Acceleration:
Mouse Button
Mouse Equivalents
Mouse Modifiers...
\nMouse Modifiers
Mouse Settings...
SELECT Mouse Press:
Move Pointer
Multi-click Timeout:
Name:
Never
Next choice
No
Don't Show
(None)
Notices Only
Numeric format:
Off
Network Administration
File Manager...
Print Screen...
On- Highlight
On- Don't Show
On- Show
On- Underline
Outgoing Remote Displays...
PASTE:
Pixmap Editor...
Pointer
Primary\nKey Sequence
Programs Submenu...
Programs
Properties
Preferences
Preferences: Keyboard Conflict
Red:
Refresh
Reset
Right
Scroll by Panning:
Set Locale...
Set Menu Default:
SELECT:
Settings
Show
Specific settings
Supplementary settings
Terminal Emulator...
Text Background
Text Foreground
Top
Utilities
Video Choice:
View
White on Black
Window Background
Workspace
Workspace Manager
Yes
GUI change will take effect at next Login.
Now choose a color at the top.
Click on the part of the sample window you want to change.
Cannot delete a primary key sequence.
Move to desired key-cap, then press \\ and enter new key.
Now press new key combination.
Quoting...
%s and %s colors cannot be the same.
Use this area to dynamically preview your color scheme. Any choices you make from this property window are immediately reflected here. Colors are not applied until you click on the Apply button.
Do you want to exit all running programs and the workspace?
Workspace Properties
Workspace
Workspace Menu
Pushpin
Programs Menu Button
Utilities Menu Button
Refresh
Properties Menu Button
Exit Button
Programs Submenu
%s to %s conversion needs no arguments.
%s to %s conversion found illegal string \"%s\".
Internal Error: Propagate cache exceeded!
widget \"%s\" (class \"%s\"): item #%d %s.
widget \"%s\" (class \"%s\"): resource \"%s\" has invalid value, setting to %s.
widget \"%s\" (class \"%s\"): A NULL value specified for XtNfont. Defaulting to a default font.
Widget %s: No step-parent widget.
Widget %s: Parent widget is not a composite.
20 pixels
40 pixels
40 pixels
Max
1.0 sec
1 pixel
1 pixel
1 pixel
Min
0.1 sec
A
A
A
A
E
B
C
C
D
D
X
F
I
I
K
L
M
M
O
S
N
N
F
P
O
P
P
O
R
R
R
L
U
Y
Color
Desktop
Icons
Miscellaneous
Mouse Modifiers
Program Submenu
Set Locale
Mouse Settings
Keyboard Core Functions
Keyboard Cut-Copy-Paste Functions
Keyboard Inter-Window Navigation Functions
Keyboard Intra-Window Navigation Functions
Keyboard Mouse Functions
Keyboard Scrolling Functions
Keyboard Text Selection Functions
Keyboard Text Edit Functions
Keyboard System Functions
keysym resource doesn't match label.
modifiers resource doesn't match label.
Couldn't write \"%s\".
ExecCommand: fork() failed.
\"%s\" does not exist or is not readable;\n\tcreating default version.
\"%s\" does not exist or is not readable.
Poor color combinations found, using factory settings.
width
height
rows
columns
GUI Environment:
Show Full Path Names:
File Icon Grid Size:
Default Folder Window Size:
Toggle:
Extend:
Link:
Number of Mouse Buttons:
Two
Three
Cancel
C
Help...
H
OPEN LOOK
Motif
CATEGORY
Always
Notices Only
Never
Individually
As a Group
Displays Default
Displays Menu
Input Focus
Pointer
Click SELECT
Move Pointer
Off
On- Underline
On- Highlight
On- Don't Show
On- Show
Unable to allocate color cells
days
Search terminated. Search limit exceeded.
Failed to get help for %s.
Failed to remove %s. Please verify that your request is valid.
Syntax error in help file %s line %d.
Failed to open file class database file \"%s\".
OK
O
Failed to open file class database file \"%s\"; using \"%s\" instead.
Save Layout & Exit
You may not delete the Datafile class.
Other Name:
Accessories
Games
NetWare
Open:
Copy:
Move:
Link:
Put In:























































































To:
Folder:
Searching.... Click Stop Button to End Search.
This topic has notes.
The icon you dropped on does not accept drops.
NetWare
NetWare
UUCP_Inbox
UUCP_Inbox
File Type
Folder Type
Application Type
Personal Classes
System Classes
Class
New
Class Name:
File Name Extension:
(e.g. *.doc)
Icon:
Library...
Program To Run:
Program Type Is:
UNIX Graphical
UNIX Character
MS Windows
DOS Character
Display icon in File-New Window?
Label:
Show Other Options
Additional File Typing Constraints
A file is in this class if...
it is in the following folder:
it is linked to a file named:
it is linked to a file in the following folder:
Templates:
File Name:
Modify
Icon can be moved to Wastebasket
Icon Actions
To Open File:
To Print File:
To Run Program:
To Process a Drop:
Basic Options
File Typing
File Typing & Templates
Icon Setup - New System File Type
Icon Setup - New System Folder Type
Icon Setup - New System Application
Icon Setup - New Personal File Type
Icon Setup - New Personal Folder Type
Icon Setup - New Personal Application
Icon Setup - Personal Classes
Icon Setup - System Classes
its Name is:
Icon Setup: Find Template File
Properties
F
O
A
P
S
C
N
I
O
File Name:
Read Only
Show Icon
Icon Setup: Icon Library
Icons Found in: 
Show Icon in:
System Library
Other
Current Selection:
Show
<None>
Filename Extension/Pattern:
Show Path in Window Titles:
Minimize Windows To:
Folder Window Grid Spacing:
To Set Input Area:
Click SELECT
Move Pointer
Open Folders in:
Same Window
New Window
Search For: 
Save
Delete
Delete All
Add
Go To
By Timer
On Exit
Immediately
Never
Wastebasket: Properties
Clean Up Method:
Delete Items After:
minute
hour
day
minutes
hours
days
Wastebasket: Empty
Wastebasket: Delete
Wastebasket: Properties
Clean Up Method:
Remove Items After:
Reset
Search
Applications
Preferences
Disks-etc
Admin Tools
Mailbox
Networking
Games
Wallpaper
Close
S
A
G
D
A
M
H
D
T
E
I
N
Bring Input Window to Top:
Automatically
When Set
Show Icons:
In Icon Box
On Background
Launch Applications:
Home Folder
Current Folder
The change in the number of mouse buttons will take effect at next Login.
Could not find shell command to execute
Open - New
Desktop Folder
E
D
Options...
Wastebasket: Options
O
Folder empty!
Go To
G
Folder Map: Start at Other
Folder: Open Other
Start at:
To:
As:
Quick Copy To:
Quick Move To:
Quick Link To:
Quick Open:
Quick Start at:
Color Pref
Window Pref
Desktop Pref
Mouse Pref
Locale Pref
Utilities
ScreenLock
Wallpaper Fldr
Wallpaper Item
Wallpaper Installer
Startup Items
Pixmaps
Bitmaps
IconFiles
X Executable
X Exec Link
Executable
Remote Access
Password
App Installer
Backup Script
Mail File
Fonts
Extra Admin
Puzzle
Tetris
X Calculator
Dt Calculator
Icon Editor
Dt Admin
Message Monitor
System Tuner
System Monitor
Mail Setup
Quick Dial
DOS name can be up to eight characters long.\nIn addition, you can include an extension up to three characters long
Name is not supported by %s file system
Program:
Program Type:
Program To Run:
Icon File:
Filename Extension (e.g. *.doc):
CATEGORY
Icons...
Quick Show
Use:
From:
Existing Templates:
 Program Name:
To Run Program:
You must specify a class name.
Update Icon
The icon file %s could not be found or is not a valid icon file.
You must specify an icon file.
A folder name and/or file path must be specified.
You must specify a program to run.
You must specify a program name.
You must specify an open command.
You must specify a print command.
You must specify a drop command.
You may not have an entry in both the 'Filename Extension:'\nand 'it is linked to a file named:' fields.
You may not have an entry in both the 'it is in the\nfollowing folder:' and 'it is linked to a file in the\nfollowing folder:' fields.
You may not have an entry in both the 'Filename Extension:'\nand 'it is linked to a file in the following folder:' fields.
You may not have an entry in both the 'it is linked to a\nfile named:' and 'it is in the following folder' fields.
%s is already in the list.
The %s class already exists.
The class you selected is a built-in class that cannot be changed or deleted.
Delete %s.  Are you sure?
Do you want to save changes before changing view?
Select a different page to be displayed.
Type:
Icon Setup: Change View
Icon Setup: Delete Class
Icon Setup: Find Icon File
files will be opened using
UNIX Desktop: File Class Database Error
Your file class database file %s was replaced\nwith a default version and backed up as %s.bkp.
F
G
C
S
I
U
O
P
S
B
I
Templates
T
%d Selected item(s)
%d Total item(s)
Window
Always Keep Popups in Front:
To Bring Window to Top:
Click on Border
Click Anywhere
On Workspace
File Window Grid Spacing:
Application's Working Directory:
Application's Folder
Convert
v
Edit:Convert DOS To UNIX
Edit:Convert UNIX To DOS
Converted File:
DOS To UNIX...
D
UNIX To DOS...
U
Cannot convert directories.
Cannot convert Pipe, Semaphore, or Device files.
System Setup
Icon Setup: Find Template File
File name(s) may be trucated or changed. Also, '.' files will not be copied
Continue
C
Discontinue
D
Cannot display %s.\n\nPerhaps the application needed to display this link\nis not installed or has not been configured properly.
Cannot display %s. The %s program cannot be found!
Desktop Window
D
By Age
A
Filter...
View: Filter
Edit: Copy
Edit: Rename
Edit: Move
Edit: Link
Edit: Properties
Go To: Other Folder
Accessories
Icon can be moved to Wastebasket?
Show Icons in:
You may not have an entry in both the 'its Name is:'\nand 'it is linked to a folder named:' fields.
You may not have an entry in both the 'its Name is:'\nand 'it is linked to a file in the following folder:' fields.
You may not have an entry in both the 'Program Name:'\nand 'it is linked to a file named:' fields.
You may not have an entry in both the 'Program Name:'\nand 'it is linked to a file in the following folder:' fields.
Enter a name that describes this file type.
Enter a name, extension, or pattern.
Indicate where files of this type can reside.
Enter the name of the icon to use.
Should files of this type be created via the File: New window?
Enter the command that will print these files.
Templates let you create pre-formatted files via the File: New window.
Enter the name of a template file.
Use these buttons to add, modify or delete a template.
Select this button to search for a template.
Can icons for this application be deleted?
Enter a command that will handle drag-n-drop to this icon.
Use these buttons to save or cancel changes.
Use these buttons to add a new class or get help.
What environment is this program written for?
Use these buttons to re-display the icon or display a list of icons.
Enter a command to run this program and open a file.
Enter a command to run this program.
Enter the name of the program to use with these files.
i
Icon Class
Application
Hardware Setup
Contents
Enter a name that describes this folder type.
Enter the name of the application or a description.
Indicate where folders of this type can reside.
Enter the name of the program that runs this application.
Update Listing
NetWare Volume
NetWare Server
NetWare_Access
Cannot create link(s) in the DOS folder.
a
p
o
x
t
Asterix
Autocad
Corel Draw
Dbase
C Source
C Header
Object
Archive
Shared Library
Assembler Source
Fax File
Fax View
Fax Dir
Fax Rcv
FrameMaker
Island Draw
Island Paint
Island Write
Lotus123
MS Word
System Console
WingZ
DOS Fullscreen
Merge exe I
Merge exe II
DOS data
Merge com I
Merge com II
Merge bat I
Merge bat II
Merge DOS
Merge make
XWordPerfect
WordPerfect
WordSpell
WordPtr
WordPort
WordCVT51
WordPerfectData
WordPerfectGraph
WordPerfectLrn
WordPerfectWpk
WordPerfectWpm
WordPerfectLex
Options
On card ROM VGA
Install_Server
MHS_Mail_Setup
NetWare Setup
Remote_Apps
App_Sharing
Launch_App
Icon Setup...
Restore
Schedule
Installed Wallpaper\n\nYou have installed the wallpaper items shown below.
No Wallpaper Items are Installed.
DOS name can be up to eight characters long.\nIn addition, you can include an extension up to three characters long
Display_Setup
Read and Write
Access:
An error was detected in your file class database file\n%s.  It was replaced with a default\nversion and backed up as %s.bkp.\nSee $HOME/.oliniterr for more details.
Keep Remote Folders Current:
r
M
l
l
o
C
R
U
Remote Folder: 
Program can load several files at once
P
Cannot overwrite ancestor folder %s
Cannot move or rename active mount point %s
You do not have permission to move or rename %s.
The change in locale will take effect at next Login
Icon Setup: New Personal File
Icon Setup: New Personal Folder
Icon Setup: New Personal Application
Icon Setup: New System File
Icon Setup: New System Folder
Icon Setup: New System Application
Icon Setup: Personal Classes
Icon Setup: System Classes
it is linked to a folder named:
it is linked to a program named:
it is linked to a folder in the following folder:
it is linked to a program in the following folder:
Indicate where programs of this type can reside.
Display icon in File:New window?
Changes saved.
Go to parent folder
Align items
Sort items by type
Copy
Move
Link
Print
Delete
Can the program load multiple files in one invocation?
Unable to access %s.
Commas are not allowed in a template file name.
Extra_Administration
Hardware_Setup
n
t
p
Display Setup
Yes, Delete
No, Skip
The '%s' icon should not be deleted.\nIf this is a copy of or link to the original '%s' icon,\nthen it is OK to delete this version.\n\nAre you sure you want to delete '%s'?
You can install a single item to be used as the wallpaper for each desktop session by double-clicking on the item.  You can install multiple items and have the system randomly select an image for each session by dragging and dropping items onto the 'Wallpaper_Installer'.  To uninstall all items, double-click on the item labelled 'None'.
Failed to Install Image: 
Blank Wallpaper
An ancestor folder with the same name as the folder \"%s\" already exists\nin the destination folder. You cannot overwrite ancestor folder.
%s is an active mount point. You cannot move,\nrename, or delete active mount point.
O
x
B
D
P
Convert
v
You have not assigned a \"default\" printer.\n\nTo assign a default printer open \"Printer_Setup\" from the\nAdmin_Tools folder, click on a printer and select \"Make Default\"\nfrom the \"Printer\" menu.  If no printers appear within Printer_Setup\nthen you must first add a printer.
Cannot print '%s'. A command for printing '%s'\ntype files is not defined.\n\nUse Icon_Setup in the Admin_Tools folder to modify the \"To Print\nFiles\" property for '%s' and enter the command for printing.
You cannot print a folder.
Search Local Folders Only:
No more occurrence of '%s'.
Reclass
%s files will be opened using %s.
Windows EXE (Merge)
MS Windows
Windows Datafile (Merge)
Merge WIN
Merge WIN Setup
Mouse and Keyboard
M
Remote Login
 _.-
Folder Window Grid Spacing:
H
S
Y
N
Unable to make all the requested changes to \"%s\".
