#.optstring
#Your options are:
.selection
Premere <Invio> per continuare.
.pageno
Pagina %d di %d
.ul
Installazione pacchetto Base System
.hhelp_ban
Istruzioni
.helpbanner
Guida: Errore di sovrapposizione
.ur
Errore di sovrapposizione
.lr
F1=Guida
.top
ERRORE: Impossibile sovrapporre il pacchetto Base System in esecuzione

Il pacchetto Base System non può essere installato in un sistema in
esecuzione. Volendo reinstallare questo pacchetto occorre spegnere il
computer, riavviarlo con i dischetti di avviamento ed eseguire
un'installazione non distruttiva del pacchetto Base System. Per
ulteriori informazioni consultare la guida.
.form
ENTER
.help
Per istruzioni dettagliate, premere <F1> o <?> in qualsiasi momento.

È stata richiesta la reinstallazione del pacchetto Base System, ma non è
possibile effettuarla in un sistema in esecuzione. Per effettuarla
occorre eseguire quanto segue:

   o Spegnere il sistema UnixWare (shutdown).

   o Inserire il dischetto etichettato "Boot Floppy 1" nell'unità a
     dischetto di avvio e riavviare il computer.

   o Procedere con l'installazione, selezionando un'installazione non
     distruttiva. Evitare assolutamente di cancellare qualsiasi
     partizione del disco rigido.

   o Selezionare l'installazione del pacchetto Base System.

Per ulteriori informazioni consultare la Guida all'installazione.
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
