#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls04	1.4"
.ul
Installazione del Supplemento linguaggio
.ur
Conferma default tastiera e locale.
.lr
F1=Guida
.top
Per il corretto funzionamento di Supplemento linguaggio, si dovrà
confermare o cambiare le impostazioni di default indicate nel seguito
per la tastiera e l'ambiente locale che si intende usare.

Al termine dell'installazione, se questa è riuscita, sarà necessario
riavviare la macchina. Se gli utenti esistenti desiderano lavorare in
uno degli ambienti locali appena installati, devono cambiare l'ambiente
locale usando il gestore di ambiente locale sotto Desktop Preferenze. I
nuovi utenti verranno creati, per default, nel nuovo ambiente locale del
sistema.

                  Tastiera: `echo $KEYBOARD_NAME`
                  Ambiente locale di sistema: `echo $LOCALE_NAME`
                  Ambienti locali installati: `echo $LOCALES_INST`

.optstring
Le opzioni sono:
.form
Mantieni i default
Cambia i default
.selection
Premere "1" o "2" seguito da <Invio>.
.ll
Premere <F1> per la guida.
.bottom
.help


Le impostazioni mostrate in questo menu sono quelle del sistema UnixWare
attualmente installato. Se si vuole escluderne qualcuna, selezionarla,
ed appariranno altri menu.
.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
per proseguire, cursore su "Esegui" e premere 'INVIO'.
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Conferma default tastiera e locale
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
.working
Attendere . . .
.end
