#  Opening menu
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls00	1.3"
.ul
Installazione di Language Supplement
.ur
Presentazione e introduzione
.lr
F1=Guida
.top

Benvenuti nell'installazione di Language Supplement. Per il corretto
funzionamento del pacchetto occorre indicare quale tastiera si sta
usando. Verrà anche richiesto di indicare l'ambiente locale in cui si
desidera lavorare.

Una volta conpletate le selezioni il Supplemento della lingua verrà
configurato in modo conseguente ed inizierà l'installazione. 
Ultimata l'installazione dovrete riavviare il sistema. Se gli utenti
esistenti desiderano eseguire il funzionamento in uno degli ambienti
locali appena installati, devono cambiare l'ambiente locale usando il
manager dell'ambiente locale sotto Preferenze di Desktop. I nuovi utenti
verranno di default creati nel nuovo ambiente locale del sistema.
.ll
Premere <Invio> per continuare o <F1> per la guida.
.form
ENTER
.bottom
.help


Come guida lungo il processo di installazione, sono disponibili questi
schermi di guida per tutti i menu. Premere <F1> o <?> ogni volta che si
è in dubbio su come procedere.
.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
per proseguire, cursore su "Esegui" e premere 'INVIO'.
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Benvenuto e Introduzione
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
