#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls02	1.1"
.ul
Installazione del Supplemento linguaggio
.ur
Conferma default della tastiera
.lr
F1=Guida
.top

L'impostazione di default per la tastiera e:

                  Tastiera: `echo $KEYBOARD`
.optstring
Le opzioni sono:
.form
Mantieni il default
Cambia il default
.selection
Premere "1" o "2" seguito da <Invio>..
.ll
Premere <F1> per la guida.
.bottom
.help


Il valore mostrato in questo menu è quello selezionato durante
l'installazione dei dischetti di avviamento. Per modificarlo,
effettuare la selezione appropriata: compariranno altri menu.
.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
per proseguire, cursore su "Esegui" e premere 'INVIO'.
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Conferma del default della tastiera
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
