#  Opening menu with defaults
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls01	1.2"
.ul
Installazione di Language Supplement
.ur
Presentazione e introduzione
.lr
F1=Guida
.top

Benvenuti nell'installazione di Language Supplement. Per il corretto
funzionamento del pacchetto si deve confermare o cambiare l'impostazione
di default della tastiera che si intende usare.

Una volta confermato/cambiato il valore di default, LS verrà configurato
come richiesto e inizierà l'installazione. Al termine
dell'installazione, se questa è riuscita, sarà necessario riavviare la
macchina. Se gli utenti esistenti desiderano lavorare in uno degli
ambienti locali appena installati, devono cambiare l'ambiente locale
usando il gestore di ambiente locale sotto Desktop Preferenze. I nuovi
utenti verranno creati, per default, nel nuovo ambiente locale del
sistema.
.ll
Premere <Invio> per continuare o <F1> per la guida.
.form
ENTER
.bottom

.help


Come guida lungo il processo di installazione, sono disponibili questi
schermi di guida per tutti i menu. Premere <F1> o <?> ogni volta che si
è in dubbio su come procedere.

L'impostazione di default per la tastiera a cui si riferisce questo menu
è il valore selezionato durante l'installazione dei dischetti di
avviamento.
.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
per proseguire, cursore su "Esegui" e premere 'INVIO'.
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Benvenuto e Introduzione
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
