#  Menu file for locale selection 1
#
.ul
Installazione di Language Supplement
.ur
Configurazione ambiente locale
.lr
F1=Guida
.ll
Selezionare un'opzione. Premere <F1> per la guida.
.top
Per configurare correttamente le preferenze nazionali e linguistiche sul
proprio sistema, bisogna prima selezionare le preferenze nazionali.
Tutti i nuovi utenti verranno configurati, per default, con questa
scelta. Poi si deve decidere quante altre nazioni e lingue si intende
mettere a disposizione degli utenti del sistema. 

.form
2 35//C_C!C::Default (Ambiente locale C)//es_AR!es_AR::Argentina//en_AU!en_AU::Australia//de_AT!de_AT::Austria//nl_BE!nl_BE::Belgio/Olandese//fr_BE!fr_BE::Belgio/Francese//pt_BR!pt_BR::Brasile//en_CA!en_CA::Canada/Inglese//fr_CA!fr_CA::Canada/Francese//es_CL!es_CL::Cile//da_DK!da::Danimarca//fi_FI!fi::Finlandia//sv_FI!sv_FI::Finlandia/Svedese//fr_FR!fr::Francia//de_DE!de::Germania//en_HK!en_HK::Hong Kong//is_IS!is::Islanda//en_IN!en_IN::India//en_IR!en_IR::Irlanda//it_IT!it::Italia//ja_JP!ja::Giappone//es_MX!es_MX::Messico//nl_NL!nl::Olanda//en_NZ!en_NZ::Nuova Zelanda//no_NO!no::Norvegia//pt_PT!pt::Portogallo//en_SG!en_SG::Singapore//es_ES!es::Spagna//sv_SE!sv::Svezia//fr_CH!fr_CH::Svizzera/Francese//de_CH!de_CH::Svizzera/Tedesca//it_CH!it_CH::Svizzera/Italiana//en_GB!en::Inghilterra//en_US!en_US::Stati Uniti//es_VE!es_VE::Venezuela//Paese://L//Usare le frecce sinistra/destra//
 
2 2//YES::Installa il supporto per tutti i paesi disponibili//NO::Installa il supporto solo per i paesi correlati//Supporto aggiuntivo://DOALL//Usare le frecce sinistra/destra//
.button
Applica
Reimposta
.bottom
Premere <Tab> per spostare il cursore sui campi. Al termine, portare il
cursore su "Applica" o "Ripristina" e premere <Invio> per continuare.
.help
Il pacchetto Language Supplement (LS) supporta svariate nazionalita.

SELEZIONE DI UN PAESE
Per selezionare il paese desiderato, scorrere il menu con le frecce
destra e sinistra. 

Per spostare il cursore da un campo all'altro premere <Tab>. Per
confermare la selezione portare il cursore sul pulsante "Applica" e
premere <Invio>. 

Per riportare il menu a scorrimento allo stato iniziale portare il
cursore sul pulsante "Ripristina" e premere <INVIO>.

Sono disponibili 33 preferenze di paese. Se nessuna delle opzioni è
soddisfacente, selezionare "Nessuno": verrà così configurato l'ambiente
di default, noto anche come ambiente locale "C".

INSTALLAZIONE DI LS
Il pacchetto Language Supplement garantisce che sia installato non solo
l'ambiente locale richiesto, ma anche tutti gli ambienti locali
correlati (ad esempio, ogni nazione anglofona selezionata installerà
tutti gli ambienti locali che usano la lingua Inglese). 

In alternativa, si può scegliere di installare il supporto per tutte le
nazioni disponibili con questa versione di LS.

.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Configurazione ambiente locale
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
.working
Attendere . . .
.end
