#  Menu file for keyboard remapping selection
#ident	"@(#)pkg.ls:ls/ls/C/menu.ls1	1.3"
.ul
Installazione di Language Supplement
.ur
Configurazione tastiera
.lr
F1=Guida
.ll
Selezionare un'opzione. Premere <F1> per la guida.
.top


Per configurare correttamente il pacchetto Language Supplement, si deve
indicare quale tastiera si vuole usare con il sistema. Per selezionare
tipi di tastiera diversi, usare i tasti freccia sinistra e freccia
destra, poi premere <Invio>.

.form
2 24//NONE::USA (ASCII)//BE::Belga//CA::Canadese (IBM 445)//DK::Danese//NL::Olandese//SE::Finlandese//FR::Francese//fr_CA::Franco-canadese//DE::Tedesca//IS::Islandese//IT::Italiana//IT2::Italiana (IBM 142)//AX::Giapponese (AX)//A01::Giapponese (A01)//es::Sudamericana//es::Messicana//NO::Norvegese//PT::Portoghese//ES::Spagnola//SE::Svedese//fr_CH::Svizzera-francese//de_CH::Svizzera-tedesca//GB::Inglese UK//US::USA (Latin-1)//Tastiera://KEYBOARD//Usare frecce sinistra/destra //
.button
Applica
Reimposta
.bottom
Premere <Tab> per spostare il cursore sui campi. Al termine, portare il
cursore su "Applica" o "Ripristina" e premere <Invio> per continuare.
.help

Per selezionare tipi di tastiera alternativi, scorrere il menu con le
frecce destra e sinistra, quindi premere <Invio>. 

Per confermare la selezione portare il cursore sul pulsante "Applica" e
premere <Invio>. 

Per riportare il menu a scorrimento allo stato iniziale portare il
cursore sul pulsante "Ripristina" e premere <INVIO>.

La tastiera selezionata diventerà la tastiera di default sia per il
Desktop UnixWare che per la console. Al termine dell'installazione di
LS, se questa è riuscita, riavviare il computer perché abbia effetto la
rimappatura della tastiera della console. Perché abbia effetto la
rimappatura della tastiera del Desktop UnixWare, eseguire prima un
logout, poi un login.
.helpinst
ESC=Fine guida  Canc=Annulla  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
Esc=Fine istruzioni Canc=Annulla 1=Avanti 2=Indietro
.pageno
Pagina %d di %d
.helpbanner
Guida: Installazione LS - Configurazione tastiera
.hhelp_ban
Guida: Installazione LS - Istruzioni di guida
