=====================================================================================
DISPLAY_COMPONENTS_DEBUG        0x0003
-------------------------------------------------------------------------------------

  
  Here is the list of components in the product. Each element of
  the list shows the Component Name, Component Version and
  Component Description.

  You can select a component using the <Enter> key and get more
  information about the component.

=====================================================================================
DISPLAY_COMPONENTS_HELP        0x0000
-------------------------------------------------------------------------------------


 Here is shown the list of components in the product. This
 is a read-only window.

 Each element of the list shows the Component Name,
 Component Version and Component Description.

=====================================================================================
DISPLAY_FILES_HELP        0x0002
-------------------------------------------------------------------------------------


 Here is shown the list files in the component. If a  
 particular file is not present on the system, that file is
 flagged missing. The window header shows the total number
 of files missing if any.

 Select a particular file to get more information about the 
 file.

=====================================================================================
FILE_PORTAL_HELP        0x0004
-------------------------------------------------------------------------------------

        Here is shown the details of a particular file in a component.
 The brief description of each of the fields displayed follows :

 File Name : 
          Name of the file
 Database Version  : 
          File version number stored in the database in the format
          <major>.<minor><Rev>. eg. 3.11a
 Internal Version  :
          File version number extracted from the file itself. If the
          file does not have an embedded version number 'None' is
          displayed.
 Reference Count : 
          This field indicates how many products and/or product
          components are sharing this file.
 Delete On Uninstall? : 
          This indicates if the file will be removed when all the
          products using this file are removed.

=====================================================================================
GENERAL_HELP        0x0001
-------------------------------------------------------------------------------------


              This NLM  shows the product configuration.

=====================================================================================
HELP_HELP        0x0016
-------------------------------------------------------------------------------------

  Function key assignments on your machine:

  ESCAPE   Esc   Back up to the previous level
  EXIT     F10   Exit the program
  INSERT   Ins   Insert a new item
  DELETE   Del   Delete an item
  SELECT   Enter Accept information entered
  HELP     F1    Provide online help

                                   Page 1 of 1

=====================================================================================
