=====================================================================================
GENERAL_HELP        0x0001
-------------------------------------------------------------------------------------

            This NLM removes a product from NetWare server.

=====================================================================================
GET_BOOT_DRIVE_HELP        0x0000
-------------------------------------------------------------------------------------


 Specify the complete path name from where server is booted. This
 is where server.exe is located.

 If you are booting off a floppy diskette, you should have the 
 server boot diskette and you should know the boot floppy label
 too.

=====================================================================================
HELP_HELP        0x0016
-------------------------------------------------------------------------------------

  Function key assignments on your machine:

  ESCAPE   Esc   Back up to the previous level
  EXIT     F10   Exit the program
  INSERT   Ins   Insert a new item
  DELETE   Del   Delete an item
  SELECT   Enter Accept information entered
  HELP     F1    Provide online help

                                   Page 1 of 1

=====================================================================================
