#ident\t"@(#)dthelp:Preferences/ScreenLock.hlp  1.10"
^*version^1
^*title^Blocco dello Schermo
^:Blocco dello Schermo
^*width^70
^+DesktopMgr/help.defs
^?Impostazione del Blocco dello Schermo
^0^Impostazione del Blocco dello Schermo
^$10
Impostazione del Blocco dello Schermo

Usare Blocco dello Schermo per svuotare lo schermo dopo un determinato
tempo di inattività.

Si può usare Blocco dello Schermo anche per visualizzare un
salvaschermo personalizzato che richiede l'immissione di una parola
d'ordine per lo sblocco dello schermo.

Per impostare Blocco dello Schermo, procedere come segue:

Nota: Se ci si trova già nella cartella Preferenze, passare al Punto 2.

1.\t\d(Doppio clic^doppio clic) su Preferenze
  \t\k(nella finestra "Desktop UnixWare" ^DesktopMgr/desktop.hlp^La finestra Desktop UnixWare). Appare la finestra "Cartella:
  \tPreferenze".

2.\tFare doppio clic su Blocco dello Schermo. Appare la finestra
  \tBlocco dello Schermo con le seguenti opzioni:

  \to\tMinuti fino al blocco dello schermo: - Per default, questa
  \t \topzione è impostata a NO.  Fare clic sulle frecce per impostare
  \t \til tempo di inattività (tra 0 e 90 minuti) che deve trascorrere
  \t \tprima che sullo schermo appaia il salvaschermo personalizzato.

  \to\tRichiedi Parola d'ordine: - Fare clic su Sì se si desidera che
  \t \tvenga immessa la propria parola d'ordine per sbloccare lo
  \t \tschermo, fare clic su No se non si desidera dover immettere la
  \t \tpropria parola d'ordine per sbloccare lo schermo.

  \to\tSalvaschermo Attivato: - Fare clic su Sì se si desidera attivare
  \t \til salvaschermo del sistema, fare clic su No se non si desidera
  \t \tattivare il salvaschermo.

  \to\tNotifica prima del blocco: - Fare clic su Sì se si desidera che
  \t \til sistema emetta un bip prima di bloccare lo schermo, fare clic
  \t \tsu No se non si desidera essere avvisati prima che il sistema
  \t \tblocchi lo schermo.

3.\tFare clic sul salvaschermo che si vuole usare. Si possono
  \tvisualizzare i vari salvaschermo facendo clic prima sul
  \tsalvaschermo e poi su Anteprima. Per uscire dall'anteprima basta
  \tfare clic una volta con il pulsante sinistro del mouse.

4.\tFare clic su Applica per salvare le impostazioni del salvaschermo.


