/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

#ident	"@(#)r5fonts:scaled/Speedo/Imakefile	1.1"

XCOMM $XConsortium: Imakefile,v 1.4 91/08/21 17:27:55 rws Exp $
OBJS = font0648.spd font0649.spd font0709.spd font0710.spd \
	font0419.spd font0582.spd font0583.spd font0611.spd

FONTINSTDIR = $(FONTDIR)/Speedo

MakeFontsDir()

InstallFonts($(FONTINSTDIR))
InstallFontScale($(FONTINSTDIR))

depend::
