=====================================================================================
EDITING_HELP        0x000e
-------------------------------------------------------------------------------------

 Modifica dei tasti                    Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  Tasti freccia     - Per spostare il cursore
  <Ins>             - Per inserire un carattere
  <Canc>            - Per cancellare un carattere

  <Pag Su>          - Per passare allo schermo successivo
  <Pag Gi>         - Per passare allo schermo precedente
  <Ctrl-Pag Su>     - Per scorrere all'inizio del file

  <Ctrl-Pag Gi>    - Per scorrere alla fine del file
  <Home>            - Cursore all'inizio della riga
  <Fine>            - Cursore alla fine della riga
  <Esc>             - Per uscire dall'editor

                           (Premere <Esc> per continuare)

=====================================================================================
FILE_TRANSFER_HELP        0x0006
-------------------------------------------------------------------------------------

 Trasferimento di file                             Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Questa operazione trasferisce i file dal dischetto di origine alla
 partizione NetWare.

                                     (Premere <Esc> per continuare)

=====================================================================================
FORM_CONF_HELP        0x000b
-------------------------------------------------------------------------------------

 Modulo di configurazione                                   Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Questo modulo consente di immettere i seguenti parametri:

  ๎ Indirizzo IP
  ๎ Nome dell'host
  ๎ Maschera di sottorete
  ๎ Dimensione massima del pacchetto
  ๎ Buffer di ricezione minimi
  ๎ Driver LAN

 Il modulo fornisce il formato dell'indirizzo IP, la sottorete, la maschera e
 il nome dell'host, nonch i valori di default per gli altri parametri.

                    (Premere <Esc> per continuare)

=====================================================================================
GENERAL_HELP        0x0001
-------------------------------------------------------------------------------------

 Installazione del prodotto                                     Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Questo programma di installazione esegue le seguenti operazioni:
 1. Controlla che lo spazio disponibile su disco sia sufficiente per 
    installare il prodotto.
 2. Verifica che TCP/IP sia configurato.
 3. Verifica che sia specificato il nome dell'host internet per il server.
 4. Controlla se i file potrebbero essere sovrascritti dall'installazione.
    Consente all'utente di specificare se questi file vengono sovrascritti.
 5. Copia i file del prodotto sul disco del sistema.
 6. Configura il prodotto ( possibile che siano necessarie alcune operazioni
    manuali).

 Il software del prodotto pu essere installato dai dischetti di
 distribuzione, da una unit disco DOS o da un volume NetWare.
 Premere <F1> in qualsiasi momento nel corso dell'installazione del prodotto
 per visualizzare le informazioni di guida.

                                              (Premere <Esc> per continuare)

=====================================================================================
GET_BOOT_DRIVE_HELP        0x0004
-------------------------------------------------------------------------------------

 Unit di avviamento                                         Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

 Specificare il percorso completo per la directory da cui viene avviato 
 NetWare e nella quale  contenuto SERVER.EXE. 

 SERVER.EXE potrebbe essere su una unit del disco rigido (ad esempio,
 C:\NETWARE) o su un dischetto di avviamento. Se si avvia NetWare da un
 dischetto, prendere nota della sua etichetta.

                                          (Premere <Esc> per continuare)

=====================================================================================
GET_USER_VOLUME_HELP        0x0007
-------------------------------------------------------------------------------------

 Volume di destinazione                                     Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

 Selezionare il volume NetWare su cui si desidera installare il prodotto.
 Evidenziare il volume e premere il tasto <Invio>.

 La lista mostra solo i volumi che sono presenti e montati. Se il volume
 desiderato non  nella lista,  premere <F10> per uscire
 dall'installazione, montare il volume e ripetere la procedura di
 installazione.

                                            (Premere <Esc> per continuare)

=====================================================================================
HELP_HELP        0x0016
-------------------------------------------------------------------------------------

 Assegnazione dei tasti                       Guida 1 di 1
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Assegnazione dei tasti funzione sulla macchina:

 ESCAPE   <Esc>     Backup sul livello precedente
 EXIT     <F10>     Per uscire dal programma
 INSERT   <Ins>     Per cancellare un elemento
 DELETE   <Del>     Per cancellare un elemento
 SELECT   <Enter>   Per accettare le informazioni immesse
 HELP     <F1>      Per visualizzare la guida in linea

                           (Premere <Esc> per continuare)

=====================================================================================
HELP_NOT_FOUND        0x0000
-------------------------------------------------------------------------------------

  Per questa opzione non  disponibile nessuna guida.

        (Premere <Esc> per continuare)

=====================================================================================
NO_HELP_NOW        0x000d
-------------------------------------------------------------------------------------

 Attenzione:  Manca il file di guida
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Il file di guida contenente gli schermi della guida in linea non  presente
 nella directory SYS:SYSTEM.

 Il programma cercher di trasferire il file sulla directory SYS:SYSTEM dal
 dischetto. Se il trasferimento riesce, sar possibile visualizzare gli
 schermi di guida non appena si riesegue il programma.

                                            (Premere <Esc> per continuare)

=====================================================================================
OVERWRITE_FILES        0x0003
-------------------------------------------------------------------------------------

 File da sovrascrivere o da conservare                           Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Questa lista mostra i file presenti nel sistema che possono essere
 sovrascritti nel corso dell'installazione. Usare questa lista per indicare
 se un file pu essere sovrascritto o meno.

 Marcare ciascun file da sovrascrivere evidenziandone il nome, quindi premere
 <F5>.

 Tutti i file non marcati usando <F5> rimangono invariati e non vengono
 sovrascritti. Se non viene marcato alcun file, nessuno di essi verr
 sovrascritto.

 Una volta marcati i file, premere <Esc> per procedere con l'installazione.

                                              (Premere <Esc> per continuare)

=====================================================================================
OVERWRITE_SERIALNUM_HELP        0x0002
-------------------------------------------------------------------------------------

 Sovrascrivere il numero di serie                                Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Sovrascrivendo il numero di serie si verificheranno dei problemi se il
 prodotto  gi installato con lo stesso numero di serie su un altro sistema.

                                              (Premere <Esc> per continuare)

=====================================================================================
START_PATH_HELP        0x0010
-------------------------------------------------------------------------------------

 Percorso STARTUP.NCF                                            Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Immettere il percorso completo della directory in cui  memorizzato il file
 STARTUP.NCF. Il programma di installazione modificher il file STARTUP.NCF.

                                              (Premere <Esc> per continuare)

=====================================================================================
TCPIP_CONFIG_HELP        0x0005
-------------------------------------------------------------------------------------

 Configurazione TCP/IP                                           Guida 1 di 1
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Questo prodotto pu essere installato correttamente solo se TCP/IP 
 configurato.

 Se TCP/IP non  configurato in modo adeguato, il programma di installazione
 consente di passare allo schermo della console per effettuare la
 configurazione. Consultare NetWare TCP/IP Transport Supervisor's Guide.

 Una volta configurato TCP/IP, il programma di installazione verifica se un
 nome internet  assegnato al server. 

 Se nessun nome corrisponde all'indirizzo IP utilizzato per configurare
 TCP/IP, il programma di installazione richieder il nome dell'host locale.
 Il nome dell'host  formato solo da caratteri alfanumerici, nessun punto o
 spazio. 

 Non  possibile procedere all'installazione se prima non si  configurato
 TCP/IP e specificato il nome dell'host locale.

=====================================================================================
