InitializeByteOrder
GetPropertyWindow
ProxyInit
main
proxy.c@CopyTargets
ForwardMultpleSelectionRequest
proxy.c@CopyProperty
proxy.c@ForwardConversion
proxy.c@ConvertMotifAction
proxy.c@InRect
proxy.c@GetOlitDropSite
AdvertiseMotifDropSite
proxy.c@GetDropInfoUsingProxyHandle
proxy.c@GetDropInfo
ProxyMain
GetAtomWindow
GetInterestProperty
MakeRegionFromRect
GetWindowRegion
SubtractWindowFromVisibleRegion
FindRecursively
SearchChildren
FindDropSites
WriteSiteRectList
ProcessInterestProperty
dsdm.c@ProcessEvent
dsdm.c@MainLoop
proxy.c@ClearDropInfo
DndDone
ProcessOlitInitiatorConversion
FreeDropSites
proxy.c@ConvertOlitAction
proxy.c@ContinueHandleOlitTrigger
proxy.c@HandleOlitTrigger
proxy.c@GetTargetsList
proxy.c@MatchTargets
proxy.c@AtomCompare
proxy.c@GetTargetsIndex
proxy.c@UpdateInitiatorAtom
SendStartDrop
proxy.c@NewDropInfo
Swap4Bytes
HandleMotifMessage
Swap2Bytes
ErrorHandler
