.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Aiuto: Insuccesso nella costruzione
.ur
Insuccesso nella costruzione
.ll
.lr
F1=Guida
.top
ATTENZIONE: Non è stato possibile costruire il sistema UNIX combinato.

Non è stato possibile costruire il nuovo sistema UNIX incorporando i
componenti del vecchio sistema operativo. Per ulteriori informazioni
consultare la sezione "Ricerca e correzione di guasti" della guida
all'installazione. Nel nuovo sistema UNIX sono stati inclusi solo i
nuovi componenti.
.bottom
Premere <Invio> per continuare.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Non è stato possibile costruire correttamente il "kernel", che forma la
base del sistema UNIX, a causa di alcuni vecchi componenti che sono
stati aggiunti. Per consentire al computer di funzionare, questi
componenti sono stati rimossi. Ciò significa che probabilmente alcune
delle vecchie applicazioni non funzioneranno più correttamente. La
sezione "Ricerca e correzione di guasti" della guida all'installazione
fornisce informazioni per la soluzione del problema.

Durante il fallito tentativo di costruzione del kernel sono stati
generati i seguenti errori. Una copia di questo elenco è disponibile
nel file "/var/sadm/upgrade/idbuild.err".

</var/sadm/upgrade/idbuild.err
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
