.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Guida: Installazione componente non riuscita
.ur
Installazione componente non riuscita
.ll
.lr
F1=Guida
.top
AVVISO: L'installazione di alcuni componenti del precedente sistema UNIX
non è riuscita.

Il sistema UNIX non è riuscito a installare alcuni componenti del
precedente sistema UNIX. Il nuovo sistema UNIX verrà costruito senza
questi componenti.

Premere <F1> per ulteriori informazioni sui componenti la cui
installazione non è riuscita.

Per ulteriori informazioni, vedi la sezione "Ricerca e correzione di
guasti" della Guida all'installazione
.bottom
Premere <Invio> per continuare.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Non è stato possibile installare alcuni componenti del precedente
sistema UNIX. Per consentire al computer di funzionare, il "kernel",
che rappresenta la base del sistema UNIX, verrà costruito senza questi
componenti. Ciò significa che probabilmente alcune delle vecchie
applicazioni non funzioneranno più correttamente. La sezione "Ricerca e
correzione di guasti" della Guida all'installazione fornisce
informazioni per la soluzione del problema.

Questi componenti comprendono:
`cat ${IDINSTALL_FAIL}`

Dalla mancata installazione di questi componenti sono stati generati
i seguenti errori. Si può trovare una copia di questi errori in
`echo ${IDINSTALL_ERR}`

`cat ${IDINSTALL_ERR}`
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
