.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Aiuto: Configurazione dei componenti
.ur
Configurazione dei componenti
.ll
.lr
F1=Guida
.top
Una o più applicazioni installate nel computer contengono componenti di
sistema operativo. È possibile richiedere che tutti questi componenti
vengano automaticamente incorporati nel nuovo sistema UNIX. Se viene
deciso di non configurarli, può essere richiesto del lavoro aggiuntivo,
dopo l'installazione, per far nuovamente funzionare tutte le
applicazioni.

Se viene richiesto di includere automaticamente questi componenti del
sistema operativo, il computer si arresterà in modo che vengano aggiunti
al sistema UNIX durante il riavviamento.
.form
Incorporare automaticamente i componenti.
Non incorporare automaticamente i componenti.
.selection
Premere '1' o '2' seguito da <Invio>:
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Alcune applicazioni installate in questo computer comprendono componenti
generalmente detti "moduli di kernel" o "driver" che devono essere
"incorporati" nel kernel del sistema operativo UNIX. Il "kernel" è il
programma che sta alla base del sistema UNIX. Per garantire che il
nuovo sistema UNIX venisse installato con successo, questi componenti
sono stati temporaneamente esclusi dal kernel. Ora è possibile decidere
di incorporarli tutti nel nuovo kernel. Se non vengono inclusi tutti
subito, alcune delle applicazioni installate non funzioneranno più fino
a quando non verrà costruito un nuovo kernel che comprenda i componenti
opportuni.

Se viene deciso di incorporare questi componenti, occorre che il sistema
UNIX venga riavviato. Ciò avverrà automaticamente, e i componenti del
sistema operativo richiesti verranno aggiunti al kernel appena il
sistema viene riavviato.
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
