.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Aiuto: Ricostruzione riuscita
.ur
Ricostruzione riuscita
.ll
.lr
F1=Guida
.top
È stato costruito con esito positivo un nuovo sistema UNIX.

Il computer verrà ora fermato. Al prossimo avviamento verrà eseguito il
nuovo software. Se tale avviamento avesse esito negativo, consultare la
guida all'installazione per ulteriori informazioni.

Dopo il riavviamento del computer potrete installare e provare il mouse.
Vi verrà poi chiesto di creare un conto di utente per il vostro sistema
operativo UNIX.

Per ulteriori informazioni consultate il manuale Introduzione a UNIX
Desktop.
.bottom
Premere <Invio> per continuare.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

È stato costruito con esito positivo un nuovo sistema UNIX che comprende
i vecchi componenti installati nel sistema precedente. Il computer
verrà ora fermato. Al prossimo riavviamento verrà eseguito il nuovo
software. Se una o più applicazioni non funzionano più correttamente,
consultare la guida all'installazione e la documentazione
dell'applicazione.

Dopo l'avviamento del computer, viene data la possibilità di configurare
e provare il mouse; si può anche decidere di non installare il mouse.
Volendo utilizzare il mouse, accertarsi che questo sia collegato prima
di riavviare il computer.

Dopo aver configurato il mouse, o dopo aver deciso di non installarlo,
occorre creare un conto di utente per il sistema UNIX. Una volta creato
il conto sarà possibile accedere al sistema UNIX e iniziare a
utilizzarlo.
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
