.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Aiuto: Installazione completata
.ur
Installazione completata
.ll
.lr
Canc=Annulla  F1=Guida
.top
L'installazione del sistema UNIX è completata. È possibile che alcune
delle applicazioni richiedano un'ulteriore configurazione dopo il
riavviamento del computer. Questa sarà possibile dopo aver riavviato il
computer.
.bottom
Premere 'INVIO' per avviare l'arresto del computer.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

In questa fase non sono disponibili informazioni di aiuto.
.helpinst
ESC=Fine guida  F1=Istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.working
Attendere...
.end
