.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Aiuto: Configurazione dei componenti
.ur
Configurazione dei componenti
.ll
.lr
Canc=Annulla  F1=Guida
.top
I seguenti componenti facevano parte del vecchio sistema UNIX.
Selezionare quelli da incorporare nel nuovo sistema UNIX:

.form
.selection
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Le applicazioni che vengono installate nel sistema UNIX contengono
talvolta un componente detto "modulo di kernel" o "driver". Perché
questo tipo di applicazione funzioni correttamente, occorre che questo
componente venga incorporato nel kernel, cioè in quel programma che
forma la base del sistema UNIX.

Questo computer dispone attualmente di una o più applicazioni che
contengono moduli di kernel o driver. Viene ora data la possibilità di
incorporare uno o più di questi componenti nel nuovo kernel. Se non
vengono inclusi tutti, alcune delle applicazioni non potranno più
funzionare correttamente.
.helpinst
ESC=Fine guida  F1=Istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  Canc=Annulla  1=Avanti  2=Indietro
.working
Attendere...
.end
