.pageno
Pagina %d di %d
.ul
Installazione sistema operativo UNIX
.hhelp_ban
Istruzioni
.helpbanner
Guida: Rimozione pacchetto
.ur
Rimozione pacchetto
.ll
.lr
F1=Guida
.top
AVVISO: Già installata una versione più recente del
pacchetto `echo $NAME`.

Si sta installando la versione `echo $VERSION` del pacchetto. Nel
computer è già installata la versione `echo $version` di questo pacchetto.

Prima di installare una vecchia versione del pacchetto è necessario
rimuovere quella più recente. Salvare i file di configurazione di
questo pacchetto prima di rimuoverlo dal sistema.

Per il momento, la versione `echo $VERSION` del pacchetto non verrà
installata. Per ulteriori informazioni consultare la documentazione.
.form
ENTER
.selection
Premere <Invio> per continuare.
.help
Per istruzioni dettagliate, premere 'F1' (o '?') in qualsiasi momento.

Nel computer è già installata una versione più recente del pacchetto
`echo $NAME`. La sovrapposizione di una versione vecchia su una più
recente non è supportata. Prima di installare la versione più vecchia
del pacchetto, bisogna rimuovere la versione installata.

È importante rimuovere la versione più recente del pacchetto prima di
installare quella più vecchia. Salvare i file di configurazione di
questo pacchetto prima di rimuoverlo dal sistema.

Consultare la documentazione per ulteriori informazioni su come
rimuovere un pacchetto.
.helpinst
ESC=Fine guida  F1=Istruzioni  1=Avanti  2=Indietro
.hhelpinst
ESC=Fine istruzioni  1=Avanti  2=Indietro
.working
Attendere...
.end
