.ul
Unterstützung von Compaq-Funktionen
.ur
Compaq-Konfiguration
.lr
F1=Hilfe
.top
Bitte wählen Sie die serielle Schnittstelle für UPS (Uninterrupted Power
Supply).
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und drücken
anschließend 'ENTER', um fortzufahren.
.form
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 5//none::Keine//COM1//COM2//COM3//COM4//Mit welcher ser. Schnittst. ist UPS verbunden?://UPSPORT//
# field options
// Links/Rechts-Pfeiltasten für nächste Option (5 Optionen)//
#
.hhelp_ban
Anweisungen
.helpbanner
Hilfe: Unterstützung von Compaq-Funktionen
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Mit dem Compaq Paket können Sie für die Compaq Plattform spezifischen
Funktionen installieren. Dieses Menü stellt folgende Frage:

Mit welcher seriellen Schnittstelle ist UPS (Uninterrupted Power Supply)
verbunden? Die UPS-Funktion überwacht die Energieversorgung mit
Wechselstrom und fährt das System im Falle eines Stromausfalls langsam
herunter.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end
