.ul
Additional Platform Utilities
.ur
Wahl der Plattform
.lr
F1=Hilfe
.top
Wählen Sie die Hardware-Plattform-Unterstützung, die Sie installieren 
möchten.
.button
Anwenden
Zurücksetzen
.bottom
Drücken Sie 'TAB', um den Cursor zwischen den Feldern zu bewegen. Nach 
Beendigung der Eingaben bewegen Sie den Cursor auf "Anwenden" und 
drücken anschließend 'ENTER', um fortzufahren.
.form
2 4//none::Keine//ast::AST Manhattan//compaq::Compaq//tricord::Tricord//Zusätzliche Dienstprogramme installieren://PLATFORM//
//Links/Rechts-Pfeiltasten für die vorige/nächste Option (4 Optionen).//
#
.hhelp_ban
Anweisungen
.helpbanner
#Help: Additional Platform Utilities
.help
Wenn Sie detaillierte Informationen benötigen, können Sie jederzeit 
die 'F1'- (oder '?') drücken.

Das Paket Additional Platform Utilities liefert Software-Unterstützung
für Hardware-Funktionen, die für einen speziellen Rechnertyp
spezifisch sind. Um dieses Paket zu benützen, muß die
entsprechende Hardware in Ihrem Rechner installiert sein, und
Sie müssen den Namen des Herstellers in der Liste der unterstützten
Hersteller auswählen.

Sie können Unterstützung für eine EINZIGE oder für keine 
Hardware-Plattform installieren.

.pageno
Seite %d von %d
.optstring
Sie haben folgende Optionen:
.helpinst
ESC=Hilfe verlassen  F1=Anweisungen  1=Vor  2=Zurück
.hhelpinst
ESC=Anweisungen verlassen  1=Vor  2=Zurück
.end
