LCOM "@(#)cmd-nw:nls/English/pub.m4	1.2"
LCOM "$Id: pub.m4,v 1.2 1994/03/04 18:35:20 vtag Exp $"
LCOM
LCOM Copyright 1991, 1992 Unpublished Work of Novell, Inc.
LCOM All Rights Reserved.
LCOM
LCOM This work is an unpublished work and contains confidential,
LCOM proprietary and trade secret information of Novell, Inc. Access
LCOM to this work is restricted to (I) Novell employees who have a
LCOM need to know to perform tasks within the scope of their
LCOM assignments and (II) entities other than Novell who have
LCOM entered into appropriate agreements.
LCOM 
LCOM No part of this work may be used, practiced, performed,
LCOM copied, distributed, revised, modified, translated, abridged,
LCOM condensed, expanded, collected, compiled, linked, recast,
LCOM transformed or adapted without the prior written consent
LCOM of Novell.  Any use or exploitation of this work without
LCOM authorization could subject the perpetrator to criminal and
LCOM civil liability.
LCOM
CLINE(`$ ')
CLINE(`$ Copyright 1991, 1992 Novell, Inc.')
CLINE(`$ All Rights Reserved.')
CLINE(`$')
CLINE(`$ This work is subject to U.S. and International copyright laws and')
CLINE(`$ treaties.  No part of this work may be used, practiced, performed,')
CLINE(`$ copied, distributed, revised, modified, translated, abridged,')
CLINE(`$ condensed, expanded, collected, compiled, linked, recast,')
CLINE(`$ transformed or adapted without the prior written consent')
CLINE(`$ of Novell.  Any use or exploitation of this work without')
CLINE(`$ authorization could subject the perpetrator to criminal and')
CLINE(`$ civil liability.')
CLINE(`$')
