<!-- /lfs/doc/DMG/Projects/sgml/sccs/styles/aspects/s.showbrks.pv 1.1 94/10/15 -->
<!ENTITY stypram PUBLIC "print-params">
<!ENTITY stylang PUBLIC "localize-ents">
<!ENTITY stynums PUBLIC "number-ents">
<!ENTITY styroot PUBLIC "print-root">
<!ENTITY stybase PUBLIC "base-module">
<!ENTITY stychap PUBLIC "txtchapters-module">
<!ENTITY stydiff PUBLIC "withfigs-diff">
<!ENTITY styfigs PUBLIC "print-fig-module">
<!ENTITY stysbrk PUBLIC "show-breaks-diff">
&stypram;
&stylang;
&stynums;
<sheet ssid="novl_docbook-2.1_showbrks.pv">
&styroot;
&stybase;
&stychap;
&stydiff;
&styfigs;
&stysbrk;
</sheet>
