/**/#	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.
/**/#	Copyright (c) 1993 Novell, Inc. All Rights Reserved.
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)xinfo:Imakefile	1.1"

/**/#  Imakefile (Imakefile)
/**/# 	Acc: 575570719 Mon Mar 28 11:45:19 1988
/**/# 	Mod: 574626678 Thu Mar 17 13:31:18 1988
/**/# 	Sta: 575570341 Mon Mar 28 11:39:01 1988
/**/# 	Owner: 2011
/**/# 	Group: 1985
/**/# 	Permissions: 664


/**/# 	START USER STAMP AREA


/**/# 	END USER STAMP AREA

#if Release5
        LOCALLIB = ../oldattlib
#endif
        INCLUDES = -I$(LOCALLIB)

 LOCAL_LIBRARIES = $(LOCALLIB)/liblocal.a $(XLIB)
   SYS_LIBRARIES = -lm
           
   INSTALL_FLAGS = -m 777

SimpleProgramTarget(xinfo)
