#ident	"@(#)xdm:nondesktop.str	1.2"
Press the Exit button to exit from Graphics\n\nPress the Cancel button to return to Graphical Login.
Press the Desktop button to begin a Desktop session.\n\nPress the Exit button to exit from Graphics.\n\nPress the Cancel button to return to Graphical Login.
Exit
Cancel
Start Desktop
Display Terminal
Help
E
C
S
D
H
O
You are not a Desktop user.  Do you want to...
Your Desktop Preference indicates that your Desktop should\nnot be started.  You may: 1) Start your Desktop anyway or\n2) Click 'Exit' and enter the system through the Console Login.
OK
Your Desktop Preference indicates that your Desktop should not be started.\nYou may:\n\n       1) Start your Desktop anyway or\n       2) Click 'Exit' and enter the system through the Console Login.
