#ident\t"@(#)dthelp:Admin.Tools/NetWare.hlp     1.10"
^*version^1
^*title^NetWare
^:NetWare
^*width^70
^+DesktopMgr/help.defs
^?Überblick über den NetWare Ordner
^0^Überblick über den NetWare Ordner
^$10
Überblick über den NetWare Ordner

Um auf den NetWare Ordner zuzugreifen, \d(doppelklicken) Sie im
\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf NetWare.

Der NetWare Ordner zeigt die auf Ihrem System verfügbaren NetWare
Server an. Weitere Informationen über die Verwendung von NetWare
finden Sie unter:

   o  \k(NetWare Zugriff^NetWare_Access/NetWare_Access.hlp^NetWare Zugriff)
   o  \k(NetWare Setup^NetWare_Setup/NetWare_Setup.hlp^NetWare Setup)

