#ident	"@(#)dtadmin:dashboard/dtdash.str	1.5"
System Status
unable to reset date/time.
unable to read file: 
unable to write new 
unable to display status entry.  Not enough Memory.
unable to determine disk usage
unable to reset status component
file appears corrupted: 
update time must be blank or digits
no information available about 
Status properties applied
Status defaults updated in 
Status properties reset
System Status
System Status: Properties
UNIX System V %s %s / %s
Memory Size: %d Megabytes
Math Processor

year
month
day
hour
minute
second
second(s)
clock type: 
update clock every 
check disks every 
Properties...
Help
Actions
Exit
Apply
Reset
Set Defaults
Cancel
OK

P
H
A
E
A
R
S
C
O
X
Mbytes
Login:
Network node:
Date:
Time:





System Status...
Table of Contents...
Help Desk...


S
T
K


10
30
Time Zone:
You have changed the system time.\n\nSome time-sensitive desktop applications may not work properly due to\nthis change. It is recommended that you exit the desktop, then log back in.
System Status: Warning
