#ident	"@(#)dtadmin:dashboard/tz.str	1.2"
/*	Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1993 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

Apply
Cancel
System Status: Time Zones
A
C
System Status
40
Reset
R
H
40
System Status
Enter your time relative to GMT:
System Status:Relative GMT TIME
Greenwich
North America
Korea
Australia
Asia
Other
Daylight
No Daylight
Hawaii/Alaska
Yukon
Atlantic
Eastern
Central
Mountain
Pacific
Thailand
Singapore
China
Japan
Mexico
Hong Kong
Europe
Eastern Europe
Western Europe
Great Britain
Please select any one of the items in the list
Continue
Could not open /etc/TIMEZONE
System Status: Time Zones
Asian Time Zones
Choose One:
Invalid Time Zone.
C
Failed to set up the time zone correctly
American Time Zones
European Time Zones
Central Europe
Australian Time Zones
Northern Australia
Western Australia
Southern Australia
Queensland
Mexico/General
OK
O
Help
G
N
E
M
U
A
O
