#ident\t"@(#)dthelp:Applications/calc.hlp       1.11"
^*version^1
^*title^Rechner
^:Rechner
^*width^70
^+DesktopMgr/help.defs
^?Rechner verwenden
^0^Der Rechner
^$10
Der Rechner

Rechner ist eine einfache Anwendung, die einen handelsüblichen
Taschenrechner simuliert.

Auf den Rechner greifen Sie wie folgt zu:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf Rechner an. Das Fenster Rechner
  \terscheint.

Sie können die Anwendung Rechner wie einen normalen Taschenrechner
verwenden. Anstatt die Taschenrechnertasten mit den Fingern zu
drücken, klicken Sie die gewünschten Schaltflächen mit der Maus an.

Sie können auch die Tastatur für verschiedenen grundlegende
Rechnerfunktionen verwenden, wenn Ihnen das lieber ist. Siehe
\s(Rechner verwenden^dhelp "pe.de" userhb "UnixWare Anwendungen" "Rechner verwenden" || helpLinkErr).




