Pas de document sélectionné pour l'installation ; sortie du programme\nd'installation %s.\n
COLLECTION\t%s/Libraries/refman=Référence (pages d'aide en ligne (commande\nman) UnixWare AS)\n
COLLECTION\t%s/Libraries/as=Utilisation & Admin (Manuels UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/as=Utilisation & Admin (Manuels\nUnixWare PE et AS sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Référence (Pages d'aide en\nligne (commande man) UnixWare AS sur CD-ROM)\n
COLLECTION\t%s/refman=Référence (pages d'aide en ligne (commande man)\nUnixWare AS)\n
COLLECTION\t%s/as=Utilisation & Admin (manuels UnixWare PE & AS)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/as=Utilisation & Admin (manuels\nUnixWare PE & AS sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Référence (pages d'aide\nen ligne (commande man) UnixWare AS sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare AS)\n
Utilisation & Admin (manuels UnixWare PE & AS)\n
Utilisation & Admin (manuels UnixWare PE & AS sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare AS sur CD-ROM)\n
Les manuels de référence sont disponibles uniquement\nen anglais et ils n'ont pas été installés.\nRéinstallez\nle paquet docs AS et installer le sous-groupe des manuels de référence.\n
Les guides AS sont disponibles uniquement en\nanglais et ils n'ont pas été installés.\nRéinstallez le paquet docs AS et installer le sous-groupe des guides\nAS.\n
