transfert de fichiers de <%s> dans <%s>\n
Suppression du répertoire <%s> et de son contenu\n
















































%s ne peut installer des entrées crontab.\nLes démons ne fonctionneront pas une fois l'installation terminée.\nIl faudra les ajouter ultérieurement.\n
%s introuvable sur le système. Pas d'ajout dans TFM.\n
 Le privilège %s doit être désactivé pour %s,\n        mais il NE figure PAS dans son groupe de privilèges.\n
Démarrage du système.\n
Configuration de la souris.\n
Configuration du compte du propriétaire.\n
%s n'est pas une option appropriée, renouvelez l'opération !\n
