Sortie générée par un processus contrôlé.\nLa sortie est affichée dans la fenêtre Commande.
Des commandes associées sont en cours d'exécution.\nLa sortie est affichée dans la fenêtre Commande.
Erreur bloquante : erreur \ninterne dans %s à la ligne %d\n
Erreur interne dans %s à la ligne %d,\nl'information affichée est peut-être erronée\n
Erreur interne : état incohérent dans\n%s à la ligne %d
Vous devez spécifier une ligne de commande
Sélection incorrecte
Vous devez spécifier un nom de fichier
Vous devez spécifier une expression d'arrêt
Vous devez sélectionner un signal
Vous devez sélectionner un appel système
Vous devez spécifier une liste de commandes
Impossible de fermer ce groupe de fenêtres ;\nun ou plusieurs processus encore en cours.
Vous devez sélectionner un fichier
Seul un ID processus peut être sélectionné si le Fichier Objet est spécifié
Vous devez spécifier un emplacement
Vous devez spécifier le nom du fichier image mémoire
Vous devez spécifier une expression
Vous devez entrer un numéro
Numéro de lignes hors limites
Aucune source disponible sans le processus actuel
Aucune source disponible pour %s
Vous devez sélectionner une fonction
Vous devez entrer une expression régulière
Expression introuvable
Expression incorrecte
Aucun processus en cours
Aucun fichier en cours
Vous devez sélectionner un processus
Erreur de syntaxe
Chaîne de format requise si Autre est sélectionné
Processus %s n'est plus valable pour cette boîte de dialogue
Le processus sélectionné est mort ou libéré
Vous devez entrer une valeur lorsque Step Count Times est sélectionné
Vous devez sélectionner soit Entrée, soit Sortie, soit les deux
Aucune fonction disponible pour %s
Un ou plusieurs processus sont encore actifs.\nVoulez-vous quitter quand même?
Divers événements affectent cette ligne.\nSouhaitez-vous tout supprimer ?
Cet événement affecte plusieurs lignes.\nVoulez-vous quand même effectuer la suppression ?
Adresse incorrecte, indiquez un numéro hexadécimal.
Déposez la fonction sur la fenêtre Désassemblage
La fenêtre Désassemblage doit être affichée
La fenêtre source doit être affichée
Le fichier déposé est incorrect
Liste trop longue, donc tronquée
%.30s est surchargé.\nChoisissez la fonction à utiliser :
Impossible d'ouvrir le répertoire /proc
Impossible d'agrandir l'objet non-pointeur
Impossible de supprimer la référence à un pointeur null
Impossible d'agrandir le pointeur void *
Animation du code source en cours
Animation du désassemblage en cours
Animation arrêtée
Impossible de définir ligne actuelle sur %d\nSeulement %d lignes dans le fichier
Fonctions de %.30s :
Envoyer signal à chaque chemin d'exécution associée au(x) processus : %s, \nou simplement envoyer au(x) processus parent ?
Aide non disponible, le Gestionnaire de Bureau n'est pas en cours d'exécution
Aucun répertoire de travail n'est actif
Impossible de passer au répertoire %s
Pas de code exécutable associé à ligne %d. Impossible de définir point de rupture.
Débogueur évolué
Impossible d'ouvrir fichier de configuration %s : %s\n
Erreur lors de la lecture du fichier de configuration %s\n
Impossible d'exécuter la commande stat sur le fichier de configuration %s, ou a la taille zéro\n
Erreur de configuration : nombreux exemples de %s dans fenêtre %s\n
Erreur au niveau du fichier de configuration : %s : nombreux exemples de %s dans fenêtre %s\n
Erreur de syntaxe dans la description de la configuration, ligne %d\n
Erreur de syntaxe dans le fichier de configuration %s, ligne %d\n
Erreur de configuration : aucun panneau spécifié pour la fenêtre %s\n
Erreur au niveau du fichier de configuration : %s : aucun panneau spécifié pour\nfenêtre %s\n
Erreur de configuration : nombreuses barres de boutons associées à fenêtre %s\n
Erreur au niveau du fichier de configuration %s: nombreuses barres de boutons\nassociées à fenêtre %s\n
Erreur de configuration : boutons en double : %s spécifié pour fenêtre %s\n
Erreur au niveau du fichier de configuration : %s : boutons en double : %s\nspécifié pour fenêtre %s\n
Erreur de configuration : bouton %s non autorisé dans fenêtre %s\n
Erreur au niveau du fichier de configuration %s: bouton %s non autorisé dans\nfenêtre %s\n
Pas d'information de ligne disponible pour %s\n
Erreur de configuration : libellé de fenêtre manquant pour bouton POPUP à la\nligne %d\n
Erreur au niveau du fichier de configuration : %s : libellé de fenêtre manquant\npour bouton POPUP à la ligne %d\n
Erreur de configuration : libellé de fenêtre %s dans bouton POPUP ne correspond\nà aucune description de fenêtre\n
Erreur au niveau du fichier de configuration : %s : libellé de fenêtre %s dans\nbouton POPUP ne correspond à aucune description de fenêtre\n
Spécification relative à la ressource incorrecte : %s pour ressource : %s\n
Spécification incorrecte pour la ressource : %s : impossible de combiner \"NONE\"\navec d'autres valeurs de ressources\n
Un ou plusieurs processus sont encore actifs.\nSouhaitez-vous quand même quitter le débogueur ?
Aucun groupe de fenêtres n'est spécifié
