\n\t%s : ID d'ouverture de session utilisateur non valide.\n
\n\t%s : répertoire privé de %s introuvable.\n
\n\t%s : %s n'existe pas ou dispose d'autorisations incorrectes.\n
\n\t%s : Impossible de modifier %s/.profile.\n
\n\t%s : Impossible d'accéder aux fichiers nécessaires à l'ouverture de\n\tsession depuis %s/adm.\n
\n\t%s : Impossible d'ajouter l'utilisateur à la base de données de\n\tl'administrateur.\n
-- 7 --
-- 8 --
-- 9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --
-- 20 --
%s: Syntaxe :
nom\n
-- 23 --
-- 24 --
-- 25 --
-- 26 --
-- 27 --
-- 28 --
-- 29 --
-- 30 --
%s : Syntaxe : <répertoire des modèles du bureau>\n
%s : impossible de créer des boîtes à outils dans $1\n
%s : création de liens symboliques dans le dossier des modèles du bureau\n
%s : quitter sans avoir créé de liens symboliques\n
-- 35 --
-- 36 --
-- 37 --
-- 38 --
-- 39 --
-- 40 --
Syntaxe : \n\tPour ajouter un propriétaire : %s id d'ouverture de session\n\tPour changer de propriétaire : %s id d'ouverture de session du propriétaire précédent\n\tPour supprimer le propriétaire : %s  - propriétaire précédent.\n
-- 42 --
-- 43 --
-- 44 --
-- 45 --
-- 46 --
-- 47 --
-- 48 --
-- 49 --
-- 50 --
\n\tEntrez l'ID d'ouverture de session de l'utilisateur :  
-- 52 --
-- 53 --
-- 54 --
-- 55 --
-- 56 --
-- 57 --
-- 58 --
-- 59 --
-- 60 --
Syntaxe : %s variable valeur [utilisateur]\n
\n%s : \t%svariable non définie.\n
Syntaxe : %s variable [utilisateur]\n
\n%s : \t%s/.olsetup n'existe pas, ou correspond à une autorisation incorrecte\n
-- 65 --
-- 66 --
-- 67 --
-- 68 --
-- 69 --
-- 70 --
Afficher Bureau (o/n) ? 
Demandez-vous une ouverture de session à partir de %s (o/n) ? 
A partir de quel système demandez-vous une ouverture de session ? 
oui
Oui
OUI
o
O
Non
Non
NON
n
N
\"%s\" est inconnu ou ne répond pas\n
\nSi vous ouvrez une session depuis un terminal X ou un autre système\net que vous souhaitez lancer l'application Bureau, entrez \"%s\".\n(Le système vous demandera alors le nom du terminal X ou du système).\nDans le cas contraire, entrez \"%s\" pour vous placer au niveau de\nl'invite UNIX.\n\n
-- 86 --
-- 87 --
-- 88 --
-- 89 --
-- 90 --
Applications
Disquettes-etc
Utilitaires
Préférences
Conf_système
.
-- 97 --
Ecran_aide
Table_dossiers
Corbeille à papiers...
.corbeille à papiers
Zone d'entrée_UUCP
boîte à lettres
Disquette_A
Disquette_B
Cartouche_de_Bande
Arrêt
-- 108 --
-- 109 --
-- 110 --
-- 111 --
-- 112 --
-- 113 --
-- 114 --
-- 115 --
-- 116 --
-- 117 --
-- 118 --
-- 119 --
rép_privé shell_par_défaut id_group id_ouverture_session
Informations NIS non disponibles
