$ *************************************<+>*************************************
$ *****************************************************************************
$ **
$ **  File:        DtWidget.vmsg
$ **
$ **  Project:     DT
$ **
$ **  Description:
$ **  -----------
$ **  This file is the source for the message catalog for the Dt widget
$ **  library.
$ **
$ **
$ *****************************************************************************
$ **
$ **  (c) Copyright 1993, 1994 Hewlett-Packard Company
$ **  (c) Copyright 1993, 1994 International Business Machines Corp.
$ **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
$ **  (c) Copyright 1993, 1994 Novell, Inc.
$ **
$ *****************************************************************************
$ **
$ **
$ **  $Header: DtWidget.msg,v 1.4 94/08/15 08:40:40 riz_usl_summit Exp $
$ *****************************************************************************
$ *****************************************************************************

$ *****************************************************************************
$
$ ***** NOTE FOR MESSAGE CATALOG TRANSLATORS *****
$
$ For sbird, only sets 4, 5 and 6 need to be translated.
$
$ There MAY be three types of messages in this file:
$
$  1. Messages that appear in dialogs or are displayed to the user.
$
$     These messages are the default and they should ALL BE LOCALIZED.
$     Note that these messages do NOT have any identification (see the
$     comments for type 2 and 3 below).
$
$  2. Messages that only appear in the DT error log file ($HOME/.dt/errorlog).
$
$     The localization of these messages is OPTIONAL.  These messages are
$     identified by the following:
$
$  MESSAGES xx-yy IN SET zz WILL ONLY APPEAR IN THE DT ERRORLOG FILE
$
$  3. Messages that should not be localized.
$
$     These messages are identified by the following:
$
$  DO NOT TRANSLATE or CHANGE or LOCALIZE MESSAGES xx-yy from set zz
$
$ ***** END (NOTE FOR MESSAGE CATALOG TRANSLATORS) *****
$
$ ******************************************************************************


$set 2
$ *************************************************************
$ ** 							     ** 
$ ** Common messages shared by all DT widgets                **
$ ** 							     ** 
$ *************************************************************
$ Default value for DtNdialogCloseButtonLabel resource.
$ This string is used for all "Close" buttons in all dialogs.
1 Fermer

$ Default value for DtNdialogHelpButtonLabel resource.
$ This string is used for all "Help" buttons in all dialogs.
2 Aide

$set 3
$ *************************************************************
$ ** 							     ** 
$ **  This set of messages is used by the DtEditor widget.  **
$ ** 							     ** 
$ *************************************************************

$ **********************************************
$ **                         module: Editor.c **
$ **  Messages for the Format/Settings dialog **
$ **********************************************

$ Default value for DtNformatSettingsDialogTitle resource,
$ title of format settings dialog
1 Paramètres de formatage

$ Default values for DtNlMarginFieldLabel and DtNrMarginFieldLabel resources,
$ labels for margin fields in Format Settings dialog
2 Marge de droite :
3 Marge de gauche :

$ Default values for DtNlAlignToggleLabel, DtNrAlignToggleLabel,
$ DtNjustifyToggleLabel, and DtNcenterToggleLabel resources,
$ labels for justification radio buttons in Format Settings dialog
4 Aligner à gauche
5 Aligner à droite
6 Justifier
7 Centre

$ Default values for DtNformatParagraphButtonLabel and 
$ DtNformatAllButtonLabel resources,
$ labels for paragraph and all buttons in Format Settings dialog
8 Paragraphe
9 Tout

$ ******************************************************************
$ **                                              module Editor.c **
$ ** Strings used in the spell checking and find/change dialogs.  **
$ ******************************************************************

$ Default value for DtNspellDialogTitle resource,
$ title of the Spell dialog
20 Orthographier

$ Default value for DtNfindDialogTitle resource,
$ title of the Find/Change dialog
21 Trouver/Modifier

$ Default value for DtNmisspelledListLabel resource,
$ label for list of unrecognized and misspelled words
22 Mots mal orthographiés :

$ Default value for DtNfindFieldLabel resource,
$ label of field in which user types string for which to search.
23 Trouver :

$ Default value for DtNchangeFieldLabel resource,
$ label of field in which user types the replacement string
24 Passer à :

$ Default values for DtNfindButtonLabel, DtNchangeButtonLabel, and
$ DtNchangeAllButtonLabel resources,
$ labels for find, change, and change all buttons in Find/Change dialog
25 Trouver
26 Changer
27 Modifier tout

$ ******************************************************************
$ ** 					      module: SearchDlg.  **
$ ** Message displayed when Find/Replace/Spell fails to find the  **
$ ** specified string or word.                                    **
$ ******************************************************************
$ Used to display "Unable to find the string FOO in the current document."
$ Note: Do not localize the characters %s.
30 Impossible de trouver la chaîne %s dans le document actuel.

$ Title for general information dialog (e.g. "Find/Change dialog can't 
$ find word in document.").
31 Informations

$ ***********************************************************
$ **                                       module Editor.c **
$ ** Messages and strings associated with the status line. **
$ ***********************************************************

$ Default value for DtNcurrentLineLabel resource,
$ label for the display showing the current insert cursor line 
40 Ligne :

$ Default value for DtNtotalLineCountLabel resource,
$ label for the display showing the total number of lines in the document
41 Total :

$ Default value for DtNoverstrikeLabel resource,
$ label used to indicate Editor is in overstrike (overtype) mode. 
42 Surimpression

$ Default value for DtNinsertLabel resource,
$ label used to indicate Editor is in insert mode. 
$ The default value is a blank string.
43 


$set 4
$ *************************************************************
$ ** 							     ** 
$ ** MenuButton messages 				     **
$ ** 							     ** 
$ *************************************************************
$ Warning messsage
$ Note: do not localize the chars XmNmenuPost
1 La valeur associée à XmNmenuPost est incorrecte.

$ Error messsages
$ Note: do not localize the chars DtMenuButtonWidget in messages 2 and 3
2 DtMenuButtonWidget : parent incorrect.
3 DtMenuButtonWidget : sous-menu incorrect.

$set 5
$ *************************************************************
$ ** 							     ** 
$ ** ComboBox  	messages 				     **
$ ** 							     ** 
$ *************************************************************
$ Warning messsages
$ Note: do not localize the chars DtComboBoxWidget in messages 1 - 11
$ Note: do not localize the chars alignment and DtALIGNMENT_CENTER
1 DtComboBoxWidget : ressource relative à l'alignement incorrecte (paramétrage par défaut sur DtALIGNMENT_CENTER).
$ Note: do not localize the chars marginHeight 
2 DtComboBoxWidget : ressource hauteur_marge incorrecte (paramétrage par défaut sur 2).
$ Note: do not localize the chars marginWidth
3 DtComboBoxWidget : ressource largeur_marge incorrecte (paramétrage par défaut sur 2).
$ Note: do not localize the chars horizontalSpacing
4 DtComboBoxWidget : ressource espacement_horizontal incorrecte (paramétrage par défaut sur 0).
$ Note: do not localize the chars verticalSpacing
5 DtComboBoxWidget : ressource espacement_vertical incorrecte (paramétrage par défaut sur 0).
$ Note: do not localize the chars orientation and DtRIGHT
6 DtComboBoxWidget : ressource relative à l'orientation incorrecte (paramétrage par défaut sur DtRIGHT).
$ Note: do not localize the chars itemCount
7 DtComboBoxWidget : ressource nombre_objets incorrecte (paramétrage par défaut sur 0).
$ Note: do not localize the chars selectedPosition
8 DtComboBoxWidget : ressource position_sélectionnée incorrecte (paramétrage par défaut sur 0).
$ Note: do not localize the chars textField
9 DtComboBoxWidget : impossible de définir la ressource Champ_texte.
$ Note: do not localize the chars DtComboBoxSetItem
10 DtComboBoxWidget : impossible de trouver l'élément à sélectionner (DtComboBoxSetItem).
$ Note: do not localize the chars DtComboBoxSelectItem
11 DtComboBoxWidget : impossible de trouver l'objet à sélectionner (DtComboBoxSelectItem).
12 Echec du redimensionnement. Il se peut que l'objet le plus long dépasse les limites de l'espace autorisé.

$ Label value
13 Zone de liste déroulante

$ Error message
$ Note: do not localize the chars String and XmRType
14 cvtStringToType : paramètres erronés, conversion de la chaîne en XmRType ne requiert aucun argument supplémentaire

$set 6
$ *************************************************************
$ ** 							     ** 
$ ** SpinBox   	messages 				     **
$ ** 							     ** 
$ *************************************************************
$ Warning messsages
$ Note: do not localize the chars DtSpinBoxWidget in messages 1 - 14
$ Note: do not localize the chars arrowSensitivity and DtARROWS_SENSITIVE
1 DtSpinBoxWidget : ressource sensibilité_flèches incorrecte (paramétrage par défaut sur DtARROWS_SENSITIVE).
$ Note: do not localize the chars alignment and DtALIGNMENT_CENTER
2 DtSpinBoxWidget : ressource relative à l'alignement incorrecte (paramétrage par défaut sur  DtALIGNMENT_CENTER).
$ Note: do not localize the chars intialDelay 
3 DtSpinBoxWidget : ressource délai_initial incorrecte (paramétrage sur 250).
$ Note: do not localize the chars marginHeight
4 DtSpinBoxWidget : ressource hauteur_marge incorrecte (paramétrage par défaut sur 2).
$ Note: do not localize the chars marginWidth
5 DtSpinBoxWidget : ressource largeur_marge incorrecte (paramétrage par défaut sur 2).
$ Note: do not localize the chars arrowLayout and DtARROWS_BEGINNING
6 DtSpinBoxWidget : ressource disposition_flèches incorrecte (paramétrage par défaut sur DtARROWS_BEGINNING).
$ Note: do not localize the chars repeatDelay
7 DtSpinBoxWidget : ressource délai_répétition incorrecte (paramétrage par défaut sur la valeur 200).
$ Note: do not localize the chars itemCount
8 DtSpinBoxWidget : ressource nombre_objets incorrecte (paramétrage par défaut sur la valeur 0).
$ Note: do not localize the chars position in messages 9 and 10
9 DtSpinBoxWidget : ressource relative à la position incorrecte (paramétrage par défaut sur la valeur minimale).
10 DtSpinBoxWidget : ressource relative à la position incorrecte (paramétrage par défaut sur la valeur minimale).
$ Note: do not localize the chars decimalPoints
11 DtSpinBoxWidget : ressource points_décimaux incorrecte (paramétrage par défaut sur 0).
$ Note: do not localize the chars minimum
12 DtSpinBoxWidget : ressource minimale incorrecte (paramétrage par défaut sur la valeur maximale).
$ Note: do not localize the chars textField
13 DtSpinBoxWidget : impossible de définir la ressource champ_texte.
$ Note: do not localize the chars DtSpinBoxSetItem
14 DtSpinBoxWidget : impossible de trouver l'élément à définir (DtSpinBoxSetItem).

$ Label value
15 SpinBox
