Ce paquet ne peut être installé que sur des versions 4.0 ou des versions\nultérieures du système\n

















































\n\tSuppression\n\t%s\n\tdu paquet...\n\n

















































Vos sélections :
Page %%d de %%d
Système UNIX %s
Aide sur l'aide et sur l'emploi de l'outil Menu
Aide sur le retrait d'anciens paquets
Retrait de paquets
Suppr = Annuler
Les paquets suivants sont installés :
Retirez les paquets existants. Installez les nouveaux paquets.\nNe retirez pas les paquets existants. Les nouvelles versions ne seront\npas installées.
Tapez '1' ou '2' et appuyez sur ENTREE/CONTINUER :
Pas d'aide associée à cette étape.
Suppr = Annuler  F1 = Aide  Echap = Quitter l'aide
Opération en cours...
Page %%d de %%d
Système UNIX %s
Aide sur l'aide et sur l'emploi de l'outil Menu
Aide sur le retrait d'anciens paquets
Retrait de paquets
Suppr = Annuler
Vous avez choisi de ne pas retirer les anciens logiciels graphiques.\nLes nouveaux ne seront pas installés.
ENTREE
Appuyez sur 'ENTREE' pour continuer :
Pas d'aide associée à cette étape.
Suppr = Annuler  F1 = Aide  Echap = Quitter l'aide
Opération en cours...
