 %s n'a pu être installé --\nVous devez disposer d'un espace mémoire d'au moins 2 méga-octets.\n

















































La fonction Pilote installable a été supprimée.\nImpossible d'installer %s.\n
 L'installation ne peut être effectuée en raison d'une\n erreur survenue lors de l'installation du module %s du pilote %s.\n
Une erreur est survenue lors de la reconstitution du système UNIX.\nDes erreurs ont été introduites dans le fichier %s\n















































Une erreur est survenue lors de la suppression du paquet %s. Le fichier %s contient les erreurs signalées par le système.
La reconstitution du noyau a échoué. Cependant, tous les logiciels pris en charge par le paquet %s ont été supprimés.
 inet (slink) est encore en cours d'exécution.\n
Une erreur %s a été générée au niveau de la base de données des périphériques\nlors de la suppression de %s\n
Les pseudo-terminaux n'ont pas été installés
AVERTISSEMENT : les pseudo-terminaux n'ont pas été installés sur cette machine.\nLes commandes Internet telles que rlogin et rsh requièrent des pseudo-terminaux.\nCes derniers font partie du paquet Networking Support Utilities ;\nveuillez réinstaller ce paquet.\n
\n Configuration des fichiers TCP/IP associés à (%s). Patientez. \n\n\n
 Poursuite de l'installation du paquet %s. Patientez. \n\n
Syntaxe : initialize [-U | -D]\n
Une erreur bloquante est survenue lors de la lecture de %s : %s\n
La commande a renvoyé une valeur différente de 0 (%d)\n
La commande se termine par le signal (%d)\n
impossible d'obtenir malloc() pour la ligne de commande.\n ignoré :
Le fichier de configuration listé ne correspond pas à un nom de chemin complet\nidentifié. ignoré :
Ni O ni o, ignoré :
L'entrée de périphérique n'est pas un périphérique de caractères.\n ignoré :
Désactivé, ignoré :
cmd introuvable ou un nom de chemin complet.\n ignoré :
Le préfixe est inexistant ou contient un blanc.\n ignoré :
impossible d'obtenir malloc() pour le nom du noeud.\n ignoré :
échec de uname(), ou nom du noeud inexistant.\n ignoré :
l'unité est vide, contient un espace non numérique ou un blanc.\n ignoré :
Génération de la commande : 
Veuillez patienter.\n
l'écrasement de la commande n'a pas été exécuté, poursuite de l'exécution de la\ncommande\n
l'écrasement de la commande a entraîné une erreur bloquante, poursuite de\nl'exécution de la commande\n
l'écrasement de la commande a été effectué, pas besoin d'exécuter cette commande\n
Appuyez sur ENTREE pour continuer.\n
