$set 1
$quote "
1 "syntaxe : %s [-v] [-n tcp|spx] -s paquet source \n Où la source est spécifiée comme :\n hôte:[emplacement] ou\n [hôte]:emplacement\n"
2 "syntaxe : %s [-v] [-n tcp|spx] -s source -t paquet cible\n Où la cible et la source sont spécifiées comme :\n hôte:[emplacement] ou\n [hôte]:emplacement\n"
3 "syntaxe : %s [-v] [-n tcp|spx] -s paquet source \n Où la cible et la source sont spécifiées comme :\n hôte:[emplacement] ou [hôte]:emplacement\n"
4 "syntaxe : %s [-v] [-N] [-n tcp|spx] -s source -t paquet source \n Où la cible et la source sont spécifiées comme :\n hôte:[emplacement] ou [hôte]:emplacement\n"
5 "Erreur liée à la spécification de la source - abandon.\n"
6 "Erreur liée à la spécification de la cible - abandon.\n"
7 "Exécution imminente de fork sur le processus de transfert de données.\n"
8 "Impossible d'exécuter fork() - abandon.\n"
9 "Le transfert de données a échoué.\n"
10 "Service arrêté. Vérifiez %s sur les hôtes %s et %s.\n"
11 "La transmission à partir de %s suit :\n"
12 "Fin de la transmission à partir de %s.\n"
13 "Arrêt normal.\n"
14 "Arrêt dû au signal %d.\n"
15 "Erreur de syntaxe."
16 "Appel système incorrect"
17 "Fichier ou répertoire inexistant"
18 "Pas de fichier ou de répertoire de ce type sur le serveur"
19 "Pas d'autorisation d'accès aux fichiers"
20 "Connexion réseau incorrecte"
21 "Mauvaise utilisation du protocole"
22 "L'option spécifiée est incorrecte"
23 "Hôte incorrect dans l'emplacement spécifié"
24 "L'exécution a été interrompue par le client"
25 "La valeur %s n'est pas appropriée pour %s\n"
26 "%s ... Non identifié. %s ou %s attendu\n"
27 "%s ... Non identifié. %s attendu\n"
28 "%s ... Non identifié. Option attendue\n"
29 "SERVICE %s ... Non identifié.\n"
30 "Options de lancement ; terminez par %s\n"
31 "Salut %s, prêt pour une opération logicielle.\n"
32 "Prêt à exécuter %s\n"
33 "Source spécifiée incorrecte"
34 "Cible spécifiée incorrecte"
35 "Flux de données interrompu par le client"
36 "Exécution réussie"
37 "Condition non spécifiée"
38 "L'appel de uname() n'a pas abouti"
39 "L'appel de popen() n'a pas abouti"
40 "Impossible d'obtenir des données sur %s à partir de %s : %s.\n"
41 "Service arrêté ; %s/%s introuvable.\n"
42 "%s est une spécification d'hôte incorrecte\n"
43 "L'hôte cible n'a pas sollicité le service ; abandon.\n"
44 "La commande %s a généré %d\n"
45 "La source est <%s : %s>\n"
46 "La cible est <%s : %s>\n"
47 "L'hôte %s a sollicité %s\n"
48 "=== %s DEBUT %s.\n"
49 "=== %s FIN %s.\n"
50 "Fichier journal de"
51 "Réseau détecté : %s\n"
52 "Réseau %s requis introuvable.\n"
53 "t_open impossible sur %s : erreur %d (nº d'erreur=%d)\n"
54 "t_bind impossible sur %s : erreur %d"
55 "t_alloc impossible sur %s : erreur %d"
56 "t_connect impossible : erreur %d\n"
57 "Impossible de désempiler le module STREAMS : erreur %d\n"
58 "Impossible de mettre le module %s STREAMS au sommet de la pile : erreur %d\n"
59 "Impossible d'exécuter dup2() sur %s : erreur %d\n"
60 "TRANSMIS : %s"
61 "RECU : %s"
62 "Options utilisées :\n"
