##contrôle de l'existence de l'utilisateur \"lp\" et du groupe \"lp\". . .\n
\nLe groupe \"lp\" a été créé avec l'ID %s.\n\n
##Déplacement du nom d'ouverture de session \"lp\" du groupe ID %s dans $s . . .\n
\nLe nom d'ouverture de session \"lp\" a été créé avec l'ID %s.\n\n
\nLe nom d'ouverture de session \"lp\" a été supprimé de la liste des\n\tnoms d'ouverture de session qui ne peuvent accéder au service cron.\n\n
\nLe nom d'ouverture de session \"lp\" a été ajouté dans la liste\n\tdes noms d'ouverture de session qui peuvent utiliser le\n\tservice cron.\n\n












































 %s introuvable sur le système. Pas d'ajout dans TFM.\n
  Le privilège %s doit être désactivé pour %s,\n         mais il NE figure PAS dans son groupe de privilèges.\n
