

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/netmgtmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat netmgtmsgs.cat netmgtmsgs.msg
$        where netmgtmsgs.cat is the new catalog file.
$
$set 1  MSG_NETMGT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/netmgt/netmgtmsg.m4,v 1.9 1994/08/30 15:28:27 mark Exp $"

$set 2  MSG_NWUMPSD_SET


1 "Gestion de réseau du processus démon de la pile de protocoles NetWare.\n"
2 "NWUMPSD-2.0-2 : destruction de NPSD.\n"
3 "NWUMPSD-2.0-3 : lecture de la configuration dans \"%s\".\n"
4 "NWUMPSD-2.0-4 : l'appel système \"fork\" a échoué.\n"
5 "NWUMPSD-2.0-5 : impossible de devenir le leader de la session.\n"
6 "NWUMPSD-2.0-6 : Signal d'abandon reçu.\n"
7 "NWUMPSD-2.0-7 : lancement effectué.\n"
8 "NWUMPSD-2.0-8 : impossible d'affecter %s à partir de la configuration.\n"
9 "NWUMPSD-2.0-9 : sortie.\n"
10 "NWUMPSD-2.0-10 : %s : sortie normale.\n"
11 "NWUMPSD-2.0-11 : impossible de déterminer le chemin d'accès au fichier de configuration.\n"
12 "NWUMPSD-2.0-12 : le contrôle d'E/S %s correspondant au périphérique %s n'a pas permis de définir la valeur 0x%X.\n"
13 "NWUMPSD-2.0-13 : LAN %d %08X %s %s.\n"
14 "NWUMPSD-2.0-14 : erreur de configuration sur %s%d%s.\n"
15 "NWUMPSD-2.0-15 : %s est en cours d'abandon.\n"
16 "NWUMPSD-2.0-16 : l'ouverture de %s a échoué : "
17 "NWUMPSD-2.0-17 : t_open de %s a échoué : "
18 "NWUMPSD-2.0-18 : t_bind  sur %s a échoué : "
19 "NWUMPSD-2.0-19 : code retour incorrect provenant de l'appel %d.\n"
20 "NWUMPSD-2.0-20 : PollForEvents() smux fd = %d dans la boucle for après que NWsmux_init ait reçu = 0.\n"

50 "NWUMPSD-2.0-50 : l'initialisation de SMUX a échoué. %s [%s].\n"
51 "NWUMPSD-2.0-51 : pas d'entrée SMUX associé à %s dans snmpd.conf et/ou snmpd.peer.\n"
52 "NWUMPSD-2.0-52 : l'ouverture simple de SMUX a échoué : %s [%s].\n"
53 "NWUMPSD-2.0-53 : ouverture simple de SMUX %s \"%s\".\n"
54 "NWUMPSD-2.0-54 : la demande d'enregistrement de SMUX a échoué : %s [%s].\n"
55 "NWUMPSD-2.0-55 : l'attente de SMUX n'a pas abouti : %s [%s].\n"
56 "NWUMPSD-2.0-56 : la requête de SMUX concernant l'enregistrement de %s a échoué.\n"
57 "NWUMPSD-2.0-57 : le piègeage de SMUX a échoué : %s [%s].\n"
58 "NWUMPSD-2.0-58 : fermeture de %s par SMUX.\n"
59 "NWUMPSD-2.0-59 : Opération inattendue SMUX %d est survenue.\n"
60 "NWUMPSD-2.0-60 : Mauvaise opération SMUX %d est survenue.\n"
61 "NWUMPSD-2.0-61 : réponse SMUX %s [%s].\n"

75 "NWUMPSD-2.0-75 : Ne peut pas lire d'objets dans le fichier des définitions.\n"
76 "NWUMPSD-2.0-76 : text2obj %s a échoué.\n"
77 "NWUMPSD-2.0-77 : Le chemin d'accès est %s.\n"

$set 3  MSG_NWUMD_SET


1 "Gestion de réseau du processus démon associé au serveur NetWare.\n"
2 "NWUMD-2.0-2 : arrêt du processus démon. Signal=%d.\n"
3 "NWUMD-2.0-3 : l'attachement à NetWare du segment de mémoire partagée UNIX a abouti.\n"
4 "NWUMD-2.0-4 : l'attachement à NetWare du segment de mémoire partagée UNIX a échoué.\n"
5 "NWUMD-2.0-5 : %s est en cours d'abandon.\n"

50 "NWUMD-2.0-50 : l'initialisation de SMUX a échoué. %s [%s].\n"
51 "NWUMD-2.0-51 : pas d'entrée SMUX associée à %s.\n"
52 "NWUMD-2.0-52 : l'ouverture simple de SMUX a échoué : %s [%s].\n"
53 "NWUMD-2.0-53 : ouverture simple de SMUX %s \"%s\".\n"
54 "NWUMD-2.0-54 : la requête de %s concernant le registre SMUX a abouti.\n"
55 "NWUMD-2.0-55 : l'attente de SMUX n'a pas abouti : %s [%s].\n"
56 "NWUMD-2.0-56 : la requête de %s concernant le registre SMUX a échoué.\n"
57 "NWUMD-2.0-57 : le piégeage de SMUX a échoué : %s [%s].\n"
58 "NWUMD-2.0-58 : fermeture de %s par SMUX.\n"
59 "NWUMD-2.0-59 : Opération inattendue SMUX %d est survenue.\n"
60 "NWUMD-2.0-60 : Opération inattendue SMUX %d est survenue.\n"
61 "NWUMD-2.0-61 : réponse de SMUX %s [%s].\n"

75 "NWUMD-2.0-75 : Impossible de lire le fichier de définition MIB.\n"
76 "NWUMD-2.0-76 : la chaîne de caractères %s ne peut être convertie en objet.\n"
77 "NWUMD-2.0-77 : xselect a échoué.\n"
78 "NWUMD-2.0-78 : la demande d'enregistrement de SMUX a échoué. %s [%s]\n"
100 "NWUMD transmet le piège SNMP associé à l'alerte NetWare. Numéro du piège=%d.\n"
101 "NWUMD-2.0-101 : le paramètre correspondant à l'heure du piégeage réseau ne peut être récupéré dans le fichier de configuration. Aucune alarme réseau ne va être signalée.\n"
$
$ NETMGT Helps and Parameter Descriptions
$
$set 4  MSG_NETMGT_DH_SET
$
$ Descriptions Messages
$
1 "Chemin du répertoire Gestion de réseau ETC"
2 "Activer la gestion de réseau NPS?"
3 "Nom du daemon de gestion de réseau NPS"
4 "Activer la gestion de réseau NWU?"
5 "Nom du daemon de gestion de réseau NWU"
6 "Heure du piégeage lié à la gestion de réseau"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Ce paramètre indique le répertoire dans lequel se trouvent les fichiers de définition des deamons égaux de gestion de réseau.\n\nLongueur maximum : 127\nValeur par défaut : \047/etc/netmgt\047"
11 "Ce paramètre indique si le daemon (égal) de gestion de réseau avec pile de protocole IPX est lancé. Si la valeur est active, la valeur configurée pour le nom du daemon est obtenue et le daemon est lancé. Si la valeur est inactive, le daemon n'est pas lancé. Notez que ce paramètre est ignoré si la pile de protocole IPX n'est pas active.\n\nValeurs supportées : actif, inactif\nValeur par défaut : inactif"
12 "Ce paramètre indique le nom du daemon de gestion de réseau avec pile de protocole IPX. Le daemon est situé dans le répertoire configuré pour les fichiers binaires.\n\nLongueur maximum : 127\nValeur par défaut : \047nwumpsd\047"
13 "Ce paramètre indique si le daemon (égal) de gestion de réseau avec pile de protocole IPX est lancé. Si la valeur est active, le daemon de gestion de réseau est lancé et les services de gestion de réseau sont disponibles sur le serveur NetWare pour Unix. Si la valeur est inactive, les services de gestion de réseau ne sont pas disponibles sur le réseau. Notez que ce paramètre est ignoré si le serveur NetWare pour Unix n'est pas actif.\n\nValeurs supportées : actif, inactif\nValeur par défaut : inactif"
14 "Ce paramètre indique le nom du daemon de gestion de réseau NetWare pour Unix. Le daemon est situé dans le répertoire configuré pour les fichiers binaires.\n\nLongueur maximum : 127\nValeur par défaut :\047nwumd\047"
15 "Ce paramètre indique en secondes la fréquence de vérification des conditions d'erreur par le daemon (égal) de gestion de réseau NetWare pour Unix.\n\nValeurs supportées : 0 à 300\nValeur par défaut : 5"

$ ************************* end of file *********************




