Impossible de déterminer le nom de l'hôte local. 
Le nom de l'hôte local n'a pas été défini. Veuillez le définir.
Ne peut pas déterminer le nom de domaine de l'hôte local.  
Ne peut pas créer %s.
Impossible d'ajouter tcpip_nis.so dans /etc/netconfig.
Impossible de créer le répertoire %s.
Erreur survenue lors de la création de tables NIS. Impossible de créer la base de données NIS %s/%s/%s. 
%s est un client NIS. 
%s est un serveur NIS esclave. 
%s est un serveur maître NIS avec des erreurs. Veuillez lire /tmp/nis.config pour des informations complémentaires, et faites à nouveau tourner ypinit.
%s est un serveur NIS maître.  
Le répertoire %s n'existe pas. Restaurez-le à partir du média de distribution.
Le répertoire %s n'existe pas.\nLa configuration NIS n'est pas terminée.\nVeuillez lire le guide de l'administrateur NIS et\nreconfigurez NIS pour ce système. 
