drvinstall a échoué sur %s\n
 impossible de créer %s\n
 impossible de créer des périphériques esclaves liés au pseudo-terminal\n
 échec de la copie\n
 erreur d'installation\n
 échec de mkboot sur NOYAU\n
 erreur non définie\n
L'installation n'a pu être effectuée en raison d'une erreur survenue lors de la configuration du pilote pendant l'installation du module %s de %s. Le fichier %s consigne les erreurs.
 %s introuvable sur le système.\tPas d'ajout dans TFM.\n
 échec de la conversion de la base de données listener\n
 impossible de convertir listener %s au nouveau format, cette étiquette existe déjà\n
impossible de créer un nouveau contrôleur de port pour %s\n
 échec de la conversion de la base de données listener\n
Une erreur est survenue lors de la reconstitution du système UNIX.\nDes erreurs ont été enregistrées dans le fichier %s.\n
  La fonction Pilote installable a été supprimée. Installation de %s impossible.
 Le privilège %s est désactivé pour %s,\n mais il NE figure PAS dans son groupe de privilèges.


































  La fonction Pilote installable a été supprimée. Impossible de supprimer %s.
Une erreur %s a été générée au niveau de la base de données des périphériques\nlors de la suppression de %s\n
Des messages destinés au sous-système SMTP sont encore en\n\t file d'attente. Si vous supprimez ce paquet maintenant, ces\n\t messages seront éliminés.\n\n
Souhaitez-vous toujours supprimer ce paquet (o/n) ?
o
oui
