

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nuc/nucdh.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nucdh.cat nucdh.msg
$        where nucdh.cat is the new catalog file.
$
$set 1  MSG_NUC_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nuc/nucdh.m4,v 1.2 1994/09/15 16:51:19 vtag Exp $"
$
$ NUC Parameter Descriptions And Helps
$
$set 2  MSG_NUC_DH_SET
$
$ Description Messages
$
1 "Activer client UNIX NetWare ?"
2 "Activer le panneau d'auto-authentification du client UNIX NetWare ?"
3 "Niveau de contrôle de cohérence NCP"
4 "Niveau de signature NCP"
5 "Activer une seule ouverture de session NetWare?"
$
$ Help Messages
$
11 "Lorsqu'il est activé, ce paramètre lance les services du client UNIX NetWare . Lorsqu'il est désactivé, les services du client UNIX NetWare sont arrêtés.\n\nValeurs supportées : activé, désactivé\nValeur par défaut : activé"
12 "Ce paramètre contrôle l'accès des utilisateurs aux serveurs NetWare. Lorsqu'il est activé, le panneau d'authentification est affiché aux endroits nécessaires. Lorsqu'il est désactivé, les utilisateurs doivent utiliser la commande nwlogin pour accéder aux serveurs NetWare. Par sécurité, la valeur Désactivé empèche également l'affichage du panneau d'authentification sur un système distant.\n\nValeurs supportées : activé, désactivé\nValeur par défaut : activé"
13 "Ce paramètre détermine la façon dont les contrôles de cohérence sont négociés par le client UNIX NetWare avec le serveur NetWare.\n\nValeurs supportées : 0 - 3. 0=aucun (ne pas utiliser), 1=facultatif, 2=recommandé, 3=obligatoire.\nValeur par défaut : 1"
14 "Ce paramètre détermine la façon dont les signatures NCP sont négociées par le client UNIX NetWare avec le serveur NetWare.\n\nValeurs supportées : 0 - 3. 0=aucun (ne pas utiliser), 1=facultatif, 2=recommandé, 3=obligatoire.\nValeur par défaut : 1"
15 "Lorsqu'établi, ce paramètre permet aux utilisateurs client UNIX NetWare d'accéder aux serveurs NetWare à partir d'UnixWare sans authentification explicite au serveur. Pour cela, les mots de passe sur UnixWare et sur le serveur NetWare doivent être identiques. Le paramètre active cette fonction pour tout le système. L'utilitaire d'accès à NetWare permet à un utilisateur individuel de contrôler cette fonction. Notez qu'il n'y a aucune synchronisation des mots de passe entre UnixWare et NetWare.  \n\nValeurs gérés : activé, désactivé\nValeur par défaut : activé"
$ ************************* end of file *********************

