\tOpération réussie\t%s\n
\tEchec de l'opération\t\t%s\n
Les échecs sont détaillés dans des messages envoyés par courrier\nélectronique à l'ID d'ouverture de session \"root\"\n
Appuyez sur la touche "F1" pour obtenir des informations relatives à vos\nfichiers de configuration du système.\n














































Installer ?
Nom du paquet
Droite
Touches fléchées vers la gauche associées à un nouveau choix (2 choix)
Options
Nom du paquet
Oui
Non
Automatique
Personnaliser
        Opération réussie       %s\n
        Echec de l'opération       %s\n
