Pas de document sélectionné pour l'installation ; sortie du programme d'installation %s.\n
COLLECTION\t%s/Libraries/refman=Référence (Pages d'aide en ligne (commande\nman) UnixWare PE)\n
COLLECTION\t%s/Libraries/pe=Utilisation & Admin de base (Manuels UnixWare\nPE)\n
COLLECTION\t/installr/usr/doc/Libraries/pe=Utilisation & Admin de base\n(Manuels UnixWare PE sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Référence (Pages d'aide en\nligne (commande man) UnixWare PE sur CD-ROM)\n
COLLECTION\t%s/refman=Référence (pages d'aide en ligne (commande man)\nUnixWare PE)\n
COLLECTION\t%s/pe=Utilisation & Admin de base (manuels UnixWare PE)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/pe=Utilisation & Admin de base\n(manuels UnixWare PE sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Référence (pages d'aide\nen ligne (commande man) UnixWare PE sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare PE)\n
Utilisation & Admin de base (manuels UnixWare PE)\n
Utilisation & Admin de base (manuels UnixWare PE sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare PE sur CD-ROM)\n
Les manuels de référence sont disponibles uniquement\n en anglais et ils n'ont pas été installés. Vous souhaitez peut-être réinstaller\n le paquet PEdocs et installer le sous-groupe des manuels de référence.\n
