

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/nprinter/printmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat printmsgs.cat printmsgs.msg
$        where printmsgs.cat is the new catalog file.
$
$set 1  MSG_PRINT_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nprinter/printmsg.m4,v 1.7 1994/08/30 15:28:40 mark Exp $"
#ident	"@(#)libnwutil:common/lib/libnutil/nls/English/nprinter/nprinter.m4      1.1"
$
$ Messages used by nprinter
$
$set 3  MSG_NPRINT_SET


$
$ Normal Messages
$
1 "Lancement"
2 "Panne"
3 "En panne"
4 "Terminé"
5 "%s"

$
$ Verbose messages
$
10 "Lancement de l'imprimante. Le nom de l'imprimante hôte est %s."
11 "L'imprimante est prête à imprimer des tâches."
12 "Arrêt de l'imprimante. Le nom de l'imprimante hôte est %s."
13 "Nouveau lancement de l'imprimante. Le nom de l'imprimante hôte est %s."
14 "Le nouveau nom de l'imprimante hôte est %s."
$
$ Warning messages
$
20 "NPRINTER-4.02-20 : PSERVER n'est pas disponible."
21 "NPRINTER-4.02-21 : une connexion client au serveur d'impression ne peut être établie."
22 "NPRINTER-4.02-22 : une connexion à distance au serveur d'impression ne peut être établie."
23 "NPRINTER-4.02-23 : aucun connecteur NPRINTER de ce type au niveau du serveur d'impression."
24 "NPRINTER-4.02-24 : un connecteur NPRINTER est déjà utilisé au niveau du serveur d'impression."
25 "NPRINTER-4.02-25 : la connexion a été interrompue par le serveur d'impression."
$
$ Error messages
$
30 "NPRINTER-4.02-30 : trop d'imprimantes."
31 "NPRINTER-4.02-31 : le transport IPX ne peut être ouvert."
32 "NPRINTER-4.02-32 : le transport SPX ne peut être ouvert."
33 "NPRINTER-4.02-33 : fichier %s introuvable."
34 "NPRINTER-4.02-34 : le fichier %s ne peut être ouvert."
35 "NPRINTER-4.02-35 : option incorrecte : %s (ignoré)"
36 "NPRINTER-4.02-36 : la ligne du fichier de contrôle associé à l'imprimante à distance est incomplète :\n%s"
37 "NPRINTER-4.02-37 : La ligne du fichier de contrôle de l'imprimante à distance ne commence pas par un type correct NPRINTER :\n%s"
38 "NPRINTER-4.02-38 : La ligne du fichier de configuration de l'imprimante à distance est incomplète :\n%s"
39 "NPRINTER-4.02-39 : La ligne du fichier de configuration de l'imprimante à distance n'est pas un paramètre de configuration valable :\n%s"
40 "NPRINTER-4.02-40 : la ligne du fichier PRTConfig est incomplète :\n%s"
41 "NPRINTER-4.02-41 : la ligne du fichier PRTConfig ne commence pas par un type d'imprimante hôte correct :\n%s"
42 "NPRINTER-4.02-42 : le nom de l'imprimante hôte %s ne peut être situé dans le fichier PRTControl."
43 "NPRINTER-4.02-43 : les données associées à la tâche d'impression ne peuvent être écrites."
44 "NPRINTER-4.02-44 : l'identificateur de l'imprimante interne %ld est incorrect."
45 "NPRINTER-4.02-45 : requête incorrecte quand aucune tâche d'impression n'est active"
46 "NPRINTER-4.02-46 : aucune file d'attente d'hôte n'accepte des tâches."
47 "NPRINTER-4.02-47 : le nom de la destination %s de PRTConfig est incorrect."
$
$ Debug messages
$
60 "L'adresse du serveur d'impression est %s"
61 "Socket PSERVER/NPRINTER : %04lX"
62 "Une erreur interne s'est produite au cours de l'attente de PSERVER."
63 "NPRINTER n'a pas pu signaler le statut à PSERVER."
64 "Impossible de recevoir une commande de PSERVER."
65 "Commande NPRINTER incorrecte envoyée par PSERVER : %ld."
66 "Etat de l'entrée NPRINTER incorrecte : %ld."
67 "Changement du statut de l'entrée NPRINTER incorrecte : %ld."
68 "Nouvelle tâche d'impression (extension de la tabulation : %ld)."
69 "Fin de la tâche d'impression (taille de la tâche : %ld)."
70 "Tâche d'impression terminée par un dépassement de délai (taille de la tâche : %ld)."
71 "Tâche d'impression terminée par une nouvelle tâche (taille de la tâche : %ld)."
72 "Abandon de la tâche d'impression"
73 "Interruption de la tâche d'impression"
74 "Reprise de la tâche d'impression"
75 "Tâche d'impression latérale"
76 "Nouveau statut de l'imprimante : %ld"

$
$  Errors on nwcm access
$
100 "NPRINTER-4.02-100 : le fichier de configuration NPRINTER %s ne peut être localisé.\n"
101 "NPRINTER-4.02-101 : le répertoire de configuration NPRINTER %s ne peut être créé.\n"
$
$ For stopnp.c
$
200 "NPRINTER-4.02-200 : le fichier d'identification du processus NPRINTER %s ne peut être ouvert.\n"
201 "NPRINTER-4.02-201 : le fichier d'identification du processus NPRINTER %s ne peut être lu.\n"
202 "NPRINTER-4.02-202 : NPRINTER ne peut être arrêté.\n"

$
$ NPRINTER Helps and Parameter Descriptions
$
$set 4  MSG_NPRINT_DH_SET
$
$ Descriptions Messages
$
1 "Nom du périphérique de console pour les messages NPRINTER"
2 "Nom de répertoire de la configuration NPRINTER"
3 "Nom de fichier de contrôle de l'imprimante locale NPRINTER"
4 "Nom de fichier de contrôle du serveur de l'imprimante locale NPRINTER"
5 "Nom de fichier de configuration de NPRINTER"
$
$ Help Messages
$
$
$        Note to translators.  Any occurrence of the string \047 in the
$ following text is a representation of a quote character,
$ i.e., the four character sequence \047 is displayed as a quote character.
$
10 "Ce paramètre spécifie l'emplacement où les messages d'erreurs et les messages de la console sont envoyés.\n\nLongueur maximale : 127\nValeur par défaut : \047\047"
11 "Ce paramètre spécifie le nom du répertoire contenant les fichiers de configurations NPRINTER.\n\nLongueur maximale : 127\nValeur par défaut : \047nprinter\047"
12 "Ce paramètre spécifie le nom du fichier de contrôle de la configuration de l'imprimante locale.\n\nLongueur maximale : 127\nValeur par défaut : \047PRTConfig\047"
13 "Ce paramètre spécifie le nom du fichier de contrôle du serveur de l'imprimante à distance"
14 "Ce paramètre spécifie le nom du fichier de configuration de NPRINTER.\n\nLongueur maximale : 127\nValeur par défaut : \047RPConfig\047"

$ ************************* end of file *********************
