Pas de document sélectionné pour l'installation ; sortie du programme d'installation %s.\n
COLLECTION\t%s/Libraries/refman=Référence [pages d'aide en ligne (commande man) UnixWare SDK)\n
COLLECTION\t%s/Libraries/sdk=Programmation (manuels UnixWare SDK)\n
COLLECTION\t/installr/usr/doc/Libraries/sdk=Programmation (manuels UnixWare SDK sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/refman=Référence (pages d'aide en\nligne (commande man) UnixWare SDK sur CD-ROM)\n
COLLECTION\t%s/refman=Référence (pages d'aide en ligne (commande man)\nUnixWare SDK)\n
COLLECTION\t%s/sdk=Programmation (manuels UnixWare SDK)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/sdk=Programmation (manuels\nUnixWare SDK sur CD-ROM)\n
COLLECTION\t/installr/usr/doc/Libraries/%s/refman=Référence (pages d'aide\nen ligne (commande man) UnixWare SDK sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare SDK)\n
Programmation (manuels UnixWare SDK)\n
Programmation (manuels UnixWare SDK sur CD-ROM)\n
Référence (pages d'aide en ligne (commande man) UnixWare SDK sur CD-ROM)\n
