$set 1
$quote "
1 "syntaxe : %s [-f <fichier_config>] [ -l <fichier_journal>]\n\t[ -c <délai_connexion> ] [-t <délai_enregistrement>]\n\t[-p <chemin_tsaunix>]"
2 "Aucun protocole réseau approprié n'a été trouvé."
3 "tsad : impossible d'ouvrir extrémités du réseau ; sortie.\n"
4 "tsad : impossible d'exécuter t_bind sur %s : erreur %d\n"
5 "tsad : impossible d'exécuter t_alloc sur %s : erreur %d\n"
6 "tsad : connexion au serveur %s via %s impossible : erreur %d\n"
7 "Pas d'adresse ou de port %s associé au serveur %s via %s\n"
8 "Le protocole %s correspondant au serveur %s n'est pas disponible\n"
9 "tsad : erreur %d générée par t_snd (t_look = %d)\n"
10 "tsad : erreur %d générée par t_rcv (t_look = %d)\n"
11 "tsad : type de réponse %d non identifiée\n"
12 "Impossible de prendre contact avec le(s) serveur(s) SMS\n"
13 "tsad : interrogation : erreur %d\n"
14 "tsad : interrogation : %s événement %d inattendu\n"
15 "tsad : impossible d'exécuter t_open sur %s : erreur %d (nº d'erreur=%d)\n"
16 "tsad : impossible d'exécuter fork sur %d : erreur %d\n"
17 "tsad : impossible d'exécuter setpgrp : erreur %d\n"
18 "tsad : impossible d'appliquer t_listen à la requête entrante : erreur %d\n"
19 "tsad : impossible d'exécuter t_accept : erreur %d\n"
20 "exec a échoué"
21 "tsad : impossible d'exécuter stat sur %s : erreur %d\n"
22 "tsad : échec de malloc : erreur %d\n"
23 "tsad : délai imparti à la connexion de l'enregistrement au serveur %s expiré\n"
24 "tsad : expiration du délai imparti durant l'enregistrement sur le serveur %s\n"
25 "tsad : initialisation au niveau de %s"
26 "\tTSAPROXY.NLM ne pourra peut-être pas être exécuté sur %s\n"
27 "Exécutable TSA %s inaccessible ; sortie\n"
28 "tsad : données de configuration unixtsa introuvables.\n"
29 "tsad : impossible d'ouvrir le fichier-journal %s, utilisation de %s\n"
30 "tsad : la connexion à partir du serveur %s inconnu  a été refusée\n"
31 "tsad : connexion acceptée à partir du serveur %s via %s.\n"
