$set 2
$quote "
1 "Message d'erreur inconnu"
2 "Exclure les fichiers spéciaux associés aux périphériques"
3 "Inclure les systèmes de fichiers amovibles"
4 "respond : échec de t_snd : génération de t_look() : %d"
5 "NFS"
6 "Station de travail UNIX"
7 "Exclure les principales ressources TSA"
8 "Inclure les principales ressources TSA"
9 "Exclure les répertoires (chemin d'accès complet)"
10 "Inclure les répertoires (chemin d'accès complet)"
11 "Exclure les fichiers"
12 "Inclure les fichiers"
13 "Exclure les chemins d'accès/fichiers"
14 "Inclure les chemins d'accès/fichiers"
15 "/"
16 "JOURNAL INCORRECT"
17 "GROUPES DE DONNEES IGNORES"
18 "ROOT :"
19 ":"
20 "Ne parcourez pas les sous-répertoires"
21 "respond : échec de t_snd : erreur %d"
22 "<inconnu>"
23 "respond : échec de t_rcv : erreur %d"
24 "\r\n "
25 "\r\n\r\n"
26 "\\"
27 "lecture de liens incorrecte pour le fichier %s, erreur 0x%x"
28 "Avertissement ! Le format du groupe de données relatifs aux chemins d'accès complets est incorrect : erreur : %d"
29 "Ne sauvegardez pas les données"
30 "Erreur interne : problème lié à l'état du tampon"
31 "respond : échec de l'interrogation : nº d'erreur : %d"
32 "respond : échec de t_rcv : génération de t_look() : %d"
33 "Autorisation refusée"
34 "Impossible de synchroniser TLI : t_error 0x%x"
35 "Dépassement de la capacité du tampon. Données insuffisantes pour déterminer l'identificateur de champ"
36 ""
37 "Impossible de définir le transport pour des E/S non bloquantes : nº d'erreur 0x%x"
38 "Impossible de créer le répertoire"
39 "Impossible de créer le fichier"
40 "Ce fichier existe déjà"
41 "Ce groupe de données est exclus de l'analyse"
42 ""
43 ""
44 ""
45 "Ce groupe de données est déjà ouvert"
46 "Fichier ou répertoire inexistant"
47 "Impossible de supprimer le fichier"
48 "Données incorrectes. Un en-tête de fichier ou de répertoire était attendu"
49 "Données incorrectes. Un paramètre de fin de fichier ou de répertoire était attendu"
50 ""
51 ""
52 ""
53 ""
54 ""
55 "dup() : erreur %d"
56 ""
57 "Connexion incorrecte"
58 "Données incorrectes"
59 "Identificateur du groupe de données incorrect"
60 ""
61 "Type de groupe de données incorrect"
62 ""
63 "Numéro de message incorrect"
64 "Type d'espace de noms incorrect"
65 ""
66 "Mode ouverture incorrect"
67 "Paramètre incorrect"
68 "Chemin d'accès incorrect"
69 "Type d'analyse incorrect"
70 ""
71 "Type de sélection incorrect"
72 "numéro de séquence incorrect"
73 "Utilisateur ou mot de passe incorrect. Ouverture de session refusée "
74 ""
75 ""
76 ""
77 ""
78 "Plus de données"
79 "Plus de groupes de données"
80 "Plus de noms de données"
81 ""
82 ""
83 "L'ouverture du groupe de données à restaurer a échoué"
84 "Impossible d'ouvrir le fichier %s erreur 0x%x"
85 "Le mode ouverture spécifié n'est pas utilisé"
86 "Plus d'espace disponible sur le périphérique"
87 "Mémoire insuffisante"
88 "Dépassement de la capacité du tampon. Données insuffisantes pour le champ figurant dans le tampon actuel"
89 ""
90 "Erreur de lecture d'un fichier"
91 "Système de fichiers ou répertoire introuvable"
92 "Echec de l'analyse, probablement dû à un chemin d'accès incorrect"
93 "Impossible d'analyser les informations relatives à l'entrée du fichier"
94 "Impossible de modifier la liste des ressources lorsque des analyses sont en cours"
95 "Impossible d'analyser les informations spécifiques à l'espace de noms"
96 "Impossible d'ouvrir la table des systèmes de fichiers montés"
97 "Le type d'analyse spécifiée n'est pas utilisé"
98 "Le type de sélection spécifié n'est pas utilisé"
99 ""
100 ""
101 ""
102 ""
103 "fonction non supportée"
104 "Un répertoire parent correct a été créé"
105 ""
106 ""
107 "erreur d'écriture"
108 ""
109 ""
110 "Tentative de restauration des données comprimées"
111 "Erreur interne TSA, voir le journal des erreurs pour plus de détails"
112 "syntaxe : %s [ -l <fichier_journal>]"
113 "Aucun flux de données"
114 "AUCUNE"
115 "UNIX"
