

$quote "



$
$ Copyright 1991, 1992 Novell, Inc.
$ All Rights Reserved.
$
$ This work is subject to U.S. and International copyright laws and
$ treaties.  No part of this work may be used, practiced, performed,
$ copied, distributed, revised, modified, translated, abridged,
$ condensed, expanded, collected, compiled, linked, recast,
$ transformed or adapted without the prior written consent
$ of Novell.  Any use or exploitation of this work without
$ authorization could subject the perpetrator to criminal and
$ civil liability.
$

$  DEVELOPERS:  Do NOT add messages or constants to this file
$
$  You must go to file "nls/English/utilmsg.m4" and make additions there.
$
$
$ The text in this file may be translated and the
$ corresponding catalog file rebuilt for other languages.
$ Rebuilding a catalog file is done with the following:
$  % gencat nvtmsgs.cat nvtmsgs.msg
$        where nvtmsgs.cat is the new catalog file.
$
$set 1  MSG_UTIL_REV_SET
$ Do NOT touch the following REV string. (MUST match msgtable.h)
1 "@(#)$Header: /SRCS/esmp/usr/src/nw/lib/libnutil/nls/English/nwnet/utilmsg.m4,v 1.3 1994/08/30 15:29:22 mark Exp $"
$ Defines for MSG_SAPL Domain
$set 2  MSG_SAPL_SET


1 "SAP_LIBRARY-2.0-1 : Le paramètre ServerType ne peut pas être égal à zéro\n"
2 "SAP_LIBRARY-2.0-2 : Le paramètre ServerName ne peut pas comporter moins de 2 caractères ou être plus long que MAX_SERVER_NAME_LENGTH - 2\n"
3 "SAP_LIBRARY-2.0-3 : Le paramètre d'action doit être SAP_ADVERTISE ou SAP_STOP_ADVERTISING\n"
4 "SAP_LIBRARY-2.0-4 : Pas de réponse de l'agent Sap (temps écoulé)\n"
5 "SAP_LIBRARY-2.0-5 : Fonction rappeler déjà inscrite\n"
6 "SAP_LIBRARY-2.0-6 : Impossible de s'inscrire pour recevoir des signaux\n"
7 "SAP_LIBRARY-2.0-7 : Impossible d'obtenir le chemin du fichier de configuration NW\n"
8 "SAP_LIBRARY-2.0-8 : Le numéro de socket ne peut pas être égal à 0\n"
9 "SAP_LIBRARY-2.0-9 : Impossible d'allouer la mémoire locale\n"
10 "SAP_LIBRARY-2.0-10 : Fonction non gérée si le daemon SAP est lancé\n"
11 "SAP_LIBRARY-2.0-11 : Fichier sapouts utilisé. Essayez à nouveau\n"
12 "SAP_LIBRARY-2.0-12 : Erreur inconnue de bibliothèque SAP : 12\n"
13 "SAP_LIBRARY-2.0-13 : Erreur inconnue de bibliothèque SAP : 13\n"
14 "SAP_LIBRARY-2.0-14 : Erreur inconnue de bibliothèque SAP : 14\n"
15 "SAP_LIBRARY-2.0-15 : Erreur inconnue de bibliothèque SAP : 15\n"
16 "SAP_LIBRARY-2.0-16 : Erreur inconnue de bibliothèque SAP : 16\n"
17 "SAP_LIBRARY-2.0-17 : Erreur inconnue de bibliothèque SAP : 17\n"
18 "SAP_LIBRARY-2.0-18 : Erreur inconnue de bibliothèque SAP : 18\n"
19 "SAP_LIBRARY-2.0-19 : Erreur inconnue de bibliothèque SAP : 19\n"
20 "SAP_LIBRARY-2.0-20 : Erreur inconnue de bibliothèque SAP : 20\n"
21 "SAP_LIBRARY-2.0-21 : Echec ioctl IPX_SET_SOCKET"
22 "SAP_LIBRARY-2.0-22 : Impossible de convertir le nom du fichier en une clé de mémoire partagée (échec ftok) : "
23 "SAP_LIBRARY-2.0-23 : Impossible d'obtenir une identification partagée de mémoire (SAP ne marche pas) : "
24 "SAP_LIBRARY-2.0-24 : Impossible d'attacher à la mémoire partagée (échec shmat) : "
25 "SAP_LIBRARY-2.0-25 : Impossible d'ouvrir /dev/ipx : "
26 "SAP_LIBRARY-2.0-26 : Erreur à la lecture des messages de l'agent SAP (échec getmsg) : "
27 "SAP_LIBRARY-2.0-27 : Impossible d'envoyer la demande à l'agent SAP (échec putmsg) : "
28 "SAP_LIBRARY-2.0-28 : Erreur à l'ouverture du fichier sapouts : "
29 "SAP_LIBRARY-2.0-29 : Erreur à la lecture/écriture du fichier sapouts : "
30 "SAP_LIBRARY-2.0-30 : Erreur à la lecture/écriture du fichier sapouts, fichier tronqué : "
31 "SAP_LIBRARY-2.0-31 : Erreur inconnue de bibliothèque SAP : 31\n"
32 "SAP_LIBRARY-2.0-32 : Erreur inconnue de bibliothèque SAP : 32\n"
33 "SAP_LIBRARY-2.0-33 : Erreur inconnue de bibliothèque SAP : 33\n"
34 "SAP_LIBRARY-2.0-34 : Erreur inconnue de bibliothèque SAP : 34\n"
35 "SAP_LIBRARY-2.0-35 : Erreur inconnue de bibliothèque SAP : 35\n"
36 "SAP_LIBRARY-2.0-36 : Erreur inconnue de bibliothèque SAP : 36\n"
37 "SAP_LIBRARY-2.0-37 : Erreur inconnue de bibliothèque SAP : 37\n"
38 "SAP_LIBRARY-2.0-38 : Erreur inconnue de bibliothèque SAP : 38\n"
39 "SAP_LIBRARY-2.0-39 : Erreur inconnue de bibliothèque SAP : 39\n"

40 "SAP_LIBRARY-2.0-40 : Impossible d'allouer de la mémoire pour satisfaire la demande\n"
41 "SAP_LIBRARY-2.0-41 : Service déjà rendu disponible par un autre procédé\n"
42 "SAP_LIBRARY-2.0-42 : Service à rendre indisponible non trouvé\n"
43 "SAP_LIBRARY-2.0-43 : Impossible de rendre indisponible un service qui n'a pas été rendu disponible auparavant\n"
44 "SAP_LIBRARY-2.0-44 : Pid (Identificateur) de requête de procédé non-valide\n"
45 "SAP_LIBRARY-2.0-45 : Le nom du serveur spécifié a une longueur de 0\n"
46 "SAP_LIBRARY-2.0-46 : Permissions insuffisantes pour exécuter cette fonction\n"
47 "SAP_LIBRARY-2.0-47 : Erreur inconnue de bibliothèque SAP : 47\n"
48 "SAP_LIBRARY-2.0-48 : Erreur inconnue de bibliothèque SAP : 48\n"
49 "SAP_LIBRARY-2.0-49 : Erreur inconnue de bibliothèque SAP : 49\n"

50 "SAP_LIBRARY-2.0-50 : Type de routeur demandé incorrect.\n"
51 "SAP_LIBRARY-2.0-51 : Impossible d'ouvrir /dev/ripx:\n"
52 "SAP_LIBRARY-2.0-52 : Echec Ioctl RIPX_SET_ROUTER_TYPE.\n"
53 "SAP_LIBRARY-2.0-53 : Impossible d'obtenir le répertoire de configuration NW.\n"
54 "SAP_LIBRARY-2.0-54 : Impossible d'obtenir le paramètre de configuration NW.\n"
55 "SAP_LIBRARY-2.0-55 : Impossible de fourcher sapd.\n"
56 "SAP_LIBRARY-2.0-56 : Impossible d'exécuter sapd.\n"
57 "SAP_LIBRARY-2.0-57 : Daemon de pile IPX Stack non actif.\n"
58 "SAP_LIBRARY-2.0-58 : server_type incorrect pour la fonction demandée.\n"
59 "SAP_LIBRARY-2.0-59 : Réglage IPX réseau_interne. Impossible de changer les modes.\n"
60 "SAP_LIBRARY-2.0-60 : Impossible de fourcher nucsapd.\n"
61 "SAP_LIBRARY-2.0-61 : Erreur inconnue de bibliothèque SAP : 61\n"
62 "SAP_LIBRARY-2.0-62 : Erreur inconnue de bibliothèque SAP : 62\n"
63 "SAP_LIBRARY-2.0-63 : Erreur hors registre de bibliothèque SAP : "


$set 3  MSG_NWCM_SET


1 "NWCM-2.0-1 : le paramètre de configuration spécifié n'est pas défini."
2 "NWCM-2.0-2 : un type incorrect a été spécifié pour le paramètre de configuration indiqué."
3 "NWCM-2.0-3 : les nouvelles données indiquées pour le paramètre de configuration sont incorrectes."
4 "NWCM-2.0-4 : le sous-système de configuration NetWare n'a pas été initialisé (défaillance interne du sous-système)"
5 "NWCM-2.0-5 : le sous-système de configuration NetWare n'a pas pu exécuter correctement l'initialisation."
6 "NWCM-2.0-6 : erreur de syntaxe détectée dans le fichier de configuration NetWare."
7 "NWCM-2.0-7 : autorisation insuffisante pour mettre à jour la configuration du système NetWare."
8 "NWCM-2.0-8 : une erreur liée au système d'exploitation a empêché le traitement de la requête du sous-système de configuration."
9 "NWCM-2.0-9 : le sous-système de configuration n'a pas été verrouillé (défaillance interne du sous-système)."
10 "NWCM-2.0-10 : le sous-système de configuration NetWare n'a pas pu verrouiller expressément le fichier de configuration."
11 "NWCM-2.0-11 : le sous-système de configuration NetWare n'a pas pu déverrouiller le fichier de configuration."
12 "NWCM-2.0-12 : l'opération de configuration NetWare requise n'a pas été exécutée."
101 "NWCM-2.0-101 : options inconnue : %1$c.\n"
102 "NWCM-2.0-102 : les options d'aide ne peuvent être regroupées avec d'autres options et doivent être appelées une par une.\n"
103 "NWCM-2.0-103 : le numéro de dossier %1$d est hors limites. Le numéro de dossier le plus élevé est %2$d.\n"
104 "NWCM-2.0-104 : impossible de trouver le paramètre \"%1$s\".\n"
105 "NWCM-2.0-105 : impossible de rétablir la valeur par défaut de \"%1$s\".\n"
106 "NWCM-2.0-106 : impossible de trouver \"=\" indiquant la valeur du paramètre.\n"
107 "NWCM-2.0-107 : impossible de définir le paramètre \"%1$s\" sur \"%2$s\".\n"
108 "NWCM-2.0-108 : le système ne sait pas comment traiter l'argument \"%1$s\"\n"
109 "NWCM-2.0-109 : l'option %1$c requiert un paramètre.\n"
110 "NWCM-2.0-110 : impossible de trouver un signe égal indiquant le résultat du test de validation du paramètre.\n"
111 "NWCM-2.0-111 : la valeur \"%2$s\" n'est pas adaptée au paramètre \"%1$s\".\n"
112 "\nSyntaxe : %1$s [ -[qCcF] ] [ -[srvhd] param ] [ -[RVHDLf] dossier ] ...\n"
113 "\nOptions :\n\n  -q               Lors de la définition ou de la restauration des valeurs des\n                   paramètres, n'imprimez pas la nouvelle valeur.\n"
114 "\n  -s param=value   Affecte au paramètre la valeur indiquée.\n"
115 "\n  -L folder        Répertorie tous les paramètres du dossier sans\n                   afficher leurs valeurs actuelles.\n"
116 "\n  -v param         Affiche la valeur d'un paramètre.\n"
117 "\n  -V folder        Affiche les valeurs de tous les paramètres d'un dossier.\n"
118 "\n  -r param         Rétablit la valeur par défaut d'un paramètre.\n"
119 "\n  -R folder        Rétablit les valeurs par défaut de tous les paramètres\n                   d'un dossier.\n"
120 "\n  -d param         Affiche la chaîne de description d'un paramètre du\n                   catalogue des messages.\n"
121 "\n  -D folder        Affiche les chaînes de description de tous les\n                   paramètres d'un dossier du catalogue des messages.\n"
122 "\n -h param          Affiche la chaîne d'aide d'un paramètre du catalogue\n                   des messages.\n"
123 "\n -H folder         Affiche les chaînes d'aide de tous les paramètres\n                   d'un dossier du catalogue des messages.\n"
124 "\n  -f folder        Affiche la chaîne de description d'un dossier du\n                   catalogue des messages.\n"
125 "\n  -c               Affiche le nom de chemin correspondant au fichier\n                   de configuration.\n"
126 "\n  -C               Affiche le nom de chemin correspondant\n                   au répertoire de configuration.\n"
127 "\n  -F               Affiche le nombre de dossiers.\n"
128 "\n  -t param=value   Exécute un test pour vérifier que la valeur est\n                   adaptée au paramètre.\n"
129 "\n  -x               Supprimez les paramètres incorrects ou inexistants du\n                   fichier de configuration.\n"
131 "NWCM-2.0-131 : erreur interne : option (%1$d) inconnue transmise au rappel du menu Fichier.\n"
132 "NWCM-2.0-132 : Erreur Interne : option (%1$d) inconnue transmise au rappel du menu Editer.\n"
133 "NWCM-2.0-133 : Erreur Interne : Option (%1$d) inconnue transmise au rappel du menu Afficher.\n"
134 "NWCM-2.0-134 : Erreur Interne : Option (%1$d) inconnue transmise au rappel du menu Aide.\n"
135 "Activé"
136 "Désactivé"
137 "NWCM-2.0-137 : Caractères inattendus (\"%1$s\") détectés à la fin de l'entrée (\"%2$s\"). %3$s est utilisé comme valeur de %4$s."
138 "NWCM-2.0-138 : La valeur indiquée (\"%1$s\") ne peut être utilisée pour %2$s."
140 "La valeur du paramètre %1$s n'a pas été appliquée. Souhaitez-vous l'appliquer maintenant ?"
141 "NWCM-2.0-141 : Erreur Interne : Type de paramètre inconnu dans la liste des paramètres locaux.\n"

$ ************************* end of file *********************
