Aucun type de service n'a été défini par l'administrateur sur cette machine.
Les types de services UUCP sont limités uniquement par [A-Z][a-z].
uucp créé avec le drapeau SMALL -- aucune information de débogage n'est\ndisponible\n
<%s> : pas de répertoire de travail - accès à l'aide\n
<%s> : nom de système erroné\n
<%s> : le fichier source ne peut contenir plusieurs !\n
Impossible de déterminer le répertoire actuel\n
échec avec <%d> fichier(s) envoyé(s) et <%d> erreur(s)\n
<%s> : impossible d'obtenir le statut du fichier\n
<%s> <%s> : fichier identique ; copie impossible\n
<%s>,<%s> : autorisation refusée\n
<%s> : le fichier source ne peut pas être un répertoire\n
<%s> : impossible de lire le fichier\n
<%s> : autorisation refusée\n
<%s> : impossible d'écrire dans le fichier avec le mode <%lo>\n
<%s> : impossible de copier le fichier, nº d'erreur=<%d>\n
<%s> : impossible d'obtenir le statut du fichier\n
<%s> : le fichier source ne peut pas être un répertoire\n
<%s> : impossible de lire le fichier\n
Syntaxe : uucp [-c|-C] [-d|-f] [-gNIVEAU] [-j] [-m] [-nUTILISATEUR]\\\n
\t\t[-r] [-sFICHIER] [-w] [-xNIVEAU_DEBOGAGE]  fichiers-source\n\t\tfichiers-destination\n
<%s> : impossible de copier le fichier, nº d'erreur=<%d>\n
L'utilisateur n'est pas autorisé à utiliser ce niveau de service
La tâche n'a pas été mise en file d'attente.
Utilisez (uuglist) pour trouver les types de services où vous pouvez mettre les tâches en attente.
Volume de la tâche
dépasse le nombre maximum d'octets
autorisé dans ce niveau de service
Tâche mise en file d'attente dans le niveau par défaut.
niveau de service
n'existe pas sur cette machine.\nTâche non mise en file d'attente.
Utilisez (uuglist) pour trouver les niveaux de services disponibles sur cette machine.
un nom de système doit suivre -f drapeau\n
un nom de système doit suivre -s drapeau\n
Drapeau %s incorrect\n
pas de fichier journal disponible pour le système %s\n
un seul système est autorisé avec -f\n
Système incorrect\n
Utilisateur incorrect\n
nombre de tâches = %d\n
Impossible de trouver tâche %s ; pas %s\n
Impossible d'exécuter stat : %s, nº d'erreur (%d)--%s impossible !\n
Impossible de lire : %s, nº d'erreur (%d)--%s impossible !\n
Format incorrect : %s, nº d'erreur (%d)--%s impossible !\n
Il ne s'agit pas du propriétaire, d'uucp ou de la racine - %s impossible sur\ntâche %s\n
%s impossible, Fichier (%s), nº d'erreur (%d)\n
Syntaxe : uulog [-numéro] [-x] [ [-s] système ...] | [ -f système ]
Tâche : %s a exécuté %s avec succès\n
 Débordement de table--résultat incomplet\n
Verrouillé 
 Nombre : %d
Impossible d'ouvrir le journal du compte\n
%s terminé\n
Impossible d'ouvrir le journal des performances\n
délai de mise en attente moyen associé à [%s] pour les [%ld] dernières minutes\n: %6.2f secondes\n
données regroupées à partir de %s : %s dans %s : %s GMT\n
taux de transfert moyen avec [ %s ] pour les [%ld] dernières minutes\n: %6.2f\noctets/sec\n
Syntaxe : uustat [-q] ou [-m] ou [-kTACHE [-n]] ou [-rTACHE [-n]] ou [-p]\n
\t\tou\n\t\t   Syntaxe : uustat [-a] [-sSYSTEME [-j]] [-uUTILISATEUR]\n\t\t   [-SETAT]\n
\t\tou\n\t\t   Syntaxe : uustat -tSYSTEME [-d numéro] [-c]\n
mis en file d'attente
exécution en cours
interrompu
détruit
rajeuni
Réessayer : %d : %2.2d
<%s> : nom de système erroné\n
Impossible d'exécuter l'authentification requise.\n
signal <%d> reçu\n
échec de pipe() nº d'erreur = %d.\n
échec de write() dans un canal, nº d'erreur=%d.\n
impossible de configurer canal fd=3\n
impossible d'exécuter <%s>\n
échec de fork, nº d'erreur=<%d>\n
échec de wait, nº d'erreur=%d\n
envoi du signal %d vers %ld\n
Syntaxe : uux [-aNOM] [-b] [-c] [-C] [-j] [-gNIVEAU] [-n] [-p] \\\n
\t\t\t[-r] [-sFICHIER] [-xNUM] [-z] chaîne-commandes\n
détruire
rajeunir
%s : <%s> : nom de fichier non autorisé\n
