Erreur d'écriture : %s\n
Syntaxe : cat -usvte [-|fichier] ...\n
Impossible d'accéder à stdout : %s\n
Impossible d'ouvrir %s : %s\n
Impossible d'accéder à %s : %s\n
Fichiers d'entrée et de sortie '%s' identiques\n
Erreur d'écriture (%d/%d caractères écrits) : %s\n
Utilisation incorrecte\n
Syntaxe : chgrp [-h] [-R] gid fichier ...\n
Groupe inconnu : %s\n
Impossible de revenir à %s : %s\n
%s : %s\n
chmod() a échoué sur %s : %s\n
Mode incorrect\n
Syntaxe : chmod [-R] [ugoa][+-=][rwxlstugo] fichier ...\n
Impossible d'exécuter getcwd %s : %s\n
Exécution et verrouillage du groupe non autorisés simultanément\n
Exécution du groupe non\n\tautorisée sur %s, un fichier verrouillable\n
Set-group-ID et verrouillage non autorisés simultanément\n
Set-group-ID non autorisé\n\tsur %s, un fichier verrouillable\n
Autorisation d'exécution requise pour\n\tset-ID lors de l'exécution de %s\n
Verrouillage non\n\tautorisé sur %s, un fichier exécutable par le groupe\n
Set-ID correspondant également\n\tdésactivé sur %s puisque set-ID requiert une autorisation d'exécution\n
Autorisation d'exécution requise pour set-ID lors de l'exécution\n
Syntaxe : chown [-h] [-R] id_utilisat. fichier ...\n
Id utilisateur inconnu : %s\n
Id utilisateur numérique trop grand\n
%s %s différent : caractère %ld, ligne %ld\n
Syntaxe : cmp [-l|-s] [-|fichier1] fichier2 [saut1] [saut2]\n
Fin de fichier associée à %s\n
%b %e %H : %M %Y
Passez à la partie %d et appuyez sur la touche RETOUR. [q] 
-%c et -%c sont incompatibles.
Impossible d'accéder à \"%s\"
Impossible d'accéder aux archives
Impossible de créer \"%s\"
Impossible de créer un répertoire pour \"%s\"
Impossible de suivre \"%s\"
Erreur de lecture dans \"%s\"
Impossible de lire le lien symbolique \"%s\"
Impossible de lire tty.
Impossible de supprimer \"%s\" incomplet
Impossible de supprimer le fichier temporaire \"%s\"
Erreur d'écriture dans \"%s\"
Erreur survenue lors de l'initialisation
Il existe un fichier \"%s\" créé à la même date ou ultérieurement
Type de caractère impossible.
Type d'en-tête impossible.
Mémoire insuffisante
Imposssible d'ajouter une annexe à ces archives
échec de chmod() sur \"%s\"
échec de chown() sur \"%s\"
Impossible d'obtenir des informations sur le mot de passe de %s
Impossible d'obtenir des informations sur le groupe de %s
Impossible de récupérer \"%s\" initial
Action impossible.
%ld blocs
1 erreur
%d erreur(s)
Récupération impossible.
échec de lseek()
\007Fin du média en sortie.
\007Fin du média en entrée.
Pour continuer, entrez le nom du périphérique/fichier lorsque vous êtes prêt.
Impossible d'ouvrir \"%s\"
Impossible de changer les types de médias au milieu du flux.
Impossible d'écrire sur ce média, essayez-en un autre.
La longueur du nom dépasse la limite maximale - ce nom est sauté.
Renommer \"%s" ? 
%s sauté.
Une des options -i, -o ou -p doit être définie.
-M non significatif sans -O ou -I.
-A requiert l'option -O.
La taille affectée à l'option -C n'est pas autorisée.
L'en-tête \"%s\" indiqué est incorrect
Impossible de renommer, \"%s\" manquant
Impossible d'ouvrir \"%s\" pour lire les modèles
Impossible d'ouvrir \"%s\" en vue d'une opération d'entrée
Impossible d'ouvrir \"%s\" en vue d'un ajout
Impossible d'ouvrir \"%s\" en vue d'une opération de sortie
L'option R n'est valable que pour le superutilisateur.
Id utilisateur inconnu : %s
Calcul du contrôle de cohérence erroné.
Impossible de réinitialiser le fichier après le contrôle de cohérence
%s : nom de fichier trop long
%s : nom de fichier plus long que %d
%s : préfixe plus long que %d
Impossible de délier \"%s\"
%s lié à %s\n
Impossible de lier \"%s\" et \"%s\"
Impossible de créer le répertoire \"%s\"
mknod() a échoué pour \"%s\"
Tentative de transmission d'un fichier à lui-même.
Impossible d'écraser \"%s\"
Impossible d'obtenir le nom du fichier temporaire.
Impossible de créer le fichier temporaire
Impossible de délier \"%s\" actuel
Impossible de permuter les octets de \"%s\", nombre impair d'octets
Impossible de permuter les demi-mots de \"%s\", nombre impair de demi-mots
\"%s\" - contrôle de cohérence erroné
\"%s\" ?
\"%s\" sauté
Impossible d'ouvrir \"%s\" ; sauté
Utilisez l'option -d pour copier \"%s\"
\"%s\" a disparu
En-tête incorrect - contrôle de cohérence erroné.
En-tête altéré, fichier(s) peut-être perdu(s).
Recherche d'un nombre ou d'un en-tête magique.
Il ne s'agit pas d'un fichier cpio, en-tête incorrect.
Nombre ou en-tête magique incorrect.
Resynchronisé sur un nombre ou un en-tête magique.
L'ancien format ne peut pas supporter les types étendus de %s
ulimit atteint pour le fichier de sortie.
Plus de place pour le fichier de sortie.
Erreur d'E/S - impossible de continuer
Détection d'une fin-de-fichier inattendue.
\007Erreur d'E/S en sortie
\007Erreur d'E/S en entrée
Option -d manquante.
, nº d'erreur %d, %s\n
1 erreur\n
%d erreurs\n
\"%s\" sauté : ulimit dépassé de %d octets
Détection d'une fin d'archives inattendue.
%s : propriétaire inchangé
%s : groupe inchangé
Restauration du \"%s\" existant
Une seule occurrence de -%c est autorisée
Impossible de déterminer le répertoire actuel
\"%s\" n'est pas un répertoire
Impossible de réinitialiser l'heure d'accès pour \"%s\"
Impossible de réinitialiser l'heure de modification pour \"%s\"
Syntaxe : \n
\tcpio -i[bcdfkmrstuvBSV6] [-C taille] 
[-E fichier] [-H en-tête] [[-I fichier] [-M msg]] 
[-R id] [modèles]\n
\tcpio -o[acvABLV] [-C taille] 
[-H en-tête] [[-M msg] [-O fichier]]\n
\tcpio -p[adlmuvLV] [-R id] répertoire\n
Type de fichier impossible
Syntaxe :\n\tdate [-u] [+format] [hhmm | mmjjhhmm[[cc]aa]] [-a sss.fff]\n
Impossible de mettre la date à jour : %s\n
%a %b %e %H : %M : %S GMT %Y
Conversion incorrecte\n
Argument incorrect : \"%s\"\n
Les tailles des tampons ne peuvent pas être nulles\n
cbs doit être nul si aucune conversion de blocs n'est requise\n
Impossible de créer %s : %s\n
Mémoire insuffisante : %s\n
Le saut a échoué : %s\n
Erreur de lecture pendant le saut : %s\n
Impossible de sauter au-delà de la fin du fichier : %s\n
Erreur de recherche en entrée : %s\n
Erreur de recherche en sortie : %s\n
Erreur de lecture : %s\n
Argument hors limites : \"%lu\"\n
Argument numérique incorrect : \"%s\"\n
%u+%u enregistrements entrés\n
%u+%u enregistrements sortis\n
1 enregistrement tronqué\n
%u enregistrements tronqués\n
L'opération d'écriture ou d'ouverture a échoué sur le canal
`w' attendu
La marque n'est pas une minuscule en ascii
Impossible d'ouvrir le fichier d'entrée
Problème au niveau de la spécification PWB
Rien à annuler
Shell à accès réservé
Impossible de créer le fichier de sortie
Espace insuffisant sur le système de fichiers !
Impossible d'ouvrir le fichier
Impossible de créer un lien
Extrémité du registre trop grande
Commande inconnue
Chaîne recherchée introuvable
Ligne hors limites
Numéro incorrect
Registre incorrect
Nombre d'adresses non autorisé
Expression globale incomplète
Suffixe non autorisé
Nom de fichier non autorisé ou manquant
Pas d'espace après la commande
échec de fork() - renouvelez l'opération
Les noms de fichiers peuvent contenir 64 caractères au maximum
`\\digit' hors limites
Ligne trop longue
Caractère non autorisé dans le fichier d'entrée
Erreur d'écriture
Mémoire insuffisante pour effectuer un ajout
Fichier temporaire trop volumineux
Erreur d'E/S sur le fichier temporaire
Commandes globales multiples non autorisées
Commande globale trop longue
Pas de correspondance
Délimiteur non autorisé ou manquant
Chaîne de remplacement trop longue
Destination du transfert non autorisée
Aucune chaîne recherchée n'a été mémorisée
Nombre impair de '\\( \\)'
Trop de '\\('s
Plus de deux nombres indiqués dans '\\{ \\}'
'\\}' attendu
Le premier nombre est supérieur au second dans '\\{ \\}'
Substitution incomplète
Interligne inattendu
Un des '[ ]' est manquant
Dépassement de la capacité de l'expression régulière
Expression régulière incorrecte
Commande attendue
a, i ou c non autorisé dans G
Fin de ligne attendue
Aucune chaîne de remplacement n'a été mémorisée
Aucune commande n'a été mémorisée
Redirection non autorisée
Mise à jour simultanée possible
La commande x est devenue X (majuscule)
'w' risque de détruire le fichier d'entrée (à cause d'un `caractère incorrect' lu précédemment)
'q' risque d'entraîner la perte des données du tampon ; 'w' risque de détruire le fichier d'entrée
Echec du codage de la chaîne
Fonction de codage non disponible\n
Impossible de coder le fichier temporaire\n
Appuyez sur la touche :
Séquence d'octets non autorisée
Syntaxe : ed [- | -s] [-p chaîne] [-x] [-C] [fichier]\n
nom de fichier trop long\n
%d nuls remplacés par '\\0'\n
\007la lecture risque d'être incomplète - attention !\007\n
'\\n' ajouté\n
ligne trop longue : lno = %d\n
trop long
Nombre de tabulations\n
Erreur de syntaxe\n
Division par zéro\n
Argument non numérique\n
Trop de '\\('s\n
chaîne trop longue\n
Expression régulière erronée\n
Instruction incomplète\n
échec de time() : %s\n
Un opérande suit un opérande\n
Impossible de trouver le nom %s\n
%s non octal\n
Aucune action spécifiée\n
Option non autorisée -- %s\n
Syntaxe : find liste-de-chemins liste-de-prédicats\n
Impossible de lire le répertoire %s : %s\n
Impossible de suivre le lien symbolique %s : %s\n
< %s ... %s > ?   
échec de statvfs() sur %s : %s\n
%s monté comme système de fichiers %s\n
Syntaxe :\ndf [-F type_de_système_de_fichiers] [-begklntV] [options_actuelles] [-o options_spécifiques] [répertoire | spécial ...]\n
%s introuvable\n
Plusieurs types de systèmes de fichiers ont été spécifiés\n
Le FSType %s a plus de 8 caractères\n
(%-10.32s) n'est ni un système de fichiers, ni un répertoire, ni une ressource montée\n
Impossible d'identifier le type du système de fichiers\n
Les options g, n et l ne sont pas supportées pour des types de systèmes de fichiers non montés\n
Une ligne de mnttab comporte plus de %d caractères\n
Une ligne de mnttab comporte un nombre insuffisant d'entrées\n
Une ligne de mnttab comporte trop d'entrées\n
%-18s(%-15s) :  %6u taille de bloc %7u taille de fragment\n
%7u nombre total de blocs %7u blocs libres %7u disponibles     %7u nombre total de fichiers\n
%7u fichiers disponibles %7u id du système de fichiers %32s\n
%7s type de système de fichiers   0x%8.8X drapeau %7u longueur du nom de fichier\n\n
%-19s(%-16s) :  %8d blocs %8d fichiers\n
                                total :\t%8d blocs %8d fichiers\n
%-19s(%-16s) :  %8d kilo-octets\n
Système de fichiers    disponible\n
%-16s       %-8d\n
%-19s(%-16s) :  %8d fichiers\n
Système de fichiers            ifree\n
%-19s : %-10s\n
Sytème de fichiers    kilo-octets  utilisés  capacité disponible   monté sur\n
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
%-19s(%-16s) : %8d blocs %8d fichiers\n
fork() a échoué : %s\n
Impossible d'exécuter %s : %s\n
Opération non applicable au FSType %s\n
%-10.32s n'est pas un périphérique ou un répertoire spécial\n
%-10.32s n'est pas un système de fichiers s5\n
Syntaxe :\ndf [-F s5] [options_génériques] [-f] [répertoire | spécial ...]\n
Syntaxe : devnm [répertoire]\n
          (%-12s) : impossible de vérifier la taille du bloc logique\n\t\t\t  l'inode ou le répertoire racine est peut-être altéré\n
          (%-12s) : impossible de déterminer la taille du bloc logique\n
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
(%-16s) :
  %8d blocs %8u fichiers\n
                                total :
(%-16s) :  %8d kilo-octets\n
Système de fichiers     disponible\n
  %8u fichiers\n
Système de fichiers     ifree\n
(%-16s) :  %8d blocs %8u fichiers\n
(%-16s) : %8d blocs\n
(%-16s) :  %8u fichiers\n
Nombre de blocs libres incorrect, b=%ld\n
Bloc libre (%ld) incorrect\n
seek() a échoué dans bread() : %s\n
Erreur de lecture dans bread() (%x, nombre = %d) : %s\n
'-g' et '-o i' sont incompatibles\n
Impossible de trouver le point de montage de %s\n
nom du type de système de fichiers VFS - ufs\n
Système de fichiers   ifree\n
Système de fichiers    iused   ifree  %%iused
Système de fichiers      f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n
Système de fichiers     disponible\n
Système de fichiers             kilo-octets   utilisés capacité disponible
  Monté sur\n
%s : il ne s'agit pas d'un système de fichiers ufs\n
Fin de fichier prématurée dans %s (%x, attendu = %d, nombre = %d)\n
Mémoire insuffisante : %s\n
Syntaxe :\ndf [-F ufs] [options génériques] [-o i] [répertoire| spécial]\n
Totaux              %8d%8d%8d
Totaux              %8d%8d%6.0f%%\n
Syntaxe : gettxt id_msg [ msg_par_défaut ]\n
Syntaxe : grep -hblcnsvi fichier modèle. . .\n
%s:
%ld:
Expression régulière incorrecte %d : %s\n
 %b %e  %Y 
 %b %e %H : %M 
Syntaxe : lc -1RadCxmnlogrtucpFbqisfL [fichiers]\n
Syntaxe : ls -1RadCxmnlogrtucpFbqisfL [fichiers]\n
:
total %u
Impossible d'accéder au répertoire %s : %s\n
Impossible de créer le répertoire \"%s\" : %s\n
Syntaxe : mkdir [-m mode] [-p] nom_de_répertoire ...\n
L'ID utilisateur/groupe actif ne peut avoir la même valeur que l'ID utilisateur/groupe réel\n
<%s> est un répertoire\n
Impossible de délier %s : %s\n
Erreur d'écriture dans %s : %s\n
Mémoire insuffisante pour %s %s %s : %s\n
La destination %s doit être un répertoire\n
%s et %s ne se trouvent pas sur le même système de fichiers\n
Impossible de lier %s à %s : %s\n
%s : pas un répertoire.\n
Impossible de renommer %s en %s : %s\n
Impossible de déplacer un répertoire d'un système de fichiers à l'autre\n
Erreur de lecture dans %s : %s\n
Type de fichier %o inconnu\n
%s et %s sont identiques\n
%s : le fichier existe\n
%s : écraser %s ? 
%s : %s existe déjà : mode %o. Supprimer (o/n) ? 
%s/%s : nom trop long\n
Syntaxe : %s%s f1 f2\n                      %s%s f1 ... fn r1\n
                      mv [-f] [-i] r1 r2\n
                      ln [-f] [-n] [-s] r1 r2\n
                      cp [-i] [-p] [-r] r1 r2\n
Mot de passe :
Désolé\n
Autorisation refusée\n
Pas de shell\n
Argument de l'option -%c incorrect\n
Combinaison d'options non valable\n
Echec imprévu. Fichier des mots de passe inchangé.\n
Echec imprévu. Il manque le fichier des mots de passe.\n
Fichier(s) des mots de passe occupé(s).\n
Contrôle de la date des mots de passe désactivée\n
Syntaxe : passwd [-s] [nom]\n
Syntaxe :\n\tpasswd [nom]\n\tpasswd  [-l|-d]  [-n min] [-f] [-x max] [-w avert] nom\n\tpasswd -s [-a]\n\tpasswd -s [nom]\n
Renouvelez l'opération ultérieurement.\n
Entrée incorrecte trouvée dans le fichier des mots de passe.\n
Changement du mot de passe de %s\n
%s n'existe pas\n
Trop d'échecs\n
Nouveau mot de passe :
Le mot de passe est trop court - il doit contenir au moins 6 caractères\n
Le mot de passe ne peut être un décalage circulaire de l'id d'ouverture de session\n
Le mot de passe doit contenir au moins deux caractères \n\talphabétiques et au moins un caractère numérique ou spécial.\n
Les mots de passe doivent différer de 3 positions au minimum\n
Retapez le nouveau  mot de passe :
Trop de tentatives\n
Aucune correspondance\n
Renouvelez l'opération.\n
Ancien mot de passe :
Désolé : moins de %ld jours depuis le dernier changement\n
Vous ne pouvez pas changer ce mot de passe\n
Syntaxe :\n\tlfmt [-c] [-f drapeaux] [-l lib] [-s gravité] [-g cat:id_msg] format [args]\n
Syntaxe :\n\tpfmt [-l étiq] [-s gravité] [-g cat:id_msg] format [args]\n
Indicateur non valable \n
Les indicateurs valables sont : soft, hard, firm, util, appl et opsys\n
Un seul libellé peut être défini\n
Libellé trop long. Le maximum est de %d caractères\n
On ne peut définir qu'une seule gravité\n
Impossible d'ajouter une gravité définie par l'utilisateur\n
On ne peut définir qu'un seul identificateur de message\n
Syntaxe : \n\tpg [-nombre] [-p chaîne] [-cefnrs] [+ligne] [+/modèle/] fichiers\n
Motif trop long\n
Message d'invite trop long\n
...saut en arrière\n
...saut en avant\n
(Fin de fichier)
Impossible d'ouvrir %s : %s
sauvegarde du fichier 
sauvegardé
!commande non autorisée en mode restreint.\n
fork() a échoué, renouvelez l'opération ultérieurement
  h                     aide\n
  q ou Q                quitter\n
  <blanc> ou <saut ligne> page suivante\n
  l                     ligne suivante\n
  d ou <^D>             afficher une demi-page en plus\n
  . ou <^L>             ré-afficher la page en cours\n
  f                     sauter la page suivante\n
  n                     fichier suivant\n
  p                     fichier précédent\n
  $                     dernière page\n
  w ou z                définir taille fenêtre et afficher page suivante\n
  s fich.sauvegarde     sauvegarder fichier courant dans fich.sauvegarde\n
  /modèle/              recherche du modèle vers l'avant\n
  ?motif? ou\n
  ^motif^               recherche du modèle vers l'arrière\n
  !commande             exécuter la commande\n
La plupart des commandes peuvent être précédées d'un nombre, comme dans : \n
+1<saut ligne> (p.suivante,stdout) ; -1<saut ligne> (p.précédente) ; 1<saut ligne> (page 1).\n
Consultez le manuel pour de plus amples informations.\n
Pas de fichier précédent
Pas de fichier suivant
%s est un répertoire\n
Les fichiers spéciaux ne sont traités que comme entrée standard\n
Impossible de créer un fichier temporaire : %s\n
Impossible d'obtenir un fichier temporaire en écriture : %s\n
Impossible d'obtenir un fichier temporaire en lecture : %s\n
Modèle introuvable
L'entrée transmise par tube n'a été sauvegardée que partiellement
Mémoire insuffisante - ligne %d\n
Impossible de rouvrir stdout : %s\n
(Fichier suivant : 
rm : répertoire %s. Supprimer (o/n) ? 
Syntaxe : rm [-fir] fichier ...\n
rm : fichier %s. Supprimer (o/n)? 
rm : %s : mode %o. Supprimer (o/n)? 
%s non supprimé : %s.\n
%s non supprimé : répertoire\n
Chemin d'accès trop long (%d/%d).\n
Impossible de supprimer un répertoire \n\tquelconque du chemin d'accès au répertoire de travail\n\t%s\n
Impossible de supprimer le répertoire %s : %s\n
échec de setuid() : %s\n
Syntaxe : rmdir [-ps] nom_de_répertoire ...\n
%s : chemin d'accès entièrement supprimé.\n
Impossible de supprimer. ou ..
Impossible de supprimer le répertoire en cours
%s : %s non supprimé : %s\n
Un composant du chemin d'accès n'est pas un répertoire
Répertoire inexistant
Autorisation de recherche ou d'écriture requise
Le répertoire est un point de montage ou est utilisé
Erreur d'E/S lors de l'accès au système de fichiers
Impossible de supprimer le répertoire en cours ou ..
Commande incompréhensible : %s\n
Trop de texte : %s\n
Libellé trop long : %s\n
Pas d'adresse autorisée : %s\n
Une seule adresse autorisée : %s\n
Suffixe trop grand - 512 max : %s\n
Trop de libellés : %s\n
Impossible d'ouvrir le fichier-motif %s : %s\n
Trop de {'s\n
La première ER ne peut être nulle\n
Commande inconnue : %s\n
Trop de commandes : %s\n
Trop de }'s\n
Libellés en double : %s\n
Trop de fichiers dans les commandes w\n
Trop de commandes, la dernière étant : %s\n
Ligne trop longue\n
Trop de numéros de lignes\n
Libellé non défini : %s\n
Ligne en sortie trop longue\n
Trop d'ajouts après la ligne %ld\n
Débordement de l'espace hold !\n
Trop de lectures après la ligne %ld\n
] manquant
Argument manquant
) manquant
Commande interne inconnue\n
hits\tcost\tcommand\n
 est une commande interne du shell\n
 est une fonction\n
 introuvable\n
 est haché (
 est 
Option(s) incorrecte(s)
Vous avez reçu du courrier\n
Signal incorrect
ID non valable
Paramètre nul ou non défini
Paramètre non défini
Substitution incorrecte
Impossible de créer
fork() a échoué : trop de processus
fork() a échoué : pas de place dans la zone de swap
Restreint
Impossible de créer un canal
Ouverture impossible
 -- mémoire vidée
Texte en cours d'utilisation
Trop grand
Exécution impossible
Introuvable
Impossible de décaler
Répertoire incorrect
Trap incorrect
accessible en lecture seulement
n'est pas un identificateur
Ulimit incorrect
Cette ressource n'existe pas
Return impossible en dehors d'une fonction
Impossible d'exporter des fonctions
Impossible de supprimer la valeur
Pas de répertoire d'origine
Autorisation d'exécution refusée
Pwd trop long
Il manque des arguments
Impossible d'accéder à une bibliothèque partagée indispensable
Tentative de liaison d'un nombre de bibliothèques excessif
Répertoire vide
N'existe pas
Lien distant inactif
Echelle incorrecte
Terminé
Exécution
Ambigu
Syntaxe : %s\n
Pas de contrôle des tâches
stop id ...
ulimit [ -HSacdfnstv ] [ limite ]
kill [ [ -sig ] id ... | -l ]
jobs [ [ -l | -p ] [ id ... ] | -x cmde ]
Ce type de tâche n'existe pas
Ce groupe de processus n'existe pas
Pas de tâche actuelle
Certaines tâches sont interrompues
Il y a des travaux en cours d'exécution
Le shell de connexion ne peut être arrêté
Opérateur inconnu
fin de fichier
 inattendu
 à la ligne 
export
Dup impossible
lecture seulement
heure
secondes
fichier
blocs
données
koctets
pile
vidage mémoire
aucun fichier
descripteurs
mémoire
illimité
saut de ligne ou ;
Signal 
(js : 
h
m
s
Syntaxe : durée sleep\n
Caractère incorrect dans l'argument\n
SAUT DE LIGNE manquant ajouté à la fin du fichier\n
Impossible d'identifier le fichier de sortie\n
Chemin d'accès trop long : %s\n
Trop de clés\n
Contrôle d'un seul fichier\n
Mémoire insuffisante avant le tri : %s\n
Impossible de localiser le fichier temporaire : %s\n
Mémoire insuffisante avant la fusion : %s\n
SAUT DE LIGNE manquant ajouté à la fin du fichier d'entrée %s\n
Enregistrement trop grand\n
désordre : %s\n
non-unique : %s\n
Erreur de lecture sur stdin : %s\n
Erreur d'écriture pendant le tri : %s\n
Erreur d'écriture pendant la fusion : %s\n
Id utilisateur erroné\n
Syntaxe : tee [ -i ] [ -a ] [fichier ] ...\n
Syntaxe : %s [%s] [mmjjhhmm[aa]] fichier ...\n
-f fichier
Conversion de date incorrecte\n
Impossible de changer les heures d'accès sur %s : %s\n
Chaîne de caractères incorrecte\n
Syntaxe : stty [-ag] [modes]\n
Mode inconnu : %s\n
Utilisateur ne possédant pas les privilèges associés à l'opération.\n
Le numéro de version de %s est incorrect ou absent.\n
Erreur d'accès au fichier temporaire.\n
nextlabel <%s> de <%s> ne fait référence à aucun ttylabel existant.\n
ttylabel <%s> introuvable.\n
Argument non valable -- %s.\n
Chaîne de caractères trop longue, tronquée en %s.\n
Syntaxe : \n\tsttydefs -a ttylabel [-n nextlabel] [-i indicateurs_début]\n\t\t [-f indicateurs_fin] [-b]\n
\tsttydefs -r ttylabel\n
\tsttydefs -l [labeltty]\n
Request non valable -- le ttylabel <%s> existe déjà.\n
Request non valable -- le ttylabel <%s> n'existe pas.\n
%s a échoué : %s\n
Fichier temporaire occupé\n
autobaud : erreur de lecture : %s
%s : poll() a échoué : %s
Le positionnement du termio final a échoué
La vitesse de <%s> n'est peut-être pas supportée par le système
openline : turnon_canon() a échoué
le libellé de la vitesse suivante de %s est incorrect (%s).
Impossible de retrouver (%s)
Impossible d'augmenter l'environnement du service <%s>
Impossible d'affecter un dispositif de contrôle du tty sur \"%s\",\n
           il se peut qu'il y ait une autre session active sur ce port.\n
invoke_service : account() a échoué
erreur système
doconfig() a échoué à la ligne %d du script %s
Impossible de définir l'id de groupe à %ld : %s
Impossible de définir l'id utilisateur sur %ld : %s
Impossible de passer du répertoire actuel à \"%s\" : %s\n
Démarrage du service (%s) sur %s
tmchild : impossible d'exécuter %s : %s
ttymon_express : ALLOC_PMTAB a échoué
ttymon_express : parse_args() a échoué
ttyname ne peut trouver le périphérique en fd 0
Argument de \"-t\" non valable -- attend un nombre.
Syntaxe : ttymon\n  ttymon -g [-h] [-d périphérique] [-l ttylabel] [-t délai] [-p invite] [-m modules]\n
Argument de délai <%s> non valable
Utiliser \"sttydefs -l\" pour vérifier /etc/ttydefs.
Aucune ligne de terminal définie.
tmchild() de <%s> génère des résultats inattendus
do_poll : impossible de trouver fd %d dans pmtab
SIGTERM détecté
Mémoire insuffisante pour Pollp : %s
mark_service : impossible de trouver processus enfant (%ld) dans pmtab
Erreur de lecture sur PCpipe : %s
read() génère une taille incorrecte, renvoi de = %d
********** ttymon démarre **********
%a %b %e %H:%M:%S %Y
********* sortie de ttymon **********
reçu POLLHUP, sur le point de sortir
La vérification de la version de pmtab a échoué
Entrée trop longue.
Mémoire insuffisante : %s
le nombre correspondant à wait_read() doit être une valeur positive
Le délai doit être une valeur positive
Impossible d'ajouter des entrées supplémentaires à pmtab, Maxfds = %d
Echec durant l'analyse syntaxique de l'entrée : \n%s
Echec durant l'analyse syntaxique du champ \"%s\",\n%s<-- erreur détectée ici
Indicateur non valable -- %c
Indicateur de terminal non valable -- %c
Entrée <%s> dupliquée ignorée
Le pointeur pmtab est NULL
Absence de l'étiquette du port/service
L'étiquette du port/service <%s> est plus longue que %d
L'étiquette du port/service <%s> n'est pas alphanumérique
Absence de champ d'identification
pas d'entrée de groupe pour %ld
Le fichier pid est verrouillé. ttymon est peut-être déjà en cours d'exécution !
Le verrouillage du fichier pid a échoué : %s
PMTAG manque
ISTATE manque
Erreur de lecture sur pmpipe : %s
Reçu le message %s
Reçu un message inconnu
Le SAC ne répond pas à SANE : %s
set_termio : get_ttymode() a échoué : %s
sttyparse : mode inconnu : %s
set_termio : set_ttymode() a échoué : %s
La mise de (%s) sur %s a échoué : %s
Le termio initial sur (%s) a échoué
ttylabel : \t%s
Indicateurs initiaux : \t%s
Indicateurs finaux : \t%s
autobaud : \tyes
autobaud : \tno
nextlabel : \t%s
Impossible d'ajouter des entrées dans la table ttydefs, Nombre maximum d'entrées = %d
Echec durant l'analyse syntaxique du champ \"%s\",\n%s<-- erreur détectée ici\n
Mode non valable : %s
Entrée <%s> en double, ignorée
strsave : mémoire insuffisante : %s
Impossible d'accéder à %s : %s
Le champ associé au périphérique manque
Il faut indiquer le chemin d'accès complet de \"%s\".
\"%s\" n'est pas un périphérique spécial en mode caractère
Le périphérique \"%s\" n'existe pas
Il manque la commande du serveur
\"%s\" non exécutable\n
\"%s\" n'est pas un fichier standard
\"%s\" n'existe pas
Trop de modules dans <%s>
Impossible de valider la liste des modules, /dev/sad/user est occupé
La validation des modules ioctl a échoué, modules = <%s> : %s
Liste de modules STREAMS non valable <%s>.
makeut() a échoué pour le pid %d
La modification de utmp a échoué\n
Argument de \"-%c\" non valable -- nombre positif demandé.\n
Syntaxe : \n\tttyadm [ options ] -d périph -s service -l ttylabel\n
\tttyadm -V\n
\n\tLes options correctes sont : \n
\t-c\n
\t-h\n
\t-b\n
\t-r compte\n
\t-t délai\n
\t-p invite\n
\t-m modules\n
\t-i msg\n
Il manque le ttylabel\n
\"%s\" n'existe pas, impossible de vérifier le ttylabel <%s>\n
Impossible de trouver le ttylabel <%s> dans \"%s\"\n
%s : ioctl() %s a échoué : %s\n
%s : ioctl() %s a échoué, fd = %d : %s
fcntl() %s a échoué : %s
%s a échoué : %s
PMTAG : \t\t %s
Etat initial : %s
activé
désactivé
ioctl() I_SETSIG sur pmpipe a échoué : %s
Nombre maximum de fichiers ouverts\t = %d
Nombre maximum de ports que peut contrôler ttymon = %d
La vérification de /etc/ttydefs a échoué
Pas d'entrée de groupe pour <tty>, utilisation de la valeur par défaut
Initialisation terminée
Le service <%s> est régénéré trop rapidement
Il existe une session active sur <%s>
Impossible de trouver <%s> dans \"%s\"
Pas un super utilisateur\n
Le nom doit avoir <= %d lettres\n
Sysinfo a échoué : %s\n
Syntaxe : \n\tuname [-snrvmap]\n\tuname [-S nom_de_système]\n
Syntaxe :  uname [-snrvmap]\n
%b %e %H : %M
Le nombre d'utilisateurs par ligne doit être de 1 au moins\n
Syntaxe : \t [-abdHlnpqrstTu] [am i] [fichier_type_utmp]\n
a\ttout (options Abdlprtu)\n
b\theure de démarrage\n
d\tprocessus morts\n
H\taffichage de l'en-tête\n
l\tprocessus de connexion\n
n #\tspécifie le nombre d'utilisateurs par ligne pour -q\n
p\tprocessus autres que getty ou utilisateurs\n
q\t%s rapide\n
r\tniveau d'exécution\n
s\tformat abrégé de %s (sans délai depuis dernière sortie ou pid)\n
t\tchangements d'heure\n
T\tétat du tty (+ accessible en écriture, - inaccessible, ? pas en ligne)\n
u\tinformations utiles\n
Doit être associé à un terminal pour l'option 'am I'\n
NOM        LIGNE        HEURE         INACT   PID  COMMENTAIRES\n
Impossible d'allouer %d octets : %s\n
NOM       LIGNE         HEURE\n
\n# utilisateurs = %d\n
 %2d : %2.2d
  ancien 
  id = %4.4s terme = %-3d sortie = %d  
  id = %4.4s
L'entrée a un ut_type égal à %d alors que le maximum est de %d\n
Le fichier '%s' n'est pas un fichier utmp\n
Mémoire insuffisante (%d)\n
Utiliser une taille '%s' plus petite\n
Utiliser une taille de mémoire tampon plus petite\n
Syntaxe : \ndf [-F FSType] [-begklntVv] [options_courantes] [-o options_spécifiques] [répertoire| spécial ...]\n
Rép mont   Système fichiers   blocs   utilisés    libres  %%utilisé\n
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
+1<saut de ligne> (page suivante) ; -1<saut de ligne> (page précédente); 1<saut de ligne> (page 1).\n
Nom du système : 
Impossible de créer %s : %s
Syntaxe : cmp [-l] [-s] nom_fichier1 nom_fichier2 [saut] [saut]\n
%d erreurs
Impossible de renommer %s
\"%s\" a disparu
Impossible d'obtenir le niveau de \"%s\"
Impossible d'obtenir le niveau du processus
Impossible de restaurer le niveau du processus
Mémoire insuffisante pour obtenir ACL pour \"%s\"
Syntaxe : \n\tdate [-u] [+format]\n\tdate [-u] [[mmjj] HHMM | mmjjHHMM[[ss]aa]]\n\tdate [-a [-]sss.fff]\n
%s : impossible d'allouer de la mémoire\n
Base de données SAK inaccessible\n
Une erreur d'analyse syntaxique s'est produite\n
%s n'est pas défini dans la base de données SAK\n
%s : %s +%s\n
SAK est désactivé pour \"%s\" -- la sécurité du terminal n'est plus garantie\n
Impossible de créer le canal : %s\n
Impossible d'exécuter dup : %s\n
Impossible d'exécuter fork : %s\n
exec de %s a échoué : %s\n
waitid a échoué : %s\n
\n\tdefsak -d SAK [-x] chemin [...]\n\tdefsak -d none chemin [...]\n\tdefsak -r chemin [...]\n\tdefsak [chemin ...]\n
syntaxe incorrecte : \n
Opérateur incorrect : \"%s\"\n
Nom de niveau non valable \"%s\"\n
Service système non installé\n
Argument non valable\n
Identificateur de niveau non valable \"%s\"\n
Impossible d'obtenir le niveau du fichier \"%s\"\n
La comparaison des niveaux a échoué lors de l'opération : %s\n
Syntaxe : \ndf [-F Type de système fichier] [-begklntVv] [options_courantes] [-o options_spécifiques] [répertoire | spécial | ressource...]\n
Rép mont   Système fichiers   blocs   utilisés    libres  %%utilisé\n
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
%7u nombre total de blocs %7u blocs libres %7u disponibles     %7d nombre total de fichiers\n
%7d fichiers disponibles %7u id du système de fichiers %32s\n
%7s type de système de fichiers   0x%8.8X drapeau %7d longueur du nom de fichier\n\n
Syntaxe : %s %s [fichiers]\n
-%c et -%c sont incompatibles\n
Impossible de traduire le niveau en format texte pour le fichier %s\n
impossible de créer des répertoires multiniveaux\n
Le système de fichiers de %s ne supporte pas les libellés par fichiers\n
Syntaxe : mkdir [-m mode] [-p] [-M] [-l niveau] nom_de_répertoire...\n
le niveau indiqué n'est pas défini\n
LTDB est inaccessible\n
Impossible de traduire le niveau : %s\n
Mémoire insuffisante pour obtenir ACL pour %s\n
Echec imprévu. Fichier(s) des mots de passe inchangé(s).\n
Echec imprévu. Il manque le(s) fichier(s) des mots de passe.\n
Echec inattendu.\n
Nom de connexion inconnu : %s\n
Le mot de passe ne peut être changé qu'au moment de la connexion\n
Il faut sélectionner l'une des valeurs proposées\n
Sélectionner un mot de passe parmi les suivants :\n\n
Retapez le nouveau mot de passe :
virtuel
réel
Impossible de retrouver les privilèges du processus
Impossible de restaurer les privilèges du processus
Impossible d'activer le privilège
Impossible de désactiver le privilège
Nom d'ensemble de privilèges inconnu
Nom de privilège inconnu
Aucun ensemble de privilèges indiqué
Le système ne supporte pas les privilèges !
mldmode [-r | -v] [cmde]
Impossible d'activer le mode multiniveaux
Impossible d'obtenir le mode multiniveaux
Service système non installé
Combinaison des options -r et -v non valable.
mode multiniveaux =
Liste d'arguments ou environnement trop grand
Impossible de changer le mode du fichier %s : %s\n
GID non valable\n
GID supplémentaires non valables\n
ID non valable\n
Impossible de définir le niveau à %s : %s\n
Impossible d'affecter aux attributs la valeur %s : %s\n
set_id(%s) a échoué : %s
Impossible d'appeler iascheme <%s> : %s
Démarrage du service (%s) sur le périphérique tp %s multiplexé sous le périphérique tty %s
%s : ALLOC_PMTAB a échoué
%s : parse_args() a échoué
%s : %s impossible d'INITIALISER DEV_SYSTEM sur %s : %s
%s : %s impossible de changer le niveau %s : %s
%s : devstat() n'a pas pu DEFINIR les attributs de sécurité sur %s : %s
Syntaxe : ttymon\n\tttymon -g [-h] [-d périph] [-l ttylibellé] [-t délai] [-p invite] [-m modules]\n\t\t[ -k type_SPEC_SAK | -k type_SAK -K SAK [-x] ]\n
Syntaxe : ttymon\n  ttymon -g [-h] [-d périphérique] [-l ttylibellé] [-t délai] [-p invite] [-m modules]\n
%s : %s
%s : tpctrl_termio() a échoué sur le canal de contrôle de (%s)
%s : getmsg() a échoué (%s), realdev = %s
%s : %s : %s
%s : pas d'id de connexion de données pour l'id de fichier %d
%s : type de protocole tp non valable = %d
%s : tp : type poll %d non valable 
%s : impossible de trouver le fd %d dans pmtab
%s : %s, %s\n
%s : impossible de trouver le processus enfant (%ld) dans pmtab
%s ; %ld ; 
absence des champs identity et scheme
%s : get_ttymode a échoué : %s
%s : mode de sttyparse inconnu : %s
%s : set_ttymode a échoué : %s
Entrée trop longue
\"%s\" est une définition SAK incorrecte pour le type SAK '%c'
\"%s\"est un type SAK incorrect
\t-k type_SPEC_SAK\n
\t-k type_SAK -K SAK [-x]\n
%s : l'ouverture du canal de données a échoué pour (%s)
%s : impossible d'obtenir de DDB les attributs de sécurité de %s\n
%s : %s n'a pas su DEFINIR le niveau à %s : %s
%s : %s\nLa configuration de TP a échoué : %s
%s : fcntl() F_SETFD a échoué : %s
%s\n\topen (%s) a échoué sur le canal de données : %s
%s\n\t connect a échoué sur le canal de données pour (%s) : %s
%s\n\t pour (%s) : %s
%s : la réouverture de %s via son Fichier Périphérique Spécial a échoué : %s
%s : la duplication du descripteur de fichier ouvert sur %s via son Fichier Périphérique Spécial a échoué : %s
%s : impossible d'OBTENIR de DDB les attributs de sécurité de %s pour le périphérique TP %s
%s : I_PUNLINK a échoué pour le périphérique réel %s : %s
Utilisation de /etc/conf/cf.d/init.base à la place\n\n
Syntaxe : \t%s [-abdHlnpqrstTu] [am i] [fichier_type_utmp]\n
Impossible de retrouver les privilèges du fichier
Doit être doté des privilèges pour l'option %s
Syntaxe : cmp [-l] [-s] nom_fichier1 nom_fichier2 [saut1] [saut2]\n
mldmode [-r | -v] [chaîne]
%s : mémoire insuffisante : %s
Incident pendant la modification de la base de données SAK , renouvelez l'opération\n
Il se peut que les périphériques suivants n'aient pas été modifiés selon les instructions\n
%s\n
Mot de passe trop court - il doit comporter au moins %d caractères\n
Impossible d'obtenir ACL pour le répertoire parent de \"%s\"
La touche Secure Attention est désactivée\n
Spécifications de sécurité non valides dans %s/%s pour %s\n
Impossible d'ouvrir %s/%s\n
%s non trouvé dans %s/%s\n
Erreur de syntaxe dans %s/%s pour %s\n
Impossible de restaurer le niveau de \"%s\"
Impossible de restaurer les attributs de \"%s\"
Impossible d'écrire sur périphérique
Impossible de lire à partir du périphérique
Impossible de retrouver les privilèges du fichier \"%s\"
Support trop petit, essayez-en un autre
Processus non relié au terminal. Impossible de changer de support
%s ignoré.
-I à indiquer avec l'option -i.
-O à indiquer avec l'option -o.
Impossible d'accéder au fichier de la table de traduction \"%s\"
Niveau %s incorrect.
-X: syntaxe
-X : niveau inférieur '%s' non valable.
-X : niveau supérieur '%s' non valable.
-X : niveau supérieur \"%s\" plus petit que niveau inférieur \"%s\".
Cas impossible : %s
En-tête altéré, risque de perte de fichiers.
Niveau de fichier %s excédant les limites des archives. Fichier non archivé.
Impossible de compter le nombre d'entrées ACL pour \"%s\", ignoré
Trop de ACL pour le fichier \"%s\", ignoré
Impossible de lire les ACL de <%s>\n
Impossible d'obtenir le nom de l'hôte
Arguments supplémentaires à la fin
\nSyntaxe :
\ttcpio-i -I fichier [-bdfkPrsStuvVx] [-C taille] 
[-E fichier ]\n\t\t  [-M msg] 
[-n num] [-N niveau] [-R ID] [-T fichier]\n
\t\t  [-X inf,sup] [modèles]\n
\ttcpio -o -O fichier [-aLvVx] [-C taille] [-M msg] [-X inf,sup]\n
Le fichier \"%s\" n'a pas de LID, ignoré
Valeur erronée dans l'en-tête de sécurité pour \"%s\", ignoré
Trop de privilèges associés au fichier \"%s\", ignoré
Privilèges mal structurés pour \"%s\", ignorés.
Lecture impossible--vérifiez le support et renouvelez l'opération
En-tête de support incomplet/mal structuré
Valeur erronée dans l'en-tête du support
Echelle des niveaux d'archives illimitée.
Echelle des niveaux d'archives : valeurs (%d, %d) comprises.
Ecriture impossible -- vérifiez le support et renouvelez l'opération
Impossible d'ouvrir la base de données \"%s\".
Impossible de se positionner dans la base de données \"%s\".
Fichier de la base de données mal structuré.
accès impossible à la base de données des identificateurs de type \"%s\".
Doit pouvoir accéder à la base de données ou au fichier de journalisation.
En-tête tcpio erroné.
base de données modifiée, mais non sauvegardée
Volume erroné, %d attendu, %d obtenu
L'en-tête du support du volume %d ne correspond pas à l'en-tête du support précédent.
En-tête du support du volume %d : support non adéquat, hôte doit être %s, mais est %s
Erreur de lecture dans la table de traduction, ligne n° %d.
Entrée de la table de traduction erronée, ligne n° %d, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %s : ID inexistant, passez à l'entrée suivante.
TTOCTT, ligne n° %d : ID %s de type %s non archivé, passez à l'entrée suivante.
TTOCTT, ligne n° %d : LID mappée deux fois, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %s : nom ne figurant pas dans les archives (type %s), passez à l'entrée suivante.
TTOCTT, ligne n° %d : ID %s de type %s, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %s : champ devant être alphanumérique, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %d : ID non archivé (type %s), passez à l'entrée suivante.
TTOCTT, ligne n° %d : ID %s de type %s ne figurant pas dans le système, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %s : groupe inexistant, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %s : champ trop long, passez à l'entrée suivante.
TTOCTT, ligne n° %d : %d : niveau incorrect, passez à l'entrée suivante.
Dépassement de capacité de la table de hachage interne.
Aucune information disponible sur \"%s\"
Aucune information disponible sur l'ID %ld de type \"%s\"
ID %d de type Ll incorrect.
ID %d de type Ll inactif.
utilisez quand même un ID erroné <%d> .
ID erroné <%ld>, type <%s>
Niveau inférieur d'archives (%d) erroné.
Niveau inférieur d'archives (%d) inactif.
Niveau supérieur d'archives (%d) non valide.
Niveau supérieur d'archives (%d) inactif.
En-tête de support erroné
Le nom du système %s ne correspond pas au nom %s de l'en-tête
En-tête de privilège non trouvé. Informations relatives au privilège non disponibles.
Le jeu de privilèges définissables diffère selon qu'il est associés à des archives ou à des systèmes. \nUtilisez les premiers.
Impossible d'accéder aux informations relatives aux privilèges système. Aucune information à ce sujet n'est disponible.
Impossible de définir ACL de \"%s\"
Impossible de définir le niveau du processus
Impossible de créer \"%s\" comme MLD, le définissant comme un répertoire usuel.
Syntaxe : \trtcpio -i -I fichier [-bdfkPrsStuvVx] [-C taille] [-E fichier]\n
\t  [-M msg] [-n num] [-N niveau] [-R ID] [-T fichier]\n
\t  [-X inf,sup] [modèles]\n
\trtcpio -o -O fichier [-aLvVx] [-C taille] [-M msg] [-X inf,sup]\n
Niveau non valable, %s.\n
option -X : doit se situer entre %s,%s.\n
Incident inattendu, fichiers maître et index inchangés\n
entrée inexistante ou incorrecte dans le fichier passwd/shadow\n
entrée inexistante ou incorrecte \"%s\" dans /etc/security/ia/audit\n
entrée inexistante ou incorrecte \"%s\" dans /etc/security/ia/level\n
absence du fichier /etc/security/ia/audit\n
Syntaxe de commande erronée\n
Syntaxe : creatiadb\n
impossible d'enregistrer l'entrée dans ``%s''\n
Un répertoire du chemin d'accès n'a pu être archivé, \"%s\" ignoré
Impossible de définir le niveau du fichier \"%s\".
Impossible de rouvrir le fichier \"%s\" une fois le niveau défini.
L'heure de création des archives, %s, est postérieure à l'heure actuelle, %s
Niveau indiqué %s inactif.
Les niveaux inférieurs du répertoire \"%s\" ne seront pas pris en compte.
Un répertoire du chemin d'accès de %s ne figure pas dans les archives, ignoré.
En-tête de sécurité altéré pour \"%s\", ignoré
TTOCTT, ligne n° %d : %s : type d'ID inexistant, passez à l'entrée suivante.
ID incorrect <%ld>, type <%s> pour fichier\"%s\", ignoré.
Niveau %d du fichier %s non valable, restauration au niveau du processus.
Impossible de restaurer heure d'accès et de modification pour \"%s\"\n
Syntaxe : id [-a]\n
 groupes =
Syntaxe : \tpriocntl -l\n\tpriocntl -d [-i typeid] [listeid]\n\tpriocntl -s [-c class] [c.s.o.] [-i typeid] [listeid]\n\tpriocntl -e [-c classe] [c.s.o.] commande [argument(s)]\n
Impossible d'obtenir le nombre de classes configurées, nº d'erreur = %d\n
Impossible d'obtenir le nom de classe (ID classe = %d)\n
Impossible d'exécuter sous-commande spécifique %s\n
Impossible d'allouer de la mémoire\n
Processus introuvable\n
Impossible d'obtenir la classe du processus, nº_d'erreur = %d\n
Classe %s incorrecte ou non configurée\n
Impossible de ramener la valeur de l'UID actif à celle de l'UID réel\n
Type id incorrect %s\n
CLASSES CONFIGUREES\n==================\n\n
SYS (Classe Système)\n
Fork impossible\n
Impossible d'obtenir ID du processus actif, type id = %d\n
Classe %s incorrecte ou non configurée dans idlist - ignorée\n
Impossible d'effectuer un "pipe"\n
Processus introuvable(s).\n
Impossible d'obtenir chaîne ID du processus actif, type id = %d\n
Impossible d'ouvrir le répertoire PROC %s\n
Impossible d'obtenir les informations concernant les processus associées à %s\n
Impossible d'obtenir autorisations d'accès relatives aux processus associées à %s\n
Type id %d incorrect dans set_procs()\n
Les processus indiqués proviennent de différentes classes.\n
Type id %d incorrect dans ids2pids()\n
Syntaxe : \tpriocntl -l\n\tpriocntl -d [-i typeid] [listeid]\n\tpriocntl -s -c RT [-p rtpri] [-t tqntm [-r res]] [-i typeid] [listeid]\n\tpriocntl -e -c RT [-p rtpri] [-t tqntm [-r res]] commande [argument(s)]\n
Impossible d'obtenir ID classe RT, nº d'erreur = %d\n
Tranche de temps incorrecte ; il doit s'agir d'une valeur positive\n
Priorité temps réel indiquée %d hors limites de configuration\n
Résolution incorrecte ; il doit s'agir d'une valeur comprise entre 1 et 1 000 000 000\n
Impossible de restaurer paramètres temps réel, nº d'erreur = %d\n
%s exécuté pour la classe %s, %s est en réalité une sous-commande de la classe RT\n
RT (Temps réel)\n
\tImpossible d'obtenir la priorité RT maximale configurée\n
\tPriorité RT maximale configurée : %d\n
PROCESSUS TEMPS REEL :\n   PID    RTPRI       TQNTM\n
Pas de pid en entrée\n
\tImpossible d'obtenir les paramètres temps réel\n
    Tranche de temps trop grande pour être exprimée dans une résolution \nde l'ordre de la milliseconde.\n
%ld\tPassage à la classe %s lors de l'exécution de la commande priocntl\n
Impossible de convertir la résolution.\n
Détection d'une erreur d'autorisations sur un ou plusieurs processus.\n
Détection d'une erreur d'autorisations sur %s en cours.\n
Détection d'une erreur d'autorisations sur %s %s.\n
Impossible d'exécuter %s, nº d'erreur = %d\n
Syntaxe : \tpriocntl -l\n\tpriocntl -d [-d typeid] [listeid]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i typeid] [idlist]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] commande [argument(s)]\n
Impossible d'obtenir ID classe TS, nº d'erreur = %d\n
La limite de priorité utilisateur définie %d est incompatible avec la configuration autorisée\n
La priorité utilisateur définie %d est incompatible avec la configuration autorisée\n
Impossible de restaurer paramètres de temps partagé, nº d'erreur = %d\n
%s exécuté pour la classe %s, %s est en réalité une sous-commande de la classe TS\n
TS (Temps partagé)\n
\tImpossible d'obtenir les limites de la priorité utilisateur TS configurée\n
\tLimites de la priorité utilisateur TS configurée : -%d à %d\n
PROCESSUS TEMPS PARTAGE : \n   PID    TSUPRILIM    TSUPRI\n
\tImpossible d'obtenir la priorité utilisateur TS\n
Pour continuer, tapez le nom du périphérique/fichier lorsque vous êtes prêt.\n
\007Fin du média en sortie.\n
\007Fin du média en entrée.\n
-%c est incompatible avec -%c
Argument incorrect \"%d\" pour -C ; il faut un multiple de 1 Ko si emploi avec -K
-C permet d'indiquer une taille de mémoire tampon multiple de 1 Ko si emploi avec -K
Argument \"%s\" incorrect pour -%c
Rép mont   Système fichiers  blocs    utilisés  %libres %util iutil ilibr %%iutil\n
Rép mont   Système fichiers      iutilisés ilibres  itotal %%iutilisé\n
Syntaxe : grep [-hblcnsvi] [-e expression_spéciale] [-f fichier] expression_régulière [fichier . . .]\n
Impossible d'effectuer écriture sur %s\n
Répertoire à indiquer avec -p
Erreur de lecture sur fichier '%s' : %s\n
statvfs() a échoué sur %s : %s\n
Impossible de conserver les attributs de %s\n
                      mv [-e ignore|warn|force] [-f] [-i] r1 r2\n
                      cp [-e ignore|warn|force] [-i] [-p] [-r] r1 r2\n
La conservation des attributs nécessite l'option -c ou -Hcrc
[-R id] [-e ignore|warn|force] [modèles]\n
[-H en-tête] [-e ignore|warn|force] [-K taille_media] [[-M msg] [-O fichier]]\n
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] répertoire\n
%-10.32s n'est pas un système de fichiers vxfs\n
fs_datalloc() a échoué\n
Syntaxe : \ndf [-F vxfs] [options_génériques] [-o s] [répertoire | spécial ...]\n
Extensions libres par taille\n
fstatvfs() sur %s a échoué
Impossible de conserver les attributs de %s
Impossible de lire \"%s\"
[-E fichier] [-G fichier] [-H en-tête] [[-I fichier] [-M msg] 
\tcpio -o[acvABLV] [-C taille] [-G fichier]
Impossible de supprimer \"%s\" incomplet ; répertoire non vide
Impossible de supprimer répertoire temporaire \"%s\" ; répertoire non vide
fs_open : erreur interne\n
malloc pour super-bloc a échoué\n
la lecture de super-bloc sur %s échoué : %s\n
la lecture de super-bloc sur %s a échoué : pas assez d'octets\n
%s n'est pas un fichier spécial en mode bloc ni en mode caractère\n
point de montage temporaire pour %s (%s) introuvable\n
le point de montage %s pour %s (%s) n'est pas un système de fichiers temporaires\n"
la lecture temporaire de super-bloc sur %s (%s) a échoué : %s\n
la lecture temporaire de super-bloc sur %s (%s) a échoué : pas assez d'octets\n
vxfs incorrect dans super-bloc magique\n
numéro de version vxfs non reconnu\n
vxfs incorrect dans somme de contrôle super-bloc\n
Le mot de passe doit contenir au moins deux caractères \n\talphabétiques et au moins un caractère numérique ou spécial \n\tparmi les huit premiers caractères.\n
Syntaxe : chgrp [-h] [-R] gid fichier ...\n
Utilisateur inconnu : %s\n
Syntaxe : cmp [-l] [-s] nom_fichier1 nom_fichier2 [saut1] [saut2]\n
\tcpio -i[bcdfkmrstuvBSTV6] [-C taille] 
Syntaxe : \n\tdate [-u] [+format]\n\tdate [-u] [[mmjj] HHMM | mmjjHHMM[[ss]aa]]\n\tdate [-a [-]sss.fff]\n
Nom de chemin/fichier trop long\n
%s %s\n
Syntaxe : \ndf [-F Type de système fichier] [-begklntVv] [options_courantes] [-o options_spécifiques] [répertoire | spécial | ressource...]\n
Rép mont   Système fichiers   blocs     utilisés    %disp.  %utilisés\n
Rép mont   Système fichiers  blocs    utilisés   %disp. %util iutil ilibres %%iutilisés\n
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
Impossible d'ouvrir %s\n
%s : ioctl() %s a échoué : %s\n
Répertoire %s. Supprimer (o/n) ? 
Supprimer fichier %s (o/n) ? 
%s : mode %o. Supprimer (o/n) ? 
sort [-cmu] [-o fichier_sortie] [-y kmem] [-z taillerec] [-dfiMnr] [-btx] [+pos1 [-pos2]] [fichiers]\n
Le nom du système est 
Syntaxe : ttymon\n\tttymon -g [-v] [-h] [-d périph] [-l libellé_de_terminal] [-t délai] [-p invite][-m modules]\n
Echec de la tentative d'ouverture du périphérique %s
KIOCINFO a échoué
fdopen a échoué
stat() a échoué sur le périphérique %s
Etat vt impossible à définir
Les terminaux virtuels suivants sont encore ouverts\n\n
Vous pouvez refermer ces terminaux virtuels simultanément\n
ou l'un après l'autre.  Si vous décidez de ne pas les refermer\n
simultanément, vous passez d'un terminal ouvert à\n
un autre, ce qui vous permet de quitter \n
l'application et de refermer le terminal virtuel.\n\n
Tapez 'o' et appuyez sur ENTREE pour refermer les terminaux\n
virtuels de manière simultanée. Tapez 'n' et appuyez sur ENTREE\n
pour les refermer vous-même : 
erreur ioctl dans tmvt.c
\t/dev/vt%02d est utilisé par ID d'ouverture de session graphique \n\n
L'id du groupe numérique est trop grand\n
Syntaxe : \n\t\t chmod [-R] mode fichier ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] fichier ...\n
Syntaxe : chown [-h] [-R] propriétaire[:groupe] fichier ...\n
id groupe inconnu : %s\n
Erreur de lecture pendant la recherche de : %s\n
Fichier de sortie tronqué : %s\n
'block' et 'unblock' s'excluent mutuellement\n
'lcase' et 'ucase' s'excluent mutuellement\n
Echec de fstat() sur le fichier de sortie : %s\n
1 bloc tronqué\n
%u blocs tronqués\n
Syntaxe\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] expression [fichier ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e expression ... \n\t\t[-f fichierexpr] ... [fichier ...]\n
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e expression] ... \n\t\t-f fichierexpr ... [fichier ...]\n
Impossible de créer le fichier temporaire\n
Impossible de supprimer le fichier temporaire %s\n
Erreur d'E/S sur le fichier temporaire\n
(entrée standard)
uid
 gid
 euid
 egid
%s : cet utilisateur n'existe pas\n
id utilisateur introuvable dans la base de données des utilisateurs\n
id groupe introuvable dans la base de données des groupes\n
Syntaxe : \n\tid [-a]\n\tid utilisateur\n\tid -G [-n] [utilisateur]\n\tid -g [-nr] [utilisateur]\n\tid -u [-nr] [utilisateur]\n
Impossible de réinitialiser l'id utilisateur et l'id groupe associés à \"%s\"\n
Impossible de réinitialiser le mode fichier pour \"%s\"\n
%s : écraser %s (%s/%s)? 
%s : existant %s : mode %o. Supprimer (%s/%s) ? 
rm : répertoire %s. Supprimer (%s/%s) ? 
rm : %s : mode %o. Supprimer (%s/%s)? 
rm : fichier %s. Supprimer (%s/%s) ? 
Impossible de supprimer '.' ni '..'\n
Impossible de déterminer le répertoire actuel\n
Répertoire de travail interne altéré\n
Syntaxe : rm [-fiRr] fichier ...\n
kill [ -s sig | -sig ] id ... | -l [état]
umask incorrect
read [ -r ] nom...
Intervalle incorrect\n
\n\tsort [-m] [-o sortie] [-bdfiMnru] [-t x] [-y kmem] [-z taillerec]\\\n\t\t[-k définition clé] ... [fichier ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z taillerec]\\\n\t\t[-k définition clé] ... [fichier]\n
\tsort [-m] [-o sortie] [-bdfiMnru] [-t x] [-y kmem] [-z taillerec]\\\n\t\t[+pos1 [-pos2]] ... [fichier ...]\n
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z taillerec]\\\n\t\t[+pos1 [-pos2]] ... [fichier]\n
Argument keydef incorrect\n
L'option -%c requiert un argument\n
Le champ des codes ne commence pas par un chiffre.\n
Modificateur incorrect - %c\n
Erreur d'écriture survenue sur %s\n
Syntaxe : %s [%s] [-r fichier_réf | -t [[CC]YY]MMDDhhmm[.SS]] fichier ...\n\t\t\t%s [%s] [MMDDhhmm[YY]] fichier ...\n
Syntaxe : stty [-a|-g]\n\t\t\tstty modes\n
ioctl a échoué : %s\n
Le chemin d'accès ne peut pas avoir plus de 1023 caractères
Trop de fichiers
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] r1 r2\n
Erreur de lecture dans le fichier : %s\n
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] r1 r2\n
Impossible de %s pour le périphérique de destination %s\n
\ttcpio -i -I fichier [-bdfkrsStuvVx] [-C taille]
[-n num] [-R ID] [-T fichier]\n
\t\t  [modèles]\n
\ttcpio -o -O fichier [-aLvVx] [-C taille] [-M msg]\n
Conflit entre les noms ; le répertoire %s ne peut être supprimé car il est vide.  Il a été renommé %s
Impossible d'utiliser l'option -Z, la tentative d'attachement à /dev/zero a échoué
Impossible de trouver decompress_mem dans libdecomp.so
Impossible d'ouvrir libdecomp.so
Le format du fichier n'est pas compressé
Impossible d'allouer de l'espace mémoire pour la décompression
Signal inattendu : %d
                      ln -s [-f] [-n] r1 r2\n
Doit être attaché à un terminal pour utiliser l'option '-m'\n
Syntaxe : \t%s [-abdHlmnpqrstTu] [am i] [fichier_analogue_utmp]\n
m\tinformations relatives au terminal actuel\n
\t-o\n
Syntaxe : \ndf [-F Type de système fichier] [-begklntVv] [options_courantes] [-o options_spécifiques] [répertoire | spécial | ressource...]\n
Système de fichiers         512-blocs  Utilisé     Disponible  Capacité  Monté sur\n
Système de fichiers         1024-blocs  Utilisé     Disponible  Capacité  Monté sur\n
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
Erreur ER : %s\n
Syntaxe : \n\t[-E|-F] [-c|-l|-q] [-bhinsvx] modèle [fichier ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e modèle ... [-f fichier ...] [fichier ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f fichier ... [-e modèle ...] [fichier ...]\n
priocntl a échoué ; nº d'erreur = %d\n
PID\tMAXRSS\tAGE_INTERVAL\tAGE_QUANTUN\n
Echec ER : %s\n
Syntaxe : find liste-de-chemins [liste-de-prédicats]\n
nom de modèle- incorrect : %s\n
autorisations incorrectes : %s\n
Ecraser %s
%s existant : mode %o. Supprimer
%s:
 (%s/%s)? 
rm : répertoire %s.
rm : %s : %o mode.
rm : fichier %s.
 Supprimer (%s/%s) ? 
Numéro de ligne incorrect\n
Echec ER, ligne %ld : %s\n
Plus d'un nom d'ouverture de session avec UID : %d\n
version non mise en place : seuls -iD ou -p (et les options compatibles) sont autorisés.
Bienvenue dans le multiprocesseur UNIX(r) System V version 4.2
Impossible de modifier l'entrée NIS (échec de l'appel rpc)\n
Le serveur à distance %s ne modifierait pas l'entrée (mot de passe probablement incorrect) \n
Entrée NIS changée sur %s\n
mot de passe\n
\"%s\" : lien symbolique trop long
\"%s\" lié à \"%s\" : nom de liaison trop long
Fichier(s) mot de passe occupé(s). Renouvelez l'opération ultérieurement\n
Entrée incorrecte détectée dans \"%s\". Exécutez pwconv.\n
Entrée incorrecte détectée dans le fichier audit. Exécutez auditcnv.\n
Echec inattendu. Il manque le(s) fichier(s) date uid\n
Echec inattendu. Fichiers date uid non modifiés\n
entrée incorrecte détectée dans /etc/security/ia/ageduid.\n
Echec inattendu, nº d'erreur = %d. Fichiers associés au mot de passe non modifiés\n
Fichiers associés au mot de passe incohérents\n
\"%s\" est un nom inexistant\n
Impossible de supprimer le lien %s\n
valeur de mois incorrecte spécifiée pour la date uid\n
%7u id sysfichier %32s\n
Nom de type VFS - sfs\n
%s : n'est pas un système de fichiers sfs\n
Syntaxe :\ndf [-F sfs] [options génériques] [-o i] [répertoire | spécial]\n
Média non formaté
Bienvenue à UnixWare %v
Le nom du système est %n.
Syntaxe : mt [ -f bande périphérique ] commande [ compte ]\n
uid %ld réservé.\n
le nombre de groupes spécifié est supérieur à NGROUPS_MAX(%d).\n
syntaxe incorrecte.\nsyntaxe : useradd [-u uid [-o] [-i] ] [-g groupe] [-G groupe[[,groupe]...]] [-d rép ]\n               [-s shell] [-c commentaire] [-m [-k rép_skel]] [-f inactif]\n               [-e expirer] [-p passgen] %s%s ouverture de session\n
Syntaxe incorrecte.\nsyntaxe : userdel [-r] [-n mois] ouverture_de_session\n
syntaxe incorrecte.\nsyntaxe : usermod [-u uid [-o] [-U]] [-g groupe] [-G groupe[[,groupe]...]]\n             [-d rép [-m]] [-s shell] [-c commentaire] [-l nouveau_nom_ouverture_de_session]\n             [-f inactif] [-e expirer] [-p passgen] %s%s ouverture_de_session\n
Echec inattendu. Valeurs par défaut inchangées.\n
Impossible de supprimer des fichiers dans le répertoire privé.\n
Impossible de supprimer le répertoire privé.\n
Impossible de mettre à jour les fichiers système - le nom d'ouverture\nde session ne peut être %s.\n
l'uid %ld est déjà utilisé. Veuillez en sélectionner un autre.\n
%s est déjà utilisé. Veuillez en sélectionner un autre.\n
%s n'existe pas.\n
%s n'est pas un %s correct. Veuillez en sélectionner un autre.\n
%s est déjà utilisé. Impossible de le %s.\n
%s ne dispose des autorisations permettant d'utiliser %s.\n
Espace mémoire insuffisant pour déplacer %s répertoire privé dans %s\n
%s %s trop grand. Veuillez en sélectionner un autre.\n
le groupe %s n'existe pas. Veuillez en sélectionner un autre.\n
Impossible de %s : %s.\n
%s ne correspond pas à un nom de chemin complet. Veuillez en\nsélectionner un autre.\n
argument incorrect spécifié avec le drapeau -p\n
la classe ou le type d'événement d'audit spécifié est incorrect.\n
le niveau de sécurité indiqué est incorrect.\n
le niveau de sécurité par défaut spécifié est incorrect.\n
option -a incorrecte\n
options -h incorrectes\n
service système non installé.\n
impossible de supprimer le niveau de sécurité %s.\n                Le niveau actuel de sécurité par défaut va être considéré comme incorrect.\n
Syntaxe incorrecte.\nsyntaxe : usermod [-u uid [-o] [-U]]  [-g groupe] [-G groupe[[,groupe]...]]\n             [-d rép [-m]] [-s shell] [-c commentaire] \n             [-l nouveau_nom_ouverture_de_session] [-f inactif] [-e expire]\n             [-h [opérateur]niveau[-h niveau]] [-v niveau_déf] \n             [-a[opérateur]événement[,..]]   ouverture_de_session\n
%s est le nom du groupe primaire. Veuillez sélectionner un autre nom.\n
un niveau de sécurité incorrect a été spécifié pour le répertoire privé\nde l'utilisateur.\n
le répertoire privé de l'utilisateur existe déjà, -w ignoré.\n
valeur de mois invalide spécifiée pour la datation uid.\n
uid %d pas assez ancien. Veuillez en sélectionner un autre.\n
Impossible d'accéder à ``%s''\n
La variable d'environnement DATEMSK est nulle ou non définie.\n
Impossible d'ouvrir en lecture le fichier /etc/datemsk.\n
Impossible d'obtenir les informations relatives au statut du fichier\n/etc/datemsk.\n
Le fichier /etc/datemsk n'est pas un fichier standard.\n
Un incident s'est produit lors de la lecture du fichier /etc/datemsk.\n
échec de malloc (mémoire insuffisante).\n
le nom d'ouverture de session "%s" peut induire des résultats inattendus lorsqu'il est utilisé avec d'autres commandes sur le système\n
options -v incorrectes\n
options -w incorrectes\n
le nombre de groupes spécifié est supérieur à NGROUPS_MAX(%d basegid inclus).\n
ERREUR : utilisation incorrecte de l'option associée aux utilisateurs NIS\n
ERREUR : impossible de communiquer avec NIS \n
ERREUR : impossible de trouver les utilisateurs dans la table NIS \n
ERREUR : erreur NIS inconnue \n
AVERTISSEMENT : impossible d'exécuter chown sur tous les fichiers pour\nleur affecter un nouvel uid.\n
gid %ld est réservé.\n
syntaxe incorrecte.\nsyntaxe : groupadd [-g gid [-o]] groupe\n
syntaxe incorrecte.\nsyntaxe : groupdel groupe\n
syntaxe incorrecte.\nsyntaxe : groupmod [-g gid [-o]] [-n nom] groupe\n
Impossible de mettre à jour les fichiers système - le groupe ne peut\nêtre %s.\n
%s n'est pas un id groupe correct. Veuillez en sélectionner un autre.\n
%s est déjà utilisé. Veuillez en sélectionner un autre.\n
%s n'est pas un nom de groupe correct. Veuillez en sélectionner un autre.\n
%s n'existe pas.\n
Id groupe %ld trop long. Veuillez en sélectionner un autre.\n
résumé : exécution de expdate sur la date\n
Nouveau mot de passe trop long
NIS indisponible\n
%s introuvable dans la carte NIS passwd\n
erreur NIS inconnue\n
malloc a échoué\n
getianam a échoué\n
impossible de mettre à jour le fichier des niveaux\n
calloc a échoué\n
%s introuvable dans le fichier d'audit\n
Fichier de groupes non disponible. Renouvelez l'opération ultérieurement\n
Impossible de changer le mode du fichier de groupes\n
Impossible de modifier les droits de propriétaire du fichier de groupe\n
%s introuvable dans la carte de groupe NIS\n
Combinaison d'options -i avec -%.1s non valide\n
Combinaison d'options -k avec -%.1s non valide\n
Combinaison d'options -v avec -%.1s non valide\n
%-16s                   %-8d\n
%7u blocs au total  %7u blocs libres  %7u disponibles\n
%7d fichiers au total  %7d fichiers libres  %7d disponibles\n
Syntaxe :\ndf [-F FSType] [-beglnPtV | -k | -iv] [options_actuelles] [-o options_spécifiques] [répertoire | spécial | ressource...]\n
Aucun point de montage n'est spécifié\n
Syntaxe : devnm [point_montage-nom ...]
