Erreur liée à la création du suivi sur \"%s\" : %s\n
Utilisation incorrecte\n
Syntaxe : %s [- | -s] [-l] [-L] [-R] [-r [fichier]] [-t étiquette] [-T [-S suffixe]]\n
Syntaxe : %s [- | -s] [-l] [-L] [-R] [-r [fichier]] [-t étiquette]\n
       [-v] [-V] [-x] [-C] [+cmd | -c cmd] fichier...\n
Avertissement--Impossible de coder le tampon temporaire\n
Adr1 > adr2|La première adresse est supérieure à la seconde
Nombre incorrect|Nombre différent de zéro requis
Pas d'adresse autorisée@dans cette commande
Adresse mal structurée
Pas de correspondance jusqu'à BOTTOM|BOTTOM a été atteint lors de la recherche d'adresses ; pas de correspondance avec le modèle
Pas de correspondance jusqu'à TOP|TOP a été atteint lors de la recherche d'adresses ; pas de correspondance avec le modèle
Echec|Modèle introuvable
Les marques sont ' et a-z
Marque non définie@référencée
Adresse négative@- la première ligne du tampon est 1
Pas autant de lignes@dans le tampon
Décalage hors limites|Décalage excessif après la commande
Répertoire privé inconnu
Marquer quoi ?|%s requiert la lettre suivante
Marque incorrecte|La marque doit indiquer une lettre
Echec de la préservation !
Fichier préservé.
Pas d'opération d'écriture@depuis la dernière modification (:rewind! permet l'exécution de la commande)
Version %s
Registre incorrect
EOF|En fin de fichier
Quoi ?|Caractère de commande '%s' inconnu
Caractères supplémentaires|Caractères supplémentaires à la fin de la commande
 [Avertissement - %s est incomplet]
%d fichiers|%d fichiers à modifier
Plus de fichier|Plus de fichier à modifier
Caractères supplémentaires|Caractères supplémentaires à la fin de la commande \"%s\"
encore 1 fichier|encore 1 fichier à modifier
encore %d fichiers|encore %d fichiers à modifier
Pas d'opération d'écriture|Pas d'opération d'écriture depuis la dernière modification (\" : %s!\" permet l'écrasement)
Quoi ?|%s : commande inconnue à partir du mode ouverture/visualisation
Quoi ?|%s : pas une commande de l'éditeur
[Appuyez sur ENTREE pour continuer] 
Mémoire insuffisante|Mémoire insuffisante - trop de lignes dans le fichier
Débordement de la ligne|La ligne résultant de la jonction est probablement trop longue
\"%s\" où ? La commande |\"%s\" requiert une adresse de fin
Ce déplacement n'aura probablement aucun effet !
Transfert vers une ligne déplacée
Insertion impossible dans une commande globale ou une macro
Ligne trop longue|La ligne résultant du déplacement est probablement trop longue
Etiquette incorrecte|Indiquez une étiquette par ligne
Pas d'étiquette précédente
%s : entrée incorrecte dans le fichier des étiquettes
Pas d'opération d'écriture|Pas d'opération d'écriture depuis la dernière modification (:tag! permet l'écrasement)
Pas de fichier d'étiquettes
%s : étiquette inconnue|Aucune étiquette de ce type dans le fichier des étiquettes
Extraction impossible durant l'exécution d'une commande globale ou d'une macro
\nA la fin du fichier
A la fin du fichier
BOTTOM atteint
TOP atteint
Annulation impossible durant l'exécution d'une commande globale|Impossible d'annuler durant l'exécution des commandes globales
Rien à annuler
Aucune modification|La dernière commande annulable n'a rien changé
Affectation trop risquée
Trop de macros
Pas d'affectation|Cette macro n'a pas été affectée
Trop de texte de macro
 Le fichier est accessible en lecture seulement
 Fichier temporaire trop volumineux
 [Nouveau fichier]
 [En lecture seulement]
========  ========\n
MODE AJOUT
MODE MODIFICATION
Commande trop longue
MODE ENTREE
MODE INSERTION
Ligne trop longue
Macro trop longue|Macro trop longue - elle est peut-être récurrente ?
Membre de gauche manquant
Membre de droite manquant
Pas de fichier|Pas de nom de fichier actuel
Pas de commande existante|Pas de commande existante permettant le remplacement !
Pas d'ER précédente|Pas d'expression régulière précédente
Pas de récurrence terminale
Registre %c vide
MODE OUVERTURE
MODE REMPLACEMENT
Modèle de remplacement trop long|Modèle de remplacement trop long - limité à 256 caractères
MODE SUBSTITUTION
\nContenu du registre\n
\t\tRegistre vide.\n
Appuyez sur la touche : 
Fonction de codage non disponible\n
Pas d'autre nom de fichier|Pas d'autre nom de fichier pour remplacer #
 Impossible de copier la clé dans l'environnement
Boucle de macros infinie
Ligne d'entrée trop longue
^H ignoré\n
 [Non modifié]
 [Modifié]
Aucun fichier 
 ligne %d de %d --%ld%%--
Modèle trop long
Dépassement de la capacité du tampon des arguments
Pas de nom de fichier actuel|Pas de nom de fichier actuel pour remplacer %%
Impossible de créer un canal pour exécuter l'opération glob
Impossible d'exécuter fork sur le processus actuel pour effectuer l'opération glob
Pas de correspondance
Nom de fichier manquant
Ambigu|Trop de noms de fichiers
Nom de fichier trop long
Fichier de blocs spécial
 Télétype
 Fichier spécial de caractères
 Répertoire
Les formats d'écriture sont 'w' et 'w>>'
 Fichier existant| Fichier existant - Utilisez \"w! %s\" pour l'écraser
 Utilisez \"w!\" pour écrire dans le tampon partiel
 [Fichier existant]
 [Dernière ligne incomplète]
Impossible de décoder un bloc de texte\n
Ligne trop longue
Trop de sources imbriquées
 %d/%D
 1 ligne, 
 %d lignes, 
1 caractère
%d caractères
%D nul
%D non ASCII
Commande globale contenue dans une commande globale|Une commande globale ne peut être contenue dans une commande globale
La commande globale requiert une expression régulière|Expression régulière manquante pour la commande globale
Commande globale trop longue
boucle de substitution
Echec|La substitution a échoué ; pas de correspondance avec le modèle
La substitution requiert une expression régulière|Expression régulière manquante pour la substitution
Pas d'expression régulière de substitution existante|Aucune substitution à répéter
Pas de chaîne mémorisée précédemment
La chaîne de remplacement se termine par \\
Débordement de ligne|Débordement de ligne lors de la substitution
1 sub|1 substitution
%d subs|%d substitutions
 sur %d lignes
Les expressions régulières ne peuvent être délimitées par des lettres ou par des chiffres
Les expressions régulières ne peuvent être délimitées par des caractères multi-octets
Pas d'expression régulière d'analyse existante|Pas d'expression régulière d'analyse existante
Pas d'expression régulière de substitution existante|Pas d'expression régulière de substitution existante
Expression régulière mal structurée|L'expression régulière \\ doit être suivie par / ou ?
Délimiteur de fermeture manquant|Délimiteur de fermeture de l'expression régulière manquant
Expression régulière trop complexe|Expression régulière trop compliquée
Le modèle de remplacement contient &|Le modèle de remplacement contient & - ne peut être utilisé dans une expression régulière
Le modèle de remplacement contient \\d|Le modèle de remplacement contient \\d - ne peut être utilisé dans une expression régulière
Il manque ]
Pas de saut de ligne dans les expressions régulières|Impossible de modifier les sauts de ligne dans les expressions régulières
Expression régulière mal structurée|Délimiteur de fermeture manquant pour l'expression régulière
\\( \\) Déséquilibre
Débordement dans \\( 's!|Trop de sous-expressions \\('d dans une expression régulière
Séquence d'octets incorrecte|L'expression régulière contient une séquence d'octets non autorisée
%s : pas d'option de ce type|%s : pas d'option de ce type - 'set all' indique toutes les valeurs des options
%s n'est pas une option à bascule
= manquant|= manquant dans l'affectation de l'option %s
Chiffres requis|Chiffres requis après =
Chaîne trop longue|Chaîne trop longue dans l'affectation de l'option
Impossible de changer le type de terminal à partir du mode ouverture/visualisation
1 ligne
 %d lignes
Adresse non nulle requise|Adresse non nulle requise dans cette commande
Pas de ligne|Pas de ligne dans le tampon
1 ligne de moins|1 ligne de moins dans le fichier après \"%s\"
%d lignes de moins|%d lignes de moins dans le fichier après \"%s\"
1 ligne de plus|1 ligne de plus dans le fichier après \"%s\"
%d lignes de plus|%d lignes de plus dans le fichier après \"%s\"
Mémoire insuffisante|Mémoire insuffisante pour sauvegarder les lignes en vue de l'annulation - utilisez ed
Erreur système %d
emt trap, _ovno correspond à %d|emt trap, _ovno correspond à %d - renouvelez l'opération
\r\nVotre fichier a été conservé\r\n
\nInterruption
Reprise
Espace affecté aux registres insuffisant (ugh)
Impossible d'insérer une ligne partielle dans une macro
Registre trop long|Registre trop long pour tenir dans la mémoire
%s : type de terminal inconnu
Commande d'échappement associée au shell incomplète|Commande d'échappement associée au shell incomplète - Utilisez 'shell' pour obtenir un shell
Pas de nom de fichier|Pas de nom de fichier pour remplacer %%
[Pas d'opération d'écriture]|[Pas d'opération d'écriture depuis la dernière modification]
Pas de commande existante|Pas de commande existante à répéter
Impossible de créer un canal pour le filtre
Valeur SHELL incorrecte : %s\n
Impossible de créer un canal
 Impossible de créer un canal pour la reprise
 Impossible d'exécuter fork pour lancer la reprise
 Pas de routine de reprise
%d : terminé par le signal %d
 -- vidage mémoire
Echec|Modèle introuvable sur la ligne adressée
Mode ouverture/visualisation récurrent non autorisé
Je ne sais pas quel type de terminal vous utilisez, je dispose uniquement de '%s'.
[Utilisation du mode ouverture]
Le mode visualisation requiert un curseur adressable ou une fonction de déplacement vers le haut
Impossible d'utiliser le mode visualisation sur un terminal qui surimprime les caractères
Le mode visualisation requiert une fonction d'effacement de l'écran
Le mode visualisation requiert des fonctions de défilement
Ecran trop grand pour le tampon interne
Informations relatives à votre terminal insuffisantes pour permettre l'utilisation de \"%s\"
Terminal trop large
Ecran trop grand
Erreur interne : vscroll
Pas de ligne dans le tampon
Erreur interne : vredraw
1 ligne reliée
%d lignes reliées
1 ligne supprimée
%d lignes supprimées
1 ligne modifiée
%d lignes modifiées
1 ligne extraite
%d lignes extraites
>> utilisé sur 1 ligne
>> utilisé sur %d lignes
<< utilisé sur 1 ligne
<< utilisé sur %d lignes
= utilisé sur 1 ligne
= utilisé sur %d lignes
1 ligne copiée
%d lignes copiées
1 ligne déplacée
%d lignes déplacées
1 ligne insérée
%d lignes insérées
! utilisé sur 1 ligne
! utilisé sur %d lignes
1 ligne de plus
%d lignes de plus
1 ligne de moins
%d lignes de moins
Erreur de lecture en entrée
Q permet de passer au mode de commande d'ex, :q permet de quitter vi
REMPLACER 1 CAR
Erreur interne : vclreol
Erreur interne : vgoto
Ligne trop longue pour être ouverte
%s : %s\n
PAS de superutilisateur\n
Format du tampon incorrect\t
Impossible d'obtenir l'uid de l'utilisateur : %s\n
Impossible de créer le répertoire \"%s\" : %s\n
Erreur liée à la lecture du tampon : %s
Impossible de trouver un nom\t
Une copie d'un de vos tampons d'éditeur a été sauvegardée pendant l'arrêt du système.\n
Une copie d'un de vos tampons d'éditeur été sauvegardée pendant la destruction de l'éditeur.\n
Comme aucun nom n'était associé à ce tampon, il a donc été appelé \"LOST\".\n
Une copie d'un tampon d'éditeur de votre fichier \"%s\" %s a été sauvegardée pendant l'arrêt du système.\n
[CODE]
Une copie d'un tampon d'éditeur de votre fichier \"%s\" %s a été sauvegardée lorsque votre éditeur a été détruit.\n
Ce tampon peut être récupéré à l'aide de la commande \"recover\" de l'éditeur.\n
Une manière simple d'effectuer cette opération consiste à indiquer la commande \"vi -r %s\".\n
Cette méthode s'applique également à \"edit\" et à \"ex\".\n
 [Ligne(s) perdue(s) :
%s :\n
Aucun fichier sauvegardé.\n
Impossible d'obtenir l'id de l'utilisateur\n
 Nombre d'arguments incorrect pour exrecover
%a %h %d %T
 [Date : %s
, sauvegarde la plus récente de %d]
\r\n [Appuyez sur ENTREE pour continuer]
 Mémoire insuffisante pour sauvegarder les lignes
Sur %s au niveau de 
 %d lignes du fichier \"%s\" sauvegardées 
 Fichier introuvable
PERDU
(pointeur nul)
 1 ligne du fichier \"%s\" sauvegardée 
Echec sur le bloc : %d avec %d/%d : %s\n
Syntaxe : %s [-t étiquette] [-r [fichier]] [-l] [-L] [-wn] [-R] [-T [-S suffixe]]\n
Syntaxe : %s [-t étiquette][-r [fichier]] [-l] [-L] [-wn] [-R]\n
       [-x] [-C] [+cmd | -c cmd] fichier...\n
Syntaxe : %s [-r [fichier]] [-x] [-C] [-T [-S suffixe]]\n
Syntaxe : %s [-r [fichier] [-x] [-C]\n
Syntaxe : %s [-s] [-v] [-t étiquette] [-r [fichier]] [-L] [-R] [-T [-S suffixe]]\n
Syntaxe : %s [-s] [-v] [-t étiquette] [-r [fichier]] [-L] [-R]\n
Une copie d'un tampon d'éditeur de votre fichier \"%s\" %s\na été sauvegardée pendant l'arrêt du système.\n
Une copie d'un tampon d'éditeur de votre fichier \"%s\" %s\na été sauvegardée lorsque votre éditeur a été détruit.\n
Les modes ouverture et visualisation doivent être utilisés de façon interactive
 Trop de lignes dans le fichier
Modèle de remplacement trop long|Modèle de remplacement trop long - limité à 512 caractères
