fs_open : erreur interne\n
Impossible d'accéder à %s : %s\n
Impossible d'ouvrir %s : %s\n
malloc pour super-bloc a échoué\n
la lecture de super-bloc sur %s échoué : %s\n
la lecture de super-bloc sur %s a échoué : pas assez d'octets\n
%s n'est pas un fichier spécial en mode bloc ni en mode caractère\n
point de montage temporaire pour %s (%s) introuvable\n
le point de montage %s pour %s (%s) n'est pas un système de fichiers sélectifs\n
la lecture temporaire de super-bloc sur %s (%s) a échoué : %s\n
la lecture temporaire de super-bloc sur %s (%s) a échoué : pas assez d'octets\n
vxfs incorrect dans super-bloc magique\n
numéro de version vxfs non reconnu\n
vxfs incorrect dans somme de contrôle super-bloc\n
fset_open : erreur interne\n
jeu de fichiers introuvable\n
inode %d hors limites\n
la lecture a échoué pour le bloc %d : %s\n
l'allocation du tampon d'extension de l'inode a échoué\n
domaine ilist erroné\n
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
:74
:75
:76
:77
:78
:79
:80
:81
:82
:83
:84
:85
:86
:87
:88
:89
:90
:91
:92
:93
:94
:95
:96
:97
:98
:99
Système de fichiers     disponible\n
fs_datalloc() a échoué\n
(%-16s) :  %8d kilo-octets\n
(%-16s) :  %8u fichiers\n
Système de fichiers     ifree\n
Sytème de fichiers    kilo-octets  utilisés  capacité disponible   monté sur\n
(%-16s) :  %8d blocs %8u fichiers\n
%-10.32s n'est pas un périphérique ou un répertoire spécial\n
%-10.32s n'est pas un système de fichiers vxfs\n
Impossible d'ouvrir %s : %s\n
Extensions libres par taille\n
Impossible d'accéder à %s : %s\n
échec de statvfs() sur %s : %s\n
(%-16s) :  %8d blocs %8u fichiers\n
                                total :
  %8d blocs %8u fichiers\n
Syntaxe : \ndf [-F vxfs] [options_génériques] [-o s] [répertoire | spécial ...]\n
impossible de lire iau inode associé au jeu de fichiers %d\n
échec bmap :  iau inode %d jeu de fichiers %d\n
:119
:120
:121
:122
:123
:124
:125
:126
:127
:128
:129
:130
:131
:132
:133
:134
:135
:136
:137
:138
:139
:140
:141
:142
:143
:144
:145
:146
:147
:148
:149
:150
:151
:152
:153
:154
:155
:156
:157
:158
:159
:160
:161
:162
:163
:164
:165
:166
:167
:168
:169
:170
:171
:172
:173
:174
:175
:176
:177
:178
:179
:180
:181
:182
:183
:184
:185
:186
:187
:188
:189
:190
:191
:192
:193
:194
:195
:196
:197
:198
:199
%a %b %e %H : %M : %S %Y\n
Syntaxe : \nlabelit [-F vxfs] [options_génériques] [-n] spécial [nom_système_fichiers volume]\n
fs_datalloc() a échoué\n
option `-n' pour la bande uniquement\n
'%s' n'est pas un nom de bande correct\n
Les noms de bande corrects commencent par %s\n
Ignorer vérification de l'étiquette !\n
impossible d'ouvrir le périphérique\n
impossible de lire le super-bloc\n
média non étiquetté !\n
bande non étiquettée !\n
%s volume de disquettes : %s, bobine %d de %d bobines\n
%s volume de bande : %s, bobine %d de %d bobines\n
Ecrit : %s
impossible de lire le super-bloc\n
Noms fs actuels : %.6s, Nomvol actuel : %.6s, Blocs : %ld, Inodes : %d\nUnités FS : %dKo, 
Date des dernières modifications : %s
stat : %s\n
%s est monté\n
NOUVEAU nom fs = %.6s, NOUVEAU nomvol = %.6s -- SUPPR si erroné !!\n
impossible d'écrire étiquette\n
impossible d'écrire étiquette\n
impossible d'écrire sbloc\n
:223
:224
:225
:226
:227
:228
:229
:230
:231
:232
:233
:234
:235
:236
:237
:238
:239
:240
:241
:242
:243
:244
:245
:246
:247
:248
:249
:250
:251
:252
:253
:254
:255
:256
:257
:258
:259
:260
:261
:262
:263
:264
:265
:266
:267
:268
:269
:270
:271
:272
:273
:274
:275
:276
:277
:278
:279
:280
:281
:282
:283
:284
:285
:286
:287
:288
:289
:290
:291
:292
:293
:294
:295
:296
:297
:298
:299
ninode doit être >= %d\n
nau doit être >= 1\n
bsize doit être un multiple de 2 >= %d et <= %d\n
inosize doit être un multiple de 2 >= %d et <= %d\n
logsize doit être >= %d et <= %d\n
ausize doit être >= 1\n
aufirst doit être >= %d\n
aupad doit être >= 0\n
le numéro de version doit être %d ou %d\n
sous-option inconnue\n
les options -m et -o ne sont pas compatibles\n
les options C et L associées à -o ne sont pas compatibles\n
l'option -o C et l'inode de %d ne sont pas compatibles\n
vous devez spécifier soit nau, soit ausize\n
inosize peut être spécifiée dans la version 2 uniquement\n
impossible d'ouvrir %s\n
%s non inscriptible\n
%s : impossible d'exécuter stat\n
%s n'est pas un périphérique spécial, impossible d'exécuter mkfs\n
%s est monté, impossible d'exécuter mkfs\n
les secteurs doivent être positifs et <= %d\n
la zone de journalisation prend fin au niveau du bloc %d, aufirst est %d\n
la zone réservée au temps système prend fin au bloc %d, la taille du système de fichiers est de %d blocs\n
    disposition de la version %d\n
    %d secteurs, %d blocs de taille %d, taille du fichier journal %d blocs\n
    inodes illimités,
    %d inodes,
 %d blocs de données, %d blocs de données libres\n
    %d unités d'affectation de %d blocs, %d inodes, %d blocs de données\n
    %d unités d'affectation de %d blocs, %d blocs de données\n
    la première unité d'affectation démarre au niveau du bloc %d\n
    le temps système par unité d'affectation est de %d blocs\n
    la dernière unité d'affectation comporte %d blocs de données\n
le temps système par unité d'affectation est de %d blocs\n
la taille de l'unité d'affectation est de %d blocs\n
inodes par unité d'affectation sont %d, doivent être compris entre %d et %d\n
les blocs de données par unité d'affectation sont %d, doivent être compris entre %d et %d\n
le temps système par unité d'affectation est de %d blocs\n
la taille de la dernière unité d'affectation est de %d blocs\n
impossible de créer le système de fichiers\n
l'espace disponible est de %d blocs\n
la taille de l'unité d'affectation est de %d blocs\n
la géométrie indiquée requiert %d unités d'affectation\n
         cette géométrie ne peut être limitée à 65536 inodes\n
impossible de rechercher le super-bloc\n
impossible de lire le super-bloc\n
lecture de %d octets prévue, lu %d\n
pas un système de fichiers correct\n
erreur de recherche au niveau du bloc %ld\n
incident de lecture au niveau du bloc %ld\n
rvxfs : %s\n
lecture de %d prévue, lu %d\n
erreur de recherche au niveau du bloc %ld\n
incident d'écriture au niveau du bloc %ld\n
wvxfs : %s\n
%d devait être écrit, %d a été écrit à sa place\n
impossible de rechercher le super-bloc\n
write_super : %s\n
impossible d'écrire dans le super-bloc\n
write_super : %s\n
écriture de %d octets prévue, écriture de %d\n
Syntaxe : \n
mkfs -F vxfs [-V] [-m] [-o [N] [C|L] [ninode=#] [nau=#] \n
       [bsize=#] [logsize=#] [ausize=#] [aufirst=#] [aupad=#] \n
       [version=#] ] spécial taille\n
Ce système de fichiers pourra prendre en charge plus\n
de 65.536 fichiers. Certaines applications anciennes (écrites pour UNIX System V\n
Version 3.2 ou antérieure) risquent de ne pas fonctionner correctement dans un tel système de fichiers,\n
même s'il comporte moins de 65 536 fichiers. Si vous souhaitez exécuter de\n
telles applications (sans les recompiler), vous devez limiter le nombre\n
de fichiers à créer à moins de 65 536.\n\n
Vous pouvez choisir l'une des options suivantes :\n\n
1. Réduisez ce système de fichiers à moins de 65.536 fichiers.\n
2. Autorisez ce système de fichiers à contenir plus de 65 536 fichiers\n
   (incompatibles avec des applications anciennes).\n\n
\nAppuyez sur '1' ou sur '2', puis sur 'ENTREE' : 
\nPas de données d'entrée reçues ; '1' adoptée par défaut\n\n
Données d'entrée mal comprises. Veuillez réessayer.\n
fs_datalloc() a échoué\n
fset_datalloc() a échoué\n
    l'espace supplémentaire requis pour l'affectation est de %d blocs\n
le besoin initial d'affectation est de %d blocs,\n
seulement %d blocs affectables disponibles\n
les options au induisent une géométrie au incorrecte.\n
           Vérifiez nau/ausize/aupad.\n
mot-clé ninode non reconnu %s\n
:386
:387
:388
:389
:390
:391
:392
:393
:394
:395
:396
:397
:398
:399
conflit au niveau des sous-options : \"%s\" et \"%s\".\n
sous-option -o non autorisée -- %s\n
conflit au niveau des sous-options : \"%s\" sans \"%s\".\n
conflit au niveau des sous-options : \"%s\" sans \"%s\".\n
conflit au niveau des sous-options : \"%s\" sans \"%s\".\n
type de mincache erroné : %s\n
type de convosync erroné : %s\n
impossible d'ouvrir mnttab\n
impossible de verrouiller mnttab\n
impossible d'ouvrir %s en écriture\n
impossible d'écrire dans %s\n
pas un super-utilisateur\n
%s absence de périphérique de ce type\n
%s n'est pas un \n\trépertoire ou un composant de %s n'est pas un répertoire\n
%s ou %s%s, type de fichier ou de répertoire inexistant\n
%s n'est pas ce type fs.\n
option non prise en charge dans cette version de vxfs.\n
%s est déjà monté, %s est occupé,\n\tou dépassement du nombre de points de montage autorisés.\n
%s ou %s n'est pas un périphérique en mode bloc\n
%s n'est pas un périphérique en mode bloc\n
%s non protégé en écriture\n
%s est corrompu. vérification nécessaire\n
%s image disque incompatible avec ce système\n
%s type de périphérique inexistant ou protégé en écriture
%s le module du système de fichiers ne peut être chargé\n
impossible de monter %s\n
Syntaxe : \n
%s [-F %s] [options_génériques] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] {spécial | point_montage}\n
:431
%s [-F %s] [options_génériques] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache]\n
        [convosync=direct|dsync|closesync|delay] ] spécial point_montage\n
:436
%s [-F %s] [options_génériques] [-r] [-o [ro] [suid|nosuid]\n
        [fileset=fsetname aggregate=aggrname]\n
        [snapof=spécial_primaire] [snapsize=blocs] ] spécial point_montage\n
options incorrectes.\n
le nom du jeu de fichiers est incorrect ou n'a pas été spécifié.\n
snapsize spécifié trop petit ou taille du périphérique sélectif insuffisante\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=fsetname aggregate=aggrname] ] {spécial | point_montage}\n
        [convosync=direct|dsync|closesync|delay]\n
        [fileset=fsetname aggregate=aggrname] ] spécial point_montage\n
:447
:448
:449
:450
:451
:452
:453
:454
:455
:456
:457
:458
:459
:460
:461
:462
:463
:464
:465
:466
:467
:468
:469
:470
:471
:472
:473
:474
:475
:476
:477
:478
:479
:480
:481
:482
:483
:484
:485
:486
:487
:488
:489
:490
:491
:492
:493
:494
:495
:496
:497
:498
:499
impossible d'affecter %d octets pour les attributs indirects\n
inode %d a orgtype IMMED et la taille %d\n
inode %d comporte des données étendues de taille %d\n
impossible d'affecter %d octets au tampon ACL\n
impossible de lire ACL pour l'inode %d\n
sous-classe %d ACL inconnue/non prise en charge\n
ACL incorrect\n
impossible d'affecter %d octets à la table des liens d'attributs\n
impossible d'affecter %d octets à la table des liens d'attributs\n
%srépertoire %d bloc %d compte hash erroné %d effacer bloc? (onq)
%srépertoire %d bloc %d nombre de blocs libres erroné %d supprimer bloc ? (onq)
%srépertoire %d bloc %d décalage %d a reclen %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d namlen erroné\n
             reclen %d namlen %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d auto-référence\n
             ino %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d référence parent\n
             ino %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d a ino %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d entrée partielle\n
             ino %d namlen %d effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d appelé '.' effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d appelé '..' effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d nom contient une barre oblique effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d nom contient un NULL effacer bloc ? (onq)
%srépertoire %d bloc %d décalage %d référence à l'inode disponible\n
             ino %d supprimer entrée ? (onq)
%srépertoire %d bloc %d décalage %d non-concordance parent\n
             ino %d parent %d supprimer entrée ? (onq)
avertissement - %slost+found n'est pas un répertoire\n
%srépertoire %d bloc %d reconstituer en-tête ? (onq)
%srépertoire %d bloc %d nombre de blocs disponibles erroné\n
          attendu %d détecté %d corriger ? (onq)
%srépertoire %d bloc %d décalage %d corriger non-concordance avec la chaîne hash ? (onq)
%srépertoire %d bloc %d décalage %d corriger non-concordance avec la chaîne hash ? (onq)
débordement de la liste des blocs dupliqués sur l'inode %d
Inode %d domaine erroné lancement %d  len %d
effacer ? (onq)
continuer à chercher ? (onq)
Inode %d bloc dupliqué - extension lancement %d décalage %d
 continuer ? (onq)
impossible d'exécuter la commande malloc sur un espace emap temporaire\n
au %d emap incorrect - corriger ? (onq)
au %d secondaire emap incorrect - corriger ? (onq)
inode %d clear replay a échoué pour le domaine\n
erreur de taille du fichier inode %d\n
:546
incident malloc pour la structure inode\n
%sinode %d marquage erroné, drapeaux d'affectation %4.4x
%sinode %d a un mode incorrect %5.5o
%s inode affecté partiellement %d, mode %5.5o
%sinode %d est de taille incorrecte %d
%sinode %d a une taille de domaine incorrecte %d
%sinode %d a une réservation incorrecte %d
%sinode %d comporte des drapeaux d'affectation incorrects %4.4x
%sinode %d est associé à un fonctionnement étendu incorrect %8.8x
%sinode %d n'est pas un fichier standard et peut être utilisé de plusieurs façons %8.8x
%sinode %d n'est pas un fichier standard et peut être utilisé de plusieurs façons %8.8x
%sinode %d est associé à des données de fonctionnement étendu incorrectes %d
%sinode %d est associé à un compte de liens incorrect %d
%sinode racine n'est pas un répertoire
%sinode %d a un inode parent incorrect %d
%sinode %d a un orgtype erroné %4.4x
%sinode %d est spécial avec orgtype %4.4x
%sinode %d a orgtype IMMED avec mode %5.5o
%sinode %d a orgtype IMMED avec taille %d
contrôle de cohérence sur le jeu de fichiers incorrect\n
contrôle de cohérence sur le jeu de fichiers incorrect\n
inode %d de classe/sous-classe d'attributs en double\n
%sinode %d a orgtype IMMED avec blocs %d
%sinode %d spécial avec taille %d
%sinode %d spécial avec taille de domaine %d
%sinode %d spécial avec blocs %d
%sinode %d est un répertoire intermédiaire de taille %d
%sinode %d est un répertoire dont la taille de domaine est %d
%sinode %d est un répertoire de taille %d
%sinode %d est un symlink avec réservation %d
%sinode %d est un symlink dont la taille de domaine est %d
%sinode %d domaine erroné, début %d longueur %d
%sinode %d répertoire d'analyse syntaxique, début %d longueur %d
%sinode %d domaine erroné, début %d longueur %d
%sinode %d domaine d'adresse indirecte incorrect
%sinode %d domaine après fin de fichier, début %d longueur %d
%sinode %d a un domaine d'adresses indirect après la fin de fichier
%sinode %d l'exécution de l'opération étendue a échoué 
%sinode %d blocs erronés détectés 
%sinode %d détection de blocs erronés ou en double 
%sinode %d détecté %d blocs attendus %d
%sinode %d taille détectée %d attendu %d
%sinode %d taille détectée %d attendu %d
%sinode %d analyse syntaxique - mode est %5.5o
%sinode %d comporte des attributs incorrects
effacer ? (onq)
l'inode racine est incorrect - fin de fsck\n
l'inode racine pour %s est incorrect - interruption du jeu de fichiers\n
avertissement - problème de suppression des attributs pour %sinode %d\n
%sinode %d détection de blocs erronés ou en double 
%sinode %d contient des blocs de répertoires incorrects 
impossible de trouver le jeu de fichiers %d\n
%sinode %d marquage erroné, drapeaux d'affectation %4.4x
inode d'attribut %d a un mode incorrect %5.5o
inode d'attribut partiellement affecté %d, mode %5.5o
inode d'attribut %d est d'une taille incorrecte %d
l'inode d'attribut %d comporte des drapeaux d'affectation incorrects %4.4x
l'inode d'attribut %d est associé à une exploitation étendue incorrecte %8.8x
l'inode d'attribut %d est associé à des données d'exploitation étendue incorrectes %d
l'inode d'attribut %d comporte un compte de liens incorrect %d
l'inode d'attribut %d a orgtype IMMED avec mode %5.5o
attribute inode %d a orgtype IMMED avec taille %d
l'inode d'attribut %d a orgtype IMMED avec blocs %d
l'inode d'attribut %d a un orgtype incorrect %d
inode d'attribut %d domaine erroné, début %d longueur %d
inode d'attribut %d domaine erroné, début %d longueur %d
inode d'attribut %d domaine d'adresse indirecte incorrect
inode d'attribut %d domaine après fin de fichier, début %d longueur %d
inode d'attribut %d a un domaine d'adresses indirect après la fin de fichier
inode d'attribut %d l'exécution de l'opération étendue a échoué 
inode d'attribut %d blocs erronés détectés 
inode %d détection de blocs erronés ou en double 
inode des structures %d détecté %d blocs attendus %d, corriger ? (onq)
inode d'attribut %d détecté %d blocs attendus %d
inode d'attribut %d taille détectée %d attendu %d
inode d'attribut %d analyse syntaxique - mode est %5.5o
jeu de fichiers %d ninode détecté incorrect %d devrait être %d, corriger (onq) ?
impossible de recalculer les blocs pour l'inode %d\n
id %s jeu de fichiers incorrect\n
impossible de lire inode %d dans jeu de fichiers %d\n
jeu de fichiers des structures introuvable, impossible de lire inode %d\n
jeu de fichiers %d introuvable, impossible de lire inode %d\n
impossible de trouver informations relatives au contrôle du jeu de fichiers %u\n
erreur de mappage du domaine dans ilist du jeu de fichiers %u ilist\n
%sau %d imap incorrect - corriger (onq)
%sinode %d compte des liens est %d devrait être %d ajuster ? (onq)
%sfichier non référencé, ino %d, reconnecter ? (onq)
désolé, pas de répertoire lost+found\n
%slost+found est complet\n
%slost+found est complet\n
%slost+found est complet\n
%slost+found est complet\n
%slost+found est complet\n
%slost+found est complet\n
désolé, impossible de se reconnecter 
effacer ? (onq)
%sboucle du répertoire commençant à ino %d finissant à %d, corriger ? (onq)
%sdésolé, pas de répertoire lost+found
impossible d'exécuter malloc sur l'espace du statut des données journalisées\n
options Y et N incompatibles\n
fs_datalloc() a échoué\n
les contrôles de validité structurelle ne sont pas terminés - relancer ? (onq)
impossible de lire le super-bloc de %s\n
le système de fichiers est clairement structuré - il n'est pas nécessaire de vérifier le fichier journal\n
le journal des intentions comporte une indication erronée dans le super-bloc\n
impossible de vérifier le fichier-journal\n
le super-bloc indique que la journalisation des intentions a été désactivée\n
impossible de vérifier le fichier-journal\n
nouveau défilement du journal en cours\n
une vérification complète du système de fichiers est requise\n
une vérification complète du système de fichiers est peut-être nécessaire\n
vérification des fichiers de structure en cours\n
pass1 - vérification de la validité de l'inode et des blocs\n
pass1b - recherche d'autres blocs en double\n
les contrôles de validité des inodes n'ont pas été effectués - relancer ? (onq)
pass2 - vérification des liens entre répertoires\n
avertissement - pas de répertoire lost+found associé au jeu de fichiers %u\n
les contrôles de validité des inodes n'ont pas été effectués - relancer ? (onq)
pass3 - vérification des comptes de références\n
les contrôles de validité des inodes n'ont pas été effectués - relancer ? (onq)
pass4 - vérification des cartes de ressources\n
les contrôles de systèmes de fichiers n'ont pas été effectués - relancer ? (onq)
impossible d'exécuter la commande malloc sur l'espace de liaison des inodes\n
impossible d'exécuter la commande malloc sur l'espace des parents des inodes\n
impossible d'exécuter la commande malloc sur l'espace des comptes de liens\n
impossible d'exécuter la commande malloc sur l'espace des cartes d'inodes\n
impossible d'exécuter la commande malloc sur l'espace des cartes d'inodes\n
impossible d'exécuter malloc sur l'espace des tables du domaine\n
syntaxe : fsck [-F vxfs] [options génériques] [-o full,nolog] spécial\n
impossible d'exécuter stat sur %s\n
impossible d'exécuter stat /\n
impossible d'exécuter statvfs /\n
%s est déjà monté\n
impossible d'exécuter malloc sur l'espace OLT\n
la lecture d'OLT primaire a échoué\n
la lecture de la copie OLT a échoué\n
pas d'OLT correct, impossible de continuer\n
non-concordance des données dans OLT ou la réplique\n
abandon de fsck\n
copies OLT manquantes ou incorrectes, réécrire ? (onq)
impossible d'écrire données OLT primaires\n
copies OLT manquantes ou incorrectes, réécrire ? (onq)
impossible d'écrire données OLT secondaires\n
impossible de lire domaine OLT %d\n
domaine OLT %d associé à un contrôle de cohérence erroné\n
domaine OLT %d associé à un code magique erroné\n
domaine OLT %d associé à une taille d'en-tête incorrecte\n
conflit au niveau des domaines OLT\n
OLT secondaire non pris en charge\n
entrée OLT 0x%lx incorrecte\n
la lecture de la liste des inodes initiaux a échoué\n
aucune liste d'inodes initiaux détectée dans OLT\n
bloc %d du domaine OLT en double\n
bloc %d du domaine OLT en double\n
format du journal non reconnu\n
une erreur d'écriture différée est survenue\n
redémarrage du défilement à l'aide d'une écriture synchrone\n
certains messages de la première phase de traitement du défilement peuvent être en double\n
impossible d'exécuter la commande malloc sur l'espace des transactions\n
le journal des intentions ne contient pas d'entrées de journal correctes\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible d'exécuter malloc sur l'espace d'action des répertoires\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible d'associer la mention erronée à l'inode %d\n
association de la mention erronée à inode %d\n
impossible d'associer la mention erronée à l'inode %d\n
impossible d'exécuter malloc sur l'espace du statut des transactions\n
impossible de mettre à jour le super-bloc\n
défilement terminé - association de la mention CLEAN au super-bloc\n
impossible de réinitialiser les jeux de fichiers\n
lecture de la table op étendue de l'inode a échoué\n
lecture de la table op étendue de l'inode a échoué\n
inode %d associé à la mention erronée\n
inode %d associé à une opération étendue incorrecte %d\n
inode %d comporte un domaine incorrect à supprimer %d\n
le défilement op étendu pour l'inode %d op %x a échoué\n
la suppression étendue de l'inode a échoué, 
jeu de fichiers %d inode %d\n
inode %d\n
jeu de fichiers %d inode %d défilement correct du domaine a échoué\n
inode %d clear replay a échoué pour le domaine\n
table des blocs d'inodes incorrecte 
fset %d inode %d\n
inode %d\n
fichier reorg incorrect, fset %d inode %d\n
nettoyage de l'inode %d reorg a échoué\n
jeu de fichiers %d inode %d échec de la troncature\n
incident au niveau de la troncation inode %d\n
inode %d échec de la troncature indirecte\n
suppression étendue du jeu de fichiers pour le jeu de fichiers %d a échoué\n
op étendu du jeu de fichiers incorrect %d, jeu de fichiers %d\n
échec de la suppression des fichiers pour le jeu de fichiers effacé\n
échec de la troncature des fichiers structurels pour le jeu de fichiers effacé\n
échec de suppression du jeu de fichiers effacé\n
impossible d'obtenir inode %d\n
inode %d associé à la mention erronée\n
échec lors de la tentative d'obtention de l'entrée de la table de comptage des liens, jeu de fichiers %d\n
la suppression extop dans la table de comptage des liens a échoué, inode %d jeu de fichiers %d\n
impossible de trouver l'entrée de l'en-tête du jeu de fichiers associée au jeu de fichiers %d\n
échec lors de la tentative d'obtention de l'entrée de la table de comptage des liens pour l'inode %d\n
l'inode d'attribut indirect %d est associé à la mention erroné\n
la suppression de l'attribut a échoué pour l'inode %d\n
échec bmap pour l'inode d'attribut %d, décalage %d\n
inode d'attribut incorrect %d\n
la suppression de l'attribut indirect a échoué pour l'inode %d\n
la lecture de l'inode %d a échoué\n
la lecture de l'inode %d décalage %d a échoué\n
la purge de l'inode ilist a échoué\n
inode %d référencé, dans l'inode reorg %d associé à la mention erroné\n
inode %d référencé, dans l'inode reorg %d associé à la mention erroné\n
table de blocs d'inodes incorrect, fset %d inode %d\n
inode IAU incorrect - reconstituer ? (onq)
l'inode %d ne peut calculer le taux d'utilisation des blocs 
o pour oui, n pour non, q pour quitter (onq) 
getblk - anomalie dans le tampon en lecture seulement, bno %d\n
getblk write fail bno %d\n
getblk ne peut exécuter malloc sur %d octets\n
getblk read fail bno %d\n
getblk - anomalie dans le tampon en lecture seulement, bno %d\n
getblk write fail bno %d\n
getblk ne peut exécuter malloc sur %d octets\n",
getblk read fail bno %d\n
flushblk - anomalie dans le tampon en lecture seulement, bno %d\n
erreur de tampon interne (décalage)\n
putblk write fail bno %d\n
erreur au niveau du tampon interne (taille)\n
putblk write fail bno %d\n
impossible d'obtenir l'inode iau pour le jeu de fichiers\n
échec bmap dans l'inode iau %d pour le jeu de fichiers %d, décalage %d\n
petit domaine dans l'inode iau\n
impossible d'obtenir l'inode iau pour le jeu de fichiers %d\n
échec bmap dans l'inode iau %d pour le jeu de fichiers %d, décalage %d\n
petit domaine dans l'inode iau\n
jeu de fichiers incorrect %d\n
jeu de fichiers incorrect détecté lors de l'exploitation de la table\n
getlctbuf - jeu de fichiers incorrect\n
getlctbuf - impossible de lire l'inode LCT\n
échec bmap sur l'inode LCT\n
domaine LCT incorrect\n
échec de lecture du tampon LCT\n
fonction journal VX_ILTRAN erronée\n
fonction journal inconnue %d\n
Modification d'inode pour un numéro d'inode incorrect %d\n
Modification d'inode pour un numéro d'inode incorrect %d\n
inode %d associé à la mention erronée\n
bloc emap op erroné %d len %d\n
opération de carte d'inode erronée dans le bloc %d\n
opération de table d'inode au multiple op= %d type de table = %d inode %d\n
opération inode erronée, op %d inode %d\n
type de table erroné dans l'opération de la table associée à l'inode = %d\n
opération de carte d'inode erronée dans le bloc %d\n
opération de table d'inode au multiple op= %d type de table = %d inode %d\n
opération de carte d'inode erronée, op = %d type de table = %d inode %d\n
inode %d de troncature indirecte erroné\n
niveau %d de troncature indirecte erroné\n
bloc %d de troncature indirecte erroné\n
troncature incorrecte pour le domaine indirect, décalage %d domaine %d\n
inode %d d'affectation indirecte erroné\n
niveau d'affectation indirect erroné %d\n
bloc %d d'affectation indirecte erroné\n
index d'affectation du domaine indirect incorrect %d domaine %d\n
inode %d de suppression du répertoire erroné\n
bloc %d de suppression du répertoire erroné\n
entrée de suppression du répertoire erroné, bloc %d\n
le bloc du répertoire %d dans l'inode %d est erroné\n
inode %d d'ajout de répertoire erroné\n
numéro associé au bloc d'ajout de répertoire erroné %d\n
entrée d'ajout de répertoire erronée, bloc %d\n
le bloc du répertoire %d dans l'inode %d est erroné\n
inode reorg %d du répertoire erroné\n
bloc %d reorg du répertoire erroné\n
inode %d du lien symbolique erroné\n
bloc %d du lien symbolique erroné\n
longueur des données du lien symbolique erronée %d\n
getblk a échoué pour la mise à jour de CUT\n
getblk a échoué pour la mise à jour de l'en-tête du jeu de fichiers, jeu de fichiers %d\n
table de comptage des liens erroné, bloc %d len %d\n
mise à jour de la table de comptage des liens - lecture du bloc %d a échoué\n
transaction incorrecte effectuée sur le tampon connecté, id %d\n
transaction incorrecte effectuée sur les données du tampon connecté, id %d\n
bloc du tampon connecté erroné %d len %d\n
bloc du tampon connecté erroné %d len %d\n
tampon connecté - lecture du bloc %d a échoué\n
le code magique du super-bloc est incorrect %8.8x
version du super-bloc incorrecte %d
contrôle de cohérence du super-bloc incorrect
drapeaux du super-bloc incorrects %8.8x
impossible d'exécuter malloc sur le tampon au\n
impossible d'exécuter malloc sur l'espace de synthèse au\n
impossible d'exécuter malloc sur l'espace de synthèse au\n
redimensionnement incomplet détecté 
restaurer les super-blocs de remplacement? (onq)
- restauration des super-blocs de remplacement\n
impossible de mettre à jour le super-bloc\n
impossible de lire l'en-tête au au niveau du bloc %d\n
en-tête au %d code magique incorrect %8.8x
numéro d'en-tête au incorrect %d détecté %d
contrôle de cohérence du super-bloc auxiliaire incorrect dans au %d
heure de création du super-bloc auxiliaire incorrect dans au %d
reconstituer à partir du super-bloc ? (onq)
impossible d'écrire en-tête au au niveau du bloc %d\n
au %d résumé incorrect - corriger ? (onq)
reconstituer à partir de l'auxiliaire ? (onq)
incident de lecture au niveau de %d\n
détection d'un en-tête au au niveau du décalage %d\n
heure de création %s
blocs %d  inodes %d\n
reconstituer le super-bloc à partir de l'en-tête au ? (onq)
super-bloc de remplacement introuvable\n
OK pour effacer le journal ? (onq)
impossible d'obtenir l'inode iau pour le jeu de fichiers\n
échec bmap dans l'inode iau %d pour le jeu de fichiers %d, décalage %d\n
impossible de lire le résumé iau correspondant au jeu de fichiers %d iau %d\n
détection d'un décompte d'inodes libres incorrect %d attendu %d corriger ? (onq)
détection d'un décompte de blocs libres incorrect %d attendu %d corriger ? (onq)
vecteur de domaine libre incorrect, corriger ? (onq)
paramétrer état sur CLEAN ? (onq)
certaines requêtes ont reçu une réponse négative, impossible de paramétrer l'état sur CLEAN\n
impossible de mettre à jour le super-bloc\n
impossible de mettre à jour le super-bloc\n
le contrôle de validité a échoué : impossible d'exécuter stat %s\n
le contrôle de validité a échoué : impossible d'exécuter stat /\n
contrôle de validité : système de fichiers racine OK\n
le contrôle de validité a échoué : impossible d'exécuter statvfs /\n
contrôle de validité : vérification nécessaire du système de fichiers racine\n
contrôle de validité : système de fichiers racine OK (monté en lecture/écriture)\n
contrôle de validité : %s déjà monté\n
contrôle de validité : %s doit être vérifié\n
contrôle de validité : %s OK\n
réservation de l'espace des transactions insuffisante\n
le vidage de la transaction a échoué\n
impossible d'exécuter la commande malloc sur l'espace des transactions\n
le vidage de la transaction a échoué\n
replay - erreur de journalisation dans op étendu\n
il est impossible de recupérer les inodes de jeux de fichiers\n
impossible d'affecter de la mémoire pour le stockage des inodes du jeu de fichiers\n
les inodes de l'en-tête du jeu de fichiers ne sont pas de type IFFSH\n
échec de lecture sur les inodes du jeu de fichiers\n
impossible de continuer\n
l'inode de l'en-tête associé au jeu de fichiers est illisible, correction du système de fichiers impossible, abandonner ? (onq)
l'inode de l'en-tête du jeu de fichiers %d est associé à un type erroné, corriger ? (onq)
l'inode de l'en-tête du jeu de fichiers %d comporte des champs erronés\n
les numéros associés à l'inode de l'en-tête du jeu de fichiers & OLT sont différents, corriger ? (onq)
les inodes de l'en-tête du jeu de fichiers diffèrent\n
les inodes de l'en-tête du jeu de fichiers sont de tailles différentes, corriger ? (onq)
impossible d'affecter de la mémoire aux jeux de fichiers\n
impossible d'affecter de la mémoire aux jeux de fichiers\n
impossible d'affecter de la mémoire aux jeux de fichiers\n
impossible d'affecter de la mémoire aux jeux de fichiers\n
avertissement : impossible de lire les données du jeu de fichiers primaire\n
avertissement : impossible de lire les données du jeu de fichiers répliqués\n
impossible de lire les en-têtes de jeux de fichiers\n
contrôle de cohérence du jeu de fichiers incorrect, effacer ? (onq)
contrôle de cohérence du jeu de fichiers incorrect, effacer ? (onq)
contrôle de cohérence du jeu de fichiers incorrect, effacement en cours\n
comparaison incorrecte des données du jeu de fichiers pour le jeu de fichiers %d, continuer ? (onq)
version du jeu de fichiers incorrecte %d\n
index des jeux de fichiers en double %d, effacer ? (onq)
pas de jeu de fichiers structurel valable, impossible de continuer\n
aucun jeu de fichiers montables correct n'a été détecté, continuer ? (onq)
la configuration d'iau a échoué\n
incident de lecture de l'inode de la liste des inodes - inode %d\n
incident de lecture de l'inode de la liste des inodes - inode %d\n
pas de liste d'inodes valable pour le jeu de fichiers structurel\n
débordement de la table des jeux de fichiers internes\n
incident de lecture des inodes figurant dans la liste des inodes - jeu de fichiers %d\n
impossible d'exécuter malloc sur l'espace de synthèse au\n
impossible d'exécuter malloc sur l'espace de synthèse au\n
impossible d'exécuter malloc sur l'espace de la table de comptage des liens\n
jeu de fichiers %d, impossible de lire inode IAU\n
jeu de fichiers %d, inode IAU est de type erroné\n
jeu de fichiers %d, inode IAU est de taille erronée\n
jeu de fichiers %d, incident de validation de l'inode IAU\n
jeu de fichiers %d, incident survenu lors du mappage d'un décalage %d dans l'inode IAU\n
jeu de fichiers %d, erreur survenue lors de la lecture de l'inode IAU\n
jeu de fichiers %d, numéro magique incorrect dans IAU %d - corriger ? (onq)
jeu de fichiers %d, index des jeux de fichiers incorrect dans IAU %d - corriger ? (onq)
jeu de fichiers %d, numéro IAU incorrect dans l'IAU %d - corriger ? (onq)
erreur lors de l'écriture de l'en-tête IAU\n
impossible d'exécuter malloc sur l'espace affecté à la file d'attente de travail structurelle\n
erreur interne - type de fichier structurel inconnu\n
impossible d'affecter %d domaine de bloc au bloc indirect de la liste des inodes\n
erreur survenue lors de la lecture des blocs figurant dans la liste des inodes\n
impossible d'affecter %d domaine de bloc au bloc indirect de la liste des inodes\n
erreur survenue lors de la lecture des blocs figurant dans la liste des inodes\n
impossible d'affecter %d domaine de bloc au bloc indirect de la liste des inodes\n
erreur survenue lors de la lecture des blocs figurant dans la liste des inodes\n
impossible d'exécuter malloc sur le tampon dimensionné des inodes\n
impossible de lire l'inode du jeu de fichiers\n
impossible de lire l'inode du jeu de fichiers\n
impossible d'affecter %d domaine de bloc\n
impossible de lire l'inode IAU\n
impossible d'affecter un bloc de domaine d'adresses indirect\n
entrée LCT pour l'inode %d incorrecte, détecté %d devrait être %d. corriger ? (onq)
Inode %d de l'attribut nombre de références 0
impossible de lire l'inode CUT\n
pas d'entrée CUT associée au jeu de fichiers %u, corriger ? (onq)
entrée CUT incorrecte associée au jeu de fichiers %u, corriger ? (onq)
impossible de lire le résumé iau %d associé au jeu de fichiers %d\n
jeu de fichiers %u iau %d résumé incorrect - corriger ? (onq)
incident de consultation de l'inode CUT\n
vidage des en-têtes de jeux de fichiers ? (onq)
les jeux de fichiers ne peuvent être mis à jour sur le disque\n
erreur interne\n
jeu de fichiers %d, impossible de lire les inodes ilist\n
l'inode %d de la liste des inodes est d'un type erroné, corriger ? (onq)
l'inode %d de la liste des inodes est d'un type erroné, corriger ? (onq)
échec de validation de l'inode %d figurant sur la liste des inodes, corriger ? (onq)
échec de validation de l'inode %d figurant sur la liste des inodes, corriger ? (onq)
pas de liste d'inodes correcte pour le jeu de fichiers %d\n
les inodes figurant sur la liste sont différents\n
l'inode %d figurant sur la liste est d'une taille incorrecte, corriger ? (onq)
l'inode %d figurant sur la liste est d'une taille incorrecte, corriger ? (onq)
les inodes figurant sur la liste ont des tailles différentes, corriger ? (onq)
pas de liste d'inodes correcte pour le jeu de fichiers %d\n
jeu de fichiers %d, les inodes ilist ont des tailles de domaine indirect différentes\n
jeu de fichiers %d, impossible de lire les domaines indirects de la liste des inodes\n
jeu de fichiers %d, la table associée à la liste des inodes et la table du domaine des inodes diffèrent - corriger ? (onq)
jeu de fichiers %d, la table associée à la liste des inodes et la table du domaine des inodes diffèrent - corriger ? (onq)
jeu de fichiers %d, impossible de lire les domaines indirects de la liste des inodes\n
jeu de fichiers %d, les tables de domaine diffèrent car elles sont référencées sur deux niveaux\n
jeu de fichiers %d, impossible de lire les domaines indirects de la liste des inodes\n
jeu de fichiers %d les inodes figurant sur la liste ont des tables de domaines différentes - corriger ? (onq)
impossible d'affecter le tampon des inodes\n
la lecture de l'inode %d a échoué\n
la lecture de l'inode %d a échoué\n
impossible de lire l'inode CUT\n
impossible de lire l'inode LCT\n
impossible de réécrire LCT\n
impossible de lire le bloc indirect du domaine d'adresses
impossible d'affecter %d domaine de bloc\n
impossible d'affecter un bloc de domaine d'adresses indirect\n
débordement de domaine indirect\n
Erreur survenue lors de la lecture de l'inode d'attribut %d\n
impossible de lire l'inode CUT\n
inode CUT incorrect - recréer ? (onq)
impossible de lire l'inode LCT\n
inode LCT incorrect - recréer ? (onq)
les fichiers structurels ont été recréés, redémarrage\n
impossible de trouver le jeu de fichiers %d dans la table\n
getblk - anomalie dans le tampon contenant les erreurs, bno %d\n
getblk - anomalie dans le tampon contenant les erreurs, bno %d\n
flushblk - anomalie dans le tampon contenant les erreurs, bno %d\n
flushblk - anomalie dans le tampon contenant les erreurs, bno %d\n
id %s jeu de fichiers incorrect\n
impossible de lire l'inode IAU pour le jeu de fichiers %d\n
impossible de lire l'inode LCT pour le jeu de fichiers %d\n
vidage des données en écriture journalisées associées à l'inode %d a échoué\n
impossible d'exécuter malloc sur le tampon hash du répertoire\n
impossible d'exécuter malloc en vue de stocker les numéros associés aux\ninodes perdus et trouvés\n
impossible d'exécuter malloc en vue du stockage des tables de correspondances\n
Echec de l'assignation de l'inode associé au CUT\n
incident de consultation de l'inode CUT\n
entrées CUT altérées, corriger les erreurs ? (onq)
une(des) erreur(s) d'E/S se trouvaient dans le système de fichiers au\nniveau des métadonnées.\n
une(des) erreur(s) d'E/S se trouvaient dans le système de fichiers au\nniveau des données utilisateur.\n
:1006
:1007
:1008
:1009
:1010
:1011
:1012
:1013
:1014
:1015
:1016
:1017
:1018
:1019
:1020
:1021
:1022
:1023
:1024
:1025
:1026
:1027
:1028
:1029
:1030
:1031
:1032
:1033
:1034
:1035
:1036
:1037
:1038
:1039
:1040
:1041
:1042
:1043
:1044
:1045
:1046
:1047
:1048
:1049
:1050
:1051
:1052
:1053
:1054
:1055
:1056
:1057
:1058
:1059
:1060
:1061
:1062
:1063
:1064
:1065
:1066
:1067
:1068
:1069
:1070
:1071
:1072
:1073
:1074
:1075
:1076
:1077
:1078
:1079
:1080
:1081
:1082
:1083
:1084
:1085
:1086
:1087
:1088
:1089
:1090
:1091
:1092
:1093
:1094
:1095
:1096
:1097
:1098
:1099
fs_datalloc() a échoué\n
la taille du bloc '%s' doit être positive et d'1 meg ou moins\n
arg '%s' doit estimer un décalage valable\n
le décalage ou la longueur excède la taille du système de fichiers\n
impossible d'exécuter malloc sur le tampon de %d octets\n
erreur de lecture au niveau du décalage %d sur %s\n
erreur d'écriture au niveau des données de sortie\n
erreur d'écriture au niveau des données de sortie\n
syntaxe : fscat [-o décalage] [-l longueur] [-b taille_bloc] fichier_spécial [...]\n
:1109
:1110
:1111
:1112
:1113
:1114
:1115
:1116
:1117
:1118
:1119
:1120
:1121
:1122
:1123
:1124
:1125
:1126
:1127
:1128
:1129
:1130
:1131
:1132
:1133
:1134
:1135
:1136
:1137
:1138
:1139
:1140
:1141
:1142
:1143
:1144
:1145
:1146
:1147
:1148
:1149
:1150
:1151
:1152
:1153
:1154
:1155
:1156
:1157
:1158
:1159
:1160
:1161
:1162
:1163
:1164
:1165
:1166
:1167
:1168
:1169
:1170
:1171
:1172
:1173
:1174
:1175
:1176
:1177
:1178
:1179
:1180
:1181
:1182
:1183
:1184
:1185
:1186
:1187
:1188
:1189
:1190
:1191
:1192
:1193
:1194
:1195
:1196
:1197
:1198
:1199
impossible d'ouvrir %s - 
impossible d'exécuter statvfs %s - 
%s ne figure pas dans un système de fichiers vxfs\n
impossible d'obtenir les attributs associés à %s - 
%-16s
Taille des blocs%6d  Réserve%8d Taille des extensions%8d 
 align
  trim
 noextend
syntaxe : getext [-s] [-f] <fichier> ...\n
:1210
:1211
:1212
:1213
:1214
:1215
:1216
:1217
:1218
:1219
:1220
:1221
:1222
:1223
:1224
:1225
:1226
:1227
:1228
:1229
:1230
:1231
:1232
:1233
:1234
:1235
:1236
:1237
:1238
:1239
:1240
:1241
:1242
:1243
:1244
:1245
:1246
:1247
:1248
:1249
:1250
:1251
:1252
:1253
:1254
:1255
:1256
:1257
:1258
:1259
:1260
:1261
:1262
:1263
:1264
:1265
:1266
:1267
:1268
:1269
:1270
:1271
:1272
:1273
:1274
:1275
:1276
:1277
:1278
:1279
:1280
:1281
:1282
:1283
:1284
:1285
:1286
:1287
:1288
:1289
:1290
:1291
:1292
:1293
:1294
:1295
:1296
:1297
:1298
:1299
le drapeau doit correspondre à align, trim, contig, noreserve, chgsize ou noextend\n
impossible d'ouvrir %s - 
impossible d'exécuter statvfs %s - 
%s ne figure pas dans un système de fichiers vxfs\n
impossible de définir les attributs associés à %s - 
syntaxe : %s [-e taille extension] [-r réservation] [-f drapeau] <fichier>\n
:1306
:1307
:1308
:1309
:1310
:1311
:1312
:1313
:1314
:1315
:1316
:1317
:1318
:1319
:1320
:1321
:1322
:1323
:1324
:1325
:1326
:1327
:1328
:1329
:1330
:1331
:1332
:1333
:1334
:1335
:1336
:1337
:1338
:1339
:1340
:1341
:1342
:1343
:1344
:1345
:1346
:1347
:1348
:1349
:1350
:1351
:1352
:1353
:1354
:1355
:1356
:1357
:1358
:1359
:1360
:1361
:1362
:1363
:1364
:1365
:1366
:1367
:1368
:1369
:1370
:1371
:1372
:1373
:1374
:1375
:1376
:1377
:1378
:1379
:1380
:1381
:1382
:1383
:1384
:1385
:1386
:1387
:1388
:1389
:1390
:1391
:1392
:1393
:1394
:1395
:1396
:1397
:1398
:1399
\n  Rapport relatif à la fragmentation des répertoires\n
             Rép        Total      Immed    Immeds   Rép vers   Blocs vers\n
             Recherché    Blocs   Rép     à ajouter   Réduire    Réduire\n
impossible de lire ilist pour le groupe de fichiers %d : %s\n
 Statistiques de réorganisation des répertoires (passage de %d de %d)\n
          Rép       Rép      Total    Blocs défectueux Blocs     Immeds\n
          Recherché   Modifié   Ioctls   Ioctls   Réduit   Modifié    Ajouté \n
%s : findage au %d\n
%s (transfert de %d/%d) : dirsort au %d\n
%s :réorganisation des répertoires terminée\n
impossible de lire ilist pour le groupe de fichiers %d : %s\n
impossible de lire ilist pour le groupe de fichiers %d : %s\n
%s : répertoire %d blocs %d %d ne peut contenir les entrées classées\n
%s : répertoire %d  blocs %d %d  nouvelles longueurs %d %d  - 
opération réussie\n
erreur %d\n
échec de dirsort inode %d, erreur %d\n
répertoire %d bloc %d décalage %d - longueur d'enregistrement %d incorrecte\n
répertoire %d bloc %d décalage %d - longueur de nom %d incorrecte\n
%s : expiration du délai\n
   Rapport relatif à la fragmentation des extensions\n
          Fichiers avec        Total         Total\n
             Extensions    Extensions     Blocs   Distance\n
              Consolidable           Fixe\n
             Extensions     Blocs    Extensions     Blocs\n
         Extensions libres par taille\n
 total   
  au %4d 
    Blocs libres %d,
  Inférieur à %d - %d%%,
   Inférieur à %d - %d%%\n   
impossible de lire ilist pour le groupe de fichiers %d : %s\n
Unité d'affectation %d, Statistiques concernant le passage %d\n
              Extensions       Consolidations exécutées         Nombre total d'erreurs\n
              Nombre    recherché     Extensions     Blocs  Fichier non disponible   Non libre\n
           Dans l'emplacement approprié    Transféré dans l'emplacement approprié\n
              Extensions     Blocs    Extensions     Blocs\n
             Transféré dans la zone libre       Dans la zone libre       Transfert impossible\n
              Extensions     Blocs    Extensions     Blocs    Extensions     Blocs\n
%s : réorganisation des extensions au %d passage %d\n
%s : Réorganisation des extensions terminée\n
  Emplacement souhaité par Classe dans au\n
    au  classe      longueur      début        fin      début        fin\n
  Emplacement des listes de blocs libres groupées par classe\n
        classe     longueur      début        fin     début        fin\n
impossible de lire ilist pour le groupe de fichiers %d : %s\n
impossible de lire ilist pour le groupe de fichiers %d : %s\n
réorg fset %d ino %d classe %d %sdécalage %d longueur %d op %s
 bno %d
 - transfert impossible\n
réorg fset %d ino %d %sdécalage %d longueur %d op %s nouveau début %d

 préc %d
  - statut %d
 nº d'erreur %d\n
%s : expiration du délai\n
fs_datalloc() a échoué\n
fset_datalloc() a échoué\n
la date de création doit être  >= 1 jour\n
la taille des fichiers volumineux doit être comprise entre 8 et %d blocs\n
le nombre de passages doit être >= 1\n
l'heure doit être >= 1 seconde\n
un [-DEbde] au moins doit être spécifié\n
l'option [-b] ne peut être utilisée avec les options [-DEde]\n
le système de fichiers %s ne figure pas dans %s\n
impossible d'ouvrir %s\n
%s n'est pas un point de montage dans %s\n
\tet le périphérique en mode brut ne peut être déduit\n
%s : utilisez [-r] pour spécifier un périphérique en mode brut\n
le système de fichiers %s ne correspond pas au superbloc du système de fichiers associé à %s\n
utilisez [-r] pour spécifier un périphérique en mode brut\n
%s :utilisation du périphérique %s\n
impossible d'ouvrir %s\n
impossible d'exécuter stat sur %s\n
%s ne correspond pas à l'inode racine d'un système de fichiers vxfs\n
impossible d'exécuter statvfs sur %s\n
%s n'est pas un système de fichiers vxfs\n
%s est monté en lecture seulement\n
impossible d'ouvrir %s\n
impossible de verrouiller %s - 
nº d'erreur %d\n
%s est verrouillé par le pid %d\n
erreur de positionnement au niveau du bloc %ld : 
erreur d'écriture au niveau du bloc %ld : 
\nopération d'écriture attendue dans %d, cette opération a été effectuée dans %d\n
erreur de positionnement au niveau du bloc %ld : 
échec de la lecture au niveau du bloc %ld : 
\nlecture de %d attendue, %d a été lu\n
%s : échec de malloc pour la taille %d\n
syntaxe : fsadm [-b nouvelle_taille] [-r périphérique_mode_brut] chemin_accès_au_point_de_montage\n
     fsadm [-DEde] [-vs] [-a jours] [-r périphérique_mode_brut] [-l grande_taille] [-p passages] [-t heure] chemin_d'accès\n
liste d'affectations au/inode altérée\n
ilist inode bmap échec, fset %d décalage %d\n
impossible d'ouvrir le groupe de fichiers %d : %s\n
liste d'extensions ilist altérée\n
impossible de lire l'extension ilist associée à fset %d décalage %d\n
impossible de lire inode %d correspondant au groupe de fichiers %d\n
l'espace supplémentaire occupé par le système de fichiers correspond à\n%d secteurs - impossible de le réduire à %d\n
%s : %d secteurs requis, valeur arrondie à %d secteurs\n
%s : le temps système par unité d'affectation correspond à %d secteurs\n
\nvaleur arrondie à la limite correspondant à l'unité d'affectation - %d secteurs non utilisés\n
%s correspond actuellement à %d secteurs\n
%s : %s correspond actuellement à %d secteurs - la taille va être augmentée\n
impossible de réduire %s - %s sont actuellement utilisés.\n
%s : %s correspond actuellement à %d secteurs - la taille va être réduite\n
la tentative de redimensionnement de %s a échoué avec nº d'erreur %d\n
impossible de lire emap pour au %d\n
impossible de réaffecter l'espace d'affectation\n
impossible de lire imap pour au %d\n
:1509
:1510
:1511
:1512
:1513
:1514
:1515
:1516
:1517
:1518
:1519
:1520
:1521
:1522
:1523
:1524
:1525
:1526
:1527
:1528
:1529
:1530
:1531
:1532
:1533
:1534
:1535
:1536
:1537
:1538
:1539
:1540
:1541
:1542
:1543
:1544
:1545
:1546
:1547
:1548
:1549
:1550
:1551
:1552
:1553
:1554
:1555
:1556
:1557
:1558
:1559
:1560
:1561
:1562
:1563
:1564
:1565
:1566
:1567
:1568
:1569
:1570
:1571
:1572
:1573
:1574
:1575
:1576
:1577
:1578
:1579
:1580
:1581
:1582
:1583
:1584
:1585
:1586
:1587
:1588
:1589
:1590
:1591
:1592
:1593
:1594
:1595
:1596
:1597
:1598
:1599
:1600
:1601
:1602
:1603
:1604
:1605
:1606
:1607
:1608
:1609
:1610
:1611
:1612
:1613
:1614
:1615
:1616
:1617
:1618
:1619
:1620
:1621
:1622
:1623
:1624
:1625
:1626
:1627
:1628
:1629
:1630
:1631
:1632
:1633
:1634
:1635
:1636
:1637
:1638
:1639
:1640
:1641
:1642
:1643
:1644
:1645
:1646
:1647
:1648
:1649
:1650
:1651
:1652
:1653
:1654
:1655
:1656
:1657
:1658
:1659
:1660
:1661
:1662
:1663
:1664
:1665
:1666
:1667
:1668
:1669
:1670
:1671
:1672
:1673
:1674
:1675
:1676
:1677
:1678
:1679
:1680
:1681
:1682
:1683
:1684
:1685
:1686
:1687
:1688
:1689
:1690
:1691
:1692
:1693
:1694
:1695
:1696
:1697
:1698
:1699
