#pragma ident	"@(#)m1.2libs:Xm/Xm.msg	1.2"
$
$
$
$
$
$   (C) COPYRIGHT International Business Machines Corp. 1992
$   All Rights Reserved
$   Licensed Materials - Property of IBM
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$ Motif Release 1.2

$ This message catalog contains messages issued by Motif toolkit library.
$ Consult X-Window systems, OSF/MOTIF Programmer's Guide and OSF/MOTIF
$ Programmer's Reference Manual for technical terms if you have any
$ doubts about their meanings.
$ Do not translate variables such as %s, %d %s ... etc.
$ Do not translate Motif resource name, such as XmNlabelType.
$ Special terms with capital letter(s) should not be translated.
$ "False' and "True" are keywords. Do not translate.

$quote "

$set 1

1 "2054-201 La direction de la flèche est incorrecte."


$set 2

1 "2054-202 Méthode de redimensionnement incorrecte."
2 "2054-203 Type de dialogue incorrect."
3 "2054-204 Type d'impression \"shadow\" incorrect."
4 "2054-205 Liste des polices vide (pas de valeur par défaut sur le shell du fournisseur)"


$set 3

1 "2054-211 XmCascadeButton doit être doté d'un type \n\
         correct de parent  XmRowColumnWidgetClass."
2 "2054-212 Seuls XmMENU_PULLDOWN XmRowColumnWidgets peuvent être submenus."
$ Do not translate submenus.
3 "2054-213 MapDelay doit être >= 0."
4 "2054-214 XmCascadeButtonGadget doit avoir un parent xmRowColumnWidgetClass\n\
         RowColumnType XmMENU_PULLDOWN, XmMENU_POPUP,\n\
         XmMENU_BAR ou XmMENU_OPTION."
5 "2054-xxx XtGrabPointer a échoué."
6 "2054-xxx XtGrabKeyboard a échoué."


$set 4

1 "2054-221 Le type de dialogue doit être XmDIALOG_COMMAND."
2 "2054-222 Type d'enfant incorrect.\n\
         L'élément Command ne comporte pas cet enfant."
$ Do not translate Command.
3 "2054-223 XmString incorrecte, vérification des jeux de caractères incorrects."
4 "2054-224 Chaîne vide ou NULL transmise à CommandAppendValue."
5 "2054-225 mustMatch est toujours paramétré sur False pour un élément Command."
$ Do not translate mustMatch, False or Command.
6 "2054-226 historyMaxItems doit être un entier positif supérieur à zéro."


$set 5

1 "2054-231 Doit appeler XmClipboardStartCopy() avant XmClipboardCopy()"
2 "2054-232 Doit appeler XmClipboardStartCopy() avant XmClipboardEndCopy()"
3 "2054-233 Trop de formats in XmClipboardCopy()"


$set 6

1 "2054-241 L'élément DialogShell ne prend en charge qu'un seul enfant rectObj"
$ Do not transalate rectObj
2 "2054-242 les gadgets ne sont pas autorisés dans le shell"


$set 7

1 "2054-251 La largeur ou la hauteur de la marge ne peuvent être négatives."
2 "2054-252 Méthode de redimensionnement incorrecte."


$set 8

1 "2054-261 La base de fraction ne peut être zéro."
2 "2054-262 Type d'attachement du formulaire incorrect."
3 "2054-263 Impossible de définir des contraintes pour un élément non redimensionnable."
4 "2054-264 L'élément Attachment ne doit pas être nul."
$ Do not translate Attachment
5 "2054-265 Dépendance circulaire entre les enfants Form."
$ Do not translate Form.
6 "2054-266 Bord attaché à un élément mais aucun élément n'a été spécifié."
7 "2054-267 La synchronisation des bordures ne s'exerce plus au bout\n\
         de 10 000 itérations Vérifiez si des contraintes contradictoires\n\
         s'appliquent aux enfants de ce formulaire."
8 "2054-268 L'élément Attachment doit avoir le même parent que l'élément lui-même."
$ do not translate Attachment


$set 9

1 "2054-272 Seulement un enfant doit être inséré dans une trame."
2 "2054-273 Largeur de marge incorrecte."
3 "2054-274 Hauteur de marge incorrecte."


$set 10

1 "2054-281 Epaisseur de la mise en surbrillance incorrecte."
2 "2054-282 Ce type d'unité est incorrect."
3 "2054-283 Epaisseur de l'ombre incorrecte."
4 "2054-284 Impossible de paramétrer la ressource pixmap sur non spécifiée."



$set 11

1 "2054-291 XmNlabeType incorrect "
2 "2054-292 Valeur incorrecte dans XmNalignment"
3 "2054-293 Valeur incorrecte dans XmNstringDirection"
4 "2054-294 XmNlabelString incorrect - doit être une chaîne composée"
5 "2054-295 XmNacceleratorText incorrect - doit être une chaîne composée"


$set 12

1 "2054-300 La liste doit comporter au moins un élément visible."
2 "2054-301 Méthode de sélection incorrecte."
3 "2054-302 Taille incorrecte."
4 "2054-303 Méthode d'affichage de la barre de défilement incorrecte."
5 "2054-304 La direction de la chaîne est incorrecte."
6 "2054-305 Impossible de modifier la taille après l'initialisation."
7 "2054-306 Vous devez paramétrer le nombre des éléments sur une valeur non négative."
8 "2054-307 Police NULL dans SetValues ignorée."
$ Do not translate SetValues
9 "2054-308 Elément(s) incorrect(s) à supprimer."
10 "2054-309 Pas de barre de défilement horizontale à définir."
11 "2054-310 Définition des marges incorrecte."
12 "2054-311 Valeur d'espacement incorrecte."
13 "2054-312 Impossible de paramétrer les éléments sur NULL avec un nombre\n\
d'éléments différent de zéro."
14 "2054-313 Vous devez paramétrer le nombre d'éléments sur une valeur non négative."
15 "2054-314 Impossible de paramétrer les éléments sélectionnés sur NULL\n\
         avec un nombre d'éléments différent de zéro."
16 "2054-315 Impossible de paramétrer la position supérieure sur une valeur\n\
         inférieure à 1."
17 "2054-316 Non-concordance entre XmNitems et XmNitemCount !"
18 "2054-317 Impossible de quitter le mode Ajouter dans une sélection multiple."


$set 13

1 "2054-321 La barre de menus ne peut être reparamétrée sur NULL."
2 "2054-322 La fenêtre Commandes ne peut être reparamétrée sur NULL."
3 "2054-323 La valeur de la marge est négative ; elle sera ignorée."


$set 14

1 "2054-331 Les éléments MenuShell doivent être dotés d'un enfant\n\
         xmRowColumnWidgetClass"
2 "2054-332 Tentative de gestion d'un menu incomplet."


$set 15

1 "2054-341 Type de dialogue incorrect."
2 "2054-342 Type de bouton par défaut incorrect."
3 "2054-343 Type d'alignement incorrect."
4 "2054-344 Type d'enfant incorrect."
5 "2054-345 L'id PushButton ne peut être modifié directement."
6 "2054-346 Utilisez XmNdefaultButtonType pour paramétrer le bouton\n\
         par défaut associé à MessageBox."


$set 16

1 "2054-354 Valeur minimale incorrecte, elle doit être supérieure à zéro."
2 "2054-355 Valeur maximale incorrecte, elle doit être supérieure à zéro."
3 "2054-356 Valeur minimale/maximale incorrecte, la valeur\n\
         minimale doit être inférieure à la valeur maximale."
4 "2054-357 Les contraintes n'autorisent pas un dimensionnement approprié."
5 "2054-358 Nombre de paramètres insuffisant."
6 "2054-359 Le 1er paramaètre est incorrect."


$set 17

1 "2054-361 fontList n'est pas défini"
$ Do not translate fontList.


$set 18

1 "2054-371 Doit être le shell d'un fournisseur"
2 "2054-372 Le gestionnaire de protocoles existe déjà"
3 "2054-373 Impossible de gérer un nombre de protocoles aussi élevé"


$set 19

1 "2054-381 Mémoire insuffisante"


$set 20
$ In this set, do not translate the word that starts with "XmN or Xm".

1 "2054-401 Tentative de paramétrage de \n\
         la largeur sur zéro. Paramétrez sur 16, valeur par défaut."
2 "2054-402 Tentative de paramétrage de\n\
         la largeur sur zéro. Cette valeur sera ignorée."
3 "2054-403 Tentative de paramétrage de \n\
         la hauteur sur zéro. Paramétrez sur 16, valeur par défaut."
4 "2054-404 Tentative de paramétrage de \n\
         la hauteur sur zéro. Cette valeur sera ignorée."
5 "2054-405 XmNhelpWidget n'est pas utilisé par \n\
         PopUps. Il est paramétré sur NULL."
6 "2054-406 XmNhelpWidget n'est pas utilisé par \n\
         Pulldowns. Il est paramétré sur NULL."
7 "2054-407 XmNhelpWidget n'est pas utilisé par les\n\
         menus Options. Il est paramétré sur NULL."
8 "2054-408 XmNhelpWidget n'est pas utilisé par Work Areas.\n\
         Il est paramétré sur NULL."
9 "2054-409 Valeur inconnue associée à\n\
         XmNrowColumnType. Il est paramétré sur WorkArea."
10 "2054-410 La hiérarchie des éléments ne convient pas\n\
         XmNrowColumnType. Il est paramétré sur WorkArea."
11 "2054-411 Tentative de modification de XmNrowColumnType après\n\
         l'initialisation. La valeur sera ignorée."
12 "2054-412 Valeur inconnue associée à\n\
         XmNorientation. La valeur par défaut sera utilisée."
13 "2054-413 Tentative de paramétrage de XmNorientation sur une\n\
         valeur inconnue.  La valeur sera ignorée."
14 "2054-414 Valeur inconnue associée à\n\
         XmNpacking. La valeur par défaut est utilisée."
15 "2054-415 Tentative de paramétrage de XmNpacking sur\n\
         une valeur inconnue. Cette valeur sera ignorée."
16 "2054-416 Valeur inconnue associée à\n\
         XmNentryAlignment. La valeur par défaut est utilisée."
17 "2054-417 Tentative de paramétrage de XmNentryAlignment sur\n\
         une valeur inconnue. Cette valeur est ignorée."
18 "2054-418 Tentative de paramétrage de XmNisHomogenous\n\
         sur FALSE pour un élément RowColumn de type XmMENU_BAR.\n\
         Cette valeur sera ignorée."
19 "2054-419 Tentative de modification de XmNentryClass pour un\n\
         élément RowColumn de type XmMENU_BAR. Cette valeur sera ignorée."
20 "2054-420 Tentative de modification de XmNwhichButton via\n\
         XtSetValues pour un élément RowColumn de type\n\
         XmMENU_PULLDOWN. Cette valeur sera ignorée."
21 "2054-421 Tentative de modification de XmNmenuPost via\n\
         XtSetValues pour un élément RowColumn  de type XmMENU_PULLDOWN.\n\
         Cette valeur sera ignorée."
22 "2054-422 Tentative de paramétrage de XmNpostMenu sur\n\
         une valeur non autorisée. Cette valeur sera ignorée."
23 "2054-423 Tentative de modification de XmNshadowThickness pour\n\
         un élément RowColumn qui n'est pas de type XmMENU_PULLDOWN ou\n\
         XmMENU_POPUP. La valeur sera ignorée."
24 "2054-024 Tentative de modification de XmNorientation pour\n\
         un élément RowColumn de type\n\
         XmMENU_OPTION. Cette valeur sera ignorée."
25 "2054-425 Tentative d'ajout d'un enfant de type incorrect\n\
         dans un élément (par ex.RowColumn) de menu"
26 "2054-426 Tentative d'ajout d'un enfant de type incorrect\n\
         dans un élément RowColumn homogène"
27 "2054-427 Tentative de modification de XmNisHomogeneous pour un\n\
         élément RowColumn de type XmMENU_OPTION ignorée"
28 "2054-xxx L'activation de la séparation sur un panneau de\n\
         menu partagé est autorisée mais non recommandée."
29 "2054-xxx Caractère mnémonique incorrect.  Impossible de convertir\n\
         X KEYSYM en code de touche."


$set 21

1 "2054-431 La valeur minimale est supérieure\n\
         ou égale à sa valeur maximale de l'échelle."
2 "2054-432 La valeur spécifiée de l'échelle est\n\
         inférieure à la valeur minimale de l'échelle."
3 "2054-433 La valeur spécifiée de l'échelle est\n\
         supérieure à la valeur maximale de l'échelle."
4 "2054-434 Orientation incorrecte."
5 "2054-435 Direction de traitement inconnue."
6 "2054-436 Epaisseur de mise en surbrillance incorrecte."
7 "2054-437 scaleMultiple incorrecte ; supérieure à (max - min)"
8 "2054-438 scaleMultiple incorrecte ; inférieure à zéro"
9 "2054-xxx (Maximum - minimum) ne peut être supérieure\n\
         à INT_MAX divisée par 2. La valeur minimale a été paramétrée\n\
         sur zéro. La valeur maximale a été paramétrée sur (INT_MAX/2)."



$set 22

1 "2054-441 La valeur minimale de la barre de défilement\n\
         est supérieure ou égale à sa valeur maximale."
2 "2054-442 La taille spécifiée pour le curseur de défilement est\n\
         inférieure à 1."
3 "2054-443 La valeur spécifiée pour la barre de défilement est\n\
         inférieure à la valeur minimale de la barre de défilement."
4 "2054-444 La valeur spécifiée pour la barre de défilement est\n\
         supérieure à la valeur maximale de la barre de défilement\n\
         moins la taille du curseur de défilement de cette barre."
5 "2054-445 Orientation incorrecte."
6 "2054-446 Direction de traitement incorrecte."
7 "2054-447 L'incrément de la barre de défilement est inférieur à 1."
8 "2054-448 L'incrément de la page associée à la barre de défilement\n\
         est inférieur à 1."
9 "2054-449 Le délai initial de la barre de défilement est inférieur à 1."
10 "2054-450 Le délai de répétition de la barre de défilement est inférieur à 1."
11 "2054-451 Erreur dans le gestionnaire de contextes ; les \n\
         arrière-plans de la barre de défilement ne peuvent\n\
         être définis correctement"
12 "2054-452 Erreur dans le gestionnaire de contextes ; les\n\
         premiers plans de la barre de défilement ne peuvent\n\
         être définis correctement"
13 "2054-453 La taille spécifiée pour le curseur de défilement\n\
         est supérieure à la valeur maximale de la barre de défilement,\n\
         moins la valeur minimale de cette dernière."


$set 23

1 "2054-461 Méthode d'affichage de la barre de défilement incorrecte."
2 "2054-462 Méthode de défilement incorrecte."
3 "2054-463 Méthode de visualisation incorrecte."
4 "2054-464 Méthode de positionnement incorrecte."
5 "2054-466 Impossible de modifier la méthode de défilement après l'initialisation."
6 "2054-467 Impossible de modifier la méthode de visualisation après l'initialisation."
7 "2054-468 Impossible de définir la méthode de défilement\n\
         AS_NEEDED grâce à une méthode de visualisation de VARIABLE."
$ Do not translate AS_NEEDED or VARIABLE.
8 "2054-469 Impossible de faire passer l'élément barre de\n\
         défilement en mode AUTOMATIC."
$ Do not translate AUTOMATIC.
9 "2054-470 Impossible de modifier la fenêtre clip."
10 "Impossible de définir la méthode de visualisation de CONSTANT dans le\n\
         mode APPLICATION_DEFINED."
$ Do not translate CONSTANT or APPLICATION_DEFINED.
11 "2053-xxx Paramètres incorrects transmis à la fonction."


$set 24

1 "2054-481 Type de boîte de dialogue incorrect."
2 "2054-482 Ce type de Dialog ne peut être modifié."
$ Do not translate Dialog.
3 "2054-483 Un seul enfant est autorisé par zone de travail."
4 "2054-484 Type d'enfant incorrect."


$set 25

1 "2054-491 Type de séparateur incorrect."
2 "2054-492 Orientation incorrecte."


$set 26

1 "2054-501 Source incorrecte ; elle est ignorée."
2 "2054-502 Mode Edition incorrect."
3 "2054-503 L'élément de texte est modifiable, traversalOn doit être vrai."
$ Do not translate traversalOn.
4 "2054-504 Position introuvable dans MovePreviousLine()."
$ Do not translate MovePreviousLine.
5 "2054-505 Lignes incorrectes, doit être > 0"
6 "2054-xxx Echec de XmFontListInitFontContext."
$ please do not translate XmFontListInitFontContext.
7 "2054-xxx Echec de XmFontListGetNextFont."
$ please do not translate XmFontListGetNextFont.
8 "2054-xxx Le caractère '%c' n'est pas supporté dans cette police.\n\
         Il est supprimé."
9 "2054-xxx Le caractère '%s' n'est pas supporté dans cette police.\n\
         Il est supprimé."
10 "2054-xxx Impossible d'utiliser une préférence locale\n\
         multi-octets sans groupe de polices. La valeur est supprimée."


$set 27

1 "2054-511 Position du curseur incorrecte, doit être >=0."
2 "2054-512 Colonnes incorrectes, doit être > 0."
3 "2054-513 traversalOn doit toujours être vrai."
$ Do not translate traversalOn.
4 "2054-514 Colonnes incorrectes, doit être >= 0."


$set 28

1 "2054-521 Le type d'indicateur doit être XmONE_OF_MANY ou XmN_OF_MANY"


$set 29

1 "2054-531 Valeur associée à type_navigation incorrecte"
2 "2054-532 Valeur incorrecte dans old pour type_navigation !!"
3 "2054-533 La situation d'amorce de la transition correspond à\n\
des paramètres incorrects"
4 "2054-534 Tentative de passage à la nouvelle tabulation au moyen\n\
         de paramètres incorrects"
5 "2054-535 startWidget ne figure pas dans la liste des enfants"
$ Do not translate startWidget
6 "2054-536 Paramètres incorrects transmis à TraverseToChild"
$ Do not translate TraverseToChild.


$set 30

1 "2054-541 Valeur incorrecte de la réponse d'effacement"
2 "2054-542 XmNpreeditType incorrect, utilisation de OverTheSpot par défaut"


$set 31

1 "2054-545 FetchUnitType : classe d'éléments incorrect"
2 "2054-xxx La chaîne associée à la conversion no-op ne requiert\n\
         pas de paramètre supplémentaire."
3 "2054-xxx FetchUnitType appelé sans qu'aucun élément ne soit référencé."
$ Do not translate FetchUnitType.


$set 32

1 "2054-551 L'initialisation de l'édition de liens virtuels n'a pas été appelée"



$set 33

1 "2054-561 Couleur incorrecte demandée à _XmAccessColorData"
2 "2054-562 Impossible d'affecter une entrée carte couleur \n\
         pour l'arrière-plan, définition de l'arrière-plan sur blanc"
3 "2054-563 Impossible d'analyser la couleur\n\
         d'arrière-plan, définition de l'arrière-plan sur blanc"


$set 34

1 "2054-571 La méthode de saisie spécifiée n'a pas exécuté l'initialisation : %s"
2 "2054-572 Impossible de créer l'objet méthode de saisie"
3 "2054-573 XmIMFocus appelé avec l'élément NUL."
4 "2054-574 XmIMMove appelé sans zone de saisie."


$set 35

1 "OK"
$ "OK" as in "Go ahead"/"Confirmed to proceed as instructed"/"Fine"
2 "Annuler"
$ ... as in "Never mind"/"abort this operation"/"Stop current request"
3 "Sélection"
$ ... as in "choosing from a list of items"
4 "Appliquer"
$ ... as in "To do something with the things selected"
5 "Aide"
$ ... as in "Need more guidance on how to deal with this dialog box"
6 "Filtre"
$ ... the noun "Filter", as in "a sifter/a filter/a qualifier to screen out
$ files with"
7 "Fichiers"
$ ... as in "a list of the files"
8 "Répertoires"
$ ... as in "a list of the directories"
9 "Objets"
$ ... as in "a list of things to choose from"
10 "Filtre"
$ ... the verb "Filter", as in "To screen out some files"
$ Note this has a slightly different semantics from MSG_Res_6.
$ In English, it is the same word, but MSG_Res_6 means "a sifter", and
$ 10 means "Push this button to filter out some files"
$ 6 is a label indicating "entry below is qualifier to filter out
$ files with"

$ ##########################################################
$ The following message sets are added for MOTIF 1.2 support
$ ##########################################################


$set 36

1 "2054-xxx Contexte introuvable pour cette extension."
2 "2054-xxx _XmPopWidgetExtData : aucune extension trouvée avec XFindContext."
3 "2054-xxx XmFreeWidgetExtData n'est pas un programme supporté."
4 "2054-xxx getLabelSecResData : mémoire insuffisante."


$set 37

1 "2054-xxx Création de plusieurs XmDisplays pour le même affichage X.\n\
         Seul le premier XmDisplay créé pour un affichage X particulier\n\
         peut être référencé par des appels transmis à XmGetXmDisplay."
$ please do not translate XmDisplay or XmGetXmDisplay
2 "2054-xxx TOP_LEVEL_LEAVE reçu sans DragContext actif."
$ please do not translate TOP_LEVEL_LEAVE or DragContext
3 "2054-xxx Impossible de définir la classe XmDisplay comme une\n\
         non-sous-classe de XmDisplay."
$ please do not translate XmDisplay


$set 38

1 "2054-xxx  _MOTIF_DRAG_WINDOW a été détruit."
$ please do not translate _MOTIF_DRAG_WINDOW
2 "2054-xxx Non-concordance des niveaux de version du protocole."
3 "2054-xxx Affichage impossible."
4 "2054-xxx La table atoms est vide."
5 "2054-xxx La table cible est vide."
6 "2054-xxx La table target est associée à une caractéristique incohérente."
7 "2054-xxx L'index de la table target est incorrect."


$set 39

1 "2054-xxx GenerateCallback n'attend pas XmCR_DROP_SITE_ENTER comme raison."
$ please do not translate GenerateCallback or XmCR_DROP_SITE_ENTER
2 "2054-xxx Sélection incorrecte dans DropConvertCallback."
$ please do not translate DropConvertCallback
3 "2054-xxx La sélection déposée a été perdue."
4 "2054-xxx XGrabPointer a échoué."
5 "2054-xxx ExternalNotifyHandler : la raison du rappel est inacceptable."
$ please do not translate ExternalNotifyHandler
6 "2054-xxx XmDragStart doit être appelé à la suite d'une opération\n\
         exécutée au moyen du bouton."
$ please do not translate XmDragStart


$set 40

1 "2054-xxx Le type du message lié à une opération \"faire glisser-déposer\"\n\
         est inconnu."


$set 41

1 "2054-xxx Aucune géométrie spécifiée pour la table des pixels dragIcon."
2 "2054-xxx dragIcon créé sans table des pixels."
3 "2054-xxx La chaîne transmise au convertisseur en mode point requiert un écran."
$ please do not translate dragIcon


$set 42

1 "2054-xxx Non-concordance de la profondeur."
2 "2054-xxx Attachement de l'icône inconnu."
3 "2054-xxx Etat du déplacement inconnu."
4 "2054-xxx BlendModel inconnu."
$ please do not translate blendModel


$set 43

1 "2054-xxx Impossible d'obtenir la géométrie de la fenêtre dropSite."
$ please do not translate dropSite
2 "2054-xxx AnimationPixmapDepth incorrect."
$ please do not translate animationPixmapDepth


$set 44

1 "2054-xxx Impossible de créer des sites de dépôt qui sont des\n\
         enfants d'un simple site de dépôt."
2 "2054-xxx Réception d'événements Déplacement sans contexte de déplacement actif."
3 "2054-xxx Réception d'une opération modifiée sans contexte de déplacement actif."
4 "2054-xxx Création d'un site de dépôt actif sans procédure de dépôt."
5 "2054-xxx Impossible de définir les rectangles ou les numéros\n\
         de rectangles des sites de dépôt composites."
6 "2054-xxx Enregistrement d'un élément comme site de dépôt\n\
         hors séquence. Les ancêtres doivent être enregistrés avant\n\
         leurs descendants."
7 "2054-xxx Impossible d'enregistrer plusieurs fois l'élément comme site de dépôt."
8 "2054-xxx Le type DropSite ne peut être défini qu'au moment de la création."
$ please do not translate DropSite
9 "2054-xxx Impossible de modifier les rectangles d'un site de dépôt non simple."
10 "2054-xxx Impossible d'enregistrer un site de dépôt qui est un\n\
         descendant d'un simple site de dépôt."
11 "2054-xxx Impossible de créer une liste d'enfants séparés pour un\n\
         site de dépôt composite."
12 "2054-xxx %s n'est pas l'enfant d'un site de dépôt de %s."


$set 45

1 "2054-xxx \"almost\" n'a pas répondu à la requête de géométrie qui\n\
         lui était adressée."
$ please do not translate "almost"


$set 46

1 "2054-xxx Problème lié à la mémoire."


$set 47

1 "2054-xxx Id du type de représentation non autorisé."
2 "2054-xxx Valeur (%d) non autorisée pour le type de représentation XmR%s."
$ please do not translate XmR%s


$set 48

1 "2054-xxx FetchUnitType : classe d'éléments incorrecte."


$set 49

1 "2054-xxx Non-concordance des écrans d'icônes."
2 "2054-xxx Impossible d'obtenir XmScreen car XmDisplay est introuvable."


$set 50

1 "Impossible d'affecter de la mémoire aux données relatives à l'objet couleur."
2 "Numéro d'écran incorrect provenant du serveur de couleurs sélectionné."


$set 51

1 "Alignement incorrect."
2 "Mode de fonctionnement incorrect."
3 "Mode de remplissage incorrect."
4 "Position de la chaîne ou de la table des pixels incorrecte."
5 "Largeur ou hauteur de marge incorrecte."
6 "Type d'ombre incorrect."
