.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.broad	1.4"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
ADRESSE DE DIFFUSION DU SYSTEME
Vous devez entrer l'adresse de diffusion IP du système dans le champ
affiché à l'écran. Cette adresse est composée de 4 nombres entiers
compris entre 1 et 255 et séparés par des points ; par exemple:
        123.45.67.255
La partie réseau de l'adresse de diffusion correspond à
l'adresse IP de votre système. La partie système de cette adresse
correspond à 255 ou à 0. 

VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour info.
