.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.frame	1.3"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
Ce champ permet de choisir l'un des types de baies de réseau suivants :

       Ethernet II     ou     Ethernet SNAP

Les systèmes UnixWare utilisent Ethernet II sauf si vous spécifiez
Ethernet SNAP. Vous devez sélectionner le type de baie correspondant à
celui des autres machines de votre réseau pour pouvoir connecter votre
système à ces machines. 

MODIFICATION DU TYPE DE TRAME
    1.  Appuyez sur la touche <F2> pour visualiser
        les options.
    2.  Utilisez la touche <Tab> ou les flèches vers
        le haut /le bas pour placer l'astérisque (*) sur
        votre sélection.
    3.  Appuyez sur <Entrée>.
.page
VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les
modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour obtenir
 de plus amples informations.
