.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.sysIP	1.4"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
ADRESSE IP DU SYSTEME
Vous devez entrer l'adresse IP du système dans le champ affiché à
l'écran. L'adresse IP est composée de 4 nombres entiers compris entre 1
et 254 et séparés par des points ; par exemple,
        123.45.67.89
Chaque système du réseau doit être affecté d'une adresse IP. Vous devez
entrer l'adresse IP du système que vous installez dans le champ affiché
à l'écran. Tout comme les numéros de téléphone qui vous sont affectés,
les adresses IP doivent être correctement attribuées. Pour connaître les
valeurs appropriées, demandez conseil à votre administrateur. 
.page
MODIFICATION DES VALEURS
Exécutez les opérations suivantes pour définir/modifier
toute valeur :
    1.  Utilisez la touche <Tab> ou les flèches vers
        le haut/vers le bas pour vous placer sur le
        champ de votre choix.
    2.  Si le curseur ne se place pas sur le champ suivant,
        cela signifie que vous avez entré une valeur
        incorrecte. Utilisez la touche touche de retour
        arrière et corrigez la valeur ou effacez-la et
        définissez-la après l'installation.
    3.  Entrez la nouvelle valeur.
        REMARQUE : dans ce menu, vous ne pouvez pas quitter
        un champ tant que vous n'avez pas entré la valeur
        appropriée.
.page
VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les
modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour obtenir
 de plus amples informations.
