.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.netmask	1.5"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
MASQUE DE RESEAU
Un masque de réseau indique quelle partie d'une adresse
IP (Internet Protocol) correspond au numéro de réseau et quelle
partie correspond au système sur le réseau. 

Vous devez entrer le masque de réseau correspondant au système que vous
installez dans le champ affiché à l'écran. 

255.255.255.0 est un exemple de masque réseau ;
les trois premiers groupes de chiffres correspondent
au numéro du réseau. Ainsi, si l'adresse IP est
123.45.67.89, la partie réseau est 123.45.67 et
la partie machine est 89. 
.page
VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les
modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour obtenir
 de plus amples informations.
