.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsname	1.5"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
Vous devez entrer le nom de domaine DNS dans le champ affiché à l'écran.
DNS (Domain Name Service) affecte des noms à des groupes de machines et
partagent ces noms entre les sites. Voici un exemple de nom de domaine :
test.novell.com. Si vous avez envoyé du courrier électronique, le nom de
domaine correspond à la plupart des éléments figurant à la suite de '@'
ou à tous ces éléments : first_last@machine_name.test.novell.com ou
first_name@test.novell.com. Le nom de domaine ne contient donc pas le
symbole '@' et comprend généralement des caractères '.'. 

VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.
.page
QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les
modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour obtenir
 de plus amples informations.
