.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.routeIP	1.4"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
ADRESSE IP DU ROUTEUR PAR DEFAUT
Vous devez entrer l'adresse IP du routeur dans le champ affiché à
l'écran. L'adresse IP est composée de 4 nombres entiers compris entre 1
et 254 et séparés par des points ; par exemple, 123.45.67.89. Chaque système
du réseau doit être affecté d'une adresse IP. L'adresse IP du routeur
correspond à l'adresse IP affecté au routeur, machine qui permet à votre
système de communiquer avec des systèmes d'autres réseaux. Ce routeur doit
être installé sur votre réseau local. 

VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

.page
QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les
modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder les 
           modifications.

QUITTER L'AIDE
Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour obtenir
de plus amples informations.
