.ident	"@(#)cmd-inet:common/cmd/cmd-inet/msgs/help/net.dnsserv	1.4"
.related kbhelp genhelp
.title Aide : configuration TCP/IP
Vous devez entrer l'adresse IP des serveurs DNS dans le champ affiché à
l'écran. Cette adresse est composée de 4 nombres entiers compris entre 1
et 254 et séparés par des points ; par exemple :
        147.200.2.21.
Si vous indiquez les adresses IP de vos serveurs de noms de domaines,
vous pourrez accéder aux systèmes en indiquant leur nom et sans qu'il
soit nécessaire de mettre à jour les fichiers d'adresses. 

VALEURS PRECEDENTES, le cas échéant, ces valeurs s'affichent lorsque
vous appuyez sur <F6>.

QUITTER LE MENU
Une fois que les paramètres réseau sont définis correctement, appuyez
sur la touche <F10> pour appliquer ces paramètres et quitter le menu ou
appuyez sur <F8> pour quitter le menu sans sauvegarder les modifications.
REMARQUE : vous ne pouvez pas quitter ce menu en utilisant la touche
           <F10> si un seul champ est vide ou incorrectement complété.
           Appuyez sur <F8> pour quitter le menu sans sauvegarder
           les modifications.

QUITTER L'AIDE
 Appuyez sur <Echap> pour revenir au menu. Appuyez sur <F1> pour info.
