Usage: %s [-T timeout] [-t|r|a|s|i|n|S] entity_addr community_string\n
Address Translation table\n
Host
Physical Address
Interface
Flags
Interface statistics\n
Type
InOctet
InPckts
InErrs
IfMtu
Name
Address
Speed
OutOctet
OutPckts
OutErrs
OutQlen
Routing Table\n
Destination
Gateway
Metric
Type
Proto
Interface
SNMP Statistics\n
\nInput:\n
BadVers
BadCommNam
BadCommUse
AsnParErr
TooBig
NoSuchName
BadValue
ReadOnly
GenError
ReqVars
SetVars
Gets
GetNexts
Sets
GetResps
Traps
\nOutput:\n
Pkts
Auth_Traps
snmpstat: can't translate %s\n
System Group\n
Description
ObjectID: %s\n
UpTime
Contact
Name
Location
 %ld day%s
 %ld hour%s
 %ld minute%s
 %ld second%s
 %ld hundredth%s
Services:
Active Internet connections
 (including servers)
Local Address
Foreign Address
(state)
tcp
Active Internet connections
udp
%s: get_response returned ERROR\n
%s: No response. Possible invalid argument. Trying again.\n
%s: Error parsing packet.\n
%s: Error parsing pdu packet.\n
%s: Received non GET_RESPONSE_TYPE packet.\n
%s: Error code set in packet - 
Return packet too big.\n
Bad variable value. Index: %ld.\n
Read only variable: %ld.\n
General error: %ld.\n
Unknown status code: %ld.\n
Not enough information available, %s missing.\n
Cannot translate variable class: %s.\n
