#ident	"@(#)rcmd.cmd:nrexecd/nrexecdmsgs.str	1.1"
/*		Copyright (c) 1990, 1991, 1992, 1993, 1994 Novell, Inc. All Rights Reserved.		*/
/*		Copyright (c) 1993 Novell, Inc. All Rights Reserved.		*/
/*		  All Rights Reserved  		*/

/*		THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.		*/
/*		The copyright notice above does not evidence any   		*/
/*		actual or intended publication of such source code.		*/

nrexecd: TLI: t_sync failed: EXITING.\n
nrexecd: TLI: I_POP of timod failed: EXITING.\n
nrexecd: TLI: I_PUSH of tirdwr failed: EXITING.\n
calling doit() %s
 Couldn't find transport provider: %s\n
 Couldn't find your hostname.\n
 remoteHostname =  %s
 Port number read failed: %d EXITING.\n
nrexecd: Bind of stderr port failed: EXITING.\n
 Login incorrect.\n
 Password incorrect.\n
nrexecd: No remote directory.\n
 Can't make pipe.\n
 Can't fork; try again.\n
in the cc <= 0
-- 16 --
-- 17 --
error str = %s
 setgid failed.\n
 setuid failed.\n
nrexecd: %s too long.\n
usage: nrexecd [-%s] transport_name universal_address
