#ident\t"@(#)dthelp:Applications/calc.hlp       1.11"
^*version^1
^*title^Calculadora
^:Calculadora
^*width^70
^+DesktopMgr/help.defs
^?Uso de la calculadora
^0^La calculadora
^$10
La calculadora

La calculadora es una sencilla aplicación que imita una calculadora
electrónica portátil normal.

Para acceder a la calculadora, haga lo siguiente:

Nota: Si ya está en la carpeta Aplicaciones, pase al punto 2.

1.\t\d(Pulse dos veces^hacer doble clic) en Aplicaciones de la
  \t\k(ventana "Escritorio UnixWare"^DesktopMgr/desktop.hlp^La ventana Escritorio UnixWare).
  \tAparecerá la ventana "Carpeta: Aplicaciones".

2.\tPulse dos veces en Calculadora y aparecerá la ventana
  \t"Calculadora".

La calculadora se utiliza de la misma manera que una
calculadora normal, excepto que se usa el ratón para pulsar
en los botones de la calculadora en vez de pulsar con los dedos.

Si lo prefiere, puede usar el teclado para realizar algunas funciones
básicas de la calculadora.  Véase \s(Uso de la Calculadora^dhelp "pe.es" userhb "Aplicaciones de UnixWare" "Uso de la Calculadora" || helpLinkErr).




