#ident	"@(#)pkg.nics:config/SMC_8003_I	1.14"

NAME=SMC/WD_EtherCard_Plus_Elite_8003_Family

DRIVER_NAME=SMC8K

INT="2 3 4 5 7 9"

PORT="
200-21F 220-23F 240-25F 260-27F 280-29F
2A0-2BF 2C0-2DF 2E0-2FF 300-31F 320-33F
340-35F 360-37F 380-39F 3A0-3BF 3C0-3DF 3E0-3FF
"

MEM="
C8000-C9FFF CA000-CBFFF CC000-CDFFF CE000-CFFFF
D0000-D1FFF D2000-D3FFF D4000-D5FFF D6000-D7FFF
D8000-D9FFF DA000-DBFFF DC000-DDFFF DE000-DFFFF
E0000-E1FFF E4000-E5FFF E8000-E9FFF EC000-EDFFF
F0000-F1FFF F4000-F5FFF F8000-F9FFF FC000-FDFFF
"

CLASS=SMC8K

ETHER=true

BUS=ISA

OLD_DRIVER_NAME=wd

UPGRADE_CHECK=scripts/SMC8003i.upg
