#ident\t"@(#)dthelp:Applications/mail.hlp       1.20"
^*version^1
^*title^Post
^:Post
^*width^70
^+DesktopMgr/help.defs
^?Post verwenden
^0^Post verwenden
^$10
Post verwenden

Post bietet einen schnellen und effizienten Weg, um elektronische
Meldungen an andere Benutzer (die mit Ihrem System per Modem oder
direkter Verbindung verbunden sind) zu senden oder solche von ihnen zu
erhalten.

Verwenden Sie Post, um mit anderen TCP/IP-Benutzer zu kommunizieren
und, wenn Sie mit einem \k(NetWare Server unter MHS^MHS_Setup/MHS_Setup.hlp^MHS-Setup) verbunden sind, mit
anderen MHS-Benutzern zu kommunizieren.

Wenn Sie im \k(Anwendungsordner^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen) auf Post \d(doppelklicken), erscheint
das \k(Fenster "Post"^^Fenster Post). In diesem Fenster können Sie folgendes tun:

\to\t\k(Post lesen^^Post lesen)
\to\t\k(Post verfassen und senden^^Post verfassen und senden)
\to\t\k(Post-Aliasnamen erstellen^^Post-Aliasnamen erstellen)
\to\t\k(Post löschen^^Post löschen)

Siehe auch:
\k(Funktionsleiste von Post verwenden)

^1^Fenster Post
^$20
Fenster Post

Das Fenster "Post" zeigt Ihnen eine Liste von Nachrichten an (wenn
Ihnen welche gesendet wurden), und enthält Informationen über das
Thema jeder Postnacharicht.

Um die Nachrichten in Ihrem Briefkasten anzusehen, \d(doppelklicken)
Sie auf Post im
\k(Anwendungsordner^DesktopMgr/appl.hlp^Überblick über den Ordner Anwendungen). Das Fenster
"Post" erscheint und zeigt Ihnen die folgenden Informationen an:

\to\tNr.: - Die Anzahl der Nachrichten in Ihrem Briefkasten.

\to\tStatus: - R für Nachrichten, die Sie bereits gelesen haben, N für
\t \tneue Nachrichten, die Sie noch nicht gelesen haben, und U für
\t \tNachrichten, die noch nicht gelesen wurden.

\to\tVon: - Die ID des Benutzers, der die Nachricht gesendet hat.

\to\tDatum: - Das Datum, an dem Ihnen die Post gesendet wurde.

\to\tZeit: - Die Uhrzeit, zu der Ihnen die Post gesendet wurde.

\to\tGröße: - Die Zeilen- und Zeichenanzahl der Nachricht.

\to\tThema: - Das Thema der Nachricht.

Siehe auch:
\k(Post verwenden)
\k(Post lesen)
\k(Post verfassen und senden)
\k(Postoptionen anpassen)
\k(Funktionsleiste von Post verwenden)

^2^Postoptionen anpassen
^$25
Postoptionen anpassen

Um die Postoptionen individuell anzupassen, gehen Sie im
\k(Fenster "Post"^^Fenster Post) folgendermaßen vor.

1.\tKlicken Sie auf Datei=>Manager-Eigenschaften. Das Fenster
  \t"Postoptionen" erscheint mit folgenden Optionen: Doppelklicken Sie
  \tauf Nachricht öffnen in.

2.\tKlicken Sie auf eine der folgenden Optionen:

  \to\tGeöffneter Leser - Um ein geöffnetes Fenster nochmals zum Lesen
  \t \tIhrer Post zu verwenden.

  \to\tNeuer Leser - Ein neues Fenster für jede Postnachricht, die Sie
  \t \tlesen wollen, öffnen.

3.\tKlicken Sie auf Anwerden, um die Änderungen zu speichern.

  \tHinweis: Sie können auch auf Zurücksetzen klicken, um die Option
  \twieder auf die ursprüngliche Einstellung zurückzusetzen, oder
  \tAbbrechen, um das Fenster ohne Änderungen zu verlassen.


^1^Post lesen
^$30
Post lesen

Um Ihre Post zu lesen, gehen Sie folgendermaßen vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf Post. Das \k(Fenster "Post"^^Fenster Post) erscheint.

3.\tKlicken Sie auf eine Nachricht oder drücken Sie <Strg> und halten
  \tSie die Taste gedrückt, während Sie mit der linken Maustaste
  \tmehrere Nachrichten auswählen.

4.\tKlicken Sie auf Nachricht=>Lesen. Das Fenster "Post lesen: <Dateiname>
  \tlesen"erscheint für jede Nachricht, die Sie ausgewählt haben.

5.\tVerwenden Sie die Bildlaufleiste, um eine Nachricht schnell zu
  \tdurchlaufen. Wenn Sie fertig sind, können Sie folgendes tun:

\to\t\k(Nachricht speichern^^Nachrichten speichern)
\to\t\k(Nächste Nachricht ansehen^^Nächste oder vorige Nachricht ansehen)
\to\t\k(Nachricht beantworten^^Auf Nachricht antworten)
\to\t\k(Nachricht drucken^^Post drucken)
\to\t\k(Nachricht löschen^^Post löschen)

Siehe auch:
\k(Optionen für Post lesen anpassen)

^2^Optionen für Post lesen anpassen
^$35
Optionen für Post lesen anpassen

Um die Postleser-Optionen individuell anzupassen, gehen Sie im
\k(Fenster "Post: <Dateiname> lesen"^^Post lesen) folgendermaßen vor:

1.\tKlicken Sie auf Datei=>Leseoptionen. Das Fenster "Post:
  \tLeseoptionen" erscheint mit den folgenden Optionen:

  \to\tKurzform: - Klicken Sie auf Kurz, um nur die im Feld Kurzform
  \t \tenthält ausgewähtlen Felder anzuzeigen (die nächste Option),
  \t \toder klicken Sie auf Vollständig, um die gesamten Informationen
  \t \tanzuzeigen.

  \to\tKurzform enthält: - Klicken Sie nur auf die Kopfzeilen, die Sie
  \t \tsehen wollen, wenn Sie Ihre Post lesen.

2.\tKlicken Sie auf Anwenden, um die Änderungen zu speichern. Hinweis:
  \tSie können auch auf Zurücksetzen klicken, um die Optionen auf ihre
  \tursprüngliche Einstellung zurückzusetzen, oder Abbrechen, um
  \tdieses Fenster ohne Änderungen zu verlassen.

^2^Nachrichten speichern
^$40
Nachrichten speichern

Um eine Postnachricht in einer Datei zu speichern (während Sie im
Fenster "Post: <Dateiname> lesen" sind, klicken Sie auf
Datei=>Speichern. Das System speichert die Nachricht automatisch in
einer Datei namens SavedMail in Ihrem \k(Briefkastenordner^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner).

Die Meldung "Nachricht(en) gespeichert" erscheint unten auf dem
Bildschirm.

Um eine Postnachricht in einer Datei zu speichern (während Sie im
\k(Fenster "Post"^^Fenster Post)) sind, gehen Sie folgendermaßen vor:

1.\tKlicken Sie auf die Postnachricht, die Sie speichern wollen.

2.\tKlicken Sie auf eine der folgenden Optionen:

  \to\tDatei=>Speichern - Um die Nachricht automatisch in einer Datei
  \t \tnamens SavedMail in Ihrem \k(Briefkastenordner^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner) zu speichern.

  \to\tDatei=>Speichern in - Um anzugeben, wo Sie die Nachricht
  \t \tspeichern möchten. Das
  \t \t\k(Fenster "Post lesen: Postnachricht speichern"^^Fenster Post lesen: Postnachricht speichern) erscheint. Stellen
  \t \tSie in diesem Fenster die gewünschten Optionen ein, und klicken
  \t \tSie "Speichern" an.

  \t \tDie Meldung "Nachricht(en) gespeichert" erscheint am unteren
  \t \tEnde des Fensters.

Siehe auch:
\k(Funktionsleiste von Post verwenden)

^3^Fenster Post lesen: Postnachricht speichern
^$50
Fenster Post lesen: Postnachricht speichern

Dieses Fenster erscheint, wenn Sie im Fenster "Post: <Dateiname>
lesen" auf "Speichern in" klicken.

Stellen Sie die folgenden Optionen ein:

\to\tPfad: - Zeigt den Standard-\d(Pfad) für gespeicherte
\t \tPostnachrichten (/home/yourid/Mailbox) an. Sie können diesen Pfad
\t \tändern, indem Sie entweder den gewünschten Pfad eintippen, oder
\t \teinen Ordner oder übergeordneten Ordner in der Ordnerliste
\t \tanklicken, bis der gewünschte Ordner erscheint.

\to\tGeben Sie den Namen ein, den diese Nachricht erhalten soll.

Siehe auch:
\k(Briefkasten^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner)

^2^Nächste oder vorige Nachricht ansehen
^$60
Nächste oder vorige Nachricht ansehen

Um die nächste Meldung zu sehen, klicken Sie auf Ansicht=>Nächste.

Um zur vorhergehenden Nachricht zurückzukehren, klicken Sie auf
Ansicht=>Vorh.

Siehe auch:
\k(Funktionsleiste von Post verwenden)

^2^Auf Nachricht antworten
^$70
Auf Nachricht antworten

Um auf eine Nachricht zu antworten, entweder vom Fenster
\k("Post: <Dateiname> lesen"^^Post lesen) oder \k("Post"^^Fenster Post) aus, tun Sie folgendes:

\to\tNachricht=>Anwort an Sender - Um nur demjenigen zu antworten, der
\t \tdie Nachricht gesendet hat.

\to\tNachricht=>Antwort an Sender (Anl.) - Um nur demjenigen zu
\t \tantworten, der die Nachricht gesendet hat, einschließlich der
\t \tOriginalnachricht mit Ihren Kommentaren.

\to\tNachricht=>Antwort an Alle - Um allen auf den Von- und Cc.-Listen
\t \tzu antworten.

\to\tNachricht=>Antwort an Alle (Anl.) - Um allen auf den Von- und
\t \tCc.-Listen zu antworten, und die Originalnachricht mit der neuen
\t \tNachricht einzuschließen.

\to\tNachricht=>Weiterleiten - Um die Nachricht an einen anderen
\t \tBenutzer weiterzuleiten und die Originalnachricht mit der neue
\t \tNachricht einzuschließen.

Siehe auch:
\k(Funktionsleiste von Post verwenden)

^2^Post drucken
^$80
Post drucken

Hinweis: Um Post ausdrucken zu können, muß Ihr System bereits für
Drucken eingerichtet sein. Siehe \k(Drucker-Setup^dtadmin/Printer_Setup.hlp^Drucker-Setup).

Um einen Nachricht zu drucken, tun Sie folgendes:

1.\tKlicken Sie auf die zu druckende Nachricht (nur im Fenster
  \t"Post").

2.\tKlicken Sie auf Datei=>Drucken. Die Nachricht wird auf Ihrem
  \tStandarddrucker ausgedruckt.

Siehe auch:
\k(Funktionsleiste von Post verwenden)

^1^Post verfassen und senden
^$90
Post verfassen und senden

Um eine Nachricht zu verfassen und zu senden, gehen Sie folgendermaßen
vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf Post. Das \k(Fenster "Post"^^Fenster Post) erscheint.

3.\tKlicken Sie auf Nachricht=>Verfassen. Das
  \t\k(Fenster "Post: Nachricht verfassen"^^Fenster Post: Nachricht verfassen) erscheint.

4.\tGeben Sie die nötigen Informationen in der oberen Hälfte des
  \tFensters "Post: Nachricht verfassen" ein.

  \tHinweis: Verwenden Sie die Tabulatortaste, um von einem Feld zum
  \tnächsten zu gelangen.

5.\tSchreiben Sie Ihre Nachricht in die untere Hälfte des Fensters
  \t"Post: Nachricht verfassen"

  \t Hinweis: Post verwendet Text-Editorfunktionen. Für weitere
  \t Informationen siehe \k(Der Text-Editor^dtedit/edit.hlp^Der Text-Editor).

6.\tKlicken Sie auf Nachricht=>Senden. Folgende Meldung erscheint in
  \tder unteren Hälfte Ihres Bildschirms: Nachricht wurde gesendet.

  \tHinweis: Sie können auch folgende andere Optionen anklicken:

  \to\tDatei=>Nicht gesendete Nachricht speichern - Um die Nachricht in
  \t \teiner Datei zu speichern, bevor sie gesendet wird. Wenn Sie
  \t \tdiese Option zum ersten mal verwenden, speichert das System die
  \t \tNachricht standardmäßig in einer Datei namens "UnsentMessage" in
  \t \tIhrem \k(Briefkastenordner^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner).

  \to\tDatei=>Nicht gesendete Nachricht speichern in - Geben Sie den
  \t \tvollständigen \d(Pfad) an, wo Sie die Nachricht
  \t \tspeichern wollen, bevor Sie sie senden.

  \t \tHinweis: Nicht gesendete Nachrichten, die Sie vom Menü "Datei
  \t \tverfassen" aus erstellen und mit Nicht gesendete Nachricht
  \t \tspeichern oder Nicht gesendete Nachricht speichern in speichern,
  \t \tsind keine Standard-Postdateien. Sie können nur jeweils eine
  \t \tNachricht enthalten, und können nur vom Fenster "Post: Nachricht
  \t \tverfassen" aus unter Verwendung von Datei=>Öffnen gelesen
  \t \twerden.

  \to\tDatei=>Nachricht drucken - Um die Nachricht zuerst an einen
  \t \tDrucker zu schicken, bevor Sie sie an den Benutzer senden. Siehe
  \t \t\k(Post drucken).

\k(Funktionsleiste von Post verwenden)
\k(Verfassen-Optionen anpassen)

^2^Fenster Post: Nachricht verfassen
^$100
Fenster Post: Nachricht verfassen

In der oberen Hälfte dieses Fensters können Sie entweder die
Informationen eingeben oder die Informationen aus dem
\k(Aufklappfenster Aliasnamen^^Fenster Post: Alias-Manager) für folgende Felder
\d(ziehen-und-ablegen):

\to\tAn: - Die Anmelde-IDs oder Aliasnamen der/des Benutzer(s), and
\t \tdie/den Sie die Postnachricht senden.

\to\tThema: - Optional. Geben Sie das Thema Ihrer Nachricht ein.

\to\tCc: - Die Anmelde-IDs oder Aliasnamen aller Benutzer, die eine
\t \tKopie der Nachricht erhalten sollen.

\to\tBc: - Die Anmelde-IDs oder Aliasnamen aller Benutzer, die eine
\t \tBlindkopie der Postnachricht erhalten sollen.

In der unteren Hälfte des Bildschirms geben Sie Ihren Text ein. Für
weitere Informationen zur Verwendung der Textbearbeitungsfunktionen
siehe \k(Der Text-Editor^dtedit/edit.hlp^Der Text-Editor).


^2^Verfassen-Optionen anpassen
^$95
Verfassen-Optionen anpassen

Um die Verfassen-Optionen individuell anzupassen, gehen Sie im
\k(Fenster "Post: Nachricht verfassen"^^Post verfassen und senden) folgendermaßen vor:

1.\tKlicken Sie auf Datei=>Verfassen-Optionen. Das Fenster "Post:
  \tVerfassen-Optionen" erscheint mit den folgenden Optionen:

  \to\tKopie der ausgehenden Post speichern: - Klicken Sie auf Ein,
  \t \tum automatisch jede von Ihnen gesendete Nachricht zu speichern
  \t \t(das System speichert die Nachrichten in einer Datei namens
  \t \tSavedMail in Ihrem \k(Briefkastenordner^DesktopMgr/Mailbox.hlp^Überblick über den Briefkastenordner)), oder klicken Sie auf Aus,
  \t \tdamit die Nachrichten nicht automatisch gespeichert werden.

  \to\tUnterschrift: - Geben Sie die Unterschrift ein, die am Ende
  \t \tjeder Nachricht, die Sie senden, erscheinen soll. Für diese
  \t \tUnterschrift besteht keine Zeilenbegrenzung.

2.\tKlicken Sie auf Anwenden, um die Änderungen zu speichern. Hinweis:
  \tSie können auch auf Zurücksetzen klicken, um die Optionen auf ihre
  \tursprüngliche Einstellung zurückzusetzen, oder Abbrechen, um
  \tdieses Fenster ohne Änderungen zu verlassen.

^1^Post-Aliasnamen erstellen
^$110
Post-Aliasnamen erstellen

Wenn Sie oft Post an einzelne Benutzer oder Benutzergruppen senden,
wäre es sinnvoll, für diese Benutzer und Gruppen Aliasnamen
einzurichten. Aliasnamen sind wie Spitznamen - sie ersparen es Ihnen,
jedes mal lange Adressen oder mehrere Namen einzugeben, wenn Sie Post
senden.

Um einen Postaliasnamen zu erstellen, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf Post. Das \k(Fenster "Post"^^Fenster Post) erscheint.

3.\tKlicken Sie auf Datei=>Alias-Manager. Das
  \t\k(Fenster "Post: Alias-Manager"^^Fenster Post: Alias-Manager) erscheint.

4.\tStellen Sie die gewünschten Optionen ein:

  \to\tName: - Geben Sie den Aliasnamen ein, den Sie definieren wollen.

  \to\tAdresse: - Geben Sie die Adresse oder den Aliasnamen des
  \t \tBenutzers ein.

5.\tKlicken Sie auf Bearbeiten=>Anwenden. Der neue Aliasname erscheint
  \tauf der Liste. Ein Einzelbenutzer-Aliasname wird durch ein
  \tEinzelperson-Symbol dargestellt, ein Gruppenalias durch ein Symbol
  \tmit zwei Personen.

Siehe auch:\k(Aliasnamen löschen)
\k(Aliasnamen ändern)
\k(Funktionsleiste von Post verwenden)

^2^Aliasnamen löschen
^$120
Aliasnamen löschen

Um einen Aliasnamen zu löschen, gehen Sie im
\k(Fenster "Post: Alias-Manager"^^Fenster Post: Alias-Manager) folgendermaßen vor:

1.\tKlicken Sie auf den Aliasnamen, den Sie löschen wollen.

2.\tKlicken Sie auf Bearbeiten=>Löschen. Das System entfernt den
  \tAliasnamen von der Liste.


^2^Aliasnamen ändern
^$125
Aliasnamen ändern

Um einen Aliasnamen zu ändern, gehen Sie im
\k(Fenster "Post: Alias-Manager"^^Post-Aliasnamen erstellen) so vor:

1.\tKlicken Sie auf den Aliasnamen, den Sie ändern wollen.

2.\tGeben Sie die gewünschten Änderungen in den Texteldern Name und
  \tAdresse ein.

3.\tKlicken Sie auf Bearbeiten=>Anwenden.

  \tHinweis: Durch die Veränderung eines Aliasnamens entsteht ein
  \tneuer. Sie sollten den Originalaliasnamen löschen. Siehe
  \t\k(Aliasnamen löschen).


^2^Fenster Post: Alias-Manager
^$130
Fenster Post: Alias-Manager

Dieses Fenster erscheint, wenn Sie auf Datei=>Alias-Manager klicken.
Es zeigt eine Liste der von Ihnen erstellten Postaliasnamen an.

Siehe auch:\k(Post-Aliasnamen erstellen)
\k(Aliasnamen ändern)
\k(Aliasnamen löschen)
\k(Funktionsleiste von Post verwenden)

^1^Post löschen
^$140
Post löschen

Um Post zu löschen, gehen Sie so vor:

Hinweis: Wenn Sie sich bereits im Anwendungsordner befinden, gehen Sie
zu Schritt 2.

1.\t\d(Doppelklicken^doppelklicken) Sie im
  \t\k(Fenster "UnixWare Desktop"^DesktopMgr/desktop.hlp^Das Fenster UnixWare Desktop) auf Anwendungen. Das Fenster "Ordner:
  \tAnwendungen" erscheint.

2.\tDoppelklicken Sie auf Post. Das \k(Fenster "Post"^^Fenster Post) erscheint.

3.\tKlicken Sie auf die zu löschenden Nachricht.

4.\tKlicken Sie auf Bearbeiten=>Löschen. Das System entfernt die
  \tNachricht aus dem Fenster.

Hinweis: Verwenden Sie die gleiche Prozedur, um Post im
\k(Fenster "Post: <Dateiname> lesen"^^Post lesen) zu löschen.

^1^Funktionsleiste von Post verwenden
^$150
Funktionsleiste von Post verwenden

Die Fenster \k("Post"^^Fenster Post), \k("Post: <Dateiname> lesen"^^Post lesen), und
\k("Post: Nachricht verfassen"^^Post verfassen und senden) haben jeweils eine Funktionsleiste, durch
die Sie einfacher auf verschiedene Funktionen zugreifen können. Statt
die Funktion über das Menü aufzurufen, klicken Sie auf das Symbol auf
der Funktionsleiste für die Funktion. Beachten Sie dabei aber, daß die
verfügbaren Funktionen von Fenster zu Fenster verschieden sind.

Wenn Sie sich zum Beispiel im Fenster Post: <Dateiname> lesen
befinden, und Sie wollen eine Postnachricht löschen, dann klicken Sie
einfach auf das Symbol für Löschen auf der Funktionsleiste, anstatt
auf Bearbeiten=>Löschen.

Die Funktionsleisten befinden sich unterhalb der Menüleiste.

Sie können auf folgende Funktionen im Post-Fenster durch Anklicken der
Symbole in der Funktionsleiste zugreifen:

\to\t\k(Neue Nachricht verfassen^^Post verfassen und senden)
\to\t\k{Anwort an Nachrichtenabsender (mit Anlage)^^Auf Nachricht antworten}
\to\t\k{Antwort an Alle (mit Anlage)^^Auf Nachricht antworten}
\to\t\k{Nachricht(en) an andere Benutzer weiterleiten^^Auf Nachricht antworten}
\to\t\k{Nachricht(en) drucken^^Post drucken}
\to\t\k{Nachricht(en) löschen^^Post löschen}
\to\t\k{Nachricht(en) in SavedMail speichern^^Nachrichten speichern}
\to\t\k{Nachricht(en) in spezieller Postdatei speichern^^Nachrichten speichern}
\to\t\k(Neue Postdatei öffnen^DesktopMgr/folder.hlp^Einen Ordner öffnen)


Sie können auf folgende Funktionen im Fenster Post: <Dateiname> lesen
durch Anklicken der Symbole in der Funktionsleiste zugreifen:

\to\t\k(Vorherige Nachricht^^Nächste oder vorige Nachricht ansehen)
\to\t\k(Nächste Nachricht^^Nächste oder vorige Nachricht ansehen)
\to\t\k{Antwort an Nachrichtenabsender (mit Anlage)^^Auf Nachricht antworten}
\to\t\k{Antwort an Alle (mit Anlage)^^Auf Nachricht antworten}
\to\t\k(Nachricht an andere Benutzer weiterleiten^^Auf Nachricht antworten)
\to\t\k(Nachricht in Standardpostdatei speichern^^Nachrichten speichern)
\to\t\k(Nachricht drucken^^Post drucken)
\to\t\k(Nachricht löschen^^Post löschen)

Sie können auf folgende Funktionen im Fenster Post: Nachricht
verfassen durch Anklicken der Symbole in der Funktionsleiste
zugreifen:

\to\t\k(Nachricht senden^^Post verfassen und senden)
\to\t\k(Neue Nachricht verfassen^^Post verfassen und senden)
\to\t\k(Nicht gesendete Nachricht speichern^^Nachrichten speichern)
\to\t\k(Nachricht drucken^^Post drucken)
