#define mail.stp32.mask_width 32
#define mail.stp32.mask_height 32
#define mail.stp32.mask_x_hot 17
#define mail.stp32.mask_y_hot 17
static char mail.stp32.mask_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xc0, 0x10, 0x00,
   0x00, 0x30, 0x16, 0x00, 0x00, 0x8c, 0xe7, 0xff, 0x00, 0x83, 0x2f, 0x80,
   0xc0, 0x00, 0x4f, 0xb8, 0x30, 0x00, 0x43, 0xb8, 0x0c, 0x03, 0x80, 0xb8,
   0x03, 0x0d, 0x80, 0xb8, 0x81, 0x30, 0x00, 0x81, 0x82, 0xc0, 0x00, 0x81,
   0x42, 0x00, 0x03, 0x82, 0x44, 0x00, 0x0c, 0x83, 0x24, 0x00, 0xf0, 0x81,
   0x28, 0x00, 0xc0, 0x80, 0x18, 0x04, 0x0c, 0x83, 0x10, 0x10, 0x3c, 0x82,
   0x08, 0x44, 0x3e, 0x83, 0x08, 0x10, 0x1e, 0x81, 0x04, 0x40, 0x98, 0xff,
   0x0c, 0x00, 0x80, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x40, 0x00,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x30, 0x30, 0x00,
   0x0f, 0xc0, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
