#define acu.glyph.new.m_width 64
#define acu.glyph.new.m_height 64
#define acu.glyph.new.m_x_hot 31
#define acu.glyph.new.m_y_hot 31
static char acu.glyph.new.m_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0x3f, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0x07, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xe0, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0x03, 0xff, 0xff, 0x1f, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
