#define chrdev_width 64
#define chrdev_height 64
#define chrdev_x_hot 31
#define chrdev_y_hot 31
static char chrdev_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc0, 0x38, 0x28, 0x00, 0x80, 0x07,
   0x00, 0x08, 0x80, 0x65, 0x28, 0x00, 0x40, 0x04, 0x00, 0x08, 0x00, 0xc3,
   0x28, 0x00, 0x40, 0x00, 0x00, 0x08, 0x00, 0x06, 0x44, 0x00, 0x40, 0x00,
   0x00, 0xfc, 0x00, 0x0c, 0x7c, 0x04, 0x40, 0x80, 0x00, 0x06, 0x10, 0x18,
   0x44, 0x04, 0x40, 0x80, 0x00, 0x03, 0x10, 0x00, 0x82, 0x0e, 0x40, 0xc4,
   0x81, 0x01, 0x38, 0x00, 0x82, 0x0e, 0x80, 0xc7, 0x01, 0x00, 0x38, 0x00,
   0x00, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0xe0,
   0x03, 0x00, 0x7c, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0x07, 0x00, 0xfe, 0x00,
   0x80, 0x3f, 0x00, 0xf0, 0x07, 0x00, 0xfe, 0x00, 0xc0, 0x7f, 0x00, 0xf8,
   0x0f, 0x00, 0xff, 0x01, 0xc0, 0x7f, 0x00, 0xf8, 0x0f, 0x00, 0xff, 0x01,
   0xe0, 0xff, 0x00, 0xfc, 0x1f, 0x80, 0xff, 0x03, 0xe0, 0xff, 0x00, 0xfc,
   0x1f, 0x80, 0xff, 0x03, 0xf0, 0xff, 0x01, 0xfe, 0x3f, 0xc0, 0xff, 0x07,
   0xf0, 0xff, 0x01, 0xfe, 0x3f, 0xc0, 0xff, 0x07, 0xf8, 0xff, 0x03, 0xff,
   0x7f, 0xe0, 0xff, 0x0f, 0xf8, 0xff, 0x03, 0xff, 0x7f, 0xe0, 0xff, 0x0f,
   0xfc, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0x1f, 0xfc, 0xff, 0x87, 0xff,
   0xff, 0xf0, 0xff, 0x1f, 0xfe, 0xff, 0xcf, 0xff, 0xff, 0xf9, 0xff, 0x3f,
   0xfe, 0xff, 0xcf, 0xff, 0xff, 0xf9, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xcf, 0xff, 0xff, 0xf9, 0xff, 0x3f, 0xfe, 0xff, 0xcf, 0xff,
   0xff, 0xf9, 0xff, 0x3f, 0xfc, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0x1f,
   0xfc, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x03, 0xff,
   0x7f, 0xe0, 0xff, 0x0f, 0xf8, 0xff, 0x03, 0xff, 0x7f, 0xe0, 0xff, 0x0f,
   0xf0, 0xff, 0x01, 0xfe, 0x3f, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xfe,
   0x3f, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x00, 0xfc, 0x1f, 0x80, 0xff, 0x03,
   0xe0, 0xff, 0x00, 0xfc, 0x1f, 0x80, 0xff, 0x03, 0xc0, 0x7f, 0x00, 0xf8,
   0x0f, 0x00, 0xff, 0x01, 0xc0, 0x7f, 0x00, 0xf8, 0x0f, 0x00, 0xff, 0x01,
   0x80, 0x3f, 0x00, 0xf0, 0x07, 0x00, 0xfe, 0x00, 0x80, 0x3f, 0x00, 0xf0,
   0x07, 0x00, 0xfe, 0x00, 0x00, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0x7c, 0x00,
   0x00, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x0e, 0x00, 0xc0,
   0x01, 0x00, 0x38, 0x00, 0x00, 0x0e, 0x00, 0xc0, 0x01, 0x00, 0x38, 0x00,
   0x00, 0x04, 0x18, 0x80, 0x00, 0x00, 0x10, 0x00, 0x00, 0x04, 0x24, 0x80,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x80, 0x20, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x80, 0x31, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x80, 0x2a, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x24, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x00};
