#define dir_width 64
#define dir_height 64
#define dir_x_hot 31
#define dir_y_hot 31
static char dir_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0x0f,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x18, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x18, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x06, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x06, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x9e, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x9e, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x80, 0x79, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x80, 0x79, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x60, 0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x60, 0x18, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x18, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x18, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x06, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x06, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x81,
   0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x81, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
