#define netnode_width 64
#define netnode_height 64
#define netnode_x_hot 31
#define netnode_y_hot 31
static char netnode_bits[] = {
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0xfe, 0x1f,
   0xff, 0xff, 0x9f, 0x19, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0x19,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x9f, 0x19,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0x19, 0x00, 0x00, 0xfe, 0x1f,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0xe0, 0x07, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0xe0, 0x07, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0xf8, 0x1f,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0xf8, 0x1f, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0x9f, 0x01,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00};
