#define nfs_width 64
#define nfs_height 64
#define nfs_x_hot 31
#define nfs_y_hot 31
static char nfs_bits[] = {
   0x07, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xc0, 0x01, 0x80, 0xff, 0x7f, 0x00,
   0x18, 0x00, 0x80, 0x01, 0xc0, 0xff, 0xff, 0x00, 0x18, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x3c, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x7e, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0x00, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x40, 0x86, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x7e, 0x60, 0x18, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0xc4, 0x30, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x86, 0xe1, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0x0c, 0xc3, 0xe1, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0x18, 0x0e, 0x83, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x31, 0x1c, 0x86,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xe3, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xc7, 0x61, 0xf8, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x0f, 0x87, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0x8e, 0xff, 0xff, 0xff, 0xff, 0x37,
   0xfe, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
