#define puzzle.icon_width 64
#define puzzle.icon_height 64
#define puzzle.icon_x_hot 31
#define puzzle.icon_y_hot 31
static char puzzle.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03,
   0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03, 0xf0, 0x30, 0xcc, 0xc3,
   0xf0, 0xcc, 0xcc, 0x03, 0xf0, 0x30, 0xcc, 0xc3, 0xf0, 0xcc, 0xcc, 0x03,
   0xf0, 0x30, 0x0c, 0xc3, 0xc0, 0xcc, 0xcf, 0x03, 0xf0, 0x30, 0x0c, 0xc3,
   0xc0, 0xcc, 0xcf, 0x03, 0xf0, 0x30, 0xcc, 0xcf, 0xf0, 0x0c, 0xcc, 0x03,
   0xf0, 0x30, 0xcc, 0xcf, 0xf0, 0x0c, 0xcc, 0x03, 0xf0, 0x00, 0x0c, 0xc0,
   0x00, 0x0c, 0xc0, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03,
   0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03, 0xf0, 0x3c, 0xcc, 0xcf,
   0xfc, 0xcc, 0xcf, 0x03, 0xf0, 0x3c, 0xcc, 0xcf, 0xfc, 0xcc, 0xcf, 0x03,
   0xf0, 0x0c, 0xcc, 0xc0, 0xc0, 0xcc, 0xcf, 0x03, 0xf0, 0x0c, 0xcc, 0xc0,
   0xc0, 0xcc, 0xcf, 0x03, 0xf0, 0x30, 0xcc, 0xcf, 0x30, 0xcc, 0xcf, 0x03,
   0xf0, 0x30, 0xcc, 0xcf, 0x30, 0xcc, 0xcf, 0x03, 0xf0, 0x3c, 0xcc, 0xcf,
   0x30, 0xcc, 0xcf, 0x03, 0xf0, 0x3c, 0xcc, 0xcf, 0x30, 0xcc, 0xcf, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03,
   0xf0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03, 0xf0, 0xfc, 0x3c, 0xff,
   0xcc, 0x3c, 0xcf, 0x03, 0xf0, 0xfc, 0x3c, 0xff, 0xcc, 0x3c, 0xcf, 0x03,
   0xf0, 0xcc, 0x3c, 0xf3, 0xcc, 0x3c, 0xcc, 0x03, 0xf0, 0xcc, 0x3c, 0xf3,
   0xcc, 0x3c, 0xcc, 0x03, 0xf0, 0xf0, 0x3c, 0xff, 0xcc, 0x3c, 0xff, 0x03,
   0xf0, 0xf0, 0x3c, 0xff, 0xcc, 0x3c, 0xff, 0x03, 0xf0, 0xfc, 0x0c, 0xc0,
   0x00, 0x0c, 0xc0, 0x03, 0xf0, 0xfc, 0x0c, 0xc0, 0x00, 0x0c, 0xc0, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0x00, 0xfc, 0xff, 0x03,
   0xf0, 0x00, 0x0c, 0xc0, 0x00, 0xfc, 0xff, 0x03, 0xf0, 0xcc, 0xcf, 0xf3,
   0xcc, 0xff, 0xff, 0x03, 0xf0, 0xcc, 0xcf, 0xf3, 0xcc, 0xff, 0xff, 0x03,
   0xf0, 0x0c, 0xcf, 0xff, 0xcc, 0xfc, 0xff, 0x03, 0xf0, 0x0c, 0xcf, 0xff,
   0xcc, 0xfc, 0xff, 0x03, 0xf0, 0xcc, 0xcf, 0xf0, 0x0c, 0xff, 0xff, 0x03,
   0xf0, 0xcc, 0xcf, 0xf0, 0x0c, 0xff, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0,
   0xcc, 0xfc, 0xff, 0x03, 0xf0, 0x00, 0x0c, 0xc0, 0xcc, 0xfc, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
