#define sem_width 64
#define sem_height 64
#define sem_x_hot 31
#define sem_y_hot 31
static char sem_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
