#ident\t"@(#)dthelp:Preferences/ScreenLock.hlp  1.10"
^*version^1
^*title^Verrouillage d'écran
^:Verrouillage d'écran
^*width^70
^+DesktopMgr/help.defs
^?Configuration de la fonction de verrouillage d'écran
^0^Configuration de la fonction de verrouillage d'écran
^$10
Configuration de la fonction de verrouillage d'écran

La fonction de verrouillage d'écran permet d'effacer temporairement
votre écran une fois que le délai d'inactivité prédéfini s'est écoulé.

Grâce à cette fonction, vous pouvez également utiliser un
économiseur d'écran personnalisé, qui exige que vous entriez un mot de
passe pour déverrouiller l'écran.

Pour paramétrer la fonction de verrouillage d'écran, procédez comme
suit :

Remarque : si vous vous trouvez déjà dans le dossier Préférences,
passez à l'étape 2.

1.\t\d(Cliquez deux fois^cliquer deux fois) sur Préférences dans la
  \t\k(fenêtre du "Bureau UnixWare"^DesktopMgr/desktop.hlp^Fenêtre du Bureau UnixWare). La fenêtre "Dossier : Préférences"
  \tapparaît.

2.\tCliquez deux fois sur Verrouillage_écran. La fenêtre du même nom
  \ts'affiche ; elle présente les options suivantes :

  \to\tMinutes avant verrouillage d'écran : - Par défaut, cette option
  \t \test désactivée. Cliquez sur les flèches afin de définir le délai
  \t \td'inactivité (nombre situé entre 0 et 60 minutes) qui doit
  \t \ts'écouler avant que votre écran n'affiche un économiseur
  \t \tpersonnalisé.

  \to\tMot de passe requis : - Cliquez sur Activer pour que le
  \t \tdéverrouillage de l'écran soit soumis obligatoirement à l'entrée
  \t \td'un mot de passe ou sur Désactiver si vous ne voulez pas
  \t \tutiliser de mot de passe.

  \to\tEconomiseur d'écran : - Cliquez sur Activer ou sur Désactiver
  \t \tselon que vous souhaitez ou non utiliser l'économiseur d'écran
  \t \tdu système.

  \to\tAvis avant verrouillage : - Cliquez sur Activer si vous voulez
  \t \tque votre système émette un bip sonore avant de verrouiller
  \t \tl'écran, ou sur Désactiver si vous ne souhaitez pas être informé
  \t \tdu verrouillage imminent de votre écran.

3.\tCliquez sur l'économiseur d'écran que vous souhaitez utiliser.
  \tPour visualiser les différentes options disponibles, cliquez sur
  \tl'économiseur, puis sur Prévisualiser. Pour interrompre
  \tl'opération de prévisualisation, il vous suffit de cliquer une
  \tfois sur le bouton gauche de la souris.

4.\tCliquez sur Appliquer afin de sauvegarder la configuration de
  \tl'économiseur d'écran.


